<!DOCTYPE skin>
<root>
 <file width="2048" height="1024">
  <symbol minX="0" maxX="152" minY="0" maxY="92" name="route-arrow"/>
  <symbol minX="152" maxX="236" minY="0" maxY="84" name="compass-image"/>
  <symbol minX="236" maxX="320" minY="0" maxY="80" name="route-point-finish"/>
  <symbol minX="320" maxX="400" minY="0" maxY="80" name="cross_geoposition"/>
  <symbol minX="400" maxX="480" minY="0" maxY="80" name="shield-us-i-wide-scaled"/>
  <symbol minX="480" maxX="548" minY="0" maxY="80" name="shield-us-i-thin-scaled"/>
  <symbol minX="548" maxX="624" minY="0" maxY="76" name="search-result-shop-greengrocer"/>
  <symbol minX="624" maxX="700" minY="0" maxY="76" name="search-result-shop-convenience"/>
  <symbol minX="700" maxX="780" minY="0" maxY="76" name="shield-us-hw-wide-scaled"/>
  <symbol minX="780" maxX="856" minY="0" maxY="76" name="search-result-bakery"/>
  <symbol minX="856" maxX="932" minY="0" maxY="76" name="search-result-casino"/>
  <symbol minX="932" maxX="1008" minY="0" maxY="76" name="search-result-zoo"/>
  <symbol minX="1008" maxX="1084" minY="0" maxY="76" name="search-result-water-park"/>
  <symbol minX="1084" maxX="1160" minY="0" maxY="76" name="search-result-theme-park"/>
  <symbol minX="1160" maxX="1236" minY="0" maxY="76" name="search-result-shop-toys"/>
  <symbol minX="1236" maxX="1312" minY="0" maxY="76" name="search-result-shop-supermarket"/>
  <symbol minX="1312" maxX="1388" minY="0" maxY="76" name="search-result-shop-sports"/>
  <symbol minX="1388" maxX="1464" minY="0" maxY="76" name="search-result-shop-shoes"/>
  <symbol minX="1464" maxX="1540" minY="0" maxY="76" name="search-result-shop-seafood"/>
  <symbol minX="1540" maxX="1616" minY="0" maxY="76" name="search-result-shop-mall"/>
  <symbol minX="1616" maxX="1692" minY="0" maxY="76" name="search-result-shop-jewelry"/>
  <symbol minX="1692" maxX="1768" minY="0" maxY="76" name="search-result-bar"/>
  <symbol minX="1768" maxX="1844" minY="0" maxY="76" name="search-result-shop-gift"/>
  <symbol minX="1844" maxX="1920" minY="0" maxY="76" name="search-result-shop-department_store"/>
  <symbol minX="1920" maxX="1996" minY="0" maxY="76" name="search-result-shop-cosmetics"/>
  <symbol minX="0" maxX="76" minY="92" maxY="168" name="search-result-cafe"/>
  <symbol minX="76" maxX="152" minY="92" maxY="168" name="search-result-shop-confectionery"/>
  <symbol minX="152" maxX="228" minY="92" maxY="168" name="search-result-shop-clothes"/>
  <symbol minX="228" maxX="304" minY="92" maxY="168" name="search-result-shop-butcher"/>
  <symbol minX="304" maxX="380" minY="92" maxY="168" name="search-result-shop-alcohol"/>
  <symbol minX="380" maxX="456" minY="92" maxY="168" name="search-result-restaurant"/>
  <symbol minX="456" maxX="532" minY="92" maxY="168" name="search-result-pub"/>
  <symbol minX="532" maxX="608" minY="92" maxY="168" name="search-result-playground"/>
  <symbol minX="608" maxX="684" minY="92" maxY="168" name="search-result-nightclub"/>
  <symbol minX="684" maxX="760" minY="92" maxY="168" name="search-result-marketplace"/>
  <symbol minX="760" maxX="836" minY="92" maxY="168" name="search-result-fastfood"/>
  <symbol minX="836" maxX="912" minY="92" maxY="168" name="search-result-cinema"/>
  <symbol minX="912" maxX="980" minY="92" maxY="164" name="shield-us-hw-thin-scaled"/>
  <symbol minX="980" maxX="1036" minY="92" maxY="162" name="unpaved_road"/>
  <symbol minX="1036" maxX="1092" minY="92" maxY="162" name="ferry"/>
  <symbol minX="1092" maxX="1148" minY="92" maxY="162" name="paid_road"/>
  <symbol minX="1148" maxX="1216" minY="92" maxY="160" name="track_marker_selected"/>
  <symbol minX="1216" maxX="1284" minY="92" maxY="160" name="infosign"/>
  <symbol minX="1284" maxX="1330" minY="92" maxY="157" name="bookmark-animals-m"/>
  <symbol minX="1330" maxX="1376" minY="92" maxY="157" name="bookmark-water-m"/>
  <symbol minX="1376" maxX="1422" minY="92" maxY="157" name="bookmark-bar-m"/>
  <symbol minX="1422" maxX="1468" minY="92" maxY="157" name="bookmark-bg-m"/>
  <symbol minX="1468" maxX="1514" minY="92" maxY="157" name="bookmark-buddhism-m"/>
  <symbol minX="1514" maxX="1560" minY="92" maxY="157" name="bookmark-building-m"/>
  <symbol minX="1560" maxX="1606" minY="92" maxY="157" name="bookmark-christianity-m"/>
  <symbol minX="1606" maxX="1652" minY="92" maxY="157" name="bookmark-default-m"/>
  <symbol minX="1652" maxX="1698" minY="92" maxY="157" name="bookmark-entertainment-m"/>
  <symbol minX="1698" maxX="1744" minY="92" maxY="157" name="bookmark-exchange-m"/>
  <symbol minX="1744" maxX="1790" minY="92" maxY="157" name="bookmark-finish-m"/>
  <symbol minX="1790" maxX="1836" minY="92" maxY="157" name="bookmark-food-m"/>
  <symbol minX="1836" maxX="1882" minY="92" maxY="157" name="bookmark-gas-m"/>
  <symbol minX="1882" maxX="1928" minY="92" maxY="157" name="bookmark-hotel-m"/>
  <symbol minX="1928" maxX="1974" minY="92" maxY="157" name="bookmark-islam-m"/>
  <symbol minX="1974" maxX="2020" minY="92" maxY="157" name="bookmark-judaism-m"/>
  <symbol minX="0" maxX="46" minY="168" maxY="233" name="bookmark-medicine-m"/>
  <symbol minX="46" maxX="92" minY="168" maxY="233" name="bookmark-mountain-m"/>
  <symbol minX="92" maxX="138" minY="168" maxY="233" name="bookmark-museum-m"/>
  <symbol minX="138" maxX="184" minY="168" maxY="233" name="bookmark-park-m"/>
  <symbol minX="184" maxX="230" minY="168" maxY="233" name="bookmark-parking-m"/>
  <symbol minX="230" maxX="276" minY="168" maxY="233" name="bookmark-shop-m"/>
  <symbol minX="276" maxX="322" minY="168" maxY="233" name="bookmark-sights-m"/>
  <symbol minX="322" maxX="368" minY="168" maxY="233" name="bookmark-sport-m"/>
  <symbol minX="368" maxX="414" minY="168" maxY="233" name="bookmark-start-m"/>
  <symbol minX="414" maxX="460" minY="168" maxY="233" name="bookmark-swim-m"/>
  <symbol minX="460" maxX="506" minY="168" maxY="233" name="bookmark-transport-m"/>
  <symbol minX="506" maxX="552" minY="168" maxY="233" name="bookmark-viewpoint-m"/>
  <symbol minX="552" maxX="612" minY="168" maxY="228" name="route-point-8"/>
  <symbol minX="612" maxX="696" minY="168" maxY="228" name="coloredmark-default-l"/>
  <symbol minX="696" maxX="780" minY="168" maxY="228" name="coloredmark-bg-l"/>
  <symbol minX="780" maxX="840" minY="168" maxY="228" name="route-point-19"/>
  <symbol minX="840" maxX="900" minY="168" maxY="228" name="route-point-7"/>
  <symbol minX="900" maxX="960" minY="168" maxY="228" name="route-point-6"/>
  <symbol minX="960" maxX="1020" minY="168" maxY="228" name="route-point-5"/>
  <symbol minX="1020" maxX="1080" minY="168" maxY="228" name="route-point-4"/>
  <symbol minX="1080" maxX="1164" minY="168" maxY="228" name="norating-bg-l"/>
  <symbol minX="1164" maxX="1248" minY="168" maxY="228" name="norating-default-l"/>
  <symbol minX="1248" maxX="1308" minY="168" maxY="228" name="route-point-3"/>
  <symbol minX="1308" maxX="1368" minY="168" maxY="228" name="route-point-start"/>
  <symbol minX="1368" maxX="1428" minY="168" maxY="228" name="route-point-1"/>
  <symbol minX="1428" maxX="1488" minY="168" maxY="228" name="route-point-10"/>
  <symbol minX="1488" maxX="1548" minY="168" maxY="228" name="route-point-11"/>
  <symbol minX="1548" maxX="1608" minY="168" maxY="228" name="route-point-12"/>
  <symbol minX="1608" maxX="1668" minY="168" maxY="228" name="route-point-13"/>
  <symbol minX="1668" maxX="1728" minY="168" maxY="228" name="route-point-14"/>
  <symbol minX="1728" maxX="1788" minY="168" maxY="228" name="route-point-15"/>
  <symbol minX="1788" maxX="1848" minY="168" maxY="228" name="route-point-16"/>
  <symbol minX="1848" maxX="1908" minY="168" maxY="228" name="route-point-17"/>
  <symbol minX="1908" maxX="1968" minY="168" maxY="228" name="route-point-18"/>
  <symbol minX="1968" maxX="2028" minY="168" maxY="228" name="route-point-9"/>
  <symbol minX="0" maxX="60" minY="233" maxY="293" name="route-point-2"/>
  <symbol minX="60" maxX="120" minY="233" maxY="293" name="route-point-20"/>
  <symbol minX="120" maxX="176" minY="233" maxY="285" name="shield-us-i-wide"/>
  <symbol minX="176" maxX="220" minY="233" maxY="285" name="shield-us-i-thin"/>
  <symbol minX="220" maxX="268" minY="233" maxY="281" name="shield-us-hw-thin"/>
  <symbol minX="268" maxX="324" minY="233" maxY="281" name="shield-us-hw-wide"/>
  <symbol minX="324" maxX="357" minY="233" maxY="279" name="bookmark-bg-s"/>
  <symbol minX="357" maxX="390" minY="233" maxY="279" name="bookmark-default-s"/>
  <symbol minX="390" maxX="434" minY="233" maxY="277" name="current-position"/>
  <symbol minX="434" maxX="478" minY="233" maxY="277" name="track_marker_deselected"/>
  <symbol minX="478" maxX="518" minY="233" maxY="273" name="dump-station-m"/>
  <symbol minX="518" maxX="558" minY="233" maxY="273" name="electrician-m"/>
  <symbol minX="558" maxX="598" minY="233" maxY="273" name="electronics-m"/>
  <symbol minX="598" maxX="638" minY="233" maxY="273" name="airport_gate-m"/>
  <symbol minX="638" maxX="678" minY="233" maxY="273" name="embassy-m"/>
  <symbol minX="678" maxX="718" minY="233" maxY="273" name="emergency-phone-m"/>
  <symbol minX="718" maxX="758" minY="233" maxY="273" name="alcohol-m"/>
  <symbol minX="758" maxX="798" minY="233" maxY="273" name="equestrian-m"/>
  <symbol minX="798" maxX="838" minY="233" maxY="273" name="erotic-m"/>
  <symbol minX="838" maxX="878" minY="233" maxY="273" name="alpine_hut-m"/>
  <symbol minX="878" maxX="918" minY="233" maxY="273" name="fastfood-m"/>
  <symbol minX="918" maxX="958" minY="233" maxY="273" name="fire_station-m"/>
  <symbol minX="958" maxX="998" minY="233" maxY="273" name="firehydrant-m"/>
  <symbol minX="998" maxX="1038" minY="233" maxY="273" name="florist-m"/>
  <symbol minX="1038" maxX="1078" minY="233" maxY="273" name="fountain-m"/>
  <symbol minX="1078" maxX="1118" minY="233" maxY="273" name="fountain-s"/>
  <symbol minX="1118" maxX="1158" minY="233" maxY="273" name="fuel-dispenser-m"/>
  <symbol minX="1158" maxX="1198" minY="233" maxY="273" name="fuel-m"/>
  <symbol minX="1198" maxX="1238" minY="233" maxY="273" name="alternative-m"/>
  <symbol minX="1238" maxX="1278" minY="233" maxY="273" name="funeral_directors-m"/>
  <symbol minX="1278" maxX="1318" minY="233" maxY="273" name="funicular-m"/>
  <symbol minX="1318" maxX="1358" minY="233" maxY="273" name="furniture-m"/>
  <symbol minX="1358" maxX="1398" minY="233" maxY="273" name="gallery-m"/>
  <symbol minX="1398" maxX="1438" minY="233" maxY="273" name="gambling-m"/>
  <symbol minX="1438" maxX="1478" minY="233" maxY="273" name="garden-m"/>
  <symbol minX="1478" maxX="1518" minY="233" maxY="273" name="garden-outline-m"/>
  <symbol minX="1518" maxX="1558" minY="233" maxY="273" name="garden_center-m"/>
  <symbol minX="1558" maxX="1598" minY="233" maxY="273" name="america-football-m"/>
  <symbol minX="1598" maxX="1638" minY="233" maxY="273" name="geyser-l"/>
  <symbol minX="1638" maxX="1678" minY="233" maxY="273" name="geyser-m"/>
  <symbol minX="1678" maxX="1718" minY="233" maxY="273" name="antiques-m"/>
  <symbol minX="1718" maxX="1758" minY="233" maxY="273" name="gift-m"/>
  <symbol minX="1758" maxX="1798" minY="233" maxY="273" name="golf-m"/>
  <symbol minX="1798" maxX="1838" minY="233" maxY="273" name="greengrocer-m"/>
  <symbol minX="1838" maxX="1878" minY="233" maxY="273" name="grocery-m"/>
  <symbol minX="1878" maxX="1918" minY="233" maxY="273" name="guidepost"/>
  <symbol minX="1918" maxX="1958" minY="233" maxY="273" name="gym-m"/>
  <symbol minX="1958" maxX="1998" minY="233" maxY="273" name="hairdresser-m"/>
  <symbol minX="1998" maxX="2038" minY="233" maxY="273" name="hand-m"/>
  <symbol minX="0" maxX="40" minY="293" maxY="333" name="handball-m"/>
  <symbol minX="40" maxX="80" minY="293" maxY="333" name="helipad-m"/>
  <symbol minX="80" maxX="120" minY="293" maxY="333" name="heliport-m"/>
  <symbol minX="120" maxX="160" minY="293" maxY="333" name="hindu-m"/>
  <symbol minX="160" maxX="200" minY="293" maxY="333" name="apartment-m"/>
  <symbol minX="200" maxX="240" minY="293" maxY="333" name="historic-ship-m"/>
  <symbol minX="240" maxX="280" minY="293" maxY="333" name="hockey-m"/>
  <symbol minX="280" maxX="320" minY="293" maxY="333" name="home-m"/>
  <symbol minX="320" maxX="360" minY="293" maxY="333" name="hospital-m"/>
  <symbol minX="360" maxX="400" minY="293" maxY="333" name="aquarium-m"/>
  <symbol minX="400" maxX="440" minY="293" maxY="333" name="hostel-m"/>
  <symbol minX="440" maxX="480" minY="293" maxY="333" name="hotel-m"/>
  <symbol minX="480" maxX="520" minY="293" maxY="333" name="arcade-m"/>
  <symbol minX="520" maxX="560" minY="293" maxY="333" name="hunting-tower-m"/>
  <symbol minX="560" maxX="600" minY="293" maxY="333" name="ice_cream-m"/>
  <symbol minX="600" maxX="640" minY="293" maxY="333" name="information-m"/>
  <symbol minX="640" maxX="680" minY="293" maxY="333" name="interior_decoration-m"/>
  <symbol minX="680" maxX="720" minY="293" maxY="333" name="internet_cafe-m"/>
  <symbol minX="720" maxX="760" minY="293" maxY="333" name="jewelry-m"/>
  <symbol minX="760" maxX="800" minY="293" maxY="333" name="jewish-m"/>
  <symbol minX="800" maxX="840" minY="293" maxY="333" name="archaeological-site-m"/>
  <symbol minX="840" maxX="880" minY="293" maxY="333" name="kindergarten-m"/>
  <symbol minX="880" maxX="920" minY="293" maxY="333" name="kiosk-m"/>
  <symbol minX="920" maxX="960" minY="293" maxY="333" name="language_school-m"/>
  <symbol minX="960" maxX="1000" minY="293" maxY="333" name="laundry-m"/>
  <symbol minX="1000" maxX="1040" minY="293" maxY="333" name="lawyer-m"/>
  <symbol minX="1040" maxX="1080" minY="293" maxY="333" name="library-m"/>
  <symbol minX="1080" maxX="1120" minY="293" maxY="333" name="lift_gate-m"/>
  <symbol minX="1120" maxX="1160" minY="293" maxY="333" name="lighthouse-m"/>
  <symbol minX="1160" maxX="1200" minY="293" maxY="333" name="archery-m"/>
  <symbol minX="1200" maxX="1240" minY="293" maxY="333" name="art-m"/>
  <symbol minX="1240" maxX="1280" minY="293" maxY="333" name="assembly_point-m"/>
  <symbol minX="1280" maxX="1320" minY="293" maxY="333" name="lottery-m"/>
  <symbol minX="1320" maxX="1360" minY="293" maxY="333" name="mail-m"/>
  <symbol minX="1360" maxX="1400" minY="293" maxY="333" name="atm-m"/>
  <symbol minX="1400" maxX="1440" minY="293" maxY="333" name="auction-m"/>
  <symbol minX="1440" maxX="1480" minY="293" maxY="333" name="marina-m"/>
  <symbol minX="1480" maxX="1520" minY="293" maxY="333" name="marketplace-m"/>
  <symbol minX="1520" maxX="1560" minY="293" maxY="333" name="media-m"/>
  <symbol minX="1560" maxX="1600" minY="293" maxY="333" name="metal_construction-m"/>
  <symbol minX="1600" maxX="1640" minY="293" maxY="333" name="military-m"/>
  <symbol minX="1640" maxX="1680" minY="293" maxY="333" name="mobile_phone-m"/>
  <symbol minX="1680" maxX="1720" minY="293" maxY="333" name="monument-m"/>
  <symbol minX="1720" maxX="1760" minY="293" maxY="333" name="audiologist-m"/>
  <symbol minX="1760" maxX="1800" minY="293" maxY="333" name="mormon-m"/>
  <symbol minX="1800" maxX="1840" minY="293" maxY="333" name="australian-football-m"/>
  <symbol minX="1840" maxX="1880" minY="293" maxY="333" name="motorcycle-parking-m"/>
  <symbol minX="1880" maxX="1920" minY="293" maxY="333" name="motorcycle_shop-m"/>
  <symbol minX="1920" maxX="1960" minY="293" maxY="333" name="badminton-m"/>
  <symbol minX="1960" maxX="2000" minY="293" maxY="333" name="museum-m"/>
  <symbol minX="2000" maxX="2040" minY="293" maxY="333" name="bakery-m"/>
  <symbol minX="0" maxX="40" minY="333" maxY="373" name="music-m"/>
  <symbol minX="40" maxX="80" minY="333" maxY="373" name="music_school-m"/>
  <symbol minX="80" maxX="120" minY="333" maxY="373" name="musical-instrument-m"/>
  <symbol minX="120" maxX="160" minY="333" maxY="373" name="muslim-m"/>
  <symbol minX="160" maxX="200" minY="333" maxY="373" name="bank-l"/>
  <symbol minX="200" maxX="240" minY="333" maxY="373" name="needle_and_thread-m"/>
  <symbol minX="240" maxX="280" minY="333" maxY="373" name="newsagent_shop-m"/>
  <symbol minX="280" maxX="320" minY="333" maxY="373" name="nightclub-m"/>
  <symbol minX="320" maxX="360" minY="333" maxY="373" name="npark-m"/>
  <symbol minX="360" maxX="400" minY="333" maxY="373" name="nparkf-m"/>
  <symbol minX="400" maxX="440" minY="333" maxY="373" name="nparkf-outline-m"/>
  <symbol minX="440" maxX="480" minY="333" maxY="373" name="bank-m"/>
  <symbol minX="480" maxX="520" minY="333" maxY="373" name="banknote-l"/>
  <symbol minX="520" maxX="560" minY="333" maxY="373" name="office-m"/>
  <symbol minX="560" maxX="600" minY="333" maxY="373" name="optician-m"/>
  <symbol minX="600" maxX="640" minY="333" maxY="373" name="optometrist-m"/>
  <symbol minX="640" maxX="680" minY="333" maxY="373" name="outdoor-shop-m"/>
  <symbol minX="680" maxX="720" minY="333" maxY="373" name="padel-m"/>
  <symbol minX="720" maxX="760" minY="333" maxY="373" name="painter-m"/>
  <symbol minX="760" maxX="800" minY="333" maxY="373" name="banknote-m"/>
  <symbol minX="800" maxX="840" minY="333" maxY="373" name="park-m"/>
  <symbol minX="840" maxX="880" minY="333" maxY="373" name="park-outline-m"/>
  <symbol minX="880" maxX="920" minY="333" maxY="373" name="bar-m"/>
  <symbol minX="920" maxX="960" minY="333" maxY="373" name="baseball-m"/>
  <symbol minX="960" maxX="1000" minY="333" maxY="373" name="basketball-m"/>
  <symbol minX="1000" maxX="1040" minY="333" maxY="373" name="parking-m"/>
  <symbol minX="1040" maxX="1080" minY="333" maxY="373" name="parking-meter-m"/>
  <symbol minX="1080" maxX="1120" minY="333" maxY="373" name="bbq-m"/>
  <symbol minX="1120" maxX="1160" minY="333" maxY="373" name="parking_entrance-m"/>
  <symbol minX="1160" maxX="1200" minY="333" maxY="373" name="parking_pay-m"/>
  <symbol minX="1200" maxX="1240" minY="333" maxY="373" name="bcontrol-m"/>
  <symbol minX="1240" maxX="1280" minY="333" maxY="373" name="parking_private-m"/>
  <symbol minX="1280" maxX="1320" minY="333" maxY="373" name="beach-m"/>
  <symbol minX="1320" maxX="1360" minY="333" maxY="373" name="beauty-m"/>
  <symbol minX="1360" maxX="1400" minY="333" maxY="373" name="pelota-m"/>
  <symbol minX="1400" maxX="1440" minY="333" maxY="373" name="petshop-m"/>
  <symbol minX="1440" maxX="1480" minY="333" maxY="373" name="pharmacy-m"/>
  <symbol minX="1480" maxX="1520" minY="333" maxY="373" name="phone-m"/>
  <symbol minX="1520" maxX="1560" minY="333" maxY="373" name="photo-shop-m"/>
  <symbol minX="1560" maxX="1600" minY="333" maxY="373" name="physiotherapist-m"/>
  <symbol minX="1600" maxX="1640" minY="333" maxY="373" name="picnic-m"/>
  <symbol minX="1640" maxX="1680" minY="333" maxY="373" name="picnic_table-m"/>
  <symbol minX="1680" maxX="1720" minY="333" maxY="373" name="pitch-m"/>
  <symbol minX="1720" maxX="1760" minY="333" maxY="373" name="place-of-worship-m"/>
  <symbol minX="1760" maxX="1800" minY="333" maxY="373" name="beekeeper-m"/>
  <symbol minX="1800" maxX="1840" minY="333" maxY="373" name="beer-m"/>
  <symbol minX="1840" maxX="1880" minY="333" maxY="373" name="playground-m"/>
  <symbol minX="1880" maxX="1920" minY="333" maxY="373" name="plumber-m"/>
  <symbol minX="1920" maxX="1960" minY="333" maxY="373" name="podiatrist-m"/>
  <symbol minX="1960" maxX="2000" minY="333" maxY="373" name="police-m"/>
  <symbol minX="2000" maxX="2040" minY="333" maxY="373" name="postbox-m"/>
  <symbol minX="0" maxX="40" minY="373" maxY="413" name="power-m"/>
  <symbol minX="40" maxX="80" minY="373" maxY="413" name="prison-m"/>
  <symbol minX="80" maxX="120" minY="373" maxY="413" name="psychotherapist-m"/>
  <symbol minX="120" maxX="160" minY="373" maxY="413" name="public-building-m"/>
  <symbol minX="160" maxX="200" minY="373" maxY="413" name="bicycle-m"/>
  <symbol minX="200" maxX="240" minY="373" maxY="413" name="bicycle-repair-station"/>
  <symbol minX="240" maxX="280" minY="373" maxY="413" name="recycling-m"/>
  <symbol minX="280" maxX="320" minY="373" maxY="413" name="remains-m"/>
  <symbol minX="320" maxX="360" minY="373" maxY="413" name="blacksmith-m"/>
  <symbol minX="360" maxX="400" minY="373" maxY="413" name="restaurant-m"/>
  <symbol minX="400" maxX="440" minY="373" maxY="413" name="sample_collection-m"/>
  <symbol minX="440" maxX="480" minY="373" maxY="413" name="sauna-m"/>
  <symbol minX="480" maxX="520" minY="373" maxY="413" name="sawmill-m"/>
  <symbol minX="520" maxX="560" minY="373" maxY="413" name="school-m"/>
  <symbol minX="560" maxX="600" minY="373" maxY="413" name="seafood-shop-m"/>
  <symbol minX="600" maxX="640" minY="373" maxY="413" name="second_hand_shop-m"/>
  <symbol minX="640" maxX="680" minY="373" maxY="413" name="shelter-m"/>
  <symbol minX="680" maxX="720" minY="373" maxY="413" name="shinto-m"/>
  <symbol minX="720" maxX="760" minY="373" maxY="413" name="blood_donation-m"/>
  <symbol minX="760" maxX="800" minY="373" maxY="413" name="ship-m"/>
  <symbol minX="800" maxX="840" minY="373" maxY="413" name="book-shop-m"/>
  <symbol minX="840" maxX="880" minY="373" maxY="413" name="shoes-m"/>
  <symbol minX="880" maxX="920" minY="373" maxY="413" name="shop-bicycle-m"/>
  <symbol minX="920" maxX="960" minY="373" maxY="413" name="shop-m"/>
  <symbol minX="960" maxX="1000" minY="373" maxY="413" name="bookcase-m"/>
  <symbol minX="1000" maxX="1040" minY="373" maxY="413" name="shower-m"/>
  <symbol minX="1040" maxX="1080" minY="373" maxY="413" name="skateboard-m"/>
  <symbol minX="1080" maxX="1120" minY="373" maxY="413" name="skiing-m"/>
  <symbol minX="1120" maxX="1160" minY="373" maxY="413" name="slots-m"/>
  <symbol minX="1160" maxX="1200" minY="373" maxY="413" name="soccer-m"/>
  <symbol minX="1200" maxX="1240" minY="373" maxY="413" name="speech_therapist-m"/>
  <symbol minX="1240" maxX="1280" minY="373" maxY="413" name="speedcam-alert-l"/>
  <symbol minX="1280" maxX="1320" minY="373" maxY="413" name="bookmaker-m"/>
  <symbol minX="1320" maxX="1360" minY="373" maxY="413" name="bowling-m"/>
  <symbol minX="1360" maxX="1400" minY="373" maxY="413" name="sports-m"/>
  <symbol minX="1400" maxX="1440" minY="373" maxY="413" name="stadium-m"/>
  <symbol minX="1440" maxX="1480" minY="373" maxY="413" name="bowling_alley-m"/>
  <symbol minX="1480" maxX="1520" minY="373" maxY="413" name="brewery-m"/>
  <symbol minX="1520" maxX="1560" minY="373" maxY="413" name="buddhist-m"/>
  <symbol minX="1560" maxX="1600" minY="373" maxY="413" name="bus-m"/>
  <symbol minX="1600" maxX="1640" minY="373" maxY="413" name="stationery_shop-m"/>
  <symbol minX="1640" maxX="1680" minY="373" maxY="413" name="butcher-m"/>
  <symbol minX="1680" maxX="1720" minY="373" maxY="413" name="stripclub-m"/>
  <symbol minX="1720" maxX="1760" minY="373" maxY="413" name="subway-adana-m"/>
  <symbol minX="1760" maxX="1800" minY="373" maxY="413" name="subway-adana-s"/>
  <symbol minX="1800" maxX="1840" minY="373" maxY="413" name="subway-algeria-m"/>
  <symbol minX="1840" maxX="1880" minY="373" maxY="413" name="cable-car-m"/>
  <symbol minX="1880" maxX="1920" minY="373" maxY="413" name="cafe-m"/>
  <symbol minX="1920" maxX="1960" minY="373" maxY="413" name="campsite-m"/>
  <symbol minX="1960" maxX="2000" minY="373" maxY="413" name="car-part-m"/>
  <symbol minX="2000" maxX="2040" minY="373" maxY="413" name="car-repair-m"/>
  <symbol minX="0" maxX="36" minY="413" maxY="453" name="subway-amsterdam-m"/>
  <symbol minX="36" maxX="76" minY="413" maxY="453" name="car-wash-m"/>
  <symbol minX="76" maxX="116" minY="413" maxY="453" name="subway-ankara-m"/>
  <symbol minX="116" maxX="156" minY="413" maxY="453" name="subway-ankara-s"/>
  <symbol minX="156" maxX="194" minY="413" maxY="453" name="subway-athens-m"/>
  <symbol minX="194" maxX="234" minY="413" maxY="453" name="car_sharing-m"/>
  <symbol minX="234" maxX="274" minY="413" maxY="453" name="car_shop-m"/>
  <symbol minX="274" maxX="314" minY="413" maxY="453" name="caravan-shop-m"/>
  <symbol minX="314" maxX="354" minY="413" maxY="453" name="subway-bangkok-m"/>
  <symbol minX="354" maxX="394" minY="413" maxY="453" name="caravan_site-m"/>
  <symbol minX="394" maxX="434" minY="413" maxY="453" name="carpenter-m"/>
  <symbol minX="434" maxX="474" minY="413" maxY="453" name="casino-m"/>
  <symbol minX="474" maxX="514" minY="413" maxY="453" name="subway-beijing-m"/>
  <symbol minX="514" maxX="554" minY="413" maxY="453" name="cemetery-m"/>
  <symbol minX="554" maxX="594" minY="413" maxY="453" name="subway-bengaluru-m"/>
  <symbol minX="594" maxX="634" minY="413" maxY="453" name="charging-station-m"/>
  <symbol minX="634" maxX="674" minY="413" maxY="453" name="charity_shop-m"/>
  <symbol minX="674" maxX="714" minY="413" maxY="453" name="cheese-m"/>
  <symbol minX="714" maxX="754" minY="413" maxY="453" name="subway-brasilia-m"/>
  <symbol minX="754" maxX="794" minY="413" maxY="453" name="chemist-m"/>
  <symbol minX="794" maxX="831" minY="413" maxY="453" name="subway-brescia-m"/>
  <symbol minX="831" maxX="871" minY="413" maxY="453" name="chess-m"/>
  <symbol minX="871" maxX="911" minY="413" maxY="453" name="chimney-m"/>
  <symbol minX="911" maxX="951" minY="413" maxY="453" name="christian-m"/>
  <symbol minX="951" maxX="991" minY="413" maxY="453" name="cinema-m"/>
  <symbol minX="991" maxX="1031" minY="413" maxY="453" name="climbing-m"/>
  <symbol minX="1031" maxX="1071" minY="413" maxY="453" name="subway-budapest-m"/>
  <symbol minX="1071" maxX="1111" minY="413" maxY="453" name="clothes-m"/>
  <symbol minX="1111" maxX="1151" minY="413" maxY="453" name="subway-buenosaires-m"/>
  <symbol minX="1151" maxX="1191" minY="413" maxY="453" name="college-m"/>
  <symbol minX="1191" maxX="1231" minY="413" maxY="453" name="subway-bursaray-m"/>
  <symbol minX="1231" maxX="1271" minY="413" maxY="453" name="community-m"/>
  <symbol minX="1271" maxX="1311" minY="413" maxY="453" name="subway-cairo-m"/>
  <symbol minX="1311" maxX="1351" minY="413" maxY="453" name="computer-m"/>
  <symbol minX="1351" maxX="1391" minY="413" maxY="453" name="subway-caracas-m"/>
  <symbol minX="1391" maxX="1431" minY="413" maxY="453" name="convenience-m"/>
  <symbol minX="1431" maxX="1471" minY="413" maxY="453" name="subway-catania-m"/>
  <symbol minX="1471" maxX="1511" minY="413" maxY="453" name="copyshop-m"/>
  <symbol minX="1511" maxX="1551" minY="413" maxY="453" name="subway-changchun-m"/>
  <symbol minX="1551" maxX="1591" minY="413" maxY="453" name="cricket-m"/>
  <symbol minX="1591" maxX="1631" minY="413" maxY="453" name="subway-chengdu-m"/>
  <symbol minX="1631" maxX="1671" minY="413" maxY="453" name="cross-m"/>
  <symbol minX="1671" maxX="1711" minY="413" maxY="453" name="subway-chicago-m"/>
  <symbol minX="1711" maxX="1751" minY="413" maxY="453" name="curling-m"/>
  <symbol minX="1751" maxX="1791" minY="413" maxY="453" name="defibrillator-m"/>
  <symbol minX="1791" maxX="1831" minY="413" maxY="453" name="dentist-m"/>
  <symbol minX="1831" maxX="1871" minY="413" maxY="453" name="department_store-m"/>
  <symbol minX="1871" maxX="1911" minY="413" maxY="453" name="diving-m"/>
  <symbol minX="1911" maxX="1949" minY="413" maxY="453" name="subway-delhi-m"/>
  <symbol minX="1949" maxX="1989" minY="413" maxY="453" name="dog_park-m"/>
  <symbol minX="1989" maxX="2029" minY="413" maxY="453" name="doityourself-m"/>
  <symbol minX="0" maxX="40" minY="453" maxY="493" name="drinking-water-m"/>
  <symbol minX="40" maxX="80" minY="453" maxY="493" name="subway-dubai-m"/>
  <symbol minX="80" maxX="120" minY="453" maxY="493" name="driving_school-m"/>
  <symbol minX="120" maxX="160" minY="453" maxY="493" name="zoo-m"/>
  <symbol minX="160" maxX="200" minY="453" maxY="493" name="yoga-m"/>
  <symbol minX="200" maxX="240" minY="453" maxY="493" name="subway-ekb-m"/>
  <symbol minX="240" maxX="280" minY="453" maxY="493" name="windmill-m"/>
  <symbol minX="280" maxX="320" minY="453" maxY="493" name="wayside_shrine-m"/>
  <symbol minX="320" maxX="360" minY="453" maxY="493" name="waterfall-m"/>
  <symbol minX="360" maxX="400" minY="453" maxY="493" name="subway-foshan-m"/>
  <symbol minX="400" maxX="440" minY="453" maxY="493" name="airport-m"/>
  <symbol minX="440" maxX="480" minY="453" maxY="493" name="waste-basket-m"/>
  <symbol minX="480" maxX="520" minY="453" maxY="493" name="volleyball-m"/>
  <symbol minX="520" maxX="560" minY="453" maxY="493" name="subway-glasgow-m"/>
  <symbol minX="560" maxX="600" minY="453" maxY="493" name="viewpoint-m"/>
  <symbol minX="600" maxX="640" minY="453" maxY="493" name="subway-guadalajara-m"/>
  <symbol minX="640" maxX="680" minY="453" maxY="493" name="video-games-m"/>
  <symbol minX="680" maxX="720" minY="453" maxY="493" name="subway-guangzhou-m"/>
  <symbol minX="720" maxX="760" minY="453" maxY="493" name="veterinary-m"/>
  <symbol minX="760" maxX="800" minY="453" maxY="493" name="vending-m"/>
  <symbol minX="800" maxX="840" minY="453" maxY="493" name="travel_agency_shop-m"/>
  <symbol minX="840" maxX="880" minY="453" maxY="493" name="subway-helsinki-m"/>
  <symbol minX="880" maxX="920" minY="453" maxY="493" name="tram-m"/>
  <symbol minX="920" maxX="960" minY="453" maxY="493" name="subway-hirosima-m"/>
  <symbol minX="960" maxX="1000" minY="453" maxY="493" name="train-m"/>
  <symbol minX="1000" maxX="1040" minY="453" maxY="493" name="subway-isfahan-m"/>
  <symbol minX="1040" maxX="1080" minY="453" maxY="493" name="toys-m"/>
  <symbol minX="1080" maxX="1113" minY="453" maxY="493" name="subway-istanbul-m"/>
  <symbol minX="1113" maxX="1153" minY="453" maxY="493" name="tourism-m"/>
  <symbol minX="1153" maxX="1193" minY="453" maxY="493" name="tomb-m"/>
  <symbol minX="1193" maxX="1233" minY="453" maxY="493" name="toll_booth-m"/>
  <symbol minX="1233" maxX="1273" minY="453" maxY="493" name="subway-kazan-m"/>
  <symbol minX="1273" maxX="1313" minY="453" maxY="493" name="toilets-m"/>
  <symbol minX="1313" maxX="1353" minY="453" maxY="493" name="tire-repair-m"/>
  <symbol minX="1353" maxX="1393" minY="453" maxY="493" name="ticket-shop-m"/>
  <symbol minX="1393" maxX="1433" minY="453" maxY="493" name="theme_park-m"/>
  <symbol minX="1433" maxX="1473" minY="453" maxY="493" name="theatre-m"/>
  <symbol minX="1473" maxX="1513" minY="453" maxY="493" name="subway-kobe-m"/>
  <symbol minX="1513" maxX="1553" minY="453" maxY="493" name="tennis-m"/>
  <symbol minX="1553" maxX="1593" minY="453" maxY="493" name="taxi-m"/>
  <symbol minX="1593" maxX="1633" minY="453" maxY="493" name="taoist-m"/>
  <symbol minX="1633" maxX="1673" minY="453" maxY="493" name="table-tennis-m"/>
  <symbol minX="1673" maxX="1713" minY="453" maxY="493" name="swimming-m"/>
  <symbol minX="1713" maxX="1753" minY="453" maxY="493" name="subway-kunming-m"/>
  <symbol minX="1753" maxX="1793" minY="453" maxY="493" name="sweets-m"/>
  <symbol minX="1793" maxX="1833" minY="453" maxY="493" name="subway-kyoto-m"/>
  <symbol minX="1833" maxX="1873" minY="453" maxY="493" name="survey_point-m"/>
  <symbol minX="1873" maxX="1913" minY="453" maxY="493" name="subway-lausanne-m"/>
  <symbol minX="1913" maxX="1953" minY="453" maxY="493" name="subway-yokohama-m"/>
  <symbol minX="1953" maxX="1993" minY="453" maxY="493" name="subway-lille-m"/>
  <symbol minX="1993" maxX="2033" minY="453" maxY="493" name="subway-wuhan-m"/>
  <symbol minX="0" maxX="40" minY="493" maxY="533" name="subway-lima-m"/>
  <symbol minX="40" maxX="80" minY="493" maxY="533" name="subway-washington-m"/>
  <symbol minX="80" maxX="120" minY="493" maxY="533" name="subway-lisboa-m"/>
  <symbol minX="120" maxX="160" minY="493" maxY="533" name="subway-warszawa-m"/>
  <symbol minX="160" maxX="200" minY="493" maxY="533" name="subway-volgograd-m"/>
  <symbol minX="200" maxX="240" minY="493" maxY="533" name="subway-vienna-m"/>
  <symbol minX="240" maxX="280" minY="493" maxY="533" name="subway-losangeles-m"/>
  <symbol minX="280" maxX="320" minY="493" maxY="533" name="subway-valencia-m"/>
  <symbol minX="320" maxX="360" minY="493" maxY="533" name="subway-tyneandwear-m"/>
  <symbol minX="360" maxX="400" minY="493" maxY="533" name="subway-tokyo-m"/>
  <symbol minX="400" maxX="440" minY="493" maxY="533" name="subway-tianjin-m"/>
  <symbol minX="440" maxX="480" minY="493" maxY="533" name="subway-tashkent-m"/>
  <symbol minX="480" maxX="520" minY="493" maxY="533" name="subway-m"/>
  <symbol minX="520" maxX="560" minY="493" maxY="533" name="subway-stockholm-m"/>
  <symbol minX="560" maxX="600" minY="493" maxY="533" name="subway-stlouis-m"/>
  <symbol minX="600" maxX="640" minY="493" maxY="533" name="subway-southkorea-m"/>
  <symbol minX="640" maxX="680" minY="493" maxY="533" name="subway-sofia-m"/>
  <symbol minX="680" maxX="720" minY="493" maxY="533" name="subway-shiraz-m"/>
  <symbol minX="720" maxX="760" minY="493" maxY="533" name="subway-saopaulo-m"/>
  <symbol minX="760" maxX="800" minY="493" maxY="533" name="subway-santodomingo-m"/>
  <symbol minX="800" maxX="840" minY="493" maxY="533" name="subway-samara-m"/>
  <symbol minX="840" maxX="880" minY="493" maxY="533" name="subway-riodejaneiro-m"/>
  <symbol minX="880" maxX="920" minY="493" maxY="533" name="subway-marseille-s"/>
  <symbol minX="920" maxX="960" minY="493" maxY="533" name="subway-mashhad-m"/>
  <symbol minX="960" maxX="1000" minY="493" maxY="533" name="subway-reseau-paris-m"/>
  <symbol minX="1000" maxX="1040" minY="493" maxY="533" name="subway-massachusetts-m"/>
  <symbol minX="1040" maxX="1080" minY="493" maxY="533" name="subway-rennes-m"/>
  <symbol minX="1080" maxX="1120" minY="493" maxY="533" name="subway-mecca-m"/>
  <symbol minX="1120" maxX="1160" minY="493" maxY="533" name="subway-pyongyang-m"/>
  <symbol minX="1160" maxX="1200" minY="493" maxY="533" name="subway-medellin-m"/>
  <symbol minX="1200" maxX="1238" minY="493" maxY="533" name="subway-porto-m"/>
  <symbol minX="1238" maxX="1277" minY="493" maxY="533" name="subway-mexico-m"/>
  <symbol minX="1277" maxX="1317" minY="493" maxY="533" name="subway-pittsburgh-m"/>
  <symbol minX="1317" maxX="1357" minY="493" maxY="533" name="subway-milan-m"/>
  <symbol minX="1357" maxX="1397" minY="493" maxY="533" name="subway-perugia-m"/>
  <symbol minX="1397" maxX="1437" minY="493" maxY="533" name="subway-minatomirai-m"/>
  <symbol minX="1437" maxX="1477" minY="493" maxY="533" name="subway-panama-m"/>
  <symbol minX="1477" maxX="1517" minY="493" maxY="533" name="subway-oslo-m"/>
  <symbol minX="1517" maxX="1556" minY="493" maxY="533" name="subway-nnov-m"/>
  <symbol minX="1556" maxX="1596" minY="493" maxY="533" name="subway-newyork-m"/>
  <symbol minX="1596" maxX="1636" minY="493" maxY="533" name="subway-nagoya-m"/>
  <symbol minX="1636" maxX="1676" minY="493" maxY="532" name="subway-shanghai-m"/>
  <symbol minX="1676" maxX="1715" minY="493" maxY="532" name="subway-ekb-s"/>
  <symbol minX="1715" maxX="1755" minY="493" maxY="532" name="subway-marseille-m"/>
  <symbol minX="1755" maxX="1794" minY="493" maxY="532" name="subway-southkorea-s"/>
  <symbol minX="1794" maxX="1833" minY="493" maxY="532" name="subway-montreal-m"/>
  <symbol minX="1833" maxX="1872" minY="493" maxY="532" name="subway-tehran-m"/>
  <symbol minX="1872" maxX="1911" minY="493" maxY="532" name="subway-spb-m"/>
  <symbol minX="1911" maxX="1951" minY="493" maxY="532" name="subway-maracaibo-m"/>
  <symbol minX="1951" maxX="1991" minY="493" maxY="531" name="subway-dalian-m"/>
  <symbol minX="1991" maxX="2031" minY="493" maxY="531" name="subway-sapporo-m"/>
  <symbol minX="0" maxX="37" minY="533" maxY="570" name="subway-stlouis-s"/>
  <symbol minX="37" maxX="74" minY="533" maxY="570" name="bicycle-parking-m"/>
  <symbol minX="74" maxX="110" minY="533" maxY="570" name="subway-warsaw-m"/>
  <symbol minX="110" maxX="147" minY="533" maxY="570" name="subway-entrance-m"/>
  <symbol minX="147" maxX="187" minY="533" maxY="570" name="subway-izmir-m"/>
  <symbol minX="187" maxX="224" minY="533" maxY="570" name="subway-algeria-s"/>
  <symbol minX="224" maxX="260" minY="533" maxY="569" name="subway-pittsburgh-s"/>
  <symbol minX="260" maxX="296" minY="533" maxY="569" name="lightrail-berlin-m"/>
  <symbol minX="296" maxX="332" minY="533" maxY="569" name="search-result"/>
  <symbol minX="332" maxX="363" minY="533" maxY="569" name="subway-istanbul-s"/>
  <symbol minX="363" maxX="397" minY="533" maxY="567" name="subway-panama-s"/>
  <symbol minX="397" maxX="431" minY="533" maxY="567" name="parking-disabled-m"/>
  <symbol minX="431" maxX="465" minY="533" maxY="567" name="subway-sapporo-s"/>
  <symbol minX="465" maxX="499" minY="533" maxY="567" name="parking-s"/>
  <symbol minX="499" maxX="533" minY="533" maxY="567" name="parking_pay-s"/>
  <symbol minX="533" maxX="567" minY="533" maxY="567" name="bicycle-rental"/>
  <symbol minX="567" maxX="601" minY="533" maxY="567" name="subway-cairo-s"/>
  <symbol minX="601" maxX="641" minY="533" maxY="567" name="subway-taoyuan-m"/>
  <symbol minX="641" maxX="672" minY="533" maxY="567" name="subway-brescia-s"/>
  <symbol minX="672" maxX="706" minY="533" maxY="567" name="subway-medellin-s"/>
  <symbol minX="706" maxX="740" minY="533" maxY="567" name="speedcam-m"/>
  <symbol minX="740" maxX="774" minY="533" maxY="567" name="subway-isfahan-s"/>
  <symbol minX="774" maxX="814" minY="533" maxY="567" name="subway-tbilisi-m"/>
  <symbol minX="814" maxX="880" minY="533" maxY="567" name="coloredmark-bg-s"/>
  <symbol minX="880" maxX="920" minY="533" maxY="567" name="subway-almaty-m"/>
  <symbol minX="920" maxX="953" minY="533" maxY="567" name="subway-mashhad-s"/>
  <symbol minX="953" maxX="1019" minY="533" maxY="567" name="coloredmark-default-s"/>
  <symbol minX="1019" maxX="1053" minY="533" maxY="567" name="non-found-search-result"/>
  <symbol minX="1053" maxX="1089" minY="533" maxY="567" name="subway-izmir-s"/>
  <symbol minX="1089" maxX="1129" minY="533" maxY="567" name="subway-rotterdam-m"/>
  <symbol minX="1129" maxX="1166" minY="533" maxY="566" name="subway-moscow-m"/>
  <symbol minX="1166" maxX="1199" minY="533" maxY="566" name="subway-rome-m"/>
  <symbol minX="1199" maxX="1232" minY="533" maxY="566" name="subway-warszawa-s"/>
  <symbol minX="1232" maxX="1263" minY="533" maxY="566" name="subway-athens-s"/>
  <symbol minX="1263" maxX="1296" minY="533" maxY="566" name="subway-ubahn-m"/>
  <symbol minX="1296" maxX="1327" minY="533" maxY="566" name="subway-tianjin-s"/>
  <symbol minX="1327" maxX="1360" minY="533" maxY="566" name="subway-paris-m"/>
  <symbol minX="1360" maxX="1393" minY="533" maxY="566" name="subway-rennes-s"/>
  <symbol minX="1393" maxX="1429" minY="533" maxY="566" name="subway-seattle-m"/>
  <symbol minX="1429" maxX="1460" minY="533" maxY="566" name="subway-pyongyang-s"/>
  <symbol minX="1460" maxX="1491" minY="533" maxY="566" name="subway-porto-s"/>
  <symbol minX="1491" maxX="1524" minY="533" maxY="566" name="subway-hirosima-s"/>
  <symbol minX="1524" maxX="1547" minY="533" maxY="566" name="bookmark-default-xs"/>
  <symbol minX="1547" maxX="1570" minY="533" maxY="566" name="bookmark-bg-xs"/>
  <symbol minX="1570" maxX="1601" minY="533" maxY="566" name="subway-delhi-s"/>
  <symbol minX="1601" maxX="1641" minY="533" maxY="565" name="subway-dnepro-m"/>
  <symbol minX="1641" maxX="1681" minY="533" maxY="565" name="subway-santiago-m"/>
  <symbol minX="1681" maxX="1721" minY="533" maxY="565" name="subway-lyon-m"/>
  <symbol minX="1721" maxX="1761" minY="533" maxY="565" name="subway-yerevan-m"/>
  <symbol minX="1761" maxX="1792" minY="533" maxY="564" name="subway-foshan-s"/>
  <symbol minX="1792" maxX="1823" minY="533" maxY="564" name="subway-montreal-s"/>
  <symbol minX="1823" maxX="1854" minY="533" maxY="564" name="subway-shanghai-s"/>
  <symbol minX="1854" maxX="1885" minY="533" maxY="564" name="subway-nagoya-s"/>
  <symbol minX="1885" maxX="1916" minY="533" maxY="564" name="subway-shiraz-s"/>
  <symbol minX="1916" maxX="1947" minY="533" maxY="564" name="subway-nnov-s"/>
  <symbol minX="1947" maxX="1978" minY="533" maxY="564" name="subway-sofia-s"/>
  <symbol minX="1978" maxX="2018" minY="533" maxY="564" name="subway-alicante-m"/>
  <symbol minX="0" maxX="40" minY="570" maxY="601" name="subway-omsk-m"/>
  <symbol minX="40" maxX="71" minY="570" maxY="601" name="subway-saopaulo-s"/>
  <symbol minX="71" maxX="102" minY="570" maxY="601" name="subway-guangzhou-s"/>
  <symbol minX="102" maxX="133" minY="570" maxY="601" name="subway-helsinki-s"/>
  <symbol minX="133" maxX="164" minY="570" maxY="601" name="subway-guadalajara-s"/>
  <symbol minX="164" maxX="195" minY="570" maxY="601" name="subway-mecca-s"/>
  <symbol minX="195" maxX="226" minY="570" maxY="601" name="subway-stockholm-s"/>
  <symbol minX="226" maxX="266" minY="570" maxY="601" name="subway-tabriz-m"/>
  <symbol minX="266" maxX="299" minY="570" maxY="601" name="subway-glasgow-s"/>
  <symbol minX="299" maxX="339" minY="570" maxY="601" name="subway-omsk-s"/>
  <symbol minX="339" maxX="370" minY="570" maxY="601" name="subway-massachusetts-s"/>
  <symbol minX="370" maxX="401" minY="570" maxY="601" name="subway-santodomingo-s"/>
  <symbol minX="401" maxX="437" minY="570" maxY="601" name="subway-taoyuan-s"/>
  <symbol minX="437" maxX="468" minY="570" maxY="601" name="subway-bangkok-s"/>
  <symbol minX="468" maxX="499" minY="570" maxY="601" name="subway-tashkent-s"/>
  <symbol minX="499" maxX="538" minY="570" maxY="601" name="subway-santiago-s"/>
  <symbol minX="538" maxX="569" minY="570" maxY="601" name="subway-reseau-paris-s"/>
  <symbol minX="569" maxX="608" minY="570" maxY="601" name="subway-fukuoka-s"/>
  <symbol minX="608" maxX="639" minY="570" maxY="601" name="subway-riodejaneiro-s"/>
  <symbol minX="639" maxX="670" minY="570" maxY="601" name="subway-beijing-s"/>
  <symbol minX="670" maxX="701" minY="570" maxY="601" name="subway-samara-s"/>
  <symbol minX="701" maxX="732" minY="570" maxY="601" name="subway-kazan-s"/>
  <symbol minX="732" maxX="763" minY="570" maxY="601" name="subway-tokyo-s"/>
  <symbol minX="763" maxX="794" minY="570" maxY="601" name="subway-bengaluru-s"/>
  <symbol minX="794" maxX="825" minY="570" maxY="601" name="subway-tyneandwear-s"/>
  <symbol minX="825" maxX="865" minY="570" maxY="601" name="subway-philadelphia-m"/>
  <symbol minX="865" maxX="896" minY="570" maxY="601" name="subway-brasilia-s"/>
  <symbol minX="896" maxX="927" minY="570" maxY="601" name="subway-losangeles-s"/>
  <symbol minX="927" maxX="958" minY="570" maxY="601" name="subway-valencia-s"/>
  <symbol minX="958" maxX="989" minY="570" maxY="601" name="subway-oslo-s"/>
  <symbol minX="989" maxX="1020" minY="570" maxY="601" name="subway-vienna-s"/>
  <symbol minX="1020" maxX="1051" minY="570" maxY="601" name="subway-dubai-s"/>
  <symbol minX="1051" maxX="1082" minY="570" maxY="601" name="subway-volgograd-s"/>
  <symbol minX="1082" maxX="1113" minY="570" maxY="601" name="subway-budapest-s"/>
  <symbol minX="1113" maxX="1141" minY="570" maxY="601" name="subway-warsaw-s"/>
  <symbol minX="1141" maxX="1172" minY="570" maxY="601" name="subway-lisboa-s"/>
  <symbol minX="1172" maxX="1203" minY="570" maxY="601" name="subway-buenosaires-s"/>
  <symbol minX="1203" maxX="1234" minY="570" maxY="601" name="subway-lima-s"/>
  <symbol minX="1234" maxX="1265" minY="570" maxY="601" name="subway-washington-s"/>
  <symbol minX="1265" maxX="1296" minY="570" maxY="601" name="subway-lille-s"/>
  <symbol minX="1296" maxX="1327" minY="570" maxY="601" name="subway-wuhan-s"/>
  <symbol minX="1327" maxX="1358" minY="570" maxY="601" name="subway-bursaray-s"/>
  <symbol minX="1358" maxX="1389" minY="570" maxY="601" name="subway-caracas-s"/>
  <symbol minX="1389" maxX="1428" minY="570" maxY="601" name="subway-yerevan-s"/>
  <symbol minX="1428" maxX="1459" minY="570" maxY="601" name="subway-perugia-s"/>
  <symbol minX="1459" maxX="1490" minY="570" maxY="601" name="subway-yokohama-s"/>
  <symbol minX="1490" maxX="1521" minY="570" maxY="601" name="subway-kyoto-s"/>
  <symbol minX="1521" maxX="1552" minY="570" maxY="601" name="subway-kunming-s"/>
  <symbol minX="1552" maxX="1583" minY="570" maxY="601" name="subway-catania-s"/>
  <symbol minX="1583" maxX="1623" minY="570" maxY="601" name="subway-kryvyirih-m"/>
  <symbol minX="1623" maxX="1654" minY="570" maxY="601" name="subway-changchun-s"/>
  <symbol minX="1654" maxX="1685" minY="570" maxY="601" name="subway-chengdu-s"/>
  <symbol minX="1685" maxX="1716" minY="570" maxY="601" name="subway-chicago-s"/>
  <symbol minX="1716" maxX="1747" minY="570" maxY="601" name="subway-kobe-s"/>
  <symbol minX="1747" maxX="1778" minY="570" maxY="601" name="subway-minatomirai-s"/>
  <symbol minX="1778" maxX="1809" minY="570" maxY="601" name="subway-dalian-s"/>
  <symbol minX="1809" maxX="1840" minY="570" maxY="601" name="subway-milan-s"/>
  <symbol minX="1840" maxX="1870" minY="570" maxY="600" name="subway-lausanne-s"/>
  <symbol minX="1870" maxX="1909" minY="570" maxY="600" name="subway-london-m"/>
  <symbol minX="1909" maxX="1940" minY="570" maxY="600" name="subway-maracaibo-s"/>
  <symbol minX="1940" maxX="1980" minY="570" maxY="600" name="subway-lucknow-s"/>
  <symbol minX="1980" maxX="2010" minY="570" maxY="600" name="subway-tehran-s"/>
  <symbol minX="2010" maxX="2040" minY="570" maxY="600" name="cave-m"/>
  <symbol minX="0" maxX="30" minY="601" maxY="631" name="subway-spb-s"/>
  <symbol minX="30" maxX="70" minY="601" maxY="631" name="subway-osaka-m"/>
  <symbol minX="70" maxX="109" minY="601" maxY="631" name="subway-tabriz-s"/>
  <symbol minX="109" maxX="146" minY="601" maxY="631" name="subway-almaty-s"/>
  <symbol minX="146" maxX="174" minY="601" maxY="631" name="subway-mexico-s"/>
  <symbol minX="174" maxX="202" minY="601" maxY="631" name="subway-amsterdam-s"/>
  <symbol minX="202" maxX="242" minY="601" maxY="630" name="subway-madrid-m"/>
  <symbol minX="242" maxX="282" minY="601" maxY="630" name="subway-barcelona-m"/>
  <symbol minX="282" maxX="313" minY="601" maxY="629" name="transfer_arrow"/>
  <symbol minX="313" maxX="335" minY="601" maxY="629" name="transit_light_rail-m"/>
  <symbol minX="335" maxX="363" minY="601" maxY="629" name="airport-s"/>
  <symbol minX="363" maxX="391" minY="601" maxY="629" name="car-repair-s"/>
  <symbol minX="391" maxX="419" minY="601" maxY="629" name="cable-car-s"/>
  <symbol minX="419" maxX="447" minY="601" maxY="629" name="fuel-s"/>
  <symbol minX="447" maxX="475" minY="601" maxY="629" name="geyser-s"/>
  <symbol minX="475" maxX="497" minY="601" maxY="629" name="transit_train-m"/>
  <symbol minX="497" maxX="525" minY="601" maxY="629" name="hindu-s"/>
  <symbol minX="525" maxX="553" minY="601" maxY="629" name="hospital-s"/>
  <symbol minX="553" maxX="581" minY="601" maxY="629" name="hotel-s"/>
  <symbol minX="581" maxX="609" minY="601" maxY="629" name="tram-s"/>
  <symbol minX="609" maxX="637" minY="601" maxY="629" name="train-s"/>
  <symbol minX="637" maxX="665" minY="601" maxY="629" name="tourism-s"/>
  <symbol minX="665" maxX="693" minY="601" maxY="629" name="viewpoint-s"/>
  <symbol minX="693" maxX="721" minY="601" maxY="629" name="jewish-s"/>
  <symbol minX="721" maxX="749" minY="601" maxY="629" name="lighthouse-s"/>
  <symbol minX="749" maxX="777" minY="601" maxY="629" name="toll_booth-s"/>
  <symbol minX="777" maxX="805" minY="601" maxY="629" name="bus-s"/>
  <symbol minX="805" maxX="833" minY="601" maxY="629" name="waste-basket-s"/>
  <symbol minX="833" maxX="861" minY="601" maxY="629" name="subway-entrance-s"/>
  <symbol minX="861" maxX="889" minY="601" maxY="629" name="waterfall-s"/>
  <symbol minX="889" maxX="925" minY="601" maxY="629" name="subway-philadelphia-s"/>
  <symbol minX="925" maxX="962" minY="601" maxY="629" name="subway-dnepro-s"/>
  <symbol minX="962" maxX="993" minY="601" maxY="629" name="subway-tbilisi-s"/>
  <symbol minX="993" maxX="1021" minY="601" maxY="629" name="monument-s"/>
  <symbol minX="1021" maxX="1049" minY="601" maxY="629" name="mormon-s"/>
  <symbol minX="1049" maxX="1077" minY="601" maxY="629" name="zoo-s"/>
  <symbol minX="1077" maxX="1105" minY="601" maxY="629" name="buddhist-s"/>
  <symbol minX="1105" maxX="1133" minY="601" maxY="629" name="drinking-water-s"/>
  <symbol minX="1133" maxX="1161" minY="601" maxY="629" name="museum-s"/>
  <symbol minX="1161" maxX="1189" minY="601" maxY="629" name="muslim-s"/>
  <symbol minX="1189" maxX="1217" minY="601" maxY="629" name="theme_park-s"/>
  <symbol minX="1217" maxX="1251" minY="601" maxY="629" name="subway-osaka-s"/>
  <symbol minX="1251" maxX="1279" minY="601" maxY="629" name="stadium-s"/>
  <symbol minX="1279" maxX="1307" minY="601" maxY="629" name="theatre-s"/>
  <symbol minX="1307" maxX="1335" minY="601" maxY="629" name="nparkf-outline-s"/>
  <symbol minX="1335" maxX="1363" minY="601" maxY="629" name="nparkf-s"/>
  <symbol minX="1363" maxX="1402" minY="601" maxY="629" name="subway-palma-s"/>
  <symbol minX="1402" maxX="1430" minY="601" maxY="629" name="park-outline-s"/>
  <symbol minX="1430" maxX="1470" minY="601" maxY="629" name="subway-kolkata-m"/>
  <symbol minX="1470" maxX="1498" minY="601" maxY="629" name="taoist-s"/>
  <symbol minX="1498" maxX="1526" minY="601" maxY="629" name="park-s"/>
  <symbol minX="1526" maxX="1566" minY="601" maxY="629" name="subway-lucknow-m"/>
  <symbol minX="1566" maxX="1594" minY="601" maxY="629" name="subway-newyork-s"/>
  <symbol minX="1594" maxX="1634" minY="601" maxY="629" name="subway-palma-m"/>
  <symbol minX="1634" maxX="1662" minY="601" maxY="629" name="place-of-worship-s"/>
  <symbol minX="1662" maxX="1690" minY="601" maxY="629" name="college-s"/>
  <symbol minX="1690" maxX="1721" minY="601" maxY="629" name="subway-rotterdam-s"/>
  <symbol minX="1721" maxX="1749" minY="601" maxY="629" name="subway-s"/>
  <symbol minX="1749" maxX="1777" minY="601" maxY="629" name="remains-s"/>
  <symbol minX="1777" maxX="1805" minY="601" maxY="629" name="charging-station-s"/>
  <symbol minX="1805" maxX="1833" minY="601" maxY="629" name="christian-s"/>
  <symbol minX="1833" maxX="1873" minY="601" maxY="629" name="subway-bilbao-m"/>
  <symbol minX="1873" maxX="1901" minY="601" maxY="629" name="shinto-s"/>
  <symbol minX="1901" maxX="1929" minY="601" maxY="629" name="ship-s"/>
  <symbol minX="1929" maxX="1957" minY="601" maxY="629" name="shop-s"/>
  <symbol minX="1957" maxX="1997" minY="601" maxY="628" name="subway-novosibirsk-m"/>
  <symbol minX="1997" maxX="2037" minY="601" maxY="628" name="subway-brussel-s"/>
  <symbol minX="0" maxX="40" minY="631" maxY="658" name="subway-bucharest-m"/>
  <symbol minX="40" maxX="74" minY="631" maxY="658" name="subway-kryvyirih-s"/>
  <symbol minX="74" maxX="101" minY="631" maxY="658" name="subway-paris-s"/>
  <symbol minX="101" maxX="141" minY="631" maxY="658" name="subway-sanfrancisco-m"/>
  <symbol minX="141" maxX="180" minY="631" maxY="658" name="subway-kiev-m"/>
  <symbol minX="180" maxX="220" minY="631" maxY="658" name="subway-kharkiv-s"/>
  <symbol minX="220" maxX="260" minY="631" maxY="658" name="subway-sanfrancisco-s"/>
  <symbol minX="260" maxX="296" minY="631" maxY="658" name="subway-barcelona-s"/>
  <symbol minX="296" maxX="323" minY="631" maxY="658" name="lightrail-berlin-s"/>
  <symbol minX="323" maxX="354" minY="631" maxY="658" name="subway-lyon-s"/>
  <symbol minX="354" maxX="394" minY="631" maxY="658" name="subway-fukuoka-m"/>
  <symbol minX="394" maxX="433" minY="631" maxY="658" name="subway-novosibirsk-s"/>
  <symbol minX="433" maxX="460" minY="631" maxY="658" name="elevator"/>
  <symbol minX="460" maxX="496" minY="631" maxY="658" name="subway-madrid-s"/>
  <symbol minX="496" maxX="518" minY="631" maxY="658" name="transit_monorail-m"/>
  <symbol minX="518" maxX="558" minY="631" maxY="657" name="subway-sendai-m"/>
  <symbol minX="558" maxX="598" minY="631" maxY="656" name="subway-manila-m"/>
  <symbol minX="598" maxX="623" minY="631" maxY="656" name="transit_subway-m"/>
  <symbol minX="623" maxX="656" minY="631" maxY="656" name="subway-alicante-s"/>
  <symbol minX="656" maxX="675" minY="631" maxY="656" name="transit_train-s"/>
  <symbol minX="675" maxX="715" minY="631" maxY="656" name="subway-haagse-s"/>
  <symbol minX="715" maxX="742" minY="631" maxY="656" name="subway-moscow-s"/>
  <symbol minX="742" maxX="767" minY="631" maxY="656" name="storage-tank"/>
  <symbol minX="767" maxX="807" minY="631" maxY="656" name="subway-kharkiv-m"/>
  <symbol minX="807" maxX="832" minY="631" maxY="656" name="map"/>
  <symbol minX="832" maxX="872" minY="631" maxY="656" name="subway-sendai-s"/>
  <symbol minX="872" maxX="897" minY="631" maxY="656" name="parcel_locker-m"/>
  <symbol minX="897" maxX="936" minY="631" maxY="656" name="subway-bucharest-s"/>
  <symbol minX="936" maxX="976" minY="631" maxY="656" name="subway-brussel-m"/>
  <symbol minX="976" maxX="1001" minY="631" maxY="656" name="board"/>
  <symbol minX="1001" maxX="1035" minY="631" maxY="655" name="subway-bilbao-s"/>
  <symbol minX="1035" maxX="1059" minY="631" maxY="655" name="subway-ubahn-s"/>
  <symbol minX="1059" maxX="1089" minY="631" maxY="655" name="subway-london-s"/>
  <symbol minX="1089" maxX="1129" minY="631" maxY="655" name="subway-edmonton-s"/>
  <symbol minX="1129" maxX="1168" minY="631" maxY="655" name="subway-manila-s"/>
  <symbol minX="1168" maxX="1192" minY="631" maxY="655" name="cave-s"/>
  <symbol minX="1192" maxX="1217" minY="631" maxY="655" name="subway-seattle-s"/>
  <symbol minX="1217" maxX="1257" minY="631" maxY="655" name="subway-taipei-s"/>
  <symbol minX="1257" maxX="1281" minY="631" maxY="655" name="subway-rome-s"/>
  <symbol minX="1281" maxX="1321" minY="631" maxY="654" name="subway-haagse-m"/>
  <symbol minX="1321" maxX="1348" minY="631" maxY="653" name="bench"/>
  <symbol minX="1348" maxX="1367" minY="631" maxY="653" name="exit-s"/>
  <symbol minX="1367" maxX="1389" minY="631" maxY="653" name="subway-xs"/>
  <symbol minX="1389" maxX="1423" minY="631" maxY="653" name="railway-crossing-l"/>
  <symbol minX="1423" maxX="1445" minY="631" maxY="653" name="gate-s"/>
  <symbol minX="1445" maxX="1467" minY="631" maxY="653" name="subway-newyork-xs"/>
  <symbol minX="1467" maxX="1482" minY="631" maxY="653" name="entrance-s"/>
  <symbol minX="1482" maxX="1504" minY="631" maxY="653" name="speedcam-s"/>
  <symbol minX="1504" maxX="1523" minY="631" maxY="653" name="transit_light_rail-s"/>
  <symbol minX="1523" maxX="1545" minY="631" maxY="653" name="transit_subway-s"/>
  <symbol minX="1545" maxX="1569" minY="631" maxY="653" name="main_entrance-s"/>
  <symbol minX="1569" maxX="1591" minY="631" maxY="653" name="star-l"/>
  <symbol minX="1591" maxX="1610" minY="631" maxY="653" name="transit_monorail-s"/>
  <symbol minX="1610" maxX="1643" minY="631" maxY="652" name="subway-kiev-s"/>
  <symbol minX="1643" maxX="1683" minY="631" maxY="652" name="subway-malaga-m"/>
  <symbol minX="1683" maxX="1707" minY="631" maxY="652" name="volcano-m"/>
  <symbol minX="1707" maxX="1747" minY="631" maxY="652" name="subway-edmonton-m"/>
  <symbol minX="1747" maxX="1777" minY="631" maxY="652" name="subway-kolkata-s"/>
  <symbol minX="1777" maxX="1816" minY="631" maxY="652" name="subway-malaga-s"/>
  <symbol minX="1816" maxX="1837" minY="631" maxY="652" name="star-m"/>
  <symbol minX="1837" maxX="1877" minY="631" maxY="651" name="subway-taipei-m"/>
  <symbol minX="1877" maxX="1899" minY="631" maxY="650" name="plaque"/>
  <symbol minX="1899" maxX="1932" minY="631" maxY="650" name="subway-minsk-m"/>
  <symbol minX="1932" maxX="1962" minY="631" maxY="650" name="railway-crossing-m"/>
  <symbol minX="1962" maxX="2001" minY="631" maxY="650" name="subway-baku-s"/>
  <symbol minX="2001" maxX="2041" minY="631" maxY="649" name="subway-baku-m"/>
  <symbol minX="0" maxX="18" minY="658" maxY="676" name="star-s"/>
  <symbol minX="18" maxX="48" minY="658" maxY="676" name="subway-minsk-s"/>
  <symbol minX="48" maxX="88" minY="658" maxY="675" name="subway-chongqing-m"/>
  <symbol minX="88" maxX="128" minY="658" maxY="675" name="subway-chongqing-s"/>
  <symbol minX="128" maxX="156" minY="658" maxY="674" name="mountain-pass"/>
  <symbol minX="156" maxX="192" minY="658" maxY="674" name="arrow-m"/>
  <symbol minX="192" maxX="210" minY="658" maxY="674" name="peakt-m"/>
  <symbol minX="210" maxX="228" minY="658" maxY="674" name="volcano-s"/>
  <symbol minX="228" maxX="243" minY="658" maxY="673" name="zero-icon"/>
  <symbol minX="243" maxX="258" minY="658" maxY="671" name="peakt-s"/>
  <symbol minX="258" maxX="285" minY="658" maxY="670" name="arrow-s"/>
  <symbol minX="285" maxX="297" minY="658" maxY="670" name="dot-m"/>
  <symbol minX="297" maxX="315" minY="658" maxY="667" name="arrow-xs"/>
 </file>
</root>
