<!DOCTYPE skin>
<root>
 <file width="2048" height="1024">
  <symbol minX="0" maxX="152" minY="0" maxY="92" name="route-arrow"/>
  <symbol minX="152" maxX="236" minY="0" maxY="84" name="compass-image"/>
  <symbol minX="236" maxX="320" minY="0" maxY="80" name="route-point-finish"/>
  <symbol minX="320" maxX="400" minY="0" maxY="80" name="cross_geoposition"/>
  <symbol minX="400" maxX="480" minY="0" maxY="80" name="shield-us-i-wide-scaled"/>
  <symbol minX="480" maxX="548" minY="0" maxY="80" name="shield-us-i-thin-scaled"/>
  <symbol minX="548" maxX="624" minY="0" maxY="76" name="search-result-shop-greengrocer"/>
  <symbol minX="624" maxX="700" minY="0" maxY="76" name="search-result-shop-convenience"/>
  <symbol minX="700" maxX="780" minY="0" maxY="76" name="shield-us-hw-wide-scaled"/>
  <symbol minX="780" maxX="856" minY="0" maxY="76" name="search-result-bakery"/>
  <symbol minX="856" maxX="932" minY="0" maxY="76" name="search-result-casino"/>
  <symbol minX="932" maxX="1008" minY="0" maxY="76" name="search-result-zoo"/>
  <symbol minX="1008" maxX="1084" minY="0" maxY="76" name="search-result-water-park"/>
  <symbol minX="1084" maxX="1160" minY="0" maxY="76" name="search-result-theme-park"/>
  <symbol minX="1160" maxX="1236" minY="0" maxY="76" name="search-result-shop-toys"/>
  <symbol minX="1236" maxX="1312" minY="0" maxY="76" name="search-result-shop-supermarket"/>
  <symbol minX="1312" maxX="1388" minY="0" maxY="76" name="search-result-shop-sports"/>
  <symbol minX="1388" maxX="1464" minY="0" maxY="76" name="search-result-shop-shoes"/>
  <symbol minX="1464" maxX="1540" minY="0" maxY="76" name="search-result-shop-seafood"/>
  <symbol minX="1540" maxX="1616" minY="0" maxY="76" name="search-result-shop-mall"/>
  <symbol minX="1616" maxX="1692" minY="0" maxY="76" name="search-result-shop-jewelry"/>
  <symbol minX="1692" maxX="1768" minY="0" maxY="76" name="search-result-bar"/>
  <symbol minX="1768" maxX="1844" minY="0" maxY="76" name="search-result-shop-gift"/>
  <symbol minX="1844" maxX="1920" minY="0" maxY="76" name="search-result-shop-department_store"/>
  <symbol minX="1920" maxX="1996" minY="0" maxY="76" name="search-result-shop-cosmetics"/>
  <symbol minX="0" maxX="76" minY="92" maxY="168" name="search-result-cafe"/>
  <symbol minX="76" maxX="152" minY="92" maxY="168" name="search-result-shop-confectionery"/>
  <symbol minX="152" maxX="228" minY="92" maxY="168" name="search-result-shop-clothes"/>
  <symbol minX="228" maxX="304" minY="92" maxY="168" name="search-result-shop-butcher"/>
  <symbol minX="304" maxX="380" minY="92" maxY="168" name="search-result-shop-alcohol"/>
  <symbol minX="380" maxX="456" minY="92" maxY="168" name="search-result-restaurant"/>
  <symbol minX="456" maxX="532" minY="92" maxY="168" name="search-result-pub"/>
  <symbol minX="532" maxX="608" minY="92" maxY="168" name="search-result-playground"/>
  <symbol minX="608" maxX="684" minY="92" maxY="168" name="search-result-nightclub"/>
  <symbol minX="684" maxX="760" minY="92" maxY="168" name="search-result-marketplace"/>
  <symbol minX="760" maxX="836" minY="92" maxY="168" name="search-result-fastfood"/>
  <symbol minX="836" maxX="912" minY="92" maxY="168" name="search-result-cinema"/>
  <symbol minX="912" maxX="980" minY="92" maxY="164" name="shield-us-hw-thin-scaled"/>
  <symbol minX="980" maxX="1036" minY="92" maxY="162" name="unpaved_road"/>
  <symbol minX="1036" maxX="1092" minY="92" maxY="162" name="ferry"/>
  <symbol minX="1092" maxX="1148" minY="92" maxY="162" name="paid_road"/>
  <symbol minX="1148" maxX="1216" minY="92" maxY="160" name="track_marker_selected"/>
  <symbol minX="1216" maxX="1284" minY="92" maxY="160" name="infosign"/>
  <symbol minX="1284" maxX="1330" minY="92" maxY="157" name="bookmark-animals-m"/>
  <symbol minX="1330" maxX="1376" minY="92" maxY="157" name="bookmark-water-m"/>
  <symbol minX="1376" maxX="1422" minY="92" maxY="157" name="bookmark-bar-m"/>
  <symbol minX="1422" maxX="1468" minY="92" maxY="157" name="bookmark-bg-m"/>
  <symbol minX="1468" maxX="1514" minY="92" maxY="157" name="bookmark-buddhism-m"/>
  <symbol minX="1514" maxX="1560" minY="92" maxY="157" name="bookmark-building-m"/>
  <symbol minX="1560" maxX="1606" minY="92" maxY="157" name="bookmark-christianity-m"/>
  <symbol minX="1606" maxX="1652" minY="92" maxY="157" name="bookmark-default-m"/>
  <symbol minX="1652" maxX="1698" minY="92" maxY="157" name="bookmark-entertainment-m"/>
  <symbol minX="1698" maxX="1744" minY="92" maxY="157" name="bookmark-exchange-m"/>
  <symbol minX="1744" maxX="1790" minY="92" maxY="157" name="bookmark-finish-m"/>
  <symbol minX="1790" maxX="1836" minY="92" maxY="157" name="bookmark-food-m"/>
  <symbol minX="1836" maxX="1882" minY="92" maxY="157" name="bookmark-gas-m"/>
  <symbol minX="1882" maxX="1928" minY="92" maxY="157" name="bookmark-hotel-m"/>
  <symbol minX="1928" maxX="1974" minY="92" maxY="157" name="bookmark-islam-m"/>
  <symbol minX="1974" maxX="2020" minY="92" maxY="157" name="bookmark-judaism-m"/>
  <symbol minX="0" maxX="46" minY="168" maxY="233" name="bookmark-medicine-m"/>
  <symbol minX="46" maxX="92" minY="168" maxY="233" name="bookmark-mountain-m"/>
  <symbol minX="92" maxX="138" minY="168" maxY="233" name="bookmark-museum-m"/>
  <symbol minX="138" maxX="184" minY="168" maxY="233" name="bookmark-park-m"/>
  <symbol minX="184" maxX="230" minY="168" maxY="233" name="bookmark-parking-m"/>
  <symbol minX="230" maxX="276" minY="168" maxY="233" name="bookmark-shop-m"/>
  <symbol minX="276" maxX="322" minY="168" maxY="233" name="bookmark-sights-m"/>
  <symbol minX="322" maxX="368" minY="168" maxY="233" name="bookmark-sport-m"/>
  <symbol minX="368" maxX="414" minY="168" maxY="233" name="bookmark-start-m"/>
  <symbol minX="414" maxX="460" minY="168" maxY="233" name="bookmark-swim-m"/>
  <symbol minX="460" maxX="506" minY="168" maxY="233" name="bookmark-transport-m"/>
  <symbol minX="506" maxX="552" minY="168" maxY="233" name="bookmark-viewpoint-m"/>
  <symbol minX="552" maxX="612" minY="168" maxY="228" name="route-point-8"/>
  <symbol minX="612" maxX="696" minY="168" maxY="228" name="coloredmark-default-l"/>
  <symbol minX="696" maxX="780" minY="168" maxY="228" name="coloredmark-bg-l"/>
  <symbol minX="780" maxX="840" minY="168" maxY="228" name="route-point-19"/>
  <symbol minX="840" maxX="900" minY="168" maxY="228" name="route-point-7"/>
  <symbol minX="900" maxX="960" minY="168" maxY="228" name="route-point-6"/>
  <symbol minX="960" maxX="1020" minY="168" maxY="228" name="route-point-5"/>
  <symbol minX="1020" maxX="1080" minY="168" maxY="228" name="route-point-4"/>
  <symbol minX="1080" maxX="1164" minY="168" maxY="228" name="norating-bg-l"/>
  <symbol minX="1164" maxX="1248" minY="168" maxY="228" name="norating-default-l"/>
  <symbol minX="1248" maxX="1308" minY="168" maxY="228" name="route-point-3"/>
  <symbol minX="1308" maxX="1368" minY="168" maxY="228" name="route-point-start"/>
  <symbol minX="1368" maxX="1428" minY="168" maxY="228" name="route-point-1"/>
  <symbol minX="1428" maxX="1488" minY="168" maxY="228" name="route-point-10"/>
  <symbol minX="1488" maxX="1548" minY="168" maxY="228" name="route-point-11"/>
  <symbol minX="1548" maxX="1608" minY="168" maxY="228" name="route-point-12"/>
  <symbol minX="1608" maxX="1668" minY="168" maxY="228" name="route-point-13"/>
  <symbol minX="1668" maxX="1728" minY="168" maxY="228" name="route-point-14"/>
  <symbol minX="1728" maxX="1788" minY="168" maxY="228" name="route-point-15"/>
  <symbol minX="1788" maxX="1848" minY="168" maxY="228" name="route-point-16"/>
  <symbol minX="1848" maxX="1908" minY="168" maxY="228" name="route-point-17"/>
  <symbol minX="1908" maxX="1968" minY="168" maxY="228" name="route-point-18"/>
  <symbol minX="1968" maxX="2028" minY="168" maxY="228" name="route-point-9"/>
  <symbol minX="0" maxX="60" minY="233" maxY="293" name="route-point-2"/>
  <symbol minX="60" maxX="120" minY="233" maxY="293" name="route-point-20"/>
  <symbol minX="120" maxX="176" minY="233" maxY="285" name="shield-us-i-wide"/>
  <symbol minX="176" maxX="220" minY="233" maxY="285" name="shield-us-i-thin"/>
  <symbol minX="220" maxX="268" minY="233" maxY="281" name="shield-us-hw-thin"/>
  <symbol minX="268" maxX="324" minY="233" maxY="281" name="shield-us-hw-wide"/>
  <symbol minX="324" maxX="357" minY="233" maxY="279" name="bookmark-bg-s"/>
  <symbol minX="357" maxX="390" minY="233" maxY="279" name="bookmark-default-s"/>
  <symbol minX="390" maxX="434" minY="233" maxY="277" name="current-position"/>
  <symbol minX="434" maxX="478" minY="233" maxY="277" name="track_marker_deselected"/>
  <symbol minX="478" maxX="518" minY="233" maxY="273" name="fountain-m"/>
  <symbol minX="518" maxX="558" minY="233" maxY="273" name="fountain-s"/>
  <symbol minX="558" maxX="598" minY="233" maxY="273" name="fuel-dispenser-m"/>
  <symbol minX="598" maxX="638" minY="233" maxY="273" name="fuel-m"/>
  <symbol minX="638" maxX="678" minY="233" maxY="273" name="subway-isfahan-m"/>
  <symbol minX="678" maxX="718" minY="233" maxY="273" name="funeral_directors-m"/>
  <symbol minX="718" maxX="758" minY="233" maxY="273" name="funicular-m"/>
  <symbol minX="758" maxX="798" minY="233" maxY="273" name="furniture-m"/>
  <symbol minX="798" maxX="838" minY="233" maxY="273" name="gallery-m"/>
  <symbol minX="838" maxX="878" minY="233" maxY="273" name="garden-m"/>
  <symbol minX="878" maxX="918" minY="233" maxY="273" name="garden-outline-m"/>
  <symbol minX="918" maxX="958" minY="233" maxY="273" name="garden_center-m"/>
  <symbol minX="958" maxX="998" minY="233" maxY="273" name="gate-m"/>
  <symbol minX="998" maxX="1038" minY="233" maxY="273" name="geyser-l"/>
  <symbol minX="1038" maxX="1078" minY="233" maxY="273" name="geyser-m"/>
  <symbol minX="1078" maxX="1118" minY="233" maxY="273" name="alcohol-m"/>
  <symbol minX="1118" maxX="1158" minY="233" maxY="273" name="gift-m"/>
  <symbol minX="1158" maxX="1198" minY="233" maxY="273" name="golf-m"/>
  <symbol minX="1198" maxX="1238" minY="233" maxY="273" name="greengrocer-m"/>
  <symbol minX="1238" maxX="1278" minY="233" maxY="273" name="grocery-m"/>
  <symbol minX="1278" maxX="1318" minY="233" maxY="273" name="guidepost"/>
  <symbol minX="1318" maxX="1358" minY="233" maxY="273" name="gym-m"/>
  <symbol minX="1358" maxX="1398" minY="233" maxY="273" name="hairdresser-m"/>
  <symbol minX="1398" maxX="1438" minY="233" maxY="273" name="hand-m"/>
  <symbol minX="1438" maxX="1478" minY="233" maxY="273" name="handball-m"/>
  <symbol minX="1478" maxX="1518" minY="233" maxY="273" name="helipad-m"/>
  <symbol minX="1518" maxX="1558" minY="233" maxY="273" name="heliport-m"/>
  <symbol minX="1558" maxX="1598" minY="233" maxY="273" name="hindu-m"/>
  <symbol minX="1598" maxX="1638" minY="233" maxY="273" name="alpine_hut-m"/>
  <symbol minX="1638" maxX="1678" minY="233" maxY="273" name="historic-ship-m"/>
  <symbol minX="1678" maxX="1718" minY="233" maxY="273" name="hockey-m"/>
  <symbol minX="1718" maxX="1758" minY="233" maxY="273" name="home-m"/>
  <symbol minX="1758" maxX="1798" minY="233" maxY="273" name="hospital-m"/>
  <symbol minX="1798" maxX="1838" minY="233" maxY="273" name="america-football-m"/>
  <symbol minX="1838" maxX="1878" minY="233" maxY="273" name="hostel-m"/>
  <symbol minX="1878" maxX="1918" minY="233" maxY="273" name="hotel-m"/>
  <symbol minX="1918" maxX="1958" minY="233" maxY="273" name="apartment-m"/>
  <symbol minX="1958" maxX="1998" minY="233" maxY="273" name="hunting-tower-m"/>
  <symbol minX="1998" maxX="2038" minY="233" maxY="273" name="ice_cream-m"/>
  <symbol minX="0" maxX="40" minY="293" maxY="333" name="information-m"/>
  <symbol minX="40" maxX="80" minY="293" maxY="333" name="internet_cafe-m"/>
  <symbol minX="80" maxX="120" minY="293" maxY="333" name="jewelry-m"/>
  <symbol minX="120" maxX="160" minY="293" maxY="333" name="jewish-m"/>
  <symbol minX="160" maxX="200" minY="293" maxY="333" name="archaeological-site-m"/>
  <symbol minX="200" maxX="240" minY="293" maxY="333" name="kindergarten-m"/>
  <symbol minX="240" maxX="280" minY="293" maxY="333" name="kiosk-m"/>
  <symbol minX="280" maxX="320" minY="293" maxY="333" name="language_school-m"/>
  <symbol minX="320" maxX="360" minY="293" maxY="333" name="laundry-m"/>
  <symbol minX="360" maxX="400" minY="293" maxY="333" name="lawyer-m"/>
  <symbol minX="400" maxX="440" minY="293" maxY="333" name="library-m"/>
  <symbol minX="440" maxX="480" minY="293" maxY="333" name="lift_gate-m"/>
  <symbol minX="480" maxX="520" minY="293" maxY="333" name="lighthouse-m"/>
  <symbol minX="520" maxX="560" minY="293" maxY="333" name="archery-m"/>
  <symbol minX="560" maxX="600" minY="293" maxY="333" name="atm-m"/>
  <symbol minX="600" maxX="640" minY="293" maxY="333" name="australian-football-m"/>
  <symbol minX="640" maxX="680" minY="293" maxY="333" name="mail-m"/>
  <symbol minX="680" maxX="720" minY="293" maxY="333" name="badminton-m"/>
  <symbol minX="720" maxX="760" minY="293" maxY="333" name="marina-m"/>
  <symbol minX="760" maxX="800" minY="293" maxY="333" name="marketplace-m"/>
  <symbol minX="800" maxX="840" minY="293" maxY="333" name="media-m"/>
  <symbol minX="840" maxX="880" minY="293" maxY="333" name="military-m"/>
  <symbol minX="880" maxX="920" minY="293" maxY="333" name="mobile_phone-m"/>
  <symbol minX="920" maxX="960" minY="293" maxY="333" name="monument-m"/>
  <symbol minX="960" maxX="1000" minY="293" maxY="333" name="bakery-m"/>
  <symbol minX="1000" maxX="1040" minY="293" maxY="333" name="bank-l"/>
  <symbol minX="1040" maxX="1080" minY="293" maxY="333" name="motorcycle_shop-m"/>
  <symbol minX="1080" maxX="1120" minY="293" maxY="333" name="bank-m"/>
  <symbol minX="1120" maxX="1160" minY="293" maxY="333" name="museum-m"/>
  <symbol minX="1160" maxX="1200" minY="293" maxY="333" name="banknote-l"/>
  <symbol minX="1200" maxX="1240" minY="293" maxY="333" name="music-m"/>
  <symbol minX="1240" maxX="1280" minY="293" maxY="333" name="music_school-m"/>
  <symbol minX="1280" maxX="1320" minY="293" maxY="333" name="musical-instrument-m"/>
  <symbol minX="1320" maxX="1360" minY="293" maxY="333" name="muslim-m"/>
  <symbol minX="1360" maxX="1400" minY="293" maxY="333" name="banknote-m"/>
  <symbol minX="1400" maxX="1440" minY="293" maxY="333" name="newsagent_shop-m"/>
  <symbol minX="1440" maxX="1480" minY="293" maxY="333" name="nightclub-m"/>
  <symbol minX="1480" maxX="1520" minY="293" maxY="333" name="npark-m"/>
  <symbol minX="1520" maxX="1560" minY="293" maxY="333" name="nparkf-m"/>
  <symbol minX="1560" maxX="1600" minY="293" maxY="333" name="nparkf-outline-m"/>
  <symbol minX="1600" maxX="1640" minY="293" maxY="333" name="bar-m"/>
  <symbol minX="1640" maxX="1680" minY="293" maxY="333" name="baseball-m"/>
  <symbol minX="1680" maxX="1720" minY="293" maxY="333" name="office-m"/>
  <symbol minX="1720" maxX="1760" minY="293" maxY="333" name="optician-m"/>
  <symbol minX="1760" maxX="1800" minY="293" maxY="333" name="outdoor-shop-m"/>
  <symbol minX="1800" maxX="1840" minY="293" maxY="333" name="padel-m"/>
  <symbol minX="1840" maxX="1880" minY="293" maxY="333" name="painter-m"/>
  <symbol minX="1880" maxX="1920" minY="293" maxY="333" name="park-m"/>
  <symbol minX="1920" maxX="1960" minY="293" maxY="333" name="park-outline-m"/>
  <symbol minX="1960" maxX="2000" minY="293" maxY="333" name="basketball-m"/>
  <symbol minX="2000" maxX="2040" minY="293" maxY="333" name="bbq-m"/>
  <symbol minX="0" maxX="40" minY="333" maxY="373" name="bcontrol-m"/>
  <symbol minX="40" maxX="80" minY="333" maxY="373" name="beach-m"/>
  <symbol minX="80" maxX="120" minY="333" maxY="373" name="parking-meter-m"/>
  <symbol minX="120" maxX="160" minY="333" maxY="373" name="beauty-m"/>
  <symbol minX="160" maxX="200" minY="333" maxY="373" name="beekeeper-m"/>
  <symbol minX="200" maxX="240" minY="333" maxY="373" name="beer-m"/>
  <symbol minX="240" maxX="280" minY="333" maxY="373" name="bicycle-m"/>
  <symbol minX="280" maxX="320" minY="333" maxY="373" name="bicycle-repair-station"/>
  <symbol minX="320" maxX="360" minY="333" maxY="373" name="pelota-m"/>
  <symbol minX="360" maxX="400" minY="333" maxY="373" name="petshop-m"/>
  <symbol minX="400" maxX="440" minY="333" maxY="373" name="pharmacy-m"/>
  <symbol minX="440" maxX="480" minY="333" maxY="373" name="phone-m"/>
  <symbol minX="480" maxX="520" minY="333" maxY="373" name="photo-shop-m"/>
  <symbol minX="520" maxX="560" minY="333" maxY="373" name="physiotherapist-m"/>
  <symbol minX="560" maxX="600" minY="333" maxY="373" name="picnic-m"/>
  <symbol minX="600" maxX="640" minY="333" maxY="373" name="picnic_table-m"/>
  <symbol minX="640" maxX="680" minY="333" maxY="373" name="pitch-m"/>
  <symbol minX="680" maxX="720" minY="333" maxY="373" name="place-of-worship-m"/>
  <symbol minX="720" maxX="760" minY="333" maxY="373" name="blacksmith-m"/>
  <symbol minX="760" maxX="800" minY="333" maxY="373" name="book-shop-m"/>
  <symbol minX="800" maxX="840" minY="333" maxY="373" name="playground-m"/>
  <symbol minX="840" maxX="880" minY="333" maxY="373" name="plumber-m"/>
  <symbol minX="880" maxX="920" minY="333" maxY="373" name="police-m"/>
  <symbol minX="920" maxX="960" minY="333" maxY="373" name="postbox-m"/>
  <symbol minX="960" maxX="1000" minY="333" maxY="373" name="power-m"/>
  <symbol minX="1000" maxX="1040" minY="333" maxY="373" name="prison-m"/>
  <symbol minX="1040" maxX="1080" minY="333" maxY="373" name="public-building-m"/>
  <symbol minX="1080" maxX="1120" minY="333" maxY="373" name="bookmaker-m"/>
  <symbol minX="1120" maxX="1160" minY="333" maxY="373" name="bowling-m"/>
  <symbol minX="1160" maxX="1200" minY="333" maxY="373" name="recycling-m"/>
  <symbol minX="1200" maxX="1240" minY="333" maxY="373" name="remains-m"/>
  <symbol minX="1240" maxX="1280" minY="333" maxY="373" name="bowling_alley-m"/>
  <symbol minX="1280" maxX="1320" minY="333" maxY="373" name="restaurant-m"/>
  <symbol minX="1320" maxX="1360" minY="333" maxY="373" name="sauna-m"/>
  <symbol minX="1360" maxX="1400" minY="333" maxY="373" name="sawmill-m"/>
  <symbol minX="1400" maxX="1440" minY="333" maxY="373" name="school-m"/>
  <symbol minX="1440" maxX="1480" minY="333" maxY="373" name="seafood-shop-m"/>
  <symbol minX="1480" maxX="1520" minY="333" maxY="373" name="second_hand_shop-m"/>
  <symbol minX="1520" maxX="1560" minY="333" maxY="373" name="shelter-m"/>
  <symbol minX="1560" maxX="1600" minY="333" maxY="373" name="shinto-m"/>
  <symbol minX="1600" maxX="1640" minY="333" maxY="373" name="brewery-m"/>
  <symbol minX="1640" maxX="1680" minY="333" maxY="373" name="ship-m"/>
  <symbol minX="1680" maxX="1720" minY="333" maxY="373" name="buddhist-m"/>
  <symbol minX="1720" maxX="1760" minY="333" maxY="373" name="shoes-m"/>
  <symbol minX="1760" maxX="1800" minY="333" maxY="373" name="shop-bicycle-m"/>
  <symbol minX="1800" maxX="1840" minY="333" maxY="373" name="shop-m"/>
  <symbol minX="1840" maxX="1880" minY="333" maxY="373" name="bus-m"/>
  <symbol minX="1880" maxX="1920" minY="333" maxY="373" name="shower-m"/>
  <symbol minX="1920" maxX="1960" minY="333" maxY="373" name="skateboard-m"/>
  <symbol minX="1960" maxX="2000" minY="333" maxY="373" name="skiing-m"/>
  <symbol minX="2000" maxX="2040" minY="333" maxY="373" name="soccer-m"/>
  <symbol minX="0" maxX="40" minY="373" maxY="413" name="speedcam-alert-l"/>
  <symbol minX="40" maxX="80" minY="373" maxY="413" name="butcher-m"/>
  <symbol minX="80" maxX="120" minY="373" maxY="413" name="cable-car-m"/>
  <symbol minX="120" maxX="160" minY="373" maxY="413" name="sports-m"/>
  <symbol minX="160" maxX="200" minY="373" maxY="413" name="stadium-m"/>
  <symbol minX="200" maxX="240" minY="373" maxY="413" name="cafe-m"/>
  <symbol minX="240" maxX="280" minY="373" maxY="413" name="campsite-m"/>
  <symbol minX="280" maxX="320" minY="373" maxY="413" name="car-part-m"/>
  <symbol minX="320" maxX="360" minY="373" maxY="413" name="car-repair-m"/>
  <symbol minX="360" maxX="400" minY="373" maxY="413" name="stationery_shop-m"/>
  <symbol minX="400" maxX="440" minY="373" maxY="413" name="car-wash-m"/>
  <symbol minX="440" maxX="480" minY="373" maxY="413" name="subway-adana-m"/>
  <symbol minX="480" maxX="520" minY="373" maxY="413" name="subway-adana-s"/>
  <symbol minX="520" maxX="560" minY="373" maxY="413" name="subway-algeria-m"/>
  <symbol minX="560" maxX="600" minY="373" maxY="413" name="car_sharing-m"/>
  <symbol minX="600" maxX="640" minY="373" maxY="413" name="car_shop-m"/>
  <symbol minX="640" maxX="680" minY="373" maxY="413" name="caravan-shop-m"/>
  <symbol minX="680" maxX="720" minY="373" maxY="413" name="caravan_site-m"/>
  <symbol minX="720" maxX="760" minY="373" maxY="413" name="carpenter-m"/>
  <symbol minX="760" maxX="796" minY="373" maxY="413" name="subway-amsterdam-m"/>
  <symbol minX="796" maxX="836" minY="373" maxY="413" name="casino-m"/>
  <symbol minX="836" maxX="876" minY="373" maxY="413" name="subway-ankara-m"/>
  <symbol minX="876" maxX="916" minY="373" maxY="413" name="subway-ankara-s"/>
  <symbol minX="916" maxX="954" minY="373" maxY="413" name="subway-athens-m"/>
  <symbol minX="954" maxX="994" minY="373" maxY="413" name="cemetery-m"/>
  <symbol minX="994" maxX="1034" minY="373" maxY="413" name="charging-station-m"/>
  <symbol minX="1034" maxX="1074" minY="373" maxY="413" name="charity_shop-m"/>
  <symbol minX="1074" maxX="1114" minY="373" maxY="413" name="subway-bangkok-m"/>
  <symbol minX="1114" maxX="1154" minY="373" maxY="413" name="chemist-m"/>
  <symbol minX="1154" maxX="1194" minY="373" maxY="413" name="chess-m"/>
  <symbol minX="1194" maxX="1234" minY="373" maxY="413" name="chimney-m"/>
  <symbol minX="1234" maxX="1274" minY="373" maxY="413" name="subway-beijing-m"/>
  <symbol minX="1274" maxX="1314" minY="373" maxY="413" name="christian-m"/>
  <symbol minX="1314" maxX="1354" minY="373" maxY="413" name="subway-bengaluru-m"/>
  <symbol minX="1354" maxX="1394" minY="373" maxY="413" name="cinema-m"/>
  <symbol minX="1394" maxX="1434" minY="373" maxY="413" name="climbing-m"/>
  <symbol minX="1434" maxX="1474" minY="373" maxY="413" name="clothes-m"/>
  <symbol minX="1474" maxX="1514" minY="373" maxY="413" name="subway-brasilia-m"/>
  <symbol minX="1514" maxX="1554" minY="373" maxY="413" name="college-m"/>
  <symbol minX="1554" maxX="1591" minY="373" maxY="413" name="subway-brescia-m"/>
  <symbol minX="1591" maxX="1631" minY="373" maxY="413" name="computer-m"/>
  <symbol minX="1631" maxX="1671" minY="373" maxY="413" name="convenience-m"/>
  <symbol minX="1671" maxX="1711" minY="373" maxY="413" name="copyshop-m"/>
  <symbol minX="1711" maxX="1751" minY="373" maxY="413" name="cricket-m"/>
  <symbol minX="1751" maxX="1791" minY="373" maxY="413" name="cross-m"/>
  <symbol minX="1791" maxX="1831" minY="373" maxY="413" name="subway-budapest-m"/>
  <symbol minX="1831" maxX="1871" minY="373" maxY="413" name="curling-m"/>
  <symbol minX="1871" maxX="1911" minY="373" maxY="413" name="subway-buenosaires-m"/>
  <symbol minX="1911" maxX="1951" minY="373" maxY="413" name="defibrillator-m"/>
  <symbol minX="1951" maxX="1991" minY="373" maxY="413" name="subway-bursaray-m"/>
  <symbol minX="1991" maxX="2031" minY="373" maxY="413" name="dentist-m"/>
  <symbol minX="0" maxX="40" minY="413" maxY="453" name="subway-cairo-m"/>
  <symbol minX="40" maxX="80" minY="413" maxY="453" name="department_store-m"/>
  <symbol minX="80" maxX="120" minY="413" maxY="453" name="subway-caracas-m"/>
  <symbol minX="120" maxX="160" minY="413" maxY="453" name="diving-m"/>
  <symbol minX="160" maxX="200" minY="413" maxY="453" name="subway-catania-m"/>
  <symbol minX="200" maxX="240" minY="413" maxY="453" name="dog_park-m"/>
  <symbol minX="240" maxX="280" minY="413" maxY="453" name="subway-changchun-m"/>
  <symbol minX="280" maxX="320" minY="413" maxY="453" name="doityourself-m"/>
  <symbol minX="320" maxX="360" minY="413" maxY="453" name="subway-chengdu-m"/>
  <symbol minX="360" maxX="400" minY="413" maxY="453" name="drinking-water-m"/>
  <symbol minX="400" maxX="440" minY="413" maxY="453" name="subway-chicago-m"/>
  <symbol minX="440" maxX="480" minY="413" maxY="453" name="driving_school-m"/>
  <symbol minX="480" maxX="520" minY="413" maxY="453" name="dump-station-m"/>
  <symbol minX="520" maxX="560" minY="413" maxY="453" name="electrician-m"/>
  <symbol minX="560" maxX="600" minY="413" maxY="453" name="electronics-m"/>
  <symbol minX="600" maxX="640" minY="413" maxY="453" name="embassy-m"/>
  <symbol minX="640" maxX="678" minY="413" maxY="453" name="subway-delhi-m"/>
  <symbol minX="678" maxX="718" minY="413" maxY="453" name="emergency-phone-m"/>
  <symbol minX="718" maxX="758" minY="413" maxY="453" name="equestrian-m"/>
  <symbol minX="758" maxX="798" minY="413" maxY="453" name="erotic-m"/>
  <symbol minX="798" maxX="838" minY="413" maxY="453" name="subway-dubai-m"/>
  <symbol minX="838" maxX="878" minY="413" maxY="453" name="fastfood-m"/>
  <symbol minX="878" maxX="918" minY="413" maxY="453" name="fire_station-m"/>
  <symbol minX="918" maxX="958" minY="413" maxY="453" name="firehydrant-m"/>
  <symbol minX="958" maxX="998" minY="413" maxY="453" name="subway-ekb-m"/>
  <symbol minX="998" maxX="1038" minY="413" maxY="453" name="florist-m"/>
  <symbol minX="1038" maxX="1078" minY="413" maxY="453" name="zoo-m"/>
  <symbol minX="1078" maxX="1118" minY="413" maxY="453" name="yoga-m"/>
  <symbol minX="1118" maxX="1158" minY="413" maxY="453" name="subway-foshan-m"/>
  <symbol minX="1158" maxX="1198" minY="413" maxY="453" name="windmill-m"/>
  <symbol minX="1198" maxX="1238" minY="413" maxY="453" name="wayside_shrine-m"/>
  <symbol minX="1238" maxX="1278" minY="413" maxY="453" name="waterfall-m"/>
  <symbol minX="1278" maxX="1318" minY="413" maxY="453" name="subway-glasgow-m"/>
  <symbol minX="1318" maxX="1358" minY="413" maxY="453" name="waste-basket-m"/>
  <symbol minX="1358" maxX="1398" minY="413" maxY="453" name="subway-guadalajara-m"/>
  <symbol minX="1398" maxX="1438" minY="413" maxY="453" name="volleyball-m"/>
  <symbol minX="1438" maxX="1478" minY="413" maxY="453" name="subway-guangzhou-m"/>
  <symbol minX="1478" maxX="1518" minY="413" maxY="453" name="viewpoint-m"/>
  <symbol minX="1518" maxX="1558" minY="413" maxY="453" name="video-games-m"/>
  <symbol minX="1558" maxX="1598" minY="413" maxY="453" name="veterinary-m"/>
  <symbol minX="1598" maxX="1638" minY="413" maxY="453" name="subway-helsinki-m"/>
  <symbol minX="1638" maxX="1678" minY="413" maxY="453" name="vending-m"/>
  <symbol minX="1678" maxX="1718" minY="413" maxY="453" name="subway-hirosima-m"/>
  <symbol minX="1718" maxX="1758" minY="413" maxY="453" name="travel_agency_shop-m"/>
  <symbol minX="1758" maxX="1798" minY="413" maxY="453" name="airport-m"/>
  <symbol minX="1798" maxX="1838" minY="413" maxY="453" name="tram-m"/>
  <symbol minX="1838" maxX="1871" minY="413" maxY="453" name="subway-istanbul-m"/>
  <symbol minX="1871" maxX="1911" minY="413" maxY="453" name="train-m"/>
  <symbol minX="1911" maxX="1951" minY="413" maxY="453" name="toys-m"/>
  <symbol minX="1951" maxX="1991" minY="413" maxY="453" name="tourism-m"/>
  <symbol minX="1991" maxX="2031" minY="413" maxY="453" name="subway-kazan-m"/>
  <symbol minX="0" maxX="40" minY="453" maxY="493" name="tomb-m"/>
  <symbol minX="40" maxX="80" minY="453" maxY="493" name="toll_booth-m"/>
  <symbol minX="80" maxX="120" minY="453" maxY="493" name="toilets-m"/>
  <symbol minX="120" maxX="160" minY="453" maxY="493" name="tire-repair-m"/>
  <symbol minX="160" maxX="200" minY="453" maxY="493" name="ticket-shop-m"/>
  <symbol minX="200" maxX="240" minY="453" maxY="493" name="subway-kobe-m"/>
  <symbol minX="240" maxX="280" minY="453" maxY="493" name="theme_park-m"/>
  <symbol minX="280" maxX="320" minY="453" maxY="493" name="theatre-m"/>
  <symbol minX="320" maxX="360" minY="453" maxY="493" name="tennis-m"/>
  <symbol minX="360" maxX="400" minY="453" maxY="493" name="taxi-m"/>
  <symbol minX="400" maxX="440" minY="453" maxY="493" name="taoist-m"/>
  <symbol minX="440" maxX="480" minY="453" maxY="493" name="subway-kunming-m"/>
  <symbol minX="480" maxX="520" minY="453" maxY="493" name="table-tennis-m"/>
  <symbol minX="520" maxX="560" minY="453" maxY="493" name="subway-kyoto-m"/>
  <symbol minX="560" maxX="600" minY="453" maxY="493" name="swimming-m"/>
  <symbol minX="600" maxX="640" minY="453" maxY="493" name="subway-lausanne-m"/>
  <symbol minX="640" maxX="680" minY="453" maxY="493" name="sweets-m"/>
  <symbol minX="680" maxX="720" minY="453" maxY="493" name="subway-lille-m"/>
  <symbol minX="720" maxX="760" minY="453" maxY="493" name="survey_point-m"/>
  <symbol minX="760" maxX="800" minY="453" maxY="493" name="subway-lima-m"/>
  <symbol minX="800" maxX="840" minY="453" maxY="493" name="subway-yokohama-m"/>
  <symbol minX="840" maxX="880" minY="453" maxY="493" name="subway-lisboa-m"/>
  <symbol minX="880" maxX="920" minY="453" maxY="493" name="subway-wuhan-m"/>
  <symbol minX="920" maxX="960" minY="453" maxY="493" name="subway-washington-m"/>
  <symbol minX="960" maxX="1000" minY="453" maxY="493" name="subway-warszawa-m"/>
  <symbol minX="1000" maxX="1040" minY="453" maxY="493" name="subway-losangeles-m"/>
  <symbol minX="1040" maxX="1080" minY="453" maxY="493" name="subway-volgograd-m"/>
  <symbol minX="1080" maxX="1120" minY="453" maxY="493" name="subway-vienna-m"/>
  <symbol minX="1120" maxX="1160" minY="453" maxY="493" name="subway-valencia-m"/>
  <symbol minX="1160" maxX="1200" minY="453" maxY="493" name="subway-lyon-m"/>
  <symbol minX="1200" maxX="1240" minY="453" maxY="493" name="subway-tyneandwear-m"/>
  <symbol minX="1240" maxX="1280" minY="453" maxY="493" name="subway-m"/>
  <symbol minX="1280" maxX="1320" minY="453" maxY="493" name="subway-tokyo-m"/>
  <symbol minX="1320" maxX="1360" minY="453" maxY="493" name="subway-tianjin-m"/>
  <symbol minX="1360" maxX="1400" minY="453" maxY="493" name="subway-tashkent-m"/>
  <symbol minX="1400" maxX="1440" minY="453" maxY="493" name="subway-stockholm-m"/>
  <symbol minX="1440" maxX="1480" minY="453" maxY="493" name="subway-stlouis-m"/>
  <symbol minX="1480" maxX="1520" minY="453" maxY="493" name="subway-southkorea-m"/>
  <symbol minX="1520" maxX="1560" minY="453" maxY="493" name="subway-sofia-m"/>
  <symbol minX="1560" maxX="1600" minY="453" maxY="493" name="subway-shiraz-m"/>
  <symbol minX="1600" maxX="1640" minY="453" maxY="493" name="subway-saopaulo-m"/>
  <symbol minX="1640" maxX="1680" minY="453" maxY="493" name="subway-marseille-s"/>
  <symbol minX="1680" maxX="1720" minY="453" maxY="493" name="subway-mashhad-m"/>
  <symbol minX="1720" maxX="1760" minY="453" maxY="493" name="subway-santodomingo-m"/>
  <symbol minX="1760" maxX="1800" minY="453" maxY="493" name="subway-massachusetts-m"/>
  <symbol minX="1800" maxX="1840" minY="453" maxY="493" name="subway-samara-m"/>
  <symbol minX="1840" maxX="1880" minY="453" maxY="493" name="subway-mecca-m"/>
  <symbol minX="1880" maxX="1920" minY="453" maxY="493" name="subway-riodejaneiro-m"/>
  <symbol minX="1920" maxX="1960" minY="453" maxY="493" name="subway-medellin-m"/>
  <symbol minX="1960" maxX="2000" minY="453" maxY="493" name="subway-reseau-paris-m"/>
  <symbol minX="2000" maxX="2039" minY="453" maxY="493" name="subway-mexico-m"/>
  <symbol minX="0" maxX="40" minY="493" maxY="533" name="subway-rennes-m"/>
  <symbol minX="40" maxX="80" minY="493" maxY="533" name="subway-milan-m"/>
  <symbol minX="80" maxX="120" minY="493" maxY="533" name="subway-pyongyang-m"/>
  <symbol minX="120" maxX="160" minY="493" maxY="533" name="subway-minatomirai-m"/>
  <symbol minX="160" maxX="198" minY="493" maxY="533" name="subway-porto-m"/>
  <symbol minX="198" maxX="238" minY="493" maxY="533" name="subway-pittsburgh-m"/>
  <symbol minX="238" maxX="278" minY="493" maxY="533" name="subway-perugia-m"/>
  <symbol minX="278" maxX="318" minY="493" maxY="533" name="subway-panama-m"/>
  <symbol minX="318" maxX="358" minY="493" maxY="533" name="subway-oslo-m"/>
  <symbol minX="358" maxX="397" minY="493" maxY="533" name="subway-nnov-m"/>
  <symbol minX="397" maxX="437" minY="493" maxY="533" name="subway-newyork-m"/>
  <symbol minX="437" maxX="477" minY="493" maxY="533" name="subway-nagoya-m"/>
  <symbol minX="477" maxX="517" minY="493" maxY="532" name="subway-marseille-m"/>
  <symbol minX="517" maxX="556" minY="493" maxY="532" name="subway-montreal-m"/>
  <symbol minX="556" maxX="595" minY="493" maxY="532" name="subway-spb-m"/>
  <symbol minX="595" maxX="634" minY="493" maxY="532" name="subway-southkorea-s"/>
  <symbol minX="634" maxX="674" minY="493" maxY="532" name="subway-shanghai-m"/>
  <symbol minX="674" maxX="713" minY="493" maxY="532" name="subway-ekb-s"/>
  <symbol minX="713" maxX="753" minY="493" maxY="532" name="subway-maracaibo-m"/>
  <symbol minX="753" maxX="793" minY="493" maxY="531" name="subway-sapporo-m"/>
  <symbol minX="793" maxX="833" minY="493" maxY="531" name="subway-dalian-m"/>
  <symbol minX="833" maxX="870" minY="493" maxY="530" name="subway-entrance-m"/>
  <symbol minX="870" maxX="910" minY="493" maxY="530" name="subway-izmir-m"/>
  <symbol minX="910" maxX="947" minY="493" maxY="530" name="subway-stlouis-s"/>
  <symbol minX="947" maxX="984" minY="493" maxY="530" name="subway-algeria-s"/>
  <symbol minX="984" maxX="1020" minY="493" maxY="530" name="subway-warsaw-m"/>
  <symbol minX="1020" maxX="1056" minY="493" maxY="529" name="lightrail-berlin-m"/>
  <symbol minX="1056" maxX="1087" minY="493" maxY="529" name="subway-istanbul-s"/>
  <symbol minX="1087" maxX="1123" minY="493" maxY="529" name="search-result"/>
  <symbol minX="1123" maxX="1159" minY="493" maxY="529" name="subway-pittsburgh-s"/>
  <symbol minX="1159" maxX="1193" minY="493" maxY="527" name="subway-panama-s"/>
  <symbol minX="1193" maxX="1227" minY="493" maxY="527" name="bike-parking-m"/>
  <symbol minX="1227" maxX="1261" minY="493" maxY="527" name="speedcam-m"/>
  <symbol minX="1261" maxX="1295" minY="493" maxY="527" name="subway-cairo-s"/>
  <symbol minX="1295" maxX="1335" minY="493" maxY="527" name="subway-tbilisi-m"/>
  <symbol minX="1335" maxX="1369" minY="493" maxY="527" name="bicycle-rental"/>
  <symbol minX="1369" maxX="1400" minY="493" maxY="527" name="subway-brescia-s"/>
  <symbol minX="1400" maxX="1434" minY="493" maxY="527" name="parking_pay-m"/>
  <symbol minX="1434" maxX="1474" minY="493" maxY="527" name="subway-taoyuan-m"/>
  <symbol minX="1474" maxX="1540" minY="493" maxY="527" name="coloredmark-bg-s"/>
  <symbol minX="1540" maxX="1574" minY="493" maxY="527" name="parking_entrance-m"/>
  <symbol minX="1574" maxX="1610" minY="493" maxY="527" name="subway-izmir-s"/>
  <symbol minX="1610" maxX="1644" minY="493" maxY="527" name="parking-m"/>
  <symbol minX="1644" maxX="1678" minY="493" maxY="527" name="parking-disabled-m"/>
  <symbol minX="1678" maxX="1712" minY="493" maxY="527" name="subway-medellin-s"/>
  <symbol minX="1712" maxX="1746" minY="493" maxY="527" name="subway-isfahan-s"/>
  <symbol minX="1746" maxX="1780" minY="493" maxY="527" name="non-found-search-result"/>
  <symbol minX="1780" maxX="1814" minY="493" maxY="527" name="subway-sapporo-s"/>
  <symbol minX="1814" maxX="1848" minY="493" maxY="527" name="motorcycle-parking-m"/>
  <symbol minX="1848" maxX="1888" minY="493" maxY="527" name="subway-almaty-m"/>
  <symbol minX="1888" maxX="1928" minY="493" maxY="527" name="subway-rotterdam-m"/>
  <symbol minX="1928" maxX="1994" minY="493" maxY="527" name="coloredmark-default-s"/>
  <symbol minX="1994" maxX="2027" minY="493" maxY="527" name="subway-mashhad-s"/>
  <symbol minX="0" maxX="33" minY="533" maxY="566" name="subway-hirosima-s"/>
  <symbol minX="33" maxX="70" minY="533" maxY="566" name="subway-moscow-m"/>
  <symbol minX="70" maxX="93" minY="533" maxY="566" name="bookmark-bg-xs"/>
  <symbol minX="93" maxX="124" minY="533" maxY="566" name="subway-athens-s"/>
  <symbol minX="124" maxX="157" minY="533" maxY="566" name="subway-rennes-s"/>
  <symbol minX="157" maxX="188" minY="533" maxY="566" name="subway-pyongyang-s"/>
  <symbol minX="188" maxX="219" minY="533" maxY="566" name="subway-delhi-s"/>
  <symbol minX="219" maxX="242" minY="533" maxY="566" name="bookmark-default-xs"/>
  <symbol minX="242" maxX="273" minY="533" maxY="566" name="subway-porto-s"/>
  <symbol minX="273" maxX="306" minY="533" maxY="566" name="subway-warszawa-s"/>
  <symbol minX="306" maxX="339" minY="533" maxY="566" name="subway-rome-m"/>
  <symbol minX="339" maxX="372" minY="533" maxY="566" name="subway-paris-m"/>
  <symbol minX="372" maxX="408" minY="533" maxY="566" name="subway-seattle-m"/>
  <symbol minX="408" maxX="441" minY="533" maxY="566" name="subway-ubahn-m"/>
  <symbol minX="441" maxX="472" minY="533" maxY="566" name="subway-tianjin-s"/>
  <symbol minX="472" maxX="512" minY="533" maxY="565" name="subway-yerevan-m"/>
  <symbol minX="512" maxX="552" minY="533" maxY="565" name="subway-dnepro-m"/>
  <symbol minX="552" maxX="592" minY="533" maxY="565" name="subway-santiago-m"/>
  <symbol minX="592" maxX="623" minY="533" maxY="564" name="subway-valencia-s"/>
  <symbol minX="623" maxX="654" minY="533" maxY="564" name="subway-shiraz-s"/>
  <symbol minX="654" maxX="685" minY="533" maxY="564" name="subway-shanghai-s"/>
  <symbol minX="685" maxX="716" minY="533" maxY="564" name="subway-sofia-s"/>
  <symbol minX="716" maxX="747" minY="533" maxY="564" name="subway-beijing-s"/>
  <symbol minX="747" maxX="778" minY="533" maxY="564" name="subway-helsinki-s"/>
  <symbol minX="778" maxX="809" minY="533" maxY="564" name="subway-reseau-paris-s"/>
  <symbol minX="809" maxX="840" minY="533" maxY="564" name="subway-guangzhou-s"/>
  <symbol minX="840" maxX="871" minY="533" maxY="564" name="subway-bengaluru-s"/>
  <symbol minX="871" maxX="902" minY="533" maxY="564" name="subway-milan-s"/>
  <symbol minX="902" maxX="933" minY="533" maxY="564" name="subway-massachusetts-s"/>
  <symbol minX="933" maxX="964" minY="533" maxY="564" name="subway-stockholm-s"/>
  <symbol minX="964" maxX="1004" minY="533" maxY="564" name="subway-tabriz-m"/>
  <symbol minX="1004" maxX="1035" minY="533" maxY="564" name="subway-guadalajara-s"/>
  <symbol minX="1035" maxX="1066" minY="533" maxY="564" name="subway-mecca-s"/>
  <symbol minX="1066" maxX="1097" minY="533" maxY="564" name="subway-brasilia-s"/>
  <symbol minX="1097" maxX="1128" minY="533" maxY="564" name="subway-minatomirai-s"/>
  <symbol minX="1128" maxX="1164" minY="533" maxY="564" name="subway-taoyuan-s"/>
  <symbol minX="1164" maxX="1204" minY="533" maxY="564" name="subway-alicante-m"/>
  <symbol minX="1204" maxX="1235" minY="533" maxY="564" name="subway-tashkent-s"/>
  <symbol minX="1235" maxX="1275" minY="533" maxY="564" name="subway-philadelphia-m"/>
  <symbol minX="1275" maxX="1306" minY="533" maxY="564" name="subway-budapest-s"/>
  <symbol minX="1306" maxX="1337" minY="533" maxY="564" name="subway-buenosaires-s"/>
  <symbol minX="1337" maxX="1370" minY="533" maxY="564" name="subway-glasgow-s"/>
  <symbol minX="1370" maxX="1409" minY="533" maxY="564" name="subway-fukuoka-s"/>
  <symbol minX="1409" maxX="1440" minY="533" maxY="564" name="subway-tokyo-s"/>
  <symbol minX="1440" maxX="1471" minY="533" maxY="564" name="subway-lyon-s"/>
  <symbol minX="1471" maxX="1502" minY="533" maxY="564" name="subway-tyneandwear-s"/>
  <symbol minX="1502" maxX="1533" minY="533" maxY="564" name="subway-bangkok-s"/>
  <symbol minX="1533" maxX="1564" minY="533" maxY="564" name="subway-bursaray-s"/>
  <symbol minX="1564" maxX="1595" minY="533" maxY="564" name="subway-samara-s"/>
  <symbol minX="1595" maxX="1626" minY="533" maxY="564" name="subway-foshan-s"/>
  <symbol minX="1626" maxX="1657" minY="533" maxY="564" name="subway-perugia-s"/>
  <symbol minX="1657" maxX="1688" minY="533" maxY="564" name="subway-vienna-s"/>
  <symbol minX="1688" maxX="1719" minY="533" maxY="564" name="subway-losangeles-s"/>
  <symbol minX="1719" maxX="1750" minY="533" maxY="564" name="subway-volgograd-s"/>
  <symbol minX="1750" maxX="1781" minY="533" maxY="564" name="subway-riodejaneiro-s"/>
  <symbol minX="1781" maxX="1809" minY="533" maxY="564" name="subway-warsaw-s"/>
  <symbol minX="1809" maxX="1840" minY="533" maxY="564" name="subway-caracas-s"/>
  <symbol minX="1840" maxX="1871" minY="533" maxY="564" name="subway-saopaulo-s"/>
  <symbol minX="1871" maxX="1902" minY="533" maxY="564" name="subway-nagoya-s"/>
  <symbol minX="1902" maxX="1933" minY="533" maxY="564" name="subway-washington-s"/>
  <symbol minX="1933" maxX="1964" minY="533" maxY="564" name="subway-lisboa-s"/>
  <symbol minX="1964" maxX="1995" minY="533" maxY="564" name="subway-wuhan-s"/>
  <symbol minX="1995" maxX="2026" minY="533" maxY="564" name="subway-catania-s"/>
  <symbol minX="0" maxX="31" minY="566" maxY="597" name="subway-nnov-s"/>
  <symbol minX="31" maxX="70" minY="566" maxY="597" name="subway-yerevan-s"/>
  <symbol minX="70" maxX="101" minY="566" maxY="597" name="subway-lima-s"/>
  <symbol minX="101" maxX="132" minY="566" maxY="597" name="subway-yokohama-s"/>
  <symbol minX="132" maxX="163" minY="566" maxY="597" name="subway-lille-s"/>
  <symbol minX="163" maxX="203" minY="566" maxY="597" name="subway-omsk-m"/>
  <symbol minX="203" maxX="234" minY="566" maxY="597" name="subway-kyoto-s"/>
  <symbol minX="234" maxX="265" minY="566" maxY="597" name="subway-kunming-s"/>
  <symbol minX="265" maxX="296" minY="566" maxY="597" name="subway-changchun-s"/>
  <symbol minX="296" maxX="327" minY="566" maxY="597" name="subway-chengdu-s"/>
  <symbol minX="327" maxX="367" minY="566" maxY="597" name="subway-kryvyirih-m"/>
  <symbol minX="367" maxX="398" minY="566" maxY="597" name="subway-chicago-s"/>
  <symbol minX="398" maxX="429" minY="566" maxY="597" name="subway-oslo-s"/>
  <symbol minX="429" maxX="460" minY="566" maxY="597" name="subway-santodomingo-s"/>
  <symbol minX="460" maxX="491" minY="566" maxY="597" name="subway-kobe-s"/>
  <symbol minX="491" maxX="522" minY="566" maxY="597" name="subway-dalian-s"/>
  <symbol minX="522" maxX="562" minY="566" maxY="597" name="subway-omsk-s"/>
  <symbol minX="562" maxX="601" minY="566" maxY="597" name="subway-santiago-s"/>
  <symbol minX="601" maxX="632" minY="566" maxY="597" name="subway-kazan-s"/>
  <symbol minX="632" maxX="663" minY="566" maxY="597" name="subway-dubai-s"/>
  <symbol minX="663" maxX="694" minY="566" maxY="597" name="subway-montreal-s"/>
  <symbol minX="694" maxX="724" minY="566" maxY="596" name="cave-m"/>
  <symbol minX="724" maxX="764" minY="566" maxY="596" name="subway-osaka-m"/>
  <symbol minX="764" maxX="792" minY="566" maxY="596" name="subway-amsterdam-s"/>
  <symbol minX="792" maxX="822" minY="566" maxY="596" name="subway-lausanne-s"/>
  <symbol minX="822" maxX="859" minY="566" maxY="596" name="subway-almaty-s"/>
  <symbol minX="859" maxX="890" minY="566" maxY="596" name="subway-maracaibo-s"/>
  <symbol minX="890" maxX="930" minY="566" maxY="596" name="subway-lucknow-s"/>
  <symbol minX="930" maxX="969" minY="566" maxY="596" name="subway-london-m"/>
  <symbol minX="969" maxX="997" minY="566" maxY="596" name="subway-mexico-s"/>
  <symbol minX="997" maxX="1036" minY="566" maxY="596" name="subway-tabriz-s"/>
  <symbol minX="1036" maxX="1066" minY="566" maxY="596" name="subway-spb-s"/>
  <symbol minX="1066" maxX="1106" minY="566" maxY="595" name="subway-barcelona-m"/>
  <symbol minX="1106" maxX="1146" minY="566" maxY="595" name="subway-madrid-m"/>
  <symbol minX="1146" maxX="1174" minY="566" maxY="594" name="fuel-s"/>
  <symbol minX="1174" maxX="1202" minY="566" maxY="594" name="airport-s"/>
  <symbol minX="1202" maxX="1224" minY="566" maxY="594" name="transit_train-m"/>
  <symbol minX="1224" maxX="1252" minY="566" maxY="594" name="place-of-worship-s"/>
  <symbol minX="1252" maxX="1280" minY="566" maxY="594" name="geyser-s"/>
  <symbol minX="1280" maxX="1308" minY="566" maxY="594" name="subway-s"/>
  <symbol minX="1308" maxX="1339" minY="566" maxY="594" name="subway-rotterdam-s"/>
  <symbol minX="1339" maxX="1367" minY="566" maxY="594" name="remains-s"/>
  <symbol minX="1367" maxX="1395" minY="566" maxY="594" name="shinto-s"/>
  <symbol minX="1395" maxX="1423" minY="566" maxY="594" name="viewpoint-s"/>
  <symbol minX="1423" maxX="1451" minY="566" maxY="594" name="hindu-s"/>
  <symbol minX="1451" maxX="1479" minY="566" maxY="594" name="hospital-s"/>
  <symbol minX="1479" maxX="1501" minY="566" maxY="594" name="transit_light_rail-m"/>
  <symbol minX="1501" maxX="1532" minY="566" maxY="594" name="transfer_arrow"/>
  <symbol minX="1532" maxX="1560" minY="566" maxY="594" name="waste-basket-s"/>
  <symbol minX="1560" maxX="1588" minY="566" maxY="594" name="tram-s"/>
  <symbol minX="1588" maxX="1616" minY="566" maxY="594" name="waterfall-s"/>
  <symbol minX="1616" maxX="1644" minY="566" maxY="594" name="park-outline-s"/>
  <symbol minX="1644" maxX="1672" minY="566" maxY="594" name="train-s"/>
  <symbol minX="1672" maxX="1700" minY="566" maxY="594" name="subway-entrance-s"/>
  <symbol minX="1700" maxX="1728" minY="566" maxY="594" name="hotel-s"/>
  <symbol minX="1728" maxX="1756" minY="566" maxY="594" name="tourism-s"/>
  <symbol minX="1756" maxX="1784" minY="566" maxY="594" name="zoo-s"/>
  <symbol minX="1784" maxX="1812" minY="566" maxY="594" name="toll_booth-s"/>
  <symbol minX="1812" maxX="1840" minY="566" maxY="594" name="ship-s"/>
  <symbol minX="1840" maxX="1868" minY="566" maxY="594" name="jewish-s"/>
  <symbol minX="1868" maxX="1896" minY="566" maxY="594" name="buddhist-s"/>
  <symbol minX="1896" maxX="1924" minY="566" maxY="594" name="charging-station-s"/>
  <symbol minX="1924" maxX="1961" minY="566" maxY="594" name="subway-dnepro-s"/>
  <symbol minX="1961" maxX="1989" minY="566" maxY="594" name="nparkf-s"/>
  <symbol minX="1989" maxX="2017" minY="566" maxY="594" name="park-s"/>
  <symbol minX="2017" maxX="2045" minY="566" maxY="594" name="lighthouse-s"/>
  <symbol minX="0" maxX="28" minY="597" maxY="625" name="theme_park-s"/>
  <symbol minX="28" maxX="56" minY="597" maxY="625" name="theatre-s"/>
  <symbol minX="56" maxX="92" minY="597" maxY="625" name="subway-philadelphia-s"/>
  <symbol minX="92" maxX="132" minY="597" maxY="625" name="subway-kolkata-m"/>
  <symbol minX="132" maxX="160" minY="597" maxY="625" name="shop-s"/>
  <symbol minX="160" maxX="188" minY="597" maxY="625" name="subway-newyork-s"/>
  <symbol minX="188" maxX="216" minY="597" maxY="625" name="car-repair-s"/>
  <symbol minX="216" maxX="244" minY="597" maxY="625" name="drinking-water-s"/>
  <symbol minX="244" maxX="272" minY="597" maxY="625" name="taoist-s"/>
  <symbol minX="272" maxX="300" minY="597" maxY="625" name="bus-s"/>
  <symbol minX="300" maxX="328" minY="597" maxY="625" name="christian-s"/>
  <symbol minX="328" maxX="356" minY="597" maxY="625" name="monument-s"/>
  <symbol minX="356" maxX="395" minY="597" maxY="625" name="subway-palma-s"/>
  <symbol minX="395" maxX="435" minY="597" maxY="625" name="subway-lucknow-m"/>
  <symbol minX="435" maxX="475" minY="597" maxY="625" name="subway-palma-m"/>
  <symbol minX="475" maxX="515" minY="597" maxY="625" name="subway-bilbao-m"/>
  <symbol minX="515" maxX="546" minY="597" maxY="625" name="subway-tbilisi-s"/>
  <symbol minX="546" maxX="574" minY="597" maxY="625" name="cable-car-s"/>
  <symbol minX="574" maxX="602" minY="597" maxY="625" name="nparkf-outline-s"/>
  <symbol minX="602" maxX="630" minY="597" maxY="625" name="muslim-s"/>
  <symbol minX="630" maxX="658" minY="597" maxY="625" name="stadium-s"/>
  <symbol minX="658" maxX="686" minY="597" maxY="625" name="museum-s"/>
  <symbol minX="686" maxX="714" minY="597" maxY="625" name="college-s"/>
  <symbol minX="714" maxX="748" minY="597" maxY="625" name="subway-osaka-s"/>
  <symbol minX="748" maxX="788" minY="597" maxY="624" name="subway-brussel-s"/>
  <symbol minX="788" maxX="827" minY="597" maxY="624" name="subway-novosibirsk-s"/>
  <symbol minX="827" maxX="867" minY="597" maxY="624" name="subway-bucharest-m"/>
  <symbol minX="867" maxX="903" minY="597" maxY="624" name="subway-madrid-s"/>
  <symbol minX="903" maxX="943" minY="597" maxY="624" name="subway-novosibirsk-m"/>
  <symbol minX="943" maxX="977" minY="597" maxY="624" name="subway-kryvyirih-s"/>
  <symbol minX="977" maxX="1004" minY="597" maxY="624" name="lightrail-berlin-s"/>
  <symbol minX="1004" maxX="1040" minY="597" maxY="624" name="subway-barcelona-s"/>
  <symbol minX="1040" maxX="1067" minY="597" maxY="624" name="elevator"/>
  <symbol minX="1067" maxX="1089" minY="597" maxY="624" name="transit_monorail-m"/>
  <symbol minX="1089" maxX="1116" minY="597" maxY="624" name="entrance-s"/>
  <symbol minX="1116" maxX="1155" minY="597" maxY="624" name="subway-kiev-m"/>
  <symbol minX="1155" maxX="1195" minY="597" maxY="624" name="subway-kharkiv-s"/>
  <symbol minX="1195" maxX="1235" minY="597" maxY="624" name="subway-fukuoka-m"/>
  <symbol minX="1235" maxX="1275" minY="597" maxY="624" name="subway-sanfrancisco-s"/>
  <symbol minX="1275" maxX="1302" minY="597" maxY="624" name="subway-paris-s"/>
  <symbol minX="1302" maxX="1342" minY="597" maxY="624" name="subway-sanfrancisco-m"/>
  <symbol minX="1342" maxX="1382" minY="597" maxY="623" name="subway-sendai-m"/>
  <symbol minX="1382" maxX="1421" minY="597" maxY="622" name="subway-bucharest-s"/>
  <symbol minX="1421" maxX="1446" minY="597" maxY="622" name="board"/>
  <symbol minX="1446" maxX="1479" minY="597" maxY="622" name="subway-alicante-s"/>
  <symbol minX="1479" maxX="1498" minY="597" maxY="622" name="transit_train-s"/>
  <symbol minX="1498" maxX="1538" minY="597" maxY="622" name="subway-sendai-s"/>
  <symbol minX="1538" maxX="1563" minY="597" maxY="622" name="storage-tank"/>
  <symbol minX="1563" maxX="1603" minY="597" maxY="622" name="subway-haagse-s"/>
  <symbol minX="1603" maxX="1643" minY="597" maxY="622" name="subway-manila-m"/>
  <symbol minX="1643" maxX="1668" minY="597" maxY="622" name="transit_subway-m"/>
  <symbol minX="1668" maxX="1708" minY="597" maxY="622" name="subway-kharkiv-m"/>
  <symbol minX="1708" maxX="1748" minY="597" maxY="622" name="subway-brussel-m"/>
  <symbol minX="1748" maxX="1775" minY="597" maxY="622" name="subway-moscow-s"/>
  <symbol minX="1775" maxX="1800" minY="597" maxY="622" name="map"/>
  <symbol minX="1800" maxX="1830" minY="597" maxY="621" name="subway-london-s"/>
  <symbol minX="1830" maxX="1854" minY="597" maxY="621" name="subway-rome-s"/>
  <symbol minX="1854" maxX="1878" minY="597" maxY="621" name="cave-s"/>
  <symbol minX="1878" maxX="1918" minY="597" maxY="621" name="subway-taipei-s"/>
  <symbol minX="1918" maxX="1958" minY="597" maxY="621" name="subway-edmonton-s"/>
  <symbol minX="1958" maxX="1992" minY="597" maxY="621" name="subway-bilbao-s"/>
  <symbol minX="1992" maxX="2016" minY="597" maxY="621" name="subway-ubahn-s"/>
  <symbol minX="0" maxX="39" minY="625" maxY="649" name="subway-manila-s"/>
  <symbol minX="39" maxX="64" minY="625" maxY="649" name="subway-seattle-s"/>
  <symbol minX="64" maxX="104" minY="625" maxY="648" name="subway-haagse-m"/>
  <symbol minX="104" maxX="123" minY="625" maxY="647" name="transit_light_rail-s"/>
  <symbol minX="123" maxX="157" minY="625" maxY="647" name="railway-crossing-l"/>
  <symbol minX="157" maxX="179" minY="625" maxY="647" name="transit_subway-s"/>
  <symbol minX="179" maxX="198" minY="625" maxY="647" name="transit_monorail-s"/>
  <symbol minX="198" maxX="220" minY="625" maxY="647" name="subway-newyork-xs"/>
  <symbol minX="220" maxX="242" minY="625" maxY="647" name="subway-xs"/>
  <symbol minX="242" maxX="269" minY="625" maxY="647" name="bench"/>
  <symbol minX="269" maxX="291" minY="625" maxY="647" name="speedcam-s"/>
  <symbol minX="291" maxX="313" minY="625" maxY="647" name="star-l"/>
  <symbol minX="313" maxX="335" minY="625" maxY="647" name="parking-s"/>
  <symbol minX="335" maxX="356" minY="625" maxY="646" name="star-m"/>
  <symbol minX="356" maxX="389" minY="625" maxY="646" name="subway-kiev-s"/>
  <symbol minX="389" maxX="419" minY="625" maxY="646" name="subway-kolkata-s"/>
  <symbol minX="419" maxX="459" minY="625" maxY="646" name="subway-edmonton-m"/>
  <symbol minX="459" maxX="483" minY="625" maxY="646" name="volcano-m"/>
  <symbol minX="483" maxX="522" minY="625" maxY="646" name="subway-malaga-s"/>
  <symbol minX="522" maxX="562" minY="625" maxY="646" name="subway-malaga-m"/>
  <symbol minX="562" maxX="602" minY="625" maxY="645" name="subway-taipei-m"/>
  <symbol minX="602" maxX="641" minY="625" maxY="644" name="subway-baku-s"/>
  <symbol minX="641" maxX="663" minY="625" maxY="644" name="plaque"/>
  <symbol minX="663" maxX="696" minY="625" maxY="644" name="subway-minsk-m"/>
  <symbol minX="696" maxX="726" minY="625" maxY="644" name="railway-crossing-m"/>
  <symbol minX="726" maxX="766" minY="625" maxY="643" name="subway-baku-m"/>
  <symbol minX="766" maxX="784" minY="625" maxY="643" name="star-s"/>
  <symbol minX="784" maxX="814" minY="625" maxY="643" name="subway-minsk-s"/>
  <symbol minX="814" maxX="854" minY="625" maxY="642" name="subway-chongqing-s"/>
  <symbol minX="854" maxX="894" minY="625" maxY="642" name="subway-chongqing-m"/>
  <symbol minX="894" maxX="930" minY="625" maxY="641" name="arrow-m"/>
  <symbol minX="930" maxX="958" minY="625" maxY="641" name="mountain-pass"/>
  <symbol minX="958" maxX="976" minY="625" maxY="641" name="peakt-m"/>
  <symbol minX="976" maxX="994" minY="625" maxY="641" name="volcano-s"/>
  <symbol minX="994" maxX="1009" minY="625" maxY="640" name="zero-icon"/>
  <symbol minX="1009" maxX="1024" minY="625" maxY="638" name="peakt-s"/>
  <symbol minX="1024" maxX="1051" minY="625" maxY="637" name="arrow-s"/>
  <symbol minX="1051" maxX="1063" minY="625" maxY="637" name="dot-m"/>
  <symbol minX="1063" maxX="1081" minY="625" maxY="634" name="arrow-xs"/>
 </file>
</root>
