<!DOCTYPE skin>
<root>
 <file width="1024" height="1024">
  <symbol minX="0" maxX="140" minY="0" maxY="204" name="route_to"/>
  <symbol minX="140" maxX="204" minY="0" maxY="172" name="route_from"/>
  <symbol minX="204" maxX="474" minY="0" maxY="132" name="route-arrow"/>
  <symbol minX="474" maxX="590" minY="0" maxY="116" name="compass-image"/>
  <symbol minX="590" maxX="670" minY="0" maxY="80" name="cross_geoposition"/>
  <symbol minX="670" maxX="728" minY="0" maxY="79" name="watch-search-result"/>
  <symbol minX="728" maxX="788" minY="0" maxY="74" name="current-position-compas"/>
  <symbol minX="788" maxX="848" minY="0" maxY="74" name="current-position-obsolete"/>
  <symbol minX="848" maxX="912" minY="0" maxY="70" name="watch-my-direction"/>
  <symbol minX="912" maxX="980" minY="0" maxY="68" name="search-result-active"/>
  <symbol minX="980" maxX="1014" minY="0" maxY="60" name="placemark-hotel"/>
  <symbol minX="0" maxX="58" minY="204" maxY="262" name="search-booking"/>
  <symbol minX="58" maxX="88" minY="204" maxY="262" name="placemark-orange"/>
  <symbol minX="88" maxX="118" minY="204" maxY="262" name="placemark-purple"/>
  <symbol minX="118" maxX="148" minY="204" maxY="262" name="placemark-green"/>
  <symbol minX="148" maxX="178" minY="204" maxY="262" name="placemark-brown"/>
  <symbol minX="178" maxX="208" minY="204" maxY="262" name="placemark-blue"/>
  <symbol minX="208" maxX="238" minY="204" maxY="262" name="placemark-pink"/>
  <symbol minX="238" maxX="268" minY="204" maxY="262" name="placemark-red"/>
  <symbol minX="268" maxX="298" minY="204" maxY="262" name="placemark-yellow"/>
  <symbol minX="298" maxX="350" minY="204" maxY="256" name="watch-my-position"/>
  <symbol minX="350" maxX="394" minY="204" maxY="248" name="current-position"/>
  <symbol minX="394" maxX="434" minY="204" maxY="244" name="airport-l"/>
  <symbol minX="434" maxX="474" minY="204" maxY="244" name="australian-football-l"/>
  <symbol minX="474" maxX="514" minY="204" maxY="244" name="alcohol-l"/>
  <symbol minX="514" maxX="554" minY="204" maxY="244" name="alpine_hut-l"/>
  <symbol minX="554" maxX="594" minY="204" maxY="244" name="bakery-l"/>
  <symbol minX="594" maxX="634" minY="204" maxY="244" name="america-football-l"/>
  <symbol minX="634" maxX="674" minY="204" maxY="244" name="apartment-l"/>
  <symbol minX="674" maxX="714" minY="204" maxY="244" name="bank-l"/>
  <symbol minX="714" maxX="754" minY="204" maxY="244" name="archery-l"/>
  <symbol minX="754" maxX="794" minY="204" maxY="244" name="banknote-l"/>
  <symbol minX="794" maxX="834" minY="204" maxY="244" name="atm-l"/>
  <symbol minX="834" maxX="874" minY="204" maxY="244" name="bar-l"/>
  <symbol minX="874" maxX="914" minY="204" maxY="244" name="zoo-l"/>
  <symbol minX="914" maxX="954" minY="204" maxY="244" name="windmill-l"/>
  <symbol minX="954" maxX="994" minY="204" maxY="244" name="baseball-l"/>
  <symbol minX="0" maxX="40" minY="262" maxY="302" name="wayside_shrine-l"/>
  <symbol minX="40" maxX="80" minY="262" maxY="302" name="waterfall-l"/>
  <symbol minX="80" maxX="120" minY="262" maxY="302" name="basketball-l"/>
  <symbol minX="120" maxX="160" minY="262" maxY="302" name="waste-basket-l"/>
  <symbol minX="160" maxX="200" minY="262" maxY="302" name="volcano-l"/>
  <symbol minX="200" maxX="240" minY="262" maxY="302" name="bbq-l"/>
  <symbol minX="240" maxX="280" minY="262" maxY="302" name="viewpoint-l"/>
  <symbol minX="280" maxX="320" minY="262" maxY="302" name="veterinary-l"/>
  <symbol minX="320" maxX="360" minY="262" maxY="302" name="bcontrol-l"/>
  <symbol minX="360" maxX="400" minY="262" maxY="302" name="vending-l"/>
  <symbol minX="400" maxX="440" minY="262" maxY="302" name="travel_agency_shop-l"/>
  <symbol minX="440" maxX="480" minY="262" maxY="302" name="beach-l"/>
  <symbol minX="480" maxX="520" minY="262" maxY="302" name="tram-l"/>
  <symbol minX="520" maxX="560" minY="262" maxY="302" name="train-l"/>
  <symbol minX="560" maxX="600" minY="262" maxY="302" name="beauty-l"/>
  <symbol minX="600" maxX="640" minY="262" maxY="302" name="toys-l"/>
  <symbol minX="640" maxX="680" minY="262" maxY="302" name="tourism-l"/>
  <symbol minX="680" maxX="720" minY="262" maxY="302" name="beer-l"/>
  <symbol minX="720" maxX="760" minY="262" maxY="302" name="tomb-l"/>
  <symbol minX="760" maxX="800" minY="262" maxY="302" name="toll_booth-l"/>
  <symbol minX="800" maxX="840" minY="262" maxY="302" name="toilets-l"/>
  <symbol minX="840" maxX="880" minY="262" maxY="302" name="bicycle-l"/>
  <symbol minX="880" maxX="920" minY="262" maxY="302" name="tire-repair-l"/>
  <symbol minX="920" maxX="960" minY="262" maxY="302" name="ticket-shop-l"/>
  <symbol minX="960" maxX="1000" minY="262" maxY="302" name="theatre-l"/>
  <symbol minX="0" maxX="40" minY="302" maxY="342" name="tennis-l"/>
  <symbol minX="40" maxX="80" minY="302" maxY="342" name="taxi-l"/>
  <symbol minX="80" maxX="120" minY="302" maxY="342" name="book-shop-l"/>
  <symbol minX="120" maxX="160" minY="302" maxY="342" name="taoist-l"/>
  <symbol minX="160" maxX="200" minY="302" maxY="342" name="swimming-l"/>
  <symbol minX="200" maxX="240" minY="302" maxY="342" name="bookmaker-l"/>
  <symbol minX="240" maxX="280" minY="302" maxY="342" name="sweets-l"/>
  <symbol minX="280" maxX="320" minY="302" maxY="342" name="bowls-l"/>
  <symbol minX="320" maxX="360" minY="302" maxY="342" name="subway-spb-l"/>
  <symbol minX="360" maxX="400" minY="302" maxY="342" name="subway-paris-l"/>
  <symbol minX="400" maxX="440" minY="302" maxY="342" name="buddhist-l"/>
  <symbol minX="440" maxX="480" minY="302" maxY="342" name="subway-newyork-l"/>
  <symbol minX="480" maxX="520" minY="302" maxY="342" name="subway-l"/>
  <symbol minX="520" maxX="560" minY="302" maxY="342" name="bus-l"/>
  <symbol minX="560" maxX="600" minY="302" maxY="342" name="subway-entrance-l"/>
  <symbol minX="600" maxX="640" minY="302" maxY="342" name="sports-l"/>
  <symbol minX="640" maxX="680" minY="302" maxY="342" name="butcher-l"/>
  <symbol minX="680" maxX="720" minY="302" maxY="342" name="soccer-l"/>
  <symbol minX="720" maxX="760" minY="302" maxY="342" name="skiing-l"/>
  <symbol minX="760" maxX="800" minY="302" maxY="342" name="cable-car-l"/>
  <symbol minX="800" maxX="840" minY="302" maxY="342" name="shop-l"/>
  <symbol minX="840" maxX="880" minY="302" maxY="342" name="shop-bicycle-l"/>
  <symbol minX="880" maxX="920" minY="302" maxY="342" name="shoes-l"/>
  <symbol minX="920" maxX="960" minY="302" maxY="342" name="ship-l"/>
  <symbol minX="960" maxX="1000" minY="302" maxY="342" name="shinto-l"/>
  <symbol minX="0" maxX="40" minY="342" maxY="382" name="campsite-l"/>
  <symbol minX="40" maxX="80" minY="342" maxY="382" name="seafood-shop-l"/>
  <symbol minX="80" maxX="120" minY="342" maxY="382" name="school-l"/>
  <symbol minX="120" maxX="160" minY="342" maxY="382" name="car-part-l"/>
  <symbol minX="160" maxX="200" minY="342" maxY="382" name="sauna-l"/>
  <symbol minX="200" maxX="240" minY="342" maxY="382" name="restaurant-l"/>
  <symbol minX="240" maxX="280" minY="342" maxY="382" name="car-repair-l"/>
  <symbol minX="280" maxX="320" minY="342" maxY="382" name="remains-l"/>
  <symbol minX="320" maxX="360" minY="342" maxY="382" name="recycling-l"/>
  <symbol minX="360" maxX="400" minY="342" maxY="382" name="car-wash-l"/>
  <symbol minX="400" maxX="440" minY="342" maxY="382" name="public-building-l"/>
  <symbol minX="440" maxX="480" minY="342" maxY="382" name="power-l"/>
  <symbol minX="480" maxX="520" minY="342" maxY="382" name="car_sharing-l"/>
  <symbol minX="520" maxX="560" minY="342" maxY="382" name="postbox-l"/>
  <symbol minX="560" maxX="600" minY="342" maxY="382" name="police-l"/>
  <symbol minX="600" maxX="640" minY="342" maxY="382" name="car_shop-l"/>
  <symbol minX="640" maxX="680" minY="342" maxY="382" name="place-of-worship-l"/>
  <symbol minX="680" maxX="720" minY="342" maxY="382" name="pitch-l"/>
  <symbol minX="720" maxX="760" minY="342" maxY="382" name="caravan_site-l"/>
  <symbol minX="760" maxX="800" minY="342" maxY="382" name="picnic-l"/>
  <symbol minX="800" maxX="840" minY="342" maxY="382" name="photo-shop-l"/>
  <symbol minX="840" maxX="880" minY="342" maxY="382" name="casino-l"/>
  <symbol minX="880" maxX="920" minY="342" maxY="382" name="phone-l"/>
  <symbol minX="920" maxX="960" minY="342" maxY="382" name="pharmacy-l"/>
  <symbol minX="960" maxX="1000" minY="342" maxY="382" name="cave-l"/>
  <symbol minX="0" maxX="40" minY="382" maxY="422" name="petshop-l"/>
  <symbol minX="40" maxX="80" minY="382" maxY="422" name="parking-meter-l"/>
  <symbol minX="80" maxX="120" minY="382" maxY="422" name="cemetery-l"/>
  <symbol minX="120" maxX="160" minY="382" maxY="422" name="park-l"/>
  <symbol minX="160" maxX="200" minY="382" maxY="422" name="outdoor-shop-l"/>
  <symbol minX="200" maxX="240" minY="382" maxY="422" name="charging-station-l"/>
  <symbol minX="240" maxX="280" minY="382" maxY="422" name="optician-l"/>
  <symbol minX="280" maxX="320" minY="382" maxY="422" name="office-l"/>
  <symbol minX="320" maxX="360" minY="382" maxY="422" name="chemist-l"/>
  <symbol minX="360" maxX="400" minY="382" maxY="422" name="nparkf-l"/>
  <symbol minX="400" maxX="440" minY="382" maxY="422" name="npark-l"/>
  <symbol minX="440" maxX="480" minY="382" maxY="422" name="chimney-l"/>
  <symbol minX="480" maxX="520" minY="382" maxY="422" name="muslim-l"/>
  <symbol minX="520" maxX="560" minY="382" maxY="422" name="christian-l"/>
  <symbol minX="560" maxX="600" minY="382" maxY="422" name="museum-l"/>
  <symbol minX="600" maxX="640" minY="382" maxY="422" name="motorcycle_shop-l"/>
  <symbol minX="640" maxX="680" minY="382" maxY="422" name="cinema-l"/>
  <symbol minX="680" maxX="720" minY="382" maxY="422" name="motel-l"/>
  <symbol minX="720" maxX="760" minY="382" maxY="422" name="monument-l"/>
  <symbol minX="760" maxX="800" minY="382" maxY="422" name="climbing-l"/>
  <symbol minX="800" maxX="840" minY="382" maxY="422" name="mobile_phone-l"/>
  <symbol minX="840" maxX="880" minY="382" maxY="422" name="military-l"/>
  <symbol minX="880" maxX="920" minY="382" maxY="422" name="clothes-l"/>
  <symbol minX="920" maxX="960" minY="382" maxY="422" name="marketplace-l"/>
  <symbol minX="960" maxX="1000" minY="382" maxY="422" name="mail-l"/>
  <symbol minX="0" maxX="40" minY="422" maxY="462" name="college-l"/>
  <symbol minX="40" maxX="80" minY="422" maxY="462" name="lightrail-berlin-l"/>
  <symbol minX="80" maxX="120" minY="422" maxY="462" name="lighthouse-l"/>
  <symbol minX="120" maxX="160" minY="422" maxY="462" name="computer-l"/>
  <symbol minX="160" maxX="200" minY="422" maxY="462" name="lift_gate-l"/>
  <symbol minX="200" maxX="240" minY="422" maxY="462" name="library-l"/>
  <symbol minX="240" maxX="280" minY="422" maxY="462" name="convenience-l"/>
  <symbol minX="280" maxX="320" minY="422" maxY="462" name="lawyer-l"/>
  <symbol minX="320" maxX="360" minY="422" maxY="462" name="laundry-l"/>
  <symbol minX="360" maxX="400" minY="422" maxY="462" name="copyshop-l"/>
  <symbol minX="400" maxX="440" minY="422" maxY="462" name="kiosk-l"/>
  <symbol minX="440" maxX="480" minY="422" maxY="462" name="cricket-l"/>
  <symbol minX="480" maxX="520" minY="422" maxY="462" name="kindergarten-l"/>
  <symbol minX="520" maxX="560" minY="422" maxY="462" name="jewish-l"/>
  <symbol minX="560" maxX="600" minY="422" maxY="462" name="jewelry-l"/>
  <symbol minX="600" maxX="640" minY="422" maxY="462" name="information-l"/>
  <symbol minX="640" maxX="680" minY="422" maxY="462" name="hunting-tower-l"/>
  <symbol minX="680" maxX="720" minY="422" maxY="462" name="curling-l"/>
  <symbol minX="720" maxX="760" minY="422" maxY="462" name="hotel-l"/>
  <symbol minX="760" maxX="800" minY="422" maxY="462" name="hostel-l"/>
  <symbol minX="800" maxX="840" minY="422" maxY="462" name="dentist-l"/>
  <symbol minX="840" maxX="880" minY="422" maxY="462" name="hospital-l"/>
  <symbol minX="880" maxX="920" minY="422" maxY="462" name="historic-ship-l"/>
  <symbol minX="920" maxX="960" minY="422" maxY="462" name="department_store-l"/>
  <symbol minX="960" maxX="1000" minY="422" maxY="462" name="hindu-l"/>
  <symbol minX="0" maxX="40" minY="462" maxY="502" name="heliport-l"/>
  <symbol minX="40" maxX="80" minY="462" maxY="502" name="diving-l"/>
  <symbol minX="80" maxX="120" minY="462" maxY="502" name="helipad-l"/>
  <symbol minX="120" maxX="160" minY="462" maxY="502" name="hardware-l"/>
  <symbol minX="160" maxX="200" minY="462" maxY="502" name="dog_park-l"/>
  <symbol minX="200" maxX="240" minY="462" maxY="502" name="hand-l"/>
  <symbol minX="240" maxX="280" minY="462" maxY="502" name="hairdresser-l"/>
  <symbol minX="280" maxX="320" minY="462" maxY="502" name="doityourself-l"/>
  <symbol minX="320" maxX="360" minY="462" maxY="502" name="gym-l"/>
  <symbol minX="360" maxX="400" minY="462" maxY="502" name="grocery-l"/>
  <symbol minX="400" maxX="440" minY="462" maxY="502" name="greengrocer-l"/>
  <symbol minX="440" maxX="480" minY="462" maxY="502" name="golf-l"/>
  <symbol minX="480" maxX="520" minY="462" maxY="502" name="gift-l"/>
  <symbol minX="520" maxX="560" minY="462" maxY="502" name="drinking-water-l"/>
  <symbol minX="560" maxX="600" minY="462" maxY="502" name="gate-l"/>
  <symbol minX="600" maxX="640" minY="462" maxY="502" name="garden_center-l"/>
  <symbol minX="640" maxX="680" minY="462" maxY="502" name="electronics-l"/>
  <symbol minX="680" maxX="720" minY="462" maxY="502" name="garden-l"/>
  <symbol minX="720" maxX="760" minY="462" maxY="502" name="gallery-l"/>
  <symbol minX="760" maxX="800" minY="462" maxY="502" name="embassy-l"/>
  <symbol minX="800" maxX="840" minY="462" maxY="502" name="furniture-l"/>
  <symbol minX="840" maxX="880" minY="462" maxY="502" name="funicular-l"/>
  <symbol minX="880" maxX="920" minY="462" maxY="502" name="fuel-l"/>
  <symbol minX="920" maxX="960" minY="462" maxY="502" name="fountain-l"/>
  <symbol minX="960" maxX="1000" minY="462" maxY="502" name="equestrian-l"/>
  <symbol minX="0" maxX="40" minY="502" maxY="542" name="florist-l"/>
  <symbol minX="40" maxX="80" minY="502" maxY="542" name="firehydrant-l"/>
  <symbol minX="80" maxX="120" minY="502" maxY="542" name="fire_station-l"/>
  <symbol minX="120" maxX="159" minY="502" maxY="541" name="power-m"/>
  <symbol minX="159" maxX="199" minY="502" maxY="541" name="fastfood-m"/>
  <symbol minX="199" maxX="238" minY="502" maxY="541" name="fire_station-m"/>
  <symbol minX="238" maxX="277" minY="502" maxY="541" name="airport-m"/>
  <symbol minX="277" maxX="317" minY="502" maxY="541" name="fastfood-l"/>
  <symbol minX="317" maxX="356" minY="502" maxY="541" name="equestrian-m"/>
  <symbol minX="356" maxX="395" minY="502" maxY="541" name="florist-m"/>
  <symbol minX="395" maxX="434" minY="502" maxY="541" name="australian-football-m"/>
  <symbol minX="434" maxX="473" minY="502" maxY="541" name="alcohol-m"/>
  <symbol minX="473" maxX="512" minY="502" maxY="541" name="fountain-m"/>
  <symbol minX="512" maxX="551" minY="502" maxY="541" name="alpine_hut-m"/>
  <symbol minX="551" maxX="590" minY="502" maxY="541" name="bakery-m"/>
  <symbol minX="590" maxX="629" minY="502" maxY="541" name="fuel-m"/>
  <symbol minX="629" maxX="668" minY="502" maxY="541" name="america-football-m"/>
  <symbol minX="668" maxX="707" minY="502" maxY="541" name="apartment-m"/>
  <symbol minX="707" maxX="746" minY="502" maxY="541" name="funicular-m"/>
  <symbol minX="746" maxX="785" minY="502" maxY="541" name="bank-m"/>
  <symbol minX="785" maxX="824" minY="502" maxY="541" name="embassy-m"/>
  <symbol minX="824" maxX="863" minY="502" maxY="541" name="furniture-m"/>
  <symbol minX="863" maxX="902" minY="502" maxY="541" name="archery-m"/>
  <symbol minX="902" maxX="941" minY="502" maxY="541" name="banknote-m"/>
  <symbol minX="941" maxX="980" minY="502" maxY="541" name="gallery-m"/>
  <symbol minX="980" maxX="1019" minY="502" maxY="541" name="atm-m"/>
  <symbol minX="0" maxX="39" minY="542" maxY="581" name="electronics-m"/>
  <symbol minX="39" maxX="78" minY="542" maxY="581" name="garden-m"/>
  <symbol minX="78" maxX="117" minY="542" maxY="581" name="zoo-m"/>
  <symbol minX="117" maxX="156" minY="542" maxY="581" name="bar-m"/>
  <symbol minX="156" maxX="195" minY="542" maxY="581" name="garden_center-m"/>
  <symbol minX="195" maxX="234" minY="542" maxY="581" name="windmill-m"/>
  <symbol minX="234" maxX="273" minY="542" maxY="581" name="drinking-water-m"/>
  <symbol minX="273" maxX="312" minY="542" maxY="581" name="gate-m"/>
  <symbol minX="312" maxX="351" minY="542" maxY="581" name="wayside_shrine-m"/>
  <symbol minX="351" maxX="390" minY="542" maxY="581" name="baseball-m"/>
  <symbol minX="390" maxX="429" minY="542" maxY="581" name="gift-m"/>
  <symbol minX="429" maxX="468" minY="542" maxY="581" name="waterfall-m"/>
  <symbol minX="468" maxX="507" minY="542" maxY="581" name="waste-basket-m"/>
  <symbol minX="507" maxX="546" minY="542" maxY="581" name="golf-m"/>
  <symbol minX="546" maxX="585" minY="542" maxY="581" name="basketball-m"/>
  <symbol minX="585" maxX="624" minY="542" maxY="581" name="volcano-m"/>
  <symbol minX="624" maxX="663" minY="542" maxY="581" name="greengrocer-m"/>
  <symbol minX="663" maxX="702" minY="542" maxY="581" name="viewpoint-m"/>
  <symbol minX="702" maxX="741" minY="542" maxY="581" name="bbq-m"/>
  <symbol minX="741" maxX="780" minY="542" maxY="581" name="grocery-m"/>
  <symbol minX="780" maxX="819" minY="542" maxY="581" name="veterinary-m"/>
  <symbol minX="819" maxX="858" minY="542" maxY="581" name="doityourself-m"/>
  <symbol minX="858" maxX="897" minY="542" maxY="581" name="gym-m"/>
  <symbol minX="897" maxX="936" minY="542" maxY="581" name="vending-m"/>
  <symbol minX="936" maxX="975" minY="542" maxY="581" name="bcontrol-m"/>
  <symbol minX="975" maxX="1014" minY="542" maxY="581" name="hairdresser-m"/>
  <symbol minX="0" maxX="39" minY="581" maxY="620" name="travel_agency_shop-m"/>
  <symbol minX="39" maxX="78" minY="581" maxY="620" name="dog_park-m"/>
  <symbol minX="78" maxX="117" minY="581" maxY="620" name="hand-m"/>
  <symbol minX="117" maxX="156" minY="581" maxY="620" name="tram-m"/>
  <symbol minX="156" maxX="195" minY="581" maxY="620" name="hardware-m"/>
  <symbol minX="195" maxX="234" minY="581" maxY="620" name="beach-m"/>
  <symbol minX="234" maxX="273" minY="581" maxY="620" name="diving-m"/>
  <symbol minX="273" maxX="312" minY="581" maxY="620" name="helipad-m"/>
  <symbol minX="312" maxX="351" minY="581" maxY="620" name="train-m"/>
  <symbol minX="351" maxX="390" minY="581" maxY="620" name="toys-m"/>
  <symbol minX="390" maxX="429" minY="581" maxY="620" name="heliport-m"/>
  <symbol minX="429" maxX="468" minY="581" maxY="620" name="beauty-m"/>
  <symbol minX="468" maxX="507" minY="581" maxY="620" name="department_store-m"/>
  <symbol minX="507" maxX="546" minY="581" maxY="620" name="hindu-m"/>
  <symbol minX="546" maxX="585" minY="581" maxY="620" name="tourism-m"/>
  <symbol minX="585" maxX="624" minY="581" maxY="620" name="tomb-m"/>
  <symbol minX="624" maxX="663" minY="581" maxY="620" name="historic-ship-m"/>
  <symbol minX="663" maxX="702" minY="581" maxY="620" name="beer-m"/>
  <symbol minX="702" maxX="741" minY="581" maxY="620" name="dentist-m"/>
  <symbol minX="741" maxX="780" minY="581" maxY="620" name="hospital-m"/>
  <symbol minX="780" maxX="819" minY="581" maxY="620" name="toll_booth-m"/>
  <symbol minX="819" maxX="858" minY="581" maxY="620" name="toilets-m"/>
  <symbol minX="858" maxX="897" minY="581" maxY="620" name="hostel-m"/>
  <symbol minX="897" maxX="936" minY="581" maxY="620" name="tire-repair-m"/>
  <symbol minX="936" maxX="975" minY="581" maxY="620" name="curling-m"/>
  <symbol minX="975" maxX="1014" minY="581" maxY="620" name="hotel-m"/>
  <symbol minX="0" maxX="39" minY="620" maxY="659" name="bicycle-m"/>
  <symbol minX="39" maxX="78" minY="620" maxY="659" name="ticket-shop-m"/>
  <symbol minX="78" maxX="117" minY="620" maxY="659" name="hunting-tower-m"/>
  <symbol minX="117" maxX="156" minY="620" maxY="659" name="theatre-m"/>
  <symbol minX="156" maxX="195" minY="620" maxY="659" name="information-m"/>
  <symbol minX="195" maxX="234" minY="620" maxY="659" name="tennis-m"/>
  <symbol minX="234" maxX="273" minY="620" maxY="659" name="taxi-m"/>
  <symbol minX="273" maxX="312" minY="620" maxY="659" name="jewelry-m"/>
  <symbol minX="312" maxX="351" minY="620" maxY="659" name="taoist-m"/>
  <symbol minX="351" maxX="390" minY="620" maxY="659" name="book-shop-m"/>
  <symbol minX="390" maxX="429" minY="620" maxY="659" name="jewish-m"/>
  <symbol minX="429" maxX="468" minY="620" maxY="659" name="swimming-m"/>
  <symbol minX="468" maxX="507" minY="620" maxY="659" name="cricket-m"/>
  <symbol minX="507" maxX="546" minY="620" maxY="659" name="kindergarten-m"/>
  <symbol minX="546" maxX="585" minY="620" maxY="659" name="sweets-m"/>
  <symbol minX="585" maxX="624" minY="620" maxY="659" name="copyshop-m"/>
  <symbol minX="624" maxX="663" minY="620" maxY="659" name="kiosk-m"/>
  <symbol minX="663" maxX="702" minY="620" maxY="659" name="bookmaker-m"/>
  <symbol minX="702" maxX="741" minY="620" maxY="659" name="laundry-m"/>
  <symbol minX="741" maxX="780" minY="620" maxY="659" name="convenience-m"/>
  <symbol minX="780" maxX="819" minY="620" maxY="659" name="subway-spb-m"/>
  <symbol minX="819" maxX="858" minY="620" maxY="659" name="library-m"/>
  <symbol minX="858" maxX="897" minY="620" maxY="659" name="bowls-m"/>
  <symbol minX="897" maxX="936" minY="620" maxY="659" name="computer-m"/>
  <symbol minX="936" maxX="975" minY="620" maxY="659" name="lift_gate-m"/>
  <symbol minX="975" maxX="1014" minY="620" maxY="659" name="subway-newyork-m"/>
  <symbol minX="0" maxX="39" minY="659" maxY="698" name="buddhist-m"/>
  <symbol minX="39" maxX="78" minY="659" maxY="698" name="subway-m"/>
  <symbol minX="78" maxX="117" minY="659" maxY="698" name="subway-entrance-m"/>
  <symbol minX="117" maxX="156" minY="659" maxY="698" name="college-m"/>
  <symbol minX="156" maxX="195" minY="659" maxY="698" name="bus-m"/>
  <symbol minX="195" maxX="234" minY="659" maxY="698" name="subway-entrance-2-m"/>
  <symbol minX="234" maxX="273" minY="659" maxY="698" name="sports-m"/>
  <symbol minX="273" maxX="312" minY="659" maxY="698" name="mail-m"/>
  <symbol minX="312" maxX="351" minY="659" maxY="698" name="soccer-m"/>
  <symbol minX="351" maxX="390" minY="659" maxY="698" name="clothes-m"/>
  <symbol minX="390" maxX="429" minY="659" maxY="698" name="marketplace-m"/>
  <symbol minX="429" maxX="468" minY="659" maxY="698" name="butcher-m"/>
  <symbol minX="468" maxX="507" minY="659" maxY="698" name="skiing-m"/>
  <symbol minX="507" maxX="546" minY="659" maxY="698" name="military-m"/>
  <symbol minX="546" maxX="585" minY="659" maxY="698" name="shop-m"/>
  <symbol minX="585" maxX="624" minY="659" maxY="698" name="climbing-m"/>
  <symbol minX="624" maxX="663" minY="659" maxY="698" name="mobile_phone-m"/>
  <symbol minX="663" maxX="702" minY="659" maxY="698" name="cable-car-m"/>
  <symbol minX="702" maxX="741" minY="659" maxY="698" name="shop-bicycle-m"/>
  <symbol minX="741" maxX="780" minY="659" maxY="698" name="monument-m"/>
  <symbol minX="780" maxX="819" minY="659" maxY="698" name="shoes-m"/>
  <symbol minX="819" maxX="858" minY="659" maxY="698" name="cinema-m"/>
  <symbol minX="858" maxX="897" minY="659" maxY="698" name="motel-m"/>
  <symbol minX="897" maxX="937" minY="659" maxY="698" name="cafe-l"/>
  <symbol minX="937" maxX="976" minY="659" maxY="698" name="ship-m"/>
  <symbol minX="976" maxX="1015" minY="659" maxY="698" name="motorcycle_shop-m"/>
  <symbol minX="0" maxX="39" minY="698" maxY="737" name="christian-m"/>
  <symbol minX="39" maxX="78" minY="698" maxY="737" name="museum-m"/>
  <symbol minX="78" maxX="118" minY="698" maxY="737" name="cafe-m"/>
  <symbol minX="118" maxX="157" minY="698" maxY="737" name="chimney-m"/>
  <symbol minX="157" maxX="196" minY="698" maxY="737" name="muslim-m"/>
  <symbol minX="196" maxX="235" minY="698" maxY="737" name="shinto-m"/>
  <symbol minX="235" maxX="274" minY="698" maxY="737" name="seafood-shop-m"/>
  <symbol minX="274" maxX="313" minY="698" maxY="737" name="campsite-m"/>
  <symbol minX="313" maxX="352" minY="698" maxY="737" name="school-m"/>
  <symbol minX="352" maxX="391" minY="698" maxY="737" name="sauna-m"/>
  <symbol minX="391" maxX="430" minY="698" maxY="737" name="car-part-m"/>
  <symbol minX="430" maxX="469" minY="698" maxY="737" name="restaurant-m"/>
  <symbol minX="469" maxX="508" minY="698" maxY="737" name="remains-m"/>
  <symbol minX="508" maxX="547" minY="698" maxY="737" name="npark-m"/>
  <symbol minX="547" maxX="586" minY="698" maxY="737" name="car-repair-m"/>
  <symbol minX="586" maxX="625" minY="698" maxY="737" name="chemist-m"/>
  <symbol minX="625" maxX="664" minY="698" maxY="737" name="nparkf-m"/>
  <symbol minX="664" maxX="703" minY="698" maxY="737" name="recycling-m"/>
  <symbol minX="703" maxX="742" minY="698" maxY="737" name="public-building-m"/>
  <symbol minX="742" maxX="781" minY="698" maxY="737" name="office-m"/>
  <symbol minX="781" maxX="820" minY="698" maxY="737" name="car-wash-m"/>
  <symbol minX="820" maxX="859" minY="698" maxY="737" name="charging-station-m"/>
  <symbol minX="859" maxX="898" minY="698" maxY="737" name="optician-m"/>
  <symbol minX="898" maxX="937" minY="698" maxY="737" name="lighthouse-m"/>
  <symbol minX="937" maxX="976" minY="698" maxY="737" name="postbox-m"/>
  <symbol minX="976" maxX="1015" minY="698" maxY="737" name="outdoor-shop-m"/>
  <symbol minX="0" maxX="39" minY="737" maxY="776" name="cemetery-m"/>
  <symbol minX="39" maxX="78" minY="737" maxY="776" name="park-m"/>
  <symbol minX="78" maxX="117" minY="737" maxY="776" name="car_sharing-m"/>
  <symbol minX="117" maxX="156" minY="737" maxY="776" name="police-m"/>
  <symbol minX="156" maxX="195" minY="737" maxY="776" name="place-of-worship-m"/>
  <symbol minX="195" maxX="234" minY="737" maxY="776" name="car_shop-m"/>
  <symbol minX="234" maxX="273" minY="737" maxY="776" name="parking-meter-m"/>
  <symbol minX="273" maxX="312" minY="737" maxY="776" name="pitch-m"/>
  <symbol minX="312" maxX="351" minY="737" maxY="776" name="picnic-m"/>
  <symbol minX="351" maxX="390" minY="737" maxY="776" name="caravan_site-m"/>
  <symbol minX="390" maxX="429" minY="737" maxY="776" name="photo-shop-m"/>
  <symbol minX="429" maxX="468" minY="737" maxY="776" name="phone-m"/>
  <symbol minX="468" maxX="507" minY="737" maxY="776" name="casino-m"/>
  <symbol minX="507" maxX="546" minY="737" maxY="776" name="pharmacy-m"/>
  <symbol minX="546" maxX="585" minY="737" maxY="776" name="petshop-m"/>
  <symbol minX="585" maxX="624" minY="737" maxY="776" name="cave-m"/>
  <symbol minX="624" maxX="662" minY="737" maxY="775" name="search-result"/>
  <symbol minX="662" maxX="698" minY="737" maxY="773" name="bike-parking-l"/>
  <symbol minX="698" maxX="734" minY="737" maxY="773" name="speedcam-l"/>
  <symbol minX="734" maxX="770" minY="737" maxY="773" name="subway-rome-l"/>
  <symbol minX="770" maxX="806" minY="737" maxY="773" name="parking_pay-l"/>
  <symbol minX="806" maxX="842" minY="737" maxY="773" name="parking-l"/>
  <symbol minX="842" maxX="878" minY="737" maxY="773" name="subway-berlin-l"/>
  <symbol minX="878" maxX="918" minY="737" maxY="773" name="subway-moscow-l"/>
  <symbol minX="918" maxX="954" minY="737" maxY="773" name="lightrail-berlin-m"/>
  <symbol minX="954" maxX="987" minY="737" maxY="770" name="subway-berlin-m"/>
  <symbol minX="987" maxX="1020" minY="737" maxY="770" name="no-icon-leisure"/>
  <symbol minX="0" maxX="37" minY="776" maxY="809" name="subway-moscow-m"/>
  <symbol minX="37" maxX="70" minY="776" maxY="809" name="subway-paris-m"/>
  <symbol minX="70" maxX="103" minY="776" maxY="809" name="subway-rome-m"/>
  <symbol minX="103" maxX="136" minY="776" maxY="809" name="no-icon-amenity"/>
  <symbol minX="136" maxX="169" minY="776" maxY="809" name="no-icon"/>
  <symbol minX="169" maxX="202" minY="776" maxY="809" name="no-icon-shop"/>
  <symbol minX="202" maxX="235" minY="776" maxY="809" name="no-icon-tourism"/>
  <symbol minX="235" maxX="275" minY="776" maxY="808" name="subway-london-l"/>
  <symbol minX="275" maxX="307" minY="776" maxY="808" name="api-result"/>
  <symbol minX="307" maxX="337" minY="776" maxY="806" name="place-of-worship-s"/>
  <symbol minX="337" maxX="367" minY="776" maxY="806" name="car_sharing-s"/>
  <symbol minX="367" maxX="397" minY="776" maxY="806" name="drinking-water-s"/>
  <symbol minX="397" maxX="427" minY="776" maxY="806" name="police-s"/>
  <symbol minX="427" maxX="457" minY="776" maxY="806" name="park-s"/>
  <symbol minX="457" maxX="487" minY="776" maxY="806" name="cemetery-s"/>
  <symbol minX="487" maxX="517" minY="776" maxY="806" name="postbox-s"/>
  <symbol minX="517" maxX="547" minY="776" maxY="806" name="car-wash-s"/>
  <symbol minX="547" maxX="577" minY="776" maxY="806" name="optician-s"/>
  <symbol minX="577" maxX="607" minY="776" maxY="806" name="office-s"/>
  <symbol minX="607" maxX="637" minY="776" maxY="806" name="charging-station-s"/>
  <symbol minX="637" maxX="667" minY="776" maxY="806" name="public-building-s"/>
  <symbol minX="667" maxX="697" minY="776" maxY="806" name="florist-s"/>
  <symbol minX="697" maxX="727" minY="776" maxY="806" name="car-repair-s"/>
  <symbol minX="727" maxX="757" minY="776" maxY="806" name="nparkf-s"/>
  <symbol minX="757" maxX="787" minY="776" maxY="806" name="recycling-s"/>
  <symbol minX="787" maxX="817" minY="776" maxY="806" name="npark-s"/>
  <symbol minX="817" maxX="847" minY="776" maxY="806" name="chemist-s"/>
  <symbol minX="847" maxX="877" minY="776" maxY="806" name="remains-s"/>
  <symbol minX="877" maxX="907" minY="776" maxY="806" name="car-part-s"/>
  <symbol minX="907" maxX="937" minY="776" maxY="806" name="alcohol-s"/>
  <symbol minX="937" maxX="967" minY="776" maxY="806" name="restaurant-s"/>
  <symbol minX="967" maxX="997" minY="776" maxY="806" name="windmill-s"/>
  <symbol minX="0" maxX="30" minY="809" maxY="839" name="cave-s"/>
  <symbol minX="30" maxX="60" minY="809" maxY="839" name="pitch-s"/>
  <symbol minX="60" maxX="90" minY="809" maxY="839" name="campsite-s"/>
  <symbol minX="90" maxX="120" minY="809" maxY="839" name="parking-meter-s"/>
  <symbol minX="120" maxX="150" minY="809" maxY="839" name="school-s"/>
  <symbol minX="150" maxX="180" minY="809" maxY="839" name="car_shop-s"/>
  <symbol minX="180" maxX="210" minY="809" maxY="839" name="picnic-s"/>
  <symbol minX="210" maxX="241" minY="809" maxY="839" name="cafe-s"/>
  <symbol minX="241" maxX="271" minY="809" maxY="839" name="muslim-s"/>
  <symbol minX="271" maxX="301" minY="809" maxY="839" name="shinto-s"/>
  <symbol minX="301" maxX="331" minY="809" maxY="839" name="museum-s"/>
  <symbol minX="331" maxX="361" minY="809" maxY="839" name="christian-s"/>
  <symbol minX="361" maxX="391" minY="809" maxY="839" name="ship-s"/>
  <symbol minX="391" maxX="421" minY="809" maxY="839" name="motel-s"/>
  <symbol minX="421" maxX="451" minY="809" maxY="839" name="monument-s"/>
  <symbol minX="451" maxX="481" minY="809" maxY="839" name="shoes-s"/>
  <symbol minX="481" maxX="511" minY="809" maxY="839" name="cable-car-s"/>
  <symbol minX="511" maxX="541" minY="809" maxY="839" name="cinema-s"/>
  <symbol minX="541" maxX="571" minY="809" maxY="839" name="shop-bicycle-s"/>
  <symbol minX="571" maxX="601" minY="809" maxY="839" name="mobile_phone-s"/>
  <symbol minX="601" maxX="631" minY="809" maxY="839" name="military-s"/>
  <symbol minX="631" maxX="661" minY="809" maxY="839" name="shop-s"/>
  <symbol minX="661" maxX="691" minY="809" maxY="839" name="butcher-s"/>
  <symbol minX="691" maxX="721" minY="809" maxY="839" name="climbing-s"/>
  <symbol minX="721" maxX="751" minY="809" maxY="839" name="skiing-s"/>
  <symbol minX="751" maxX="781" minY="809" maxY="839" name="marketplace-s"/>
  <symbol minX="781" maxX="811" minY="809" maxY="839" name="mail-s"/>
  <symbol minX="811" maxX="841" minY="809" maxY="839" name="soccer-s"/>
  <symbol minX="841" maxX="871" minY="809" maxY="839" name="garden_center-s"/>
  <symbol minX="871" maxX="901" minY="809" maxY="839" name="speedcam-m"/>
  <symbol minX="901" maxX="931" minY="809" maxY="839" name="bar-s"/>
  <symbol minX="931" maxX="961" minY="809" maxY="839" name="bus-s"/>
  <symbol minX="961" maxX="991" minY="809" maxY="839" name="clothes-s"/>
  <symbol minX="991" maxX="1021" minY="809" maxY="839" name="sports-s"/>
  <symbol minX="0" maxX="30" minY="839" maxY="869" name="wayside_shrine-s"/>
  <symbol minX="30" maxX="60" minY="839" maxY="869" name="gate-s"/>
  <symbol minX="60" maxX="90" minY="839" maxY="869" name="australian-football-s"/>
  <symbol minX="90" maxX="120" minY="839" maxY="869" name="garden-s"/>
  <symbol minX="120" maxX="150" minY="839" maxY="869" name="waterfall-s"/>
  <symbol minX="150" maxX="186" minY="839" maxY="869" name="subway-barcelona-s"/>
  <symbol minX="186" maxX="216" minY="839" maxY="869" name="photo-shop-s"/>
  <symbol minX="216" maxX="246" minY="839" maxY="869" name="gift-s"/>
  <symbol minX="246" maxX="276" minY="839" maxY="869" name="baseball-s"/>
  <symbol minX="276" maxX="306" minY="839" maxY="869" name="waste-basket-s"/>
  <symbol minX="306" maxX="336" minY="839" maxY="869" name="subway-entrance-2-s"/>
  <symbol minX="336" maxX="366" minY="839" maxY="869" name="subway-entrance-arrow"/>
  <symbol minX="366" maxX="396" minY="839" maxY="869" name="caravan_site-s"/>
  <symbol minX="396" maxX="426" minY="839" maxY="869" name="lighthouse-s"/>
  <symbol minX="426" maxX="456" minY="839" maxY="869" name="subway-entrance-s"/>
  <symbol minX="456" maxX="486" minY="839" maxY="869" name="zoo-s"/>
  <symbol minX="486" maxX="516" minY="839" maxY="869" name="golf-s"/>
  <symbol minX="516" maxX="546" minY="839" maxY="869" name="volcano-s"/>
  <symbol minX="546" maxX="576" minY="839" maxY="869" name="buddhist-s"/>
  <symbol minX="576" maxX="606" minY="839" maxY="869" name="phone-s"/>
  <symbol minX="606" maxX="645" minY="839" maxY="869" name="subway-london-m"/>
  <symbol minX="645" maxX="676" minY="839" maxY="869" name="fastfood-s"/>
  <symbol minX="676" maxX="706" minY="839" maxY="869" name="atm-s"/>
  <symbol minX="706" maxX="736" minY="839" maxY="869" name="basketball-s"/>
  <symbol minX="736" maxX="766" minY="839" maxY="869" name="viewpoint-s"/>
  <symbol minX="766" maxX="796" minY="839" maxY="869" name="greengrocer-s"/>
  <symbol minX="796" maxX="826" minY="839" maxY="869" name="doityourself-s"/>
  <symbol minX="826" maxX="856" minY="839" maxY="869" name="fountain-s"/>
  <symbol minX="856" maxX="886" minY="839" maxY="869" name="alpine_hut-s"/>
  <symbol minX="886" maxX="916" minY="839" maxY="869" name="grocery-s"/>
  <symbol minX="916" maxX="946" minY="839" maxY="869" name="bbq-s"/>
  <symbol minX="946" maxX="976" minY="839" maxY="869" name="vending-s"/>
  <symbol minX="976" maxX="1006" minY="839" maxY="869" name="college-s"/>
  <symbol minX="0" maxX="30" minY="869" maxY="899" name="lift_gate-s"/>
  <symbol minX="30" maxX="60" minY="869" maxY="899" name="subway-newyork-s"/>
  <symbol minX="60" maxX="90" minY="869" maxY="899" name="fuel-s"/>
  <symbol minX="90" maxX="120" minY="869" maxY="899" name="bowls-s"/>
  <symbol minX="120" maxX="150" minY="869" maxY="899" name="casino-s"/>
  <symbol minX="150" maxX="180" minY="869" maxY="899" name="gym-s"/>
  <symbol minX="180" maxX="210" minY="869" maxY="899" name="airport-s"/>
  <symbol minX="210" maxX="240" minY="869" maxY="899" name="dog_park-s"/>
  <symbol minX="240" maxX="270" minY="869" maxY="899" name="gallery-s"/>
  <symbol minX="270" maxX="300" minY="869" maxY="899" name="subway-s"/>
  <symbol minX="300" maxX="330" minY="869" maxY="899" name="library-s"/>
  <symbol minX="330" maxX="360" minY="869" maxY="899" name="computer-s"/>
  <symbol minX="360" maxX="390" minY="869" maxY="899" name="subway-spb-s"/>
  <symbol minX="390" maxX="420" minY="869" maxY="899" name="america-football-s"/>
  <symbol minX="420" maxX="450" minY="869" maxY="899" name="electronics-s"/>
  <symbol minX="450" maxX="480" minY="869" maxY="899" name="bakery-s"/>
  <symbol minX="480" maxX="510" minY="869" maxY="899" name="embassy-s"/>
  <symbol minX="510" maxX="540" minY="869" maxY="899" name="convenience-s"/>
  <symbol minX="540" maxX="570" minY="869" maxY="899" name="kindergarten-s"/>
  <symbol minX="570" maxX="600" minY="869" maxY="899" name="sweets-s"/>
  <symbol minX="600" maxX="630" minY="869" maxY="899" name="book-shop-s"/>
  <symbol minX="630" maxX="660" minY="869" maxY="899" name="jewish-s"/>
  <symbol minX="660" maxX="690" minY="869" maxY="899" name="swimming-s"/>
  <symbol minX="690" maxX="720" minY="869" maxY="899" name="cricket-s"/>
  <symbol minX="720" maxX="750" minY="869" maxY="899" name="jewelry-s"/>
  <symbol minX="750" maxX="780" minY="869" maxY="899" name="taoist-s"/>
  <symbol minX="780" maxX="810" minY="869" maxY="899" name="archery-s"/>
  <symbol minX="810" maxX="840" minY="869" maxY="899" name="apartment-s"/>
  <symbol minX="840" maxX="870" minY="869" maxY="899" name="taxi-s"/>
  <symbol minX="870" maxX="900" minY="869" maxY="899" name="hairdresser-s"/>
  <symbol minX="900" maxX="930" minY="869" maxY="899" name="information-s"/>
  <symbol minX="930" maxX="960" minY="869" maxY="899" name="tennis-s"/>
  <symbol minX="960" maxX="990" minY="869" maxY="899" name="fire_station-s"/>
  <symbol minX="990" maxX="1020" minY="869" maxY="899" name="funicular-s"/>
  <symbol minX="0" maxX="30" minY="899" maxY="929" name="theatre-s"/>
  <symbol minX="30" maxX="60" minY="899" maxY="929" name="bicycle-s"/>
  <symbol minX="60" maxX="90" minY="899" maxY="929" name="furniture-s"/>
  <symbol minX="90" maxX="120" minY="899" maxY="929" name="hotel-s"/>
  <symbol minX="120" maxX="150" minY="899" maxY="929" name="hostel-s"/>
  <symbol minX="150" maxX="180" minY="899" maxY="929" name="bcontrol-s"/>
  <symbol minX="180" maxX="210" minY="899" maxY="929" name="curling-s"/>
  <symbol minX="210" maxX="240" minY="899" maxY="929" name="toilets-s"/>
  <symbol minX="240" maxX="270" minY="899" maxY="929" name="beer-s"/>
  <symbol minX="270" maxX="300" minY="899" maxY="929" name="hospital-s"/>
  <symbol minX="300" maxX="330" minY="899" maxY="929" name="toll_booth-s"/>
  <symbol minX="330" maxX="360" minY="899" maxY="929" name="historic-ship-s"/>
  <symbol minX="360" maxX="390" minY="899" maxY="929" name="dentist-s"/>
  <symbol minX="390" maxX="420" minY="899" maxY="929" name="tomb-s"/>
  <symbol minX="420" maxX="450" minY="899" maxY="929" name="beauty-s"/>
  <symbol minX="450" maxX="480" minY="899" maxY="929" name="hindu-s"/>
  <symbol minX="480" maxX="510" minY="899" maxY="929" name="tourism-s"/>
  <symbol minX="510" maxX="540" minY="899" maxY="929" name="heliport-s"/>
  <symbol minX="540" maxX="570" minY="899" maxY="929" name="department_store-s"/>
  <symbol minX="570" maxX="600" minY="899" maxY="929" name="beach-s"/>
  <symbol minX="600" maxX="630" minY="899" maxY="929" name="helipad-s"/>
  <symbol minX="630" maxX="660" minY="899" maxY="929" name="train-s"/>
  <symbol minX="660" maxX="690" minY="899" maxY="929" name="hardware-s"/>
  <symbol minX="690" maxX="720" minY="899" maxY="929" name="diving-s"/>
  <symbol minX="720" maxX="750" minY="899" maxY="929" name="tram-s"/>
  <symbol minX="750" maxX="790" minY="899" maxY="928" name="subway-barcelona-m"/>
  <symbol minX="790" maxX="830" minY="899" maxY="928" name="subway-madrid-m"/>
  <symbol minX="830" maxX="870" minY="899" maxY="928" name="subway-madrid-l"/>
  <symbol minX="870" maxX="910" minY="899" maxY="928" name="subway-barcelona-l"/>
  <symbol minX="910" maxX="938" minY="899" maxY="927" name="parking-m"/>
  <symbol minX="938" maxX="965" minY="899" maxY="927" name="s-arrow"/>
  <symbol minX="965" maxX="993" minY="899" maxY="927" name="bike-parking-m"/>
  <symbol minX="993" maxX="1021" minY="899" maxY="927" name="parking_pay-m"/>
  <symbol minX="0" maxX="27" minY="929" maxY="956" name="peak-l"/>
  <symbol minX="27" maxX="54" minY="929" maxY="956" name="subway-paris-s"/>
  <symbol minX="54" maxX="81" minY="929" maxY="956" name="lightrail-berlin-s"/>
  <symbol minX="81" maxX="117" minY="929" maxY="956" name="subway-madrid-s"/>
  <symbol minX="117" maxX="156" minY="929" maxY="956" name="subway-kiev-m"/>
  <symbol minX="156" maxX="183" minY="929" maxY="956" name="peakt-l"/>
  <symbol minX="183" maxX="222" minY="929" maxY="956" name="subway-kiev-l"/>
  <symbol minX="222" maxX="247" minY="929" maxY="954" name="subway-moscow-s"/>
  <symbol minX="247" maxX="274" minY="929" maxY="953" name="bench"/>
  <symbol minX="274" maxX="304" minY="929" maxY="953" name="subway-london-s"/>
  <symbol minX="304" maxX="328" minY="929" maxY="953" name="speedcam-s"/>
  <symbol minX="328" maxX="352" minY="929" maxY="953" name="subway-berlin-s"/>
  <symbol minX="352" maxX="376" minY="929" maxY="953" name="parking_pay-s"/>
  <symbol minX="376" maxX="400" minY="929" maxY="953" name="subway-rome-s"/>
  <symbol minX="400" maxX="424" minY="929" maxY="953" name="parking-s"/>
  <symbol minX="424" maxX="448" minY="929" maxY="953" name="bike-parking-s"/>
  <symbol minX="448" maxX="470" minY="929" maxY="951" name="star-l"/>
  <symbol minX="470" maxX="509" minY="929" maxY="951" name="subway-minsk-l"/>
  <symbol minX="509" maxX="531" minY="929" maxY="951" name="survey_point-l"/>
  <symbol minX="531" maxX="564" minY="929" maxY="950" name="subway-kiev-s"/>
  <symbol minX="564" maxX="585" minY="929" maxY="950" name="star-m"/>
  <symbol minX="585" maxX="606" minY="929" maxY="948" name="peakt-m"/>
  <symbol minX="606" maxX="625" minY="929" maxY="948" name="subway-xs"/>
  <symbol minX="625" maxX="646" minY="929" maxY="948" name="peak-m"/>
  <symbol minX="646" maxX="676" minY="929" maxY="948" name="railway-crossing"/>
  <symbol minX="676" maxX="709" minY="929" maxY="948" name="subway-minsk-m"/>
  <symbol minX="709" maxX="728" minY="929" maxY="948" name="subway-newyork-xs"/>
  <symbol minX="728" maxX="747" minY="929" maxY="948" name="survey_point-m"/>
  <symbol minX="747" maxX="777" minY="929" maxY="947" name="subway-minsk-s"/>
  <symbol minX="777" maxX="795" minY="929" maxY="947" name="star-s"/>
  <symbol minX="795" maxX="813" minY="929" maxY="947" name="crossing-l"/>
  <symbol minX="813" maxX="849" minY="929" maxY="945" name="arrow-m"/>
  <symbol minX="849" maxX="867" minY="929" maxY="945" name="peakt-s"/>
  <symbol minX="867" maxX="883" minY="929" maxY="945" name="survey_point-s"/>
  <symbol minX="883" maxX="901" minY="929" maxY="945" name="peak-s"/>
  <symbol minX="901" maxX="916" minY="929" maxY="944" name="crossing-m"/>
  <symbol minX="916" maxX="931" minY="929" maxY="944" name="entrance-s"/>
  <symbol minX="931" maxX="943" minY="929" maxY="941" name="tree-l"/>
  <symbol minX="943" maxX="955" minY="929" maxY="941" name="dot-m"/>
  <symbol minX="955" maxX="967" minY="929" maxY="941" name="crossing-s"/>
  <symbol minX="967" maxX="994" minY="929" maxY="941" name="arrow-s"/>
  <symbol minX="994" maxX="1006" minY="929" maxY="941" name="none"/>
  <symbol minX="1006" maxX="1016" minY="929" maxY="939" name="entrance-xs"/>
  <symbol minX="0" maxX="10" minY="956" maxY="966" name="tree-m"/>
  <symbol minX="10" maxX="19" minY="956" maxY="965" name="dot-s-light"/>
  <symbol minX="19" maxX="28" minY="956" maxY="965" name="zero-icon"/>
  <symbol minX="28" maxX="37" minY="956" maxY="965" name="tree-s"/>
  <symbol minX="37" maxX="46" minY="956" maxY="965" name="dot-s"/>
 </file>
</root>
