<!DOCTYPE skin>
<root>
 <file height="1024" width="1024">
  <symbol minX="0" maxX="140" minY="0" maxY="204" name="route_to"/>
  <symbol minX="140" maxX="204" minY="0" maxY="172" name="route_from"/>
  <symbol minX="204" maxX="474" minY="0" maxY="132" name="route-arrow"/>
  <symbol minX="474" maxX="590" minY="0" maxY="116" name="compass-image"/>
  <symbol minX="590" maxX="648" minY="0" maxY="79" name="watch-search-result"/>
  <symbol minX="648" maxX="708" minY="0" maxY="74" name="current-position-compas"/>
  <symbol minX="708" maxX="772" minY="0" maxY="70" name="watch-my-direction"/>
  <symbol minX="772" maxX="840" minY="0" maxY="68" name="search-result-active"/>
  <symbol minX="840" maxX="870" minY="0" maxY="58" name="placemark-red"/>
  <symbol minX="870" maxX="900" minY="0" maxY="58" name="placemark-yellow"/>
  <symbol minX="900" maxX="930" minY="0" maxY="58" name="placemark-pink"/>
  <symbol minX="930" maxX="960" minY="0" maxY="58" name="placemark-orange"/>
  <symbol minX="960" maxX="990" minY="0" maxY="58" name="placemark-green"/>
  <symbol minX="990" maxX="1020" minY="0" maxY="58" name="placemark-brown"/>
  <symbol minX="0" maxX="30" minY="204" maxY="262" name="placemark-blue"/>
  <symbol minX="30" maxX="60" minY="204" maxY="262" name="placemark-purple"/>
  <symbol minX="60" maxX="112" minY="204" maxY="256" name="watch-my-position"/>
  <symbol minX="112" maxX="156" minY="204" maxY="248" name="current-position"/>
  <symbol minX="156" maxX="196" minY="204" maxY="244" name="australian-football-l"/>
  <symbol minX="196" maxX="236" minY="204" maxY="244" name="airport-m"/>
  <symbol minX="236" maxX="276" minY="204" maxY="244" name="bakery-l"/>
  <symbol minX="276" maxX="316" minY="204" maxY="244" name="alcohol-l"/>
  <symbol minX="316" maxX="356" minY="204" maxY="244" name="bank-l"/>
  <symbol minX="356" maxX="395" minY="204" maxY="244" name="bank-m"/>
  <symbol minX="395" maxX="435" minY="204" maxY="244" name="banknote-l"/>
  <symbol minX="435" maxX="475" minY="204" maxY="244" name="alpine_hut-l"/>
  <symbol minX="475" maxX="515" minY="204" maxY="244" name="bar-l"/>
  <symbol minX="515" maxX="555" minY="204" maxY="244" name="america-football-l"/>
  <symbol minX="555" maxX="595" minY="204" maxY="244" name="archery-l"/>
  <symbol minX="595" maxX="635" minY="204" maxY="244" name="baseball-l"/>
  <symbol minX="635" maxX="675" minY="204" maxY="244" name="atm-l"/>
  <symbol minX="675" maxX="715" minY="204" maxY="244" name="zoo-l"/>
  <symbol minX="715" maxX="755" minY="204" maxY="244" name="basketball-l"/>
  <symbol minX="755" maxX="795" minY="204" maxY="244" name="windmill-l"/>
  <symbol minX="795" maxX="835" minY="204" maxY="244" name="wayside_shrine-l"/>
  <symbol minX="835" maxX="875" minY="204" maxY="244" name="bbq-l"/>
  <symbol minX="875" maxX="915" minY="204" maxY="244" name="wayside_cross-l"/>
  <symbol minX="915" maxX="955" minY="204" maxY="244" name="bcontrol-l"/>
  <symbol minX="955" maxX="994" minY="204" maxY="244" name="bcontrol-m"/>
  <symbol minX="0" maxX="39" minY="262" maxY="302" name="waterfall-m"/>
  <symbol minX="39" maxX="79" minY="262" maxY="302" name="beach-l"/>
  <symbol minX="79" maxX="119" minY="262" maxY="302" name="waterfall-l"/>
  <symbol minX="119" maxX="159" minY="262" maxY="302" name="beauty-l"/>
  <symbol minX="159" maxX="199" minY="262" maxY="302" name="volcano-l"/>
  <symbol minX="199" maxX="239" minY="262" maxY="302" name="beer-l"/>
  <symbol minX="239" maxX="278" minY="262" maxY="302" name="beer-m"/>
  <symbol minX="278" maxX="318" minY="262" maxY="302" name="vending-l"/>
  <symbol minX="318" maxX="358" minY="262" maxY="302" name="tram-l"/>
  <symbol minX="358" maxX="398" minY="262" maxY="302" name="bicycle-l"/>
  <symbol minX="398" maxX="438" minY="262" maxY="302" name="train-l"/>
  <symbol minX="438" maxX="478" minY="262" maxY="302" name="toys-l"/>
  <symbol minX="478" maxX="518" minY="262" maxY="302" name="book-shop-l"/>
  <symbol minX="518" maxX="558" minY="262" maxY="302" name="townhall-l"/>
  <symbol minX="558" maxX="598" minY="262" maxY="302" name="tourism-l"/>
  <symbol minX="598" maxX="638" minY="262" maxY="302" name="boundary_stone-l"/>
  <symbol minX="638" maxX="678" minY="262" maxY="302" name="tomb-l"/>
  <symbol minX="678" maxX="718" minY="262" maxY="302" name="bowls-l"/>
  <symbol minX="718" maxX="758" minY="262" maxY="302" name="toll_booth-l"/>
  <symbol minX="758" maxX="798" minY="262" maxY="302" name="bus-l"/>
  <symbol minX="798" maxX="838" minY="262" maxY="302" name="toilets-l"/>
  <symbol minX="838" maxX="878" minY="262" maxY="302" name="theatre-l"/>
  <symbol minX="878" maxX="918" minY="262" maxY="302" name="butcher-l"/>
  <symbol minX="918" maxX="958" minY="262" maxY="302" name="tennis-l"/>
  <symbol minX="958" maxX="998" minY="262" maxY="302" name="cable-car-l"/>
  <symbol minX="0" maxX="40" minY="302" maxY="342" name="taxi-l"/>
  <symbol minX="40" maxX="80" minY="302" maxY="342" name="swimming-l"/>
  <symbol minX="80" maxX="120" minY="302" maxY="342" name="cafe-l"/>
  <symbol minX="120" maxX="160" minY="302" maxY="342" name="sweets-l"/>
  <symbol minX="160" maxX="200" minY="302" maxY="342" name="subway-spb-l"/>
  <symbol minX="200" maxX="240" minY="302" maxY="342" name="campsite-l"/>
  <symbol minX="240" maxX="280" minY="302" maxY="342" name="subway-paris-l"/>
  <symbol minX="280" maxX="320" minY="302" maxY="342" name="subway-newyork-l"/>
  <symbol minX="320" maxX="360" minY="302" maxY="342" name="car-repair-l"/>
  <symbol minX="360" maxX="399" minY="302" maxY="342" name="car-repair-m"/>
  <symbol minX="399" maxX="439" minY="302" maxY="342" name="subway-l"/>
  <symbol minX="439" maxX="479" minY="302" maxY="342" name="car_sharing-l"/>
  <symbol minX="479" maxX="519" minY="302" maxY="342" name="subway-entrance-l"/>
  <symbol minX="519" maxX="559" minY="302" maxY="342" name="caravan_site-l"/>
  <symbol minX="559" maxX="599" minY="302" maxY="342" name="sports-l"/>
  <symbol minX="599" maxX="639" minY="302" maxY="342" name="casino-l"/>
  <symbol minX="639" maxX="679" minY="302" maxY="342" name="soccer-l"/>
  <symbol minX="679" maxX="719" minY="302" maxY="342" name="skiing-l"/>
  <symbol minX="719" maxX="759" minY="302" maxY="342" name="cave-l"/>
  <symbol minX="759" maxX="799" minY="302" maxY="342" name="shop-l"/>
  <symbol minX="799" maxX="839" minY="302" maxY="342" name="shop-bicycle-l"/>
  <symbol minX="839" maxX="879" minY="302" maxY="342" name="cemetery-l"/>
  <symbol minX="879" maxX="919" minY="302" maxY="342" name="shoes-l"/>
  <symbol minX="919" maxX="959" minY="302" maxY="342" name="ship-l"/>
  <symbol minX="959" maxX="999" minY="302" maxY="342" name="chemist-l"/>
  <symbol minX="0" maxX="40" minY="342" maxY="382" name="school-l"/>
  <symbol minX="40" maxX="80" minY="342" maxY="382" name="cinema-l"/>
  <symbol minX="80" maxX="120" minY="342" maxY="382" name="restaurant-l"/>
  <symbol minX="120" maxX="159" minY="342" maxY="382" name="remains-m"/>
  <symbol minX="159" maxX="199" minY="342" maxY="382" name="clothes-l"/>
  <symbol minX="199" maxX="239" minY="342" maxY="382" name="remains-l"/>
  <symbol minX="239" maxX="279" minY="342" maxY="382" name="college-l"/>
  <symbol minX="279" maxX="319" minY="342" maxY="382" name="recycling-l"/>
  <symbol minX="319" maxX="359" minY="342" maxY="382" name="pub-l"/>
  <symbol minX="359" maxX="399" minY="342" maxY="382" name="computer-l"/>
  <symbol minX="399" maxX="439" minY="342" maxY="382" name="power-m"/>
  <symbol minX="439" maxX="479" minY="342" maxY="382" name="convenience-l"/>
  <symbol minX="479" maxX="519" minY="342" maxY="382" name="power-l"/>
  <symbol minX="519" maxX="559" minY="342" maxY="382" name="cricket-l"/>
  <symbol minX="559" maxX="599" minY="342" maxY="382" name="postbox-l"/>
  <symbol minX="599" maxX="639" minY="342" maxY="382" name="police-l"/>
  <symbol minX="639" maxX="679" minY="342" maxY="382" name="place-of-worship-l"/>
  <symbol minX="679" maxX="719" minY="342" maxY="382" name="pitch-l"/>
  <symbol minX="719" maxX="759" minY="342" maxY="382" name="curling-l"/>
  <symbol minX="759" maxX="798" minY="342" maxY="382" name="picnic-m"/>
  <symbol minX="798" maxX="838" minY="342" maxY="382" name="dentist-l"/>
  <symbol minX="838" maxX="878" minY="342" maxY="382" name="dentist-m"/>
  <symbol minX="878" maxX="918" minY="342" maxY="382" name="picnic-l"/>
  <symbol minX="918" maxX="958" minY="342" maxY="382" name="department_store-l"/>
  <symbol minX="958" maxX="998" minY="342" maxY="382" name="phone-l"/>
  <symbol minX="0" maxX="40" minY="382" maxY="422" name="diving-l"/>
  <symbol minX="40" maxX="80" minY="382" maxY="422" name="pharmacy-l"/>
  <symbol minX="80" maxX="120" minY="382" maxY="422" name="dog_park-l"/>
  <symbol minX="120" maxX="160" minY="382" maxY="422" name="parking-meter-l"/>
  <symbol minX="160" maxX="200" minY="382" maxY="422" name="doityourself-l"/>
  <symbol minX="200" maxX="240" minY="382" maxY="422" name="park-l"/>
  <symbol minX="240" maxX="280" minY="382" maxY="422" name="optician-l"/>
  <symbol minX="280" maxX="319" minY="382" maxY="422" name="office-m"/>
  <symbol minX="319" maxX="359" minY="382" maxY="422" name="office-l"/>
  <symbol minX="359" maxX="399" minY="382" maxY="422" name="drinking-water-l"/>
  <symbol minX="399" maxX="439" minY="382" maxY="422" name="nparkf-l"/>
  <symbol minX="439" maxX="479" minY="382" maxY="422" name="npark-l"/>
  <symbol minX="479" maxX="519" minY="382" maxY="422" name="museum-l"/>
  <symbol minX="519" maxX="559" minY="382" maxY="422" name="electronics-l"/>
  <symbol minX="559" maxX="599" minY="382" maxY="422" name="motel-l"/>
  <symbol minX="599" maxX="639" minY="382" maxY="422" name="embassy-l"/>
  <symbol minX="639" maxX="679" minY="382" maxY="422" name="monument-l"/>
  <symbol minX="679" maxX="719" minY="382" maxY="422" name="mobile_phone-l"/>
  <symbol minX="719" maxX="759" minY="382" maxY="422" name="airport-l"/>
  <symbol minX="759" maxX="799" minY="382" maxY="422" name="military-l"/>
  <symbol minX="799" maxX="839" minY="382" maxY="422" name="equestrian-l"/>
  <symbol minX="839" maxX="879" minY="382" maxY="422" name="equestrian-m"/>
  <symbol minX="879" maxX="919" minY="382" maxY="422" name="marketplace-l"/>
  <symbol minX="919" maxX="959" minY="382" maxY="422" name="fastfood-l"/>
  <symbol minX="959" maxX="999" minY="382" maxY="422" name="mail-l"/>
  <symbol minX="0" maxX="40" minY="422" maxY="462" name="lightrail-berlin-l"/>
  <symbol minX="40" maxX="80" minY="422" maxY="462" name="fire_station-l"/>
  <symbol minX="80" maxX="120" minY="422" maxY="462" name="lighthouse-l"/>
  <symbol minX="120" maxX="160" minY="422" maxY="462" name="lift_gate-l"/>
  <symbol minX="160" maxX="200" minY="422" maxY="462" name="florist-l"/>
  <symbol minX="200" maxX="240" minY="422" maxY="462" name="library-l"/>
  <symbol minX="240" maxX="280" minY="422" maxY="462" name="fountain-l"/>
  <symbol minX="280" maxX="319" minY="422" maxY="462" name="laundry-m"/>
  <symbol minX="319" maxX="359" minY="422" maxY="462" name="laundry-l"/>
  <symbol minX="359" maxX="399" minY="422" maxY="462" name="fuel-l"/>
  <symbol minX="399" maxX="439" minY="422" maxY="462" name="kiosk-l"/>
  <symbol minX="439" maxX="479" minY="422" maxY="462" name="kindergarten-m"/>
  <symbol minX="479" maxX="519" minY="422" maxY="462" name="funicular-l"/>
  <symbol minX="519" maxX="559" minY="422" maxY="462" name="kindergarten-l"/>
  <symbol minX="559" maxX="599" minY="422" maxY="462" name="jewelry-l"/>
  <symbol minX="599" maxX="639" minY="422" maxY="462" name="furniture-l"/>
  <symbol minX="639" maxX="679" minY="422" maxY="462" name="information-l"/>
  <symbol minX="679" maxX="719" minY="422" maxY="462" name="gallery-l"/>
  <symbol minX="719" maxX="758" minY="422" maxY="462" name="hunting-tower-m"/>
  <symbol minX="758" maxX="798" minY="422" maxY="462" name="hunting-tower-l"/>
  <symbol minX="798" maxX="838" minY="422" maxY="462" name="garden-l"/>
  <symbol minX="838" maxX="878" minY="422" maxY="462" name="hotel-l"/>
  <symbol minX="878" maxX="918" minY="422" maxY="462" name="hospital-l"/>
  <symbol minX="918" maxX="958" minY="422" maxY="462" name="garden_center-l"/>
  <symbol minX="958" maxX="998" minY="422" maxY="462" name="historic-ship-l"/>
  <symbol minX="0" maxX="40" minY="462" maxY="502" name="gate-l"/>
  <symbol minX="40" maxX="79" minY="462" maxY="502" name="heliport-m"/>
  <symbol minX="79" maxX="119" minY="462" maxY="502" name="gift-l"/>
  <symbol minX="119" maxX="159" minY="462" maxY="502" name="heliport-l"/>
  <symbol minX="159" maxX="199" minY="462" maxY="502" name="golf-l"/>
  <symbol minX="199" maxX="239" minY="462" maxY="502" name="helipad-l"/>
  <symbol minX="239" maxX="279" minY="462" maxY="502" name="hardware-l"/>
  <symbol minX="279" maxX="319" minY="462" maxY="502" name="greengrocer-l"/>
  <symbol minX="319" maxX="359" minY="462" maxY="502" name="hand-m"/>
  <symbol minX="359" maxX="399" minY="462" maxY="502" name="grocery-l"/>
  <symbol minX="399" maxX="439" minY="462" maxY="502" name="hand-l"/>
  <symbol minX="439" maxX="479" minY="462" maxY="502" name="hairdresser-l"/>
  <symbol minX="479" maxX="518" minY="462" maxY="501" name="museum-m"/>
  <symbol minX="518" maxX="557" minY="462" maxY="501" name="hairdresser-m"/>
  <symbol minX="557" maxX="596" minY="462" maxY="501" name="grocery-m"/>
  <symbol minX="596" maxX="635" minY="462" maxY="501" name="greengrocer-m"/>
  <symbol minX="635" maxX="674" minY="462" maxY="501" name="military-m"/>
  <symbol minX="674" maxX="713" minY="462" maxY="501" name="australian-football-m"/>
  <symbol minX="713" maxX="752" minY="462" maxY="501" name="hardware-m"/>
  <symbol minX="752" maxX="791" minY="462" maxY="501" name="golf-m"/>
  <symbol minX="791" maxX="830" minY="462" maxY="501" name="helipad-m"/>
  <symbol minX="830" maxX="869" minY="462" maxY="501" name="bakery-m"/>
  <symbol minX="869" maxX="908" minY="462" maxY="501" name="gift-m"/>
  <symbol minX="908" maxX="947" minY="462" maxY="501" name="gate-m"/>
  <symbol minX="947" maxX="986" minY="462" maxY="501" name="alcohol-m"/>
  <symbol minX="0" maxX="39" minY="502" maxY="541" name="garden_center-m"/>
  <symbol minX="39" maxX="78" minY="502" maxY="541" name="historic-ship-m"/>
  <symbol minX="78" maxX="117" minY="502" maxY="541" name="banknote-m"/>
  <symbol minX="117" maxX="156" minY="502" maxY="541" name="hospital-m"/>
  <symbol minX="156" maxX="195" minY="502" maxY="541" name="alpine_hut-m"/>
  <symbol minX="195" maxX="234" minY="502" maxY="541" name="garden-m"/>
  <symbol minX="234" maxX="273" minY="502" maxY="541" name="hotel-m"/>
  <symbol minX="273" maxX="312" minY="502" maxY="541" name="bar-m"/>
  <symbol minX="312" maxX="351" minY="502" maxY="541" name="america-football-m"/>
  <symbol minX="351" maxX="390" minY="502" maxY="541" name="gallery-m"/>
  <symbol minX="390" maxX="429" minY="502" maxY="541" name="archery-m"/>
  <symbol minX="429" maxX="468" minY="502" maxY="541" name="furniture-m"/>
  <symbol minX="468" maxX="507" minY="502" maxY="541" name="information-m"/>
  <symbol minX="507" maxX="546" minY="502" maxY="541" name="baseball-m"/>
  <symbol minX="546" maxX="585" minY="502" maxY="541" name="atm-m"/>
  <symbol minX="585" maxX="624" minY="502" maxY="541" name="jewelry-m"/>
  <symbol minX="624" maxX="663" minY="502" maxY="541" name="funicular-m"/>
  <symbol minX="663" maxX="702" minY="502" maxY="541" name="zoo-m"/>
  <symbol minX="702" maxX="741" minY="502" maxY="541" name="windmill-m"/>
  <symbol minX="741" maxX="780" minY="502" maxY="541" name="fuel-m"/>
  <symbol minX="780" maxX="819" minY="502" maxY="541" name="kiosk-m"/>
  <symbol minX="819" maxX="858" minY="502" maxY="541" name="basketball-m"/>
  <symbol minX="858" maxX="897" minY="502" maxY="541" name="fountain-m"/>
  <symbol minX="897" maxX="936" minY="502" maxY="541" name="florist-m"/>
  <symbol minX="936" maxX="975" minY="502" maxY="541" name="library-m"/>
  <symbol minX="975" maxX="1014" minY="502" maxY="541" name="wayside_shrine-m"/>
  <symbol minX="0" maxX="39" minY="541" maxY="580" name="wayside_cross-m"/>
  <symbol minX="39" maxX="78" minY="541" maxY="580" name="lift_gate-m"/>
  <symbol minX="78" maxX="117" minY="541" maxY="580" name="fire_station-m"/>
  <symbol minX="117" maxX="156" minY="541" maxY="580" name="lighthouse-m"/>
  <symbol minX="156" maxX="195" minY="541" maxY="580" name="bbq-m"/>
  <symbol minX="195" maxX="234" minY="541" maxY="580" name="beach-m"/>
  <symbol minX="234" maxX="273" minY="541" maxY="580" name="volcano-m"/>
  <symbol minX="273" maxX="312" minY="541" maxY="580" name="beauty-m"/>
  <symbol minX="312" maxX="351" minY="541" maxY="580" name="fastfood-m"/>
  <symbol minX="351" maxX="390" minY="541" maxY="580" name="mail-m"/>
  <symbol minX="390" maxX="429" minY="541" maxY="580" name="vending-m"/>
  <symbol minX="429" maxX="468" minY="541" maxY="580" name="tram-m"/>
  <symbol minX="468" maxX="507" minY="541" maxY="580" name="marketplace-m"/>
  <symbol minX="507" maxX="546" minY="541" maxY="580" name="train-m"/>
  <symbol minX="546" maxX="585" minY="541" maxY="580" name="bicycle-m"/>
  <symbol minX="585" maxX="624" minY="541" maxY="580" name="toys-m"/>
  <symbol minX="624" maxX="663" minY="541" maxY="580" name="townhall-m"/>
  <symbol minX="663" maxX="702" minY="541" maxY="580" name="book-shop-m"/>
  <symbol minX="702" maxX="741" minY="541" maxY="580" name="tourism-m"/>
  <symbol minX="741" maxX="780" minY="541" maxY="580" name="mobile_phone-m"/>
  <symbol minX="780" maxX="819" minY="541" maxY="580" name="embassy-m"/>
  <symbol minX="819" maxX="858" minY="541" maxY="580" name="monument-m"/>
  <symbol minX="858" maxX="897" minY="541" maxY="580" name="tomb-m"/>
  <symbol minX="897" maxX="936" minY="541" maxY="580" name="electronics-m"/>
  <symbol minX="936" maxX="975" minY="541" maxY="580" name="motel-m"/>
  <symbol minX="975" maxX="1014" minY="541" maxY="580" name="drugs"/>
  <symbol minX="0" maxX="39" minY="580" maxY="619" name="boundary_stone-m"/>
  <symbol minX="39" maxX="78" minY="580" maxY="619" name="toll_booth-m"/>
  <symbol minX="78" maxX="117" minY="580" maxY="619" name="bowls-m"/>
  <symbol minX="117" maxX="156" minY="580" maxY="619" name="toilets-m"/>
  <symbol minX="156" maxX="195" minY="580" maxY="619" name="bus-m"/>
  <symbol minX="195" maxX="234" minY="580" maxY="619" name="theatre-m"/>
  <symbol minX="234" maxX="273" minY="580" maxY="619" name="tennis-m"/>
  <symbol minX="273" maxX="312" minY="580" maxY="619" name="butcher-m"/>
  <symbol minX="312" maxX="351" minY="580" maxY="619" name="taxi-m"/>
  <symbol minX="351" maxX="390" minY="580" maxY="619" name="npark-m"/>
  <symbol minX="390" maxX="429" minY="580" maxY="619" name="cable-car-m"/>
  <symbol minX="429" maxX="468" minY="580" maxY="619" name="drinking-water-m"/>
  <symbol minX="468" maxX="507" minY="580" maxY="619" name="nparkf-m "/>
  <symbol minX="507" maxX="546" minY="580" maxY="619" name="nparkf-m"/>
  <symbol minX="546" maxX="585" minY="580" maxY="619" name="swimming-m"/>
  <symbol minX="585" maxX="624" minY="580" maxY="619" name="sweets-m"/>
  <symbol minX="624" maxX="663" minY="580" maxY="619" name="cafe-m"/>
  <symbol minX="663" maxX="702" minY="580" maxY="619" name="subway-spb-m"/>
  <symbol minX="702" maxX="741" minY="580" maxY="619" name="campsite-m"/>
  <symbol minX="741" maxX="780" minY="580" maxY="619" name="optician-m"/>
  <symbol minX="780" maxX="819" minY="580" maxY="619" name="doityourself-m"/>
  <symbol minX="819" maxX="858" minY="580" maxY="619" name="park-m"/>
  <symbol minX="858" maxX="897" minY="580" maxY="619" name="subway-newyork-m"/>
  <symbol minX="897" maxX="936" minY="580" maxY="619" name="subway-m"/>
  <symbol minX="936" maxX="975" minY="580" maxY="619" name="subway-entrance-m"/>
  <symbol minX="975" maxX="1014" minY="580" maxY="619" name="dog_park-m"/>
  <symbol minX="0" maxX="39" minY="619" maxY="658" name="parking-meter-m"/>
  <symbol minX="39" maxX="78" minY="619" maxY="658" name="car_sharing-m"/>
  <symbol minX="78" maxX="117" minY="619" maxY="658" name="subway-entrance-2-m"/>
  <symbol minX="117" maxX="156" minY="619" maxY="658" name="sports-m"/>
  <symbol minX="156" maxX="195" minY="619" maxY="658" name="caravan_site-m"/>
  <symbol minX="195" maxX="234" minY="619" maxY="658" name="soccer-m"/>
  <symbol minX="234" maxX="273" minY="619" maxY="658" name="casino-m"/>
  <symbol minX="273" maxX="312" minY="619" maxY="658" name="skiing-m"/>
  <symbol minX="312" maxX="351" minY="619" maxY="658" name="pharmacy-2-m"/>
  <symbol minX="351" maxX="390" minY="619" maxY="658" name="diving-m"/>
  <symbol minX="390" maxX="429" minY="619" maxY="658" name="pharmacy-m"/>
  <symbol minX="429" maxX="468" minY="619" maxY="658" name="shop-m"/>
  <symbol minX="468" maxX="507" minY="619" maxY="658" name="department_store-m"/>
  <symbol minX="507" maxX="546" minY="619" maxY="658" name="phone-m"/>
  <symbol minX="546" maxX="585" minY="619" maxY="658" name="cave-m"/>
  <symbol minX="585" maxX="624" minY="619" maxY="658" name="shop-bicycle-m"/>
  <symbol minX="624" maxX="663" minY="619" maxY="658" name="curling-m"/>
  <symbol minX="663" maxX="702" minY="619" maxY="658" name="shoes-m"/>
  <symbol minX="702" maxX="741" minY="619" maxY="658" name="cemetery-m"/>
  <symbol minX="741" maxX="780" minY="619" maxY="658" name="pitch-m"/>
  <symbol minX="780" maxX="819" minY="619" maxY="658" name="ship-m"/>
  <symbol minX="819" maxX="858" minY="619" maxY="658" name="school-m"/>
  <symbol minX="858" maxX="897" minY="619" maxY="658" name="place-of-worship-m"/>
  <symbol minX="897" maxX="936" minY="619" maxY="658" name="chemist-m"/>
  <symbol minX="936" maxX="975" minY="619" maxY="658" name="restaurant-m"/>
  <symbol minX="975" maxX="1014" minY="619" maxY="658" name="police-m"/>
  <symbol minX="0" maxX="39" minY="658" maxY="697" name="cinema-m"/>
  <symbol minX="39" maxX="78" minY="658" maxY="697" name="cricket-m"/>
  <symbol minX="78" maxX="117" minY="658" maxY="697" name="postbox-m"/>
  <symbol minX="117" maxX="156" minY="658" maxY="697" name="convenience-m"/>
  <symbol minX="156" maxX="195" minY="658" maxY="697" name="computer-m"/>
  <symbol minX="195" maxX="234" minY="658" maxY="697" name="clothes-m"/>
  <symbol minX="234" maxX="273" minY="658" maxY="697" name="recycling-m"/>
  <symbol minX="273" maxX="312" minY="658" maxY="697" name="pub-m"/>
  <symbol minX="312" maxX="351" minY="658" maxY="697" name="college-m"/>
  <symbol minX="351" maxX="387" minY="658" maxY="694" name="speedcam-l"/>
  <symbol minX="387" maxX="423" minY="658" maxY="694" name="subway-berlin-l"/>
  <symbol minX="423" maxX="459" minY="658" maxY="694" name="parking-l"/>
  <symbol minX="459" maxX="499" minY="658" maxY="694" name="subway-moscow-l"/>
  <symbol minX="499" maxX="535" minY="658" maxY="694" name="subway-rome-l"/>
  <symbol minX="535" maxX="571" minY="658" maxY="694" name="lightrail-berlin-m"/>
  <symbol minX="571" maxX="604" minY="658" maxY="691" name="no-icon-tourism"/>
  <symbol minX="604" maxX="637" minY="658" maxY="691" name="no-icon-shop"/>
  <symbol minX="637" maxX="670" minY="658" maxY="691" name="subway-rome-m"/>
  <symbol minX="670" maxX="703" minY="658" maxY="691" name="subway-berlin-m"/>
  <symbol minX="703" maxX="736" minY="658" maxY="691" name="no-icon-amenity"/>
  <symbol minX="736" maxX="769" minY="658" maxY="691" name="no-icon-leisure"/>
  <symbol minX="769" maxX="802" minY="658" maxY="691" name="subway-paris-m"/>
  <symbol minX="802" maxX="839" minY="658" maxY="691" name="subway-moscow-m"/>
  <symbol minX="839" maxX="872" minY="658" maxY="691" name="no-icon"/>
  <symbol minX="872" maxX="912" minY="658" maxY="690" name="subway-london-l"/>
  <symbol minX="912" maxX="944" minY="658" maxY="690" name="search-result"/>
  <symbol minX="944" maxX="976" minY="658" maxY="690" name="api-result"/>
  <symbol minX="976" maxX="1006" minY="658" maxY="689" name="picnic-s"/>
  <symbol minX="0" maxX="30" minY="697" maxY="728" name="bcontrol-s"/>
  <symbol minX="30" maxX="60" minY="697" maxY="728" name="office-s"/>
  <symbol minX="60" maxX="90" minY="697" maxY="728" name="hunting-tower-s"/>
  <symbol minX="90" maxX="120" minY="697" maxY="728" name="heliport-s"/>
  <symbol minX="120" maxX="150" minY="697" maxY="728" name="remains-s"/>
  <symbol minX="150" maxX="180" minY="697" maxY="728" name="beer-s"/>
  <symbol minX="180" maxX="210" minY="697" maxY="728" name="waterfall-s"/>
  <symbol minX="210" maxX="241" minY="697" maxY="728" name="airport-s"/>
  <symbol minX="241" maxX="271" minY="697" maxY="727" name="hand-s"/>
  <symbol minX="271" maxX="301" minY="697" maxY="727" name="tennis-s"/>
  <symbol minX="301" maxX="331" minY="697" maxY="727" name="soccer-s"/>
  <symbol minX="331" maxX="361" minY="697" maxY="727" name="skiing-s"/>
  <symbol minX="361" maxX="391" minY="697" maxY="727" name="speedcam-m"/>
  <symbol minX="391" maxX="421" minY="697" maxY="727" name="fastfood-s"/>
  <symbol minX="421" maxX="451" minY="697" maxY="727" name="golf-s"/>
  <symbol minX="451" maxX="481" minY="697" maxY="727" name="subway-spb-s"/>
  <symbol minX="481" maxX="511" minY="697" maxY="727" name="pub-s"/>
  <symbol minX="511" maxX="541" minY="697" maxY="727" name="helipad-s"/>
  <symbol minX="541" maxX="571" minY="697" maxY="727" name="college-s"/>
  <symbol minX="571" maxX="601" minY="697" maxY="727" name="volcano-s"/>
  <symbol minX="601" maxX="631" minY="697" maxY="727" name="police-s"/>
  <symbol minX="631" maxX="667" minY="697" maxY="727" name="subway-barcelona-s"/>
  <symbol minX="667" maxX="697" minY="697" maxY="727" name="alcohol-s"/>
  <symbol minX="697" maxX="727" minY="697" maxY="727" name="casino-s"/>
  <symbol minX="727" maxX="757" minY="697" maxY="727" name="mail-s"/>
  <symbol minX="757" maxX="787" minY="697" maxY="727" name="restaurant-s"/>
  <symbol minX="787" maxX="817" minY="697" maxY="727" name="subway-entrance-2-s"/>
  <symbol minX="817" maxX="847" minY="697" maxY="727" name="subway-entrance-arrow"/>
  <symbol minX="847" maxX="877" minY="697" maxY="727" name="cinema-s"/>
  <symbol minX="877" maxX="907" minY="697" maxY="727" name="lighthouse-s"/>
  <symbol minX="907" maxX="937" minY="697" maxY="727" name="subway-entrance-s"/>
  <symbol minX="937" maxX="967" minY="697" maxY="727" name="fire_station-s"/>
  <symbol minX="967" maxX="997" minY="697" maxY="727" name="tram-s"/>
  <symbol minX="0" maxX="30" minY="728" maxY="758" name="garden-s"/>
  <symbol minX="30" maxX="60" minY="728" maxY="758" name="car-repair-s"/>
  <symbol minX="60" maxX="90" minY="728" maxY="758" name="shop-s"/>
  <symbol minX="90" maxX="129" minY="728" maxY="758" name="subway-london-m"/>
  <symbol minX="129" maxX="159" minY="728" maxY="758" name="equestrian-s"/>
  <symbol minX="159" maxX="189" minY="728" maxY="758" name="pharmacy-s"/>
  <symbol minX="189" maxX="219" minY="728" maxY="758" name="train-s"/>
  <symbol minX="219" maxX="249" minY="728" maxY="758" name="basketball-s"/>
  <symbol minX="249" maxX="279" minY="728" maxY="758" name="bicycle-s"/>
  <symbol minX="279" maxX="309" minY="728" maxY="758" name="hospital-s"/>
  <symbol minX="309" maxX="339" minY="728" maxY="758" name="hotel-s"/>
  <symbol minX="339" maxX="369" minY="728" maxY="758" name="gallery-s"/>
  <symbol minX="369" maxX="399" minY="728" maxY="758" name="phone-s"/>
  <symbol minX="399" maxX="429" minY="728" maxY="758" name="dentist-s"/>
  <symbol minX="429" maxX="459" minY="728" maxY="758" name="townhall-s"/>
  <symbol minX="459" maxX="489" minY="728" maxY="758" name="campsite-s"/>
  <symbol minX="489" maxX="519" minY="728" maxY="758" name="park-s"/>
  <symbol minX="519" maxX="549" minY="728" maxY="758" name="subway-newyork-s"/>
  <symbol minX="549" maxX="579" minY="728" maxY="758" name="america-football-s"/>
  <symbol minX="579" maxX="609" minY="728" maxY="758" name="bar-s"/>
  <symbol minX="609" maxX="639" minY="728" maxY="758" name="cave-s"/>
  <symbol minX="639" maxX="669" minY="728" maxY="758" name="library-s"/>
  <symbol minX="669" maxX="699" minY="728" maxY="758" name="recycling-s"/>
  <symbol minX="699" maxX="729" minY="728" maxY="758" name="ship-s"/>
  <symbol minX="729" maxX="759" minY="728" maxY="758" name="military-s"/>
  <symbol minX="759" maxX="789" minY="728" maxY="758" name="subway-s"/>
  <symbol minX="789" maxX="819" minY="728" maxY="758" name="cafe-s"/>
  <symbol minX="819" maxX="849" minY="728" maxY="758" name="pitch-s"/>
  <symbol minX="849" maxX="879" minY="728" maxY="758" name="information-s"/>
  <symbol minX="879" maxX="909" minY="728" maxY="758" name="funicular-s"/>
  <symbol minX="909" maxX="939" minY="728" maxY="758" name="atm-s"/>
  <symbol minX="939" maxX="969" minY="728" maxY="758" name="power-s"/>
  <symbol minX="969" maxX="999" minY="728" maxY="758" name="zoo-s"/>
  <symbol minX="0" maxX="30" minY="758" maxY="788" name="fuel-s"/>
  <symbol minX="30" maxX="60" minY="758" maxY="788" name="baseball-s"/>
  <symbol minX="60" maxX="90" minY="758" maxY="788" name="cable-car-s"/>
  <symbol minX="90" maxX="120" minY="758" maxY="788" name="nparkf-s"/>
  <symbol minX="120" maxX="150" minY="758" maxY="788" name="swimming-s"/>
  <symbol minX="150" maxX="180" minY="758" maxY="788" name="npark-s"/>
  <symbol minX="180" maxX="210" minY="758" maxY="788" name="drinking-water-s"/>
  <symbol minX="210" maxX="240" minY="758" maxY="788" name="windmill-s"/>
  <symbol minX="240" maxX="270" minY="758" maxY="788" name="cemetery-s"/>
  <symbol minX="270" maxX="300" minY="758" maxY="788" name="kindergarten-s"/>
  <symbol minX="300" maxX="330" minY="758" maxY="788" name="bus-s"/>
  <symbol minX="330" maxX="360" minY="758" maxY="788" name="school-s"/>
  <symbol minX="360" maxX="390" minY="758" maxY="788" name="theatre-s"/>
  <symbol minX="390" maxX="420" minY="758" maxY="788" name="fountain-s"/>
  <symbol minX="420" maxX="450" minY="758" maxY="788" name="place-of-worship-s"/>
  <symbol minX="450" maxX="480" minY="758" maxY="788" name="toilets-s"/>
  <symbol minX="480" maxX="510" minY="758" maxY="788" name="tourism-s"/>
  <symbol minX="510" maxX="540" minY="758" maxY="788" name="museum-s"/>
  <symbol minX="540" maxX="570" minY="758" maxY="788" name="grocery-s"/>
  <symbol minX="570" maxX="600" minY="758" maxY="788" name="monument-s"/>
  <symbol minX="600" maxX="630" minY="758" maxY="788" name="book-shop-s"/>
  <symbol minX="630" maxX="660" minY="758" maxY="788" name="embassy-s"/>
  <symbol minX="660" maxX="700" minY="758" maxY="787" name="metro-barcelona-m"/>
  <symbol minX="700" maxX="740" minY="758" maxY="787" name="subway-barcelona-l"/>
  <symbol minX="740" maxX="780" minY="758" maxY="787" name="subway-barcelona-m"/>
  <symbol minX="780" maxX="820" minY="758" maxY="787" name="subway-madrid-l"/>
  <symbol minX="820" maxX="860" minY="758" maxY="787" name="subway-madrid-m"/>
  <symbol minX="860" maxX="887" minY="758" maxY="786" name="s-arrow"/>
  <symbol minX="887" maxX="915" minY="758" maxY="786" name="parking-m"/>
  <symbol minX="915" maxX="951" minY="758" maxY="785" name="subway-madrid-s"/>
  <symbol minX="951" maxX="990" minY="758" maxY="785" name="subway-kiev-m"/>
  <symbol minX="990" maxX="1017" minY="758" maxY="785" name="subway-paris-s"/>
  <symbol minX="0" maxX="27" minY="788" maxY="815" name="lightrail-berlin-s"/>
  <symbol minX="27" maxX="54" minY="788" maxY="815" name="peak-l"/>
  <symbol minX="54" maxX="93" minY="788" maxY="815" name="subway-kiev-l"/>
  <symbol minX="93" maxX="129" minY="788" maxY="815" name="metro-barcelona-s"/>
  <symbol minX="129" maxX="154" minY="788" maxY="813" name="subway-moscow-s"/>
  <symbol minX="154" maxX="178" minY="788" maxY="812" name="parking-s"/>
  <symbol minX="178" maxX="202" minY="788" maxY="812" name="subway-berlin-s"/>
  <symbol minX="202" maxX="232" minY="788" maxY="812" name="subway-london-s"/>
  <symbol minX="232" maxX="259" minY="788" maxY="812" name="bench"/>
  <symbol minX="259" maxX="283" minY="788" maxY="812" name="subway-rome-s"/>
  <symbol minX="283" maxX="307" minY="788" maxY="812" name="speedcam-s"/>
  <symbol minX="307" maxX="331" minY="788" maxY="810" name="peakt-l"/>
  <symbol minX="331" maxX="370" minY="788" maxY="810" name="subway-minsk-l"/>
  <symbol minX="370" maxX="392" minY="788" maxY="810" name="survey_point-l"/>
  <symbol minX="392" maxX="414" minY="788" maxY="810" name="star-l"/>
  <symbol minX="414" maxX="447" minY="788" maxY="809" name="subway-kiev-s"/>
  <symbol minX="447" maxX="468" minY="788" maxY="809" name="star-m"/>
  <symbol minX="468" maxX="498" minY="788" maxY="807" name="railway-crossing"/>
  <symbol minX="498" maxX="519" minY="788" maxY="807" name="peak-m"/>
  <symbol minX="519" maxX="552" minY="788" maxY="807" name="subway-minsk-m"/>
  <symbol minX="552" maxX="571" minY="788" maxY="807" name="subway-xs"/>
  <symbol minX="571" maxX="590" minY="788" maxY="807" name="subway-newyork-xs"/>
  <symbol minX="590" maxX="609" minY="788" maxY="807" name="survey_point-m"/>
  <symbol minX="609" maxX="627" minY="788" maxY="806" name="crossing-l"/>
  <symbol minX="627" maxX="657" minY="788" maxY="806" name="subway-minsk-s"/>
  <symbol minX="657" maxX="675" minY="788" maxY="806" name="star-s"/>
  <symbol minX="675" maxX="691" minY="788" maxY="804" name="survey_point-s"/>
  <symbol minX="691" maxX="709" minY="788" maxY="804" name="peakt-m"/>
  <symbol minX="709" maxX="745" minY="788" maxY="804" name="arrow-m"/>
  <symbol minX="745" maxX="763" minY="788" maxY="804" name="peak-s"/>
  <symbol minX="763" maxX="778" minY="788" maxY="803" name="entrance-s"/>
  <symbol minX="778" maxX="793" minY="788" maxY="803" name="crossing-m"/>
  <symbol minX="793" maxX="808" minY="788" maxY="801" name="peakt-s"/>
  <symbol minX="808" maxX="820" minY="788" maxY="800" name="dot-m"/>
  <symbol minX="820" maxX="832" minY="788" maxY="800" name="crossing-s"/>
  <symbol minX="832" maxX="859" minY="788" maxY="800" name="arrow-s"/>
  <symbol minX="859" maxX="871" minY="788" maxY="800" name="tree-l"/>
  <symbol minX="871" maxX="883" minY="788" maxY="800" name="none"/>
  <symbol minX="883" maxX="893" minY="788" maxY="798" name="entrance-xs"/>
  <symbol minX="893" maxX="903" minY="788" maxY="798" name="tree-m"/>
  <symbol minX="903" maxX="912" minY="788" maxY="797" name="zero-icon"/>
  <symbol minX="912" maxX="921" minY="788" maxY="797" name="dot-s"/>
  <symbol minX="921" maxX="930" minY="788" maxY="797" name="dot-s-light"/>
  <symbol minX="930" maxX="939" minY="788" maxY="797" name="tree-s"/>
 </file>
</root>
