- नवीन! सबवे, लाइट रेल, बस आणि ट्रामद्वारे सार्वजनिक वाहतुकीचे मार्गनिर्देशन
- नवीन! पर्यायी मार्ग: सर्वात जलद मार्गाबरोबरच, अॅप आता सर्वात लहान मार्ग देखील दाखवते
- नवीन! मार्गावरील पायऱ्या, गेट्स आणि लिफ्ट गेट्सबाबत चालण्याच्या आणि सायकल मार्गाच्या सूचना
- नवीन! ओव्हरलॅप होणाऱ्या ट्रॅक्स आणि मार्गांमधील निवड करण्यासाठी टॅप करा
- नवीन! बुकमार्कसाठी कोणताही रंग निवडा
- नवीन! British National Grid (OS Grid), Irish Grid, आणि Irish Transverse Mercator (ITM) निर्देशांकांसाठी समर्थन
- नवीन! Dynamic Type आणि मोठ्या फॉन्ट्ससाठी सुलभता समर्थन
- प्रायोगिक: Organic Maps सेटिंग्जमध्ये सानुकूल रॅस्टर टाइल सर्व्हर URL वापरून उपग्रह प्रतिमा सक्षम करा
- UI मधील अधिक स्वच्छ टेबल शैली
- Organic Maps नकाशा डाउनलोड सर्व्हर ओव्हरराइड करण्यासाठी शोध विंडोमध्ये `?map-download-server:https://your-server.com/` टाइप करा. ओव्हरराइड काढण्यासाठी `?no-map-download-server` टाइप करा.
- विविध बग दुरुस्त्या आणि कार्यक्षमता सुधारणा

## नकाशा डेटा

- OpenStreetMap डेटा २४ जूनपर्यंत अद्ययावत
- Wikipedia डेटा 20 जूनपर्यंत अद्ययावत, ज्यात इटालियनमधील लेख समाविष्ट आहेत

## नकाशा रेंडरिंग आणि शैली

- समुद्रकिनारा, वाळू, खडकाळ वाळू, उघडा खडक, फळबाग आणि द्राक्षबाग या भागांसाठी अधिक आकर्षक नमुने, तसेच संरक्षित क्षेत्र आणि आर्द्रभूमीसाठी हॅचिंग
- रस्ते आणि नद्यांसाठी अधिक सुरेख वक्राकार मजकूर लेबल
- नद्या, नाल्या आणि आर्द्रभूमींना उच्च कॉन्ट्रास्ट मिळतो आणि डार्क मोडमध्ये ते अधिक स्पष्ट दिसतात
- श्रेणी शोध आणि नकाशावरील शोध निकालांसाठी नवीन आणि सुधारित आयकॉन्स
- बहुभाषिक मजकूर आकार देणे आणि रेंडरिंग सुधारित

## ट्रॅक, बुकमार्क आणि मार्ग

- बुकमार्क आणि ट्रॅक वर्णनांचे HTML रेंडरिंग सुधारित
- GeoJSON ट्रॅक्स आता आयात आणि निर्यातीवर उंची आणि टाइमस्टँप जतन करतात
- ट्रॅक दुसऱ्या यादीत हलवल्यानंतर होणारा क्रॅश दुरुस्त केला
- वारसा स्थळांसाठी आता वेबसाइट्स दाखवल्या जातात
- नाव नसलेल्या शोध निकालांसाठी आता ऑपरेटरची नावे दाखवली जातात. उदाहरणार्थ, नाव नसलेले ATM आता त्याचा बँक दाखवते
- संपादक: अपार्टमेंट-बिल्डिंग OpenStreetMap संपादन/बदल संचांसाठी वर्णन मजकूर दुरुस्त केला
- बुकमार्क आणि ट्रॅक वर्णनात HTML ओळख सुधारित
- आता डुप्लिकेट मार्गांना फिल्टर करून काढले जाते

## भाषांतर

- कॅन्टोनीज वळण-दर-वळण व्हॉइस मार्गदर्शन
- जर्मन आणि फ्रेंच भाषांतरांमध्ये सुधारणा
- चीनी, सर्बियन आणि कॅटलान भाषेतील "onto street" व्हॉइस मार्गदर्शन अनुवादातील अचूक नसलेल्या त्रुटी दुरुस्त केल्या