• ट्रॅक मजकूर आणि HTML वर्णन आता बुकमार्कच्या वर्णनांप्रमाणेच समर्थित आहेत. वर्णन जोडण्यासाठी पेन्सिल आयकॉन दाबा.
• 27 मे, 2026 पर्यंतचा OpenStreetMap नकाशा डेटा
• टेक्स्ट-टू-स्पीच (TTS) आता भाषेसाठी सर्वोत्तम स्थापित आवाज (एन्हांस्ड / प्रीमियम) निवडते. उच्च-गुणवत्तेचा आवाज कसा डाउनलोड करायचा ते जाणून घेण्यासाठी Organic Maps सेटिंग्ज पहा.
• ऑस्ट्रेलिया आणि न्यूझीलंडच्या रस्त्यांच्या चिन्हांना समावेश केला
• बूल्स, सायकलिंग आणि मोटरस्पोर्ट ठिकाणांसाठी आयकॉन जोडले
• औपचारिक प्रवेशद्वारे, वॉटर स्लाइड्स, थीम पार्क्स आणि रोलर कोस्टर्स जोडले
• नेव्हिगेशन मोडमध्ये पर्सपेक्टिव्ह व्ह्यूमध्ये नकाशा नियंत्रणासाठी बोटांच्या इशारांमध्ये सुधारणा
• ट्रॅकचे नाव बदलण्याच्या बगचे निराकरण केले, ज्यामध्ये नवीन नाव योग्यरित्या अद्ययावत होत नव्हते
• CarPlay: रिसेन्टर बटण दुरुस्त केले
• स्थानके आणि इतर क्षेत्राच्या वस्तूंसाठी सार्वजनिक वाहतूक मार्गांचे निराकरण केले
• हायकिंग किंवा सायकलिंग मार्गावर बुकमार्क जोडताना क्रॅश होण्याची समस्या दुरुस्त केली
• स्पीड कॅमेर्‍यांसाठी गती मर्यादांचे रेंडरिंग दुरुस्त केले
• एकापेक्षा जास्त वर्ल्ड कॉपी असताना अँटीमेरिडियन झूम-आउटची समस्या दुरुस्त केली
• रस्ता आणि घरच्या पत्त्यांचे अधिक अचूक प्रदर्शन
• अनावश्यक नकाशा अॅनिमेशन दुरुस्त केले
• स्थिरता आणि कार्यक्षमतेत सुधारणा

## भाषांतर

• फ्रेंच, इटालियन, स्पॅनिश, युक्रेनियन, कॅटलान भाषांतरांमध्ये सुधारणा
• अनेक देश आणि प्रदेशांच्या नावांसाठी भाषांतर अद्ययावत केले, `leisure=track` साठी शोध पर्यायशब्द दुरुस्त केले
• `disused:bridge` आणि `disused:tunnel` साठी भाषांतर दुरुस्त केले
