• नवीन "शोध इतिहास जतन करा" सेटिंग गरज भासल्यास तुमचा शोध इतिहास खाजगी ठेवण्यास मदत करते

## नकाशा आणि ठिकाणे
• १४ जुलैपर्यंतचा OpenStreetMap डेटा
• OpenStreetMap नोंदी आता जंगलाच्या मध्यभागी न जाता, तुम्ही निवडलेल्या अचूक स्थानावर ठेवल्या जातात
• 180° अँटीमेरिडियन ओलांडणाऱ्या प्रदेशांसाठी नकाशा निवड सुधारित केली आहे
• ट्रॅक काढून टाकल्यानंतर ट्रॅक उंची प्रोफाइलमध्ये आता जुने किंवा रिक्त चार्ट दिसत नाहीत
• नोंदवलेल्या ट्रॅकसाठी रिक्त उंची चार्ट सुधारित केला आहे
• बुकमार्क काढून टाकण्याचे बटण शोधणे आता सोपे झाले आहे
• तुम्ही संपादन स्क्रीन सोडल्यावर बुकमार्क आपोआप जतन होतात
• रंग पॅलेटमध्ये पूर्वनिर्धारित रंग समाविष्ट आहेत आणि ते तुम्हाला कोणताही सानुकूल रंग निवडण्याची परवानगी देते
• इतर UI सुधारणा

## सार्वजनिक वाहतूक
• थांबा, हस्तांतरण आणि स्थानकांची नावे आता हलक्या आणि गडद दोन्ही थीममध्ये वाचनीय राहण्यासाठी पांढऱ्या आउटलाइनचा वापर करतात
• तुम्ही सार्वजनिक वाहतूक मार्गाचा पूर्वावलोकन बंद केल्यानंतर सबवे लेयर योग्यरित्या पुन्हा दिसते

## रूटिंग आणि नेव्हिगेशन
• चुकीच्या आणि गहाळ सूचनांशी संबंधित समस्या निराकरण केल्या आहेत
• सर्व पर्यायी मार्गांसाठी आता मार्ग सूचना (टोल, फेरी, डांबरीकरण नसलेले रस्ते, जिने, इत्यादी) दाखवल्या जातात
• मार्ग तयार करताना होणारी दुर्मिळ फ्रीझ (ठप होणे) दुरुस्त केली आहे आणि प्रतिबंधित रस्त्यावरील अडथळे (डेड एंड) आणि सुरुवात/अंत बिंदू हाताळण्याची पद्धत सुधारित केली आहे
• स्टार्ट बटणावर मार्गाची प्रगती सुधारली
• मार्गावरील थांबे पुन्हा क्रमवारी केल्यावर यादी आता हलत नाही

## भाषांतर
• चिनी शब्दावली सुधारली
• युक्रेनियन भाषांतर अद्ययावत केले
• इटालियनमधील नकाशा प्रदेशांच्या भाषांतरात सुधारणा केली