## नकाशा

- नवीन! ड्रॅग आणि रोटेट करताना अँटीमेरिडियनवर योग्य नकाशा रॅपिंग
- 4 एप्रिलपर्यंतचा OpenStreetMap डेटा अद्ययावत
- 1 एप्रिलपर्यंतचा विकिपीडिया डेटा अद्ययावत
- फूड कोर्ट आणि शहराच्या प्रवेशद्वारांसाठी आयकॉन जोडले
- कपड्यांच्या दुकानाच्या उपवर्गात भर: महिला, पुरुष, मुले, लग्न, क्रीडा, अंतर्वस्त्र आणि कार्यालयीन पोशाख
- सिडनी सबवे लाईनचे रंग दुरुस्त केले
- सूर्योदय/सूर्यास्ताच्या ऑफसेट असलेल्या ठिकाणांसाठी उघडण्याच्या वेळा दर्शविणे दुरुस्त केले

## मार्गनिर्देशन आणि नेव्हिगेशन

- नवीन! सायकलिंग किंवा हायकिंग मार्ग टॅप करून तो निवडा आणि त्याचा उंचीचा चार्ट पहा
- हायकिंग आणि सायकलिंग मार्गांसाठी बहु-रंग रेंडरिंग सुधारित केले
- कमी गतीवर सायकलिंग नेव्हिगेशन आता कंपास हेडिंग वापरते
- काही प्रादेशिक सीमांजवळ मार्ग नियोजित करताना होणारी सिस्टम त्रुटी दुरुस्त केली
- अतिरिक्त नकाशे डाउनलोड करण्यास सांगितले तरीही तुम्ही आता वैध मार्ग सुरू करू शकता

## बुकमार्क आणि ट्रॅक

- नवीन! एका श्रेणीतील सर्व बुकमार्क आणि ट्रॅकचे रंग एकाच वेळी बदला
- इतर अॅप्सशी चांगले जुळवून घेण्यासाठी ट्रॅक ग्राफवर उंची वाढ आणि घट अंदाज समायोजित केला
- बुकमार्क तपशीलांमध्ये तक्त्यांसह आणि प्रतिमांसह HTML सामग्रीचे प्रदर्शन सुधारले
- उंची चार्टमध्ये बहु-खंड ट्रॅकसाठी उभ्या विभाजकांचा समावेश केला आहे
- इंटरपोलेट केलेल्या बिंदूंसाठी उंची चार्टमध्ये बिंदू निवड दुरुस्त केली आहे
- खंडांदरम्यान जीपीएस ट्रॅक रेकॉर्डिंगमधून बिंदू गमावण्याची समस्या दुरुस्त केली आहे
- GeoJSON आयात दुरुस्त केली आहे
- ट्रॅक निर्यात करताना क्रॅश होण्याची समस्या दुरुस्त केली आहे

## शोध

- यूएसएमधील शोध अधिक चांगला झाला आहे, TIGER जनगणना डेटाहून दोन दशलक्ष अतिरिक्त पत्ते पार्स केले गेले आहेत
- शोध श्रेण्या अद्ययावत केल्या: बेकरीसाठी "ब्रेड", "शावर्मा" स्वयंपाकप्रकार, आणि इतर समानार्थी सुधारणा जोडल्या
- घर-क्रमांक पत्त्यानुसार शोध सुधारला
- अमेरिकन रस्त्यांची समानार्थी नावे जोडली: हायवे, hwy, फ्रीवे, fwy
- शहर आणि राज्याची नावे एकसारखी असताना शोध निकालांची समस्या निराकरण केली

## संपादक / ओपनस्ट्रीटमॅप

- आता आपण नकाशावर आपली चालू स्थिती निवडल्यानंतर OpenStreetMap मध्ये नवीन स्थान जोडू शकता
- "स्थान जोडा" दाबताना संपादकाच्या क्रॉसहेअरच्या विस्थापनाची समस्या दुरुस्त केली
- "स्थान जोडा" नेव्हिगेशन बारमधील बटणांच्या स्पर्श क्षेत्रात वाढ केली

## UI आणि UX

- मोडल हावभावांमध्ये सुधारणा: जवळच्या स्टेपवर स्नॅप होणे, एज पॅनवर बंद होणे, आणि पुन्हा उघडल्यावर मागील स्थिती पुनर्संचयित करणे
- वेळ क्षेत्रांसाठी डेलाइट सेव्हिंग टाइम हाताळण्याची समस्या दुरुस्त केली

## स्थिरता आणि स्थानिकीकरण

- स्थिरता आणि कार्यक्षमतेत सुधारणा, बॅटरीचा वापर कमी केला
- अद्ययावत भाषांतरं

## प्लॅटफॉर्म समर्थन

- TestFlight आणि App Store मधील बदलांमुळे, हे रिलीझ फक्त iOS 15 आणि त्यानंतरच्या आवृत्त्यांना समर्थन देते. iOS 12, 13, आणि 14 यांना आता समर्थन नाही.
