<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DiscoveryOnlineTemplateCell" rowHeight="266" id="9IM-3s-P1U" customClass="MWMDiscoveryOnlineTemplateCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="266"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9IM-3s-P1U" id="RFj-It-lNu">
                <rect key="frame" x="0.0" y="0.0" width="375" height="266"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QHe-qU-OhV">
                        <rect key="frame" x="8" y="44" width="359" height="221.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMh-FO-rZJ">
                                <rect key="frame" x="20" y="79" width="319" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="XSe-2e-PrA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="medium14:blackPrimaryText"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Jk-er-UUa">
                                <rect key="frame" x="20" y="99" width="319" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="regular12:blackPrimaryText"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dCP-Yu-fFz">
                                <rect key="frame" x="167.5" y="47" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="JmM-dN-DAf"/>
                                    <constraint firstAttribute="height" constant="24" id="RP9-kK-iAl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WoO-mw-61q">
                                <rect key="frame" x="0.0" y="181.5" width="359" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.040000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JKj-h8-ljn"/>
                                </constraints>
                                <state key="normal" title="DETAILS"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="details"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="linkBlueText"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onTap" destination="9IM-3s-P1U" eventType="touchUpInside" id="wGN-bL-0IS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UMh-FO-rZJ" secondAttribute="trailing" constant="20" id="EhK-cf-zIl"/>
                            <constraint firstItem="WoO-mw-61q" firstAttribute="top" secondItem="4Jk-er-UUa" secondAttribute="bottom" constant="62" id="KuK-fw-2Rl"/>
                            <constraint firstItem="4Jk-er-UUa" firstAttribute="top" secondItem="UMh-FO-rZJ" secondAttribute="bottom" constant="4" id="OO0-G5-dtz"/>
                            <constraint firstAttribute="trailing" secondItem="WoO-mw-61q" secondAttribute="trailing" id="TPX-ju-dpb"/>
                            <constraint firstItem="UMh-FO-rZJ" firstAttribute="top" secondItem="dCP-Yu-fFz" secondAttribute="bottom" constant="8" id="V6Z-td-GYY"/>
                            <constraint firstAttribute="bottom" secondItem="WoO-mw-61q" secondAttribute="bottom" id="VtK-N5-abK"/>
                            <constraint firstItem="UMh-FO-rZJ" firstAttribute="leading" secondItem="QHe-qU-OhV" secondAttribute="leading" constant="20" id="Xj3-co-r3p"/>
                            <constraint firstAttribute="trailing" secondItem="4Jk-er-UUa" secondAttribute="trailing" constant="20" id="ZpC-EO-4eh"/>
                            <constraint firstItem="4Jk-er-UUa" firstAttribute="leading" secondItem="QHe-qU-OhV" secondAttribute="leading" constant="20" id="evP-bA-hNa"/>
                            <constraint firstItem="dCP-Yu-fFz" firstAttribute="top" secondItem="QHe-qU-OhV" secondAttribute="top" constant="47" id="uSN-xL-tc6"/>
                            <constraint firstItem="WoO-mw-61q" firstAttribute="leading" secondItem="QHe-qU-OhV" secondAttribute="leading" id="xdU-9j-1oK"/>
                            <constraint firstItem="dCP-Yu-fFz" firstAttribute="centerX" secondItem="QHe-qU-OhV" secondAttribute="centerX" id="y66-M2-Vf5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jpF-nO-kZW"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="DiscoveryCell"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7L-Pc-YZX">
                        <rect key="frame" x="16" y="12" width="347" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="medium14:blackSecondaryText"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="t7L-Pc-YZX" firstAttribute="leading" secondItem="RFj-It-lNu" secondAttribute="leading" constant="16" id="7Rf-Gu-Wi8"/>
                    <constraint firstAttribute="trailing" secondItem="t7L-Pc-YZX" secondAttribute="trailing" constant="12" id="8Tr-Aa-zs5"/>
                    <constraint firstAttribute="trailing" secondItem="QHe-qU-OhV" secondAttribute="trailing" constant="8" id="QPQ-SE-hkT"/>
                    <constraint firstItem="QHe-qU-OhV" firstAttribute="leading" secondItem="RFj-It-lNu" secondAttribute="leading" constant="8" id="TrD-vm-3uZ"/>
                    <constraint firstAttribute="bottom" secondItem="QHe-qU-OhV" secondAttribute="bottom" id="oan-1Y-uuz"/>
                    <constraint firstItem="QHe-qU-OhV" firstAttribute="top" secondItem="t7L-Pc-YZX" secondAttribute="bottom" constant="12" id="pKH-cU-c4t"/>
                    <constraint firstItem="t7L-Pc-YZX" firstAttribute="top" secondItem="RFj-It-lNu" secondAttribute="top" constant="12" id="xTp-3J-4fU"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="DiscoveryCell"/>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="actionButton" destination="WoO-mw-61q" id="uVo-Xb-CnX"/>
                <outlet property="containerView" destination="QHe-qU-OhV" id="jlb-3b-Nms"/>
                <outlet property="header" destination="t7L-Pc-YZX" id="zw1-e1-mc1"/>
                <outlet property="spinner" destination="dCP-Yu-fFz" id="0nk-0c-1AG"/>
                <outlet property="subtitle" destination="4Jk-er-UUa" id="oHh-a4-HLJ"/>
                <outlet property="title" destination="UMh-FO-rZJ" id="Bqr-Qj-R0g"/>
            </connections>
            <point key="canvasLocation" x="-188" y="125.93703148425789"/>
        </tableViewCell>
    </objects>
</document>
