/* ~~~~ CONTENT OF SUBWAYS ICONS ~~~~~
 1. Generic Subway Station
 2. Custom Subway Station (sorted by comment name)

If adding a new city, make sure to add
the bbox to MatchCity() in generator/osm2type.cpp
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*/

/* 1. Generic Subway and light_rail Station */

/* reset style for generic station because railway-station inherited from icons.mapcss */
node|z0-|railway-station-subway,
node|z0-|railway-station-light_rail,
{icon-image: none; text: none;}

node|z0-|railway-station-subway::int_name,
node|z0-|railway-station-light_rail::int_name,
{icon-image: none; text: none;}
/*TODO: for some reason, int_name rules and normal rules have to be
separate, otherwise generating drules fails with a priority error */

node|z13-|railway-station-subway,
{icon-image: subway-s.svg;}
node|z15-|railway-station-subway,
{icon-image: subway-m.svg;}
node|z13-|railway-station-light_rail,
{icon-image: train-s.svg;}
node|z15-|railway-station-light_rail,
{icon-image: train-m.svg;}

node|z14-|railway-station-subway,
node|z14-|railway-station-light_rail,
{text: name;text-offset: 1;font-size: 11;text-color: @label_dark;text-halo-radius: 1;text-halo-color: @label_halo_light;text-halo-opacity: 0.8;}
node|z14-|railway-station-subway::int_name,
node|z14-|railway-station-light_rail::int_name,
{text: int_name;text-offset: 1;font-size: 9;text-color: @label_dark;text-halo-radius: 1;text-halo-color: @label_halo_light;text-halo-opacity: 0.8;}

node|z15-|railway-station-subway,
node|z15-|railway-station-light_rail,
{font-size: 12;}
node|z16-|railway-station-subway,
node|z16-|railway-station-light_rail,
{font-size: 13;}
node|z17-|railway-station-subway,
node|z17-|railway-station-light_rail,
{text-halo-opacity: 0.9;}

node|z15-|railway-station-subway::int_name,
node|z15-|railway-station-light_rail::int_name,
{font-size: 10;}
node|z16-|railway-station-subway::int_name,
node|z16-|railway-station-light_rail::int_name
{font-size: 11}
node|z17-|railway-station-subway::int_name,
node|z17-|railway-station-light_rail::int_name,
{text-halo-opacity: 0.9;}

node|z16-|railway-subway_entrance,
{icon-image: subway-entrance-m.svg;}

node|z17-|railway-subway_entrance,
{text: name;font-size: 13;text-color: @label_dark;text-halo-radius: 1;text-halo-opacity: 0.9;text-halo-color: @label_halo_light;text-offset: 1;}
node|z17-|railway-subway_entrance::int_name,
{text: int_name;font-size: 11;text-color: @label_dark;text-halo-radius: 1;text-halo-opacity: 0.9;text-halo-color: @label_halo_light;text-offset: 1;}


/* 2. Custom Subway Station*/

/* reset for stations that should render below z13 because railway-station-subway|light_rail inherited from above */
node|z0-13|railway-station-subway-tokyo,
{icon-image: none; text: none;}

/* Adana Subway Station */
node|z12-|railway-station-subway-adana
{icon-image: subway-adana-s.svg;}
node|z15-|railway-station-subway-adana
{icon-image: subway-adana-m.svg;}
node|z16-|railway-subway_entrance-adana
{icon-image: subway-adana-s.svg;}
node|z18-|railway-subway_entrance-adana
{icon-image: subway-adana-m.svg;}

/* Algiers Subway Station */
node|z12-|railway-station-subway-algiers
{icon-image: subway-algeria-s.svg;}
node|z15-|railway-station-subway-algiers
{icon-image: subway-algeria-m.svg;}
node|z16-|railway-subway_entrance-algiers
{icon-image: subway-algeria-s.svg;}
node|z18-|railway-subway_entrance-algiers
{icon-image: subway-algeria-m.svg;}

/* Almaty Subway Station */
node|z12-|railway-station-subway-almaty
{icon-image: subway-almaty-s.svg;}
node|z15-|railway-station-subway-almaty
{icon-image: subway-almaty-m.svg;}
node|z16-|railway-subway_entrance-almaty
{icon-image: subway-almaty-s.svg;}
node|z18-|railway-subway_entrance-almaty
{icon-image: subway-almaty-m.svg;}

/* Amsterdam Subway Station */
node|z12-|railway-station-subway-amsterdam
{icon-image: subway-amsterdam-s.svg;}
node|z15-|railway-station-subway-amsterdam
{icon-image: subway-amsterdam-m.svg;}
node|z16-|railway-subway_entrance-amsterdam
{icon-image: subway-amsterdam-s.svg;}
node|z18-|railway-subway_entrance-amsterdam
{icon-image: subway-amsterdam-m.svg;}

/* Ankara Subway Station */
node|z13-|railway-station-subway-ankara
{icon-image: subway-ankara-s.svg;}
node|z15-|railway-station-subway-ankara
{icon-image: subway-ankara-m.svg;}
node|z16-|railway-subway_entrance-ankara
{icon-image: subway-ankara-s.svg;}
node|z18-|railway-subway_entrance-ankara
{icon-image: subway-ankara-m.svg;}

/* Athens Subway Station */
node|z13-|railway-station-subway-athens
{icon-image: subway-athens-s.svg;}
node|z15-|railway-station-subway-athens
{icon-image: subway-athens-m.svg;}
node|z16-|railway-subway_entrance-athens
{icon-image: subway-athens-s.svg;}
node|z18-|railway-subway_entrance-athens
{icon-image: subway-athens-m.svg;}

/* Baku Subway Station */
node|z13-|railway-station-subway-baku
{icon-image: subway-baku-s.svg;}
node|z15-|railway-station-subway-baku
{icon-image: subway-baku-m.svg;}
node|z16-|railway-subway_entrance-baku
{icon-image: subway-baku-s.svg;}
node|z18-|railway-subway_entrance-baku
{icon-image: subway-baku-m.svg;}

/* Bangkok Subway Station */
node|z13-|railway-station-subway-bangkok
{icon-image: subway-bangkok-s.svg;}
node|z15-|railway-station-subway-bangkok
{icon-image: subway-bangkok-m.svg;}
node|z16-|railway-subway_entrance-bangkok
{icon-image: subway-bangkok-s.svg;}
node|z18-|railway-subway_entrance-bangkok
{icon-image: subway-bangkok-m.svg;}

/* Barcelona Subway Station */
node|z13-|railway-station-subway-barcelona
{icon-image: subway-barcelona-s.svg;}
node|z15-|railway-station-subway-barcelona
{icon-image: subway-barcelona-m.svg;}
node|z16-|railway-subway_entrance-barcelona
{icon-image: subway-barcelona-s.svg;}
node|z18-|railway-subway_entrance-barcelona
{icon-image: subway-barcelona-m.svg;}

/* Beijing Subway Station */
node|z12-|railway-station-subway-beijing
{icon-image: subway-beijing-s.svg;}
node|z15-|railway-station-subway-beijing
{icon-image: subway-beijing-m.svg;}
node|z16-|railway-subway_entrance-beijing
{icon-image: subway-beijing-s.svg;}
node|z18-|railway-subway_entrance-beijing
{icon-image: subway-beijing-m.svg;}

/* Berlin Subway Station*/
node|z12-|railway-station-subway-berlin
{icon-image: subway-ubahn-s.svg;}
node|z15-|railway-station-subway-berlin
{icon-image: subway-ubahn-m.svg;}
node|z16-|railway-subway_entrance-berlin
{icon-image: subway-ubahn-s.svg;}

/* Boston Subway Station*/
node|z12-|railway-station-subway-boston
{icon-image: subway-massachusetts-s.svg;}
node|z15-|railway-station-subway-boston
{icon-image: subway-massachusetts-m.svg;}
node|z16-|railway-subway_entrance-boston
{icon-image: subway-massachusetts-m.svg;}

/* Bengaluru Subway Station*/
node|z13-|railway-station-subway-bengalore
{icon-image: subway-bengaluru-s.svg;}
node|z15-|railway-station-subway-bengalore
{icon-image: subway-bengaluru-m.svg;}
node|z16-|railway-subway_entrance-bengalore
{icon-image: subway-bengaluru-s.svg;}

/* Bilbao Subway Station*/
node|z13-|railway-station-subway-bilbao
{icon-image: subway-bilbao-s.svg;}
node|z15-|railway-station-subway-bilbao
{icon-image: subway-bilbao-m.svg;}
node|z16-|railway-subway_entrance-bilbao
{icon-image: subway-bilbao-s.svg;}

/* Brasilia Subway Station*/
node|z13-|railway-station-subway-brasilia
{icon-image: subway-brasilia-s.svg;}
node|z15-|railway-station-subway-brasilia
{icon-image: subway-brasilia-m.svg;}
node|z16-|railway-subway_entrance-brasilia
{icon-image: subway-brasilia-s.svg;}

/* Brescia Subway Station*/
node|z13-|railway-station-subway-brescia
{icon-image: subway-brescia-s.svg;}
node|z15-|railway-station-subway-brescia
{icon-image: subway-brescia-m.svg;}
node|z16-|railway-subway_entrance-brescia
{icon-image: subway-brescia-s.svg;}

/* Brussels Subway Station */
node|z13-|railway-station-subway-brussels
{icon-image: subway-brussel-s.svg;}
node|z15-|railway-station-subway-brussels
{icon-image: subway-brussel-m.svg;}
node|z16-|railway-subway_entrance-brussels
{icon-image: subway-brussel-s.svg;}
node|z18-|railway-subway_entrance-brussels
{icon-image: subway-brussel-m.svg;}

/* Bucharest Subway Station */
node|z13-|railway-station-subway-bucharest
{icon-image: subway-bucharest-s.svg;}
node|z15-|railway-station-subway-bucharest
{icon-image: subway-bucharest-m.svg;}
node|z16-|railway-subway_entrance-bucharest
{icon-image: subway-bucharest-s.svg;}
node|z18-|railway-subway_entrance-bucharest
{icon-image: subway-bucharest-m.svg;}

/* Budapest Subway Station */
node|z13-|railway-station-subway-budapest
{icon-image: subway-budapest-s.svg;}
node|z15-|railway-station-subway-budapest
{icon-image: subway-budapest-m.svg;}
node|z16-|railway-subway_entrance-budapest
{icon-image: subway-budapest-s.svg;}
node|z18-|railway-subway_entrance-budapest
{icon-image: subway-budapest-m.svg;}

/* Buenos Aires Subway Station */
node|z12-|railway-station-subway-buenos_aires
{icon-image: subway-buenosaires-s.svg;}
node|z15-|railway-station-subway-buenos_aires
{icon-image: subway-buenosaires-m.svg;}
node|z16-|railway-subway_entrance-buenos_aires
{icon-image: subway-buenosaires-s.svg;}
node|z18-|railway-subway_entrance-buenos_aires
{icon-image: subway-buenosaires-m.svg;}

/* Bursaray Subway Station */
node|z13-|railway-station-subway-bursa
{icon-image: subway-bursaray-s.svg;}
node|z15-|railway-station-subway-bursa
{icon-image: subway-bursaray-m.svg;}
node|z16-|railway-subway_entrance-bursa
{icon-image: subway-bursaray-s.svg;}
node|z18-|railway-subway_entrance-bursa
{icon-image: subway-bursaray-m.svg;}

/* Cairo Subway Station */
node|z13-|railway-station-subway-cairo
{icon-image: subway-cairo-s.svg;}
node|z15-|railway-station-subway-cairo
{icon-image: subway-cairo-m.svg;}
node|z16-|railway-subway_entrance-cairo
{icon-image: subway-cairo-s.svg;}
node|z18-|railway-subway_entrance-cairo
{icon-image: subway-cairo-m.svg;}

/* Caracas Subway Station */
node|z13-|railway-station-subway-caracas
{icon-image: subway-caracas-s.svg;}
node|z15-|railway-station-subway-caracas
{icon-image: subway-caracas-m.svg;}
node|z16-|railway-subway_entrance-caracas
{icon-image: subway-caracas-s.svg;}
node|z18-|railway-subway_entrance-caracas
{icon-image: subway-caracas-m.svg;}

/* Catania Subway Station */
node|z13-|railway-station-subway-catania
{icon-image: subway-catania-s.svg;}
node|z15-|railway-station-subway-catania
{icon-image: subway-catania-m.svg;}
node|z16-|railway-subway_entrance-catania
{icon-image: subway-catania-s.svg;}
node|z18-|railway-subway_entrance-catania
{icon-image: subway-catania-m.svg;}

/* Changchun Subway Station */
node|z13-|railway-station-subway-changchun
{icon-image: subway-changchun-s.svg;}
node|z15-|railway-station-subway-changchun
{icon-image: subway-changchun-m.svg;}
node|z16-|railway-subway_entrance-changchun
{icon-image: subway-changchun-s.svg;}
node|z18-|railway-subway_entrance-changchun
{icon-image: subway-changchun-m.svg;}

/* Chengdu Subway Station */
node|z13-|railway-station-subway-chengdu
{icon-image: subway-chengdu-s.svg;}
node|z15-|railway-station-subway-chengdu
{icon-image: subway-chengdu-m.svg;}
node|z16-|railway-subway_entrance-chengdu
{icon-image: subway-chengdu-s.svg;}
node|z18-|railway-subway_entrance-chengdu
{icon-image: subway-chengdu-m.svg;}

/* Chicago Subway Station */
node|z13-|railway-station-subway-chicago
{icon-image: subway-chicago-s.svg;}
node|z15-|railway-station-subway-chicago
{icon-image: subway-chicago-m.svg;}
node|z16-|railway-subway_entrance-chicago
{icon-image: subway-chicago-s.svg;}
node|z18-|railway-subway_entrance-chicago
{icon-image: subway-chicago-m.svg;}

/* Chongqing Subway Station */
node|z13-|railway-station-subway-chongqing
{icon-image: subway-chongqing-s.svg;}
node|z15-|railway-station-subway-chongqing
{icon-image: subway-chongqing-m.svg;}
node|z16-|railway-subway_entrance-chongqing
{icon-image: subway-chongqing-s.svg;}
node|z18-|railway-subway_entrance-chongqing
{icon-image: subway-chongqing-m.svg;}

/* Dalian Subway Station */
node|z13-|railway-station-subway-dalian
{icon-image: subway-dalian-s.svg;}
node|z15-|railway-station-subway-dalian
{icon-image: subway-dalian-m.svg;}
node|z16-|railway-subway_entrance-dalian
{icon-image: subway-dalian-s.svg;}
node|z18-|railway-subway_entrance-dalian
{icon-image: subway-dalian-m.svg;}

/* Delhi Subway Station */
node|z13-|railway-station-subway-delhi
{icon-image: subway-delhi-s.svg;}
node|z15-|railway-station-subway-delhi
{icon-image: subway-delhi-m.svg;}
node|z16-|railway-subway_entrance-delhi
{icon-image: subway-delhi-s.svg;}
node|z18-|railway-subway_entrance-delhi
{icon-image: subway-delhi-m.svg;}

/* Dnepro Subway Station */
node|z13-|railway-station-subway-dnepro
{icon-image: subway-dnepro-s.svg;}
node|z15-|railway-station-subway-dnepro
{icon-image: subway-dnepro-m.svg;}
node|z16-|railway-subway_entrance-dnepro
{icon-image: subway-dnepro-s.svg;}
node|z18-|railway-subway_entrance-dnepro
{icon-image: subway-dnepro-m.svg;}

/* Dubai Subway Station */
node|z13-|railway-station-subway-dubai
{icon-image: subway-dubai-s.svg;}
node|z15-|railway-station-subway-dubai
{icon-image: subway-dubai-m.svg;}
node|z16-|railway-subway_entrance-dubai
{icon-image: subway-dubai-s.svg;}
node|z18-|railway-subway_entrance-dubai
{icon-image: subway-dubai-m.svg;}

/* Ekaterinburg Subway Station */
node|z13-|railway-station-subway-ekb
{icon-image: subway-ekb-s.svg;}
node|z15-|railway-station-subway-ekb
{icon-image: subway-ekb-m.svg;}
node|z16-|railway-subway_entrance-ekb
{icon-image: subway-ekb-s.svg;}
node|z18-|railway-subway_entrance-ekb
{icon-image: subway-ekb-m.svg;}

/* Fukuoka Subway Station */
node|z13-|railway-station-subway-fukuoka
{icon-image: subway-fukuoka-s.svg;}
node|z15-|railway-station-subway-fukuoka
{icon-image: subway-fukuoka-m.svg;}
node|z16-|railway-subway_entrance-fukuoka
{icon-image: subway-fukuoka-s.svg;}
node|z18-|railway-subway_entrance-fukuoka
{icon-image: subway-fukuoka-m.svg;}

/* Glasgow Subway Station */
node|z13-|railway-station-subway-glasgow
{icon-image: subway-glasgow-s.svg;}
node|z15-|railway-station-subway-glasgow
{icon-image: subway-glasgow-m.svg;}
node|z16-|railway-subway_entrance-glasgow
{icon-image: subway-glasgow-s.svg;}
node|z18-|railway-subway_entrance-glasgow
{icon-image: subway-glasgow-m.svg;}

/* Guangzhou Subway Station */
node|z13-|railway-station-subway-guangzhou
{icon-image: subway-guangzhou-s.svg;}
node|z15-|railway-station-subway-guangzhou
{icon-image: subway-guangzhou-m.svg;}
node|z16-|railway-subway_entrance-guangzhou
{icon-image: subway-guangzhou-s.svg;}
node|z18-|railway-subway_entrance-guangzhou
{icon-image: subway-guangzhou-m.svg;}

/* Hamburg Subway Station */
node|z13-|railway-station-subway-hamburg
{icon-image: subway-ubahn-s.svg;}
node|z15-|railway-station-subway-hamburg
{icon-image: subway-ubahn-m.svg;}
node|z16-|railway-subway_entrance-hamburg
{icon-image: subway-ubahn-s.svg;}
node|z18-|railway-subway_entrance-hamburg
{icon-image: subway-ubahn-m.svg;}

/* Helsinki Subway Station */
node|z13-|railway-station-subway-helsinki
{icon-image: subway-helsinki-s.svg;}
node|z15-|railway-station-subway-helsinki
{icon-image: subway-helsinki-m.svg;}
node|z16-|railway-subway_entrance-helsinki
{icon-image: subway-helsinki-s.svg;}
node|z18-|railway-subway_entrance-helsinki
{icon-image: subway-helsinki-m.svg;}

/* Hirosima Subway Station */
node|z13-|railway-station-subway-hiroshima
{icon-image: subway-hirosima-s.svg;}
node|z15-|railway-station-subway-hiroshima
{icon-image: subway-hirosima-m.svg;}
node|z16-|railway-subway_entrance-hiroshima
{icon-image: subway-hirosima-s.svg;}
node|z18-|railway-subway_entrance-hiroshima
{icon-image: subway-hirosima-m.svg;}

/* Hong Kong Subway Station */
node|z13-[railway=station][transport=subway][city=hongkong] {icon-image: subway-hongkong-s.svg;}
node|z15-[railway=station][transport=subway][city=hongkong] {icon-image: subway-hongkong-m.svg;}
node|z16-[railway=subway_entrance][city=hongkong] {icon-image: subway-hongkong-s.svg;}

/* Isfahan Subway Station */
node|z13-|railway-station-subway-isfahan
{icon-image: subway-isfahan-s.svg;}
node|z15-|railway-station-subway-isfahan
{icon-image: subway-isfahan-m.svg;}
node|z16-|railway-subway_entrance-isfahan
{icon-image: subway-isfahan-s.svg;}
node|z18-|railway-subway_entrance-isfahan
{icon-image: subway-isfahan-m.svg;}

/* Istanbul Subway Station */
node|z12-|railway-station-subway-istanbul
{icon-image: subway-istanbul-s.svg;}
node|z15-|railway-station-subway-istanbul
{icon-image: subway-istanbul-m.svg;}
node|z16-|railway-subway_entrance-istanbul
{icon-image: subway-istanbul-s.svg;}
node|z18-|railway-subway_entrance-istanbul
{icon-image: subway-istanbul-m.svg;}

/* Izmir Subway Station */
node|z13-|railway-station-subway-izmir
{icon-image: subway-izmir-s.svg;}
node|z15-|railway-station-subway-izmir
{icon-image: subway-izmir-m.svg;}
node|z16-|railway-subway_entrance-izmir
{icon-image: subway-izmir-s.svg;}
node|z18-|railway-subway_entrance-izmir
{icon-image: subway-izmir-m.svg;}

/* Kazan Subway Station */
node|z13-|railway-station-subway-kazan
{icon-image: subway-kazan-s.svg;}
node|z15-|railway-station-subway-kazan
{icon-image: subway-kazan-m.svg;}
node|z16-|railway-subway_entrance-kazan
{icon-image: subway-kazan-s.svg;}
node|z18-|railway-subway_entrance-kazan
{icon-image: subway-kazan-m.svg;}

/* Kharkiv Subway Station */
node|z13-|railway-station-subway-kharkiv
{icon-image: subway-kharkiv-s.svg;}
node|z15-|railway-station-subway-kharkiv
{icon-image: subway-kharkiv-m.svg;}
node|z16-|railway-subway_entrance-kharkiv
{icon-image: subway-kharkiv-s.svg;}
node|z18-|railway-subway_entrance-kharkiv
{icon-image: subway-kharkiv-m.svg;}

/* Kiev Subway Station */
node|z12-13|railway-station-subway-kiev
{icon-image: subway-kiev-s.svg;text-offset: 1;font-size: 10;text: name;text-color: @label_dark;text-halo-radius: 1;text-halo-opacity: 0.7;text-halo-color: @label_halo_light;}
node|z14|railway-station-subway-kiev
{icon-image: subway-kiev-s.svg;}
node|z15-16|railway-station-subway-kiev
{icon-image: subway-kiev-m.svg;}
node|z17-|railway-station-subway-kiev
{icon-image: none;text: none;} /*only show subway entrance past z17*/
node|z17-|railway-station-subway-kiev::int_name {icon-image: none;text: none;}
node|z16-|railway-subway_entrance-kiev
{icon-image: subway-kiev-m.svg;}

/* Kobe Subway Station */
node|z13-|railway-station-subway-kobe
{icon-image: subway-kobe-s.svg;}
node|z15-|railway-station-subway-kobe
{icon-image: subway-kobe-m.svg;}
node|z16-|railway-subway_entrance-kobe
{icon-image: subway-kobe-s.svg;}
node|z18-|railway-subway_entrance-kobe
{icon-image: subway-kobe-m.svg;}

/* Kolkata Subway Station */
node|z13-|railway-station-subway-kolkata
{icon-image: subway-kolkata-s.svg;}
node|z15-|railway-station-subway-kolkata
{icon-image: subway-kolkata-m.svg;}
node|z16-|railway-subway_entrance-kolkata
{icon-image: subway-kolkata-s.svg;}
node|z18-|railway-subway_entrance-kolkata
{icon-image: subway-kolkata-m.svg;}

/* Kunming Subway Station */
node|z13-|railway-station-subway-kunming
{icon-image: subway-kunming-s.svg;}
node|z15-|railway-station-subway-kunming
{icon-image: subway-kunming-m.svg;}
node|z16-|railway-subway_entrance-kunming
{icon-image: subway-kunming-s.svg;}
node|z18-|railway-subway_entrance-kunming
{icon-image: subway-kunming-m.svg;}

/* Kyoto Subway Station */
node|z13-|railway-station-subway-kyoto
{icon-image: subway-kyoto-s.svg;}
node|z15-|railway-station-subway-kyoto
{icon-image: subway-kyoto-m.svg;}
node|z16-|railway-subway_entrance-kyoto
{icon-image: subway-kyoto-s.svg;}
node|z18-|railway-subway_entrance-kyoto
{icon-image: subway-kyoto-m.svg;}

/* Lausanne Subway Station */
node|z13-|railway-station-subway-lausanne
{icon-image: subway-lausanne-s.svg;}
node|z15-|railway-station-subway-lausanne
{icon-image: subway-lausanne-m.svg;}
node|z16-|railway-subway_entrance-lausanne
{icon-image: subway-lausanne-s.svg;}
node|z18-|railway-subway_entrance-lausanne
{icon-image: subway-lausanne-m.svg;}

/* Lille Subway Station */
node|z13-|railway-station-subway-lille
{icon-image: subway-lille-s.svg;}
node|z15-|railway-station-subway-lille
{icon-image: subway-lille-m.svg;}
node|z16-|railway-subway_entrance-lille
{icon-image: subway-lille-s.svg;}
node|z18-|railway-subway_entrance-lille
{icon-image: subway-lille-m.svg;}

/* Lima Subway Station */
node|z13-|railway-station-subway-lima
{icon-image: subway-lima-s.svg;}
node|z15-|railway-station-subway-lima
{icon-image: subway-lima-m.svg;}
node|z16-|railway-subway_entrance-lima
{icon-image: subway-lima-s.svg;}
node|z18-|railway-subway_entrance-lima
{icon-image: subway-lima-m.svg;}

/* Lisboa Subway Station */
node|z12-|railway-station-subway-lisboa
{icon-image: subway-lisboa-s.svg;}
node|z15-|railway-station-subway-lisboa
{icon-image: subway-lisboa-m.svg;}
node|z16-|railway-subway_entrance-lisboa
{icon-image: subway-lisboa-s.svg;}
node|z18-|railway-subway_entrance-lisboa
{icon-image: subway-lisboa-m.svg;}

/* London Subway Station */
node|z12-|railway-station-subway-london
{icon-image: subway-london-s.svg;}
node|z15-|railway-station-subway-london
{icon-image: subway-london-m.svg;}
node|z16-|railway-subway_entrance-london
{icon-image: subway_entrance-london-s.svg;}
node|z18-|railway-subway_entrance-london
{icon-image: subway_entrance-london-m.svg;}

/* Los Angeles Subway Station */
node|z12-|railway-station-subway-la
{icon-image: subway-losangeles-s.svg;}
node|z15-|railway-station-subway-la
{icon-image: subway-losangeles-m.svg;}
node|z16-|railway-subway_entrance-la
{icon-image: subway-losangeles-s.svg;}
node|z18-|railway-subway_entrance-la
{icon-image: subway-losangeles-m.svg;}

/* Lyon Subway Station */
node|z13-|railway-station-subway-lyon
{icon-image: subway-lyon-s.svg;}
node|z15-|railway-station-subway-lyon
{icon-image: subway-lyon-m.svg;}
node|z16-|railway-subway_entrance-lyon
{icon-image: subway-lyon-s.svg;}
node|z18-|railway-subway_entrance-lyon
{icon-image: subway-lyon-m.svg;}

/* Madrid Subway Station */
node|z12-|railway-station-subway-madrid
{icon-image: subway-madrid-s.svg;}
node|z15-|railway-station-subway-madrid
{icon-image: subway-madrid-m.svg;}
node|z16-|railway-subway_entrance-madrid
{icon-image: subway-madrid-s.svg;}
node|z18-|railway-subway_entrance-madrid
{icon-image: subway-madrid-m.svg;}

/* Malaga Subway Station */
node|z13-|railway-station-subway-malaga
{icon-image: subway-malaga-s.svg;}
node|z15-|railway-station-subway-malaga
{icon-image: subway-malaga-m.svg;}
node|z16-|railway-subway_entrance-malaga
{icon-image: subway-malaga-s.svg;}
node|z18-|railway-subway_entrance-malaga
{icon-image: subway-malaga-m.svg;}

/* Manila Subway Station */
node|z13-|railway-station-subway-manila
{icon-image: subway-manila-s.svg;}
node|z15-|railway-station-subway-manila
{icon-image: subway-manila-m.svg;}
node|z16-|railway-subway_entrance-manila
{icon-image: subway-manila-s.svg;}
node|z18-|railway-subway_entrance-manila
{icon-image: subway-manila-m.svg;}

/* Maracaibo Subway Station */
node|z13-|railway-station-subway-maracaibo
{icon-image: subway-maracaibo-s.svg;}
node|z15-|railway-station-subway-maracaibo
{icon-image: subway-maracaibo-m.svg;}
node|z16-|railway-subway_entrance-maracaibo
{icon-image: subway-maracaibo-s.svg;}
node|z18-|railway-subway_entrance-maracaibo
{icon-image: subway-maracaibo-m.svg;}

/* Mashhad Subway Station */
node|z13-|railway-station-subway-mashhad
{icon-image: subway-mashhad-s.svg;}
node|z15-|railway-station-subway-mashhad
{icon-image: subway-mashhad-m.svg;}
node|z16-|railway-subway_entrance-mashhad
{icon-image: subway-mashhad-s.svg;}
node|z18-|railway-subway_entrance-mashhad
{icon-image: subway-mashhad-m.svg;}

/* Mecca Subway Station */
node|z13-|railway-station-subway-mecca
{icon-image: subway-mecca-s.svg;}
node|z15-|railway-station-subway-mecca
{icon-image: subway-mecca-m.svg;}
node|z16-|railway-subway_entrance-mecca
{icon-image: subway-mecca-s.svg;}
node|z18-|railway-subway_entrance-mecca
{icon-image: subway-mecca-m.svg;}

/* Medellin Subway Station */
node|z13-|railway-station-subway-medellin
{icon-image: subway-medellin-s.svg;}
node|z15-|railway-station-subway-medellin
{icon-image: subway-medellin-m.svg;}
node|z16-|railway-subway_entrance-medellin
{icon-image: subway-medellin-s.svg;}
node|z18-|railway-subway_entrance-medellin
{icon-image: subway-medellin-m.svg;}

/* Mexico Subway Station */
node|z12-|railway-station-subway-mexico
{icon-image: subway-mexico-s.svg;}
node|z15-|railway-station-subway-mexico
{icon-image: subway-mexico-m.svg;}
node|z16-|railway-subway_entrance-mexico
{icon-image: subway-mexico-s.svg;}
node|z18-|railway-subway_entrance-mexico
{icon-image: subway-mexico-m.svg;}

/* Milan Subway Station */
node|z13-|railway-station-subway-milan
{icon-image: subway-milan-s.svg;}
node|z15-|railway-station-subway-milan
{icon-image: subway-milan-m.svg;}
node|z16-|railway-subway_entrance-milan
{icon-image: subway-milan-s.svg;}
node|z18-|railway-subway_entrance-milan
{icon-image: subway-milan-m.svg;}

/* Minsk Subway Station */
node|z12-13|railway-station-subway-minsk
{icon-image: subway-minsk-s.svg;text-offset: 1;font-size: 10;text: name;text-color: @label_dark;text-halo-radius: 1;text-halo-opacity: 0.7;text-halo-color: @label_halo_light;}
node|z14|railway-station-subway-minsk
{icon-image: subway-minsk-s.svg;}
node|z15-16|railway-station-subway-minsk
{icon-image: subway-minsk-m.svg;}
node|z17-|railway-station-subway-minsk
{icon-image: none;text: none;} /*only show subway_entrance past z17*/
node|z17-|railway-station-subway-minsk::int_name {icon-image: none;text: none;}
node|z16-|railway-subway_entrance-minsk
{icon-image: subway-minsk-m.svg;}

/* Moscow Subway Station TODO: simplify?*/
node|z12-|railway-station-subway-moscow,
node|z15-|railway-subway_entrance-moscow,
{text: name;text-color: @label_dark;text-halo-radius: 1;text-halo-opacity: 1;text-halo-color: @label_halo_light;}
node|z12-|railway-station-subway-moscow::int_name,
node|z15-|railway-subway_entrance-moscow::int_name,
{text: int_name;text-color: @label_dark;text-halo-radius: 1;text-halo-opacity: 1;text-halo-color: @label_halo_light;}

node|z11|railway-station-subway-moscow
{icon-image: subway-moscow-s.svg;}
node|z12-13|railway-station-subway-moscow
{icon-image: subway-moscow-s.svg;text-offset: 1;font-size: 10;text-halo-opacity: 0.7;}
node|z12-13|railway-station-subway-moscow::int_name
{text-offset: 1;font-size: 9;text-halo-opacity: 0.7;}
node|z14|railway-station-subway-moscow
{icon-image: subway-moscow-s.svg;text-offset: 1;font-size: 11;}
node|z14|railway-station-subway-moscow::int_name
{text-offset: 1;font-size: 9;}
node|z15|railway-station-subway-moscow
{icon-image: subway-moscow-m.svg;text-offset: 1;font-size: 12;}
node|z15|railway-station-subway-moscow::int_name
{text-offset: 1;font-size: 10;}

/* Do not draw main metro icon, because entrances will be visible now */
node|z16-|railway-station-subway-moscow
{icon-image: none;text: none;}
node|z16-|railway-station-subway-moscow::int_name
{text: none;}

/* Moscow Subway Station entrance */

node|z15|railway-subway_entrance-moscow
{icon-image: subway-moscow-s.svg;text-offset: 1;font-size: 11;}
node|z15|railway-subway_entrance-moscow::int_name
{text-offset: 25;font-size: 9;}

node|z16|railway-subway_entrance-moscow
{icon-image: subway-moscow-m.svg;text-offset: 1;font-size: 12;}
node|z16|railway-subway_entrance-moscow::int_name
{text-offset: 25;font-size: 10;}
node|z17|railway-subway_entrance-moscow
{icon-image: subway-moscow-m.svg;text-offset: 1;font-size: 12;}
node|z17|railway-subway_entrance-moscow::int_name
{text-offset: 25;font-size: 11;}
node|z18-|railway-subway_entrance-moscow
{icon-image: subway-moscow-m.svg;text-offset: 1;font-size: 13;}
node|z18-|railway-subway_entrance-moscow::int_name
{text-offset: 25;font-size: 11;}

/* Montreal Subway Station */
node|z13-|railway-station-subway-montreal
{icon-image: subway-montreal-s.svg;}
node|z15-|railway-station-subway-montreal
{icon-image: subway-montreal-m.svg;}
node|z16-|railway-subway_entrance-montreal
{icon-image: subway-montreal-s.svg;}
node|z18-|railway-subway_entrance-montreal
{icon-image: subway-montreal-m.svg;}

/* Munchen Subway Station */
node|z13-|railway-station-subway-munchen
{icon-image: subway-ubahn-s.svg;}
node|z15-|railway-station-subway-munchen
{icon-image: subway-ubahn-m.svg;}
node|z16-|railway-subway_entrance-munchen
{icon-image: subway-ubahn-s.svg;}
node|z18-|railway-subway_entrance-munchen
{icon-image: subway-ubahn-m.svg;}

/* Nagoya Subway Station */
node|z13-|railway-station-subway-nagoya
{icon-image: subway-nagoya-s.svg;}
node|z15-|railway-station-subway-nagoya
{icon-image: subway-nagoya-m.svg;}
node|z16-|railway-subway_entrance-nagoya
{icon-image: subway-nagoya-s.svg;}
node|z18-|railway-subway_entrance-nagoya
{icon-image: subway-nagoya-m.svg;}

/* New York Subway Station */
node|z12-|railway-station-subway-newyork
{icon-image: subway-newyork-s.svg;}
node|z15-|railway-station-subway-newyork
{icon-image: subway-newyork-m.svg;}
node|z16-|railway-subway_entrance-newyork
{icon-image: subway-newyork-s.svg;}

/* Nizhniy Novgorod Subway Station */
node|z13-|railway-station-subway-nnov
{icon-image: subway-nnov-s.svg;}
node|z15-|railway-station-subway-nnov
{icon-image: subway-nnov-m.svg;}
node|z16-|railway-subway_entrance-nnov
{icon-image: subway-nnov-s.svg;}

/* Novosibirsk Subway Station */
node|z13-|railway-station-subway-novosibirsk
{icon-image: subway-novosibirsk-s.svg;}
node|z15-|railway-station-subway-novosibirsk
{icon-image: subway-novosibirsk-m.svg;}
node|z16-|railway-subway_entrance-novosibirsk
{icon-image: subway-novosibirsk-s.svg;}

/* Osaka Subway Station */
node|z13-|railway-station-subway-osaka
{icon-image: subway-osaka-s.svg;}
node|z15-|railway-station-subway-osaka
{icon-image: subway-osaka-m.svg;}
node|z16-|railway-subway_entrance-osaka
{icon-image: subway-osaka-s.svg;}

/* Oslo Subway Station */
node|z13-|railway-station-subway-oslo
{icon-image: subway-oslo-s.svg;}
node|z15-|railway-station-subway-oslo
{icon-image: subway-oslo-m.svg;}
node|z16-|railway-subway_entrance-oslo
{icon-image: subway-oslo-s.svg;}

/* Palma Subway Station */
node|z13-|railway-station-subway-palma
{icon-image: subway-palma-s.svg;}
node|z15-|railway-station-subway-palma
{icon-image: subway-palma-m.svg;}
node|z16-|railway-subway_entrance-palma
{icon-image: subway-palma-s.svg;}

/* Panama Subway Station */
node|z13-|railway-station-subway-panama
{icon-image: subway-panama-s.svg;}
node|z15-|railway-station-subway-panama
{icon-image: subway-panama-m.svg;}
node|z16-|railway-subway_entrance-panama
{icon-image: subway-panama-s.svg;}

/* Paris Subway Station */
node|z12-|railway-station-subway-paris
{icon-image: subway-paris-s.svg;}
node|z15-|railway-station-subway-paris
{icon-image: subway-paris-m.svg;}
node|z16-|railway-subway_entrance-paris
{icon-image: subway-paris-s.svg;}

/* Philadelphia Subway Station */
node|z13-|railway-station-subway-philadelphia
{icon-image: subway-philadelphia-s.svg;}
node|z15-|railway-station-subway-philadelphia
{icon-image: subway-philadelphia-m.svg;}
node|z16-|railway-subway_entrance-philadelphia
{icon-image: subway-philadelphia-s.svg;}

/* Pyongyang Subway Station */
node|z13-|railway-station-subway-pyongyang
{icon-image: subway-pyongyang-s.svg;}
node|z15-|railway-station-subway-pyongyang
{icon-image: subway-pyongyang-m.svg;}
node|z16-|railway-subway_entrance-pyongyang
{icon-image: subway-pyongyang-s.svg;}

/* Rennes Subway Station */
node|z13-|railway-station-subway-rennes
{icon-image: subway-rennes-s.svg;}
node|z15-|railway-station-subway-rennes
{icon-image: subway-rennes-m.svg;}
node|z16-|railway-subway_entrance-rennes
{icon-image: subway-rennes-s.svg;}

/* Rio De Janeiro Subway Station */
node|z13-|railway-station-subway-rio
{icon-image: subway-riodejaneiro-s.svg;}
node|z15-|railway-station-subway-rio
{icon-image: subway-riodejaneiro-m.svg;}
node|z16-|railway-subway_entrance-rio
{icon-image: subway-riodejaneiro-s.svg;}

/* Roma Subway Station */
node|z12-|railway-station-subway-roma
{icon-image: subway-rome-s.svg;}
node|z15-|railway-station-subway-roma
{icon-image: subway-rome-m.svg;}
node|z17-|railway-station-subway-roma
{icon-image: none;text: none;} /*only show subway_entrance past z17*/
node|z17-|railway-station-subway-roma::int_name {icon-image: none;text: none;}
node|z16-|railway-subway_entrance-roma
{icon-image: subway-rome-m.svg;}

/* Rotterdam Subway Station */
node|z13-|railway-station-subway-rotterdam
{icon-image: subway-rotterdam-s.svg;}
node|z15-|railway-station-subway-rotterdam
{icon-image: subway-rotterdam-m.svg;}
node|z16-|railway-subway_entrance-rotterdam
{icon-image: subway-rotterdam-s.svg;}

/* Samara Subway Station */
node|z13-|railway-station-subway-samara
{icon-image: subway-samara-s.svg;}
node|z15-|railway-station-subway-samara
{icon-image: subway-samara-m.svg;}
node|z16-|railway-subway_entrance-samara
{icon-image: subway-samara-s.svg;}

/* San Francisco Subway Station */
node|z12-|railway-station-subway-sf
{icon-image: subway-sanfrancisco-s.svg;}
node|z15-|railway-station-subway-sf
{icon-image: subway-sanfrancisco-m.svg;}
node|z16-|railway-subway_entrance-sf
{icon-image: subway-sanfrancisco-s.svg;}

/* Santiago Subway Station */
node|z13-|railway-station-subway-santiago
{icon-image: subway-santiago-s.svg;}
node|z15-|railway-station-subway-santiago
{icon-image: subway-santiago-m.svg;}
node|z16-|railway-subway_entrance-santiago
{icon-image: subway-santiago-s.svg;}

/* Santo Domingo Subway Station */
node|z13-|railway-station-subway-santo_domingo
{icon-image: subway-santodomingo-s.svg;}
node|z15-|railway-station-subway-santo_domingo
{icon-image: subway-santodomingo-m.svg;}
node|z16-|railway-subway_entrance-santo_domingo
{icon-image: subway-santodomingo-s.svg;}

/* Sao Paulo Subway Station */
node|z13-|railway-station-subway-saopaulo
{icon-image: subway-saopaulo-s.svg;}
node|z15-|railway-station-subway-saopaulo
{icon-image: subway-saopaulo-m.svg;}
node|z16-|railway-subway_entrance-saopaulo
{icon-image: subway-saopaulo-s.svg;}

/* Sapporo Subway Station */
node|z13-|railway-station-subway-sapporo
{icon-image: subway-sapporo-s.svg;}
node|z15-|railway-station-subway-sapporo
{icon-image: subway-sapporo-m.svg;}
node|z16-|railway-subway_entrance-sapporo
{icon-image: subway-sapporo-s.svg;}

/* Sendai Subway Station */
node|z13-|railway-station-subway-sendai
{icon-image: subway-sendai-s.svg;}
node|z15-|railway-station-subway-sendai
{icon-image: subway-sendai-m.svg;}
node|z16-|railway-subway_entrance-sendai
{icon-image: subway-sendai-s.svg;}

/* Shanghai Subway Station */
node|z12-|railway-station-subway-shanghai
{icon-image: subway-shanghai-s.svg;}
node|z15-|railway-station-subway-shanghai
{icon-image: subway-shanghai-m.svg;}
node|z16-|railway-subway_entrance-shanghai
{icon-image: subway-shanghai-s.svg;}

/* Shiraz Subway Station */
node|z13-|railway-station-subway-shiraz
{icon-image: subway-shiraz-s.svg;}
node|z15-|railway-station-subway-shiraz
{icon-image: subway-shiraz-m.svg;}
node|z16-|railway-subway_entrance-shiraz
{icon-image: subway-shiraz-s.svg;}

/* Singapore Subway Station */
node|z13-|railway-station-subway-singapore
{icon-image: subway-singapore-s.svg;}
node|z15-|railway-station-subway-singapore
{icon-image: subway-singapore-m.svg;}
node|z16-|railway-subway_entrance-singapore
{icon-image: subway-singapore-s.svg;}

/* Sofia Subway Station */
node|z13-|railway-station-subway-sofia
{icon-image: subway-sofia-s.svg;}
node|z15-|railway-station-subway-sofia
{icon-image: subway-sofia-m.svg;}
node|z16-|railway-subway_entrance-sofia
{icon-image: subway-sofia-s.svg;}

/* Saint Petersburg Subway Station TODO: simplify?*/
node|z12-|railway-station-subway-spb,
node|z16-|railway-subway_entrance-spb,
{text: name;text-color: @label_dark;text-halo-radius: 1;text-halo-opacity: 1;text-halo-color: @label_halo_light;}
node|z12-|railway-station-subway-spb::int_name,
node|z16-|railway-subway_entrance-spb::int_name,
{text: int_name;text-color: @label_dark;text-halo-radius: 1;text-halo-opacity: 1;text-halo-color: @label_halo_light;}

node|z11|railway-station-subway-spb
{icon-image: subway-spb-s.svg;}
node|z12|railway-station-subway-spb
{icon-image: subway-spb-s.svg;text-offset: 1;font-size: 10;text-halo-opacity: 0.6;}
node|z12|railway-station-subway-spb::int_name
{text-offset: 1;font-size: 9;text-halo-opacity: 0.6;}
node|z13|railway-station-subway-spb
{icon-image: subway-spb-s.svg;text-offset: 1;font-size: 11;text-halo-opacity: 0.6;}
node|z13|railway-station-subway-spb::int_name
{text-offset: 1;font-size: 10;text-halo-opacity: 0.6;}
node|z14|railway-station-subway-spb
{icon-image: subway-spb-s.svg;font-size: 11;text-halo-opacity: 0.7;}
node|z14|railway-station-subway-spb::int_name
{font-size: 10;text-halo-opacity: 0.7;}
node|z15|railway-station-subway-spb
{icon-image: subway-spb-m.svg;font-size: 11;text-halo-opacity: 0.8;}
node|z15|railway-station-subway-spb::int_name
{font-size: 10;text-halo-opacity: 0.8;}
node|z16|railway-station-subway-spb
{icon-image: subway-spb-m.svg;font-size: 12;}
node|z16|railway-station-subway-spb::int_name
{font-size: 10;}

/* Do not draw station metro icon, because entrances will be visible now */
node|z17-|railway-station-subway-spb
{icon-image: none;text: none;}
node|z17-|railway-station-subway-spb::int_name
{text: none;}

/* Saint Petersburg Subway Station entrance */
node|z15|railway-subway_entrance-spb
{icon-image: subway-spb-s.svg;}
node|z16|railway-subway_entrance-spb
{icon-image: subway-spb-m.svg;text-offset: 1;font-size: 13;text-halo-opacity: 0.8;}
node|z16|railway-subway_entrance-spb::int_name
{text-offset: 25;font-size: 11;text-halo-opacity: 0.8;}
node|z17|railway-subway_entrance-spb
{icon-image: subway-spb-m.svg;text-offset: 1;font-size: 13;text-halo-opacity: 0.8;}
node|z17|railway-subway_entrance-spb::int_name
{text-offset: 25;font-size: 11;text-halo-opacity: 0.8;}
node|z18-|railway-subway_entrance-spb
{icon-image: subway-spb-m.svg;text-offset: 1;font-size: 13;text-halo-opacity: 0.8;}
node|z18-|railway-subway_entrance-spb::int_name
{text-offset: 25;font-size: 12;text-halo-opacity: 0.8;}

/* Stockholm Subway Station */
node|z12-|railway-station-subway-stockholm
{icon-image: subway-stockholm-s.svg;}
node|z15-|railway-station-subway-stockholm
{icon-image: subway-stockholm-m.svg;}
node|z16-|railway-subway_entrance-stockholm
{icon-image: subway-stockholm-s.svg;}

/* Tabriz Subway Station */
node|z13-|railway-station-subway-tabriz
{icon-image: subway-tabriz-s.svg;}
node|z15-|railway-station-subway-tabriz
{icon-image: subway-tabriz-m.svg;}
node|z16-|railway-subway_entrance-tabriz
{icon-image: subway-tabriz-s.svg;}

/* Taipei Subway Station */
node|z13-|railway-station-subway-taipei
{icon-image: subway-taipei-s.svg;}
node|z15-|railway-station-subway-taipei
{icon-image: subway-taipei-m.svg;}
node|z16-|railway-subway_entrance-taipei
{icon-image: subway-taipei-s.svg;}

/* Taoyuan Subway Station */
node|z13-|railway-station-subway-taoyuan
{icon-image: subway-taoyuan-s.svg;}
node|z15-|railway-station-subway-taoyuan
{icon-image: subway-taoyuan-m.svg;}
node|z16-|railway-subway_entrance-taoyuan
{icon-image: subway-taoyuan-s.svg;}

/* Tashkent Subway Station */
node|z13-|railway-station-subway-tashkent
{icon-image: subway-tashkent-s.svg;}
node|z15-|railway-station-subway-tashkent
{icon-image: subway-tashkent-m.svg;}
node|z16-|railway-subway_entrance-tashkent
{icon-image: subway-tashkent-s.svg;}

/* Tbilisi Subway Station */
node|z13-|railway-station-subway-tbilisi
{icon-image: subway-tbilisi-s.svg;}
node|z15-|railway-station-subway-tbilisi
{icon-image: subway-tbilisi-m.svg;}
node|z16-|railway-subway_entrance-tbilisi
{icon-image: subway-tbilisi-s.svg;}

/* Tehran Subway Station */
node|z13-|railway-station-subway-tehran
{icon-image: subway-tehran-s.svg;}
node|z15-|railway-station-subway-tehran
{icon-image: subway-tehran-m.svg;}
node|z16-|railway-subway_entrance-tehran
{icon-image: subway-tehran-s.svg;}

/* Tianjin Subway Station */
node|z13-|railway-station-subway-tianjin
{icon-image: subway-tianjin-s.svg;}
node|z15-|railway-station-subway-tianjin
{icon-image: subway-tianjin-m.svg;}
node|z16-|railway-subway_entrance-tianjin
{icon-image: subway-tianjin-s.svg;}

/* Tokyo Subway Station */
node|z14-|railway-station-subway-tokyo
{icon-image: subway-tokyo-s.svg;}
node|z15-|railway-station-subway-tokyo
{icon-image: subway-tokyo-m.svg;}
node|z16-|railway-subway_entrance-tokyo
{icon-image: subway-tokyo-s.svg;}

/* Valencia Subway Station */
node|z13-|railway-station-subway-valencia
{icon-image: subway-valencia-s.svg;}
node|z15-|railway-station-subway-valencia
{icon-image: subway-valencia-m.svg;}
node|z16-|railway-subway_entrance-valencia
{icon-image: subway-valencia-s.svg;}

/* Vienna Subway Station */
node|z12-|railway-station-subway-vienna
{icon-image: subway-vienna-s.svg;}
node|z15-|railway-station-subway-vienna
{icon-image: subway-vienna-m.svg;}
node|z16-|railway-subway_entrance-vienna
{icon-image: subway-vienna-s.svg;}

/* Washington Subway Station */
node|z13-|railway-station-subway-washington
{icon-image: subway-washington-s.svg;}
node|z15-|railway-station-subway-washington
{icon-image: subway-washington-m.svg;}
node|z16-|railway-subway_entrance-washington
{icon-image: subway-washington-s.svg;}

/* Wuhan Subway Station */
node|z13-|railway-station-subway-wuhan
{icon-image: subway-wuhan-s.svg;}
node|z15-|railway-station-subway-wuhan
{icon-image: subway-wuhan-m.svg;}
node|z16-|railway-subway_entrance-wuhan
{icon-image: subway-wuhan-s.svg;}

/* Warszawa Subway Station */
node|z13-|railway-station-subway-warszawa
{icon-image: subway-warszawa-s.svg;}
node|z15-|railway-station-subway-warszawa
{icon-image: subway-warszawa-m.svg;}
node|z16-|railway-subway_entrance-warszawa
{icon-image: subway-warszawa-s.svg;}

/* Yerevan Subway Station */
node|z13-|railway-station-subway-yerevan
{icon-image: subway-yerevan-s.svg;}
node|z15-|railway-station-subway-yerevan
{icon-image: subway-yerevan-m.svg;}
node|z16-|railway-subway_entrance-yerevan
{icon-image: subway-yerevan-s.svg;}

/* Yokohama Subway Station */
node|z13-|railway-station-subway-yokohama
{icon-image: subway-yokohama-s.svg;}
node|z15-|railway-station-subway-yokohama
{icon-image: subway-yokohama-m.svg;}
node|z16-|railway-subway_entrance-yokohama
{icon-image: subway-yokohama-s.svg;}



/* LIGHT RAIL */


/* London Light Rail Station (DLR) */
node|z13-|railway-station-light_rail-london
{icon-image: light_rail-dlr-london-s.svg;}
node|z15-|railway-station-light_rail-london
{icon-image: light_rail-dlr-london-m.svg;}

/* Porto Light Rail Station */
node|z13-|railway-station-light_rail-porto
{icon-image: light_rail-porto-s.svg;}
node|z15-|railway-station-light_rail-porto
{icon-image: light_rail-porto-m.svg;}
