framework module CoreApi {
  header "AppInfo.h"
  header "MWMBookmarkColor.h"
  header "MWMEye.h"
  header "MWMCommon.h"
  header "MWMTypes.h"
  header "MWMBookmarksObserver.h"
  header "MWMBookmarksManager.h"
  header "MWMCatalogCommon.h"
  header "MWMUTM.h"
  header "MWMBookmarkGroup.h"
  header "MWMTag.h"
  header "MWMTagGroup.h"
  header "MWMFrameworkHelper.h"
  header "MWMCarPlayBookmarkObject.h"
  header "MWMMapOverlayManager.h"
  header "MWMSearchFrameworkHelper.h"
  header "MWMNetworkPolicy.h"
  header "PlacePageBookmarkData.h"
}
