06_code2000.ttf 0x0000 0x007F
06_code2000.ttf 0x0080 0x00FF
06_code2000.ttf 0x0100 0x017F
06_code2000.ttf 0x0180 0x024F
06_code2000.ttf 0x0250 0x02AF
06_code2000.ttf 0x02B0 0x02FF
06_code2000.ttf 0x0300 0x036F
06_code2000.ttf 0x0370 0x03FF
06_code2000.ttf 0x0400 0x04FF
06_code2000.ttf 0x0500 0x052F
06_code2000.ttf 0x0530 0x058F
06_code2000.ttf 0x0590 0x05FF
06_code2000.ttf 0x0600 0x06FF
06_code2000.ttf 0x0700 0x074F
06_code2000.ttf 0x0750 0x077F
06_code2000.ttf 0x0780 0x07BF
06_code2000.ttf 0x07C0 0x07FF
06_code2000.ttf 0x0800 0x083F
06_code2000.ttf 0x0840 0x085F
06_code2000.ttf 0x0900 0x097F
06_code2000.ttf 0x0980 0x09FF
06_code2000.ttf 0x0A00 0x0A7F
06_code2000.ttf 0x0A80 0x0AFF
06_code2000.ttf 0x0B00 0x0B7F
06_code2000.ttf 0x0B80 0x0BFF
06_code2000.ttf 0x0C00 0x0C7F
06_code2000.ttf 0x0C80 0x0CFF
06_code2000.ttf 0x0D00 0x0D7F
06_code2000.ttf 0x0D80 0x0DFF
06_code2000.ttf 0x0E00 0x0E7F
06_code2000.ttf 0x0E80 0x0EFF
06_code2000.ttf 0x0F00 0x0FFF
06_code2000.ttf 0x1000 0x109F
06_code2000.ttf 0x10A0 0x10FF
06_code2000.ttf 0x1100 0x11FF
06_code2000.ttf 0x1200 0x137F
06_code2000.ttf 0x1380 0x139F
06_code2000.ttf 0x13A0 0x13FF
06_code2000.ttf 0x1400 0x167F
06_code2000.ttf 0x1680 0x169F
06_code2000.ttf 0x16A0 0x16FF
06_code2000.ttf 0x1700 0x171F
06_code2000.ttf 0x1720 0x173F
06_code2000.ttf 0x1740 0x175F
06_code2000.ttf 0x1760 0x177F
06_code2000.ttf 0x1780 0x17FF
06_code2000.ttf 0x1800 0x18AF
06_code2000.ttf 0x18B0 0x18FF
06_code2000.ttf 0x1900 0x194F
06_code2000.ttf 0x1950 0x197F
06_code2000.ttf 0x1980 0x19DF
06_code2000.ttf 0x19E0 0x19FF
06_code2000.ttf 0x1A00 0x1A1F
06_code2000.ttf 0x1A20 0x1AAF
06_code2000.ttf 0x1B00 0x1B7F
06_code2000.ttf 0x1B80 0x1BBF
06_code2000.ttf 0x1BC0 0x1BFF
06_code2000.ttf 0x1C00 0x1C4F
06_code2000.ttf 0x1C50 0x1C7F
06_code2000.ttf 0x1CD0 0x1CFF
06_code2000.ttf 0x1D00 0x1D7F
06_code2000.ttf 0x1D80 0x1DBF
06_code2000.ttf 0x1DC0 0x1DFF
06_code2000.ttf 0x1E00 0x1EFF
06_code2000.ttf 0x1F00 0x1FFF
06_code2000.ttf 0x2000 0x206F
06_code2000.ttf 0x2070 0x209F
06_code2000.ttf 0x20A0 0x20CF
06_code2000.ttf 0x20D0 0x20FF
06_code2000.ttf 0x2100 0x214F
06_code2000.ttf 0x2150 0x218F
06_code2000.ttf 0x2190 0x21FF
06_code2000.ttf 0x2200 0x22FF
06_code2000.ttf 0x2300 0x23FF
06_code2000.ttf 0x2400 0x243F
06_code2000.ttf 0x2440 0x245F
06_code2000.ttf 0x2460 0x24FF
06_code2000.ttf 0x2500 0x257F
06_code2000.ttf 0x2580 0x259F
06_code2000.ttf 0x25A0 0x25FF
06_code2000.ttf 0x2600 0x26FF
06_code2000.ttf 0x2700 0x27BF
06_code2000.ttf 0x27C0 0x27EF
06_code2000.ttf 0x27F0 0x27FF
06_code2000.ttf 0x2800 0x28FF
06_code2000.ttf 0x2900 0x297F
06_code2000.ttf 0x2980 0x29FF
06_code2000.ttf 0x2A00 0x2AFF
06_code2000.ttf 0x2B00 0x2BFF
06_code2000.ttf 0x2C00 0x2C5F
06_code2000.ttf 0x2C60 0x2C7F
06_code2000.ttf 0x2C80 0x2CFF
06_code2000.ttf 0x2D00 0x2D2F
06_code2000.ttf 0x2D30 0x2D7F
06_code2000.ttf 0x2D80 0x2DDF
06_code2000.ttf 0x2DE0 0x2DFF
06_code2000.ttf 0x2E00 0x2E7F
06_code2000.ttf 0x2E80 0x2EFF
06_code2000.ttf 0x2F00 0x2FDF
06_code2000.ttf 0x2FF0 0x2FFF
06_code2000.ttf 0x3000 0x303F
06_code2000.ttf 0x3040 0x309F
06_code2000.ttf 0x30A0 0x30FF
06_code2000.ttf 0x3100 0x312F
06_code2000.ttf 0x3130 0x318F
06_code2000.ttf 0x3190 0x319F
06_code2000.ttf 0x31A0 0x31BF
06_code2000.ttf 0x31C0 0x31EF
06_code2000.ttf 0x31F0 0x31FF
06_code2000.ttf 0x3200 0x32FF
06_code2000.ttf 0x3300 0x33FF
06_code2000.ttf 0x3400 0x4DBF
06_code2000.ttf 0x4DC0 0x4DFF
06_code2000.ttf 0x4E00 0x9FFF
06_code2000.ttf 0xA000 0xA48F
06_code2000.ttf 0xA490 0xA4CF
06_code2000.ttf 0xA4D0 0xA4FF
06_code2000.ttf 0xA500 0xA63F
06_code2000.ttf 0xA640 0xA69F
06_code2000.ttf 0xA6A0 0xA6FF
06_code2000.ttf 0xA700 0xA71F
06_code2000.ttf 0xA720 0xA7FF
06_code2000.ttf 0xA800 0xA82F
06_code2000.ttf 0xA830 0xA83F
06_code2000.ttf 0xA840 0xA87F
06_code2000.ttf 0xA880 0xA8DF
06_code2000.ttf 0xA8E0 0xA8FF
06_code2000.ttf 0xA900 0xA92F
06_code2000.ttf 0xA930 0xA95F
06_code2000.ttf 0xA960 0xA97F
06_code2000.ttf 0xA980 0xA9DF
06_code2000.ttf 0xAA00 0xAA5F
06_code2000.ttf 0xAA60 0xAA7F
06_code2000.ttf 0xAA80 0xAADF
06_code2000.ttf 0xAB00 0xAB2F
06_code2000.ttf 0xABC0 0xABFF
06_code2000.ttf 0xAC00 0xD7AF
06_code2000.ttf 0xD7B0 0xD7FF
06_code2000.ttf 0xD800 0xDB7F
06_code2000.ttf 0xDB80 0xDBFF
06_code2000.ttf 0xDC00 0xDFFF
06_code2000.ttf 0xE000 0xF8FF
06_code2000.ttf 0xF900 0xFAFF
06_code2000.ttf 0xFB00 0xFB4F
06_code2000.ttf 0xFB50 0xFDFF
06_code2000.ttf 0xFE00 0xFE0F
06_code2000.ttf 0xFE10 0xFE1F
06_code2000.ttf 0xFE20 0xFE2F
06_code2000.ttf 0xFE30 0xFE4F
06_code2000.ttf 0xFE50 0xFE6F
06_code2000.ttf 0xFE70 0xFEFF
06_code2000.ttf 0xFF00 0xFFEF
