# List of banner types.
#
# Each section in [square_quotes] corresponds to classificator type sponsored|banner|section_name.
# Inside a section, use following variables:
# - start=YYYY-MM-DD and end=YYYY-MM-DD: banner visibility period.
# - url=http://...: default banner URL, use templated vars in {quotes}.
# - icon: icon URL.
# - messages: base substring for messages, default is "banner_sectionname".
# Other variables can be used in URL templates.

[lamoda_ru]
end = 2017-01-15
url = http://fas.st/l1YJbD
messages = banner_lamoda

[lamoda_ua]
end = 2017-01-15
url = http://fas.st/naNtn
messages = banner_lamoda

[deliveryclub]
end = 2017-01-15
url = http://fas.st/VtumFw

[tutu]
end = 2017-01-15
url = http://fas.st/S9AciK

[geerbest_uk]
end = 2017-01-15
messages = banner_geerbest

[geerbest_fr]
end = 2017-01-15
messages = banner_geerbest

[geerbest_de]
end = 2017-01-15
messages = banner_geerbest

[rentalcars]
end = 2017-01-15

[viator]
end = 2017-01-15

[raileurope]
end = 2017-01-15
url = http://www.anrdoezrs.net/links/8196243/type/dlg/fragment/%2Fptp_request/https://mobile.raileurope.com/app/index.html
messages = banner_tutu
