<!DOCTYPE skin>
<skin>
 <page width="1024" height="512" file="symbols_xhdpi.png">
  <symbolStyle id="1" name="airport">
   <resourceStyle width="52" x="0" y="0" height="52"/>
  </symbolStyle>
  <symbolStyle id="2" name="alpine_hut">
   <resourceStyle width="52" x="52" y="0" height="52"/>
  </symbolStyle>
  <symbolStyle id="3" name="archery-borderless">
   <resourceStyle width="52" x="104" y="0" height="52"/>
  </symbolStyle>
  <symbolStyle id="4" name="archery">
   <resourceStyle width="52" x="156" y="0" height="52"/>
  </symbolStyle>
  <symbolStyle id="5" name="athletics-borderless">
   <resourceStyle width="52" x="208" y="0" height="52"/>
  </symbolStyle>
  <symbolStyle id="6" name="athletics">
   <resourceStyle width="52" x="260" y="0" height="52"/>
  </symbolStyle>
  <symbolStyle id="7" name="atm">
   <resourceStyle width="52" x="312" y="0" height="52"/>
  </symbolStyle>
  <symbolStyle id="8" name="bakery">
   <resourceStyle width="52" x="364" y="0" height="52"/>
  </symbolStyle>
  <symbolStyle id="9" name="bank">
   <resourceStyle width="40" x="416" y="0" height="40"/>
  </symbolStyle>
  <symbolStyle id="10" name="bar">
   <resourceStyle width="52" x="456" y="0" height="52"/>
  </symbolStyle>
  <symbolStyle id="11" name="barrier">
   <resourceStyle width="52" x="508" y="0" height="52"/>
  </symbolStyle>
  <symbolStyle id="12" name="baseball-borderless">
   <resourceStyle width="52" x="560" y="0" height="52"/>
  </symbolStyle>
  <symbolStyle id="13" name="baseball">
   <resourceStyle width="52" x="612" y="0" height="52"/>
  </symbolStyle>
  <symbolStyle id="14" name="basketball-borderless">
   <resourceStyle width="52" x="664" y="0" height="50"/>
  </symbolStyle>
  <symbolStyle id="15" name="basketball">
   <resourceStyle width="52" x="716" y="0" height="52"/>
  </symbolStyle>
  <symbolStyle id="16" name="bench">
   <resourceStyle width="28" x="768" y="0" height="28"/>
  </symbolStyle>
  <symbolStyle id="17" name="bicycle_rental">
   <resourceStyle width="52" x="796" y="0" height="52"/>
  </symbolStyle>
  <symbolStyle id="18" name="bird">
   <resourceStyle width="52" x="848" y="0" height="52"/>
  </symbolStyle>
  <symbolStyle id="19" name="bowls-borderless">
   <resourceStyle width="52" x="900" y="0" height="52"/>
  </symbolStyle>
  <symbolStyle id="20" name="bowls">
   <resourceStyle width="52" x="952" y="0" height="52"/>
  </symbolStyle>
  <symbolStyle id="21" name="building">
   <resourceStyle width="22" x="0" y="52" height="22"/>
  </symbolStyle>
  <symbolStyle id="22" name="bureau_de_change">
   <resourceStyle width="36" x="22" y="52" height="36"/>
  </symbolStyle>
  <symbolStyle id="23" name="bus-mini">
   <resourceStyle width="52" x="58" y="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="24" name="bus">
   <resourceStyle width="52" x="110" y="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="25" name="bus_sta">
   <resourceStyle width="52" x="162" y="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="26" name="cafe">
   <resourceStyle width="52" x="214" y="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="27" name="campsite">
   <resourceStyle width="52" x="266" y="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="28" name="cannon">
   <resourceStyle width="52" x="318" y="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="29" name="car_rental">
   <resourceStyle width="52" x="370" y="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="30" name="car_repair">
   <resourceStyle width="52" x="422" y="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="31" name="car_sharing">
   <resourceStyle width="36" x="474" y="52" height="34"/>
  </symbolStyle>
  <symbolStyle id="32" name="castle">
   <resourceStyle width="52" x="510" y="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="33" name="cave_entrance">
   <resourceStyle width="36" x="562" y="52" height="36"/>
  </symbolStyle>
  <symbolStyle id="34" name="church">
   <resourceStyle width="40" x="598" y="52" height="40"/>
  </symbolStyle>
  <symbolStyle id="35" name="cinema">
   <resourceStyle width="52" x="638" y="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="36" name="clothes">
   <resourceStyle width="52" x="690" y="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="37" name="cricket-borderless">
   <resourceStyle width="52" x="742" y="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="38" name="cricket">
   <resourceStyle width="52" x="794" y="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="39" name="curling-borderless">
   <resourceStyle width="52" x="846" y="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="40" name="curling">
   <resourceStyle width="52" x="898" y="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="41" name="current-position">
   <resourceStyle width="52" x="950" y="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="42" name="disused">
   <resourceStyle width="22" x="1002" y="52" height="22"/>
  </symbolStyle>
  <symbolStyle id="43" name="diving-borderless">
   <resourceStyle width="52" x="0" y="104" height="52"/>
  </symbolStyle>
  <symbolStyle id="44" name="diving">
   <resourceStyle width="52" x="52" y="104" height="52"/>
  </symbolStyle>
  <symbolStyle id="45" name="doctor">
   <resourceStyle width="40" x="104" y="104" height="40"/>
  </symbolStyle>
  <symbolStyle id="46" name="dog_park">
   <resourceStyle width="52" x="144" y="104" height="52"/>
  </symbolStyle>
  <symbolStyle id="47" name="drinking_water">
   <resourceStyle width="40" x="196" y="104" height="40"/>
  </symbolStyle>
  <symbolStyle id="48" name="earthquakecamp">
   <resourceStyle width="52" x="236" y="104" height="52"/>
  </symbolStyle>
  <symbolStyle id="49" name="embassy">
   <resourceStyle width="40" x="288" y="104" height="40"/>
  </symbolStyle>
  <symbolStyle id="50" name="equestrian-borderless">
   <resourceStyle width="52" x="328" y="104" height="52"/>
  </symbolStyle>
  <symbolStyle id="51" name="equestrian">
   <resourceStyle width="52" x="380" y="104" height="52"/>
  </symbolStyle>
  <symbolStyle id="52" name="fastfood">
   <resourceStyle width="52" x="432" y="104" height="52"/>
  </symbolStyle>
  <symbolStyle id="53" name="firebrigade">
   <resourceStyle width="52" x="484" y="104" height="52"/>
  </symbolStyle>
  <symbolStyle id="54" name="football-borderless">
   <resourceStyle width="52" x="536" y="104" height="52"/>
  </symbolStyle>
  <symbolStyle id="55" name="football">
   <resourceStyle width="52" x="588" y="104" height="52"/>
  </symbolStyle>
  <symbolStyle id="56" name="fountain">
   <resourceStyle width="52" x="640" y="104" height="52"/>
  </symbolStyle>
  <symbolStyle id="57" name="gate">
   <resourceStyle width="52" x="692" y="104" height="52"/>
  </symbolStyle>
  <symbolStyle id="58" name="golfcourse">
   <resourceStyle width="52" x="744" y="104" height="52"/>
  </symbolStyle>
  <symbolStyle id="59" name="gymnastics-borderless">
   <resourceStyle width="52" x="796" y="104" height="52"/>
  </symbolStyle>
  <symbolStyle id="60" name="gymnastics">
   <resourceStyle width="52" x="848" y="104" height="52"/>
  </symbolStyle>
  <symbolStyle id="61" name="hairdresser">
   <resourceStyle width="52" x="900" y="104" height="52"/>
  </symbolStyle>
  <symbolStyle id="62" name="handball-borderless">
   <resourceStyle width="52" x="952" y="104" height="52"/>
  </symbolStyle>
  <symbolStyle id="63" name="handball">
   <resourceStyle width="52" x="0" y="156" height="52"/>
  </symbolStyle>
  <symbolStyle id="64" name="helipad">
   <resourceStyle width="52" x="52" y="156" height="52"/>
  </symbolStyle>
  <symbolStyle id="65" name="hospital">
   <resourceStyle width="52" x="104" y="156" height="52"/>
  </symbolStyle>
  <symbolStyle id="66" name="hospital0">
   <resourceStyle width="52" x="156" y="156" height="52"/>
  </symbolStyle>
  <symbolStyle id="67" name="hostel">
   <resourceStyle width="52" x="208" y="156" height="52"/>
  </symbolStyle>
  <symbolStyle id="68" name="hotel">
   <resourceStyle width="52" x="260" y="156" height="52"/>
  </symbolStyle>
  <symbolStyle id="69" name="hotel_and_restaurant">
   <resourceStyle width="30" x="312" y="156" height="30"/>
  </symbolStyle>
  <symbolStyle id="70" name="housenumber">
   <resourceStyle width="40" x="342" y="156" height="40"/>
  </symbolStyle>
  <symbolStyle id="71" name="hunting_closed_high">
   <resourceStyle width="52" x="382" y="156" height="52"/>
  </symbolStyle>
  <symbolStyle id="72" name="information-guidepost">
   <resourceStyle width="52" x="434" y="156" height="52"/>
  </symbolStyle>
  <symbolStyle id="73" name="information-office">
   <resourceStyle width="52" x="486" y="156" height="52"/>
  </symbolStyle>
  <symbolStyle id="74" name="information">
   <resourceStyle width="52" x="538" y="156" height="52"/>
  </symbolStyle>
  <symbolStyle id="75" name="khanda">
   <resourceStyle width="48" x="590" y="156" height="48"/>
  </symbolStyle>
  <symbolStyle id="76" name="kindergarten">
   <resourceStyle width="52" x="638" y="156" height="52"/>
  </symbolStyle>
  <symbolStyle id="77" name="kindergarten2">
   <resourceStyle width="52" x="690" y="156" height="52"/>
  </symbolStyle>
  <symbolStyle id="78" name="kiosk">
   <resourceStyle width="52" x="742" y="156" height="52"/>
  </symbolStyle>
  <symbolStyle id="79" name="library">
   <resourceStyle width="52" x="794" y="156" height="52"/>
  </symbolStyle>
  <symbolStyle id="80" name="lighthouse">
   <resourceStyle width="36" x="846" y="156" height="36"/>
  </symbolStyle>
  <symbolStyle id="81" name="man-made-halfpipe">
   <resourceStyle width="52" x="882" y="156" height="52"/>
  </symbolStyle>
  <symbolStyle id="82" name="memorial">
   <resourceStyle width="52" x="934" y="156" height="52"/>
  </symbolStyle>
  <symbolStyle id="83" name="mosque">
   <resourceStyle width="40" x="0" y="208" height="40"/>
  </symbolStyle>
  <symbolStyle id="84" name="mountain_pass">
   <resourceStyle width="52" x="40" y="208" height="52"/>
  </symbolStyle>
  <symbolStyle id="85" name="museum">
   <resourceStyle width="52" x="92" y="208" height="52"/>
  </symbolStyle>
  <symbolStyle id="86" name="park_and_ride-permissive">
   <resourceStyle width="52" x="144" y="208" height="28"/>
  </symbolStyle>
  <symbolStyle id="87" name="park_and_ride">
   <resourceStyle width="52" x="196" y="208" height="28"/>
  </symbolStyle>
  <symbolStyle id="88" name="parking-mini">
   <resourceStyle width="52" x="248" y="208" height="52"/>
  </symbolStyle>
  <symbolStyle id="89" name="parking-permissive">
   <resourceStyle width="44" x="300" y="208" height="44"/>
  </symbolStyle>
  <symbolStyle id="90" name="parking-private">
   <resourceStyle width="44" x="344" y="208" height="44"/>
  </symbolStyle>
  <symbolStyle id="91" name="parking">
   <resourceStyle width="52" x="388" y="208" height="52"/>
  </symbolStyle>
  <symbolStyle id="92" name="parking_fee-permissive">
   <resourceStyle width="52" x="440" y="208" height="28"/>
  </symbolStyle>
  <symbolStyle id="93" name="parking_fee">
   <resourceStyle width="52" x="492" y="208" height="28"/>
  </symbolStyle>
  <symbolStyle id="94" name="parking_roof-permissive">
   <resourceStyle width="40" x="544" y="208" height="40"/>
  </symbolStyle>
  <symbolStyle id="95" name="parking_roof">
   <resourceStyle width="52" x="584" y="208" height="52"/>
  </symbolStyle>
  <symbolStyle id="96" name="parking_roof_fee-permissive">
   <resourceStyle width="52" x="636" y="208" height="28"/>
  </symbolStyle>
  <symbolStyle id="97" name="parking_roof_fee">
   <resourceStyle width="52" x="688" y="208" height="28"/>
  </symbolStyle>
  <symbolStyle id="98" name="peak-mini">
   <resourceStyle width="52" x="740" y="208" height="52"/>
  </symbolStyle>
  <symbolStyle id="99" name="peak">
   <resourceStyle width="52" x="792" y="208" height="52"/>
  </symbolStyle>
  <symbolStyle id="100" name="petrolstation">
   <resourceStyle width="52" x="844" y="208" height="52"/>
  </symbolStyle>
  <symbolStyle id="101" name="pharmacy">
   <resourceStyle width="52" x="896" y="208" height="52"/>
  </symbolStyle>
  <symbolStyle id="102" name="picnic">
   <resourceStyle width="28" x="948" y="208" height="28"/>
  </symbolStyle>
  <symbolStyle id="103" name="placemark-blue">
   <resourceStyle width="40" x="976" y="208" height="52"/>
  </symbolStyle>
  <symbolStyle id="104" name="placemark-brown">
   <resourceStyle width="40" x="0" y="260" height="52"/>
  </symbolStyle>
  <symbolStyle id="105" name="placemark-green">
   <resourceStyle width="40" x="40" y="260" height="52"/>
  </symbolStyle>
  <symbolStyle id="106" name="placemark-orange">
   <resourceStyle width="40" x="80" y="260" height="52"/>
  </symbolStyle>
  <symbolStyle id="107" name="placemark-pink">
   <resourceStyle width="40" x="120" y="260" height="52"/>
  </symbolStyle>
  <symbolStyle id="108" name="placemark-purple">
   <resourceStyle width="40" x="160" y="260" height="52"/>
  </symbolStyle>
  <symbolStyle id="109" name="placemark-red">
   <resourceStyle width="40" x="200" y="260" height="52"/>
  </symbolStyle>
  <symbolStyle id="110" name="playground">
   <resourceStyle width="52" x="240" y="260" height="52"/>
  </symbolStyle>
  <symbolStyle id="111" name="police">
   <resourceStyle width="52" x="292" y="260" height="52"/>
  </symbolStyle>
  <symbolStyle id="112" name="postbox">
   <resourceStyle width="52" x="344" y="260" height="52"/>
  </symbolStyle>
  <symbolStyle id="113" name="postoffice">
   <resourceStyle width="52" x="396" y="260" height="52"/>
  </symbolStyle>
  <symbolStyle id="114" name="power-pole">
   <resourceStyle width="14" x="448" y="260" height="14"/>
  </symbolStyle>
  <symbolStyle id="115" name="power-tower">
   <resourceStyle width="22" x="462" y="260" height="22"/>
  </symbolStyle>
  <symbolStyle id="116" name="power_generic">
   <resourceStyle width="36" x="484" y="260" height="36"/>
  </symbolStyle>
  <symbolStyle id="117" name="power_hydro">
   <resourceStyle width="36" x="520" y="260" height="36"/>
  </symbolStyle>
  <symbolStyle id="118" name="power_photovoltaic">
   <resourceStyle width="36" x="556" y="260" height="36"/>
  </symbolStyle>
  <symbolStyle id="119" name="power_wind">
   <resourceStyle width="36" x="592" y="260" height="36"/>
  </symbolStyle>
  <symbolStyle id="120" name="pub">
   <resourceStyle width="52" x="628" y="260" height="52"/>
  </symbolStyle>
  <symbolStyle id="121" name="pubx">
   <resourceStyle width="52" x="680" y="260" height="52"/>
  </symbolStyle>
  <symbolStyle id="122" name="railway-crossing-small">
   <resourceStyle width="52" x="732" y="260" height="52"/>
  </symbolStyle>
  <symbolStyle id="123" name="railway-crossing">
   <resourceStyle width="52" x="784" y="260" height="52"/>
  </symbolStyle>
  <symbolStyle id="124" name="railway-station-mini">
   <resourceStyle width="52" x="836" y="260" height="52"/>
  </symbolStyle>
  <symbolStyle id="125" name="railway-station">
   <resourceStyle width="52" x="888" y="260" height="52"/>
  </symbolStyle>
  <symbolStyle id="126" name="recycling">
   <resourceStyle width="52" x="940" y="260" height="52"/>
  </symbolStyle>
  <symbolStyle id="127" name="religion">
   <resourceStyle width="52" x="0" y="312" height="52"/>
  </symbolStyle>
  <symbolStyle id="128" name="restaurant">
   <resourceStyle width="52" x="52" y="312" height="52"/>
  </symbolStyle>
  <symbolStyle id="129" name="roundabout_left">
   <resourceStyle width="40" x="104" y="312" height="40"/>
  </symbolStyle>
  <symbolStyle id="130" name="roundabout_right">
   <resourceStyle width="40" x="144" y="312" height="40"/>
  </symbolStyle>
  <symbolStyle id="131" name="ruins">
   <resourceStyle width="52" x="184" y="312" height="52"/>
  </symbolStyle>
  <symbolStyle id="132" name="school">
   <resourceStyle width="52" x="236" y="312" height="52"/>
  </symbolStyle>
  <symbolStyle id="133" name="shelter-fireplace">
   <resourceStyle width="52" x="288" y="312" height="52"/>
  </symbolStyle>
  <symbolStyle id="134" name="shelter">
   <resourceStyle width="52" x="340" y="312" height="52"/>
  </symbolStyle>
  <symbolStyle id="135" name="shooting-borderless">
   <resourceStyle width="52" x="392" y="312" height="52"/>
  </symbolStyle>
  <symbolStyle id="136" name="shooting">
   <resourceStyle width="52" x="444" y="312" height="52"/>
  </symbolStyle>
  <symbolStyle id="137" name="slipway">
   <resourceStyle width="52" x="496" y="312" height="52"/>
  </symbolStyle>
  <symbolStyle id="138" name="soccer-borderless">
   <resourceStyle width="52" x="548" y="312" height="52"/>
  </symbolStyle>
  <symbolStyle id="139" name="soccer">
   <resourceStyle width="52" x="600" y="312" height="52"/>
  </symbolStyle>
  <symbolStyle id="140" name="speed_trap">
   <resourceStyle width="40" x="652" y="312" height="40"/>
  </symbolStyle>
  <symbolStyle id="141" name="subway-station-l">
   <resourceStyle width="52" x="692" y="312" height="52"/>
  </symbolStyle>
  <symbolStyle id="142" name="subway-station-m">
   <resourceStyle width="52" x="744" y="312" height="52"/>
  </symbolStyle>
  <symbolStyle id="143" name="subway-station-s">
   <resourceStyle width="52" x="796" y="312" height="52"/>
  </symbolStyle>
  <symbolStyle id="144" name="subway">
   <resourceStyle width="52" x="848" y="312" height="52"/>
  </symbolStyle>
  <symbolStyle id="145" name="supermarket">
   <resourceStyle width="52" x="900" y="312" height="52"/>
  </symbolStyle>
  <symbolStyle id="146" name="survey_point">
   <resourceStyle width="20" x="952" y="312" height="20"/>
  </symbolStyle>
  <symbolStyle id="147" name="swimming-borderless">
   <resourceStyle width="52" x="972" y="312" height="52"/>
  </symbolStyle>
  <symbolStyle id="148" name="swimming">
   <resourceStyle width="52" x="0" y="364" height="52"/>
  </symbolStyle>
  <symbolStyle id="149" name="synagogue">
   <resourceStyle width="52" x="52" y="364" height="52"/>
  </symbolStyle>
  <symbolStyle id="150" name="taxi">
   <resourceStyle width="52" x="104" y="364" height="52"/>
  </symbolStyle>
  <symbolStyle id="151" name="telephone">
   <resourceStyle width="52" x="156" y="364" height="52"/>
  </symbolStyle>
  <symbolStyle id="152" name="tennis-borderless">
   <resourceStyle width="52" x="208" y="364" height="52"/>
  </symbolStyle>
  <symbolStyle id="153" name="tennis">
   <resourceStyle width="52" x="260" y="364" height="52"/>
  </symbolStyle>
  <symbolStyle id="154" name="theatre">
   <resourceStyle width="52" x="312" y="364" height="52"/>
  </symbolStyle>
  <symbolStyle id="155" name="toilets">
   <resourceStyle width="52" x="364" y="364" height="52"/>
  </symbolStyle>
  <symbolStyle id="156" name="traffic_signal">
   <resourceStyle width="40" x="416" y="364" height="40"/>
  </symbolStyle>
  <symbolStyle id="157" name="tramway-mini">
   <resourceStyle width="52" x="456" y="364" height="52"/>
  </symbolStyle>
  <symbolStyle id="158" name="tramway">
   <resourceStyle width="52" x="508" y="364" height="52"/>
  </symbolStyle>
  <symbolStyle id="159" name="tree">
   <resourceStyle width="12" x="560" y="364" height="12"/>
  </symbolStyle>
  <symbolStyle id="160" name="university">
   <resourceStyle width="52" x="572" y="364" height="52"/>
  </symbolStyle>
  <symbolStyle id="161" name="viewpoint">
   <resourceStyle width="36" x="624" y="364" height="36"/>
  </symbolStyle>
  <symbolStyle id="162" name="vulcan">
   <resourceStyle width="22" x="660" y="364" height="22"/>
  </symbolStyle>
  <symbolStyle id="163" name="wastewater">
   <resourceStyle width="36" x="682" y="364" height="36"/>
  </symbolStyle>
  <symbolStyle id="164" name="windmill">
   <resourceStyle width="40" x="718" y="364" height="40"/>
  </symbolStyle>
 </page>
</skin>
