<!DOCTYPE skin>
<skin>
 <page width="1024" height="512" file="symbols_48.png">
  <fontInfo size="16">
   <charStyle id="32">
    <glyphInfo xOffset="0" yOffset="0" xAdvance="5">
     <resourceStyle width="4" x="768" y="260" height="4"/>
    </glyphInfo>
    <glyphMaskInfo xOffset="0" yOffset="0" xAdvance="5">
     <resourceStyle width="4" x="772" y="260" height="4"/>
    </glyphMaskInfo>
   </charStyle>
   <charStyle id="33">
    <glyphInfo xOffset="2" yOffset="0" xAdvance="6">
     <resourceStyle width="6" x="776" y="260" height="16"/>
    </glyphInfo>
    <glyphMaskInfo xOffset="0" yOffset="-2" xAdvance="6">
     <resourceStyle width="10" x="782" y="260" height="20"/>
    </glyphMaskInfo>
   </charStyle>
   <charStyle id="34">
    <glyphInfo xOffset="2" yOffset="8" xAdvance="8">
     <resourceStyle width="9" x="792" y="260" height="8"/>
    </glyphInfo>
    <glyphMaskInfo xOffset="0" yOffset="6" xAdvance="8">
     <resourceStyle width="13" x="801" y="260" height="12"/>
    </glyphMaskInfo>
   </charStyle>
   <charStyle id="35">
    <glyphInfo xOffset="1" yOffset="0" xAdvance="13">
     <resourceStyle width="15" x="814" y="260" height="16"/>
    </glyphInfo>
    <glyphMaskInfo xOffset="-1" yOffset="-2" xAdvance="13">
     <resourceStyle width="19" x="829" y="260" height="20"/>
    </glyphMaskInfo>
   </charStyle>
   <charStyle id="36">
    <glyphInfo xOffset="1" yOffset="-3" xAdvance="10">
     <resourceStyle width="12" x="848" y="260" height="19"/>
    </glyphInfo>
    <glyphMaskInfo xOffset="-1" yOffset="-5" xAdvance="10">
     <resourceStyle width="16" x="860" y="260" height="23"/>
    </glyphMaskInfo>
   </charStyle>
   <charStyle id="37">
    <glyphInfo xOffset="1" yOffset="0" xAdvance="15">
     <resourceStyle width="18" x="876" y="260" height="16"/>
    </glyphInfo>
    <glyphMaskInfo xOffset="-1" yOffset="-2" xAdvance="15">
     <resourceStyle width="22" x="894" y="260" height="20"/>
    </glyphMaskInfo>
   </charStyle>
   <charStyle id="38">
    <glyphInfo xOffset="1" yOffset="0" xAdvance="13">
     <resourceStyle width="16" x="916" y="260" height="16"/>
    </glyphInfo>
    <glyphMaskInfo xOffset="-1" yOffset="-2" xAdvance="13">
     <resourceStyle width="20" x="932" y="260" height="20"/>
    </glyphMaskInfo>
   </charStyle>
   <charStyle id="39">
    <glyphInfo xOffset="2" yOffset="8" xAdvance="5">
     <resourceStyle width="6" x="952" y="260" height="8"/>
    </glyphInfo>
    <glyphMaskInfo xOffset="0" yOffset="6" xAdvance="5">
     <resourceStyle width="10" x="958" y="260" height="12"/>
    </glyphMaskInfo>
   </charStyle>
   <charStyle id="40">
    <glyphInfo xOffset="1" yOffset="-2" xAdvance="6">
     <resourceStyle width="8" x="968" y="260" height="18"/>
    </glyphInfo>
    <glyphMaskInfo xOffset="-1" yOffset="-4" xAdvance="6">
     <resourceStyle width="12" x="976" y="260" height="22"/>
    </glyphMaskInfo>
   </charStyle>
   <charStyle id="41">
    <glyphInfo xOffset="0" yOffset="-2" xAdvance="6">
     <resourceStyle width="9" x="988" y="260" height="18"/>
    </glyphInfo>
    <glyphMaskInfo xOffset="-2" yOffset="-4" xAdvance="6">
     <resourceStyle width="13" x="997" y="260" height="22"/>
    </glyphMaskInfo>
   </charStyle>
   <charStyle id="42">
    <glyphInfo xOffset="-1" yOffset="5" xAdvance="8">
     <resourceStyle width="13" x="1010" y="260" height="11"/>
    </glyphInfo>
    <glyphMaskInfo xOffset="-3" yOffset="3" xAdvance="8">
     <resourceStyle width="17" x="0" y="312" height="15"/>
    </glyphMaskInfo>
   </charStyle>
   <charStyle id="43">
    <glyphInfo xOffset="2" yOffset="0" xAdvance="14">
     <resourceStyle width="14" x="17" y="312" height="14"/>
    </glyphInfo>
    <glyphMaskInfo xOffset="0" yOffset="-2" xAdvance="14">
     <resourceStyle width="18" x="31" y="312" height="18"/>
    </glyphMaskInfo>
   </charStyle>
   <charStyle id="44">
    <glyphInfo xOffset="1" yOffset="-2" xAdvance="5">
     <resourceStyle width="7" x="49" y="312" height="8"/>
    </glyphInfo>
    <glyphMaskInfo xOffset="-1" yOffset="-4" xAdvance="5">
     <resourceStyle width="11" x="56" y="312" height="12"/>
    </glyphMaskInfo>
   </charStyle>
   <charStyle id="45">
    <glyphInfo xOffset="1" yOffset="3" xAdvance="6">
     <resourceStyle width="8" x="67" y="312" height="7"/>
    </glyphInfo>
    <glyphMaskInfo xOffset="-1" yOffset="1" xAdvance="6">
     <resourceStyle width="12" x="75" y="312" height="11"/>
    </glyphMaskInfo>
   </charStyle>
   <charStyle id="46">
    <glyphInfo xOffset="2" yOffset="0" xAdvance="5">
     <resourceStyle width="6" x="87" y="312" height="6"/>
    </glyphInfo>
    <glyphMaskInfo xOffset="0" yOffset="-2" xAdvance="5">
     <resourceStyle width="10" x="93" y="312" height="10"/>
    </glyphMaskInfo>
   </charStyle>
   <charStyle id="47">
    <glyphInfo xOffset="0" yOffset="-1" xAdvance="5">
     <resourceStyle width="10" x="103" y="312" height="17"/>
    </glyphInfo>
    <glyphMaskInfo xOffset="-2" yOffset="-3" xAdvance="5">
     <resourceStyle width="14" x="113" y="312" height="21"/>
    </glyphMaskInfo>
   </charStyle>
   <charStyle id="48">
    <glyphInfo xOffset="1" yOffset="0" xAdvance="10">
     <resourceStyle width="12" x="127" y="312" height="16"/>
    </glyphInfo>
    <glyphMaskInfo xOffset="-1" yOffset="-2" xAdvance="10">
     <resourceStyle width="16" x="139" y="312" height="20"/>
    </glyphMaskInfo>
   </charStyle>
   <charStyle id="49">
    <glyphInfo xOffset="2" yOffset="0" xAdvance="10">
     <resourceStyle width="11" x="155" y="312" height="16"/>
    </glyphInfo>
    <glyphMaskInfo xOffset="0" yOffset="-2" xAdvance="10">
     <resourceStyle width="15" x="166" y="312" height="20"/>
    </glyphMaskInfo>
   </charStyle>
   <charStyle id="50">
    <glyphInfo xOffset="1" yOffset="0" xAdvance="10">
     <resourceStyle width="12" x="181" y="312" height="16"/>
    </glyphInfo>
    <glyphMaskInfo xOffset="-1" yOffset="-2" xAdvance="10">
     <resourceStyle width="16" x="193" y="312" height="20"/>
    </glyphMaskInfo>
   </charStyle>
   <charStyle id="51">
    <glyphInfo xOffset="1" yOffset="0" xAdvance="10">
     <resourceStyle width="12" x="209" y="312" height="16"/>
    </glyphInfo>
    <glyphMaskInfo xOffset="-1" yOffset="-2" xAdvance="10">
     <resourceStyle width="16" x="221" y="312" height="20"/>
    </glyphMaskInfo>
   </charStyle>
   <charStyle id="52">
    <glyphInfo xOffset="0" yOffset="0" xAdvance="10">
     <resourceStyle width="14" x="237" y="312" height="16"/>
    </glyphInfo>
    <glyphMaskInfo xOffset="-2" yOffset="-2" xAdvance="10">
     <resourceStyle width="18" x="251" y="312" height="20"/>
    </glyphMaskInfo>
   </charStyle>
   <charStyle id="53">
    <glyphInfo xOffset="1" yOffset="0" xAdvance="10">
     <resourceStyle width="12" x="269" y="312" height="16"/>
    </glyphInfo>
    <glyphMaskInfo xOffset="-1" yOffset="-2" xAdvance="10">
     <resourceStyle width="16" x="281" y="312" height="20"/>
    </glyphMaskInfo>
   </charStyle>
   <charStyle id="54">
    <glyphInfo xOffset="1" yOffset="0" xAdvance="10">
     <resourceStyle width="12" x="297" y="312" height="16"/>
    </glyphInfo>
    <glyphMaskInfo xOffset="-1" yOffset="-2" xAdvance="10">
     <resourceStyle width="16" x="309" y="312" height="20"/>
    </glyphMaskInfo>
   </charStyle>
   <charStyle id="55">
    <glyphInfo xOffset="1" yOffset="0" xAdvance="10">
     <resourceStyle width="12" x="325" y="312" height="16"/>
    </glyphInfo>
    <glyphMaskInfo xOffset="-1" yOffset="-2" xAdvance="10">
     <resourceStyle width="16" x="337" y="312" height="20"/>
    </glyphMaskInfo>
   </charStyle>
   <charStyle id="56">
    <glyphInfo xOffset="1" yOffset="0" xAdvance="10">
     <resourceStyle width="12" x="353" y="312" height="16"/>
    </glyphInfo>
    <glyphMaskInfo xOffset="-1" yOffset="-2" xAdvance="10">
     <resourceStyle width="16" x="365" y="312" height="20"/>
    </glyphMaskInfo>
   </charStyle>
   <charStyle id="57">
    <glyphInfo xOffset="1" yOffset="0" xAdvance="10">
     <resourceStyle width="12" x="381" y="312" height="16"/>
    </glyphInfo>
    <glyphMaskInfo xOffset="-1" yOffset="-2" xAdvance="10">
     <resourceStyle width="16" x="393" y="312" height="20"/>
    </glyphMaskInfo>
   </charStyle>
   <charStyle id="58">
    <glyphInfo xOffset="2" yOffset="0" xAdvance="5">
     <resourceStyle width="6" x="409" y="312" height="12"/>
    </glyphInfo>
    <glyphMaskInfo xOffset="0" yOffset="-2" xAdvance="5">
     <resourceStyle width="10" x="415" y="312" height="16"/>
    </glyphMaskInfo>
   </charStyle>
   <charStyle id="59">
    <glyphInfo xOffset="1" yOffset="-2" xAdvance="5">
     <resourceStyle width="7" x="425" y="312" height="14"/>
    </glyphInfo>
    <glyphMaskInfo xOffset="-1" yOffset="-4" xAdvance="5">
     <resourceStyle width="11" x="432" y="312" height="18"/>
    </glyphMaskInfo>
   </charStyle>
   <charStyle id="60">
    <glyphInfo xOffset="2" yOffset="0" xAdvance="14">
     <resourceStyle width="14" x="443" y="312" height="14"/>
    </glyphInfo>
    <glyphMaskInfo xOffset="0" yOffset="-2" xAdvance="14">
     <resourceStyle width="18" x="457" y="312" height="18"/>
    </glyphMaskInfo>
   </charStyle>
   <charStyle id="61">
    <glyphInfo xOffset="2" yOffset="2" xAdvance="14">
     <resourceStyle width="14" x="475" y="312" height="10"/>
    </glyphInfo>
    <glyphMaskInfo xOffset="0" yOffset="0" xAdvance="14">
     <resourceStyle width="18" x="489" y="312" height="14"/>
    </glyphMaskInfo>
   </charStyle>
   <charStyle id="62">
    <glyphInfo xOffset="2" yOffset="0" xAdvance="14">
     <resourceStyle width="14" x="507" y="312" height="14"/>
    </glyphInfo>
    <glyphMaskInfo xOffset="0" yOffset="-2" xAdvance="14">
     <resourceStyle width="18" x="521" y="312" height="18"/>
    </glyphMaskInfo>
   </charStyle>
   <charStyle id="63">
    <glyphInfo xOffset="1" yOffset="0" xAdvance="9">
     <resourceStyle width="11" x="539" y="312" height="16"/>
    </glyphInfo>
    <glyphMaskInfo xOffset="-1" yOffset="-2" xAdvance="9">
     <resourceStyle width="15" x="550" y="312" height="20"/>
    </glyphMaskInfo>
   </charStyle>
   <charStyle id="64">
    <glyphInfo xOffset="1" yOffset="-4" xAdvance="16">
     <resourceStyle width="18" x="565" y="312" height="20"/>
    </glyphInfo>
    <glyphMaskInfo xOffset="-1" yOffset="-6" xAdvance="16">
     <resourceStyle width="22" x="583" y="312" height="24"/>
    </glyphMaskInfo>
   </charStyle>
   <charStyle id="65">
    <glyphInfo xOffset="0" yOffset="0" xAdvance="11">
     <resourceStyle width="15" x="605" y="312" height="16"/>
    </glyphInfo>
    <glyphMaskInfo xOffset="-2" yOffset="-2" xAdvance="11">
     <resourceStyle width="20" x="620" y="312" height="20"/>
    </glyphMaskInfo>
   </charStyle>
   <charStyle id="66">
    <glyphInfo xOffset="2" yOffset="0" xAdvance="11">
     <resourceStyle width="12" x="640" y="312" height="16"/>
    </glyphInfo>
    <glyphMaskInfo xOffset="0" yOffset="-2" xAdvance="11">
     <resourceStyle width="16" x="652" y="312" height="20"/>
    </glyphMaskInfo>
   </charStyle>
   <charStyle id="67">
    <glyphInfo xOffset="1" yOffset="0" xAdvance="11">
     <resourceStyle width="14" x="668" y="312" height="16"/>
    </glyphInfo>
    <glyphMaskInfo xOffset="-1" yOffset="-2" xAdvance="11">
     <resourceStyle width="18" x="682" y="312" height="20"/>
    </glyphMaskInfo>
   </charStyle>
   <charStyle id="68">
    <glyphInfo xOffset="2" yOffset="0" xAdvance="12">
     <resourceStyle width="14" x="700" y="312" height="16"/>
    </glyphInfo>
    <glyphMaskInfo xOffset="0" yOffset="-2" xAdvance="12">
     <resourceStyle width="18" x="714" y="312" height="20"/>
    </glyphMaskInfo>
   </charStyle>
   <charStyle id="69">
    <glyphInfo xOffset="2" yOffset="0" xAdvance="10">
     <resourceStyle width="12" x="732" y="312" height="16"/>
    </glyphInfo>
    <glyphMaskInfo xOffset="0" yOffset="-2" xAdvance="10">
     <resourceStyle width="16" x="744" y="312" height="20"/>
    </glyphMaskInfo>
   </charStyle>
   <charStyle id="70">
    <glyphInfo xOffset="2" yOffset="0" xAdvance="10">
     <resourceStyle width="11" x="760" y="312" height="16"/>
    </glyphInfo>
    <glyphMaskInfo xOffset="0" yOffset="-2" xAdvance="10">
     <resourceStyle width="15" x="771" y="312" height="20"/>
    </glyphMaskInfo>
   </charStyle>
   <charStyle id="72">
    <glyphInfo xOffset="2" yOffset="0" xAdvance="13">
     <resourceStyle width="13" x="786" y="312" height="16"/>
    </glyphInfo>
    <glyphMaskInfo xOffset="0" yOffset="-2" xAdvance="13">
     <resourceStyle width="17" x="799" y="312" height="20"/>
    </glyphMaskInfo>
   </charStyle>
   <charStyle id="73">
    <glyphInfo xOffset="2" yOffset="0" xAdvance="5">
     <resourceStyle width="6" x="816" y="312" height="16"/>
    </glyphInfo>
    <glyphMaskInfo xOffset="0" yOffset="-2" xAdvance="5">
     <resourceStyle width="10" x="822" y="312" height="20"/>
    </glyphMaskInfo>
   </charStyle>
   <charStyle id="74">
    <glyphInfo xOffset="-1" yOffset="-3" xAdvance="5">
     <resourceStyle width="9" x="832" y="312" height="19"/>
    </glyphInfo>
    <glyphMaskInfo xOffset="-3" yOffset="-5" xAdvance="5">
     <resourceStyle width="13" x="841" y="312" height="23"/>
    </glyphMaskInfo>
   </charStyle>
   <charStyle id="75">
    <glyphInfo xOffset="2" yOffset="0" xAdvance="11">
     <resourceStyle width="14" x="854" y="312" height="16"/>
    </glyphInfo>
    <glyphMaskInfo xOffset="0" yOffset="-2" xAdvance="11">
     <resourceStyle width="18" x="868" y="312" height="20"/>
    </glyphMaskInfo>
   </charStyle>
   <charStyle id="76">
    <glyphInfo xOffset="2" yOffset="0" xAdvance="9">
     <resourceStyle width="12" x="886" y="312" height="16"/>
    </glyphInfo>
    <glyphMaskInfo xOffset="0" yOffset="-2" xAdvance="9">
     <resourceStyle width="16" x="898" y="312" height="20"/>
    </glyphMaskInfo>
   </charStyle>
   <charStyle id="77">
    <glyphInfo xOffset="2" yOffset="0" xAdvance="14">
     <resourceStyle width="15" x="914" y="312" height="16"/>
    </glyphInfo>
    <glyphMaskInfo xOffset="0" yOffset="-2" xAdvance="14">
     <resourceStyle width="19" x="929" y="312" height="20"/>
    </glyphMaskInfo>
   </charStyle>
   <charStyle id="78">
    <glyphInfo xOffset="2" yOffset="0" xAdvance="13">
     <resourceStyle width="13" x="948" y="312" height="16"/>
    </glyphInfo>
    <glyphMaskInfo xOffset="0" yOffset="-2" xAdvance="13">
     <resourceStyle width="17" x="961" y="312" height="20"/>
    </glyphMaskInfo>
   </charStyle>
   <charStyle id="79">
    <glyphInfo xOffset="1" yOffset="0" xAdvance="12">
     <resourceStyle width="15" x="978" y="312" height="16"/>
    </glyphInfo>
    <glyphMaskInfo xOffset="-1" yOffset="-2" xAdvance="12">
     <resourceStyle width="19" x="993" y="312" height="20"/>
    </glyphMaskInfo>
   </charStyle>
   <charStyle id="80">
    <glyphInfo xOffset="2" yOffset="0" xAdvance="10">
     <resourceStyle width="12" x="1012" y="312" height="16"/>
    </glyphInfo>
    <glyphMaskInfo xOffset="0" yOffset="-2" xAdvance="10">
     <resourceStyle width="16" x="0" y="336" height="20"/>
    </glyphMaskInfo>
   </charStyle>
   <charStyle id="81">
    <glyphInfo xOffset="1" yOffset="-2" xAdvance="12">
     <resourceStyle width="15" x="16" y="336" height="18"/>
    </glyphInfo>
    <glyphMaskInfo xOffset="-1" yOffset="-4" xAdvance="12">
     <resourceStyle width="19" x="31" y="336" height="22"/>
    </glyphMaskInfo>
   </charStyle>
   <charStyle id="82">
    <glyphInfo xOffset="2" yOffset="0" xAdvance="12">
     <resourceStyle width="14" x="50" y="336" height="16"/>
    </glyphInfo>
    <glyphMaskInfo xOffset="0" yOffset="-2" xAdvance="12">
     <resourceStyle width="18" x="64" y="336" height="20"/>
    </glyphMaskInfo>
   </charStyle>
   <charStyle id="83">
    <glyphInfo xOffset="1" yOffset="0" xAdvance="10">
     <resourceStyle width="12" x="82" y="336" height="16"/>
    </glyphInfo>
    <glyphMaskInfo xOffset="-1" yOffset="-2" xAdvance="10">
     <resourceStyle width="16" x="94" y="336" height="20"/>
    </glyphMaskInfo>
   </charStyle>
   <charStyle id="84">
    <glyphInfo xOffset="0" yOffset="0" xAdvance="10">
     <resourceStyle width="14" x="110" y="336" height="16"/>
    </glyphInfo>
    <glyphMaskInfo xOffset="-2" yOffset="-2" xAdvance="10">
     <resourceStyle width="18" x="124" y="336" height="20"/>
    </glyphMaskInfo>
   </charStyle>
   <charStyle id="85">
    <glyphInfo xOffset="1" yOffset="0" xAdvance="11">
     <resourceStyle width="13" x="142" y="336" height="16"/>
    </glyphInfo>
    <glyphMaskInfo xOffset="-1" yOffset="-2" xAdvance="11">
     <resourceStyle width="17" x="155" y="336" height="20"/>
    </glyphMaskInfo>
   </charStyle>
   <charStyle id="86">
    <glyphInfo xOffset="0" yOffset="0" xAdvance="11">
     <resourceStyle width="15" x="172" y="336" height="16"/>
    </glyphInfo>
    <glyphMaskInfo xOffset="-3" yOffset="-2" xAdvance="11">
     <resourceStyle width="20" x="187" y="336" height="20"/>
    </glyphMaskInfo>
   </charStyle>
   <charStyle id="87">
    <glyphInfo xOffset="0" yOffset="0" xAdvance="16">
     <resourceStyle width="20" x="207" y="336" height="16"/>
    </glyphInfo>
    <glyphMaskInfo xOffset="-2" yOffset="-2" xAdvance="16">
     <resourceStyle width="24" x="227" y="336" height="20"/>
    </glyphMaskInfo>
   </charStyle>
   <charStyle id="88">
    <glyphInfo xOffset="0" yOffset="0" xAdvance="11">
     <resourceStyle width="15" x="251" y="336" height="16"/>
    </glyphInfo>
    <glyphMaskInfo xOffset="-2" yOffset="-2" xAdvance="11">
     <resourceStyle width="19" x="266" y="336" height="20"/>
    </glyphMaskInfo>
   </charStyle>
   <charStyle id="89">
    <glyphInfo xOffset="-1" yOffset="0" xAdvance="10">
     <resourceStyle width="15" x="285" y="336" height="16"/>
    </glyphInfo>
    <glyphMaskInfo xOffset="-3" yOffset="-2" xAdvance="10">
     <resourceStyle width="19" x="300" y="336" height="20"/>
    </glyphMaskInfo>
   </charStyle>
   <charStyle id="90">
    <glyphInfo xOffset="1" yOffset="0" xAdvance="11">
     <resourceStyle width="13" x="319" y="336" height="16"/>
    </glyphInfo>
    <glyphMaskInfo xOffset="-1" yOffset="-2" xAdvance="11">
     <resourceStyle width="17" x="332" y="336" height="20"/>
    </glyphMaskInfo>
   </charStyle>
   <charStyle id="94">
    <glyphInfo xOffset="1" yOffset="7" xAdvance="13">
     <resourceStyle width="15" x="349" y="336" height="9"/>
    </glyphInfo>
    <glyphMaskInfo xOffset="-1" yOffset="5" xAdvance="13">
     <resourceStyle width="19" x="364" y="336" height="13"/>
    </glyphMaskInfo>
   </charStyle>
   <charStyle id="95">
    <glyphInfo xOffset="0" yOffset="-5" xAdvance="8">
     <resourceStyle width="12" x="383" y="336" height="7"/>
    </glyphInfo>
    <glyphMaskInfo xOffset="-2" yOffset="-7" xAdvance="8">
     <resourceStyle width="16" x="395" y="336" height="11"/>
    </glyphMaskInfo>
   </charStyle>
   <charStyle id="96">
    <glyphInfo xOffset="1" yOffset="10" xAdvance="8">
     <resourceStyle width="9" x="411" y="336" height="7"/>
    </glyphInfo>
    <glyphMaskInfo xOffset="-1" yOffset="8" xAdvance="8">
     <resourceStyle width="13" x="420" y="336" height="11"/>
    </glyphMaskInfo>
   </charStyle>
   <charStyle id="97">
    <glyphInfo xOffset="1" yOffset="0" xAdvance="10">
     <resourceStyle width="12" x="433" y="336" height="13"/>
    </glyphInfo>
    <glyphMaskInfo xOffset="-1" yOffset="-2" xAdvance="10">
     <resourceStyle width="16" x="445" y="336" height="17"/>
    </glyphMaskInfo>
   </charStyle>
   <charStyle id="98">
    <glyphInfo xOffset="1" yOffset="0" xAdvance="10">
     <resourceStyle width="12" x="461" y="336" height="16"/>
    </glyphInfo>
    <glyphMaskInfo xOffset="-1" yOffset="-2" xAdvance="10">
     <resourceStyle width="16" x="473" y="336" height="20"/>
    </glyphMaskInfo>
   </charStyle>
   <charStyle id="99">
    <glyphInfo xOffset="1" yOffset="0" xAdvance="9">
     <resourceStyle width="11" x="489" y="336" height="13"/>
    </glyphInfo>
    <glyphMaskInfo xOffset="-1" yOffset="-2" xAdvance="9">
     <resourceStyle width="15" x="500" y="336" height="17"/>
    </glyphMaskInfo>
   </charStyle>
   <charStyle id="100">
    <glyphInfo xOffset="1" yOffset="0" xAdvance="10">
     <resourceStyle width="12" x="515" y="336" height="16"/>
    </glyphInfo>
    <glyphMaskInfo xOffset="-1" yOffset="-2" xAdvance="10">
     <resourceStyle width="16" x="527" y="336" height="20"/>
    </glyphMaskInfo>
   </charStyle>
   <charStyle id="101">
    <glyphInfo xOffset="1" yOffset="0" xAdvance="10">
     <resourceStyle width="12" x="543" y="336" height="13"/>
    </glyphInfo>
    <glyphMaskInfo xOffset="-1" yOffset="-2" xAdvance="10">
     <resourceStyle width="16" x="555" y="336" height="17"/>
    </glyphMaskInfo>
   </charStyle>
   <charStyle id="102">
    <glyphInfo xOffset="1" yOffset="0" xAdvance="6">
     <resourceStyle width="10" x="571" y="336" height="16"/>
    </glyphInfo>
    <glyphMaskInfo xOffset="-1" yOffset="-2" xAdvance="6">
     <resourceStyle width="14" x="581" y="336" height="20"/>
    </glyphMaskInfo>
   </charStyle>
   <charStyle id="103">
    <glyphInfo xOffset="1" yOffset="-3" xAdvance="10">
     <resourceStyle width="12" x="595" y="336" height="16"/>
    </glyphInfo>
    <glyphMaskInfo xOffset="-1" yOffset="-5" xAdvance="10">
     <resourceStyle width="16" x="607" y="336" height="20"/>
    </glyphMaskInfo>
   </charStyle>
   <charStyle id="104">
    <glyphInfo xOffset="1" yOffset="0" xAdvance="10">
     <resourceStyle width="12" x="623" y="336" height="16"/>
    </glyphInfo>
    <glyphMaskInfo xOffset="-1" yOffset="-2" xAdvance="10">
     <resourceStyle width="16" x="635" y="336" height="20"/>
    </glyphMaskInfo>
   </charStyle>
   <charStyle id="105">
    <glyphInfo xOffset="2" yOffset="0" xAdvance="5">
     <resourceStyle width="6" x="651" y="336" height="16"/>
    </glyphInfo>
    <glyphMaskInfo xOffset="0" yOffset="-2" xAdvance="5">
     <resourceStyle width="10" x="657" y="336" height="20"/>
    </glyphMaskInfo>
   </charStyle>
   <charStyle id="106">
    <glyphInfo xOffset="0" yOffset="-3" xAdvance="5">
     <resourceStyle width="8" x="667" y="336" height="19"/>
    </glyphInfo>
    <glyphMaskInfo xOffset="-2" yOffset="-5" xAdvance="5">
     <resourceStyle width="12" x="675" y="336" height="23"/>
    </glyphMaskInfo>
   </charStyle>
   <charStyle id="107">
    <glyphInfo xOffset="1" yOffset="0" xAdvance="9">
     <resourceStyle width="12" x="687" y="336" height="16"/>
    </glyphInfo>
    <glyphMaskInfo xOffset="-1" yOffset="-2" xAdvance="9">
     <resourceStyle width="17" x="699" y="336" height="20"/>
    </glyphMaskInfo>
   </charStyle>
   <charStyle id="108">
    <glyphInfo xOffset="2" yOffset="0" xAdvance="5">
     <resourceStyle width="6" x="716" y="336" height="16"/>
    </glyphInfo>
    <glyphMaskInfo xOffset="0" yOffset="-2" xAdvance="5">
     <resourceStyle width="10" x="722" y="336" height="20"/>
    </glyphMaskInfo>
   </charStyle>
   <charStyle id="109">
    <glyphInfo xOffset="1" yOffset="0" xAdvance="15">
     <resourceStyle width="17" x="732" y="336" height="13"/>
    </glyphInfo>
    <glyphMaskInfo xOffset="-1" yOffset="-2" xAdvance="15">
     <resourceStyle width="21" x="749" y="336" height="17"/>
    </glyphMaskInfo>
   </charStyle>
   <charStyle id="110">
    <glyphInfo xOffset="1" yOffset="0" xAdvance="10">
     <resourceStyle width="12" x="770" y="336" height="13"/>
    </glyphInfo>
    <glyphMaskInfo xOffset="-1" yOffset="-2" xAdvance="10">
     <resourceStyle width="16" x="782" y="336" height="17"/>
    </glyphMaskInfo>
   </charStyle>
   <charStyle id="111">
    <glyphInfo xOffset="1" yOffset="0" xAdvance="10">
     <resourceStyle width="12" x="798" y="336" height="13"/>
    </glyphInfo>
    <glyphMaskInfo xOffset="-1" yOffset="-2" xAdvance="10">
     <resourceStyle width="16" x="810" y="336" height="17"/>
    </glyphMaskInfo>
   </charStyle>
   <charStyle id="112">
    <glyphInfo xOffset="1" yOffset="-3" xAdvance="10">
     <resourceStyle width="12" x="826" y="336" height="16"/>
    </glyphInfo>
    <glyphMaskInfo xOffset="-1" yOffset="-5" xAdvance="10">
     <resourceStyle width="16" x="838" y="336" height="20"/>
    </glyphMaskInfo>
   </charStyle>
   <charStyle id="113">
    <glyphInfo xOffset="1" yOffset="-3" xAdvance="10">
     <resourceStyle width="12" x="854" y="336" height="16"/>
    </glyphInfo>
    <glyphMaskInfo xOffset="-1" yOffset="-5" xAdvance="10">
     <resourceStyle width="16" x="866" y="336" height="20"/>
    </glyphMaskInfo>
   </charStyle>
   <charStyle id="114">
    <glyphInfo xOffset="1" yOffset="0" xAdvance="6">
     <resourceStyle width="10" x="882" y="336" height="14"/>
    </glyphInfo>
    <glyphMaskInfo xOffset="-1" yOffset="-2" xAdvance="6">
     <resourceStyle width="14" x="892" y="336" height="18"/>
    </glyphMaskInfo>
   </charStyle>
   <charStyle id="115">
    <glyphInfo xOffset="1" yOffset="0" xAdvance="8">
     <resourceStyle width="11" x="906" y="336" height="13"/>
    </glyphInfo>
    <glyphMaskInfo xOffset="-1" yOffset="-2" xAdvance="8">
     <resourceStyle width="15" x="917" y="336" height="17"/>
    </glyphMaskInfo>
   </charStyle>
   <charStyle id="116">
    <glyphInfo xOffset="1" yOffset="0" xAdvance="7">
     <resourceStyle width="9" x="932" y="336" height="16"/>
    </glyphInfo>
    <glyphMaskInfo xOffset="-1" yOffset="-2" xAdvance="7">
     <resourceStyle width="13" x="941" y="336" height="20"/>
    </glyphMaskInfo>
   </charStyle>
   <charStyle id="117">
    <glyphInfo xOffset="1" yOffset="0" xAdvance="10">
     <resourceStyle width="12" x="954" y="336" height="14"/>
    </glyphInfo>
    <glyphMaskInfo xOffset="-1" yOffset="-2" xAdvance="10">
     <resourceStyle width="16" x="966" y="336" height="17"/>
    </glyphMaskInfo>
   </charStyle>
   <charStyle id="118">
    <glyphInfo xOffset="0" yOffset="0" xAdvance="9">
     <resourceStyle width="13" x="982" y="336" height="13"/>
    </glyphInfo>
    <glyphMaskInfo xOffset="-2" yOffset="-2" xAdvance="9">
     <resourceStyle width="17" x="995" y="336" height="17"/>
    </glyphMaskInfo>
   </charStyle>
   <charStyle id="119">
    <glyphInfo xOffset="0" yOffset="0" xAdvance="13">
     <resourceStyle width="17" x="0" y="359" height="13"/>
    </glyphInfo>
    <glyphMaskInfo xOffset="-2" yOffset="-2" xAdvance="13">
     <resourceStyle width="21" x="17" y="359" height="17"/>
    </glyphMaskInfo>
   </charStyle>
   <charStyle id="120">
    <glyphInfo xOffset="0" yOffset="0" xAdvance="9">
     <resourceStyle width="13" x="38" y="359" height="13"/>
    </glyphInfo>
    <glyphMaskInfo xOffset="-2" yOffset="-2" xAdvance="9">
     <resourceStyle width="18" x="51" y="359" height="17"/>
    </glyphMaskInfo>
   </charStyle>
   <charStyle id="121">
    <glyphInfo xOffset="0" yOffset="-3" xAdvance="9">
     <resourceStyle width="13" x="69" y="359" height="16"/>
    </glyphInfo>
    <glyphMaskInfo xOffset="-3" yOffset="-5" xAdvance="9">
     <resourceStyle width="18" x="82" y="359" height="20"/>
    </glyphMaskInfo>
   </charStyle>
   <charStyle id="122">
    <glyphInfo xOffset="1" yOffset="0" xAdvance="9">
     <resourceStyle width="11" x="100" y="359" height="13"/>
    </glyphInfo>
    <glyphMaskInfo xOffset="-1" yOffset="-2" xAdvance="9">
     <resourceStyle width="15" x="111" y="359" height="17"/>
    </glyphMaskInfo>
   </charStyle>
   <charStyle id="126">
    <glyphInfo xOffset="2" yOffset="3" xAdvance="14">
     <resourceStyle width="14" x="126" y="359" height="8"/>
    </glyphInfo>
    <glyphMaskInfo xOffset="0" yOffset="1" xAdvance="14">
     <resourceStyle width="18" x="140" y="359" height="12"/>
    </glyphMaskInfo>
   </charStyle>
  </fontInfo>
  <symbolStyle id="127" name="airport">
   <resourceStyle width="52" x="0" y="0" height="52"/>
  </symbolStyle>
  <symbolStyle id="128" name="alpine_hut">
   <resourceStyle width="52" x="52" y="0" height="52"/>
  </symbolStyle>
  <symbolStyle id="129" name="archery-borderless">
   <resourceStyle width="52" x="104" y="0" height="52"/>
  </symbolStyle>
  <symbolStyle id="130" name="archery">
   <resourceStyle width="52" x="156" y="0" height="52"/>
  </symbolStyle>
  <symbolStyle id="131" name="athletics-borderless">
   <resourceStyle width="52" x="208" y="0" height="52"/>
  </symbolStyle>
  <symbolStyle id="132" name="athletics">
   <resourceStyle width="52" x="260" y="0" height="52"/>
  </symbolStyle>
  <symbolStyle id="133" name="atm">
   <resourceStyle width="44" x="312" y="0" height="44"/>
  </symbolStyle>
  <symbolStyle id="134" name="bakery">
   <resourceStyle width="48" x="356" y="0" height="36"/>
  </symbolStyle>
  <symbolStyle id="135" name="bank">
   <resourceStyle width="40" x="404" y="0" height="40"/>
  </symbolStyle>
  <symbolStyle id="136" name="bar">
   <resourceStyle width="36" x="444" y="0" height="36"/>
  </symbolStyle>
  <symbolStyle id="137" name="baseball-borderless">
   <resourceStyle width="52" x="480" y="0" height="52"/>
  </symbolStyle>
  <symbolStyle id="138" name="baseball">
   <resourceStyle width="52" x="532" y="0" height="52"/>
  </symbolStyle>
  <symbolStyle id="139" name="basketball-borderless">
   <resourceStyle width="52" x="584" y="0" height="50"/>
  </symbolStyle>
  <symbolStyle id="140" name="basketball">
   <resourceStyle width="52" x="636" y="0" height="52"/>
  </symbolStyle>
  <symbolStyle id="141" name="bench">
   <resourceStyle width="28" x="688" y="0" height="28"/>
  </symbolStyle>
  <symbolStyle id="142" name="bicycle_rental">
   <resourceStyle width="36" x="716" y="0" height="36"/>
  </symbolStyle>
  <symbolStyle id="143" name="bird">
   <resourceStyle width="36" x="752" y="0" height="36"/>
  </symbolStyle>
  <symbolStyle id="144" name="bowls-borderless">
   <resourceStyle width="52" x="788" y="0" height="52"/>
  </symbolStyle>
  <symbolStyle id="145" name="bowls">
   <resourceStyle width="52" x="840" y="0" height="52"/>
  </symbolStyle>
  <symbolStyle id="146" name="building">
   <resourceStyle width="22" x="892" y="0" height="22"/>
  </symbolStyle>
  <symbolStyle id="147" name="bureau_de_change">
   <resourceStyle width="36" x="914" y="0" height="36"/>
  </symbolStyle>
  <symbolStyle id="148" name="bus">
   <resourceStyle width="52" x="950" y="0" height="52"/>
  </symbolStyle>
  <symbolStyle id="149" name="bus_sta">
   <resourceStyle width="52" x="0" y="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="150" name="cafe">
   <resourceStyle width="32" x="52" y="52" height="32"/>
  </symbolStyle>
  <symbolStyle id="151" name="campsite">
   <resourceStyle width="40" x="84" y="52" height="40"/>
  </symbolStyle>
  <symbolStyle id="152" name="cannon">
   <resourceStyle width="52" x="124" y="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="153" name="car_sharing">
   <resourceStyle width="36" x="176" y="52" height="34"/>
  </symbolStyle>
  <symbolStyle id="154" name="cave_entrance">
   <resourceStyle width="36" x="212" y="52" height="36"/>
  </symbolStyle>
  <symbolStyle id="155" name="church">
   <resourceStyle width="40" x="248" y="52" height="40"/>
  </symbolStyle>
  <symbolStyle id="156" name="cinema">
   <resourceStyle width="50" x="288" y="52" height="50"/>
  </symbolStyle>
  <symbolStyle id="157" name="cricket-borderless">
   <resourceStyle width="52" x="338" y="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="158" name="cricket">
   <resourceStyle width="52" x="390" y="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="159" name="curling-borderless">
   <resourceStyle width="52" x="442" y="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="160" name="curling">
   <resourceStyle width="52" x="494" y="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="161" name="current-position">
   <resourceStyle width="52" x="546" y="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="162" name="disused">
   <resourceStyle width="22" x="598" y="52" height="22"/>
  </symbolStyle>
  <symbolStyle id="163" name="diving-borderless">
   <resourceStyle width="52" x="620" y="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="164" name="diving">
   <resourceStyle width="52" x="672" y="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="165" name="doctor">
   <resourceStyle width="40" x="724" y="52" height="40"/>
  </symbolStyle>
  <symbolStyle id="166" name="dog_park">
   <resourceStyle width="36" x="764" y="52" height="36"/>
  </symbolStyle>
  <symbolStyle id="167" name="drinking_water">
   <resourceStyle width="40" x="800" y="52" height="40"/>
  </symbolStyle>
  <symbolStyle id="168" name="earthquakecamp">
   <resourceStyle width="40" x="840" y="52" height="40"/>
  </symbolStyle>
  <symbolStyle id="169" name="equestrian-borderless">
   <resourceStyle width="52" x="880" y="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="170" name="equestrian">
   <resourceStyle width="52" x="932" y="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="171" name="fastfood">
   <resourceStyle width="44" x="0" y="104" height="46"/>
  </symbolStyle>
  <symbolStyle id="172" name="firebrigade">
   <resourceStyle width="52" x="44" y="104" height="52"/>
  </symbolStyle>
  <symbolStyle id="173" name="football-borderless">
   <resourceStyle width="52" x="96" y="104" height="52"/>
  </symbolStyle>
  <symbolStyle id="174" name="football">
   <resourceStyle width="52" x="148" y="104" height="52"/>
  </symbolStyle>
  <symbolStyle id="175" name="fountain">
   <resourceStyle width="36" x="200" y="104" height="36"/>
  </symbolStyle>
  <symbolStyle id="176" name="golfcourse">
   <resourceStyle width="52" x="236" y="104" height="52"/>
  </symbolStyle>
  <symbolStyle id="177" name="gymnastics-borderless">
   <resourceStyle width="52" x="288" y="104" height="52"/>
  </symbolStyle>
  <symbolStyle id="178" name="gymnastics">
   <resourceStyle width="52" x="340" y="104" height="52"/>
  </symbolStyle>
  <symbolStyle id="179" name="hairdresser">
   <resourceStyle width="36" x="392" y="104" height="36"/>
  </symbolStyle>
  <symbolStyle id="180" name="handball-borderless">
   <resourceStyle width="52" x="428" y="104" height="52"/>
  </symbolStyle>
  <symbolStyle id="181" name="handball">
   <resourceStyle width="52" x="480" y="104" height="52"/>
  </symbolStyle>
  <symbolStyle id="182" name="helipad">
   <resourceStyle width="52" x="532" y="104" height="52"/>
  </symbolStyle>
  <symbolStyle id="183" name="hospital">
   <resourceStyle width="34" x="584" y="104" height="34"/>
  </symbolStyle>
  <symbolStyle id="184" name="hostel">
   <resourceStyle width="52" x="618" y="104" height="52"/>
  </symbolStyle>
  <symbolStyle id="185" name="hotel">
   <resourceStyle width="40" x="670" y="104" height="40"/>
  </symbolStyle>
  <symbolStyle id="186" name="hotel_and_restaurant">
   <resourceStyle width="30" x="710" y="104" height="30"/>
  </symbolStyle>
  <symbolStyle id="187" name="housenumber">
   <resourceStyle width="40" x="740" y="104" height="40"/>
  </symbolStyle>
  <symbolStyle id="188" name="hunting_closed_high">
   <resourceStyle width="52" x="780" y="104" height="52"/>
  </symbolStyle>
  <symbolStyle id="189" name="information-guidepost">
   <resourceStyle width="28" x="832" y="104" height="52"/>
  </symbolStyle>
  <symbolStyle id="190" name="information-office">
   <resourceStyle width="44" x="860" y="104" height="44"/>
  </symbolStyle>
  <symbolStyle id="191" name="information">
   <resourceStyle width="40" x="904" y="104" height="40"/>
  </symbolStyle>
  <symbolStyle id="192" name="khanda">
   <resourceStyle width="48" x="944" y="104" height="48"/>
  </symbolStyle>
  <symbolStyle id="193" name="kindergarten">
   <resourceStyle width="40" x="0" y="156" height="40"/>
  </symbolStyle>
  <symbolStyle id="194" name="library">
   <resourceStyle width="40" x="40" y="156" height="40"/>
  </symbolStyle>
  <symbolStyle id="195" name="lighthouse">
   <resourceStyle width="36" x="80" y="156" height="36"/>
  </symbolStyle>
  <symbolStyle id="196" name="man-made-halfpipe">
   <resourceStyle width="52" x="116" y="156" height="52"/>
  </symbolStyle>
  <symbolStyle id="197" name="mosque">
   <resourceStyle width="40" x="168" y="156" height="40"/>
  </symbolStyle>
  <symbolStyle id="198" name="mountain_pass">
   <resourceStyle width="52" x="208" y="156" height="52"/>
  </symbolStyle>
  <symbolStyle id="199" name="museum">
   <resourceStyle width="40" x="260" y="156" height="40"/>
  </symbolStyle>
  <symbolStyle id="200" name="park_and_ride-permissive">
   <resourceStyle width="52" x="300" y="156" height="28"/>
  </symbolStyle>
  <symbolStyle id="201" name="park_and_ride">
   <resourceStyle width="52" x="352" y="156" height="28"/>
  </symbolStyle>
  <symbolStyle id="202" name="parking-permissive">
   <resourceStyle width="44" x="404" y="156" height="44"/>
  </symbolStyle>
  <symbolStyle id="203" name="parking-private">
   <resourceStyle width="44" x="448" y="156" height="44"/>
  </symbolStyle>
  <symbolStyle id="204" name="parking">
   <resourceStyle width="44" x="492" y="156" height="44"/>
  </symbolStyle>
  <symbolStyle id="205" name="parking_fee-permissive">
   <resourceStyle width="52" x="536" y="156" height="28"/>
  </symbolStyle>
  <symbolStyle id="206" name="parking_fee">
   <resourceStyle width="52" x="588" y="156" height="28"/>
  </symbolStyle>
  <symbolStyle id="207" name="parking_roof-permissive">
   <resourceStyle width="40" x="640" y="156" height="40"/>
  </symbolStyle>
  <symbolStyle id="208" name="parking_roof">
   <resourceStyle width="40" x="680" y="156" height="40"/>
  </symbolStyle>
  <symbolStyle id="209" name="parking_roof_fee-permissive">
   <resourceStyle width="52" x="720" y="156" height="28"/>
  </symbolStyle>
  <symbolStyle id="210" name="parking_roof_fee">
   <resourceStyle width="52" x="772" y="156" height="28"/>
  </symbolStyle>
  <symbolStyle id="211" name="peak">
   <resourceStyle width="22" x="824" y="156" height="22"/>
  </symbolStyle>
  <symbolStyle id="212" name="petrolstation">
   <resourceStyle width="40" x="846" y="156" height="40"/>
  </symbolStyle>
  <symbolStyle id="213" name="pharmacy">
   <resourceStyle width="40" x="886" y="156" height="40"/>
  </symbolStyle>
  <symbolStyle id="214" name="picnic">
   <resourceStyle width="28" x="926" y="156" height="28"/>
  </symbolStyle>
  <symbolStyle id="215" name="playground">
   <resourceStyle width="40" x="954" y="156" height="40"/>
  </symbolStyle>
  <symbolStyle id="216" name="postbox">
   <resourceStyle width="30" x="994" y="156" height="30"/>
  </symbolStyle>
  <symbolStyle id="217" name="postoffice">
   <resourceStyle width="40" x="0" y="208" height="40"/>
  </symbolStyle>
  <symbolStyle id="218" name="power-pole">
   <resourceStyle width="14" x="40" y="208" height="14"/>
  </symbolStyle>
  <symbolStyle id="219" name="power-tower">
   <resourceStyle width="22" x="54" y="208" height="22"/>
  </symbolStyle>
  <symbolStyle id="220" name="power_generic">
   <resourceStyle width="36" x="76" y="208" height="36"/>
  </symbolStyle>
  <symbolStyle id="221" name="power_hydro">
   <resourceStyle width="36" x="112" y="208" height="36"/>
  </symbolStyle>
  <symbolStyle id="222" name="power_photovoltaic">
   <resourceStyle width="36" x="148" y="208" height="36"/>
  </symbolStyle>
  <symbolStyle id="223" name="power_wind">
   <resourceStyle width="36" x="184" y="208" height="36"/>
  </symbolStyle>
  <symbolStyle id="224" name="pub">
   <resourceStyle width="30" x="220" y="208" height="30"/>
  </symbolStyle>
  <symbolStyle id="225" name="pubx">
   <resourceStyle width="52" x="250" y="208" height="52"/>
  </symbolStyle>
  <symbolStyle id="226" name="railway-crossing-small">
   <resourceStyle width="52" x="302" y="208" height="52"/>
  </symbolStyle>
  <symbolStyle id="227" name="railway-crossing">
   <resourceStyle width="52" x="354" y="208" height="52"/>
  </symbolStyle>
  <symbolStyle id="228" name="recycling">
   <resourceStyle width="40" x="406" y="208" height="40"/>
  </symbolStyle>
  <symbolStyle id="229" name="religion">
   <resourceStyle width="52" x="446" y="208" height="52"/>
  </symbolStyle>
  <symbolStyle id="230" name="restaurant">
   <resourceStyle width="44" x="498" y="208" height="44"/>
  </symbolStyle>
  <symbolStyle id="231" name="roundabout_left">
   <resourceStyle width="40" x="542" y="208" height="40"/>
  </symbolStyle>
  <symbolStyle id="232" name="roundabout_right">
   <resourceStyle width="40" x="582" y="208" height="40"/>
  </symbolStyle>
  <symbolStyle id="233" name="school">
   <resourceStyle width="40" x="622" y="208" height="40"/>
  </symbolStyle>
  <symbolStyle id="234" name="shelter-fireplace">
   <resourceStyle width="52" x="662" y="208" height="52"/>
  </symbolStyle>
  <symbolStyle id="235" name="shelter">
   <resourceStyle width="52" x="714" y="208" height="52"/>
  </symbolStyle>
  <symbolStyle id="236" name="shooting-borderless">
   <resourceStyle width="52" x="766" y="208" height="52"/>
  </symbolStyle>
  <symbolStyle id="237" name="shooting">
   <resourceStyle width="52" x="818" y="208" height="52"/>
  </symbolStyle>
  <symbolStyle id="238" name="slipway">
   <resourceStyle width="52" x="870" y="208" height="52"/>
  </symbolStyle>
  <symbolStyle id="239" name="soccer-borderless">
   <resourceStyle width="52" x="922" y="208" height="52"/>
  </symbolStyle>
  <symbolStyle id="240" name="soccer">
   <resourceStyle width="52" x="0" y="260" height="52"/>
  </symbolStyle>
  <symbolStyle id="241" name="speed_trap">
   <resourceStyle width="40" x="52" y="260" height="40"/>
  </symbolStyle>
  <symbolStyle id="242" name="subway">
   <resourceStyle width="36" x="92" y="260" height="36"/>
  </symbolStyle>
  <symbolStyle id="243" name="supermarket">
   <resourceStyle width="40" x="128" y="260" height="40"/>
  </symbolStyle>
  <symbolStyle id="244" name="survey_point">
   <resourceStyle width="20" x="168" y="260" height="20"/>
  </symbolStyle>
  <symbolStyle id="245" name="swimming-borderless">
   <resourceStyle width="52" x="188" y="260" height="52"/>
  </symbolStyle>
  <symbolStyle id="246" name="swimming">
   <resourceStyle width="52" x="240" y="260" height="52"/>
  </symbolStyle>
  <symbolStyle id="247" name="synagogue">
   <resourceStyle width="40" x="292" y="260" height="40"/>
  </symbolStyle>
  <symbolStyle id="248" name="telephone">
   <resourceStyle width="16" x="332" y="260" height="40"/>
  </symbolStyle>
  <symbolStyle id="249" name="tennis-borderless">
   <resourceStyle width="52" x="348" y="260" height="52"/>
  </symbolStyle>
  <symbolStyle id="250" name="tennis">
   <resourceStyle width="52" x="400" y="260" height="52"/>
  </symbolStyle>
  <symbolStyle id="251" name="theatre">
   <resourceStyle width="50" x="452" y="260" height="50"/>
  </symbolStyle>
  <symbolStyle id="252" name="toilets">
   <resourceStyle width="40" x="502" y="260" height="40"/>
  </symbolStyle>
  <symbolStyle id="253" name="traffic_signal">
   <resourceStyle width="40" x="542" y="260" height="40"/>
  </symbolStyle>
  <symbolStyle id="254" name="tree">
   <resourceStyle width="12" x="582" y="260" height="12"/>
  </symbolStyle>
  <symbolStyle id="255" name="university">
   <resourceStyle width="40" x="594" y="260" height="40"/>
  </symbolStyle>
  <symbolStyle id="256" name="viewpoint">
   <resourceStyle width="36" x="634" y="260" height="36"/>
  </symbolStyle>
  <symbolStyle id="257" name="vulcan">
   <resourceStyle width="22" x="670" y="260" height="22"/>
  </symbolStyle>
  <symbolStyle id="258" name="wastewater">
   <resourceStyle width="36" x="692" y="260" height="36"/>
  </symbolStyle>
  <symbolStyle id="259" name="windmill">
   <resourceStyle width="40" x="728" y="260" height="40"/>
  </symbolStyle>
 </page>
</skin>
