<!DOCTYPE skin>
<skin>
 <page width="512" height="512" file="symbols_hdpi.png">
  <symbolStyle id="1" name="airport">
   <resourceStyle width="40" x="0" y="0" height="40"/>
  </symbolStyle>
  <symbolStyle id="2" name="alpine_hut">
   <resourceStyle width="40" x="40" y="0" height="40"/>
  </symbolStyle>
  <symbolStyle id="3" name="archery-borderless">
   <resourceStyle width="40" x="80" y="0" height="40"/>
  </symbolStyle>
  <symbolStyle id="4" name="archery">
   <resourceStyle width="40" x="120" y="0" height="40"/>
  </symbolStyle>
  <symbolStyle id="5" name="athletics-borderless">
   <resourceStyle width="40" x="160" y="0" height="40"/>
  </symbolStyle>
  <symbolStyle id="6" name="athletics">
   <resourceStyle width="40" x="200" y="0" height="40"/>
  </symbolStyle>
  <symbolStyle id="7" name="atm">
   <resourceStyle width="40" x="240" y="0" height="40"/>
  </symbolStyle>
  <symbolStyle id="8" name="bakery">
   <resourceStyle width="40" x="280" y="0" height="40"/>
  </symbolStyle>
  <symbolStyle id="9" name="bank">
   <resourceStyle width="31" x="320" y="0" height="31"/>
  </symbolStyle>
  <symbolStyle id="10" name="bar">
   <resourceStyle width="40" x="351" y="0" height="40"/>
  </symbolStyle>
  <symbolStyle id="11" name="baseball-borderless">
   <resourceStyle width="40" x="391" y="0" height="40"/>
  </symbolStyle>
  <symbolStyle id="12" name="baseball">
   <resourceStyle width="40" x="431" y="0" height="40"/>
  </symbolStyle>
  <symbolStyle id="13" name="basketball-borderless">
   <resourceStyle width="40" x="471" y="0" height="38"/>
  </symbolStyle>
  <symbolStyle id="14" name="basketball">
   <resourceStyle width="40" x="0" y="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="15" name="bench">
   <resourceStyle width="22" x="40" y="40" height="22"/>
  </symbolStyle>
  <symbolStyle id="16" name="bicycle_rental">
   <resourceStyle width="40" x="62" y="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="17" name="bird">
   <resourceStyle width="40" x="102" y="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="18" name="bowls-borderless">
   <resourceStyle width="40" x="142" y="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="19" name="bowls">
   <resourceStyle width="40" x="182" y="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="20" name="building">
   <resourceStyle width="18" x="222" y="40" height="18"/>
  </symbolStyle>
  <symbolStyle id="21" name="bureau_de_change">
   <resourceStyle width="28" x="240" y="40" height="28"/>
  </symbolStyle>
  <symbolStyle id="22" name="bus-mini">
   <resourceStyle width="40" x="268" y="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="23" name="bus">
   <resourceStyle width="40" x="308" y="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="24" name="bus_sta">
   <resourceStyle width="40" x="348" y="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="25" name="cafe">
   <resourceStyle width="40" x="388" y="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="26" name="campsite">
   <resourceStyle width="40" x="428" y="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="27" name="cannon">
   <resourceStyle width="40" x="468" y="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="28" name="car_rental">
   <resourceStyle width="40" x="0" y="80" height="40"/>
  </symbolStyle>
  <symbolStyle id="29" name="car_repair">
   <resourceStyle width="40" x="40" y="80" height="40"/>
  </symbolStyle>
  <symbolStyle id="30" name="car_sharing">
   <resourceStyle width="28" x="80" y="80" height="27"/>
  </symbolStyle>
  <symbolStyle id="31" name="castle">
   <resourceStyle width="40" x="108" y="80" height="40"/>
  </symbolStyle>
  <symbolStyle id="32" name="cave_entrance">
   <resourceStyle width="28" x="148" y="80" height="28"/>
  </symbolStyle>
  <symbolStyle id="33" name="church">
   <resourceStyle width="31" x="176" y="80" height="31"/>
  </symbolStyle>
  <symbolStyle id="34" name="cinema">
   <resourceStyle width="40" x="207" y="80" height="40"/>
  </symbolStyle>
  <symbolStyle id="35" name="clothes">
   <resourceStyle width="40" x="247" y="80" height="40"/>
  </symbolStyle>
  <symbolStyle id="36" name="cricket-borderless">
   <resourceStyle width="40" x="287" y="80" height="40"/>
  </symbolStyle>
  <symbolStyle id="37" name="cricket">
   <resourceStyle width="40" x="327" y="80" height="40"/>
  </symbolStyle>
  <symbolStyle id="38" name="curling-borderless">
   <resourceStyle width="40" x="367" y="80" height="40"/>
  </symbolStyle>
  <symbolStyle id="39" name="curling">
   <resourceStyle width="40" x="407" y="80" height="40"/>
  </symbolStyle>
  <symbolStyle id="40" name="current-position">
   <resourceStyle width="40" x="447" y="80" height="40"/>
  </symbolStyle>
  <symbolStyle id="41" name="disused">
   <resourceStyle width="18" x="487" y="80" height="18"/>
  </symbolStyle>
  <symbolStyle id="42" name="diving-borderless">
   <resourceStyle width="40" x="0" y="120" height="40"/>
  </symbolStyle>
  <symbolStyle id="43" name="diving">
   <resourceStyle width="40" x="40" y="120" height="40"/>
  </symbolStyle>
  <symbolStyle id="44" name="doctor">
   <resourceStyle width="31" x="80" y="120" height="31"/>
  </symbolStyle>
  <symbolStyle id="45" name="dog_park">
   <resourceStyle width="40" x="111" y="120" height="40"/>
  </symbolStyle>
  <symbolStyle id="46" name="drinking_water">
   <resourceStyle width="31" x="151" y="120" height="31"/>
  </symbolStyle>
  <symbolStyle id="47" name="earthquakecamp">
   <resourceStyle width="40" x="182" y="120" height="40"/>
  </symbolStyle>
  <symbolStyle id="48" name="embassy">
   <resourceStyle width="31" x="222" y="120" height="31"/>
  </symbolStyle>
  <symbolStyle id="49" name="equestrian-borderless">
   <resourceStyle width="40" x="253" y="120" height="40"/>
  </symbolStyle>
  <symbolStyle id="50" name="equestrian">
   <resourceStyle width="40" x="293" y="120" height="40"/>
  </symbolStyle>
  <symbolStyle id="51" name="fastfood">
   <resourceStyle width="40" x="333" y="120" height="40"/>
  </symbolStyle>
  <symbolStyle id="52" name="firebrigade">
   <resourceStyle width="40" x="373" y="120" height="40"/>
  </symbolStyle>
  <symbolStyle id="53" name="football-borderless">
   <resourceStyle width="40" x="413" y="120" height="40"/>
  </symbolStyle>
  <symbolStyle id="54" name="football">
   <resourceStyle width="40" x="453" y="120" height="40"/>
  </symbolStyle>
  <symbolStyle id="55" name="fountain">
   <resourceStyle width="40" x="0" y="160" height="40"/>
  </symbolStyle>
  <symbolStyle id="56" name="gate">
   <resourceStyle width="40" x="40" y="160" height="40"/>
  </symbolStyle>
  <symbolStyle id="57" name="golfcourse">
   <resourceStyle width="40" x="80" y="160" height="40"/>
  </symbolStyle>
  <symbolStyle id="58" name="gymnastics-borderless">
   <resourceStyle width="40" x="120" y="160" height="40"/>
  </symbolStyle>
  <symbolStyle id="59" name="gymnastics">
   <resourceStyle width="40" x="160" y="160" height="40"/>
  </symbolStyle>
  <symbolStyle id="60" name="hairdresser">
   <resourceStyle width="40" x="200" y="160" height="40"/>
  </symbolStyle>
  <symbolStyle id="61" name="handball-borderless">
   <resourceStyle width="40" x="240" y="160" height="40"/>
  </symbolStyle>
  <symbolStyle id="62" name="handball">
   <resourceStyle width="40" x="280" y="160" height="40"/>
  </symbolStyle>
  <symbolStyle id="63" name="helipad">
   <resourceStyle width="40" x="320" y="160" height="40"/>
  </symbolStyle>
  <symbolStyle id="64" name="hospital">
   <resourceStyle width="40" x="360" y="160" height="40"/>
  </symbolStyle>
  <symbolStyle id="65" name="hospital0">
   <resourceStyle width="40" x="400" y="160" height="40"/>
  </symbolStyle>
  <symbolStyle id="66" name="hostel">
   <resourceStyle width="40" x="440" y="160" height="40"/>
  </symbolStyle>
  <symbolStyle id="67" name="hotel">
   <resourceStyle width="40" x="0" y="200" height="40"/>
  </symbolStyle>
  <symbolStyle id="68" name="hotel_and_restaurant">
   <resourceStyle width="24" x="40" y="200" height="24"/>
  </symbolStyle>
  <symbolStyle id="69" name="housenumber">
   <resourceStyle width="31" x="64" y="200" height="31"/>
  </symbolStyle>
  <symbolStyle id="70" name="hunting_closed_high">
   <resourceStyle width="40" x="95" y="200" height="40"/>
  </symbolStyle>
  <symbolStyle id="71" name="information-guidepost">
   <resourceStyle width="40" x="135" y="200" height="40"/>
  </symbolStyle>
  <symbolStyle id="72" name="information-office">
   <resourceStyle width="40" x="175" y="200" height="40"/>
  </symbolStyle>
  <symbolStyle id="73" name="information">
   <resourceStyle width="40" x="215" y="200" height="40"/>
  </symbolStyle>
  <symbolStyle id="74" name="khanda">
   <resourceStyle width="37" x="255" y="200" height="37"/>
  </symbolStyle>
  <symbolStyle id="75" name="kindergarten">
   <resourceStyle width="40" x="292" y="200" height="40"/>
  </symbolStyle>
  <symbolStyle id="76" name="kindergarten2">
   <resourceStyle width="40" x="332" y="200" height="40"/>
  </symbolStyle>
  <symbolStyle id="77" name="kiosk">
   <resourceStyle width="40" x="372" y="200" height="40"/>
  </symbolStyle>
  <symbolStyle id="78" name="library">
   <resourceStyle width="40" x="412" y="200" height="40"/>
  </symbolStyle>
  <symbolStyle id="79" name="lighthouse">
   <resourceStyle width="28" x="452" y="200" height="28"/>
  </symbolStyle>
  <symbolStyle id="80" name="man-made-halfpipe">
   <resourceStyle width="40" x="0" y="240" height="40"/>
  </symbolStyle>
  <symbolStyle id="81" name="memorial">
   <resourceStyle width="40" x="40" y="240" height="40"/>
  </symbolStyle>
  <symbolStyle id="82" name="mosque">
   <resourceStyle width="31" x="80" y="240" height="31"/>
  </symbolStyle>
  <symbolStyle id="83" name="mountain_pass">
   <resourceStyle width="40" x="111" y="240" height="40"/>
  </symbolStyle>
  <symbolStyle id="84" name="museum">
   <resourceStyle width="40" x="151" y="240" height="40"/>
  </symbolStyle>
  <symbolStyle id="85" name="park_and_ride-permissive">
   <resourceStyle width="40" x="191" y="240" height="22"/>
  </symbolStyle>
  <symbolStyle id="86" name="park_and_ride">
   <resourceStyle width="40" x="231" y="240" height="22"/>
  </symbolStyle>
  <symbolStyle id="87" name="parking-mini">
   <resourceStyle width="40" x="271" y="240" height="40"/>
  </symbolStyle>
  <symbolStyle id="88" name="parking-permissive">
   <resourceStyle width="34" x="311" y="240" height="34"/>
  </symbolStyle>
  <symbolStyle id="89" name="parking-private">
   <resourceStyle width="34" x="345" y="240" height="34"/>
  </symbolStyle>
  <symbolStyle id="90" name="parking">
   <resourceStyle width="40" x="379" y="240" height="40"/>
  </symbolStyle>
  <symbolStyle id="91" name="parking_fee-permissive">
   <resourceStyle width="40" x="419" y="240" height="22"/>
  </symbolStyle>
  <symbolStyle id="92" name="parking_fee">
   <resourceStyle width="40" x="459" y="240" height="22"/>
  </symbolStyle>
  <symbolStyle id="93" name="parking_roof-permissive">
   <resourceStyle width="31" x="0" y="280" height="31"/>
  </symbolStyle>
  <symbolStyle id="94" name="parking_roof">
   <resourceStyle width="40" x="31" y="280" height="40"/>
  </symbolStyle>
  <symbolStyle id="95" name="parking_roof_fee-permissive">
   <resourceStyle width="40" x="71" y="280" height="22"/>
  </symbolStyle>
  <symbolStyle id="96" name="parking_roof_fee">
   <resourceStyle width="40" x="111" y="280" height="22"/>
  </symbolStyle>
  <symbolStyle id="97" name="peak-mini">
   <resourceStyle width="40" x="151" y="280" height="40"/>
  </symbolStyle>
  <symbolStyle id="98" name="peak">
   <resourceStyle width="40" x="191" y="280" height="40"/>
  </symbolStyle>
  <symbolStyle id="99" name="petrolstation">
   <resourceStyle width="40" x="231" y="280" height="40"/>
  </symbolStyle>
  <symbolStyle id="100" name="pharmacy">
   <resourceStyle width="40" x="271" y="280" height="40"/>
  </symbolStyle>
  <symbolStyle id="101" name="picnic">
   <resourceStyle width="22" x="311" y="280" height="22"/>
  </symbolStyle>
  <symbolStyle id="102" name="placemark-blue">
   <resourceStyle width="31" x="333" y="280" height="40"/>
  </symbolStyle>
  <symbolStyle id="103" name="placemark-brown">
   <resourceStyle width="31" x="364" y="280" height="40"/>
  </symbolStyle>
  <symbolStyle id="104" name="placemark-green">
   <resourceStyle width="31" x="395" y="280" height="40"/>
  </symbolStyle>
  <symbolStyle id="105" name="placemark-orange">
   <resourceStyle width="31" x="426" y="280" height="40"/>
  </symbolStyle>
  <symbolStyle id="106" name="placemark-pink">
   <resourceStyle width="31" x="457" y="280" height="40"/>
  </symbolStyle>
  <symbolStyle id="107" name="placemark-purple">
   <resourceStyle width="31" x="0" y="320" height="40"/>
  </symbolStyle>
  <symbolStyle id="108" name="placemark-red">
   <resourceStyle width="31" x="31" y="320" height="40"/>
  </symbolStyle>
  <symbolStyle id="109" name="playground">
   <resourceStyle width="40" x="62" y="320" height="40"/>
  </symbolStyle>
  <symbolStyle id="110" name="police">
   <resourceStyle width="40" x="102" y="320" height="40"/>
  </symbolStyle>
  <symbolStyle id="111" name="postbox">
   <resourceStyle width="40" x="142" y="320" height="40"/>
  </symbolStyle>
  <symbolStyle id="112" name="postoffice">
   <resourceStyle width="40" x="182" y="320" height="40"/>
  </symbolStyle>
  <symbolStyle id="113" name="power-pole">
   <resourceStyle width="12" x="222" y="320" height="12"/>
  </symbolStyle>
  <symbolStyle id="114" name="power-tower">
   <resourceStyle width="18" x="234" y="320" height="18"/>
  </symbolStyle>
  <symbolStyle id="115" name="power_generic">
   <resourceStyle width="28" x="252" y="320" height="28"/>
  </symbolStyle>
  <symbolStyle id="116" name="power_hydro">
   <resourceStyle width="28" x="280" y="320" height="28"/>
  </symbolStyle>
  <symbolStyle id="117" name="power_photovoltaic">
   <resourceStyle width="28" x="308" y="320" height="28"/>
  </symbolStyle>
  <symbolStyle id="118" name="power_wind">
   <resourceStyle width="28" x="336" y="320" height="28"/>
  </symbolStyle>
  <symbolStyle id="119" name="pub">
   <resourceStyle width="40" x="364" y="320" height="40"/>
  </symbolStyle>
  <symbolStyle id="120" name="pubx">
   <resourceStyle width="40" x="404" y="320" height="40"/>
  </symbolStyle>
  <symbolStyle id="121" name="railway-crossing-small">
   <resourceStyle width="40" x="444" y="320" height="40"/>
  </symbolStyle>
  <symbolStyle id="122" name="railway-crossing">
   <resourceStyle width="40" x="0" y="360" height="40"/>
  </symbolStyle>
  <symbolStyle id="123" name="railway-station-mini">
   <resourceStyle width="40" x="40" y="360" height="40"/>
  </symbolStyle>
  <symbolStyle id="124" name="railway-station">
   <resourceStyle width="40" x="80" y="360" height="40"/>
  </symbolStyle>
  <symbolStyle id="125" name="recycling">
   <resourceStyle width="40" x="120" y="360" height="40"/>
  </symbolStyle>
  <symbolStyle id="126" name="religion">
   <resourceStyle width="40" x="160" y="360" height="40"/>
  </symbolStyle>
  <symbolStyle id="127" name="restaurant">
   <resourceStyle width="40" x="200" y="360" height="40"/>
  </symbolStyle>
  <symbolStyle id="128" name="roundabout_left">
   <resourceStyle width="31" x="240" y="360" height="31"/>
  </symbolStyle>
  <symbolStyle id="129" name="roundabout_right">
   <resourceStyle width="31" x="271" y="360" height="31"/>
  </symbolStyle>
  <symbolStyle id="130" name="ruins">
   <resourceStyle width="40" x="302" y="360" height="40"/>
  </symbolStyle>
  <symbolStyle id="131" name="school">
   <resourceStyle width="40" x="342" y="360" height="40"/>
  </symbolStyle>
  <symbolStyle id="132" name="shelter-fireplace">
   <resourceStyle width="40" x="382" y="360" height="40"/>
  </symbolStyle>
  <symbolStyle id="133" name="shelter">
   <resourceStyle width="40" x="422" y="360" height="40"/>
  </symbolStyle>
  <symbolStyle id="134" name="shooting-borderless">
   <resourceStyle width="40" x="462" y="360" height="40"/>
  </symbolStyle>
  <symbolStyle id="135" name="shooting">
   <resourceStyle width="40" x="0" y="400" height="40"/>
  </symbolStyle>
  <symbolStyle id="136" name="slipway">
   <resourceStyle width="40" x="40" y="400" height="40"/>
  </symbolStyle>
  <symbolStyle id="137" name="soccer-borderless">
   <resourceStyle width="40" x="80" y="400" height="40"/>
  </symbolStyle>
  <symbolStyle id="138" name="soccer">
   <resourceStyle width="40" x="120" y="400" height="40"/>
  </symbolStyle>
  <symbolStyle id="139" name="speed_trap">
   <resourceStyle width="31" x="160" y="400" height="31"/>
  </symbolStyle>
  <symbolStyle id="140" name="subway-station-l">
   <resourceStyle width="40" x="191" y="400" height="40"/>
  </symbolStyle>
  <symbolStyle id="141" name="subway-station-m">
   <resourceStyle width="40" x="231" y="400" height="40"/>
  </symbolStyle>
  <symbolStyle id="142" name="subway-station-s">
   <resourceStyle width="40" x="271" y="400" height="40"/>
  </symbolStyle>
  <symbolStyle id="143" name="subway">
   <resourceStyle width="40" x="311" y="400" height="40"/>
  </symbolStyle>
  <symbolStyle id="144" name="supermarket">
   <resourceStyle width="40" x="351" y="400" height="40"/>
  </symbolStyle>
  <symbolStyle id="145" name="survey_point">
   <resourceStyle width="16" x="391" y="400" height="16"/>
  </symbolStyle>
  <symbolStyle id="146" name="swimming-borderless">
   <resourceStyle width="40" x="407" y="400" height="40"/>
  </symbolStyle>
  <symbolStyle id="147" name="swimming">
   <resourceStyle width="40" x="447" y="400" height="40"/>
  </symbolStyle>
  <symbolStyle id="148" name="synagogue">
   <resourceStyle width="40" x="0" y="440" height="40"/>
  </symbolStyle>
  <symbolStyle id="149" name="taxi">
   <resourceStyle width="40" x="40" y="440" height="40"/>
  </symbolStyle>
  <symbolStyle id="150" name="telephone">
   <resourceStyle width="40" x="80" y="440" height="40"/>
  </symbolStyle>
  <symbolStyle id="151" name="tennis-borderless">
   <resourceStyle width="40" x="120" y="440" height="40"/>
  </symbolStyle>
  <symbolStyle id="152" name="tennis">
   <resourceStyle width="40" x="160" y="440" height="40"/>
  </symbolStyle>
  <symbolStyle id="153" name="theatre">
   <resourceStyle width="40" x="200" y="440" height="40"/>
  </symbolStyle>
  <symbolStyle id="154" name="toilets">
   <resourceStyle width="40" x="240" y="440" height="40"/>
  </symbolStyle>
  <symbolStyle id="155" name="traffic_signal">
   <resourceStyle width="31" x="280" y="440" height="31"/>
  </symbolStyle>
  <symbolStyle id="156" name="tramway-mini">
   <resourceStyle width="40" x="311" y="440" height="40"/>
  </symbolStyle>
  <symbolStyle id="157" name="tramway">
   <resourceStyle width="40" x="351" y="440" height="40"/>
  </symbolStyle>
  <symbolStyle id="158" name="tree">
   <resourceStyle width="10" x="391" y="440" height="10"/>
  </symbolStyle>
  <symbolStyle id="159" name="university">
   <resourceStyle width="40" x="401" y="440" height="40"/>
  </symbolStyle>
  <symbolStyle id="160" name="viewpoint">
   <resourceStyle width="28" x="441" y="440" height="28"/>
  </symbolStyle>
  <symbolStyle id="161" name="vulcan">
   <resourceStyle width="18" x="469" y="440" height="18"/>
  </symbolStyle>
  <symbolStyle id="162" name="wastewater">
   <resourceStyle width="28" x="0" y="480" height="28"/>
  </symbolStyle>
  <symbolStyle id="163" name="windmill">
   <resourceStyle width="31" x="28" y="480" height="31"/>
  </symbolStyle>
 </page>
</skin>
