<!DOCTYPE skin>
<skin>
 <page width="1024" height="512" file="symbols_hdpi.png">
  <symbolStyle id="1" name="airport">
   <resourceStyle width="52" x="0" y="0" height="52"/>
  </symbolStyle>
  <symbolStyle id="2" name="alpine_hut">
   <resourceStyle width="52" x="52" y="0" height="52"/>
  </symbolStyle>
  <symbolStyle id="3" name="archery-borderless">
   <resourceStyle width="52" x="104" y="0" height="52"/>
  </symbolStyle>
  <symbolStyle id="4" name="archery">
   <resourceStyle width="52" x="156" y="0" height="52"/>
  </symbolStyle>
  <symbolStyle id="5" name="athletics-borderless">
   <resourceStyle width="52" x="208" y="0" height="52"/>
  </symbolStyle>
  <symbolStyle id="6" name="athletics">
   <resourceStyle width="52" x="260" y="0" height="52"/>
  </symbolStyle>
  <symbolStyle id="7" name="atm">
   <resourceStyle width="52" x="312" y="0" height="52"/>
  </symbolStyle>
  <symbolStyle id="8" name="bakery">
   <resourceStyle width="52" x="364" y="0" height="52"/>
  </symbolStyle>
  <symbolStyle id="9" name="bank">
   <resourceStyle width="40" x="416" y="0" height="40"/>
  </symbolStyle>
  <symbolStyle id="10" name="bar">
   <resourceStyle width="52" x="456" y="0" height="52"/>
  </symbolStyle>
  <symbolStyle id="11" name="baseball-borderless">
   <resourceStyle width="52" x="508" y="0" height="52"/>
  </symbolStyle>
  <symbolStyle id="12" name="baseball">
   <resourceStyle width="52" x="560" y="0" height="52"/>
  </symbolStyle>
  <symbolStyle id="13" name="basketball-borderless">
   <resourceStyle width="52" x="612" y="0" height="50"/>
  </symbolStyle>
  <symbolStyle id="14" name="basketball">
   <resourceStyle width="52" x="664" y="0" height="52"/>
  </symbolStyle>
  <symbolStyle id="15" name="bench">
   <resourceStyle width="28" x="716" y="0" height="28"/>
  </symbolStyle>
  <symbolStyle id="16" name="bicycle_rental">
   <resourceStyle width="52" x="744" y="0" height="52"/>
  </symbolStyle>
  <symbolStyle id="17" name="bird">
   <resourceStyle width="52" x="796" y="0" height="52"/>
  </symbolStyle>
  <symbolStyle id="18" name="bowls-borderless">
   <resourceStyle width="52" x="848" y="0" height="52"/>
  </symbolStyle>
  <symbolStyle id="19" name="bowls">
   <resourceStyle width="52" x="900" y="0" height="52"/>
  </symbolStyle>
  <symbolStyle id="20" name="building">
   <resourceStyle width="22" x="952" y="0" height="22"/>
  </symbolStyle>
  <symbolStyle id="21" name="bureau_de_change">
   <resourceStyle width="36" x="974" y="0" height="36"/>
  </symbolStyle>
  <symbolStyle id="22" name="bus-mini">
   <resourceStyle width="52" x="0" y="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="23" name="bus">
   <resourceStyle width="52" x="52" y="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="24" name="bus_sta">
   <resourceStyle width="52" x="104" y="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="25" name="cafe">
   <resourceStyle width="52" x="156" y="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="26" name="campsite">
   <resourceStyle width="40" x="208" y="52" height="40"/>
  </symbolStyle>
  <symbolStyle id="27" name="cannon">
   <resourceStyle width="52" x="248" y="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="28" name="car_sharing">
   <resourceStyle width="36" x="300" y="52" height="34"/>
  </symbolStyle>
  <symbolStyle id="29" name="cave_entrance">
   <resourceStyle width="36" x="336" y="52" height="36"/>
  </symbolStyle>
  <symbolStyle id="30" name="church">
   <resourceStyle width="40" x="372" y="52" height="40"/>
  </symbolStyle>
  <symbolStyle id="31" name="cinema">
   <resourceStyle width="52" x="412" y="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="32" name="cricket-borderless">
   <resourceStyle width="52" x="464" y="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="33" name="cricket">
   <resourceStyle width="52" x="516" y="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="34" name="curling-borderless">
   <resourceStyle width="52" x="568" y="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="35" name="curling">
   <resourceStyle width="52" x="620" y="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="36" name="current-position">
   <resourceStyle width="52" x="672" y="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="37" name="disused">
   <resourceStyle width="22" x="724" y="52" height="22"/>
  </symbolStyle>
  <symbolStyle id="38" name="diving-borderless">
   <resourceStyle width="52" x="746" y="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="39" name="diving">
   <resourceStyle width="52" x="798" y="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="40" name="doctor">
   <resourceStyle width="40" x="850" y="52" height="40"/>
  </symbolStyle>
  <symbolStyle id="41" name="dog_park">
   <resourceStyle width="52" x="890" y="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="42" name="drinking_water">
   <resourceStyle width="40" x="942" y="52" height="40"/>
  </symbolStyle>
  <symbolStyle id="43" name="earthquakecamp">
   <resourceStyle width="40" x="982" y="52" height="40"/>
  </symbolStyle>
  <symbolStyle id="44" name="equestrian-borderless">
   <resourceStyle width="52" x="0" y="104" height="52"/>
  </symbolStyle>
  <symbolStyle id="45" name="equestrian">
   <resourceStyle width="52" x="52" y="104" height="52"/>
  </symbolStyle>
  <symbolStyle id="46" name="fastfood">
   <resourceStyle width="52" x="104" y="104" height="52"/>
  </symbolStyle>
  <symbolStyle id="47" name="firebrigade">
   <resourceStyle width="52" x="156" y="104" height="52"/>
  </symbolStyle>
  <symbolStyle id="48" name="football-borderless">
   <resourceStyle width="52" x="208" y="104" height="52"/>
  </symbolStyle>
  <symbolStyle id="49" name="football">
   <resourceStyle width="52" x="260" y="104" height="52"/>
  </symbolStyle>
  <symbolStyle id="50" name="fountain">
   <resourceStyle width="52" x="312" y="104" height="52"/>
  </symbolStyle>
  <symbolStyle id="51" name="golfcourse">
   <resourceStyle width="52" x="364" y="104" height="52"/>
  </symbolStyle>
  <symbolStyle id="52" name="gymnastics-borderless">
   <resourceStyle width="52" x="416" y="104" height="52"/>
  </symbolStyle>
  <symbolStyle id="53" name="gymnastics">
   <resourceStyle width="52" x="468" y="104" height="52"/>
  </symbolStyle>
  <symbolStyle id="54" name="hairdresser">
   <resourceStyle width="52" x="520" y="104" height="52"/>
  </symbolStyle>
  <symbolStyle id="55" name="handball-borderless">
   <resourceStyle width="52" x="572" y="104" height="52"/>
  </symbolStyle>
  <symbolStyle id="56" name="handball">
   <resourceStyle width="52" x="624" y="104" height="52"/>
  </symbolStyle>
  <symbolStyle id="57" name="helipad">
   <resourceStyle width="52" x="676" y="104" height="52"/>
  </symbolStyle>
  <symbolStyle id="58" name="hospital">
   <resourceStyle width="52" x="728" y="104" height="52"/>
  </symbolStyle>
  <symbolStyle id="59" name="hostel">
   <resourceStyle width="52" x="780" y="104" height="52"/>
  </symbolStyle>
  <symbolStyle id="60" name="hotel">
   <resourceStyle width="52" x="832" y="104" height="52"/>
  </symbolStyle>
  <symbolStyle id="61" name="hotel_and_restaurant">
   <resourceStyle width="30" x="884" y="104" height="30"/>
  </symbolStyle>
  <symbolStyle id="62" name="housenumber">
   <resourceStyle width="40" x="914" y="104" height="40"/>
  </symbolStyle>
  <symbolStyle id="63" name="hunting_closed_high">
   <resourceStyle width="52" x="954" y="104" height="52"/>
  </symbolStyle>
  <symbolStyle id="64" name="information-guidepost">
   <resourceStyle width="52" x="0" y="156" height="52"/>
  </symbolStyle>
  <symbolStyle id="65" name="information-office">
   <resourceStyle width="52" x="52" y="156" height="52"/>
  </symbolStyle>
  <symbolStyle id="66" name="information">
   <resourceStyle width="52" x="104" y="156" height="52"/>
  </symbolStyle>
  <symbolStyle id="67" name="khanda">
   <resourceStyle width="48" x="156" y="156" height="48"/>
  </symbolStyle>
  <symbolStyle id="68" name="kindergarten">
   <resourceStyle width="52" x="204" y="156" height="52"/>
  </symbolStyle>
  <symbolStyle id="69" name="library">
   <resourceStyle width="52" x="256" y="156" height="52"/>
  </symbolStyle>
  <symbolStyle id="70" name="lighthouse">
   <resourceStyle width="36" x="308" y="156" height="36"/>
  </symbolStyle>
  <symbolStyle id="71" name="man-made-halfpipe">
   <resourceStyle width="52" x="344" y="156" height="52"/>
  </symbolStyle>
  <symbolStyle id="72" name="mosque">
   <resourceStyle width="40" x="396" y="156" height="40"/>
  </symbolStyle>
  <symbolStyle id="73" name="mountain_pass">
   <resourceStyle width="52" x="436" y="156" height="52"/>
  </symbolStyle>
  <symbolStyle id="74" name="museum">
   <resourceStyle width="52" x="488" y="156" height="52"/>
  </symbolStyle>
  <symbolStyle id="75" name="park_and_ride-permissive">
   <resourceStyle width="52" x="540" y="156" height="28"/>
  </symbolStyle>
  <symbolStyle id="76" name="park_and_ride">
   <resourceStyle width="52" x="592" y="156" height="28"/>
  </symbolStyle>
  <symbolStyle id="77" name="parking-mini">
   <resourceStyle width="52" x="644" y="156" height="52"/>
  </symbolStyle>
  <symbolStyle id="78" name="parking-permissive">
   <resourceStyle width="44" x="696" y="156" height="44"/>
  </symbolStyle>
  <symbolStyle id="79" name="parking-private">
   <resourceStyle width="44" x="740" y="156" height="44"/>
  </symbolStyle>
  <symbolStyle id="80" name="parking">
   <resourceStyle width="52" x="784" y="156" height="52"/>
  </symbolStyle>
  <symbolStyle id="81" name="parking_fee-permissive">
   <resourceStyle width="52" x="836" y="156" height="28"/>
  </symbolStyle>
  <symbolStyle id="82" name="parking_fee">
   <resourceStyle width="52" x="888" y="156" height="28"/>
  </symbolStyle>
  <symbolStyle id="83" name="parking_roof-permissive">
   <resourceStyle width="40" x="940" y="156" height="40"/>
  </symbolStyle>
  <symbolStyle id="84" name="parking_roof">
   <resourceStyle width="52" x="0" y="208" height="52"/>
  </symbolStyle>
  <symbolStyle id="85" name="parking_roof_fee-permissive">
   <resourceStyle width="52" x="52" y="208" height="28"/>
  </symbolStyle>
  <symbolStyle id="86" name="parking_roof_fee">
   <resourceStyle width="52" x="104" y="208" height="28"/>
  </symbolStyle>
  <symbolStyle id="87" name="peak">
   <resourceStyle width="52" x="156" y="208" height="52"/>
  </symbolStyle>
  <symbolStyle id="88" name="petrolstation">
   <resourceStyle width="52" x="208" y="208" height="52"/>
  </symbolStyle>
  <symbolStyle id="89" name="pharmacy">
   <resourceStyle width="52" x="260" y="208" height="52"/>
  </symbolStyle>
  <symbolStyle id="90" name="picnic">
   <resourceStyle width="28" x="312" y="208" height="28"/>
  </symbolStyle>
  <symbolStyle id="91" name="playground">
   <resourceStyle width="52" x="340" y="208" height="52"/>
  </symbolStyle>
  <symbolStyle id="92" name="postbox">
   <resourceStyle width="52" x="392" y="208" height="52"/>
  </symbolStyle>
  <symbolStyle id="93" name="postoffice">
   <resourceStyle width="52" x="444" y="208" height="52"/>
  </symbolStyle>
  <symbolStyle id="94" name="power-pole">
   <resourceStyle width="14" x="496" y="208" height="14"/>
  </symbolStyle>
  <symbolStyle id="95" name="power-tower">
   <resourceStyle width="22" x="510" y="208" height="22"/>
  </symbolStyle>
  <symbolStyle id="96" name="power_generic">
   <resourceStyle width="36" x="532" y="208" height="36"/>
  </symbolStyle>
  <symbolStyle id="97" name="power_hydro">
   <resourceStyle width="36" x="568" y="208" height="36"/>
  </symbolStyle>
  <symbolStyle id="98" name="power_photovoltaic">
   <resourceStyle width="36" x="604" y="208" height="36"/>
  </symbolStyle>
  <symbolStyle id="99" name="power_wind">
   <resourceStyle width="36" x="640" y="208" height="36"/>
  </symbolStyle>
  <symbolStyle id="100" name="pub">
   <resourceStyle width="52" x="676" y="208" height="52"/>
  </symbolStyle>
  <symbolStyle id="101" name="pub.svg.2011_11_13_17_16_11.0">
   <resourceStyle width="52" x="728" y="208" height="52"/>
  </symbolStyle>
  <symbolStyle id="102" name="pubx">
   <resourceStyle width="52" x="780" y="208" height="52"/>
  </symbolStyle>
  <symbolStyle id="103" name="railway-crossing-small">
   <resourceStyle width="52" x="832" y="208" height="52"/>
  </symbolStyle>
  <symbolStyle id="104" name="railway-crossing">
   <resourceStyle width="52" x="884" y="208" height="52"/>
  </symbolStyle>
  <symbolStyle id="105" name="railway-station-mini">
   <resourceStyle width="52" x="936" y="208" height="52"/>
  </symbolStyle>
  <symbolStyle id="106" name="railway-station">
   <resourceStyle width="52" x="0" y="260" height="52"/>
  </symbolStyle>
  <symbolStyle id="107" name="recycling">
   <resourceStyle width="52" x="52" y="260" height="52"/>
  </symbolStyle>
  <symbolStyle id="108" name="religion">
   <resourceStyle width="52" x="104" y="260" height="52"/>
  </symbolStyle>
  <symbolStyle id="109" name="restaurant">
   <resourceStyle width="52" x="156" y="260" height="52"/>
  </symbolStyle>
  <symbolStyle id="110" name="roundabout_left">
   <resourceStyle width="40" x="208" y="260" height="40"/>
  </symbolStyle>
  <symbolStyle id="111" name="roundabout_right">
   <resourceStyle width="40" x="248" y="260" height="40"/>
  </symbolStyle>
  <symbolStyle id="112" name="school">
   <resourceStyle width="52" x="288" y="260" height="52"/>
  </symbolStyle>
  <symbolStyle id="113" name="shelter-fireplace">
   <resourceStyle width="52" x="340" y="260" height="52"/>
  </symbolStyle>
  <symbolStyle id="114" name="shelter">
   <resourceStyle width="52" x="392" y="260" height="52"/>
  </symbolStyle>
  <symbolStyle id="115" name="shooting-borderless">
   <resourceStyle width="52" x="444" y="260" height="52"/>
  </symbolStyle>
  <symbolStyle id="116" name="shooting">
   <resourceStyle width="52" x="496" y="260" height="52"/>
  </symbolStyle>
  <symbolStyle id="117" name="slipway">
   <resourceStyle width="52" x="548" y="260" height="52"/>
  </symbolStyle>
  <symbolStyle id="118" name="soccer-borderless">
   <resourceStyle width="52" x="600" y="260" height="52"/>
  </symbolStyle>
  <symbolStyle id="119" name="soccer">
   <resourceStyle width="52" x="652" y="260" height="52"/>
  </symbolStyle>
  <symbolStyle id="120" name="speed_trap">
   <resourceStyle width="40" x="704" y="260" height="40"/>
  </symbolStyle>
  <symbolStyle id="121" name="subway">
   <resourceStyle width="52" x="744" y="260" height="52"/>
  </symbolStyle>
  <symbolStyle id="122" name="supermarket">
   <resourceStyle width="52" x="796" y="260" height="52"/>
  </symbolStyle>
  <symbolStyle id="123" name="survey_point">
   <resourceStyle width="20" x="848" y="260" height="20"/>
  </symbolStyle>
  <symbolStyle id="124" name="swimming-borderless">
   <resourceStyle width="52" x="868" y="260" height="52"/>
  </symbolStyle>
  <symbolStyle id="125" name="swimming">
   <resourceStyle width="52" x="920" y="260" height="52"/>
  </symbolStyle>
  <symbolStyle id="126" name="synagogue">
   <resourceStyle width="52" x="972" y="260" height="52"/>
  </symbolStyle>
  <symbolStyle id="127" name="telephone">
   <resourceStyle width="52" x="0" y="312" height="52"/>
  </symbolStyle>
  <symbolStyle id="128" name="tennis-borderless">
   <resourceStyle width="52" x="52" y="312" height="52"/>
  </symbolStyle>
  <symbolStyle id="129" name="tennis">
   <resourceStyle width="52" x="104" y="312" height="52"/>
  </symbolStyle>
  <symbolStyle id="130" name="theatre">
   <resourceStyle width="52" x="156" y="312" height="52"/>
  </symbolStyle>
  <symbolStyle id="131" name="toilets">
   <resourceStyle width="52" x="208" y="312" height="52"/>
  </symbolStyle>
  <symbolStyle id="132" name="traffic_signal">
   <resourceStyle width="40" x="260" y="312" height="40"/>
  </symbolStyle>
  <symbolStyle id="133" name="tramway-mini">
   <resourceStyle width="52" x="300" y="312" height="52"/>
  </symbolStyle>
  <symbolStyle id="134" name="tramway">
   <resourceStyle width="52" x="352" y="312" height="52"/>
  </symbolStyle>
  <symbolStyle id="135" name="tree">
   <resourceStyle width="12" x="404" y="312" height="12"/>
  </symbolStyle>
  <symbolStyle id="136" name="university">
   <resourceStyle width="52" x="416" y="312" height="52"/>
  </symbolStyle>
  <symbolStyle id="137" name="viewpoint">
   <resourceStyle width="36" x="468" y="312" height="36"/>
  </symbolStyle>
  <symbolStyle id="138" name="vulcan">
   <resourceStyle width="22" x="504" y="312" height="22"/>
  </symbolStyle>
  <symbolStyle id="139" name="wastewater">
   <resourceStyle width="36" x="526" y="312" height="36"/>
  </symbolStyle>
  <symbolStyle id="140" name="windmill">
   <resourceStyle width="40" x="562" y="312" height="40"/>
  </symbolStyle>
 </page>
</skin>
