<!DOCTYPE skin>
<skin>
 <page width="512" height="256" file="symbols_ldpi.png">
  <symbolStyle id="1" name="airport">
   <resourceStyle width="28" x="0" y="0" height="28"/>
  </symbolStyle>
  <symbolStyle id="2" name="alpine_hut">
   <resourceStyle width="28" x="28" y="0" height="28"/>
  </symbolStyle>
  <symbolStyle id="3" name="archery-borderless">
   <resourceStyle width="28" x="56" y="0" height="28"/>
  </symbolStyle>
  <symbolStyle id="4" name="archery">
   <resourceStyle width="28" x="84" y="0" height="28"/>
  </symbolStyle>
  <symbolStyle id="5" name="athletics-borderless">
   <resourceStyle width="28" x="112" y="0" height="28"/>
  </symbolStyle>
  <symbolStyle id="6" name="athletics">
   <resourceStyle width="28" x="140" y="0" height="28"/>
  </symbolStyle>
  <symbolStyle id="7" name="atm">
   <resourceStyle width="28" x="168" y="0" height="28"/>
  </symbolStyle>
  <symbolStyle id="8" name="bakery">
   <resourceStyle width="28" x="196" y="0" height="28"/>
  </symbolStyle>
  <symbolStyle id="9" name="bank">
   <resourceStyle width="22" x="224" y="0" height="22"/>
  </symbolStyle>
  <symbolStyle id="10" name="bar">
   <resourceStyle width="28" x="246" y="0" height="28"/>
  </symbolStyle>
  <symbolStyle id="11" name="baseball-borderless">
   <resourceStyle width="28" x="274" y="0" height="28"/>
  </symbolStyle>
  <symbolStyle id="12" name="baseball">
   <resourceStyle width="28" x="302" y="0" height="28"/>
  </symbolStyle>
  <symbolStyle id="13" name="basketball-borderless">
   <resourceStyle width="28" x="330" y="0" height="27"/>
  </symbolStyle>
  <symbolStyle id="14" name="basketball">
   <resourceStyle width="28" x="358" y="0" height="28"/>
  </symbolStyle>
  <symbolStyle id="15" name="bench">
   <resourceStyle width="16" x="386" y="0" height="16"/>
  </symbolStyle>
  <symbolStyle id="16" name="bicycle_rental">
   <resourceStyle width="28" x="402" y="0" height="28"/>
  </symbolStyle>
  <symbolStyle id="17" name="bird">
   <resourceStyle width="28" x="430" y="0" height="28"/>
  </symbolStyle>
  <symbolStyle id="18" name="bowls-borderless">
   <resourceStyle width="28" x="458" y="0" height="28"/>
  </symbolStyle>
  <symbolStyle id="19" name="bowls">
   <resourceStyle width="28" x="0" y="28" height="28"/>
  </symbolStyle>
  <symbolStyle id="20" name="building">
   <resourceStyle width="13" x="28" y="28" height="13"/>
  </symbolStyle>
  <symbolStyle id="21" name="bureau_de_change">
   <resourceStyle width="20" x="41" y="28" height="20"/>
  </symbolStyle>
  <symbolStyle id="22" name="bus-mini">
   <resourceStyle width="28" x="61" y="28" height="28"/>
  </symbolStyle>
  <symbolStyle id="23" name="bus">
   <resourceStyle width="28" x="89" y="28" height="28"/>
  </symbolStyle>
  <symbolStyle id="24" name="bus_sta">
   <resourceStyle width="28" x="117" y="28" height="28"/>
  </symbolStyle>
  <symbolStyle id="25" name="cafe">
   <resourceStyle width="28" x="145" y="28" height="28"/>
  </symbolStyle>
  <symbolStyle id="26" name="campsite">
   <resourceStyle width="28" x="173" y="28" height="28"/>
  </symbolStyle>
  <symbolStyle id="27" name="cannon">
   <resourceStyle width="28" x="201" y="28" height="28"/>
  </symbolStyle>
  <symbolStyle id="28" name="car_sharing">
   <resourceStyle width="20" x="229" y="28" height="19"/>
  </symbolStyle>
  <symbolStyle id="29" name="cave_entrance">
   <resourceStyle width="20" x="249" y="28" height="20"/>
  </symbolStyle>
  <symbolStyle id="30" name="church">
   <resourceStyle width="22" x="269" y="28" height="22"/>
  </symbolStyle>
  <symbolStyle id="31" name="cinema">
   <resourceStyle width="28" x="291" y="28" height="28"/>
  </symbolStyle>
  <symbolStyle id="32" name="cricket-borderless">
   <resourceStyle width="28" x="319" y="28" height="28"/>
  </symbolStyle>
  <symbolStyle id="33" name="cricket">
   <resourceStyle width="28" x="347" y="28" height="28"/>
  </symbolStyle>
  <symbolStyle id="34" name="curling-borderless">
   <resourceStyle width="28" x="375" y="28" height="28"/>
  </symbolStyle>
  <symbolStyle id="35" name="curling">
   <resourceStyle width="28" x="403" y="28" height="28"/>
  </symbolStyle>
  <symbolStyle id="36" name="current-position">
   <resourceStyle width="28" x="431" y="28" height="28"/>
  </symbolStyle>
  <symbolStyle id="37" name="disused">
   <resourceStyle width="13" x="459" y="28" height="13"/>
  </symbolStyle>
  <symbolStyle id="38" name="diving-borderless">
   <resourceStyle width="28" x="472" y="28" height="28"/>
  </symbolStyle>
  <symbolStyle id="39" name="diving">
   <resourceStyle width="28" x="0" y="56" height="28"/>
  </symbolStyle>
  <symbolStyle id="40" name="doctor">
   <resourceStyle width="22" x="28" y="56" height="22"/>
  </symbolStyle>
  <symbolStyle id="41" name="dog_park">
   <resourceStyle width="28" x="50" y="56" height="28"/>
  </symbolStyle>
  <symbolStyle id="42" name="drinking_water">
   <resourceStyle width="22" x="78" y="56" height="22"/>
  </symbolStyle>
  <symbolStyle id="43" name="earthquakecamp">
   <resourceStyle width="28" x="100" y="56" height="28"/>
  </symbolStyle>
  <symbolStyle id="44" name="equestrian-borderless">
   <resourceStyle width="28" x="128" y="56" height="28"/>
  </symbolStyle>
  <symbolStyle id="45" name="equestrian">
   <resourceStyle width="28" x="156" y="56" height="28"/>
  </symbolStyle>
  <symbolStyle id="46" name="fastfood">
   <resourceStyle width="28" x="184" y="56" height="28"/>
  </symbolStyle>
  <symbolStyle id="47" name="firebrigade">
   <resourceStyle width="28" x="212" y="56" height="28"/>
  </symbolStyle>
  <symbolStyle id="48" name="football-borderless">
   <resourceStyle width="28" x="240" y="56" height="28"/>
  </symbolStyle>
  <symbolStyle id="49" name="football">
   <resourceStyle width="28" x="268" y="56" height="28"/>
  </symbolStyle>
  <symbolStyle id="50" name="fountain">
   <resourceStyle width="28" x="296" y="56" height="28"/>
  </symbolStyle>
  <symbolStyle id="51" name="golfcourse">
   <resourceStyle width="28" x="324" y="56" height="28"/>
  </symbolStyle>
  <symbolStyle id="52" name="gymnastics-borderless">
   <resourceStyle width="28" x="352" y="56" height="28"/>
  </symbolStyle>
  <symbolStyle id="53" name="gymnastics">
   <resourceStyle width="28" x="380" y="56" height="28"/>
  </symbolStyle>
  <symbolStyle id="54" name="hairdresser">
   <resourceStyle width="28" x="408" y="56" height="28"/>
  </symbolStyle>
  <symbolStyle id="55" name="handball-borderless">
   <resourceStyle width="28" x="436" y="56" height="28"/>
  </symbolStyle>
  <symbolStyle id="56" name="handball">
   <resourceStyle width="28" x="464" y="56" height="28"/>
  </symbolStyle>
  <symbolStyle id="57" name="helipad">
   <resourceStyle width="28" x="0" y="84" height="28"/>
  </symbolStyle>
  <symbolStyle id="58" name="hospital">
   <resourceStyle width="28" x="28" y="84" height="28"/>
  </symbolStyle>
  <symbolStyle id="59" name="hospital0">
   <resourceStyle width="28" x="56" y="84" height="28"/>
  </symbolStyle>
  <symbolStyle id="60" name="hostel">
   <resourceStyle width="28" x="84" y="84" height="28"/>
  </symbolStyle>
  <symbolStyle id="61" name="hotel">
   <resourceStyle width="28" x="112" y="84" height="28"/>
  </symbolStyle>
  <symbolStyle id="62" name="hotel_and_restaurant">
   <resourceStyle width="17" x="140" y="84" height="17"/>
  </symbolStyle>
  <symbolStyle id="63" name="housenumber">
   <resourceStyle width="22" x="157" y="84" height="22"/>
  </symbolStyle>
  <symbolStyle id="64" name="hunting_closed_high">
   <resourceStyle width="28" x="179" y="84" height="28"/>
  </symbolStyle>
  <symbolStyle id="65" name="information-guidepost">
   <resourceStyle width="28" x="207" y="84" height="28"/>
  </symbolStyle>
  <symbolStyle id="66" name="information-office">
   <resourceStyle width="28" x="235" y="84" height="28"/>
  </symbolStyle>
  <symbolStyle id="67" name="information">
   <resourceStyle width="28" x="263" y="84" height="28"/>
  </symbolStyle>
  <symbolStyle id="68" name="khanda">
   <resourceStyle width="26" x="291" y="84" height="26"/>
  </symbolStyle>
  <symbolStyle id="69" name="kindergarten">
   <resourceStyle width="28" x="317" y="84" height="28"/>
  </symbolStyle>
  <symbolStyle id="70" name="library">
   <resourceStyle width="28" x="345" y="84" height="28"/>
  </symbolStyle>
  <symbolStyle id="71" name="lighthouse">
   <resourceStyle width="20" x="373" y="84" height="20"/>
  </symbolStyle>
  <symbolStyle id="72" name="man-made-halfpipe">
   <resourceStyle width="28" x="393" y="84" height="28"/>
  </symbolStyle>
  <symbolStyle id="73" name="mosque">
   <resourceStyle width="22" x="421" y="84" height="22"/>
  </symbolStyle>
  <symbolStyle id="74" name="mountain_pass">
   <resourceStyle width="28" x="443" y="84" height="28"/>
  </symbolStyle>
  <symbolStyle id="75" name="museum">
   <resourceStyle width="28" x="471" y="84" height="28"/>
  </symbolStyle>
  <symbolStyle id="76" name="park_and_ride-permissive">
   <resourceStyle width="28" x="0" y="112" height="16"/>
  </symbolStyle>
  <symbolStyle id="77" name="park_and_ride">
   <resourceStyle width="28" x="28" y="112" height="16"/>
  </symbolStyle>
  <symbolStyle id="78" name="parking-mini">
   <resourceStyle width="28" x="56" y="112" height="28"/>
  </symbolStyle>
  <symbolStyle id="79" name="parking-permissive">
   <resourceStyle width="24" x="84" y="112" height="24"/>
  </symbolStyle>
  <symbolStyle id="80" name="parking-private">
   <resourceStyle width="24" x="108" y="112" height="24"/>
  </symbolStyle>
  <symbolStyle id="81" name="parking">
   <resourceStyle width="28" x="132" y="112" height="28"/>
  </symbolStyle>
  <symbolStyle id="82" name="parking_fee-permissive">
   <resourceStyle width="28" x="160" y="112" height="16"/>
  </symbolStyle>
  <symbolStyle id="83" name="parking_fee">
   <resourceStyle width="28" x="188" y="112" height="16"/>
  </symbolStyle>
  <symbolStyle id="84" name="parking_roof-permissive">
   <resourceStyle width="22" x="216" y="112" height="22"/>
  </symbolStyle>
  <symbolStyle id="85" name="parking_roof">
   <resourceStyle width="28" x="238" y="112" height="28"/>
  </symbolStyle>
  <symbolStyle id="86" name="parking_roof_fee-permissive">
   <resourceStyle width="28" x="266" y="112" height="16"/>
  </symbolStyle>
  <symbolStyle id="87" name="parking_roof_fee">
   <resourceStyle width="28" x="294" y="112" height="16"/>
  </symbolStyle>
  <symbolStyle id="88" name="peak-mini">
   <resourceStyle width="28" x="322" y="112" height="28"/>
  </symbolStyle>
  <symbolStyle id="89" name="peak">
   <resourceStyle width="28" x="350" y="112" height="28"/>
  </symbolStyle>
  <symbolStyle id="90" name="petrolstation">
   <resourceStyle width="28" x="378" y="112" height="28"/>
  </symbolStyle>
  <symbolStyle id="91" name="pharmacy">
   <resourceStyle width="28" x="406" y="112" height="28"/>
  </symbolStyle>
  <symbolStyle id="92" name="picnic">
   <resourceStyle width="16" x="434" y="112" height="16"/>
  </symbolStyle>
  <symbolStyle id="93" name="playground">
   <resourceStyle width="28" x="450" y="112" height="28"/>
  </symbolStyle>
  <symbolStyle id="94" name="postbox">
   <resourceStyle width="28" x="478" y="112" height="28"/>
  </symbolStyle>
  <symbolStyle id="95" name="postoffice">
   <resourceStyle width="28" x="0" y="140" height="28"/>
  </symbolStyle>
  <symbolStyle id="96" name="power-pole">
   <resourceStyle width="9" x="28" y="140" height="9"/>
  </symbolStyle>
  <symbolStyle id="97" name="power-tower">
   <resourceStyle width="13" x="37" y="140" height="13"/>
  </symbolStyle>
  <symbolStyle id="98" name="power_generic">
   <resourceStyle width="20" x="50" y="140" height="20"/>
  </symbolStyle>
  <symbolStyle id="99" name="power_hydro">
   <resourceStyle width="20" x="70" y="140" height="20"/>
  </symbolStyle>
  <symbolStyle id="100" name="power_photovoltaic">
   <resourceStyle width="20" x="90" y="140" height="20"/>
  </symbolStyle>
  <symbolStyle id="101" name="power_wind">
   <resourceStyle width="20" x="110" y="140" height="20"/>
  </symbolStyle>
  <symbolStyle id="102" name="pub">
   <resourceStyle width="28" x="130" y="140" height="28"/>
  </symbolStyle>
  <symbolStyle id="103" name="pubx">
   <resourceStyle width="28" x="158" y="140" height="28"/>
  </symbolStyle>
  <symbolStyle id="104" name="railway-crossing-small">
   <resourceStyle width="28" x="186" y="140" height="28"/>
  </symbolStyle>
  <symbolStyle id="105" name="railway-crossing">
   <resourceStyle width="28" x="214" y="140" height="28"/>
  </symbolStyle>
  <symbolStyle id="106" name="railway-station-mini">
   <resourceStyle width="28" x="242" y="140" height="28"/>
  </symbolStyle>
  <symbolStyle id="107" name="railway-station">
   <resourceStyle width="28" x="270" y="140" height="28"/>
  </symbolStyle>
  <symbolStyle id="108" name="recycling">
   <resourceStyle width="28" x="298" y="140" height="28"/>
  </symbolStyle>
  <symbolStyle id="109" name="religion">
   <resourceStyle width="28" x="326" y="140" height="28"/>
  </symbolStyle>
  <symbolStyle id="110" name="restaurant">
   <resourceStyle width="28" x="354" y="140" height="28"/>
  </symbolStyle>
  <symbolStyle id="111" name="roundabout_left">
   <resourceStyle width="22" x="382" y="140" height="22"/>
  </symbolStyle>
  <symbolStyle id="112" name="roundabout_right">
   <resourceStyle width="22" x="404" y="140" height="22"/>
  </symbolStyle>
  <symbolStyle id="113" name="school">
   <resourceStyle width="28" x="426" y="140" height="28"/>
  </symbolStyle>
  <symbolStyle id="114" name="shelter-fireplace">
   <resourceStyle width="28" x="454" y="140" height="28"/>
  </symbolStyle>
  <symbolStyle id="115" name="shelter">
   <resourceStyle width="28" x="482" y="140" height="28"/>
  </symbolStyle>
  <symbolStyle id="116" name="shooting-borderless">
   <resourceStyle width="28" x="0" y="168" height="28"/>
  </symbolStyle>
  <symbolStyle id="117" name="shooting">
   <resourceStyle width="28" x="28" y="168" height="28"/>
  </symbolStyle>
  <symbolStyle id="118" name="slipway">
   <resourceStyle width="28" x="56" y="168" height="28"/>
  </symbolStyle>
  <symbolStyle id="119" name="soccer-borderless">
   <resourceStyle width="28" x="84" y="168" height="28"/>
  </symbolStyle>
  <symbolStyle id="120" name="soccer">
   <resourceStyle width="28" x="112" y="168" height="28"/>
  </symbolStyle>
  <symbolStyle id="121" name="speed_trap">
   <resourceStyle width="22" x="140" y="168" height="22"/>
  </symbolStyle>
  <symbolStyle id="122" name="subway">
   <resourceStyle width="28" x="162" y="168" height="28"/>
  </symbolStyle>
  <symbolStyle id="123" name="supermarket">
   <resourceStyle width="28" x="190" y="168" height="28"/>
  </symbolStyle>
  <symbolStyle id="124" name="survey_point">
   <resourceStyle width="12" x="218" y="168" height="12"/>
  </symbolStyle>
  <symbolStyle id="125" name="swimming-borderless">
   <resourceStyle width="28" x="230" y="168" height="28"/>
  </symbolStyle>
  <symbolStyle id="126" name="swimming">
   <resourceStyle width="28" x="258" y="168" height="28"/>
  </symbolStyle>
  <symbolStyle id="127" name="synagogue">
   <resourceStyle width="28" x="286" y="168" height="28"/>
  </symbolStyle>
  <symbolStyle id="128" name="telephone">
   <resourceStyle width="28" x="314" y="168" height="28"/>
  </symbolStyle>
  <symbolStyle id="129" name="tennis-borderless">
   <resourceStyle width="28" x="342" y="168" height="28"/>
  </symbolStyle>
  <symbolStyle id="130" name="tennis">
   <resourceStyle width="28" x="370" y="168" height="28"/>
  </symbolStyle>
  <symbolStyle id="131" name="theatre">
   <resourceStyle width="28" x="398" y="168" height="28"/>
  </symbolStyle>
  <symbolStyle id="132" name="toilets">
   <resourceStyle width="28" x="426" y="168" height="28"/>
  </symbolStyle>
  <symbolStyle id="133" name="traffic_signal">
   <resourceStyle width="22" x="454" y="168" height="22"/>
  </symbolStyle>
  <symbolStyle id="134" name="tramway-mini">
   <resourceStyle width="28" x="476" y="168" height="28"/>
  </symbolStyle>
  <symbolStyle id="135" name="tramway">
   <resourceStyle width="28" x="0" y="196" height="28"/>
  </symbolStyle>
  <symbolStyle id="136" name="tree">
   <resourceStyle width="8" x="28" y="196" height="8"/>
  </symbolStyle>
  <symbolStyle id="137" name="university">
   <resourceStyle width="28" x="36" y="196" height="28"/>
  </symbolStyle>
  <symbolStyle id="138" name="viewpoint">
   <resourceStyle width="20" x="64" y="196" height="20"/>
  </symbolStyle>
  <symbolStyle id="139" name="vulcan">
   <resourceStyle width="13" x="84" y="196" height="13"/>
  </symbolStyle>
  <symbolStyle id="140" name="wastewater">
   <resourceStyle width="20" x="97" y="196" height="20"/>
  </symbolStyle>
  <symbolStyle id="141" name="windmill">
   <resourceStyle width="22" x="117" y="196" height="22"/>
  </symbolStyle>
 </page>
</skin>
