{
 "v":120618,
 "n":"World",
 "g":[
  {
   "n":"Africa",
   "g":[
    {
     "n":"Algeria",
     "c":"dz",
     "p":0,
     "s":6409776
    },
    {
     "n":"Angola",
     "c":"ao",
     "p":0,
     "s":2786066
    },
    {
     "n":"Benin",
     "c":"bj",
     "p":0,
     "s":468668
    },
    {
     "n":"Botswana",
     "c":"bw",
     "p":0,
     "s":1401735
    },
    {
     "n":"Burkina Faso",
     "c":"bf",
     "p":0,
     "s":1270502
    },
    {
     "n":"Burundi",
     "c":"bi",
     "p":0,
     "s":993387
    },
    {
     "n":"Cameroon",
     "c":"cm",
     "p":0,
     "s":1695148
    },
    {
     "n":"Central African Republic",
     "c":"cf",
     "p":0,
     "s":651612
    },
    {
     "n":"Chad",
     "c":"td",
     "p":0,
     "s":616032
    },
    {
     "n":"Congo-Brazzaville",
     "c":"cg",
     "p":0,
     "s":1156001
    },
    {
     "n":"Congo-Kinshasa",
     "c":"cd",
     "p":1,
     "s":12475637
    },
    {
     "n":"Côte d'Ivoire",
     "c":"ci",
     "p":0,
     "f":"Ivory Coast",
     "s":2204407
    },
    {
     "n":"Djibouti",
     "c":"dj",
     "p":0,
     "s":300764
    },
    {
     "n":"Egypt",
     "c":"eg",
     "p":0,
     "s":8166966
    },
    {
     "n":"Equatorial Guinea",
     "c":"gq",
     "p":0,
     "s":475056
    },
    {
     "n":"Eritrea",
     "c":"er",
     "p":0,
     "s":972839
    },
    {
     "n":"Ethiopia",
     "c":"et",
     "p":0,
     "s":4245980
    },
    {
     "n":"Gabon",
     "c":"ga",
     "p":0,
     "s":1151063
    },
    {
     "n":"Gambia",
     "c":"gm",
     "p":0,
     "s":658313
    },
    {
     "n":"Ghana",
     "c":"gh",
     "p":0,
     "s":1620021
    },
    {
     "n":"Guinea",
     "c":"gn",
     "p":0,
     "s":2009300
    },
    {
     "n":"Guinea-Bissau",
     "c":"gw",
     "p":0,
     "s":2883784
    },
    {
     "n":"Kenya",
     "c":"ke",
     "p":0,
     "s":2961614
    },
    {
     "n":"Liberia",
     "c":"lr",
     "p":0,
     "s":862465
    },
    {
     "n":"Libya",
     "c":"ly",
     "p":0,
     "s":2768906
    },
    {
     "n":"Malawi",
     "c":"mw",
     "p":0,
     "s":2372448
    },
    {
     "n":"Mali",
     "c":"ml",
     "p":0,
     "s":1963255
    },
    {
     "n":"Mauritania",
     "c":"mr",
     "p":0,
     "s":739542
    },
    {
     "n":"Morocco",
     "c":"ma",
     "p":0,
     "s":7405450
    },
    {
     "n":"Mozambique",
     "c":"mz",
     "p":0,
     "s":3425688
    },
    {
     "n":"Namibia",
     "c":"na",
     "p":0,
     "s":2466543
    },
    {
     "n":"Niger",
     "c":"ne",
     "p":0,
     "s":1266595
    },
    {
     "n":"Nigeria",
     "c":"ng",
     "p":0,
     "s":4872585
    },
    {
     "n":"Rwanda",
     "c":"rw",
     "p":0,
     "s":957394
    },
    {
     "n":"Sahrawi",
     "c":"eh",
     "p":0,
     "s":420075
    },
    {
     "n":"Senegal",
     "c":"sn",
     "p":0,
     "s":1827345
    },
    {
     "n":"Sierra Leone",
     "c":"sl",
     "p":0,
     "s":1258847
    },
    {
     "n":"Somalia",
     "c":"so",
     "p":0,
     "s":7004292
    },
    {
     "n":"South Africa",
     "c":"za",
     "p":1,
     "s":24083222
    },
    {
     "n":"South Sudan",
     "c":"ss",
     "p":0,
     "s":1329425
    },
    {
     "n":"Sudan",
     "c":"sd",
     "p":0,
     "s":2868713
    },
    {
     "n":"Swaziland",
     "c":"sz",
     "p":0,
     "s":611202
    },
    {
     "n":"Tanzania",
     "c":"tz",
     "p":0,
     "s":3878458
    },
    {
     "n":"Togo",
     "c":"tg",
     "p":0,
     "s":459565
    },
    {
     "n":"Tunisia",
     "c":"tn",
     "p":0,
     "s":4358215
    },
    {
     "n":"Uganda",
     "c":"ug",
     "p":0,
     "s":1755395
    },
    {
     "n":"Zambia",
     "c":"zm",
     "p":0,
     "s":1817006
    },
    {
     "n":"Zimbabwe",
     "c":"zw",
     "p":0,
     "s":1550566
    }
   ]
  },
  {
   "n":"Asia",
   "g":[
    {
     "n":"Afghanistan",
     "c":"af",
     "p":0,
     "s":4240745
    },
    {
     "n":"Bangladesh",
     "c":"bd",
     "p":0,
     "s":3302414
    },
    {
     "n":"Bhutan",
     "c":"bt",
     "p":0,
     "s":219802
    },
    {
     "n":"Brunei",
     "c":"bn",
     "p":0,
     "s":209732
    },
    {
     "n":"Burma",
     "c":"mm",
     "p":0,
     "s":4136669
    },
    {
     "n":"Cambodia",
     "c":"kh",
     "p":0,
     "s":1856142
    },
    {
     "n":"China",
     "c":"cn",
     "p":1,
     "s":56098674
    },
    {
     "n":"East Timor",
     "c":"tl",
     "p":0,
     "s":489786
    },
    {
     "n":"India",
     "c":"in",
     "p":1,
     "s":44771785
    },
    {
     "n":"Indonesia",
     "c":"id",
     "p":1,
     "s":26389132
    },
    {
     "n":"Japan",
     "c":"jp",
     "p":3,
     "s":344055230
    },
    {
     "n":"Kazakhstan",
     "c":"kz",
     "p":0,
     "s":9337927
    },
    {
     "n":"Kyrgyzstan",
     "c":"kg",
     "p":0,
     "s":2156643
    },
    {
     "n":"Laos",
     "c":"la",
     "p":0,
     "s":2748168
    },
    {
     "n":"Malaysia",
     "c":"my",
     "p":0,
     "s":5695418
    },
    {
     "n":"Mongolia",
     "c":"mn",
     "p":0,
     "s":2430836
    },
    {
     "n":"Nepal",
     "c":"np",
     "p":0,
     "s":1388261
    },
    {
     "n":"North Korea",
     "c":"kp",
     "p":0,
     "s":4424994
    },
    {
     "n":"Pakistan",
     "c":"pk",
     "p":0,
     "s":6764818
    },
    {
     "n":"Philippines",
     "c":"ph",
     "p":1,
     "s":21575701
    },
    {
     "n":"Singapore",
     "c":"sg",
     "p":0,
     "s":1651181
    },
    {
     "n":"South Korea",
     "c":"kr",
     "p":1,
     "s":21297670
    },
    {
     "n":"Sri Lanka",
     "c":"lk",
     "p":0,
     "s":1681288
    },
    {
     "n":"Taiwan",
     "c":"tw",
     "p":0,
     "s":4231868
    },
    {
     "n":"Tajikistan",
     "c":"tj",
     "p":0,
     "s":1267181
    },
    {
     "n":"Thailand",
     "c":"th",
     "p":1,
     "s":16398497
    },
    {
     "n":"Turkmenistan",
     "c":"tm",
     "p":0,
     "s":961500
    },
    {
     "n":"Uzbekistan",
     "c":"uz",
     "p":0,
     "s":3537574
    },
    {
     "n":"Vietnam",
     "c":"vn",
     "p":0,
     "s":8849151
    }
   ]
  },
  {
   "n":"Central America",
   "g":[
    {
     "n":"Belize",
     "c":"bz",
     "p":0,
     "s":516160
    },
    {
     "n":"Costa Rica",
     "c":"cr",
     "p":0,
     "s":2993357
    },
    {
     "n":"El Salvador",
     "c":"sv",
     "p":0,
     "s":1375328
    },
    {
     "n":"Guatemala",
     "c":"gt",
     "p":0,
     "s":2757946
    },
    {
     "n":"Honduras",
     "c":"hn",
     "p":0,
     "s":1994197
    },
    {
     "n":"Nicaragua",
     "c":"ni",
     "p":0,
     "s":2221050
    },
    {
     "n":"Panama",
     "c":"pa",
     "p":0,
     "s":2311044
    }
   ]
  },
  {
   "n":"Europe",
   "g":[
    {
     "n":"Albania",
     "c":"al",
     "p":0,
     "s":2797629
    },
    {
     "n":"Andorra",
     "c":"ad",
     "p":0,
     "s":161733
    },
    {
     "n":"Armenia",
     "c":"am",
     "p":0,
     "s":1737336
    },
    {
     "n":"Austria",
     "c":"at",
     "p":2,
     "s":107836332
    },
    {
     "n":"Azerbaijan",
     "c":"az",
     "p":0,
     "s":1131685
    },
    {
     "n":"Belarus",
     "c":"by",
     "p":1,
     "s":39512392
    },
    {
     "n":"Belgium",
     "c":"be",
     "p":1,
     "s":60823116
    },
    {
     "n":"Bosnia and Herzegovina",
     "c":"ba",
     "p":0,
     "s":6700167
    },
    {
     "n":"Bulgaria",
     "c":"bg",
     "p":1,
     "s":15308764
    },
    {
     "n":"Croatia",
     "c":"hr",
     "p":1,
     "s":16627361
    },
    {
     "n":"Czech Republic",
     "c":"cz",
     "p":3,
     "s":147782040
    },
    {
     "n":"Denmark",
     "c":"dk",
     "p":1,
     "s":76190146
    },
    {
     "n":"Estonia",
     "c":"ee",
     "p":1,
     "s":35988119
    },
    {
     "n":"Finland",
     "c":"fi",
     "p":2,
     "s":110768611
    },
    {
     "n":"France",
     "c":"fr",
     "g":[
      {
       "n":"Alsace",
       "c":"fr",
       "p":1,
       "f":"France_Alsace",
       "s":29824112
      },
      {
       "n":"Aquitaine",
       "c":"fr",
       "p":1,
       "f":"France_Aquitaine",
       "s":52595010
      },
      {
       "n":"Auvergne",
       "c":"fr",
       "p":1,
       "f":"France_Auvergne",
       "s":39889741
      },
      {
       "n":"Basse-Normandie",
       "c":"fr",
       "p":1,
       "f":"France_Basse-Normandie",
       "s":21821780
      },
      {
       "n":"Bourgogne",
       "c":"fr",
       "p":1,
       "f":"France_Bourgogne",
       "s":35802749
      },
      {
       "n":"Bretagne",
       "c":"fr",
       "p":2,
       "f":"France_Bretagne",
       "s":73459363
      },
      {
       "n":"Centre",
       "c":"fr",
       "p":1,
       "f":"France_Centre",
       "s":41273151
      },
      {
       "n":"Champagne-Ardenne",
       "c":"fr",
       "p":1,
       "f":"France_Champagne-Ardenne",
       "s":21214158
      },
      {
       "n":"Corsica",
       "c":"fr",
       "p":0,
       "f":"France_Corsica",
       "s":5602047
      },
      {
       "n":"Franche-Comté",
       "c":"fr",
       "p":1,
       "f":"France_Franche-Comte",
       "s":23028718
      },
      {
       "n":"Haute-Normandie",
       "c":"fr",
       "p":1,
       "f":"France_Haute-Normandie",
       "s":19678542
      },
      {
       "n":"Languedoc-Roussillon",
       "c":"fr",
       "p":1,
       "f":"France_Languedoc-Roussillon",
       "s":49024010
      },
      {
       "n":"Limousin",
       "c":"fr",
       "p":1,
       "f":"France_Limousin",
       "s":22677039
      },
      {
       "n":"Lorraine",
       "c":"fr",
       "p":1,
       "f":"France_Lorraine",
       "s":34594060
      },
      {
       "n":"Midi-Pyrénées",
       "c":"fr",
       "p":2,
       "f":"France_Midi-Pyrenees",
       "s":68146706
      },
      {
       "n":"Nord-Pas-de-Calais",
       "c":"fr",
       "p":1,
       "f":"France_Nord-Pas-de-Calais",
       "s":46152671
      },
      {
       "n":"Paris & Île-de-France",
       "c":"fr",
       "p":2,
       "f":"France_Paris & Ile-de-France",
       "s":75372345
      },
      {
       "n":"Pays de la Loire",
       "c":"fr",
       "p":2,
       "f":"France_Pays de la Loire",
       "s":74615850
      },
      {
       "n":"Picardie",
       "c":"fr",
       "p":1,
       "f":"France_Picardie",
       "s":24098807
      },
      {
       "n":"Poitou-Charentes",
       "c":"fr",
       "p":2,
       "f":"France_Poitou-Charentes",
       "s":68797375
      },
      {
       "n":"Provence-Alpes-Côte d'Azur",
       "c":"fr",
       "p":2,
       "f":"France_Provence-Alpes-Cote d'Azur",
       "s":78626886
      },
      {
       "n":"Rhône-Alpes",
       "c":"fr",
       "p":2,
       "f":"France_Rhone-Alpes",
       "s":93919757
      }
     ]
    },
    {
     "n":"Georgia",
     "c":"ge",
     "p":1,
     "s":12643309
    },
    {
     "n":"Germany",
     "c":"de",
     "g":[
      {
       "n":"Baden-Württemberg",
       "c":"de",
       "p":2,
       "f":"Germany_Baden-Wurttemberg",
       "s":86771161
      },
      {
       "n":"Bavaria",
       "c":"de",
       "p":3,
       "f":"Germany_Bavaria",
       "s":132313952
      },
      {
       "n":"Berlin & Brandenburg",
       "c":"de",
       "p":1,
       "f":"Germany_Berlin & Brandenburg",
       "s":34514270
      },
      {
       "n":"Bremen & Lower Saxony",
       "c":"de",
       "p":2,
       "f":"Germany_Bremen & Lower Saxony",
       "s":66251491
      },
      {
       "n":"Hamburg",
       "c":"de",
       "p":0,
       "f":"Germany_Hamburg",
       "s":7624198
      },
      {
       "n":"Hesse",
       "c":"de",
       "p":1,
       "f":"Germany_Hesse",
       "s":47429821
      },
      {
       "n":"Mecklenburg-Vorpommern",
       "c":"de",
       "p":1,
       "f":"Germany_Mecklenburg-Vorpommern",
       "s":22000054
      },
      {
       "n":"North Rhine-Westphalia",
       "c":"de",
       "p":2,
       "f":"Germany_North Rhine-Westphalia",
       "s":117763286
      },
      {
       "n":"Rhineland-Palatinate",
       "c":"de",
       "p":1,
       "f":"Germany_Rhineland-Palatinate",
       "s":30647877
      },
      {
       "n":"Saarland",
       "c":"de",
       "p":0,
       "f":"Germany_Saarland",
       "s":6469756
      },
      {
       "n":"Saxony-Anhalt",
       "c":"de",
       "p":1,
       "f":"Germany_Saxony-Anhalt",
       "s":18050932
      },
      {
       "n":"Saxony",
       "c":"de",
       "p":1,
       "f":"Germany_Saxony",
       "s":37286687
      },
      {
       "n":"Schleswig-Holstein",
       "c":"de",
       "p":1,
       "f":"Germany_Schleswig-Holstein",
       "s":22357548
      },
      {
       "n":"Thuringia",
       "c":"de",
       "p":1,
       "f":"Germany_Thuringia",
       "s":20328918
      }
     ]
    },
    {
     "n":"Gibraltar",
     "c":"gi",
     "p":0,
     "s":166768
    },
    {
     "n":"Greece",
     "c":"gr",
     "p":1,
     "s":32263918
    },
    {
     "n":"Hungary",
     "c":"hu",
     "p":1,
     "s":22328871
    },
    {
     "n":"Iceland",
     "c":"is",
     "p":0,
     "s":5465574
    },
    {
     "n":"Ireland",
     "c":"ie",
     "p":1,
     "s":17679205
    },
    {
     "n":"Italy",
     "c":"it",
     "p":3,
     "s":223942663
    },
    {
     "n":"Kosovo",
     "c":"xk",
     "p":0,
     "s":5718987
    },
    {
     "n":"Latvia",
     "c":"lv",
     "p":1,
     "s":25008486
    },
    {
     "n":"Liechtenstein",
     "c":"li",
     "p":0,
     "s":214459
    },
    {
     "n":"Lithuania",
     "c":"lt",
     "p":1,
     "s":14001705
    },
    {
     "n":"Luxembourg",
     "c":"lu",
     "p":0,
     "s":5212113
    },
    {
     "n":"Macedonia",
     "c":"mk",
     "p":0,
     "s":3539070
    },
    {
     "n":"Malta",
     "c":"mt",
     "p":0,
     "s":747574
    },
    {
     "n":"Moldova",
     "c":"md",
     "p":0,
     "s":7270087
    },
    {
     "n":"Monaco",
     "c":"mc",
     "p":0,
     "s":125379
    },
    {
     "n":"Montenegro",
     "c":"me",
     "p":0,
     "s":1199162
    },
    {
     "n":"Netherlands",
     "c":"nl",
     "p":3,
     "s":256435602
    },
    {
     "n":"Norway",
     "c":"no",
     "p":2,
     "s":62513423
    },
    {
     "n":"Poland",
     "c":"pl",
     "p":2,
     "s":99998402
    },
    {
     "n":"Portugal",
     "c":"pt",
     "p":1,
     "s":21595972
    },
    {
     "n":"Romania",
     "c":"ro",
     "p":3,
     "s":109887069
    },
    {
     "n":"Russia",
     "c":"ru",
     "g":[
      {
       "n":"Moscow & Central",
       "c":"ru",
       "p":2,
       "f":"Russia_Central",
       "s":106577300
      },
      {
       "n":"Far Eastern",
       "c":"ru",
       "p":1,
       "f":"Russia_Far Eastern",
       "s":37825155
      },
      {
       "n":"North Caucasian",
       "c":"ru",
       "p":0,
       "f":"Russia_North Caucasian",
       "s":6940098
      },
      {
       "n":"Saint Petersburg & Northwestern",
       "c":"ru",
       "p":2,
       "f":"Russia_Northwestern",
       "s":119354007
      },
      {
       "n":"Siberian",
       "c":"ru",
       "p":1,
       "f":"Russia_Siberian",
       "s":58507210
      },
      {
       "n":"Southern",
       "c":"ru",
       "p":1,
       "f":"Russia_Southern",
       "s":35239689
      },
      {
       "n":"Urals",
       "c":"ru",
       "p":1,
       "f":"Russia_Urals",
       "s":65947682
      },
      {
       "n":"Volga",
       "c":"ru",
       "p":2,
       "f":"Russia_Volga",
       "s":93310115
      }
     ]
    },
    {
     "n":"Serbia",
     "c":"rs",
     "p":1,
     "s":15335472
    },
    {
     "n":"Slovakia",
     "c":"sk",
     "p":2,
     "s":65162032
    },
    {
     "n":"Slovenia",
     "c":"si",
     "p":0,
     "s":8384490
    },
    {
     "n":"Spain",
     "c":"es",
     "p":3,
     "s":155691771
    },
    {
     "n":"Svalbard and Jan Mayen",
     "c":"sj",
     "p":0,
     "s":471210
    },
    {
     "n":"Sweden",
     "c":"se",
     "p":2,
     "s":91332598
    },
    {
     "n":"Switzerland",
     "c":"ch",
     "p":2,
     "s":58874144
    },
    {
     "n":"UK and Crown Dependencies",
     "c":"gb",
     "g":[
      {
       "n":"Guernsey",
       "c":"gg",
       "p":0,
       "s":230736
      },
      {
       "n":"Isle of Man",
       "c":"im",
       "p":0,
       "s":1029666
      },
      {
       "n":"Jersey",
       "c":"je",
       "p":0,
       "s":151229
      },
      {
       "n":"England",
       "c":"uk_england",
       "p":3,
       "f":"UK_England",
       "s":178489956
      },
      {
       "n":"Northern Ireland",
       "c":"uk_northern_ireland",
       "p":0,
       "f":"UK_Northern Ireland",
       "s":3659176
      },
      {
       "n":"Scotland",
       "c":"uk_scotland",
       "p":1,
       "f":"UK_Scotland",
       "s":29722029
      },
      {
       "n":"Wales",
       "c":"uk_wales",
       "p":1,
       "f":"UK_Wales",
       "s":12966403
      }
     ]
    },
    {
     "n":"Ukraine",
     "c":"ua",
     "p":1,
     "s":50488054
    }
   ]
  },
  {
   "n":"Middle East",
   "g":[
    {
     "n":"Bahrain",
     "c":"bh",
     "p":0,
     "s":592154
    },
    {
     "n":"Cyprus",
     "c":"cy",
     "p":0,
     "s":2547714
    },
    {
     "n":"Iran",
     "c":"ir",
     "p":0,
     "s":8818818
    },
    {
     "n":"Iraq",
     "c":"iq",
     "p":0,
     "s":2439187
    },
    {
     "n":"Israel",
     "c":"il",
     "p":0,
     "s":9064674
    },
    {
     "n":"Jordan",
     "c":"jo",
     "p":0,
     "s":2564940
    },
    {
     "n":"Kuwait",
     "c":"kw",
     "p":0,
     "s":632809
    },
    {
     "n":"Lebanon",
     "c":"lb",
     "p":0,
     "s":4327977
    },
    {
     "n":"Oman",
     "c":"om",
     "p":0,
     "s":2586237
    },
    {
     "n":"Palestine",
     "c":"ps",
     "p":0,
     "s":3205945
    },
    {
     "n":"Qatar",
     "c":"qa",
     "p":0,
     "s":637060
    },
    {
     "n":"Saudi Arabia",
     "c":"sa",
     "p":0,
     "s":8381127
    },
    {
     "n":"Syria",
     "c":"sy",
     "p":0,
     "s":5577467
    },
    {
     "n":"Turkey",
     "c":"tr",
     "p":1,
     "s":27347077
    },
    {
     "n":"United Arab Emirates",
     "c":"ae",
     "p":0,
     "s":2932054
    },
    {
     "n":"Yemen",
     "c":"ye",
     "p":0,
     "s":6730507
    }
   ]
  },
  {
   "n":"Islands",
   "g":[
    {
     "n":"Atlantic Ocean",
     "g":[
      {
       "n":"Bermuda",
       "c":"bm",
       "p":0,
       "s":108650
      },
      {
       "n":"Bouvet Island",
       "c":"bv",
       "p":0,
       "s":10855
      },
      {
       "n":"Cape Verde",
       "c":"cv",
       "p":0,
       "s":240432
      },
      {
       "n":"Falkland Islands",
       "c":"fk",
       "p":0,
       "s":1557640
      },
      {
       "n":"Faroe Islands",
       "c":"fo",
       "p":0,
       "s":964211
      },
      {
       "n":"Saint Helena, Ascension and Tristan da Cunha",
       "c":"sh",
       "p":0,
       "s":154194
      },
      {
       "n":"Saint Pierre and Miquelon",
       "c":"pm",
       "p":0,
       "s":264989
      },
      {
       "n":"São Tomé and Príncipe",
       "c":"st",
       "p":0,
       "f":"Sao Tome and Principe",
       "s":178311
      },
      {
       "n":"South Georgia and the South Sandwich Islands",
       "c":"gs",
       "p":0,
       "s":112186
      }
     ]
    },
    {
     "n":"Caribbean",
     "g":[
      {
       "n":"Anguilla",
       "c":"ai",
       "p":0,
       "s":105743
      },
      {
       "n":"Antigua and Barbuda",
       "c":"ag",
       "p":0,
       "s":251204
      },
      {
       "n":"Aruba",
       "c":"aw",
       "p":0,
       "s":266114
      },
      {
       "n":"Bahamas",
       "c":"bs",
       "p":0,
       "s":2336286
      },
      {
       "n":"Barbados",
       "c":"bb",
       "p":0,
       "s":385880
      },
      {
       "n":"British Virgin Islands",
       "c":"vg",
       "p":0,
       "s":187394
      },
      {
       "n":"Cayman Islands",
       "c":"ky",
       "p":0,
       "s":288131
      },
      {
       "n":"Cuba",
       "c":"cu",
       "p":0,
       "s":4963557
      },
      {
       "n":"Curaçao",
       "c":"cw",
       "p":0,
       "f":"Curacao",
       "s":226594
      },
      {
       "n":"Dominica",
       "c":"dm",
       "p":0,
       "s":251490
      },
      {
       "n":"Dominican Republic",
       "c":"do",
       "p":0,
       "s":2193902
      },
      {
       "n":"Grenada",
       "c":"gd",
       "p":0,
       "s":288009
      },
      {
       "n":"Guadeloupe",
       "c":"gp",
       "p":0,
       "s":5823346
      },
      {
       "n":"Haiti",
       "c":"ht",
       "p":0,
       "s":8207883
      },
      {
       "n":"Jamaica",
       "c":"jm",
       "p":0,
       "s":616856
      },
      {
       "n":"Martinique",
       "c":"mq",
       "p":0,
       "s":3003271
      },
      {
       "n":"Montserrat",
       "c":"ms",
       "p":0,
       "s":68381
      },
      {
       "n":"Netherlands Antilles",
       "c":"an",
       "p":0,
       "s":199925
      },
      {
       "n":"Puerto Rico",
       "c":"pr",
       "p":0,
       "s":6462398
      },
      {
       "n":"Saint Barthélemy",
       "c":"bl",
       "p":0,
       "f":"Saint Barthelemy",
       "s":118225
      },
      {
       "n":"Saint Kitts and Nevis",
       "c":"kn",
       "p":0,
       "s":101718
      },
      {
       "n":"Saint Lucia",
       "c":"lc",
       "p":0,
       "s":301706
      },
      {
       "n":"Saint Vincent and the Grenadines",
       "c":"vc",
       "p":0,
       "s":231755
      },
      {
       "n":"Trinidad and Tobago",
       "c":"tt",
       "p":0,
       "s":5718387
      },
      {
       "n":"Turks and Caicos Islands",
       "c":"tc",
       "p":0,
       "s":187357
      },
      {
       "n":"United States Virgin Islands",
       "c":"vi",
       "p":0,
       "s":437842
      }
     ]
    },
    {
     "n":"Indian Ocean",
     "g":[
      {
       "n":"British Indian Ocean Territory",
       "c":"io",
       "p":0,
       "s":65338
      },
      {
       "n":"Comoros",
       "c":"km",
       "p":0,
       "s":83017
      },
      {
       "n":"French Southern Territories",
       "c":"tf",
       "p":0,
       "s":467326
      },
      {
       "n":"Heard Island and McDonald Islands",
       "c":"hm",
       "p":0,
       "s":34977
      },
      {
       "n":"Madagascar",
       "c":"mg",
       "p":0,
       "s":4919573
      },
      {
       "n":"Maldives",
       "c":"mv",
       "p":0,
       "s":577046
      },
      {
       "n":"Mauritius",
       "c":"mu",
       "p":0,
       "s":272903
      },
      {
       "n":"Mayotte",
       "c":"yt",
       "p":0,
       "s":61203
      },
      {
       "n":"Réunion",
       "c":"re",
       "p":0,
       "f":"Reunion",
       "s":10420447
      },
      {
       "n":"Seychelles",
       "c":"sc",
       "p":0,
       "s":182428
      }
     ]
    }
   ]
  },
  {
   "n":"North America",
   "g":[
    {
     "n":"Canada",
     "c":"ca",
     "g":[
      {
       "n":"Alberta",
       "c":"ca",
       "p":1,
       "f":"Canada_Alberta",
       "s":37607520
      },
      {
       "n":"British Columbia",
       "c":"ca",
       "p":2,
       "f":"Canada_British Columbia",
       "s":139597877
      },
      {
       "n":"Manitoba",
       "c":"ca",
       "p":2,
       "f":"Canada_Manitoba",
       "s":99516803
      },
      {
       "n":"New Brunswick",
       "c":"ca",
       "p":1,
       "f":"Canada_New Brunswick",
       "s":35954400
      },
      {
       "n":"Newfoundland and Labrador",
       "c":"ca",
       "p":0,
       "f":"Canada_Newfoundland and Labrador",
       "s":72549046
      },
      {
       "n":"Northwest Territories",
       "c":"ca",
       "p":1,
       "f":"Canada_Northwest Territories",
       "s":33337556
      },
      {
       "n":"Nova Scotia",
       "c":"ca",
       "p":1,
       "f":"Canada_Nova Scotia",
       "s":27578520
      },
      {
       "n":"Nunavut",
       "c":"ca",
       "p":1,
       "f":"Canada_Nunavut",
       "s":52245247
      },
      {
       "n":"Ontario",
       "c":"ca",
       "p":3,
       "f":"Canada_Ontario",
       "s":140046782
      },
      {
       "n":"Prince Edward Island",
       "c":"ca",
       "p":0,
       "f":"Canada_Prince Edward Island",
       "s":916535
      },
      {
       "n":"Quebec",
       "c":"ca",
       "p":3,
       "f":"Canada_Quebec",
       "s":169331906
      },
      {
       "n":"Saskatchewan",
       "c":"ca",
       "p":0,
       "f":"Canada_Saskatchewan",
       "s":16329688
      },
      {
       "n":"Yukon",
       "c":"ca",
       "p":0,
       "f":"Canada_Yukon",
       "s":15258198
      }
     ]
    },
    {
     "n":"Greenland",
     "c":"gl",
     "p":0,
     "s":10403384
    },
    {
     "n":"Mexico",
     "c":"mx",
     "p":1,
     "s":22426891
    },
    {
     "n":"United States of America",
     "c":"us",
     "g":[
      {
       "n":"Alabama",
       "c":"us",
       "p":1,
       "f":"USA_Alabama",
       "s":23282867
      },
      {
       "n":"Alaska",
       "c":"us",
       "p":1,
       "f":"USA_Alaska",
       "s":18963073
      },
      {
       "n":"Arizona",
       "c":"us",
       "p":1,
       "f":"USA_Arizona",
       "s":27989390
      },
      {
       "n":"Arkansas",
       "c":"us",
       "p":1,
       "f":"USA_Arkansas",
       "s":19855446
      },
      {
       "n":"California",
       "c":"us",
       "p":3,
       "f":"USA_California",
       "s":180915584
      },
      {
       "n":"Colorado",
       "c":"us",
       "p":1,
       "f":"USA_Colorado",
       "s":47879595
      },
      {
       "n":"Connecticut",
       "c":"us",
       "p":0,
       "f":"USA_Connecticut",
       "s":6651372
      },
      {
       "n":"Delaware",
       "c":"us",
       "p":0,
       "f":"USA_Delaware",
       "s":2493288
      },
      {
       "n":"Florida",
       "c":"us",
       "p":1,
       "f":"USA_Florida",
       "s":43801793
      },
      {
       "n":"Georgia",
       "c":"us",
       "p":2,
       "f":"USA_Georgia",
       "s":68817365
      },
      {
       "n":"Hawaii",
       "c":"us",
       "p":0,
       "f":"USA_Hawaii",
       "s":3863326
      },
      {
       "n":"Idaho",
       "c":"us",
       "p":1,
       "f":"USA_Idaho",
       "s":20746510
      },
      {
       "n":"Illinois",
       "c":"us",
       "p":1,
       "f":"USA_Illinois",
       "s":36161472
      },
      {
       "n":"Indiana",
       "c":"us",
       "p":1,
       "f":"USA_Indiana",
       "s":16027084
      },
      {
       "n":"Iowa",
       "c":"us",
       "p":1,
       "f":"USA_Iowa",
       "s":27369069
      },
      {
       "n":"Kansas",
       "c":"us",
       "p":1,
       "f":"USA_Kansas",
       "s":16258728
      },
      {
       "n":"Kentucky",
       "c":"us",
       "p":1,
       "f":"USA_Kentucky",
       "s":18500718
      },
      {
       "n":"Louisiana",
       "c":"us",
       "p":1,
       "f":"USA_Louisiana",
       "s":34448920
      },
      {
       "n":"Maine",
       "c":"us",
       "p":1,
       "f":"USA_Maine",
       "s":13318773
      },
      {
       "n":"Maryland",
       "c":"us",
       "p":1,
       "f":"USA_Maryland",
       "s":18195184
      },
      {
       "n":"Massachusetts",
       "c":"us",
       "p":1,
       "f":"USA_Massachusetts",
       "s":33031887
      },
      {
       "n":"Michigan",
       "c":"us",
       "p":1,
       "f":"USA_Michigan",
       "s":41770098
      },
      {
       "n":"Minnesota",
       "c":"us",
       "p":2,
       "f":"USA_Minnesota",
       "s":61816102
      },
      {
       "n":"Mississippi",
       "c":"us",
       "p":1,
       "f":"USA_Mississippi",
       "s":19028533
      },
      {
       "n":"Missouri",
       "c":"us",
       "p":1,
       "f":"USA_Missouri",
       "s":28330561
      },
      {
       "n":"Montana",
       "c":"us",
       "p":1,
       "f":"USA_Montana",
       "s":22906109
      },
      {
       "n":"Nebraska",
       "c":"us",
       "p":1,
       "f":"USA_Nebraska",
       "s":16024253
      },
      {
       "n":"Nevada",
       "c":"us",
       "p":1,
       "f":"USA_Nevada",
       "s":17251228
      },
      {
       "n":"New Hampshire",
       "c":"us",
       "p":1,
       "f":"USA_New Hampshire",
       "s":11440188
      },
      {
       "n":"New Jersey",
       "c":"us",
       "p":1,
       "f":"USA_New Jersey",
       "s":33045521
      },
      {
       "n":"New Mexico",
       "c":"us",
       "p":1,
       "f":"USA_New Mexico",
       "s":21599090
      },
      {
       "n":"New York",
       "c":"us",
       "p":1,
       "f":"USA_New York",
       "s":32981329
      },
      {
       "n":"North Carolina",
       "c":"us",
       "p":2,
       "f":"USA_North Carolina",
       "s":76908905
      },
      {
       "n":"North Dakota",
       "c":"us",
       "p":1,
       "f":"USA_North Dakota",
       "s":30254595
      },
      {
       "n":"Ohio",
       "c":"us",
       "p":1,
       "f":"USA_Ohio",
       "s":26625313
      },
      {
       "n":"Oklahoma",
       "c":"us",
       "p":1,
       "f":"USA_Oklahoma",
       "s":35956114
      },
      {
       "n":"Oregon",
       "c":"us",
       "p":1,
       "f":"USA_Oregon",
       "s":34225000
      },
      {
       "n":"Pennsylvania",
       "c":"us",
       "p":1,
       "f":"USA_Pennsylvania",
       "s":37889644
      },
      {
       "n":"Rhode Island",
       "c":"us",
       "p":0,
       "f":"USA_Rhode Island",
       "s":2601823
      },
      {
       "n":"South Carolina",
       "c":"us",
       "p":1,
       "f":"USA_South Carolina",
       "s":33172740
      },
      {
       "n":"South Dakota",
       "c":"us",
       "p":1,
       "f":"USA_South Dakota",
       "s":10292831
      },
      {
       "n":"Tennessee",
       "c":"us",
       "p":1,
       "f":"USA_Tennessee",
       "s":23953303
      },
      {
       "n":"Texas",
       "c":"us",
       "p":2,
       "f":"USA_Texas",
       "s":78082266
      },
      {
       "n":"Utah",
       "c":"us",
       "p":1,
       "f":"USA_Utah",
       "s":18090566
      },
      {
       "n":"Vermont",
       "c":"us",
       "p":0,
       "f":"USA_Vermont",
       "s":5974537
      },
      {
       "n":"Virginia",
       "c":"us",
       "p":2,
       "f":"USA_Virginia",
       "s":55620997
      },
      {
       "n":"Washington",
       "c":"us",
       "p":1,
       "f":"USA_Washington",
       "s":32346749
      },
      {
       "n":"Washington, District of Columbia",
       "c":"us",
       "p":0,
       "f":"USA_District of Columbia",
       "s":3821752
      },
      {
       "n":"West Virginia",
       "c":"us",
       "p":1,
       "f":"USA_West Virginia",
       "s":10719419
      },
      {
       "n":"Wisconsin",
       "c":"us",
       "p":1,
       "f":"USA_Wisconsin",
       "s":33290552
      },
      {
       "n":"Wyoming",
       "c":"us",
       "p":1,
       "f":"USA_Wyoming",
       "s":14667703
      }
     ]
    }
   ]
  },
  {
   "n":"Australia and Oceania",
   "g":[
    {
     "n":"American Samoa",
     "c":"as",
     "p":0,
     "s":190475
    },
    {
     "n":"Australia",
     "c":"au",
     "p":2,
     "s":78654274
    },
    {
     "n":"Christmas Island",
     "c":"cx",
     "p":0,
     "s":154060
    },
    {
     "n":"Cocos Islands",
     "c":"cc",
     "p":0,
     "s":16773
    },
    {
     "n":"Cook Islands",
     "c":"ck",
     "p":0,
     "s":123000
    },
    {
     "n":"Fiji",
     "c":"fj",
     "p":0,
     "s":942022
    },
    {
     "n":"French Polynesia",
     "c":"pf",
     "p":0,
     "s":1360984
    },
    {
     "n":"Guam",
     "c":"gu",
     "p":0,
     "s":375771
    },
    {
     "n":"Kiribati",
     "c":"ki",
     "p":0,
     "s":1255226
    },
    {
     "n":"Marshall Islands",
     "c":"mh",
     "p":0,
     "s":702568
    },
    {
     "n":"Micronesia",
     "c":"fm",
     "p":0,
     "s":523861
    },
    {
     "n":"Nauru",
     "c":"nr",
     "p":0,
     "s":24739
    },
    {
     "n":"New Caledonia",
     "c":"nc",
     "p":0,
     "s":1854794
    },
    {
     "n":"New Zealand",
     "c":"nz",
     "p":1,
     "s":19967276
    },
    {
     "n":"Niue",
     "c":"nu",
     "p":0,
     "s":185787
    },
    {
     "n":"Norfolk Island",
     "c":"nf",
     "p":0,
     "s":134267
    },
    {
     "n":"Northern Mariana Islands",
     "c":"mp",
     "p":0,
     "s":235519
    },
    {
     "n":"Palau",
     "c":"pw",
     "p":0,
     "s":205352
    },
    {
     "n":"Papua New Guinea",
     "c":"pg",
     "p":0,
     "s":3126379
    },
    {
     "n":"Pitcairn Islands",
     "c":"pn",
     "p":0,
     "s":49733
    },
    {
     "n":"Samoa",
     "c":"ws",
     "p":0,
     "s":513329
    },
    {
     "n":"Solomon Islands",
     "c":"sb",
     "p":0,
     "s":898985
    },
    {
     "n":"Tokelau",
     "c":"tk",
     "p":0,
     "s":39495
    },
    {
     "n":"Tuvalu",
     "c":"tv",
     "p":0,
     "s":120611
    },
    {
     "n":"Wallis and Futuna",
     "c":"wf",
     "p":0,
     "s":46645
    }
   ]
  },
  {
   "n":"South America",
   "g":[
    {
     "n":"Argentina",
     "c":"ar",
     "p":1,
     "s":25811648
    },
    {
     "n":"Bolivia",
     "c":"bo",
     "p":0,
     "s":5840537
    },
    {
     "n":"Brazil",
     "c":"br",
     "p":1,
     "s":55036315
    },
    {
     "n":"Chile",
     "c":"cl",
     "p":1,
     "s":39220585
    },
    {
     "n":"Colombia",
     "c":"co",
     "p":1,
     "s":25385159
    },
    {
     "n":"Ecuador",
     "c":"ec",
     "p":0,
     "s":8639534
    },
    {
     "n":"French Guiana",
     "c":"gf",
     "p":0,
     "s":1882890
    },
    {
     "n":"Guyana",
     "c":"gy",
     "p":0,
     "s":1061768
    },
    {
     "n":"Paraguay",
     "c":"py",
     "p":0,
     "s":1401711
    },
    {
     "n":"Peru",
     "c":"pe",
     "p":1,
     "s":11675798
    },
    {
     "n":"Suriname",
     "c":"sr",
     "p":0,
     "s":968938
    },
    {
     "n":"Uruguay",
     "c":"uy",
     "p":0,
     "s":7461271
    },
    {
     "n":"Venezuela",
     "c":"ve",
     "p":0,
     "s":6822741
    }
   ]
  }
 ]
}