{
 "v":120611,
 "n":"World",
 "g":[
  {
   "n":"Africa",
   "g":[
    {
     "n":"Algeria",
     "c":"dz",
     "p":0,
     "s":6409106
    },
    {
     "n":"Angola",
     "c":"ao",
     "p":0,
     "s":2786006
    },
    {
     "n":"Benin",
     "c":"bj",
     "p":0,
     "s":468668
    },
    {
     "n":"Botswana",
     "c":"bw",
     "p":0,
     "s":1401735
    },
    {
     "n":"Burkina Faso",
     "c":"bf",
     "p":0,
     "s":1270502
    },
    {
     "n":"Burundi",
     "c":"bi",
     "p":0,
     "s":993387
    },
    {
     "n":"Cameroon",
     "c":"cm",
     "p":0,
     "s":1695121
    },
    {
     "n":"Central African Republic",
     "c":"cf",
     "p":0,
     "s":651612
    },
    {
     "n":"Chad",
     "c":"td",
     "p":0,
     "s":616032
    },
    {
     "n":"Congo-Brazzaville",
     "c":"cg",
     "p":0,
     "s":1156001
    },
    {
     "n":"Congo-Kinshasa",
     "c":"cd",
     "p":1,
     "s":12474301
    },
    {
     "n":"Côte d'Ivoire",
     "c":"ci",
     "p":0,
     "f":"Ivory Coast",
     "s":2204407
    },
    {
     "n":"Djibouti",
     "c":"dj",
     "p":0,
     "s":300764
    },
    {
     "n":"Egypt",
     "c":"eg",
     "p":0,
     "s":8166153
    },
    {
     "n":"Equatorial Guinea",
     "c":"gq",
     "p":0,
     "s":475056
    },
    {
     "n":"Eritrea",
     "c":"er",
     "p":0,
     "s":972839
    },
    {
     "n":"Ethiopia",
     "c":"et",
     "p":0,
     "s":4244853
    },
    {
     "n":"Gabon",
     "c":"ga",
     "p":0,
     "s":1151063
    },
    {
     "n":"Gambia",
     "c":"gm",
     "p":0,
     "s":658288
    },
    {
     "n":"Ghana",
     "c":"gh",
     "p":0,
     "s":1620021
    },
    {
     "n":"Guinea",
     "c":"gn",
     "p":0,
     "s":2009300
    },
    {
     "n":"Guinea-Bissau",
     "c":"gw",
     "p":0,
     "s":2883784
    },
    {
     "n":"Kenya",
     "c":"ke",
     "p":0,
     "s":2961309
    },
    {
     "n":"Liberia",
     "c":"lr",
     "p":0,
     "s":862465
    },
    {
     "n":"Libya",
     "c":"ly",
     "p":0,
     "s":2768906
    },
    {
     "n":"Malawi",
     "c":"mw",
     "p":0,
     "s":2372402
    },
    {
     "n":"Mali",
     "c":"ml",
     "p":0,
     "s":1962553
    },
    {
     "n":"Mauritania",
     "c":"mr",
     "p":0,
     "s":739542
    },
    {
     "n":"Morocco",
     "c":"ma",
     "p":0,
     "s":7405418
    },
    {
     "n":"Mozambique",
     "c":"mz",
     "p":0,
     "s":3425620
    },
    {
     "n":"Namibia",
     "c":"na",
     "p":0,
     "s":2466482
    },
    {
     "n":"Niger",
     "c":"ne",
     "p":0,
     "s":1266595
    },
    {
     "n":"Nigeria",
     "c":"ng",
     "p":0,
     "s":4872507
    },
    {
     "n":"Rwanda",
     "c":"rw",
     "p":0,
     "s":957370
    },
    {
     "n":"Sahrawi",
     "c":"eh",
     "p":0,
     "s":420075
    },
    {
     "n":"Senegal",
     "c":"sn",
     "p":0,
     "s":1827314
    },
    {
     "n":"Sierra Leone",
     "c":"sl",
     "p":0,
     "s":1258662
    },
    {
     "n":"Somalia",
     "c":"so",
     "p":0,
     "s":7004292
    },
    {
     "n":"South Africa",
     "c":"za",
     "p":1,
     "s":23901298
    },
    {
     "n":"South Sudan",
     "c":"ss",
     "p":0,
     "s":1329425
    },
    {
     "n":"Sudan",
     "c":"sd",
     "p":0,
     "s":2868713
    },
    {
     "n":"Swaziland",
     "c":"sz",
     "p":0,
     "s":611202
    },
    {
     "n":"Tanzania",
     "c":"tz",
     "p":0,
     "s":3878430
    },
    {
     "n":"Togo",
     "c":"tg",
     "p":0,
     "s":459565
    },
    {
     "n":"Tunisia",
     "c":"tn",
     "p":0,
     "s":4353507
    },
    {
     "n":"Uganda",
     "c":"ug",
     "p":0,
     "s":1754908
    },
    {
     "n":"Zambia",
     "c":"zm",
     "p":0,
     "s":1817006
    },
    {
     "n":"Zimbabwe",
     "c":"zw",
     "p":0,
     "s":1550521
    }
   ]
  },
  {
   "n":"Asia",
   "g":[
    {
     "n":"Afghanistan",
     "c":"af",
     "p":0,
     "s":4240745
    },
    {
     "n":"Bangladesh",
     "c":"bd",
     "p":0,
     "s":3300953
    },
    {
     "n":"Bhutan",
     "c":"bt",
     "p":0,
     "s":219802
    },
    {
     "n":"Brunei",
     "c":"bn",
     "p":0,
     "s":209732
    },
    {
     "n":"Burma",
     "c":"mm",
     "p":0,
     "s":4136669
    },
    {
     "n":"Cambodia",
     "c":"kh",
     "p":0,
     "s":1856061
    },
    {
     "n":"China",
     "c":"cn",
     "p":1,
     "s":56085352
    },
    {
     "n":"East Timor",
     "c":"tl",
     "p":0,
     "s":489786
    },
    {
     "n":"India",
     "c":"in",
     "p":1,
     "s":44740358
    },
    {
     "n":"Indonesia",
     "c":"id",
     "p":1,
     "s":26388226
    },
    {
     "n":"Japan",
     "c":"jp",
     "p":3,
     "s":344054539
    },
    {
     "n":"Kazakhstan",
     "c":"kz",
     "p":0,
     "s":9337032
    },
    {
     "n":"Kyrgyzstan",
     "c":"kg",
     "p":0,
     "s":2156635
    },
    {
     "n":"Laos",
     "c":"la",
     "p":0,
     "s":2748168
    },
    {
     "n":"Malaysia",
     "c":"my",
     "p":0,
     "s":5694916
    },
    {
     "n":"Mongolia",
     "c":"mn",
     "p":0,
     "s":2430836
    },
    {
     "n":"Nepal",
     "c":"np",
     "p":0,
     "s":1388182
    },
    {
     "n":"North Korea",
     "c":"kp",
     "p":0,
     "s":4424994
    },
    {
     "n":"Pakistan",
     "c":"pk",
     "p":0,
     "s":6756034
    },
    {
     "n":"Philippines",
     "c":"ph",
     "p":1,
     "s":21517154
    },
    {
     "n":"Singapore",
     "c":"sg",
     "p":0,
     "s":1650812
    },
    {
     "n":"South Korea",
     "c":"kr",
     "p":1,
     "s":21296667
    },
    {
     "n":"Sri Lanka",
     "c":"lk",
     "p":0,
     "s":1681160
    },
    {
     "n":"Taiwan",
     "c":"tw",
     "p":0,
     "s":4230696
    },
    {
     "n":"Tajikistan",
     "c":"tj",
     "p":0,
     "s":1266929
    },
    {
     "n":"Thailand",
     "c":"th",
     "p":1,
     "s":16320731
    },
    {
     "n":"Turkmenistan",
     "c":"tm",
     "p":0,
     "s":961612
    },
    {
     "n":"Uzbekistan",
     "c":"uz",
     "p":0,
     "s":3537461
    },
    {
     "n":"Vietnam",
     "c":"vn",
     "p":0,
     "s":8827961
    }
   ]
  },
  {
   "n":"Central America",
   "g":[
    {
     "n":"Belize",
     "c":"bz",
     "p":0,
     "s":516160
    },
    {
     "n":"Costa Rica",
     "c":"cr",
     "p":0,
     "s":2993206
    },
    {
     "n":"El Salvador",
     "c":"sv",
     "p":0,
     "s":1375299
    },
    {
     "n":"Guatemala",
     "c":"gt",
     "p":0,
     "s":2754937
    },
    {
     "n":"Honduras",
     "c":"hn",
     "p":0,
     "s":1994135
    },
    {
     "n":"Nicaragua",
     "c":"ni",
     "p":0,
     "s":2221022
    },
    {
     "n":"Panama",
     "c":"pa",
     "p":0,
     "s":2311044
    }
   ]
  },
  {
   "n":"Europe",
   "g":[
    {
     "n":"Albania",
     "c":"al",
     "p":0,
     "s":2797594
    },
    {
     "n":"Andorra",
     "c":"ad",
     "p":0,
     "s":161733
    },
    {
     "n":"Armenia",
     "c":"am",
     "p":0,
     "s":1736865
    },
    {
     "n":"Austria",
     "c":"at",
     "p":2,
     "s":106895820
    },
    {
     "n":"Azerbaijan",
     "c":"az",
     "p":0,
     "s":1131638
    },
    {
     "n":"Belarus",
     "c":"by",
     "p":1,
     "s":39490902
    },
    {
     "n":"Belgium",
     "c":"be",
     "p":1,
     "s":60553101
    },
    {
     "n":"Bosnia and Herzegovina",
     "c":"ba",
     "p":0,
     "s":6698861
    },
    {
     "n":"Bulgaria",
     "c":"bg",
     "p":1,
     "s":15273614
    },
    {
     "n":"Croatia",
     "c":"hr",
     "p":1,
     "s":16551806
    },
    {
     "n":"Czech Republic",
     "c":"cz",
     "p":3,
     "s":121889310
    },
    {
     "n":"Denmark",
     "c":"dk",
     "p":1,
     "s":38219161
    },
    {
     "n":"Estonia",
     "c":"ee",
     "p":1,
     "s":35925066
    },
    {
     "n":"Finland",
     "c":"fi",
     "p":2,
     "s":110465862
    },
    {
     "n":"France",
     "c":"fr",
     "g":[
      {
       "n":"Alsace",
       "c":"fr",
       "p":1,
       "f":"France_Alsace",
       "s":26969281
      },
      {
       "n":"Aquitaine",
       "c":"fr",
       "p":1,
       "f":"France_Aquitaine",
       "s":52497281
      },
      {
       "n":"Auvergne",
       "c":"fr",
       "p":1,
       "f":"France_Auvergne",
       "s":39781626
      },
      {
       "n":"Basse-Normandie",
       "c":"fr",
       "p":1,
       "f":"France_Basse-Normandie",
       "s":21756764
      },
      {
       "n":"Bourgogne",
       "c":"fr",
       "p":1,
       "f":"France_Bourgogne",
       "s":35709550
      },
      {
       "n":"Bretagne",
       "c":"fr",
       "p":2,
       "f":"France_Bretagne",
       "s":72848244
      },
      {
       "n":"Centre",
       "c":"fr",
       "p":1,
       "f":"France_Centre",
       "s":40955913
      },
      {
       "n":"Champagne-Ardenne",
       "c":"fr",
       "p":1,
       "f":"France_Champagne-Ardenne",
       "s":21190068
      },
      {
       "n":"Corsica",
       "c":"fr",
       "p":0,
       "f":"France_Corsica",
       "s":5601762
      },
      {
       "n":"Franche-Comté",
       "c":"fr",
       "p":1,
       "f":"France_Franche-Comte",
       "s":22872466
      },
      {
       "n":"Haute-Normandie",
       "c":"fr",
       "p":1,
       "f":"France_Haute-Normandie",
       "s":19668826
      },
      {
       "n":"Languedoc-Roussillon",
       "c":"fr",
       "p":1,
       "f":"France_Languedoc-Roussillon",
       "s":48744529
      },
      {
       "n":"Limousin",
       "c":"fr",
       "p":1,
       "f":"France_Limousin",
       "s":22674906
      },
      {
       "n":"Lorraine",
       "c":"fr",
       "p":1,
       "f":"France_Lorraine",
       "s":34512098
      },
      {
       "n":"Midi-Pyrénées",
       "c":"fr",
       "p":2,
       "f":"France_Midi-Pyrenees",
       "s":67660136
      },
      {
       "n":"Nord-Pas-de-Calais",
       "c":"fr",
       "p":1,
       "f":"France_Nord-Pas-de-Calais",
       "s":46100182
      },
      {
       "n":"Paris & Île-de-France",
       "c":"fr",
       "p":2,
       "f":"France_Paris & Ile-de-France",
       "s":73831171
      },
      {
       "n":"Pays de la Loire",
       "c":"fr",
       "p":2,
       "f":"France_Pays de la Loire",
       "s":72875235
      },
      {
       "n":"Picardie",
       "c":"fr",
       "p":1,
       "f":"France_Picardie",
       "s":24040472
      },
      {
       "n":"Poitou-Charentes",
       "c":"fr",
       "p":2,
       "f":"France_Poitou-Charentes",
       "s":68195727
      },
      {
       "n":"Provence-Alpes-Côte d'Azur",
       "c":"fr",
       "p":2,
       "f":"France_Provence-Alpes-Cote d'Azur",
       "s":78530767
      },
      {
       "n":"Rhône-Alpes",
       "c":"fr",
       "p":2,
       "f":"France_Rhone-Alpes",
       "s":93741340
      }
     ]
    },
    {
     "n":"Georgia",
     "c":"ge",
     "p":1,
     "s":12625122
    },
    {
     "n":"Germany",
     "c":"de",
     "g":[
      {
       "n":"Baden-Württemberg",
       "c":"de",
       "p":2,
       "f":"Germany_Baden-Wurttemberg",
       "s":85536959
      },
      {
       "n":"Bavaria",
       "c":"de",
       "p":3,
       "f":"Germany_Bavaria",
       "s":130067233
      },
      {
       "n":"Berlin & Brandenburg",
       "c":"de",
       "p":1,
       "f":"Germany_Berlin & Brandenburg",
       "s":33287215
      },
      {
       "n":"Bremen & Lower Saxony",
       "c":"de",
       "p":2,
       "f":"Germany_Bremen & Lower Saxony",
       "s":64621427
      },
      {
       "n":"Hamburg",
       "c":"de",
       "p":0,
       "f":"Germany_Hamburg",
       "s":7385125
      },
      {
       "n":"Hesse",
       "c":"de",
       "p":1,
       "f":"Germany_Hesse",
       "s":46075634
      },
      {
       "n":"Mecklenburg-Vorpommern",
       "c":"de",
       "p":1,
       "f":"Germany_Mecklenburg-Vorpommern",
       "s":21746682
      },
      {
       "n":"North Rhine-Westphalia",
       "c":"de",
       "p":2,
       "f":"Germany_North Rhine-Westphalia",
       "s":113228560
      },
      {
       "n":"Rhineland-Palatinate",
       "c":"de",
       "p":1,
       "f":"Germany_Rhineland-Palatinate",
       "s":30421321
      },
      {
       "n":"Saarland",
       "c":"de",
       "p":0,
       "f":"Germany_Saarland",
       "s":6448259
      },
      {
       "n":"Saxony-Anhalt",
       "c":"de",
       "p":1,
       "f":"Germany_Saxony-Anhalt",
       "s":17652723
      },
      {
       "n":"Saxony",
       "c":"de",
       "p":1,
       "f":"Germany_Saxony",
       "s":36294330
      },
      {
       "n":"Schleswig-Holstein",
       "c":"de",
       "p":1,
       "f":"Germany_Schleswig-Holstein",
       "s":21615956
      },
      {
       "n":"Thuringia",
       "c":"de",
       "p":1,
       "f":"Germany_Thuringia",
       "s":19935511
      }
     ]
    },
    {
     "n":"Gibraltar",
     "c":"gi",
     "p":0,
     "s":166737
    },
    {
     "n":"Greece",
     "c":"gr",
     "p":1,
     "s":32224414
    },
    {
     "n":"Hungary",
     "c":"hu",
     "p":1,
     "s":22136729
    },
    {
     "n":"Iceland",
     "c":"is",
     "p":0,
     "s":5464222
    },
    {
     "n":"Ireland",
     "c":"ie",
     "p":1,
     "s":17560106
    },
    {
     "n":"Italy",
     "c":"it",
     "p":3,
     "s":222504502
    },
    {
     "n":"Kosovo",
     "c":"xk",
     "p":0,
     "s":5718702
    },
    {
     "n":"Latvia",
     "c":"lv",
     "p":1,
     "s":24983205
    },
    {
     "n":"Liechtenstein",
     "c":"li",
     "p":0,
     "s":214207
    },
    {
     "n":"Lithuania",
     "c":"lt",
     "p":1,
     "s":13923627
    },
    {
     "n":"Luxembourg",
     "c":"lu",
     "p":0,
     "s":5188556
    },
    {
     "n":"Macedonia",
     "c":"mk",
     "p":0,
     "s":3538776
    },
    {
     "n":"Malta",
     "c":"mt",
     "p":0,
     "s":744498
    },
    {
     "n":"Moldova",
     "c":"md",
     "p":0,
     "s":7266951
    },
    {
     "n":"Monaco",
     "c":"mc",
     "p":0,
     "s":125210
    },
    {
     "n":"Montenegro",
     "c":"me",
     "p":0,
     "s":1199126
    },
    {
     "n":"Netherlands",
     "c":"nl",
     "p":3,
     "s":255426430
    },
    {
     "n":"Norway",
     "c":"no",
     "p":2,
     "s":62417374
    },
    {
     "n":"Poland",
     "c":"pl",
     "p":2,
     "s":98006472
    },
    {
     "n":"Portugal",
     "c":"pt",
     "p":1,
     "s":21582757
    },
    {
     "n":"Romania",
     "c":"ro",
     "p":3,
     "s":109807982
    },
    {
     "n":"Russia",
     "c":"ru",
     "g":[
      {
       "n":"Moscow & Central",
       "c":"ru",
       "p":2,
       "f":"Russia_Central",
       "s":106534027
      },
      {
       "n":"Far Eastern",
       "c":"ru",
       "p":1,
       "f":"Russia_Far Eastern",
       "s":37823302
      },
      {
       "n":"North Caucasian",
       "c":"ru",
       "p":0,
       "f":"Russia_North Caucasian",
       "s":6938493
      },
      {
       "n":"Saint Petersburg & Northwestern",
       "c":"ru",
       "p":2,
       "f":"Russia_Northwestern",
       "s":119241602
      },
      {
       "n":"Siberian",
       "c":"ru",
       "p":1,
       "f":"Russia_Siberian",
       "s":58477129
      },
      {
       "n":"Southern",
       "c":"ru",
       "p":1,
       "f":"Russia_Southern",
       "s":35161993
      },
      {
       "n":"Urals",
       "c":"ru",
       "p":1,
       "f":"Russia_Urals",
       "s":65917744
      },
      {
       "n":"Volga",
       "c":"ru",
       "p":2,
       "f":"Russia_Volga",
       "s":93287505
      }
     ]
    },
    {
     "n":"Serbia",
     "c":"rs",
     "p":1,
     "s":14994720
    },
    {
     "n":"Slovakia",
     "c":"sk",
     "p":2,
     "s":64515455
    },
    {
     "n":"Slovenia",
     "c":"si",
     "p":0,
     "s":8376290
    },
    {
     "n":"Spain",
     "c":"es",
     "p":3,
     "s":153670848
    },
    {
     "n":"Svalbard and Jan Mayen",
     "c":"sj",
     "p":0,
     "s":471210
    },
    {
     "n":"Sweden",
     "c":"se",
     "p":2,
     "s":90153531
    },
    {
     "n":"Switzerland",
     "c":"ch",
     "p":2,
     "s":58277606
    },
    {
     "n":"UK and Crown Dependencies",
     "c":"gb",
     "g":[
      {
       "n":"Guernsey",
       "c":"gg",
       "p":0,
       "s":230736
      },
      {
       "n":"Isle of Man",
       "c":"im",
       "p":0,
       "s":1025680
      },
      {
       "n":"Jersey",
       "c":"je",
       "p":0,
       "s":151229
      },
      {
       "n":"England",
       "c":"uk_england",
       "p":3,
       "f":"UK_England",
       "s":177157610
      },
      {
       "n":"Northern Ireland",
       "c":"uk_northern_ireland",
       "p":0,
       "f":"UK_Northern Ireland",
       "s":3658161
      },
      {
       "n":"Scotland",
       "c":"uk_scotland",
       "p":1,
       "f":"UK_Scotland",
       "s":29658373
      },
      {
       "n":"Wales",
       "c":"uk_wales",
       "p":1,
       "f":"UK_Wales",
       "s":12944947
      }
     ]
    },
    {
     "n":"Ukraine",
     "c":"ua",
     "p":1,
     "s":50382129
    }
   ]
  },
  {
   "n":"Middle East",
   "g":[
    {
     "n":"Bahrain",
     "c":"bh",
     "p":0,
     "s":592154
    },
    {
     "n":"Cyprus",
     "c":"cy",
     "p":0,
     "s":2546439
    },
    {
     "n":"Iran",
     "c":"ir",
     "p":0,
     "s":8818660
    },
    {
     "n":"Iraq",
     "c":"iq",
     "p":0,
     "s":2439172
    },
    {
     "n":"Israel",
     "c":"il",
     "p":0,
     "s":8918579
    },
    {
     "n":"Jordan",
     "c":"jo",
     "p":0,
     "s":2564942
    },
    {
     "n":"Kuwait",
     "c":"kw",
     "p":0,
     "s":632789
    },
    {
     "n":"Lebanon",
     "c":"lb",
     "p":0,
     "s":4327978
    },
    {
     "n":"Oman",
     "c":"om",
     "p":0,
     "s":2585895
    },
    {
     "n":"Palestine",
     "c":"ps",
     "p":0,
     "s":3201593
    },
    {
     "n":"Qatar",
     "c":"qa",
     "p":0,
     "s":636385
    },
    {
     "n":"Saudi Arabia",
     "c":"sa",
     "p":0,
     "s":8369342
    },
    {
     "n":"Syria",
     "c":"sy",
     "p":0,
     "s":5577427
    },
    {
     "n":"Turkey",
     "c":"tr",
     "p":1,
     "s":27342893
    },
    {
     "n":"United Arab Emirates",
     "c":"ae",
     "p":0,
     "s":2931897
    },
    {
     "n":"Yemen",
     "c":"ye",
     "p":0,
     "s":6730507
    }
   ]
  },
  {
   "n":"Islands",
   "g":[
    {
     "n":"Atlantic Ocean",
     "g":[
      {
       "n":"Bermuda",
       "c":"bm",
       "p":0,
       "s":108650
      },
      {
       "n":"Bouvet Island",
       "c":"bv",
       "p":0,
       "s":10855
      },
      {
       "n":"Cape Verde",
       "c":"cv",
       "p":0,
       "s":240432
      },
      {
       "n":"Falkland Islands",
       "c":"fk",
       "p":0,
       "s":1557640
      },
      {
       "n":"Faroe Islands",
       "c":"fo",
       "p":0,
       "s":602005
      },
      {
       "n":"Saint Helena, Ascension and Tristan da Cunha",
       "c":"sh",
       "p":0,
       "s":154194
      },
      {
       "n":"Saint Pierre and Miquelon",
       "c":"pm",
       "p":0,
       "s":264989
      },
      {
       "n":"São Tomé and Príncipe",
       "c":"st",
       "p":0,
       "f":"Sao Tome and Principe",
       "s":178311
      },
      {
       "n":"South Georgia and the South Sandwich Islands",
       "c":"gs",
       "p":0,
       "s":112186
      }
     ]
    },
    {
     "n":"Caribbean",
     "g":[
      {
       "n":"Anguilla",
       "c":"ai",
       "p":0,
       "s":105743
      },
      {
       "n":"Antigua and Barbuda",
       "c":"ag",
       "p":0,
       "s":251204
      },
      {
       "n":"Aruba",
       "c":"aw",
       "p":0,
       "s":266114
      },
      {
       "n":"Bahamas",
       "c":"bs",
       "p":0,
       "s":2336286
      },
      {
       "n":"Barbados",
       "c":"bb",
       "p":0,
       "s":385159
      },
      {
       "n":"British Virgin Islands",
       "c":"vg",
       "p":0,
       "s":187394
      },
      {
       "n":"Cayman Islands",
       "c":"ky",
       "p":0,
       "s":288090
      },
      {
       "n":"Cuba",
       "c":"cu",
       "p":0,
       "s":4962247
      },
      {
       "n":"Curaçao",
       "c":"cw",
       "p":0,
       "f":"Curacao",
       "s":226555
      },
      {
       "n":"Dominica",
       "c":"dm",
       "p":0,
       "s":251490
      },
      {
       "n":"Dominican Republic",
       "c":"do",
       "p":0,
       "s":2193297
      },
      {
       "n":"Grenada",
       "c":"gd",
       "p":0,
       "s":288009
      },
      {
       "n":"Guadeloupe",
       "c":"gp",
       "p":0,
       "s":5822352
      },
      {
       "n":"Haiti",
       "c":"ht",
       "p":0,
       "s":8205879
      },
      {
       "n":"Jamaica",
       "c":"jm",
       "p":0,
       "s":616750
      },
      {
       "n":"Martinique",
       "c":"mq",
       "p":0,
       "s":3002700
      },
      {
       "n":"Montserrat",
       "c":"ms",
       "p":0,
       "s":68381
      },
      {
       "n":"Netherlands Antilles",
       "c":"an",
       "p":0,
       "s":199925
      },
      {
       "n":"Puerto Rico",
       "c":"pr",
       "p":0,
       "s":6462341
      },
      {
       "n":"Saint Barthélemy",
       "c":"bl",
       "p":0,
       "f":"Saint Barthelemy",
       "s":118208
      },
      {
       "n":"Saint Kitts and Nevis",
       "c":"kn",
       "p":0,
       "s":101718
      },
      {
       "n":"Saint Lucia",
       "c":"lc",
       "p":0,
       "s":301706
      },
      {
       "n":"Saint Vincent and the Grenadines",
       "c":"vc",
       "p":0,
       "s":231755
      },
      {
       "n":"Trinidad and Tobago",
       "c":"tt",
       "p":0,
       "s":1639780
      },
      {
       "n":"Turks and Caicos Islands",
       "c":"tc",
       "p":0,
       "s":187357
      },
      {
       "n":"United States Virgin Islands",
       "c":"vi",
       "p":0,
       "s":437824
      }
     ]
    },
    {
     "n":"Indian Ocean",
     "g":[
      {
       "n":"British Indian Ocean Territory",
       "c":"io",
       "p":0,
       "s":65338
      },
      {
       "n":"Comoros",
       "c":"km",
       "p":0,
       "s":83017
      },
      {
       "n":"French Southern Territories",
       "c":"tf",
       "p":0,
       "s":467326
      },
      {
       "n":"Heard Island and McDonald Islands",
       "c":"hm",
       "p":0,
       "s":34977
      },
      {
       "n":"Madagascar",
       "c":"mg",
       "p":0,
       "s":4919510
      },
      {
       "n":"Maldives",
       "c":"mv",
       "p":0,
       "s":576355
      },
      {
       "n":"Mauritius",
       "c":"mu",
       "p":0,
       "s":272883
      },
      {
       "n":"Mayotte",
       "c":"yt",
       "p":0,
       "s":61203
      },
      {
       "n":"Réunion",
       "c":"re",
       "p":0,
       "f":"Reunion",
       "s":10416564
      },
      {
       "n":"Seychelles",
       "c":"sc",
       "p":0,
       "s":182174
      }
     ]
    }
   ]
  },
  {
   "n":"North America",
   "g":[
    {
     "n":"Canada",
     "c":"ca",
     "g":[
      {
       "n":"Alberta",
       "c":"ca",
       "p":1,
       "f":"Canada_Alberta",
       "s":34766429
      },
      {
       "n":"British Columbia",
       "c":"ca",
       "p":2,
       "f":"Canada_British Columbia",
       "s":137608737
      },
      {
       "n":"Manitoba",
       "c":"ca",
       "p":2,
       "f":"Canada_Manitoba",
       "s":99505400
      },
      {
       "n":"New Brunswick",
       "c":"ca",
       "p":1,
       "f":"Canada_New Brunswick",
       "s":35953832
      },
      {
       "n":"Newfoundland and Labrador",
       "c":"ca",
       "p":0,
       "f":"Canada_Newfoundland and Labrador",
       "s":72501572
      },
      {
       "n":"Northwest Territories",
       "c":"ca",
       "p":1,
       "f":"Canada_Northwest Territories",
       "s":33297045
      },
      {
       "n":"Nova Scotia",
       "c":"ca",
       "p":1,
       "f":"Canada_Nova Scotia",
       "s":25497447
      },
      {
       "n":"Nunavut",
       "c":"ca",
       "p":1,
       "f":"Canada_Nunavut",
       "s":52245247
      },
      {
       "n":"Ontario",
       "c":"ca",
       "p":3,
       "f":"Canada_Ontario",
       "s":124529211
      },
      {
       "n":"Prince Edward Island",
       "c":"ca",
       "p":0,
       "f":"Canada_Prince Edward Island",
       "s":900931
      },
      {
       "n":"Quebec",
       "c":"ca",
       "p":3,
       "f":"Canada_Quebec",
       "s":159529944
      },
      {
       "n":"Saskatchewan",
       "c":"ca",
       "p":0,
       "f":"Canada_Saskatchewan",
       "s":16329368
      },
      {
       "n":"Yukon",
       "c":"ca",
       "p":0,
       "f":"Canada_Yukon",
       "s":15189921
      }
     ]
    },
    {
     "n":"Greenland",
     "c":"gl",
     "p":0,
     "s":10403367
    },
    {
     "n":"Mexico",
     "c":"mx",
     "p":1,
     "s":22423811
    },
    {
     "n":"United States of America",
     "c":"us",
     "g":[
      {
       "n":"Alabama",
       "c":"us",
       "p":1,
       "f":"USA_Alabama",
       "s":23281905
      },
      {
       "n":"Alaska",
       "c":"us",
       "p":1,
       "f":"USA_Alaska",
       "s":18963011
      },
      {
       "n":"Arizona",
       "c":"us",
       "p":1,
       "f":"USA_Arizona",
       "s":27967659
      },
      {
       "n":"Arkansas",
       "c":"us",
       "p":1,
       "f":"USA_Arkansas",
       "s":15757377
      },
      {
       "n":"California",
       "c":"us",
       "p":3,
       "f":"USA_California",
       "s":167952139
      },
      {
       "n":"Colorado",
       "c":"us",
       "p":1,
       "f":"USA_Colorado",
       "s":47864206
      },
      {
       "n":"Connecticut",
       "c":"us",
       "p":0,
       "f":"USA_Connecticut",
       "s":6650536
      },
      {
       "n":"Delaware",
       "c":"us",
       "p":0,
       "f":"USA_Delaware",
       "s":2492772
      },
      {
       "n":"Florida",
       "c":"us",
       "p":1,
       "f":"USA_Florida",
       "s":43784395
      },
      {
       "n":"Georgia",
       "c":"us",
       "p":2,
       "f":"USA_Georgia",
       "s":67694340
      },
      {
       "n":"Hawaii",
       "c":"us",
       "p":0,
       "f":"USA_Hawaii",
       "s":3863268
      },
      {
       "n":"Idaho",
       "c":"us",
       "p":1,
       "f":"USA_Idaho",
       "s":20746510
      },
      {
       "n":"Illinois",
       "c":"us",
       "p":1,
       "f":"USA_Illinois",
       "s":36150999
      },
      {
       "n":"Indiana",
       "c":"us",
       "p":1,
       "f":"USA_Indiana",
       "s":16020270
      },
      {
       "n":"Iowa",
       "c":"us",
       "p":1,
       "f":"USA_Iowa",
       "s":27366704
      },
      {
       "n":"Kansas",
       "c":"us",
       "p":1,
       "f":"USA_Kansas",
       "s":16249551
      },
      {
       "n":"Kentucky",
       "c":"us",
       "p":1,
       "f":"USA_Kentucky",
       "s":18499892
      },
      {
       "n":"Louisiana",
       "c":"us",
       "p":1,
       "f":"USA_Louisiana",
       "s":34447697
      },
      {
       "n":"Maine",
       "c":"us",
       "p":1,
       "f":"USA_Maine",
       "s":13318588
      },
      {
       "n":"Maryland",
       "c":"us",
       "p":1,
       "f":"USA_Maryland",
       "s":18184660
      },
      {
       "n":"Massachusetts",
       "c":"us",
       "p":1,
       "f":"USA_Massachusetts",
       "s":33021658
      },
      {
       "n":"Michigan",
       "c":"us",
       "p":1,
       "f":"USA_Michigan",
       "s":41769040
      },
      {
       "n":"Minnesota",
       "c":"us",
       "p":2,
       "f":"USA_Minnesota",
       "s":61806234
      },
      {
       "n":"Mississippi",
       "c":"us",
       "p":1,
       "f":"USA_Mississippi",
       "s":19027353
      },
      {
       "n":"Missouri",
       "c":"us",
       "p":1,
       "f":"USA_Missouri",
       "s":28327704
      },
      {
       "n":"Montana",
       "c":"us",
       "p":1,
       "f":"USA_Montana",
       "s":22906092
      },
      {
       "n":"Nebraska",
       "c":"us",
       "p":1,
       "f":"USA_Nebraska",
       "s":16024132
      },
      {
       "n":"Nevada",
       "c":"us",
       "p":1,
       "f":"USA_Nevada",
       "s":17247574
      },
      {
       "n":"New Hampshire",
       "c":"us",
       "p":1,
       "f":"USA_New Hampshire",
       "s":11424258
      },
      {
       "n":"New Jersey",
       "c":"us",
       "p":1,
       "f":"USA_New Jersey",
       "s":33032687
      },
      {
       "n":"New Mexico",
       "c":"us",
       "p":1,
       "f":"USA_New Mexico",
       "s":21591963
      },
      {
       "n":"New York",
       "c":"us",
       "p":1,
       "f":"USA_New York",
       "s":32908143
      },
      {
       "n":"North Carolina",
       "c":"us",
       "p":2,
       "f":"USA_North Carolina",
       "s":76907360
      },
      {
       "n":"North Dakota",
       "c":"us",
       "p":1,
       "f":"USA_North Dakota",
       "s":30253370
      },
      {
       "n":"Ohio",
       "c":"us",
       "p":1,
       "f":"USA_Ohio",
       "s":26622273
      },
      {
       "n":"Oklahoma",
       "c":"us",
       "p":1,
       "f":"USA_Oklahoma",
       "s":35941953
      },
      {
       "n":"Oregon",
       "c":"us",
       "p":1,
       "f":"USA_Oregon",
       "s":34218799
      },
      {
       "n":"Pennsylvania",
       "c":"us",
       "p":1,
       "f":"USA_Pennsylvania",
       "s":37797320
      },
      {
       "n":"Rhode Island",
       "c":"us",
       "p":0,
       "f":"USA_Rhode Island",
       "s":2601105
      },
      {
       "n":"South Carolina",
       "c":"us",
       "p":1,
       "f":"USA_South Carolina",
       "s":33144092
      },
      {
       "n":"South Dakota",
       "c":"us",
       "p":1,
       "f":"USA_South Dakota",
       "s":10292738
      },
      {
       "n":"Tennessee",
       "c":"us",
       "p":1,
       "f":"USA_Tennessee",
       "s":23932377
      },
      {
       "n":"Texas",
       "c":"us",
       "p":2,
       "f":"USA_Texas",
       "s":78064109
      },
      {
       "n":"Utah",
       "c":"us",
       "p":1,
       "f":"USA_Utah",
       "s":17997734
      },
      {
       "n":"Vermont",
       "c":"us",
       "p":0,
       "f":"USA_Vermont",
       "s":5973391
      },
      {
       "n":"Virginia",
       "c":"us",
       "p":2,
       "f":"USA_Virginia",
       "s":55319063
      },
      {
       "n":"Washington",
       "c":"us",
       "p":1,
       "f":"USA_Washington",
       "s":32327049
      },
      {
       "n":"Washington, District of Columbia",
       "c":"us",
       "p":0,
       "f":"USA_District of Columbia",
       "s":3667850
      },
      {
       "n":"West Virginia",
       "c":"us",
       "p":1,
       "f":"USA_West Virginia",
       "s":10719062
      },
      {
       "n":"Wisconsin",
       "c":"us",
       "p":1,
       "f":"USA_Wisconsin",
       "s":33287198
      },
      {
       "n":"Wyoming",
       "c":"us",
       "p":1,
       "f":"USA_Wyoming",
       "s":14667509
      }
     ]
    }
   ]
  },
  {
   "n":"Australia and Oceania",
   "g":[
    {
     "n":"American Samoa",
     "c":"as",
     "p":0,
     "s":190475
    },
    {
     "n":"Australia",
     "c":"au",
     "p":2,
     "s":78322225
    },
    {
     "n":"Christmas Island",
     "c":"cx",
     "p":0,
     "s":154060
    },
    {
     "n":"Cocos Islands",
     "c":"cc",
     "p":0,
     "s":16773
    },
    {
     "n":"Cook Islands",
     "c":"ck",
     "p":0,
     "s":123000
    },
    {
     "n":"Fiji",
     "c":"fj",
     "p":0,
     "s":941983
    },
    {
     "n":"French Polynesia",
     "c":"pf",
     "p":0,
     "s":1360501
    },
    {
     "n":"Guam",
     "c":"gu",
     "p":0,
     "s":375755
    },
    {
     "n":"Kiribati",
     "c":"ki",
     "p":0,
     "s":1255000
    },
    {
     "n":"Marshall Islands",
     "c":"mh",
     "p":0,
     "s":702568
    },
    {
     "n":"Micronesia",
     "c":"fm",
     "p":0,
     "s":523861
    },
    {
     "n":"Nauru",
     "c":"nr",
     "p":0,
     "s":24739
    },
    {
     "n":"New Caledonia",
     "c":"nc",
     "p":0,
     "s":1842932
    },
    {
     "n":"New Zealand",
     "c":"nz",
     "p":1,
     "s":19949952
    },
    {
     "n":"Niue",
     "c":"nu",
     "p":0,
     "s":185787
    },
    {
     "n":"Norfolk Island",
     "c":"nf",
     "p":0,
     "s":134267
    },
    {
     "n":"Northern Mariana Islands",
     "c":"mp",
     "p":0,
     "s":235519
    },
    {
     "n":"Palau",
     "c":"pw",
     "p":0,
     "s":205352
    },
    {
     "n":"Papua New Guinea",
     "c":"pg",
     "p":0,
     "s":3126379
    },
    {
     "n":"Pitcairn Islands",
     "c":"pn",
     "p":0,
     "s":49733
    },
    {
     "n":"Samoa",
     "c":"ws",
     "p":0,
     "s":513329
    },
    {
     "n":"Solomon Islands",
     "c":"sb",
     "p":0,
     "s":898985
    },
    {
     "n":"Tokelau",
     "c":"tk",
     "p":0,
     "s":39495
    },
    {
     "n":"Tuvalu",
     "c":"tv",
     "p":0,
     "s":120611
    },
    {
     "n":"Wallis and Futuna",
     "c":"wf",
     "p":0,
     "s":46645
    }
   ]
  },
  {
   "n":"South America",
   "g":[
    {
     "n":"Argentina",
     "c":"ar",
     "p":1,
     "s":25599764
    },
    {
     "n":"Bolivia",
     "c":"bo",
     "p":0,
     "s":5840439
    },
    {
     "n":"Brazil",
     "c":"br",
     "p":1,
     "s":54980939
    },
    {
     "n":"Chile",
     "c":"cl",
     "p":1,
     "s":35234077
    },
    {
     "n":"Colombia",
     "c":"co",
     "p":1,
     "s":25377532
    },
    {
     "n":"Ecuador",
     "c":"ec",
     "p":0,
     "s":8639158
    },
    {
     "n":"French Guiana",
     "c":"gf",
     "p":0,
     "s":1881939
    },
    {
     "n":"Guyana",
     "c":"gy",
     "p":0,
     "s":1048477
    },
    {
     "n":"Paraguay",
     "c":"py",
     "p":0,
     "s":1401689
    },
    {
     "n":"Peru",
     "c":"pe",
     "p":1,
     "s":11670657
    },
    {
     "n":"Suriname",
     "c":"sr",
     "p":0,
     "s":968902
    },
    {
     "n":"Uruguay",
     "c":"uy",
     "p":0,
     "s":2763772
    },
    {
     "n":"Venezuela",
     "c":"ve",
     "p":0,
     "s":6819524
    }
   ]
  }
 ]
}