OVRL/z1	 ptxt	 waterway-riverbank            	 z[11-19]
OVRL/z1	 text	 place-continent               	 z[1-2]
OVRL/z1	 text	 place-ocean                   	 z[1-19]
OVRL/z1	 text	 natural-water-if[bbox_area>=1000000]	 z[14-19]
OVRL/z1	 text	 natural-water-if[bbox_area>=80000000]	 z[10-19]
OVRL/z1	 text	 natural-water-basin-if[bbox_area>=1000000]	 z[14-19]
OVRL/z1	 text	 natural-water-basin-if[bbox_area>=80000000]	 z[10-19]
OVRL/z1	 text	 natural-water-lake-if[bbox_area>=1000000]	 z[14-19]
OVRL/z1	 text	 natural-water-lake-if[bbox_area>=80000000]	 z[10-19]
OVRL/z1	 text	 natural-water-lock-if[bbox_area>=1000000]	 z[14-19]
OVRL/z1	 text	 natural-water-lock-if[bbox_area>=80000000]	 z[10-19]
OVRL/z1	 text	 natural-water-pond-if[bbox_area>=1000000]	 z[14-19]
OVRL/z1	 text	 natural-water-pond-if[bbox_area>=80000000]	 z[10-19]
OVRL/z1	 text	 natural-water-reservoir-if[bbox_area>=1000000]	 z[14-19]
OVRL/z1	 text	 natural-water-reservoir-if[bbox_area>=80000000]	 z[10-19]
OVRL/z1	 text	 natural-water-river-if[bbox_area>=1000000]	 z[14-19]
OVRL/z1	 text	 natural-water-river-if[bbox_area>=80000000]	 z[10-19]
OVRL/z1	 text	 natural-water-tunnel-if[bbox_area>=1000000]	 z[14-19]
OVRL/z1	 text	 natural-water-tunnel-if[bbox_area>=80000000]	 z[10-19]
OVRL/z1	 text	 natural-desert                	 z[14-19]
OVRL/z3	 text	 place-country                 	 z[3-19]
OVRL/z4	 icon	 place-city-capital-2-if[population>=0]	 z[4-19]
OVRL/z4	 text	 place-sea                     	 z[4-19]
OVRL/z4	 text	 place-city-capital-2-if[population>=0]	 z[4-19]
OVRL/z4	 text	 place-city-if[population>=40000]	 z[7-11]
OVRL/z4	 text	 place-city-capital-if[population>=40000]	 z[7-11]
OVRL/z4	 text	 place-city-capital-10-if[population>=40000]	 z[7-11]
OVRL/z4	 text	 place-city-capital-11-if[population>=40000]	 z[7-11]
OVRL/z4	 text	 place-city-capital-3-if[population>=40000]	 z[7-11]
OVRL/z4	 text	 place-city-capital-4-if[population>=40000]	 z[7-11]
OVRL/z4	 text	 place-city-capital-5-if[population>=40000]	 z[7-11]
OVRL/z4	 text	 place-city-capital-6-if[population>=40000]	 z[7-11]
OVRL/z4	 text	 place-city-capital-7-if[population>=40000]	 z[7-11]
OVRL/z4	 text	 place-city-capital-8-if[population>=40000]	 z[7-11]
OVRL/z4	 text	 place-city-capital-9-if[population>=40000]	 z[7-11]
OVRL/z4	 text	 place-city-capital-3-if[population<40000]	 z[9-19]
OVRL/z4	 text	 place-city-capital-4-if[population<40000]	 z[9-19]
OVRL/z4	 text	 place-city-if[population<40000]	 z[9-19]
OVRL/z4	 text	 place-city-capital-if[population<40000]	 z[9-19]
OVRL/z4	 text	 place-city-capital-10-if[population<40000]	 z[9-19]
OVRL/z4	 text	 place-city-capital-11-if[population<40000]	 z[9-19]
OVRL/z4	 text	 place-city-capital-5-if[population<40000]	 z[9-19]
OVRL/z4	 text	 place-city-capital-6-if[population<40000]	 z[9-19]
OVRL/z4	 text	 place-city-capital-7-if[population<40000]	 z[9-19]
OVRL/z4	 text	 place-city-capital-8-if[population<40000]	 z[9-19]
OVRL/z4	 text	 place-city-capital-9-if[population<40000]	 z[9-19]
OVRL/z4	 text	 place-city-if[population>=0]  	 z[9-11]
OVRL/z4	 text	 place-city-if[population>=1000000]	 z[4]
OVRL/z4	 text	 place-city-if[population>=150000]	 z[5]
OVRL/z4	 text	 place-city-if[population>=50000]	 z[6]
OVRL/z4	 text	 place-city-capital-if[population>=0]	 z[9-11]
OVRL/z4	 text	 place-city-capital-if[population>=1000000]	 z[4]
OVRL/z4	 text	 place-city-capital-if[population>=150000]	 z[5]
OVRL/z4	 text	 place-city-capital-if[population>=50000]	 z[6]
OVRL/z4	 text	 place-city-capital-10-if[population>=0]	 z[9-11]
OVRL/z4	 text	 place-city-capital-10-if[population>=1000000]	 z[4]
OVRL/z4	 text	 place-city-capital-10-if[population>=150000]	 z[5]
OVRL/z4	 text	 place-city-capital-10-if[population>=50000]	 z[6]
OVRL/z4	 text	 place-city-capital-11-if[population>=0]	 z[9-11]
OVRL/z4	 text	 place-city-capital-11-if[population>=1000000]	 z[4]
OVRL/z4	 text	 place-city-capital-11-if[population>=150000]	 z[5]
OVRL/z4	 text	 place-city-capital-11-if[population>=50000]	 z[6]
OVRL/z4	 text	 place-city-capital-2-if[population<40000]	 z[4-19]
OVRL/z4	 text	 place-city-capital-3-if[population>=0]	 z[9-11]
OVRL/z4	 text	 place-city-capital-3-if[population>=1000000]	 z[4]
OVRL/z4	 text	 place-city-capital-3-if[population>=150000]	 z[5]
OVRL/z4	 text	 place-city-capital-3-if[population>=50000]	 z[6]
OVRL/z4	 text	 place-city-capital-4-if[population>=0]	 z[9-11]
OVRL/z4	 text	 place-city-capital-4-if[population>=1000000]	 z[4]
OVRL/z4	 text	 place-city-capital-4-if[population>=150000]	 z[5]
OVRL/z4	 text	 place-city-capital-4-if[population>=50000]	 z[6]
OVRL/z4	 text	 place-city-capital-5-if[population>=0]	 z[9-11]
OVRL/z4	 text	 place-city-capital-5-if[population>=1000000]	 z[4]
OVRL/z4	 text	 place-city-capital-5-if[population>=150000]	 z[5]
OVRL/z4	 text	 place-city-capital-5-if[population>=50000]	 z[6]
OVRL/z4	 text	 place-city-capital-6-if[population>=0]	 z[9-11]
OVRL/z4	 text	 place-city-capital-6-if[population>=1000000]	 z[4]
OVRL/z4	 text	 place-city-capital-6-if[population>=150000]	 z[5]
OVRL/z4	 text	 place-city-capital-6-if[population>=50000]	 z[6]
OVRL/z4	 text	 place-city-capital-7-if[population>=0]	 z[9-11]
OVRL/z4	 text	 place-city-capital-7-if[population>=1000000]	 z[4]
OVRL/z4	 text	 place-city-capital-7-if[population>=150000]	 z[5]
OVRL/z4	 text	 place-city-capital-7-if[population>=50000]	 z[6]
OVRL/z4	 text	 place-city-capital-8-if[population>=0]	 z[9-11]
OVRL/z4	 text	 place-city-capital-8-if[population>=1000000]	 z[4]
OVRL/z4	 text	 place-city-capital-8-if[population>=150000]	 z[5]
OVRL/z4	 text	 place-city-capital-8-if[population>=50000]	 z[6]
OVRL/z4	 text	 place-city-capital-9-if[population>=0]	 z[9-11]
OVRL/z4	 text	 place-city-capital-9-if[population>=1000000]	 z[4]
OVRL/z4	 text	 place-city-capital-9-if[population>=150000]	 z[5]
OVRL/z4	 text	 place-city-capital-9-if[population>=50000]	 z[6]
OVRL/z5	 text	 place-state-USA               	 z[5-10]
OVRL/z6	 text	 place-state                   	 z[6-10]
OVRL/z7	 ptxt	 highway-motorway              	 z[10-19]
OVRL/z7	 shld	 highway-motorway              	 z[10-19]
OVRL/z7	 ptxt	 highway-motorway-bridge       	 z[10-19]
OVRL/z7	 shld	 highway-motorway-bridge       	 z[10-19]
OVRL/z7	 ptxt	 highway-motorway-tunnel       	 z[10-19]
OVRL/z7	 shld	 highway-motorway-tunnel       	 z[10-19]
OVRL/z7	 ptxt	 highway-trunk                 	 z[10-19]
OVRL/z7	 shld	 highway-trunk                 	 z[10-19]
OVRL/z7	 ptxt	 highway-trunk-bridge          	 z[10-19]
OVRL/z7	 shld	 highway-trunk-bridge          	 z[10-19]
OVRL/z7	 ptxt	 highway-trunk-tunnel          	 z[10-19]
OVRL/z7	 shld	 highway-trunk-tunnel          	 z[10-19]
OVRL/z7	 icon	 aeroway-aerodrome-international	 z[7-19]
OVRL/z7	 text	 aeroway-aerodrome-international	 z[10-19]
OVRL/z8	 ptxt	 highway-primary               	 z[10-19]
OVRL/z8	 shld	 highway-primary               	 z[10-19]
OVRL/z8	 ptxt	 highway-primary-bridge        	 z[10-19]
OVRL/z8	 shld	 highway-primary-bridge        	 z[10-19]
OVRL/z8	 ptxt	 highway-primary-tunnel        	 z[10-19]
OVRL/z8	 shld	 highway-primary-tunnel        	 z[10-19]
OVRL/z8	 text	 place-town-if[population<20000]	 z[12-19]
OVRL/z8	 text	 place-town-if[population>=0]  	 z[10-11]
OVRL/z8	 text	 place-town-if[population>=20000]	 z[9]
OVRL/z8	 text	 place-town-if[population>=40000]	 z[8]
OVRL/z10	 ptxt	 waterway-river                	 z[11-19]
OVRL/z10	 icon	 leisure-nature_reserve        	 z[12-19]
OVRL/z10	 ptxt	 highway-motorway_link         	 z[10-19]
OVRL/z10	 shld	 highway-motorway_link         	 z[13-19]
OVRL/z10	 ptxt	 highway-motorway_link-bridge  	 z[10-19]
OVRL/z10	 shld	 highway-motorway_link-bridge  	 z[13-19]
OVRL/z10	 ptxt	 highway-motorway_link-tunnel  	 z[10-19]
OVRL/z10	 shld	 highway-motorway_link-tunnel  	 z[13-19]
OVRL/z10	 ptxt	 highway-trunk_link            	 z[10-19]
OVRL/z10	 shld	 highway-trunk_link            	 z[13-19]
OVRL/z10	 ptxt	 highway-trunk_link-bridge     	 z[10-19]
OVRL/z10	 shld	 highway-trunk_link-bridge     	 z[13-19]
OVRL/z10	 ptxt	 highway-trunk_link-tunnel     	 z[10-19]
OVRL/z10	 shld	 highway-trunk_link-tunnel     	 z[13-19]
OVRL/z10	 ptxt	 highway-primary_link          	 z[10-19]
OVRL/z10	 shld	 highway-primary_link          	 z[14-19]
OVRL/z10	 ptxt	 highway-primary_link-bridge   	 z[10-19]
OVRL/z10	 shld	 highway-primary_link-bridge   	 z[14-19]
OVRL/z10	 ptxt	 highway-primary_link-tunnel   	 z[10-19]
OVRL/z10	 shld	 highway-primary_link-tunnel   	 z[14-19]
OVRL/z10	 ptxt	 highway-secondary             	 z[10-19]
OVRL/z10	 shld	 highway-secondary             	 z[12-19]
OVRL/z10	 ptxt	 highway-secondary-bridge      	 z[10-19]
OVRL/z10	 shld	 highway-secondary-bridge      	 z[12-19]
OVRL/z10	 ptxt	 highway-secondary-tunnel      	 z[10-19]
OVRL/z10	 shld	 highway-secondary-tunnel      	 z[12-19]
OVRL/z10	 ptxt	 highway-residential           	 z[12-19]
OVRL/z10	 shld	 highway-residential           	 z[18-19]
OVRL/z10	 ptxt	 highway-residential-area      	 z[12-19]
OVRL/z10	 shld	 highway-residential-area      	 z[18-19]
OVRL/z10	 ptxt	 highway-residential-bridge    	 z[12-19]
OVRL/z10	 shld	 highway-residential-bridge    	 z[18-19]
OVRL/z10	 ptxt	 highway-residential-tunnel    	 z[12-19]
OVRL/z10	 shld	 highway-residential-tunnel    	 z[18-19]
OVRL/z10	 ptxt	 highway-tertiary              	 z[12-19]
OVRL/z10	 shld	 highway-tertiary              	 z[15-19]
OVRL/z10	 ptxt	 highway-tertiary-bridge       	 z[12-19]
OVRL/z10	 shld	 highway-tertiary-bridge       	 z[15-19]
OVRL/z10	 ptxt	 highway-tertiary-tunnel       	 z[12-19]
OVRL/z10	 shld	 highway-tertiary-tunnel       	 z[15-19]
OVRL/z10	 icon	 leisure-park-if[!name]        	 z[18-19]
OVRL/z10	 icon	 leisure-park-if[name]         	 z[14-19]
OVRL/z10	 icon	 leisure-park-no-access-if[!name]	 z[18-19]
OVRL/z10	 icon	 leisure-park-no-access-if[name]	 z[14-19]
OVRL/z10	 icon	 leisure-park-permissive-if[!name]	 z[18-19]
OVRL/z10	 icon	 leisure-park-permissive-if[name]	 z[14-19]
OVRL/z10	 icon	 leisure-park-private-if[!name]	 z[18-19]
OVRL/z10	 icon	 leisure-park-private-if[name] 	 z[14-19]
OVRL/z10	 icon	 landuse-forest-if[!name]      	 z[18-19]
OVRL/z10	 icon	 landuse-forest-if[name]       	 z[12-19]
OVRL/z10	 icon	 landuse-forest-coniferous-if[!name]	 z[18-19]
OVRL/z10	 icon	 landuse-forest-coniferous-if[name]	 z[12-19]
OVRL/z10	 icon	 landuse-forest-deciduous-if[!name]	 z[18-19]
OVRL/z10	 icon	 landuse-forest-deciduous-if[name]	 z[12-19]
OVRL/z10	 icon	 landuse-forest-mixed-if[!name]	 z[18-19]
OVRL/z10	 icon	 landuse-forest-mixed-if[name] 	 z[12-19]
OVRL/z10	 icon	 aeroway-aerodrome             	 z[14-19]
OVRL/z10	 text	 leisure-nature_reserve        	 z[12-19]
OVRL/z10	 text	 landuse-reservoir-if[bbox_area>=4000000]	 z[10-19]
OVRL/z10	 text	 leisure-park-if[name]         	 z[14-19]
OVRL/z10	 text	 leisure-park-no-access-if[name]	 z[14-19]
OVRL/z10	 text	 leisure-park-permissive-if[name]	 z[14-19]
OVRL/z10	 text	 leisure-park-private-if[name] 	 z[14-19]
OVRL/z10	 text	 landuse-forest-if[name]       	 z[12-19]
OVRL/z10	 text	 landuse-forest-coniferous-if[name]	 z[12-19]
OVRL/z10	 text	 landuse-forest-deciduous-if[name]	 z[12-19]
OVRL/z10	 text	 landuse-forest-mixed-if[name] 	 z[12-19]
OVRL/z10	 text	 aeroway-aerodrome             	 z[14-19]
OVRL/z10	 text	 leisure-beach_resort          	 z[15-19]
OVRL/z10	 text	 natural-beach                 	 z[15-19]
OVRL/z10	 text	 natural-beach-gravel          	 z[15-19]
OVRL/z10	 text	 natural-beach-sand            	 z[15-19]
OVRL/z11	 ptxt	 waterway-river-tunnel         	 z[11-19]
OVRL/z11	 icon	 railway-station-subway-moscow 	 z[11-19]
OVRL/z11	 icon	 railway-station-subway-spb    	 z[11-19]
OVRL/z11	 ptxt	 highway-unclassified          	 z[14-19]
OVRL/z11	 ptxt	 highway-unclassified-area     	 z[14-19]
OVRL/z11	 ptxt	 highway-unclassified-bridge   	 z[14-19]
OVRL/z11	 ptxt	 highway-unclassified-tunnel   	 z[14-19]
OVRL/z11	 text	 railway-station-subway-moscow 	 z[12-19]
OVRL/z11	 text	 railway-station-subway-spb    	 z[12-19]
OVRL/z11	 text	 place-village                 	 z[11-19]
OVRL/z11	 text	 natural-wetland               	 z[16-19]
OVRL/z11	 text	 natural-wetland-bog           	 z[16-19]
OVRL/z11	 text	 natural-wetland-marsh         	 z[16-19]
OVRL/z12	 icon	 amenity-fuel                  	 z[12-19]
OVRL/z12	 icon	 railway-station               	 z[12-19]
OVRL/z12	 icon	 railway-station-light_rail    	 z[12-19]
OVRL/z12	 icon	 railway-station-monorail      	 z[12-19]
OVRL/z12	 icon	 railway-station-subway-adana  	 z[12-19]
OVRL/z12	 icon	 railway-station-subway-algiers	 z[12-19]
OVRL/z12	 icon	 railway-station-subway-almaty 	 z[12-19]
OVRL/z12	 icon	 barrier-toll_booth            	 z[12-19]
OVRL/z12	 icon	 historic-castle               	 z[12-19]
OVRL/z12	 icon	 historic-castle-castrum       	 z[12-19]
OVRL/z12	 icon	 historic-castle-defensive     	 z[12-19]
OVRL/z12	 icon	 historic-castle-fortified_church	 z[12-19]
OVRL/z12	 icon	 historic-castle-fortress      	 z[12-19]
OVRL/z12	 icon	 historic-castle-hillfort      	 z[12-19]
OVRL/z12	 icon	 historic-castle-kremlin       	 z[12-19]
OVRL/z12	 icon	 historic-castle-manor         	 z[12-19]
OVRL/z12	 icon	 historic-castle-palace        	 z[12-19]
OVRL/z12	 icon	 historic-castle-shiro         	 z[12-19]
OVRL/z12	 icon	 historic-castle-stately       	 z[12-19]
OVRL/z12	 icon	 historic-fort                 	 z[12-19]
OVRL/z12	 icon	 boundary-national_park        	 z[12-19]
OVRL/z12	 ptxt	 highway-living_street         	 z[14-19]
OVRL/z12	 ptxt	 highway-living_street-bridge  	 z[14-19]
OVRL/z12	 ptxt	 highway-living_street-tunnel  	 z[14-19]
OVRL/z12	 ptxt	 highway-road                  	 z[14-19]
OVRL/z12	 ptxt	 highway-road-bridge           	 z[14-19]
OVRL/z12	 ptxt	 highway-road-tunnel           	 z[14-19]
OVRL/z12	 text	 amenity-fuel                  	 z[17-19]
OVRL/z12	 text	 railway-station               	 z[13-19]
OVRL/z12	 text	 railway-station-light_rail    	 z[13-19]
OVRL/z12	 text	 railway-station-monorail      	 z[13-19]
OVRL/z12	 text	 railway-station-subway-adana  	 z[13-19]
OVRL/z12	 text	 railway-station-subway-algiers	 z[13-19]
OVRL/z12	 text	 railway-station-subway-almaty 	 z[13-19]
OVRL/z12	 text	 barrier-toll_booth            	 z[14-19]
OVRL/z12	 text	 historic-castle               	 z[15-19]
OVRL/z12	 text	 historic-castle-castrum       	 z[15-19]
OVRL/z12	 text	 historic-castle-defensive     	 z[15-19]
OVRL/z12	 text	 historic-castle-fortified_church	 z[15-19]
OVRL/z12	 text	 historic-castle-fortress      	 z[15-19]
OVRL/z12	 text	 historic-castle-hillfort      	 z[15-19]
OVRL/z12	 text	 historic-castle-kremlin       	 z[15-19]
OVRL/z12	 text	 historic-castle-manor         	 z[15-19]
OVRL/z12	 text	 historic-castle-palace        	 z[15-19]
OVRL/z12	 text	 historic-castle-shiro         	 z[15-19]
OVRL/z12	 text	 historic-castle-stately       	 z[15-19]
OVRL/z12	 text	 historic-fort                 	 z[15-19]
OVRL/z12	 text	 boundary-national_park        	 z[12-19]
OVRL/z12	 text	 amenity-fuel                  	 z[12-16]
OVRL/z12	 text	 place-island                  	 z[12-14]
OVRL/z13	 icon	 highway-speed_camera          	 z[13-19]
OVRL/z13	 ptxt	 waterway-canal                	 z[13-19]
OVRL/z13	 ptxt	 waterway-canal-tunnel         	 z[13-19]
OVRL/z13	 icon	 railway-station-subway        	 z[13-19]
OVRL/z13	 icon	 railway-station-subway-amsterdam	 z[13-19]
OVRL/z13	 icon	 railway-station-subway-ankara 	 z[13-19]
OVRL/z13	 icon	 railway-station-subway-athens 	 z[13-19]
OVRL/z13	 icon	 railway-station-subway-baku   	 z[13-19]
OVRL/z13	 icon	 railway-station-subway-bangkok	 z[13-19]
OVRL/z13	 icon	 railway-station-subway-barcelona	 z[13-19]
OVRL/z13	 icon	 railway-station-subway-beijing	 z[13-19]
OVRL/z13	 icon	 railway-station-subway-bengalore	 z[13-19]
OVRL/z13	 icon	 railway-station-subway-berlin 	 z[13-19]
OVRL/z13	 icon	 railway-station-subway-bilbao 	 z[13-19]
OVRL/z13	 icon	 railway-station-subway-brasilia	 z[13-19]
OVRL/z13	 icon	 railway-station-subway-brescia	 z[13-19]
OVRL/z13	 icon	 railway-station-subway-brussels	 z[13-19]
OVRL/z13	 icon	 railway-station-subway-bucharest	 z[13-19]
OVRL/z13	 icon	 railway-station-subway-budapest	 z[13-19]
OVRL/z13	 icon	 railway-station-subway-buenos_aires	 z[13-19]
OVRL/z13	 icon	 railway-station-subway-bursa  	 z[13-19]
OVRL/z13	 icon	 railway-station-subway-cairo  	 z[13-19]
OVRL/z13	 icon	 railway-station-subway-caracas	 z[13-19]
OVRL/z13	 icon	 railway-station-subway-catania	 z[13-19]
OVRL/z13	 icon	 railway-station-subway-changchun	 z[13-19]
OVRL/z13	 icon	 railway-station-subway-chengdu	 z[13-19]
OVRL/z13	 icon	 railway-station-subway-chicago	 z[13-19]
OVRL/z13	 icon	 railway-station-subway-chongqing	 z[13-19]
OVRL/z13	 icon	 railway-station-subway-dalian 	 z[13-19]
OVRL/z13	 icon	 railway-station-subway-delhi  	 z[13-19]
OVRL/z13	 icon	 railway-station-subway-dnepro 	 z[13-19]
OVRL/z13	 icon	 railway-station-subway-dubai  	 z[13-19]
OVRL/z13	 icon	 railway-station-subway-ekb    	 z[13-19]
OVRL/z13	 icon	 railway-station-subway-fukuoka	 z[13-19]
OVRL/z13	 icon	 railway-station-subway-glasgow	 z[13-19]
OVRL/z13	 icon	 railway-station-subway-guangzhou	 z[13-19]
OVRL/z13	 icon	 railway-station-subway-hamburg	 z[13-19]
OVRL/z13	 icon	 railway-station-subway-helsinki	 z[13-19]
OVRL/z13	 icon	 railway-station-subway-hiroshima	 z[13-19]
OVRL/z13	 icon	 railway-station-subway-isfahan	 z[13-19]
OVRL/z13	 icon	 railway-station-subway-istanbul	 z[13-19]
OVRL/z13	 icon	 railway-station-subway-izmir  	 z[13-19]
OVRL/z13	 icon	 railway-station-subway-kazan  	 z[13-19]
OVRL/z13	 icon	 railway-station-subway-kharkiv	 z[13-19]
OVRL/z13	 icon	 railway-station-subway-kiev   	 z[13-19]
OVRL/z13	 icon	 railway-station-subway-kobe   	 z[13-19]
OVRL/z13	 icon	 railway-station-subway-kolkata	 z[13-19]
OVRL/z13	 icon	 railway-station-subway-kunming	 z[13-19]
OVRL/z13	 icon	 railway-station-subway-kyoto  	 z[13-19]
OVRL/z13	 icon	 railway-station-subway-la     	 z[13-19]
OVRL/z13	 icon	 railway-station-subway-lausanne	 z[13-19]
OVRL/z13	 icon	 railway-station-subway-lille  	 z[13-19]
OVRL/z13	 icon	 railway-station-subway-lima   	 z[13-19]
OVRL/z13	 icon	 railway-station-subway-lisboa 	 z[13-19]
OVRL/z13	 icon	 railway-station-subway-london 	 z[13-19]
OVRL/z13	 icon	 railway-station-subway-lyon   	 z[13-19]
OVRL/z13	 icon	 railway-station-subway-madrid 	 z[13-19]
OVRL/z13	 icon	 railway-station-subway-malaga 	 z[13-19]
OVRL/z13	 icon	 railway-station-subway-manila 	 z[13-19]
OVRL/z13	 icon	 railway-station-subway-maracaibo	 z[13-19]
OVRL/z13	 icon	 railway-station-subway-mashhad	 z[13-19]
OVRL/z13	 icon	 railway-station-subway-mecca  	 z[13-19]
OVRL/z13	 icon	 railway-station-subway-medellin	 z[13-19]
OVRL/z13	 icon	 railway-station-subway-mexico 	 z[13-19]
OVRL/z13	 icon	 railway-station-subway-milan  	 z[13-19]
OVRL/z13	 icon	 railway-station-subway-minsk  	 z[13-19]
OVRL/z13	 icon	 railway-station-subway-montreal	 z[13-19]
OVRL/z13	 icon	 railway-station-subway-munchen	 z[13-19]
OVRL/z13	 icon	 railway-station-subway-nagoya 	 z[13-19]
OVRL/z13	 icon	 railway-station-subway-newyork	 z[13-19]
OVRL/z13	 icon	 railway-station-subway-nnov   	 z[13-19]
OVRL/z13	 icon	 railway-station-subway-novosibirsk	 z[13-19]
OVRL/z13	 icon	 railway-station-subway-osaka  	 z[13-19]
OVRL/z13	 icon	 railway-station-subway-oslo   	 z[13-19]
OVRL/z13	 icon	 railway-station-subway-palma  	 z[13-19]
OVRL/z13	 icon	 railway-station-subway-panama 	 z[13-19]
OVRL/z13	 icon	 railway-station-subway-paris  	 z[13-19]
OVRL/z13	 icon	 railway-station-subway-philadelphia	 z[13-19]
OVRL/z13	 icon	 railway-station-subway-pyongyang	 z[13-19]
OVRL/z13	 icon	 railway-station-subway-rennes 	 z[13-19]
OVRL/z13	 icon	 railway-station-subway-rio    	 z[13-19]
OVRL/z13	 icon	 railway-station-subway-roma   	 z[13-19]
OVRL/z13	 icon	 railway-station-subway-rotterdam	 z[13-19]
OVRL/z13	 icon	 railway-station-subway-samara 	 z[13-19]
OVRL/z13	 icon	 railway-station-subway-santiago	 z[13-19]
OVRL/z13	 icon	 railway-station-subway-santo_domingo	 z[13-19]
OVRL/z13	 icon	 railway-station-subway-saopaulo	 z[13-19]
OVRL/z13	 icon	 railway-station-subway-sapporo	 z[13-19]
OVRL/z13	 icon	 railway-station-subway-sendai 	 z[13-19]
OVRL/z13	 icon	 railway-station-subway-sf     	 z[13-19]
OVRL/z13	 icon	 railway-station-subway-shanghai	 z[13-19]
OVRL/z13	 icon	 railway-station-subway-shiraz 	 z[13-19]
OVRL/z13	 icon	 railway-station-subway-sofia  	 z[13-19]
OVRL/z13	 icon	 railway-station-subway-stockholm	 z[13-19]
OVRL/z13	 icon	 railway-station-subway-tabriz 	 z[13-19]
OVRL/z13	 icon	 railway-station-subway-taipei 	 z[13-19]
OVRL/z13	 icon	 railway-station-subway-taoyuan	 z[13-19]
OVRL/z13	 icon	 railway-station-subway-tashkent	 z[13-19]
OVRL/z13	 icon	 railway-station-subway-tbilisi	 z[13-19]
OVRL/z13	 icon	 railway-station-subway-tianjin	 z[13-19]
OVRL/z13	 icon	 railway-station-subway-tokyo  	 z[13-19]
OVRL/z13	 icon	 railway-station-subway-valencia	 z[13-19]
OVRL/z13	 icon	 railway-station-subway-vienna 	 z[13-19]
OVRL/z13	 icon	 railway-station-subway-warszawa	 z[13-19]
OVRL/z13	 icon	 railway-station-subway-washington	 z[13-19]
OVRL/z13	 icon	 railway-station-subway-wuhan  	 z[13-19]
OVRL/z13	 icon	 railway-station-subway-yerevan	 z[13-19]
OVRL/z13	 icon	 railway-station-subway-yokohama	 z[13-19]
OVRL/z13	 icon	 historic-city_gate            	 z[13-19]
OVRL/z13	 icon	 historic-monument             	 z[13-19]
OVRL/z13	 text	 natural-strait                	 z[13-19]
OVRL/z13	 text	 railway-station-subway        	 z[13-19]
OVRL/z13	 text	 railway-station-subway-amsterdam	 z[13-19]
OVRL/z13	 text	 railway-station-subway-ankara 	 z[13-19]
OVRL/z13	 text	 railway-station-subway-athens 	 z[13-19]
OVRL/z13	 text	 railway-station-subway-baku   	 z[13-19]
OVRL/z13	 text	 railway-station-subway-bangkok	 z[13-19]
OVRL/z13	 text	 railway-station-subway-barcelona	 z[13-19]
OVRL/z13	 text	 railway-station-subway-beijing	 z[13-19]
OVRL/z13	 text	 railway-station-subway-bengalore	 z[13-19]
OVRL/z13	 text	 railway-station-subway-berlin 	 z[13-19]
OVRL/z13	 text	 railway-station-subway-bilbao 	 z[13-19]
OVRL/z13	 text	 railway-station-subway-brasilia	 z[13-19]
OVRL/z13	 text	 railway-station-subway-brescia	 z[13-19]
OVRL/z13	 text	 railway-station-subway-brussels	 z[13-19]
OVRL/z13	 text	 railway-station-subway-bucharest	 z[13-19]
OVRL/z13	 text	 railway-station-subway-budapest	 z[13-19]
OVRL/z13	 text	 railway-station-subway-buenos_aires	 z[13-19]
OVRL/z13	 text	 railway-station-subway-bursa  	 z[13-19]
OVRL/z13	 text	 railway-station-subway-cairo  	 z[13-19]
OVRL/z13	 text	 railway-station-subway-caracas	 z[13-19]
OVRL/z13	 text	 railway-station-subway-catania	 z[13-19]
OVRL/z13	 text	 railway-station-subway-changchun	 z[13-19]
OVRL/z13	 text	 railway-station-subway-chengdu	 z[13-19]
OVRL/z13	 text	 railway-station-subway-chicago	 z[13-19]
OVRL/z13	 text	 railway-station-subway-chongqing	 z[13-19]
OVRL/z13	 text	 railway-station-subway-dalian 	 z[13-19]
OVRL/z13	 text	 railway-station-subway-delhi  	 z[13-19]
OVRL/z13	 text	 railway-station-subway-dnepro 	 z[13-19]
OVRL/z13	 text	 railway-station-subway-dubai  	 z[13-19]
OVRL/z13	 text	 railway-station-subway-ekb    	 z[13-19]
OVRL/z13	 text	 railway-station-subway-fukuoka	 z[13-19]
OVRL/z13	 text	 railway-station-subway-glasgow	 z[13-19]
OVRL/z13	 text	 railway-station-subway-guangzhou	 z[13-19]
OVRL/z13	 text	 railway-station-subway-hamburg	 z[13-19]
OVRL/z13	 text	 railway-station-subway-helsinki	 z[13-19]
OVRL/z13	 text	 railway-station-subway-hiroshima	 z[13-19]
OVRL/z13	 text	 railway-station-subway-isfahan	 z[13-19]
OVRL/z13	 text	 railway-station-subway-istanbul	 z[13-19]
OVRL/z13	 text	 railway-station-subway-izmir  	 z[13-19]
OVRL/z13	 text	 railway-station-subway-kazan  	 z[13-19]
OVRL/z13	 text	 railway-station-subway-kharkiv	 z[13-19]
OVRL/z13	 text	 railway-station-subway-kiev   	 z[13-19]
OVRL/z13	 text	 railway-station-subway-kobe   	 z[13-19]
OVRL/z13	 text	 railway-station-subway-kolkata	 z[13-19]
OVRL/z13	 text	 railway-station-subway-kunming	 z[13-19]
OVRL/z13	 text	 railway-station-subway-kyoto  	 z[13-19]
OVRL/z13	 text	 railway-station-subway-la     	 z[13-19]
OVRL/z13	 text	 railway-station-subway-lausanne	 z[13-19]
OVRL/z13	 text	 railway-station-subway-lille  	 z[13-19]
OVRL/z13	 text	 railway-station-subway-lima   	 z[13-19]
OVRL/z13	 text	 railway-station-subway-lisboa 	 z[13-19]
OVRL/z13	 text	 railway-station-subway-london 	 z[13-19]
OVRL/z13	 text	 railway-station-subway-lyon   	 z[13-19]
OVRL/z13	 text	 railway-station-subway-madrid 	 z[13-19]
OVRL/z13	 text	 railway-station-subway-malaga 	 z[13-19]
OVRL/z13	 text	 railway-station-subway-manila 	 z[13-19]
OVRL/z13	 text	 railway-station-subway-maracaibo	 z[13-19]
OVRL/z13	 text	 railway-station-subway-mashhad	 z[13-19]
OVRL/z13	 text	 railway-station-subway-mecca  	 z[13-19]
OVRL/z13	 text	 railway-station-subway-medellin	 z[13-19]
OVRL/z13	 text	 railway-station-subway-mexico 	 z[13-19]
OVRL/z13	 text	 railway-station-subway-milan  	 z[13-19]
OVRL/z13	 text	 railway-station-subway-minsk  	 z[13-19]
OVRL/z13	 text	 railway-station-subway-montreal	 z[13-19]
OVRL/z13	 text	 railway-station-subway-munchen	 z[13-19]
OVRL/z13	 text	 railway-station-subway-nagoya 	 z[13-19]
OVRL/z13	 text	 railway-station-subway-newyork	 z[13-19]
OVRL/z13	 text	 railway-station-subway-nnov   	 z[13-19]
OVRL/z13	 text	 railway-station-subway-novosibirsk	 z[13-19]
OVRL/z13	 text	 railway-station-subway-osaka  	 z[13-19]
OVRL/z13	 text	 railway-station-subway-oslo   	 z[13-19]
OVRL/z13	 text	 railway-station-subway-palma  	 z[13-19]
OVRL/z13	 text	 railway-station-subway-panama 	 z[13-19]
OVRL/z13	 text	 railway-station-subway-paris  	 z[13-19]
OVRL/z13	 text	 railway-station-subway-philadelphia	 z[13-19]
OVRL/z13	 text	 railway-station-subway-pyongyang	 z[13-19]
OVRL/z13	 text	 railway-station-subway-rennes 	 z[13-19]
OVRL/z13	 text	 railway-station-subway-rio    	 z[13-19]
OVRL/z13	 text	 railway-station-subway-roma   	 z[13-19]
OVRL/z13	 text	 railway-station-subway-rotterdam	 z[13-19]
OVRL/z13	 text	 railway-station-subway-samara 	 z[13-19]
OVRL/z13	 text	 railway-station-subway-santiago	 z[13-19]
OVRL/z13	 text	 railway-station-subway-santo_domingo	 z[13-19]
OVRL/z13	 text	 railway-station-subway-saopaulo	 z[13-19]
OVRL/z13	 text	 railway-station-subway-sapporo	 z[13-19]
OVRL/z13	 text	 railway-station-subway-sendai 	 z[13-19]
OVRL/z13	 text	 railway-station-subway-sf     	 z[13-19]
OVRL/z13	 text	 railway-station-subway-shanghai	 z[13-19]
OVRL/z13	 text	 railway-station-subway-shiraz 	 z[13-19]
OVRL/z13	 text	 railway-station-subway-sofia  	 z[13-19]
OVRL/z13	 text	 railway-station-subway-stockholm	 z[13-19]
OVRL/z13	 text	 railway-station-subway-tabriz 	 z[13-19]
OVRL/z13	 text	 railway-station-subway-taipei 	 z[13-19]
OVRL/z13	 text	 railway-station-subway-taoyuan	 z[13-19]
OVRL/z13	 text	 railway-station-subway-tashkent	 z[13-19]
OVRL/z13	 text	 railway-station-subway-tbilisi	 z[13-19]
OVRL/z13	 text	 railway-station-subway-tianjin	 z[13-19]
OVRL/z13	 text	 railway-station-subway-tokyo  	 z[13-19]
OVRL/z13	 text	 railway-station-subway-valencia	 z[13-19]
OVRL/z13	 text	 railway-station-subway-vienna 	 z[13-19]
OVRL/z13	 text	 railway-station-subway-warszawa	 z[13-19]
OVRL/z13	 text	 railway-station-subway-washington	 z[13-19]
OVRL/z13	 text	 railway-station-subway-wuhan  	 z[13-19]
OVRL/z13	 text	 railway-station-subway-yerevan	 z[13-19]
OVRL/z13	 text	 railway-station-subway-yokohama	 z[13-19]
OVRL/z13	 text	 historic-city_gate            	 z[15-19]
OVRL/z13	 text	 historic-monument             	 z[15-19]
OVRL/z13	 text	 place-hamlet                  	 z[13-19]
OVRL/z13	 text	 place-locality                	 z[13-19]
OVRL/z14	 icon	 amenity-charging_station-motorcar	 z[14-19]
OVRL/z14	 icon	 tourism-viewpoint             	 z[14-19]
OVRL/z14	 icon	 railway-halt                  	 z[14-19]
OVRL/z14	 icon	 tourism-theme_park            	 z[14-19]
OVRL/z14	 icon	 amenity-community_centre      	 z[14-19]
OVRL/z14	 icon	 shop-supermarket              	 z[14-19]
OVRL/z14	 ptxt	 highway-secondary_link        	 z[16-19]
OVRL/z14	 ptxt	 highway-secondary_link-bridge 	 z[16-19]
OVRL/z14	 ptxt	 highway-secondary_link-tunnel 	 z[16-19]
OVRL/z14	 ptxt	 highway-pedestrian            	 z[14-19]
OVRL/z14	 ptxt	 highway-pedestrian-area       	 z[14-19]
OVRL/z14	 ptxt	 highway-pedestrian-bridge     	 z[14-19]
OVRL/z14	 ptxt	 highway-pedestrian-tunnel     	 z[14-19]
OVRL/z14	 ptxt	 highway-service               	 z[16-19]
OVRL/z14	 ptxt	 highway-service-area          	 z[16-19]
OVRL/z14	 ptxt	 highway-service-bridge        	 z[16-19]
OVRL/z14	 ptxt	 highway-service-busway        	 z[16-19]
OVRL/z14	 ptxt	 highway-service-driveway      	 z[16-19]
OVRL/z14	 ptxt	 highway-service-parking_aisle 	 z[16-19]
OVRL/z14	 ptxt	 highway-service-tunnel        	 z[16-19]
OVRL/z14	 icon	 highway-ford                  	 z[14-19]
OVRL/z14	 text	 amenity-charging_station-motorcar	 z[17-19]
OVRL/z14	 text	 tourism-viewpoint             	 z[15-19]
OVRL/z14	 text	 railway-halt                  	 z[14-19]
OVRL/z14	 text	 tourism-theme_park            	 z[15-19]
OVRL/z14	 text	 amenity-community_centre      	 z[15-19]
OVRL/z14	 text	 shop-supermarket              	 z[14-19]
OVRL/z14	 text	 amenity-charging_station-motorcar	 z[14-16]
OVRL/z14	 icon	 shop-mall                     	 z[14-19]
OVRL/z14	 text	 shop-mall                     	 z[14-19]
OVRL/z14	 text	 aeroway-terminal              	 z[15-19]
OVRL/z14	 text	 natural-bay                   	 z[14-19]
OVRL/z14	 text	 natural-cape                  	 z[14-19]
OVRL/z14	 text	 place-farm                    	 z[14-19]
OVRL/z14	 text	 place-isolated_dwelling       	 z[14-19]
OVRL/z15	 icon	 amenity-parking               	 z[15-16]
OVRL/z15	 icon	 amenity-parking-fee           	 z[15-16]
OVRL/z15	 icon	 amenity-parking-multi-storey  	 z[15-16]
OVRL/z15	 icon	 amenity-parking-no-access     	 z[15-16]
OVRL/z15	 icon	 amenity-parking-park_and_ride 	 z[15-16]
OVRL/z15	 icon	 amenity-parking-permissive    	 z[15-16]
OVRL/z15	 icon	 amenity-parking-private       	 z[15-16]
OVRL/z15	 icon	 amenity-parking-underground   	 z[15-16]
OVRL/z15	 icon	 amenity-parking               	 z[17-19]
OVRL/z15	 icon	 amenity-parking-fee           	 z[17-19]
OVRL/z15	 icon	 amenity-parking-multi-storey  	 z[17-19]
OVRL/z15	 icon	 amenity-parking-no-access     	 z[17-19]
OVRL/z15	 icon	 amenity-parking-park_and_ride 	 z[17-19]
OVRL/z15	 icon	 amenity-parking-permissive    	 z[18-19]
OVRL/z15	 icon	 amenity-parking-private       	 z[18-19]
OVRL/z15	 icon	 amenity-parking-underground   	 z[17-19]
OVRL/z15	 icon	 barrier-border_control        	 z[15-19]
OVRL/z15	 icon	 tourism-zoo                   	 z[15-19]
OVRL/z15	 icon	 tourism-museum                	 z[15-19]
OVRL/z15	 icon	 tourism-gallery               	 z[15-19]
OVRL/z15	 icon	 historic-battlefield          	 z[15-19]
OVRL/z15	 icon	 historic-memorial             	 z[15-19]
OVRL/z15	 icon	 historic-memorial-sculpture   	 z[15-19]
OVRL/z15	 icon	 historic-memorial-statue      	 z[15-19]
OVRL/z15	 icon	 historic-memorial-war_memorial	 z[15-19]
OVRL/z15	 icon	 tourism-attraction            	 z[15-19]
OVRL/z15	 icon	 tourism-attraction-animal     	 z[15-19]
OVRL/z15	 icon	 tourism-attraction-specified  	 z[15-19]
OVRL/z15	 icon	 tourism-artwork               	 z[15-19]
OVRL/z15	 icon	 tourism-artwork-architecture  	 z[15-19]
OVRL/z15	 icon	 tourism-artwork-painting      	 z[15-19]
OVRL/z15	 icon	 tourism-artwork-sculpture     	 z[15-19]
OVRL/z15	 icon	 tourism-artwork-statue        	 z[15-19]
OVRL/z15	 icon	 shop-car_repair-tyres         	 z[15-19]
OVRL/z15	 icon	 amenity-cafe                  	 z[15-19]
OVRL/z15	 icon	 amenity-theatre               	 z[16-19]
OVRL/z15	 ptxt	 highway-tertiary_link         	 z[18-19]
OVRL/z15	 ptxt	 highway-tertiary_link-bridge  	 z[18-19]
OVRL/z15	 ptxt	 highway-tertiary_link-tunnel  	 z[18-19]
OVRL/z15	 icon	 amenity-parking-permissive    	 z[17]
OVRL/z15	 icon	 amenity-parking-private       	 z[17]
OVRL/z15	 icon	 amenity-university-if[name]   	 z[15-19]
OVRL/z15	 icon	 amenity-hospital              	 z[15-19]
OVRL/z15	 text	 amenity-hospital              	 z[15-19]
OVRL/z15	 icon	 amenity-sanitary_dump_station 	 z[15-19]
OVRL/z15	 text	 amenity-university-if[name]   	 z[15-19]
OVRL/z15	 text	 amenity-parking               	 z[16]
OVRL/z15	 text	 amenity-parking-fee           	 z[16]
OVRL/z15	 text	 amenity-parking-multi-storey  	 z[16]
OVRL/z15	 text	 amenity-parking-no-access     	 z[16]
OVRL/z15	 text	 amenity-parking-park_and_ride 	 z[16]
OVRL/z15	 text	 amenity-parking-permissive    	 z[16]
OVRL/z15	 text	 amenity-parking-private       	 z[16]
OVRL/z15	 text	 amenity-parking-underground   	 z[16]
OVRL/z15	 text	 amenity-parking               	 z[17-19]
OVRL/z15	 text	 amenity-parking-fee           	 z[17-19]
OVRL/z15	 text	 amenity-parking-multi-storey  	 z[17-19]
OVRL/z15	 text	 amenity-parking-no-access     	 z[17-19]
OVRL/z15	 text	 amenity-parking-park_and_ride 	 z[17-19]
OVRL/z15	 text	 amenity-parking-permissive    	 z[18-19]
OVRL/z15	 text	 amenity-parking-private       	 z[18-19]
OVRL/z15	 text	 amenity-parking-underground   	 z[17-19]
OVRL/z15	 text	 barrier-border_control        	 z[15-19]
OVRL/z15	 text	 tourism-zoo                   	 z[15-19]
OVRL/z15	 text	 tourism-museum                	 z[15-19]
OVRL/z15	 text	 tourism-gallery               	 z[15-19]
OVRL/z15	 text	 historic-battlefield          	 z[15-19]
OVRL/z15	 text	 historic-memorial             	 z[15-19]
OVRL/z15	 text	 historic-memorial-sculpture   	 z[15-19]
OVRL/z15	 text	 historic-memorial-statue      	 z[15-19]
OVRL/z15	 text	 historic-memorial-war_memorial	 z[15-19]
OVRL/z15	 text	 tourism-attraction            	 z[15-19]
OVRL/z15	 text	 tourism-attraction-animal     	 z[15-19]
OVRL/z15	 text	 tourism-attraction-specified  	 z[15-19]
OVRL/z15	 text	 tourism-artwork               	 z[15-19]
OVRL/z15	 text	 tourism-artwork-architecture  	 z[15-19]
OVRL/z15	 text	 tourism-artwork-painting      	 z[15-19]
OVRL/z15	 text	 tourism-artwork-sculpture     	 z[15-19]
OVRL/z15	 text	 tourism-artwork-statue        	 z[15-19]
OVRL/z15	 text	 shop-car_repair-tyres         	 z[15-19]
OVRL/z15	 text	 amenity-cafe                  	 z[15-19]
OVRL/z15	 text	 amenity-theatre               	 z[15-19]
OVRL/z15	 text	 highway-motorway_junction     	 z[15-19]
OVRL/z15	 text	 building                      	 z[18-19]
OVRL/z15	 text	 building-garage               	 z[18-19]
OVRL/z15	 text	 building-has_parts            	 z[18-19]
OVRL/z15	 text	 building-train_station        	 z[18-19]
OVRL/z15	 text	 amenity-parking-permissive    	 z[17]
OVRL/z15	 text	 amenity-parking-private       	 z[17]
OVRL/z15	 text	 landuse-landfill              	 z[15-19]
OVRL/z15	 text	 landuse-quarry                	 z[15-19]
OVRL/z15	 text	 landuse-railway               	 z[15-19]
OVRL/z15	 text	 amenity-sanitary_dump_station 	 z[15-19]
OVRL/z16	 icon	 amenity-charging_station      	 z[16-19]
OVRL/z16	 icon	 barrier-lift_gate             	 z[16-19]
OVRL/z16	 icon	 historic-boundary_stone       	 z[16-19]
OVRL/z16	 icon	 historic-gallows              	 z[16-19]
OVRL/z16	 icon	 historic-pillory              	 z[16-19]
OVRL/z16	 icon	 historic-ship                 	 z[16-19]
OVRL/z16	 icon	 historic-tomb                 	 z[16-19]
OVRL/z16	 icon	 historic-wayside_cross        	 z[16-19]
OVRL/z16	 icon	 historic-wayside_shrine       	 z[16-19]
OVRL/z16	 icon	 amenity-restaurant            	 z[16-19]
OVRL/z16	 icon	 amenity-place_of_worship      	 z[16-19]
OVRL/z16	 icon	 amenity-place_of_worship-buddhist	 z[16-19]
OVRL/z16	 icon	 amenity-place_of_worship-christian	 z[16-19]
OVRL/z16	 icon	 amenity-place_of_worship-hindu	 z[16-19]
OVRL/z16	 icon	 amenity-place_of_worship-jewish	 z[16-19]
OVRL/z16	 icon	 amenity-place_of_worship-muslim	 z[16-19]
OVRL/z16	 icon	 amenity-place_of_worship-shinto	 z[16-19]
OVRL/z16	 icon	 amenity-place_of_worship-taoist	 z[16-19]
OVRL/z16	 icon	 waterway-lock_gate            	 z[16-19]
OVRL/z16	 icon	 amenity-water_point           	 z[16-19]
OVRL/z16	 icon	 railway-subway_entrance-adana 	 z[17-19]
OVRL/z16	 icon	 railway-subway_entrance-algiers	 z[17-19]
OVRL/z16	 icon	 railway-subway_entrance-almaty	 z[17-19]
OVRL/z16	 icon	 railway-subway_entrance-amsterdam	 z[17-19]
OVRL/z16	 icon	 railway-subway_entrance-ankara	 z[17-19]
OVRL/z16	 icon	 railway-subway_entrance-athens	 z[17-19]
OVRL/z16	 icon	 railway-subway_entrance-baku  	 z[17-19]
OVRL/z16	 icon	 railway-subway_entrance-bangkok	 z[17-19]
OVRL/z16	 icon	 railway-subway_entrance-barcelona	 z[17-19]
OVRL/z16	 icon	 railway-subway_entrance-beijing	 z[17-19]
OVRL/z16	 icon	 railway-subway_entrance-bengalore	 z[17-19]
OVRL/z16	 icon	 railway-subway_entrance-berlin	 z[17-19]
OVRL/z16	 icon	 railway-subway_entrance-brasilia	 z[17-19]
OVRL/z16	 icon	 railway-subway_entrance-brescia	 z[17-19]
OVRL/z16	 icon	 railway-subway_entrance-brussels	 z[17-19]
OVRL/z16	 icon	 railway-subway_entrance-bucharest	 z[17-19]
OVRL/z16	 icon	 railway-subway_entrance-budapest	 z[17-19]
OVRL/z16	 icon	 railway-subway_entrance-buenos_aires	 z[17-19]
OVRL/z16	 icon	 railway-subway_entrance-bursa 	 z[17-19]
OVRL/z16	 icon	 railway-subway_entrance-cairo 	 z[17-19]
OVRL/z16	 icon	 railway-subway_entrance-caracas	 z[17-19]
OVRL/z16	 icon	 railway-subway_entrance-catania	 z[17-19]
OVRL/z16	 icon	 railway-subway_entrance-changchun	 z[17-19]
OVRL/z16	 icon	 railway-subway_entrance-chengdu	 z[17-19]
OVRL/z16	 icon	 railway-subway_entrance-chicago	 z[17-19]
OVRL/z16	 icon	 railway-subway_entrance-chongqing	 z[17-19]
OVRL/z16	 icon	 railway-subway_entrance-dalian	 z[17-19]
OVRL/z16	 icon	 railway-subway_entrance-delhi 	 z[17-19]
OVRL/z16	 icon	 railway-subway_entrance-dnepro	 z[17-19]
OVRL/z16	 icon	 railway-subway_entrance-dubai 	 z[17-19]
OVRL/z16	 icon	 railway-subway_entrance-ekb   	 z[17-19]
OVRL/z16	 icon	 railway-subway_entrance-fukuoka	 z[17-19]
OVRL/z16	 icon	 railway-subway_entrance-glasgow	 z[17-19]
OVRL/z16	 icon	 railway-subway_entrance-guangzhou	 z[17-19]
OVRL/z16	 icon	 railway-subway_entrance-hamburg	 z[17-19]
OVRL/z16	 icon	 railway-subway_entrance-helsinki	 z[17-19]
OVRL/z16	 icon	 railway-subway_entrance-hiroshima	 z[17-19]
OVRL/z16	 icon	 railway-subway_entrance-isfahan	 z[17-19]
OVRL/z16	 icon	 railway-subway_entrance-istanbul	 z[17-19]
OVRL/z16	 icon	 railway-subway_entrance-izmir 	 z[17-19]
OVRL/z16	 icon	 railway-subway_entrance-kazan 	 z[17-19]
OVRL/z16	 icon	 railway-subway_entrance-kharkiv	 z[17-19]
OVRL/z16	 icon	 railway-subway_entrance-kiev  	 z[17-19]
OVRL/z16	 icon	 railway-subway_entrance-kobe  	 z[17-19]
OVRL/z16	 icon	 railway-subway_entrance-kolkata	 z[17-19]
OVRL/z16	 icon	 railway-subway_entrance-kunming	 z[17-19]
OVRL/z16	 icon	 railway-subway_entrance-kyoto 	 z[17-19]
OVRL/z16	 icon	 railway-subway_entrance-la    	 z[17-19]
OVRL/z16	 icon	 railway-subway_entrance-lausanne	 z[17-19]
OVRL/z16	 icon	 railway-subway_entrance-lille 	 z[17-19]
OVRL/z16	 icon	 railway-subway_entrance-lima  	 z[17-19]
OVRL/z16	 icon	 railway-subway_entrance-lisboa	 z[17-19]
OVRL/z16	 icon	 railway-subway_entrance-london	 z[17-19]
OVRL/z16	 icon	 railway-subway_entrance-lyon  	 z[17-19]
OVRL/z16	 icon	 railway-subway_entrance-madrid	 z[17-19]
OVRL/z16	 icon	 railway-subway_entrance-malaga	 z[17-19]
OVRL/z16	 icon	 railway-subway_entrance-manila	 z[17-19]
OVRL/z16	 icon	 railway-subway_entrance-maracaibo	 z[17-19]
OVRL/z16	 icon	 railway-subway_entrance-mashhad	 z[17-19]
OVRL/z16	 icon	 railway-subway_entrance-mecca 	 z[17-19]
OVRL/z16	 icon	 railway-subway_entrance-medellin	 z[17-19]
OVRL/z16	 icon	 railway-subway_entrance-mexico	 z[17-19]
OVRL/z16	 icon	 railway-subway_entrance-milan 	 z[17-19]
OVRL/z16	 icon	 railway-subway_entrance-minsk 	 z[17-19]
OVRL/z16	 icon	 railway-subway_entrance-montreal	 z[17-19]
OVRL/z16	 icon	 railway-subway_entrance-moscow	 z[16-19]
OVRL/z16	 icon	 railway-subway_entrance-munchen	 z[17-19]
OVRL/z16	 icon	 railway-subway_entrance-nagoya	 z[17-19]
OVRL/z16	 icon	 railway-subway_entrance-newyork	 z[17-19]
OVRL/z16	 icon	 railway-subway_entrance-nnov  	 z[17-19]
OVRL/z16	 icon	 railway-subway_entrance-novosibirsk	 z[17-19]
OVRL/z16	 icon	 railway-subway_entrance-osaka 	 z[17-19]
OVRL/z16	 icon	 railway-subway_entrance-oslo  	 z[17-19]
OVRL/z16	 icon	 railway-subway_entrance-palma 	 z[17-19]
OVRL/z16	 icon	 railway-subway_entrance-panama	 z[17-19]
OVRL/z16	 icon	 railway-subway_entrance-paris 	 z[17-19]
OVRL/z16	 icon	 railway-subway_entrance-philadelphia	 z[17-19]
OVRL/z16	 icon	 railway-subway_entrance-pyongyang	 z[17-19]
OVRL/z16	 icon	 railway-subway_entrance-rennes	 z[17-19]
OVRL/z16	 icon	 railway-subway_entrance-rio   	 z[17-19]
OVRL/z16	 icon	 railway-subway_entrance-roma  	 z[17-19]
OVRL/z16	 icon	 railway-subway_entrance-rotterdam	 z[17-19]
OVRL/z16	 icon	 railway-subway_entrance-samara	 z[17-19]
OVRL/z16	 icon	 railway-subway_entrance-santiago	 z[17-19]
OVRL/z16	 icon	 railway-subway_entrance-santo_domingo	 z[17-19]
OVRL/z16	 icon	 railway-subway_entrance-saopaulo	 z[17-19]
OVRL/z16	 icon	 railway-subway_entrance-sapporo	 z[17-19]
OVRL/z16	 icon	 railway-subway_entrance-sendai	 z[17-19]
OVRL/z16	 icon	 railway-subway_entrance-sf    	 z[17-19]
OVRL/z16	 icon	 railway-subway_entrance-shanghai	 z[17-19]
OVRL/z16	 icon	 railway-subway_entrance-shiraz	 z[17-19]
OVRL/z16	 icon	 railway-subway_entrance-sofia 	 z[17-19]
OVRL/z16	 icon	 railway-subway_entrance-spb   	 z[16-19]
OVRL/z16	 icon	 railway-subway_entrance-stockholm	 z[17-19]
OVRL/z16	 icon	 railway-subway_entrance-tabriz	 z[17-19]
OVRL/z16	 icon	 railway-subway_entrance-taipei	 z[17-19]
OVRL/z16	 icon	 railway-subway_entrance-taoyuan	 z[17-19]
OVRL/z16	 icon	 railway-subway_entrance-tashkent	 z[17-19]
OVRL/z16	 icon	 railway-subway_entrance-tbilisi	 z[17-19]
OVRL/z16	 icon	 railway-subway_entrance-tianjin	 z[17-19]
OVRL/z16	 icon	 railway-subway_entrance-tokyo 	 z[17-19]
OVRL/z16	 icon	 railway-subway_entrance-valencia	 z[17-19]
OVRL/z16	 icon	 railway-subway_entrance-vienna	 z[17-19]
OVRL/z16	 icon	 railway-subway_entrance-warszawa	 z[17-19]
OVRL/z16	 icon	 railway-subway_entrance-washington	 z[17-19]
OVRL/z16	 icon	 railway-subway_entrance-wuhan 	 z[17-19]
OVRL/z16	 icon	 railway-subway_entrance-yerevan	 z[17-19]
OVRL/z16	 icon	 railway-subway_entrance-yokohama	 z[17-19]
OVRL/z16	 text	 amenity-charging_station      	 z[17-19]
OVRL/z16	 text	 barrier-lift_gate             	 z[16-19]
OVRL/z16	 text	 historic-boundary_stone       	 z[16-19]
OVRL/z16	 text	 historic-gallows              	 z[16-19]
OVRL/z16	 text	 historic-pillory              	 z[16-19]
OVRL/z16	 text	 historic-ship                 	 z[16-19]
OVRL/z16	 text	 historic-tomb                 	 z[16-19]
OVRL/z16	 text	 historic-wayside_cross        	 z[16-19]
OVRL/z16	 text	 historic-wayside_shrine       	 z[17-19]
OVRL/z16	 text	 amenity-restaurant            	 z[16-19]
OVRL/z16	 text	 amenity-charging_station      	 z[16]
OVRL/z16	 text	 amenity-place_of_worship      	 z[17-19]
OVRL/z16	 text	 amenity-place_of_worship-buddhist	 z[17-19]
OVRL/z16	 text	 amenity-place_of_worship-christian	 z[17-19]
OVRL/z16	 text	 amenity-place_of_worship-hindu	 z[17-19]
OVRL/z16	 text	 amenity-place_of_worship-jewish	 z[17-19]
OVRL/z16	 text	 amenity-place_of_worship-muslim	 z[17-19]
OVRL/z16	 text	 amenity-place_of_worship-shinto	 z[17-19]
OVRL/z16	 text	 amenity-place_of_worship-taoist	 z[17-19]
OVRL/z16	 text	 railway-subway_entrance       	 z[16-19]
OVRL/z16	 text	 railway-subway_entrance-adana 	 z[16-19]
OVRL/z16	 text	 railway-subway_entrance-algiers	 z[16-19]
OVRL/z16	 text	 railway-subway_entrance-almaty	 z[16-19]
OVRL/z16	 text	 railway-subway_entrance-amsterdam	 z[16-19]
OVRL/z16	 text	 railway-subway_entrance-ankara	 z[16-19]
OVRL/z16	 text	 railway-subway_entrance-athens	 z[16-19]
OVRL/z16	 text	 railway-subway_entrance-baku  	 z[16-19]
OVRL/z16	 text	 railway-subway_entrance-bangkok	 z[16-19]
OVRL/z16	 text	 railway-subway_entrance-barcelona	 z[16-19]
OVRL/z16	 text	 railway-subway_entrance-beijing	 z[16-19]
OVRL/z16	 text	 railway-subway_entrance-bengalore	 z[16-19]
OVRL/z16	 text	 railway-subway_entrance-berlin	 z[16-19]
OVRL/z16	 text	 railway-subway_entrance-brasilia	 z[16-19]
OVRL/z16	 text	 railway-subway_entrance-brescia	 z[16-19]
OVRL/z16	 text	 railway-subway_entrance-brussels	 z[16-19]
OVRL/z16	 text	 railway-subway_entrance-bucharest	 z[16-19]
OVRL/z16	 text	 railway-subway_entrance-budapest	 z[16-19]
OVRL/z16	 text	 railway-subway_entrance-buenos_aires	 z[16-19]
OVRL/z16	 text	 railway-subway_entrance-bursa 	 z[16-19]
OVRL/z16	 text	 railway-subway_entrance-cairo 	 z[16-19]
OVRL/z16	 text	 railway-subway_entrance-caracas	 z[16-19]
OVRL/z16	 text	 railway-subway_entrance-catania	 z[16-19]
OVRL/z16	 text	 railway-subway_entrance-changchun	 z[16-19]
OVRL/z16	 text	 railway-subway_entrance-chengdu	 z[16-19]
OVRL/z16	 text	 railway-subway_entrance-chicago	 z[16-19]
OVRL/z16	 text	 railway-subway_entrance-chongqing	 z[16-19]
OVRL/z16	 text	 railway-subway_entrance-dalian	 z[16-19]
OVRL/z16	 text	 railway-subway_entrance-delhi 	 z[16-19]
OVRL/z16	 text	 railway-subway_entrance-dnepro	 z[16-19]
OVRL/z16	 text	 railway-subway_entrance-dubai 	 z[16-19]
OVRL/z16	 text	 railway-subway_entrance-ekb   	 z[16-19]
OVRL/z16	 text	 railway-subway_entrance-fukuoka	 z[16-19]
OVRL/z16	 text	 railway-subway_entrance-glasgow	 z[16-19]
OVRL/z16	 text	 railway-subway_entrance-guangzhou	 z[16-19]
OVRL/z16	 text	 railway-subway_entrance-hamburg	 z[16-19]
OVRL/z16	 text	 railway-subway_entrance-helsinki	 z[16-19]
OVRL/z16	 text	 railway-subway_entrance-hiroshima	 z[16-19]
OVRL/z16	 text	 railway-subway_entrance-isfahan	 z[16-19]
OVRL/z16	 text	 railway-subway_entrance-istanbul	 z[16-19]
OVRL/z16	 text	 railway-subway_entrance-izmir 	 z[16-19]
OVRL/z16	 text	 railway-subway_entrance-kazan 	 z[16-19]
OVRL/z16	 text	 railway-subway_entrance-kharkiv	 z[16-19]
OVRL/z16	 text	 railway-subway_entrance-kiev  	 z[16-19]
OVRL/z16	 text	 railway-subway_entrance-kobe  	 z[16-19]
OVRL/z16	 text	 railway-subway_entrance-kolkata	 z[16-19]
OVRL/z16	 text	 railway-subway_entrance-kunming	 z[16-19]
OVRL/z16	 text	 railway-subway_entrance-kyoto 	 z[16-19]
OVRL/z16	 text	 railway-subway_entrance-la    	 z[16-19]
OVRL/z16	 text	 railway-subway_entrance-lausanne	 z[16-19]
OVRL/z16	 text	 railway-subway_entrance-lille 	 z[16-19]
OVRL/z16	 text	 railway-subway_entrance-lima  	 z[16-19]
OVRL/z16	 text	 railway-subway_entrance-lisboa	 z[16-19]
OVRL/z16	 text	 railway-subway_entrance-london	 z[16-19]
OVRL/z16	 text	 railway-subway_entrance-lyon  	 z[16-19]
OVRL/z16	 text	 railway-subway_entrance-madrid	 z[16-19]
OVRL/z16	 text	 railway-subway_entrance-malaga	 z[16-19]
OVRL/z16	 text	 railway-subway_entrance-manila	 z[16-19]
OVRL/z16	 text	 railway-subway_entrance-maracaibo	 z[16-19]
OVRL/z16	 text	 railway-subway_entrance-mashhad	 z[16-19]
OVRL/z16	 text	 railway-subway_entrance-mecca 	 z[16-19]
OVRL/z16	 text	 railway-subway_entrance-medellin	 z[16-19]
OVRL/z16	 text	 railway-subway_entrance-mexico	 z[16-19]
OVRL/z16	 text	 railway-subway_entrance-milan 	 z[16-19]
OVRL/z16	 text	 railway-subway_entrance-minsk 	 z[16-19]
OVRL/z16	 text	 railway-subway_entrance-montreal	 z[16-19]
OVRL/z16	 text	 railway-subway_entrance-moscow	 z[16-19]
OVRL/z16	 text	 railway-subway_entrance-munchen	 z[16-19]
OVRL/z16	 text	 railway-subway_entrance-nagoya	 z[16-19]
OVRL/z16	 text	 railway-subway_entrance-newyork	 z[16-19]
OVRL/z16	 text	 railway-subway_entrance-nnov  	 z[16-19]
OVRL/z16	 text	 railway-subway_entrance-novosibirsk	 z[16-19]
OVRL/z16	 text	 railway-subway_entrance-osaka 	 z[16-19]
OVRL/z16	 text	 railway-subway_entrance-oslo  	 z[16-19]
OVRL/z16	 text	 railway-subway_entrance-palma 	 z[16-19]
OVRL/z16	 text	 railway-subway_entrance-panama	 z[16-19]
OVRL/z16	 text	 railway-subway_entrance-paris 	 z[16-19]
OVRL/z16	 text	 railway-subway_entrance-philadelphia	 z[16-19]
OVRL/z16	 text	 railway-subway_entrance-pyongyang	 z[16-19]
OVRL/z16	 text	 railway-subway_entrance-rennes	 z[16-19]
OVRL/z16	 text	 railway-subway_entrance-rio   	 z[16-19]
OVRL/z16	 text	 railway-subway_entrance-roma  	 z[16-19]
OVRL/z16	 text	 railway-subway_entrance-rotterdam	 z[16-19]
OVRL/z16	 text	 railway-subway_entrance-samara	 z[16-19]
OVRL/z16	 text	 railway-subway_entrance-santiago	 z[16-19]
OVRL/z16	 text	 railway-subway_entrance-santo_domingo	 z[16-19]
OVRL/z16	 text	 railway-subway_entrance-saopaulo	 z[16-19]
OVRL/z16	 text	 railway-subway_entrance-sapporo	 z[16-19]
OVRL/z16	 text	 railway-subway_entrance-sendai	 z[16-19]
OVRL/z16	 text	 railway-subway_entrance-sf    	 z[16-19]
OVRL/z16	 text	 railway-subway_entrance-shanghai	 z[16-19]
OVRL/z16	 text	 railway-subway_entrance-shiraz	 z[16-19]
OVRL/z16	 text	 railway-subway_entrance-sofia 	 z[16-19]
OVRL/z16	 text	 railway-subway_entrance-spb   	 z[16-19]
OVRL/z16	 text	 railway-subway_entrance-stockholm	 z[16-19]
OVRL/z16	 text	 railway-subway_entrance-tabriz	 z[16-19]
OVRL/z16	 text	 railway-subway_entrance-taipei	 z[16-19]
OVRL/z16	 text	 railway-subway_entrance-taoyuan	 z[16-19]
OVRL/z16	 text	 railway-subway_entrance-tashkent	 z[16-19]
OVRL/z16	 text	 railway-subway_entrance-tbilisi	 z[16-19]
OVRL/z16	 text	 railway-subway_entrance-tianjin	 z[16-19]
OVRL/z16	 text	 railway-subway_entrance-tokyo 	 z[16-19]
OVRL/z16	 text	 railway-subway_entrance-valencia	 z[16-19]
OVRL/z16	 text	 railway-subway_entrance-vienna	 z[16-19]
OVRL/z16	 text	 railway-subway_entrance-warszawa	 z[16-19]
OVRL/z16	 text	 railway-subway_entrance-washington	 z[16-19]
OVRL/z16	 text	 railway-subway_entrance-wuhan 	 z[16-19]
OVRL/z16	 text	 railway-subway_entrance-yerevan	 z[16-19]
OVRL/z16	 text	 railway-subway_entrance-yokohama	 z[16-19]
OVRL/z17	 icon	 railway-tram_stop             	 z[17-19]
OVRL/z17	 icon	 railway-level_crossing        	 z[17-19]
OVRL/z17	 icon	 historic-memorial-cross       	 z[17-19]
OVRL/z17	 icon	 amenity-arts_centre           	 z[17-19]
OVRL/z17	 icon	 historic-archaeological_site  	 z[17-19]
OVRL/z17	 icon	 historic-ruins-if[!name]      	 z[19]
OVRL/z17	 icon	 historic-ruins-if[name]       	 z[17-19]
OVRL/z17	 icon	 amenity-car_wash              	 z[17-19]
OVRL/z17	 icon	 amenity-fast_food             	 z[17-19]
OVRL/z17	 icon	 amenity-bank                  	 z[17-19]
OVRL/z17	 icon	 amenity-parcel_locker         	 z[17-19]
OVRL/z17	 icon	 amenity-police                	 z[17-19]
OVRL/z17	 icon	 amenity-post_office           	 z[17-19]
OVRL/z17	 icon	 amenity-vending_machine       	 z[17-19]
OVRL/z17	 icon	 amenity-vending_machine-cigarettes	 z[17-19]
OVRL/z17	 icon	 amenity-vending_machine-coffee	 z[17-19]
OVRL/z17	 icon	 amenity-vending_machine-condoms	 z[17-19]
OVRL/z17	 icon	 amenity-vending_machine-drinks	 z[17-19]
OVRL/z17	 icon	 amenity-vending_machine-excrement_bags	 z[17-19]
OVRL/z17	 icon	 amenity-vending_machine-food  	 z[17-19]
OVRL/z17	 icon	 amenity-vending_machine-fuel  	 z[17-19]
OVRL/z17	 icon	 amenity-vending_machine-newspapers	 z[17-19]
OVRL/z17	 icon	 amenity-vending_machine-parking_tickets	 z[17-19]
OVRL/z17	 icon	 amenity-vending_machine-public_transport_tickets	 z[17-19]
OVRL/z17	 icon	 amenity-vending_machine-sweets	 z[17-19]
OVRL/z17	 icon	 shop-car                      	 z[17-19]
OVRL/z17	 icon	 shop-car_parts                	 z[17-19]
OVRL/z17	 icon	 shop-car_repair               	 z[17-19]
OVRL/z17	 icon	 shop-caravan                  	 z[17-19]
OVRL/z17	 icon	 shop-motorcycle               	 z[17-19]
OVRL/z17	 text	 railway-tram_stop             	 z[17-19]
OVRL/z17	 text	 historic-memorial-cross       	 z[17-19]
OVRL/z17	 text	 amenity-arts_centre           	 z[17-19]
OVRL/z17	 text	 historic-archaeological_site  	 z[17-19]
OVRL/z17	 text	 historic-ruins-if[!name]      	 z[19]
OVRL/z17	 text	 historic-ruins-if[name]       	 z[17-19]
OVRL/z17	 text	 amenity-car_wash              	 z[17-19]
OVRL/z17	 text	 amenity-fast_food             	 z[17-19]
OVRL/z17	 text	 junction                      	 z[17-19]
OVRL/z17	 text	 junction-roundabout           	 z[17-19]
OVRL/z17	 text	 amenity-bank                  	 z[17-19]
OVRL/z17	 text	 amenity-parcel_locker         	 z[17-19]
OVRL/z17	 text	 amenity-post_office           	 z[17-19]
OVRL/z17	 text	 amenity-vending_machine       	 z[17-19]
OVRL/z17	 text	 amenity-vending_machine-cigarettes	 z[17-19]
OVRL/z17	 text	 amenity-vending_machine-coffee	 z[17-19]
OVRL/z17	 text	 amenity-vending_machine-condoms	 z[17-19]
OVRL/z17	 text	 amenity-vending_machine-drinks	 z[17-19]
OVRL/z17	 text	 amenity-vending_machine-excrement_bags	 z[17-19]
OVRL/z17	 text	 amenity-vending_machine-food  	 z[17-19]
OVRL/z17	 text	 amenity-vending_machine-fuel  	 z[18-19]
OVRL/z17	 text	 amenity-vending_machine-newspapers	 z[17-19]
OVRL/z17	 text	 amenity-vending_machine-parking_tickets	 z[17-19]
OVRL/z17	 text	 amenity-vending_machine-public_transport_tickets	 z[17-19]
OVRL/z17	 text	 amenity-vending_machine-sweets	 z[17-19]
OVRL/z18	 icon	 amenity-car_rental            	 z[18-19]
OVRL/z18	 icon	 amenity-car_sharing           	 z[18-19]
OVRL/z18	 text	 amenity-car_rental            	 z[18-19]
OVRL/z18	 text	 building-address              	 z[18-19]
OVRL/z18	 text	 amenity-car_sharing           	 z[18-19]
GEOM	 area	 building-train_station        	 z[15-17]
GEOM	 line1	 waterway-dam                  	 z[15-19]
GEOM	 line1	 waterway-ditch                	 z[17-19]
GEOM	 line1	 waterway-drain                	 z[17-19]
GEOM	 line1	 waterway-river                	 z[10-19]
GEOM	 line1	 waterway-riverbank            	 z[10-19]
GEOM	 line1	 waterway-weir                 	 z[15-19]
GEOM	 line1	 historic-citywalls            	 z[15-19]
GEOM	 line1	 highway-steps                 	 z[18-19]
GEOM	 line1	 highway-steps-bridge          	 z[18-19]
GEOM	 line1	 highway-steps-tunnel          	 z[18-19]
GEOM	 line1	 hwtag-oneway                  	 z[15-19]
GEOM	 line2	 railway-tram                  	 z[16-19]
GEOM	 line2	 railway-tram-bridge           	 z[16-19]
GEOM	 line2	 railway-tram-tunnel           	 z[16-19]
GEOM	 line1	 barrier-city_wall             	 z[15-19]
GEOM	 line1	 barrier-fence                 	 z[17-19]
GEOM	 line1	 barrier-hedge                 	 z[18-19]
GEOM	 line1	 barrier-wall                  	 z[17-19]
GEOM	 line1	 man_made-breakwater           	 z[15-19]
GEOM	 line1	 man_made-pier                 	 z[15-19]
GEOM	 line1	 railway-monorail              	 z[14-19]
GEOM	 line1	 railway-monorail-bridge       	 z[14-19]
GEOM	 line1	 railway-monorail-tunnel       	 z[14-19]
GEOM	 line1	 railway-narrow_gauge          	 z[15-19]
GEOM	 line1	 railway-narrow_gauge-bridge   	 z[15-19]
GEOM	 line1	 railway-narrow_gauge-tunnel   	 z[15-19]
GEOM	 line1	 railway-tram                  	 z[16-19]
GEOM	 line1	 railway-tram-bridge           	 z[16-19]
GEOM	 line1	 railway-tram-tunnel           	 z[16-19]
GEOM	 line1	 highway-motorway              	 z[7-13]
GEOM	 line2	 highway-motorway              	 z[14-19]
GEOM	 line1	 highway-motorway-bridge       	 z[7-12]
GEOM	 line3	 highway-motorway-bridge       	 z[13]
GEOM	 line4	 highway-motorway-bridge       	 z[14-19]
GEOM	 line1	 highway-motorway-tunnel       	 z[7-11]
GEOM	 line2	 highway-motorway-tunnel       	 z[12-19]
GEOM	 line1	 highway-trunk                 	 z[7-13]
GEOM	 line2	 highway-trunk                 	 z[14-19]
GEOM	 line1	 highway-trunk-bridge          	 z[7-12]
GEOM	 line3	 highway-trunk-bridge          	 z[13]
GEOM	 line4	 highway-trunk-bridge          	 z[14-19]
GEOM	 line1	 highway-trunk-tunnel          	 z[7-11]
GEOM	 line2	 highway-trunk-tunnel          	 z[12-19]
GEOM	 line1	 highway-world_level           	 z[4-9]
GEOM	 line1	 highway-world_towns_level     	 z[6-9]
GEOM	 line1	 highway-motorway              	 z[14-19]
GEOM	 line3	 highway-motorway-bridge       	 z[14-19]
GEOM	 line1	 highway-motorway-tunnel       	 z[12-19]
GEOM	 line1	 highway-trunk                 	 z[14-19]
GEOM	 line3	 highway-trunk-bridge          	 z[14-19]
GEOM	 line1	 highway-trunk-tunnel          	 z[12-19]
GEOM	 line1	 highway-motorway_link         	 z[13]
GEOM	 line2	 highway-motorway_link         	 z[14-19]
GEOM	 line1	 highway-motorway_link-bridge  	 z[13]
GEOM	 line4	 highway-motorway_link-bridge  	 z[14-19]
GEOM	 line2	 highway-motorway_link-tunnel  	 z[13-19]
GEOM	 line1	 highway-trunk_link            	 z[13]
GEOM	 line2	 highway-trunk_link            	 z[14-19]
GEOM	 line1	 highway-trunk_link-bridge     	 z[13]
GEOM	 line4	 highway-trunk_link-bridge     	 z[14-19]
GEOM	 line2	 highway-trunk_link-tunnel     	 z[13-19]
GEOM	 line1	 highway-motorway_link         	 z[14-19]
GEOM	 line3	 highway-motorway_link-bridge  	 z[14-19]
GEOM	 line1	 highway-motorway_link-tunnel  	 z[13-19]
GEOM	 line1	 highway-trunk_link            	 z[14-19]
GEOM	 line3	 highway-trunk_link-bridge     	 z[14-19]
GEOM	 line1	 highway-trunk_link-tunnel     	 z[13-19]
GEOM	 line1	 highway-primary               	 z[8-13]
GEOM	 line2	 highway-primary               	 z[14-19]
GEOM	 line1	 highway-primary-bridge        	 z[8-13]
GEOM	 line4	 highway-primary-bridge        	 z[14-19]
GEOM	 line1	 highway-primary-tunnel        	 z[8-13]
GEOM	 line2	 highway-primary-tunnel        	 z[14-19]
GEOM	 line1	 highway-primary               	 z[14-19]
GEOM	 line3	 highway-primary-bridge        	 z[14-19]
GEOM	 line1	 highway-primary-tunnel        	 z[14-19]
GEOM	 line2	 highway-primary_link          	 z[14-19]
GEOM	 line4	 highway-primary_link-bridge   	 z[14-19]
GEOM	 line2	 highway-primary_link-tunnel   	 z[14-19]
GEOM	 line1	 highway-primary_link          	 z[14-19]
GEOM	 line3	 highway-primary_link-bridge   	 z[14-19]
GEOM	 line1	 highway-primary_link-tunnel   	 z[14-19]
GEOM	 line1	 highway-secondary             	 z[10-13]
GEOM	 line2	 highway-secondary             	 z[14-19]
GEOM	 line1	 highway-secondary-bridge      	 z[10-13]
GEOM	 line4	 highway-secondary-bridge      	 z[14-19]
GEOM	 line1	 highway-secondary-tunnel      	 z[10-13]
GEOM	 line2	 highway-secondary-tunnel      	 z[14-19]
GEOM	 line1	 highway-secondary             	 z[14-19]
GEOM	 line3	 highway-secondary-bridge      	 z[14-19]
GEOM	 line1	 highway-secondary-tunnel      	 z[14-19]
GEOM	 line2	 highway-secondary_link        	 z[14-19]
GEOM	 line4	 highway-secondary_link-bridge 	 z[14-19]
GEOM	 line2	 highway-secondary_link-tunnel 	 z[14-19]
GEOM	 line1	 highway-secondary_link        	 z[14-19]
GEOM	 line3	 highway-secondary_link-bridge 	 z[14-19]
GEOM	 line1	 highway-secondary_link-tunnel 	 z[14-19]
GEOM	 line1	 highway-residential           	 z[12-14]
GEOM	 line2	 highway-residential           	 z[15-19]
GEOM	 line1	 highway-residential-area      	 z[12-14]
GEOM	 line2	 highway-residential-area      	 z[15-19]
GEOM	 line1	 highway-residential-bridge    	 z[12-13]
GEOM	 line3	 highway-residential-bridge    	 z[14]
GEOM	 line4	 highway-residential-bridge    	 z[15-19]
GEOM	 line1	 highway-residential-tunnel    	 z[12-14]
GEOM	 line2	 highway-residential-tunnel    	 z[15-19]
GEOM	 line1	 highway-tertiary              	 z[11-14]
GEOM	 line2	 highway-tertiary              	 z[15-19]
GEOM	 line1	 highway-tertiary-bridge       	 z[11-13]
GEOM	 line3	 highway-tertiary-bridge       	 z[14]
GEOM	 line4	 highway-tertiary-bridge       	 z[15-19]
GEOM	 line1	 highway-tertiary-tunnel       	 z[11-14]
GEOM	 line2	 highway-tertiary-tunnel       	 z[15-19]
GEOM	 line1	 highway-residential           	 z[15-19]
GEOM	 line1	 highway-residential-area      	 z[15-19]
GEOM	 line3	 highway-residential-bridge    	 z[15-19]
GEOM	 line1	 highway-residential-tunnel    	 z[15-19]
GEOM	 line1	 highway-tertiary              	 z[15-19]
GEOM	 line3	 highway-tertiary-bridge       	 z[15-19]
GEOM	 line1	 highway-tertiary-tunnel       	 z[15-19]
GEOM	 line2	 highway-tertiary_link         	 z[15-19]
GEOM	 line4	 highway-tertiary_link-bridge  	 z[15-19]
GEOM	 line2	 highway-tertiary_link-tunnel  	 z[15-19]
GEOM	 line1	 highway-tertiary_link         	 z[15-19]
GEOM	 line3	 highway-tertiary_link-bridge  	 z[15-19]
GEOM	 line1	 highway-tertiary_link-tunnel  	 z[15-19]
GEOM	 line1	 highway-living_street         	 z[12-19]
GEOM	 line1	 highway-living_street-bridge  	 z[12-19]
GEOM	 line1	 highway-living_street-tunnel  	 z[12-15]
GEOM	 line2	 highway-living_street-tunnel  	 z[16-19]
GEOM	 line1	 highway-road                  	 z[12-19]
GEOM	 line1	 highway-road-bridge           	 z[12-19]
GEOM	 line1	 highway-road-tunnel           	 z[12-19]
GEOM	 line1	 highway-unclassified          	 z[11-19]
GEOM	 line1	 highway-unclassified-area     	 z[11-19]
GEOM	 line1	 highway-unclassified-bridge   	 z[11-13]
GEOM	 line3	 highway-unclassified-bridge   	 z[14-19]
GEOM	 line1	 highway-unclassified-tunnel   	 z[11-15]
GEOM	 line2	 highway-unclassified-tunnel   	 z[16-19]
GEOM	 line1	 highway-living_street-tunnel  	 z[16-19]
GEOM	 line1	 highway-unclassified-tunnel   	 z[16-19]
GEOM	 line2	 railway-light_rail            	 z[16-19]
GEOM	 line4	 railway-light_rail-bridge     	 z[16-19]
GEOM	 line2	 railway-rail                  	 z[16-19]
GEOM	 line4	 railway-rail-bridge           	 z[16-19]
GEOM	 line2	 railway-rail-motor_vehicle    	 z[16-19]
GEOM	 line3	 railway-rail-tunnel           	 z[16-19]
GEOM	 line2	 railway-subway                	 z[16-19]
GEOM	 line4	 railway-subway-bridge         	 z[16-19]
GEOM	 line2	 railway-yard                  	 z[16-19]
GEOM	 line4	 railway-yard-bridge           	 z[16-19]
GEOM	 line3	 railway-yard-tunnel           	 z[16-19]
GEOM	 line1	 railway-light_rail            	 z[13-19]
GEOM	 line1	 railway-light_rail-bridge     	 z[13]
GEOM	 line2	 railway-light_rail-bridge     	 z[14-15]
GEOM	 line3	 railway-light_rail-bridge     	 z[16-19]
GEOM	 line1	 railway-rail                  	 z[11-19]
GEOM	 line1	 railway-rail-bridge           	 z[11-13]
GEOM	 line2	 railway-rail-bridge           	 z[14-15]
GEOM	 line3	 railway-rail-bridge           	 z[16-19]
GEOM	 line1	 railway-rail-motor_vehicle    	 z[11-19]
GEOM	 line1	 railway-rail-tunnel           	 z[11-13]
GEOM	 line2	 railway-rail-tunnel           	 z[14-19]
GEOM	 line1	 railway-subway                	 z[13-19]
GEOM	 line1	 railway-subway-bridge         	 z[13]
GEOM	 line2	 railway-subway-bridge         	 z[14-15]
GEOM	 line3	 railway-subway-bridge         	 z[16-19]
GEOM	 line1	 railway-yard                  	 z[11-19]
GEOM	 line1	 railway-yard-bridge           	 z[11-13]
GEOM	 line2	 railway-yard-bridge           	 z[14-15]
GEOM	 line3	 railway-yard-bridge           	 z[16-19]
GEOM	 line1	 railway-yard-tunnel           	 z[11-13]
GEOM	 line2	 railway-yard-tunnel           	 z[14-19]
GEOM	 line1	 railway-rail-tunnel           	 z[14-19]
GEOM	 line1	 railway-yard-tunnel           	 z[14-19]
GEOM	 line1	 highway-service               	 z[14-19]
GEOM	 line1	 highway-service-area          	 z[14-19]
GEOM	 line1	 highway-service-bridge        	 z[14-19]
GEOM	 line1	 highway-service-busway        	 z[14-19]
GEOM	 line1	 highway-service-driveway      	 z[14, 16-19]
GEOM	 line1	 highway-service-parking_aisle 	 z[14-19]
GEOM	 line1	 highway-service-tunnel        	 z[14-19]
GEOM	 line1	 highway-footway               	 z[18-19]
GEOM	 line1	 highway-footway-alpine_hiking 	 z[17-19]
GEOM	 line1	 highway-footway-area          	 z[18-19]
GEOM	 line1	 highway-footway-bridge        	 z[18-19]
GEOM	 line1	 highway-footway-demanding_alpine_hiking	 z[17-19]
GEOM	 line1	 highway-footway-demanding_mountain_hiking	 z[17-19]
GEOM	 line1	 highway-footway-difficult_alpine_hiking	 z[17-19]
GEOM	 line1	 highway-footway-hiking        	 z[17-19]
GEOM	 line1	 highway-footway-mountain_hiking	 z[17-19]
GEOM	 line1	 highway-footway-permissive    	 z[18-19]
GEOM	 line1	 highway-footway-tunnel        	 z[18-19]
GEOM	 line1	 highway-path                  	 z[17-19]
GEOM	 line1	 highway-path-alpine_hiking    	 z[17-19]
GEOM	 line1	 highway-path-bicycle          	 z[17-19]
GEOM	 line1	 highway-path-bridge           	 z[17-19]
GEOM	 line1	 highway-path-demanding_alpine_hiking	 z[17-19]
GEOM	 line1	 highway-path-demanding_mountain_hiking	 z[17-19]
GEOM	 line1	 highway-path-difficult_alpine_hiking	 z[17-19]
GEOM	 line1	 highway-path-hiking           	 z[17-19]
GEOM	 line1	 highway-path-horse            	 z[17-19]
GEOM	 line1	 highway-path-mountain_hiking  	 z[17-19]
GEOM	 line1	 highway-path-permissive       	 z[17-19]
GEOM	 line1	 highway-path-tunnel           	 z[17-19]
GEOM	 line1	 highway-track                 	 z[16-19]
GEOM	 line1	 highway-track-area            	 z[16-19]
GEOM	 line1	 highway-track-bridge          	 z[16-19]
GEOM	 line1	 highway-track-grade1          	 z[14-19]
GEOM	 line1	 highway-track-grade2          	 z[16-19]
GEOM	 line1	 highway-track-grade3          	 z[16-19]
GEOM	 line1	 highway-track-grade4          	 z[16-19]
GEOM	 line1	 highway-track-grade5          	 z[16-19]
GEOM	 line1	 highway-track-no-access       	 z[16-19]
GEOM	 line1	 highway-track-permissive      	 z[16-19]
GEOM	 line1	 highway-track-tunnel          	 z[16-19]
GEOM	 line1	 highway-construction          	 z[13-19]
GEOM	 line1	 railway-abandoned             	 z[16-19]
GEOM	 line2	 railway-abandoned-bridge      	 z[16-19]
GEOM	 line1	 railway-abandoned-tunnel      	 z[16-19]
GEOM	 line1	 railway-construction          	 z[16-19]
GEOM	 line1	 railway-disused               	 z[16-19]
GEOM	 line1	 railway-preserved             	 z[16-19]
GEOM	 line2	 railway-preserved-bridge      	 z[16-19]
GEOM	 line1	 railway-preserved-tunnel      	 z[16-19]
GEOM	 line2	 highway-motorway-bridge       	 z[13-19]
GEOM	 line2	 highway-motorway_link-bridge  	 z[14-19]
GEOM	 line2	 highway-primary-bridge        	 z[14-19]
GEOM	 line2	 highway-primary_link-bridge   	 z[14-19]
GEOM	 line2	 highway-residential-bridge    	 z[14-19]
GEOM	 line2	 highway-secondary-bridge      	 z[14-19]
GEOM	 line2	 highway-secondary_link-bridge 	 z[14-19]
GEOM	 line2	 highway-tertiary-bridge       	 z[14-19]
GEOM	 line2	 highway-tertiary_link-bridge  	 z[15-19]
GEOM	 line2	 highway-trunk-bridge          	 z[13-19]
GEOM	 line2	 highway-trunk_link-bridge     	 z[14-19]
GEOM	 line2	 highway-unclassified-bridge   	 z[14-19]
GEOM	 line1	 railway-rail-bridge           	 z[14-15]
GEOM	 line2	 railway-rail-bridge           	 z[16-19]
GEOM	 line1	 railway-subway-bridge         	 z[14-15]
GEOM	 line2	 railway-subway-bridge         	 z[16-19]
GEOM	 line1	 highway-motorway-bridge       	 z[13-19]
GEOM	 line1	 highway-motorway_link-bridge  	 z[14-19]
GEOM	 line1	 highway-primary-bridge        	 z[14-19]
GEOM	 line1	 highway-primary_link-bridge   	 z[14-19]
GEOM	 line1	 highway-residential-bridge    	 z[14-19]
GEOM	 line1	 highway-secondary-bridge      	 z[14-19]
GEOM	 line1	 highway-secondary_link-bridge 	 z[14-19]
GEOM	 line1	 highway-tertiary-bridge       	 z[14-19]
GEOM	 line1	 highway-tertiary_link-bridge  	 z[15-19]
GEOM	 line1	 highway-trunk-bridge          	 z[13-19]
GEOM	 line1	 highway-trunk_link-bridge     	 z[14-19]
GEOM	 line1	 highway-unclassified-bridge   	 z[14-19]
GEOM	 line1	 railway-rail-bridge           	 z[16-19]
GEOM	 line1	 railway-subway-bridge         	 z[16-19]
GEOM	 area	 building:part                 	 z[16-19]
GEOM	 area	 landuse-garages               	 z[15-19]
GEOM	 line1	 barrier-retaining_wall        	 z[17-19]
GEOM	 line1	 man_made-embankment           	 z[17-19]
GEOM	 line1	 natural-cliff                 	 z[16-19]
GEOM	 line1	 natural-earth_bank            	 z[16-19]
GEOM	 line1	 boundary-administrative-2     	 z[2-19]
GEOM	 line1	 boundary-administrative-3     	 z[4]
GEOM	 line1	 boundary-administrative-4     	 z[5-19]
GEOM	 line1	 man_made-cutline              	 z[15-19]
GEOM	 area	 building                      	 z[15-19]
GEOM	 area	 building-garage               	 z[15-19]
GEOM	 area	 building-has_parts            	 z[15-19]
GEOM	 area	 building-train_station        	 z[18-19]
GEOM	 line1	 barrier-ditch                 	 z[17-19]
GEOM	 line1	 railway-light_rail-bridge     	 z[14-15]
GEOM	 line2	 railway-light_rail-bridge     	 z[16-19]
GEOM	 line1	 railway-yard-bridge           	 z[14-15]
GEOM	 line2	 railway-yard-bridge           	 z[16-19]
GEOM	 line1	 railway-light_rail-bridge     	 z[16-19]
GEOM	 line1	 railway-yard-bridge           	 z[16-19]
GEOM	 area	 natural-bare_rock             	 z[12-19]
GEOM	 line1	 psurface-unpaved_bad          	 z[14-19]
GEOM	 line1	 psurface-unpaved_good         	 z[14-19]
GEOM	 line1	 railway-abandoned-bridge      	 z[16-19]
GEOM	 line1	 railway-preserved-bridge      	 z[16-19]
GEOM	 area	 amenity-parking               	 z[15-16]
GEOM	 area	 amenity-parking-fee           	 z[15-16]
GEOM	 area	 amenity-parking-multi-storey  	 z[15-16]
GEOM	 area	 amenity-parking-no-access     	 z[15-16]
GEOM	 area	 amenity-parking-park_and_ride 	 z[15-16]
GEOM	 area	 amenity-parking-permissive    	 z[15-16]
GEOM	 area	 amenity-parking-private       	 z[15-16]
GEOM	 area	 amenity-parking-underground   	 z[15-16]
GEOM	 area	 waterway-dam                  	 z[15-19]
GEOM	 area	 waterway-dock                 	 z[1-19]
GEOM	 area	 waterway-riverbank            	 z[1-19]
GEOM	 area	 amenity-parking               	 z[17-19]
GEOM	 area	 amenity-parking-fee           	 z[17-19]
GEOM	 area	 amenity-parking-multi-storey  	 z[17-19]
GEOM	 area	 amenity-parking-no-access     	 z[17-19]
GEOM	 area	 amenity-parking-park_and_ride 	 z[17-19]
GEOM	 area	 amenity-parking-permissive    	 z[18-19]
GEOM	 area	 amenity-parking-private       	 z[18-19]
GEOM	 area	 amenity-parking-underground   	 z[17-19]
GEOM	 area	 leisure-stadium               	 z[15-19]
GEOM	 area	 leisure-nature_reserve        	 z[10-19]
GEOM	 area	 amenity-parking_space         	 z[15-19]
GEOM	 area	 amenity-parking_space-disabled	 z[15-19]
GEOM	 area	 amenity-parking_space-permissive	 z[15-19]
GEOM	 area	 amenity-parking_space-private 	 z[15-19]
GEOM	 area	 amenity-parking_space-underground	 z[15-19]
GEOM	 area	 man_made-breakwater           	 z[13-19]
GEOM	 area	 man_made-pier                 	 z[13-19]
GEOM	 area	 amenity-grave_yard            	 z[14-19]
GEOM	 area	 amenity-grave_yard-christian  	 z[14-19]
GEOM	 area	 landuse-cemetery              	 z[14-19]
GEOM	 area	 landuse-cemetery-christian    	 z[14-19]
GEOM	 area	 aeroway-terminal              	 z[14-19]
GEOM	 area	 landuse-basin                 	 z[12-19]
GEOM	 area	 landuse-reservoir-if[bbox_area<4000000]	 z[12-19]
GEOM	 area	 landuse-reservoir-if[bbox_area>=4000000]	 z[12-19]
GEOM	 area	 landuse-salt_pond             	 z[1-19]
GEOM	 area	 leisure-swimming_pool         	 z[13-19]
GEOM	 area	 leisure-swimming_pool-private 	 z[13-19]
GEOM	 area	 natural-water                 	 z[1-9]
GEOM	 area	 natural-water-if[bbox_area<4000000]	 z[10-19]
GEOM	 area	 natural-water-if[bbox_area>=1000000]	 z[14-19]
GEOM	 area	 natural-water-if[bbox_area>=4000000]	 z[10-19]
GEOM	 area	 natural-water-if[bbox_area>=80000000]	 z[10-19]
GEOM	 area	 natural-water-basin           	 z[1-9]
GEOM	 area	 natural-water-basin-if[bbox_area<4000000]	 z[10-19]
GEOM	 area	 natural-water-basin-if[bbox_area>=1000000]	 z[14-19]
GEOM	 area	 natural-water-basin-if[bbox_area>=4000000]	 z[10-19]
GEOM	 area	 natural-water-basin-if[bbox_area>=80000000]	 z[10-19]
GEOM	 area	 natural-water-lake            	 z[1-9]
GEOM	 area	 natural-water-lake-if[bbox_area<4000000]	 z[10-19]
GEOM	 area	 natural-water-lake-if[bbox_area>=1000000]	 z[14-19]
GEOM	 area	 natural-water-lake-if[bbox_area>=4000000]	 z[10-19]
GEOM	 area	 natural-water-lake-if[bbox_area>=80000000]	 z[10-19]
GEOM	 area	 natural-water-lock            	 z[1-9]
GEOM	 area	 natural-water-lock-if[bbox_area<4000000]	 z[10-19]
GEOM	 area	 natural-water-lock-if[bbox_area>=1000000]	 z[14-19]
GEOM	 area	 natural-water-lock-if[bbox_area>=4000000]	 z[10-19]
GEOM	 area	 natural-water-lock-if[bbox_area>=80000000]	 z[10-19]
GEOM	 area	 natural-water-pond            	 z[1-9]
GEOM	 area	 natural-water-pond-if[bbox_area<4000000]	 z[10-19]
GEOM	 area	 natural-water-pond-if[bbox_area>=1000000]	 z[14-19]
GEOM	 area	 natural-water-pond-if[bbox_area>=4000000]	 z[10-19]
GEOM	 area	 natural-water-pond-if[bbox_area>=80000000]	 z[10-19]
GEOM	 area	 natural-water-reservoir       	 z[1-9]
GEOM	 area	 natural-water-reservoir-if[bbox_area<4000000]	 z[10-19]
GEOM	 area	 natural-water-reservoir-if[bbox_area>=1000000]	 z[14-19]
GEOM	 area	 natural-water-reservoir-if[bbox_area>=4000000]	 z[10-19]
GEOM	 area	 natural-water-reservoir-if[bbox_area>=80000000]	 z[10-19]
GEOM	 area	 natural-water-river           	 z[1-9]
GEOM	 area	 natural-water-river-if[bbox_area<4000000]	 z[10-19]
GEOM	 area	 natural-water-river-if[bbox_area>=1000000]	 z[14-19]
GEOM	 area	 natural-water-river-if[bbox_area>=4000000]	 z[10-19]
GEOM	 area	 natural-water-river-if[bbox_area>=80000000]	 z[10-19]
GEOM	 area	 natural-water-tunnel          	 z[1-9]
GEOM	 area	 natural-water-tunnel-if[bbox_area<4000000]	 z[10-19]
GEOM	 area	 natural-water-tunnel-if[bbox_area>=1000000]	 z[14-19]
GEOM	 area	 natural-water-tunnel-if[bbox_area>=4000000]	 z[10-19]
GEOM	 area	 natural-water-tunnel-if[bbox_area>=80000000]	 z[10-19]
GEOM	 area	 leisure-golf_course           	 z[14-19]
GEOM	 area	 natural-wetland               	 z[11-19]
GEOM	 area	 natural-wetland-bog           	 z[11-19]
GEOM	 area	 natural-wetland-marsh         	 z[11-19]
GEOM	 area	 landuse-grass                 	 z[14-19]
GEOM	 area	 natural-grassland             	 z[14-19]
GEOM	 area	 natural-heath                 	 z[14-19]
GEOM	 area	 landuse-allotments            	 z[14-19]
GEOM	 area	 landuse-farmland              	 z[14-19]
GEOM	 area	 landuse-field                 	 z[14-19]
GEOM	 area	 landuse-meadow                	 z[14-19]
GEOM	 area	 landuse-orchard               	 z[14-19]
GEOM	 area	 landuse-recreation_ground     	 z[14-19]
GEOM	 area	 landuse-village_green         	 z[14-19]
GEOM	 area	 landuse-vineyard              	 z[14-19]
GEOM	 area	 natural-scrub                 	 z[14-19]
GEOM	 area	 leisure-garden                	 z[12-19]
GEOM	 area	 leisure-garden-residential    	 z[12-19]
GEOM	 area	 leisure-park                  	 z[10-13]
GEOM	 area	 leisure-park-if[!name]        	 z[14-19]
GEOM	 area	 leisure-park-if[name]         	 z[14-19]
GEOM	 area	 leisure-park-no-access        	 z[10-13]
GEOM	 area	 leisure-park-no-access-if[!name]	 z[14-19]
GEOM	 area	 leisure-park-no-access-if[name]	 z[14-19]
GEOM	 area	 leisure-park-permissive       	 z[10-13]
GEOM	 area	 leisure-park-permissive-if[!name]	 z[14-19]
GEOM	 area	 leisure-park-permissive-if[name]	 z[14-19]
GEOM	 area	 leisure-park-private          	 z[10-13]
GEOM	 area	 leisure-park-private-if[!name]	 z[14-19]
GEOM	 area	 leisure-park-private-if[name] 	 z[14-19]
GEOM	 area	 landuse-forest                	 z[10-11]
GEOM	 area	 landuse-forest-if[!name]      	 z[12-19]
GEOM	 area	 landuse-forest-if[name]       	 z[12-19]
GEOM	 area	 landuse-forest-coniferous     	 z[10-11]
GEOM	 area	 landuse-forest-coniferous-if[!name]	 z[12-19]
GEOM	 area	 landuse-forest-coniferous-if[name]	 z[12-19]
GEOM	 area	 landuse-forest-deciduous      	 z[10-11]
GEOM	 area	 landuse-forest-deciduous-if[!name]	 z[12-19]
GEOM	 area	 landuse-forest-deciduous-if[name]	 z[12-19]
GEOM	 area	 landuse-forest-mixed          	 z[10-11]
GEOM	 area	 landuse-forest-mixed-if[!name]	 z[12-19]
GEOM	 area	 landuse-forest-mixed-if[name] 	 z[12-19]
GEOM	 area	 amenity-parking-permissive    	 z[17]
GEOM	 area	 amenity-parking-private       	 z[17]
GEOM	 area	 landuse-churchyard            	 z[15-19]
GEOM	 area	 landuse-construction          	 z[15-19]
GEOM	 area	 landuse-industrial            	 z[15-19]
GEOM	 area	 landuse-landfill              	 z[15-19]
GEOM	 area	 landuse-quarry                	 z[15-19]
GEOM	 area	 landuse-railway               	 z[15-19]
GEOM	 area	 aeroway-aerodrome             	 z[10-19]
GEOM	 area	 aeroway-aerodrome-international	 z[10-19]
GEOM	 area	 leisure-beach_resort          	 z[10-19]
GEOM	 area	 natural-beach                 	 z[10-19]
GEOM	 area	 natural-beach-gravel          	 z[10-19]
GEOM	 area	 natural-beach-sand            	 z[10-19]
GEOM	 area	 natural-desert                	 z[1-19]
GEOM	 area	 natural-glacier               	 z[1-19]
GEOM	 area	 natural-land                  	 z[1-19]
GEOM	 area	 place-islet                   	 z[10-19]
GEOM	 area	 natural-coastline             	 z[1-19]

=== INCONSISTENT ZOOMS ===

amenity-charging_station      	 text	 	 z[16]	 15500
amenity-charging_station      	 text	 	 z[17-19]	 15929
amenity-charging_station-motorcar	 text	 	 z[14-16]	 15500
amenity-charging_station-motorcar	 text	 	 z[17-19]	 15929
amenity-fuel                  	 text	 	 z[12-16]	 15500
amenity-fuel                  	 text	 	 z[17-19]	 15929
amenity-parking               	 area	 	 z[17-19]	 -15083
amenity-parking               	 area	 	 z[15-16]	 -15036
amenity-parking               	 icon	 	 z[17-19]	 16917
amenity-parking               	 icon	 	 z[15-16]	 16964
amenity-parking               	 text	 	 z[17-19]	 15917
amenity-parking               	 text	 	 z[16]	 15964
amenity-parking-fee           	 area	 	 z[17-19]	 -15083
amenity-parking-fee           	 area	 	 z[15-16]	 -15036
amenity-parking-fee           	 icon	 	 z[17-19]	 16917
amenity-parking-fee           	 icon	 	 z[15-16]	 16964
amenity-parking-fee           	 text	 	 z[17-19]	 15917
amenity-parking-fee           	 text	 	 z[16]	 15964
amenity-parking-multi-storey  	 area	 	 z[17-19]	 -15083
amenity-parking-multi-storey  	 area	 	 z[15-16]	 -15036
amenity-parking-multi-storey  	 icon	 	 z[17-19]	 16917
amenity-parking-multi-storey  	 icon	 	 z[15-16]	 16964
amenity-parking-multi-storey  	 text	 	 z[17-19]	 15917
amenity-parking-multi-storey  	 text	 	 z[16]	 15964
amenity-parking-no-access     	 area	 	 z[17-19]	 -15083
amenity-parking-no-access     	 area	 	 z[15-16]	 -15036
amenity-parking-no-access     	 icon	 	 z[17-19]	 16917
amenity-parking-no-access     	 icon	 	 z[15-16]	 16964
amenity-parking-no-access     	 text	 	 z[17-19]	 15917
amenity-parking-no-access     	 text	 	 z[16]	 15964
amenity-parking-park_and_ride 	 area	 	 z[17-19]	 -15083
amenity-parking-park_and_ride 	 area	 	 z[15-16]	 -15036
amenity-parking-park_and_ride 	 icon	 	 z[17-19]	 16917
amenity-parking-park_and_ride 	 icon	 	 z[15-16]	 16964
amenity-parking-park_and_ride 	 text	 	 z[17-19]	 15917
amenity-parking-park_and_ride 	 text	 	 z[16]	 15964
amenity-parking-permissive    	 area	 	 z[17]	 -15953
amenity-parking-permissive    	 area	 	 z[18-19]	 -15083
amenity-parking-permissive    	 area	 	 z[15-16]	 -15036
amenity-parking-permissive    	 icon	 	 z[17]	 16047
amenity-parking-permissive    	 icon	 	 z[18-19]	 16917
amenity-parking-permissive    	 icon	 	 z[15-16]	 16964
amenity-parking-permissive    	 text	 	 z[17]	 15047
amenity-parking-permissive    	 text	 	 z[18-19]	 15917
amenity-parking-permissive    	 text	 	 z[16]	 15964
amenity-parking-private       	 area	 	 z[17]	 -15953
amenity-parking-private       	 area	 	 z[18-19]	 -15083
amenity-parking-private       	 area	 	 z[15-16]	 -15036
amenity-parking-private       	 icon	 	 z[17]	 16047
amenity-parking-private       	 icon	 	 z[18-19]	 16917
amenity-parking-private       	 icon	 	 z[15-16]	 16964
amenity-parking-private       	 text	 	 z[17]	 15047
amenity-parking-private       	 text	 	 z[18-19]	 15917
amenity-parking-private       	 text	 	 z[16]	 15964
amenity-parking-underground   	 area	 	 z[17-19]	 -15083
amenity-parking-underground   	 area	 	 z[15-16]	 -15036
amenity-parking-underground   	 icon	 	 z[17-19]	 16917
amenity-parking-underground   	 icon	 	 z[15-16]	 16964
amenity-parking-underground   	 text	 	 z[17-19]	 15917
amenity-parking-underground   	 text	 	 z[16]	 15964
building-train_station        	 area	 	 z[18-19]	 1177
building-train_station        	 area	 	 z[15-17]	 1953
highway-living_street-tunnel  	 line1	 	 z[16-19]	 1410
highway-living_street-tunnel  	 line1	 	 z[12-15]	 1411
highway-motorway              	 line1	 	 z[14-19]	 1504
highway-motorway              	 line1	 	 z[7-13]	 1505
highway-motorway-bridge       	 line1	 	 z[13-19]	 1304
highway-motorway-bridge       	 line1	 	 z[7-12]	 1505
highway-motorway-bridge       	 line3	 	 z[14-19]	 1504
highway-motorway-bridge       	 line3	 	 z[13]	 1505
highway-motorway-tunnel       	 line1	 	 z[12-19]	 1504
highway-motorway-tunnel       	 line1	 	 z[7-11]	 1505
highway-motorway_link         	 line1	 	 z[14-19]	 1493
highway-motorway_link         	 line1	 	 z[13]	 1494
highway-motorway_link-bridge  	 line1	 	 z[14-19]	 1304
highway-motorway_link-bridge  	 line1	 	 z[13]	 1494
highway-primary               	 line1	 	 z[14-19]	 1481
highway-primary               	 line1	 	 z[8-13]	 1482
highway-primary-bridge        	 line1	 	 z[14-19]	 1304
highway-primary-bridge        	 line1	 	 z[8-13]	 1482
highway-primary-tunnel        	 line1	 	 z[14-19]	 1481
highway-primary-tunnel        	 line1	 	 z[8-13]	 1482
highway-residential           	 line1	 	 z[15-19]	 1434
highway-residential           	 line1	 	 z[12-14]	 1435
highway-residential-area      	 line1	 	 z[15-19]	 1434
highway-residential-area      	 line1	 	 z[12-14]	 1435
highway-residential-bridge    	 line1	 	 z[14-19]	 1304
highway-residential-bridge    	 line1	 	 z[12-13]	 1435
highway-residential-bridge    	 line3	 	 z[15-19]	 1434
highway-residential-bridge    	 line3	 	 z[14]	 1435
highway-residential-tunnel    	 line1	 	 z[15-19]	 1434
highway-residential-tunnel    	 line1	 	 z[12-14]	 1435
highway-secondary             	 line1	 	 z[14-19]	 1457
highway-secondary             	 line1	 	 z[10-13]	 1458
highway-secondary-bridge      	 line1	 	 z[14-19]	 1304
highway-secondary-bridge      	 line1	 	 z[10-13]	 1458
highway-secondary-tunnel      	 line1	 	 z[14-19]	 1457
highway-secondary-tunnel      	 line1	 	 z[10-13]	 1458
highway-tertiary              	 line1	 	 z[15-19]	 1434
highway-tertiary              	 line1	 	 z[11-14]	 1435
highway-tertiary-bridge       	 line1	 	 z[14-19]	 1304
highway-tertiary-bridge       	 line1	 	 z[11-13]	 1435
highway-tertiary-bridge       	 line3	 	 z[15-19]	 1434
highway-tertiary-bridge       	 line3	 	 z[14]	 1435
highway-tertiary-tunnel       	 line1	 	 z[15-19]	 1434
highway-tertiary-tunnel       	 line1	 	 z[11-14]	 1435
highway-trunk                 	 line1	 	 z[14-19]	 1504
highway-trunk                 	 line1	 	 z[7-13]	 1505
highway-trunk-bridge          	 line1	 	 z[13-19]	 1304
highway-trunk-bridge          	 line1	 	 z[7-12]	 1505
highway-trunk-bridge          	 line3	 	 z[14-19]	 1504
highway-trunk-bridge          	 line3	 	 z[13]	 1505
highway-trunk-tunnel          	 line1	 	 z[12-19]	 1504
highway-trunk-tunnel          	 line1	 	 z[7-11]	 1505
highway-trunk_link            	 line1	 	 z[14-19]	 1493
highway-trunk_link            	 line1	 	 z[13]	 1494
highway-trunk_link-bridge     	 line1	 	 z[14-19]	 1304
highway-trunk_link-bridge     	 line1	 	 z[13]	 1494
highway-unclassified-bridge   	 line1	 	 z[14-19]	 1304
highway-unclassified-bridge   	 line1	 	 z[11-13]	 1411
highway-unclassified-tunnel   	 line1	 	 z[16-19]	 1410
highway-unclassified-tunnel   	 line1	 	 z[11-15]	 1411
railway-light_rail-bridge     	 line1	 	 z[16-19]	 1069
railway-light_rail-bridge     	 line1	 	 z[14-15]	 1081
railway-light_rail-bridge     	 line1	 	 z[13]	 1388
railway-light_rail-bridge     	 line2	 	 z[16-19]	 1081
railway-light_rail-bridge     	 line2	 	 z[14-15]	 1388
railway-rail-bridge           	 line1	 	 z[16-19]	 1304
railway-rail-bridge           	 line1	 	 z[14-15]	 1316
railway-rail-bridge           	 line1	 	 z[11-13]	 1388
railway-rail-bridge           	 line2	 	 z[16-19]	 1316
railway-rail-bridge           	 line2	 	 z[14-15]	 1388
railway-rail-tunnel           	 line1	 	 z[14-19]	 1387
railway-rail-tunnel           	 line1	 	 z[11-13]	 1388
railway-subway-bridge         	 line1	 	 z[16-19]	 1304
railway-subway-bridge         	 line1	 	 z[14-15]	 1316
railway-subway-bridge         	 line1	 	 z[13]	 1388
railway-subway-bridge         	 line2	 	 z[16-19]	 1316
railway-subway-bridge         	 line2	 	 z[14-15]	 1388
railway-yard-bridge           	 line1	 	 z[16-19]	 1069
railway-yard-bridge           	 line1	 	 z[14-15]	 1081
railway-yard-bridge           	 line1	 	 z[11-13]	 1388
railway-yard-bridge           	 line2	 	 z[16-19]	 1081
railway-yard-bridge           	 line2	 	 z[14-15]	 1388
railway-yard-tunnel           	 line1	 	 z[14-19]	 1387
railway-yard-tunnel           	 line1	 	 z[11-13]	 1388
