02001_hospital-l
02002_veterinary-l
02003_pharmacy-l
03001_restaurant-l
03002_bar-l
03003_beer-l
03004_fastfood-l
03005_cafe-l
04001_tourism-l
04002_viewpoint-l
04004_museum-l
04005_gallery-l
04006_zoo-l
04007_theatre-l
04008_cinema-l
04009_casino-l
04010_toilets-l
04021_stadium-l
05001_hotel-l
05002_motel-l
05003_alpine_hut-l
05004_caravan_site-l
05005_apartment-l
05006_hostel-l
06001_convenience-l
06002_marketplace-l
06003_kiosk-l
06004_grocery-l
06005_shop-l
06006_department_store-l
06007_electronics-l
06008_florist-l
06009_shop-bicycle-l
06010_jewelry-l
06011_beauty-l
06012_bakery-l
06013_gift-l
06014_furniture-l
06015_garden_center-l
06016_greengrocer-l
06017_shoes-l
06018_computer-l
06019_hardware-l
06020_doityourself-l
06021_sweets-l
06022_toys-l
06023_butcher-l
06024_mobile_phone-l
06025_optician-l
06026_sports-l
06027_chemist-l
06028_clothes-l
06029_book-shop-l
06030_petshop-l
06031_photo-shop-l
06032_copyshop-l
06033_seafood-shop-l
06034_ticket-shop-l
06035_outdoor-shop-l
06036_alcohol-l
06037_hand-l
06038_car_shop-l
06039_motorcycle_shop-l
06040_travel_agency_shop-l
06041_stationery_shop-l
06042_newsagent-l
06043_ice_cream-l
06044_funeral_directors-l
06045_media-l
06046_music-l
06047_erotic-l
07001_atm-l
07002_bank-l
07003_banknote-l
08001_fuel-l
08002_charging-station-l
08003_car-repair-l
08004_tire-repair-l
08005_car-sharing-l
08006_car-part-l
08007_car-wash-l
09001_bicycle-l
09002_swimming-l
09003_baseball-l
09004_tennis-l
09005_basketball-l
09006_america-football-l
09007_soccer-l
09008_golf-l
09009_pitch-l
09010_skiing-l
09011_cricket-l
09012_bowls-l
09013_curling-l
09014_diving-l
09015_archery-l
09016_australian-football-l
09017_climbing-l
09018_gym-l
09019_equestrian-l
09020_theme_park-l
10001_kindergarten-l
10002_school-l
10003_college-l
10004_library-l
10005_mail-l
10008_historic-ship-l
10012_public-building-l
10013_hairdresser-l
10014_taxi-l
10015_office-l
10016_remains-l
10017_lighthouse-l
10022_laundry-l
10024_dentist-l
10025_bookmaker-l
10026_lawyer-l
10027_sauna-l
10028_picnic-l
10029_campsite-l
10030_hunting-tower-l
10031_bbq-l
10032_cemetery-l
10033_beach-l
10034_dog_park-l
10035_home-l
10036_vending-l
