улица Карла Маркса|10|53.8964918|27.5555590
Комсомольская улица|34|53.8982429|27.5559399
улица Свердлова|4|53.8972539|27.5486497
проспект Независимости|12|53.8972286|27.5530377
улица Карла Маркса|33|53.8992199|27.5599360
улица Карла Маркса|39|53.9002156|27.5620817
Михайловский переулок|2|53.8940756|27.5506015
Михайловский переулок|6|53.8938298|27.5517523
Октябрьская улица|5, КЗ Минск|53.8932069|27.5671950
улица Кирова|45|53.9001106|27.5661121
улица Кирова|26|53.8998367|27.5662554
улица Энгельса|25|53.8980165|27.5665393
Красноармейская улица|6|53.8998590|27.5667224
улица Кирова|28|53.8995967|27.5667194
Красноармейская улица|4|53.9002528|27.5659769
улица Энгельса|17|53.8986920|27.5657260
Красноармейская улица|8|53.8992303|27.5673659
Красноармейская улица|11|53.9002593|27.5676463
улица Энгельса|27А|53.8974033|27.5673627
улица Энгельса|34|53.8976027|27.5658623
Белорусская улица|41|53.8886795|27.5672437
Октябрьская улица|10А, Общежитие №7 БГУ|53.8912255|27.5672380
Октябрьская улица|10Б|53.8908538|27.5675985
улица Кирова|43|53.8999038|27.5651223
улица Карла Маркса|38|53.9002046|27.5646683
улица Энгельса|22|53.8992230|27.5638385
улица Ленина|14|53.8999470|27.5593423
улица Ленина|15А|53.8990523|27.5619322
улица Карла Маркса|37|53.9000316|27.5612142
улица Карла Маркса|28|53.8989505|27.5605400
улица Карла Маркса|24|53.8987495|27.5597745
улица Кирова|27|53.8980809|27.5614647
улица Кирова|14|53.8987255|27.5639230
улица Ленина|19, Министерство иностранных дел|53.8982940|27.5636348
улица Карла Маркса|22|53.8982769|27.5592965
улица Кирова|29|53.8986775|27.5625910
улица Карла Маркса|29|53.8988041|27.5583009
улица Энгельса|26|53.8984881|27.5643313
улица Энгельса|20|53.8993986|27.5630352
улица Ленина|20|53.8983193|27.5605703
улица Карла Маркса|31|53.8991319|27.5589675
улица Кирова|25|53.8978139|27.5609367
улица Карла Маркса|22А|53.8977722|27.5592160
улица Карла Маркса|18А|53.8974954|27.5584779
улица Энгельса|34А|53.8974997|27.5654664
улица Энгельса|34а к2|53.8973466|27.5651590
Белорусская улица|2|53.8934640|27.5610839
Ульяновская улица|23|53.8934365|27.5609578
улица Ленина|34|53.8956465|27.5647455
Ульяновская улица|22|53.8955895|27.5646130
Ульяновская улица|25|53.8933160|27.5603605
Ульяновская улица|24|53.8955197|27.5643547
Ульяновская улица|4|53.8930520|27.5612786
Комсомольская улица|36|53.8972044|27.5570011
улица Свердлова|9|53.8934044|27.5564658
Комсомольская улица|38|53.8967429|27.5574296
Октябрьская улица|4А|53.8926823|27.5638693
улица Кирова|21|53.8974945|27.5597955
улица Ленина|32|53.8961627|27.5641951
улица Кирова|17|53.8964719|27.5570726
улица Ленина|28|53.8973060|27.5626100
Ульяновская улица|31|53.8927534|27.5590550
улица Ленина|30|53.8968775|27.5631383
Ульяновская улица|33|53.8925424|27.5580583
улица Свердлова|13А|53.8917166|27.5598547
улица Маяковского|2А|53.8873848|27.5641216
Ульяновская улица|35|53.8920838|27.5575678
улица Свердлова|32А|53.8903680|27.5579000
улица Свердлова|17|53.8909242|27.5597961
улица Свердлова|34|53.8904110|27.5589150
улица Свердлова|28|53.8916770|27.5569045
улица Свердлова|19А|53.8908636|27.5615836
улица Свердлова|30|53.8909756|27.5567443
улица Свердлова|13|53.8917282|27.5581293
улица Свердлова|23|53.8896235|27.5623840
Могилёвская улица|43А|53.8866414|27.5608184
улица Артиллеристов|14|53.8828242|27.5589872
Вузовский переулок|7|53.8824990|27.5591710
улица Артиллеристов|8|53.8830100|27.5576290
Могилёвская улица|41|53.8857904|27.5575603
улица Артиллеристов|8А|53.8823140|27.5580375
Могилёвская улица|39|53.8863310|27.5563236
улица Артиллеристов|14|53.8830358|27.5597119
Надеждинская улица|2|53.8833670|27.5645035
улица Артиллеристов|6А|53.8824880|27.5571380
Могилёвская улица|43, Минская региональная таможня|53.8856848|27.5588288
Могилёвская улица|45 к3|53.8860958|27.5585143
Аранская улица|1|53.8863120|27.5637260
Могилёвская улица|49|53.8859400|27.5618215
улица Володько|6|53.8818895|27.5622925
улица Городской Вал|5|53.8987330|27.5517200
улица Городской Вал|7|53.8989680|27.5520300
Комсомольская улица|24|53.9002890|27.5544505
улица Городской Вал|6|53.8997985|27.5524850
Интернациональная улица|8|53.9005249|27.5523581
Комсомольская улица|30|53.8993125|27.5553546
улица Мясникова|5|53.9001068|27.5471873
Комсомольская улица|21|53.9004148|27.5552306
улица Володарского|2А|53.8997973|27.5486898
улица Володарского|5|53.8984130|27.5512552
проспект Независимости|15|53.8985600|27.5539474
проспект Независимости|17 к2|53.8995090|27.5547185
улица Володарского|2|53.8984934|27.5483696
улица Володарского|1|53.8994470|27.5505135
улица Володарского|2|53.8990345|27.5487055
улица Городской Вал|4|53.8987787|27.5534252
улица Володарского|6|53.8979152|27.5495310
улица Володарского|8|53.8977724|27.5503158
улица Карла Маркса|12А|53.8966304|27.5563136
улица Карла Маркса|12|53.8968343|27.5556962
улица Кирова|8|53.8948742|27.5555223
Советская улица|13|53.8964957|27.5468625
улица Свердлова|5|53.8955135|27.5517268
улица Свердлова|4|53.8972967|27.5486208
улица Володарского|16|53.8966572|27.5521498
улица Свердлова|3|53.8960790|27.5509589
улица Карла Маркса|15|53.8969130|27.5540455
Ленинградская улица|4|53.8949715|27.5506670
улица Володарского|23|53.8953525|27.5545900
улица Карла Маркса|2|53.8953375|27.5523375
улица Карла Маркса|13А|53.8972496|27.5543650
улица Карла Маркса|3|53.8958220|27.5525868
улица Володарского|20|53.8961787|27.5528067
улица Свердлова|24А|53.8927231|27.5535735
Советская улица|17|53.8965196|27.5485577
улица Володарского|24, Государственный пограничный комитет РБ|53.8952786|27.5538936
Ленинградская улица|8|53.8942576|27.5501013
улица Кирова|8 к1|53.8939826|27.5552501
улица Кирова|8 к2|53.8944526|27.5555897
улица Карла Маркса|10|53.8963655|27.5555710
улица Кирова|13|53.8954503|27.5552285
Ленинградская улица|14|53.8932398|27.5493495
Ленинградская улица|16|53.8931045|27.5485707
проспект Независимости|6|53.8944920|27.5479499
улица Свердлова|7|53.8947635|27.5527445
проспект Независимости|8|53.8950533|27.5496494
проспект Независимости|11|53.8971076|27.5503537
Бобруйская улица|9|53.8923245|27.5472682
Ленинградская улица|18, Факультет международных отношений БГУ|53.8923775|27.5482174
Ульяновская улица|37|53.8918755|27.5562290
Линейный переулок|5|53.8884100|27.5488020
Линейный переулок|3|53.8884021|27.5481056
Бобруйская улица|4|53.8911872|27.5482457
Бобруйская улица|6|53.8900901|27.5553029
Вокзальная улица|23|53.8890042|27.5494364
Вокзальная улица|9А|53.8887987|27.5531081
Вокзальная улица|22|53.8891506|27.5509597
Бобруйская улица|4|53.8905620|27.5507512
Могилёвская улица|37|53.8861926|27.5556747
Уфимская улица|7|53.8851025|27.5488120
улица Левкова|6 к3|53.8825361|27.5540996
улица Левкова|4|53.8833651|27.5550784
улица Мясникова|25А|53.8987561|27.5461028
Иерусалимская улица|2|53.8987630|27.5387300
улица Мясникова|27|53.8982343|27.5456634
Коллекторная улица|3|53.8999150|27.5442470
улица Мясникова|26|53.8987900|27.5439230
улица Карла Либкнехта|38|53.8982425|27.5379740
улица Немига|38|53.8996445|27.5442100
улица Мясникова|29|53.8982451|27.5447336
ул. Гебелева|7|53.8989728|27.5399805
улица Мясникова|25|53.8987118|27.5452455
Коллекторная улица|4|53.9002849|27.5442323
улица Карла Либкнехта|32|53.8984532|27.5398501
Коллекторная улица|11|53.9003497|27.5423965
улица Немига|36|53.9002062|27.5450920
улица Немига|40|53.8995137|27.5431077
улица Мясникова|32|53.8982195|27.5429435
улица Свердлова|2|53.8976637|27.5473878
улица Мясникова|36|53.8976320|27.5422465
ул. Берсона|14|53.8976219|27.5459613
Бобруйская улица|11|53.8927211|27.5471096
ул. Берсона|1А|53.8968843|27.5466721
проспект Независимости|4|53.8938503|27.5466076
Советская улица|11|53.8962182|27.5454007
Советская улица|4|53.8936302|27.5422367
улица Мясникова|38|53.8974536|27.5417827
Советская улица|6|53.8937942|27.5423757
улица Клары Цеткин|3|53.8930180|27.5400306
Советская улица|12|53.8942152|27.5430158
Советская улица|16|53.8945996|27.5441736
улица Мясникова|74|53.8948554|27.5413793
улица Мясникова|41|53.8947635|27.5425140
улица Ногина|3|53.8946835|27.5402990
улица Клары Цеткин|7|53.8946070|27.5388048
Бобруйская улица|7|53.8925342|27.5462948
улица Мясникова|40|53.8970866|27.5414094
Бобруйская улица|3|53.8932441|27.5432617
ул. Берсона|3|53.8972085|27.5451051
улица Клары Цеткин|5|53.8941257|27.5390861
Бобруйская улица|5А|53.8930189|27.5457706
Бобруйская улица|5|53.8927740|27.5452399
Советская улица|7|53.8950075|27.5434185
Советская улица|9|53.8954935|27.5442744
улица Мясникова|39|53.8954025|27.5426435
улица Мясникова|44|53.8959860|27.5398348
улица Фабрициуса|2|53.8922572|27.5382536
Рабкоровская улица|19|53.8881525|27.5413585
Рабкоровская улица|1|53.8900723|27.5459242
Московская улица|11|53.8880084|27.5391057
Московская улица|2А|53.8921472|27.5401005
переулок Толстого|12|53.8897640|27.5412355
Московская улица|1|53.8899040|27.5408098
Рабкоровская улица|23|53.8882098|27.5403663
Рабкоровская улица|14|53.8889459|27.5427485
Добромысленский переулок|5|53.8912274|27.5385410
улица Фабрициуса|1|53.8912529|27.5382296
Добромысленский переулок|3|53.8910621|27.5393459
Рабкоровская улица|24|53.8887495|27.5416320
Вокзальная улица|42|53.8899375|27.5462304
Московская улица|6|53.8915651|27.5400535
Московская улица|5|53.8898770|27.5403381
Добромысленский переулок|4|53.8917012|27.5388808
Московская улица|7А|53.8889690|27.5407530
улица Толстого|6|53.8893775|27.5415484
Рабкоровская улица|2|53.8902885|27.5452535
Добромысленский переулок|3|53.8910011|27.5389325
Московская улица|9|53.8884615|27.5393362
Московская улица|18|53.8873274|27.5378071
Московская улица|15|53.8871753|27.5395045
улица Фабрициуса|5|53.8902434|27.5381913
Московская улица|17|53.8867028|27.5390846
Рабкоровская улица|17|53.8870376|27.5416073
Могилёвская улица|8 к4|53.8825466|27.5462566
Слонимская улица|27А|53.8832525|27.5465705
Могилёвская улица|30|53.8859155|27.5434640
Могилёвская улица|28|53.8857610|27.5429895
Могилёвская улица|26|53.8853910|27.5417935
Могилёвская улица|4А|53.8835236|27.5415360
Могилёвская улица|16 к4|53.8836420|27.5451880
Могилёвская улица|5|53.8842255|27.5399050
улица Клары Цеткин|16|53.8983070|27.5372710
Домашевский переулок|2|53.8982120|27.5296380
Западная улица|7А|53.8989483|27.5326924
Западная улица|13А|53.8997943|27.5307052
Западная улица|11А|53.8995023|27.5307706
Западная улица|11|53.8995569|27.5312158
Западная улица|13|53.8998886|27.5316192
улица Карла Либкнехта|62А|53.8982645|27.5319174
улица Клары Цеткин|18А|53.8999294|27.5357874
Западная улица|15|53.9002453|27.5312790
Западная улица|9А|53.8994323|27.5300836
улица Карла Либкнехта|60|53.8977665|27.5325505
улица Карла Либкнехта|43|53.8976979|27.5335899
улица Карла Либкнехта|62Б|53.8979563|27.5318585
Северный переулок|17|53.8979275|27.5341468
улица Розы Люксембург|69А|53.8932513|27.5307169
Извозная улица|1|53.8932748|27.5308222
улица Карла Либкнехта|62|53.8976368|27.5320062
Извозная улица|3|53.8928158|27.5300325
улица Клары Цеткин|11|53.8944565|27.5362810
проспект Дзержинского|1А|53.8926053|27.5349183
улица Карла Либкнехта|66|53.8969762|27.5294329
улица Клары Цеткин|17|53.8974415|27.5361980
улица Клары Цеткин|11А|53.8943400|27.5359410
улица Розы Люксембург|39|53.8949275|27.5361895
Северный переулок|13 к2|53.8959842|27.5355047
улица Карла Либкнехта|49|53.8961235|27.5293210
Северный переулок|13|53.8964538|27.5351439
улица Карла Либкнехта|47|53.8969585|27.5316174
Молочный переулок|6|53.8895640|27.5374055
улица Фабрициуса|7|53.8898920|27.5376140
Московская улица|14|53.8888112|27.5380842
улица Фабрициуса|20|53.8883585|27.5357215
улица Фабрициуса|22|53.8880155|27.5355325
улица Фабрициуса|10А|53.8895583|27.5346480
Стекольный переулок|4|53.8892734|27.5333553
улица Фабрициуса|26|53.8876015|27.5355440
улица Фабрициуса|13|53.8871808|27.5360380
Грушевская улица|7|53.8887000|27.5293375
улица Фабрициуса|12|53.8886965|27.5362630
улица Фабрициуса|9|53.8885130|27.5368205
проспект Дзержинского|1Б|53.8913680|27.5330760
Стекольный переулок|3А|53.8900285|27.5340060
улица Фабрициуса|8|53.8902258|27.5368379
Стекольный переулок|5|53.8896804|27.5338072
улица Фабрициуса|10 к8б|53.8895304|27.5359827
улица Фабрициуса|24|53.8883734|27.5344559
Московская улица|20|53.8868892|27.5366258
улица Фабрициуса|28|53.8869948|27.5349992
Кооперативный переулок|5|53.8844730|27.5323015
Кооперативный переулок|7|53.8845610|27.5321830
Суражская улица|1А|53.8833365|27.5326790
улица Фабрициуса|36|53.8850877|27.5340906
Кооперативный переулок|12|53.8849603|27.5323920
улица Фабрициуса|30|53.8860375|27.5343040
Октябрьская улица|8|53.8924670|27.5666668
Октябрьская улица|10|53.8920083|27.5673211
улица Маяковского|12|53.8825965|27.5667515
улица Маяковского|8|53.8835424|27.5665422
улица Ленина|15|53.8987719|27.5615300
улица Карла Маркса|34А|53.8995720|27.5622875
улица Ленина|11|53.8997828|27.5608442
улица Энгельса|28|53.8982943|27.5649934
улица Карла Маркса|30|53.8993490|27.5610165
улица Карла Маркса|34|53.8997170|27.5618245
Комсомольская улица|27|53.8987320|27.5563833
улица Карла Маркса|20|53.8981813|27.5585240
улица Карла Маркса|25|53.8981450|27.5576000
улица Кирова|33|53.8989405|27.5635840
улица Карла Маркса|33|53.8993805|27.5599613
улица Энгельса|32а к1|53.8976900|27.5652472
улица Карла Маркса|16|53.8977275|27.5578165
Октябрьская улица|6|53.8927195|27.5656690
Ульяновская улица|29|53.8931283|27.5593441
улица Кирова|23|53.8975670|27.5603295
улица Ленина|21|53.8963578|27.5647740
Октябрьская улица|2|53.8930656|27.5646455
Комсомольская улица|33|53.8970749|27.5581977
Октябрьская улица|4|53.8924988|27.5644159
Белорусская улица|12|53.8915228|27.5620170
Круглый переулок|14|53.8917193|27.5617758
Белорусская улица|10|53.8919792|27.5619160
Белорусская улица|14|53.8913130|27.5623175
улица Свердлова|15|53.8912096|27.5588076
Бобруйская улица|23|53.8901004|27.5571993
Бобруйская улица|25|53.8898175|27.5581490
улица Свердлова|36|53.8899362|27.5598422
улица Свердлова|19|53.8904320|27.5604496
Белорусская улица|19|53.8899146|27.5641227
Белорусская улица|21|53.8891897|27.5647048
Белорусская улица|17|53.8904597|27.5634688
Белорусская улица|15|53.8909675|27.5631620
улица Свердлова|32|53.8910431|27.5579570
Бобруйская улица|27|53.8895640|27.5593725
Надеждинская улица|1|53.8827275|27.5654427
улица Артиллеристов|13|53.8835711|27.5580253
улица Артиллеристов|11|53.8834510|27.5574061
улица Левкова|3 к1|53.8823770|27.5564245
улица Артиллеристов|9|53.8833000|27.5564360
улица Артиллеристов|9А|53.8838690|27.5571836
улица Артиллеристов|11А|53.8840365|27.5577318
Вузовский переулок|16А|53.8824009|27.5614926
улица Артиллеристов|16|53.8833389|27.5595083
улица Артиллеристов|18|53.8834988|27.5601593
улица Артиллеристов|20|53.8836722|27.5609275
улица Артиллеристов|10|53.8828984|27.5585702
Вузовский переулок|9|53.8826005|27.5601860
улица Артиллеристов|12|53.8830818|27.5590848
проспект Независимости|19|53.8998069|27.5566025
улица Мясникова|11В|53.8994924|27.5472063
улица Мясникова|11Г|53.8993324|27.5472986
улица Володарского|4|53.8982276|27.5499287
Комсомольская улица|32|53.8983953|27.5557337
улица Городской Вал|1|53.8982425|27.5531365
Комсомольская улица|23|53.8996989|27.5555700
улица Городской Вал|3|53.8986341|27.5526002
улица Городской Вал|8|53.9002394|27.5518809
проспект Независимости|16|53.8982256|27.5549850
улица Городской Вал|9|53.8993630|27.5519209
Комсомольская улица|34|53.8979663|27.5561622
проспект Независимости|14|53.8976682|27.5541191
улица Карла Маркса|21|53.8972505|27.5557381
улица Володарского|19|53.8961905|27.5532755
улица Карла Маркса|6|53.8957400|27.5532250
улица Кирова|5|53.8937383|27.5517609
улица Володарского|11|53.8974171|27.5518250
улица Володарского|13|53.8968480|27.5525300
улица Кирова|11|53.8948530|27.5542995
улица Карла Маркса|11|53.8972012|27.5535325
улица Володарского|17|53.8964040|27.5531820
улица Карла Маркса|19|53.8968250|27.5547731
улица Володарского|26|53.8950056|27.5542995
улица Кирова|6|53.8934591|27.5528150
улица Карла Маркса|9|53.8962495|27.5535705
улица Володарского|22|53.8956525|27.5535182
улица Карла Маркса|21А|53.8975418|27.5555559
Ленинградская улица|3|53.8932894|27.5500125
улица Володарского|12|53.8973597|27.5510870
Ленинградская улица|5|53.8928405|27.5496707
улица Володарского|15|53.8966235|27.5528630
улица Карла Маркса|4|53.8955475|27.5528970
Михайловский переулок|4|53.8939393|27.5511757
Ленинградская улица|1А|53.8933599|27.5508831
улица Володарского|21|53.8957210|27.5540645
Ленинградская улица|1|53.8938496|27.5505184
улица Кирова|9|53.8946320|27.5537995
улица Карла Маркса|17|53.8966765|27.5543226
улица Карла Маркса|8|53.8962225|27.5543705
проспект Независимости|12|53.8972640|27.5530880
улица Свердлова|24|53.8930420|27.5544267
Бобруйская улица|13|53.8921584|27.5501341
улица Кирова|3|53.8927310|27.5514922
Бобруйская улица|21|53.8904148|27.5560597
улица Кирова|2|53.8918983|27.5518402
Ульяновская улица|30|53.8921777|27.5557245
Ульяновская улица|34|53.8914781|27.5537823
Бобруйская улица|19|53.8906855|27.5550743
Ульяновская улица|32|53.8918674|27.5547864
Ульяновская улица|39|53.8914800|27.5553933
Могилёвская улица|36|53.8843629|27.5570844
улица Жуковского|7|53.8827578|27.5519345
улица Левкова|6 к1|53.8827775|27.5555750
улица Жуковского|6 к3|53.8824058|27.5488187
Могилёвская улица|20|53.8846905|27.5482385
Могилёвская улица|18|53.8853655|27.5474649
улица Жуковского|4|53.8839070|27.5498070
Могилёвская улица|32|53.8845403|27.5535681
улица Жуковского|5 к2|53.8831355|27.5534972
улица Жуковского|5 к1|53.8835199|27.5526034
Могилёвская улица|34 к2|53.8844756|27.5546061
улица Жуковского|9 к1|53.8818704|27.5519993
улица Мясникова|11Б|53.8997501|27.5467915
улица Мясникова|11А|53.8996198|27.5465578
Шорная улица|27|53.8999610|27.5418850
улица Мясникова|17|53.8993680|27.5456987
улица Карла Либкнехта|17А|53.8978509|27.5392286
ул. Берсона|15|53.8977050|27.5443300
улица Мясникова|35|53.8975140|27.5437005
улица Мясникова|34|53.8977790|27.5432010
улица Карла Либкнехта|21|53.8976198|27.5383505
Советская улица|2|53.8934261|27.5421243
Советская улица|8|53.8940394|27.5425935
улица Мясникова|76|53.8944882|27.5412965
улица Мясникова|78|53.8939566|27.5410960
улица Клары Цеткин|2|53.8939110|27.5406368
Советская улица|14|53.8942905|27.5436256
улица Толстого|24|53.8888278|27.5437090
Проездной переулок|3|53.8899350|27.5442790
улица Фабрициуса|3|53.8908373|27.5379603
Рабкоровская улица|25|53.8885360|27.5399752
Молочный переулок|4|53.8893790|27.5381590
Московская улица|1 к2|53.8901725|27.5407101
Московская улица|13|53.8876539|27.5389657
улица Толстого|2|53.8902838|27.5416823
улица Толстого|32|53.8877650|27.5447933
Московская улица|12|53.8894533|27.5389965
Московская улица|7|53.8892305|27.5398501
Рабкоровская улица|21|53.8875965|27.5405936
Рабкоровская улица|13|53.8883560|27.5429996
Рабкоровская улица|15|53.8880491|27.5420133
Московская улица|16|53.8881094|27.5381425
улица Толстого|4|53.8895715|27.5429730
Могилёвская улица|16|53.8842790|27.5465760
Могилёвская улица|16 к5|53.8837580|27.5459775
Могилёвская улица|4 к2|53.8826615|27.5407735
Могилёвская улица|6 к3|53.8825905|27.5421512
Могилёвская улица|6 к2|53.8829943|27.5418455
Могилёвская улица|10|53.8834890|27.5445750
Могилёвская улица|4 к3|53.8821553|27.5409833
Могилёвская улица|8 к1|53.8830623|27.5434486
Могилёвская улица|6 к1|53.8835273|27.5426251
Могилёвская улица|14|53.8845270|27.5441910
Могилёвская улица|8 к2|53.8824890|27.5443296
Могилёвская улица|4 к1|53.8827490|27.5398060
2-й переулок Розы Люксембург|4 к2|53.8951743|27.5299131
улица Фабрициуса|11|53.8876144|27.5362440
улица Фабрициуса|14|53.8880990|27.5359675
Вирская улица|3|53.8825240|27.5347610
улица Жуковского|3|53.8846573|27.5524845
Октябрьская улица|Спортивный комплекс БГУ "Университетский"|53.8920321|27.5659073
Московская улица|8|53.8905917|27.5397133
Комсомольская улица|26|53.9000271|27.5546741
Комсомольская улица|28|53.8998347|27.5548877
улица Володарского|3|53.8986088|27.5506095
проспект Независимости|17|53.8990261|27.5548397
улица Карла Маркса|14|53.8970581|27.5566095
улица Ленина|17|53.8985773|27.5619805
улица Ленина|13|53.8990732|27.5611469
улица Карла Маркса|30|53.8994793|27.5613716
улица Карла Маркса|36|53.8999328|27.5626311
улица Энгельса|14|53.9002718|27.5619132
улица Карла Маркса|35|53.8998081|27.5611913
улица Ленина|9|53.9001380|27.5603422
улица Карла Маркса|27|53.8983874|27.5581563
Комсомольская улица|29|53.8982854|27.5568981
проспект Независимости|18|53.8993049|27.5572446
проспект Независимости|20|53.9000077|27.5586553
улица Ленина|16|53.8997205|27.5596240
Комсомольская улица|31|53.8974144|27.5578375
улица Карла Маркса|18|53.8979368|27.5579385
улица Карла Маркса|26|53.8989288|27.5602015
проспект Независимости|13|53.8976855|27.5526895
улица Володарского|7|53.8980239|27.5511904
улица Володарского|10|53.8976465|27.5509314
Советская улица|19|53.8966901|27.5490726
проспект Независимости|10|53.8964799|27.5513596
улица Карла Маркса|5|53.8959444|27.5529255
улица Карла Маркса|1|53.8955825|27.5521256
улица Свердлова|3|53.8957543|27.5514693
Ленинградская улица|10|53.8943202|27.5496903
Ленинградская улица|2|53.8952909|27.5508362
Ленинградская улица|6|53.8947035|27.5504684
проспект Независимости|2|53.8932428|27.5452492
улица Кирова|1|53.8920427|27.5510920
Ленинградская улица|7|53.8924197|27.5494224
Бобруйская улица|15|53.8916333|27.5526922
улица Кирова|4|53.8925740|27.5522890
улица Свердлова|22|53.8935682|27.5533961
улица Свердлова|26|53.8924524|27.5554428
Ульяновская улица|41|53.8909979|27.5544159
улица Володарского|2|53.8987971|27.5479875
ул. Берсона|16|53.8979198|27.5451999
улица Володарского|9|53.8976731|27.5515754
улица Городской Вал|2|53.8986971|27.5532688
Могилёвская улица|12 к1|53.8842516|27.5432993
улица Маяковского|2|53.8863792|27.5644893
Могилёвская улица|84|53.8872018|27.5583087
Московская улица|10|53.8900011|27.5393572
улица Немига|42|53.8995089|27.5419649
улица Городской Вал|4|53.8992282|27.5532131
улица Мясникова|70|53.8951298|27.5407245
улица Жуковского|2|53.8848991|27.5497978
Рабкоровская улица|6|53.8896595|27.5447696
Рабкоровская улица|5|53.8894012|27.5448285
Рабкоровская улица|3|53.8895690|27.5452668
Рабкоровская улица|4|53.8898637|27.5451629
Советская улица|15|53.8964855|27.5475371
улица Жуковского|6 к1|53.8829570|27.5491995
улица Жуковского|6 к2|53.8824941|27.5498363
Могилёвская улица|68|53.8875647|27.5536428
улица Маяковского|2В|53.8874895|27.5630968
Рабкоровская улица|20А|53.8891771|27.5421300
улица Клары Цеткин|18|53.8994148|27.5359405
Могилёвская улица|45 к1, Государственный таможенный комитет РБ|53.8862376|27.5591827
улица Маяковского|1|53.8868060|27.5669255
улица Кирова|19|53.8972064|27.5590875
Комсомольская улица|35|53.8969268|27.5586107
