улица Карла Маркса|39|53.9002156|27.5620817
Михайловский переулок|2|53.8940756|27.5506015
Михайловский переулок|6|53.8938298|27.5517523
улица Кирова|45|53.90011055|27.5661121
улица Кирова|26|53.8998367|27.5662554
улица Энгельса|25|53.89801645|27.5665393
Красноармейская улица|6|53.89985895|27.5667224
улица Кирова|28|53.8995967|27.5667194
Красноармейская улица|4|53.9002528|27.5659769
улица Энгельса|17|53.898692|27.565726
Красноармейская улица|8|53.8992303|27.56736595
Красноармейская улица|11|53.9002593|27.5676463
улица Энгельса|27А|53.8974033|27.5673627
улица Энгельса|34|53.8976027|27.5658623
Белорусская улица|41|53.88867945|27.56724375
Октябрьская улица|10А|53.8912255|27.567238
Октябрьская улица|10Б|53.89085375|27.5675985
улица Кирова|43|53.89990375|27.56512235
улица Карла Маркса|38|53.90020455|27.5646683
улица Энгельса|22|53.899223|27.5638385
улица Ленина|14|53.899947|27.5593423
улица Ленина|15А|53.89905225|27.56193225
улица Карла Маркса|37|53.90003155|27.56121415
улица Карла Маркса|28|53.8989505|27.56054
улица Карла Маркса|24|53.8987495|27.5597745
улица Кирова|27|53.8980809|27.56146475
улица Кирова|14|53.8987255|27.56392305
улица Ленина|19|53.898294|27.5636348
улица Карла Маркса|22|53.8982769|27.55929655
улица Кирова|29|53.8986775|27.562591
улица Карла Маркса|29|53.8988041|27.55830085
улица Энгельса|26|53.89848805|27.56433125
улица Энгельса|20|53.89939855|27.56303525
улица Ленина|20|53.8983193|27.5605703
улица Карла Маркса|31|53.8991319|27.55896745
улица Кирова|25|53.8978139|27.56093675
улица Карла Маркса|22А|53.8977722|27.55921595
улица Карла Маркса|18А|53.8974954|27.5584779
улица Энгельса|34А|53.89749965|27.56546635
улица Энгельса|34а к2|53.89734655|27.56515905
Белорусская улица|2|53.893464|27.56108395
Ульяновская улица|23|53.8934365|27.5609578
улица Ленина|34|53.8956465|27.5647455
Ульяновская улица|22|53.8955895|27.564613
Ульяновская улица|25|53.893316|27.5603605
Ульяновская улица|24|53.8955197|27.5643547
Ульяновская улица|4|53.893052|27.56127855
Комсомольская улица|36|53.8972044|27.5570011
улица Свердлова|9|53.8934044|27.55646575
Комсомольская улица|38|53.8967429|27.5574296
Октябрьская улица|4А|53.8926823|27.56386935
улица Кирова|21|53.8974945|27.5597955
улица Ленина|32|53.8961627|27.56419505
улица Кирова|17|53.8964719|27.5570726
улица Ленина|28|53.897306|27.56261
Ульяновская улица|31|53.8927534|27.559055
улица Ленина|30|53.8968775|27.5631383
Ульяновская улица|33|53.89254235|27.55805825
улица Свердлова|13А|53.89171656|27.55985475
улица Маяковского|2А|53.88738475|27.56412165
Ульяновская улица|35|53.89208375|27.5575678
улица Свердлова|32А|53.890368|27.5579
улица Свердлова|17|53.8909242|27.5597961
улица Свердлова|34|53.890411|27.55891495
улица Свердлова|28|53.891677|27.5569045
улица Свердлова|19А|53.89086355|27.56158365
улица Свердлова|30|53.8909756|27.5567443
улица Свердлова|13|53.8917282|27.55812925
улица Свердлова|23|53.88962351|27.56238395
Могилёвская улица|43А|53.8866414|27.56081845
улица Артиллеристов|14|53.8828242|27.55898715
Вузовский переулок|7|53.882499|27.559171
улица Артиллеристов|8|53.88301|27.557629
Могилёвская улица|41|53.88579035|27.5575603
улица Артиллеристов|8А|53.882314|27.5580375
Могилёвская улица|39|53.886331|27.55632365
улица Артиллеристов|14|53.8830358|27.5597119
Надеждинская улица|2|53.883367|27.5645035
улица Артиллеристов|6А|53.882488|27.557138
Могилёвская улица|43|53.8856848|27.5588288
Могилёвская улица|45 к3|53.88609575|27.55851435
Аранская улица|1|53.886312|27.563726
Могилёвская улица|49|53.88594|27.5618215
улица Володько|6|53.88188951|27.5622925
улица Городской Вал|5|53.898733|27.55172
улица Городской Вал|7|53.898968|27.55203
Комсомольская улица|24|53.900289|27.5544505
улица Городской Вал|6|53.8997985|27.552485
Интернациональная улица|8|53.9005249|27.55235805
Комсомольская улица|30|53.8993125|27.55535465
улица Мясникова|5|53.90010675|27.5471873
Комсомольская улица|21|53.9004148|27.5552306
улица Володарского|2А|53.8997973|27.54868985
улица Володарского|5|53.89841295|27.5512552
проспект Независимости|15|53.89855995|27.55394745
проспект Независимости|17 к2|53.899509|27.5547185
улица Володарского|2|53.89849335|27.5483696
улица Володарского|1|53.89944695|27.5505135
улица Володарского|2|53.8990345|27.5487055
улица Городской Вал|4|53.89877865|27.55342515
улица Володарского|6|53.8979152|27.54953105
улица Володарского|8|53.89777235|27.5503158
улица Карла Маркса|12А|53.89663035|27.5563136
улица Карла Маркса|12|53.8968343|27.5556962
улица Кирова|8|53.89487415|27.55552225
Советская улица|13|53.8964957|27.5468625
улица Свердлова|5|53.89551345|27.55172675
улица Свердлова|4|53.89729665|27.5486208
улица Володарского|16|53.8966572|27.55214985
улица Свердлова|3|53.896079|27.55095885
улица Карла Маркса|15|53.896913|27.5540455
Ленинградская улица|4|53.89497145|27.55066695
улица Володарского|23|53.8953525|27.55459
улица Карла Маркса|2|53.8953375|27.5523375
улица Карла Маркса|13А|53.8972496|27.554365
улица Карла Маркса|3|53.89582195|27.5525868
улица Володарского|20|53.8961787|27.5528067
улица Свердлова|24А|53.8927231|27.5535735
Советская улица|17|53.8965196|27.5485577
улица Володарского|24|53.8952786|27.5538936
Ленинградская улица|8|53.89425755|27.55010135
улица Кирова|8 к1|53.89398255|27.55525015
улица Кирова|8 к2|53.89445255|27.5555897
улица Карла Маркса|10|53.8963655|27.555571
улица Кирова|13|53.8954503|27.5552285
Ленинградская улица|14|53.8932398|27.5493495
Ленинградская улица|16|53.89310445|27.54857065
проспект Независимости|6|53.894492|27.54794985
улица Свердлова|7|53.8947635|27.5527445
проспект Независимости|8|53.89505325|27.5496494
проспект Независимости|11|53.89710755|27.5503537
Бобруйская улица|9|53.89232445|27.54726815
Ленинградская улица|18|53.89237745|27.5482174
Ульяновская улица|37|53.8918755|27.556229
Линейный переулок|5|53.88841|27.548802
Линейный переулок|3|53.88840205|27.54810555
Бобруйская улица|4|53.89118715|27.54824575
Бобруйская улица|6|53.89009005|27.55530295
Вокзальная улица|23|53.88900415|27.5494364
Вокзальная улица|9А|53.88879865|27.5531081
Вокзальная улица|22|53.88915055|27.5509597
Бобруйская улица|4|53.890562|27.5507512
Могилёвская улица|37|53.8861926|27.5556747
Уфимская улица|7|53.8851025|27.548812
улица Левкова|6 к3|53.8825361|27.55409955
улица Левкова|4|53.8833651|27.55507845
улица Мясникова|25А|53.8987561|27.5461028
Иерусалимская улица|2|53.898763|27.53873
улица Мясникова|27|53.89823425|27.54566345
Коллекторная улица|3|53.899915|27.544247
улица Мясникова|26|53.89879|27.543923
улица Карла Либкнехта|38|53.8982425|27.537974
улица Немига|38|53.8996445|27.54421
улица Мясникова|29|53.89824505|27.54473355
ул. Гебелева|7|53.89897275|27.5399805
улица Мясникова|25|53.89871175|27.5452455
Коллекторная улица|4|53.90028485|27.54423225
улица Карла Либкнехта|32|53.8984532|27.5398501
Коллекторная улица|11|53.9003497|27.5423965
улица Немига|36|53.9002062|27.545092
улица Немига|40|53.8995137|27.5431077
улица Мясникова|32|53.8982195|27.5429435
улица Свердлова|2|53.89766365|27.54738785
улица Мясникова|36|53.897632|27.5422465
ул. Берсона|14|53.8976219|27.54596135
Бобруйская улица|11|53.8927211|27.54710965
ул. Берсона|1А|53.89688425|27.5466721
проспект Независимости|4|53.8938503|27.54660765
Советская улица|11|53.8962182|27.54540075
Советская улица|4|53.8936302|27.5422367
улица Мясникова|38|53.89745355|27.5417827
Советская улица|6|53.8937942|27.5423757
улица Клары Цеткин|3|53.893018|27.54003065
Советская улица|12|53.89421515|27.54301575
Советская улица|16|53.89459955|27.54417355
улица Мясникова|74|53.8948554|27.54137935
улица Мясникова|41|53.8947635|27.542514
улица Ногина|3|53.8946835|27.540299
улица Клары Цеткин|7|53.89460695|27.53880485
Бобруйская улица|7|53.89253415|27.54629475
улица Мясникова|40|53.89708655|27.5414094
Бобруйская улица|3|53.8932441|27.5432617
ул. Берсона|3|53.89720845|27.54510505
улица Клары Цеткин|5|53.8941257|27.5390861
Бобруйская улица|5А|53.89301885|27.54577055
Бобруйская улица|5|53.892774|27.5452399
Советская улица|7|53.8950075|27.5434185
Советская улица|9|53.8954935|27.5442744
улица Мясникова|39|53.8954025|27.5426435
улица Мясникова|44|53.895986|27.5398348
улица Фабрициуса|2|53.8922572|27.5382536
Рабкоровская улица|19|53.8881525|27.5413585
Рабкоровская улица|1|53.89007225|27.5459242
Московская улица|11|53.88800835|27.5391057
Московская улица|2А|53.8921472|27.5401005
переулок Толстого|12|53.889764|27.5412355
Московская улица|1|53.889904|27.5408098
Рабкоровская улица|23|53.88820975|27.54036635
Рабкоровская улица|14|53.8889459|27.5427485
Добромысленский переулок|5|53.89122735|27.538541
улица Фабрициуса|1|53.89125285|27.5382296
Добромысленский переулок|3|53.8910621|27.5393459
Рабкоровская улица|24|53.8887495|27.541632
Вокзальная улица|42|53.8899375|27.5462304
Московская улица|6|53.89156505|27.54005355
Московская улица|5|53.889877|27.5403381
Добромысленский переулок|4|53.89170115|27.5388808
Московская улица|7А|53.888969|27.540753
улица Толстого|6|53.8893775|27.5415484
Рабкоровская улица|2|53.8902885|27.5452535
Добромысленский переулок|3|53.8910011|27.5389325
Московская улица|9|53.8884615|27.5393362
Московская улица|18|53.8873274|27.5378071
Московская улица|15|53.88717525|27.5395045
улица Фабрициуса|5|53.89024335|27.53819135
Московская улица|17|53.8867028|27.5390846
Рабкоровская улица|17|53.8870376|27.5416073
Могилёвская улица|8 к4|53.88254655|27.54625655
Слонимская улица|27А|53.8832525|27.5465705
Могилёвская улица|30|53.8859155|27.543464
Могилёвская улица|28|53.885761|27.5429895
Могилёвская улица|26|53.885391|27.5417935
Могилёвская улица|4А|53.8835236|27.541536
Могилёвская улица|16 к4|53.883642|27.545188
Могилёвская улица|5|53.8842255|27.539905
улица Клары Цеткин|16|53.898307|27.537271
Домашевский переулок|2|53.898212|27.529638
Западная улица|7А|53.8989483|27.53269235
Западная улица|13А|53.89979425|27.5307052
Западная улица|11А|53.89950225|27.5307706
Западная улица|11|53.8995569|27.53121585
Западная улица|13|53.89988855|27.53161925
улица Карла Либкнехта|62А|53.8982645|27.5319174
улица Клары Цеткин|18А|53.89992935|27.5357874
Западная улица|15|53.90024525|27.531279
Западная улица|9А|53.8994323|27.53008355
улица Карла Либкнехта|60|53.8977665|27.5325505
улица Карла Либкнехта|43|53.89769785|27.53358995
улица Карла Либкнехта|62Б|53.89795625|27.5318585
Северный переулок|17|53.8979275|27.5341468
улица Розы Люксембург|69А|53.89325125|27.5307169
Извозная улица|1|53.8932748|27.5308222
улица Карла Либкнехта|62|53.89763675|27.53200625
Извозная улица|3|53.8928158|27.5300325
улица Клары Цеткин|11|53.8944565|27.536281
проспект Дзержинского|1А|53.8926053|27.53491835
улица Карла Либкнехта|66|53.8969762|27.5294329
улица Клары Цеткин|17|53.8974415|27.536198
улица Клары Цеткин|11А|53.89434|27.535941
улица Розы Люксембург|39|53.8949275|27.5361895
Северный переулок|13 к2|53.8959842|27.53550465
улица Карла Либкнехта|49|53.8961235|27.529321
Северный переулок|13|53.89645375|27.53514385
улица Карла Либкнехта|47|53.8969585|27.5316174
Молочный переулок|6|53.889564|27.5374055
улица Фабрициуса|7|53.889892|27.537614
Московская улица|14|53.88881115|27.5380842
улица Фабрициуса|20|53.8883585|27.5357215
улица Фабрициуса|22|53.8880155|27.5355325
улица Фабрициуса|10А|53.88955825|27.534648
Стекольный переулок|4|53.88927335|27.5333553
улица Фабрициуса|26|53.8876015|27.535544
улица Фабрициуса|13|53.88718075|27.536038
Грушевская улица|7|53.8887|27.5293375
улица Фабрициуса|12|53.8886965|27.536263
улица Фабрициуса|9|53.888513|27.5368205
проспект Дзержинского|1Б|53.891368|27.533076
Стекольный переулок|3А|53.8900285|27.534006
улица Фабрициуса|8|53.89022575|27.5368379
Стекольный переулок|5|53.88968035|27.53380725
улица Фабрициуса|10 к8б|53.88953035|27.5359827
улица Фабрициуса|24|53.88837336|27.5344559
Московская улица|20|53.8868892|27.5366258
улица Фабрициуса|28|53.88699475|27.5349992
Кооперативный переулок|5|53.884473|27.5323015
Кооперативный переулок|7|53.884561|27.532183
Суражская улица|1А|53.8833365|27.532679
улица Фабрициуса|36|53.88508765|27.53409055
Кооперативный переулок|12|53.8849603|27.53239195
улица Фабрициуса|30|53.8860375|27.534304
Октябрьская улица|8|53.892467|27.56666685
Октябрьская улица|10|53.8920083|27.56732105
улица Маяковского|12|53.8825965|27.5667515
улица Маяковского|8|53.8835424|27.56654225
улица Ленина|15|53.89877185|27.56153
улица Карла Маркса|34А|53.899572|27.5622875
улица Ленина|11|53.89978275|27.5608442
улица Энгельса|28|53.89829425|27.56499335
улица Карла Маркса|30|53.899349|27.5610165
улица Карла Маркса|34|53.899717|27.5618245
Комсомольская улица|27|53.898732|27.5563833
улица Карла Маркса|20|53.89818125|27.558524
улица Карла Маркса|25|53.898145|27.5576
улица Кирова|33|53.8989405|27.563584
улица Карла Маркса|33|53.8993805|27.5599613
улица Энгельса|32а к1|53.89768995|27.5652472
улица Карла Маркса|16|53.8977275|27.5578165
Октябрьская улица|6|53.8927195|27.56566895
Ульяновская улица|29|53.8931283|27.5593441
улица Кирова|23|53.897567|27.5603295
улица Ленина|21|53.89635775|27.564774
Октябрьская улица|2|53.89306555|27.5646455
Комсомольская улица|33|53.89707485|27.5581977
Октябрьская улица|4|53.8924988|27.5644159
Белорусская улица|12|53.89152275|27.562017
Круглый переулок|14|53.89171925|27.56177575
Белорусская улица|10|53.89197915|27.561916
Белорусская улица|14|53.891313|27.5623175
улица Свердлова|15|53.8912096|27.5588076
Бобруйская улица|23|53.89010035|27.55719925
Бобруйская улица|25|53.88981745|27.55814905
улица Свердлова|36|53.8899362|27.55984215
улица Свердлова|19|53.890432|27.56044955
Белорусская улица|19|53.88991455|27.56412275
Белорусская улица|21|53.88918965|27.56470485
Белорусская улица|17|53.89045965|27.56346885
Белорусская улица|15|53.8909675|27.563162
улица Свердлова|32|53.8910431|27.557957
Бобруйская улица|27|53.889564|27.5593725
Надеждинская улица|1|53.8827275|27.56544275
улица Артиллеристов|13|53.8835711|27.5580253
улица Артиллеристов|11|53.88345095|27.55740615
улица Левкова|3 к1|53.882377|27.5564245
улица Артиллеристов|9|53.8833|27.556436
улица Артиллеристов|9А|53.883869|27.55718355
улица Артиллеристов|11А|53.88403645|27.55773185
Вузовский переулок|16А|53.8824009|27.5614926
улица Артиллеристов|16|53.88333885|27.55950825
улица Артиллеристов|18|53.88349875|27.5601593
улица Артиллеристов|20|53.88367215|27.56092745
улица Артиллеристов|10|53.88289835|27.5585702
Вузовский переулок|9|53.8826005|27.560186
улица Артиллеристов|12|53.8830818|27.5590848
проспект Независимости|19|53.8998069|27.5566025
улица Мясникова|11В|53.8994924|27.54720635
улица Мясникова|11Г|53.89933235|27.54729855
улица Володарского|4|53.89822755|27.5499287
Комсомольская улица|32|53.89839525|27.55573365
улица Городской Вал|1|53.8982425|27.5531365
Комсомольская улица|23|53.8996989|27.55557
улица Городской Вал|3|53.89863405|27.5526002
улица Городской Вал|8|53.90023935|27.5518809
проспект Независимости|16|53.8982256|27.554985
улица Городской Вал|9|53.89936295|27.5519209
Комсомольская улица|34|53.8979663|27.5561622
проспект Независимости|14|53.8976682|27.55411915
улица Карла Маркса|21|53.8972505|27.55573805
улица Володарского|19|53.8961905|27.5532755
улица Карла Маркса|6|53.89574|27.553225
улица Кирова|5|53.89373825|27.55176095
улица Володарского|11|53.89741705|27.551825
улица Володарского|13|53.896848|27.55253
улица Кирова|11|53.894853|27.5542995
улица Карла Маркса|11|53.8972012|27.5535325
улица Володарского|17|53.896404|27.553182
улица Карла Маркса|19|53.89682495|27.55477305
улица Володарского|26|53.89500555|27.5542995
улица Кирова|6|53.8934591|27.552815
улица Карла Маркса|9|53.8962495|27.5535705
улица Володарского|22|53.8956525|27.55351815
улица Карла Маркса|21А|53.8975418|27.55555595
Ленинградская улица|3|53.89328935|27.55001245
улица Володарского|12|53.8973597|27.551087
Ленинградская улица|5|53.89284045|27.5496707
улица Володарского|15|53.8966235|27.552863
улица Карла Маркса|4|53.8955475|27.552897
Михайловский переулок|4|53.89393925|27.5511757
Ленинградская улица|1А|53.8933599|27.55088315
улица Володарского|21|53.895721|27.5540645
Ленинградская улица|1|53.8938496|27.5505184
улица Кирова|9|53.894632|27.5537995
улица Карла Маркса|17|53.8966765|27.55432255
улица Карла Маркса|8|53.8962225|27.5543705
проспект Независимости|12|53.897264|27.553088
улица Свердлова|24|53.893042|27.5544267
Бобруйская улица|13|53.8921584|27.5501341
улица Кирова|3|53.89273095|27.55149225
Бобруйская улица|21|53.89041475|27.55605975
улица Кирова|2|53.89189825|27.55184015
Ульяновская улица|30|53.89217765|27.5557245
Ульяновская улица|34|53.8914781|27.55378225
Бобруйская улица|19|53.8906855|27.55507425
Ульяновская улица|32|53.89186735|27.5547864
Ульяновская улица|39|53.89148|27.55539325
Могилёвская улица|36|53.8843629|27.5570844
улица Жуковского|7|53.8827578|27.5519345
улица Левкова|6 к1|53.8827775|27.555575
улица Жуковского|6 к3|53.8824058|27.5488187
Могилёвская улица|20|53.8846905|27.5482385
Могилёвская улица|18|53.88536545|27.54746485
улица Жуковского|4|53.883907|27.549807
Могилёвская улица|32|53.8845403|27.5535681
улица Жуковского|5 к2|53.88313545|27.55349725
улица Жуковского|5 к1|53.88351985|27.5526034
Могилёвская улица|34 к2|53.88447555|27.55460605
улица Жуковского|9 к1|53.88187041|27.55199925
улица Мясникова|11Б|53.89975005|27.54679145
улица Мясникова|11А|53.8996198|27.54655785
Шорная улица|27|53.899961|27.54188505
улица Мясникова|17|53.899368|27.54569875
улица Карла Либкнехта|17А|53.89785085|27.53922855
ул. Берсона|15|53.897705|27.54433
улица Мясникова|35|53.897514|27.5437005
улица Мясникова|34|53.897779|27.543201
улица Карла Либкнехта|21|53.89761975|27.5383505
Советская улица|2|53.89342605|27.54212425
Советская улица|8|53.8940394|27.5425935
улица Мясникова|76|53.8944882|27.54129655
улица Мясникова|78|53.89395655|27.541096
улица Клары Цеткин|2|53.893911|27.54063675
Советская улица|14|53.8942905|27.5436256
улица Толстого|24|53.88882775|27.543709
Проездной переулок|3|53.889935|27.544279
улица Фабрициуса|3|53.8908373|27.5379603
Рабкоровская улица|25|53.888536|27.5399752
Молочный переулок|4|53.889379|27.538159
Московская улица|1 к2|53.8901725|27.5407101
Московская улица|13|53.8876539|27.5389657
улица Толстого|2|53.89028375|27.5416823
улица Толстого|32|53.88776495|27.54479335
Московская улица|12|53.88945325|27.5389965
Московская улица|7|53.8892305|27.5398501
Рабкоровская улица|21|53.8875965|27.54059355
Рабкоровская улица|13|53.88835595|27.5429996
Рабкоровская улица|15|53.88804905|27.5420133
Московская улица|16|53.8881094|27.5381425
улица Толстого|4|53.8895715|27.542973
Могилёвская улица|16|53.88427901|27.546576
Могилёвская улица|16 к5|53.883758|27.5459775
Могилёвская улица|4 к2|53.8826615|27.5407735
Могилёвская улица|6 к3|53.8825905|27.54215125
Могилёвская улица|6 к2|53.88299425|27.5418455
Могилёвская улица|10|53.883489|27.544575
Могилёвская улица|4 к3|53.88215525|27.54098335
Могилёвская улица|8 к1|53.8830623|27.54344855
Могилёвская улица|6 к1|53.8835273|27.5426251
Могилёвская улица|14|53.884527|27.544191
Могилёвская улица|8 к2|53.882489|27.54432955
Могилёвская улица|4 к1|53.882749|27.539806
2-й переулок Розы Люксембург|4 к2|53.89517425|27.5299131
улица Фабрициуса|11|53.88761435|27.536244
улица Фабрициуса|14|53.888099|27.5359675
Вирская улица|3|53.882524|27.534761
улица Жуковского|3|53.8846573|27.5524845
Московская улица|8|53.89059165|27.53971335
Комсомольская улица|26|53.9000271|27.5546741
Комсомольская улица|28|53.89983465|27.55488765
улица Володарского|3|53.8986088|27.5506095
проспект Независимости|17|53.8990261|27.5548397
улица Карла Маркса|14|53.8970581|27.5566095
улица Ленина|17|53.8985773|27.5619805
улица Ленина|13|53.8990732|27.5611469
улица Карла Маркса|30|53.8994793|27.56137155
улица Карла Маркса|36|53.8999328|27.5626311
улица Энгельса|14|53.90027175|27.5619132
улица Карла Маркса|35|53.89980805|27.5611913
улица Ленина|9|53.900138|27.56034225
улица Карла Маркса|27|53.8983874|27.5581563
Комсомольская улица|29|53.8982854|27.5568981
проспект Независимости|18|53.89930485|27.5572446
проспект Независимости|20|53.9000077|27.55865525
улица Ленина|16|53.8997205|27.559624
Комсомольская улица|31|53.89741435|27.55783745
улица Карла Маркса|18|53.8979368|27.5579385
улица Карла Маркса|26|53.8989288|27.5602015
проспект Независимости|13|53.8976855|27.5526895
улица Володарского|7|53.89802385|27.55119045
улица Володарского|10|53.8976465|27.5509314
Советская улица|19|53.8966901|27.54907265
проспект Независимости|10|53.8964799|27.55135955
улица Карла Маркса|5|53.8959444|27.55292555
улица Карла Маркса|1|53.89558245|27.5521256
улица Свердлова|3|53.89575425|27.55146935
Ленинградская улица|10|53.89432015|27.5496903
Ленинградская улица|2|53.8952909|27.5508362
Ленинградская улица|6|53.8947035|27.5504684
проспект Независимости|2|53.8932428|27.54524925
улица Кирова|1|53.8920427|27.551092
Ленинградская улица|7|53.8924197|27.5494224
Бобруйская улица|15|53.8916333|27.55269225
улица Кирова|4|53.892574|27.55228905
улица Свердлова|22|53.89356815|27.5533961
улица Свердлова|26|53.89245235|27.55544285
Ульяновская улица|41|53.8909979|27.5544159
улица Володарского|2|53.8987971|27.5479875
ул. Берсона|16|53.8979198|27.5451999
улица Володарского|9|53.8976731|27.5515754
улица Городской Вал|2|53.89869705|27.5532688
Могилёвская улица|12 к1|53.88425155|27.5432993
улица Маяковского|2|53.8863792|27.5644893
Могилёвская улица|84|53.8872018|27.5583087
Московская улица|10|53.8900011|27.5393572
улица Немига|42|53.8995089|27.5419649
улица Городской Вал|4|53.8992282|27.5532131
улица Мясникова|70|53.89512975|27.5407245
улица Жуковского|2|53.88489905|27.5497978
Рабкоровская улица|6|53.88965945|27.5447696
Рабкоровская улица|5|53.88940115|27.54482855
Рабкоровская улица|3|53.88956895|27.54526675
Рабкоровская улица|4|53.8898637|27.5451629
Советская улица|15|53.89648545|27.5475371
улица Жуковского|6 к1|53.88295695|27.5491995
улица Жуковского|6 к2|53.8824941|27.54983635
Могилёвская улица|68|53.8875647|27.55364285
улица Маяковского|2В|53.88748945|27.5630968
Рабкоровская улица|20А|53.88917705|27.54212995
улица Клары Цеткин|18|53.89941475|27.5359405
Могилёвская улица|45 к1|53.8862376|27.5591827
улица Маяковского|1|53.88680601|27.5669255
улица Кирова|19|53.89720635|27.5590875
Комсомольская улица|35|53.8969268|27.55861075
улица Мясникова|37|53.89652|27.543365
Советская улица|18|53.89407871|27.5443077
улица Кирова|15|53.89609225|27.55622
Вокзальная улица|17А|53.8885095|27.550467
ул. Гебелева|5|53.8997321|27.54036115
Ульяновская улица|8|53.89681515|27.5656742
улица Артиллеристов|15|53.884258|27.5590055
Октябрьская улица|5|53.89354295|27.5672137
улица Энгельса|30|53.8979347|27.5646431
Могилёвская улица|35|53.8866285|27.553817
проспект Дзержинского|10|53.8943377|27.5299156
