# Rio Olympics 2016

relation,4587734,olympics=stadium_main
relation,2339171,olympics=stadium
relation,5588915,olympics=stadium
way,34306743,olympics=stadium
node,3798056173,olympics=water_sport
way,379876930,olympics=stadium
node,3797538023,olympics=stadium
way,168180207,olympics=stadium
relation,5637037,olympics=stadium
way,376577208,olympics=stadium
node,3798056170,olympics=stadium
way,420906788,olympics=stadium
way,427208124,olympics=water_sport
node,30658151,olympics=water_sport
way,378126224,olympics=bike_sport
way,427213856,olympics=bike_sport
node,3798056171,olympics=stadium
way,379876931,olympics=bike_sport
way,183027595,olympics=water_sport
way,429227065,olympics=stadium
relation,5637039,olympics=stadium
relation,4600394,olympics=stadium
relation,4585474,olympics=stadium
way,248504367,olympics=stadium
way,178591262,olympics=stadium
way,178504792,olympics=stadium
relation,5638335,olympics=stadium
way,378126259,olympics=stadium
way,378766546,olympics=stadium
relation,5637038,olympics=stadium
node,3799202348,olympics=stadium
way,378766541,olympics=stadium
way,427212665,olympics=stadium
way,378126244,olympics=water_sport
way,168180213,olympics=stadium
relation,6391346,olympics=stadium
way,168180214,olympics=stadium
relation,5357403,olympics=attraction
relation,5514745,olympics=attraction
way,38541244,olympics=attraction
way,196716675,olympics=attraction
node,34582421,olympics=attraction
way,30775624,olympics=attraction
way,30621926,olympics=attraction
way,107748847,olympics=attraction
way,30626207,olympics=attraction
node,3311090687,olympics=attraction
relation,4511987,olympics=attraction
way,184247648,olympics=attraction
relation,5680416,olympics=attraction
relation,3896781,olympics=transport_airport
way,383711861,olympics=transport_airport
node,1042059941,olympics=transport_airport
relation,5141542,olympics=transport_airport
way,96494371,olympics=transport_airport
node,111744054,olympics=transport_airport
node,2103065059,olympics=transport_airport
way,217885815,olympics=transport_airport
way,223285882,olympics=transport_airport
node,712849026,olympics=transport_railway
node,4058091948,olympics=transport_railway
node,745762499,olympics=transport_railway
node,745762489,olympics=transport_railway
node,745762402,olympics=transport_railway
node,165688241,olympics=transport_subway
node,712849129,olympics=transport_subway
node,712849124,olympics=transport_subway
node,598748916,olympics=transport_subway
node,4058328009,olympics=transport_cable
node,4058328011,olympics=transport_cable
way,193659993,olympics=transport_boat
way,184972818,olympics=transport_boat
way,173411869,olympics=transport_bus
node,479023344,olympics=transport_tram
node,468684529,olympics=transport_tram
way,183864758,olympics=official_building
way,420906788,olympics=official_building
relation,5643698,olympics=official_building
way,378126258,olympics=official_building
way,288199181,olympics=official_building
way,288199192,olympics=official_building
relation,5642080,olympics=live_site
relation,5642081,olympics=attraction
node,3804327279,olympics=attraction
way,64370351,olympics=attraction
way,95100695,olympics=attraction
relation,1124651,olympics=attraction
node,1307380772,olympics=attraction
node,451131919,olympics=attraction
node,142913585,olympics=attraction
way,119872942,olympics=attraction
way,30988828,olympics=attraction
way,209735593,olympics=attraction
way,34881403,olympics=transport_buses
node,516640062,olympics=transport_subway
way,227022822,olympics=attraction
way,161200602,olympics=transport_buses
