# List of additional categories for OSM objects.
# Format: type,id,key1=value1,key2=value2,...
# Example: way,34306743,olympics=stadium

# FC2018: city, stadium, other amenities

# Moscow
node,1686293227,event=fc2018,event=fc2018_city
relation,162802,event=fc2018,name:ru=Стадион Лужники,int_name=Stadion Luzniki,name:en=Luzhniki Stadium,name:de=Luzhniki-Stadion,name:fr=Stade Loujniki,name:es=Estadio Luzhniki
relation,4006864,event=fc2018,name:ru=Открытие Арена / Стадион Спартак,int_name=Otkrytie Arena / Stadion Spartac,name:en=Spartak Stadium,name:de=Spartak-Stadion,name:fr=Stade du Spartak,name:es=Estadio Spartak
node,5518180725,event=fc2018
node,5614227995,event=fc2018
node,5602026526,event=fc2018
node,5202107560,event=fc2018,olympics=transport_bus
node,4379061181,event=fc2018,olympics=transport_bus
node,297335182,event=fc2018,olympics=transport_bus

# Saint-Petersburg
node,27490597,event=fc2018,event=fc2018_city
way,217387802,event=fc2018,name:ru=Стадион Санкт-Петербург,int_name=Sankt Peterburg Stadion,name:en=Saint Petersburg Stadium,name:de=Sankt-Petersburg-Stadion,name:fr=Stade de Saint-Pétersbourg,name:es=Estadio de San Petersburgo
node,5510340721,event=fc2018
node,5602106621,event=fc2018
node,5602054321,event=fc2018
node,5614907439,event=fc2018,olympics=transport_bus

# Kazan
node,27504067,event=fc2018,event=fc2018_city
relation,3840572,event=fc2018,name:ru=Казань Арена,name:en=Kazan Arena,name:de=Kasan-Arena,name:fr=Kazan Arena,name:es=Kazan Arena
node,5516316021,event=fc2018
node,5614238413,event=fc2018
node,1931215209,event=fc2018,olympics=transport_bus

# Ekaterinburg
node,27503892,event=fc2018,event=fc2018_city
relation,55833,event=fc2018,name:ru=Екатеринбург Арена,name:en=Ekaterinburg Arena,name:de=Jekaterinburg-Arena,name:fr=Iekaterinbourg Arena,name:es=Ekaterimburgo Arena
node,5514737722,event=fc2018
node,456774510,event=fc2018,olympics=transport_bus
node,1794063609,event=fc2018,olympics=transport_bus

# Saransk
node,191651581,event=fc2018,event=fc2018_city
# under construction,name:ru=Мордовия Арена,name:en=Mordovia Arena,name:de=Mordwinien-Arena,name:fr=Stade de Mordovie,name:es=Mordovia Arena
node,5510340621,event=fc2018

# Samara
node,27503945,event=fc2018,event=fc2018_city
way,572625474,event=fc2018,name:ru=Самара Арена,name:en=Samara Arena,name:de=Samara-Arena,name:fr=Samara Arena,name:es=Samara Arena
node,5516328322,event=fc2018
way,585482626,event=fc2018,olympics=transport_bus

# Sochi
node,34043670,event=fc2018,event=fc2018_city
relation,3405854,event=fc2018,name:ru=Стадион Фишт,name:en=Fisht Stadium,name:de=Fischt-Stadion,name:fr=Stade Ficht,name:es=Estadio Fisht
node,5510340722,event=fc2018
node,5614242996,event=fc2018
node,2195050637,event=fc2018,olympics=transport_bus

# Volgograd
node,27504363,event=fc2018,event=fc2018_city
relation,7718662,event=fc2018,name:ru=Волгоград Арена,name:en=Volgograd Arena,name:de=Wolgograd-Arena,name:fr=Volgograd Arena,name:es=Volgogrado Arena
node,5516328122,event=fc2018
node,5505648416,event=fc2018,olympics=transport_bus

# Rostov-on-Don
node,160569651,event=fc2018,event=fc2018_city
way,137831707,event=fc2018,name:ru=Ростов Арена,name:en=Rostov Arena,name:de=Rostow-Arena,name:fr=Rostov Arena,name:es=Rostov Arena
node,5516316121,event=fc2018
node,5602066021,event=fc2018
node,4743644020,event=fc2018,olympics=transport_bus
node,4743644018,event=fc2018,olympics=transport_bus

# Kaliningrad
node,27048976,event=fc2018,event=fc2018_city
# under construction,name:ru=Стадион Калининград,name:en=Kaliningrad Stadium,name:de=Kaliningrad-Stadion,name:fr=Stade de Kaliningrad,name:es=Estadio de Kaliningrado
# node,5514732428,event=fc2018
node,5602066024,event=fc2018

# Nizhny Novgorod
node,27505889,event=fc2018,event=fc2018_city
relation,7718680,event=fc2018,name:ru=Стадион Нижний Новгород,name:en=Nizhny Novgorod Stadium,name:de=Nischni-Nowgorod-Stadion,name:fr=Stade de Nijni-Novgorod,name:es=Estadio de Nizhni Nóvgorod
node,5514732429,event=fc2018
node,5602104122,event=fc2018


# Adidas

node,5614185089,sponsored=partner4,banner_url=http://www.adidas.ru
node,5614185075,sponsored=partner4,banner_url=http://www.adidas.ru
node,3273259423,sponsored=partner7,banner_url=http://www.adidas.ru/deti
node,524512026,sponsored=partner4,banner_url=http://www.adidas.ru
relation,6226116,sponsored=partner6,banner_url=http://www.adidas.ru/originals
node,3227385300,sponsored=partner4,banner_url=http://www.adidas.ru
node,5614185088,sponsored=partner4,banner_url=http://www.adidas.ru
node,5614185087,sponsored=partner4,banner_url=http://www.adidas.ru
node,5141727534,sponsored=partner4,banner_url=http://www.adidas.ru
node,5135403475,sponsored=partner6,banner_url=http://www.adidas.ru/originals
node,5614185086,sponsored=partner6,banner_url=http://www.adidas.ru/originals
node,4334117594,sponsored=partner7,banner_url=http://www.adidas.ru/deti
node,5614185085,sponsored=partner4,banner_url=http://www.adidas.ru
node,3273259424,sponsored=partner6,banner_url=http://www.adidas.ru/originals
node,5123783104,sponsored=partner4,banner_url=http://www.adidas.ru
node,5614185084,sponsored=partner4,banner_url=http://www.adidas.ru
node,5614185083,sponsored=partner6,banner_url=http://www.adidas.ru/originals
node,4590866012,sponsored=partner6,banner_url=http://www.adidas.ru/originals
node,4037581737,sponsored=partner4,banner_url=http://www.adidas.ru
node,5614185082,sponsored=partner4,banner_url=http://www.adidas.ru
node,5614185079,sponsored=partner6,banner_url=http://www.adidas.ru/originals
node,5614185078,sponsored=partner4,banner_url=http://www.adidas.ru
node,2941851825,sponsored=partner4,banner_url=http://www.adidas.ru
node,5614185077,sponsored=partner4,banner_url=http://www.adidas.ru
node,5614185076,sponsored=partner4,banner_url=http://www.adidas.ru
node,5614185080,sponsored=partner6,banner_url=http://www.adidas.ru/originals
node,5614185081,sponsored=partner4,banner_url=http://www.adidas.ru
node,4412830395,sponsored=partner6,banner_url=http://www.adidas.ru/originals
node,5614216502,sponsored=partner4,event=fc2018,banner_url=http://www.adidas.ru


# Costa Coffee

node,2477830174,sponsored=partner8,banner_url=https://localads.maps.me/redirects/costa_coffee
node,5643722713,sponsored=partner8,banner_url=https://localads.maps.me/redirects/costa_coffee
node,2477830173,sponsored=partner8,banner_url=https://localads.maps.me/redirects/costa_coffee
node,2701286445,sponsored=partner8,banner_url=https://localads.maps.me/redirects/costa_coffee
node,5643722720,sponsored=partner8,banner_url=https://localads.maps.me/redirects/costa_coffee
node,4386309386,sponsored=partner8,banner_url=https://localads.maps.me/redirects/costa_coffee
node,5643722718,sponsored=partner8,banner_url=https://localads.maps.me/redirects/costa_coffee
node,5643722692,sponsored=partner8,banner_url=https://localads.maps.me/redirects/costa_coffee
node,5644454618,sponsored=partner8,banner_url=https://localads.maps.me/redirects/costa_coffee
node,2030435661,sponsored=partner8,banner_url=https://localads.maps.me/redirects/costa_coffee
node,4574126786,sponsored=partner8,banner_url=https://localads.maps.me/redirects/costa_coffee
node,5643723646,sponsored=partner8,banner_url=https://localads.maps.me/redirects/costa_coffee
node,2703036074,sponsored=partner8,banner_url=https://localads.maps.me/redirects/costa_coffee
node,2477830169,sponsored=partner8,banner_url=https://localads.maps.me/redirects/costa_coffee
node,2477830172,sponsored=partner8,banner_url=https://localads.maps.me/redirects/costa_coffee
node,2477830167,sponsored=partner8,banner_url=https://localads.maps.me/redirects/costa_coffee
node,2477830168,sponsored=partner8,banner_url=https://localads.maps.me/redirects/costa_coffee
node,2477830171,sponsored=partner8,banner_url=https://localads.maps.me/redirects/costa_coffee
node,2775416973,sponsored=partner8,banner_url=https://localads.maps.me/redirects/costa_coffee
node,5643722702,sponsored=partner8,banner_url=https://localads.maps.me/redirects/costa_coffee
node,4701733242,sponsored=partner8,banner_url=https://localads.maps.me/redirects/costa_coffee
node,4248501417,sponsored=partner8,banner_url=https://localads.maps.me/redirects/costa_coffee
node,5643722691,sponsored=partner8,banner_url=https://localads.maps.me/redirects/costa_coffee
node,4847104021,sponsored=partner8,banner_url=https://localads.maps.me/redirects/costa_coffee


# TGI Fridays

node,480803495,sponsored=partner9,banner_url=https://localads.maps.me/redirects/tgi_fridays
node,5641681133,sponsored=partner9,banner_url=https://localads.maps.me/redirects/tgi_fridays
node,524512022,sponsored=partner9,banner_url=https://localads.maps.me/redirects/tgi_fridays
node,1538555418,sponsored=partner9,banner_url=https://localads.maps.me/redirects/tgi_fridays
node,4111273695,sponsored=partner9,banner_url=https://localads.maps.me/redirects/tgi_fridays
node,5641681134,sponsored=partner9,banner_url=https://localads.maps.me/redirects/tgi_fridays
node,5644400576,sponsored=partner9,banner_url=https://localads.maps.me/redirects/tgi_fridays
node,5641681135,sponsored=partner9,banner_url=https://localads.maps.me/redirects/tgi_fridays
node,619248592,sponsored=partner9,banner_url=https://localads.maps.me/redirects/tgi_fridays
node,5643723652,sponsored=partner9,banner_url=https://localads.maps.me/redirects/tgi_fridays
node,2345363046,sponsored=partner9,banner_url=https://localads.maps.me/redirects/tgi_fridays
node,4247950418,sponsored=partner9,banner_url=https://localads.maps.me/redirects/tgi_fridays
node,5641681128,sponsored=partner9,banner_url=https://localads.maps.me/redirects/tgi_fridays
node,5641681126,sponsored=partner9,banner_url=https://localads.maps.me/redirects/tgi_fridays
node,5641681131,sponsored=partner9,banner_url=https://localads.maps.me/redirects/tgi_fridays
node,3658494958,sponsored=partner9,banner_url=https://localads.maps.me/redirects/tgi_fridays
node,3025611230,sponsored=partner9,banner_url=https://localads.maps.me/redirects/tgi_fridays
node,3025611231,sponsored=partner9,banner_url=https://localads.maps.me/redirects/tgi_fridays
node,4309729394,sponsored=partner9,banner_url=https://localads.maps.me/redirects/tgi_fridays


# Sportmaster

node,5643849583,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643849573,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643849578,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643849576,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643698786,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643698732,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643698734,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643698757,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643698760,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643697676,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643697710,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643698746,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643698781,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643698776,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643697715,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643698815,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643698809,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643698817,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643698805,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643698726,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643698733,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,1854727353,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,3756887567,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
way,28767436,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,2347272295,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
way,142663214,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
way,126048642,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
way,176048481,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5192803524,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,4745245944,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,3237275146,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
way,65709383,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,1584802754,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,2397716866,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,2144967734,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643697669,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,993405133,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,2450900758,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,4727833590,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,2618149498,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
way,475818763,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643698820,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
way,108894338,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,2200264034,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643698800,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,2366912047,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,2158802076,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,1804042585,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5303191923,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,2613563803,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643699932,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643698775,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643697666,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,4962229863,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,4968111568,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5366309225,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643698744,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,2277752672,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643698796,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,4809982757,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643697716,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,2319611394,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5061865607,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,3744439976,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,1341931871,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
way,211088688,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,2132103583,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,2607669069,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,3303661606,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,3493841685,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,4348321256,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,1667415360,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643698778,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,4415134293,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,349242085,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,3325193893,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,2990492043,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,4499390708,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,601567017,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,1056941308,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,3817317121,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,4596187819,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5286633290,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,529849509,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,4731242125,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5589274983,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
way,337362683,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5244716461,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,2102020013,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5084273646,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,4109817410,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,847056101,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643698764,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,3898469393,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,4289913491,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643699921,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643699923,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
way,49982563,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,4493851990,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,2413757497,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,3273613797,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,4481125396,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643698752,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,4720129739,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,1729345767,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,452627476,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,3758751559,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,308231571,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,2299534314,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
way,109086192,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,2138577735,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,3977821589,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643698777,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,370228276,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643697685,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643698785,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643698721,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,3800883177,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5158007921,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,847056095,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643698748,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643698727,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,2228502536,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,3229421712,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,756029353,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,3739666639,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
way,132617030,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643697720,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5618463729,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,2287694768,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,3455523682,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,2994399292,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643697674,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643856965,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,4248501424,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,2383072237,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643698745,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5006380628,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643697671,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643697691,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,4718334694,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,3177665876,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,4068258276,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,4589031192,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,4159032402,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643698729,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,1005948234,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643697711,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,1078467240,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643698735,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643698798,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,2110238994,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,3089774695,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,2936449002,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643698787,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643698759,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,3517305523,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643698819,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,3546321954,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,2631050584,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643698788,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643849574,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,3404968187,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,4986717234,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643698750,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,4306419968,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,4330773089,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,920475282,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,2615903754,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,1077550708,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643698774,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643697675,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,1870436667,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643697683,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,1069993710,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643698773,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,3111980540,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,1745282985,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643698802,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643697706,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,4992277575,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,3996694426,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,1252143880,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,2610722602,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643698794,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643698799,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,2838551664,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,1752322200,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643698783,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,1438798279,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643698738,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,4481125395,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,4317172937,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643698755,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,4226287989,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,3949912911,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,446011170,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643698816,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,3730521326,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643697684,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,4890434524,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,2097625379,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643849575,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,2341692495,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643698767,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643697670,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,1070944181,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643697705,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,3395920903,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643698813,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,1778848329,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5029465240,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643697696,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,4848186961,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,2000997727,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,4355116924,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,1941649676,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643698810,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643697677,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,1732037939,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,2054266865,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643697717,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,1080515045,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643697718,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643698761,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643698737,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643697678,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,2286456825,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,559726139,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,3897902192,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,1121861866,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,4119397912,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643698790,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643698795,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,1927134580,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643698772,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,1775886737,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,4584288889,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,1673200530,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643698743,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,616711639,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,1654396683,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,1408028565,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,2943938800,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,4273995223,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643697686,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
relation,6576735,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643698811,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643698768,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643698808,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643698771,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,4081398206,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,961750705,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,3392787905,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643699930,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,873889324,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,4563713092,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643698812,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643698742,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643698731,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643698804,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,3363039471,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,2016869800,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643698730,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643698758,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,2506847741,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,2111362165,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643697668,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,3794298394,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643697687,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,4531487086,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643698723,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643698769,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643698753,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,1756377046,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643849572,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643699924,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643698780,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,2506862895,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643699925,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5141900778,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643699928,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,3392787904,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643697701,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,2674574183,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643698779,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,612910176,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5352339824,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5311767632,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,2101507313,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,1778481443,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643849577,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,4268622855,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643697712,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,4318746790,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643697688,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643698782,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643698792,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,2851700490,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,1082313919,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,3476415072,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,4078518195,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,2963048860,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,4588628311,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643697679,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,4228853990,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643698818,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,3659224239,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643698722,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643698747,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643697719,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,3549095096,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643698736,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643697709,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643698728,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,2059483288,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,2667199649,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,4459535293,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,2838551665,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,3138794876,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643698803,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,4137141997,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,2188765833,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,3689117754,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643698751,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643698789,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,4171873290,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,3264247095,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,4729957693,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,4830776328,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643697704,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,2857989598,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,3872421463,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643698765,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643697682,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643698801,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643698797,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643698766,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,2756130397,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643697693,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,910568184,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643698762,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643698741,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,3011454738,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,3790510004,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643849582,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643698740,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643849579,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,3059166070,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643697672,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,784437789,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643698725,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643699926,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643697708,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643697703,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,4092015290,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5084278379,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,2409360469,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,2800667831,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,1936899514,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5123659621,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,3395215044,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643698763,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643697681,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643697714,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643699929,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643698770,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643699927,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643697707,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643697702,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643698806,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,2975941240,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
relation,6578760,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,4967047821,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,2339622033,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643849581,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,4223401759,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,1331946156,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
way,525038513,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5332461425,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,4318660591,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643697680,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643697713,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643697673,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643699922,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643697698,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643698814,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,904161063,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643698793,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643698739,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,3707681025,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643698754,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,805747343,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,2385981189,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,4547834618,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643849580,sponsored=partner10,banner_url=https://localads.maps.me/redirects/sportmaster

node,5643698784,sponsored=partner10,event=fc2018,banner_url=https://localads.maps.me/redirects/sportmaster
node,5643698791,sponsored=partner10,event=fc2018,banner_url=https://localads.maps.me/redirects/sportmaster
node,1966643409,sponsored=partner10,event=fc2018,banner_url=https://localads.maps.me/redirects/sportmaster
way,46913679,sponsored=partner10,event=fc2018,banner_url=https://localads.maps.me/redirects/sportmaster
way,352852107,sponsored=partner10,event=fc2018,banner_url=https://localads.maps.me/redirects/sportmaster
way,49437015,sponsored=partner10,event=fc2018,banner_url=https://localads.maps.me/redirects/sportmaster
node,5404100729,sponsored=partner10,event=fc2018,banner_url=https://localads.maps.me/redirects/sportmaster
node,2747713074,sponsored=partner10,event=fc2018,banner_url=https://localads.maps.me/redirects/sportmaster
node,3651057153,sponsored=partner10,event=fc2018,banner_url=https://localads.maps.me/redirects/sportmaster
node,1314992093,sponsored=partner10,event=fc2018,banner_url=https://localads.maps.me/redirects/sportmaster
node,5149427896,sponsored=partner10,event=fc2018,banner_url=https://localads.maps.me/redirects/sportmaster
node,3772956357,sponsored=partner10,event=fc2018,banner_url=https://localads.maps.me/redirects/sportmaster
node,2420686038,sponsored=partner10,event=fc2018,banner_url=https://localads.maps.me/redirects/sportmaster
node,1502822096,sponsored=partner10,event=fc2018,banner_url=https://localads.maps.me/redirects/sportmaster
node,3713955240,sponsored=partner10,event=fc2018,banner_url=https://localads.maps.me/redirects/sportmaster
node,3395051436,sponsored=partner10,event=fc2018,banner_url=https://localads.maps.me/redirects/sportmaster


# Burger King

node,2619318841,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,4952691980,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,4753051232,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,4476317090,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,4332491405,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,3758578439,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,2255569548,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,3901264573,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,4762656467,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,5151927441,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,3224803397,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,1304505132,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,2846488012,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
relation,6778898,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,2012317253,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,2892025455,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
way,74209851,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,953835658,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,2679273372,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,3913500509,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,3200276372,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,4139546429,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,5151926995,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,5151926985,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,3461870802,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,3258595838,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,5151926968,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,5151926967,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,5151926975,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,3204137480,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,4811574652,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,5151927015,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,3986710994,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,4462175791,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,3683082838,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,4395040297,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,3937770760,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,907206263,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,1688275630,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,5151926926,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,5151924619,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,5151924608,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,5151924602,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,5151924601,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,5151924591,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,4613708573,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,5151924588,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
way,31673563,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,5151924572,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,5151924561,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,5151926948,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,4174956613,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,5151924565,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,4275872427,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,618559753,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,4518019491,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,1722570870,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,3842394174,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,4663411900,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,3944137969,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,5151927423,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,1929759923,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,4932621648,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,5151924538,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,2134694639,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,4344939766,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,4035479168,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,5151924539,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,3509099602,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,4856556707,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,2610722571,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,2407895024,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,5151924542,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,5151924527,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,2483320626,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,5151926921,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,3728262526,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,4229618092,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,4932600739,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,1669233196,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,1707897391,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,2045073631,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,2277752657,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,1669233190,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,2923205022,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,5151926941,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,4696250830,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,3298787202,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,2646122857,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,4932609868,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,4269664091,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,3265881826,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,3514598446,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,2930671702,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,2664699227,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,2661667229,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,4867827376,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,3700986280,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,3399848734,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,3406888929,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,5055169924,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,2527454668,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,3259845049,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,2917282515,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,4227393893,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,2445728289,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,4065376850,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,3011920765,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,1769266486,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,1654380332,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
relation,6228032,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,2431313462,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
way,252715127,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,5151924607,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,5151924556,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,4711173097,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,3089107969,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,3710859691,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,2835536936,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,4290161492,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,5151927435,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,3722977194,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,4232149199,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,3852137190,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,3115162029,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,4489246389,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,5151926973,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,4224018389,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,3423457840,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,4078517995,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,5151926969,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,4932600742,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,4389452493,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,4222455300,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,4508771215,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,3441521469,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,4247950421,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,5151926959,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
way,363235961,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,5151926999,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,5151926956,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,4843688769,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,3325864661,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,4100398089,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,3783946928,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,4400996495,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,4847259776,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,4173026590,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,3830303034,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,4508520528,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,4097616064,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,5151926955,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,4037292815,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,4298662319,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,3400988364,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,5151926946,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,4141343489,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,3954037358,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,3914936079,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,4932600741,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,5151926945,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,4932648240,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,4932609865,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,4932648239,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,4187745109,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,4116064672,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,4196651341,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,4932600740,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,5151926953,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,5151926938,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,4287470847,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,2376644744,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,4932605506,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,4463666690,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,5151926940,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,4444300889,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,5151926954,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,5151924613,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,4847231302,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,5151926930,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,4668776493,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,4517748366,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,4847231301,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,5084783715,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,5151924596,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,5151924592,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,1271811810,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,5151924587,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,4983125924,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,5151924574,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,4859865157,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,5151924576,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,4894366326,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,5151924571,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,5151924577,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,5151924614,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,5151926966,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,5151924555,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,3223585651,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,3100297567,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,2885188363,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,2684972905,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,5151924537,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,5151924536,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,5151927438,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,5151926957,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,5151924540,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,5151926952,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
way,48441283,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,4242306892,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,5151924575,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,4571637390,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,5151926976,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,1468908585,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,3159361742,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,5151926991,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,5151924535,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,5151927432,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,5151927425,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,5151927007,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,5151927012,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button
node,3837097721,sponsored=partner3,banner_url=https://burgerking.ru/maps.me/?utm_source=mapsme&utm_campaign=button


# Megafon at airports

node,3712583937,sponsored=partner20,banner_url=https://localads.maps.me/redirects/megafon_airport,name=Скажи роумингу гудбай!
node,4476251491,sponsored=partner20,banner_url=https://localads.maps.me/redirects/megafon_airport,name=Скажи роумингу гудбай!
node,3014385158,sponsored=partner20,banner_url=https://localads.maps.me/redirects/megafon_airport,name=Скажи роумингу гудбай!
node,5499257621,sponsored=partner20,banner_url=https://localads.maps.me/redirects/megafon_airport,name=Скажи роумингу гудбай!

# Railway stations
node,4535342189,sponsored=partner20,banner_url=https://localads.maps.me/redirects/megafon_airport,name=Скажи роумингу гудбай!
node,4646518494,sponsored=partner20,banner_url=https://localads.maps.me/redirects/megafon_airport,name=Скажи роумингу гудбай!
node,4400926398,sponsored=partner20,banner_url=https://localads.maps.me/redirects/megafon_airport,name=Скажи роумингу гудбай!
node,4241941480,sponsored=partner20,banner_url=https://localads.maps.me/redirects/megafon_airport,name=Скажи роумингу гудбай!
node,5209087822,sponsored=partner20,banner_url=https://localads.maps.me/redirects/megafon_airport,name=Скажи роумингу гудбай!
node,1051501783,sponsored=partner20,banner_url=https://localads.maps.me/redirects/megafon_airport,name=Скажи роумингу гудбай!
node,2548281036,sponsored=partner20,banner_url=https://localads.maps.me/redirects/megafon_airport,name=Скажи роумингу гудбай!
node,3050031346,sponsored=partner20,banner_url=https://localads.maps.me/redirects/megafon_airport,name=Скажи роумингу гудбай!
