Basic_Latin 0000 007F
Latin-1_Supplement 0080 00FF
Latin_Extended-A 0100 017F
Latin_Extended-B 0180 024F
IPA_Extensions 0250 02AF
Spacing_Modifier_Letters 02B0 02FF
Combining_Diacritical_Marks 0300 036F
Greek_and_Coptic 0370 03FF
Cyrillic 0400 04FF
Cyrillic_Supplement 0500 052F
Armenian 0530 058F
Hebrew 0590 05FF
Arabic 0600 06FF
Syriac 0700 074F
Arabic_Supplement 0750 077F
Thaana 0780 07BF
NKo 07C0 07FF
Samaritan 0800 083F
Mandaic 0840 085F
Arabic_Extended-A 08A0 08FF
Devanagari 0900 097F
Bengali 0980 09FF
Gurmukhi 0A00 0A7F
Gujarati 0A80 0AFF
Oriya 0B00 0B7F
Tamil 0B80 0BFF
Telugu 0C00 0C7F
Kannada 0C80 0CFF
Malayalam 0D00 0D7F
Sinhala 0D80 0DFF
Thai 0E00 0E7F
Lao 0E80 0EFF
Tibetan 0F00 0FFF
Myanmar 1000 109F
Georgian 10A0 10FF
Hangul_Jamo 1100 11FF
Ethiopic 1200 137F
Ethiopic_Supplement 1380 139F
Cherokee 13A0 13FF
Unified_Canadian_Aboriginal_Syllabics 1400 167F
Ogham 1680 169F
Runic 16A0 16FF
Tagalog 1700 171F
Hanunoo 1720 173F
Buhid 1740 175F
Tagbanwa 1760 177F
Khmer 1780 17FF
Mongolian 1800 18AF
Unified_Canadian_Aboriginal_Syllabics_Extended 18B0 18FF
Limbu 1900 194F
Tai_Le 1950 197F
New_Tai_Lue 1980 19DF
Khmer_Symbols 19E0 19FF
Buginese 1A00 1A1F
Tai_Tham 1A20 1AAF
Balinese 1B00 1B7F
Sundanese 1B80 1BBF
Batak 1BC0 1BFF
Lepcha 1C00 1C4F
Ol_Chiki 1C50 1C7F
Vedic_Extensions 1CD0 1CFF
Phonetic_Extensions 1D00 1D7F
Phonetic_Extensions_Supplement 1D80 1DBF
Combining_Diacritical_Marks_Supplement 1DC0 1DFF
Latin_Extended_Additional 1E00 1EFF
Greek_Extended 1F00 1FFF
General_Punctuation 2000 206F
Superscripts_and_Subscripts 2070 209F
Currency_Symbols 20A0 20CF
Combining_Diacritical_Marks_for_Symbols 20D0 20FF
Letterlike_Symbols 2100 214F
Number_Forms 2150 218F
Arrows 2190 21FF
Mathematical_Operators 2200 22FF
Miscellaneous_Technical 2300 23FF
Control_Pictures 2400 243F
Optical_Character_Recognition 2440 245F
Enclosed_Alphanumerics 2460 24FF
Box_Drawing 2500 257F
Block_Elements 2580 259F
Geometric_Shapes 25A0 25FF
Miscellaneous_Symbols 2600 26FF
Dingbats 2700 27BF
Miscellaneous_Mathematical_Symbols-A 27C0 27EF
Supplemental_Arrows-A 27F0 27FF
Braille_Patterns 2800 28FF
Supplemental_Arrows-B 2900 297F
Miscellaneous_Mathematical_Symbols-B 2980 29FF
Supplemental_Mathematical_Operators 2A00 2AFF
Miscellaneous_Symbols_and_Arrows 2B00 2BFF
Glagolitic 2C00 2C5F
Latin_Extended-C 2C60 2C7F
Coptic 2C80 2CFF
Georgian_Supplement 2D00 2D2F
Tifinagh 2D30 2D7F
Ethiopic_Extended 2D80 2DDF
Cyrillic_Extended-A 2DE0 2DFF
Supplemental_Punctuation 2E00 2E7F
CJK_Radicals_Supplement 2E80 2EFF
Kangxi_Radicals 2F00 2FDF
Ideographic_Description_Characters 2FF0 2FFF
CJK_Symbols_and_Punctuation 3000 303F
Hiragana 3040 309F
Katakana 30A0 30FF
Bopomofo 3100 312F
Hangul_Compatibility_Jamo 3130 318F
Kanbun 3190 319F
Bopomofo_Extended 31A0 31BF
CJK_Strokes 31C0 31EF
Katakana_Phonetic_Extensions 31F0 31FF
Enclosed_CJK_Letters_and_Months 3200 32FF
CJK_Compatibility 3300 33FF
CJK_Unified_Ideographs_Extension_A 3400 4DBF
Yijing_Hexagram_Symbols 4DC0 4DFF
CJK_Unified_Ideographs 4E00 9FFF
Yi_Syllables A000 A48F
Yi_Radicals A490 A4CF
Lisu A4D0 A4FF
Vai A500 A63F
Cyrillic_Extended-B A640 A69F
Bamum A6A0 A6FF
Modifier_Tone_Letters A700 A71F
Latin_Extended-D A720 A7FF
Syloti_Nagri A800 A82F
Common_Indic_Number_Forms A830 A83F
Phags-pa A840 A87F
Saurashtra A880 A8DF
Devanagari_Extended A8E0 A8FF
Kayah_Li A900 A92F
Rejang A930 A95F
Hangul_Jamo_Extended-A A960 A97F
Javanese A980 A9DF
Cham AA00 AA5F
Myanmar_Extended-A AA60 AA7F
Tai_Viet AA80 AADF
Ethiopic_Extended-A AB00 AB2F
Meetei_Mayek ABC0 ABFF
Hangul_Syllables AC00 D7AF
Hangul_Jamo_Extended-B D7B0 D7FF
High_Surrogates D800 DB7F
High_Private_Use_Surrogates DB80 DBFF
Low_Surrogates DC00 DFFF
Private_Use_Area E000 F8FF
CJK_Compatibility_Ideographs F900 FAFF
Alphabetic_Presentation_Forms FB00 FB4F
Arabic_Presentation_Forms-A FB50 FDFF
Variation_Selectors FE00 FE0F
Vertical_Forms FE10 FE1F
Combining_Half_Marks FE20 FE2F
CJK_Compatibility_Forms FE30 FE4F
Small_Form_Variants FE50 FE6F
Arabic_Presentation_Forms-B FE70 FEFF
Halfwidth_and_Fullwidth_Forms FF00 FFEF
