Basic_Latin 0x0000 0x007F
Latin-1_Supplement 0x0080 0x00FF
Latin_Extended-A 0x0100 0x017F
Latin_Extended-B 0x0180 0x024F
IPA_Extensions 0x0250 0x02AF
Spacing_Modifier_Letters 0x02B0 0x02FF
Combining_Diacritical_Marks 0x0300 0x036F
Greek_and_Coptic 0x0370 0x03FF
Cyrillic 0x0400 0x04FF
Cyrillic_Supplement 0x0500 0x052F
Armenian 0x0530 0x058F
Hebrew 0x0590 0x05FF
Arabic 0x0600 0x06FF
Syriac 0x0700 0x074F
Arabic_Supplement 0x0750 0x077F
Thaana 0x0780 0x07BF
NKo 0x07C0 0x07FF
Samaritan 0x0800 0x083F
Mandaic 0x0840 0x085F
Arabic_Extended-A 0x08A0 0x08FF
Devanagari 0x0900 0x097F
Bengali 0x0980 0x09FF
Gurmukhi 0x0A00 0x0A7F
Gujarati 0x0A80 0x0AFF
Oriya 0x0B00 0x0B7F
Tamil 0x0B80 0x0BFF
Telugu 0x0C00 0x0C7F
Kannada 0x0C80 0x0CFF
Malayalam 0x0D00 0x0D7F
Sinhala 0x0D80 0x0DFF
Thai 0x0E00 0x0E7F
Lao 0x0E80 0x0EFF
Tibetan 0x0F00 0x0FFF
Myanmar 0x1000 0x109F
Georgian 0x10A0 0x10FF
Hangul_Jamo 0x1100 0x11FF
Ethiopic 0x1200 0x137F
Ethiopic_Supplement 0x1380 0x139F
Cherokee 0x13A0 0x13FF
Unified_Canadian_Aboriginal_Syllabics 0x1400 0x167F
Ogham 0x1680 0x169F
Runic 0x16A0 0x16FF
Tagalog 0x1700 0x171F
Hanunoo 0x1720 0x173F
Buhid 0x1740 0x175F
Tagbanwa 0x1760 0x177F
Khmer 0x1780 0x17FF
Mongolian 0x1800 0x18AF
Unified_Canadian_Aboriginal_Syllabics_Extended 0x18B0 0x18FF
Limbu 0x1900 0x194F
Tai_Le 0x1950 0x197F
New_Tai_Lue 0x1980 0x19DF
Khmer_Symbols 0x19E0 0x19FF
Buginese 0x1A00 0x1A1F
Tai_Tham 0x1A20 0x1AAF
Balinese 0x1B00 0x1B7F
Sundanese 0x1B80 0x1BBF
Batak 0x1BC0 0x1BFF
Lepcha 0x1C00 0x1C4F
Ol_Chiki 0x1C50 0x1C7F
Vedic_Extensions 0x1CD0 0x1CFF
Phonetic_Extensions 0x1D00 0x1D7F
Phonetic_Extensions_Supplement 0x1D80 0x1DBF
Combining_Diacritical_Marks_Supplement 0x1DC0 0x1DFF
Latin_Extended_Additional 0x1E00 0x1EFF
Greek_Extended 0x1F00 0x1FFF
General_Punctuation 0x2000 0x206F
Superscripts_and_Subscripts 0x2070 0x209F
Currency_Symbols 0x20A0 0x20CF
Combining_Diacritical_Marks_for_Symbols 0x20D0 0x20FF
Letterlike_Symbols 0x2100 0x214F
Number_Forms 0x2150 0x218F
Arrows 0x2190 0x21FF
Mathematical_Operators 0x2200 0x22FF
Miscellaneous_Technical 0x2300 0x23FF
Control_Pictures 0x2400 0x243F
Optical_Character_Recognition 0x2440 0x245F
Enclosed_Alphanumerics 0x2460 0x24FF
Box_Drawing 0x2500 0x257F
Block_Elements 0x2580 0x259F
Geometric_Shapes 0x25A0 0x25FF
Miscellaneous_Symbols 0x2600 0x26FF
Dingbats 0x2700 0x27BF
Miscellaneous_Mathematical_Symbols-A 0x27C0 0x27EF
Supplemental_Arrows-A 0x27F0 0x27FF
Braille_Patterns 0x2800 0x28FF
Supplemental_Arrows-B 0x2900 0x297F
Miscellaneous_Mathematical_Symbols-B 0x2980 0x29FF
Supplemental_Mathematical_Operators 0x2A00 0x2AFF
Miscellaneous_Symbols_and_Arrows 0x2B00 0x2BFF
Glagolitic 0x2C00 0x2C5F
Latin_Extended-C 0x2C60 0x2C7F
Coptic 0x2C80 0x2CFF
Georgian_Supplement 0x2D00 0x2D2F
Tifinagh 0x2D30 0x2D7F
Ethiopic_Extended 0x2D80 0x2DDF
Cyrillic_Extended-A 0x2DE0 0x2DFF
Supplemental_Punctuation 0x2E00 0x2E7F
CJK_Radicals_Supplement 0x2E80 0x2EFF
Kangxi_Radicals 0x2F00 0x2FDF
Ideographic_Description_Characters 0x2FF0 0x2FFF
CJK_Symbols_and_Punctuation 0x3000 0x303F
Hiragana 0x3040 0x309F
Katakana 0x30A0 0x30FF
Bopomofo 0x3100 0x312F
Hangul_Compatibility_Jamo 0x3130 0x318F
Kanbun 0x3190 0x319F
Bopomofo_Extended 0x31A0 0x31BF
CJK_Strokes 0x31C0 0x31EF
Katakana_Phonetic_Extensions 0x31F0 0x31FF
Enclosed_CJK_Letters_and_Months 0x3200 0x32FF
CJK_Compatibility 0x3300 0x33FF
CJK_Unified_Ideographs_Extension_A 0x3400 0x4DBF
Yijing_Hexagram_Symbols 0x4DC0 0x4DFF
CJK_Unified_Ideographs 0x4E00 0x9FFF
Yi_Syllables 0xA000 0xA48F
Yi_Radicals 0xA490 0xA4CF
Lisu 0xA4D0 0xA4FF
Vai 0xA500 0xA63F
Cyrillic_Extended-B 0xA640 0xA69F
Bamum 0xA6A0 0xA6FF
Modifier_Tone_Letters 0xA700 0xA71F
Latin_Extended-D 0xA720 0xA7FF
Syloti_Nagri 0xA800 0xA82F
Common_Indic_Number_Forms 0xA830 0xA83F
Phags-pa 0xA840 0xA87F
Saurashtra 0xA880 0xA8DF
Devanagari_Extended 0xA8E0 0xA8FF
Kayah_Li 0xA900 0xA92F
Rejang 0xA930 0xA95F
Hangul_Jamo_Extended-A 0xA960 0xA97F
Javanese 0xA980 0xA9DF
Cham 0xAA00 0xAA5F
Myanmar_Extended-A 0xAA60 0xAA7F
Tai_Viet 0xAA80 0xAADF
Ethiopic_Extended-A 0xAB00 0xAB2F
Meetei_Mayek 0xABC0 0xABFF
Hangul_Syllables 0xAC00 0xD7AF
Hangul_Jamo_Extended-B 0xD7B0 0xD7FF
High_Surrogates 0xD800 0xDB7F
High_Private_Use_Surrogates 0xDB80 0xDBFF
Low_Surrogates 0xDC00 0xDFFF
Private_Use_Area 0xE000 0xF8FF
CJK_Compatibility_Ideographs 0xF900 0xFAFF
Alphabetic_Presentation_Forms 0xFB00 0xFB4F
Arabic_Presentation_Forms-A 0xFB50 0xFDFF
Variation_Selectors 0xFE00 0xFE0F
Vertical_Forms 0xFE10 0xFE1F
Combining_Half_Marks 0xFE20 0xFE2F
CJK_Compatibility_Forms 0xFE30 0xFE4F
Small_Form_Variants 0xFE50 0xFE6F
Arabic_Presentation_Forms-B 0xFE70 0xFEFF
Halfwidth_and_Fullwidth_Forms 0xFF00 0xFFEF
