<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yad-RH-i8M">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bookmarks Sharing View Controller-->
        <scene sceneID="U9B-V6-MqR">
            <objects>
                <tableViewController id="Yad-RH-i8M" customClass="BookmarksSharingViewController" customModule="maps_me" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="1pz-95-Ts3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Public access" id="wSk-N4-gbo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="56" id="YW0-jq-Isw" customClass="UploadActionCell" customModule="maps_me" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YW0-jq-Isw" id="ayR-ii-DjA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic24PxGlobe" translatesAutoresizingMaskIntoConstraints="NO" id="fmA-82-rPS">
                                                    <rect key="frame" x="16" y="16" width="24" height="24"/>
                                                    <color key="tintColor" red="0.11764705882352941" green="0.58823529411764708" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="5bK-ck-alK"/>
                                                        <constraint firstAttribute="width" constant="24" id="RId-hH-I1b"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="coloring" value="MWMBlue"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload and publish" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMP-YO-wbu">
                                                    <rect key="frame" x="56" y="18" width="140" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.11764705882352941" green="0.58823529411764708" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lF2-pc-Qo7">
                                                    <rect key="frame" x="335" y="16" width="24" height="24"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="9r2-mf-DsT"/>
                                                        <constraint firstAttribute="width" constant="24" id="Gon-Yr-8Fq"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYo-PL-9Fc">
                                                    <rect key="frame" x="335" y="16" width="24" height="24"/>
                                                    <color key="tintColor" red="0.1176470588" green="0.58823529409999997" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Button" image="ic24PxShare"/>
                                                    <connections>
                                                        <action selector="shareButtonPressed:" destination="YW0-jq-Isw" eventType="touchUpInside" id="j1d-qF-UIt"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PYo-PL-9Fc" firstAttribute="bottom" secondItem="lF2-pc-Qo7" secondAttribute="bottom" id="BJL-HW-qeL"/>
                                                <constraint firstItem="fmA-82-rPS" firstAttribute="centerY" secondItem="ayR-ii-DjA" secondAttribute="centerY" id="Bfj-dF-WcJ"/>
                                                <constraint firstItem="uMP-YO-wbu" firstAttribute="centerY" secondItem="fmA-82-rPS" secondAttribute="centerY" id="D4L-J4-gPv"/>
                                                <constraint firstItem="PYo-PL-9Fc" firstAttribute="leading" secondItem="lF2-pc-Qo7" secondAttribute="leading" id="KDo-o9-elh"/>
                                                <constraint firstItem="lF2-pc-Qo7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uMP-YO-wbu" secondAttribute="trailing" constant="16" id="RxV-Xg-PoI"/>
                                                <constraint firstItem="fmA-82-rPS" firstAttribute="leading" secondItem="ayR-ii-DjA" secondAttribute="leadingMargin" id="Zzq-yt-7DW"/>
                                                <constraint firstItem="lF2-pc-Qo7" firstAttribute="centerY" secondItem="ayR-ii-DjA" secondAttribute="centerY" id="cBC-St-gRO"/>
                                                <constraint firstItem="PYo-PL-9Fc" firstAttribute="trailing" secondItem="lF2-pc-Qo7" secondAttribute="trailing" id="h2e-6c-4ID"/>
                                                <constraint firstAttribute="trailing" secondItem="lF2-pc-Qo7" secondAttribute="trailing" constant="16" id="iJm-Q9-d2P"/>
                                                <constraint firstItem="uMP-YO-wbu" firstAttribute="leading" secondItem="fmA-82-rPS" secondAttribute="trailing" constant="16" id="qOc-7f-rpS"/>
                                                <constraint firstItem="PYo-PL-9Fc" firstAttribute="top" secondItem="lF2-pc-Qo7" secondAttribute="top" id="qZ8-cY-uRw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actionImage" destination="fmA-82-rPS" id="Z0K-e9-nZj"/>
                                            <outlet property="actionTitle" destination="uMP-YO-wbu" id="pQd-ox-QLF"/>
                                            <outlet property="progressView" destination="lF2-pc-Qo7" id="R12-gK-Si1"/>
                                            <outlet property="shareButton" destination="PYo-PL-9Fc" id="2yn-Sk-Yq8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="95" id="VdZ-fO-p63" customClass="MWMTableViewCell">
                                        <rect key="frame" x="0.0" y="111.5" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VdZ-fO-p63" id="Y9s-zu-iol">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="94.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This list will be uploaded in the public  catalog at MAPS.ME as guide and will be  easily shared with others" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3w-HY-3ac">
                                                    <rect key="frame" x="56" y="18" width="303" height="58.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="upload_and_publish_desc"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="colorName" value="blackSecondaryText"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="regular14"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="N3w-HY-3ac" secondAttribute="bottom" constant="18" id="1EW-1C-WIX"/>
                                                <constraint firstItem="N3w-HY-3ac" firstAttribute="top" secondItem="Y9s-zu-iol" secondAttribute="top" constant="18" id="qEv-Gk-ane"/>
                                                <constraint firstItem="N3w-HY-3ac" firstAttribute="leading" secondItem="Y9s-zu-iol" secondAttribute="leading" constant="56" id="upe-MD-o7N"/>
                                                <constraint firstAttribute="trailing" secondItem="N3w-HY-3ac" secondAttribute="trailing" constant="16" id="zDt-Qf-8JF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="86" id="3UL-dT-hKc" customClass="MWMTableViewCell">
                                        <rect key="frame" x="0.0" y="206.5" width="375" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3UL-dT-hKc" id="402-ot-2TF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Please note: by proceeding, you accept the license agreement" translatesAutoresizingMaskIntoConstraints="NO" id="dsV-Vs-oCo" customClass="LinkTextView" customModule="maps_me" customModuleProvider="target">
                                                    <rect key="frame" x="56" y="18" width="303" height="49.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" red="0.1176470588" green="0.58823529409999997" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="textContainer.lineFragmentPadding">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="rect" keyPath="textContainerInset">
                                                            <rect key="value" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dsV-Vs-oCo" firstAttribute="leading" secondItem="402-ot-2TF" secondAttribute="leading" constant="56" id="BgN-PM-ejM"/>
                                                <constraint firstAttribute="bottom" secondItem="dsV-Vs-oCo" secondAttribute="bottom" constant="18" id="MYS-Cs-qSO"/>
                                                <constraint firstItem="dsV-Vs-oCo" firstAttribute="top" secondItem="402-ot-2TF" secondAttribute="top" constant="18" id="pbY-qn-0dd"/>
                                                <constraint firstAttribute="trailing" secondItem="dsV-Vs-oCo" secondAttribute="trailing" constant="16" id="vcP-CZ-R8d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="y5U-AG-X4u" customClass="MWMTableViewCell">
                                        <rect key="frame" x="0.0" y="292.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y5U-AG-X4u" id="2pY-Yp-mFr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic24PxEdit" translatesAutoresizingMaskIntoConstraints="NO" id="c7L-Ts-xbm">
                                                    <rect key="frame" x="16" y="13" width="24" height="24"/>
                                                    <color key="tintColor" red="0.1176470588" green="0.58823529409999997" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="7mz-ea-yZR"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="TR3-jI-vFJ"/>
                                                        <constraint firstAttribute="height" constant="24" id="aN1-2W-dVM"/>
                                                        <constraint firstAttribute="width" constant="24" id="ikv-1p-fdU"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="coloring" value="MWMBlue"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit on web" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLX-hM-JLH">
                                                    <rect key="frame" x="56" y="15" width="85" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.1176470588" green="0.58823529409999997" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="edit_on_web"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="wLX-hM-JLH" secondAttribute="trailing" constant="16" id="SL2-VO-qey"/>
                                                <constraint firstItem="wLX-hM-JLH" firstAttribute="centerY" secondItem="2pY-Yp-mFr" secondAttribute="centerY" id="dej-se-4TT"/>
                                                <constraint firstItem="c7L-Ts-xbm" firstAttribute="leading" secondItem="2pY-Yp-mFr" secondAttribute="leadingMargin" id="glD-Zf-gsX"/>
                                                <constraint firstItem="c7L-Ts-xbm" firstAttribute="centerY" secondItem="2pY-Yp-mFr" secondAttribute="centerY" id="ldu-hm-6jT"/>
                                                <constraint firstItem="wLX-hM-JLH" firstAttribute="leading" secondItem="c7L-Ts-xbm" secondAttribute="trailing" constant="16" id="xN9-GL-sN7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="FPL-Dh-v8t" kind="presentation" identifier="editOnWeb" id="k7O-p8-5zO"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Limited access" id="GtE-jP-p4q">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="56" id="90b-ef-VUJ" customClass="UploadActionCell" customModule="maps_me" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="398.5" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="90b-ef-VUJ" id="AlV-ie-H63">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic24PxLink" translatesAutoresizingMaskIntoConstraints="NO" id="saz-sU-6Ej">
                                                    <rect key="frame" x="16" y="16" width="24" height="24"/>
                                                    <color key="tintColor" red="0.1176470588" green="0.58823529409999997" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="1xP-Cc-gIc"/>
                                                        <constraint firstAttribute="height" constant="24" id="gmf-FK-0kF"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="coloring" value="MWMBlue"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload and get a direct link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eP0-FF-mrr">
                                                    <rect key="frame" x="56" y="18" width="199" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.1176470588" green="0.58823529409999997" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ai-cK-Fh3">
                                                    <rect key="frame" x="335" y="16" width="24" height="24"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="4Ee-n2-9vE"/>
                                                        <constraint firstAttribute="width" constant="24" id="cE0-J8-T89"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ept-QQ-o9W">
                                                    <rect key="frame" x="335" y="16" width="24" height="24"/>
                                                    <color key="tintColor" red="0.1176470588" green="0.58823529409999997" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Button" image="ic24PxShare"/>
                                                    <connections>
                                                        <action selector="shareButtonPressed:" destination="90b-ef-VUJ" eventType="touchUpInside" id="D5v-pl-bJ3"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="saz-sU-6Ej" firstAttribute="leading" secondItem="AlV-ie-H63" secondAttribute="leadingMargin" id="6xx-om-FYX"/>
                                                <constraint firstItem="eP0-FF-mrr" firstAttribute="leading" secondItem="saz-sU-6Ej" secondAttribute="trailing" constant="16" id="9wM-mP-nrJ"/>
                                                <constraint firstAttribute="trailing" secondItem="2Ai-cK-Fh3" secondAttribute="trailing" constant="16" id="DUO-BY-vze"/>
                                                <constraint firstItem="saz-sU-6Ej" firstAttribute="centerY" secondItem="AlV-ie-H63" secondAttribute="centerY" id="RO2-ZE-4ki"/>
                                                <constraint firstItem="2Ai-cK-Fh3" firstAttribute="centerY" secondItem="AlV-ie-H63" secondAttribute="centerY" id="Z69-SL-Gcv"/>
                                                <constraint firstItem="Ept-QQ-o9W" firstAttribute="leading" secondItem="2Ai-cK-Fh3" secondAttribute="leading" id="djD-eC-uUu"/>
                                                <constraint firstItem="Ept-QQ-o9W" firstAttribute="top" secondItem="2Ai-cK-Fh3" secondAttribute="top" id="fEI-o6-bWd"/>
                                                <constraint firstItem="eP0-FF-mrr" firstAttribute="centerY" secondItem="saz-sU-6Ej" secondAttribute="centerY" id="gjd-eI-tRy"/>
                                                <constraint firstItem="2Ai-cK-Fh3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eP0-FF-mrr" secondAttribute="trailing" constant="16" id="nQh-lg-Mo1"/>
                                                <constraint firstItem="Ept-QQ-o9W" firstAttribute="trailing" secondItem="2Ai-cK-Fh3" secondAttribute="trailing" id="wJJ-0a-HTe"/>
                                                <constraint firstItem="Ept-QQ-o9W" firstAttribute="bottom" secondItem="2Ai-cK-Fh3" secondAttribute="bottom" id="y1E-c4-RHy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actionImage" destination="saz-sU-6Ej" id="98p-ou-d6i"/>
                                            <outlet property="actionTitle" destination="eP0-FF-mrr" id="SCv-0e-YHj"/>
                                            <outlet property="progressView" destination="2Ai-cK-Fh3" id="Hnc-Uy-lQ8"/>
                                            <outlet property="shareButton" destination="Ept-QQ-o9W" id="KN9-Jo-P1q"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="4dc-7Z-s7O" customClass="MWMTableViewCell">
                                        <rect key="frame" x="0.0" y="454.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4dc-7Z-s7O" id="5YA-YS-3K5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anyone this the link will see your list" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQh-26-CNo">
                                                    <rect key="frame" x="56" y="18" width="303" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="get_direct_link_desc"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="colorName" value="blackSecondaryText"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="regular14"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XQh-26-CNo" firstAttribute="leading" secondItem="5YA-YS-3K5" secondAttribute="leading" constant="56" id="YAj-bm-cRZ"/>
                                                <constraint firstAttribute="trailing" secondItem="XQh-26-CNo" secondAttribute="trailing" constant="16" id="a42-ex-JkL"/>
                                                <constraint firstAttribute="bottom" secondItem="XQh-26-CNo" secondAttribute="bottom" constant="18" id="jUr-iV-omT"/>
                                                <constraint firstItem="XQh-26-CNo" firstAttribute="top" secondItem="5YA-YS-3K5" secondAttribute="top" constant="18" id="yhk-td-FO2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Yad-RH-i8M" id="xFz-G4-umt"/>
                            <outlet property="delegate" destination="Yad-RH-i8M" id="aq1-gc-f3D"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="editOnWebCell" destination="y5U-AG-X4u" id="uSl-Py-gEm"/>
                        <outlet property="getDirectLinkCell" destination="90b-ef-VUJ" id="L7h-0r-eSe"/>
                        <outlet property="licenseAgreementTextView" destination="dsV-Vs-oCo" id="TtB-Uw-WGR"/>
                        <outlet property="uploadAndPublishCell" destination="YW0-jq-Isw" id="84h-vp-JdM"/>
                        <segue destination="fDN-IN-IEc" kind="show" identifier="chooseProperties" id="I88-nm-PsT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylv-YU-ujs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198" y="-26"/>
        </scene>
        <!--Sharing Tags View Controller-->
        <scene sceneID="fwI-5y-8lb">
            <objects>
                <viewController storyboardIdentifier="tags" id="xf5-2c-0zi" customClass="SharingTagsViewController" customModule="maps_me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2YU-O5-UMg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7vG-MC-M3b">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KY2-7H-0bb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please, select tags to help other travelers find your guide. This is mandatory." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjK-HW-d6t">
                                                <rect key="frame" x="16" y="19.5" width="343" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="ugc_route_tags_desc"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="colorName" value="blackSecondaryText"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="regular14"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1u2-6K-X3l">
                                                <rect key="frame" x="0.0" y="71" width="375" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.1213077910958904" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="dzg-PZ-65P"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1u2-6K-X3l" secondAttribute="trailing" id="6eR-E7-9k1"/>
                                            <constraint firstItem="1u2-6K-X3l" firstAttribute="leading" secondItem="KY2-7H-0bb" secondAttribute="leading" id="Dnm-2Z-JFd"/>
                                            <constraint firstAttribute="bottom" secondItem="1u2-6K-X3l" secondAttribute="bottom" id="YG7-si-5Ym"/>
                                            <constraint firstItem="tjK-HW-d6t" firstAttribute="centerY" secondItem="KY2-7H-0bb" secondAttribute="centerY" id="bqB-Vx-Alm"/>
                                            <constraint firstAttribute="trailing" secondItem="tjK-HW-d6t" secondAttribute="trailing" constant="16" id="oQm-xP-glu"/>
                                            <constraint firstAttribute="height" constant="72" id="yUX-K5-ox2"/>
                                            <constraint firstItem="tjK-HW-d6t" firstAttribute="leading" secondItem="KY2-7H-0bb" secondAttribute="leading" constant="16" id="zc1-kY-C1U"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tUs-JB-h8i">
                                        <rect key="frame" x="0.0" y="72" width="375" height="105"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RMh-DN-eFb">
                                                <rect key="frame" x="169.5" y="28" width="36" height="36"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="bQK-LD-adI"/>
                                                    <constraint firstAttribute="height" constant="36" id="sdc-T6-uwb"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading tags..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27q-vH-fsJ">
                                                <rect key="frame" x="140" y="88" width="95.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="ugc_route_tags_progress_msg"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="colorName" value="blackSecondaryText"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="regular14"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="27q-vH-fsJ" secondAttribute="bottom" id="1dw-3l-oFP"/>
                                            <constraint firstAttribute="height" constant="105" id="N8W-R4-NUP"/>
                                            <constraint firstItem="27q-vH-fsJ" firstAttribute="centerX" secondItem="tUs-JB-h8i" secondAttribute="centerX" id="ag2-lr-ixt"/>
                                            <constraint firstItem="RMh-DN-eFb" firstAttribute="centerX" secondItem="tUs-JB-h8i" secondAttribute="centerX" id="koB-sF-apQ"/>
                                            <constraint firstItem="27q-vH-fsJ" firstAttribute="top" secondItem="RMh-DN-eFb" secondAttribute="bottom" constant="24" id="rO2-nU-QwO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crb-Hn-y9s">
                                        <rect key="frame" x="0.0" y="177" width="375" height="426"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UZU-x1-VBd">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="426"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <viewLayoutGuide key="safeArea" id="AgH-PG-DAM"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fbB-dB-9OF" customClass="TagsCollectionViewLayout" customModule="maps_me" customModuleProvider="target">
                                                    <size key="itemSize" width="178" height="97"/>
                                                    <size key="headerReferenceSize" width="50" height="24"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TagCellIdentifier" id="eRf-Ch-nW5" customClass="TagCollectionViewCell" customModule="maps_me" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="24" width="178" height="97"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="178" height="97"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cr7-i1-sBk">
                                                                    <rect key="frame" x="0.0" y="0.0" width="178" height="97"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COH-Av-S0I">
                                                                            <rect key="frame" x="10" y="3" width="158" height="91"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="COH-Av-S0I" firstAttribute="top" secondItem="Cr7-i1-sBk" secondAttribute="top" constant="3" id="2fW-xG-VYr"/>
                                                                        <constraint firstItem="COH-Av-S0I" firstAttribute="leading" secondItem="Cr7-i1-sBk" secondAttribute="leading" constant="10" id="D92-2q-D9h"/>
                                                                        <constraint firstAttribute="bottom" secondItem="COH-Av-S0I" secondAttribute="bottom" constant="3" id="PEF-Xs-vOg"/>
                                                                        <constraint firstAttribute="trailing" secondItem="COH-Av-S0I" secondAttribute="trailing" constant="10" id="Vf1-eb-ha8"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                            <integer key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="backgroundColorName" value="white"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Cr7-i1-sBk" secondAttribute="trailing" id="3tY-EK-PYY"/>
                                                            <constraint firstItem="Cr7-i1-sBk" firstAttribute="top" secondItem="eRf-Ch-nW5" secondAttribute="top" id="8pD-Sd-mJD"/>
                                                            <constraint firstAttribute="bottom" secondItem="Cr7-i1-sBk" secondAttribute="bottom" id="QkN-eM-h5u"/>
                                                            <constraint firstItem="Cr7-i1-sBk" firstAttribute="leading" secondItem="eRf-Ch-nW5" secondAttribute="leading" id="frs-Sr-1N0"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="containerView" destination="Cr7-i1-sBk" id="GsK-at-LOg"/>
                                                            <outlet property="title" destination="COH-Av-S0I" id="LUF-GW-hZx"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="TagHeaderIdentifier" id="hXP-fc-7dB" customClass="TagSectionHeaderView" customModule="maps_me" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGHTSEEING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6H-nE-Qck">
                                                            <rect key="frame" x="0.0" y="4.5" width="81" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.38" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="colorName" value="blackSecondaryText"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="regular14"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="W6H-nE-Qck" secondAttribute="bottom" constant="4.5" id="LKQ-m7-WEA"/>
                                                        <constraint firstItem="W6H-nE-Qck" firstAttribute="leading" secondItem="hXP-fc-7dB" secondAttribute="leading" id="d7f-3h-5kl"/>
                                                        <constraint firstItem="W6H-nE-Qck" firstAttribute="top" secondItem="hXP-fc-7dB" secondAttribute="top" constant="4.5" id="iWV-zZ-MWl"/>
                                                        <constraint firstItem="W6H-nE-Qck" firstAttribute="centerY" secondItem="hXP-fc-7dB" secondAttribute="centerY" id="nGi-NO-wpI"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="title" destination="W6H-nE-Qck" id="B5d-tx-YaA"/>
                                                    </connections>
                                                </collectionReusableView>
                                                <connections>
                                                    <outlet property="dataSource" destination="xf5-2c-0zi" id="SWC-Tn-pBn"/>
                                                    <outlet property="delegate" destination="xf5-2c-0zi" id="z8d-W0-R1U"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="UZU-x1-VBd" secondAttribute="trailing" id="1hh-7K-CpC"/>
                                            <constraint firstItem="UZU-x1-VBd" firstAttribute="top" secondItem="crb-Hn-y9s" secondAttribute="top" id="lBd-Yh-hhM"/>
                                            <constraint firstAttribute="bottom" secondItem="UZU-x1-VBd" secondAttribute="bottom" id="lPF-Ls-O27"/>
                                            <constraint firstItem="UZU-x1-VBd" firstAttribute="leading" secondItem="crb-Hn-y9s" secondAttribute="leading" id="zfV-OM-0Zj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7vG-MC-M3b" firstAttribute="trailing" secondItem="0d6-uC-MKC" secondAttribute="trailing" id="5nm-34-MLD"/>
                            <constraint firstItem="7vG-MC-M3b" firstAttribute="bottom" secondItem="0d6-uC-MKC" secondAttribute="bottom" id="CLT-ID-kGC"/>
                            <constraint firstItem="7vG-MC-M3b" firstAttribute="top" secondItem="0d6-uC-MKC" secondAttribute="top" id="CdP-6O-62E"/>
                            <constraint firstItem="7vG-MC-M3b" firstAttribute="leading" secondItem="0d6-uC-MKC" secondAttribute="leading" id="D5c-Nv-S6k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0d6-uC-MKC"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="backgroundColorName" value="white"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="UZU-x1-VBd" id="o5u-kl-mKw"/>
                        <outlet property="doneButton" destination="qY7-OC-33A" id="EoL-xY-8JM"/>
                        <outlet property="loadingTagsView" destination="tUs-JB-h8i" id="Hhx-T9-H1Q"/>
                        <outlet property="progressView" destination="RMh-DN-eFb" id="TwY-gF-3Rb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gO-Q4-Me6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem systemItem="done" id="qY7-OC-33A">
                    <connections>
                        <action selector="onDone:" destination="xf5-2c-0zi" id="tIf-X0-pZ0"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="1534" y="-27"/>
        </scene>
        <!--Sharing Properties View Controller-->
        <scene sceneID="zug-ko-B9e">
            <objects>
                <tableViewController storyboardIdentifier="chooseTags" id="fDN-IN-IEc" customClass="SharingPropertiesViewController" customModule="maps_me" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ibV-nf-9aS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="LOCAL OR TRAVELLER" id="M1K-Vf-5wl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="115" id="BxX-r9-FhR" customClass="MWMTableViewCell">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BxX-r9-FhR" id="2z2-uI-iUF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="114.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" text="You have visited places in this guide as" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RD2-dA-33d">
                                                    <rect key="frame" x="0.0" y="16" width="375" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="regular16"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="colorName" value="blackPrimaryText"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="custom_props_desc"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Aq-yf-HLJ" customClass="MWMButton">
                                                    <rect key="frame" x="16" y="66.5" width="161.5" height="32"/>
                                                    <color key="backgroundColor" red="0.11764705882352941" green="0.58823529411764708" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="qqI-Vk-fJA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <state key="normal" title="LOCAL">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="bold14"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="backgroundColorName" value="linkBlue"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="backgroundHighlightedColorName" value="linkBlueHighlighted"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="tintColorName" value="white"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="localButtonWasPressed:" destination="fDN-IN-IEc" eventType="touchUpInside" id="eY9-Ds-2Yj"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7h-er-9Kx" customClass="MWMButton">
                                                    <rect key="frame" x="197.5" y="66.5" width="161.5" height="32"/>
                                                    <color key="backgroundColor" red="0.11764705882352941" green="0.58823529411764708" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="nKF-9s-YhE"/>
                                                        <constraint firstAttribute="height" constant="32" id="rC4-He-W4d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <state key="normal" title="TRAVELER">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="bold14"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="backgroundColorName" value="linkBlue"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="backgroundHighlightedColorName" value="linkBlueHighlighted"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="tintColorName" value="white"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="travelerButtonPressed:" destination="fDN-IN-IEc" eventType="touchUpInside" id="GcO-Mh-UZT"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D7h-er-9Kx" firstAttribute="leading" secondItem="4Aq-yf-HLJ" secondAttribute="trailing" constant="20" id="8ys-06-LkB"/>
                                                <constraint firstAttribute="trailing" secondItem="D7h-er-9Kx" secondAttribute="trailing" constant="16" id="BMq-ox-1qi"/>
                                                <constraint firstItem="RD2-dA-33d" firstAttribute="leading" secondItem="2z2-uI-iUF" secondAttribute="leading" id="McD-Kk-xcf"/>
                                                <constraint firstItem="RD2-dA-33d" firstAttribute="top" secondItem="2z2-uI-iUF" secondAttribute="top" constant="16" id="S5t-1W-Nyy"/>
                                                <constraint firstItem="D7h-er-9Kx" firstAttribute="width" secondItem="4Aq-yf-HLJ" secondAttribute="width" id="inZ-7F-w2d"/>
                                                <constraint firstAttribute="trailing" secondItem="RD2-dA-33d" secondAttribute="trailing" id="jTo-Jl-WHC"/>
                                                <constraint firstItem="4Aq-yf-HLJ" firstAttribute="leading" secondItem="2z2-uI-iUF" secondAttribute="leading" constant="16" id="k2s-WP-pgR"/>
                                                <constraint firstAttribute="bottom" secondItem="4Aq-yf-HLJ" secondAttribute="bottom" constant="16" id="kwq-HJ-VlI"/>
                                                <constraint firstAttribute="bottom" secondItem="D7h-er-9Kx" secondAttribute="bottom" constant="16" id="t3c-76-Wzi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fDN-IN-IEc" id="BZY-UX-7N1"/>
                            <outlet property="delegate" destination="fDN-IN-IEc" id="fEa-Wx-EL2"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="localButton" destination="4Aq-yf-HLJ" id="1Mf-1y-gyv"/>
                        <outlet property="travelerButton" destination="D7h-er-9Kx" id="16g-nm-YdV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLW-hZ-FOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.79999999999995" y="-27.436281859070466"/>
        </scene>
        <!--Edit On Web View Controller-->
        <scene sceneID="tg9-wj-Lda">
            <objects>
                <viewController id="FPL-Dh-v8t" customClass="EditOnWebViewController" customModule="maps_me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XST-Aa-nm6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="img_guide_editonweb" translatesAutoresizingMaskIntoConstraints="NO" id="Q8X-cu-CGX">
                                <rect key="frame" x="67.5" y="64" width="240" height="240"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Q8X-cu-CGX" secondAttribute="height" multiplier="1:1" id="18O-yd-NGO"/>
                                    <constraint firstAttribute="width" priority="750" constant="240" id="lBW-13-AL5"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YNH-ha-MaJ">
                                <rect key="frame" x="20" y="328" width="335" height="237"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Edit your guide on the web" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqq-0d-RGh">
                                        <rect key="frame" x="38" y="0.0" width="259" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <color key="textColor" white="0.0" alpha="0.87" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="bold22"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="colorName" value="blackPrimaryText"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="edit_guide_title"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZZ-eC-b5K">
                                        <rect key="frame" x="0.0" y="42.5" width="335" height="64.5"/>
                                        <string key="text">Get a link to edit your guide via web app: add descriptions for POI,
upload photos and more</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="regular18"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="colorName" value="blackSecondaryText"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="edit_guide_subtitle"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKE-El-ftz" customClass="MWMButton">
                                        <rect key="frame" x="16" y="131" width="303" height="48"/>
                                        <color key="backgroundColor" red="0.1176470588" green="0.58823529409999997" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="b2Z-cP-PLt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <state key="normal" title="SEND ME A LINK">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="bold14"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="backgroundColorName" value="linkBlue"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="backgroundHighlightedColorName" value="linkBlueHighlighted"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="tintColorName" value="white"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="sendMeLinkButtonPressed:" destination="FPL-Dh-v8t" eventType="touchUpInside" id="azx-ep-f7p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gt-S9-kRm" userLabel="Cancel">
                                        <rect key="frame" x="16" y="189" width="303" height="48"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="gOT-uV-6tC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <state key="normal" title="CANCEL">
                                            <color key="titleColor" red="0.1176470588" green="0.58823529409999997" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="textColorHighlightedName" value="linkBlueHighlighted"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="medium14"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="textColorName" value="linkBlue"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="FPL-Dh-v8t" eventType="touchUpInside" id="Dcz-Ke-Dqs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="oZZ-eC-b5K" firstAttribute="top" secondItem="pqq-0d-RGh" secondAttribute="bottom" constant="16" id="1by-bh-ar5"/>
                                    <constraint firstAttribute="trailing" secondItem="PKE-El-ftz" secondAttribute="trailing" constant="16" id="2VL-dr-I0z"/>
                                    <constraint firstItem="oZZ-eC-b5K" firstAttribute="leading" secondItem="YNH-ha-MaJ" secondAttribute="leading" id="B8g-jn-MbD"/>
                                    <constraint firstAttribute="trailing" secondItem="oZZ-eC-b5K" secondAttribute="trailing" id="HPf-HB-MJa"/>
                                    <constraint firstItem="2gt-S9-kRm" firstAttribute="width" secondItem="PKE-El-ftz" secondAttribute="width" id="Q1q-1h-tCz"/>
                                    <constraint firstItem="pqq-0d-RGh" firstAttribute="centerX" secondItem="YNH-ha-MaJ" secondAttribute="centerX" id="fcN-r1-eLk"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pqq-0d-RGh" secondAttribute="trailing" id="jDf-Qj-cIP"/>
                                    <constraint firstItem="2gt-S9-kRm" firstAttribute="centerX" secondItem="YNH-ha-MaJ" secondAttribute="centerX" id="kg1-tq-q1x"/>
                                    <constraint firstItem="PKE-El-ftz" firstAttribute="leading" secondItem="YNH-ha-MaJ" secondAttribute="leading" constant="16" id="kjl-NW-nHQ"/>
                                    <constraint firstItem="pqq-0d-RGh" firstAttribute="top" secondItem="YNH-ha-MaJ" secondAttribute="top" id="ljk-2E-5Ss"/>
                                    <constraint firstAttribute="bottom" secondItem="2gt-S9-kRm" secondAttribute="bottom" id="qWz-Mv-m71"/>
                                    <constraint firstItem="2gt-S9-kRm" firstAttribute="top" secondItem="PKE-El-ftz" secondAttribute="bottom" constant="10" id="szW-4p-PVS"/>
                                    <constraint firstItem="PKE-El-ftz" firstAttribute="top" secondItem="oZZ-eC-b5K" secondAttribute="bottom" constant="24" id="uoB-lC-Vz9"/>
                                    <constraint firstItem="pqq-0d-RGh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YNH-ha-MaJ" secondAttribute="leading" id="xrg-DA-3Bv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YNH-ha-MaJ" firstAttribute="leading" secondItem="S4c-kp-N1N" secondAttribute="leading" constant="20" id="INQ-4k-Yci"/>
                            <constraint firstItem="Q8X-cu-CGX" firstAttribute="centerY" secondItem="S4c-kp-N1N" secondAttribute="centerY" id="Itn-ij-NNu"/>
                            <constraint firstItem="S4c-kp-N1N" firstAttribute="trailing" secondItem="YNH-ha-MaJ" secondAttribute="trailing" constant="20" id="S8x-e5-GAC"/>
                            <constraint firstItem="YNH-ha-MaJ" firstAttribute="centerY" secondItem="Q8X-cu-CGX" secondAttribute="centerY" id="TD1-qm-v0b"/>
                            <constraint firstItem="Q8X-cu-CGX" firstAttribute="width" relation="greaterThanOrEqual" secondItem="XST-Aa-nm6" secondAttribute="width" multiplier="0.25" id="V17-YA-KDX"/>
                            <constraint firstItem="YNH-ha-MaJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="S4c-kp-N1N" secondAttribute="top" constant="20" id="Wc1-H3-gy4"/>
                            <constraint firstItem="Q8X-cu-CGX" firstAttribute="centerX" secondItem="S4c-kp-N1N" secondAttribute="centerX" id="ZpD-6M-8sG"/>
                            <constraint firstItem="Q8X-cu-CGX" firstAttribute="leading" secondItem="S4c-kp-N1N" secondAttribute="leading" constant="20" id="bsy-3z-QfK"/>
                            <constraint firstItem="YNH-ha-MaJ" firstAttribute="centerY" secondItem="S4c-kp-N1N" secondAttribute="centerY" multiplier="1.3" priority="750" id="cBo-1E-Dv4"/>
                            <constraint firstItem="YNH-ha-MaJ" firstAttribute="top" secondItem="Q8X-cu-CGX" secondAttribute="bottom" constant="24" id="exc-DL-XJ4"/>
                            <constraint firstItem="Q8X-cu-CGX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="S4c-kp-N1N" secondAttribute="top" id="h0r-js-C6y"/>
                            <constraint firstItem="Q8X-cu-CGX" firstAttribute="height" relation="greaterThanOrEqual" secondItem="XST-Aa-nm6" secondAttribute="height" multiplier="0.25" id="nCX-eC-0iD"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="YNH-ha-MaJ" secondAttribute="bottom" id="sAn-HM-cd7"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="YNH-ha-MaJ" secondAttribute="bottom" constant="20" id="xS2-Jl-Utq"/>
                            <constraint firstItem="YNH-ha-MaJ" firstAttribute="leading" secondItem="Q8X-cu-CGX" secondAttribute="trailing" constant="10" id="yxc-rG-1Lz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S4c-kp-N1N"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="backgroundColorName" value="white"/>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Itn-ij-NNu"/>
                                <exclude reference="V17-YA-KDX"/>
                                <exclude reference="ZpD-6M-8sG"/>
                                <exclude reference="bsy-3z-QfK"/>
                                <exclude reference="h0r-js-C6y"/>
                                <exclude reference="nCX-eC-0iD"/>
                                <exclude reference="INQ-4k-Yci"/>
                                <exclude reference="TD1-qm-v0b"/>
                                <exclude reference="Wc1-H3-gy4"/>
                                <exclude reference="cBo-1E-Dv4"/>
                                <exclude reference="exc-DL-XJ4"/>
                                <exclude reference="sAn-HM-cd7"/>
                                <exclude reference="xS2-Jl-Utq"/>
                                <exclude reference="yxc-rG-1Lz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Itn-ij-NNu"/>
                                <include reference="V17-YA-KDX"/>
                                <include reference="bsy-3z-QfK"/>
                                <include reference="TD1-qm-v0b"/>
                                <include reference="Wc1-H3-gy4"/>
                                <include reference="xS2-Jl-Utq"/>
                                <include reference="yxc-rG-1Lz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="Itn-ij-NNu"/>
                                <include reference="V17-YA-KDX"/>
                                <include reference="bsy-3z-QfK"/>
                                <include reference="TD1-qm-v0b"/>
                                <include reference="Wc1-H3-gy4"/>
                                <include reference="xS2-Jl-Utq"/>
                                <include reference="yxc-rG-1Lz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="ZpD-6M-8sG"/>
                                <include reference="h0r-js-C6y"/>
                                <include reference="nCX-eC-0iD"/>
                                <include reference="INQ-4k-Yci"/>
                                <include reference="cBo-1E-Dv4"/>
                                <include reference="exc-DL-XJ4"/>
                                <include reference="sAn-HM-cd7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="ZpD-6M-8sG"/>
                                <include reference="h0r-js-C6y"/>
                                <include reference="nCX-eC-0iD"/>
                                <include reference="INQ-4k-Yci"/>
                                <include reference="cBo-1E-Dv4"/>
                                <include reference="exc-DL-XJ4"/>
                                <include reference="sAn-HM-cd7"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="2gt-S9-kRm" id="0ga-Zq-IUh"/>
                        <outlet property="sendMeLinkButton" destination="PKE-El-ftz" id="5Od-ey-qJ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOd-Rm-O5z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.02998500749629" y="703.20000000000005"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic24PxEdit" width="24" height="24"/>
        <image name="ic24PxGlobe" width="24" height="24"/>
        <image name="ic24PxLink" width="24" height="24"/>
        <image name="ic24PxShare" width="24" height="24"/>
        <image name="img_guide_editonweb" width="240" height="240"/>
    </resources>
</document>
