<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bookmarks_places</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Нула</string>
			<key>one</key>
			<string>%d маркер</string>
			<key>few</key>
			<string>%d маркери</string>
			<key>other</key>
			<string>%d маркера</string>
		</dict>
	</dict>
	<key>bookmarks_detect_message</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Нула</string>
			<key>one</key>
			<string>%d фајл је пронађен. Можете да га погледате након конверзије.</string>
			<key>few</key>
			<string>%d фајла је пронађено. Можете да их погледате након конверзије.</string>
			<key>other</key>
			<string>%d фајлова је пронађено. Можете да их погледате након конверзије.</string>
		</dict>
	</dict>
	<key>tracks</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Нула</string>
			<key>one</key>
			<string>%d путања</string>
			<key>few</key>
			<string>%d путање</string>
			<key>other</key>
			<string>%d путања</string>
		</dict>
	</dict>
</dict>
</plist>
