<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
	This XML file was automatically generated by UiBuilder - do not modify by hand.
-->
<!DOCTYPE Scene SYSTEM "UIForm.dtd">

<Scene Bversion="1.0.0.v20100816" Dversion="20100701">
    <Form id="IDF_SEARCHFORM">
        <property BGColor="" BGColorOpacity="0" Orientation="Portrait" softKey0NormalIcon="" softKey0PressedIcon="" softKey0Text="" softKey1NormalIcon="" softKey1PressedIcon="" softKey1Text="" title="" titleAlign="ALIGN_CENTER" titleIcon=""/>
        <layout mode="Portrait" style="FORM_STYLE_INDICATOR|"/>
        <layout mode="Landscape" style="FORM_STYLE_INDICATOR|"/>
    </Form>
    <ScrollPanel id="IDC_SCROLLPANEL1" parent="IDF_SEARCHFORM">
        <property BGColor="" BGColorOpacity="100" panelId="IDN_SEARCH_SCROLL_PANEL"/>
        <panelLayout height="762" mode="Portrait" width="480" x="0" y="0"/>
        <panelLayout height="137" mode="Landscape" width="186" x="0" y="0"/>
        <layout height="762" mode="Portrait" width="480" x="0" y="0"/>
        <layout height="37" mode="Landscape" width="186" x="613" y="127"/>
    </ScrollPanel>
    <EditField id="IDPC_SEARCH_EDIT" parent="IDC_SCROLLPANEL1">
        <property GroupStyle="GROUP_STYLE_NONE" InputStyle="INPUT_STYLE_OVERLAY" KeypadEnabled="TRUE" LimitLength="1000" bShowTitleText="FALSE" guideText="" text="" titleText=""/>
        <layout height="80" mode="Portrait" style="EDIT_FIELD_STYLE_NORMAL" width="480" x="0" y="0"/>
        <layout height="80" mode="Landscape" style="EDIT_FIELD_STYLE_NORMAL" width="236" x="0" y="29"/>
    </EditField>
    <SlidableList id="IDPC_RESULTS_LIST" parent="IDC_SCROLLPANEL1">
        <property colorOfEmptyListText="" itemDivider="TRUE" textOfEmptyList=""/>
        <layout height="628" mode="Portrait" style="CUSTOM_LIST_STYLE_NORMAL" width="480" x="0" y="80"/>
        <layout height="72" mode="Landscape" style="CUSTOM_LIST_STYLE_NORMAL" width="295" x="0" y="65"/>
    </SlidableList>
</Scene>
