<!DOCTYPE skin>
<skin>
 <page file="symbols.png" height="256" width="512">
  <symbolStyle id="1" name="route-arrow">
   <resourceStyle x="0" height="52" y="0" width="104"/>
  </symbolStyle>
  <symbolStyle id="2" name="route_to">
   <resourceStyle x="104" height="48" y="0" width="48"/>
  </symbolStyle>
  <symbolStyle id="3" name="compass-image">
   <resourceStyle x="152" height="40" y="0" width="40"/>
  </symbolStyle>
  <symbolStyle id="4" name="current-position-compas">
   <resourceStyle x="192" height="27" y="0" width="22"/>
  </symbolStyle>
  <symbolStyle id="5" name="current-routing-compas">
   <resourceStyle x="214" height="27" y="0" width="22"/>
  </symbolStyle>
  <symbolStyle id="6" name="search-result-active">
   <resourceStyle x="236" height="24" y="0" width="24"/>
  </symbolStyle>
  <symbolStyle id="7" name="placemark-orange">
   <resourceStyle x="260" height="22" y="0" width="12"/>
  </symbolStyle>
  <symbolStyle id="8" name="placemark-green">
   <resourceStyle x="272" height="22" y="0" width="12"/>
  </symbolStyle>
  <symbolStyle id="9" name="placemark-purple">
   <resourceStyle x="284" height="22" y="0" width="12"/>
  </symbolStyle>
  <symbolStyle id="10" name="placemark-brown">
   <resourceStyle x="296" height="22" y="0" width="12"/>
  </symbolStyle>
  <symbolStyle id="11" name="placemark-red">
   <resourceStyle x="308" height="22" y="0" width="12"/>
  </symbolStyle>
  <symbolStyle id="12" name="placemark-yellow">
   <resourceStyle x="320" height="22" y="0" width="12"/>
  </symbolStyle>
  <symbolStyle id="13" name="placemark-blue">
   <resourceStyle x="332" height="22" y="0" width="12"/>
  </symbolStyle>
  <symbolStyle id="14" name="placemark-pink">
   <resourceStyle x="344" height="22" y="0" width="12"/>
  </symbolStyle>
  <symbolStyle id="15" name="hospital">
   <resourceStyle x="356" height="20" y="0" width="20"/>
  </symbolStyle>
  <symbolStyle id="16" name="basketball">
   <resourceStyle x="376" height="20" y="0" width="20"/>
  </symbolStyle>
  <symbolStyle id="17" name="baseball">
   <resourceStyle x="396" height="20" y="0" width="20"/>
  </symbolStyle>
  <symbolStyle id="18" name="bicycle_rental">
   <resourceStyle x="416" height="20" y="0" width="20"/>
  </symbolStyle>
  <symbolStyle id="19" name="bird">
   <resourceStyle x="436" height="20" y="0" width="20"/>
  </symbolStyle>
  <symbolStyle id="20" name="bowls-borderless">
   <resourceStyle x="456" height="20" y="0" width="20"/>
  </symbolStyle>
  <symbolStyle id="21" name="bowls">
   <resourceStyle x="476" height="20" y="0" width="20"/>
  </symbolStyle>
  <symbolStyle id="22" name="baseball-borderless">
   <resourceStyle x="0" height="20" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="23" name="barrier">
   <resourceStyle x="20" height="20" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="24" name="bus-mini">
   <resourceStyle x="40" height="20" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="25" name="bus">
   <resourceStyle x="60" height="20" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="26" name="bus_sta">
   <resourceStyle x="80" height="20" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="27" name="cafe">
   <resourceStyle x="100" height="20" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="28" name="campsite">
   <resourceStyle x="120" height="20" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="29" name="cannon">
   <resourceStyle x="140" height="20" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="30" name="car_rental">
   <resourceStyle x="160" height="20" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="31" name="car_repair">
   <resourceStyle x="180" height="20" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="32" name="bar">
   <resourceStyle x="200" height="20" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="33" name="castle">
   <resourceStyle x="220" height="20" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="34" name="bakery">
   <resourceStyle x="240" height="20" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="35" name="atm">
   <resourceStyle x="260" height="20" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="36" name="cinema">
   <resourceStyle x="280" height="20" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="37" name="clothes">
   <resourceStyle x="300" height="20" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="38" name="cricket-borderless">
   <resourceStyle x="320" height="20" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="39" name="cricket">
   <resourceStyle x="340" height="20" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="40" name="curling-borderless">
   <resourceStyle x="360" height="20" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="41" name="curling">
   <resourceStyle x="380" height="20" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="42" name="athletics">
   <resourceStyle x="400" height="20" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="43" name="diving-borderless">
   <resourceStyle x="420" height="20" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="44" name="diving">
   <resourceStyle x="440" height="20" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="45" name="athletics-borderless">
   <resourceStyle x="460" height="20" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="46" name="dog_park">
   <resourceStyle x="480" height="20" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="47" name="arrow">
   <resourceStyle x="0" height="20" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="48" name="earthquake-camp">
   <resourceStyle x="20" height="20" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="49" name="archery">
   <resourceStyle x="40" height="20" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="50" name="equestrian-borderless">
   <resourceStyle x="60" height="20" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="51" name="equestrian">
   <resourceStyle x="80" height="20" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="52" name="fastfood">
   <resourceStyle x="100" height="20" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="53" name="firebrigade">
   <resourceStyle x="120" height="20" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="54" name="football-borderless">
   <resourceStyle x="140" height="20" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="55" name="football">
   <resourceStyle x="160" height="20" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="56" name="fountain">
   <resourceStyle x="180" height="20" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="57" name="gate">
   <resourceStyle x="200" height="20" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="58" name="golf-course">
   <resourceStyle x="220" height="20" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="59" name="gymnastics-borderless">
   <resourceStyle x="240" height="20" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="60" name="gymnastics">
   <resourceStyle x="260" height="20" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="61" name="hairdresser">
   <resourceStyle x="280" height="20" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="62" name="handball-borderless">
   <resourceStyle x="300" height="20" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="63" name="handball">
   <resourceStyle x="320" height="20" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="64" name="helipad">
   <resourceStyle x="340" height="20" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="65" name="slipway">
   <resourceStyle x="360" height="20" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="66" name="hostel">
   <resourceStyle x="380" height="20" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="67" name="hotel">
   <resourceStyle x="400" height="20" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="68" name="archery-borderless">
   <resourceStyle x="420" height="20" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="69" name="hunting_closed_high">
   <resourceStyle x="440" height="20" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="70" name="information-guidepost">
   <resourceStyle x="460" height="20" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="71" name="information-office">
   <resourceStyle x="480" height="20" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="72" name="information">
   <resourceStyle x="0" height="20" y="92" width="20"/>
  </symbolStyle>
  <symbolStyle id="73" name="soccer-borderless">
   <resourceStyle x="20" height="20" y="92" width="20"/>
  </symbolStyle>
  <symbolStyle id="74" name="kindergarten">
   <resourceStyle x="40" height="20" y="92" width="20"/>
  </symbolStyle>
  <symbolStyle id="75" name="kindergarten2">
   <resourceStyle x="60" height="20" y="92" width="20"/>
  </symbolStyle>
  <symbolStyle id="76" name="kiosk">
   <resourceStyle x="80" height="20" y="92" width="20"/>
  </symbolStyle>
  <symbolStyle id="77" name="library">
   <resourceStyle x="100" height="20" y="92" width="20"/>
  </symbolStyle>
  <symbolStyle id="78" name="alpine_hut">
   <resourceStyle x="120" height="20" y="92" width="20"/>
  </symbolStyle>
  <symbolStyle id="79" name="man-made-halfpipe">
   <resourceStyle x="140" height="20" y="92" width="20"/>
  </symbolStyle>
  <symbolStyle id="80" name="memorial">
   <resourceStyle x="160" height="20" y="92" width="20"/>
  </symbolStyle>
  <symbolStyle id="81" name="airport">
   <resourceStyle x="180" height="20" y="92" width="20"/>
  </symbolStyle>
  <symbolStyle id="82" name="mountain_pass">
   <resourceStyle x="200" height="20" y="92" width="20"/>
  </symbolStyle>
  <symbolStyle id="83" name="museum">
   <resourceStyle x="220" height="20" y="92" width="20"/>
  </symbolStyle>
  <symbolStyle id="84" name="university">
   <resourceStyle x="240" height="20" y="92" width="20"/>
  </symbolStyle>
  <symbolStyle id="85" name="tramway">
   <resourceStyle x="260" height="20" y="92" width="20"/>
  </symbolStyle>
  <symbolStyle id="86" name="parking-mini">
   <resourceStyle x="280" height="20" y="92" width="20"/>
  </symbolStyle>
  <symbolStyle id="87" name="tramway-mini">
   <resourceStyle x="300" height="20" y="92" width="20"/>
  </symbolStyle>
  <symbolStyle id="88" name="toilets">
   <resourceStyle x="320" height="20" y="92" width="20"/>
  </symbolStyle>
  <symbolStyle id="89" name="parking">
   <resourceStyle x="340" height="20" y="92" width="20"/>
  </symbolStyle>
  <symbolStyle id="90" name="theatre">
   <resourceStyle x="360" height="20" y="92" width="20"/>
  </symbolStyle>
  <symbolStyle id="91" name="tennis">
   <resourceStyle x="380" height="20" y="92" width="20"/>
  </symbolStyle>
  <symbolStyle id="92" name="tennis-borderless">
   <resourceStyle x="400" height="20" y="92" width="20"/>
  </symbolStyle>
  <symbolStyle id="93" name="parking_roof">
   <resourceStyle x="420" height="20" y="92" width="20"/>
  </symbolStyle>
  <symbolStyle id="94" name="telephone">
   <resourceStyle x="440" height="20" y="92" width="20"/>
  </symbolStyle>
  <symbolStyle id="95" name="taxi">
   <resourceStyle x="460" height="20" y="92" width="20"/>
  </symbolStyle>
  <symbolStyle id="96" name="peak-mini">
   <resourceStyle x="480" height="20" y="92" width="20"/>
  </symbolStyle>
  <symbolStyle id="97" name="peak">
   <resourceStyle x="0" height="20" y="112" width="20"/>
  </symbolStyle>
  <symbolStyle id="98" name="petrolstation">
   <resourceStyle x="20" height="20" y="112" width="20"/>
  </symbolStyle>
  <symbolStyle id="99" name="pharmacy">
   <resourceStyle x="40" height="20" y="112" width="20"/>
  </symbolStyle>
  <symbolStyle id="100" name="synagogue">
   <resourceStyle x="60" height="20" y="112" width="20"/>
  </symbolStyle>
  <symbolStyle id="101" name="playground">
   <resourceStyle x="80" height="20" y="112" width="20"/>
  </symbolStyle>
  <symbolStyle id="102" name="police">
   <resourceStyle x="100" height="20" y="112" width="20"/>
  </symbolStyle>
  <symbolStyle id="103" name="postbox">
   <resourceStyle x="120" height="20" y="112" width="20"/>
  </symbolStyle>
  <symbolStyle id="104" name="postoffice">
   <resourceStyle x="140" height="20" y="112" width="20"/>
  </symbolStyle>
  <symbolStyle id="105" name="swimming">
   <resourceStyle x="160" height="20" y="112" width="20"/>
  </symbolStyle>
  <symbolStyle id="106" name="swimming-borderless">
   <resourceStyle x="180" height="20" y="112" width="20"/>
  </symbolStyle>
  <symbolStyle id="107" name="supermarket">
   <resourceStyle x="200" height="20" y="112" width="20"/>
  </symbolStyle>
  <symbolStyle id="108" name="subway">
   <resourceStyle x="220" height="20" y="112" width="20"/>
  </symbolStyle>
  <symbolStyle id="109" name="subway-station-s">
   <resourceStyle x="240" height="20" y="112" width="20"/>
  </symbolStyle>
  <symbolStyle id="110" name="subway-station-m">
   <resourceStyle x="260" height="20" y="112" width="20"/>
  </symbolStyle>
  <symbolStyle id="111" name="pub">
   <resourceStyle x="280" height="20" y="112" width="20"/>
  </symbolStyle>
  <symbolStyle id="112" name="pubx">
   <resourceStyle x="300" height="20" y="112" width="20"/>
  </symbolStyle>
  <symbolStyle id="113" name="railway-crossing-small">
   <resourceStyle x="320" height="20" y="112" width="20"/>
  </symbolStyle>
  <symbolStyle id="114" name="railway-crossing">
   <resourceStyle x="340" height="20" y="112" width="20"/>
  </symbolStyle>
  <symbolStyle id="115" name="railway-station-mini">
   <resourceStyle x="360" height="20" y="112" width="20"/>
  </symbolStyle>
  <symbolStyle id="116" name="railway-station">
   <resourceStyle x="380" height="20" y="112" width="20"/>
  </symbolStyle>
  <symbolStyle id="117" name="recycling">
   <resourceStyle x="400" height="20" y="112" width="20"/>
  </symbolStyle>
  <symbolStyle id="118" name="religion">
   <resourceStyle x="420" height="20" y="112" width="20"/>
  </symbolStyle>
  <symbolStyle id="119" name="restaurant">
   <resourceStyle x="440" height="20" y="112" width="20"/>
  </symbolStyle>
  <symbolStyle id="120" name="subway-station-l">
   <resourceStyle x="460" height="20" y="112" width="20"/>
  </symbolStyle>
  <symbolStyle id="121" name="soccer">
   <resourceStyle x="480" height="20" y="112" width="20"/>
  </symbolStyle>
  <symbolStyle id="122" name="ruins">
   <resourceStyle x="0" height="20" y="132" width="20"/>
  </symbolStyle>
  <symbolStyle id="123" name="school">
   <resourceStyle x="20" height="20" y="132" width="20"/>
  </symbolStyle>
  <symbolStyle id="124" name="shelter-fireplace">
   <resourceStyle x="40" height="20" y="132" width="20"/>
  </symbolStyle>
  <symbolStyle id="125" name="shelter">
   <resourceStyle x="60" height="20" y="132" width="20"/>
  </symbolStyle>
  <symbolStyle id="126" name="shooting-borderless">
   <resourceStyle x="80" height="20" y="132" width="20"/>
  </symbolStyle>
  <symbolStyle id="127" name="shooting">
   <resourceStyle x="100" height="20" y="132" width="20"/>
  </symbolStyle>
  <symbolStyle id="128" name="basketball-borderless">
   <resourceStyle x="120" height="19" y="132" width="20"/>
  </symbolStyle>
  <symbolStyle id="129" name="khanda">
   <resourceStyle x="140" height="19" y="132" width="19"/>
  </symbolStyle>
  <symbolStyle id="130" name="parking-private">
   <resourceStyle x="159" height="17" y="132" width="17"/>
  </symbolStyle>
  <symbolStyle id="131" name="parking-permissive">
   <resourceStyle x="176" height="17" y="132" width="17"/>
  </symbolStyle>
  <symbolStyle id="132" name="roundabout_left">
   <resourceStyle x="193" height="16" y="132" width="16"/>
  </symbolStyle>
  <symbolStyle id="133" name="doctor">
   <resourceStyle x="209" height="16" y="132" width="16"/>
  </symbolStyle>
  <symbolStyle id="134" name="drinking_water">
   <resourceStyle x="225" height="16" y="132" width="16"/>
  </symbolStyle>
  <symbolStyle id="135" name="embassy">
   <resourceStyle x="241" height="16" y="132" width="16"/>
  </symbolStyle>
  <symbolStyle id="136" name="housenumber">
   <resourceStyle x="257" height="16" y="132" width="16"/>
  </symbolStyle>
  <symbolStyle id="137" name="bank">
   <resourceStyle x="273" height="16" y="132" width="16"/>
  </symbolStyle>
  <symbolStyle id="138" name="mosque">
   <resourceStyle x="289" height="16" y="132" width="16"/>
  </symbolStyle>
  <symbolStyle id="139" name="windmill">
   <resourceStyle x="305" height="16" y="132" width="16"/>
  </symbolStyle>
  <symbolStyle id="140" name="church">
   <resourceStyle x="321" height="16" y="132" width="16"/>
  </symbolStyle>
  <symbolStyle id="141" name="speed_trap">
   <resourceStyle x="337" height="16" y="132" width="16"/>
  </symbolStyle>
  <symbolStyle id="142" name="traffic_signal">
   <resourceStyle x="353" height="16" y="132" width="16"/>
  </symbolStyle>
  <symbolStyle id="143" name="parking_roof-permissive">
   <resourceStyle x="369" height="16" y="132" width="16"/>
  </symbolStyle>
  <symbolStyle id="144" name="roundabout_right">
   <resourceStyle x="385" height="16" y="132" width="16"/>
  </symbolStyle>
  <symbolStyle id="145" name="bureau_de_change">
   <resourceStyle x="401" height="15" y="132" width="15"/>
  </symbolStyle>
  <symbolStyle id="146" name="cave_entrance">
   <resourceStyle x="416" height="15" y="132" width="15"/>
  </symbolStyle>
  <symbolStyle id="147" name="power_wind">
   <resourceStyle x="431" height="15" y="132" width="15"/>
  </symbolStyle>
  <symbolStyle id="148" name="power_photovoltaic">
   <resourceStyle x="446" height="15" y="132" width="15"/>
  </symbolStyle>
  <symbolStyle id="149" name="power_hydro">
   <resourceStyle x="461" height="15" y="132" width="15"/>
  </symbolStyle>
  <symbolStyle id="150" name="power_generic">
   <resourceStyle x="476" height="15" y="132" width="15"/>
  </symbolStyle>
  <symbolStyle id="151" name="lighthouse">
   <resourceStyle x="491" height="15" y="132" width="15"/>
  </symbolStyle>
  <symbolStyle id="152" name="viewpoint">
   <resourceStyle x="0" height="15" y="152" width="15"/>
  </symbolStyle>
  <symbolStyle id="153" name="waterfall">
   <resourceStyle x="15" height="15" y="152" width="15"/>
  </symbolStyle>
  <symbolStyle id="154" name="wastewater">
   <resourceStyle x="30" height="15" y="152" width="15"/>
  </symbolStyle>
  <symbolStyle id="155" name="car_sharing">
   <resourceStyle x="45" height="14" y="152" width="15"/>
  </symbolStyle>
  <symbolStyle id="156" name="current-position">
   <resourceStyle x="60" height="13" y="152" width="13"/>
  </symbolStyle>
  <symbolStyle id="157" name="route_from">
   <resourceStyle x="73" height="12" y="152" width="12"/>
  </symbolStyle>
  <symbolStyle id="158" name="bench">
   <resourceStyle x="85" height="12" y="152" width="12"/>
  </symbolStyle>
  <symbolStyle id="159" name="park_and_ride">
   <resourceStyle x="97" height="12" y="152" width="20"/>
  </symbolStyle>
  <symbolStyle id="160" name="park_and_ride-permissive">
   <resourceStyle x="117" height="12" y="152" width="20"/>
  </symbolStyle>
  <symbolStyle id="161" name="parking_fee-permissive">
   <resourceStyle x="137" height="12" y="152" width="20"/>
  </symbolStyle>
  <symbolStyle id="162" name="picnic">
   <resourceStyle x="157" height="12" y="152" width="12"/>
  </symbolStyle>
  <symbolStyle id="163" name="parking_roof_fee">
   <resourceStyle x="169" height="12" y="152" width="20"/>
  </symbolStyle>
  <symbolStyle id="164" name="parking_roof_fee-permissive">
   <resourceStyle x="189" height="12" y="152" width="20"/>
  </symbolStyle>
  <symbolStyle id="165" name="parking_fee">
   <resourceStyle x="209" height="12" y="152" width="20"/>
  </symbolStyle>
  <symbolStyle id="166" name="api-result">
   <resourceStyle x="229" height="11" y="152" width="11"/>
  </symbolStyle>
  <symbolStyle id="167" name="disused">
   <resourceStyle x="240" height="10" y="152" width="10"/>
  </symbolStyle>
  <symbolStyle id="168" name="vulcan">
   <resourceStyle x="250" height="10" y="152" width="10"/>
  </symbolStyle>
  <symbolStyle id="169" name="power-tower">
   <resourceStyle x="260" height="10" y="152" width="10"/>
  </symbolStyle>
  <symbolStyle id="170" name="building">
   <resourceStyle x="270" height="10" y="152" width="10"/>
  </symbolStyle>
  <symbolStyle id="171" name="search-result">
   <resourceStyle x="280" height="10" y="152" width="10"/>
  </symbolStyle>
  <symbolStyle id="172" name="survey_point">
   <resourceStyle x="290" height="9" y="152" width="9"/>
  </symbolStyle>
  <symbolStyle id="173" name="tree">
   <resourceStyle x="299" height="7" y="152" width="7"/>
  </symbolStyle>
  <symbolStyle id="174" name="power-pole">
   <resourceStyle x="306" height="7" y="152" width="7"/>
  </symbolStyle>
 </page>
</skin>
