<!DOCTYPE skin>
<skin>
 <page file="symbols.png" height="256" width="512">
  <symbolStyle name="route_to" id="1">
   <resourceStyle x="0" y="0" height="54" width="54"/>
  </symbolStyle>
  <symbolStyle name="search-result-active" id="2">
   <resourceStyle x="54" y="0" height="29" width="29"/>
  </symbolStyle>
  <symbolStyle name="placemark-yellow" id="3">
   <resourceStyle x="83" y="0" height="27" width="15"/>
  </symbolStyle>
  <symbolStyle name="current-position-compas" id="4">
   <resourceStyle x="98" y="0" height="27" width="22"/>
  </symbolStyle>
  <symbolStyle name="placemark-red" id="5">
   <resourceStyle x="120" y="0" height="27" width="15"/>
  </symbolStyle>
  <symbolStyle name="placemark-orange" id="6">
   <resourceStyle x="135" y="0" height="27" width="15"/>
  </symbolStyle>
  <symbolStyle name="placemark-pink" id="7">
   <resourceStyle x="150" y="0" height="27" width="15"/>
  </symbolStyle>
  <symbolStyle name="placemark-green" id="8">
   <resourceStyle x="165" y="0" height="27" width="15"/>
  </symbolStyle>
  <symbolStyle name="placemark-purple" id="9">
   <resourceStyle x="180" y="0" height="27" width="15"/>
  </symbolStyle>
  <symbolStyle name="current-routing-compas" id="10">
   <resourceStyle x="195" y="0" height="27" width="22"/>
  </symbolStyle>
  <symbolStyle name="placemark-brown" id="11">
   <resourceStyle x="217" y="0" height="27" width="15"/>
  </symbolStyle>
  <symbolStyle name="placemark-blue" id="12">
   <resourceStyle x="232" y="0" height="27" width="15"/>
  </symbolStyle>
  <symbolStyle name="compass-image" id="13">
   <resourceStyle x="247" y="0" height="26" width="26"/>
  </symbolStyle>
  <symbolStyle name="tennis" id="14">
   <resourceStyle x="273" y="0" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="tennis-borderless" id="15">
   <resourceStyle x="293" y="0" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="telephone" id="16">
   <resourceStyle x="313" y="0" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="parking_roof" id="17">
   <resourceStyle x="333" y="0" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="taxi" id="18">
   <resourceStyle x="353" y="0" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="synagogue" id="19">
   <resourceStyle x="373" y="0" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="peak-mini" id="20">
   <resourceStyle x="393" y="0" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="peak" id="21">
   <resourceStyle x="413" y="0" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="information-office" id="22">
   <resourceStyle x="433" y="0" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="information" id="23">
   <resourceStyle x="453" y="0" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="kindergarten" id="24">
   <resourceStyle x="473" y="0" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="kindergarten2" id="25">
   <resourceStyle x="0" y="54" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="kiosk" id="26">
   <resourceStyle x="20" y="54" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="library" id="27">
   <resourceStyle x="40" y="54" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="man-made-halfpipe" id="28">
   <resourceStyle x="60" y="54" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="memorial" id="29">
   <resourceStyle x="80" y="54" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="university" id="30">
   <resourceStyle x="100" y="54" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="mountain_pass" id="31">
   <resourceStyle x="120" y="54" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="museum" id="32">
   <resourceStyle x="140" y="54" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="tramway" id="33">
   <resourceStyle x="160" y="54" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="tramway-mini" id="34">
   <resourceStyle x="180" y="54" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="parking-mini" id="35">
   <resourceStyle x="200" y="54" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="toilets" id="36">
   <resourceStyle x="220" y="54" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="theatre" id="37">
   <resourceStyle x="240" y="54" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="parking" id="38">
   <resourceStyle x="260" y="54" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="slipway" id="39">
   <resourceStyle x="280" y="54" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="shooting" id="40">
   <resourceStyle x="300" y="54" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="shooting-borderless" id="41">
   <resourceStyle x="320" y="54" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="shelter" id="42">
   <resourceStyle x="340" y="54" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="shelter-fireplace" id="43">
   <resourceStyle x="360" y="54" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="school" id="44">
   <resourceStyle x="380" y="54" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="ruins" id="45">
   <resourceStyle x="400" y="54" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="soccer-borderless" id="46">
   <resourceStyle x="420" y="54" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="soccer" id="47">
   <resourceStyle x="440" y="54" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="restaurant" id="48">
   <resourceStyle x="460" y="54" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="religion" id="49">
   <resourceStyle x="480" y="54" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="recycling" id="50">
   <resourceStyle x="0" y="74" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="railway-station" id="51">
   <resourceStyle x="20" y="74" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="railway-station-mini" id="52">
   <resourceStyle x="40" y="74" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="railway-crossing" id="53">
   <resourceStyle x="60" y="74" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="railway-crossing-small" id="54">
   <resourceStyle x="80" y="74" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="pubx" id="55">
   <resourceStyle x="100" y="74" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="pub" id="56">
   <resourceStyle x="120" y="74" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="subway-station-l" id="57">
   <resourceStyle x="140" y="74" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="subway-station-m" id="58">
   <resourceStyle x="160" y="74" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="subway-station-s" id="59">
   <resourceStyle x="180" y="74" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="subway" id="60">
   <resourceStyle x="200" y="74" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="supermarket" id="61">
   <resourceStyle x="220" y="74" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="swimming-borderless" id="62">
   <resourceStyle x="240" y="74" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="postoffice" id="63">
   <resourceStyle x="260" y="74" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="postbox" id="64">
   <resourceStyle x="280" y="74" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="police" id="65">
   <resourceStyle x="300" y="74" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="playground" id="66">
   <resourceStyle x="320" y="74" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="swimming" id="67">
   <resourceStyle x="340" y="74" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="pharmacy" id="68">
   <resourceStyle x="360" y="74" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="petrolstation" id="69">
   <resourceStyle x="380" y="74" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="clothes" id="70">
   <resourceStyle x="400" y="74" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="cinema" id="71">
   <resourceStyle x="420" y="74" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="castle" id="72">
   <resourceStyle x="440" y="74" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="car_repair" id="73">
   <resourceStyle x="460" y="74" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="car_rental" id="74">
   <resourceStyle x="480" y="74" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="cannon" id="75">
   <resourceStyle x="0" y="94" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="campsite" id="76">
   <resourceStyle x="20" y="94" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="cafe" id="77">
   <resourceStyle x="40" y="94" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="bus_sta" id="78">
   <resourceStyle x="60" y="94" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="bus" id="79">
   <resourceStyle x="80" y="94" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="bus-mini" id="80">
   <resourceStyle x="100" y="94" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="bowls" id="81">
   <resourceStyle x="120" y="94" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="bowls-borderless" id="82">
   <resourceStyle x="140" y="94" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="bird" id="83">
   <resourceStyle x="160" y="94" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="bicycle_rental" id="84">
   <resourceStyle x="180" y="94" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="basketball" id="85">
   <resourceStyle x="200" y="94" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="baseball" id="86">
   <resourceStyle x="220" y="94" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="baseball-borderless" id="87">
   <resourceStyle x="240" y="94" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="barrier" id="88">
   <resourceStyle x="260" y="94" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="bar" id="89">
   <resourceStyle x="280" y="94" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="bakery" id="90">
   <resourceStyle x="300" y="94" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="atm" id="91">
   <resourceStyle x="320" y="94" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="athletics" id="92">
   <resourceStyle x="340" y="94" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="athletics-borderless" id="93">
   <resourceStyle x="360" y="94" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="arrow" id="94">
   <resourceStyle x="380" y="94" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="archery" id="95">
   <resourceStyle x="400" y="94" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="archery-borderless" id="96">
   <resourceStyle x="420" y="94" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="alpine_hut" id="97">
   <resourceStyle x="440" y="94" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="airport" id="98">
   <resourceStyle x="460" y="94" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="information-guidepost" id="99">
   <resourceStyle x="480" y="94" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="hunting_closed_high" id="100">
   <resourceStyle x="0" y="114" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="hotel" id="101">
   <resourceStyle x="20" y="114" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="hostel" id="102">
   <resourceStyle x="40" y="114" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="hospital" id="103">
   <resourceStyle x="60" y="114" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="helipad" id="104">
   <resourceStyle x="80" y="114" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="handball" id="105">
   <resourceStyle x="100" y="114" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="handball-borderless" id="106">
   <resourceStyle x="120" y="114" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="hairdresser" id="107">
   <resourceStyle x="140" y="114" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="gymnastics" id="108">
   <resourceStyle x="160" y="114" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="gymnastics-borderless" id="109">
   <resourceStyle x="180" y="114" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="golf-course" id="110">
   <resourceStyle x="200" y="114" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="gate" id="111">
   <resourceStyle x="220" y="114" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="fountain" id="112">
   <resourceStyle x="240" y="114" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="football" id="113">
   <resourceStyle x="260" y="114" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="football-borderless" id="114">
   <resourceStyle x="280" y="114" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="firebrigade" id="115">
   <resourceStyle x="300" y="114" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="fastfood" id="116">
   <resourceStyle x="320" y="114" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="equestrian" id="117">
   <resourceStyle x="340" y="114" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="equestrian-borderless" id="118">
   <resourceStyle x="360" y="114" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="earthquake-camp" id="119">
   <resourceStyle x="380" y="114" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="dog_park" id="120">
   <resourceStyle x="400" y="114" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="diving" id="121">
   <resourceStyle x="420" y="114" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="diving-borderless" id="122">
   <resourceStyle x="440" y="114" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="curling" id="123">
   <resourceStyle x="460" y="114" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="curling-borderless" id="124">
   <resourceStyle x="480" y="114" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="cricket" id="125">
   <resourceStyle x="0" y="134" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="cricket-borderless" id="126">
   <resourceStyle x="20" y="134" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="basketball-borderless" id="127">
   <resourceStyle x="40" y="134" height="19" width="20"/>
  </symbolStyle>
  <symbolStyle name="khanda" id="128">
   <resourceStyle x="60" y="134" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle name="parking-permissive" id="129">
   <resourceStyle x="79" y="134" height="17" width="17"/>
  </symbolStyle>
  <symbolStyle name="parking-private" id="130">
   <resourceStyle x="96" y="134" height="17" width="17"/>
  </symbolStyle>
  <symbolStyle name="bank" id="131">
   <resourceStyle x="113" y="134" height="16" width="16"/>
  </symbolStyle>
  <symbolStyle name="church" id="132">
   <resourceStyle x="129" y="134" height="16" width="16"/>
  </symbolStyle>
  <symbolStyle name="doctor" id="133">
   <resourceStyle x="145" y="134" height="16" width="16"/>
  </symbolStyle>
  <symbolStyle name="drinking_water" id="134">
   <resourceStyle x="161" y="134" height="16" width="16"/>
  </symbolStyle>
  <symbolStyle name="embassy" id="135">
   <resourceStyle x="177" y="134" height="16" width="16"/>
  </symbolStyle>
  <symbolStyle name="housenumber" id="136">
   <resourceStyle x="193" y="134" height="16" width="16"/>
  </symbolStyle>
  <symbolStyle name="windmill" id="137">
   <resourceStyle x="209" y="134" height="16" width="16"/>
  </symbolStyle>
  <symbolStyle name="mosque" id="138">
   <resourceStyle x="225" y="134" height="16" width="16"/>
  </symbolStyle>
  <symbolStyle name="traffic_signal" id="139">
   <resourceStyle x="241" y="134" height="16" width="16"/>
  </symbolStyle>
  <symbolStyle name="parking_roof-permissive" id="140">
   <resourceStyle x="257" y="134" height="16" width="16"/>
  </symbolStyle>
  <symbolStyle name="roundabout_right" id="141">
   <resourceStyle x="273" y="134" height="16" width="16"/>
  </symbolStyle>
  <symbolStyle name="roundabout_left" id="142">
   <resourceStyle x="289" y="134" height="16" width="16"/>
  </symbolStyle>
  <symbolStyle name="speed_trap" id="143">
   <resourceStyle x="305" y="134" height="16" width="16"/>
  </symbolStyle>
  <symbolStyle name="bureau_de_change" id="144">
   <resourceStyle x="321" y="134" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle name="cave_entrance" id="145">
   <resourceStyle x="336" y="134" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle name="power_wind" id="146">
   <resourceStyle x="351" y="134" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle name="power_photovoltaic" id="147">
   <resourceStyle x="366" y="134" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle name="current-position" id="148">
   <resourceStyle x="381" y="134" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle name="power_hydro" id="149">
   <resourceStyle x="396" y="134" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle name="viewpoint" id="150">
   <resourceStyle x="411" y="134" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle name="lighthouse" id="151">
   <resourceStyle x="426" y="134" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle name="wastewater" id="152">
   <resourceStyle x="441" y="134" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle name="waterfall" id="153">
   <resourceStyle x="456" y="134" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle name="power_generic" id="154">
   <resourceStyle x="471" y="134" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle name="search-result" id="155">
   <resourceStyle x="486" y="134" height="14" width="14"/>
  </symbolStyle>
  <symbolStyle name="car_sharing" id="156">
   <resourceStyle x="0" y="154" height="14" width="15"/>
  </symbolStyle>
  <symbolStyle name="api-result" id="157">
   <resourceStyle x="15" y="154" height="14" width="14"/>
  </symbolStyle>
  <symbolStyle name="route_from" id="158">
   <resourceStyle x="29" y="154" height="13" width="13"/>
  </symbolStyle>
  <symbolStyle name="parking_roof_fee-permissive" id="159">
   <resourceStyle x="42" y="154" height="12" width="20"/>
  </symbolStyle>
  <symbolStyle name="parking_roof_fee" id="160">
   <resourceStyle x="62" y="154" height="12" width="20"/>
  </symbolStyle>
  <symbolStyle name="bench" id="161">
   <resourceStyle x="82" y="154" height="12" width="12"/>
  </symbolStyle>
  <symbolStyle name="parking_fee" id="162">
   <resourceStyle x="94" y="154" height="12" width="20"/>
  </symbolStyle>
  <symbolStyle name="parking_fee-permissive" id="163">
   <resourceStyle x="114" y="154" height="12" width="20"/>
  </symbolStyle>
  <symbolStyle name="picnic" id="164">
   <resourceStyle x="134" y="154" height="12" width="12"/>
  </symbolStyle>
  <symbolStyle name="park_and_ride" id="165">
   <resourceStyle x="146" y="154" height="12" width="20"/>
  </symbolStyle>
  <symbolStyle name="park_and_ride-permissive" id="166">
   <resourceStyle x="166" y="154" height="12" width="20"/>
  </symbolStyle>
  <symbolStyle name="disused" id="167">
   <resourceStyle x="186" y="154" height="10" width="10"/>
  </symbolStyle>
  <symbolStyle name="building" id="168">
   <resourceStyle x="196" y="154" height="10" width="10"/>
  </symbolStyle>
  <symbolStyle name="power-tower" id="169">
   <resourceStyle x="206" y="154" height="10" width="10"/>
  </symbolStyle>
  <symbolStyle name="vulcan" id="170">
   <resourceStyle x="216" y="154" height="10" width="10"/>
  </symbolStyle>
  <symbolStyle name="survey_point" id="171">
   <resourceStyle x="226" y="154" height="9" width="9"/>
  </symbolStyle>
  <symbolStyle name="power-pole" id="172">
   <resourceStyle x="235" y="154" height="7" width="7"/>
  </symbolStyle>
  <symbolStyle name="tree" id="173">
   <resourceStyle x="242" y="154" height="7" width="7"/>
  </symbolStyle>
 </page>
</skin>
