<!DOCTYPE skin>
<skin>
 <page width="512" height="256" file="symbols.png">
  <symbolStyle id="1" name="route_to">
   <resourceStyle x="0" y="0" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="2" name="search-result-active">
   <resourceStyle x="42" y="0" width="29" height="29"/>
  </symbolStyle>
  <symbolStyle id="3" name="placemark-yellow">
   <resourceStyle x="71" y="0" width="15" height="27"/>
  </symbolStyle>
  <symbolStyle id="4" name="current-position-compas">
   <resourceStyle x="86" y="0" width="21" height="27"/>
  </symbolStyle>
  <symbolStyle id="5" name="placemark-red">
   <resourceStyle x="107" y="0" width="15" height="27"/>
  </symbolStyle>
  <symbolStyle id="6" name="placemark-orange">
   <resourceStyle x="122" y="0" width="15" height="27"/>
  </symbolStyle>
  <symbolStyle id="7" name="placemark-pink">
   <resourceStyle x="137" y="0" width="15" height="27"/>
  </symbolStyle>
  <symbolStyle id="8" name="placemark-green">
   <resourceStyle x="152" y="0" width="15" height="27"/>
  </symbolStyle>
  <symbolStyle id="9" name="placemark-purple">
   <resourceStyle x="167" y="0" width="15" height="27"/>
  </symbolStyle>
  <symbolStyle id="10" name="current-routing-compas">
   <resourceStyle x="182" y="0" width="21" height="27"/>
  </symbolStyle>
  <symbolStyle id="11" name="placemark-brown">
   <resourceStyle x="203" y="0" width="15" height="27"/>
  </symbolStyle>
  <symbolStyle id="12" name="placemark-blue">
   <resourceStyle x="218" y="0" width="15" height="27"/>
  </symbolStyle>
  <symbolStyle id="13" name="compass-image">
   <resourceStyle x="233" y="0" width="26" height="26"/>
  </symbolStyle>
  <symbolStyle id="14" name="tennis">
   <resourceStyle x="259" y="0" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="15" name="tennis-borderless">
   <resourceStyle x="279" y="0" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="16" name="telephone">
   <resourceStyle x="299" y="0" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="17" name="parking_roof">
   <resourceStyle x="319" y="0" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="18" name="taxi">
   <resourceStyle x="339" y="0" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="19" name="synagogue">
   <resourceStyle x="359" y="0" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="20" name="peak-mini">
   <resourceStyle x="379" y="0" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="21" name="peak">
   <resourceStyle x="399" y="0" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="22" name="information-office">
   <resourceStyle x="419" y="0" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="23" name="information">
   <resourceStyle x="439" y="0" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="24" name="kindergarten">
   <resourceStyle x="459" y="0" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="25" name="kindergarten2">
   <resourceStyle x="479" y="0" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="26" name="kiosk">
   <resourceStyle x="0" y="42" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="27" name="library">
   <resourceStyle x="20" y="42" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="28" name="man-made-halfpipe">
   <resourceStyle x="40" y="42" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="29" name="memorial">
   <resourceStyle x="60" y="42" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="30" name="university">
   <resourceStyle x="80" y="42" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="31" name="mountain_pass">
   <resourceStyle x="100" y="42" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="32" name="museum">
   <resourceStyle x="120" y="42" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="33" name="tramway">
   <resourceStyle x="140" y="42" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="34" name="tramway-mini">
   <resourceStyle x="160" y="42" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="35" name="parking-mini">
   <resourceStyle x="180" y="42" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="36" name="toilets">
   <resourceStyle x="200" y="42" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="37" name="theatre">
   <resourceStyle x="220" y="42" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="38" name="parking">
   <resourceStyle x="240" y="42" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="39" name="slipway">
   <resourceStyle x="260" y="42" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="40" name="shooting">
   <resourceStyle x="280" y="42" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="41" name="shooting-borderless">
   <resourceStyle x="300" y="42" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="42" name="shelter">
   <resourceStyle x="320" y="42" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="43" name="shelter-fireplace">
   <resourceStyle x="340" y="42" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="44" name="school">
   <resourceStyle x="360" y="42" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="45" name="ruins">
   <resourceStyle x="380" y="42" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="46" name="soccer-borderless">
   <resourceStyle x="400" y="42" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="47" name="soccer">
   <resourceStyle x="420" y="42" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="48" name="restaurant">
   <resourceStyle x="440" y="42" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="49" name="religion">
   <resourceStyle x="460" y="42" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="50" name="recycling">
   <resourceStyle x="480" y="42" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="51" name="railway-station">
   <resourceStyle x="0" y="62" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="52" name="railway-station-mini">
   <resourceStyle x="20" y="62" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="53" name="railway-crossing">
   <resourceStyle x="40" y="62" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="54" name="railway-crossing-small">
   <resourceStyle x="60" y="62" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="55" name="pubx">
   <resourceStyle x="80" y="62" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="56" name="pub">
   <resourceStyle x="100" y="62" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="57" name="subway-station-l">
   <resourceStyle x="120" y="62" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="58" name="subway-station-m">
   <resourceStyle x="140" y="62" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="59" name="subway-station-s">
   <resourceStyle x="160" y="62" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="60" name="subway">
   <resourceStyle x="180" y="62" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="61" name="supermarket">
   <resourceStyle x="200" y="62" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="62" name="swimming-borderless">
   <resourceStyle x="220" y="62" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="63" name="postoffice">
   <resourceStyle x="240" y="62" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="64" name="postbox">
   <resourceStyle x="260" y="62" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="65" name="police">
   <resourceStyle x="280" y="62" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="66" name="playground">
   <resourceStyle x="300" y="62" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="67" name="swimming">
   <resourceStyle x="320" y="62" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="68" name="pharmacy">
   <resourceStyle x="340" y="62" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="69" name="petrolstation">
   <resourceStyle x="360" y="62" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="70" name="clothes">
   <resourceStyle x="380" y="62" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="71" name="cinema">
   <resourceStyle x="400" y="62" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="72" name="castle">
   <resourceStyle x="420" y="62" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="73" name="car_repair">
   <resourceStyle x="440" y="62" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="74" name="car_rental">
   <resourceStyle x="460" y="62" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="75" name="cannon">
   <resourceStyle x="480" y="62" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="76" name="campsite">
   <resourceStyle x="0" y="82" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="77" name="cafe">
   <resourceStyle x="20" y="82" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="78" name="bus_sta">
   <resourceStyle x="40" y="82" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="79" name="bus">
   <resourceStyle x="60" y="82" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="80" name="bus-mini">
   <resourceStyle x="80" y="82" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="81" name="bowls">
   <resourceStyle x="100" y="82" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="82" name="bowls-borderless">
   <resourceStyle x="120" y="82" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="83" name="bird">
   <resourceStyle x="140" y="82" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="84" name="bicycle_rental">
   <resourceStyle x="160" y="82" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="85" name="basketball">
   <resourceStyle x="180" y="82" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="86" name="baseball">
   <resourceStyle x="200" y="82" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="87" name="baseball-borderless">
   <resourceStyle x="220" y="82" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="88" name="barrier">
   <resourceStyle x="240" y="82" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="89" name="bar">
   <resourceStyle x="260" y="82" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="90" name="bakery">
   <resourceStyle x="280" y="82" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="91" name="atm">
   <resourceStyle x="300" y="82" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="92" name="athletics">
   <resourceStyle x="320" y="82" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="93" name="athletics-borderless">
   <resourceStyle x="340" y="82" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="94" name="arrow">
   <resourceStyle x="360" y="82" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="95" name="archery">
   <resourceStyle x="380" y="82" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="96" name="archery-borderless">
   <resourceStyle x="400" y="82" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="97" name="alpine_hut">
   <resourceStyle x="420" y="82" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="98" name="airport">
   <resourceStyle x="440" y="82" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="99" name="information-guidepost">
   <resourceStyle x="460" y="82" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="100" name="hunting_closed_high">
   <resourceStyle x="480" y="82" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="101" name="hotel">
   <resourceStyle x="0" y="102" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="102" name="hostel">
   <resourceStyle x="20" y="102" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="103" name="hospital">
   <resourceStyle x="40" y="102" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="104" name="helipad">
   <resourceStyle x="60" y="102" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="105" name="handball">
   <resourceStyle x="80" y="102" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="106" name="handball-borderless">
   <resourceStyle x="100" y="102" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="107" name="hairdresser">
   <resourceStyle x="120" y="102" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="108" name="gymnastics">
   <resourceStyle x="140" y="102" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="109" name="gymnastics-borderless">
   <resourceStyle x="160" y="102" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="110" name="golf-course">
   <resourceStyle x="180" y="102" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="111" name="gate">
   <resourceStyle x="200" y="102" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="112" name="fountain">
   <resourceStyle x="220" y="102" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="113" name="football">
   <resourceStyle x="240" y="102" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="114" name="football-borderless">
   <resourceStyle x="260" y="102" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="115" name="firebrigade">
   <resourceStyle x="280" y="102" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="116" name="fastfood">
   <resourceStyle x="300" y="102" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="117" name="equestrian">
   <resourceStyle x="320" y="102" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="118" name="equestrian-borderless">
   <resourceStyle x="340" y="102" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="119" name="earthquake-camp">
   <resourceStyle x="360" y="102" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="120" name="dog_park">
   <resourceStyle x="380" y="102" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="121" name="diving">
   <resourceStyle x="400" y="102" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="122" name="diving-borderless">
   <resourceStyle x="420" y="102" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="123" name="curling">
   <resourceStyle x="440" y="102" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="124" name="curling-borderless">
   <resourceStyle x="460" y="102" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="125" name="cricket">
   <resourceStyle x="480" y="102" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="126" name="cricket-borderless">
   <resourceStyle x="0" y="122" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="127" name="basketball-borderless">
   <resourceStyle x="20" y="122" width="20" height="19"/>
  </symbolStyle>
  <symbolStyle id="128" name="khanda">
   <resourceStyle x="40" y="122" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="129" name="parking-permissive">
   <resourceStyle x="59" y="122" width="17" height="17"/>
  </symbolStyle>
  <symbolStyle id="130" name="parking-private">
   <resourceStyle x="76" y="122" width="17" height="17"/>
  </symbolStyle>
  <symbolStyle id="131" name="bank">
   <resourceStyle x="93" y="122" width="16" height="16"/>
  </symbolStyle>
  <symbolStyle id="132" name="church">
   <resourceStyle x="109" y="122" width="16" height="16"/>
  </symbolStyle>
  <symbolStyle id="133" name="doctor">
   <resourceStyle x="125" y="122" width="16" height="16"/>
  </symbolStyle>
  <symbolStyle id="134" name="drinking_water">
   <resourceStyle x="141" y="122" width="16" height="16"/>
  </symbolStyle>
  <symbolStyle id="135" name="embassy">
   <resourceStyle x="157" y="122" width="16" height="16"/>
  </symbolStyle>
  <symbolStyle id="136" name="housenumber">
   <resourceStyle x="173" y="122" width="16" height="16"/>
  </symbolStyle>
  <symbolStyle id="137" name="windmill">
   <resourceStyle x="189" y="122" width="16" height="16"/>
  </symbolStyle>
  <symbolStyle id="138" name="mosque">
   <resourceStyle x="205" y="122" width="16" height="16"/>
  </symbolStyle>
  <symbolStyle id="139" name="traffic_signal">
   <resourceStyle x="221" y="122" width="16" height="16"/>
  </symbolStyle>
  <symbolStyle id="140" name="parking_roof-permissive">
   <resourceStyle x="237" y="122" width="16" height="16"/>
  </symbolStyle>
  <symbolStyle id="141" name="roundabout_right">
   <resourceStyle x="253" y="122" width="16" height="16"/>
  </symbolStyle>
  <symbolStyle id="142" name="roundabout_left">
   <resourceStyle x="269" y="122" width="16" height="16"/>
  </symbolStyle>
  <symbolStyle id="143" name="speed_trap">
   <resourceStyle x="285" y="122" width="16" height="16"/>
  </symbolStyle>
  <symbolStyle id="144" name="bureau_de_change">
   <resourceStyle x="301" y="122" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="145" name="cave_entrance">
   <resourceStyle x="316" y="122" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="146" name="power_wind">
   <resourceStyle x="331" y="122" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="147" name="power_photovoltaic">
   <resourceStyle x="346" y="122" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="148" name="current-position">
   <resourceStyle x="361" y="122" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="149" name="power_hydro">
   <resourceStyle x="376" y="122" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="150" name="viewpoint">
   <resourceStyle x="391" y="122" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="151" name="lighthouse">
   <resourceStyle x="406" y="122" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="152" name="wastewater">
   <resourceStyle x="421" y="122" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="153" name="waterfall">
   <resourceStyle x="436" y="122" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="154" name="power_generic">
   <resourceStyle x="451" y="122" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="155" name="search-result">
   <resourceStyle x="466" y="122" width="14" height="14"/>
  </symbolStyle>
  <symbolStyle id="156" name="car_sharing">
   <resourceStyle x="480" y="122" width="15" height="14"/>
  </symbolStyle>
  <symbolStyle id="157" name="api-result">
   <resourceStyle x="495" y="122" width="14" height="14"/>
  </symbolStyle>
  <symbolStyle id="158" name="parking_roof_fee-permissive">
   <resourceStyle x="0" y="142" width="20" height="12"/>
  </symbolStyle>
  <symbolStyle id="159" name="parking_roof_fee">
   <resourceStyle x="20" y="142" width="20" height="12"/>
  </symbolStyle>
  <symbolStyle id="160" name="bench">
   <resourceStyle x="40" y="142" width="12" height="12"/>
  </symbolStyle>
  <symbolStyle id="161" name="route_from">
   <resourceStyle x="52" y="142" width="12" height="12"/>
  </symbolStyle>
  <symbolStyle id="162" name="parking_fee">
   <resourceStyle x="64" y="142" width="20" height="12"/>
  </symbolStyle>
  <symbolStyle id="163" name="parking_fee-permissive">
   <resourceStyle x="84" y="142" width="20" height="12"/>
  </symbolStyle>
  <symbolStyle id="164" name="picnic">
   <resourceStyle x="104" y="142" width="12" height="12"/>
  </symbolStyle>
  <symbolStyle id="165" name="park_and_ride">
   <resourceStyle x="116" y="142" width="20" height="12"/>
  </symbolStyle>
  <symbolStyle id="166" name="park_and_ride-permissive">
   <resourceStyle x="136" y="142" width="20" height="12"/>
  </symbolStyle>
  <symbolStyle id="167" name="disused">
   <resourceStyle x="156" y="142" width="10" height="10"/>
  </symbolStyle>
  <symbolStyle id="168" name="building">
   <resourceStyle x="166" y="142" width="10" height="10"/>
  </symbolStyle>
  <symbolStyle id="169" name="power-tower">
   <resourceStyle x="176" y="142" width="10" height="10"/>
  </symbolStyle>
  <symbolStyle id="170" name="vulcan">
   <resourceStyle x="186" y="142" width="10" height="10"/>
  </symbolStyle>
  <symbolStyle id="171" name="survey_point">
   <resourceStyle x="196" y="142" width="9" height="9"/>
  </symbolStyle>
  <symbolStyle id="172" name="power-pole">
   <resourceStyle x="205" y="142" width="7" height="7"/>
  </symbolStyle>
  <symbolStyle id="173" name="tree">
   <resourceStyle x="212" y="142" width="7" height="7"/>
  </symbolStyle>
 </page>
</skin>
