<!DOCTYPE skin>
<skin>
 <page height="256" width="512" file="symbols.png">
  <symbolStyle id="1" name="route_to">
   <resourceStyle height="54" width="54" x="0" y="0"/>
  </symbolStyle>
  <symbolStyle id="2" name="search-result-active">
   <resourceStyle height="29" width="29" x="54" y="0"/>
  </symbolStyle>
  <symbolStyle id="3" name="placemark-yellow">
   <resourceStyle height="27" width="15" x="83" y="0"/>
  </symbolStyle>
  <symbolStyle id="4" name="placemark-red">
   <resourceStyle height="27" width="15" x="98" y="0"/>
  </symbolStyle>
  <symbolStyle id="5" name="placemark-orange">
   <resourceStyle height="27" width="15" x="113" y="0"/>
  </symbolStyle>
  <symbolStyle id="6" name="placemark-pink">
   <resourceStyle height="27" width="15" x="128" y="0"/>
  </symbolStyle>
  <symbolStyle id="7" name="placemark-green">
   <resourceStyle height="27" width="15" x="143" y="0"/>
  </symbolStyle>
  <symbolStyle id="8" name="placemark-purple">
   <resourceStyle height="27" width="15" x="158" y="0"/>
  </symbolStyle>
  <symbolStyle id="9" name="placemark-brown">
   <resourceStyle height="27" width="15" x="173" y="0"/>
  </symbolStyle>
  <symbolStyle id="10" name="placemark-blue">
   <resourceStyle height="27" width="15" x="188" y="0"/>
  </symbolStyle>
  <symbolStyle id="11" name="compass-image">
   <resourceStyle height="26" width="26" x="203" y="0"/>
  </symbolStyle>
  <symbolStyle id="12" name="current-position-compas">
   <resourceStyle height="25" width="21" x="229" y="0"/>
  </symbolStyle>
  <symbolStyle id="13" name="current-routing-compas">
   <resourceStyle height="25" width="21" x="250" y="0"/>
  </symbolStyle>
  <symbolStyle id="14" name="tennis">
   <resourceStyle height="20" width="20" x="271" y="0"/>
  </symbolStyle>
  <symbolStyle id="15" name="tennis-borderless">
   <resourceStyle height="20" width="20" x="291" y="0"/>
  </symbolStyle>
  <symbolStyle id="16" name="telephone">
   <resourceStyle height="20" width="20" x="311" y="0"/>
  </symbolStyle>
  <symbolStyle id="17" name="parking_roof">
   <resourceStyle height="20" width="20" x="331" y="0"/>
  </symbolStyle>
  <symbolStyle id="18" name="taxi">
   <resourceStyle height="20" width="20" x="351" y="0"/>
  </symbolStyle>
  <symbolStyle id="19" name="synagogue">
   <resourceStyle height="20" width="20" x="371" y="0"/>
  </symbolStyle>
  <symbolStyle id="20" name="peak-mini">
   <resourceStyle height="20" width="20" x="391" y="0"/>
  </symbolStyle>
  <symbolStyle id="21" name="peak">
   <resourceStyle height="20" width="20" x="411" y="0"/>
  </symbolStyle>
  <symbolStyle id="22" name="information-office">
   <resourceStyle height="20" width="20" x="431" y="0"/>
  </symbolStyle>
  <symbolStyle id="23" name="information">
   <resourceStyle height="20" width="20" x="451" y="0"/>
  </symbolStyle>
  <symbolStyle id="24" name="kindergarten">
   <resourceStyle height="20" width="20" x="471" y="0"/>
  </symbolStyle>
  <symbolStyle id="25" name="kindergarten2">
   <resourceStyle height="20" width="20" x="491" y="0"/>
  </symbolStyle>
  <symbolStyle id="26" name="kiosk">
   <resourceStyle height="20" width="20" x="0" y="54"/>
  </symbolStyle>
  <symbolStyle id="27" name="library">
   <resourceStyle height="20" width="20" x="20" y="54"/>
  </symbolStyle>
  <symbolStyle id="28" name="man-made-halfpipe">
   <resourceStyle height="20" width="20" x="40" y="54"/>
  </symbolStyle>
  <symbolStyle id="29" name="memorial">
   <resourceStyle height="20" width="20" x="60" y="54"/>
  </symbolStyle>
  <symbolStyle id="30" name="university">
   <resourceStyle height="20" width="20" x="80" y="54"/>
  </symbolStyle>
  <symbolStyle id="31" name="mountain_pass">
   <resourceStyle height="20" width="20" x="100" y="54"/>
  </symbolStyle>
  <symbolStyle id="32" name="museum">
   <resourceStyle height="20" width="20" x="120" y="54"/>
  </symbolStyle>
  <symbolStyle id="33" name="tramway">
   <resourceStyle height="20" width="20" x="140" y="54"/>
  </symbolStyle>
  <symbolStyle id="34" name="tramway-mini">
   <resourceStyle height="20" width="20" x="160" y="54"/>
  </symbolStyle>
  <symbolStyle id="35" name="parking-mini">
   <resourceStyle height="20" width="20" x="180" y="54"/>
  </symbolStyle>
  <symbolStyle id="36" name="toilets">
   <resourceStyle height="20" width="20" x="200" y="54"/>
  </symbolStyle>
  <symbolStyle id="37" name="theatre">
   <resourceStyle height="20" width="20" x="220" y="54"/>
  </symbolStyle>
  <symbolStyle id="38" name="parking">
   <resourceStyle height="20" width="20" x="240" y="54"/>
  </symbolStyle>
  <symbolStyle id="39" name="slipway">
   <resourceStyle height="20" width="20" x="260" y="54"/>
  </symbolStyle>
  <symbolStyle id="40" name="shooting">
   <resourceStyle height="20" width="20" x="280" y="54"/>
  </symbolStyle>
  <symbolStyle id="41" name="shooting-borderless">
   <resourceStyle height="20" width="20" x="300" y="54"/>
  </symbolStyle>
  <symbolStyle id="42" name="shelter">
   <resourceStyle height="20" width="20" x="320" y="54"/>
  </symbolStyle>
  <symbolStyle id="43" name="shelter-fireplace">
   <resourceStyle height="20" width="20" x="340" y="54"/>
  </symbolStyle>
  <symbolStyle id="44" name="school">
   <resourceStyle height="20" width="20" x="360" y="54"/>
  </symbolStyle>
  <symbolStyle id="45" name="ruins">
   <resourceStyle height="20" width="20" x="380" y="54"/>
  </symbolStyle>
  <symbolStyle id="46" name="soccer-borderless">
   <resourceStyle height="20" width="20" x="400" y="54"/>
  </symbolStyle>
  <symbolStyle id="47" name="soccer">
   <resourceStyle height="20" width="20" x="420" y="54"/>
  </symbolStyle>
  <symbolStyle id="48" name="restaurant">
   <resourceStyle height="20" width="20" x="440" y="54"/>
  </symbolStyle>
  <symbolStyle id="49" name="religion">
   <resourceStyle height="20" width="20" x="460" y="54"/>
  </symbolStyle>
  <symbolStyle id="50" name="recycling">
   <resourceStyle height="20" width="20" x="480" y="54"/>
  </symbolStyle>
  <symbolStyle id="51" name="railway-station">
   <resourceStyle height="20" width="20" x="0" y="74"/>
  </symbolStyle>
  <symbolStyle id="52" name="railway-station-mini">
   <resourceStyle height="20" width="20" x="20" y="74"/>
  </symbolStyle>
  <symbolStyle id="53" name="railway-crossing">
   <resourceStyle height="20" width="20" x="40" y="74"/>
  </symbolStyle>
  <symbolStyle id="54" name="railway-crossing-small">
   <resourceStyle height="20" width="20" x="60" y="74"/>
  </symbolStyle>
  <symbolStyle id="55" name="pubx">
   <resourceStyle height="20" width="20" x="80" y="74"/>
  </symbolStyle>
  <symbolStyle id="56" name="pub">
   <resourceStyle height="20" width="20" x="100" y="74"/>
  </symbolStyle>
  <symbolStyle id="57" name="subway-station-l">
   <resourceStyle height="20" width="20" x="120" y="74"/>
  </symbolStyle>
  <symbolStyle id="58" name="subway-station-m">
   <resourceStyle height="20" width="20" x="140" y="74"/>
  </symbolStyle>
  <symbolStyle id="59" name="subway-station-s">
   <resourceStyle height="20" width="20" x="160" y="74"/>
  </symbolStyle>
  <symbolStyle id="60" name="subway">
   <resourceStyle height="20" width="20" x="180" y="74"/>
  </symbolStyle>
  <symbolStyle id="61" name="supermarket">
   <resourceStyle height="20" width="20" x="200" y="74"/>
  </symbolStyle>
  <symbolStyle id="62" name="swimming-borderless">
   <resourceStyle height="20" width="20" x="220" y="74"/>
  </symbolStyle>
  <symbolStyle id="63" name="postoffice">
   <resourceStyle height="20" width="20" x="240" y="74"/>
  </symbolStyle>
  <symbolStyle id="64" name="postbox">
   <resourceStyle height="20" width="20" x="260" y="74"/>
  </symbolStyle>
  <symbolStyle id="65" name="police">
   <resourceStyle height="20" width="20" x="280" y="74"/>
  </symbolStyle>
  <symbolStyle id="66" name="playground">
   <resourceStyle height="20" width="20" x="300" y="74"/>
  </symbolStyle>
  <symbolStyle id="67" name="swimming">
   <resourceStyle height="20" width="20" x="320" y="74"/>
  </symbolStyle>
  <symbolStyle id="68" name="pharmacy">
   <resourceStyle height="20" width="20" x="340" y="74"/>
  </symbolStyle>
  <symbolStyle id="69" name="petrolstation">
   <resourceStyle height="20" width="20" x="360" y="74"/>
  </symbolStyle>
  <symbolStyle id="70" name="clothes">
   <resourceStyle height="20" width="20" x="380" y="74"/>
  </symbolStyle>
  <symbolStyle id="71" name="cinema">
   <resourceStyle height="20" width="20" x="400" y="74"/>
  </symbolStyle>
  <symbolStyle id="72" name="castle">
   <resourceStyle height="20" width="20" x="420" y="74"/>
  </symbolStyle>
  <symbolStyle id="73" name="car_repair">
   <resourceStyle height="20" width="20" x="440" y="74"/>
  </symbolStyle>
  <symbolStyle id="74" name="car_rental">
   <resourceStyle height="20" width="20" x="460" y="74"/>
  </symbolStyle>
  <symbolStyle id="75" name="cannon">
   <resourceStyle height="20" width="20" x="480" y="74"/>
  </symbolStyle>
  <symbolStyle id="76" name="campsite">
   <resourceStyle height="20" width="20" x="0" y="94"/>
  </symbolStyle>
  <symbolStyle id="77" name="cafe">
   <resourceStyle height="20" width="20" x="20" y="94"/>
  </symbolStyle>
  <symbolStyle id="78" name="bus_sta">
   <resourceStyle height="20" width="20" x="40" y="94"/>
  </symbolStyle>
  <symbolStyle id="79" name="bus">
   <resourceStyle height="20" width="20" x="60" y="94"/>
  </symbolStyle>
  <symbolStyle id="80" name="bus-mini">
   <resourceStyle height="20" width="20" x="80" y="94"/>
  </symbolStyle>
  <symbolStyle id="81" name="bowls">
   <resourceStyle height="20" width="20" x="100" y="94"/>
  </symbolStyle>
  <symbolStyle id="82" name="bowls-borderless">
   <resourceStyle height="20" width="20" x="120" y="94"/>
  </symbolStyle>
  <symbolStyle id="83" name="bird">
   <resourceStyle height="20" width="20" x="140" y="94"/>
  </symbolStyle>
  <symbolStyle id="84" name="bicycle_rental">
   <resourceStyle height="20" width="20" x="160" y="94"/>
  </symbolStyle>
  <symbolStyle id="85" name="basketball">
   <resourceStyle height="20" width="20" x="180" y="94"/>
  </symbolStyle>
  <symbolStyle id="86" name="baseball">
   <resourceStyle height="20" width="20" x="200" y="94"/>
  </symbolStyle>
  <symbolStyle id="87" name="baseball-borderless">
   <resourceStyle height="20" width="20" x="220" y="94"/>
  </symbolStyle>
  <symbolStyle id="88" name="barrier">
   <resourceStyle height="20" width="20" x="240" y="94"/>
  </symbolStyle>
  <symbolStyle id="89" name="bar">
   <resourceStyle height="20" width="20" x="260" y="94"/>
  </symbolStyle>
  <symbolStyle id="90" name="bakery">
   <resourceStyle height="20" width="20" x="280" y="94"/>
  </symbolStyle>
  <symbolStyle id="91" name="atm">
   <resourceStyle height="20" width="20" x="300" y="94"/>
  </symbolStyle>
  <symbolStyle id="92" name="athletics">
   <resourceStyle height="20" width="20" x="320" y="94"/>
  </symbolStyle>
  <symbolStyle id="93" name="athletics-borderless">
   <resourceStyle height="20" width="20" x="340" y="94"/>
  </symbolStyle>
  <symbolStyle id="94" name="arrow">
   <resourceStyle height="20" width="20" x="360" y="94"/>
  </symbolStyle>
  <symbolStyle id="95" name="archery">
   <resourceStyle height="20" width="20" x="380" y="94"/>
  </symbolStyle>
  <symbolStyle id="96" name="archery-borderless">
   <resourceStyle height="20" width="20" x="400" y="94"/>
  </symbolStyle>
  <symbolStyle id="97" name="alpine_hut">
   <resourceStyle height="20" width="20" x="420" y="94"/>
  </symbolStyle>
  <symbolStyle id="98" name="airport">
   <resourceStyle height="20" width="20" x="440" y="94"/>
  </symbolStyle>
  <symbolStyle id="99" name="information-guidepost">
   <resourceStyle height="20" width="20" x="460" y="94"/>
  </symbolStyle>
  <symbolStyle id="100" name="hunting_closed_high">
   <resourceStyle height="20" width="20" x="480" y="94"/>
  </symbolStyle>
  <symbolStyle id="101" name="hotel">
   <resourceStyle height="20" width="20" x="0" y="114"/>
  </symbolStyle>
  <symbolStyle id="102" name="hostel">
   <resourceStyle height="20" width="20" x="20" y="114"/>
  </symbolStyle>
  <symbolStyle id="103" name="hospital">
   <resourceStyle height="20" width="20" x="40" y="114"/>
  </symbolStyle>
  <symbolStyle id="104" name="helipad">
   <resourceStyle height="20" width="20" x="60" y="114"/>
  </symbolStyle>
  <symbolStyle id="105" name="handball">
   <resourceStyle height="20" width="20" x="80" y="114"/>
  </symbolStyle>
  <symbolStyle id="106" name="handball-borderless">
   <resourceStyle height="20" width="20" x="100" y="114"/>
  </symbolStyle>
  <symbolStyle id="107" name="hairdresser">
   <resourceStyle height="20" width="20" x="120" y="114"/>
  </symbolStyle>
  <symbolStyle id="108" name="gymnastics">
   <resourceStyle height="20" width="20" x="140" y="114"/>
  </symbolStyle>
  <symbolStyle id="109" name="gymnastics-borderless">
   <resourceStyle height="20" width="20" x="160" y="114"/>
  </symbolStyle>
  <symbolStyle id="110" name="golf-course">
   <resourceStyle height="20" width="20" x="180" y="114"/>
  </symbolStyle>
  <symbolStyle id="111" name="gate">
   <resourceStyle height="20" width="20" x="200" y="114"/>
  </symbolStyle>
  <symbolStyle id="112" name="fountain">
   <resourceStyle height="20" width="20" x="220" y="114"/>
  </symbolStyle>
  <symbolStyle id="113" name="football">
   <resourceStyle height="20" width="20" x="240" y="114"/>
  </symbolStyle>
  <symbolStyle id="114" name="football-borderless">
   <resourceStyle height="20" width="20" x="260" y="114"/>
  </symbolStyle>
  <symbolStyle id="115" name="firebrigade">
   <resourceStyle height="20" width="20" x="280" y="114"/>
  </symbolStyle>
  <symbolStyle id="116" name="fastfood">
   <resourceStyle height="20" width="20" x="300" y="114"/>
  </symbolStyle>
  <symbolStyle id="117" name="equestrian">
   <resourceStyle height="20" width="20" x="320" y="114"/>
  </symbolStyle>
  <symbolStyle id="118" name="equestrian-borderless">
   <resourceStyle height="20" width="20" x="340" y="114"/>
  </symbolStyle>
  <symbolStyle id="119" name="earthquake-camp">
   <resourceStyle height="20" width="20" x="360" y="114"/>
  </symbolStyle>
  <symbolStyle id="120" name="dog_park">
   <resourceStyle height="20" width="20" x="380" y="114"/>
  </symbolStyle>
  <symbolStyle id="121" name="diving">
   <resourceStyle height="20" width="20" x="400" y="114"/>
  </symbolStyle>
  <symbolStyle id="122" name="diving-borderless">
   <resourceStyle height="20" width="20" x="420" y="114"/>
  </symbolStyle>
  <symbolStyle id="123" name="curling">
   <resourceStyle height="20" width="20" x="440" y="114"/>
  </symbolStyle>
  <symbolStyle id="124" name="curling-borderless">
   <resourceStyle height="20" width="20" x="460" y="114"/>
  </symbolStyle>
  <symbolStyle id="125" name="cricket">
   <resourceStyle height="20" width="20" x="480" y="114"/>
  </symbolStyle>
  <symbolStyle id="126" name="cricket-borderless">
   <resourceStyle height="20" width="20" x="0" y="134"/>
  </symbolStyle>
  <symbolStyle id="127" name="basketball-borderless">
   <resourceStyle height="19" width="20" x="20" y="134"/>
  </symbolStyle>
  <symbolStyle id="128" name="khanda">
   <resourceStyle height="19" width="19" x="40" y="134"/>
  </symbolStyle>
  <symbolStyle id="129" name="parking-permissive">
   <resourceStyle height="17" width="17" x="59" y="134"/>
  </symbolStyle>
  <symbolStyle id="130" name="parking-private">
   <resourceStyle height="17" width="17" x="76" y="134"/>
  </symbolStyle>
  <symbolStyle id="131" name="bank">
   <resourceStyle height="16" width="16" x="93" y="134"/>
  </symbolStyle>
  <symbolStyle id="132" name="church">
   <resourceStyle height="16" width="16" x="109" y="134"/>
  </symbolStyle>
  <symbolStyle id="133" name="doctor">
   <resourceStyle height="16" width="16" x="125" y="134"/>
  </symbolStyle>
  <symbolStyle id="134" name="drinking_water">
   <resourceStyle height="16" width="16" x="141" y="134"/>
  </symbolStyle>
  <symbolStyle id="135" name="embassy">
   <resourceStyle height="16" width="16" x="157" y="134"/>
  </symbolStyle>
  <symbolStyle id="136" name="housenumber">
   <resourceStyle height="16" width="16" x="173" y="134"/>
  </symbolStyle>
  <symbolStyle id="137" name="windmill">
   <resourceStyle height="16" width="16" x="189" y="134"/>
  </symbolStyle>
  <symbolStyle id="138" name="mosque">
   <resourceStyle height="16" width="16" x="205" y="134"/>
  </symbolStyle>
  <symbolStyle id="139" name="traffic_signal">
   <resourceStyle height="16" width="16" x="221" y="134"/>
  </symbolStyle>
  <symbolStyle id="140" name="parking_roof-permissive">
   <resourceStyle height="16" width="16" x="237" y="134"/>
  </symbolStyle>
  <symbolStyle id="141" name="roundabout_right">
   <resourceStyle height="16" width="16" x="253" y="134"/>
  </symbolStyle>
  <symbolStyle id="142" name="roundabout_left">
   <resourceStyle height="16" width="16" x="269" y="134"/>
  </symbolStyle>
  <symbolStyle id="143" name="speed_trap">
   <resourceStyle height="16" width="16" x="285" y="134"/>
  </symbolStyle>
  <symbolStyle id="144" name="bureau_de_change">
   <resourceStyle height="15" width="15" x="301" y="134"/>
  </symbolStyle>
  <symbolStyle id="145" name="cave_entrance">
   <resourceStyle height="15" width="15" x="316" y="134"/>
  </symbolStyle>
  <symbolStyle id="146" name="power_wind">
   <resourceStyle height="15" width="15" x="331" y="134"/>
  </symbolStyle>
  <symbolStyle id="147" name="power_photovoltaic">
   <resourceStyle height="15" width="15" x="346" y="134"/>
  </symbolStyle>
  <symbolStyle id="148" name="current-position">
   <resourceStyle height="15" width="15" x="361" y="134"/>
  </symbolStyle>
  <symbolStyle id="149" name="power_hydro">
   <resourceStyle height="15" width="15" x="376" y="134"/>
  </symbolStyle>
  <symbolStyle id="150" name="viewpoint">
   <resourceStyle height="15" width="15" x="391" y="134"/>
  </symbolStyle>
  <symbolStyle id="151" name="lighthouse">
   <resourceStyle height="15" width="15" x="406" y="134"/>
  </symbolStyle>
  <symbolStyle id="152" name="wastewater">
   <resourceStyle height="15" width="15" x="421" y="134"/>
  </symbolStyle>
  <symbolStyle id="153" name="waterfall">
   <resourceStyle height="15" width="15" x="436" y="134"/>
  </symbolStyle>
  <symbolStyle id="154" name="power_generic">
   <resourceStyle height="15" width="15" x="451" y="134"/>
  </symbolStyle>
  <symbolStyle id="155" name="search-result">
   <resourceStyle height="14" width="14" x="466" y="134"/>
  </symbolStyle>
  <symbolStyle id="156" name="car_sharing">
   <resourceStyle height="14" width="15" x="480" y="134"/>
  </symbolStyle>
  <symbolStyle id="157" name="api-result">
   <resourceStyle height="14" width="14" x="495" y="134"/>
  </symbolStyle>
  <symbolStyle id="158" name="route_from">
   <resourceStyle height="13" width="13" x="0" y="154"/>
  </symbolStyle>
  <symbolStyle id="159" name="parking_roof_fee-permissive">
   <resourceStyle height="12" width="20" x="13" y="154"/>
  </symbolStyle>
  <symbolStyle id="160" name="parking_roof_fee">
   <resourceStyle height="12" width="20" x="33" y="154"/>
  </symbolStyle>
  <symbolStyle id="161" name="bench">
   <resourceStyle height="12" width="12" x="53" y="154"/>
  </symbolStyle>
  <symbolStyle id="162" name="parking_fee">
   <resourceStyle height="12" width="20" x="65" y="154"/>
  </symbolStyle>
  <symbolStyle id="163" name="parking_fee-permissive">
   <resourceStyle height="12" width="20" x="85" y="154"/>
  </symbolStyle>
  <symbolStyle id="164" name="picnic">
   <resourceStyle height="12" width="12" x="105" y="154"/>
  </symbolStyle>
  <symbolStyle id="165" name="park_and_ride">
   <resourceStyle height="12" width="20" x="117" y="154"/>
  </symbolStyle>
  <symbolStyle id="166" name="park_and_ride-permissive">
   <resourceStyle height="12" width="20" x="137" y="154"/>
  </symbolStyle>
  <symbolStyle id="167" name="disused">
   <resourceStyle height="10" width="10" x="157" y="154"/>
  </symbolStyle>
  <symbolStyle id="168" name="building">
   <resourceStyle height="10" width="10" x="167" y="154"/>
  </symbolStyle>
  <symbolStyle id="169" name="power-tower">
   <resourceStyle height="10" width="10" x="177" y="154"/>
  </symbolStyle>
  <symbolStyle id="170" name="vulcan">
   <resourceStyle height="10" width="10" x="187" y="154"/>
  </symbolStyle>
  <symbolStyle id="171" name="survey_point">
   <resourceStyle height="9" width="9" x="197" y="154"/>
  </symbolStyle>
  <symbolStyle id="172" name="power-pole">
   <resourceStyle height="7" width="7" x="206" y="154"/>
  </symbolStyle>
  <symbolStyle id="173" name="tree">
   <resourceStyle height="7" width="7" x="213" y="154"/>
  </symbolStyle>
 </page>
</skin>
