<!DOCTYPE skin>
<skin>
 <page file="symbols.png" width="512" height="256">
  <symbolStyle name="route-arrow" id="1">
   <resourceStyle width="104" height="52" x="0" y="0"/>
  </symbolStyle>
  <symbolStyle name="route_to" id="2">
   <resourceStyle width="48" height="48" x="104" y="0"/>
  </symbolStyle>
  <symbolStyle name="compass-image" id="3">
   <resourceStyle width="40" height="40" x="152" y="0"/>
  </symbolStyle>
  <symbolStyle name="current-position-compas" id="4">
   <resourceStyle width="22" height="27" x="192" y="0"/>
  </symbolStyle>
  <symbolStyle name="current-routing-compas" id="5">
   <resourceStyle width="22" height="27" x="214" y="0"/>
  </symbolStyle>
  <symbolStyle name="search-result-active" id="6">
   <resourceStyle width="24" height="24" x="236" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-orange" id="7">
   <resourceStyle width="12" height="22" x="260" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-green" id="8">
   <resourceStyle width="12" height="22" x="272" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-purple" id="9">
   <resourceStyle width="12" height="22" x="284" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-brown" id="10">
   <resourceStyle width="12" height="22" x="296" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-red" id="11">
   <resourceStyle width="12" height="22" x="308" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-yellow" id="12">
   <resourceStyle width="12" height="22" x="320" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-blue" id="13">
   <resourceStyle width="12" height="22" x="332" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-pink" id="14">
   <resourceStyle width="12" height="22" x="344" y="0"/>
  </symbolStyle>
  <symbolStyle name="hospital" id="15">
   <resourceStyle width="20" height="20" x="356" y="0"/>
  </symbolStyle>
  <symbolStyle name="basketball" id="16">
   <resourceStyle width="20" height="20" x="376" y="0"/>
  </symbolStyle>
  <symbolStyle name="baseball" id="17">
   <resourceStyle width="20" height="20" x="396" y="0"/>
  </symbolStyle>
  <symbolStyle name="bicycle_rental" id="18">
   <resourceStyle width="20" height="20" x="416" y="0"/>
  </symbolStyle>
  <symbolStyle name="bird" id="19">
   <resourceStyle width="20" height="20" x="436" y="0"/>
  </symbolStyle>
  <symbolStyle name="bowls-borderless" id="20">
   <resourceStyle width="20" height="20" x="456" y="0"/>
  </symbolStyle>
  <symbolStyle name="bowls" id="21">
   <resourceStyle width="20" height="20" x="476" y="0"/>
  </symbolStyle>
  <symbolStyle name="baseball-borderless" id="22">
   <resourceStyle width="20" height="20" x="0" y="52"/>
  </symbolStyle>
  <symbolStyle name="barrier" id="23">
   <resourceStyle width="20" height="20" x="20" y="52"/>
  </symbolStyle>
  <symbolStyle name="bus-mini" id="24">
   <resourceStyle width="20" height="20" x="40" y="52"/>
  </symbolStyle>
  <symbolStyle name="bus" id="25">
   <resourceStyle width="20" height="20" x="60" y="52"/>
  </symbolStyle>
  <symbolStyle name="bus_sta" id="26">
   <resourceStyle width="20" height="20" x="80" y="52"/>
  </symbolStyle>
  <symbolStyle name="cafe" id="27">
   <resourceStyle width="20" height="20" x="100" y="52"/>
  </symbolStyle>
  <symbolStyle name="campsite" id="28">
   <resourceStyle width="20" height="20" x="120" y="52"/>
  </symbolStyle>
  <symbolStyle name="cannon" id="29">
   <resourceStyle width="20" height="20" x="140" y="52"/>
  </symbolStyle>
  <symbolStyle name="car_rental" id="30">
   <resourceStyle width="20" height="20" x="160" y="52"/>
  </symbolStyle>
  <symbolStyle name="car_repair" id="31">
   <resourceStyle width="20" height="20" x="180" y="52"/>
  </symbolStyle>
  <symbolStyle name="bar" id="32">
   <resourceStyle width="20" height="20" x="200" y="52"/>
  </symbolStyle>
  <symbolStyle name="castle" id="33">
   <resourceStyle width="20" height="20" x="220" y="52"/>
  </symbolStyle>
  <symbolStyle name="bakery" id="34">
   <resourceStyle width="20" height="20" x="240" y="52"/>
  </symbolStyle>
  <symbolStyle name="atm" id="35">
   <resourceStyle width="20" height="20" x="260" y="52"/>
  </symbolStyle>
  <symbolStyle name="cinema" id="36">
   <resourceStyle width="20" height="20" x="280" y="52"/>
  </symbolStyle>
  <symbolStyle name="clothes" id="37">
   <resourceStyle width="20" height="20" x="300" y="52"/>
  </symbolStyle>
  <symbolStyle name="cricket-borderless" id="38">
   <resourceStyle width="20" height="20" x="320" y="52"/>
  </symbolStyle>
  <symbolStyle name="cricket" id="39">
   <resourceStyle width="20" height="20" x="340" y="52"/>
  </symbolStyle>
  <symbolStyle name="curling-borderless" id="40">
   <resourceStyle width="20" height="20" x="360" y="52"/>
  </symbolStyle>
  <symbolStyle name="curling" id="41">
   <resourceStyle width="20" height="20" x="380" y="52"/>
  </symbolStyle>
  <symbolStyle name="athletics" id="42">
   <resourceStyle width="20" height="20" x="400" y="52"/>
  </symbolStyle>
  <symbolStyle name="diving-borderless" id="43">
   <resourceStyle width="20" height="20" x="420" y="52"/>
  </symbolStyle>
  <symbolStyle name="diving" id="44">
   <resourceStyle width="20" height="20" x="440" y="52"/>
  </symbolStyle>
  <symbolStyle name="athletics-borderless" id="45">
   <resourceStyle width="20" height="20" x="460" y="52"/>
  </symbolStyle>
  <symbolStyle name="dog_park" id="46">
   <resourceStyle width="20" height="20" x="480" y="52"/>
  </symbolStyle>
  <symbolStyle name="arrow" id="47">
   <resourceStyle width="20" height="20" x="0" y="72"/>
  </symbolStyle>
  <symbolStyle name="earthquake-camp" id="48">
   <resourceStyle width="20" height="20" x="20" y="72"/>
  </symbolStyle>
  <symbolStyle name="archery" id="49">
   <resourceStyle width="20" height="20" x="40" y="72"/>
  </symbolStyle>
  <symbolStyle name="equestrian-borderless" id="50">
   <resourceStyle width="20" height="20" x="60" y="72"/>
  </symbolStyle>
  <symbolStyle name="equestrian" id="51">
   <resourceStyle width="20" height="20" x="80" y="72"/>
  </symbolStyle>
  <symbolStyle name="fastfood" id="52">
   <resourceStyle width="20" height="20" x="100" y="72"/>
  </symbolStyle>
  <symbolStyle name="firebrigade" id="53">
   <resourceStyle width="20" height="20" x="120" y="72"/>
  </symbolStyle>
  <symbolStyle name="football-borderless" id="54">
   <resourceStyle width="20" height="20" x="140" y="72"/>
  </symbolStyle>
  <symbolStyle name="football" id="55">
   <resourceStyle width="20" height="20" x="160" y="72"/>
  </symbolStyle>
  <symbolStyle name="fountain" id="56">
   <resourceStyle width="20" height="20" x="180" y="72"/>
  </symbolStyle>
  <symbolStyle name="gate" id="57">
   <resourceStyle width="20" height="20" x="200" y="72"/>
  </symbolStyle>
  <symbolStyle name="golf-course" id="58">
   <resourceStyle width="20" height="20" x="220" y="72"/>
  </symbolStyle>
  <symbolStyle name="gymnastics-borderless" id="59">
   <resourceStyle width="20" height="20" x="240" y="72"/>
  </symbolStyle>
  <symbolStyle name="gymnastics" id="60">
   <resourceStyle width="20" height="20" x="260" y="72"/>
  </symbolStyle>
  <symbolStyle name="hairdresser" id="61">
   <resourceStyle width="20" height="20" x="280" y="72"/>
  </symbolStyle>
  <symbolStyle name="handball-borderless" id="62">
   <resourceStyle width="20" height="20" x="300" y="72"/>
  </symbolStyle>
  <symbolStyle name="handball" id="63">
   <resourceStyle width="20" height="20" x="320" y="72"/>
  </symbolStyle>
  <symbolStyle name="helipad" id="64">
   <resourceStyle width="20" height="20" x="340" y="72"/>
  </symbolStyle>
  <symbolStyle name="slipway" id="65">
   <resourceStyle width="20" height="20" x="360" y="72"/>
  </symbolStyle>
  <symbolStyle name="hostel" id="66">
   <resourceStyle width="20" height="20" x="380" y="72"/>
  </symbolStyle>
  <symbolStyle name="hotel" id="67">
   <resourceStyle width="20" height="20" x="400" y="72"/>
  </symbolStyle>
  <symbolStyle name="archery-borderless" id="68">
   <resourceStyle width="20" height="20" x="420" y="72"/>
  </symbolStyle>
  <symbolStyle name="hunting_closed_high" id="69">
   <resourceStyle width="20" height="20" x="440" y="72"/>
  </symbolStyle>
  <symbolStyle name="information-guidepost" id="70">
   <resourceStyle width="20" height="20" x="460" y="72"/>
  </symbolStyle>
  <symbolStyle name="information-office" id="71">
   <resourceStyle width="20" height="20" x="480" y="72"/>
  </symbolStyle>
  <symbolStyle name="information" id="72">
   <resourceStyle width="20" height="20" x="0" y="92"/>
  </symbolStyle>
  <symbolStyle name="soccer-borderless" id="73">
   <resourceStyle width="20" height="20" x="20" y="92"/>
  </symbolStyle>
  <symbolStyle name="kindergarten" id="74">
   <resourceStyle width="20" height="20" x="40" y="92"/>
  </symbolStyle>
  <symbolStyle name="kindergarten2" id="75">
   <resourceStyle width="20" height="20" x="60" y="92"/>
  </symbolStyle>
  <symbolStyle name="kiosk" id="76">
   <resourceStyle width="20" height="20" x="80" y="92"/>
  </symbolStyle>
  <symbolStyle name="library" id="77">
   <resourceStyle width="20" height="20" x="100" y="92"/>
  </symbolStyle>
  <symbolStyle name="alpine_hut" id="78">
   <resourceStyle width="20" height="20" x="120" y="92"/>
  </symbolStyle>
  <symbolStyle name="man-made-halfpipe" id="79">
   <resourceStyle width="20" height="20" x="140" y="92"/>
  </symbolStyle>
  <symbolStyle name="memorial" id="80">
   <resourceStyle width="20" height="20" x="160" y="92"/>
  </symbolStyle>
  <symbolStyle name="airport" id="81">
   <resourceStyle width="20" height="20" x="180" y="92"/>
  </symbolStyle>
  <symbolStyle name="mountain_pass" id="82">
   <resourceStyle width="20" height="20" x="200" y="92"/>
  </symbolStyle>
  <symbolStyle name="museum" id="83">
   <resourceStyle width="20" height="20" x="220" y="92"/>
  </symbolStyle>
  <symbolStyle name="university" id="84">
   <resourceStyle width="20" height="20" x="240" y="92"/>
  </symbolStyle>
  <symbolStyle name="tramway" id="85">
   <resourceStyle width="20" height="20" x="260" y="92"/>
  </symbolStyle>
  <symbolStyle name="parking-mini" id="86">
   <resourceStyle width="20" height="20" x="280" y="92"/>
  </symbolStyle>
  <symbolStyle name="tramway-mini" id="87">
   <resourceStyle width="20" height="20" x="300" y="92"/>
  </symbolStyle>
  <symbolStyle name="toilets" id="88">
   <resourceStyle width="20" height="20" x="320" y="92"/>
  </symbolStyle>
  <symbolStyle name="parking" id="89">
   <resourceStyle width="20" height="20" x="340" y="92"/>
  </symbolStyle>
  <symbolStyle name="theatre" id="90">
   <resourceStyle width="20" height="20" x="360" y="92"/>
  </symbolStyle>
  <symbolStyle name="tennis" id="91">
   <resourceStyle width="20" height="20" x="380" y="92"/>
  </symbolStyle>
  <symbolStyle name="tennis-borderless" id="92">
   <resourceStyle width="20" height="20" x="400" y="92"/>
  </symbolStyle>
  <symbolStyle name="parking_roof" id="93">
   <resourceStyle width="20" height="20" x="420" y="92"/>
  </symbolStyle>
  <symbolStyle name="telephone" id="94">
   <resourceStyle width="20" height="20" x="440" y="92"/>
  </symbolStyle>
  <symbolStyle name="taxi" id="95">
   <resourceStyle width="20" height="20" x="460" y="92"/>
  </symbolStyle>
  <symbolStyle name="peak-mini" id="96">
   <resourceStyle width="20" height="20" x="480" y="92"/>
  </symbolStyle>
  <symbolStyle name="peak" id="97">
   <resourceStyle width="20" height="20" x="0" y="112"/>
  </symbolStyle>
  <symbolStyle name="petrolstation" id="98">
   <resourceStyle width="20" height="20" x="20" y="112"/>
  </symbolStyle>
  <symbolStyle name="pharmacy" id="99">
   <resourceStyle width="20" height="20" x="40" y="112"/>
  </symbolStyle>
  <symbolStyle name="synagogue" id="100">
   <resourceStyle width="20" height="20" x="60" y="112"/>
  </symbolStyle>
  <symbolStyle name="playground" id="101">
   <resourceStyle width="20" height="20" x="80" y="112"/>
  </symbolStyle>
  <symbolStyle name="police" id="102">
   <resourceStyle width="20" height="20" x="100" y="112"/>
  </symbolStyle>
  <symbolStyle name="postbox" id="103">
   <resourceStyle width="20" height="20" x="120" y="112"/>
  </symbolStyle>
  <symbolStyle name="postoffice" id="104">
   <resourceStyle width="20" height="20" x="140" y="112"/>
  </symbolStyle>
  <symbolStyle name="swimming" id="105">
   <resourceStyle width="20" height="20" x="160" y="112"/>
  </symbolStyle>
  <symbolStyle name="swimming-borderless" id="106">
   <resourceStyle width="20" height="20" x="180" y="112"/>
  </symbolStyle>
  <symbolStyle name="supermarket" id="107">
   <resourceStyle width="20" height="20" x="200" y="112"/>
  </symbolStyle>
  <symbolStyle name="subway" id="108">
   <resourceStyle width="20" height="20" x="220" y="112"/>
  </symbolStyle>
  <symbolStyle name="subway-station-s" id="109">
   <resourceStyle width="20" height="20" x="240" y="112"/>
  </symbolStyle>
  <symbolStyle name="subway-station-m" id="110">
   <resourceStyle width="20" height="20" x="260" y="112"/>
  </symbolStyle>
  <symbolStyle name="pub" id="111">
   <resourceStyle width="20" height="20" x="280" y="112"/>
  </symbolStyle>
  <symbolStyle name="pubx" id="112">
   <resourceStyle width="20" height="20" x="300" y="112"/>
  </symbolStyle>
  <symbolStyle name="railway-crossing-small" id="113">
   <resourceStyle width="20" height="20" x="320" y="112"/>
  </symbolStyle>
  <symbolStyle name="railway-crossing" id="114">
   <resourceStyle width="20" height="20" x="340" y="112"/>
  </symbolStyle>
  <symbolStyle name="railway-station-mini" id="115">
   <resourceStyle width="20" height="20" x="360" y="112"/>
  </symbolStyle>
  <symbolStyle name="railway-station" id="116">
   <resourceStyle width="20" height="20" x="380" y="112"/>
  </symbolStyle>
  <symbolStyle name="recycling" id="117">
   <resourceStyle width="20" height="20" x="400" y="112"/>
  </symbolStyle>
  <symbolStyle name="religion" id="118">
   <resourceStyle width="20" height="20" x="420" y="112"/>
  </symbolStyle>
  <symbolStyle name="restaurant" id="119">
   <resourceStyle width="20" height="20" x="440" y="112"/>
  </symbolStyle>
  <symbolStyle name="subway-station-l" id="120">
   <resourceStyle width="20" height="20" x="460" y="112"/>
  </symbolStyle>
  <symbolStyle name="soccer" id="121">
   <resourceStyle width="20" height="20" x="480" y="112"/>
  </symbolStyle>
  <symbolStyle name="ruins" id="122">
   <resourceStyle width="20" height="20" x="0" y="132"/>
  </symbolStyle>
  <symbolStyle name="school" id="123">
   <resourceStyle width="20" height="20" x="20" y="132"/>
  </symbolStyle>
  <symbolStyle name="shelter-fireplace" id="124">
   <resourceStyle width="20" height="20" x="40" y="132"/>
  </symbolStyle>
  <symbolStyle name="shelter" id="125">
   <resourceStyle width="20" height="20" x="60" y="132"/>
  </symbolStyle>
  <symbolStyle name="shooting-borderless" id="126">
   <resourceStyle width="20" height="20" x="80" y="132"/>
  </symbolStyle>
  <symbolStyle name="shooting" id="127">
   <resourceStyle width="20" height="20" x="100" y="132"/>
  </symbolStyle>
  <symbolStyle name="basketball-borderless" id="128">
   <resourceStyle width="20" height="19" x="120" y="132"/>
  </symbolStyle>
  <symbolStyle name="khanda" id="129">
   <resourceStyle width="19" height="19" x="140" y="132"/>
  </symbolStyle>
  <symbolStyle name="parking-private" id="130">
   <resourceStyle width="17" height="17" x="159" y="132"/>
  </symbolStyle>
  <symbolStyle name="parking-permissive" id="131">
   <resourceStyle width="17" height="17" x="176" y="132"/>
  </symbolStyle>
  <symbolStyle name="roundabout_left" id="132">
   <resourceStyle width="16" height="16" x="193" y="132"/>
  </symbolStyle>
  <symbolStyle name="doctor" id="133">
   <resourceStyle width="16" height="16" x="209" y="132"/>
  </symbolStyle>
  <symbolStyle name="drinking_water" id="134">
   <resourceStyle width="16" height="16" x="225" y="132"/>
  </symbolStyle>
  <symbolStyle name="embassy" id="135">
   <resourceStyle width="16" height="16" x="241" y="132"/>
  </symbolStyle>
  <symbolStyle name="housenumber" id="136">
   <resourceStyle width="16" height="16" x="257" y="132"/>
  </symbolStyle>
  <symbolStyle name="bank" id="137">
   <resourceStyle width="16" height="16" x="273" y="132"/>
  </symbolStyle>
  <symbolStyle name="mosque" id="138">
   <resourceStyle width="16" height="16" x="289" y="132"/>
  </symbolStyle>
  <symbolStyle name="windmill" id="139">
   <resourceStyle width="16" height="16" x="305" y="132"/>
  </symbolStyle>
  <symbolStyle name="church" id="140">
   <resourceStyle width="16" height="16" x="321" y="132"/>
  </symbolStyle>
  <symbolStyle name="speed_trap" id="141">
   <resourceStyle width="16" height="16" x="337" y="132"/>
  </symbolStyle>
  <symbolStyle name="traffic_signal" id="142">
   <resourceStyle width="16" height="16" x="353" y="132"/>
  </symbolStyle>
  <symbolStyle name="parking_roof-permissive" id="143">
   <resourceStyle width="16" height="16" x="369" y="132"/>
  </symbolStyle>
  <symbolStyle name="roundabout_right" id="144">
   <resourceStyle width="16" height="16" x="385" y="132"/>
  </symbolStyle>
  <symbolStyle name="bureau_de_change" id="145">
   <resourceStyle width="15" height="15" x="401" y="132"/>
  </symbolStyle>
  <symbolStyle name="cave_entrance" id="146">
   <resourceStyle width="15" height="15" x="416" y="132"/>
  </symbolStyle>
  <symbolStyle name="power_wind" id="147">
   <resourceStyle width="15" height="15" x="431" y="132"/>
  </symbolStyle>
  <symbolStyle name="power_photovoltaic" id="148">
   <resourceStyle width="15" height="15" x="446" y="132"/>
  </symbolStyle>
  <symbolStyle name="power_hydro" id="149">
   <resourceStyle width="15" height="15" x="461" y="132"/>
  </symbolStyle>
  <symbolStyle name="power_generic" id="150">
   <resourceStyle width="15" height="15" x="476" y="132"/>
  </symbolStyle>
  <symbolStyle name="lighthouse" id="151">
   <resourceStyle width="15" height="15" x="491" y="132"/>
  </symbolStyle>
  <symbolStyle name="viewpoint" id="152">
   <resourceStyle width="15" height="15" x="0" y="152"/>
  </symbolStyle>
  <symbolStyle name="waterfall" id="153">
   <resourceStyle width="15" height="15" x="15" y="152"/>
  </symbolStyle>
  <symbolStyle name="wastewater" id="154">
   <resourceStyle width="15" height="15" x="30" y="152"/>
  </symbolStyle>
  <symbolStyle name="car_sharing" id="155">
   <resourceStyle width="15" height="14" x="45" y="152"/>
  </symbolStyle>
  <symbolStyle name="current-position" id="156">
   <resourceStyle width="13" height="13" x="60" y="152"/>
  </symbolStyle>
  <symbolStyle name="route_from" id="157">
   <resourceStyle width="12" height="12" x="73" y="152"/>
  </symbolStyle>
  <symbolStyle name="bench" id="158">
   <resourceStyle width="12" height="12" x="85" y="152"/>
  </symbolStyle>
  <symbolStyle name="park_and_ride" id="159">
   <resourceStyle width="20" height="12" x="97" y="152"/>
  </symbolStyle>
  <symbolStyle name="park_and_ride-permissive" id="160">
   <resourceStyle width="20" height="12" x="117" y="152"/>
  </symbolStyle>
  <symbolStyle name="parking_fee-permissive" id="161">
   <resourceStyle width="20" height="12" x="137" y="152"/>
  </symbolStyle>
  <symbolStyle name="picnic" id="162">
   <resourceStyle width="12" height="12" x="157" y="152"/>
  </symbolStyle>
  <symbolStyle name="parking_roof_fee" id="163">
   <resourceStyle width="20" height="12" x="169" y="152"/>
  </symbolStyle>
  <symbolStyle name="parking_roof_fee-permissive" id="164">
   <resourceStyle width="20" height="12" x="189" y="152"/>
  </symbolStyle>
  <symbolStyle name="parking_fee" id="165">
   <resourceStyle width="20" height="12" x="209" y="152"/>
  </symbolStyle>
  <symbolStyle name="api-result" id="166">
   <resourceStyle width="11" height="11" x="229" y="152"/>
  </symbolStyle>
  <symbolStyle name="disused" id="167">
   <resourceStyle width="10" height="10" x="240" y="152"/>
  </symbolStyle>
  <symbolStyle name="vulcan" id="168">
   <resourceStyle width="10" height="10" x="250" y="152"/>
  </symbolStyle>
  <symbolStyle name="power-tower" id="169">
   <resourceStyle width="10" height="10" x="260" y="152"/>
  </symbolStyle>
  <symbolStyle name="building" id="170">
   <resourceStyle width="10" height="10" x="270" y="152"/>
  </symbolStyle>
  <symbolStyle name="search-result" id="171">
   <resourceStyle width="10" height="10" x="280" y="152"/>
  </symbolStyle>
  <symbolStyle name="survey_point" id="172">
   <resourceStyle width="9" height="9" x="290" y="152"/>
  </symbolStyle>
  <symbolStyle name="tree" id="173">
   <resourceStyle width="7" height="7" x="299" y="152"/>
  </symbolStyle>
  <symbolStyle name="power-pole" id="174">
   <resourceStyle width="7" height="7" x="306" y="152"/>
  </symbolStyle>
 </page>
</skin>
