<!DOCTYPE skin>
<skin>
 <page file="symbols.png" height="256" width="512">
  <symbolStyle name="placemark-orange" id="1">
   <resourceStyle y="0" height="27" width="14" x="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-purple" id="2">
   <resourceStyle y="0" height="27" width="14" x="14"/>
  </symbolStyle>
  <symbolStyle name="placemark-red" id="3">
   <resourceStyle y="0" height="27" width="14" x="28"/>
  </symbolStyle>
  <symbolStyle name="placemark-pink" id="4">
   <resourceStyle y="0" height="27" width="14" x="42"/>
  </symbolStyle>
  <symbolStyle name="placemark-yellow" id="5">
   <resourceStyle y="0" height="27" width="14" x="56"/>
  </symbolStyle>
  <symbolStyle name="placemark-blue" id="6">
   <resourceStyle y="0" height="27" width="14" x="70"/>
  </symbolStyle>
  <symbolStyle name="placemark-green" id="7">
   <resourceStyle y="0" height="27" width="14" x="84"/>
  </symbolStyle>
  <symbolStyle name="placemark-brown" id="8">
   <resourceStyle y="0" height="27" width="14" x="98"/>
  </symbolStyle>
  <symbolStyle name="search-result-active" id="9">
   <resourceStyle y="0" height="26" width="26" x="112"/>
  </symbolStyle>
  <symbolStyle name="compass-image" id="10">
   <resourceStyle y="0" height="26" width="26" x="138"/>
  </symbolStyle>
  <symbolStyle name="current-position-compas" id="11">
   <resourceStyle y="0" height="23" width="19" x="164"/>
  </symbolStyle>
  <symbolStyle name="tramway" id="12">
   <resourceStyle y="0" height="20" width="20" x="183"/>
  </symbolStyle>
  <symbolStyle name="university" id="13">
   <resourceStyle y="0" height="20" width="20" x="203"/>
  </symbolStyle>
  <symbolStyle name="hunting_closed_high" id="14">
   <resourceStyle y="0" height="20" width="20" x="223"/>
  </symbolStyle>
  <symbolStyle name="postoffice" id="15">
   <resourceStyle y="0" height="20" width="20" x="243"/>
  </symbolStyle>
  <symbolStyle name="information-guidepost" id="16">
   <resourceStyle y="0" height="20" width="20" x="263"/>
  </symbolStyle>
  <symbolStyle name="postbox" id="17">
   <resourceStyle y="0" height="20" width="20" x="283"/>
  </symbolStyle>
  <symbolStyle name="information-office" id="18">
   <resourceStyle y="0" height="20" width="20" x="303"/>
  </symbolStyle>
  <symbolStyle name="police" id="19">
   <resourceStyle y="0" height="20" width="20" x="323"/>
  </symbolStyle>
  <symbolStyle name="playground" id="20">
   <resourceStyle y="0" height="20" width="20" x="343"/>
  </symbolStyle>
  <symbolStyle name="pharmacy" id="21">
   <resourceStyle y="0" height="20" width="20" x="363"/>
  </symbolStyle>
  <symbolStyle name="petrolstation" id="22">
   <resourceStyle y="0" height="20" width="20" x="383"/>
  </symbolStyle>
  <symbolStyle name="peak" id="23">
   <resourceStyle y="0" height="20" width="20" x="403"/>
  </symbolStyle>
  <symbolStyle name="peak-mini" id="24">
   <resourceStyle y="0" height="20" width="20" x="423"/>
  </symbolStyle>
  <symbolStyle name="information" id="25">
   <resourceStyle y="0" height="20" width="20" x="443"/>
  </symbolStyle>
  <symbolStyle name="kindergarten" id="26">
   <resourceStyle y="0" height="20" width="20" x="463"/>
  </symbolStyle>
  <symbolStyle name="kindergarten2" id="27">
   <resourceStyle y="0" height="20" width="20" x="483"/>
  </symbolStyle>
  <symbolStyle name="parking_roof" id="28">
   <resourceStyle y="27" height="20" width="20" x="0"/>
  </symbolStyle>
  <symbolStyle name="kiosk" id="29">
   <resourceStyle y="27" height="20" width="20" x="20"/>
  </symbolStyle>
  <symbolStyle name="parking" id="30">
   <resourceStyle y="27" height="20" width="20" x="40"/>
  </symbolStyle>
  <symbolStyle name="parking-mini" id="31">
   <resourceStyle y="27" height="20" width="20" x="60"/>
  </symbolStyle>
  <symbolStyle name="library" id="32">
   <resourceStyle y="27" height="20" width="20" x="80"/>
  </symbolStyle>
  <symbolStyle name="man-made-halfpipe" id="33">
   <resourceStyle y="27" height="20" width="20" x="100"/>
  </symbolStyle>
  <symbolStyle name="museum" id="34">
   <resourceStyle y="27" height="20" width="20" x="120"/>
  </symbolStyle>
  <symbolStyle name="mountain_pass" id="35">
   <resourceStyle y="27" height="20" width="20" x="140"/>
  </symbolStyle>
  <symbolStyle name="memorial" id="36">
   <resourceStyle y="27" height="20" width="20" x="160"/>
  </symbolStyle>
  <symbolStyle name="theatre" id="37">
   <resourceStyle y="27" height="20" width="20" x="180"/>
  </symbolStyle>
  <symbolStyle name="tennis" id="38">
   <resourceStyle y="27" height="20" width="20" x="200"/>
  </symbolStyle>
  <symbolStyle name="tennis-borderless" id="39">
   <resourceStyle y="27" height="20" width="20" x="220"/>
  </symbolStyle>
  <symbolStyle name="telephone" id="40">
   <resourceStyle y="27" height="20" width="20" x="240"/>
  </symbolStyle>
  <symbolStyle name="taxi" id="41">
   <resourceStyle y="27" height="20" width="20" x="260"/>
  </symbolStyle>
  <symbolStyle name="synagogue" id="42">
   <resourceStyle y="27" height="20" width="20" x="280"/>
  </symbolStyle>
  <symbolStyle name="swimming" id="43">
   <resourceStyle y="27" height="20" width="20" x="300"/>
  </symbolStyle>
  <symbolStyle name="swimming-borderless" id="44">
   <resourceStyle y="27" height="20" width="20" x="320"/>
  </symbolStyle>
  <symbolStyle name="toilets" id="45">
   <resourceStyle y="27" height="20" width="20" x="340"/>
  </symbolStyle>
  <symbolStyle name="supermarket" id="46">
   <resourceStyle y="27" height="20" width="20" x="360"/>
  </symbolStyle>
  <symbolStyle name="subway" id="47">
   <resourceStyle y="27" height="20" width="20" x="380"/>
  </symbolStyle>
  <symbolStyle name="subway-station-s" id="48">
   <resourceStyle y="27" height="20" width="20" x="400"/>
  </symbolStyle>
  <symbolStyle name="subway-station-m" id="49">
   <resourceStyle y="27" height="20" width="20" x="420"/>
  </symbolStyle>
  <symbolStyle name="subway-station-l" id="50">
   <resourceStyle y="27" height="20" width="20" x="440"/>
  </symbolStyle>
  <symbolStyle name="soccer" id="51">
   <resourceStyle y="27" height="20" width="20" x="460"/>
  </symbolStyle>
  <symbolStyle name="soccer-borderless" id="52">
   <resourceStyle y="27" height="20" width="20" x="480"/>
  </symbolStyle>
  <symbolStyle name="tramway-mini" id="53">
   <resourceStyle y="47" height="20" width="20" x="0"/>
  </symbolStyle>
  <symbolStyle name="pub" id="54">
   <resourceStyle y="47" height="20" width="20" x="20"/>
  </symbolStyle>
  <symbolStyle name="pubx" id="55">
   <resourceStyle y="47" height="20" width="20" x="40"/>
  </symbolStyle>
  <symbolStyle name="railway-crossing-small" id="56">
   <resourceStyle y="47" height="20" width="20" x="60"/>
  </symbolStyle>
  <symbolStyle name="railway-crossing" id="57">
   <resourceStyle y="47" height="20" width="20" x="80"/>
  </symbolStyle>
  <symbolStyle name="railway-station-mini" id="58">
   <resourceStyle y="47" height="20" width="20" x="100"/>
  </symbolStyle>
  <symbolStyle name="railway-station" id="59">
   <resourceStyle y="47" height="20" width="20" x="120"/>
  </symbolStyle>
  <symbolStyle name="recycling" id="60">
   <resourceStyle y="47" height="20" width="20" x="140"/>
  </symbolStyle>
  <symbolStyle name="religion" id="61">
   <resourceStyle y="47" height="20" width="20" x="160"/>
  </symbolStyle>
  <symbolStyle name="restaurant" id="62">
   <resourceStyle y="47" height="20" width="20" x="180"/>
  </symbolStyle>
  <symbolStyle name="ruins" id="63">
   <resourceStyle y="47" height="20" width="20" x="200"/>
  </symbolStyle>
  <symbolStyle name="school" id="64">
   <resourceStyle y="47" height="20" width="20" x="220"/>
  </symbolStyle>
  <symbolStyle name="shelter-fireplace" id="65">
   <resourceStyle y="47" height="20" width="20" x="240"/>
  </symbolStyle>
  <symbolStyle name="shelter" id="66">
   <resourceStyle y="47" height="20" width="20" x="260"/>
  </symbolStyle>
  <symbolStyle name="shooting-borderless" id="67">
   <resourceStyle y="47" height="20" width="20" x="280"/>
  </symbolStyle>
  <symbolStyle name="shooting" id="68">
   <resourceStyle y="47" height="20" width="20" x="300"/>
  </symbolStyle>
  <symbolStyle name="slipway" id="69">
   <resourceStyle y="47" height="20" width="20" x="320"/>
  </symbolStyle>
  <symbolStyle name="bowls" id="70">
   <resourceStyle y="47" height="20" width="20" x="340"/>
  </symbolStyle>
  <symbolStyle name="bus-mini" id="71">
   <resourceStyle y="47" height="20" width="20" x="360"/>
  </symbolStyle>
  <symbolStyle name="bus" id="72">
   <resourceStyle y="47" height="20" width="20" x="380"/>
  </symbolStyle>
  <symbolStyle name="bus_sta" id="73">
   <resourceStyle y="47" height="20" width="20" x="400"/>
  </symbolStyle>
  <symbolStyle name="cafe" id="74">
   <resourceStyle y="47" height="20" width="20" x="420"/>
  </symbolStyle>
  <symbolStyle name="campsite" id="75">
   <resourceStyle y="47" height="20" width="20" x="440"/>
  </symbolStyle>
  <symbolStyle name="cannon" id="76">
   <resourceStyle y="47" height="20" width="20" x="460"/>
  </symbolStyle>
  <symbolStyle name="car_rental" id="77">
   <resourceStyle y="47" height="20" width="20" x="480"/>
  </symbolStyle>
  <symbolStyle name="car_repair" id="78">
   <resourceStyle y="67" height="20" width="20" x="0"/>
  </symbolStyle>
  <symbolStyle name="castle" id="79">
   <resourceStyle y="67" height="20" width="20" x="20"/>
  </symbolStyle>
  <symbolStyle name="cinema" id="80">
   <resourceStyle y="67" height="20" width="20" x="40"/>
  </symbolStyle>
  <symbolStyle name="clothes" id="81">
   <resourceStyle y="67" height="20" width="20" x="60"/>
  </symbolStyle>
  <symbolStyle name="cricket-borderless" id="82">
   <resourceStyle y="67" height="20" width="20" x="80"/>
  </symbolStyle>
  <symbolStyle name="cricket" id="83">
   <resourceStyle y="67" height="20" width="20" x="100"/>
  </symbolStyle>
  <symbolStyle name="curling-borderless" id="84">
   <resourceStyle y="67" height="20" width="20" x="120"/>
  </symbolStyle>
  <symbolStyle name="curling" id="85">
   <resourceStyle y="67" height="20" width="20" x="140"/>
  </symbolStyle>
  <symbolStyle name="diving-borderless" id="86">
   <resourceStyle y="67" height="20" width="20" x="160"/>
  </symbolStyle>
  <symbolStyle name="airport" id="87">
   <resourceStyle y="67" height="20" width="20" x="180"/>
  </symbolStyle>
  <symbolStyle name="alpine_hut" id="88">
   <resourceStyle y="67" height="20" width="20" x="200"/>
  </symbolStyle>
  <symbolStyle name="archery-borderless" id="89">
   <resourceStyle y="67" height="20" width="20" x="220"/>
  </symbolStyle>
  <symbolStyle name="archery" id="90">
   <resourceStyle y="67" height="20" width="20" x="240"/>
  </symbolStyle>
  <symbolStyle name="arrow" id="91">
   <resourceStyle y="67" height="20" width="20" x="260"/>
  </symbolStyle>
  <symbolStyle name="athletics-borderless" id="92">
   <resourceStyle y="67" height="20" width="20" x="280"/>
  </symbolStyle>
  <symbolStyle name="athletics" id="93">
   <resourceStyle y="67" height="20" width="20" x="300"/>
  </symbolStyle>
  <symbolStyle name="atm" id="94">
   <resourceStyle y="67" height="20" width="20" x="320"/>
  </symbolStyle>
  <symbolStyle name="bakery" id="95">
   <resourceStyle y="67" height="20" width="20" x="340"/>
  </symbolStyle>
  <symbolStyle name="bar" id="96">
   <resourceStyle y="67" height="20" width="20" x="360"/>
  </symbolStyle>
  <symbolStyle name="barrier" id="97">
   <resourceStyle y="67" height="20" width="20" x="380"/>
  </symbolStyle>
  <symbolStyle name="baseball-borderless" id="98">
   <resourceStyle y="67" height="20" width="20" x="400"/>
  </symbolStyle>
  <symbolStyle name="baseball" id="99">
   <resourceStyle y="67" height="20" width="20" x="420"/>
  </symbolStyle>
  <symbolStyle name="basketball" id="100">
   <resourceStyle y="67" height="20" width="20" x="440"/>
  </symbolStyle>
  <symbolStyle name="bicycle_rental" id="101">
   <resourceStyle y="67" height="20" width="20" x="460"/>
  </symbolStyle>
  <symbolStyle name="bird" id="102">
   <resourceStyle y="67" height="20" width="20" x="480"/>
  </symbolStyle>
  <symbolStyle name="bowls-borderless" id="103">
   <resourceStyle y="87" height="20" width="20" x="0"/>
  </symbolStyle>
  <symbolStyle name="hotel" id="104">
   <resourceStyle y="87" height="20" width="20" x="20"/>
  </symbolStyle>
  <symbolStyle name="hostel" id="105">
   <resourceStyle y="87" height="20" width="20" x="40"/>
  </symbolStyle>
  <symbolStyle name="hospital0" id="106">
   <resourceStyle y="87" height="20" width="20" x="60"/>
  </symbolStyle>
  <symbolStyle name="hospital" id="107">
   <resourceStyle y="87" height="20" width="20" x="80"/>
  </symbolStyle>
  <symbolStyle name="helipad" id="108">
   <resourceStyle y="87" height="20" width="20" x="100"/>
  </symbolStyle>
  <symbolStyle name="handball" id="109">
   <resourceStyle y="87" height="20" width="20" x="120"/>
  </symbolStyle>
  <symbolStyle name="handball-borderless" id="110">
   <resourceStyle y="87" height="20" width="20" x="140"/>
  </symbolStyle>
  <symbolStyle name="hairdresser" id="111">
   <resourceStyle y="87" height="20" width="20" x="160"/>
  </symbolStyle>
  <symbolStyle name="gymnastics" id="112">
   <resourceStyle y="87" height="20" width="20" x="180"/>
  </symbolStyle>
  <symbolStyle name="gymnastics-borderless" id="113">
   <resourceStyle y="87" height="20" width="20" x="200"/>
  </symbolStyle>
  <symbolStyle name="golfcourse" id="114">
   <resourceStyle y="87" height="20" width="20" x="220"/>
  </symbolStyle>
  <symbolStyle name="gate" id="115">
   <resourceStyle y="87" height="20" width="20" x="240"/>
  </symbolStyle>
  <symbolStyle name="fountain" id="116">
   <resourceStyle y="87" height="20" width="20" x="260"/>
  </symbolStyle>
  <symbolStyle name="football" id="117">
   <resourceStyle y="87" height="20" width="20" x="280"/>
  </symbolStyle>
  <symbolStyle name="football-borderless" id="118">
   <resourceStyle y="87" height="20" width="20" x="300"/>
  </symbolStyle>
  <symbolStyle name="firebrigade" id="119">
   <resourceStyle y="87" height="20" width="20" x="320"/>
  </symbolStyle>
  <symbolStyle name="fastfood" id="120">
   <resourceStyle y="87" height="20" width="20" x="340"/>
  </symbolStyle>
  <symbolStyle name="diving" id="121">
   <resourceStyle y="87" height="20" width="20" x="360"/>
  </symbolStyle>
  <symbolStyle name="equestrian" id="122">
   <resourceStyle y="87" height="20" width="20" x="380"/>
  </symbolStyle>
  <symbolStyle name="equestrian-borderless" id="123">
   <resourceStyle y="87" height="20" width="20" x="400"/>
  </symbolStyle>
  <symbolStyle name="dog_park" id="124">
   <resourceStyle y="87" height="20" width="20" x="420"/>
  </symbolStyle>
  <symbolStyle name="earthquakecamp" id="125">
   <resourceStyle y="87" height="20" width="20" x="440"/>
  </symbolStyle>
  <symbolStyle name="khanda" id="126">
   <resourceStyle y="87" height="19" width="19" x="460"/>
  </symbolStyle>
  <symbolStyle name="basketball-borderless" id="127">
   <resourceStyle y="87" height="19" width="20" x="479"/>
  </symbolStyle>
  <symbolStyle name="parking-private" id="128">
   <resourceStyle y="107" height="17" width="17" x="0"/>
  </symbolStyle>
  <symbolStyle name="parking-permissive" id="129">
   <resourceStyle y="107" height="17" width="17" x="17"/>
  </symbolStyle>
  <symbolStyle name="housenumber" id="130">
   <resourceStyle y="107" height="16" width="16" x="34"/>
  </symbolStyle>
  <symbolStyle name="doctor" id="131">
   <resourceStyle y="107" height="16" width="16" x="50"/>
  </symbolStyle>
  <symbolStyle name="drinking_water" id="132">
   <resourceStyle y="107" height="16" width="16" x="66"/>
  </symbolStyle>
  <symbolStyle name="bank" id="133">
   <resourceStyle y="107" height="16" width="16" x="82"/>
  </symbolStyle>
  <symbolStyle name="traffic_signal" id="134">
   <resourceStyle y="107" height="16" width="16" x="98"/>
  </symbolStyle>
  <symbolStyle name="windmill" id="135">
   <resourceStyle y="107" height="16" width="16" x="114"/>
  </symbolStyle>
  <symbolStyle name="church" id="136">
   <resourceStyle y="107" height="16" width="16" x="130"/>
  </symbolStyle>
  <symbolStyle name="speed_trap" id="137">
   <resourceStyle y="107" height="16" width="16" x="146"/>
  </symbolStyle>
  <symbolStyle name="mosque" id="138">
   <resourceStyle y="107" height="16" width="16" x="162"/>
  </symbolStyle>
  <symbolStyle name="embassy" id="139">
   <resourceStyle y="107" height="16" width="16" x="178"/>
  </symbolStyle>
  <symbolStyle name="parking_roof-permissive" id="140">
   <resourceStyle y="107" height="16" width="16" x="194"/>
  </symbolStyle>
  <symbolStyle name="roundabout_right" id="141">
   <resourceStyle y="107" height="16" width="16" x="210"/>
  </symbolStyle>
  <symbolStyle name="roundabout_left" id="142">
   <resourceStyle y="107" height="16" width="16" x="226"/>
  </symbolStyle>
  <symbolStyle name="search-result" id="143">
   <resourceStyle y="107" height="15" width="15" x="242"/>
  </symbolStyle>
  <symbolStyle name="viewpoint" id="144">
   <resourceStyle y="107" height="15" width="15" x="257"/>
  </symbolStyle>
  <symbolStyle name="wastewater" id="145">
   <resourceStyle y="107" height="15" width="15" x="272"/>
  </symbolStyle>
  <symbolStyle name="current-position" id="146">
   <resourceStyle y="107" height="15" width="15" x="287"/>
  </symbolStyle>
  <symbolStyle name="waterfall" id="147">
   <resourceStyle y="107" height="15" width="15" x="302"/>
  </symbolStyle>
  <symbolStyle name="power_wind" id="148">
   <resourceStyle y="107" height="15" width="15" x="317"/>
  </symbolStyle>
  <symbolStyle name="power_photovoltaic" id="149">
   <resourceStyle y="107" height="15" width="15" x="332"/>
  </symbolStyle>
  <symbolStyle name="power_hydro" id="150">
   <resourceStyle y="107" height="15" width="15" x="347"/>
  </symbolStyle>
  <symbolStyle name="bureau_de_change" id="151">
   <resourceStyle y="107" height="15" width="15" x="362"/>
  </symbolStyle>
  <symbolStyle name="power_generic" id="152">
   <resourceStyle y="107" height="15" width="15" x="377"/>
  </symbolStyle>
  <symbolStyle name="cave_entrance" id="153">
   <resourceStyle y="107" height="15" width="15" x="392"/>
  </symbolStyle>
  <symbolStyle name="lighthouse" id="154">
   <resourceStyle y="107" height="15" width="15" x="407"/>
  </symbolStyle>
  <symbolStyle name="car_sharing" id="155">
   <resourceStyle y="107" height="14" width="15" x="422"/>
  </symbolStyle>
  <symbolStyle name="hotel_and_restaurant" id="156">
   <resourceStyle y="107" height="13" width="13" x="437"/>
  </symbolStyle>
  <symbolStyle name="api-result" id="157">
   <resourceStyle y="107" height="13" width="12" x="450"/>
  </symbolStyle>
  <symbolStyle name="bench" id="158">
   <resourceStyle y="107" height="12" width="12" x="462"/>
  </symbolStyle>
  <symbolStyle name="park_and_ride-permissive" id="159">
   <resourceStyle y="107" height="12" width="20" x="474"/>
  </symbolStyle>
  <symbolStyle name="park_and_ride" id="160">
   <resourceStyle y="124" height="12" width="20" x="0"/>
  </symbolStyle>
  <symbolStyle name="parking_fee-permissive" id="161">
   <resourceStyle y="124" height="12" width="20" x="20"/>
  </symbolStyle>
  <symbolStyle name="parking_fee" id="162">
   <resourceStyle y="124" height="12" width="20" x="40"/>
  </symbolStyle>
  <symbolStyle name="parking_roof_fee-permissive" id="163">
   <resourceStyle y="124" height="12" width="20" x="60"/>
  </symbolStyle>
  <symbolStyle name="parking_roof_fee" id="164">
   <resourceStyle y="124" height="12" width="20" x="80"/>
  </symbolStyle>
  <symbolStyle name="picnic" id="165">
   <resourceStyle y="124" height="12" width="12" x="100"/>
  </symbolStyle>
  <symbolStyle name="disused" id="166">
   <resourceStyle y="124" height="10" width="10" x="112"/>
  </symbolStyle>
  <symbolStyle name="vulcan" id="167">
   <resourceStyle y="124" height="10" width="10" x="122"/>
  </symbolStyle>
  <symbolStyle name="power-tower" id="168">
   <resourceStyle y="124" height="10" width="10" x="132"/>
  </symbolStyle>
  <symbolStyle name="building" id="169">
   <resourceStyle y="124" height="10" width="10" x="142"/>
  </symbolStyle>
  <symbolStyle name="survey_point" id="170">
   <resourceStyle y="124" height="9" width="9" x="152"/>
  </symbolStyle>
  <symbolStyle name="power-pole" id="171">
   <resourceStyle y="124" height="7" width="7" x="161"/>
  </symbolStyle>
  <symbolStyle name="tree" id="172">
   <resourceStyle y="124" height="7" width="7" x="168"/>
  </symbolStyle>
 </page>
</skin>
