<!DOCTYPE skin>
<skin>
 <page width="512" height="256" file="symbols.png">
  <symbolStyle id="1" name="search-result-active">
   <resourceStyle width="29" x="0" y="0" height="29"/>
  </symbolStyle>
  <symbolStyle id="2" name="placemark-yellow">
   <resourceStyle width="15" x="29" y="0" height="27"/>
  </symbolStyle>
  <symbolStyle id="3" name="placemark-red">
   <resourceStyle width="15" x="44" y="0" height="27"/>
  </symbolStyle>
  <symbolStyle id="4" name="placemark-blue">
   <resourceStyle width="15" x="59" y="0" height="27"/>
  </symbolStyle>
  <symbolStyle id="5" name="placemark-brown">
   <resourceStyle width="15" x="74" y="0" height="27"/>
  </symbolStyle>
  <symbolStyle id="6" name="placemark-green">
   <resourceStyle width="15" x="89" y="0" height="27"/>
  </symbolStyle>
  <symbolStyle id="7" name="placemark-orange">
   <resourceStyle width="15" x="104" y="0" height="27"/>
  </symbolStyle>
  <symbolStyle id="8" name="placemark-pink">
   <resourceStyle width="15" x="119" y="0" height="27"/>
  </symbolStyle>
  <symbolStyle id="9" name="placemark-purple">
   <resourceStyle width="15" x="134" y="0" height="27"/>
  </symbolStyle>
  <symbolStyle id="10" name="compass-image">
   <resourceStyle width="26" x="149" y="0" height="26"/>
  </symbolStyle>
  <symbolStyle id="11" name="current-position-compas">
   <resourceStyle width="19" x="175" y="0" height="23"/>
  </symbolStyle>
  <symbolStyle id="12" name="pub">
   <resourceStyle width="20" x="194" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle id="13" name="postoffice">
   <resourceStyle width="20" x="214" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle id="14" name="postbox">
   <resourceStyle width="20" x="234" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle id="15" name="police">
   <resourceStyle width="20" x="254" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle id="16" name="hunting_closed_high">
   <resourceStyle width="20" x="274" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle id="17" name="playground">
   <resourceStyle width="20" x="294" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle id="18" name="pharmacy">
   <resourceStyle width="20" x="314" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle id="19" name="petrolstation">
   <resourceStyle width="20" x="334" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle id="20" name="peak">
   <resourceStyle width="20" x="354" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle id="21" name="peak-mini">
   <resourceStyle width="20" x="374" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle id="22" name="information-guidepost">
   <resourceStyle width="20" x="394" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle id="23" name="information-office">
   <resourceStyle width="20" x="414" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle id="24" name="parking_roof">
   <resourceStyle width="20" x="434" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle id="25" name="information">
   <resourceStyle width="20" x="454" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle id="26" name="kindergarten">
   <resourceStyle width="20" x="474" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle id="27" name="parking">
   <resourceStyle width="20" x="0" y="29" height="20"/>
  </symbolStyle>
  <symbolStyle id="28" name="parking-mini">
   <resourceStyle width="20" x="20" y="29" height="20"/>
  </symbolStyle>
  <symbolStyle id="29" name="kindergarten2">
   <resourceStyle width="20" x="40" y="29" height="20"/>
  </symbolStyle>
  <symbolStyle id="30" name="kiosk">
   <resourceStyle width="20" x="60" y="29" height="20"/>
  </symbolStyle>
  <symbolStyle id="31" name="museum">
   <resourceStyle width="20" x="80" y="29" height="20"/>
  </symbolStyle>
  <symbolStyle id="32" name="mountain_pass">
   <resourceStyle width="20" x="100" y="29" height="20"/>
  </symbolStyle>
  <symbolStyle id="33" name="memorial">
   <resourceStyle width="20" x="120" y="29" height="20"/>
  </symbolStyle>
  <symbolStyle id="34" name="man-made-halfpipe">
   <resourceStyle width="20" x="140" y="29" height="20"/>
  </symbolStyle>
  <symbolStyle id="35" name="library">
   <resourceStyle width="20" x="160" y="29" height="20"/>
  </symbolStyle>
  <symbolStyle id="36" name="subway-station-l">
   <resourceStyle width="20" x="180" y="29" height="20"/>
  </symbolStyle>
  <symbolStyle id="37" name="subway-station-m">
   <resourceStyle width="20" x="200" y="29" height="20"/>
  </symbolStyle>
  <symbolStyle id="38" name="subway-station-s">
   <resourceStyle width="20" x="220" y="29" height="20"/>
  </symbolStyle>
  <symbolStyle id="39" name="subway">
   <resourceStyle width="20" x="240" y="29" height="20"/>
  </symbolStyle>
  <symbolStyle id="40" name="supermarket">
   <resourceStyle width="20" x="260" y="29" height="20"/>
  </symbolStyle>
  <symbolStyle id="41" name="swimming-borderless">
   <resourceStyle width="20" x="280" y="29" height="20"/>
  </symbolStyle>
  <symbolStyle id="42" name="swimming">
   <resourceStyle width="20" x="300" y="29" height="20"/>
  </symbolStyle>
  <symbolStyle id="43" name="synagogue">
   <resourceStyle width="20" x="320" y="29" height="20"/>
  </symbolStyle>
  <symbolStyle id="44" name="taxi">
   <resourceStyle width="20" x="340" y="29" height="20"/>
  </symbolStyle>
  <symbolStyle id="45" name="telephone">
   <resourceStyle width="20" x="360" y="29" height="20"/>
  </symbolStyle>
  <symbolStyle id="46" name="tennis-borderless">
   <resourceStyle width="20" x="380" y="29" height="20"/>
  </symbolStyle>
  <symbolStyle id="47" name="tennis">
   <resourceStyle width="20" x="400" y="29" height="20"/>
  </symbolStyle>
  <symbolStyle id="48" name="theatre">
   <resourceStyle width="20" x="420" y="29" height="20"/>
  </symbolStyle>
  <symbolStyle id="49" name="toilets">
   <resourceStyle width="20" x="440" y="29" height="20"/>
  </symbolStyle>
  <symbolStyle id="50" name="tramway-mini">
   <resourceStyle width="20" x="460" y="29" height="20"/>
  </symbolStyle>
  <symbolStyle id="51" name="tramway">
   <resourceStyle width="20" x="480" y="29" height="20"/>
  </symbolStyle>
  <symbolStyle id="52" name="university">
   <resourceStyle width="20" x="0" y="49" height="20"/>
  </symbolStyle>
  <symbolStyle id="53" name="pubx">
   <resourceStyle width="20" x="20" y="49" height="20"/>
  </symbolStyle>
  <symbolStyle id="54" name="railway-crossing-small">
   <resourceStyle width="20" x="40" y="49" height="20"/>
  </symbolStyle>
  <symbolStyle id="55" name="railway-crossing">
   <resourceStyle width="20" x="60" y="49" height="20"/>
  </symbolStyle>
  <symbolStyle id="56" name="railway-station-mini">
   <resourceStyle width="20" x="80" y="49" height="20"/>
  </symbolStyle>
  <symbolStyle id="57" name="railway-station">
   <resourceStyle width="20" x="100" y="49" height="20"/>
  </symbolStyle>
  <symbolStyle id="58" name="recycling">
   <resourceStyle width="20" x="120" y="49" height="20"/>
  </symbolStyle>
  <symbolStyle id="59" name="religion">
   <resourceStyle width="20" x="140" y="49" height="20"/>
  </symbolStyle>
  <symbolStyle id="60" name="restaurant">
   <resourceStyle width="20" x="160" y="49" height="20"/>
  </symbolStyle>
  <symbolStyle id="61" name="ruins">
   <resourceStyle width="20" x="180" y="49" height="20"/>
  </symbolStyle>
  <symbolStyle id="62" name="school">
   <resourceStyle width="20" x="200" y="49" height="20"/>
  </symbolStyle>
  <symbolStyle id="63" name="shelter-fireplace">
   <resourceStyle width="20" x="220" y="49" height="20"/>
  </symbolStyle>
  <symbolStyle id="64" name="shelter">
   <resourceStyle width="20" x="240" y="49" height="20"/>
  </symbolStyle>
  <symbolStyle id="65" name="shooting-borderless">
   <resourceStyle width="20" x="260" y="49" height="20"/>
  </symbolStyle>
  <symbolStyle id="66" name="shooting">
   <resourceStyle width="20" x="280" y="49" height="20"/>
  </symbolStyle>
  <symbolStyle id="67" name="slipway">
   <resourceStyle width="20" x="300" y="49" height="20"/>
  </symbolStyle>
  <symbolStyle id="68" name="soccer-borderless">
   <resourceStyle width="20" x="320" y="49" height="20"/>
  </symbolStyle>
  <symbolStyle id="69" name="soccer">
   <resourceStyle width="20" x="340" y="49" height="20"/>
  </symbolStyle>
  <symbolStyle id="70" name="dog_park">
   <resourceStyle width="20" x="360" y="49" height="20"/>
  </symbolStyle>
  <symbolStyle id="71" name="athletics">
   <resourceStyle width="20" x="380" y="49" height="20"/>
  </symbolStyle>
  <symbolStyle id="72" name="diving">
   <resourceStyle width="20" x="400" y="49" height="20"/>
  </symbolStyle>
  <symbolStyle id="73" name="diving-borderless">
   <resourceStyle width="20" x="420" y="49" height="20"/>
  </symbolStyle>
  <symbolStyle id="74" name="curling">
   <resourceStyle width="20" x="440" y="49" height="20"/>
  </symbolStyle>
  <symbolStyle id="75" name="curling-borderless">
   <resourceStyle width="20" x="460" y="49" height="20"/>
  </symbolStyle>
  <symbolStyle id="76" name="cricket">
   <resourceStyle width="20" x="480" y="49" height="20"/>
  </symbolStyle>
  <symbolStyle id="77" name="cricket-borderless">
   <resourceStyle width="20" x="0" y="69" height="20"/>
  </symbolStyle>
  <symbolStyle id="78" name="atm">
   <resourceStyle width="20" x="20" y="69" height="20"/>
  </symbolStyle>
  <symbolStyle id="79" name="bakery">
   <resourceStyle width="20" x="40" y="69" height="20"/>
  </symbolStyle>
  <symbolStyle id="80" name="bar">
   <resourceStyle width="20" x="60" y="69" height="20"/>
  </symbolStyle>
  <symbolStyle id="81" name="barrier">
   <resourceStyle width="20" x="80" y="69" height="20"/>
  </symbolStyle>
  <symbolStyle id="82" name="clothes">
   <resourceStyle width="20" x="100" y="69" height="20"/>
  </symbolStyle>
  <symbolStyle id="83" name="cinema">
   <resourceStyle width="20" x="120" y="69" height="20"/>
  </symbolStyle>
  <symbolStyle id="84" name="baseball-borderless">
   <resourceStyle width="20" x="140" y="69" height="20"/>
  </symbolStyle>
  <symbolStyle id="85" name="castle">
   <resourceStyle width="20" x="160" y="69" height="20"/>
  </symbolStyle>
  <symbolStyle id="86" name="car_repair">
   <resourceStyle width="20" x="180" y="69" height="20"/>
  </symbolStyle>
  <symbolStyle id="87" name="car_rental">
   <resourceStyle width="20" x="200" y="69" height="20"/>
  </symbolStyle>
  <symbolStyle id="88" name="cannon">
   <resourceStyle width="20" x="220" y="69" height="20"/>
  </symbolStyle>
  <symbolStyle id="89" name="campsite">
   <resourceStyle width="20" x="240" y="69" height="20"/>
  </symbolStyle>
  <symbolStyle id="90" name="baseball">
   <resourceStyle width="20" x="260" y="69" height="20"/>
  </symbolStyle>
  <symbolStyle id="91" name="cafe">
   <resourceStyle width="20" x="280" y="69" height="20"/>
  </symbolStyle>
  <symbolStyle id="92" name="bus_sta">
   <resourceStyle width="20" x="300" y="69" height="20"/>
  </symbolStyle>
  <symbolStyle id="93" name="bus">
   <resourceStyle width="20" x="320" y="69" height="20"/>
  </symbolStyle>
  <symbolStyle id="94" name="bus-mini">
   <resourceStyle width="20" x="340" y="69" height="20"/>
  </symbolStyle>
  <symbolStyle id="95" name="basketball">
   <resourceStyle width="20" x="360" y="69" height="20"/>
  </symbolStyle>
  <symbolStyle id="96" name="bowls">
   <resourceStyle width="20" x="380" y="69" height="20"/>
  </symbolStyle>
  <symbolStyle id="97" name="bowls-borderless">
   <resourceStyle width="20" x="400" y="69" height="20"/>
  </symbolStyle>
  <symbolStyle id="98" name="bird">
   <resourceStyle width="20" x="420" y="69" height="20"/>
  </symbolStyle>
  <symbolStyle id="99" name="bicycle_rental">
   <resourceStyle width="20" x="440" y="69" height="20"/>
  </symbolStyle>
  <symbolStyle id="100" name="airport">
   <resourceStyle width="20" x="460" y="69" height="20"/>
  </symbolStyle>
  <symbolStyle id="101" name="hotel">
   <resourceStyle width="20" x="480" y="69" height="20"/>
  </symbolStyle>
  <symbolStyle id="102" name="hostel">
   <resourceStyle width="20" x="0" y="89" height="20"/>
  </symbolStyle>
  <symbolStyle id="103" name="hospital0">
   <resourceStyle width="20" x="20" y="89" height="20"/>
  </symbolStyle>
  <symbolStyle id="104" name="hospital">
   <resourceStyle width="20" x="40" y="89" height="20"/>
  </symbolStyle>
  <symbolStyle id="105" name="helipad">
   <resourceStyle width="20" x="60" y="89" height="20"/>
  </symbolStyle>
  <symbolStyle id="106" name="handball">
   <resourceStyle width="20" x="80" y="89" height="20"/>
  </symbolStyle>
  <symbolStyle id="107" name="handball-borderless">
   <resourceStyle width="20" x="100" y="89" height="20"/>
  </symbolStyle>
  <symbolStyle id="108" name="hairdresser">
   <resourceStyle width="20" x="120" y="89" height="20"/>
  </symbolStyle>
  <symbolStyle id="109" name="alpine_hut">
   <resourceStyle width="20" x="140" y="89" height="20"/>
  </symbolStyle>
  <symbolStyle id="110" name="gymnastics">
   <resourceStyle width="20" x="160" y="89" height="20"/>
  </symbolStyle>
  <symbolStyle id="111" name="gymnastics-borderless">
   <resourceStyle width="20" x="180" y="89" height="20"/>
  </symbolStyle>
  <symbolStyle id="112" name="archery-borderless">
   <resourceStyle width="20" x="200" y="89" height="20"/>
  </symbolStyle>
  <symbolStyle id="113" name="golf-course">
   <resourceStyle width="20" x="220" y="89" height="20"/>
  </symbolStyle>
  <symbolStyle id="114" name="gate">
   <resourceStyle width="20" x="240" y="89" height="20"/>
  </symbolStyle>
  <symbolStyle id="115" name="athletics-borderless">
   <resourceStyle width="20" x="260" y="89" height="20"/>
  </symbolStyle>
  <symbolStyle id="116" name="earthquake-camp">
   <resourceStyle width="20" x="280" y="89" height="20"/>
  </symbolStyle>
  <symbolStyle id="117" name="arrow">
   <resourceStyle width="20" x="300" y="89" height="20"/>
  </symbolStyle>
  <symbolStyle id="118" name="archery">
   <resourceStyle width="20" x="320" y="89" height="20"/>
  </symbolStyle>
  <symbolStyle id="119" name="equestrian-borderless">
   <resourceStyle width="20" x="340" y="89" height="20"/>
  </symbolStyle>
  <symbolStyle id="120" name="equestrian">
   <resourceStyle width="20" x="360" y="89" height="20"/>
  </symbolStyle>
  <symbolStyle id="121" name="fastfood">
   <resourceStyle width="20" x="380" y="89" height="20"/>
  </symbolStyle>
  <symbolStyle id="122" name="firebrigade">
   <resourceStyle width="20" x="400" y="89" height="20"/>
  </symbolStyle>
  <symbolStyle id="123" name="football-borderless">
   <resourceStyle width="20" x="420" y="89" height="20"/>
  </symbolStyle>
  <symbolStyle id="124" name="football">
   <resourceStyle width="20" x="440" y="89" height="20"/>
  </symbolStyle>
  <symbolStyle id="125" name="fountain">
   <resourceStyle width="20" x="460" y="89" height="20"/>
  </symbolStyle>
  <symbolStyle id="126" name="basketball-borderless">
   <resourceStyle width="20" x="480" y="89" height="19"/>
  </symbolStyle>
  <symbolStyle id="127" name="khanda">
   <resourceStyle width="19" x="0" y="109" height="19"/>
  </symbolStyle>
  <symbolStyle id="128" name="parking-private">
   <resourceStyle width="17" x="19" y="109" height="17"/>
  </symbolStyle>
  <symbolStyle id="129" name="parking-permissive">
   <resourceStyle width="17" x="36" y="109" height="17"/>
  </symbolStyle>
  <symbolStyle id="130" name="bank">
   <resourceStyle width="16" x="53" y="109" height="16"/>
  </symbolStyle>
  <symbolStyle id="131" name="traffic_signal">
   <resourceStyle width="16" x="69" y="109" height="16"/>
  </symbolStyle>
  <symbolStyle id="132" name="windmill">
   <resourceStyle width="16" x="85" y="109" height="16"/>
  </symbolStyle>
  <symbolStyle id="133" name="speed_trap">
   <resourceStyle width="16" x="101" y="109" height="16"/>
  </symbolStyle>
  <symbolStyle id="134" name="roundabout_right">
   <resourceStyle width="16" x="117" y="109" height="16"/>
  </symbolStyle>
  <symbolStyle id="135" name="roundabout_left">
   <resourceStyle width="16" x="133" y="109" height="16"/>
  </symbolStyle>
  <symbolStyle id="136" name="housenumber">
   <resourceStyle width="16" x="149" y="109" height="16"/>
  </symbolStyle>
  <symbolStyle id="137" name="church">
   <resourceStyle width="16" x="165" y="109" height="16"/>
  </symbolStyle>
  <symbolStyle id="138" name="mosque">
   <resourceStyle width="16" x="181" y="109" height="16"/>
  </symbolStyle>
  <symbolStyle id="139" name="parking_roof-permissive">
   <resourceStyle width="16" x="197" y="109" height="16"/>
  </symbolStyle>
  <symbolStyle id="140" name="embassy">
   <resourceStyle width="16" x="213" y="109" height="16"/>
  </symbolStyle>
  <symbolStyle id="141" name="doctor">
   <resourceStyle width="16" x="229" y="109" height="16"/>
  </symbolStyle>
  <symbolStyle id="142" name="drinking_water">
   <resourceStyle width="16" x="245" y="109" height="16"/>
  </symbolStyle>
  <symbolStyle id="143" name="wastewater">
   <resourceStyle width="15" x="261" y="109" height="15"/>
  </symbolStyle>
  <symbolStyle id="144" name="viewpoint">
   <resourceStyle width="15" x="276" y="109" height="15"/>
  </symbolStyle>
  <symbolStyle id="145" name="waterfall">
   <resourceStyle width="15" x="291" y="109" height="15"/>
  </symbolStyle>
  <symbolStyle id="146" name="lighthouse">
   <resourceStyle width="15" x="306" y="109" height="15"/>
  </symbolStyle>
  <symbolStyle id="147" name="current-position">
   <resourceStyle width="15" x="321" y="109" height="15"/>
  </symbolStyle>
  <symbolStyle id="148" name="power_generic">
   <resourceStyle width="15" x="336" y="109" height="15"/>
  </symbolStyle>
  <symbolStyle id="149" name="power_hydro">
   <resourceStyle width="15" x="351" y="109" height="15"/>
  </symbolStyle>
  <symbolStyle id="150" name="power_photovoltaic">
   <resourceStyle width="15" x="366" y="109" height="15"/>
  </symbolStyle>
  <symbolStyle id="151" name="power_wind">
   <resourceStyle width="15" x="381" y="109" height="15"/>
  </symbolStyle>
  <symbolStyle id="152" name="cave_entrance">
   <resourceStyle width="15" x="396" y="109" height="15"/>
  </symbolStyle>
  <symbolStyle id="153" name="bureau_de_change">
   <resourceStyle width="15" x="411" y="109" height="15"/>
  </symbolStyle>
  <symbolStyle id="154" name="api-result">
   <resourceStyle width="14" x="426" y="109" height="14"/>
  </symbolStyle>
  <symbolStyle id="155" name="search-result">
   <resourceStyle width="14" x="440" y="109" height="14"/>
  </symbolStyle>
  <symbolStyle id="156" name="car_sharing">
   <resourceStyle width="15" x="454" y="109" height="14"/>
  </symbolStyle>
  <symbolStyle id="157" name="hotel_and_restaurant">
   <resourceStyle width="13" x="469" y="109" height="13"/>
  </symbolStyle>
  <symbolStyle id="158" name="bench">
   <resourceStyle width="12" x="482" y="109" height="12"/>
  </symbolStyle>
  <symbolStyle id="159" name="park_and_ride-permissive">
   <resourceStyle width="20" x="0" y="128" height="12"/>
  </symbolStyle>
  <symbolStyle id="160" name="park_and_ride">
   <resourceStyle width="20" x="20" y="128" height="12"/>
  </symbolStyle>
  <symbolStyle id="161" name="parking_fee-permissive">
   <resourceStyle width="20" x="40" y="128" height="12"/>
  </symbolStyle>
  <symbolStyle id="162" name="parking_fee">
   <resourceStyle width="20" x="60" y="128" height="12"/>
  </symbolStyle>
  <symbolStyle id="163" name="parking_roof_fee-permissive">
   <resourceStyle width="20" x="80" y="128" height="12"/>
  </symbolStyle>
  <symbolStyle id="164" name="parking_roof_fee">
   <resourceStyle width="20" x="100" y="128" height="12"/>
  </symbolStyle>
  <symbolStyle id="165" name="picnic">
   <resourceStyle width="12" x="120" y="128" height="12"/>
  </symbolStyle>
  <symbolStyle id="166" name="power-tower">
   <resourceStyle width="10" x="132" y="128" height="10"/>
  </symbolStyle>
  <symbolStyle id="167" name="disused">
   <resourceStyle width="10" x="142" y="128" height="10"/>
  </symbolStyle>
  <symbolStyle id="168" name="building">
   <resourceStyle width="10" x="152" y="128" height="10"/>
  </symbolStyle>
  <symbolStyle id="169" name="vulcan">
   <resourceStyle width="10" x="162" y="128" height="10"/>
  </symbolStyle>
  <symbolStyle id="170" name="survey_point">
   <resourceStyle width="9" x="172" y="128" height="9"/>
  </symbolStyle>
  <symbolStyle id="171" name="power-pole">
   <resourceStyle width="7" x="181" y="128" height="7"/>
  </symbolStyle>
  <symbolStyle id="172" name="tree">
   <resourceStyle width="7" x="188" y="128" height="7"/>
  </symbolStyle>
 </page>
</skin>
