<!DOCTYPE skin>
<skin>
 <page height="256" file="symbols.png" width="512">
  <symbolStyle id="1" name="route_to">
   <resourceStyle y="0" height="48" width="48" x="0"/>
  </symbolStyle>
  <symbolStyle id="2" name="current-position-compas">
   <resourceStyle y="0" height="27" width="22" x="48"/>
  </symbolStyle>
  <symbolStyle id="3" name="current-routing-compas">
   <resourceStyle y="0" height="27" width="22" x="70"/>
  </symbolStyle>
  <symbolStyle id="4" name="search-result-active">
   <resourceStyle y="0" height="24" width="24" x="92"/>
  </symbolStyle>
  <symbolStyle id="5" name="placemark-brown">
   <resourceStyle y="0" height="22" width="12" x="116"/>
  </symbolStyle>
  <symbolStyle id="6" name="placemark-green">
   <resourceStyle y="0" height="22" width="12" x="128"/>
  </symbolStyle>
  <symbolStyle id="7" name="compass-image">
   <resourceStyle y="0" height="22" width="22" x="140"/>
  </symbolStyle>
  <symbolStyle id="8" name="placemark-pink">
   <resourceStyle y="0" height="22" width="12" x="162"/>
  </symbolStyle>
  <symbolStyle id="9" name="placemark-purple">
   <resourceStyle y="0" height="22" width="12" x="174"/>
  </symbolStyle>
  <symbolStyle id="10" name="placemark-blue">
   <resourceStyle y="0" height="22" width="12" x="186"/>
  </symbolStyle>
  <symbolStyle id="11" name="placemark-red">
   <resourceStyle y="0" height="22" width="12" x="198"/>
  </symbolStyle>
  <symbolStyle id="12" name="placemark-yellow">
   <resourceStyle y="0" height="22" width="12" x="210"/>
  </symbolStyle>
  <symbolStyle id="13" name="placemark-orange">
   <resourceStyle y="0" height="22" width="12" x="222"/>
  </symbolStyle>
  <symbolStyle id="14" name="baseball">
   <resourceStyle y="0" height="20" width="20" x="234"/>
  </symbolStyle>
  <symbolStyle id="15" name="information">
   <resourceStyle y="0" height="20" width="20" x="254"/>
  </symbolStyle>
  <symbolStyle id="16" name="basketball">
   <resourceStyle y="0" height="20" width="20" x="274"/>
  </symbolStyle>
  <symbolStyle id="17" name="baseball-borderless">
   <resourceStyle y="0" height="20" width="20" x="294"/>
  </symbolStyle>
  <symbolStyle id="18" name="bicycle_rental">
   <resourceStyle y="0" height="20" width="20" x="314"/>
  </symbolStyle>
  <symbolStyle id="19" name="bird">
   <resourceStyle y="0" height="20" width="20" x="334"/>
  </symbolStyle>
  <symbolStyle id="20" name="bowls-borderless">
   <resourceStyle y="0" height="20" width="20" x="354"/>
  </symbolStyle>
  <symbolStyle id="21" name="bowls">
   <resourceStyle y="0" height="20" width="20" x="374"/>
  </symbolStyle>
  <symbolStyle id="22" name="barrier">
   <resourceStyle y="0" height="20" width="20" x="394"/>
  </symbolStyle>
  <symbolStyle id="23" name="bar">
   <resourceStyle y="0" height="20" width="20" x="414"/>
  </symbolStyle>
  <symbolStyle id="24" name="bus-mini">
   <resourceStyle y="0" height="20" width="20" x="434"/>
  </symbolStyle>
  <symbolStyle id="25" name="bus">
   <resourceStyle y="0" height="20" width="20" x="454"/>
  </symbolStyle>
  <symbolStyle id="26" name="bus_sta">
   <resourceStyle y="0" height="20" width="20" x="474"/>
  </symbolStyle>
  <symbolStyle id="27" name="cafe">
   <resourceStyle y="48" height="20" width="20" x="0"/>
  </symbolStyle>
  <symbolStyle id="28" name="campsite">
   <resourceStyle y="48" height="20" width="20" x="20"/>
  </symbolStyle>
  <symbolStyle id="29" name="cannon">
   <resourceStyle y="48" height="20" width="20" x="40"/>
  </symbolStyle>
  <symbolStyle id="30" name="car_rental">
   <resourceStyle y="48" height="20" width="20" x="60"/>
  </symbolStyle>
  <symbolStyle id="31" name="car_repair">
   <resourceStyle y="48" height="20" width="20" x="80"/>
  </symbolStyle>
  <symbolStyle id="32" name="bakery">
   <resourceStyle y="48" height="20" width="20" x="100"/>
  </symbolStyle>
  <symbolStyle id="33" name="castle">
   <resourceStyle y="48" height="20" width="20" x="120"/>
  </symbolStyle>
  <symbolStyle id="34" name="atm">
   <resourceStyle y="48" height="20" width="20" x="140"/>
  </symbolStyle>
  <symbolStyle id="35" name="athletics">
   <resourceStyle y="48" height="20" width="20" x="160"/>
  </symbolStyle>
  <symbolStyle id="36" name="cinema">
   <resourceStyle y="48" height="20" width="20" x="180"/>
  </symbolStyle>
  <symbolStyle id="37" name="clothes">
   <resourceStyle y="48" height="20" width="20" x="200"/>
  </symbolStyle>
  <symbolStyle id="38" name="cricket-borderless">
   <resourceStyle y="48" height="20" width="20" x="220"/>
  </symbolStyle>
  <symbolStyle id="39" name="cricket">
   <resourceStyle y="48" height="20" width="20" x="240"/>
  </symbolStyle>
  <symbolStyle id="40" name="curling-borderless">
   <resourceStyle y="48" height="20" width="20" x="260"/>
  </symbolStyle>
  <symbolStyle id="41" name="curling">
   <resourceStyle y="48" height="20" width="20" x="280"/>
  </symbolStyle>
  <symbolStyle id="42" name="athletics-borderless">
   <resourceStyle y="48" height="20" width="20" x="300"/>
  </symbolStyle>
  <symbolStyle id="43" name="diving-borderless">
   <resourceStyle y="48" height="20" width="20" x="320"/>
  </symbolStyle>
  <symbolStyle id="44" name="diving">
   <resourceStyle y="48" height="20" width="20" x="340"/>
  </symbolStyle>
  <symbolStyle id="45" name="arrow">
   <resourceStyle y="48" height="20" width="20" x="360"/>
  </symbolStyle>
  <symbolStyle id="46" name="dog_park">
   <resourceStyle y="48" height="20" width="20" x="380"/>
  </symbolStyle>
  <symbolStyle id="47" name="archery">
   <resourceStyle y="48" height="20" width="20" x="400"/>
  </symbolStyle>
  <symbolStyle id="48" name="earthquake-camp">
   <resourceStyle y="48" height="20" width="20" x="420"/>
  </symbolStyle>
  <symbolStyle id="49" name="archery-borderless">
   <resourceStyle y="48" height="20" width="20" x="440"/>
  </symbolStyle>
  <symbolStyle id="50" name="equestrian-borderless">
   <resourceStyle y="48" height="20" width="20" x="460"/>
  </symbolStyle>
  <symbolStyle id="51" name="equestrian">
   <resourceStyle y="48" height="20" width="20" x="480"/>
  </symbolStyle>
  <symbolStyle id="52" name="fastfood">
   <resourceStyle y="68" height="20" width="20" x="0"/>
  </symbolStyle>
  <symbolStyle id="53" name="firebrigade">
   <resourceStyle y="68" height="20" width="20" x="20"/>
  </symbolStyle>
  <symbolStyle id="54" name="football-borderless">
   <resourceStyle y="68" height="20" width="20" x="40"/>
  </symbolStyle>
  <symbolStyle id="55" name="football">
   <resourceStyle y="68" height="20" width="20" x="60"/>
  </symbolStyle>
  <symbolStyle id="56" name="fountain">
   <resourceStyle y="68" height="20" width="20" x="80"/>
  </symbolStyle>
  <symbolStyle id="57" name="gate">
   <resourceStyle y="68" height="20" width="20" x="100"/>
  </symbolStyle>
  <symbolStyle id="58" name="golf-course">
   <resourceStyle y="68" height="20" width="20" x="120"/>
  </symbolStyle>
  <symbolStyle id="59" name="gymnastics-borderless">
   <resourceStyle y="68" height="20" width="20" x="140"/>
  </symbolStyle>
  <symbolStyle id="60" name="gymnastics">
   <resourceStyle y="68" height="20" width="20" x="160"/>
  </symbolStyle>
  <symbolStyle id="61" name="hairdresser">
   <resourceStyle y="68" height="20" width="20" x="180"/>
  </symbolStyle>
  <symbolStyle id="62" name="handball-borderless">
   <resourceStyle y="68" height="20" width="20" x="200"/>
  </symbolStyle>
  <symbolStyle id="63" name="handball">
   <resourceStyle y="68" height="20" width="20" x="220"/>
  </symbolStyle>
  <symbolStyle id="64" name="helipad">
   <resourceStyle y="68" height="20" width="20" x="240"/>
  </symbolStyle>
  <symbolStyle id="65" name="hospital">
   <resourceStyle y="68" height="20" width="20" x="260"/>
  </symbolStyle>
  <symbolStyle id="66" name="hostel">
   <resourceStyle y="68" height="20" width="20" x="280"/>
  </symbolStyle>
  <symbolStyle id="67" name="hotel">
   <resourceStyle y="68" height="20" width="20" x="300"/>
  </symbolStyle>
  <symbolStyle id="68" name="alpine_hut">
   <resourceStyle y="68" height="20" width="20" x="320"/>
  </symbolStyle>
  <symbolStyle id="69" name="hunting_closed_high">
   <resourceStyle y="68" height="20" width="20" x="340"/>
  </symbolStyle>
  <symbolStyle id="70" name="information-guidepost">
   <resourceStyle y="68" height="20" width="20" x="360"/>
  </symbolStyle>
  <symbolStyle id="71" name="information-office">
   <resourceStyle y="68" height="20" width="20" x="380"/>
  </symbolStyle>
  <symbolStyle id="72" name="slipway">
   <resourceStyle y="68" height="20" width="20" x="400"/>
  </symbolStyle>
  <symbolStyle id="73" name="shooting">
   <resourceStyle y="68" height="20" width="20" x="420"/>
  </symbolStyle>
  <symbolStyle id="74" name="kindergarten">
   <resourceStyle y="68" height="20" width="20" x="440"/>
  </symbolStyle>
  <symbolStyle id="75" name="kindergarten2">
   <resourceStyle y="68" height="20" width="20" x="460"/>
  </symbolStyle>
  <symbolStyle id="76" name="kiosk">
   <resourceStyle y="68" height="20" width="20" x="480"/>
  </symbolStyle>
  <symbolStyle id="77" name="library">
   <resourceStyle y="88" height="20" width="20" x="0"/>
  </symbolStyle>
  <symbolStyle id="78" name="airport">
   <resourceStyle y="88" height="20" width="20" x="20"/>
  </symbolStyle>
  <symbolStyle id="79" name="man-made-halfpipe">
   <resourceStyle y="88" height="20" width="20" x="40"/>
  </symbolStyle>
  <symbolStyle id="80" name="memorial">
   <resourceStyle y="88" height="20" width="20" x="60"/>
  </symbolStyle>
  <symbolStyle id="81" name="university">
   <resourceStyle y="88" height="20" width="20" x="80"/>
  </symbolStyle>
  <symbolStyle id="82" name="mountain_pass">
   <resourceStyle y="88" height="20" width="20" x="100"/>
  </symbolStyle>
  <symbolStyle id="83" name="museum">
   <resourceStyle y="88" height="20" width="20" x="120"/>
  </symbolStyle>
  <symbolStyle id="84" name="tramway">
   <resourceStyle y="88" height="20" width="20" x="140"/>
  </symbolStyle>
  <symbolStyle id="85" name="tramway-mini">
   <resourceStyle y="88" height="20" width="20" x="160"/>
  </symbolStyle>
  <symbolStyle id="86" name="parking-mini">
   <resourceStyle y="88" height="20" width="20" x="180"/>
  </symbolStyle>
  <symbolStyle id="87" name="toilets">
   <resourceStyle y="88" height="20" width="20" x="200"/>
  </symbolStyle>
  <symbolStyle id="88" name="theatre">
   <resourceStyle y="88" height="20" width="20" x="220"/>
  </symbolStyle>
  <symbolStyle id="89" name="parking">
   <resourceStyle y="88" height="20" width="20" x="240"/>
  </symbolStyle>
  <symbolStyle id="90" name="tennis">
   <resourceStyle y="88" height="20" width="20" x="260"/>
  </symbolStyle>
  <symbolStyle id="91" name="tennis-borderless">
   <resourceStyle y="88" height="20" width="20" x="280"/>
  </symbolStyle>
  <symbolStyle id="92" name="telephone">
   <resourceStyle y="88" height="20" width="20" x="300"/>
  </symbolStyle>
  <symbolStyle id="93" name="parking_roof">
   <resourceStyle y="88" height="20" width="20" x="320"/>
  </symbolStyle>
  <symbolStyle id="94" name="taxi">
   <resourceStyle y="88" height="20" width="20" x="340"/>
  </symbolStyle>
  <symbolStyle id="95" name="synagogue">
   <resourceStyle y="88" height="20" width="20" x="360"/>
  </symbolStyle>
  <symbolStyle id="96" name="peak-mini">
   <resourceStyle y="88" height="20" width="20" x="380"/>
  </symbolStyle>
  <symbolStyle id="97" name="peak">
   <resourceStyle y="88" height="20" width="20" x="400"/>
  </symbolStyle>
  <symbolStyle id="98" name="petrolstation">
   <resourceStyle y="88" height="20" width="20" x="420"/>
  </symbolStyle>
  <symbolStyle id="99" name="pharmacy">
   <resourceStyle y="88" height="20" width="20" x="440"/>
  </symbolStyle>
  <symbolStyle id="100" name="swimming">
   <resourceStyle y="88" height="20" width="20" x="460"/>
  </symbolStyle>
  <symbolStyle id="101" name="playground">
   <resourceStyle y="88" height="20" width="20" x="480"/>
  </symbolStyle>
  <symbolStyle id="102" name="police">
   <resourceStyle y="108" height="20" width="20" x="0"/>
  </symbolStyle>
  <symbolStyle id="103" name="postbox">
   <resourceStyle y="108" height="20" width="20" x="20"/>
  </symbolStyle>
  <symbolStyle id="104" name="postoffice">
   <resourceStyle y="108" height="20" width="20" x="40"/>
  </symbolStyle>
  <symbolStyle id="105" name="swimming-borderless">
   <resourceStyle y="108" height="20" width="20" x="60"/>
  </symbolStyle>
  <symbolStyle id="106" name="supermarket">
   <resourceStyle y="108" height="20" width="20" x="80"/>
  </symbolStyle>
  <symbolStyle id="107" name="subway">
   <resourceStyle y="108" height="20" width="20" x="100"/>
  </symbolStyle>
  <symbolStyle id="108" name="subway-station-s">
   <resourceStyle y="108" height="20" width="20" x="120"/>
  </symbolStyle>
  <symbolStyle id="109" name="subway-station-m">
   <resourceStyle y="108" height="20" width="20" x="140"/>
  </symbolStyle>
  <symbolStyle id="110" name="subway-station-l">
   <resourceStyle y="108" height="20" width="20" x="160"/>
  </symbolStyle>
  <symbolStyle id="111" name="pub">
   <resourceStyle y="108" height="20" width="20" x="180"/>
  </symbolStyle>
  <symbolStyle id="112" name="pubx">
   <resourceStyle y="108" height="20" width="20" x="200"/>
  </symbolStyle>
  <symbolStyle id="113" name="railway-crossing-small">
   <resourceStyle y="108" height="20" width="20" x="220"/>
  </symbolStyle>
  <symbolStyle id="114" name="railway-crossing">
   <resourceStyle y="108" height="20" width="20" x="240"/>
  </symbolStyle>
  <symbolStyle id="115" name="railway-station-mini">
   <resourceStyle y="108" height="20" width="20" x="260"/>
  </symbolStyle>
  <symbolStyle id="116" name="railway-station">
   <resourceStyle y="108" height="20" width="20" x="280"/>
  </symbolStyle>
  <symbolStyle id="117" name="recycling">
   <resourceStyle y="108" height="20" width="20" x="300"/>
  </symbolStyle>
  <symbolStyle id="118" name="religion">
   <resourceStyle y="108" height="20" width="20" x="320"/>
  </symbolStyle>
  <symbolStyle id="119" name="restaurant">
   <resourceStyle y="108" height="20" width="20" x="340"/>
  </symbolStyle>
  <symbolStyle id="120" name="soccer">
   <resourceStyle y="108" height="20" width="20" x="360"/>
  </symbolStyle>
  <symbolStyle id="121" name="soccer-borderless">
   <resourceStyle y="108" height="20" width="20" x="380"/>
  </symbolStyle>
  <symbolStyle id="122" name="ruins">
   <resourceStyle y="108" height="20" width="20" x="400"/>
  </symbolStyle>
  <symbolStyle id="123" name="school">
   <resourceStyle y="108" height="20" width="20" x="420"/>
  </symbolStyle>
  <symbolStyle id="124" name="shelter-fireplace">
   <resourceStyle y="108" height="20" width="20" x="440"/>
  </symbolStyle>
  <symbolStyle id="125" name="shelter">
   <resourceStyle y="108" height="20" width="20" x="460"/>
  </symbolStyle>
  <symbolStyle id="126" name="shooting-borderless">
   <resourceStyle y="108" height="20" width="20" x="480"/>
  </symbolStyle>
  <symbolStyle id="127" name="khanda">
   <resourceStyle y="128" height="19" width="19" x="0"/>
  </symbolStyle>
  <symbolStyle id="128" name="basketball-borderless">
   <resourceStyle y="128" height="19" width="20" x="19"/>
  </symbolStyle>
  <symbolStyle id="129" name="parking-permissive">
   <resourceStyle y="128" height="17" width="17" x="39"/>
  </symbolStyle>
  <symbolStyle id="130" name="parking-private">
   <resourceStyle y="128" height="17" width="17" x="56"/>
  </symbolStyle>
  <symbolStyle id="131" name="speed_trap">
   <resourceStyle y="128" height="16" width="16" x="73"/>
  </symbolStyle>
  <symbolStyle id="132" name="bank">
   <resourceStyle y="128" height="16" width="16" x="89"/>
  </symbolStyle>
  <symbolStyle id="133" name="church">
   <resourceStyle y="128" height="16" width="16" x="105"/>
  </symbolStyle>
  <symbolStyle id="134" name="doctor">
   <resourceStyle y="128" height="16" width="16" x="121"/>
  </symbolStyle>
  <symbolStyle id="135" name="drinking_water">
   <resourceStyle y="128" height="16" width="16" x="137"/>
  </symbolStyle>
  <symbolStyle id="136" name="embassy">
   <resourceStyle y="128" height="16" width="16" x="153"/>
  </symbolStyle>
  <symbolStyle id="137" name="roundabout_left">
   <resourceStyle y="128" height="16" width="16" x="169"/>
  </symbolStyle>
  <symbolStyle id="138" name="windmill">
   <resourceStyle y="128" height="16" width="16" x="185"/>
  </symbolStyle>
  <symbolStyle id="139" name="mosque">
   <resourceStyle y="128" height="16" width="16" x="201"/>
  </symbolStyle>
  <symbolStyle id="140" name="traffic_signal">
   <resourceStyle y="128" height="16" width="16" x="217"/>
  </symbolStyle>
  <symbolStyle id="141" name="roundabout_right">
   <resourceStyle y="128" height="16" width="16" x="233"/>
  </symbolStyle>
  <symbolStyle id="142" name="parking_roof-permissive">
   <resourceStyle y="128" height="16" width="16" x="249"/>
  </symbolStyle>
  <symbolStyle id="143" name="housenumber">
   <resourceStyle y="128" height="16" width="16" x="265"/>
  </symbolStyle>
  <symbolStyle id="144" name="viewpoint">
   <resourceStyle y="128" height="15" width="15" x="281"/>
  </symbolStyle>
  <symbolStyle id="145" name="waterfall">
   <resourceStyle y="128" height="15" width="15" x="296"/>
  </symbolStyle>
  <symbolStyle id="146" name="cave_entrance">
   <resourceStyle y="128" height="15" width="15" x="311"/>
  </symbolStyle>
  <symbolStyle id="147" name="power_hydro">
   <resourceStyle y="128" height="15" width="15" x="326"/>
  </symbolStyle>
  <symbolStyle id="148" name="power_generic">
   <resourceStyle y="128" height="15" width="15" x="341"/>
  </symbolStyle>
  <symbolStyle id="149" name="bureau_de_change">
   <resourceStyle y="128" height="15" width="15" x="356"/>
  </symbolStyle>
  <symbolStyle id="150" name="power_wind">
   <resourceStyle y="128" height="15" width="15" x="371"/>
  </symbolStyle>
  <symbolStyle id="151" name="lighthouse">
   <resourceStyle y="128" height="15" width="15" x="386"/>
  </symbolStyle>
  <symbolStyle id="152" name="power_photovoltaic">
   <resourceStyle y="128" height="15" width="15" x="401"/>
  </symbolStyle>
  <symbolStyle id="153" name="wastewater">
   <resourceStyle y="128" height="15" width="15" x="416"/>
  </symbolStyle>
  <symbolStyle id="154" name="car_sharing">
   <resourceStyle y="128" height="14" width="15" x="431"/>
  </symbolStyle>
  <symbolStyle id="155" name="current-position">
   <resourceStyle y="128" height="13" width="13" x="446"/>
  </symbolStyle>
  <symbolStyle id="156" name="route_from">
   <resourceStyle y="128" height="12" width="12" x="459"/>
  </symbolStyle>
  <symbolStyle id="157" name="parking_fee-permissive">
   <resourceStyle y="128" height="12" width="20" x="471"/>
  </symbolStyle>
  <symbolStyle id="158" name="picnic">
   <resourceStyle y="128" height="12" width="12" x="491"/>
  </symbolStyle>
  <symbolStyle id="159" name="park_and_ride-permissive">
   <resourceStyle y="147" height="12" width="20" x="0"/>
  </symbolStyle>
  <symbolStyle id="160" name="bench">
   <resourceStyle y="147" height="12" width="12" x="20"/>
  </symbolStyle>
  <symbolStyle id="161" name="parking_fee">
   <resourceStyle y="147" height="12" width="20" x="32"/>
  </symbolStyle>
  <symbolStyle id="162" name="park_and_ride">
   <resourceStyle y="147" height="12" width="20" x="52"/>
  </symbolStyle>
  <symbolStyle id="163" name="parking_roof_fee">
   <resourceStyle y="147" height="12" width="20" x="72"/>
  </symbolStyle>
  <symbolStyle id="164" name="parking_roof_fee-permissive">
   <resourceStyle y="147" height="12" width="20" x="92"/>
  </symbolStyle>
  <symbolStyle id="165" name="api-result">
   <resourceStyle y="147" height="11" width="11" x="112"/>
  </symbolStyle>
  <symbolStyle id="166" name="disused">
   <resourceStyle y="147" height="10" width="10" x="123"/>
  </symbolStyle>
  <symbolStyle id="167" name="power-tower">
   <resourceStyle y="147" height="10" width="10" x="133"/>
  </symbolStyle>
  <symbolStyle id="168" name="search-result">
   <resourceStyle y="147" height="10" width="10" x="143"/>
  </symbolStyle>
  <symbolStyle id="169" name="building">
   <resourceStyle y="147" height="10" width="10" x="153"/>
  </symbolStyle>
  <symbolStyle id="170" name="vulcan">
   <resourceStyle y="147" height="10" width="10" x="163"/>
  </symbolStyle>
  <symbolStyle id="171" name="survey_point">
   <resourceStyle y="147" height="9" width="9" x="173"/>
  </symbolStyle>
  <symbolStyle id="172" name="tree">
   <resourceStyle y="147" height="7" width="7" x="182"/>
  </symbolStyle>
  <symbolStyle id="173" name="power-pole">
   <resourceStyle y="147" height="7" width="7" x="189"/>
  </symbolStyle>
 </page>
</skin>
