<!DOCTYPE skin>
<skin>
 <page width="512" file="symbols.png" height="256">
  <symbolStyle name="route_to" id="1">
   <resourceStyle width="48" x="0" y="0" height="48"/>
  </symbolStyle>
  <symbolStyle name="compass-image" id="2">
   <resourceStyle width="40" x="48" y="0" height="40"/>
  </symbolStyle>
  <symbolStyle name="current-routing-compas" id="3">
   <resourceStyle width="22" x="88" y="0" height="27"/>
  </symbolStyle>
  <symbolStyle name="current-position-compas" id="4">
   <resourceStyle width="22" x="110" y="0" height="27"/>
  </symbolStyle>
  <symbolStyle name="search-result-active" id="5">
   <resourceStyle width="24" x="132" y="0" height="24"/>
  </symbolStyle>
  <symbolStyle name="placemark-green" id="6">
   <resourceStyle width="12" x="156" y="0" height="22"/>
  </symbolStyle>
  <symbolStyle name="placemark-brown" id="7">
   <resourceStyle width="12" x="168" y="0" height="22"/>
  </symbolStyle>
  <symbolStyle name="placemark-pink" id="8">
   <resourceStyle width="12" x="180" y="0" height="22"/>
  </symbolStyle>
  <symbolStyle name="placemark-purple" id="9">
   <resourceStyle width="12" x="192" y="0" height="22"/>
  </symbolStyle>
  <symbolStyle name="placemark-blue" id="10">
   <resourceStyle width="12" x="204" y="0" height="22"/>
  </symbolStyle>
  <symbolStyle name="placemark-red" id="11">
   <resourceStyle width="12" x="216" y="0" height="22"/>
  </symbolStyle>
  <symbolStyle name="placemark-yellow" id="12">
   <resourceStyle width="12" x="228" y="0" height="22"/>
  </symbolStyle>
  <symbolStyle name="placemark-orange" id="13">
   <resourceStyle width="12" x="240" y="0" height="22"/>
  </symbolStyle>
  <symbolStyle name="baseball" id="14">
   <resourceStyle width="20" x="252" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle name="information" id="15">
   <resourceStyle width="20" x="272" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle name="basketball" id="16">
   <resourceStyle width="20" x="292" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle name="baseball-borderless" id="17">
   <resourceStyle width="20" x="312" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle name="bicycle_rental" id="18">
   <resourceStyle width="20" x="332" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle name="bird" id="19">
   <resourceStyle width="20" x="352" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle name="bowls-borderless" id="20">
   <resourceStyle width="20" x="372" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle name="bowls" id="21">
   <resourceStyle width="20" x="392" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle name="barrier" id="22">
   <resourceStyle width="20" x="412" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle name="bar" id="23">
   <resourceStyle width="20" x="432" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle name="bus-mini" id="24">
   <resourceStyle width="20" x="452" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle name="bus" id="25">
   <resourceStyle width="20" x="472" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle name="bus_sta" id="26">
   <resourceStyle width="20" x="492" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle name="cafe" id="27">
   <resourceStyle width="20" x="0" y="48" height="20"/>
  </symbolStyle>
  <symbolStyle name="campsite" id="28">
   <resourceStyle width="20" x="20" y="48" height="20"/>
  </symbolStyle>
  <symbolStyle name="cannon" id="29">
   <resourceStyle width="20" x="40" y="48" height="20"/>
  </symbolStyle>
  <symbolStyle name="car_rental" id="30">
   <resourceStyle width="20" x="60" y="48" height="20"/>
  </symbolStyle>
  <symbolStyle name="car_repair" id="31">
   <resourceStyle width="20" x="80" y="48" height="20"/>
  </symbolStyle>
  <symbolStyle name="bakery" id="32">
   <resourceStyle width="20" x="100" y="48" height="20"/>
  </symbolStyle>
  <symbolStyle name="castle" id="33">
   <resourceStyle width="20" x="120" y="48" height="20"/>
  </symbolStyle>
  <symbolStyle name="atm" id="34">
   <resourceStyle width="20" x="140" y="48" height="20"/>
  </symbolStyle>
  <symbolStyle name="athletics" id="35">
   <resourceStyle width="20" x="160" y="48" height="20"/>
  </symbolStyle>
  <symbolStyle name="cinema" id="36">
   <resourceStyle width="20" x="180" y="48" height="20"/>
  </symbolStyle>
  <symbolStyle name="clothes" id="37">
   <resourceStyle width="20" x="200" y="48" height="20"/>
  </symbolStyle>
  <symbolStyle name="cricket-borderless" id="38">
   <resourceStyle width="20" x="220" y="48" height="20"/>
  </symbolStyle>
  <symbolStyle name="cricket" id="39">
   <resourceStyle width="20" x="240" y="48" height="20"/>
  </symbolStyle>
  <symbolStyle name="curling-borderless" id="40">
   <resourceStyle width="20" x="260" y="48" height="20"/>
  </symbolStyle>
  <symbolStyle name="curling" id="41">
   <resourceStyle width="20" x="280" y="48" height="20"/>
  </symbolStyle>
  <symbolStyle name="athletics-borderless" id="42">
   <resourceStyle width="20" x="300" y="48" height="20"/>
  </symbolStyle>
  <symbolStyle name="diving-borderless" id="43">
   <resourceStyle width="20" x="320" y="48" height="20"/>
  </symbolStyle>
  <symbolStyle name="diving" id="44">
   <resourceStyle width="20" x="340" y="48" height="20"/>
  </symbolStyle>
  <symbolStyle name="arrow" id="45">
   <resourceStyle width="20" x="360" y="48" height="20"/>
  </symbolStyle>
  <symbolStyle name="dog_park" id="46">
   <resourceStyle width="20" x="380" y="48" height="20"/>
  </symbolStyle>
  <symbolStyle name="archery" id="47">
   <resourceStyle width="20" x="400" y="48" height="20"/>
  </symbolStyle>
  <symbolStyle name="earthquake-camp" id="48">
   <resourceStyle width="20" x="420" y="48" height="20"/>
  </symbolStyle>
  <symbolStyle name="archery-borderless" id="49">
   <resourceStyle width="20" x="440" y="48" height="20"/>
  </symbolStyle>
  <symbolStyle name="equestrian-borderless" id="50">
   <resourceStyle width="20" x="460" y="48" height="20"/>
  </symbolStyle>
  <symbolStyle name="equestrian" id="51">
   <resourceStyle width="20" x="480" y="48" height="20"/>
  </symbolStyle>
  <symbolStyle name="fastfood" id="52">
   <resourceStyle width="20" x="0" y="68" height="20"/>
  </symbolStyle>
  <symbolStyle name="firebrigade" id="53">
   <resourceStyle width="20" x="20" y="68" height="20"/>
  </symbolStyle>
  <symbolStyle name="football-borderless" id="54">
   <resourceStyle width="20" x="40" y="68" height="20"/>
  </symbolStyle>
  <symbolStyle name="football" id="55">
   <resourceStyle width="20" x="60" y="68" height="20"/>
  </symbolStyle>
  <symbolStyle name="fountain" id="56">
   <resourceStyle width="20" x="80" y="68" height="20"/>
  </symbolStyle>
  <symbolStyle name="gate" id="57">
   <resourceStyle width="20" x="100" y="68" height="20"/>
  </symbolStyle>
  <symbolStyle name="golf-course" id="58">
   <resourceStyle width="20" x="120" y="68" height="20"/>
  </symbolStyle>
  <symbolStyle name="gymnastics-borderless" id="59">
   <resourceStyle width="20" x="140" y="68" height="20"/>
  </symbolStyle>
  <symbolStyle name="gymnastics" id="60">
   <resourceStyle width="20" x="160" y="68" height="20"/>
  </symbolStyle>
  <symbolStyle name="hairdresser" id="61">
   <resourceStyle width="20" x="180" y="68" height="20"/>
  </symbolStyle>
  <symbolStyle name="handball-borderless" id="62">
   <resourceStyle width="20" x="200" y="68" height="20"/>
  </symbolStyle>
  <symbolStyle name="handball" id="63">
   <resourceStyle width="20" x="220" y="68" height="20"/>
  </symbolStyle>
  <symbolStyle name="helipad" id="64">
   <resourceStyle width="20" x="240" y="68" height="20"/>
  </symbolStyle>
  <symbolStyle name="hospital" id="65">
   <resourceStyle width="20" x="260" y="68" height="20"/>
  </symbolStyle>
  <symbolStyle name="hostel" id="66">
   <resourceStyle width="20" x="280" y="68" height="20"/>
  </symbolStyle>
  <symbolStyle name="hotel" id="67">
   <resourceStyle width="20" x="300" y="68" height="20"/>
  </symbolStyle>
  <symbolStyle name="alpine_hut" id="68">
   <resourceStyle width="20" x="320" y="68" height="20"/>
  </symbolStyle>
  <symbolStyle name="hunting_closed_high" id="69">
   <resourceStyle width="20" x="340" y="68" height="20"/>
  </symbolStyle>
  <symbolStyle name="information-guidepost" id="70">
   <resourceStyle width="20" x="360" y="68" height="20"/>
  </symbolStyle>
  <symbolStyle name="information-office" id="71">
   <resourceStyle width="20" x="380" y="68" height="20"/>
  </symbolStyle>
  <symbolStyle name="slipway" id="72">
   <resourceStyle width="20" x="400" y="68" height="20"/>
  </symbolStyle>
  <symbolStyle name="shooting" id="73">
   <resourceStyle width="20" x="420" y="68" height="20"/>
  </symbolStyle>
  <symbolStyle name="kindergarten" id="74">
   <resourceStyle width="20" x="440" y="68" height="20"/>
  </symbolStyle>
  <symbolStyle name="kindergarten2" id="75">
   <resourceStyle width="20" x="460" y="68" height="20"/>
  </symbolStyle>
  <symbolStyle name="kiosk" id="76">
   <resourceStyle width="20" x="480" y="68" height="20"/>
  </symbolStyle>
  <symbolStyle name="library" id="77">
   <resourceStyle width="20" x="0" y="88" height="20"/>
  </symbolStyle>
  <symbolStyle name="airport" id="78">
   <resourceStyle width="20" x="20" y="88" height="20"/>
  </symbolStyle>
  <symbolStyle name="man-made-halfpipe" id="79">
   <resourceStyle width="20" x="40" y="88" height="20"/>
  </symbolStyle>
  <symbolStyle name="memorial" id="80">
   <resourceStyle width="20" x="60" y="88" height="20"/>
  </symbolStyle>
  <symbolStyle name="university" id="81">
   <resourceStyle width="20" x="80" y="88" height="20"/>
  </symbolStyle>
  <symbolStyle name="mountain_pass" id="82">
   <resourceStyle width="20" x="100" y="88" height="20"/>
  </symbolStyle>
  <symbolStyle name="museum" id="83">
   <resourceStyle width="20" x="120" y="88" height="20"/>
  </symbolStyle>
  <symbolStyle name="tramway" id="84">
   <resourceStyle width="20" x="140" y="88" height="20"/>
  </symbolStyle>
  <symbolStyle name="tramway-mini" id="85">
   <resourceStyle width="20" x="160" y="88" height="20"/>
  </symbolStyle>
  <symbolStyle name="parking-mini" id="86">
   <resourceStyle width="20" x="180" y="88" height="20"/>
  </symbolStyle>
  <symbolStyle name="toilets" id="87">
   <resourceStyle width="20" x="200" y="88" height="20"/>
  </symbolStyle>
  <symbolStyle name="theatre" id="88">
   <resourceStyle width="20" x="220" y="88" height="20"/>
  </symbolStyle>
  <symbolStyle name="parking" id="89">
   <resourceStyle width="20" x="240" y="88" height="20"/>
  </symbolStyle>
  <symbolStyle name="tennis" id="90">
   <resourceStyle width="20" x="260" y="88" height="20"/>
  </symbolStyle>
  <symbolStyle name="tennis-borderless" id="91">
   <resourceStyle width="20" x="280" y="88" height="20"/>
  </symbolStyle>
  <symbolStyle name="telephone" id="92">
   <resourceStyle width="20" x="300" y="88" height="20"/>
  </symbolStyle>
  <symbolStyle name="parking_roof" id="93">
   <resourceStyle width="20" x="320" y="88" height="20"/>
  </symbolStyle>
  <symbolStyle name="taxi" id="94">
   <resourceStyle width="20" x="340" y="88" height="20"/>
  </symbolStyle>
  <symbolStyle name="synagogue" id="95">
   <resourceStyle width="20" x="360" y="88" height="20"/>
  </symbolStyle>
  <symbolStyle name="peak-mini" id="96">
   <resourceStyle width="20" x="380" y="88" height="20"/>
  </symbolStyle>
  <symbolStyle name="peak" id="97">
   <resourceStyle width="20" x="400" y="88" height="20"/>
  </symbolStyle>
  <symbolStyle name="petrolstation" id="98">
   <resourceStyle width="20" x="420" y="88" height="20"/>
  </symbolStyle>
  <symbolStyle name="pharmacy" id="99">
   <resourceStyle width="20" x="440" y="88" height="20"/>
  </symbolStyle>
  <symbolStyle name="swimming" id="100">
   <resourceStyle width="20" x="460" y="88" height="20"/>
  </symbolStyle>
  <symbolStyle name="playground" id="101">
   <resourceStyle width="20" x="480" y="88" height="20"/>
  </symbolStyle>
  <symbolStyle name="police" id="102">
   <resourceStyle width="20" x="0" y="108" height="20"/>
  </symbolStyle>
  <symbolStyle name="postbox" id="103">
   <resourceStyle width="20" x="20" y="108" height="20"/>
  </symbolStyle>
  <symbolStyle name="postoffice" id="104">
   <resourceStyle width="20" x="40" y="108" height="20"/>
  </symbolStyle>
  <symbolStyle name="swimming-borderless" id="105">
   <resourceStyle width="20" x="60" y="108" height="20"/>
  </symbolStyle>
  <symbolStyle name="supermarket" id="106">
   <resourceStyle width="20" x="80" y="108" height="20"/>
  </symbolStyle>
  <symbolStyle name="subway" id="107">
   <resourceStyle width="20" x="100" y="108" height="20"/>
  </symbolStyle>
  <symbolStyle name="subway-station-s" id="108">
   <resourceStyle width="20" x="120" y="108" height="20"/>
  </symbolStyle>
  <symbolStyle name="subway-station-m" id="109">
   <resourceStyle width="20" x="140" y="108" height="20"/>
  </symbolStyle>
  <symbolStyle name="subway-station-l" id="110">
   <resourceStyle width="20" x="160" y="108" height="20"/>
  </symbolStyle>
  <symbolStyle name="pub" id="111">
   <resourceStyle width="20" x="180" y="108" height="20"/>
  </symbolStyle>
  <symbolStyle name="pubx" id="112">
   <resourceStyle width="20" x="200" y="108" height="20"/>
  </symbolStyle>
  <symbolStyle name="railway-crossing-small" id="113">
   <resourceStyle width="20" x="220" y="108" height="20"/>
  </symbolStyle>
  <symbolStyle name="railway-crossing" id="114">
   <resourceStyle width="20" x="240" y="108" height="20"/>
  </symbolStyle>
  <symbolStyle name="railway-station-mini" id="115">
   <resourceStyle width="20" x="260" y="108" height="20"/>
  </symbolStyle>
  <symbolStyle name="railway-station" id="116">
   <resourceStyle width="20" x="280" y="108" height="20"/>
  </symbolStyle>
  <symbolStyle name="recycling" id="117">
   <resourceStyle width="20" x="300" y="108" height="20"/>
  </symbolStyle>
  <symbolStyle name="religion" id="118">
   <resourceStyle width="20" x="320" y="108" height="20"/>
  </symbolStyle>
  <symbolStyle name="restaurant" id="119">
   <resourceStyle width="20" x="340" y="108" height="20"/>
  </symbolStyle>
  <symbolStyle name="soccer" id="120">
   <resourceStyle width="20" x="360" y="108" height="20"/>
  </symbolStyle>
  <symbolStyle name="soccer-borderless" id="121">
   <resourceStyle width="20" x="380" y="108" height="20"/>
  </symbolStyle>
  <symbolStyle name="ruins" id="122">
   <resourceStyle width="20" x="400" y="108" height="20"/>
  </symbolStyle>
  <symbolStyle name="school" id="123">
   <resourceStyle width="20" x="420" y="108" height="20"/>
  </symbolStyle>
  <symbolStyle name="shelter-fireplace" id="124">
   <resourceStyle width="20" x="440" y="108" height="20"/>
  </symbolStyle>
  <symbolStyle name="shelter" id="125">
   <resourceStyle width="20" x="460" y="108" height="20"/>
  </symbolStyle>
  <symbolStyle name="shooting-borderless" id="126">
   <resourceStyle width="20" x="480" y="108" height="20"/>
  </symbolStyle>
  <symbolStyle name="khanda" id="127">
   <resourceStyle width="19" x="0" y="128" height="19"/>
  </symbolStyle>
  <symbolStyle name="basketball-borderless" id="128">
   <resourceStyle width="20" x="19" y="128" height="19"/>
  </symbolStyle>
  <symbolStyle name="parking-permissive" id="129">
   <resourceStyle width="17" x="39" y="128" height="17"/>
  </symbolStyle>
  <symbolStyle name="parking-private" id="130">
   <resourceStyle width="17" x="56" y="128" height="17"/>
  </symbolStyle>
  <symbolStyle name="speed_trap" id="131">
   <resourceStyle width="16" x="73" y="128" height="16"/>
  </symbolStyle>
  <symbolStyle name="bank" id="132">
   <resourceStyle width="16" x="89" y="128" height="16"/>
  </symbolStyle>
  <symbolStyle name="church" id="133">
   <resourceStyle width="16" x="105" y="128" height="16"/>
  </symbolStyle>
  <symbolStyle name="doctor" id="134">
   <resourceStyle width="16" x="121" y="128" height="16"/>
  </symbolStyle>
  <symbolStyle name="drinking_water" id="135">
   <resourceStyle width="16" x="137" y="128" height="16"/>
  </symbolStyle>
  <symbolStyle name="embassy" id="136">
   <resourceStyle width="16" x="153" y="128" height="16"/>
  </symbolStyle>
  <symbolStyle name="roundabout_left" id="137">
   <resourceStyle width="16" x="169" y="128" height="16"/>
  </symbolStyle>
  <symbolStyle name="windmill" id="138">
   <resourceStyle width="16" x="185" y="128" height="16"/>
  </symbolStyle>
  <symbolStyle name="mosque" id="139">
   <resourceStyle width="16" x="201" y="128" height="16"/>
  </symbolStyle>
  <symbolStyle name="traffic_signal" id="140">
   <resourceStyle width="16" x="217" y="128" height="16"/>
  </symbolStyle>
  <symbolStyle name="roundabout_right" id="141">
   <resourceStyle width="16" x="233" y="128" height="16"/>
  </symbolStyle>
  <symbolStyle name="parking_roof-permissive" id="142">
   <resourceStyle width="16" x="249" y="128" height="16"/>
  </symbolStyle>
  <symbolStyle name="housenumber" id="143">
   <resourceStyle width="16" x="265" y="128" height="16"/>
  </symbolStyle>
  <symbolStyle name="viewpoint" id="144">
   <resourceStyle width="15" x="281" y="128" height="15"/>
  </symbolStyle>
  <symbolStyle name="waterfall" id="145">
   <resourceStyle width="15" x="296" y="128" height="15"/>
  </symbolStyle>
  <symbolStyle name="cave_entrance" id="146">
   <resourceStyle width="15" x="311" y="128" height="15"/>
  </symbolStyle>
  <symbolStyle name="power_hydro" id="147">
   <resourceStyle width="15" x="326" y="128" height="15"/>
  </symbolStyle>
  <symbolStyle name="power_generic" id="148">
   <resourceStyle width="15" x="341" y="128" height="15"/>
  </symbolStyle>
  <symbolStyle name="bureau_de_change" id="149">
   <resourceStyle width="15" x="356" y="128" height="15"/>
  </symbolStyle>
  <symbolStyle name="power_wind" id="150">
   <resourceStyle width="15" x="371" y="128" height="15"/>
  </symbolStyle>
  <symbolStyle name="lighthouse" id="151">
   <resourceStyle width="15" x="386" y="128" height="15"/>
  </symbolStyle>
  <symbolStyle name="power_photovoltaic" id="152">
   <resourceStyle width="15" x="401" y="128" height="15"/>
  </symbolStyle>
  <symbolStyle name="wastewater" id="153">
   <resourceStyle width="15" x="416" y="128" height="15"/>
  </symbolStyle>
  <symbolStyle name="car_sharing" id="154">
   <resourceStyle width="15" x="431" y="128" height="14"/>
  </symbolStyle>
  <symbolStyle name="current-position" id="155">
   <resourceStyle width="13" x="446" y="128" height="13"/>
  </symbolStyle>
  <symbolStyle name="route_from" id="156">
   <resourceStyle width="12" x="459" y="128" height="12"/>
  </symbolStyle>
  <symbolStyle name="parking_fee-permissive" id="157">
   <resourceStyle width="20" x="471" y="128" height="12"/>
  </symbolStyle>
  <symbolStyle name="picnic" id="158">
   <resourceStyle width="12" x="491" y="128" height="12"/>
  </symbolStyle>
  <symbolStyle name="park_and_ride-permissive" id="159">
   <resourceStyle width="20" x="0" y="147" height="12"/>
  </symbolStyle>
  <symbolStyle name="bench" id="160">
   <resourceStyle width="12" x="20" y="147" height="12"/>
  </symbolStyle>
  <symbolStyle name="parking_fee" id="161">
   <resourceStyle width="20" x="32" y="147" height="12"/>
  </symbolStyle>
  <symbolStyle name="park_and_ride" id="162">
   <resourceStyle width="20" x="52" y="147" height="12"/>
  </symbolStyle>
  <symbolStyle name="parking_roof_fee" id="163">
   <resourceStyle width="20" x="72" y="147" height="12"/>
  </symbolStyle>
  <symbolStyle name="parking_roof_fee-permissive" id="164">
   <resourceStyle width="20" x="92" y="147" height="12"/>
  </symbolStyle>
  <symbolStyle name="api-result" id="165">
   <resourceStyle width="11" x="112" y="147" height="11"/>
  </symbolStyle>
  <symbolStyle name="disused" id="166">
   <resourceStyle width="10" x="123" y="147" height="10"/>
  </symbolStyle>
  <symbolStyle name="power-tower" id="167">
   <resourceStyle width="10" x="133" y="147" height="10"/>
  </symbolStyle>
  <symbolStyle name="search-result" id="168">
   <resourceStyle width="10" x="143" y="147" height="10"/>
  </symbolStyle>
  <symbolStyle name="building" id="169">
   <resourceStyle width="10" x="153" y="147" height="10"/>
  </symbolStyle>
  <symbolStyle name="vulcan" id="170">
   <resourceStyle width="10" x="163" y="147" height="10"/>
  </symbolStyle>
  <symbolStyle name="survey_point" id="171">
   <resourceStyle width="9" x="173" y="147" height="9"/>
  </symbolStyle>
  <symbolStyle name="tree" id="172">
   <resourceStyle width="7" x="182" y="147" height="7"/>
  </symbolStyle>
  <symbolStyle name="power-pole" id="173">
   <resourceStyle width="7" x="189" y="147" height="7"/>
  </symbolStyle>
 </page>
</skin>
