<!DOCTYPE skin>
<skin>
 <page width="512" height="256" file="symbols.png">
  <symbolStyle id="1" name="compass-image">
   <resourceStyle width="27" x="0" y="0" height="27"/>
  </symbolStyle>
  <symbolStyle id="2" name="search-result-active">
   <resourceStyle width="17" x="27" y="0" height="25"/>
  </symbolStyle>
  <symbolStyle id="3" name="current-position-compas">
   <resourceStyle width="19" x="44" y="0" height="23"/>
  </symbolStyle>
  <symbolStyle id="4" name="petrolstation">
   <resourceStyle width="20" x="63" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle id="5" name="pharmacy">
   <resourceStyle width="20" x="83" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle id="6" name="university">
   <resourceStyle width="20" x="103" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle id="7" name="placemark-blue">
   <resourceStyle width="16" x="123" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle id="8" name="placemark-brown">
   <resourceStyle width="16" x="139" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle id="9" name="placemark-green">
   <resourceStyle width="16" x="155" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle id="10" name="placemark-orange">
   <resourceStyle width="16" x="171" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle id="11" name="placemark-pink">
   <resourceStyle width="16" x="187" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle id="12" name="placemark-purple">
   <resourceStyle width="16" x="203" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle id="13" name="placemark-red">
   <resourceStyle width="16" x="219" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle id="14" name="placemark-yellow">
   <resourceStyle width="16" x="235" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle id="15" name="playground">
   <resourceStyle width="20" x="251" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle id="16" name="police">
   <resourceStyle width="20" x="271" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle id="17" name="postbox">
   <resourceStyle width="20" x="291" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle id="18" name="postoffice">
   <resourceStyle width="20" x="311" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle id="19" name="hunting_closed_high">
   <resourceStyle width="20" x="331" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle id="20" name="information-guidepost">
   <resourceStyle width="20" x="351" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle id="21" name="information-office">
   <resourceStyle width="20" x="371" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle id="22" name="information">
   <resourceStyle width="20" x="391" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle id="23" name="kindergarten">
   <resourceStyle width="20" x="411" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle id="24" name="kindergarten2">
   <resourceStyle width="20" x="431" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle id="25" name="kiosk">
   <resourceStyle width="20" x="451" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle id="26" name="library">
   <resourceStyle width="20" x="471" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle id="27" name="man-made-halfpipe">
   <resourceStyle width="20" x="491" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle id="28" name="memorial">
   <resourceStyle width="20" x="0" y="27" height="20"/>
  </symbolStyle>
  <symbolStyle id="29" name="mountain_pass">
   <resourceStyle width="20" x="20" y="27" height="20"/>
  </symbolStyle>
  <symbolStyle id="30" name="museum">
   <resourceStyle width="20" x="40" y="27" height="20"/>
  </symbolStyle>
  <symbolStyle id="31" name="parking-mini">
   <resourceStyle width="20" x="60" y="27" height="20"/>
  </symbolStyle>
  <symbolStyle id="32" name="parking">
   <resourceStyle width="20" x="80" y="27" height="20"/>
  </symbolStyle>
  <symbolStyle id="33" name="parking_roof">
   <resourceStyle width="20" x="100" y="27" height="20"/>
  </symbolStyle>
  <symbolStyle id="34" name="peak-mini">
   <resourceStyle width="20" x="120" y="27" height="20"/>
  </symbolStyle>
  <symbolStyle id="35" name="peak">
   <resourceStyle width="20" x="140" y="27" height="20"/>
  </symbolStyle>
  <symbolStyle id="36" name="slipway">
   <resourceStyle width="20" x="160" y="27" height="20"/>
  </symbolStyle>
  <symbolStyle id="37" name="soccer-borderless">
   <resourceStyle width="20" x="180" y="27" height="20"/>
  </symbolStyle>
  <symbolStyle id="38" name="soccer">
   <resourceStyle width="20" x="200" y="27" height="20"/>
  </symbolStyle>
  <symbolStyle id="39" name="subway-station-l">
   <resourceStyle width="20" x="220" y="27" height="20"/>
  </symbolStyle>
  <symbolStyle id="40" name="subway-station-m">
   <resourceStyle width="20" x="240" y="27" height="20"/>
  </symbolStyle>
  <symbolStyle id="41" name="subway-station-s">
   <resourceStyle width="20" x="260" y="27" height="20"/>
  </symbolStyle>
  <symbolStyle id="42" name="subway">
   <resourceStyle width="20" x="280" y="27" height="20"/>
  </symbolStyle>
  <symbolStyle id="43" name="supermarket">
   <resourceStyle width="20" x="300" y="27" height="20"/>
  </symbolStyle>
  <symbolStyle id="44" name="swimming-borderless">
   <resourceStyle width="20" x="320" y="27" height="20"/>
  </symbolStyle>
  <symbolStyle id="45" name="swimming">
   <resourceStyle width="20" x="340" y="27" height="20"/>
  </symbolStyle>
  <symbolStyle id="46" name="synagogue">
   <resourceStyle width="20" x="360" y="27" height="20"/>
  </symbolStyle>
  <symbolStyle id="47" name="taxi">
   <resourceStyle width="20" x="380" y="27" height="20"/>
  </symbolStyle>
  <symbolStyle id="48" name="telephone">
   <resourceStyle width="20" x="400" y="27" height="20"/>
  </symbolStyle>
  <symbolStyle id="49" name="tennis-borderless">
   <resourceStyle width="20" x="420" y="27" height="20"/>
  </symbolStyle>
  <symbolStyle id="50" name="tennis">
   <resourceStyle width="20" x="440" y="27" height="20"/>
  </symbolStyle>
  <symbolStyle id="51" name="theatre">
   <resourceStyle width="20" x="460" y="27" height="20"/>
  </symbolStyle>
  <symbolStyle id="52" name="toilets">
   <resourceStyle width="20" x="480" y="27" height="20"/>
  </symbolStyle>
  <symbolStyle id="53" name="tramway">
   <resourceStyle width="20" x="0" y="47" height="20"/>
  </symbolStyle>
  <symbolStyle id="54" name="tramway-mini">
   <resourceStyle width="20" x="20" y="47" height="20"/>
  </symbolStyle>
  <symbolStyle id="55" name="pub">
   <resourceStyle width="20" x="40" y="47" height="20"/>
  </symbolStyle>
  <symbolStyle id="56" name="pubx">
   <resourceStyle width="20" x="60" y="47" height="20"/>
  </symbolStyle>
  <symbolStyle id="57" name="railway-crossing-small">
   <resourceStyle width="20" x="80" y="47" height="20"/>
  </symbolStyle>
  <symbolStyle id="58" name="railway-crossing">
   <resourceStyle width="20" x="100" y="47" height="20"/>
  </symbolStyle>
  <symbolStyle id="59" name="railway-station-mini">
   <resourceStyle width="20" x="120" y="47" height="20"/>
  </symbolStyle>
  <symbolStyle id="60" name="railway-station">
   <resourceStyle width="20" x="140" y="47" height="20"/>
  </symbolStyle>
  <symbolStyle id="61" name="recycling">
   <resourceStyle width="20" x="160" y="47" height="20"/>
  </symbolStyle>
  <symbolStyle id="62" name="religion">
   <resourceStyle width="20" x="180" y="47" height="20"/>
  </symbolStyle>
  <symbolStyle id="63" name="restaurant">
   <resourceStyle width="20" x="200" y="47" height="20"/>
  </symbolStyle>
  <symbolStyle id="64" name="ruins">
   <resourceStyle width="20" x="220" y="47" height="20"/>
  </symbolStyle>
  <symbolStyle id="65" name="school">
   <resourceStyle width="20" x="240" y="47" height="20"/>
  </symbolStyle>
  <symbolStyle id="66" name="shelter-fireplace">
   <resourceStyle width="20" x="260" y="47" height="20"/>
  </symbolStyle>
  <symbolStyle id="67" name="shelter">
   <resourceStyle width="20" x="280" y="47" height="20"/>
  </symbolStyle>
  <symbolStyle id="68" name="shooting-borderless">
   <resourceStyle width="20" x="300" y="47" height="20"/>
  </symbolStyle>
  <symbolStyle id="69" name="shooting">
   <resourceStyle width="20" x="320" y="47" height="20"/>
  </symbolStyle>
  <symbolStyle id="70" name="bus-mini">
   <resourceStyle width="20" x="340" y="47" height="20"/>
  </symbolStyle>
  <symbolStyle id="71" name="bus">
   <resourceStyle width="20" x="360" y="47" height="20"/>
  </symbolStyle>
  <symbolStyle id="72" name="bus_sta">
   <resourceStyle width="20" x="380" y="47" height="20"/>
  </symbolStyle>
  <symbolStyle id="73" name="cafe">
   <resourceStyle width="20" x="400" y="47" height="20"/>
  </symbolStyle>
  <symbolStyle id="74" name="campsite">
   <resourceStyle width="20" x="420" y="47" height="20"/>
  </symbolStyle>
  <symbolStyle id="75" name="cannon">
   <resourceStyle width="20" x="440" y="47" height="20"/>
  </symbolStyle>
  <symbolStyle id="76" name="car_rental">
   <resourceStyle width="20" x="460" y="47" height="20"/>
  </symbolStyle>
  <symbolStyle id="77" name="car_repair">
   <resourceStyle width="20" x="480" y="47" height="20"/>
  </symbolStyle>
  <symbolStyle id="78" name="castle">
   <resourceStyle width="20" x="0" y="67" height="20"/>
  </symbolStyle>
  <symbolStyle id="79" name="cinema">
   <resourceStyle width="20" x="20" y="67" height="20"/>
  </symbolStyle>
  <symbolStyle id="80" name="clothes">
   <resourceStyle width="20" x="40" y="67" height="20"/>
  </symbolStyle>
  <symbolStyle id="81" name="cricket-borderless">
   <resourceStyle width="20" x="60" y="67" height="20"/>
  </symbolStyle>
  <symbolStyle id="82" name="cricket">
   <resourceStyle width="20" x="80" y="67" height="20"/>
  </symbolStyle>
  <symbolStyle id="83" name="curling-borderless">
   <resourceStyle width="20" x="100" y="67" height="20"/>
  </symbolStyle>
  <symbolStyle id="84" name="curling">
   <resourceStyle width="20" x="120" y="67" height="20"/>
  </symbolStyle>
  <symbolStyle id="85" name="diving-borderless">
   <resourceStyle width="20" x="140" y="67" height="20"/>
  </symbolStyle>
  <symbolStyle id="86" name="diving">
   <resourceStyle width="20" x="160" y="67" height="20"/>
  </symbolStyle>
  <symbolStyle id="87" name="airport">
   <resourceStyle width="20" x="180" y="67" height="20"/>
  </symbolStyle>
  <symbolStyle id="88" name="alpine_hut">
   <resourceStyle width="20" x="200" y="67" height="20"/>
  </symbolStyle>
  <symbolStyle id="89" name="archery-borderless">
   <resourceStyle width="20" x="220" y="67" height="20"/>
  </symbolStyle>
  <symbolStyle id="90" name="archery">
   <resourceStyle width="20" x="240" y="67" height="20"/>
  </symbolStyle>
  <symbolStyle id="91" name="arrow">
   <resourceStyle width="20" x="260" y="67" height="20"/>
  </symbolStyle>
  <symbolStyle id="92" name="athletics-borderless">
   <resourceStyle width="20" x="280" y="67" height="20"/>
  </symbolStyle>
  <symbolStyle id="93" name="athletics">
   <resourceStyle width="20" x="300" y="67" height="20"/>
  </symbolStyle>
  <symbolStyle id="94" name="atm">
   <resourceStyle width="20" x="320" y="67" height="20"/>
  </symbolStyle>
  <symbolStyle id="95" name="bakery">
   <resourceStyle width="20" x="340" y="67" height="20"/>
  </symbolStyle>
  <symbolStyle id="96" name="bar">
   <resourceStyle width="20" x="360" y="67" height="20"/>
  </symbolStyle>
  <symbolStyle id="97" name="barrier">
   <resourceStyle width="20" x="380" y="67" height="20"/>
  </symbolStyle>
  <symbolStyle id="98" name="baseball-borderless">
   <resourceStyle width="20" x="400" y="67" height="20"/>
  </symbolStyle>
  <symbolStyle id="99" name="baseball">
   <resourceStyle width="20" x="420" y="67" height="20"/>
  </symbolStyle>
  <symbolStyle id="100" name="basketball">
   <resourceStyle width="20" x="440" y="67" height="20"/>
  </symbolStyle>
  <symbolStyle id="101" name="bicycle_rental">
   <resourceStyle width="20" x="460" y="67" height="20"/>
  </symbolStyle>
  <symbolStyle id="102" name="bird">
   <resourceStyle width="20" x="480" y="67" height="20"/>
  </symbolStyle>
  <symbolStyle id="103" name="bowls-borderless">
   <resourceStyle width="20" x="0" y="87" height="20"/>
  </symbolStyle>
  <symbolStyle id="104" name="bowls">
   <resourceStyle width="20" x="20" y="87" height="20"/>
  </symbolStyle>
  <symbolStyle id="105" name="fountain">
   <resourceStyle width="20" x="40" y="87" height="20"/>
  </symbolStyle>
  <symbolStyle id="106" name="gate">
   <resourceStyle width="20" x="60" y="87" height="20"/>
  </symbolStyle>
  <symbolStyle id="107" name="football">
   <resourceStyle width="20" x="80" y="87" height="20"/>
  </symbolStyle>
  <symbolStyle id="108" name="golfcourse">
   <resourceStyle width="20" x="100" y="87" height="20"/>
  </symbolStyle>
  <symbolStyle id="109" name="gymnastics-borderless">
   <resourceStyle width="20" x="120" y="87" height="20"/>
  </symbolStyle>
  <symbolStyle id="110" name="football-borderless">
   <resourceStyle width="20" x="140" y="87" height="20"/>
  </symbolStyle>
  <symbolStyle id="111" name="firebrigade">
   <resourceStyle width="20" x="160" y="87" height="20"/>
  </symbolStyle>
  <symbolStyle id="112" name="gymnastics">
   <resourceStyle width="20" x="180" y="87" height="20"/>
  </symbolStyle>
  <symbolStyle id="113" name="hairdresser">
   <resourceStyle width="20" x="200" y="87" height="20"/>
  </symbolStyle>
  <symbolStyle id="114" name="handball-borderless">
   <resourceStyle width="20" x="220" y="87" height="20"/>
  </symbolStyle>
  <symbolStyle id="115" name="handball">
   <resourceStyle width="20" x="240" y="87" height="20"/>
  </symbolStyle>
  <symbolStyle id="116" name="helipad">
   <resourceStyle width="20" x="260" y="87" height="20"/>
  </symbolStyle>
  <symbolStyle id="117" name="hospital">
   <resourceStyle width="20" x="280" y="87" height="20"/>
  </symbolStyle>
  <symbolStyle id="118" name="dog_park">
   <resourceStyle width="20" x="300" y="87" height="20"/>
  </symbolStyle>
  <symbolStyle id="119" name="hotel">
   <resourceStyle width="20" x="320" y="87" height="20"/>
  </symbolStyle>
  <symbolStyle id="120" name="hostel">
   <resourceStyle width="20" x="340" y="87" height="20"/>
  </symbolStyle>
  <symbolStyle id="121" name="fastfood">
   <resourceStyle width="20" x="360" y="87" height="20"/>
  </symbolStyle>
  <symbolStyle id="122" name="equestrian">
   <resourceStyle width="20" x="380" y="87" height="20"/>
  </symbolStyle>
  <symbolStyle id="123" name="equestrian-borderless">
   <resourceStyle width="20" x="400" y="87" height="20"/>
  </symbolStyle>
  <symbolStyle id="124" name="earthquakecamp">
   <resourceStyle width="20" x="420" y="87" height="20"/>
  </symbolStyle>
  <symbolStyle id="125" name="hospital0">
   <resourceStyle width="20" x="440" y="87" height="20"/>
  </symbolStyle>
  <symbolStyle id="126" name="basketball-borderless">
   <resourceStyle width="20" x="460" y="87" height="19"/>
  </symbolStyle>
  <symbolStyle id="127" name="khanda">
   <resourceStyle width="19" x="480" y="87" height="19"/>
  </symbolStyle>
  <symbolStyle id="128" name="parking-private">
   <resourceStyle width="17" x="0" y="107" height="17"/>
  </symbolStyle>
  <symbolStyle id="129" name="parking-permissive">
   <resourceStyle width="17" x="17" y="107" height="17"/>
  </symbolStyle>
  <symbolStyle id="130" name="mosque">
   <resourceStyle width="16" x="34" y="107" height="16"/>
  </symbolStyle>
  <symbolStyle id="131" name="speed_trap">
   <resourceStyle width="16" x="50" y="107" height="16"/>
  </symbolStyle>
  <symbolStyle id="132" name="bank">
   <resourceStyle width="16" x="66" y="107" height="16"/>
  </symbolStyle>
  <symbolStyle id="133" name="traffic_signal">
   <resourceStyle width="16" x="82" y="107" height="16"/>
  </symbolStyle>
  <symbolStyle id="134" name="housenumber">
   <resourceStyle width="16" x="98" y="107" height="16"/>
  </symbolStyle>
  <symbolStyle id="135" name="doctor">
   <resourceStyle width="16" x="114" y="107" height="16"/>
  </symbolStyle>
  <symbolStyle id="136" name="roundabout_right">
   <resourceStyle width="16" x="130" y="107" height="16"/>
  </symbolStyle>
  <symbolStyle id="137" name="roundabout_left">
   <resourceStyle width="16" x="146" y="107" height="16"/>
  </symbolStyle>
  <symbolStyle id="138" name="drinking_water">
   <resourceStyle width="16" x="162" y="107" height="16"/>
  </symbolStyle>
  <symbolStyle id="139" name="windmill">
   <resourceStyle width="16" x="178" y="107" height="16"/>
  </symbolStyle>
  <symbolStyle id="140" name="parking_roof-permissive">
   <resourceStyle width="16" x="194" y="107" height="16"/>
  </symbolStyle>
  <symbolStyle id="141" name="embassy">
   <resourceStyle width="16" x="210" y="107" height="16"/>
  </symbolStyle>
  <symbolStyle id="142" name="church">
   <resourceStyle width="16" x="226" y="107" height="16"/>
  </symbolStyle>
  <symbolStyle id="143" name="current-position">
   <resourceStyle width="15" x="242" y="107" height="15"/>
  </symbolStyle>
  <symbolStyle id="144" name="viewpoint">
   <resourceStyle width="15" x="257" y="107" height="15"/>
  </symbolStyle>
  <symbolStyle id="145" name="cave_entrance">
   <resourceStyle width="15" x="272" y="107" height="15"/>
  </symbolStyle>
  <symbolStyle id="146" name="power_generic">
   <resourceStyle width="15" x="287" y="107" height="15"/>
  </symbolStyle>
  <symbolStyle id="147" name="power_hydro">
   <resourceStyle width="15" x="302" y="107" height="15"/>
  </symbolStyle>
  <symbolStyle id="148" name="power_photovoltaic">
   <resourceStyle width="15" x="317" y="107" height="15"/>
  </symbolStyle>
  <symbolStyle id="149" name="power_wind">
   <resourceStyle width="15" x="332" y="107" height="15"/>
  </symbolStyle>
  <symbolStyle id="150" name="lighthouse">
   <resourceStyle width="15" x="347" y="107" height="15"/>
  </symbolStyle>
  <symbolStyle id="151" name="wastewater">
   <resourceStyle width="15" x="362" y="107" height="15"/>
  </symbolStyle>
  <symbolStyle id="152" name="waterfall">
   <resourceStyle width="15" x="377" y="107" height="15"/>
  </symbolStyle>
  <symbolStyle id="153" name="bureau_de_change">
   <resourceStyle width="15" x="392" y="107" height="15"/>
  </symbolStyle>
  <symbolStyle id="154" name="car_sharing">
   <resourceStyle width="15" x="407" y="107" height="14"/>
  </symbolStyle>
  <symbolStyle id="155" name="hotel_and_restaurant">
   <resourceStyle width="13" x="422" y="107" height="13"/>
  </symbolStyle>
  <symbolStyle id="156" name="search-result">
   <resourceStyle width="12" x="435" y="107" height="12"/>
  </symbolStyle>
  <symbolStyle id="157" name="picnic">
   <resourceStyle width="12" x="447" y="107" height="12"/>
  </symbolStyle>
  <symbolStyle id="158" name="parking_roof_fee">
   <resourceStyle width="20" x="459" y="107" height="12"/>
  </symbolStyle>
  <symbolStyle id="159" name="parking_roof_fee-permissive">
   <resourceStyle width="20" x="479" y="107" height="12"/>
  </symbolStyle>
  <symbolStyle id="160" name="parking_fee">
   <resourceStyle width="20" x="0" y="124" height="12"/>
  </symbolStyle>
  <symbolStyle id="161" name="parking_fee-permissive">
   <resourceStyle width="20" x="20" y="124" height="12"/>
  </symbolStyle>
  <symbolStyle id="162" name="park_and_ride">
   <resourceStyle width="20" x="40" y="124" height="12"/>
  </symbolStyle>
  <symbolStyle id="163" name="park_and_ride-permissive">
   <resourceStyle width="20" x="60" y="124" height="12"/>
  </symbolStyle>
  <symbolStyle id="164" name="bench">
   <resourceStyle width="12" x="80" y="124" height="12"/>
  </symbolStyle>
  <symbolStyle id="165" name="power-tower">
   <resourceStyle width="10" x="92" y="124" height="10"/>
  </symbolStyle>
  <symbolStyle id="166" name="vulcan">
   <resourceStyle width="10" x="102" y="124" height="10"/>
  </symbolStyle>
  <symbolStyle id="167" name="disused">
   <resourceStyle width="10" x="112" y="124" height="10"/>
  </symbolStyle>
  <symbolStyle id="168" name="building">
   <resourceStyle width="10" x="122" y="124" height="10"/>
  </symbolStyle>
  <symbolStyle id="169" name="survey_point">
   <resourceStyle width="9" x="132" y="124" height="9"/>
  </symbolStyle>
  <symbolStyle id="170" name="power-pole">
   <resourceStyle width="7" x="141" y="124" height="7"/>
  </symbolStyle>
  <symbolStyle id="171" name="tree">
   <resourceStyle width="7" x="148" y="124" height="7"/>
  </symbolStyle>
 </page>
</skin>
