<!DOCTYPE skin>
<skin>
 <page file="symbols.png" width="512" height="256">
  <symbolStyle name="route_to" id="1">
   <resourceStyle x="0" y="0" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle name="search-result-active" id="2">
   <resourceStyle x="42" y="0" width="29" height="29"/>
  </symbolStyle>
  <symbolStyle name="placemark-yellow" id="3">
   <resourceStyle x="71" y="0" width="15" height="27"/>
  </symbolStyle>
  <symbolStyle name="placemark-red" id="4">
   <resourceStyle x="86" y="0" width="15" height="27"/>
  </symbolStyle>
  <symbolStyle name="placemark-orange" id="5">
   <resourceStyle x="101" y="0" width="15" height="27"/>
  </symbolStyle>
  <symbolStyle name="placemark-pink" id="6">
   <resourceStyle x="116" y="0" width="15" height="27"/>
  </symbolStyle>
  <symbolStyle name="placemark-green" id="7">
   <resourceStyle x="131" y="0" width="15" height="27"/>
  </symbolStyle>
  <symbolStyle name="placemark-purple" id="8">
   <resourceStyle x="146" y="0" width="15" height="27"/>
  </symbolStyle>
  <symbolStyle name="placemark-brown" id="9">
   <resourceStyle x="161" y="0" width="15" height="27"/>
  </symbolStyle>
  <symbolStyle name="placemark-blue" id="10">
   <resourceStyle x="176" y="0" width="15" height="27"/>
  </symbolStyle>
  <symbolStyle name="compass-image" id="11">
   <resourceStyle x="191" y="0" width="26" height="26"/>
  </symbolStyle>
  <symbolStyle name="current-position-compas" id="12">
   <resourceStyle x="217" y="0" width="19" height="23"/>
  </symbolStyle>
  <symbolStyle name="parking" id="13">
   <resourceStyle x="236" y="0" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="tennis-borderless" id="14">
   <resourceStyle x="256" y="0" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="telephone" id="15">
   <resourceStyle x="276" y="0" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="taxi" id="16">
   <resourceStyle x="296" y="0" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="parking_roof" id="17">
   <resourceStyle x="316" y="0" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="synagogue" id="18">
   <resourceStyle x="336" y="0" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="swimming" id="19">
   <resourceStyle x="356" y="0" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="peak-mini" id="20">
   <resourceStyle x="376" y="0" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="information-guidepost" id="21">
   <resourceStyle x="396" y="0" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="information-office" id="22">
   <resourceStyle x="416" y="0" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="information" id="23">
   <resourceStyle x="436" y="0" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="kindergarten" id="24">
   <resourceStyle x="456" y="0" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="kindergarten2" id="25">
   <resourceStyle x="476" y="0" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="kiosk" id="26">
   <resourceStyle x="0" y="42" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="library" id="27">
   <resourceStyle x="20" y="42" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="university" id="28">
   <resourceStyle x="40" y="42" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="man-made-halfpipe" id="29">
   <resourceStyle x="60" y="42" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="memorial" id="30">
   <resourceStyle x="80" y="42" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="tramway" id="31">
   <resourceStyle x="100" y="42" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="mountain_pass" id="32">
   <resourceStyle x="120" y="42" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="museum" id="33">
   <resourceStyle x="140" y="42" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="tramway-mini" id="34">
   <resourceStyle x="160" y="42" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="toilets" id="35">
   <resourceStyle x="180" y="42" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="parking-mini" id="36">
   <resourceStyle x="200" y="42" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="theatre" id="37">
   <resourceStyle x="220" y="42" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="tennis" id="38">
   <resourceStyle x="240" y="42" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="shooting" id="39">
   <resourceStyle x="260" y="42" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="shooting-borderless" id="40">
   <resourceStyle x="280" y="42" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="shelter" id="41">
   <resourceStyle x="300" y="42" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="shelter-fireplace" id="42">
   <resourceStyle x="320" y="42" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="school" id="43">
   <resourceStyle x="340" y="42" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="ruins" id="44">
   <resourceStyle x="360" y="42" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="slipway" id="45">
   <resourceStyle x="380" y="42" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="soccer-borderless" id="46">
   <resourceStyle x="400" y="42" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="restaurant" id="47">
   <resourceStyle x="420" y="42" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="religion" id="48">
   <resourceStyle x="440" y="42" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="recycling" id="49">
   <resourceStyle x="460" y="42" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="railway-station" id="50">
   <resourceStyle x="480" y="42" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="railway-station-mini" id="51">
   <resourceStyle x="0" y="62" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="railway-crossing" id="52">
   <resourceStyle x="20" y="62" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="railway-crossing-small" id="53">
   <resourceStyle x="40" y="62" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="pubx" id="54">
   <resourceStyle x="60" y="62" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="pub" id="55">
   <resourceStyle x="80" y="62" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="soccer" id="56">
   <resourceStyle x="100" y="62" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="subway-station-l" id="57">
   <resourceStyle x="120" y="62" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="subway-station-m" id="58">
   <resourceStyle x="140" y="62" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="subway-station-s" id="59">
   <resourceStyle x="160" y="62" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="subway" id="60">
   <resourceStyle x="180" y="62" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="supermarket" id="61">
   <resourceStyle x="200" y="62" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="postoffice" id="62">
   <resourceStyle x="220" y="62" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="postbox" id="63">
   <resourceStyle x="240" y="62" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="police" id="64">
   <resourceStyle x="260" y="62" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="playground" id="65">
   <resourceStyle x="280" y="62" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="swimming-borderless" id="66">
   <resourceStyle x="300" y="62" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="pharmacy" id="67">
   <resourceStyle x="320" y="62" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="petrolstation" id="68">
   <resourceStyle x="340" y="62" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="peak" id="69">
   <resourceStyle x="360" y="62" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="cinema" id="70">
   <resourceStyle x="380" y="62" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="castle" id="71">
   <resourceStyle x="400" y="62" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="car_repair" id="72">
   <resourceStyle x="420" y="62" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="car_rental" id="73">
   <resourceStyle x="440" y="62" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="cannon" id="74">
   <resourceStyle x="460" y="62" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="campsite" id="75">
   <resourceStyle x="480" y="62" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="cafe" id="76">
   <resourceStyle x="0" y="82" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="bus_sta" id="77">
   <resourceStyle x="20" y="82" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="bus" id="78">
   <resourceStyle x="40" y="82" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="bus-mini" id="79">
   <resourceStyle x="60" y="82" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="bowls" id="80">
   <resourceStyle x="80" y="82" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="bowls-borderless" id="81">
   <resourceStyle x="100" y="82" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="bird" id="82">
   <resourceStyle x="120" y="82" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="bicycle_rental" id="83">
   <resourceStyle x="140" y="82" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="basketball" id="84">
   <resourceStyle x="160" y="82" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="baseball" id="85">
   <resourceStyle x="180" y="82" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="baseball-borderless" id="86">
   <resourceStyle x="200" y="82" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="barrier" id="87">
   <resourceStyle x="220" y="82" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="bar" id="88">
   <resourceStyle x="240" y="82" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="bakery" id="89">
   <resourceStyle x="260" y="82" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="atm" id="90">
   <resourceStyle x="280" y="82" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="athletics" id="91">
   <resourceStyle x="300" y="82" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="athletics-borderless" id="92">
   <resourceStyle x="320" y="82" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="arrow" id="93">
   <resourceStyle x="340" y="82" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="archery" id="94">
   <resourceStyle x="360" y="82" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="archery-borderless" id="95">
   <resourceStyle x="380" y="82" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="alpine_hut" id="96">
   <resourceStyle x="400" y="82" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="airport" id="97">
   <resourceStyle x="420" y="82" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="hunting_closed_high" id="98">
   <resourceStyle x="440" y="82" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="hotel" id="99">
   <resourceStyle x="460" y="82" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="hostel" id="100">
   <resourceStyle x="480" y="82" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="hospital" id="101">
   <resourceStyle x="0" y="102" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="helipad" id="102">
   <resourceStyle x="20" y="102" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="handball" id="103">
   <resourceStyle x="40" y="102" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="handball-borderless" id="104">
   <resourceStyle x="60" y="102" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="hairdresser" id="105">
   <resourceStyle x="80" y="102" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="gymnastics" id="106">
   <resourceStyle x="100" y="102" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="gymnastics-borderless" id="107">
   <resourceStyle x="120" y="102" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="golf-course" id="108">
   <resourceStyle x="140" y="102" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="gate" id="109">
   <resourceStyle x="160" y="102" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="fountain" id="110">
   <resourceStyle x="180" y="102" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="football" id="111">
   <resourceStyle x="200" y="102" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="football-borderless" id="112">
   <resourceStyle x="220" y="102" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="firebrigade" id="113">
   <resourceStyle x="240" y="102" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="fastfood" id="114">
   <resourceStyle x="260" y="102" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="equestrian" id="115">
   <resourceStyle x="280" y="102" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="equestrian-borderless" id="116">
   <resourceStyle x="300" y="102" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="earthquake-camp" id="117">
   <resourceStyle x="320" y="102" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="dog_park" id="118">
   <resourceStyle x="340" y="102" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="diving" id="119">
   <resourceStyle x="360" y="102" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="diving-borderless" id="120">
   <resourceStyle x="380" y="102" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="curling" id="121">
   <resourceStyle x="400" y="102" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="curling-borderless" id="122">
   <resourceStyle x="420" y="102" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="cricket" id="123">
   <resourceStyle x="440" y="102" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="cricket-borderless" id="124">
   <resourceStyle x="460" y="102" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="clothes" id="125">
   <resourceStyle x="480" y="102" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="basketball-borderless" id="126">
   <resourceStyle x="0" y="122" width="20" height="19"/>
  </symbolStyle>
  <symbolStyle name="khanda" id="127">
   <resourceStyle x="20" y="122" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle name="parking-permissive" id="128">
   <resourceStyle x="39" y="122" width="17" height="17"/>
  </symbolStyle>
  <symbolStyle name="parking-private" id="129">
   <resourceStyle x="56" y="122" width="17" height="17"/>
  </symbolStyle>
  <symbolStyle name="windmill" id="130">
   <resourceStyle x="73" y="122" width="16" height="16"/>
  </symbolStyle>
  <symbolStyle name="housenumber" id="131">
   <resourceStyle x="89" y="122" width="16" height="16"/>
  </symbolStyle>
  <symbolStyle name="mosque" id="132">
   <resourceStyle x="105" y="122" width="16" height="16"/>
  </symbolStyle>
  <symbolStyle name="embassy" id="133">
   <resourceStyle x="121" y="122" width="16" height="16"/>
  </symbolStyle>
  <symbolStyle name="traffic_signal" id="134">
   <resourceStyle x="137" y="122" width="16" height="16"/>
  </symbolStyle>
  <symbolStyle name="drinking_water" id="135">
   <resourceStyle x="153" y="122" width="16" height="16"/>
  </symbolStyle>
  <symbolStyle name="doctor" id="136">
   <resourceStyle x="169" y="122" width="16" height="16"/>
  </symbolStyle>
  <symbolStyle name="parking_roof-permissive" id="137">
   <resourceStyle x="185" y="122" width="16" height="16"/>
  </symbolStyle>
  <symbolStyle name="church" id="138">
   <resourceStyle x="201" y="122" width="16" height="16"/>
  </symbolStyle>
  <symbolStyle name="roundabout_right" id="139">
   <resourceStyle x="217" y="122" width="16" height="16"/>
  </symbolStyle>
  <symbolStyle name="roundabout_left" id="140">
   <resourceStyle x="233" y="122" width="16" height="16"/>
  </symbolStyle>
  <symbolStyle name="speed_trap" id="141">
   <resourceStyle x="249" y="122" width="16" height="16"/>
  </symbolStyle>
  <symbolStyle name="bank" id="142">
   <resourceStyle x="265" y="122" width="16" height="16"/>
  </symbolStyle>
  <symbolStyle name="power_generic" id="143">
   <resourceStyle x="281" y="122" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle name="power_hydro" id="144">
   <resourceStyle x="296" y="122" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle name="current-position" id="145">
   <resourceStyle x="311" y="122" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle name="power_photovoltaic" id="146">
   <resourceStyle x="326" y="122" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle name="bureau_de_change" id="147">
   <resourceStyle x="341" y="122" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle name="power_wind" id="148">
   <resourceStyle x="356" y="122" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle name="lighthouse" id="149">
   <resourceStyle x="371" y="122" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle name="viewpoint" id="150">
   <resourceStyle x="386" y="122" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle name="wastewater" id="151">
   <resourceStyle x="401" y="122" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle name="waterfall" id="152">
   <resourceStyle x="416" y="122" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle name="cave_entrance" id="153">
   <resourceStyle x="431" y="122" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle name="search-result" id="154">
   <resourceStyle x="446" y="122" width="14" height="14"/>
  </symbolStyle>
  <symbolStyle name="car_sharing" id="155">
   <resourceStyle x="460" y="122" width="15" height="14"/>
  </symbolStyle>
  <symbolStyle name="api-result" id="156">
   <resourceStyle x="475" y="122" width="14" height="14"/>
  </symbolStyle>
  <symbolStyle name="park_and_ride-permissive" id="157">
   <resourceStyle x="489" y="122" width="20" height="12"/>
  </symbolStyle>
  <symbolStyle name="park_and_ride" id="158">
   <resourceStyle x="0" y="141" width="20" height="12"/>
  </symbolStyle>
  <symbolStyle name="parking_fee-permissive" id="159">
   <resourceStyle x="20" y="141" width="20" height="12"/>
  </symbolStyle>
  <symbolStyle name="parking_fee" id="160">
   <resourceStyle x="40" y="141" width="20" height="12"/>
  </symbolStyle>
  <symbolStyle name="parking_roof_fee-permissive" id="161">
   <resourceStyle x="60" y="141" width="20" height="12"/>
  </symbolStyle>
  <symbolStyle name="parking_roof_fee" id="162">
   <resourceStyle x="80" y="141" width="20" height="12"/>
  </symbolStyle>
  <symbolStyle name="picnic" id="163">
   <resourceStyle x="100" y="141" width="12" height="12"/>
  </symbolStyle>
  <symbolStyle name="route_from" id="164">
   <resourceStyle x="112" y="141" width="12" height="12"/>
  </symbolStyle>
  <symbolStyle name="bench" id="165">
   <resourceStyle x="124" y="141" width="12" height="12"/>
  </symbolStyle>
  <symbolStyle name="vulcan" id="166">
   <resourceStyle x="136" y="141" width="10" height="10"/>
  </symbolStyle>
  <symbolStyle name="disused" id="167">
   <resourceStyle x="146" y="141" width="10" height="10"/>
  </symbolStyle>
  <symbolStyle name="building" id="168">
   <resourceStyle x="156" y="141" width="10" height="10"/>
  </symbolStyle>
  <symbolStyle name="power-tower" id="169">
   <resourceStyle x="166" y="141" width="10" height="10"/>
  </symbolStyle>
  <symbolStyle name="survey_point" id="170">
   <resourceStyle x="176" y="141" width="9" height="9"/>
  </symbolStyle>
  <symbolStyle name="tree" id="171">
   <resourceStyle x="185" y="141" width="7" height="7"/>
  </symbolStyle>
  <symbolStyle name="power-pole" id="172">
   <resourceStyle x="192" y="141" width="7" height="7"/>
  </symbolStyle>
 </page>
</skin>
