<!DOCTYPE skin>
<skin>
 <page width="512" file="symbols.png" height="256">
  <symbolStyle name="compass-image" id="1">
   <resourceStyle width="35" x="0" height="36" y="0"/>
  </symbolStyle>
  <symbolStyle name="search-result-active" id="2">
   <resourceStyle width="17" x="35" height="25" y="0"/>
  </symbolStyle>
  <symbolStyle name="current-position-compas" id="3">
   <resourceStyle width="19" x="52" height="23" y="0"/>
  </symbolStyle>
  <symbolStyle name="petrolstation" id="4">
   <resourceStyle width="20" x="71" height="20" y="0"/>
  </symbolStyle>
  <symbolStyle name="pharmacy" id="5">
   <resourceStyle width="20" x="91" height="20" y="0"/>
  </symbolStyle>
  <symbolStyle name="university" id="6">
   <resourceStyle width="20" x="111" height="20" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-blue" id="7">
   <resourceStyle width="16" x="131" height="20" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-brown" id="8">
   <resourceStyle width="16" x="147" height="20" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-green" id="9">
   <resourceStyle width="16" x="163" height="20" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-orange" id="10">
   <resourceStyle width="16" x="179" height="20" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-pink" id="11">
   <resourceStyle width="16" x="195" height="20" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-purple" id="12">
   <resourceStyle width="16" x="211" height="20" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-red" id="13">
   <resourceStyle width="16" x="227" height="20" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-yellow" id="14">
   <resourceStyle width="16" x="243" height="20" y="0"/>
  </symbolStyle>
  <symbolStyle name="playground" id="15">
   <resourceStyle width="20" x="259" height="20" y="0"/>
  </symbolStyle>
  <symbolStyle name="police" id="16">
   <resourceStyle width="20" x="279" height="20" y="0"/>
  </symbolStyle>
  <symbolStyle name="postbox" id="17">
   <resourceStyle width="20" x="299" height="20" y="0"/>
  </symbolStyle>
  <symbolStyle name="postoffice" id="18">
   <resourceStyle width="20" x="319" height="20" y="0"/>
  </symbolStyle>
  <symbolStyle name="hunting_closed_high" id="19">
   <resourceStyle width="20" x="339" height="20" y="0"/>
  </symbolStyle>
  <symbolStyle name="information-guidepost" id="20">
   <resourceStyle width="20" x="359" height="20" y="0"/>
  </symbolStyle>
  <symbolStyle name="information-office" id="21">
   <resourceStyle width="20" x="379" height="20" y="0"/>
  </symbolStyle>
  <symbolStyle name="information" id="22">
   <resourceStyle width="20" x="399" height="20" y="0"/>
  </symbolStyle>
  <symbolStyle name="kindergarten" id="23">
   <resourceStyle width="20" x="419" height="20" y="0"/>
  </symbolStyle>
  <symbolStyle name="kindergarten2" id="24">
   <resourceStyle width="20" x="439" height="20" y="0"/>
  </symbolStyle>
  <symbolStyle name="kiosk" id="25">
   <resourceStyle width="20" x="459" height="20" y="0"/>
  </symbolStyle>
  <symbolStyle name="library" id="26">
   <resourceStyle width="20" x="479" height="20" y="0"/>
  </symbolStyle>
  <symbolStyle name="man-made-halfpipe" id="27">
   <resourceStyle width="20" x="0" height="20" y="36"/>
  </symbolStyle>
  <symbolStyle name="memorial" id="28">
   <resourceStyle width="20" x="20" height="20" y="36"/>
  </symbolStyle>
  <symbolStyle name="mountain_pass" id="29">
   <resourceStyle width="20" x="40" height="20" y="36"/>
  </symbolStyle>
  <symbolStyle name="museum" id="30">
   <resourceStyle width="20" x="60" height="20" y="36"/>
  </symbolStyle>
  <symbolStyle name="parking-mini" id="31">
   <resourceStyle width="20" x="80" height="20" y="36"/>
  </symbolStyle>
  <symbolStyle name="parking" id="32">
   <resourceStyle width="20" x="100" height="20" y="36"/>
  </symbolStyle>
  <symbolStyle name="parking_roof" id="33">
   <resourceStyle width="20" x="120" height="20" y="36"/>
  </symbolStyle>
  <symbolStyle name="peak-mini" id="34">
   <resourceStyle width="20" x="140" height="20" y="36"/>
  </symbolStyle>
  <symbolStyle name="peak" id="35">
   <resourceStyle width="20" x="160" height="20" y="36"/>
  </symbolStyle>
  <symbolStyle name="slipway" id="36">
   <resourceStyle width="20" x="180" height="20" y="36"/>
  </symbolStyle>
  <symbolStyle name="soccer-borderless" id="37">
   <resourceStyle width="20" x="200" height="20" y="36"/>
  </symbolStyle>
  <symbolStyle name="soccer" id="38">
   <resourceStyle width="20" x="220" height="20" y="36"/>
  </symbolStyle>
  <symbolStyle name="subway-station-l" id="39">
   <resourceStyle width="20" x="240" height="20" y="36"/>
  </symbolStyle>
  <symbolStyle name="subway-station-m" id="40">
   <resourceStyle width="20" x="260" height="20" y="36"/>
  </symbolStyle>
  <symbolStyle name="subway-station-s" id="41">
   <resourceStyle width="20" x="280" height="20" y="36"/>
  </symbolStyle>
  <symbolStyle name="subway" id="42">
   <resourceStyle width="20" x="300" height="20" y="36"/>
  </symbolStyle>
  <symbolStyle name="supermarket" id="43">
   <resourceStyle width="20" x="320" height="20" y="36"/>
  </symbolStyle>
  <symbolStyle name="swimming-borderless" id="44">
   <resourceStyle width="20" x="340" height="20" y="36"/>
  </symbolStyle>
  <symbolStyle name="swimming" id="45">
   <resourceStyle width="20" x="360" height="20" y="36"/>
  </symbolStyle>
  <symbolStyle name="synagogue" id="46">
   <resourceStyle width="20" x="380" height="20" y="36"/>
  </symbolStyle>
  <symbolStyle name="taxi" id="47">
   <resourceStyle width="20" x="400" height="20" y="36"/>
  </symbolStyle>
  <symbolStyle name="telephone" id="48">
   <resourceStyle width="20" x="420" height="20" y="36"/>
  </symbolStyle>
  <symbolStyle name="tennis-borderless" id="49">
   <resourceStyle width="20" x="440" height="20" y="36"/>
  </symbolStyle>
  <symbolStyle name="tennis" id="50">
   <resourceStyle width="20" x="460" height="20" y="36"/>
  </symbolStyle>
  <symbolStyle name="theatre" id="51">
   <resourceStyle width="20" x="480" height="20" y="36"/>
  </symbolStyle>
  <symbolStyle name="toilets" id="52">
   <resourceStyle width="20" x="0" height="20" y="56"/>
  </symbolStyle>
  <symbolStyle name="tramway" id="53">
   <resourceStyle width="20" x="20" height="20" y="56"/>
  </symbolStyle>
  <symbolStyle name="tramway-mini" id="54">
   <resourceStyle width="20" x="40" height="20" y="56"/>
  </symbolStyle>
  <symbolStyle name="pub" id="55">
   <resourceStyle width="20" x="60" height="20" y="56"/>
  </symbolStyle>
  <symbolStyle name="pubx" id="56">
   <resourceStyle width="20" x="80" height="20" y="56"/>
  </symbolStyle>
  <symbolStyle name="railway-crossing-small" id="57">
   <resourceStyle width="20" x="100" height="20" y="56"/>
  </symbolStyle>
  <symbolStyle name="railway-crossing" id="58">
   <resourceStyle width="20" x="120" height="20" y="56"/>
  </symbolStyle>
  <symbolStyle name="railway-station-mini" id="59">
   <resourceStyle width="20" x="140" height="20" y="56"/>
  </symbolStyle>
  <symbolStyle name="railway-station" id="60">
   <resourceStyle width="20" x="160" height="20" y="56"/>
  </symbolStyle>
  <symbolStyle name="recycling" id="61">
   <resourceStyle width="20" x="180" height="20" y="56"/>
  </symbolStyle>
  <symbolStyle name="religion" id="62">
   <resourceStyle width="20" x="200" height="20" y="56"/>
  </symbolStyle>
  <symbolStyle name="restaurant" id="63">
   <resourceStyle width="20" x="220" height="20" y="56"/>
  </symbolStyle>
  <symbolStyle name="ruins" id="64">
   <resourceStyle width="20" x="240" height="20" y="56"/>
  </symbolStyle>
  <symbolStyle name="school" id="65">
   <resourceStyle width="20" x="260" height="20" y="56"/>
  </symbolStyle>
  <symbolStyle name="shelter-fireplace" id="66">
   <resourceStyle width="20" x="280" height="20" y="56"/>
  </symbolStyle>
  <symbolStyle name="shelter" id="67">
   <resourceStyle width="20" x="300" height="20" y="56"/>
  </symbolStyle>
  <symbolStyle name="shooting-borderless" id="68">
   <resourceStyle width="20" x="320" height="20" y="56"/>
  </symbolStyle>
  <symbolStyle name="shooting" id="69">
   <resourceStyle width="20" x="340" height="20" y="56"/>
  </symbolStyle>
  <symbolStyle name="bus-mini" id="70">
   <resourceStyle width="20" x="360" height="20" y="56"/>
  </symbolStyle>
  <symbolStyle name="bus" id="71">
   <resourceStyle width="20" x="380" height="20" y="56"/>
  </symbolStyle>
  <symbolStyle name="bus_sta" id="72">
   <resourceStyle width="20" x="400" height="20" y="56"/>
  </symbolStyle>
  <symbolStyle name="cafe" id="73">
   <resourceStyle width="20" x="420" height="20" y="56"/>
  </symbolStyle>
  <symbolStyle name="campsite" id="74">
   <resourceStyle width="20" x="440" height="20" y="56"/>
  </symbolStyle>
  <symbolStyle name="cannon" id="75">
   <resourceStyle width="20" x="460" height="20" y="56"/>
  </symbolStyle>
  <symbolStyle name="car_rental" id="76">
   <resourceStyle width="20" x="480" height="20" y="56"/>
  </symbolStyle>
  <symbolStyle name="car_repair" id="77">
   <resourceStyle width="20" x="0" height="20" y="76"/>
  </symbolStyle>
  <symbolStyle name="castle" id="78">
   <resourceStyle width="20" x="20" height="20" y="76"/>
  </symbolStyle>
  <symbolStyle name="cinema" id="79">
   <resourceStyle width="20" x="40" height="20" y="76"/>
  </symbolStyle>
  <symbolStyle name="clothes" id="80">
   <resourceStyle width="20" x="60" height="20" y="76"/>
  </symbolStyle>
  <symbolStyle name="cricket-borderless" id="81">
   <resourceStyle width="20" x="80" height="20" y="76"/>
  </symbolStyle>
  <symbolStyle name="cricket" id="82">
   <resourceStyle width="20" x="100" height="20" y="76"/>
  </symbolStyle>
  <symbolStyle name="curling-borderless" id="83">
   <resourceStyle width="20" x="120" height="20" y="76"/>
  </symbolStyle>
  <symbolStyle name="curling" id="84">
   <resourceStyle width="20" x="140" height="20" y="76"/>
  </symbolStyle>
  <symbolStyle name="diving-borderless" id="85">
   <resourceStyle width="20" x="160" height="20" y="76"/>
  </symbolStyle>
  <symbolStyle name="diving" id="86">
   <resourceStyle width="20" x="180" height="20" y="76"/>
  </symbolStyle>
  <symbolStyle name="airport" id="87">
   <resourceStyle width="20" x="200" height="20" y="76"/>
  </symbolStyle>
  <symbolStyle name="alpine_hut" id="88">
   <resourceStyle width="20" x="220" height="20" y="76"/>
  </symbolStyle>
  <symbolStyle name="archery-borderless" id="89">
   <resourceStyle width="20" x="240" height="20" y="76"/>
  </symbolStyle>
  <symbolStyle name="archery" id="90">
   <resourceStyle width="20" x="260" height="20" y="76"/>
  </symbolStyle>
  <symbolStyle name="arrow" id="91">
   <resourceStyle width="20" x="280" height="20" y="76"/>
  </symbolStyle>
  <symbolStyle name="athletics-borderless" id="92">
   <resourceStyle width="20" x="300" height="20" y="76"/>
  </symbolStyle>
  <symbolStyle name="athletics" id="93">
   <resourceStyle width="20" x="320" height="20" y="76"/>
  </symbolStyle>
  <symbolStyle name="atm" id="94">
   <resourceStyle width="20" x="340" height="20" y="76"/>
  </symbolStyle>
  <symbolStyle name="bakery" id="95">
   <resourceStyle width="20" x="360" height="20" y="76"/>
  </symbolStyle>
  <symbolStyle name="bar" id="96">
   <resourceStyle width="20" x="380" height="20" y="76"/>
  </symbolStyle>
  <symbolStyle name="barrier" id="97">
   <resourceStyle width="20" x="400" height="20" y="76"/>
  </symbolStyle>
  <symbolStyle name="baseball-borderless" id="98">
   <resourceStyle width="20" x="420" height="20" y="76"/>
  </symbolStyle>
  <symbolStyle name="baseball" id="99">
   <resourceStyle width="20" x="440" height="20" y="76"/>
  </symbolStyle>
  <symbolStyle name="basketball" id="100">
   <resourceStyle width="20" x="460" height="20" y="76"/>
  </symbolStyle>
  <symbolStyle name="bicycle_rental" id="101">
   <resourceStyle width="20" x="480" height="20" y="76"/>
  </symbolStyle>
  <symbolStyle name="bird" id="102">
   <resourceStyle width="20" x="0" height="20" y="96"/>
  </symbolStyle>
  <symbolStyle name="bowls-borderless" id="103">
   <resourceStyle width="20" x="20" height="20" y="96"/>
  </symbolStyle>
  <symbolStyle name="bowls" id="104">
   <resourceStyle width="20" x="40" height="20" y="96"/>
  </symbolStyle>
  <symbolStyle name="fountain" id="105">
   <resourceStyle width="20" x="60" height="20" y="96"/>
  </symbolStyle>
  <symbolStyle name="gate" id="106">
   <resourceStyle width="20" x="80" height="20" y="96"/>
  </symbolStyle>
  <symbolStyle name="football" id="107">
   <resourceStyle width="20" x="100" height="20" y="96"/>
  </symbolStyle>
  <symbolStyle name="golfcourse" id="108">
   <resourceStyle width="20" x="120" height="20" y="96"/>
  </symbolStyle>
  <symbolStyle name="gymnastics-borderless" id="109">
   <resourceStyle width="20" x="140" height="20" y="96"/>
  </symbolStyle>
  <symbolStyle name="football-borderless" id="110">
   <resourceStyle width="20" x="160" height="20" y="96"/>
  </symbolStyle>
  <symbolStyle name="firebrigade" id="111">
   <resourceStyle width="20" x="180" height="20" y="96"/>
  </symbolStyle>
  <symbolStyle name="gymnastics" id="112">
   <resourceStyle width="20" x="200" height="20" y="96"/>
  </symbolStyle>
  <symbolStyle name="hairdresser" id="113">
   <resourceStyle width="20" x="220" height="20" y="96"/>
  </symbolStyle>
  <symbolStyle name="handball-borderless" id="114">
   <resourceStyle width="20" x="240" height="20" y="96"/>
  </symbolStyle>
  <symbolStyle name="handball" id="115">
   <resourceStyle width="20" x="260" height="20" y="96"/>
  </symbolStyle>
  <symbolStyle name="helipad" id="116">
   <resourceStyle width="20" x="280" height="20" y="96"/>
  </symbolStyle>
  <symbolStyle name="hospital" id="117">
   <resourceStyle width="20" x="300" height="20" y="96"/>
  </symbolStyle>
  <symbolStyle name="dog_park" id="118">
   <resourceStyle width="20" x="320" height="20" y="96"/>
  </symbolStyle>
  <symbolStyle name="hotel" id="119">
   <resourceStyle width="20" x="340" height="20" y="96"/>
  </symbolStyle>
  <symbolStyle name="hostel" id="120">
   <resourceStyle width="20" x="360" height="20" y="96"/>
  </symbolStyle>
  <symbolStyle name="fastfood" id="121">
   <resourceStyle width="20" x="380" height="20" y="96"/>
  </symbolStyle>
  <symbolStyle name="equestrian" id="122">
   <resourceStyle width="20" x="400" height="20" y="96"/>
  </symbolStyle>
  <symbolStyle name="equestrian-borderless" id="123">
   <resourceStyle width="20" x="420" height="20" y="96"/>
  </symbolStyle>
  <symbolStyle name="earthquakecamp" id="124">
   <resourceStyle width="20" x="440" height="20" y="96"/>
  </symbolStyle>
  <symbolStyle name="hospital0" id="125">
   <resourceStyle width="20" x="460" height="20" y="96"/>
  </symbolStyle>
  <symbolStyle name="basketball-borderless" id="126">
   <resourceStyle width="20" x="480" height="19" y="96"/>
  </symbolStyle>
  <symbolStyle name="khanda" id="127">
   <resourceStyle width="19" x="0" height="19" y="116"/>
  </symbolStyle>
  <symbolStyle name="parking-private" id="128">
   <resourceStyle width="17" x="19" height="17" y="116"/>
  </symbolStyle>
  <symbolStyle name="parking-permissive" id="129">
   <resourceStyle width="17" x="36" height="17" y="116"/>
  </symbolStyle>
  <symbolStyle name="mosque" id="130">
   <resourceStyle width="16" x="53" height="16" y="116"/>
  </symbolStyle>
  <symbolStyle name="speed_trap" id="131">
   <resourceStyle width="16" x="69" height="16" y="116"/>
  </symbolStyle>
  <symbolStyle name="bank" id="132">
   <resourceStyle width="16" x="85" height="16" y="116"/>
  </symbolStyle>
  <symbolStyle name="traffic_signal" id="133">
   <resourceStyle width="16" x="101" height="16" y="116"/>
  </symbolStyle>
  <symbolStyle name="housenumber" id="134">
   <resourceStyle width="16" x="117" height="16" y="116"/>
  </symbolStyle>
  <symbolStyle name="doctor" id="135">
   <resourceStyle width="16" x="133" height="16" y="116"/>
  </symbolStyle>
  <symbolStyle name="roundabout_right" id="136">
   <resourceStyle width="16" x="149" height="16" y="116"/>
  </symbolStyle>
  <symbolStyle name="roundabout_left" id="137">
   <resourceStyle width="16" x="165" height="16" y="116"/>
  </symbolStyle>
  <symbolStyle name="drinking_water" id="138">
   <resourceStyle width="16" x="181" height="16" y="116"/>
  </symbolStyle>
  <symbolStyle name="windmill" id="139">
   <resourceStyle width="16" x="197" height="16" y="116"/>
  </symbolStyle>
  <symbolStyle name="parking_roof-permissive" id="140">
   <resourceStyle width="16" x="213" height="16" y="116"/>
  </symbolStyle>
  <symbolStyle name="embassy" id="141">
   <resourceStyle width="16" x="229" height="16" y="116"/>
  </symbolStyle>
  <symbolStyle name="church" id="142">
   <resourceStyle width="16" x="245" height="16" y="116"/>
  </symbolStyle>
  <symbolStyle name="current-position" id="143">
   <resourceStyle width="15" x="261" height="15" y="116"/>
  </symbolStyle>
  <symbolStyle name="viewpoint" id="144">
   <resourceStyle width="15" x="276" height="15" y="116"/>
  </symbolStyle>
  <symbolStyle name="cave_entrance" id="145">
   <resourceStyle width="15" x="291" height="15" y="116"/>
  </symbolStyle>
  <symbolStyle name="power_generic" id="146">
   <resourceStyle width="15" x="306" height="15" y="116"/>
  </symbolStyle>
  <symbolStyle name="power_hydro" id="147">
   <resourceStyle width="15" x="321" height="15" y="116"/>
  </symbolStyle>
  <symbolStyle name="power_photovoltaic" id="148">
   <resourceStyle width="15" x="336" height="15" y="116"/>
  </symbolStyle>
  <symbolStyle name="power_wind" id="149">
   <resourceStyle width="15" x="351" height="15" y="116"/>
  </symbolStyle>
  <symbolStyle name="lighthouse" id="150">
   <resourceStyle width="15" x="366" height="15" y="116"/>
  </symbolStyle>
  <symbolStyle name="wastewater" id="151">
   <resourceStyle width="15" x="381" height="15" y="116"/>
  </symbolStyle>
  <symbolStyle name="waterfall" id="152">
   <resourceStyle width="15" x="396" height="15" y="116"/>
  </symbolStyle>
  <symbolStyle name="bureau_de_change" id="153">
   <resourceStyle width="15" x="411" height="15" y="116"/>
  </symbolStyle>
  <symbolStyle name="car_sharing" id="154">
   <resourceStyle width="15" x="426" height="14" y="116"/>
  </symbolStyle>
  <symbolStyle name="hotel_and_restaurant" id="155">
   <resourceStyle width="13" x="441" height="13" y="116"/>
  </symbolStyle>
  <symbolStyle name="search-result" id="156">
   <resourceStyle width="12" x="454" height="12" y="116"/>
  </symbolStyle>
  <symbolStyle name="picnic" id="157">
   <resourceStyle width="12" x="466" height="12" y="116"/>
  </symbolStyle>
  <symbolStyle name="parking_roof_fee" id="158">
   <resourceStyle width="20" x="478" height="12" y="116"/>
  </symbolStyle>
  <symbolStyle name="parking_roof_fee-permissive" id="159">
   <resourceStyle width="20" x="0" height="12" y="135"/>
  </symbolStyle>
  <symbolStyle name="parking_fee" id="160">
   <resourceStyle width="20" x="20" height="12" y="135"/>
  </symbolStyle>
  <symbolStyle name="parking_fee-permissive" id="161">
   <resourceStyle width="20" x="40" height="12" y="135"/>
  </symbolStyle>
  <symbolStyle name="park_and_ride" id="162">
   <resourceStyle width="20" x="60" height="12" y="135"/>
  </symbolStyle>
  <symbolStyle name="park_and_ride-permissive" id="163">
   <resourceStyle width="20" x="80" height="12" y="135"/>
  </symbolStyle>
  <symbolStyle name="bench" id="164">
   <resourceStyle width="12" x="100" height="12" y="135"/>
  </symbolStyle>
  <symbolStyle name="power-tower" id="165">
   <resourceStyle width="10" x="112" height="10" y="135"/>
  </symbolStyle>
  <symbolStyle name="vulcan" id="166">
   <resourceStyle width="10" x="122" height="10" y="135"/>
  </symbolStyle>
  <symbolStyle name="disused" id="167">
   <resourceStyle width="10" x="132" height="10" y="135"/>
  </symbolStyle>
  <symbolStyle name="building" id="168">
   <resourceStyle width="10" x="142" height="10" y="135"/>
  </symbolStyle>
  <symbolStyle name="survey_point" id="169">
   <resourceStyle width="9" x="152" height="9" y="135"/>
  </symbolStyle>
  <symbolStyle name="power-pole" id="170">
   <resourceStyle width="7" x="161" height="7" y="135"/>
  </symbolStyle>
  <symbolStyle name="tree" id="171">
   <resourceStyle width="7" x="168" height="7" y="135"/>
  </symbolStyle>
 </page>
</skin>
