<!DOCTYPE skin>
<skin>
 <page width="256" height="256" file="symbols.png">
  <symbolStyle id="1" name="search-result-active">
   <resourceStyle width="21" height="27" x="0" y="0"/>
  </symbolStyle>
  <symbolStyle id="2" name="current-position-compas">
   <resourceStyle width="19" height="23" x="21" y="0"/>
  </symbolStyle>
  <symbolStyle id="3" name="peak-mini">
   <resourceStyle width="20" height="20" x="40" y="0"/>
  </symbolStyle>
  <symbolStyle id="4" name="peak">
   <resourceStyle width="20" height="20" x="60" y="0"/>
  </symbolStyle>
  <symbolStyle id="5" name="petrolstation">
   <resourceStyle width="20" height="20" x="80" y="0"/>
  </symbolStyle>
  <symbolStyle id="6" name="pharmacy">
   <resourceStyle width="20" height="20" x="100" y="0"/>
  </symbolStyle>
  <symbolStyle id="7" name="tramway-mini">
   <resourceStyle width="20" height="20" x="120" y="0"/>
  </symbolStyle>
  <symbolStyle id="8" name="placemark-blue">
   <resourceStyle width="16" height="20" x="140" y="0"/>
  </symbolStyle>
  <symbolStyle id="9" name="placemark-brown">
   <resourceStyle width="16" height="20" x="156" y="0"/>
  </symbolStyle>
  <symbolStyle id="10" name="placemark-green">
   <resourceStyle width="16" height="20" x="172" y="0"/>
  </symbolStyle>
  <symbolStyle id="11" name="placemark-orange">
   <resourceStyle width="16" height="20" x="188" y="0"/>
  </symbolStyle>
  <symbolStyle id="12" name="placemark-pink">
   <resourceStyle width="16" height="20" x="204" y="0"/>
  </symbolStyle>
  <symbolStyle id="13" name="placemark-purple">
   <resourceStyle width="16" height="20" x="220" y="0"/>
  </symbolStyle>
  <symbolStyle id="14" name="placemark-red">
   <resourceStyle width="16" height="20" x="236" y="0"/>
  </symbolStyle>
  <symbolStyle id="15" name="placemark-yellow">
   <resourceStyle width="16" height="20" x="0" y="27"/>
  </symbolStyle>
  <symbolStyle id="16" name="playground">
   <resourceStyle width="20" height="20" x="16" y="27"/>
  </symbolStyle>
  <symbolStyle id="17" name="police">
   <resourceStyle width="20" height="20" x="36" y="27"/>
  </symbolStyle>
  <symbolStyle id="18" name="hunting_closed_high">
   <resourceStyle width="20" height="20" x="56" y="27"/>
  </symbolStyle>
  <symbolStyle id="19" name="information-guidepost">
   <resourceStyle width="20" height="20" x="76" y="27"/>
  </symbolStyle>
  <symbolStyle id="20" name="information-office">
   <resourceStyle width="20" height="20" x="96" y="27"/>
  </symbolStyle>
  <symbolStyle id="21" name="information">
   <resourceStyle width="20" height="20" x="116" y="27"/>
  </symbolStyle>
  <symbolStyle id="22" name="kindergarten">
   <resourceStyle width="20" height="20" x="136" y="27"/>
  </symbolStyle>
  <symbolStyle id="23" name="kindergarten2">
   <resourceStyle width="20" height="20" x="156" y="27"/>
  </symbolStyle>
  <symbolStyle id="24" name="kiosk">
   <resourceStyle width="20" height="20" x="176" y="27"/>
  </symbolStyle>
  <symbolStyle id="25" name="library">
   <resourceStyle width="20" height="20" x="196" y="27"/>
  </symbolStyle>
  <symbolStyle id="26" name="man-made-halfpipe">
   <resourceStyle width="20" height="20" x="216" y="27"/>
  </symbolStyle>
  <symbolStyle id="27" name="memorial">
   <resourceStyle width="20" height="20" x="236" y="27"/>
  </symbolStyle>
  <symbolStyle id="28" name="mountain_pass">
   <resourceStyle width="20" height="20" x="0" y="47"/>
  </symbolStyle>
  <symbolStyle id="29" name="museum">
   <resourceStyle width="20" height="20" x="20" y="47"/>
  </symbolStyle>
  <symbolStyle id="30" name="parking-mini">
   <resourceStyle width="20" height="20" x="40" y="47"/>
  </symbolStyle>
  <symbolStyle id="31" name="parking">
   <resourceStyle width="20" height="20" x="60" y="47"/>
  </symbolStyle>
  <symbolStyle id="32" name="parking_roof">
   <resourceStyle width="20" height="20" x="80" y="47"/>
  </symbolStyle>
  <symbolStyle id="33" name="university">
   <resourceStyle width="20" height="20" x="100" y="47"/>
  </symbolStyle>
  <symbolStyle id="34" name="tramway">
   <resourceStyle width="20" height="20" x="120" y="47"/>
  </symbolStyle>
  <symbolStyle id="35" name="shooting">
   <resourceStyle width="20" height="20" x="140" y="47"/>
  </symbolStyle>
  <symbolStyle id="36" name="slipway">
   <resourceStyle width="20" height="20" x="160" y="47"/>
  </symbolStyle>
  <symbolStyle id="37" name="soccer-borderless">
   <resourceStyle width="20" height="20" x="180" y="47"/>
  </symbolStyle>
  <symbolStyle id="38" name="soccer">
   <resourceStyle width="20" height="20" x="200" y="47"/>
  </symbolStyle>
  <symbolStyle id="39" name="subway-station-l">
   <resourceStyle width="20" height="20" x="220" y="47"/>
  </symbolStyle>
  <symbolStyle id="40" name="subway-station-m">
   <resourceStyle width="20" height="20" x="0" y="67"/>
  </symbolStyle>
  <symbolStyle id="41" name="subway-station-s">
   <resourceStyle width="20" height="20" x="20" y="67"/>
  </symbolStyle>
  <symbolStyle id="42" name="subway">
   <resourceStyle width="20" height="20" x="40" y="67"/>
  </symbolStyle>
  <symbolStyle id="43" name="supermarket">
   <resourceStyle width="20" height="20" x="60" y="67"/>
  </symbolStyle>
  <symbolStyle id="44" name="theatre">
   <resourceStyle width="20" height="20" x="80" y="67"/>
  </symbolStyle>
  <symbolStyle id="45" name="swimming-borderless">
   <resourceStyle width="20" height="20" x="100" y="67"/>
  </symbolStyle>
  <symbolStyle id="46" name="swimming">
   <resourceStyle width="20" height="20" x="120" y="67"/>
  </symbolStyle>
  <symbolStyle id="47" name="synagogue">
   <resourceStyle width="20" height="20" x="140" y="67"/>
  </symbolStyle>
  <symbolStyle id="48" name="taxi">
   <resourceStyle width="20" height="20" x="160" y="67"/>
  </symbolStyle>
  <symbolStyle id="49" name="telephone">
   <resourceStyle width="20" height="20" x="180" y="67"/>
  </symbolStyle>
  <symbolStyle id="50" name="tennis-borderless">
   <resourceStyle width="20" height="20" x="200" y="67"/>
  </symbolStyle>
  <symbolStyle id="51" name="tennis">
   <resourceStyle width="20" height="20" x="220" y="67"/>
  </symbolStyle>
  <symbolStyle id="52" name="postbox">
   <resourceStyle width="20" height="20" x="0" y="87"/>
  </symbolStyle>
  <symbolStyle id="53" name="postoffice">
   <resourceStyle width="20" height="20" x="20" y="87"/>
  </symbolStyle>
  <symbolStyle id="54" name="toilets">
   <resourceStyle width="20" height="20" x="40" y="87"/>
  </symbolStyle>
  <symbolStyle id="55" name="pub">
   <resourceStyle width="20" height="20" x="60" y="87"/>
  </symbolStyle>
  <symbolStyle id="56" name="pubx">
   <resourceStyle width="20" height="20" x="80" y="87"/>
  </symbolStyle>
  <symbolStyle id="57" name="railway-crossing-small">
   <resourceStyle width="20" height="20" x="100" y="87"/>
  </symbolStyle>
  <symbolStyle id="58" name="railway-crossing">
   <resourceStyle width="20" height="20" x="120" y="87"/>
  </symbolStyle>
  <symbolStyle id="59" name="railway-station-mini">
   <resourceStyle width="20" height="20" x="140" y="87"/>
  </symbolStyle>
  <symbolStyle id="60" name="railway-station">
   <resourceStyle width="20" height="20" x="160" y="87"/>
  </symbolStyle>
  <symbolStyle id="61" name="recycling">
   <resourceStyle width="20" height="20" x="180" y="87"/>
  </symbolStyle>
  <symbolStyle id="62" name="religion">
   <resourceStyle width="20" height="20" x="200" y="87"/>
  </symbolStyle>
  <symbolStyle id="63" name="restaurant">
   <resourceStyle width="20" height="20" x="220" y="87"/>
  </symbolStyle>
  <symbolStyle id="64" name="ruins">
   <resourceStyle width="20" height="20" x="0" y="107"/>
  </symbolStyle>
  <symbolStyle id="65" name="school">
   <resourceStyle width="20" height="20" x="20" y="107"/>
  </symbolStyle>
  <symbolStyle id="66" name="shelter-fireplace">
   <resourceStyle width="20" height="20" x="40" y="107"/>
  </symbolStyle>
  <symbolStyle id="67" name="shelter">
   <resourceStyle width="20" height="20" x="60" y="107"/>
  </symbolStyle>
  <symbolStyle id="68" name="shooting-borderless">
   <resourceStyle width="20" height="20" x="80" y="107"/>
  </symbolStyle>
  <symbolStyle id="69" name="bus-mini">
   <resourceStyle width="20" height="20" x="100" y="107"/>
  </symbolStyle>
  <symbolStyle id="70" name="bus">
   <resourceStyle width="20" height="20" x="120" y="107"/>
  </symbolStyle>
  <symbolStyle id="71" name="bus_sta">
   <resourceStyle width="20" height="20" x="140" y="107"/>
  </symbolStyle>
  <symbolStyle id="72" name="cafe">
   <resourceStyle width="20" height="20" x="160" y="107"/>
  </symbolStyle>
  <symbolStyle id="73" name="campsite">
   <resourceStyle width="20" height="20" x="180" y="107"/>
  </symbolStyle>
  <symbolStyle id="74" name="cannon">
   <resourceStyle width="20" height="20" x="200" y="107"/>
  </symbolStyle>
  <symbolStyle id="75" name="car_rental">
   <resourceStyle width="20" height="20" x="220" y="107"/>
  </symbolStyle>
  <symbolStyle id="76" name="car_repair">
   <resourceStyle width="20" height="20" x="0" y="127"/>
  </symbolStyle>
  <symbolStyle id="77" name="castle">
   <resourceStyle width="20" height="20" x="20" y="127"/>
  </symbolStyle>
  <symbolStyle id="78" name="cinema">
   <resourceStyle width="20" height="20" x="40" y="127"/>
  </symbolStyle>
  <symbolStyle id="79" name="clothes">
   <resourceStyle width="20" height="20" x="60" y="127"/>
  </symbolStyle>
  <symbolStyle id="80" name="cricket-borderless">
   <resourceStyle width="20" height="20" x="80" y="127"/>
  </symbolStyle>
  <symbolStyle id="81" name="cricket">
   <resourceStyle width="20" height="20" x="100" y="127"/>
  </symbolStyle>
  <symbolStyle id="82" name="curling-borderless">
   <resourceStyle width="20" height="20" x="120" y="127"/>
  </symbolStyle>
  <symbolStyle id="83" name="curling">
   <resourceStyle width="20" height="20" x="140" y="127"/>
  </symbolStyle>
  <symbolStyle id="84" name="diving-borderless">
   <resourceStyle width="20" height="20" x="160" y="127"/>
  </symbolStyle>
  <symbolStyle id="85" name="diving">
   <resourceStyle width="20" height="20" x="180" y="127"/>
  </symbolStyle>
  <symbolStyle id="86" name="airport">
   <resourceStyle width="20" height="20" x="200" y="127"/>
  </symbolStyle>
  <symbolStyle id="87" name="alpine_hut">
   <resourceStyle width="20" height="20" x="220" y="127"/>
  </symbolStyle>
  <symbolStyle id="88" name="archery-borderless">
   <resourceStyle width="20" height="20" x="0" y="147"/>
  </symbolStyle>
  <symbolStyle id="89" name="archery">
   <resourceStyle width="20" height="20" x="20" y="147"/>
  </symbolStyle>
  <symbolStyle id="90" name="arrow">
   <resourceStyle width="20" height="20" x="40" y="147"/>
  </symbolStyle>
  <symbolStyle id="91" name="athletics-borderless">
   <resourceStyle width="20" height="20" x="60" y="147"/>
  </symbolStyle>
  <symbolStyle id="92" name="athletics">
   <resourceStyle width="20" height="20" x="80" y="147"/>
  </symbolStyle>
  <symbolStyle id="93" name="atm">
   <resourceStyle width="20" height="20" x="100" y="147"/>
  </symbolStyle>
  <symbolStyle id="94" name="bakery">
   <resourceStyle width="20" height="20" x="120" y="147"/>
  </symbolStyle>
  <symbolStyle id="95" name="bar">
   <resourceStyle width="20" height="20" x="140" y="147"/>
  </symbolStyle>
  <symbolStyle id="96" name="barrier">
   <resourceStyle width="20" height="20" x="160" y="147"/>
  </symbolStyle>
  <symbolStyle id="97" name="baseball-borderless">
   <resourceStyle width="20" height="20" x="180" y="147"/>
  </symbolStyle>
  <symbolStyle id="98" name="baseball">
   <resourceStyle width="20" height="20" x="200" y="147"/>
  </symbolStyle>
  <symbolStyle id="99" name="basketball">
   <resourceStyle width="20" height="20" x="220" y="147"/>
  </symbolStyle>
  <symbolStyle id="100" name="bicycle_rental">
   <resourceStyle width="20" height="20" x="0" y="167"/>
  </symbolStyle>
  <symbolStyle id="101" name="bird">
   <resourceStyle width="20" height="20" x="20" y="167"/>
  </symbolStyle>
  <symbolStyle id="102" name="bowls-borderless">
   <resourceStyle width="20" height="20" x="40" y="167"/>
  </symbolStyle>
  <symbolStyle id="103" name="bowls">
   <resourceStyle width="20" height="20" x="60" y="167"/>
  </symbolStyle>
  <symbolStyle id="104" name="handball-borderless">
   <resourceStyle width="20" height="20" x="80" y="167"/>
  </symbolStyle>
  <symbolStyle id="105" name="hairdresser">
   <resourceStyle width="20" height="20" x="100" y="167"/>
  </symbolStyle>
  <symbolStyle id="106" name="fountain">
   <resourceStyle width="20" height="20" x="120" y="167"/>
  </symbolStyle>
  <symbolStyle id="107" name="football">
   <resourceStyle width="20" height="20" x="140" y="167"/>
  </symbolStyle>
  <symbolStyle id="108" name="handball">
   <resourceStyle width="20" height="20" x="160" y="167"/>
  </symbolStyle>
  <symbolStyle id="109" name="helipad">
   <resourceStyle width="20" height="20" x="180" y="167"/>
  </symbolStyle>
  <symbolStyle id="110" name="gate">
   <resourceStyle width="20" height="20" x="200" y="167"/>
  </symbolStyle>
  <symbolStyle id="111" name="hospital">
   <resourceStyle width="20" height="20" x="220" y="167"/>
  </symbolStyle>
  <symbolStyle id="112" name="hospital0">
   <resourceStyle width="20" height="20" x="0" y="187"/>
  </symbolStyle>
  <symbolStyle id="113" name="hostel">
   <resourceStyle width="20" height="20" x="20" y="187"/>
  </symbolStyle>
  <symbolStyle id="114" name="hotel">
   <resourceStyle width="20" height="20" x="40" y="187"/>
  </symbolStyle>
  <symbolStyle id="115" name="football-borderless">
   <resourceStyle width="20" height="20" x="60" y="187"/>
  </symbolStyle>
  <symbolStyle id="116" name="golfcourse">
   <resourceStyle width="20" height="20" x="80" y="187"/>
  </symbolStyle>
  <symbolStyle id="117" name="gymnastics-borderless">
   <resourceStyle width="20" height="20" x="100" y="187"/>
  </symbolStyle>
  <symbolStyle id="118" name="firebrigade">
   <resourceStyle width="20" height="20" x="120" y="187"/>
  </symbolStyle>
  <symbolStyle id="119" name="fastfood">
   <resourceStyle width="20" height="20" x="140" y="187"/>
  </symbolStyle>
  <symbolStyle id="120" name="equestrian">
   <resourceStyle width="20" height="20" x="160" y="187"/>
  </symbolStyle>
  <symbolStyle id="121" name="equestrian-borderless">
   <resourceStyle width="20" height="20" x="180" y="187"/>
  </symbolStyle>
  <symbolStyle id="122" name="earthquakecamp">
   <resourceStyle width="20" height="20" x="200" y="187"/>
  </symbolStyle>
  <symbolStyle id="123" name="gymnastics">
   <resourceStyle width="20" height="20" x="220" y="187"/>
  </symbolStyle>
  <symbolStyle id="124" name="dog_park">
   <resourceStyle width="20" height="20" x="0" y="207"/>
  </symbolStyle>
  <symbolStyle id="125" name="khanda">
   <resourceStyle width="19" height="19" x="20" y="207"/>
  </symbolStyle>
  <symbolStyle id="126" name="basketball-borderless">
   <resourceStyle width="20" height="19" x="39" y="207"/>
  </symbolStyle>
  <symbolStyle id="127" name="parking-private">
   <resourceStyle width="17" height="17" x="59" y="207"/>
  </symbolStyle>
  <symbolStyle id="128" name="parking-permissive">
   <resourceStyle width="17" height="17" x="76" y="207"/>
  </symbolStyle>
  <symbolStyle id="129" name="mosque">
   <resourceStyle width="16" height="16" x="93" y="207"/>
  </symbolStyle>
  <symbolStyle id="130" name="windmill">
   <resourceStyle width="16" height="16" x="109" y="207"/>
  </symbolStyle>
  <symbolStyle id="131" name="speed_trap">
   <resourceStyle width="16" height="16" x="125" y="207"/>
  </symbolStyle>
  <symbolStyle id="132" name="roundabout_right">
   <resourceStyle width="16" height="16" x="141" y="207"/>
  </symbolStyle>
  <symbolStyle id="133" name="roundabout_left">
   <resourceStyle width="16" height="16" x="157" y="207"/>
  </symbolStyle>
  <symbolStyle id="134" name="bank">
   <resourceStyle width="16" height="16" x="173" y="207"/>
  </symbolStyle>
  <symbolStyle id="135" name="parking_roof-permissive">
   <resourceStyle width="16" height="16" x="189" y="207"/>
  </symbolStyle>
  <symbolStyle id="136" name="traffic_signal">
   <resourceStyle width="16" height="16" x="205" y="207"/>
  </symbolStyle>
  <symbolStyle id="137" name="housenumber">
   <resourceStyle width="16" height="16" x="221" y="207"/>
  </symbolStyle>
  <symbolStyle id="138" name="church">
   <resourceStyle width="16" height="16" x="237" y="207"/>
  </symbolStyle>
  <symbolStyle id="139" name="embassy">
   <resourceStyle width="16" height="16" x="0" y="227"/>
  </symbolStyle>
  <symbolStyle id="140" name="drinking_water">
   <resourceStyle width="16" height="16" x="16" y="227"/>
  </symbolStyle>
  <symbolStyle id="141" name="doctor">
   <resourceStyle width="16" height="16" x="32" y="227"/>
  </symbolStyle>
  <symbolStyle id="142" name="lighthouse">
   <resourceStyle width="15" height="15" x="48" y="227"/>
  </symbolStyle>
  <symbolStyle id="143" name="current-position">
   <resourceStyle width="15" height="15" x="63" y="227"/>
  </symbolStyle>
  <symbolStyle id="144" name="bureau_de_change">
   <resourceStyle width="15" height="15" x="78" y="227"/>
  </symbolStyle>
  <symbolStyle id="145" name="waterfall">
   <resourceStyle width="15" height="15" x="93" y="227"/>
  </symbolStyle>
  <symbolStyle id="146" name="wastewater">
   <resourceStyle width="15" height="15" x="108" y="227"/>
  </symbolStyle>
  <symbolStyle id="147" name="viewpoint">
   <resourceStyle width="15" height="15" x="123" y="227"/>
  </symbolStyle>
  <symbolStyle id="148" name="power_wind">
   <resourceStyle width="15" height="15" x="138" y="227"/>
  </symbolStyle>
  <symbolStyle id="149" name="power_photovoltaic">
   <resourceStyle width="15" height="15" x="153" y="227"/>
  </symbolStyle>
  <symbolStyle id="150" name="power_hydro">
   <resourceStyle width="15" height="15" x="168" y="227"/>
  </symbolStyle>
  <symbolStyle id="151" name="power_generic">
   <resourceStyle width="15" height="15" x="183" y="227"/>
  </symbolStyle>
  <symbolStyle id="152" name="cave_entrance">
   <resourceStyle width="15" height="15" x="198" y="227"/>
  </symbolStyle>
  <symbolStyle id="153" name="car_sharing">
   <resourceStyle width="15" height="14" x="213" y="227"/>
  </symbolStyle>
  <symbolStyle id="154" name="hotel_and_restaurant">
   <resourceStyle width="13" height="13" x="228" y="227"/>
  </symbolStyle>
  <symbolStyle id="155" name="picnic">
   <resourceStyle width="12" height="12" x="241" y="227"/>
  </symbolStyle>
  <symbolStyle id="156" name="parking_roof_fee">
   <resourceStyle width="20" height="12" x="0" y="243"/>
  </symbolStyle>
  <symbolStyle id="157" name="parking_roof_fee-permissive">
   <resourceStyle width="20" height="12" x="20" y="243"/>
  </symbolStyle>
  <symbolStyle id="158" name="parking_fee">
   <resourceStyle width="20" height="12" x="40" y="243"/>
  </symbolStyle>
  <symbolStyle id="159" name="parking_fee-permissive">
   <resourceStyle width="20" height="12" x="60" y="243"/>
  </symbolStyle>
  <symbolStyle id="160" name="park_and_ride">
   <resourceStyle width="20" height="12" x="80" y="243"/>
  </symbolStyle>
  <symbolStyle id="161" name="park_and_ride-permissive">
   <resourceStyle width="20" height="12" x="100" y="243"/>
  </symbolStyle>
  <symbolStyle id="162" name="bench">
   <resourceStyle width="12" height="12" x="120" y="243"/>
  </symbolStyle>
  <symbolStyle id="163" name="power-tower">
   <resourceStyle width="10" height="10" x="132" y="243"/>
  </symbolStyle>
  <symbolStyle id="164" name="vulcan">
   <resourceStyle width="10" height="10" x="142" y="243"/>
  </symbolStyle>
  <symbolStyle id="165" name="disused">
   <resourceStyle width="10" height="10" x="152" y="243"/>
  </symbolStyle>
  <symbolStyle id="166" name="building">
   <resourceStyle width="10" height="10" x="162" y="243"/>
  </symbolStyle>
  <symbolStyle id="167" name="survey_point">
   <resourceStyle width="9" height="9" x="172" y="243"/>
  </symbolStyle>
  <symbolStyle id="168" name="search-result">
   <resourceStyle width="9" height="9" x="181" y="243"/>
  </symbolStyle>
  <symbolStyle id="169" name="power-pole">
   <resourceStyle width="7" height="7" x="190" y="243"/>
  </symbolStyle>
  <symbolStyle id="170" name="tree">
   <resourceStyle width="7" height="7" x="197" y="243"/>
  </symbolStyle>
 </page>
</skin>
