<!DOCTYPE skin>
<skin>
 <page file="symbols.png" height="256" width="512">
  <symbolStyle id="1" name="compass-image">
   <resourceStyle height="26" width="26" x="0" y="0"/>
  </symbolStyle>
  <symbolStyle id="2" name="current-position-compas">
   <resourceStyle height="23" width="19" x="26" y="0"/>
  </symbolStyle>
  <symbolStyle id="3" name="railway-crossing-small">
   <resourceStyle height="20" width="20" x="45" y="0"/>
  </symbolStyle>
  <symbolStyle id="4" name="pubx">
   <resourceStyle height="20" width="20" x="65" y="0"/>
  </symbolStyle>
  <symbolStyle id="5" name="pub">
   <resourceStyle height="20" width="20" x="85" y="0"/>
  </symbolStyle>
  <symbolStyle id="6" name="postoffice">
   <resourceStyle height="20" width="20" x="105" y="0"/>
  </symbolStyle>
  <symbolStyle id="7" name="postbox">
   <resourceStyle height="20" width="20" x="125" y="0"/>
  </symbolStyle>
  <symbolStyle id="8" name="police">
   <resourceStyle height="20" width="20" x="145" y="0"/>
  </symbolStyle>
  <symbolStyle id="9" name="playground">
   <resourceStyle height="20" width="20" x="165" y="0"/>
  </symbolStyle>
  <symbolStyle id="10" name="pharmacy">
   <resourceStyle height="20" width="20" x="185" y="0"/>
  </symbolStyle>
  <symbolStyle id="11" name="petrolstation">
   <resourceStyle height="20" width="20" x="205" y="0"/>
  </symbolStyle>
  <symbolStyle id="12" name="peak">
   <resourceStyle height="20" width="20" x="225" y="0"/>
  </symbolStyle>
  <symbolStyle id="13" name="peak-mini">
   <resourceStyle height="20" width="20" x="245" y="0"/>
  </symbolStyle>
  <symbolStyle id="14" name="parking_roof">
   <resourceStyle height="20" width="20" x="265" y="0"/>
  </symbolStyle>
  <symbolStyle id="15" name="parking">
   <resourceStyle height="20" width="20" x="285" y="0"/>
  </symbolStyle>
  <symbolStyle id="16" name="parking-mini">
   <resourceStyle height="20" width="20" x="305" y="0"/>
  </symbolStyle>
  <symbolStyle id="17" name="museum">
   <resourceStyle height="20" width="20" x="325" y="0"/>
  </symbolStyle>
  <symbolStyle id="18" name="mountain_pass">
   <resourceStyle height="20" width="20" x="345" y="0"/>
  </symbolStyle>
  <symbolStyle id="19" name="memorial">
   <resourceStyle height="20" width="20" x="365" y="0"/>
  </symbolStyle>
  <symbolStyle id="20" name="man-made-halfpipe">
   <resourceStyle height="20" width="20" x="385" y="0"/>
  </symbolStyle>
  <symbolStyle id="21" name="library">
   <resourceStyle height="20" width="20" x="405" y="0"/>
  </symbolStyle>
  <symbolStyle id="22" name="kiosk">
   <resourceStyle height="20" width="20" x="425" y="0"/>
  </symbolStyle>
  <symbolStyle id="23" name="kindergarten2">
   <resourceStyle height="20" width="20" x="445" y="0"/>
  </symbolStyle>
  <symbolStyle id="24" name="kindergarten">
   <resourceStyle height="20" width="20" x="465" y="0"/>
  </symbolStyle>
  <symbolStyle id="25" name="information">
   <resourceStyle height="20" width="20" x="485" y="0"/>
  </symbolStyle>
  <symbolStyle id="26" name="information-office">
   <resourceStyle height="20" width="20" x="0" y="26"/>
  </symbolStyle>
  <symbolStyle id="27" name="information-guidepost">
   <resourceStyle height="20" width="20" x="20" y="26"/>
  </symbolStyle>
  <symbolStyle id="28" name="hunting_closed_high">
   <resourceStyle height="20" width="20" x="40" y="26"/>
  </symbolStyle>
  <symbolStyle id="29" name="hotel">
   <resourceStyle height="20" width="20" x="60" y="26"/>
  </symbolStyle>
  <symbolStyle id="30" name="hostel">
   <resourceStyle height="20" width="20" x="80" y="26"/>
  </symbolStyle>
  <symbolStyle id="31" name="hospital0">
   <resourceStyle height="20" width="20" x="100" y="26"/>
  </symbolStyle>
  <symbolStyle id="32" name="hospital">
   <resourceStyle height="20" width="20" x="120" y="26"/>
  </symbolStyle>
  <symbolStyle id="33" name="university">
   <resourceStyle height="20" width="20" x="140" y="26"/>
  </symbolStyle>
  <symbolStyle id="34" name="tramway">
   <resourceStyle height="20" width="20" x="160" y="26"/>
  </symbolStyle>
  <symbolStyle id="35" name="tramway-mini">
   <resourceStyle height="20" width="20" x="180" y="26"/>
  </symbolStyle>
  <symbolStyle id="36" name="toilets">
   <resourceStyle height="20" width="20" x="200" y="26"/>
  </symbolStyle>
  <symbolStyle id="37" name="theatre">
   <resourceStyle height="20" width="20" x="220" y="26"/>
  </symbolStyle>
  <symbolStyle id="38" name="tennis">
   <resourceStyle height="20" width="20" x="240" y="26"/>
  </symbolStyle>
  <symbolStyle id="39" name="tennis-borderless">
   <resourceStyle height="20" width="20" x="260" y="26"/>
  </symbolStyle>
  <symbolStyle id="40" name="telephone">
   <resourceStyle height="20" width="20" x="280" y="26"/>
  </symbolStyle>
  <symbolStyle id="41" name="taxi">
   <resourceStyle height="20" width="20" x="300" y="26"/>
  </symbolStyle>
  <symbolStyle id="42" name="synagogue">
   <resourceStyle height="20" width="20" x="320" y="26"/>
  </symbolStyle>
  <symbolStyle id="43" name="swimming">
   <resourceStyle height="20" width="20" x="340" y="26"/>
  </symbolStyle>
  <symbolStyle id="44" name="swimming-borderless">
   <resourceStyle height="20" width="20" x="360" y="26"/>
  </symbolStyle>
  <symbolStyle id="45" name="supermarket">
   <resourceStyle height="20" width="20" x="380" y="26"/>
  </symbolStyle>
  <symbolStyle id="46" name="subway">
   <resourceStyle height="20" width="20" x="400" y="26"/>
  </symbolStyle>
  <symbolStyle id="47" name="subway-station-s">
   <resourceStyle height="20" width="20" x="420" y="26"/>
  </symbolStyle>
  <symbolStyle id="48" name="subway-station-m">
   <resourceStyle height="20" width="20" x="440" y="26"/>
  </symbolStyle>
  <symbolStyle id="49" name="subway-station-l">
   <resourceStyle height="20" width="20" x="460" y="26"/>
  </symbolStyle>
  <symbolStyle id="50" name="soccer">
   <resourceStyle height="20" width="20" x="480" y="26"/>
  </symbolStyle>
  <symbolStyle id="51" name="soccer-borderless">
   <resourceStyle height="20" width="20" x="0" y="46"/>
  </symbolStyle>
  <symbolStyle id="52" name="slipway">
   <resourceStyle height="20" width="20" x="20" y="46"/>
  </symbolStyle>
  <symbolStyle id="53" name="shooting">
   <resourceStyle height="20" width="20" x="40" y="46"/>
  </symbolStyle>
  <symbolStyle id="54" name="shooting-borderless">
   <resourceStyle height="20" width="20" x="60" y="46"/>
  </symbolStyle>
  <symbolStyle id="55" name="shelter">
   <resourceStyle height="20" width="20" x="80" y="46"/>
  </symbolStyle>
  <symbolStyle id="56" name="shelter-fireplace">
   <resourceStyle height="20" width="20" x="100" y="46"/>
  </symbolStyle>
  <symbolStyle id="57" name="school">
   <resourceStyle height="20" width="20" x="120" y="46"/>
  </symbolStyle>
  <symbolStyle id="58" name="ruins">
   <resourceStyle height="20" width="20" x="140" y="46"/>
  </symbolStyle>
  <symbolStyle id="59" name="restaurant">
   <resourceStyle height="20" width="20" x="160" y="46"/>
  </symbolStyle>
  <symbolStyle id="60" name="religion">
   <resourceStyle height="20" width="20" x="180" y="46"/>
  </symbolStyle>
  <symbolStyle id="61" name="recycling">
   <resourceStyle height="20" width="20" x="200" y="46"/>
  </symbolStyle>
  <symbolStyle id="62" name="railway-station">
   <resourceStyle height="20" width="20" x="220" y="46"/>
  </symbolStyle>
  <symbolStyle id="63" name="railway-station-mini">
   <resourceStyle height="20" width="20" x="240" y="46"/>
  </symbolStyle>
  <symbolStyle id="64" name="railway-crossing">
   <resourceStyle height="20" width="20" x="260" y="46"/>
  </symbolStyle>
  <symbolStyle id="65" name="bus_sta">
   <resourceStyle height="20" width="20" x="280" y="46"/>
  </symbolStyle>
  <symbolStyle id="66" name="cafe">
   <resourceStyle height="20" width="20" x="300" y="46"/>
  </symbolStyle>
  <symbolStyle id="67" name="campsite">
   <resourceStyle height="20" width="20" x="320" y="46"/>
  </symbolStyle>
  <symbolStyle id="68" name="cannon">
   <resourceStyle height="20" width="20" x="340" y="46"/>
  </symbolStyle>
  <symbolStyle id="69" name="car_rental">
   <resourceStyle height="20" width="20" x="360" y="46"/>
  </symbolStyle>
  <symbolStyle id="70" name="car_repair">
   <resourceStyle height="20" width="20" x="380" y="46"/>
  </symbolStyle>
  <symbolStyle id="71" name="castle">
   <resourceStyle height="20" width="20" x="400" y="46"/>
  </symbolStyle>
  <symbolStyle id="72" name="archery-borderless">
   <resourceStyle height="20" width="20" x="420" y="46"/>
  </symbolStyle>
  <symbolStyle id="73" name="alpine_hut">
   <resourceStyle height="20" width="20" x="440" y="46"/>
  </symbolStyle>
  <symbolStyle id="74" name="airport">
   <resourceStyle height="20" width="20" x="460" y="46"/>
  </symbolStyle>
  <symbolStyle id="75" name="cinema">
   <resourceStyle height="20" width="20" x="480" y="46"/>
  </symbolStyle>
  <symbolStyle id="76" name="clothes">
   <resourceStyle height="20" width="20" x="0" y="66"/>
  </symbolStyle>
  <symbolStyle id="77" name="cricket-borderless">
   <resourceStyle height="20" width="20" x="20" y="66"/>
  </symbolStyle>
  <symbolStyle id="78" name="cricket">
   <resourceStyle height="20" width="20" x="40" y="66"/>
  </symbolStyle>
  <symbolStyle id="79" name="curling-borderless">
   <resourceStyle height="20" width="20" x="60" y="66"/>
  </symbolStyle>
  <symbolStyle id="80" name="curling">
   <resourceStyle height="20" width="20" x="80" y="66"/>
  </symbolStyle>
  <symbolStyle id="81" name="diving-borderless">
   <resourceStyle height="20" width="20" x="100" y="66"/>
  </symbolStyle>
  <symbolStyle id="82" name="athletics">
   <resourceStyle height="20" width="20" x="120" y="66"/>
  </symbolStyle>
  <symbolStyle id="83" name="atm">
   <resourceStyle height="20" width="20" x="140" y="66"/>
  </symbolStyle>
  <symbolStyle id="84" name="bakery">
   <resourceStyle height="20" width="20" x="160" y="66"/>
  </symbolStyle>
  <symbolStyle id="85" name="bar">
   <resourceStyle height="20" width="20" x="180" y="66"/>
  </symbolStyle>
  <symbolStyle id="86" name="barrier">
   <resourceStyle height="20" width="20" x="200" y="66"/>
  </symbolStyle>
  <symbolStyle id="87" name="athletics-borderless">
   <resourceStyle height="20" width="20" x="220" y="66"/>
  </symbolStyle>
  <symbolStyle id="88" name="baseball-borderless">
   <resourceStyle height="20" width="20" x="240" y="66"/>
  </symbolStyle>
  <symbolStyle id="89" name="baseball">
   <resourceStyle height="20" width="20" x="260" y="66"/>
  </symbolStyle>
  <symbolStyle id="90" name="basketball">
   <resourceStyle height="20" width="20" x="280" y="66"/>
  </symbolStyle>
  <symbolStyle id="91" name="arrow">
   <resourceStyle height="20" width="20" x="300" y="66"/>
  </symbolStyle>
  <symbolStyle id="92" name="bicycle_rental">
   <resourceStyle height="20" width="20" x="320" y="66"/>
  </symbolStyle>
  <symbolStyle id="93" name="bird">
   <resourceStyle height="20" width="20" x="340" y="66"/>
  </symbolStyle>
  <symbolStyle id="94" name="bowls-borderless">
   <resourceStyle height="20" width="20" x="360" y="66"/>
  </symbolStyle>
  <symbolStyle id="95" name="bowls">
   <resourceStyle height="20" width="20" x="380" y="66"/>
  </symbolStyle>
  <symbolStyle id="96" name="search-result-active">
   <resourceStyle height="20" width="20" x="400" y="66"/>
  </symbolStyle>
  <symbolStyle id="97" name="archery">
   <resourceStyle height="20" width="20" x="420" y="66"/>
  </symbolStyle>
  <symbolStyle id="98" name="bus-mini">
   <resourceStyle height="20" width="20" x="440" y="66"/>
  </symbolStyle>
  <symbolStyle id="99" name="bus">
   <resourceStyle height="20" width="20" x="460" y="66"/>
  </symbolStyle>
  <symbolStyle id="100" name="helipad">
   <resourceStyle height="20" width="20" x="480" y="66"/>
  </symbolStyle>
  <symbolStyle id="101" name="handball">
   <resourceStyle height="20" width="20" x="0" y="86"/>
  </symbolStyle>
  <symbolStyle id="102" name="handball-borderless">
   <resourceStyle height="20" width="20" x="20" y="86"/>
  </symbolStyle>
  <symbolStyle id="103" name="hairdresser">
   <resourceStyle height="20" width="20" x="40" y="86"/>
  </symbolStyle>
  <symbolStyle id="104" name="gymnastics">
   <resourceStyle height="20" width="20" x="60" y="86"/>
  </symbolStyle>
  <symbolStyle id="105" name="gymnastics-borderless">
   <resourceStyle height="20" width="20" x="80" y="86"/>
  </symbolStyle>
  <symbolStyle id="106" name="golfcourse">
   <resourceStyle height="20" width="20" x="100" y="86"/>
  </symbolStyle>
  <symbolStyle id="107" name="gate">
   <resourceStyle height="20" width="20" x="120" y="86"/>
  </symbolStyle>
  <symbolStyle id="108" name="fountain">
   <resourceStyle height="20" width="20" x="140" y="86"/>
  </symbolStyle>
  <symbolStyle id="109" name="football">
   <resourceStyle height="20" width="20" x="160" y="86"/>
  </symbolStyle>
  <symbolStyle id="110" name="football-borderless">
   <resourceStyle height="20" width="20" x="180" y="86"/>
  </symbolStyle>
  <symbolStyle id="111" name="firebrigade">
   <resourceStyle height="20" width="20" x="200" y="86"/>
  </symbolStyle>
  <symbolStyle id="112" name="fastfood">
   <resourceStyle height="20" width="20" x="220" y="86"/>
  </symbolStyle>
  <symbolStyle id="113" name="equestrian">
   <resourceStyle height="20" width="20" x="240" y="86"/>
  </symbolStyle>
  <symbolStyle id="114" name="equestrian-borderless">
   <resourceStyle height="20" width="20" x="260" y="86"/>
  </symbolStyle>
  <symbolStyle id="115" name="earthquakecamp">
   <resourceStyle height="20" width="20" x="280" y="86"/>
  </symbolStyle>
  <symbolStyle id="116" name="diving">
   <resourceStyle height="20" width="20" x="300" y="86"/>
  </symbolStyle>
  <symbolStyle id="117" name="dog_park">
   <resourceStyle height="20" width="20" x="320" y="86"/>
  </symbolStyle>
  <symbolStyle id="118" name="placemark-yellow">
   <resourceStyle height="19" width="20" x="340" y="86"/>
  </symbolStyle>
  <symbolStyle id="119" name="placemark-red">
   <resourceStyle height="19" width="20" x="360" y="86"/>
  </symbolStyle>
  <symbolStyle id="120" name="placemark-blue">
   <resourceStyle height="19" width="20" x="380" y="86"/>
  </symbolStyle>
  <symbolStyle id="121" name="placemark-brown">
   <resourceStyle height="19" width="20" x="400" y="86"/>
  </symbolStyle>
  <symbolStyle id="122" name="basketball-borderless">
   <resourceStyle height="19" width="20" x="420" y="86"/>
  </symbolStyle>
  <symbolStyle id="123" name="khanda">
   <resourceStyle height="19" width="19" x="440" y="86"/>
  </symbolStyle>
  <symbolStyle id="124" name="placemark-green">
   <resourceStyle height="19" width="20" x="459" y="86"/>
  </symbolStyle>
  <symbolStyle id="125" name="placemark-orange">
   <resourceStyle height="19" width="20" x="479" y="86"/>
  </symbolStyle>
  <symbolStyle id="126" name="placemark-pink">
   <resourceStyle height="19" width="20" x="0" y="106"/>
  </symbolStyle>
  <symbolStyle id="127" name="placemark-purple">
   <resourceStyle height="19" width="20" x="20" y="106"/>
  </symbolStyle>
  <symbolStyle id="128" name="parking-permissive">
   <resourceStyle height="17" width="17" x="40" y="106"/>
  </symbolStyle>
  <symbolStyle id="129" name="parking-private">
   <resourceStyle height="17" width="17" x="57" y="106"/>
  </symbolStyle>
  <symbolStyle id="130" name="traffic_signal">
   <resourceStyle height="16" width="16" x="74" y="106"/>
  </symbolStyle>
  <symbolStyle id="131" name="bank">
   <resourceStyle height="16" width="16" x="90" y="106"/>
  </symbolStyle>
  <symbolStyle id="132" name="doctor">
   <resourceStyle height="16" width="16" x="106" y="106"/>
  </symbolStyle>
  <symbolStyle id="133" name="housenumber">
   <resourceStyle height="16" width="16" x="122" y="106"/>
  </symbolStyle>
  <symbolStyle id="134" name="embassy">
   <resourceStyle height="16" width="16" x="138" y="106"/>
  </symbolStyle>
  <symbolStyle id="135" name="roundabout_left">
   <resourceStyle height="16" width="16" x="154" y="106"/>
  </symbolStyle>
  <symbolStyle id="136" name="parking_roof-permissive">
   <resourceStyle height="16" width="16" x="170" y="106"/>
  </symbolStyle>
  <symbolStyle id="137" name="speed_trap">
   <resourceStyle height="16" width="16" x="186" y="106"/>
  </symbolStyle>
  <symbolStyle id="138" name="roundabout_right">
   <resourceStyle height="16" width="16" x="202" y="106"/>
  </symbolStyle>
  <symbolStyle id="139" name="mosque">
   <resourceStyle height="16" width="16" x="218" y="106"/>
  </symbolStyle>
  <symbolStyle id="140" name="church">
   <resourceStyle height="16" width="16" x="234" y="106"/>
  </symbolStyle>
  <symbolStyle id="141" name="windmill">
   <resourceStyle height="16" width="16" x="250" y="106"/>
  </symbolStyle>
  <symbolStyle id="142" name="drinking_water">
   <resourceStyle height="16" width="16" x="266" y="106"/>
  </symbolStyle>
  <symbolStyle id="143" name="viewpoint">
   <resourceStyle height="15" width="15" x="282" y="106"/>
  </symbolStyle>
  <symbolStyle id="144" name="waterfall">
   <resourceStyle height="15" width="15" x="297" y="106"/>
  </symbolStyle>
  <symbolStyle id="145" name="wastewater">
   <resourceStyle height="15" width="15" x="312" y="106"/>
  </symbolStyle>
  <symbolStyle id="146" name="bureau_de_change">
   <resourceStyle height="15" width="15" x="327" y="106"/>
  </symbolStyle>
  <symbolStyle id="147" name="cave_entrance">
   <resourceStyle height="15" width="15" x="342" y="106"/>
  </symbolStyle>
  <symbolStyle id="148" name="power_wind">
   <resourceStyle height="15" width="15" x="357" y="106"/>
  </symbolStyle>
  <symbolStyle id="149" name="power_photovoltaic">
   <resourceStyle height="15" width="15" x="372" y="106"/>
  </symbolStyle>
  <symbolStyle id="150" name="power_hydro">
   <resourceStyle height="15" width="15" x="387" y="106"/>
  </symbolStyle>
  <symbolStyle id="151" name="power_generic">
   <resourceStyle height="15" width="15" x="402" y="106"/>
  </symbolStyle>
  <symbolStyle id="152" name="current-position">
   <resourceStyle height="15" width="15" x="417" y="106"/>
  </symbolStyle>
  <symbolStyle id="153" name="lighthouse">
   <resourceStyle height="15" width="15" x="432" y="106"/>
  </symbolStyle>
  <symbolStyle id="154" name="car_sharing">
   <resourceStyle height="14" width="15" x="447" y="106"/>
  </symbolStyle>
  <symbolStyle id="155" name="api-result">
   <resourceStyle height="13" width="12" x="462" y="106"/>
  </symbolStyle>
  <symbolStyle id="156" name="search-result">
   <resourceStyle height="13" width="12" x="474" y="106"/>
  </symbolStyle>
  <symbolStyle id="157" name="hotel_and_restaurant">
   <resourceStyle height="13" width="13" x="486" y="106"/>
  </symbolStyle>
  <symbolStyle id="158" name="picnic">
   <resourceStyle height="12" width="12" x="499" y="106"/>
  </symbolStyle>
  <symbolStyle id="159" name="parking_roof_fee">
   <resourceStyle height="12" width="20" x="0" y="125"/>
  </symbolStyle>
  <symbolStyle id="160" name="parking_roof_fee-permissive">
   <resourceStyle height="12" width="20" x="20" y="125"/>
  </symbolStyle>
  <symbolStyle id="161" name="parking_fee">
   <resourceStyle height="12" width="20" x="40" y="125"/>
  </symbolStyle>
  <symbolStyle id="162" name="parking_fee-permissive">
   <resourceStyle height="12" width="20" x="60" y="125"/>
  </symbolStyle>
  <symbolStyle id="163" name="park_and_ride">
   <resourceStyle height="12" width="20" x="80" y="125"/>
  </symbolStyle>
  <symbolStyle id="164" name="park_and_ride-permissive">
   <resourceStyle height="12" width="20" x="100" y="125"/>
  </symbolStyle>
  <symbolStyle id="165" name="bench">
   <resourceStyle height="12" width="12" x="120" y="125"/>
  </symbolStyle>
  <symbolStyle id="166" name="vulcan">
   <resourceStyle height="10" width="10" x="132" y="125"/>
  </symbolStyle>
  <symbolStyle id="167" name="power-tower">
   <resourceStyle height="10" width="10" x="142" y="125"/>
  </symbolStyle>
  <symbolStyle id="168" name="disused">
   <resourceStyle height="10" width="10" x="152" y="125"/>
  </symbolStyle>
  <symbolStyle id="169" name="building">
   <resourceStyle height="10" width="10" x="162" y="125"/>
  </symbolStyle>
  <symbolStyle id="170" name="survey_point">
   <resourceStyle height="9" width="9" x="172" y="125"/>
  </symbolStyle>
  <symbolStyle id="171" name="tree">
   <resourceStyle height="7" width="7" x="181" y="125"/>
  </symbolStyle>
  <symbolStyle id="172" name="power-pole">
   <resourceStyle height="7" width="7" x="188" y="125"/>
  </symbolStyle>
 </page>
</skin>
