<!DOCTYPE skin>
<skin>
 <page height="256" width="512" file="symbols.png">
  <symbolStyle id="1" name="route-arrow">
   <resourceStyle height="52" x="0" y="0" width="104"/>
  </symbolStyle>
  <symbolStyle id="2" name="route_to">
   <resourceStyle height="48" x="104" y="0" width="48"/>
  </symbolStyle>
  <symbolStyle id="3" name="compass-image">
   <resourceStyle height="40" x="152" y="0" width="40"/>
  </symbolStyle>
  <symbolStyle id="4" name="current-position-compas">
   <resourceStyle height="27" x="192" y="0" width="22"/>
  </symbolStyle>
  <symbolStyle id="5" name="current-routing-compas">
   <resourceStyle height="27" x="214" y="0" width="22"/>
  </symbolStyle>
  <symbolStyle id="6" name="search-result-active">
   <resourceStyle height="24" x="236" y="0" width="24"/>
  </symbolStyle>
  <symbolStyle id="7" name="placemark-blue">
   <resourceStyle height="22" x="260" y="0" width="12"/>
  </symbolStyle>
  <symbolStyle id="8" name="placemark-yellow">
   <resourceStyle height="22" x="272" y="0" width="12"/>
  </symbolStyle>
  <symbolStyle id="9" name="placemark-red">
   <resourceStyle height="22" x="284" y="0" width="12"/>
  </symbolStyle>
  <symbolStyle id="10" name="placemark-purple">
   <resourceStyle height="22" x="296" y="0" width="12"/>
  </symbolStyle>
  <symbolStyle id="11" name="placemark-brown">
   <resourceStyle height="22" x="308" y="0" width="12"/>
  </symbolStyle>
  <symbolStyle id="12" name="placemark-pink">
   <resourceStyle height="22" x="320" y="0" width="12"/>
  </symbolStyle>
  <symbolStyle id="13" name="placemark-orange">
   <resourceStyle height="22" x="332" y="0" width="12"/>
  </symbolStyle>
  <symbolStyle id="14" name="placemark-green">
   <resourceStyle height="22" x="344" y="0" width="12"/>
  </symbolStyle>
  <symbolStyle id="15" name="bank-l">
   <resourceStyle height="20" x="356" y="0" width="20"/>
  </symbolStyle>
  <symbolStyle id="16" name="bank-m">
   <resourceStyle height="20" x="376" y="0" width="19"/>
  </symbolStyle>
  <symbolStyle id="17" name="atm-l">
   <resourceStyle height="20" x="395" y="0" width="20"/>
  </symbolStyle>
  <symbolStyle id="18" name="america-football-l">
   <resourceStyle height="20" x="415" y="0" width="20"/>
  </symbolStyle>
  <symbolStyle id="19" name="alcohol-l">
   <resourceStyle height="20" x="435" y="0" width="20"/>
  </symbolStyle>
  <symbolStyle id="20" name="bar-l">
   <resourceStyle height="20" x="455" y="0" width="20"/>
  </symbolStyle>
  <symbolStyle id="21" name="airport-m">
   <resourceStyle height="20" x="475" y="0" width="20"/>
  </symbolStyle>
  <symbolStyle id="22" name="airport-l">
   <resourceStyle height="20" x="0" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="23" name="baseball-l">
   <resourceStyle height="20" x="20" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="24" name="zoo-l">
   <resourceStyle height="20" x="40" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="25" name="tram-l">
   <resourceStyle height="20" x="60" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="26" name="basketball-l">
   <resourceStyle height="20" x="80" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="27" name="train-l">
   <resourceStyle height="20" x="100" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="28" name="townhall-l">
   <resourceStyle height="20" x="120" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="29" name="beer-l">
   <resourceStyle height="20" x="140" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="30" name="tourism-l">
   <resourceStyle height="20" x="160" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="31" name="toilets-l">
   <resourceStyle height="20" x="180" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="32" name="theatre-l">
   <resourceStyle height="20" x="200" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="33" name="bicycle-l">
   <resourceStyle height="20" x="220" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="34" name="tennis-l">
   <resourceStyle height="20" x="240" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="35" name="swimming-l">
   <resourceStyle height="20" x="260" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="36" name="bus-l">
   <resourceStyle height="20" x="280" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="37" name="subway-spb-l">
   <resourceStyle height="20" x="300" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="38" name="subway-paris-l">
   <resourceStyle height="20" x="320" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="39" name="cable-car-l">
   <resourceStyle height="20" x="340" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="40" name="subway-newyork-l">
   <resourceStyle height="20" x="360" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="41" name="subway-l">
   <resourceStyle height="20" x="380" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="42" name="cafe-l">
   <resourceStyle height="20" x="400" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="43" name="subway-entrance-l">
   <resourceStyle height="20" x="420" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="44" name="soccer-l">
   <resourceStyle height="20" x="440" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="45" name="campsite-l">
   <resourceStyle height="20" x="460" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="46" name="skiing-l">
   <resourceStyle height="20" x="480" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="47" name="shop-l">
   <resourceStyle height="20" x="0" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="48" name="cinema-l">
   <resourceStyle height="20" x="20" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="49" name="ship-l">
   <resourceStyle height="20" x="40" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="50" name="school-l">
   <resourceStyle height="20" x="60" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="51" name="college-l">
   <resourceStyle height="20" x="80" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="52" name="restaurant-l">
   <resourceStyle height="20" x="100" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="53" name="recycling-l">
   <resourceStyle height="20" x="120" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="54" name="police-l">
   <resourceStyle height="20" x="140" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="55" name="place-of-worship-l">
   <resourceStyle height="20" x="160" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="56" name="pitch-l">
   <resourceStyle height="20" x="180" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="57" name="drinking-water-l">
   <resourceStyle height="20" x="200" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="58" name="phone-l">
   <resourceStyle height="20" x="220" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="59" name="pharmacy-l">
   <resourceStyle height="20" x="240" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="60" name="peak-l">
   <resourceStyle height="20" x="260" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="61" name="embassy-l">
   <resourceStyle height="20" x="280" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="62" name="park-l">
   <resourceStyle height="20" x="300" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="63" name="museum-l">
   <resourceStyle height="20" x="320" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="64" name="monument-l">
   <resourceStyle height="20" x="340" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="65" name="mail-l">
   <resourceStyle height="20" x="360" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="66" name="fastfood-l">
   <resourceStyle height="20" x="380" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="67" name="lightrail-berlin-l">
   <resourceStyle height="20" x="400" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="68" name="lighthouse-l">
   <resourceStyle height="20" x="420" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="69" name="fountain-l">
   <resourceStyle height="20" x="440" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="70" name="library-l">
   <resourceStyle height="20" x="460" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="71" name="information-l">
   <resourceStyle height="20" x="480" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="72" name="fuel-l">
   <resourceStyle height="20" x="0" y="92" width="20"/>
  </symbolStyle>
  <symbolStyle id="73" name="hotel-l">
   <resourceStyle height="20" x="20" y="92" width="20"/>
  </symbolStyle>
  <symbolStyle id="74" name="hospital-l">
   <resourceStyle height="20" x="40" y="92" width="20"/>
  </symbolStyle>
  <symbolStyle id="75" name="funicular-l">
   <resourceStyle height="20" x="60" y="92" width="20"/>
  </symbolStyle>
  <symbolStyle id="76" name="helipad-l">
   <resourceStyle height="20" x="80" y="92" width="20"/>
  </symbolStyle>
  <symbolStyle id="77" name="grocery-l">
   <resourceStyle height="20" x="100" y="92" width="20"/>
  </symbolStyle>
  <symbolStyle id="78" name="gallery-l">
   <resourceStyle height="20" x="120" y="92" width="20"/>
  </symbolStyle>
  <symbolStyle id="79" name="golf-l">
   <resourceStyle height="20" x="140" y="92" width="20"/>
  </symbolStyle>
  <symbolStyle id="80" name="garden-l">
   <resourceStyle height="20" x="160" y="92" width="20"/>
  </symbolStyle>
  <symbolStyle id="81" name="pharmacy-2-m">
   <resourceStyle height="19" x="180" y="92" width="19"/>
  </symbolStyle>
  <symbolStyle id="82" name="garden-m">
   <resourceStyle height="19" x="199" y="92" width="19"/>
  </symbolStyle>
  <symbolStyle id="83" name="cinema-m">
   <resourceStyle height="19" x="218" y="92" width="19"/>
  </symbolStyle>
  <symbolStyle id="84" name="gallery-m">
   <resourceStyle height="19" x="237" y="92" width="19"/>
  </symbolStyle>
  <symbolStyle id="85" name="golf-m">
   <resourceStyle height="19" x="256" y="92" width="19"/>
  </symbolStyle>
  <symbolStyle id="86" name="alcohol-m">
   <resourceStyle height="19" x="275" y="92" width="19"/>
  </symbolStyle>
  <symbolStyle id="87" name="america-football-m">
   <resourceStyle height="19" x="294" y="92" width="19"/>
  </symbolStyle>
  <symbolStyle id="88" name="grocery-m">
   <resourceStyle height="19" x="313" y="92" width="19"/>
  </symbolStyle>
  <symbolStyle id="89" name="atm-m">
   <resourceStyle height="19" x="332" y="92" width="19"/>
  </symbolStyle>
  <symbolStyle id="90" name="funicular-m">
   <resourceStyle height="19" x="351" y="92" width="19"/>
  </symbolStyle>
  <symbolStyle id="91" name="helipad-m">
   <resourceStyle height="19" x="370" y="92" width="19"/>
  </symbolStyle>
  <symbolStyle id="92" name="bank-2-m">
   <resourceStyle height="19" x="389" y="92" width="19"/>
  </symbolStyle>
  <symbolStyle id="93" name="banknote-m">
   <resourceStyle height="19" x="408" y="92" width="19"/>
  </symbolStyle>
  <symbolStyle id="94" name="hospital-m">
   <resourceStyle height="19" x="427" y="92" width="19"/>
  </symbolStyle>
  <symbolStyle id="95" name="bar-m">
   <resourceStyle height="19" x="446" y="92" width="19"/>
  </symbolStyle>
  <symbolStyle id="96" name="fuel-m">
   <resourceStyle height="19" x="465" y="92" width="19"/>
  </symbolStyle>
  <symbolStyle id="97" name="hotel-m">
   <resourceStyle height="19" x="484" y="92" width="19"/>
  </symbolStyle>
  <symbolStyle id="98" name="zoo-m">
   <resourceStyle height="19" x="0" y="112" width="19"/>
  </symbolStyle>
  <symbolStyle id="99" name="baseball-m">
   <resourceStyle height="19" x="19" y="112" width="19"/>
  </symbolStyle>
  <symbolStyle id="100" name="information-m">
   <resourceStyle height="19" x="38" y="112" width="19"/>
  </symbolStyle>
  <symbolStyle id="101" name="tram-m">
   <resourceStyle height="19" x="57" y="112" width="19"/>
  </symbolStyle>
  <symbolStyle id="102" name="ship-m">
   <resourceStyle height="19" x="76" y="112" width="19"/>
  </symbolStyle>
  <symbolStyle id="103" name="library-m">
   <resourceStyle height="19" x="95" y="112" width="19"/>
  </symbolStyle>
  <symbolStyle id="104" name="train-m">
   <resourceStyle height="19" x="114" y="112" width="19"/>
  </symbolStyle>
  <symbolStyle id="105" name="basketball-m">
   <resourceStyle height="19" x="133" y="112" width="19"/>
  </symbolStyle>
  <symbolStyle id="106" name="shop-m">
   <resourceStyle height="19" x="152" y="112" width="19"/>
  </symbolStyle>
  <symbolStyle id="107" name="townhall-m">
   <resourceStyle height="19" x="171" y="112" width="19"/>
  </symbolStyle>
  <symbolStyle id="108" name="fastfood-m">
   <resourceStyle height="19" x="190" y="112" width="19"/>
  </symbolStyle>
  <symbolStyle id="109" name="restaurant-m">
   <resourceStyle height="19" x="209" y="112" width="19"/>
  </symbolStyle>
  <symbolStyle id="110" name="tourism-m">
   <resourceStyle height="19" x="228" y="112" width="19"/>
  </symbolStyle>
  <symbolStyle id="111" name="beer-m">
   <resourceStyle height="19" x="247" y="112" width="19"/>
  </symbolStyle>
  <symbolStyle id="112" name="mail-m">
   <resourceStyle height="19" x="266" y="112" width="19"/>
  </symbolStyle>
  <symbolStyle id="113" name="toilets-m">
   <resourceStyle height="19" x="285" y="112" width="19"/>
  </symbolStyle>
  <symbolStyle id="114" name="theatre-m">
   <resourceStyle height="19" x="304" y="112" width="19"/>
  </symbolStyle>
  <symbolStyle id="115" name="tennis-m">
   <resourceStyle height="19" x="323" y="112" width="19"/>
  </symbolStyle>
  <symbolStyle id="116" name="bicycle-m">
   <resourceStyle height="19" x="342" y="112" width="19"/>
  </symbolStyle>
  <symbolStyle id="117" name="monument-m">
   <resourceStyle height="19" x="361" y="112" width="19"/>
  </symbolStyle>
  <symbolStyle id="118" name="swimming-m">
   <resourceStyle height="19" x="380" y="112" width="19"/>
  </symbolStyle>
  <symbolStyle id="119" name="subway-spb-m">
   <resourceStyle height="19" x="399" y="112" width="19"/>
  </symbolStyle>
  <symbolStyle id="120" name="museum-m">
   <resourceStyle height="19" x="418" y="112" width="19"/>
  </symbolStyle>
  <symbolStyle id="121" name="bus-m">
   <resourceStyle height="19" x="437" y="112" width="19"/>
  </symbolStyle>
  <symbolStyle id="122" name="school-m">
   <resourceStyle height="19" x="456" y="112" width="19"/>
  </symbolStyle>
  <symbolStyle id="123" name="college-m">
   <resourceStyle height="19" x="475" y="112" width="19"/>
  </symbolStyle>
  <symbolStyle id="124" name="campsite-m">
   <resourceStyle height="19" x="0" y="131" width="19"/>
  </symbolStyle>
  <symbolStyle id="125" name="recycling-m">
   <resourceStyle height="19" x="19" y="131" width="19"/>
  </symbolStyle>
  <symbolStyle id="126" name="skiing-m">
   <resourceStyle height="19" x="38" y="131" width="19"/>
  </symbolStyle>
  <symbolStyle id="127" name="soccer-m">
   <resourceStyle height="19" x="57" y="131" width="19"/>
  </symbolStyle>
  <symbolStyle id="128" name="embassy-m">
   <resourceStyle height="19" x="76" y="131" width="19"/>
  </symbolStyle>
  <symbolStyle id="129" name="park-m">
   <resourceStyle height="19" x="95" y="131" width="19"/>
  </symbolStyle>
  <symbolStyle id="130" name="police-m">
   <resourceStyle height="19" x="114" y="131" width="19"/>
  </symbolStyle>
  <symbolStyle id="131" name="place-of-worship-m">
   <resourceStyle height="19" x="133" y="131" width="19"/>
  </symbolStyle>
  <symbolStyle id="132" name="subway-entrance-2-m">
   <resourceStyle height="19" x="152" y="131" width="19"/>
  </symbolStyle>
  <symbolStyle id="133" name="subway-newyork-m">
   <resourceStyle height="19" x="171" y="131" width="19"/>
  </symbolStyle>
  <symbolStyle id="134" name="drugs">
   <resourceStyle height="19" x="190" y="131" width="19"/>
  </symbolStyle>
  <symbolStyle id="135" name="peak-m">
   <resourceStyle height="19" x="209" y="131" width="19"/>
  </symbolStyle>
  <symbolStyle id="136" name="cable-car-m">
   <resourceStyle height="19" x="228" y="131" width="19"/>
  </symbolStyle>
  <symbolStyle id="137" name="cafe-m">
   <resourceStyle height="19" x="247" y="131" width="19"/>
  </symbolStyle>
  <symbolStyle id="138" name="pitch-m">
   <resourceStyle height="19" x="266" y="131" width="19"/>
  </symbolStyle>
  <symbolStyle id="139" name="pharmacy-m">
   <resourceStyle height="19" x="285" y="131" width="19"/>
  </symbolStyle>
  <symbolStyle id="140" name="subway-m">
   <resourceStyle height="19" x="304" y="131" width="19"/>
  </symbolStyle>
  <symbolStyle id="141" name="drinking-water-m">
   <resourceStyle height="19" x="323" y="131" width="19"/>
  </symbolStyle>
  <symbolStyle id="142" name="phone-m">
   <resourceStyle height="19" x="342" y="131" width="19"/>
  </symbolStyle>
  <symbolStyle id="143" name="subway-entrance-m">
   <resourceStyle height="19" x="361" y="131" width="19"/>
  </symbolStyle>
  <symbolStyle id="144" name="fountain-m">
   <resourceStyle height="18" x="380" y="131" width="18"/>
  </symbolStyle>
  <symbolStyle id="145" name="subway-moscow-l">
   <resourceStyle height="18" x="398" y="131" width="20"/>
  </symbolStyle>
  <symbolStyle id="146" name="lighthouse-m">
   <resourceStyle height="18" x="418" y="131" width="18"/>
  </symbolStyle>
  <symbolStyle id="147" name="lightrail-berlin-m">
   <resourceStyle height="18" x="436" y="131" width="18"/>
  </symbolStyle>
  <symbolStyle id="148" name="parking-l">
   <resourceStyle height="18" x="454" y="131" width="18"/>
  </symbolStyle>
  <symbolStyle id="149" name="speedcam-l">
   <resourceStyle height="18" x="472" y="131" width="18"/>
  </symbolStyle>
  <symbolStyle id="150" name="subway-berlin-l">
   <resourceStyle height="18" x="490" y="131" width="18"/>
  </symbolStyle>
  <symbolStyle id="151" name="subway-rome-l">
   <resourceStyle height="18" x="0" y="150" width="18"/>
  </symbolStyle>
  <symbolStyle id="152" name="subway-berlin-m">
   <resourceStyle height="17" x="18" y="150" width="17"/>
  </symbolStyle>
  <symbolStyle id="153" name="no-icon-amenity">
   <resourceStyle height="17" x="35" y="150" width="17"/>
  </symbolStyle>
  <symbolStyle id="154" name="no-icon">
   <resourceStyle height="17" x="52" y="150" width="17"/>
  </symbolStyle>
  <symbolStyle id="155" name="no-icon-tourism">
   <resourceStyle height="17" x="69" y="150" width="17"/>
  </symbolStyle>
  <symbolStyle id="156" name="no-icon-shop">
   <resourceStyle height="17" x="86" y="150" width="17"/>
  </symbolStyle>
  <symbolStyle id="157" name="no-icon-leisure">
   <resourceStyle height="17" x="103" y="150" width="17"/>
  </symbolStyle>
  <symbolStyle id="158" name="subway-paris-m">
   <resourceStyle height="17" x="120" y="150" width="17"/>
  </symbolStyle>
  <symbolStyle id="159" name="subway-moscow-m">
   <resourceStyle height="17" x="137" y="150" width="19"/>
  </symbolStyle>
  <symbolStyle id="160" name="subway-rome-m">
   <resourceStyle height="17" x="156" y="150" width="17"/>
  </symbolStyle>
  <symbolStyle id="161" name="airport-s">
   <resourceStyle height="16" x="173" y="150" width="16"/>
  </symbolStyle>
  <symbolStyle id="162" name="subway-london-l">
   <resourceStyle height="16" x="189" y="150" width="20"/>
  </symbolStyle>
  <symbolStyle id="163" name="school-s">
   <resourceStyle height="15" x="209" y="150" width="15"/>
  </symbolStyle>
  <symbolStyle id="164" name="cinema-s">
   <resourceStyle height="15" x="224" y="150" width="15"/>
  </symbolStyle>
  <symbolStyle id="165" name="s-arrow">
   <resourceStyle height="15" x="239" y="150" width="14"/>
  </symbolStyle>
  <symbolStyle id="166" name="ship-s">
   <resourceStyle height="15" x="253" y="150" width="15"/>
  </symbolStyle>
  <symbolStyle id="167" name="campsite-s">
   <resourceStyle height="15" x="268" y="150" width="15"/>
  </symbolStyle>
  <symbolStyle id="168" name="restaurant-s">
   <resourceStyle height="15" x="283" y="150" width="15"/>
  </symbolStyle>
  <symbolStyle id="169" name="shop-s">
   <resourceStyle height="15" x="298" y="150" width="15"/>
  </symbolStyle>
  <symbolStyle id="170" name="recycling-s">
   <resourceStyle height="15" x="313" y="150" width="15"/>
  </symbolStyle>
  <symbolStyle id="171" name="college-s">
   <resourceStyle height="15" x="328" y="150" width="15"/>
  </symbolStyle>
  <symbolStyle id="172" name="skiing-s">
   <resourceStyle height="15" x="343" y="150" width="15"/>
  </symbolStyle>
  <symbolStyle id="173" name="garden-s">
   <resourceStyle height="15" x="358" y="150" width="15"/>
  </symbolStyle>
  <symbolStyle id="174" name="cafe-s">
   <resourceStyle height="15" x="373" y="150" width="15"/>
  </symbolStyle>
  <symbolStyle id="175" name="golf-s">
   <resourceStyle height="15" x="388" y="150" width="15"/>
  </symbolStyle>
  <symbolStyle id="176" name="soccer-s">
   <resourceStyle height="15" x="403" y="150" width="15"/>
  </symbolStyle>
  <symbolStyle id="177" name="police-s">
   <resourceStyle height="15" x="418" y="150" width="15"/>
  </symbolStyle>
  <symbolStyle id="178" name="speedcam-m">
   <resourceStyle height="15" x="433" y="150" width="15"/>
  </symbolStyle>
  <symbolStyle id="179" name="alcohol-s">
   <resourceStyle height="15" x="448" y="150" width="15"/>
  </symbolStyle>
  <symbolStyle id="180" name="funicular-s">
   <resourceStyle height="15" x="463" y="150" width="15"/>
  </symbolStyle>
  <symbolStyle id="181" name="grocery-s">
   <resourceStyle height="15" x="478" y="150" width="15"/>
  </symbolStyle>
  <symbolStyle id="182" name="atm-s">
   <resourceStyle height="15" x="493" y="150" width="15"/>
  </symbolStyle>
  <symbolStyle id="183" name="helipad-s">
   <resourceStyle height="15" x="0" y="168" width="15"/>
  </symbolStyle>
  <symbolStyle id="184" name="subway-barcelona-m">
   <resourceStyle height="15" x="15" y="168" width="20"/>
  </symbolStyle>
  <symbolStyle id="185" name="subway-barcelona-s">
   <resourceStyle height="15" x="35" y="168" width="18"/>
  </symbolStyle>
  <symbolStyle id="186" name="bank-s copy 5">
   <resourceStyle height="15" x="53" y="168" width="15"/>
  </symbolStyle>
  <symbolStyle id="187" name="place-of-worship-s">
   <resourceStyle height="15" x="68" y="168" width="15"/>
  </symbolStyle>
  <symbolStyle id="188" name="bank-s">
   <resourceStyle height="15" x="83" y="168" width="15"/>
  </symbolStyle>
  <symbolStyle id="189" name="fuel-s">
   <resourceStyle height="15" x="98" y="168" width="15"/>
  </symbolStyle>
  <symbolStyle id="190" name="subway-entrance-2-s">
   <resourceStyle height="15" x="113" y="168" width="15"/>
  </symbolStyle>
  <symbolStyle id="191" name="subway-entrance-arrow">
   <resourceStyle height="15" x="128" y="168" width="15"/>
  </symbolStyle>
  <symbolStyle id="192" name="pitch-s">
   <resourceStyle height="15" x="143" y="168" width="15"/>
  </symbolStyle>
  <symbolStyle id="193" name="hospital-s">
   <resourceStyle height="15" x="158" y="168" width="15"/>
  </symbolStyle>
  <symbolStyle id="194" name="subway-entrance-s">
   <resourceStyle height="15" x="173" y="168" width="15"/>
  </symbolStyle>
  <symbolStyle id="195" name="bar-s">
   <resourceStyle height="15" x="188" y="168" width="15"/>
  </symbolStyle>
  <symbolStyle id="196" name="zoo-s">
   <resourceStyle height="15" x="203" y="168" width="15"/>
  </symbolStyle>
  <symbolStyle id="197" name="hotel-s">
   <resourceStyle height="15" x="218" y="168" width="15"/>
  </symbolStyle>
  <symbolStyle id="198" name="cable-car-s">
   <resourceStyle height="15" x="233" y="168" width="15"/>
  </symbolStyle>
  <symbolStyle id="199" name="phone-s">
   <resourceStyle height="15" x="248" y="168" width="15"/>
  </symbolStyle>
  <symbolStyle id="200" name="subway-london-m">
   <resourceStyle height="15" x="263" y="168" width="19"/>
  </symbolStyle>
  <symbolStyle id="201" name="tram-s">
   <resourceStyle height="15" x="282" y="168" width="15"/>
  </symbolStyle>
  <symbolStyle id="202" name="pharmacy-s">
   <resourceStyle height="15" x="297" y="168" width="15"/>
  </symbolStyle>
  <symbolStyle id="203" name="information-s">
   <resourceStyle height="15" x="312" y="168" width="15"/>
  </symbolStyle>
  <symbolStyle id="204" name="subway-madrid-m">
   <resourceStyle height="15" x="327" y="168" width="20"/>
  </symbolStyle>
  <symbolStyle id="205" name="baseball-s">
   <resourceStyle height="15" x="347" y="168" width="15"/>
  </symbolStyle>
  <symbolStyle id="206" name="train-s">
   <resourceStyle height="15" x="362" y="168" width="15"/>
  </symbolStyle>
  <symbolStyle id="207" name="library-s">
   <resourceStyle height="15" x="377" y="168" width="15"/>
  </symbolStyle>
  <symbolStyle id="208" name="fastfood-s">
   <resourceStyle height="15" x="392" y="168" width="15"/>
  </symbolStyle>
  <symbolStyle id="209" name="drinking-water-s">
   <resourceStyle height="15" x="407" y="168" width="15"/>
  </symbolStyle>
  <symbolStyle id="210" name="gallery-s">
   <resourceStyle height="15" x="422" y="168" width="15"/>
  </symbolStyle>
  <symbolStyle id="211" name="townhall-s">
   <resourceStyle height="15" x="437" y="168" width="15"/>
  </symbolStyle>
  <symbolStyle id="212" name="peak-s">
   <resourceStyle height="15" x="452" y="168" width="15"/>
  </symbolStyle>
  <symbolStyle id="213" name="basketball-s">
   <resourceStyle height="15" x="467" y="168" width="15"/>
  </symbolStyle>
  <symbolStyle id="214" name="subway-newyork-s">
   <resourceStyle height="15" x="482" y="168" width="15"/>
  </symbolStyle>
  <symbolStyle id="215" name="tourism-s">
   <resourceStyle height="15" x="497" y="168" width="15"/>
  </symbolStyle>
  <symbolStyle id="216" name="bus-s">
   <resourceStyle height="15" x="0" y="183" width="15"/>
  </symbolStyle>
  <symbolStyle id="217" name="parking-m">
   <resourceStyle height="15" x="15" y="183" width="15"/>
  </symbolStyle>
  <symbolStyle id="218" name="toilets-s">
   <resourceStyle height="15" x="30" y="183" width="15"/>
  </symbolStyle>
  <symbolStyle id="219" name="park-s">
   <resourceStyle height="15" x="45" y="183" width="15"/>
  </symbolStyle>
  <symbolStyle id="220" name="mail-s">
   <resourceStyle height="15" x="60" y="183" width="15"/>
  </symbolStyle>
  <symbolStyle id="221" name="beer-s">
   <resourceStyle height="15" x="75" y="183" width="15"/>
  </symbolStyle>
  <symbolStyle id="222" name="subway-s">
   <resourceStyle height="15" x="90" y="183" width="15"/>
  </symbolStyle>
  <symbolStyle id="223" name="museum-s">
   <resourceStyle height="15" x="105" y="183" width="15"/>
  </symbolStyle>
  <symbolStyle id="224" name="embassy-s">
   <resourceStyle height="15" x="120" y="183" width="15"/>
  </symbolStyle>
  <symbolStyle id="225" name="subway-spb-s">
   <resourceStyle height="15" x="135" y="183" width="15"/>
  </symbolStyle>
  <symbolStyle id="226" name="theatre-s">
   <resourceStyle height="15" x="150" y="183" width="15"/>
  </symbolStyle>
  <symbolStyle id="227" name="metro-barcelona-m">
   <resourceStyle height="15" x="165" y="183" width="20"/>
  </symbolStyle>
  <symbolStyle id="228" name="bicycle-s">
   <resourceStyle height="15" x="185" y="183" width="15"/>
  </symbolStyle>
  <symbolStyle id="229" name="monument-s">
   <resourceStyle height="15" x="200" y="183" width="15"/>
  </symbolStyle>
  <symbolStyle id="230" name="swimming-s">
   <resourceStyle height="15" x="215" y="183" width="15"/>
  </symbolStyle>
  <symbolStyle id="231" name="tennis-s">
   <resourceStyle height="15" x="230" y="183" width="15"/>
  </symbolStyle>
  <symbolStyle id="232" name="metro-barcelona-s">
   <resourceStyle height="14" x="245" y="183" width="18"/>
  </symbolStyle>
  <symbolStyle id="233" name="subway-barcelona-l">
   <resourceStyle height="14" x="263" y="183" width="20"/>
  </symbolStyle>
  <symbolStyle id="234" name="subway-kiev-l">
   <resourceStyle height="14" x="283" y="183" width="19"/>
  </symbolStyle>
  <symbolStyle id="235" name="subway-kiev-m">
   <resourceStyle height="14" x="302" y="183" width="19"/>
  </symbolStyle>
  <symbolStyle id="236" name="fountain-s">
   <resourceStyle height="14" x="321" y="183" width="14"/>
  </symbolStyle>
  <symbolStyle id="237" name="subway-madrid-l">
   <resourceStyle height="14" x="335" y="183" width="20"/>
  </symbolStyle>
  <symbolStyle id="238" name="subway-madrid-s">
   <resourceStyle height="14" x="355" y="183" width="18"/>
  </symbolStyle>
  <symbolStyle id="239" name="subway-paris-s">
   <resourceStyle height="14" x="373" y="183" width="14"/>
  </symbolStyle>
  <symbolStyle id="240" name="lighthouse-s">
   <resourceStyle height="14" x="387" y="183" width="14"/>
  </symbolStyle>
  <symbolStyle id="241" name="lightrail-berlin-s">
   <resourceStyle height="14" x="401" y="183" width="14"/>
  </symbolStyle>
  <symbolStyle id="242" name="speedcam-s">
   <resourceStyle height="13" x="415" y="183" width="13"/>
  </symbolStyle>
  <symbolStyle id="243" name="parking-s">
   <resourceStyle height="13" x="428" y="183" width="13"/>
  </symbolStyle>
  <symbolStyle id="244" name="slice 18">
   <resourceStyle height="13" x="441" y="183" width="13"/>
  </symbolStyle>
  <symbolStyle id="245" name="subway-moscow-s">
   <resourceStyle height="13" x="454" y="183" width="13"/>
  </symbolStyle>
  <symbolStyle id="246" name="current-position">
   <resourceStyle height="13" x="467" y="183" width="13"/>
  </symbolStyle>
  <symbolStyle id="247" name="bench">
   <resourceStyle height="13" x="480" y="183" width="14"/>
  </symbolStyle>
  <symbolStyle id="248" name="star-l">
   <resourceStyle height="13" x="494" y="183" width="13"/>
  </symbolStyle>
  <symbolStyle id="249" name="subway-berlin-s">
   <resourceStyle height="13" x="0" y="198" width="13"/>
  </symbolStyle>
  <symbolStyle id="250" name="subway-rome-s">
   <resourceStyle height="13" x="13" y="198" width="13"/>
  </symbolStyle>
  <symbolStyle id="251" name="subway-london-s">
   <resourceStyle height="13" x="26" y="198" width="15"/>
  </symbolStyle>
  <symbolStyle id="252" name="route_from">
   <resourceStyle height="12" x="41" y="198" width="12"/>
  </symbolStyle>
  <symbolStyle id="253" name="subway-minsk-l">
   <resourceStyle height="12" x="53" y="198" width="19"/>
  </symbolStyle>
  <symbolStyle id="254" name="star-m">
   <resourceStyle height="12" x="72" y="198" width="12"/>
  </symbolStyle>
  <symbolStyle id="255" name="subway-xs">
   <resourceStyle height="11" x="84" y="198" width="11"/>
  </symbolStyle>
  <symbolStyle id="256" name="api-result">
   <resourceStyle height="11" x="95" y="198" width="11"/>
  </symbolStyle>
  <symbolStyle id="257" name="subway-minsk-m">
   <resourceStyle height="11" x="106" y="198" width="17"/>
  </symbolStyle>
  <symbolStyle id="258" name="subway-kiev-s">
   <resourceStyle height="11" x="123" y="198" width="17"/>
  </symbolStyle>
  <symbolStyle id="259" name="railway-crossing">
   <resourceStyle height="11" x="140" y="198" width="15"/>
  </symbolStyle>
  <symbolStyle id="260" name="star-s">
   <resourceStyle height="11" x="155" y="198" width="11"/>
  </symbolStyle>
  <symbolStyle id="261" name="subway-newyork-xs">
   <resourceStyle height="11" x="166" y="198" width="11"/>
  </symbolStyle>
  <symbolStyle id="262" name="search-result">
   <resourceStyle height="10" x="177" y="198" width="10"/>
  </symbolStyle>
  <symbolStyle id="263" name="subway-xs copy">
   <resourceStyle height="10" x="187" y="198" width="10"/>
  </symbolStyle>
  <symbolStyle id="264" name="subway-minsk-s">
   <resourceStyle height="10" x="197" y="198" width="15"/>
  </symbolStyle>
  <symbolStyle id="265" name="entrance-s">
   <resourceStyle height="9" x="212" y="198" width="9"/>
  </symbolStyle>
  <symbolStyle id="266" name="arrow-m">
   <resourceStyle height="9" x="221" y="198" width="18"/>
  </symbolStyle>
  <symbolStyle id="267" name="dot-m">
   <resourceStyle height="8" x="239" y="198" width="8"/>
  </symbolStyle>
  <symbolStyle id="268" name="arrow-s">
   <resourceStyle height="7" x="247" y="198" width="14"/>
  </symbolStyle>
  <symbolStyle id="269" name="none">
   <resourceStyle height="7" x="261" y="198" width="7"/>
  </symbolStyle>
  <symbolStyle id="270" name="dot-s-light">
   <resourceStyle height="7" x="268" y="198" width="7"/>
  </symbolStyle>
  <symbolStyle id="271" name="entrance-xs">
   <resourceStyle height="7" x="275" y="198" width="7"/>
  </symbolStyle>
  <symbolStyle id="272" name="dot-s">
   <resourceStyle height="7" x="282" y="198" width="7"/>
  </symbolStyle>
  <symbolStyle id="273" name="zero-icon">
   <resourceStyle height="6" x="289" y="198" width="6"/>
  </symbolStyle>
 </page>
</skin>
