<!DOCTYPE skin>
<skin>
 <page height="512" width="512" file="symbols.png">
  <symbolStyle id="1" name="route-arrow">
   <resourceStyle height="52" x="0" y="0" width="104"/>
  </symbolStyle>
  <symbolStyle id="2" name="route_to">
   <resourceStyle height="48" x="104" y="0" width="48"/>
  </symbolStyle>
  <symbolStyle id="3" name="compass-image">
   <resourceStyle height="40" x="152" y="0" width="40"/>
  </symbolStyle>
  <symbolStyle id="4" name="current-position-compas">
   <resourceStyle height="27" x="192" y="0" width="22"/>
  </symbolStyle>
  <symbolStyle id="5" name="current-routing-compas">
   <resourceStyle height="27" x="214" y="0" width="22"/>
  </symbolStyle>
  <symbolStyle id="6" name="search-result-active">
   <resourceStyle height="24" x="236" y="0" width="24"/>
  </symbolStyle>
  <symbolStyle id="7" name="placemark-orange">
   <resourceStyle height="22" x="260" y="0" width="12"/>
  </symbolStyle>
  <symbolStyle id="8" name="placemark-brown">
   <resourceStyle height="22" x="272" y="0" width="12"/>
  </symbolStyle>
  <symbolStyle id="9" name="placemark-green">
   <resourceStyle height="22" x="284" y="0" width="12"/>
  </symbolStyle>
  <symbolStyle id="10" name="placemark-pink">
   <resourceStyle height="22" x="296" y="0" width="12"/>
  </symbolStyle>
  <symbolStyle id="11" name="placemark-purple">
   <resourceStyle height="22" x="308" y="0" width="12"/>
  </symbolStyle>
  <symbolStyle id="12" name="placemark-red">
   <resourceStyle height="22" x="320" y="0" width="12"/>
  </symbolStyle>
  <symbolStyle id="13" name="placemark-yellow">
   <resourceStyle height="22" x="332" y="0" width="12"/>
  </symbolStyle>
  <symbolStyle id="14" name="placemark-blue">
   <resourceStyle height="22" x="344" y="0" width="12"/>
  </symbolStyle>
  <symbolStyle id="15" name="golf-l">
   <resourceStyle height="20" x="356" y="0" width="20"/>
  </symbolStyle>
  <symbolStyle id="16" name="atm-l">
   <resourceStyle height="20" x="376" y="0" width="20"/>
  </symbolStyle>
  <symbolStyle id="17" name="school-l">
   <resourceStyle height="20" x="396" y="0" width="20"/>
  </symbolStyle>
  <symbolStyle id="18" name="shop-l copy">
   <resourceStyle height="20" x="416" y="0" width="20"/>
  </symbolStyle>
  <symbolStyle id="19" name="america-football-l">
   <resourceStyle height="20" x="436" y="0" width="20"/>
  </symbolStyle>
  <symbolStyle id="20" name="restaurant-l">
   <resourceStyle height="20" x="456" y="0" width="20"/>
  </symbolStyle>
  <symbolStyle id="21" name="bank-l">
   <resourceStyle height="20" x="476" y="0" width="20"/>
  </symbolStyle>
  <symbolStyle id="22" name="bank-m">
   <resourceStyle height="20" x="0" y="52" width="19"/>
  </symbolStyle>
  <symbolStyle id="23" name="america-football-l copy">
   <resourceStyle height="20" x="19" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="24" name="shop-l">
   <resourceStyle height="20" x="39" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="25" name="banknote-l">
   <resourceStyle height="20" x="59" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="26" name="recycling-l">
   <resourceStyle height="20" x="79" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="27" name="bar-l">
   <resourceStyle height="20" x="99" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="28" name="recycling-l copy">
   <resourceStyle height="20" x="119" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="29" name="skiing-l copy">
   <resourceStyle height="20" x="139" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="30" name="baseball-l copy">
   <resourceStyle height="20" x="159" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="31" name="baseball-l">
   <resourceStyle height="20" x="179" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="32" name="pub-l">
   <resourceStyle height="20" x="199" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="33" name="skiing-l">
   <resourceStyle height="20" x="219" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="34" name="alcohol-l">
   <resourceStyle height="20" x="239" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="35" name="alcohol-l copy">
   <resourceStyle height="20" x="259" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="36" name="basketball-l copy">
   <resourceStyle height="20" x="279" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="37" name="basketball-l">
   <resourceStyle height="20" x="299" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="38" name="police-l">
   <resourceStyle height="20" x="319" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="39" name="place-of-worship-l">
   <resourceStyle height="20" x="339" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="40" name="place-of-worship-l copy">
   <resourceStyle height="20" x="359" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="41" name="airport-m">
   <resourceStyle height="20" x="379" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="42" name="beer-l">
   <resourceStyle height="20" x="399" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="43" name="soccer-l copy">
   <resourceStyle height="20" x="419" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="44" name="airport-l">
   <resourceStyle height="20" x="439" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="45" name="soccer-l">
   <resourceStyle height="20" x="459" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="46" name="bicycle-l">
   <resourceStyle height="20" x="479" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="47" name="pitch-l">
   <resourceStyle height="20" x="0" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="48" name="zoo-l">
   <resourceStyle height="20" x="20" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="49" name="bus-l">
   <resourceStyle height="20" x="40" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="50" name="pitch-l copy">
   <resourceStyle height="20" x="60" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="51" name="phone-l">
   <resourceStyle height="20" x="80" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="52" name="cable-car-l">
   <resourceStyle height="20" x="100" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="53" name="pharmacy-l">
   <resourceStyle height="20" x="120" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="54" name="waterfall-l">
   <resourceStyle height="20" x="140" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="55" name="cafe-l">
   <resourceStyle height="20" x="160" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="56" name="peak-l">
   <resourceStyle height="20" x="180" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="57" name="park-l">
   <resourceStyle height="20" x="200" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="58" name="campsite-l">
   <resourceStyle height="20" x="220" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="59" name="subway-entrance-l">
   <resourceStyle height="20" x="240" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="60" name="volcano-l">
   <resourceStyle height="20" x="260" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="61" name="cave-l">
   <resourceStyle height="20" x="280" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="62" name="npark-l">
   <resourceStyle height="20" x="300" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="63" name="subway-l">
   <resourceStyle height="20" x="320" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="64" name="cinema-l">
   <resourceStyle height="20" x="340" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="65" name="museum-l">
   <resourceStyle height="20" x="360" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="66" name="tram-l">
   <resourceStyle height="20" x="380" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="67" name="college-l">
   <resourceStyle height="20" x="400" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="68" name="monument-l">
   <resourceStyle height="20" x="420" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="69" name="subway-newyork-l">
   <resourceStyle height="20" x="440" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="70" name="train-l">
   <resourceStyle height="20" x="460" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="71" name="mail-l">
   <resourceStyle height="20" x="480" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="72" name="townhall-l">
   <resourceStyle height="20" x="0" y="92" width="20"/>
  </symbolStyle>
  <symbolStyle id="73" name="drinking-water-l">
   <resourceStyle height="20" x="20" y="92" width="20"/>
  </symbolStyle>
  <symbolStyle id="74" name="lightrail-berlin-l">
   <resourceStyle height="20" x="40" y="92" width="20"/>
  </symbolStyle>
  <symbolStyle id="75" name="subway-paris-l">
   <resourceStyle height="20" x="60" y="92" width="20"/>
  </symbolStyle>
  <symbolStyle id="76" name="lighthouse-l">
   <resourceStyle height="20" x="80" y="92" width="20"/>
  </symbolStyle>
  <symbolStyle id="77" name="embassy-l">
   <resourceStyle height="20" x="100" y="92" width="20"/>
  </symbolStyle>
  <symbolStyle id="78" name="library-l">
   <resourceStyle height="20" x="120" y="92" width="20"/>
  </symbolStyle>
  <symbolStyle id="79" name="tourism-l">
   <resourceStyle height="20" x="140" y="92" width="20"/>
  </symbolStyle>
  <symbolStyle id="80" name="kindergarten-m">
   <resourceStyle height="20" x="160" y="92" width="20"/>
  </symbolStyle>
  <symbolStyle id="81" name="kindergarten-l">
   <resourceStyle height="20" x="180" y="92" width="20"/>
  </symbolStyle>
  <symbolStyle id="82" name="fastfood-l">
   <resourceStyle height="20" x="200" y="92" width="20"/>
  </symbolStyle>
  <symbolStyle id="83" name="subway-spb-l">
   <resourceStyle height="20" x="220" y="92" width="20"/>
  </symbolStyle>
  <symbolStyle id="84" name="toilets-l">
   <resourceStyle height="20" x="240" y="92" width="20"/>
  </symbolStyle>
  <symbolStyle id="85" name="fountain-l">
   <resourceStyle height="20" x="260" y="92" width="20"/>
  </symbolStyle>
  <symbolStyle id="86" name="information-l">
   <resourceStyle height="20" x="280" y="92" width="20"/>
  </symbolStyle>
  <symbolStyle id="87" name="toilets-l copy">
   <resourceStyle height="20" x="300" y="92" width="20"/>
  </symbolStyle>
  <symbolStyle id="88" name="fuel-l copy">
   <resourceStyle height="20" x="320" y="92" width="20"/>
  </symbolStyle>
  <symbolStyle id="89" name="fuel-l">
   <resourceStyle height="20" x="340" y="92" width="20"/>
  </symbolStyle>
  <symbolStyle id="90" name="information-l copy">
   <resourceStyle height="20" x="360" y="92" width="20"/>
  </symbolStyle>
  <symbolStyle id="91" name="hotel-l">
   <resourceStyle height="20" x="380" y="92" width="20"/>
  </symbolStyle>
  <symbolStyle id="92" name="swimming-l copy">
   <resourceStyle height="20" x="400" y="92" width="20"/>
  </symbolStyle>
  <symbolStyle id="93" name="theatre-l">
   <resourceStyle height="20" x="420" y="92" width="20"/>
  </symbolStyle>
  <symbolStyle id="94" name="funicular-l">
   <resourceStyle height="20" x="440" y="92" width="20"/>
  </symbolStyle>
  <symbolStyle id="95" name="hospital-l">
   <resourceStyle height="20" x="460" y="92" width="20"/>
  </symbolStyle>
  <symbolStyle id="96" name="swimming-l">
   <resourceStyle height="20" x="480" y="92" width="20"/>
  </symbolStyle>
  <symbolStyle id="97" name="gallery-l">
   <resourceStyle height="20" x="0" y="112" width="20"/>
  </symbolStyle>
  <symbolStyle id="98" name="helipad-l">
   <resourceStyle height="20" x="20" y="112" width="20"/>
  </symbolStyle>
  <symbolStyle id="99" name="ship-l">
   <resourceStyle height="20" x="40" y="112" width="20"/>
  </symbolStyle>
  <symbolStyle id="100" name="garden-l">
   <resourceStyle height="20" x="60" y="112" width="20"/>
  </symbolStyle>
  <symbolStyle id="101" name="grocery-l">
   <resourceStyle height="20" x="80" y="112" width="20"/>
  </symbolStyle>
  <symbolStyle id="102" name="tennis-l">
   <resourceStyle height="20" x="100" y="112" width="20"/>
  </symbolStyle>
  <symbolStyle id="103" name="golf-l copy">
   <resourceStyle height="20" x="120" y="112" width="20"/>
  </symbolStyle>
  <symbolStyle id="104" name="tennis-l copy">
   <resourceStyle height="20" x="140" y="112" width="20"/>
  </symbolStyle>
  <symbolStyle id="105" name="golf-m copy">
   <resourceStyle height="19" x="160" y="112" width="19"/>
  </symbolStyle>
  <symbolStyle id="106" name="golf-m">
   <resourceStyle height="19" x="179" y="112" width="19"/>
  </symbolStyle>
  <symbolStyle id="107" name="america-football-m">
   <resourceStyle height="19" x="198" y="112" width="19"/>
  </symbolStyle>
  <symbolStyle id="108" name="swimming-m">
   <resourceStyle height="19" x="217" y="112" width="19"/>
  </symbolStyle>
  <symbolStyle id="109" name="garden-m">
   <resourceStyle height="19" x="236" y="112" width="19"/>
  </symbolStyle>
  <symbolStyle id="110" name="grocery-m">
   <resourceStyle height="19" x="255" y="112" width="19"/>
  </symbolStyle>
  <symbolStyle id="111" name="tennis-m copy">
   <resourceStyle height="19" x="274" y="112" width="19"/>
  </symbolStyle>
  <symbolStyle id="112" name="gallery-m">
   <resourceStyle height="19" x="293" y="112" width="19"/>
  </symbolStyle>
  <symbolStyle id="113" name="helipad-m">
   <resourceStyle height="19" x="312" y="112" width="19"/>
  </symbolStyle>
  <symbolStyle id="114" name="tennis-m">
   <resourceStyle height="19" x="331" y="112" width="19"/>
  </symbolStyle>
  <symbolStyle id="115" name="funicular-m">
   <resourceStyle height="19" x="350" y="112" width="19"/>
  </symbolStyle>
  <symbolStyle id="116" name="hospital-m">
   <resourceStyle height="19" x="369" y="112" width="19"/>
  </symbolStyle>
  <symbolStyle id="117" name="theatre-m">
   <resourceStyle height="19" x="388" y="112" width="19"/>
  </symbolStyle>
  <symbolStyle id="118" name="fuel-m">
   <resourceStyle height="19" x="407" y="112" width="19"/>
  </symbolStyle>
  <symbolStyle id="119" name="hotel-m">
   <resourceStyle height="19" x="426" y="112" width="19"/>
  </symbolStyle>
  <symbolStyle id="120" name="subway-spb-m">
   <resourceStyle height="19" x="445" y="112" width="19"/>
  </symbolStyle>
  <symbolStyle id="121" name="fuel-m copy">
   <resourceStyle height="19" x="464" y="112" width="19"/>
  </symbolStyle>
  <symbolStyle id="122" name="swimming-m copy">
   <resourceStyle height="19" x="483" y="112" width="19"/>
  </symbolStyle>
  <symbolStyle id="123" name="information-m">
   <resourceStyle height="19" x="0" y="132" width="19"/>
  </symbolStyle>
  <symbolStyle id="124" name="fastfood-m">
   <resourceStyle height="19" x="19" y="132" width="19"/>
  </symbolStyle>
  <symbolStyle id="125" name="school-m">
   <resourceStyle height="19" x="38" y="132" width="19"/>
  </symbolStyle>
  <symbolStyle id="126" name="toilets-m copy">
   <resourceStyle height="19" x="57" y="132" width="19"/>
  </symbolStyle>
  <symbolStyle id="127" name="toilets-m">
   <resourceStyle height="19" x="76" y="132" width="19"/>
  </symbolStyle>
  <symbolStyle id="128" name="atm-m">
   <resourceStyle height="19" x="95" y="132" width="19"/>
  </symbolStyle>
  <symbolStyle id="129" name="embassy-m">
   <resourceStyle height="19" x="114" y="132" width="19"/>
  </symbolStyle>
  <symbolStyle id="130" name="library-m">
   <resourceStyle height="19" x="133" y="132" width="19"/>
  </symbolStyle>
  <symbolStyle id="131" name="ship-m">
   <resourceStyle height="19" x="152" y="132" width="19"/>
  </symbolStyle>
  <symbolStyle id="132" name="drugs">
   <resourceStyle height="19" x="171" y="132" width="19"/>
  </symbolStyle>
  <symbolStyle id="133" name="lighthouse-m">
   <resourceStyle height="19" x="190" y="132" width="19"/>
  </symbolStyle>
  <symbolStyle id="134" name="tourism-m">
   <resourceStyle height="19" x="209" y="132" width="19"/>
  </symbolStyle>
  <symbolStyle id="135" name="drinking-water-m">
   <resourceStyle height="19" x="228" y="132" width="19"/>
  </symbolStyle>
  <symbolStyle id="136" name="america-football-m copy">
   <resourceStyle height="19" x="247" y="132" width="19"/>
  </symbolStyle>
  <symbolStyle id="137" name="subway-newyork-m">
   <resourceStyle height="19" x="266" y="132" width="19"/>
  </symbolStyle>
  <symbolStyle id="138" name="townhall-m">
   <resourceStyle height="19" x="285" y="132" width="19"/>
  </symbolStyle>
  <symbolStyle id="139" name="mail-m">
   <resourceStyle height="19" x="304" y="132" width="19"/>
  </symbolStyle>
  <symbolStyle id="140" name="train-m">
   <resourceStyle height="19" x="323" y="132" width="19"/>
  </symbolStyle>
  <symbolStyle id="141" name="restaurant-m">
   <resourceStyle height="19" x="342" y="132" width="19"/>
  </symbolStyle>
  <symbolStyle id="142" name="bank-2-m">
   <resourceStyle height="19" x="361" y="132" width="19"/>
  </symbolStyle>
  <symbolStyle id="143" name="college-m">
   <resourceStyle height="19" x="380" y="132" width="19"/>
  </symbolStyle>
  <symbolStyle id="144" name="monument-m">
   <resourceStyle height="19" x="399" y="132" width="19"/>
  </symbolStyle>
  <symbolStyle id="145" name="subway-m">
   <resourceStyle height="19" x="418" y="132" width="19"/>
  </symbolStyle>
  <symbolStyle id="146" name="cinema-m">
   <resourceStyle height="19" x="437" y="132" width="19"/>
  </symbolStyle>
  <symbolStyle id="147" name="museum-m">
   <resourceStyle height="19" x="456" y="132" width="19"/>
  </symbolStyle>
  <symbolStyle id="148" name="alcohol-m">
   <resourceStyle height="19" x="475" y="132" width="19"/>
  </symbolStyle>
  <symbolStyle id="149" name="shop-m copy">
   <resourceStyle height="19" x="0" y="151" width="19"/>
  </symbolStyle>
  <symbolStyle id="150" name="recycling-m">
   <resourceStyle height="19" x="19" y="151" width="19"/>
  </symbolStyle>
  <symbolStyle id="151" name="recycling-m copy">
   <resourceStyle height="19" x="38" y="151" width="19"/>
  </symbolStyle>
  <symbolStyle id="152" name="banknote-m">
   <resourceStyle height="19" x="57" y="151" width="19"/>
  </symbolStyle>
  <symbolStyle id="153" name="bar-m">
   <resourceStyle height="19" x="76" y="151" width="19"/>
  </symbolStyle>
  <symbolStyle id="154" name="tram-m">
   <resourceStyle height="19" x="95" y="151" width="19"/>
  </symbolStyle>
  <symbolStyle id="155" name="subway-entrance-m">
   <resourceStyle height="19" x="114" y="151" width="19"/>
  </symbolStyle>
  <symbolStyle id="156" name="cave-m">
   <resourceStyle height="19" x="133" y="151" width="19"/>
  </symbolStyle>
  <symbolStyle id="157" name="npark-m">
   <resourceStyle height="19" x="152" y="151" width="19"/>
  </symbolStyle>
  <symbolStyle id="158" name="campsite-m">
   <resourceStyle height="19" x="171" y="151" width="19"/>
  </symbolStyle>
  <symbolStyle id="159" name="volcano-m">
   <resourceStyle height="19" x="190" y="151" width="19"/>
  </symbolStyle>
  <symbolStyle id="160" name="park-m">
   <resourceStyle height="19" x="209" y="151" width="19"/>
  </symbolStyle>
  <symbolStyle id="161" name="subway-entrance-2-m">
   <resourceStyle height="19" x="228" y="151" width="19"/>
  </symbolStyle>
  <symbolStyle id="162" name="shop-m">
   <resourceStyle height="19" x="247" y="151" width="19"/>
  </symbolStyle>
  <symbolStyle id="163" name="alcohol-m copy">
   <resourceStyle height="19" x="266" y="151" width="19"/>
  </symbolStyle>
  <symbolStyle id="164" name="pub-m">
   <resourceStyle height="19" x="285" y="151" width="19"/>
  </symbolStyle>
  <symbolStyle id="165" name="cafe-m">
   <resourceStyle height="19" x="304" y="151" width="19"/>
  </symbolStyle>
  <symbolStyle id="166" name="peak-m">
   <resourceStyle height="19" x="323" y="151" width="19"/>
  </symbolStyle>
  <symbolStyle id="167" name="baseball-m copy">
   <resourceStyle height="19" x="342" y="151" width="19"/>
  </symbolStyle>
  <symbolStyle id="168" name="pharmacy-2-m">
   <resourceStyle height="19" x="361" y="151" width="19"/>
  </symbolStyle>
  <symbolStyle id="169" name="cable-car-m">
   <resourceStyle height="19" x="380" y="151" width="19"/>
  </symbolStyle>
  <symbolStyle id="170" name="pharmacy-m">
   <resourceStyle height="19" x="399" y="151" width="19"/>
  </symbolStyle>
  <symbolStyle id="171" name="soccer-m">
   <resourceStyle height="19" x="418" y="151" width="19"/>
  </symbolStyle>
  <symbolStyle id="172" name="waterfall-m">
   <resourceStyle height="19" x="437" y="151" width="19"/>
  </symbolStyle>
  <symbolStyle id="173" name="phone-m">
   <resourceStyle height="19" x="456" y="151" width="19"/>
  </symbolStyle>
  <symbolStyle id="174" name="soccer-m copy">
   <resourceStyle height="19" x="475" y="151" width="19"/>
  </symbolStyle>
  <symbolStyle id="175" name="bus-m">
   <resourceStyle height="19" x="0" y="170" width="19"/>
  </symbolStyle>
  <symbolStyle id="176" name="bicycle-m">
   <resourceStyle height="19" x="19" y="170" width="19"/>
  </symbolStyle>
  <symbolStyle id="177" name="pitch-m copy">
   <resourceStyle height="19" x="38" y="170" width="19"/>
  </symbolStyle>
  <symbolStyle id="178" name="pitch-m">
   <resourceStyle height="19" x="57" y="170" width="19"/>
  </symbolStyle>
  <symbolStyle id="179" name="zoo-m">
   <resourceStyle height="19" x="76" y="170" width="19"/>
  </symbolStyle>
  <symbolStyle id="180" name="beer-m">
   <resourceStyle height="19" x="95" y="170" width="19"/>
  </symbolStyle>
  <symbolStyle id="181" name="baseball-m">
   <resourceStyle height="19" x="114" y="170" width="19"/>
  </symbolStyle>
  <symbolStyle id="182" name="basketball-m">
   <resourceStyle height="19" x="133" y="170" width="19"/>
  </symbolStyle>
  <symbolStyle id="183" name="place-of-worship-m copy">
   <resourceStyle height="19" x="152" y="170" width="19"/>
  </symbolStyle>
  <symbolStyle id="184" name="place-of-worship-m">
   <resourceStyle height="19" x="171" y="170" width="19"/>
  </symbolStyle>
  <symbolStyle id="185" name="skiing-m">
   <resourceStyle height="19" x="190" y="170" width="19"/>
  </symbolStyle>
  <symbolStyle id="186" name="skiing-m copy">
   <resourceStyle height="19" x="209" y="170" width="19"/>
  </symbolStyle>
  <symbolStyle id="187" name="basketball-m copy">
   <resourceStyle height="19" x="228" y="170" width="19"/>
  </symbolStyle>
  <symbolStyle id="188" name="police-m">
   <resourceStyle height="19" x="247" y="170" width="19"/>
  </symbolStyle>
  <symbolStyle id="189" name="fountain-m">
   <resourceStyle height="18" x="266" y="170" width="18"/>
  </symbolStyle>
  <symbolStyle id="190" name="speedcam-l">
   <resourceStyle height="18" x="284" y="170" width="18"/>
  </symbolStyle>
  <symbolStyle id="191" name="subway-berlin-l">
   <resourceStyle height="18" x="302" y="170" width="18"/>
  </symbolStyle>
  <symbolStyle id="192" name="subway-rome-l">
   <resourceStyle height="18" x="320" y="170" width="18"/>
  </symbolStyle>
  <symbolStyle id="193" name="parking-l">
   <resourceStyle height="18" x="338" y="170" width="18"/>
  </symbolStyle>
  <symbolStyle id="194" name="lightrail-berlin-m">
   <resourceStyle height="18" x="356" y="170" width="18"/>
  </symbolStyle>
  <symbolStyle id="195" name="subway-moscow-l">
   <resourceStyle height="18" x="374" y="170" width="20"/>
  </symbolStyle>
  <symbolStyle id="196" name="no-icon-shop">
   <resourceStyle height="17" x="394" y="170" width="17"/>
  </symbolStyle>
  <symbolStyle id="197" name="no-icon-leisure">
   <resourceStyle height="17" x="411" y="170" width="17"/>
  </symbolStyle>
  <symbolStyle id="198" name="no-icon-amenity">
   <resourceStyle height="17" x="428" y="170" width="17"/>
  </symbolStyle>
  <symbolStyle id="199" name="subway-rome-m">
   <resourceStyle height="17" x="445" y="170" width="17"/>
  </symbolStyle>
  <symbolStyle id="200" name="no-icon-tourism">
   <resourceStyle height="17" x="462" y="170" width="17"/>
  </symbolStyle>
  <symbolStyle id="201" name="subway-moscow-m">
   <resourceStyle height="17" x="479" y="170" width="19"/>
  </symbolStyle>
  <symbolStyle id="202" name="no-icon">
   <resourceStyle height="17" x="0" y="189" width="17"/>
  </symbolStyle>
  <symbolStyle id="203" name="subway-paris-m">
   <resourceStyle height="17" x="17" y="189" width="17"/>
  </symbolStyle>
  <symbolStyle id="204" name="subway-berlin-m">
   <resourceStyle height="17" x="34" y="189" width="17"/>
  </symbolStyle>
  <symbolStyle id="205" name="subway-london-l">
   <resourceStyle height="16" x="51" y="189" width="20"/>
  </symbolStyle>
  <symbolStyle id="206" name="airport-s">
   <resourceStyle height="16" x="71" y="189" width="16"/>
  </symbolStyle>
  <symbolStyle id="207" name="school-s">
   <resourceStyle height="15" x="87" y="189" width="15"/>
  </symbolStyle>
  <symbolStyle id="208" name="s-arrow">
   <resourceStyle height="15" x="102" y="189" width="14"/>
  </symbolStyle>
  <symbolStyle id="209" name="ship-s">
   <resourceStyle height="15" x="116" y="189" width="15"/>
  </symbolStyle>
  <symbolStyle id="210" name="restaurant-s">
   <resourceStyle height="15" x="131" y="189" width="15"/>
  </symbolStyle>
  <symbolStyle id="211" name="recycling-s">
   <resourceStyle height="15" x="146" y="189" width="15"/>
  </symbolStyle>
  <symbolStyle id="212" name="recycling-s copy">
   <resourceStyle height="15" x="161" y="189" width="15"/>
  </symbolStyle>
  <symbolStyle id="213" name="alcohol-s copy">
   <resourceStyle height="15" x="176" y="189" width="15"/>
  </symbolStyle>
  <symbolStyle id="214" name="shop-s copy">
   <resourceStyle height="15" x="191" y="189" width="15"/>
  </symbolStyle>
  <symbolStyle id="215" name="shop-s">
   <resourceStyle height="15" x="206" y="189" width="15"/>
  </symbolStyle>
  <symbolStyle id="216" name="pub-s">
   <resourceStyle height="15" x="221" y="189" width="15"/>
  </symbolStyle>
  <symbolStyle id="217" name="police-s">
   <resourceStyle height="15" x="236" y="189" width="15"/>
  </symbolStyle>
  <symbolStyle id="218" name="place-of-worship-s">
   <resourceStyle height="15" x="251" y="189" width="15"/>
  </symbolStyle>
  <symbolStyle id="219" name="place-of-worship-s copy">
   <resourceStyle height="15" x="266" y="189" width="15"/>
  </symbolStyle>
  <symbolStyle id="220" name="skiing-s copy">
   <resourceStyle height="15" x="281" y="189" width="15"/>
  </symbolStyle>
  <symbolStyle id="221" name="skiing-s">
   <resourceStyle height="15" x="296" y="189" width="15"/>
  </symbolStyle>
  <symbolStyle id="222" name="alcohol-s">
   <resourceStyle height="15" x="311" y="189" width="15"/>
  </symbolStyle>
  <symbolStyle id="223" name="pitch-s">
   <resourceStyle height="15" x="326" y="189" width="15"/>
  </symbolStyle>
  <symbolStyle id="224" name="pitch-s copy">
   <resourceStyle height="15" x="341" y="189" width="15"/>
  </symbolStyle>
  <symbolStyle id="225" name="phone-s">
   <resourceStyle height="15" x="356" y="189" width="15"/>
  </symbolStyle>
  <symbolStyle id="226" name="pharmacy-s">
   <resourceStyle height="15" x="371" y="189" width="15"/>
  </symbolStyle>
  <symbolStyle id="227" name="soccer-s copy">
   <resourceStyle height="15" x="386" y="189" width="15"/>
  </symbolStyle>
  <symbolStyle id="228" name="soccer-s">
   <resourceStyle height="15" x="401" y="189" width="15"/>
  </symbolStyle>
  <symbolStyle id="229" name="peak-s">
   <resourceStyle height="15" x="416" y="189" width="15"/>
  </symbolStyle>
  <symbolStyle id="230" name="speedcam-m">
   <resourceStyle height="15" x="431" y="189" width="15"/>
  </symbolStyle>
  <symbolStyle id="231" name="atm-s copy 2">
   <resourceStyle height="15" x="446" y="189" width="15"/>
  </symbolStyle>
  <symbolStyle id="232" name="atm-s">
   <resourceStyle height="15" x="461" y="189" width="15"/>
  </symbolStyle>
  <symbolStyle id="233" name="bank-s copy 5">
   <resourceStyle height="15" x="476" y="189" width="15"/>
  </symbolStyle>
  <symbolStyle id="234" name="bank-s">
   <resourceStyle height="15" x="491" y="189" width="15"/>
  </symbolStyle>
  <symbolStyle id="235" name="bar-s">
   <resourceStyle height="15" x="0" y="206" width="15"/>
  </symbolStyle>
  <symbolStyle id="236" name="subway-barcelona-m">
   <resourceStyle height="15" x="15" y="206" width="20"/>
  </symbolStyle>
  <symbolStyle id="237" name="subway-barcelona-s">
   <resourceStyle height="15" x="35" y="206" width="18"/>
  </symbolStyle>
  <symbolStyle id="238" name="baseball-s copy">
   <resourceStyle height="15" x="53" y="206" width="15"/>
  </symbolStyle>
  <symbolStyle id="239" name="parking-m">
   <resourceStyle height="15" x="68" y="206" width="15"/>
  </symbolStyle>
  <symbolStyle id="240" name="baseball-s">
   <resourceStyle height="15" x="83" y="206" width="15"/>
  </symbolStyle>
  <symbolStyle id="241" name="park-s">
   <resourceStyle height="15" x="98" y="206" width="15"/>
  </symbolStyle>
  <symbolStyle id="242" name="subway-entrance-2-s">
   <resourceStyle height="15" x="113" y="206" width="15"/>
  </symbolStyle>
  <symbolStyle id="243" name="subway-entrance-arrow">
   <resourceStyle height="15" x="128" y="206" width="15"/>
  </symbolStyle>
  <symbolStyle id="244" name="npark-s">
   <resourceStyle height="15" x="143" y="206" width="15"/>
  </symbolStyle>
  <symbolStyle id="245" name="basketball-s copy">
   <resourceStyle height="15" x="158" y="206" width="15"/>
  </symbolStyle>
  <symbolStyle id="246" name="subway-entrance-s">
   <resourceStyle height="15" x="173" y="206" width="15"/>
  </symbolStyle>
  <symbolStyle id="247" name="basketball-s">
   <resourceStyle height="15" x="188" y="206" width="15"/>
  </symbolStyle>
  <symbolStyle id="248" name="beer-s">
   <resourceStyle height="15" x="203" y="206" width="15"/>
  </symbolStyle>
  <symbolStyle id="249" name="zoo-s">
   <resourceStyle height="15" x="218" y="206" width="15"/>
  </symbolStyle>
  <symbolStyle id="250" name="bicycle-s">
   <resourceStyle height="15" x="233" y="206" width="15"/>
  </symbolStyle>
  <symbolStyle id="251" name="museum-s">
   <resourceStyle height="15" x="248" y="206" width="15"/>
  </symbolStyle>
  <symbolStyle id="252" name="subway-london-m">
   <resourceStyle height="15" x="263" y="206" width="19"/>
  </symbolStyle>
  <symbolStyle id="253" name="waterfall-s">
   <resourceStyle height="15" x="282" y="206" width="15"/>
  </symbolStyle>
  <symbolStyle id="254" name="monument-s">
   <resourceStyle height="15" x="297" y="206" width="15"/>
  </symbolStyle>
  <symbolStyle id="255" name="bus-s">
   <resourceStyle height="15" x="312" y="206" width="15"/>
  </symbolStyle>
  <symbolStyle id="256" name="subway-madrid-m">
   <resourceStyle height="15" x="327" y="206" width="20"/>
  </symbolStyle>
  <symbolStyle id="257" name="cable-car-s">
   <resourceStyle height="15" x="347" y="206" width="15"/>
  </symbolStyle>
  <symbolStyle id="258" name="volcano-s">
   <resourceStyle height="15" x="362" y="206" width="15"/>
  </symbolStyle>
  <symbolStyle id="259" name="cafe-s">
   <resourceStyle height="15" x="377" y="206" width="15"/>
  </symbolStyle>
  <symbolStyle id="260" name="campsite-s">
   <resourceStyle height="15" x="392" y="206" width="15"/>
  </symbolStyle>
  <symbolStyle id="261" name="tram-s">
   <resourceStyle height="15" x="407" y="206" width="15"/>
  </symbolStyle>
  <symbolStyle id="262" name="metro-barcelona-m">
   <resourceStyle height="15" x="422" y="206" width="20"/>
  </symbolStyle>
  <symbolStyle id="263" name="cave-s">
   <resourceStyle height="15" x="442" y="206" width="15"/>
  </symbolStyle>
  <symbolStyle id="264" name="mail-s">
   <resourceStyle height="15" x="457" y="206" width="15"/>
  </symbolStyle>
  <symbolStyle id="265" name="cinema-s">
   <resourceStyle height="15" x="472" y="206" width="15"/>
  </symbolStyle>
  <symbolStyle id="266" name="subway-newyork-s">
   <resourceStyle height="15" x="487" y="206" width="15"/>
  </symbolStyle>
  <symbolStyle id="267" name="train-s">
   <resourceStyle height="15" x="0" y="221" width="15"/>
  </symbolStyle>
  <symbolStyle id="268" name="lighthouse-s">
   <resourceStyle height="15" x="15" y="221" width="15"/>
  </symbolStyle>
  <symbolStyle id="269" name="library-s">
   <resourceStyle height="15" x="30" y="221" width="15"/>
  </symbolStyle>
  <symbolStyle id="270" name="college-s">
   <resourceStyle height="15" x="45" y="221" width="15"/>
  </symbolStyle>
  <symbolStyle id="271" name="kindergarten-s">
   <resourceStyle height="15" x="60" y="221" width="15"/>
  </symbolStyle>
  <symbolStyle id="272" name="information-s">
   <resourceStyle height="15" x="75" y="221" width="15"/>
  </symbolStyle>
  <symbolStyle id="273" name="townhall-s">
   <resourceStyle height="15" x="90" y="221" width="15"/>
  </symbolStyle>
  <symbolStyle id="274" name="subway-s">
   <resourceStyle height="15" x="105" y="221" width="15"/>
  </symbolStyle>
  <symbolStyle id="275" name="information-s copy">
   <resourceStyle height="15" x="120" y="221" width="15"/>
  </symbolStyle>
  <symbolStyle id="276" name="hotel-s">
   <resourceStyle height="15" x="135" y="221" width="15"/>
  </symbolStyle>
  <symbolStyle id="277" name="subway-spb-s">
   <resourceStyle height="15" x="150" y="221" width="15"/>
  </symbolStyle>
  <symbolStyle id="278" name="tourism-s">
   <resourceStyle height="15" x="165" y="221" width="15"/>
  </symbolStyle>
  <symbolStyle id="279" name="drinking-water-s">
   <resourceStyle height="15" x="180" y="221" width="15"/>
  </symbolStyle>
  <symbolStyle id="280" name="hospital-s">
   <resourceStyle height="15" x="195" y="221" width="15"/>
  </symbolStyle>
  <symbolStyle id="281" name="helipad-s">
   <resourceStyle height="15" x="210" y="221" width="15"/>
  </symbolStyle>
  <symbolStyle id="282" name="grocery-s">
   <resourceStyle height="15" x="225" y="221" width="15"/>
  </symbolStyle>
  <symbolStyle id="283" name="golf-s">
   <resourceStyle height="15" x="240" y="221" width="15"/>
  </symbolStyle>
  <symbolStyle id="284" name="swimming-s copy">
   <resourceStyle height="15" x="255" y="221" width="15"/>
  </symbolStyle>
  <symbolStyle id="285" name="swimming-s">
   <resourceStyle height="15" x="270" y="221" width="15"/>
  </symbolStyle>
  <symbolStyle id="286" name="golf-s copy">
   <resourceStyle height="15" x="285" y="221" width="15"/>
  </symbolStyle>
  <symbolStyle id="287" name="garden-s">
   <resourceStyle height="15" x="300" y="221" width="15"/>
  </symbolStyle>
  <symbolStyle id="288" name="gallery-s">
   <resourceStyle height="15" x="315" y="221" width="15"/>
  </symbolStyle>
  <symbolStyle id="289" name="funicular-s">
   <resourceStyle height="15" x="330" y="221" width="15"/>
  </symbolStyle>
  <symbolStyle id="290" name="tennis-s copy">
   <resourceStyle height="15" x="345" y="221" width="15"/>
  </symbolStyle>
  <symbolStyle id="291" name="tennis-s">
   <resourceStyle height="15" x="360" y="221" width="15"/>
  </symbolStyle>
  <symbolStyle id="292" name="fuel-s">
   <resourceStyle height="15" x="375" y="221" width="15"/>
  </symbolStyle>
  <symbolStyle id="293" name="fuel-s copy">
   <resourceStyle height="15" x="390" y="221" width="15"/>
  </symbolStyle>
  <symbolStyle id="294" name="theatre-s">
   <resourceStyle height="15" x="405" y="221" width="15"/>
  </symbolStyle>
  <symbolStyle id="295" name="embassy-s">
   <resourceStyle height="15" x="420" y="221" width="15"/>
  </symbolStyle>
  <symbolStyle id="296" name="fastfood-s">
   <resourceStyle height="15" x="435" y="221" width="15"/>
  </symbolStyle>
  <symbolStyle id="297" name="toilets-s">
   <resourceStyle height="15" x="450" y="221" width="15"/>
  </symbolStyle>
  <symbolStyle id="298" name="toilets-s copy">
   <resourceStyle height="15" x="465" y="221" width="15"/>
  </symbolStyle>
  <symbolStyle id="299" name="subway-barcelona-l">
   <resourceStyle height="14" x="480" y="221" width="20"/>
  </symbolStyle>
  <symbolStyle id="300" name="subway-madrid-l">
   <resourceStyle height="14" x="0" y="236" width="20"/>
  </symbolStyle>
  <symbolStyle id="301" name="fountain-s">
   <resourceStyle height="14" x="20" y="236" width="14"/>
  </symbolStyle>
  <symbolStyle id="302" name="subway-madrid-s">
   <resourceStyle height="14" x="34" y="236" width="18"/>
  </symbolStyle>
  <symbolStyle id="303" name="metro-barcelona-s">
   <resourceStyle height="14" x="52" y="236" width="18"/>
  </symbolStyle>
  <symbolStyle id="304" name="lightrail-berlin-s">
   <resourceStyle height="14" x="70" y="236" width="14"/>
  </symbolStyle>
  <symbolStyle id="305" name="subway-kiev-l">
   <resourceStyle height="14" x="84" y="236" width="19"/>
  </symbolStyle>
  <symbolStyle id="306" name="subway-kiev-m">
   <resourceStyle height="14" x="103" y="236" width="19"/>
  </symbolStyle>
  <symbolStyle id="307" name="subway-paris-s">
   <resourceStyle height="14" x="122" y="236" width="14"/>
  </symbolStyle>
  <symbolStyle id="308" name="speedcam-s">
   <resourceStyle height="13" x="136" y="236" width="13"/>
  </symbolStyle>
  <symbolStyle id="309" name="subway-rome-s">
   <resourceStyle height="13" x="149" y="236" width="13"/>
  </symbolStyle>
  <symbolStyle id="310" name="slice 18">
   <resourceStyle height="13" x="162" y="236" width="13"/>
  </symbolStyle>
  <symbolStyle id="311" name="subway-moscow-s">
   <resourceStyle height="13" x="175" y="236" width="13"/>
  </symbolStyle>
  <symbolStyle id="312" name="current-position">
   <resourceStyle height="13" x="188" y="236" width="13"/>
  </symbolStyle>
  <symbolStyle id="313" name="bench">
   <resourceStyle height="13" x="201" y="236" width="14"/>
  </symbolStyle>
  <symbolStyle id="314" name="star-l">
   <resourceStyle height="13" x="215" y="236" width="13"/>
  </symbolStyle>
  <symbolStyle id="315" name="subway-london-s">
   <resourceStyle height="13" x="228" y="236" width="15"/>
  </symbolStyle>
  <symbolStyle id="316" name="subway-berlin-s">
   <resourceStyle height="13" x="243" y="236" width="13"/>
  </symbolStyle>
  <symbolStyle id="317" name="parking-s">
   <resourceStyle height="13" x="256" y="236" width="13"/>
  </symbolStyle>
  <symbolStyle id="318" name="subway-minsk-l">
   <resourceStyle height="12" x="269" y="236" width="19"/>
  </symbolStyle>
  <symbolStyle id="319" name="route_from">
   <resourceStyle height="12" x="288" y="236" width="12"/>
  </symbolStyle>
  <symbolStyle id="320" name="star-m">
   <resourceStyle height="12" x="300" y="236" width="12"/>
  </symbolStyle>
  <symbolStyle id="321" name="subway-minsk-m">
   <resourceStyle height="11" x="312" y="236" width="17"/>
  </symbolStyle>
  <symbolStyle id="322" name="subway-kiev-s">
   <resourceStyle height="11" x="329" y="236" width="17"/>
  </symbolStyle>
  <symbolStyle id="323" name="api-result">
   <resourceStyle height="11" x="346" y="236" width="11"/>
  </symbolStyle>
  <symbolStyle id="324" name="subway-newyork-xs">
   <resourceStyle height="11" x="357" y="236" width="11"/>
  </symbolStyle>
  <symbolStyle id="325" name="railway-crossing">
   <resourceStyle height="11" x="368" y="236" width="15"/>
  </symbolStyle>
  <symbolStyle id="326" name="subway-xs">
   <resourceStyle height="11" x="383" y="236" width="11"/>
  </symbolStyle>
  <symbolStyle id="327" name="star-s">
   <resourceStyle height="11" x="394" y="236" width="11"/>
  </symbolStyle>
  <symbolStyle id="328" name="subway-xs copy">
   <resourceStyle height="10" x="405" y="236" width="10"/>
  </symbolStyle>
  <symbolStyle id="329" name="subway-minsk-s">
   <resourceStyle height="10" x="415" y="236" width="15"/>
  </symbolStyle>
  <symbolStyle id="330" name="search-result">
   <resourceStyle height="10" x="430" y="236" width="10"/>
  </symbolStyle>
  <symbolStyle id="331" name="entrance-s">
   <resourceStyle height="9" x="440" y="236" width="9"/>
  </symbolStyle>
  <symbolStyle id="332" name="arrow-m">
   <resourceStyle height="9" x="449" y="236" width="18"/>
  </symbolStyle>
  <symbolStyle id="333" name="dot-m">
   <resourceStyle height="8" x="467" y="236" width="8"/>
  </symbolStyle>
  <symbolStyle id="334" name="none">
   <resourceStyle height="7" x="475" y="236" width="7"/>
  </symbolStyle>
  <symbolStyle id="335" name="arrow-s">
   <resourceStyle height="7" x="482" y="236" width="14"/>
  </symbolStyle>
  <symbolStyle id="336" name="dot-s-light">
   <resourceStyle height="7" x="496" y="236" width="7"/>
  </symbolStyle>
  <symbolStyle id="337" name="dot-s">
   <resourceStyle height="7" x="503" y="236" width="7"/>
  </symbolStyle>
  <symbolStyle id="338" name="entrance-xs">
   <resourceStyle height="7" x="0" y="250" width="7"/>
  </symbolStyle>
  <symbolStyle id="339" name="none copy">
   <resourceStyle height="7" x="7" y="250" width="7"/>
  </symbolStyle>
  <symbolStyle id="340" name="zero-icon">
   <resourceStyle height="6" x="14" y="250" width="6"/>
  </symbolStyle>
 </page>
</skin>
