<!DOCTYPE skin>
<skin>
 <page height="256" file="symbols.png" width="512">
  <symbolStyle id="1" name="route-arrow">
   <resourceStyle height="52" x="0" y="0" width="104"/>
  </symbolStyle>
  <symbolStyle id="2" name="route_to">
   <resourceStyle height="48" x="104" y="0" width="48"/>
  </symbolStyle>
  <symbolStyle id="3" name="compass-image">
   <resourceStyle height="40" x="152" y="0" width="40"/>
  </symbolStyle>
  <symbolStyle id="4" name="current-position-compas">
   <resourceStyle height="27" x="192" y="0" width="22"/>
  </symbolStyle>
  <symbolStyle id="5" name="current-routing-compas">
   <resourceStyle height="27" x="214" y="0" width="22"/>
  </symbolStyle>
  <symbolStyle id="6" name="search-result-active">
   <resourceStyle height="24" x="236" y="0" width="24"/>
  </symbolStyle>
  <symbolStyle id="7" name="placemark-orange">
   <resourceStyle height="22" x="260" y="0" width="12"/>
  </symbolStyle>
  <symbolStyle id="8" name="placemark-green">
   <resourceStyle height="22" x="272" y="0" width="12"/>
  </symbolStyle>
  <symbolStyle id="9" name="placemark-purple">
   <resourceStyle height="22" x="284" y="0" width="12"/>
  </symbolStyle>
  <symbolStyle id="10" name="placemark-brown">
   <resourceStyle height="22" x="296" y="0" width="12"/>
  </symbolStyle>
  <symbolStyle id="11" name="placemark-red">
   <resourceStyle height="22" x="308" y="0" width="12"/>
  </symbolStyle>
  <symbolStyle id="12" name="placemark-yellow">
   <resourceStyle height="22" x="320" y="0" width="12"/>
  </symbolStyle>
  <symbolStyle id="13" name="placemark-blue">
   <resourceStyle height="22" x="332" y="0" width="12"/>
  </symbolStyle>
  <symbolStyle id="14" name="placemark-pink">
   <resourceStyle height="22" x="344" y="0" width="12"/>
  </symbolStyle>
  <symbolStyle id="15" name="hostel">
   <resourceStyle height="20" x="356" y="0" width="20"/>
  </symbolStyle>
  <symbolStyle id="16" name="basketball">
   <resourceStyle height="20" x="376" y="0" width="20"/>
  </symbolStyle>
  <symbolStyle id="17" name="baseball">
   <resourceStyle height="20" x="396" y="0" width="20"/>
  </symbolStyle>
  <symbolStyle id="18" name="bicycle_rental">
   <resourceStyle height="20" x="416" y="0" width="20"/>
  </symbolStyle>
  <symbolStyle id="19" name="bird">
   <resourceStyle height="20" x="436" y="0" width="20"/>
  </symbolStyle>
  <symbolStyle id="20" name="bowls">
   <resourceStyle height="20" x="456" y="0" width="20"/>
  </symbolStyle>
  <symbolStyle id="21" name="baseball-borderless">
   <resourceStyle height="20" x="476" y="0" width="20"/>
  </symbolStyle>
  <symbolStyle id="22" name="barrier">
   <resourceStyle height="20" x="0" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="23" name="bus-mini">
   <resourceStyle height="20" x="20" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="24" name="bus">
   <resourceStyle height="20" x="40" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="25" name="bus_sta">
   <resourceStyle height="20" x="60" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="26" name="cafe">
   <resourceStyle height="20" x="80" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="27" name="campsite">
   <resourceStyle height="20" x="100" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="28" name="cannon">
   <resourceStyle height="20" x="120" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="29" name="car_rental">
   <resourceStyle height="20" x="140" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="30" name="car_repair">
   <resourceStyle height="20" x="160" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="31" name="bar">
   <resourceStyle height="20" x="180" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="32" name="castle">
   <resourceStyle height="20" x="200" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="33" name="bakery">
   <resourceStyle height="20" x="220" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="34" name="atm">
   <resourceStyle height="20" x="240" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="35" name="cinema">
   <resourceStyle height="20" x="260" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="36" name="clothes">
   <resourceStyle height="20" x="280" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="37" name="cricket-borderless">
   <resourceStyle height="20" x="300" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="38" name="cricket">
   <resourceStyle height="20" x="320" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="39" name="curling-borderless">
   <resourceStyle height="20" x="340" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="40" name="curling">
   <resourceStyle height="20" x="360" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="41" name="athletics">
   <resourceStyle height="20" x="380" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="42" name="diving-borderless">
   <resourceStyle height="20" x="400" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="43" name="diving">
   <resourceStyle height="20" x="420" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="44" name="athletics-borderless">
   <resourceStyle height="20" x="440" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="45" name="dog_park">
   <resourceStyle height="20" x="460" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="46" name="arrow">
   <resourceStyle height="20" x="480" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="47" name="earthquake-camp">
   <resourceStyle height="20" x="0" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="48" name="archery">
   <resourceStyle height="20" x="20" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="49" name="equestrian-borderless">
   <resourceStyle height="20" x="40" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="50" name="equestrian">
   <resourceStyle height="20" x="60" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="51" name="fastfood">
   <resourceStyle height="20" x="80" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="52" name="firebrigade">
   <resourceStyle height="20" x="100" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="53" name="football-borderless">
   <resourceStyle height="20" x="120" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="54" name="football">
   <resourceStyle height="20" x="140" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="55" name="fountain">
   <resourceStyle height="20" x="160" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="56" name="gate">
   <resourceStyle height="20" x="180" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="57" name="golf-course">
   <resourceStyle height="20" x="200" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="58" name="gymnastics-borderless">
   <resourceStyle height="20" x="220" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="59" name="gymnastics">
   <resourceStyle height="20" x="240" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="60" name="hairdresser">
   <resourceStyle height="20" x="260" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="61" name="handball-borderless">
   <resourceStyle height="20" x="280" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="62" name="handball">
   <resourceStyle height="20" x="300" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="63" name="helipad">
   <resourceStyle height="20" x="320" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="64" name="hospital">
   <resourceStyle height="20" x="340" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="65" name="slipway">
   <resourceStyle height="20" x="360" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="66" name="hotel">
   <resourceStyle height="20" x="380" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="67" name="archery-borderless">
   <resourceStyle height="20" x="400" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="68" name="hunting_closed_high">
   <resourceStyle height="20" x="420" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="69" name="information-guidepost">
   <resourceStyle height="20" x="440" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="70" name="information-office">
   <resourceStyle height="20" x="460" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="71" name="information">
   <resourceStyle height="20" x="480" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="72" name="soccer-borderless">
   <resourceStyle height="20" x="0" y="92" width="20"/>
  </symbolStyle>
  <symbolStyle id="73" name="kindergarten">
   <resourceStyle height="20" x="20" y="92" width="20"/>
  </symbolStyle>
  <symbolStyle id="74" name="kindergarten2">
   <resourceStyle height="20" x="40" y="92" width="20"/>
  </symbolStyle>
  <symbolStyle id="75" name="kiosk">
   <resourceStyle height="20" x="60" y="92" width="20"/>
  </symbolStyle>
  <symbolStyle id="76" name="library">
   <resourceStyle height="20" x="80" y="92" width="20"/>
  </symbolStyle>
  <symbolStyle id="77" name="alpine_hut">
   <resourceStyle height="20" x="100" y="92" width="20"/>
  </symbolStyle>
  <symbolStyle id="78" name="man-made-halfpipe">
   <resourceStyle height="20" x="120" y="92" width="20"/>
  </symbolStyle>
  <symbolStyle id="79" name="memorial">
   <resourceStyle height="20" x="140" y="92" width="20"/>
  </symbolStyle>
  <symbolStyle id="80" name="airport">
   <resourceStyle height="20" x="160" y="92" width="20"/>
  </symbolStyle>
  <symbolStyle id="81" name="mountain_pass">
   <resourceStyle height="20" x="180" y="92" width="20"/>
  </symbolStyle>
  <symbolStyle id="82" name="museum">
   <resourceStyle height="20" x="200" y="92" width="20"/>
  </symbolStyle>
  <symbolStyle id="83" name="university">
   <resourceStyle height="20" x="220" y="92" width="20"/>
  </symbolStyle>
  <symbolStyle id="84" name="tramway">
   <resourceStyle height="20" x="240" y="92" width="20"/>
  </symbolStyle>
  <symbolStyle id="85" name="parking-mini">
   <resourceStyle height="20" x="260" y="92" width="20"/>
  </symbolStyle>
  <symbolStyle id="86" name="tramway-mini">
   <resourceStyle height="20" x="280" y="92" width="20"/>
  </symbolStyle>
  <symbolStyle id="87" name="toilets">
   <resourceStyle height="20" x="300" y="92" width="20"/>
  </symbolStyle>
  <symbolStyle id="88" name="parking">
   <resourceStyle height="20" x="320" y="92" width="20"/>
  </symbolStyle>
  <symbolStyle id="89" name="theatre">
   <resourceStyle height="20" x="340" y="92" width="20"/>
  </symbolStyle>
  <symbolStyle id="90" name="tennis">
   <resourceStyle height="20" x="360" y="92" width="20"/>
  </symbolStyle>
  <symbolStyle id="91" name="tennis-borderless">
   <resourceStyle height="20" x="380" y="92" width="20"/>
  </symbolStyle>
  <symbolStyle id="92" name="parking_roof">
   <resourceStyle height="20" x="400" y="92" width="20"/>
  </symbolStyle>
  <symbolStyle id="93" name="telephone">
   <resourceStyle height="20" x="420" y="92" width="20"/>
  </symbolStyle>
  <symbolStyle id="94" name="taxi">
   <resourceStyle height="20" x="440" y="92" width="20"/>
  </symbolStyle>
  <symbolStyle id="95" name="peak-mini">
   <resourceStyle height="20" x="460" y="92" width="20"/>
  </symbolStyle>
  <symbolStyle id="96" name="peak">
   <resourceStyle height="20" x="480" y="92" width="20"/>
  </symbolStyle>
  <symbolStyle id="97" name="petrolstation">
   <resourceStyle height="20" x="0" y="112" width="20"/>
  </symbolStyle>
  <symbolStyle id="98" name="pharmacy">
   <resourceStyle height="20" x="20" y="112" width="20"/>
  </symbolStyle>
  <symbolStyle id="99" name="synagogue">
   <resourceStyle height="20" x="40" y="112" width="20"/>
  </symbolStyle>
  <symbolStyle id="100" name="playground">
   <resourceStyle height="20" x="60" y="112" width="20"/>
  </symbolStyle>
  <symbolStyle id="101" name="police">
   <resourceStyle height="20" x="80" y="112" width="20"/>
  </symbolStyle>
  <symbolStyle id="102" name="postbox">
   <resourceStyle height="20" x="100" y="112" width="20"/>
  </symbolStyle>
  <symbolStyle id="103" name="postoffice">
   <resourceStyle height="20" x="120" y="112" width="20"/>
  </symbolStyle>
  <symbolStyle id="104" name="swimming">
   <resourceStyle height="20" x="140" y="112" width="20"/>
  </symbolStyle>
  <symbolStyle id="105" name="swimming-borderless">
   <resourceStyle height="20" x="160" y="112" width="20"/>
  </symbolStyle>
  <symbolStyle id="106" name="supermarket">
   <resourceStyle height="20" x="180" y="112" width="20"/>
  </symbolStyle>
  <symbolStyle id="107" name="subway">
   <resourceStyle height="20" x="200" y="112" width="20"/>
  </symbolStyle>
  <symbolStyle id="108" name="subway-station-s">
   <resourceStyle height="20" x="220" y="112" width="20"/>
  </symbolStyle>
  <symbolStyle id="109" name="subway-station-m">
   <resourceStyle height="20" x="240" y="112" width="20"/>
  </symbolStyle>
  <symbolStyle id="110" name="pub">
   <resourceStyle height="20" x="260" y="112" width="20"/>
  </symbolStyle>
  <symbolStyle id="111" name="pubx">
   <resourceStyle height="20" x="280" y="112" width="20"/>
  </symbolStyle>
  <symbolStyle id="112" name="railway-crossing-small">
   <resourceStyle height="20" x="300" y="112" width="20"/>
  </symbolStyle>
  <symbolStyle id="113" name="railway-crossing">
   <resourceStyle height="20" x="320" y="112" width="20"/>
  </symbolStyle>
  <symbolStyle id="114" name="railway-station-mini">
   <resourceStyle height="20" x="340" y="112" width="20"/>
  </symbolStyle>
  <symbolStyle id="115" name="railway-station">
   <resourceStyle height="20" x="360" y="112" width="20"/>
  </symbolStyle>
  <symbolStyle id="116" name="recycling">
   <resourceStyle height="20" x="380" y="112" width="20"/>
  </symbolStyle>
  <symbolStyle id="117" name="religion">
   <resourceStyle height="20" x="400" y="112" width="20"/>
  </symbolStyle>
  <symbolStyle id="118" name="restaurant">
   <resourceStyle height="20" x="420" y="112" width="20"/>
  </symbolStyle>
  <symbolStyle id="119" name="subway-station-l">
   <resourceStyle height="20" x="440" y="112" width="20"/>
  </symbolStyle>
  <symbolStyle id="120" name="soccer">
   <resourceStyle height="20" x="460" y="112" width="20"/>
  </symbolStyle>
  <symbolStyle id="121" name="ruins">
   <resourceStyle height="20" x="480" y="112" width="20"/>
  </symbolStyle>
  <symbolStyle id="122" name="school">
   <resourceStyle height="20" x="0" y="132" width="20"/>
  </symbolStyle>
  <symbolStyle id="123" name="shelter-fireplace">
   <resourceStyle height="20" x="20" y="132" width="20"/>
  </symbolStyle>
  <symbolStyle id="124" name="shelter">
   <resourceStyle height="20" x="40" y="132" width="20"/>
  </symbolStyle>
  <symbolStyle id="125" name="shooting-borderless">
   <resourceStyle height="20" x="60" y="132" width="20"/>
  </symbolStyle>
  <symbolStyle id="126" name="shooting">
   <resourceStyle height="20" x="80" y="132" width="20"/>
  </symbolStyle>
  <symbolStyle id="127" name="basketball-borderless">
   <resourceStyle height="19" x="100" y="132" width="20"/>
  </symbolStyle>
  <symbolStyle id="128" name="khanda">
   <resourceStyle height="19" x="120" y="132" width="19"/>
  </symbolStyle>
  <symbolStyle id="129" name="parking-private">
   <resourceStyle height="17" x="139" y="132" width="17"/>
  </symbolStyle>
  <symbolStyle id="130" name="parking-permissive">
   <resourceStyle height="17" x="156" y="132" width="17"/>
  </symbolStyle>
  <symbolStyle id="131" name="roundabout_left">
   <resourceStyle height="16" x="173" y="132" width="16"/>
  </symbolStyle>
  <symbolStyle id="132" name="doctor">
   <resourceStyle height="16" x="189" y="132" width="16"/>
  </symbolStyle>
  <symbolStyle id="133" name="drinking_water">
   <resourceStyle height="16" x="205" y="132" width="16"/>
  </symbolStyle>
  <symbolStyle id="134" name="embassy">
   <resourceStyle height="16" x="221" y="132" width="16"/>
  </symbolStyle>
  <symbolStyle id="135" name="housenumber">
   <resourceStyle height="16" x="237" y="132" width="16"/>
  </symbolStyle>
  <symbolStyle id="136" name="bank">
   <resourceStyle height="16" x="253" y="132" width="16"/>
  </symbolStyle>
  <symbolStyle id="137" name="mosque">
   <resourceStyle height="16" x="269" y="132" width="16"/>
  </symbolStyle>
  <symbolStyle id="138" name="windmill">
   <resourceStyle height="16" x="285" y="132" width="16"/>
  </symbolStyle>
  <symbolStyle id="139" name="church">
   <resourceStyle height="16" x="301" y="132" width="16"/>
  </symbolStyle>
  <symbolStyle id="140" name="speed_trap">
   <resourceStyle height="16" x="317" y="132" width="16"/>
  </symbolStyle>
  <symbolStyle id="141" name="traffic_signal">
   <resourceStyle height="16" x="333" y="132" width="16"/>
  </symbolStyle>
  <symbolStyle id="142" name="parking_roof-permissive">
   <resourceStyle height="16" x="349" y="132" width="16"/>
  </symbolStyle>
  <symbolStyle id="143" name="roundabout_right">
   <resourceStyle height="16" x="365" y="132" width="16"/>
  </symbolStyle>
  <symbolStyle id="144" name="bureau_de_change">
   <resourceStyle height="15" x="381" y="132" width="15"/>
  </symbolStyle>
  <symbolStyle id="145" name="cave_entrance">
   <resourceStyle height="15" x="396" y="132" width="15"/>
  </symbolStyle>
  <symbolStyle id="146" name="power_wind">
   <resourceStyle height="15" x="411" y="132" width="15"/>
  </symbolStyle>
  <symbolStyle id="147" name="power_photovoltaic">
   <resourceStyle height="15" x="426" y="132" width="15"/>
  </symbolStyle>
  <symbolStyle id="148" name="power_hydro">
   <resourceStyle height="15" x="441" y="132" width="15"/>
  </symbolStyle>
  <symbolStyle id="149" name="power_generic">
   <resourceStyle height="15" x="456" y="132" width="15"/>
  </symbolStyle>
  <symbolStyle id="150" name="lighthouse">
   <resourceStyle height="15" x="471" y="132" width="15"/>
  </symbolStyle>
  <symbolStyle id="151" name="viewpoint">
   <resourceStyle height="15" x="486" y="132" width="15"/>
  </symbolStyle>
  <symbolStyle id="152" name="waterfall">
   <resourceStyle height="15" x="0" y="152" width="15"/>
  </symbolStyle>
  <symbolStyle id="153" name="wastewater">
   <resourceStyle height="15" x="15" y="152" width="15"/>
  </symbolStyle>
  <symbolStyle id="154" name="car_sharing">
   <resourceStyle height="14" x="30" y="152" width="15"/>
  </symbolStyle>
  <symbolStyle id="155" name="current-position">
   <resourceStyle height="13" x="45" y="152" width="13"/>
  </symbolStyle>
  <symbolStyle id="156" name="route_from">
   <resourceStyle height="12" x="58" y="152" width="12"/>
  </symbolStyle>
  <symbolStyle id="157" name="bench">
   <resourceStyle height="12" x="70" y="152" width="12"/>
  </symbolStyle>
  <symbolStyle id="158" name="park_and_ride">
   <resourceStyle height="12" x="82" y="152" width="20"/>
  </symbolStyle>
  <symbolStyle id="159" name="park_and_ride-permissive">
   <resourceStyle height="12" x="102" y="152" width="20"/>
  </symbolStyle>
  <symbolStyle id="160" name="parking_fee-permissive copy">
   <resourceStyle height="12" x="122" y="152" width="20"/>
  </symbolStyle>
  <symbolStyle id="161" name="picnic">
   <resourceStyle height="12" x="142" y="152" width="12"/>
  </symbolStyle>
  <symbolStyle id="162" name="parking_roof_fee">
   <resourceStyle height="12" x="154" y="152" width="20"/>
  </symbolStyle>
  <symbolStyle id="163" name="parking_roof_fee-permissive">
   <resourceStyle height="12" x="174" y="152" width="20"/>
  </symbolStyle>
  <symbolStyle id="164" name="parking_fee-permissive">
   <resourceStyle height="12" x="194" y="152" width="20"/>
  </symbolStyle>
  <symbolStyle id="165" name="api-result">
   <resourceStyle height="11" x="214" y="152" width="11"/>
  </symbolStyle>
  <symbolStyle id="166" name="disused">
   <resourceStyle height="10" x="225" y="152" width="10"/>
  </symbolStyle>
  <symbolStyle id="167" name="vulcan">
   <resourceStyle height="10" x="235" y="152" width="10"/>
  </symbolStyle>
  <symbolStyle id="168" name="power-tower">
   <resourceStyle height="10" x="245" y="152" width="10"/>
  </symbolStyle>
  <symbolStyle id="169" name="building">
   <resourceStyle height="10" x="255" y="152" width="10"/>
  </symbolStyle>
  <symbolStyle id="170" name="search-result">
   <resourceStyle height="10" x="265" y="152" width="10"/>
  </symbolStyle>
  <symbolStyle id="171" name="survey_point">
   <resourceStyle height="9" x="275" y="152" width="9"/>
  </symbolStyle>
  <symbolStyle id="172" name="tree">
   <resourceStyle height="7" x="284" y="152" width="7"/>
  </symbolStyle>
  <symbolStyle id="173" name="power-pole">
   <resourceStyle height="7" x="291" y="152" width="7"/>
  </symbolStyle>
 </page>
</skin>
