<!DOCTYPE skin>
<skin>
 <page file="symbols.png" width="512" height="512">
  <symbolStyle id="1" name="route-arrow">
   <resourceStyle x="0" y="0" width="104" height="52"/>
  </symbolStyle>
  <symbolStyle id="2" name="route_to">
   <resourceStyle x="104" y="0" width="48" height="48"/>
  </symbolStyle>
  <symbolStyle id="3" name="compass-image">
   <resourceStyle x="152" y="0" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="4" name="current-position-compas">
   <resourceStyle x="192" y="0" width="22" height="27"/>
  </symbolStyle>
  <symbolStyle id="5" name="current-routing-compas">
   <resourceStyle x="214" y="0" width="22" height="27"/>
  </symbolStyle>
  <symbolStyle id="6" name="search-result-active">
   <resourceStyle x="236" y="0" width="24" height="24"/>
  </symbolStyle>
  <symbolStyle id="7" name="placemark-blue">
   <resourceStyle x="260" y="0" width="12" height="22"/>
  </symbolStyle>
  <symbolStyle id="8" name="placemark-yellow">
   <resourceStyle x="272" y="0" width="12" height="22"/>
  </symbolStyle>
  <symbolStyle id="9" name="placemark-red">
   <resourceStyle x="284" y="0" width="12" height="22"/>
  </symbolStyle>
  <symbolStyle id="10" name="placemark-brown">
   <resourceStyle x="296" y="0" width="12" height="22"/>
  </symbolStyle>
  <symbolStyle id="11" name="placemark-green">
   <resourceStyle x="308" y="0" width="12" height="22"/>
  </symbolStyle>
  <symbolStyle id="12" name="placemark-purple">
   <resourceStyle x="320" y="0" width="12" height="22"/>
  </symbolStyle>
  <symbolStyle id="13" name="placemark-pink">
   <resourceStyle x="332" y="0" width="12" height="22"/>
  </symbolStyle>
  <symbolStyle id="14" name="placemark-orange">
   <resourceStyle x="344" y="0" width="12" height="22"/>
  </symbolStyle>
  <symbolStyle id="15" name="america-football-l">
   <resourceStyle x="356" y="0" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="16" name="atm-l">
   <resourceStyle x="376" y="0" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="17" name="america-football-l copy">
   <resourceStyle x="396" y="0" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="18" name="alcohol-l">
   <resourceStyle x="416" y="0" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="19" name="alcohol-l copy">
   <resourceStyle x="436" y="0" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="20" name="airport-m">
   <resourceStyle x="456" y="0" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="21" name="bank-l">
   <resourceStyle x="476" y="0" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="22" name="bank-m">
   <resourceStyle x="0" y="52" width="19" height="20"/>
  </symbolStyle>
  <symbolStyle id="23" name="airport-l">
   <resourceStyle x="19" y="52" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="24" name="zoo-l">
   <resourceStyle x="39" y="52" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="25" name="banknote-l">
   <resourceStyle x="59" y="52" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="26" name="waterfall-l">
   <resourceStyle x="79" y="52" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="27" name="bar-l">
   <resourceStyle x="99" y="52" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="28" name="volcano-l">
   <resourceStyle x="119" y="52" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="29" name="tram-l">
   <resourceStyle x="139" y="52" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="30" name="baseball-l copy">
   <resourceStyle x="159" y="52" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="31" name="baseball-l">
   <resourceStyle x="179" y="52" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="32" name="train-l">
   <resourceStyle x="199" y="52" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="33" name="townhall-l">
   <resourceStyle x="219" y="52" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="34" name="tourism-l">
   <resourceStyle x="239" y="52" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="35" name="toilets-l">
   <resourceStyle x="259" y="52" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="36" name="basketball-l copy">
   <resourceStyle x="279" y="52" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="37" name="basketball-l">
   <resourceStyle x="299" y="52" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="38" name="toilets-l copy">
   <resourceStyle x="319" y="52" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="39" name="theatre-l">
   <resourceStyle x="339" y="52" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="40" name="tennis-l">
   <resourceStyle x="359" y="52" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="41" name="tennis-l copy">
   <resourceStyle x="379" y="52" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="42" name="swimming-l">
   <resourceStyle x="399" y="52" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="43" name="beer-l">
   <resourceStyle x="419" y="52" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="44" name="swimming-l copy">
   <resourceStyle x="439" y="52" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="45" name="subway-spb-l">
   <resourceStyle x="459" y="52" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="46" name="subway-paris-l">
   <resourceStyle x="479" y="52" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="47" name="bicycle-l">
   <resourceStyle x="0" y="72" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="48" name="subway-newyork-l">
   <resourceStyle x="20" y="72" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="49" name="subway-l">
   <resourceStyle x="40" y="72" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="50" name="bus-l">
   <resourceStyle x="60" y="72" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="51" name="subway-entrance-l">
   <resourceStyle x="80" y="72" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="52" name="soccer-l">
   <resourceStyle x="100" y="72" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="53" name="cable-car-l">
   <resourceStyle x="120" y="72" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="54" name="soccer-l copy">
   <resourceStyle x="140" y="72" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="55" name="skiing-l">
   <resourceStyle x="160" y="72" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="56" name="cafe-l">
   <resourceStyle x="180" y="72" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="57" name="skiing-l copy">
   <resourceStyle x="200" y="72" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="58" name="shop-l">
   <resourceStyle x="220" y="72" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="59" name="campsite-l">
   <resourceStyle x="240" y="72" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="60" name="shop-l copy">
   <resourceStyle x="260" y="72" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="61" name="ship-l">
   <resourceStyle x="280" y="72" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="62" name="cave-l">
   <resourceStyle x="300" y="72" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="63" name="school-l">
   <resourceStyle x="320" y="72" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="64" name="restaurant-l">
   <resourceStyle x="340" y="72" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="65" name="cemetery-l">
   <resourceStyle x="360" y="72" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="66" name="recycling-l">
   <resourceStyle x="380" y="72" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="67" name="recycling-l copy">
   <resourceStyle x="400" y="72" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="68" name="cinema-l">
   <resourceStyle x="420" y="72" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="69" name="pub-l">
   <resourceStyle x="440" y="72" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="70" name="police-l">
   <resourceStyle x="460" y="72" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="71" name="college-l">
   <resourceStyle x="480" y="72" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="72" name="place-of-worship-l">
   <resourceStyle x="0" y="92" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="73" name="place-of-worship-l copy">
   <resourceStyle x="20" y="92" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="74" name="pitch-l">
   <resourceStyle x="40" y="92" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="75" name="pitch-l copy">
   <resourceStyle x="60" y="92" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="76" name="phone-l">
   <resourceStyle x="80" y="92" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="77" name="drinking-water-l">
   <resourceStyle x="100" y="92" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="78" name="pharmacy-l">
   <resourceStyle x="120" y="92" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="79" name="peak-l">
   <resourceStyle x="140" y="92" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="80" name="park-l">
   <resourceStyle x="160" y="92" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="81" name="embassy-l">
   <resourceStyle x="180" y="92" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="82" name="nparkf-l">
   <resourceStyle x="200" y="92" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="83" name="npark-l">
   <resourceStyle x="220" y="92" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="84" name="museum-l">
   <resourceStyle x="240" y="92" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="85" name="monument-l">
   <resourceStyle x="260" y="92" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="86" name="fastfood-l">
   <resourceStyle x="280" y="92" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="87" name="military-m">
   <resourceStyle x="300" y="92" width="19" height="20"/>
  </symbolStyle>
  <symbolStyle id="88" name="military-l">
   <resourceStyle x="319" y="92" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="89" name="fountain-l">
   <resourceStyle x="339" y="92" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="90" name="mail-l">
   <resourceStyle x="359" y="92" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="91" name="lightrail-berlin-l">
   <resourceStyle x="379" y="92" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="92" name="fuel-l copy">
   <resourceStyle x="399" y="92" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="93" name="fuel-l">
   <resourceStyle x="419" y="92" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="94" name="lighthouse-l">
   <resourceStyle x="439" y="92" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="95" name="library-l">
   <resourceStyle x="459" y="92" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="96" name="laundry-l">
   <resourceStyle x="479" y="92" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="97" name="kindergarten-m">
   <resourceStyle x="0" y="112" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="98" name="funicular-l">
   <resourceStyle x="20" y="112" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="99" name="kindergarten-l">
   <resourceStyle x="40" y="112" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="100" name="information-l">
   <resourceStyle x="60" y="112" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="101" name="gallery-l">
   <resourceStyle x="80" y="112" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="102" name="information-l copy">
   <resourceStyle x="100" y="112" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="103" name="hotel-l">
   <resourceStyle x="120" y="112" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="104" name="garden-l">
   <resourceStyle x="140" y="112" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="105" name="hospital-l">
   <resourceStyle x="160" y="112" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="106" name="helipad-l">
   <resourceStyle x="180" y="112" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="107" name="golf-l copy">
   <resourceStyle x="200" y="112" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="108" name="golf-l">
   <resourceStyle x="220" y="112" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="109" name="grocery-l">
   <resourceStyle x="240" y="112" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="110" name="golf-m">
   <resourceStyle x="260" y="112" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="111" name="skiing-m copy">
   <resourceStyle x="279" y="112" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="112" name="restaurant-m">
   <resourceStyle x="298" y="112" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="113" name="golf-m copy">
   <resourceStyle x="317" y="112" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="114" name="grocery-m">
   <resourceStyle x="336" y="112" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="115" name="alcohol-m copy">
   <resourceStyle x="355" y="112" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="116" name="alcohol-m">
   <resourceStyle x="374" y="112" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="117" name="helipad-m">
   <resourceStyle x="393" y="112" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="118" name="america-football-m copy">
   <resourceStyle x="412" y="112" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="119" name="garden-m">
   <resourceStyle x="431" y="112" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="120" name="hospital-m">
   <resourceStyle x="450" y="112" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="121" name="america-football-m">
   <resourceStyle x="469" y="112" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="122" name="atm-m">
   <resourceStyle x="488" y="112" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="123" name="hotel-m">
   <resourceStyle x="0" y="132" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="124" name="bank-2-m">
   <resourceStyle x="19" y="132" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="125" name="gallery-m">
   <resourceStyle x="38" y="132" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="126" name="zoo-m">
   <resourceStyle x="57" y="132" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="127" name="information-m">
   <resourceStyle x="76" y="132" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="128" name="waterfall-m">
   <resourceStyle x="95" y="132" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="129" name="banknote-m">
   <resourceStyle x="114" y="132" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="130" name="funicular-m">
   <resourceStyle x="133" y="132" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="131" name="volcano-m">
   <resourceStyle x="152" y="132" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="132" name="bar-m">
   <resourceStyle x="171" y="132" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="133" name="tram-m">
   <resourceStyle x="190" y="132" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="134" name="laundry-m">
   <resourceStyle x="209" y="132" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="135" name="fuel-m">
   <resourceStyle x="228" y="132" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="136" name="library-m">
   <resourceStyle x="247" y="132" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="137" name="train-m">
   <resourceStyle x="266" y="132" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="138" name="fuel-m copy">
   <resourceStyle x="285" y="132" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="139" name="lighthouse-m">
   <resourceStyle x="304" y="132" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="140" name="baseball-m copy">
   <resourceStyle x="323" y="132" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="141" name="townhall-m">
   <resourceStyle x="342" y="132" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="142" name="cave-m">
   <resourceStyle x="361" y="132" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="143" name="baseball-m">
   <resourceStyle x="380" y="132" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="144" name="school-m">
   <resourceStyle x="399" y="132" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="145" name="mail-m">
   <resourceStyle x="418" y="132" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="146" name="tourism-m">
   <resourceStyle x="437" y="132" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="147" name="toilets-m">
   <resourceStyle x="456" y="132" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="148" name="toilets-m copy">
   <resourceStyle x="475" y="132" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="149" name="basketball-m copy">
   <resourceStyle x="0" y="151" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="150" name="fastfood-m">
   <resourceStyle x="19" y="151" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="151" name="ship-m">
   <resourceStyle x="38" y="151" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="152" name="theatre-m">
   <resourceStyle x="57" y="151" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="153" name="monument-m">
   <resourceStyle x="76" y="151" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="154" name="basketball-m">
   <resourceStyle x="95" y="151" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="155" name="tennis-m">
   <resourceStyle x="114" y="151" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="156" name="museum-m">
   <resourceStyle x="133" y="151" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="157" name="tennis-m copy">
   <resourceStyle x="152" y="151" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="158" name="recycling-m">
   <resourceStyle x="171" y="151" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="159" name="recycling-m copy">
   <resourceStyle x="190" y="151" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="160" name="cemetery-m">
   <resourceStyle x="209" y="151" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="161" name="campsite-m">
   <resourceStyle x="228" y="151" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="162" name="shop-m copy">
   <resourceStyle x="247" y="151" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="163" name="swimming-m">
   <resourceStyle x="266" y="151" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="164" name="swimming-m copy">
   <resourceStyle x="285" y="151" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="165" name="shop-m">
   <resourceStyle x="304" y="151" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="166" name="npark-m">
   <resourceStyle x="323" y="151" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="167" name="beer-m">
   <resourceStyle x="342" y="151" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="168" name="embassy-m">
   <resourceStyle x="361" y="151" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="169" name="nparkf-m">
   <resourceStyle x="380" y="151" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="170" name="subway-spb-m">
   <resourceStyle x="399" y="151" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="171" name="drugs">
   <resourceStyle x="418" y="151" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="172" name="park-m">
   <resourceStyle x="437" y="151" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="173" name="pub-m">
   <resourceStyle x="456" y="151" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="174" name="cinema-m">
   <resourceStyle x="475" y="151" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="175" name="cafe-m">
   <resourceStyle x="0" y="170" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="176" name="police-m">
   <resourceStyle x="19" y="170" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="177" name="subway-newyork-m">
   <resourceStyle x="38" y="170" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="178" name="peak-m">
   <resourceStyle x="57" y="170" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="179" name="bicycle-m">
   <resourceStyle x="76" y="170" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="180" name="skiing-m">
   <resourceStyle x="95" y="170" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="181" name="cable-car-m">
   <resourceStyle x="114" y="170" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="182" name="subway-m">
   <resourceStyle x="133" y="170" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="183" name="pharmacy-2-m">
   <resourceStyle x="152" y="170" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="184" name="drinking-water-m">
   <resourceStyle x="171" y="170" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="185" name="pharmacy-m">
   <resourceStyle x="190" y="170" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="186" name="soccer-m copy">
   <resourceStyle x="209" y="170" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="187" name="subway-entrance-m">
   <resourceStyle x="228" y="170" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="188" name="phone-m">
   <resourceStyle x="247" y="170" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="189" name="bus-m">
   <resourceStyle x="266" y="170" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="190" name="subway-entrance-2-m">
   <resourceStyle x="285" y="170" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="191" name="place-of-worship-m">
   <resourceStyle x="304" y="170" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="192" name="pitch-m copy">
   <resourceStyle x="323" y="170" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="193" name="pitch-m">
   <resourceStyle x="342" y="170" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="194" name="place-of-worship-m copy">
   <resourceStyle x="361" y="170" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="195" name="college-m">
   <resourceStyle x="380" y="170" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="196" name="soccer-m">
   <resourceStyle x="399" y="170" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="197" name="speedcam-l">
   <resourceStyle x="418" y="170" width="18" height="18"/>
  </symbolStyle>
  <symbolStyle id="198" name="subway-berlin-l">
   <resourceStyle x="436" y="170" width="18" height="18"/>
  </symbolStyle>
  <symbolStyle id="199" name="lightrail-berlin-m">
   <resourceStyle x="454" y="170" width="18" height="18"/>
  </symbolStyle>
  <symbolStyle id="200" name="fountain-m">
   <resourceStyle x="472" y="170" width="18" height="18"/>
  </symbolStyle>
  <symbolStyle id="201" name="subway-moscow-l">
   <resourceStyle x="490" y="170" width="20" height="18"/>
  </symbolStyle>
  <symbolStyle id="202" name="bcontrol-m">
   <resourceStyle x="0" y="189" width="18" height="18"/>
  </symbolStyle>
  <symbolStyle id="203" name="parking-l">
   <resourceStyle x="18" y="189" width="18" height="18"/>
  </symbolStyle>
  <symbolStyle id="204" name="subway-rome-l">
   <resourceStyle x="36" y="189" width="18" height="18"/>
  </symbolStyle>
  <symbolStyle id="205" name="subway-paris-m">
   <resourceStyle x="54" y="189" width="17" height="17"/>
  </symbolStyle>
  <symbolStyle id="206" name="subway-rome-m">
   <resourceStyle x="71" y="189" width="17" height="17"/>
  </symbolStyle>
  <symbolStyle id="207" name="subway-moscow-m">
   <resourceStyle x="88" y="189" width="19" height="17"/>
  </symbolStyle>
  <symbolStyle id="208" name="no-icon">
   <resourceStyle x="107" y="189" width="17" height="17"/>
  </symbolStyle>
  <symbolStyle id="209" name="no-icon-tourism">
   <resourceStyle x="124" y="189" width="17" height="17"/>
  </symbolStyle>
  <symbolStyle id="210" name="no-icon-shop">
   <resourceStyle x="141" y="189" width="17" height="17"/>
  </symbolStyle>
  <symbolStyle id="211" name="no-icon-leisure">
   <resourceStyle x="158" y="189" width="17" height="17"/>
  </symbolStyle>
  <symbolStyle id="212" name="no-icon-amenity">
   <resourceStyle x="175" y="189" width="17" height="17"/>
  </symbolStyle>
  <symbolStyle id="213" name="subway-berlin-m">
   <resourceStyle x="192" y="189" width="17" height="17"/>
  </symbolStyle>
  <symbolStyle id="214" name="subway-london-l">
   <resourceStyle x="209" y="189" width="20" height="16"/>
  </symbolStyle>
  <symbolStyle id="215" name="military-s">
   <resourceStyle x="229" y="189" width="15" height="16"/>
  </symbolStyle>
  <symbolStyle id="216" name="airport-s">
   <resourceStyle x="244" y="189" width="16" height="16"/>
  </symbolStyle>
  <symbolStyle id="217" name="restaurant-s">
   <resourceStyle x="260" y="189" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="218" name="s-arrow">
   <resourceStyle x="275" y="189" width="14" height="15"/>
  </symbolStyle>
  <symbolStyle id="219" name="cave-s">
   <resourceStyle x="289" y="189" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="220" name="recycling-s">
   <resourceStyle x="304" y="189" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="221" name="school-s">
   <resourceStyle x="319" y="189" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="222" name="campsite-s">
   <resourceStyle x="334" y="189" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="223" name="recycling-s copy">
   <resourceStyle x="349" y="189" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="224" name="ship-s">
   <resourceStyle x="364" y="189" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="225" name="cemetery-s">
   <resourceStyle x="379" y="189" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="226" name="cafe-s">
   <resourceStyle x="394" y="189" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="227" name="golf-s">
   <resourceStyle x="409" y="189" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="228" name="pub-s">
   <resourceStyle x="424" y="189" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="229" name="shop-s copy">
   <resourceStyle x="439" y="189" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="230" name="shop-s">
   <resourceStyle x="454" y="189" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="231" name="police-s">
   <resourceStyle x="469" y="189" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="232" name="cable-car-s">
   <resourceStyle x="484" y="189" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="233" name="golf-s copy">
   <resourceStyle x="0" y="207" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="234" name="cinema-s">
   <resourceStyle x="15" y="207" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="235" name="skiing-s copy">
   <resourceStyle x="30" y="207" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="236" name="skiing-s">
   <resourceStyle x="45" y="207" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="237" name="grocery-s">
   <resourceStyle x="60" y="207" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="238" name="place-of-worship-s">
   <resourceStyle x="75" y="207" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="239" name="bus-s">
   <resourceStyle x="90" y="207" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="240" name="place-of-worship-s copy">
   <resourceStyle x="105" y="207" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="241" name="college-s">
   <resourceStyle x="120" y="207" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="242" name="soccer-s copy">
   <resourceStyle x="135" y="207" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="243" name="soccer-s">
   <resourceStyle x="150" y="207" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="244" name="pitch-s">
   <resourceStyle x="165" y="207" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="245" name="speedcam-m">
   <resourceStyle x="180" y="207" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="246" name="garden-s">
   <resourceStyle x="195" y="207" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="247" name="alcohol-s copy">
   <resourceStyle x="210" y="207" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="248" name="alcohol-s">
   <resourceStyle x="225" y="207" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="249" name="helipad-s">
   <resourceStyle x="240" y="207" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="250" name="hospital-s">
   <resourceStyle x="255" y="207" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="251" name="subway-barcelona-m">
   <resourceStyle x="270" y="207" width="20" height="15"/>
  </symbolStyle>
  <symbolStyle id="252" name="subway-barcelona-s">
   <resourceStyle x="290" y="207" width="18" height="15"/>
  </symbolStyle>
  <symbolStyle id="253" name="pitch-s copy">
   <resourceStyle x="308" y="207" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="254" name="gallery-s">
   <resourceStyle x="323" y="207" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="255" name="atm-s copy 2">
   <resourceStyle x="338" y="207" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="256" name="atm-s">
   <resourceStyle x="353" y="207" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="257" name="subway-entrance-2-s">
   <resourceStyle x="368" y="207" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="258" name="subway-entrance-arrow">
   <resourceStyle x="383" y="207" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="259" name="phone-s">
   <resourceStyle x="398" y="207" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="260" name="hotel-s">
   <resourceStyle x="413" y="207" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="261" name="subway-entrance-s">
   <resourceStyle x="428" y="207" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="262" name="bank-s copy 5">
   <resourceStyle x="443" y="207" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="263" name="zoo-s">
   <resourceStyle x="458" y="207" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="264" name="funicular-s">
   <resourceStyle x="473" y="207" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="265" name="bicycle-s">
   <resourceStyle x="488" y="207" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="266" name="pharmacy-s">
   <resourceStyle x="0" y="222" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="267" name="subway-london-m">
   <resourceStyle x="15" y="222" width="19" height="15"/>
  </symbolStyle>
  <symbolStyle id="268" name="bank-s">
   <resourceStyle x="34" y="222" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="269" name="waterfall-s">
   <resourceStyle x="49" y="222" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="270" name="information-s copy">
   <resourceStyle x="64" y="222" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="271" name="subway-madrid-m">
   <resourceStyle x="79" y="222" width="20" height="15"/>
  </symbolStyle>
  <symbolStyle id="272" name="information-s">
   <resourceStyle x="99" y="222" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="273" name="volcano-s">
   <resourceStyle x="114" y="222" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="274" name="fuel-s">
   <resourceStyle x="129" y="222" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="275" name="kindergarten-s">
   <resourceStyle x="144" y="222" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="276" name="tram-s">
   <resourceStyle x="159" y="222" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="277" name="fuel-s copy">
   <resourceStyle x="174" y="222" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="278" name="bar-s">
   <resourceStyle x="189" y="222" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="279" name="peak-s">
   <resourceStyle x="204" y="222" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="280" name="drinking-water-s">
   <resourceStyle x="219" y="222" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="281" name="subway-newyork-s">
   <resourceStyle x="234" y="222" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="282" name="train-s">
   <resourceStyle x="249" y="222" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="283" name="library-s">
   <resourceStyle x="264" y="222" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="284" name="lighthouse-s">
   <resourceStyle x="279" y="222" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="285" name="townhall-s">
   <resourceStyle x="294" y="222" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="286" name="parking-m">
   <resourceStyle x="309" y="222" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="287" name="park-s">
   <resourceStyle x="324" y="222" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="288" name="tourism-s">
   <resourceStyle x="339" y="222" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="289" name="subway-s">
   <resourceStyle x="354" y="222" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="290" name="beer-s">
   <resourceStyle x="369" y="222" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="291" name="nparkf-s">
   <resourceStyle x="384" y="222" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="292" name="subway-spb-s">
   <resourceStyle x="399" y="222" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="293" name="mail-s">
   <resourceStyle x="414" y="222" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="294" name="baseball-s copy">
   <resourceStyle x="429" y="222" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="295" name="npark-s">
   <resourceStyle x="444" y="222" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="296" name="embassy-s">
   <resourceStyle x="459" y="222" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="297" name="toilets-s">
   <resourceStyle x="474" y="222" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="298" name="toilets-s copy">
   <resourceStyle x="489" y="222" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="299" name="swimming-s copy">
   <resourceStyle x="0" y="237" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="300" name="swimming-s">
   <resourceStyle x="15" y="237" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="301" name="basketball-s">
   <resourceStyle x="30" y="237" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="302" name="basketball-s copy">
   <resourceStyle x="45" y="237" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="303" name="museum-s">
   <resourceStyle x="60" y="237" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="304" name="metro-barcelona-m">
   <resourceStyle x="75" y="237" width="20" height="15"/>
  </symbolStyle>
  <symbolStyle id="305" name="tennis-s copy">
   <resourceStyle x="95" y="237" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="306" name="tennis-s">
   <resourceStyle x="110" y="237" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="307" name="monument-s">
   <resourceStyle x="125" y="237" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="308" name="baseball-s">
   <resourceStyle x="140" y="237" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="309" name="theatre-s">
   <resourceStyle x="155" y="237" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="310" name="fastfood-s">
   <resourceStyle x="170" y="237" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="311" name="fountain-s">
   <resourceStyle x="185" y="237" width="14" height="14"/>
  </symbolStyle>
  <symbolStyle id="312" name="metro-barcelona-s">
   <resourceStyle x="199" y="237" width="18" height="14"/>
  </symbolStyle>
  <symbolStyle id="313" name="subway-barcelona-l">
   <resourceStyle x="217" y="237" width="20" height="14"/>
  </symbolStyle>
  <symbolStyle id="314" name="subway-kiev-l">
   <resourceStyle x="237" y="237" width="19" height="14"/>
  </symbolStyle>
  <symbolStyle id="315" name="subway-madrid-s">
   <resourceStyle x="256" y="237" width="18" height="14"/>
  </symbolStyle>
  <symbolStyle id="316" name="subway-kiev-m">
   <resourceStyle x="274" y="237" width="19" height="14"/>
  </symbolStyle>
  <symbolStyle id="317" name="subway-madrid-l">
   <resourceStyle x="293" y="237" width="20" height="14"/>
  </symbolStyle>
  <symbolStyle id="318" name="subway-paris-s">
   <resourceStyle x="313" y="237" width="14" height="14"/>
  </symbolStyle>
  <symbolStyle id="319" name="lightrail-berlin-s">
   <resourceStyle x="327" y="237" width="14" height="14"/>
  </symbolStyle>
  <symbolStyle id="320" name="star-l">
   <resourceStyle x="341" y="237" width="13" height="13"/>
  </symbolStyle>
  <symbolStyle id="321" name="subway-rome-s">
   <resourceStyle x="354" y="237" width="13" height="13"/>
  </symbolStyle>
  <symbolStyle id="322" name="parking-s">
   <resourceStyle x="367" y="237" width="13" height="13"/>
  </symbolStyle>
  <symbolStyle id="323" name="bench">
   <resourceStyle x="380" y="237" width="14" height="13"/>
  </symbolStyle>
  <symbolStyle id="324" name="speedcam-s">
   <resourceStyle x="394" y="237" width="13" height="13"/>
  </symbolStyle>
  <symbolStyle id="325" name="subway-moscow-s">
   <resourceStyle x="407" y="237" width="13" height="13"/>
  </symbolStyle>
  <symbolStyle id="326" name="subway-london-s">
   <resourceStyle x="420" y="237" width="15" height="13"/>
  </symbolStyle>
  <symbolStyle id="327" name="subway-berlin-s">
   <resourceStyle x="435" y="237" width="13" height="13"/>
  </symbolStyle>
  <symbolStyle id="328" name="slice 18">
   <resourceStyle x="448" y="237" width="13" height="13"/>
  </symbolStyle>
  <symbolStyle id="329" name="current-position">
   <resourceStyle x="461" y="237" width="13" height="13"/>
  </symbolStyle>
  <symbolStyle id="330" name="subway-minsk-l">
   <resourceStyle x="474" y="237" width="19" height="12"/>
  </symbolStyle>
  <symbolStyle id="331" name="star-m">
   <resourceStyle x="493" y="237" width="12" height="12"/>
  </symbolStyle>
  <symbolStyle id="332" name="peakt-l">
   <resourceStyle x="0" y="252" width="13" height="12"/>
  </symbolStyle>
  <symbolStyle id="333" name="route_from">
   <resourceStyle x="13" y="252" width="12" height="12"/>
  </symbolStyle>
  <symbolStyle id="334" name="subway-newyork-xs">
   <resourceStyle x="25" y="252" width="11" height="11"/>
  </symbolStyle>
  <symbolStyle id="335" name="star-s">
   <resourceStyle x="36" y="252" width="11" height="11"/>
  </symbolStyle>
  <symbolStyle id="336" name="subway-kiev-s">
   <resourceStyle x="47" y="252" width="17" height="11"/>
  </symbolStyle>
  <symbolStyle id="337" name="subway-xs">
   <resourceStyle x="64" y="252" width="11" height="11"/>
  </symbolStyle>
  <symbolStyle id="338" name="api-result">
   <resourceStyle x="75" y="252" width="11" height="11"/>
  </symbolStyle>
  <symbolStyle id="339" name="railway-crossing">
   <resourceStyle x="86" y="252" width="15" height="11"/>
  </symbolStyle>
  <symbolStyle id="340" name="subway-minsk-m">
   <resourceStyle x="101" y="252" width="17" height="11"/>
  </symbolStyle>
  <symbolStyle id="341" name="search-result">
   <resourceStyle x="118" y="252" width="10" height="10"/>
  </symbolStyle>
  <symbolStyle id="342" name="subway-minsk-s">
   <resourceStyle x="128" y="252" width="15" height="10"/>
  </symbolStyle>
  <symbolStyle id="343" name="subway-xs copy">
   <resourceStyle x="143" y="252" width="10" height="10"/>
  </symbolStyle>
  <symbolStyle id="344" name="peakt-m">
   <resourceStyle x="153" y="252" width="10" height="9"/>
  </symbolStyle>
  <symbolStyle id="345" name="entrance-s">
   <resourceStyle x="163" y="252" width="9" height="9"/>
  </symbolStyle>
  <symbolStyle id="346" name="arrow-m">
   <resourceStyle x="172" y="252" width="18" height="9"/>
  </symbolStyle>
  <symbolStyle id="347" name="peakt-s">
   <resourceStyle x="190" y="252" width="9" height="8"/>
  </symbolStyle>
  <symbolStyle id="348" name="dot-m">
   <resourceStyle x="199" y="252" width="8" height="8"/>
  </symbolStyle>
  <symbolStyle id="349" name="dot-s-light">
   <resourceStyle x="207" y="252" width="7" height="7"/>
  </symbolStyle>
  <symbolStyle id="350" name="dot-s">
   <resourceStyle x="214" y="252" width="7" height="7"/>
  </symbolStyle>
  <symbolStyle id="351" name="arrow-s">
   <resourceStyle x="221" y="252" width="14" height="7"/>
  </symbolStyle>
  <symbolStyle id="352" name="none">
   <resourceStyle x="235" y="252" width="7" height="7"/>
  </symbolStyle>
  <symbolStyle id="353" name="none copy">
   <resourceStyle x="242" y="252" width="7" height="7"/>
  </symbolStyle>
  <symbolStyle id="354" name="entrance-xs">
   <resourceStyle x="249" y="252" width="7" height="7"/>
  </symbolStyle>
  <symbolStyle id="355" name="zero-icon">
   <resourceStyle x="256" y="252" width="6" height="6"/>
  </symbolStyle>
 </page>
</skin>
