<!DOCTYPE skin>
<root>
 <file width="1024" height="512">
  <symbol name="route_to" minX="0" maxX="55" minY="0" maxY="79"/>
  <symbol name="route_from" minX="55" maxX="82" minY="0" maxY="67"/>
  <symbol name="route-arrow" minX="82" maxX="186" minY="0" maxY="52"/>
  <symbol name="compass-image" minX="186" maxX="226" minY="0" maxY="40"/>
  <symbol name="cross_geoposition" minX="226" maxX="259" minY="0" maxY="33"/>
  <symbol name="current-position-compas" minX="259" maxX="284" minY="0" maxY="30"/>
  <symbol name="current-position-obsolete" minX="284" maxX="309" minY="0" maxY="30"/>
  <symbol name="search-result-active" minX="309" maxX="337" minY="0" maxY="28"/>
  <symbol name="search-booking" minX="337" maxX="361" minY="0" maxY="24"/>
  <symbol name="america-football-l" minX="361" maxX="383" minY="0" maxY="22"/>
  <symbol name="postbox-l" minX="383" maxX="405" minY="0" maxY="22"/>
  <symbol name="power-l" minX="405" maxX="427" minY="0" maxY="22"/>
  <symbol name="archery-l" minX="427" maxX="449" minY="0" maxY="22"/>
  <symbol name="police-l" minX="449" maxX="471" minY="0" maxY="22"/>
  <symbol name="alpine_hut-l" minX="471" maxX="493" minY="0" maxY="22"/>
  <symbol name="placemark-yellow" minX="493" maxX="505" minY="0" maxY="22"/>
  <symbol name="placemark-red" minX="505" maxX="517" minY="0" maxY="22"/>
  <symbol name="atm-l" minX="517" maxX="539" minY="0" maxY="22"/>
  <symbol name="place-of-worship-l" minX="539" maxX="561" minY="0" maxY="22"/>
  <symbol name="placemark-purple" minX="561" maxX="573" minY="0" maxY="22"/>
  <symbol name="australian-football-l" minX="573" maxX="595" minY="0" maxY="22"/>
  <symbol name="public-building-l" minX="595" maxX="617" minY="0" maxY="22"/>
  <symbol name="placemark-pink" minX="617" maxX="629" minY="0" maxY="22"/>
  <symbol name="bakery-l" minX="629" maxX="651" minY="0" maxY="22"/>
  <symbol name="pitch-l" minX="651" maxX="673" minY="0" maxY="22"/>
  <symbol name="bank-l" minX="673" maxX="695" minY="0" maxY="22"/>
  <symbol name="picnic-l" minX="695" maxX="717" minY="0" maxY="22"/>
  <symbol name="banknote-l" minX="717" maxX="739" minY="0" maxY="22"/>
  <symbol name="photo-shop-l" minX="739" maxX="761" minY="0" maxY="22"/>
  <symbol name="bar-l" minX="761" maxX="783" minY="0" maxY="22"/>
  <symbol name="recycling-l" minX="783" maxX="805" minY="0" maxY="22"/>
  <symbol name="placemark-orange" minX="805" maxX="817" minY="0" maxY="22"/>
  <symbol name="baseball-l" minX="817" maxX="839" minY="0" maxY="22"/>
  <symbol name="phone-l" minX="839" maxX="861" minY="0" maxY="22"/>
  <symbol name="placemark-green" minX="861" maxX="873" minY="0" maxY="22"/>
  <symbol name="basketball-l" minX="873" maxX="895" minY="0" maxY="22"/>
  <symbol name="pharmacy-l" minX="895" maxX="917" minY="0" maxY="22"/>
  <symbol name="placemark-brown" minX="917" maxX="929" minY="0" maxY="22"/>
  <symbol name="bbq-l" minX="929" maxX="951" minY="0" maxY="22"/>
  <symbol name="petshop-l" minX="951" maxX="973" minY="0" maxY="22"/>
  <symbol name="bcontrol-l" minX="973" maxX="995" minY="0" maxY="22"/>
  <symbol name="remains-l" minX="995" maxX="1017" minY="0" maxY="22"/>
  <symbol name="placemark-blue" minX="0" maxX="12" minY="79" maxY="101"/>
  <symbol name="beach-l" minX="12" maxX="34" minY="79" maxY="101"/>
  <symbol name="restaurant-l" minX="34" maxX="56" minY="79" maxY="101"/>
  <symbol name="parking-meter-l" minX="56" maxX="78" minY="79" maxY="101"/>
  <symbol name="beauty-l" minX="78" maxX="100" minY="79" maxY="101"/>
  <symbol name="sauna-l" minX="100" maxX="122" minY="79" maxY="101"/>
  <symbol name="beer-l" minX="122" maxX="144" minY="79" maxY="101"/>
  <symbol name="park-l" minX="144" maxX="166" minY="79" maxY="101"/>
  <symbol name="outdoor-shop-l" minX="166" maxX="188" minY="79" maxY="101"/>
  <symbol name="alcohol-l" minX="188" maxX="210" minY="79" maxY="101"/>
  <symbol name="bicycle-l" minX="210" maxX="232" minY="79" maxY="101"/>
  <symbol name="optician-l" minX="232" maxX="254" minY="79" maxY="101"/>
  <symbol name="olympic-water-l" minX="254" maxX="276" minY="79" maxY="101"/>
  <symbol name="school-l" minX="276" maxX="298" minY="79" maxY="101"/>
  <symbol name="book-shop-l" minX="298" maxX="320" minY="79" maxY="101"/>
  <symbol name="olympic-view-l" minX="320" maxX="342" minY="79" maxY="101"/>
  <symbol name="airport-l" minX="342" maxX="364" minY="79" maxY="101"/>
  <symbol name="bookmaker-l" minX="364" maxX="386" minY="79" maxY="101"/>
  <symbol name="bowls-l" minX="386" maxX="408" minY="79" maxY="101"/>
  <symbol name="olympic-tram-l" minX="408" maxX="430" minY="79" maxY="101"/>
  <symbol name="seafood-shop-l" minX="430" maxX="452" minY="79" maxY="101"/>
  <symbol name="buddhist-l" minX="452" maxX="474" minY="79" maxY="101"/>
  <symbol name="olympic-train-l" minX="474" maxX="496" minY="79" maxY="101"/>
  <symbol name="zoo-l" minX="496" maxX="518" minY="79" maxY="101"/>
  <symbol name="bus-l" minX="518" maxX="540" minY="79" maxY="101"/>
  <symbol name="shinto-l" minX="540" maxX="562" minY="79" maxY="101"/>
  <symbol name="olympic-tourism-l" minX="562" maxX="584" minY="79" maxY="101"/>
  <symbol name="butcher-l" minX="584" maxX="606" minY="79" maxY="101"/>
  <symbol name="ship-l" minX="606" maxX="628" minY="79" maxY="101"/>
  <symbol name="cable-car-l" minX="628" maxX="650" minY="79" maxY="101"/>
  <symbol name="olympic-subway-l" minX="650" maxX="672" minY="79" maxY="101"/>
  <symbol name="windmill-l" minX="672" maxX="694" minY="79" maxY="101"/>
  <symbol name="shoes-l" minX="694" maxX="716" minY="79" maxY="101"/>
  <symbol name="olympic-stadium-main-l" minX="716" maxX="738" minY="79" maxY="101"/>
  <symbol name="olympic-stadium-l" minX="738" maxX="760" minY="79" maxY="101"/>
  <symbol name="campsite-l" minX="760" maxX="782" minY="79" maxY="101"/>
  <symbol name="olympic-ship-l" minX="782" maxX="804" minY="79" maxY="101"/>
  <symbol name="wayside_shrine-l" minX="804" maxX="826" minY="79" maxY="101"/>
  <symbol name="car-part-l" minX="826" maxX="848" minY="79" maxY="101"/>
  <symbol name="shop-bicycle-l" minX="848" maxX="870" minY="79" maxY="101"/>
  <symbol name="car-repair-l" minX="870" maxX="892" minY="79" maxY="101"/>
  <symbol name="olympic-funicular-l" minX="892" maxX="914" minY="79" maxY="101"/>
  <symbol name="olympic-cycle-l" minX="914" maxX="936" minY="79" maxY="101"/>
  <symbol name="car-wash-l" minX="936" maxX="958" minY="79" maxY="101"/>
  <symbol name="shop-l" minX="958" maxX="980" minY="79" maxY="101"/>
  <symbol name="car_sharing-l" minX="980" maxX="1002" minY="79" maxY="101"/>
  <symbol name="olympic-center-l" minX="1002" maxX="1024" minY="79" maxY="101"/>
  <symbol name="car_shop-l" minX="0" maxX="22" minY="101" maxY="123"/>
  <symbol name="olympic-cable-car-l" minX="22" maxX="44" minY="101" maxY="123"/>
  <symbol name="waterfall-l" minX="44" maxX="66" minY="101" maxY="123"/>
  <symbol name="caravan_site-l" minX="66" maxX="88" minY="101" maxY="123"/>
  <symbol name="skiing-l" minX="88" maxX="110" minY="101" maxY="123"/>
  <symbol name="casino-l" minX="110" maxX="132" minY="101" maxY="123"/>
  <symbol name="olympic-bus-l" minX="132" maxX="154" minY="101" maxY="123"/>
  <symbol name="waste-basket-l" minX="154" maxX="176" minY="101" maxY="123"/>
  <symbol name="cave-l" minX="176" maxX="198" minY="101" maxY="123"/>
  <symbol name="olympic-airport-l" minX="198" maxX="220" minY="101" maxY="123"/>
  <symbol name="soccer-l" minX="220" maxX="242" minY="101" maxY="123"/>
  <symbol name="cemetery-l" minX="242" maxX="264" minY="101" maxY="123"/>
  <symbol name="office-l" minX="264" maxX="286" minY="101" maxY="123"/>
  <symbol name="volcano-l" minX="286" maxX="308" minY="101" maxY="123"/>
  <symbol name="charging-station-l" minX="308" maxX="330" minY="101" maxY="123"/>
  <symbol name="nparkf-l" minX="330" maxX="352" minY="101" maxY="123"/>
  <symbol name="npark-l" minX="352" maxX="374" minY="101" maxY="123"/>
  <symbol name="chemist-l" minX="374" maxX="396" minY="101" maxY="123"/>
  <symbol name="sports-l" minX="396" maxX="418" minY="101" maxY="123"/>
  <symbol name="chimney-l" minX="418" maxX="440" minY="101" maxY="123"/>
  <symbol name="subway-entrance-l" minX="440" maxX="462" minY="101" maxY="123"/>
  <symbol name="christian-l" minX="462" maxX="484" minY="101" maxY="123"/>
  <symbol name="subway-l" minX="484" maxX="506" minY="101" maxY="123"/>
  <symbol name="viewpoint-l" minX="506" maxX="528" minY="101" maxY="123"/>
  <symbol name="cinema-l" minX="528" maxX="550" minY="101" maxY="123"/>
  <symbol name="muslim-l" minX="550" maxX="572" minY="101" maxY="123"/>
  <symbol name="museum-l" minX="572" maxX="594" minY="101" maxY="123"/>
  <symbol name="climbing-l" minX="594" maxX="616" minY="101" maxY="123"/>
  <symbol name="motel-l" minX="616" maxX="638" minY="101" maxY="123"/>
  <symbol name="veterinary-l" minX="638" maxX="660" minY="101" maxY="123"/>
  <symbol name="clothes-l" minX="660" maxX="682" minY="101" maxY="123"/>
  <symbol name="subway-newyork-l" minX="682" maxX="704" minY="101" maxY="123"/>
  <symbol name="college-l" minX="704" maxX="726" minY="101" maxY="123"/>
  <symbol name="monument-l" minX="726" maxX="748" minY="101" maxY="123"/>
  <symbol name="mobile_phone-l" minX="748" maxX="770" minY="101" maxY="123"/>
  <symbol name="computer-l" minX="770" maxX="792" minY="101" maxY="123"/>
  <symbol name="military-l" minX="792" maxX="814" minY="101" maxY="123"/>
  <symbol name="convenience-l" minX="814" maxX="836" minY="101" maxY="123"/>
  <symbol name="subway-paris-l" minX="836" maxX="858" minY="101" maxY="123"/>
  <symbol name="copyshop-l" minX="858" maxX="880" minY="101" maxY="123"/>
  <symbol name="marketplace-l" minX="880" maxX="902" minY="101" maxY="123"/>
  <symbol name="cricket-l" minX="902" maxX="924" minY="101" maxY="123"/>
  <symbol name="mail-l" minX="924" maxX="946" minY="101" maxY="123"/>
  <symbol name="vending-l" minX="946" maxX="968" minY="101" maxY="123"/>
  <symbol name="curling-l" minX="968" maxX="990" minY="101" maxY="123"/>
  <symbol name="subway-spb-l" minX="990" maxX="1012" minY="101" maxY="123"/>
  <symbol name="lightrail-berlin-l" minX="0" maxX="22" minY="123" maxY="145"/>
  <symbol name="dentist-l" minX="22" maxX="44" minY="123" maxY="145"/>
  <symbol name="lighthouse-l" minX="44" maxX="66" minY="123" maxY="145"/>
  <symbol name="department_store-l" minX="66" maxX="88" minY="123" maxY="145"/>
  <symbol name="lift_gate-l" minX="88" maxX="110" minY="123" maxY="145"/>
  <symbol name="diving-l" minX="110" maxX="132" minY="123" maxY="145"/>
  <symbol name="sweets-l" minX="132" maxX="154" minY="123" maxY="145"/>
  <symbol name="tram-l" minX="154" maxX="176" minY="123" maxY="145"/>
  <symbol name="dog_park-l" minX="176" maxX="198" minY="123" maxY="145"/>
  <symbol name="library-l" minX="198" maxX="220" minY="123" maxY="145"/>
  <symbol name="doityourself-l" minX="220" maxX="242" minY="123" maxY="145"/>
  <symbol name="lawyer-l" minX="242" maxX="264" minY="123" maxY="145"/>
  <symbol name="laundry-l" minX="264" maxX="286" minY="123" maxY="145"/>
  <symbol name="train-l" minX="286" maxX="308" minY="123" maxY="145"/>
  <symbol name="kiosk-l" minX="308" maxX="330" minY="123" maxY="145"/>
  <symbol name="drinking-water-l" minX="330" maxX="352" minY="123" maxY="145"/>
  <symbol name="kindergarten-l" minX="352" maxX="374" minY="123" maxY="145"/>
  <symbol name="toys-l" minX="374" maxX="396" minY="123" maxY="145"/>
  <symbol name="electronics-l" minX="396" maxX="418" minY="123" maxY="145"/>
  <symbol name="swimming-l" minX="418" maxX="440" minY="123" maxY="145"/>
  <symbol name="embassy-l" minX="440" maxX="462" minY="123" maxY="145"/>
  <symbol name="jewish-l" minX="462" maxX="484" minY="123" maxY="145"/>
  <symbol name="jewelry-l" minX="484" maxX="506" minY="123" maxY="145"/>
  <symbol name="tourism-l" minX="506" maxX="528" minY="123" maxY="145"/>
  <symbol name="information-l" minX="528" maxX="550" minY="123" maxY="145"/>
  <symbol name="equestrian-l" minX="550" maxX="572" minY="123" maxY="145"/>
  <symbol name="hunting-tower-l" minX="572" maxX="594" minY="123" maxY="145"/>
  <symbol name="taoist-l" minX="594" maxX="616" minY="123" maxY="145"/>
  <symbol name="hotel-l" minX="616" maxX="638" minY="123" maxY="145"/>
  <symbol name="tomb-l" minX="638" maxX="660" minY="123" maxY="145"/>
  <symbol name="fire_station-l" minX="660" maxX="682" minY="123" maxY="145"/>
  <symbol name="hospital-l" minX="682" maxX="704" minY="123" maxY="145"/>
  <symbol name="historic-ship-l" minX="704" maxX="726" minY="123" maxY="145"/>
  <symbol name="firehydrant-l" minX="726" maxX="748" minY="123" maxY="145"/>
  <symbol name="florist-l" minX="748" maxX="770" minY="123" maxY="145"/>
  <symbol name="taxi-l" minX="770" maxX="792" minY="123" maxY="145"/>
  <symbol name="fountain-l" minX="792" maxX="814" minY="123" maxY="145"/>
  <symbol name="hindu-l" minX="814" maxX="836" minY="123" maxY="145"/>
  <symbol name="toll_booth-l" minX="836" maxX="858" minY="123" maxY="145"/>
  <symbol name="fuel-l" minX="858" maxX="880" minY="123" maxY="145"/>
  <symbol name="heliport-l" minX="880" maxX="902" minY="123" maxY="145"/>
  <symbol name="tennis-l" minX="902" maxX="924" minY="123" maxY="145"/>
  <symbol name="funicular-l" minX="924" maxX="946" minY="123" maxY="145"/>
  <symbol name="helipad-l" minX="946" maxX="968" minY="123" maxY="145"/>
  <symbol name="toilets-l" minX="968" maxX="990" minY="123" maxY="145"/>
  <symbol name="furniture-l" minX="990" maxX="1012" minY="123" maxY="145"/>
  <symbol name="hardware-l" minX="0" maxX="22" minY="145" maxY="167"/>
  <symbol name="gallery-l" minX="22" maxX="44" minY="145" maxY="167"/>
  <symbol name="hand-l" minX="44" maxX="66" minY="145" maxY="167"/>
  <symbol name="hairdresser-l" minX="66" maxX="88" minY="145" maxY="167"/>
  <symbol name="garden-l" minX="88" maxX="110" minY="145" maxY="167"/>
  <symbol name="gym-l" minX="110" maxX="132" minY="145" maxY="167"/>
  <symbol name="ticket-shop-l" minX="132" maxX="154" minY="145" maxY="167"/>
  <symbol name="garden_center-l" minX="154" maxX="176" minY="145" maxY="167"/>
  <symbol name="theatre-l" minX="176" maxX="198" minY="145" maxY="167"/>
  <symbol name="gate-l" minX="198" maxX="220" minY="145" maxY="167"/>
  <symbol name="grocery-l" minX="220" maxX="242" minY="145" maxY="167"/>
  <symbol name="gift-l" minX="242" maxX="264" minY="145" maxY="167"/>
  <symbol name="greengrocer-l" minX="264" maxX="286" minY="145" maxY="167"/>
  <symbol name="golf-l" minX="286" maxX="308" minY="145" maxY="167"/>
  <symbol name="golf-m" minX="308" maxX="329" minY="145" maxY="166"/>
  <symbol name="theatre-m" minX="329" maxX="350" minY="145" maxY="166"/>
  <symbol name="gift-m" minX="350" maxX="371" minY="145" maxY="166"/>
  <symbol name="greengrocer-m" minX="371" maxX="392" minY="145" maxY="166"/>
  <symbol name="gate-m" minX="392" maxX="413" minY="145" maxY="166"/>
  <symbol name="grocery-m" minX="413" maxX="434" minY="145" maxY="166"/>
  <symbol name="garden_center-m" minX="434" maxX="455" minY="145" maxY="166"/>
  <symbol name="garden-m" minX="455" maxX="476" minY="145" maxY="166"/>
  <symbol name="gym-m" minX="476" maxX="497" minY="145" maxY="166"/>
  <symbol name="tennis-m" minX="497" maxX="518" minY="145" maxY="166"/>
  <symbol name="ticket-shop-m" minX="518" maxX="539" minY="145" maxY="166"/>
  <symbol name="hairdresser-m" minX="539" maxX="560" minY="145" maxY="166"/>
  <symbol name="gallery-m" minX="560" maxX="581" minY="145" maxY="166"/>
  <symbol name="hand-m" minX="581" maxX="602" minY="145" maxY="166"/>
  <symbol name="furniture-m" minX="602" maxX="623" minY="145" maxY="166"/>
  <symbol name="hardware-m" minX="623" maxX="644" minY="145" maxY="166"/>
  <symbol name="funicular-m" minX="644" maxX="665" minY="145" maxY="166"/>
  <symbol name="helipad-m" minX="665" maxX="686" minY="145" maxY="166"/>
  <symbol name="toilets-m" minX="686" maxX="707" minY="145" maxY="166"/>
  <symbol name="fuel-m" minX="707" maxX="728" minY="145" maxY="166"/>
  <symbol name="heliport-m" minX="728" maxX="749" minY="145" maxY="166"/>
  <symbol name="taxi-m" minX="749" maxX="770" minY="145" maxY="166"/>
  <symbol name="fountain-m" minX="770" maxX="791" minY="145" maxY="166"/>
  <symbol name="hindu-m" minX="791" maxX="812" minY="145" maxY="166"/>
  <symbol name="florist-m" minX="812" maxX="833" minY="145" maxY="166"/>
  <symbol name="toll_booth-m" minX="833" maxX="854" minY="145" maxY="166"/>
  <symbol name="historic-ship-m" minX="854" maxX="875" minY="145" maxY="166"/>
  <symbol name="fire_station-m" minX="875" maxX="896" minY="145" maxY="166"/>
  <symbol name="hospital-m" minX="896" maxX="917" minY="145" maxY="166"/>
  <symbol name="taoist-m" minX="917" maxX="938" minY="145" maxY="166"/>
  <symbol name="fastfood-m" minX="938" maxX="960" minY="145" maxY="166"/>
  <symbol name="hotel-m" minX="960" maxX="981" minY="145" maxY="166"/>
  <symbol name="fastfood-l" minX="981" maxX="1003" minY="145" maxY="166"/>
  <symbol name="equestrian-m" minX="1003" maxX="1024" minY="145" maxY="166"/>
  <symbol name="hunting-tower-m" minX="0" maxX="21" minY="167" maxY="188"/>
  <symbol name="tomb-m" minX="21" maxX="42" minY="167" maxY="188"/>
  <symbol name="information-m" minX="42" maxX="63" minY="167" maxY="188"/>
  <symbol name="swimming-m" minX="63" maxX="84" minY="167" maxY="188"/>
  <symbol name="tourism-m" minX="84" maxX="105" minY="167" maxY="188"/>
  <symbol name="jewelry-m" minX="105" maxX="126" minY="167" maxY="188"/>
  <symbol name="embassy-m" minX="126" maxX="147" minY="167" maxY="188"/>
  <symbol name="jewish-m" minX="147" maxX="168" minY="167" maxY="188"/>
  <symbol name="electronics-m" minX="168" maxX="189" minY="167" maxY="188"/>
  <symbol name="drinking-water-m" minX="189" maxX="210" minY="167" maxY="188"/>
  <symbol name="kindergarten-m" minX="210" maxX="231" minY="167" maxY="188"/>
  <symbol name="sweets-m" minX="231" maxX="252" minY="167" maxY="188"/>
  <symbol name="toys-m" minX="252" maxX="273" minY="167" maxY="188"/>
  <symbol name="kiosk-m" minX="273" maxX="294" minY="167" maxY="188"/>
  <symbol name="train-m" minX="294" maxX="315" minY="167" maxY="188"/>
  <symbol name="laundry-m" minX="315" maxX="336" minY="167" maxY="188"/>
  <symbol name="doityourself-m" minX="336" maxX="357" minY="167" maxY="188"/>
  <symbol name="dog_park-m" minX="357" maxX="378" minY="167" maxY="188"/>
  <symbol name="library-m" minX="378" maxX="399" minY="167" maxY="188"/>
  <symbol name="diving-m" minX="399" maxX="420" minY="167" maxY="188"/>
  <symbol name="department_store-m" minX="420" maxX="441" minY="167" maxY="188"/>
  <symbol name="lift_gate-m" minX="441" maxX="462" minY="167" maxY="188"/>
  <symbol name="dentist-m" minX="462" maxX="483" minY="167" maxY="188"/>
  <symbol name="lighthouse-m" minX="483" maxX="504" minY="167" maxY="188"/>
  <symbol name="subway-spb-m" minX="504" maxX="525" minY="167" maxY="188"/>
  <symbol name="tram-m" minX="525" maxX="546" minY="167" maxY="188"/>
  <symbol name="america-football-m" minX="546" maxX="567" minY="167" maxY="188"/>
  <symbol name="curling-m" minX="567" maxX="588" minY="167" maxY="188"/>
  <symbol name="cricket-m" minX="588" maxX="609" minY="167" maxY="188"/>
  <symbol name="mail-m" minX="609" maxX="630" minY="167" maxY="188"/>
  <symbol name="alpine_hut-m" minX="630" maxX="651" minY="167" maxY="188"/>
  <symbol name="copyshop-m" minX="651" maxX="672" minY="167" maxY="188"/>
  <symbol name="marketplace-m" minX="672" maxX="693" minY="167" maxY="188"/>
  <symbol name="convenience-m" minX="693" maxX="714" minY="167" maxY="188"/>
  <symbol name="computer-m" minX="714" maxX="735" minY="167" maxY="188"/>
  <symbol name="military-m" minX="735" maxX="756" minY="167" maxY="188"/>
  <symbol name="subway-newyork-m" minX="756" maxX="777" minY="167" maxY="188"/>
  <symbol name="vending-m" minX="777" maxX="798" minY="167" maxY="188"/>
  <symbol name="mobile_phone-m" minX="798" maxX="819" minY="167" maxY="188"/>
  <symbol name="college-m" minX="819" maxX="840" minY="167" maxY="188"/>
  <symbol name="monument-m" minX="840" maxX="861" minY="167" maxY="188"/>
  <symbol name="clothes-m" minX="861" maxX="882" minY="167" maxY="188"/>
  <symbol name="climbing-m" minX="882" maxX="903" minY="167" maxY="188"/>
  <symbol name="motel-m" minX="903" maxX="924" minY="167" maxY="188"/>
  <symbol name="police-m" minX="924" maxX="945" minY="167" maxY="188"/>
  <symbol name="veterinary-m" minX="945" maxX="966" minY="167" maxY="188"/>
  <symbol name="museum-m" minX="966" maxX="987" minY="167" maxY="188"/>
  <symbol name="subway-m" minX="987" maxX="1008" minY="167" maxY="188"/>
  <symbol name="cinema-m" minX="0" maxX="21" minY="188" maxY="209"/>
  <symbol name="muslim-m" minX="21" maxX="42" minY="188" maxY="209"/>
  <symbol name="christian-m" minX="42" maxX="63" minY="188" maxY="209"/>
  <symbol name="subway-entrance-m" minX="63" maxX="84" minY="188" maxY="209"/>
  <symbol name="chimney-m" minX="84" maxX="105" minY="188" maxY="209"/>
  <symbol name="subway-entrance-2-m" minX="105" maxX="126" minY="188" maxY="209"/>
  <symbol name="archery-m" minX="126" maxX="147" minY="188" maxY="209"/>
  <symbol name="sports-m" minX="147" maxX="168" minY="188" maxY="209"/>
  <symbol name="chemist-m" minX="168" maxX="189" minY="188" maxY="209"/>
  <symbol name="viewpoint-m" minX="189" maxX="210" minY="188" maxY="209"/>
  <symbol name="npark-m" minX="210" maxX="231" minY="188" maxY="209"/>
  <symbol name="postbox-m" minX="231" maxX="252" minY="188" maxY="209"/>
  <symbol name="charging-station-m" minX="252" maxX="273" minY="188" maxY="209"/>
  <symbol name="nparkf-m" minX="273" maxX="294" minY="188" maxY="209"/>
  <symbol name="soccer-m" minX="294" maxX="315" minY="188" maxY="209"/>
  <symbol name="cemetery-m" minX="315" maxX="336" minY="188" maxY="209"/>
  <symbol name="office-m" minX="336" maxX="357" minY="188" maxY="209"/>
  <symbol name="volcano-m" minX="357" maxX="378" minY="188" maxY="209"/>
  <symbol name="cave-m" minX="378" maxX="399" minY="188" maxY="209"/>
  <symbol name="olympic-airport-m" minX="399" maxX="420" minY="188" maxY="209"/>
  <symbol name="skiing-m" minX="420" maxX="441" minY="188" maxY="209"/>
  <symbol name="casino-m" minX="441" maxX="462" minY="188" maxY="209"/>
  <symbol name="olympic-bus-m" minX="462" maxX="483" minY="188" maxY="209"/>
  <symbol name="caravan_site-m" minX="483" maxX="504" minY="188" maxY="209"/>
  <symbol name="car_shop-m" minX="504" maxX="525" minY="188" maxY="209"/>
  <symbol name="olympic-cable-car-m" minX="525" maxX="546" minY="188" maxY="209"/>
  <symbol name="shop-m" minX="546" maxX="567" minY="188" maxY="209"/>
  <symbol name="car_sharing-m" minX="567" maxX="588" minY="188" maxY="209"/>
  <symbol name="olympic-center-m" minX="588" maxX="609" minY="188" maxY="209"/>
  <symbol name="car-wash-m" minX="609" maxX="630" minY="188" maxY="209"/>
  <symbol name="waterfall-m" minX="630" maxX="651" minY="188" maxY="209"/>
  <symbol name="olympic-cycle-m" minX="651" maxX="672" minY="188" maxY="209"/>
  <symbol name="shop-bicycle-m" minX="672" maxX="693" minY="188" maxY="209"/>
  <symbol name="car-repair-m" minX="693" maxX="714" minY="188" maxY="209"/>
  <symbol name="olympic-funicular-m" minX="714" maxX="735" minY="188" maxY="209"/>
  <symbol name="car-part-m" minX="735" maxX="756" minY="188" maxY="209"/>
  <symbol name="campsite-m" minX="756" maxX="777" minY="188" maxY="209"/>
  <symbol name="olympic-ship-m" minX="777" maxX="798" minY="188" maxY="209"/>
  <symbol name="shoes-m" minX="798" maxX="819" minY="188" maxY="209"/>
  <symbol name="wayside_shrine-m" minX="819" maxX="840" minY="188" maxY="209"/>
  <symbol name="olympic-stadium-m" minX="840" maxX="861" minY="188" maxY="209"/>
  <symbol name="cafe-m" minX="861" maxX="883" minY="188" maxY="209"/>
  <symbol name="olympic-stadium-main-m" minX="883" maxX="904" minY="188" maxY="209"/>
  <symbol name="cafe-l" minX="904" maxX="926" minY="188" maxY="209"/>
  <symbol name="ship-m" minX="926" maxX="947" minY="188" maxY="209"/>
  <symbol name="cable-car-m" minX="947" maxX="968" minY="188" maxY="209"/>
  <symbol name="olympic-subway-m" minX="968" maxX="989" minY="188" maxY="209"/>
  <symbol name="butcher-m" minX="989" maxX="1010" minY="188" maxY="209"/>
  <symbol name="shinto-m" minX="0" maxX="21" minY="209" maxY="230"/>
  <symbol name="windmill-m" minX="21" maxX="42" minY="209" maxY="230"/>
  <symbol name="olympic-tourism-m" minX="42" maxX="63" minY="209" maxY="230"/>
  <symbol name="bus-m" minX="63" maxX="84" minY="209" maxY="230"/>
  <symbol name="buddhist-m" minX="84" maxX="105" minY="209" maxY="230"/>
  <symbol name="olympic-train-m" minX="105" maxX="126" minY="209" maxY="230"/>
  <symbol name="seafood-shop-m" minX="126" maxX="147" minY="209" maxY="230"/>
  <symbol name="zoo-m" minX="147" maxX="168" minY="209" maxY="230"/>
  <symbol name="bowls-m" minX="168" maxX="189" minY="209" maxY="230"/>
  <symbol name="olympic-tram-m" minX="189" maxX="210" minY="209" maxY="230"/>
  <symbol name="school-m" minX="210" maxX="231" minY="209" maxY="230"/>
  <symbol name="book-shop-m" minX="231" maxX="252" minY="209" maxY="230"/>
  <symbol name="olympic-view-m" minX="252" maxX="273" minY="209" maxY="230"/>
  <symbol name="power-m" minX="273" maxX="294" minY="209" maxY="230"/>
  <symbol name="airport-m" minX="294" maxX="315" minY="209" maxY="230"/>
  <symbol name="olympic-water-m" minX="315" maxX="336" minY="209" maxY="230"/>
  <symbol name="sauna-m" minX="336" maxX="357" minY="209" maxY="230"/>
  <symbol name="bicycle-m" minX="357" maxX="378" minY="209" maxY="230"/>
  <symbol name="optician-m" minX="378" maxX="399" minY="209" maxY="230"/>
  <symbol name="alcohol-m" minX="399" maxX="420" minY="209" maxY="230"/>
  <symbol name="outdoor-shop-m" minX="420" maxX="441" minY="209" maxY="230"/>
  <symbol name="beer-m" minX="441" maxX="462" minY="209" maxY="230"/>
  <symbol name="park-m" minX="462" maxX="483" minY="209" maxY="230"/>
  <symbol name="beauty-m" minX="483" maxX="504" minY="209" maxY="230"/>
  <symbol name="place-of-worship-m" minX="504" maxX="525" minY="209" maxY="230"/>
  <symbol name="restaurant-m" minX="525" maxX="546" minY="209" maxY="230"/>
  <symbol name="atm-m" minX="546" maxX="567" minY="209" maxY="230"/>
  <symbol name="parking-meter-m" minX="567" maxX="588" minY="209" maxY="230"/>
  <symbol name="beach-m" minX="588" maxX="609" minY="209" maxY="230"/>
  <symbol name="remains-m" minX="609" maxX="630" minY="209" maxY="230"/>
  <symbol name="bcontrol-m" minX="630" maxX="651" minY="209" maxY="230"/>
  <symbol name="recycling-m" minX="651" maxX="672" minY="209" maxY="230"/>
  <symbol name="bbq-m" minX="672" maxX="693" minY="209" maxY="230"/>
  <symbol name="petshop-m" minX="693" maxX="714" minY="209" maxY="230"/>
  <symbol name="basketball-m" minX="714" maxX="735" minY="209" maxY="230"/>
  <symbol name="pharmacy-m" minX="735" maxX="756" minY="209" maxY="230"/>
  <symbol name="baseball-m" minX="756" maxX="777" minY="209" maxY="230"/>
  <symbol name="phone-m" minX="777" maxX="798" minY="209" maxY="230"/>
  <symbol name="bar-m" minX="798" maxX="819" minY="209" maxY="230"/>
  <symbol name="banknote-m" minX="819" maxX="840" minY="209" maxY="230"/>
  <symbol name="photo-shop-m" minX="840" maxX="861" minY="209" maxY="230"/>
  <symbol name="bank-m" minX="861" maxX="882" minY="209" maxY="230"/>
  <symbol name="picnic-m" minX="882" maxX="903" minY="209" maxY="230"/>
  <symbol name="public-building-m" minX="903" maxX="924" minY="209" maxY="230"/>
  <symbol name="bakery-m" minX="924" maxX="945" minY="209" maxY="230"/>
  <symbol name="pitch-m" minX="945" maxX="966" minY="209" maxY="230"/>
  <symbol name="australian-football-m" minX="966" maxX="987" minY="209" maxY="230"/>
  <symbol name="speedcam-l" minX="987" maxX="1007" minY="209" maxY="229"/>
  <symbol name="parking-l" minX="0" maxX="20" minY="230" maxY="250"/>
  <symbol name="bike-parking-l" minX="20" maxX="40" minY="230" maxY="250"/>
  <symbol name="subway-berlin-l" minX="40" maxX="60" minY="230" maxY="250"/>
  <symbol name="lightrail-berlin-m" minX="60" maxX="80" minY="230" maxY="250"/>
  <symbol name="subway-rome-l" minX="80" maxX="100" minY="230" maxY="250"/>
  <symbol name="current-position" minX="100" maxX="119" minY="230" maxY="249"/>
  <symbol name="subway-moscow-l" minX="119" maxX="141" minY="230" maxY="249"/>
  <symbol name="no-icon-amenity" minX="141" maxX="159" minY="230" maxY="248"/>
  <symbol name="subway-rome-m" minX="159" maxX="177" minY="230" maxY="248"/>
  <symbol name="subway-paris-m" minX="177" maxX="195" minY="230" maxY="248"/>
  <symbol name="subway-moscow-m" minX="195" maxX="216" minY="230" maxY="248"/>
  <symbol name="subway-london-l" minX="216" maxX="238" minY="230" maxY="248"/>
  <symbol name="no-icon-leisure" minX="238" maxX="256" minY="230" maxY="248"/>
  <symbol name="no-icon-shop" minX="256" maxX="274" minY="230" maxY="248"/>
  <symbol name="subway-berlin-m" minX="274" maxX="292" minY="230" maxY="248"/>
  <symbol name="no-icon-tourism" minX="292" maxX="310" minY="230" maxY="248"/>
  <symbol name="no-icon" minX="310" maxX="328" minY="230" maxY="248"/>
  <symbol name="lighthouse-s" minX="328" maxX="345" minY="230" maxY="247"/>
  <symbol name="remains-s" minX="345" maxX="362" minY="230" maxY="247"/>
  <symbol name="airport-s" minX="362" maxX="379" minY="230" maxY="247"/>
  <symbol name="alcohol-s" minX="379" maxX="396" minY="230" maxY="247"/>
  <symbol name="restaurant-s" minX="396" maxX="413" minY="230" maxY="247"/>
  <symbol name="alpine_hut-s" minX="413" maxX="430" minY="230" maxY="247"/>
  <symbol name="park-s" minX="430" maxX="447" minY="230" maxY="247"/>
  <symbol name="olympic-water-s" minX="447" maxX="464" minY="230" maxY="247"/>
  <symbol name="olympic-view-s" minX="464" maxX="481" minY="230" maxY="247"/>
  <symbol name="olympic-tram-s" minX="481" maxX="498" minY="230" maxY="247"/>
  <symbol name="school-s" minX="498" maxX="515" minY="230" maxY="247"/>
  <symbol name="america-football-s" minX="515" maxX="532" minY="230" maxY="247"/>
  <symbol name="olympic-train-s" minX="532" maxX="549" minY="230" maxY="247"/>
  <symbol name="olympic-tourism-s" minX="549" maxX="566" minY="230" maxY="247"/>
  <symbol name="archery-s" minX="566" maxX="583" minY="230" maxY="247"/>
  <symbol name="shinto-s" minX="583" maxX="600" minY="230" maxY="247"/>
  <symbol name="olympic-subway-s" minX="600" maxX="617" minY="230" maxY="247"/>
  <symbol name="olympic-stadium-s" minX="617" maxX="634" minY="230" maxY="247"/>
  <symbol name="ship-s" minX="634" maxX="651" minY="230" maxY="247"/>
  <symbol name="olympic-stadium-main-s" minX="651" maxX="668" minY="230" maxY="247"/>
  <symbol name="olympic-ship-s" minX="668" maxX="685" minY="230" maxY="247"/>
  <symbol name="olympic-funicular-s" minX="685" maxX="702" minY="230" maxY="247"/>
  <symbol name="olympic-cycle-s" minX="702" maxX="719" minY="230" maxY="247"/>
  <symbol name="olympic-center-s" minX="719" maxX="736" minY="230" maxY="247"/>
  <symbol name="olympic-cable-car-s" minX="736" maxX="753" minY="230" maxY="247"/>
  <symbol name="shop-s" minX="753" maxX="770" minY="230" maxY="247"/>
  <symbol name="olympic-bus-s" minX="770" maxX="787" minY="230" maxY="247"/>
  <symbol name="olympic-airport-s" minX="787" maxX="804" minY="230" maxY="247"/>
  <symbol name="skiing-s" minX="804" maxX="821" minY="230" maxY="247"/>
  <symbol name="office-s" minX="821" maxX="838" minY="230" maxY="247"/>
  <symbol name="nparkf-s" minX="838" maxX="855" minY="230" maxY="247"/>
  <symbol name="soccer-s" minX="855" maxX="872" minY="230" maxY="247"/>
  <symbol name="npark-s" minX="872" maxX="889" minY="230" maxY="247"/>
  <symbol name="speedcam-m" minX="889" maxX="906" minY="230" maxY="247"/>
  <symbol name="atm-s" minX="906" maxX="923" minY="230" maxY="247"/>
  <symbol name="australian-football-s" minX="923" maxX="940" minY="230" maxY="247"/>
  <symbol name="bar-s" minX="940" maxX="957" minY="230" maxY="247"/>
  <symbol name="baseball-s" minX="957" maxX="974" minY="230" maxY="247"/>
  <symbol name="basketball-s" minX="974" maxX="991" minY="230" maxY="247"/>
  <symbol name="bcontrol-s" minX="991" maxX="1008" minY="230" maxY="247"/>
  <symbol name="beach-s" minX="0" maxX="17" minY="250" maxY="267"/>
  <symbol name="beer-s" minX="17" maxX="34" minY="250" maxY="267"/>
  <symbol name="subway-barcelona-s" minX="34" maxX="54" minY="250" maxY="267"/>
  <symbol name="recycling-s" minX="54" maxX="71" minY="250" maxY="267"/>
  <symbol name="bicycle-s" minX="71" maxX="88" minY="250" maxY="267"/>
  <symbol name="book-shop-s" minX="88" maxX="105" minY="250" maxY="267"/>
  <symbol name="phone-s" minX="105" maxX="122" minY="250" maxY="267"/>
  <symbol name="subway-entrance-2-s" minX="122" maxX="139" minY="250" maxY="267"/>
  <symbol name="subway-entrance-arrow" minX="139" maxX="156" minY="250" maxY="267"/>
  <symbol name="zoo-s" minX="156" maxX="173" minY="250" maxY="267"/>
  <symbol name="police-s" minX="173" maxX="190" minY="250" maxY="267"/>
  <symbol name="subway-entrance-s" minX="190" maxX="207" minY="250" maxY="267"/>
  <symbol name="bowls-s" minX="207" maxX="224" minY="250" maxY="267"/>
  <symbol name="buddhist-s" minX="224" maxX="241" minY="250" maxY="267"/>
  <symbol name="windmill-s" minX="241" maxX="258" minY="250" maxY="267"/>
  <symbol name="muslim-s" minX="258" maxX="275" minY="250" maxY="267"/>
  <symbol name="public-building-s" minX="275" maxX="292" minY="250" maxY="267"/>
  <symbol name="subway-london-m" minX="292" maxX="313" minY="250" maxY="267"/>
  <symbol name="bus-s" minX="313" maxX="330" minY="250" maxY="267"/>
  <symbol name="museum-s" minX="330" maxX="347" minY="250" maxY="267"/>
  <symbol name="cable-car-s" minX="347" maxX="364" minY="250" maxY="267"/>
  <symbol name="cafe-s" minX="364" maxX="382" minY="250" maxY="267"/>
  <symbol name="campsite-s" minX="382" maxX="399" minY="250" maxY="267"/>
  <symbol name="waterfall-s" minX="399" maxX="416" minY="250" maxY="267"/>
  <symbol name="car-repair-s" minX="416" maxX="433" minY="250" maxY="267"/>
  <symbol name="car_shop-s" minX="433" maxX="450" minY="250" maxY="267"/>
  <symbol name="motel-s" minX="450" maxX="467" minY="250" maxY="267"/>
  <symbol name="picnic-s" minX="467" maxX="484" minY="250" maxY="267"/>
  <symbol name="waste-basket-s" minX="484" maxX="501" minY="250" maxY="267"/>
  <symbol name="monument-s" minX="501" maxX="518" minY="250" maxY="267"/>
  <symbol name="military-s" minX="518" maxX="535" minY="250" maxY="267"/>
  <symbol name="subway-newyork-s" minX="535" maxX="552" minY="250" maxY="267"/>
  <symbol name="casino-s" minX="552" maxX="569" minY="250" maxY="267"/>
  <symbol name="marketplace-s" minX="569" maxX="586" minY="250" maxY="267"/>
  <symbol name="pitch-s" minX="586" maxX="603" minY="250" maxY="267"/>
  <symbol name="volcano-s" minX="603" maxX="620" minY="250" maxY="267"/>
  <symbol name="mail-s" minX="620" maxX="637" minY="250" maxY="267"/>
  <symbol name="place-of-worship-s" minX="637" maxX="654" minY="250" maxY="267"/>
  <symbol name="cave-s" minX="654" maxX="671" minY="250" maxY="267"/>
  <symbol name="subway-s" minX="671" maxX="688" minY="250" maxY="267"/>
  <symbol name="cemetery-s" minX="688" maxX="705" minY="250" maxY="267"/>
  <symbol name="viewpoint-s" minX="705" maxX="722" minY="250" maxY="267"/>
  <symbol name="subway-spb-s" minX="722" maxX="739" minY="250" maxY="267"/>
  <symbol name="charging-station-s" minX="739" maxX="756" minY="250" maxY="267"/>
  <symbol name="christian-s" minX="756" maxX="773" minY="250" maxY="267"/>
  <symbol name="cinema-s" minX="773" maxX="790" minY="250" maxY="267"/>
  <symbol name="search-result" minX="790" maxX="807" minY="250" maxY="267"/>
  <symbol name="library-s" minX="807" maxX="824" minY="250" maxY="267"/>
  <symbol name="kindergarten-s" minX="824" maxX="841" minY="250" maxY="267"/>
  <symbol name="jewish-s" minX="841" maxX="858" minY="250" maxY="267"/>
  <symbol name="information-s" minX="858" maxX="875" minY="250" maxY="267"/>
  <symbol name="swimming-s" minX="875" maxX="892" minY="250" maxY="267"/>
  <symbol name="hotel-s" minX="892" maxX="909" minY="250" maxY="267"/>
  <symbol name="hospital-s" minX="909" maxX="926" minY="250" maxY="267"/>
  <symbol name="taoist-s" minX="926" maxX="943" minY="250" maxY="267"/>
  <symbol name="hindu-s" minX="943" maxX="960" minY="250" maxY="267"/>
  <symbol name="heliport-s" minX="960" maxX="977" minY="250" maxY="267"/>
  <symbol name="helipad-s" minX="977" maxX="994" minY="250" maxY="267"/>
  <symbol name="gym-s" minX="994" maxX="1011" minY="250" maxY="267"/>
  <symbol name="tennis-s" minX="0" maxX="17" minY="267" maxY="284"/>
  <symbol name="grocery-s" minX="17" maxX="34" minY="267" maxY="284"/>
  <symbol name="golf-s" minX="34" maxX="51" minY="267" maxY="284"/>
  <symbol name="theatre-s" minX="51" maxX="68" minY="267" maxY="284"/>
  <symbol name="garden-s" minX="68" maxX="85" minY="267" maxY="284"/>
  <symbol name="gallery-s" minX="85" maxX="102" minY="267" maxY="284"/>
  <symbol name="funicular-s" minX="102" maxX="119" minY="267" maxY="284"/>
  <symbol name="fuel-s" minX="119" maxX="136" minY="267" maxY="284"/>
  <symbol name="toilets-s" minX="136" maxX="153" minY="267" maxY="284"/>
  <symbol name="fountain-s" minX="153" maxX="170" minY="267" maxY="284"/>
  <symbol name="fire_station-s" minX="170" maxX="187" minY="267" maxY="284"/>
  <symbol name="toll_booth-s" minX="187" maxX="204" minY="267" maxY="284"/>
  <symbol name="fastfood-s" minX="204" maxX="222" minY="267" maxY="284"/>
  <symbol name="climbing-s" minX="222" maxX="239" minY="267" maxY="284"/>
  <symbol name="college-s" minX="239" maxX="256" minY="267" maxY="284"/>
  <symbol name="embassy-s" minX="256" maxX="273" minY="267" maxY="284"/>
  <symbol name="tourism-s" minX="273" maxX="290" minY="267" maxY="284"/>
  <symbol name="drinking-water-s" minX="290" maxX="307" minY="267" maxY="284"/>
  <symbol name="cricket-s" minX="307" maxX="324" minY="267" maxY="284"/>
  <symbol name="tram-s" minX="324" maxX="341" minY="267" maxY="284"/>
  <symbol name="curling-s" minX="341" maxX="358" minY="267" maxY="284"/>
  <symbol name="train-s" minX="358" maxX="375" minY="267" maxY="284"/>
  <symbol name="diving-s" minX="375" maxX="392" minY="267" maxY="284"/>
  <symbol name="subway-barcelona-l" minX="392" maxX="414" minY="267" maxY="283"/>
  <symbol name="subway-madrid-m" minX="414" maxX="436" minY="267" maxY="283"/>
  <symbol name="parking-m" minX="436" maxX="452" minY="267" maxY="283"/>
  <symbol name="s-arrow" minX="452" maxX="467" minY="267" maxY="283"/>
  <symbol name="subway-barcelona-m" minX="467" maxX="489" minY="267" maxY="283"/>
  <symbol name="subway-madrid-l" minX="489" maxX="511" minY="267" maxY="283"/>
  <symbol name="subway-paris-s" minX="511" maxX="526" minY="267" maxY="282"/>
  <symbol name="subway-madrid-s" minX="526" maxX="546" minY="267" maxY="282"/>
  <symbol name="api-result" minX="546" maxX="561" minY="267" maxY="282"/>
  <symbol name="subway-moscow-s" minX="561" maxX="576" minY="267" maxY="282"/>
  <symbol name="subway-kiev-l" minX="576" maxX="597" minY="267" maxY="282"/>
  <symbol name="subway-kiev-m" minX="597" maxX="618" minY="267" maxY="282"/>
  <symbol name="lightrail-berlin-s" minX="618" maxX="633" minY="267" maxY="282"/>
  <symbol name="peakt-l" minX="633" maxX="648" minY="267" maxY="282"/>
  <symbol name="subway-rome-s" minX="648" maxX="662" minY="267" maxY="281"/>
  <symbol name="bench" minX="662" maxX="677" minY="267" maxY="281"/>
  <symbol name="speedcam-s" minX="677" maxX="691" minY="267" maxY="281"/>
  <symbol name="parking-s" minX="691" maxX="705" minY="267" maxY="281"/>
  <symbol name="subway-london-s" minX="705" maxX="722" minY="267" maxY="281"/>
  <symbol name="subway-berlin-s" minX="722" maxX="736" minY="267" maxY="281"/>
  <symbol name="subway-minsk-l" minX="736" maxX="757" minY="267" maxY="280"/>
  <symbol name="star-l" minX="757" maxX="770" minY="267" maxY="280"/>
  <symbol name="survey_point-l" minX="770" maxX="783" minY="267" maxY="280"/>
  <symbol name="subway-minsk-m" minX="783" maxX="801" minY="267" maxY="279"/>
  <symbol name="subway-kiev-s" minX="801" maxX="819" minY="267" maxY="279"/>
  <symbol name="star-m" minX="819" maxX="831" minY="267" maxY="279"/>
  <symbol name="subway-newyork-xs" minX="831" maxX="843" minY="267" maxY="279"/>
  <symbol name="subway-xs" minX="843" maxX="855" minY="267" maxY="279"/>
  <symbol name="railway-crossing" minX="855" maxX="872" minY="267" maxY="279"/>
  <symbol name="survey_point-m" minX="872" maxX="884" minY="267" maxY="279"/>
  <symbol name="peakt-m" minX="884" maxX="896" minY="267" maxY="279"/>
  <symbol name="olympic-train-xs" minX="896" maxX="908" minY="267" maxY="279"/>
  <symbol name="olympic-subway-xs" minX="908" maxX="920" minY="267" maxY="279"/>
  <symbol name="star-s" minX="920" maxX="931" minY="267" maxY="278"/>
  <symbol name="subway-minsk-s" minX="931" maxX="948" minY="267" maxY="278"/>
  <symbol name="peakt-s" minX="948" maxX="959" minY="267" maxY="277"/>
  <symbol name="arrow-m" minX="959" maxX="979" minY="267" maxY="277"/>
  <symbol name="survey_point-s" minX="979" maxX="989" minY="267" maxY="277"/>
  <symbol name="entrance-s" minX="989" maxX="998" minY="267" maxY="276"/>
  <symbol name="none" minX="998" maxX="1006" minY="267" maxY="275"/>
  <symbol name="arrow-s" minX="1006" maxX="1021" minY="267" maxY="275"/>
  <symbol name="dot-m" minX="0" maxX="8" minY="284" maxY="292"/>
  <symbol name="tree-l" minX="8" maxX="16" minY="284" maxY="292"/>
  <symbol name="entrance-xs" minX="16" maxX="23" minY="284" maxY="291"/>
  <symbol name="tree-m" minX="23" maxX="30" minY="284" maxY="291"/>
  <symbol name="tree-s" minX="30" maxX="36" minY="284" maxY="290"/>
  <symbol name="dot-s" minX="36" maxX="42" minY="284" maxY="290"/>
  <symbol name="dot-s-light" minX="42" maxX="48" minY="284" maxY="290"/>
  <symbol name="zero-icon" minX="48" maxX="54" minY="284" maxY="290"/>
 </file>
</root>
