<!DOCTYPE skin>
<skin>
 <page width="1024" height="1024" file="symbols.png">
  <symbolStyle id="1" name="route_to">
   <resourceStyle x="0" width="165" y="0" height="165"/>
  </symbolStyle>
  <symbolStyle id="2" name="route-arrow">
   <resourceStyle x="165" width="323" y="0" height="157"/>
  </symbolStyle>
  <symbolStyle id="3" name="compass-image">
   <resourceStyle x="488" width="138" y="0" height="138"/>
  </symbolStyle>
  <symbolStyle id="4" name="current-position-compas">
   <resourceStyle x="626" width="69" y="0" height="88"/>
  </symbolStyle>
  <symbolStyle id="5" name="current-routing-compas">
   <resourceStyle x="695" width="69" y="0" height="88"/>
  </symbolStyle>
  <symbolStyle id="6" name="search-result-active">
   <resourceStyle x="764" width="78" y="0" height="78"/>
  </symbolStyle>
  <symbolStyle id="7" name="placemark-orange">
   <resourceStyle x="842" width="35" y="0" height="69"/>
  </symbolStyle>
  <symbolStyle id="8" name="placemark-green">
   <resourceStyle x="877" width="35" y="0" height="69"/>
  </symbolStyle>
  <symbolStyle id="9" name="placemark-blue">
   <resourceStyle x="912" width="35" y="0" height="69"/>
  </symbolStyle>
  <symbolStyle id="10" name="placemark-brown">
   <resourceStyle x="947" width="35" y="0" height="69"/>
  </symbolStyle>
  <symbolStyle id="11" name="placemark-purple">
   <resourceStyle x="982" width="35" y="0" height="69"/>
  </symbolStyle>
  <symbolStyle id="12" name="placemark-red">
   <resourceStyle x="0" width="35" y="165" height="69"/>
  </symbolStyle>
  <symbolStyle id="13" name="placemark-yellow">
   <resourceStyle x="35" width="35" y="165" height="69"/>
  </symbolStyle>
  <symbolStyle id="14" name="placemark-pink">
   <resourceStyle x="70" width="35" y="165" height="69"/>
  </symbolStyle>
  <symbolStyle id="15" name="bank-l">
   <resourceStyle x="105" width="51" y="165" height="52"/>
  </symbolStyle>
  <symbolStyle id="16" name="bank-m">
   <resourceStyle x="156" width="50" y="165" height="52"/>
  </symbolStyle>
  <symbolStyle id="17" name="toilets-l">
   <resourceStyle x="206" width="52" y="165" height="52"/>
  </symbolStyle>
  <symbolStyle id="18" name="theatre-l">
   <resourceStyle x="258" width="52" y="165" height="52"/>
  </symbolStyle>
  <symbolStyle id="19" name="banknote-l">
   <resourceStyle x="310" width="51" y="165" height="52"/>
  </symbolStyle>
  <symbolStyle id="20" name="tennis-l">
   <resourceStyle x="361" width="52" y="165" height="52"/>
  </symbolStyle>
  <symbolStyle id="21" name="bar-l">
   <resourceStyle x="413" width="52" y="165" height="52"/>
  </symbolStyle>
  <symbolStyle id="22" name="swimming-l">
   <resourceStyle x="465" width="52" y="165" height="52"/>
  </symbolStyle>
  <symbolStyle id="23" name="subway-spb-l">
   <resourceStyle x="517" width="52" y="165" height="52"/>
  </symbolStyle>
  <symbolStyle id="24" name="baseball-l">
   <resourceStyle x="569" width="52" y="165" height="52"/>
  </symbolStyle>
  <symbolStyle id="25" name="townhall-l">
   <resourceStyle x="621" width="52" y="165" height="52"/>
  </symbolStyle>
  <symbolStyle id="26" name="subway-paris-l">
   <resourceStyle x="673" width="52" y="165" height="52"/>
  </symbolStyle>
  <symbolStyle id="27" name="basketball-l">
   <resourceStyle x="725" width="52" y="165" height="52"/>
  </symbolStyle>
  <symbolStyle id="28" name="subway-newyork-l">
   <resourceStyle x="777" width="52" y="165" height="52"/>
  </symbolStyle>
  <symbolStyle id="29" name="train-l">
   <resourceStyle x="829" width="52" y="165" height="52"/>
  </symbolStyle>
  <symbolStyle id="30" name="beer-l">
   <resourceStyle x="881" width="52" y="165" height="52"/>
  </symbolStyle>
  <symbolStyle id="31" name="tram-l">
   <resourceStyle x="933" width="52" y="165" height="52"/>
  </symbolStyle>
  <symbolStyle id="32" name="subway-l">
   <resourceStyle x="0" width="52" y="234" height="52"/>
  </symbolStyle>
  <symbolStyle id="33" name="volcano-l">
   <resourceStyle x="52" width="52" y="234" height="52"/>
  </symbolStyle>
  <symbolStyle id="34" name="bicycle-l">
   <resourceStyle x="104" width="52" y="234" height="52"/>
  </symbolStyle>
  <symbolStyle id="35" name="subway-entrance-l">
   <resourceStyle x="156" width="52" y="234" height="52"/>
  </symbolStyle>
  <symbolStyle id="36" name="waterfall-l">
   <resourceStyle x="208" width="52" y="234" height="52"/>
  </symbolStyle>
  <symbolStyle id="37" name="bus-l">
   <resourceStyle x="260" width="52" y="234" height="52"/>
  </symbolStyle>
  <symbolStyle id="38" name="zoo-l">
   <resourceStyle x="312" width="52" y="234" height="52"/>
  </symbolStyle>
  <symbolStyle id="39" name="soccer-l">
   <resourceStyle x="364" width="52" y="234" height="52"/>
  </symbolStyle>
  <symbolStyle id="40" name="cable-car-l">
   <resourceStyle x="416" width="52" y="234" height="52"/>
  </symbolStyle>
  <symbolStyle id="41" name="skiing-l">
   <resourceStyle x="468" width="52" y="234" height="52"/>
  </symbolStyle>
  <symbolStyle id="42" name="shop-l">
   <resourceStyle x="520" width="52" y="234" height="52"/>
  </symbolStyle>
  <symbolStyle id="43" name="cafe-l">
   <resourceStyle x="572" width="52" y="234" height="52"/>
  </symbolStyle>
  <symbolStyle id="44" name="ship-l">
   <resourceStyle x="624" width="52" y="234" height="52"/>
  </symbolStyle>
  <symbolStyle id="45" name="school-l">
   <resourceStyle x="676" width="52" y="234" height="52"/>
  </symbolStyle>
  <symbolStyle id="46" name="campsite-l">
   <resourceStyle x="728" width="52" y="234" height="52"/>
  </symbolStyle>
  <symbolStyle id="47" name="airport-l">
   <resourceStyle x="780" width="52" y="234" height="52"/>
  </symbolStyle>
  <symbolStyle id="48" name="restaurant-l">
   <resourceStyle x="832" width="52" y="234" height="52"/>
  </symbolStyle>
  <symbolStyle id="49" name="cave-l">
   <resourceStyle x="884" width="52" y="234" height="52"/>
  </symbolStyle>
  <symbolStyle id="50" name="recycling-l">
   <resourceStyle x="936" width="52" y="234" height="52"/>
  </symbolStyle>
  <symbolStyle id="51" name="airport-m">
   <resourceStyle x="0" width="52" y="286" height="52"/>
  </symbolStyle>
  <symbolStyle id="52" name="cemetery-l">
   <resourceStyle x="52" width="52" y="286" height="52"/>
  </symbolStyle>
  <symbolStyle id="53" name="pub-l">
   <resourceStyle x="104" width="52" y="286" height="52"/>
  </symbolStyle>
  <symbolStyle id="54" name="police-l">
   <resourceStyle x="156" width="52" y="286" height="52"/>
  </symbolStyle>
  <symbolStyle id="55" name="cinema-l">
   <resourceStyle x="208" width="52" y="286" height="52"/>
  </symbolStyle>
  <symbolStyle id="56" name="place-of-worship-l">
   <resourceStyle x="260" width="52" y="286" height="52"/>
  </symbolStyle>
  <symbolStyle id="57" name="pitch-l">
   <resourceStyle x="312" width="52" y="286" height="52"/>
  </symbolStyle>
  <symbolStyle id="58" name="college-l">
   <resourceStyle x="364" width="52" y="286" height="52"/>
  </symbolStyle>
  <symbolStyle id="59" name="phone-l">
   <resourceStyle x="416" width="52" y="286" height="52"/>
  </symbolStyle>
  <symbolStyle id="60" name="pharmacy-l">
   <resourceStyle x="468" width="52" y="286" height="52"/>
  </symbolStyle>
  <symbolStyle id="61" name="peak-l">
   <resourceStyle x="520" width="52" y="286" height="52"/>
  </symbolStyle>
  <symbolStyle id="62" name="park-l">
   <resourceStyle x="572" width="52" y="286" height="52"/>
  </symbolStyle>
  <symbolStyle id="63" name="atm-l">
   <resourceStyle x="624" width="52" y="286" height="52"/>
  </symbolStyle>
  <symbolStyle id="64" name="drinking-water-l">
   <resourceStyle x="676" width="52" y="286" height="52"/>
  </symbolStyle>
  <symbolStyle id="65" name="nparkf-l">
   <resourceStyle x="728" width="52" y="286" height="52"/>
  </symbolStyle>
  <symbolStyle id="66" name="npark-l">
   <resourceStyle x="780" width="52" y="286" height="52"/>
  </symbolStyle>
  <symbolStyle id="67" name="alcohol-l">
   <resourceStyle x="832" width="52" y="286" height="52"/>
  </symbolStyle>
  <symbolStyle id="68" name="embassy-l">
   <resourceStyle x="884" width="52" y="286" height="52"/>
  </symbolStyle>
  <symbolStyle id="69" name="tourism-l">
   <resourceStyle x="936" width="52" y="286" height="52"/>
  </symbolStyle>
  <symbolStyle id="70" name="museum-l">
   <resourceStyle x="0" width="52" y="338" height="52"/>
  </symbolStyle>
  <symbolStyle id="71" name="monument-l">
   <resourceStyle x="52" width="52" y="338" height="52"/>
  </symbolStyle>
  <symbolStyle id="72" name="america-football-l">
   <resourceStyle x="104" width="52" y="338" height="52"/>
  </symbolStyle>
  <symbolStyle id="73" name="fastfood-l">
   <resourceStyle x="156" width="52" y="338" height="52"/>
  </symbolStyle>
  <symbolStyle id="74" name="military-m">
   <resourceStyle x="208" width="50" y="338" height="52"/>
  </symbolStyle>
  <symbolStyle id="75" name="military-l">
   <resourceStyle x="258" width="51" y="338" height="52"/>
  </symbolStyle>
  <symbolStyle id="76" name="fountain-l">
   <resourceStyle x="309" width="51" y="338" height="52"/>
  </symbolStyle>
  <symbolStyle id="77" name="fountain-m">
   <resourceStyle x="360" width="50" y="338" height="52"/>
  </symbolStyle>
  <symbolStyle id="78" name="mail-l">
   <resourceStyle x="410" width="52" y="338" height="52"/>
  </symbolStyle>
  <symbolStyle id="79" name="fuel-l">
   <resourceStyle x="462" width="52" y="338" height="52"/>
  </symbolStyle>
  <symbolStyle id="80" name="lightrail-berlin-l">
   <resourceStyle x="514" width="52" y="338" height="52"/>
  </symbolStyle>
  <symbolStyle id="81" name="lighthouse-l">
   <resourceStyle x="566" width="52" y="338" height="52"/>
  </symbolStyle>
  <symbolStyle id="82" name="funicular-l">
   <resourceStyle x="618" width="52" y="338" height="52"/>
  </symbolStyle>
  <symbolStyle id="83" name="library-l">
   <resourceStyle x="670" width="52" y="338" height="52"/>
  </symbolStyle>
  <symbolStyle id="84" name="kindergarten-m">
   <resourceStyle x="722" width="52" y="338" height="52"/>
  </symbolStyle>
  <symbolStyle id="85" name="gallery-l">
   <resourceStyle x="774" width="52" y="338" height="52"/>
  </symbolStyle>
  <symbolStyle id="86" name="kindergarten-l">
   <resourceStyle x="826" width="52" y="338" height="52"/>
  </symbolStyle>
  <symbolStyle id="87" name="information-l">
   <resourceStyle x="878" width="52" y="338" height="52"/>
  </symbolStyle>
  <symbolStyle id="88" name="garden-l">
   <resourceStyle x="930" width="52" y="338" height="52"/>
  </symbolStyle>
  <symbolStyle id="89" name="hotel-l">
   <resourceStyle x="0" width="52" y="390" height="52"/>
  </symbolStyle>
  <symbolStyle id="90" name="hospital-l">
   <resourceStyle x="52" width="52" y="390" height="52"/>
  </symbolStyle>
  <symbolStyle id="91" name="golf-l">
   <resourceStyle x="104" width="52" y="390" height="52"/>
  </symbolStyle>
  <symbolStyle id="92" name="helipad-l">
   <resourceStyle x="156" width="52" y="390" height="52"/>
  </symbolStyle>
  <symbolStyle id="93" name="grocery-l">
   <resourceStyle x="208" width="52" y="390" height="52"/>
  </symbolStyle>
  <symbolStyle id="94" name="embassy-m">
   <resourceStyle x="260" width="50" y="390" height="50"/>
  </symbolStyle>
  <symbolStyle id="95" name="grocery-m">
   <resourceStyle x="310" width="50" y="390" height="50"/>
  </symbolStyle>
  <symbolStyle id="96" name="toilets-m">
   <resourceStyle x="360" width="50" y="390" height="50"/>
  </symbolStyle>
  <symbolStyle id="97" name="golf-m">
   <resourceStyle x="410" width="50" y="390" height="50"/>
  </symbolStyle>
  <symbolStyle id="98" name="helipad-m">
   <resourceStyle x="460" width="50" y="390" height="50"/>
  </symbolStyle>
  <symbolStyle id="99" name="theatre-m">
   <resourceStyle x="510" width="50" y="390" height="50"/>
  </symbolStyle>
  <symbolStyle id="100" name="tennis-m">
   <resourceStyle x="560" width="50" y="390" height="50"/>
  </symbolStyle>
  <symbolStyle id="101" name="hospital-m">
   <resourceStyle x="610" width="50" y="390" height="50"/>
  </symbolStyle>
  <symbolStyle id="102" name="banknote-m">
   <resourceStyle x="660" width="50" y="390" height="50"/>
  </symbolStyle>
  <symbolStyle id="103" name="garden-m">
   <resourceStyle x="710" width="50" y="390" height="50"/>
  </symbolStyle>
  <symbolStyle id="104" name="hotel-m">
   <resourceStyle x="760" width="50" y="390" height="50"/>
  </symbolStyle>
  <symbolStyle id="105" name="swimming-m">
   <resourceStyle x="810" width="50" y="390" height="50"/>
  </symbolStyle>
  <symbolStyle id="106" name="bar-m">
   <resourceStyle x="860" width="50" y="390" height="50"/>
  </symbolStyle>
  <symbolStyle id="107" name="information-m">
   <resourceStyle x="910" width="50" y="390" height="50"/>
  </symbolStyle>
  <symbolStyle id="108" name="tourism-m">
   <resourceStyle x="960" width="50" y="390" height="50"/>
  </symbolStyle>
  <symbolStyle id="109" name="gallery-m">
   <resourceStyle x="0" width="50" y="442" height="50"/>
  </symbolStyle>
  <symbolStyle id="110" name="subway-spb-m">
   <resourceStyle x="50" width="50" y="442" height="50"/>
  </symbolStyle>
  <symbolStyle id="111" name="baseball-m">
   <resourceStyle x="100" width="50" y="442" height="50"/>
  </symbolStyle>
  <symbolStyle id="112" name="funicular-m">
   <resourceStyle x="150" width="50" y="442" height="50"/>
  </symbolStyle>
  <symbolStyle id="113" name="library-m">
   <resourceStyle x="200" width="50" y="442" height="50"/>
  </symbolStyle>
  <symbolStyle id="114" name="campsite-m">
   <resourceStyle x="250" width="50" y="442" height="50"/>
  </symbolStyle>
  <symbolStyle id="115" name="cafe-m">
   <resourceStyle x="300" width="50" y="442" height="50"/>
  </symbolStyle>
  <symbolStyle id="116" name="lighthouse-m">
   <resourceStyle x="350" width="50" y="442" height="50"/>
  </symbolStyle>
  <symbolStyle id="117" name="townhall-m">
   <resourceStyle x="400" width="50" y="442" height="50"/>
  </symbolStyle>
  <symbolStyle id="118" name="fuel-m">
   <resourceStyle x="450" width="50" y="442" height="50"/>
  </symbolStyle>
  <symbolStyle id="119" name="restaurant-m">
   <resourceStyle x="500" width="50" y="442" height="50"/>
  </symbolStyle>
  <symbolStyle id="120" name="ship-m">
   <resourceStyle x="550" width="50" y="442" height="50"/>
  </symbolStyle>
  <symbolStyle id="121" name="shop-m">
   <resourceStyle x="600" width="50" y="442" height="50"/>
  </symbolStyle>
  <symbolStyle id="122" name="mail-m">
   <resourceStyle x="650" width="50" y="442" height="50"/>
  </symbolStyle>
  <symbolStyle id="123" name="subway-newyork-m">
   <resourceStyle x="700" width="50" y="442" height="50"/>
  </symbolStyle>
  <symbolStyle id="124" name="basketball-m">
   <resourceStyle x="750" width="50" y="442" height="50"/>
  </symbolStyle>
  <symbolStyle id="125" name="alcohol-m">
   <resourceStyle x="800" width="50" y="442" height="50"/>
  </symbolStyle>
  <symbolStyle id="126" name="recycling-m">
   <resourceStyle x="850" width="50" y="442" height="50"/>
  </symbolStyle>
  <symbolStyle id="127" name="fastfood-m">
   <resourceStyle x="900" width="50" y="442" height="50"/>
  </symbolStyle>
  <symbolStyle id="128" name="cave-m">
   <resourceStyle x="950" width="50" y="442" height="50"/>
  </symbolStyle>
  <symbolStyle id="129" name="america-football-m">
   <resourceStyle x="0" width="50" y="492" height="50"/>
  </symbolStyle>
  <symbolStyle id="130" name="monument-m">
   <resourceStyle x="50" width="50" y="492" height="50"/>
  </symbolStyle>
  <symbolStyle id="131" name="cable-car-m">
   <resourceStyle x="100" width="50" y="492" height="50"/>
  </symbolStyle>
  <symbolStyle id="132" name="train-m">
   <resourceStyle x="150" width="50" y="492" height="50"/>
  </symbolStyle>
  <symbolStyle id="133" name="museum-m">
   <resourceStyle x="200" width="50" y="492" height="50"/>
  </symbolStyle>
  <symbolStyle id="134" name="beer-m">
   <resourceStyle x="250" width="50" y="492" height="50"/>
  </symbolStyle>
  <symbolStyle id="135" name="skiing-m">
   <resourceStyle x="300" width="50" y="492" height="50"/>
  </symbolStyle>
  <symbolStyle id="136" name="pub-m">
   <resourceStyle x="350" width="50" y="492" height="50"/>
  </symbolStyle>
  <symbolStyle id="137" name="cemetery-m">
   <resourceStyle x="400" width="50" y="492" height="50"/>
  </symbolStyle>
  <symbolStyle id="138" name="soccer-m">
   <resourceStyle x="450" width="50" y="492" height="50"/>
  </symbolStyle>
  <symbolStyle id="139" name="school-m">
   <resourceStyle x="500" width="50" y="492" height="50"/>
  </symbolStyle>
  <symbolStyle id="140" name="drugs">
   <resourceStyle x="550" width="50" y="492" height="50"/>
  </symbolStyle>
  <symbolStyle id="141" name="tram-m">
   <resourceStyle x="600" width="50" y="492" height="50"/>
  </symbolStyle>
  <symbolStyle id="142" name="npark-m">
   <resourceStyle x="650" width="50" y="492" height="50"/>
  </symbolStyle>
  <symbolStyle id="143" name="subway-m">
   <resourceStyle x="700" width="50" y="492" height="50"/>
  </symbolStyle>
  <symbolStyle id="144" name="drinking-water-m">
   <resourceStyle x="750" width="50" y="492" height="50"/>
  </symbolStyle>
  <symbolStyle id="145" name="nparkf-m">
   <resourceStyle x="800" width="50" y="492" height="50"/>
  </symbolStyle>
  <symbolStyle id="146" name="police-m">
   <resourceStyle x="850" width="50" y="492" height="50"/>
  </symbolStyle>
  <symbolStyle id="147" name="atm-m">
   <resourceStyle x="900" width="50" y="492" height="50"/>
  </symbolStyle>
  <symbolStyle id="148" name="park-m">
   <resourceStyle x="950" width="50" y="492" height="50"/>
  </symbolStyle>
  <symbolStyle id="149" name="bank-2-m">
   <resourceStyle x="0" width="50" y="542" height="50"/>
  </symbolStyle>
  <symbolStyle id="150" name="zoo-m">
   <resourceStyle x="50" width="50" y="542" height="50"/>
  </symbolStyle>
  <symbolStyle id="151" name="place-of-worship-m">
   <resourceStyle x="100" width="50" y="542" height="50"/>
  </symbolStyle>
  <symbolStyle id="152" name="volcano-m">
   <resourceStyle x="150" width="50" y="542" height="50"/>
  </symbolStyle>
  <symbolStyle id="153" name="subway-entrance-m">
   <resourceStyle x="200" width="50" y="542" height="50"/>
  </symbolStyle>
  <symbolStyle id="154" name="peak-m">
   <resourceStyle x="250" width="50" y="542" height="50"/>
  </symbolStyle>
  <symbolStyle id="155" name="bicycle-m">
   <resourceStyle x="300" width="50" y="542" height="50"/>
  </symbolStyle>
  <symbolStyle id="156" name="pharmacy-2-m">
   <resourceStyle x="350" width="50" y="542" height="50"/>
  </symbolStyle>
  <symbolStyle id="157" name="subway-entrance-2-m">
   <resourceStyle x="400" width="50" y="542" height="50"/>
  </symbolStyle>
  <symbolStyle id="158" name="pharmacy-m">
   <resourceStyle x="450" width="50" y="542" height="50"/>
  </symbolStyle>
  <symbolStyle id="159" name="cinema-m">
   <resourceStyle x="500" width="50" y="542" height="50"/>
  </symbolStyle>
  <symbolStyle id="160" name="college-m">
   <resourceStyle x="550" width="50" y="542" height="50"/>
  </symbolStyle>
  <symbolStyle id="161" name="phone-m">
   <resourceStyle x="600" width="50" y="542" height="50"/>
  </symbolStyle>
  <symbolStyle id="162" name="bus-m">
   <resourceStyle x="650" width="50" y="542" height="50"/>
  </symbolStyle>
  <symbolStyle id="163" name="waterfall-m">
   <resourceStyle x="700" width="50" y="542" height="50"/>
  </symbolStyle>
  <symbolStyle id="164" name="pitch-m">
   <resourceStyle x="750" width="50" y="542" height="50"/>
  </symbolStyle>
  <symbolStyle id="165" name="subway-berlin-l">
   <resourceStyle x="800" width="46" y="542" height="46"/>
  </symbolStyle>
  <symbolStyle id="166" name="subway-rome-l">
   <resourceStyle x="846" width="46" y="542" height="46"/>
  </symbolStyle>
  <symbolStyle id="167" name="lightrail-berlin-m">
   <resourceStyle x="892" width="46" y="542" height="46"/>
  </symbolStyle>
  <symbolStyle id="168" name="parking-l">
   <resourceStyle x="938" width="46" y="542" height="46"/>
  </symbolStyle>
  <symbolStyle id="169" name="speedcam-l">
   <resourceStyle x="0" width="46" y="592" height="46"/>
  </symbolStyle>
  <symbolStyle id="170" name="subway-moscow-l">
   <resourceStyle x="46" width="52" y="592" height="46"/>
  </symbolStyle>
  <symbolStyle id="171" name="no-icon-tourism">
   <resourceStyle x="98" width="42" y="592" height="42"/>
  </symbolStyle>
  <symbolStyle id="172" name="no-icon-shop">
   <resourceStyle x="140" width="42" y="592" height="42"/>
  </symbolStyle>
  <symbolStyle id="173" name="no-icon-leisure">
   <resourceStyle x="182" width="42" y="592" height="42"/>
  </symbolStyle>
  <symbolStyle id="174" name="no-icon-amenity">
   <resourceStyle x="224" width="42" y="592" height="42"/>
  </symbolStyle>
  <symbolStyle id="175" name="subway-rome-m">
   <resourceStyle x="266" width="42" y="592" height="42"/>
  </symbolStyle>
  <symbolStyle id="176" name="subway-berlin-m">
   <resourceStyle x="308" width="42" y="592" height="42"/>
  </symbolStyle>
  <symbolStyle id="177" name="subway-moscow-m">
   <resourceStyle x="350" width="48" y="592" height="42"/>
  </symbolStyle>
  <symbolStyle id="178" name="no-icon">
   <resourceStyle x="398" width="42" y="592" height="42"/>
  </symbolStyle>
  <symbolStyle id="179" name="subway-paris-m">
   <resourceStyle x="440" width="42" y="592" height="42"/>
  </symbolStyle>
  <symbolStyle id="180" name="subway-london-l">
   <resourceStyle x="482" width="52" y="592" height="41"/>
  </symbolStyle>
  <symbolStyle id="181" name="airport-s">
   <resourceStyle x="534" width="40" y="592" height="40"/>
  </symbolStyle>
  <symbolStyle id="182" name="military-s">
   <resourceStyle x="574" width="38" y="592" height="40"/>
  </symbolStyle>
  <symbolStyle id="183" name="fountain-s">
   <resourceStyle x="612" width="38" y="592" height="40"/>
  </symbolStyle>
  <symbolStyle id="184" name="cafe-s">
   <resourceStyle x="650" width="38" y="592" height="38"/>
  </symbolStyle>
  <symbolStyle id="185" name="school-s">
   <resourceStyle x="688" width="38" y="592" height="38"/>
  </symbolStyle>
  <symbolStyle id="186" name="restaurant-s">
   <resourceStyle x="726" width="38" y="592" height="38"/>
  </symbolStyle>
  <symbolStyle id="187" name="campsite-s">
   <resourceStyle x="764" width="38" y="592" height="38"/>
  </symbolStyle>
  <symbolStyle id="188" name="ship-s">
   <resourceStyle x="802" width="38" y="592" height="38"/>
  </symbolStyle>
  <symbolStyle id="189" name="cable-car-s">
   <resourceStyle x="840" width="38" y="592" height="38"/>
  </symbolStyle>
  <symbolStyle id="190" name="golf-s">
   <resourceStyle x="878" width="38" y="592" height="38"/>
  </symbolStyle>
  <symbolStyle id="191" name="shop-s">
   <resourceStyle x="916" width="38" y="592" height="38"/>
  </symbolStyle>
  <symbolStyle id="192" name="cave-s">
   <resourceStyle x="954" width="38" y="592" height="38"/>
  </symbolStyle>
  <symbolStyle id="193" name="pub-s">
   <resourceStyle x="0" width="38" y="638" height="38"/>
  </symbolStyle>
  <symbolStyle id="194" name="skiing-s">
   <resourceStyle x="38" width="38" y="638" height="38"/>
  </symbolStyle>
  <symbolStyle id="195" name="zoo-s">
   <resourceStyle x="76" width="38" y="638" height="38"/>
  </symbolStyle>
  <symbolStyle id="196" name="bus-s">
   <resourceStyle x="114" width="38" y="638" height="38"/>
  </symbolStyle>
  <symbolStyle id="197" name="police-s">
   <resourceStyle x="152" width="38" y="638" height="38"/>
  </symbolStyle>
  <symbolStyle id="198" name="soccer-s">
   <resourceStyle x="190" width="38" y="638" height="38"/>
  </symbolStyle>
  <symbolStyle id="199" name="cemetery-s">
   <resourceStyle x="228" width="38" y="638" height="38"/>
  </symbolStyle>
  <symbolStyle id="200" name="speedcam-m">
   <resourceStyle x="266" width="38" y="638" height="38"/>
  </symbolStyle>
  <symbolStyle id="201" name="place-of-worship-s">
   <resourceStyle x="304" width="38" y="638" height="38"/>
  </symbolStyle>
  <symbolStyle id="202" name="pitch-s">
   <resourceStyle x="342" width="38" y="638" height="38"/>
  </symbolStyle>
  <symbolStyle id="203" name="waterfall-s">
   <resourceStyle x="380" width="38" y="638" height="38"/>
  </symbolStyle>
  <symbolStyle id="204" name="cinema-s">
   <resourceStyle x="418" width="38" y="638" height="38"/>
  </symbolStyle>
  <symbolStyle id="205" name="recycling-s">
   <resourceStyle x="456" width="38" y="638" height="38"/>
  </symbolStyle>
  <symbolStyle id="206" name="toilets-s">
   <resourceStyle x="494" width="38" y="638" height="38"/>
  </symbolStyle>
  <symbolStyle id="207" name="subway-barcelona-s">
   <resourceStyle x="532" width="46" y="638" height="38"/>
  </symbolStyle>
  <symbolStyle id="208" name="phone-s">
   <resourceStyle x="578" width="38" y="638" height="38"/>
  </symbolStyle>
  <symbolStyle id="209" name="pharmacy-s">
   <resourceStyle x="616" width="38" y="638" height="38"/>
  </symbolStyle>
  <symbolStyle id="210" name="bicycle-s">
   <resourceStyle x="654" width="38" y="638" height="38"/>
  </symbolStyle>
  <symbolStyle id="211" name="college-s">
   <resourceStyle x="692" width="38" y="638" height="38"/>
  </symbolStyle>
  <symbolStyle id="212" name="subway-entrance-2-s">
   <resourceStyle x="730" width="38" y="638" height="38"/>
  </symbolStyle>
  <symbolStyle id="213" name="subway-entrance-arrow">
   <resourceStyle x="768" width="38" y="638" height="38"/>
  </symbolStyle>
  <symbolStyle id="214" name="peak-s">
   <resourceStyle x="806" width="38" y="638" height="38"/>
  </symbolStyle>
  <symbolStyle id="215" name="atm-s">
   <resourceStyle x="844" width="38" y="638" height="38"/>
  </symbolStyle>
  <symbolStyle id="216" name="subway-entrance-s">
   <resourceStyle x="882" width="38" y="638" height="38"/>
  </symbolStyle>
  <symbolStyle id="217" name="volcano-s">
   <resourceStyle x="920" width="38" y="638" height="38"/>
  </symbolStyle>
  <symbolStyle id="218" name="current-position">
   <resourceStyle x="958" width="38" y="638" height="38"/>
  </symbolStyle>
  <symbolStyle id="219" name="park-s">
   <resourceStyle x="0" width="38" y="676" height="38"/>
  </symbolStyle>
  <symbolStyle id="220" name="beer-s">
   <resourceStyle x="38" width="38" y="676" height="38"/>
  </symbolStyle>
  <symbolStyle id="221" name="nparkf-s">
   <resourceStyle x="76" width="38" y="676" height="38"/>
  </symbolStyle>
  <symbolStyle id="222" name="subway-london-m">
   <resourceStyle x="114" width="50" y="676" height="38"/>
  </symbolStyle>
  <symbolStyle id="223" name="tram-s">
   <resourceStyle x="164" width="38" y="676" height="38"/>
  </symbolStyle>
  <symbolStyle id="224" name="npark-s">
   <resourceStyle x="202" width="38" y="676" height="38"/>
  </symbolStyle>
  <symbolStyle id="225" name="grocery-s">
   <resourceStyle x="240" width="38" y="676" height="38"/>
  </symbolStyle>
  <symbolStyle id="226" name="bank-s copy 5">
   <resourceStyle x="278" width="38" y="676" height="38"/>
  </symbolStyle>
  <symbolStyle id="227" name="drinking-water-s">
   <resourceStyle x="316" width="38" y="676" height="38"/>
  </symbolStyle>
  <symbolStyle id="228" name="museum-s">
   <resourceStyle x="354" width="38" y="676" height="38"/>
  </symbolStyle>
  <symbolStyle id="229" name="train-s">
   <resourceStyle x="392" width="38" y="676" height="38"/>
  </symbolStyle>
  <symbolStyle id="230" name="embassy-s">
   <resourceStyle x="430" width="38" y="676" height="38"/>
  </symbolStyle>
  <symbolStyle id="231" name="monument-s">
   <resourceStyle x="468" width="38" y="676" height="38"/>
  </symbolStyle>
  <symbolStyle id="232" name="fastfood-s">
   <resourceStyle x="506" width="38" y="676" height="38"/>
  </symbolStyle>
  <symbolStyle id="233" name="basketball-s">
   <resourceStyle x="544" width="38" y="676" height="38"/>
  </symbolStyle>
  <symbolStyle id="234" name="theatre-s">
   <resourceStyle x="582" width="38" y="676" height="38"/>
  </symbolStyle>
  <symbolStyle id="235" name="mail-s">
   <resourceStyle x="620" width="38" y="676" height="38"/>
  </symbolStyle>
  <symbolStyle id="236" name="subway-newyork-s">
   <resourceStyle x="658" width="38" y="676" height="38"/>
  </symbolStyle>
  <symbolStyle id="237" name="townhall-s">
   <resourceStyle x="696" width="38" y="676" height="38"/>
  </symbolStyle>
  <symbolStyle id="238" name="baseball-s">
   <resourceStyle x="734" width="38" y="676" height="38"/>
  </symbolStyle>
  <symbolStyle id="239" name="alcohol-s">
   <resourceStyle x="772" width="38" y="676" height="38"/>
  </symbolStyle>
  <symbolStyle id="240" name="lighthouse-s">
   <resourceStyle x="810" width="38" y="676" height="38"/>
  </symbolStyle>
  <symbolStyle id="241" name="fuel-s">
   <resourceStyle x="848" width="38" y="676" height="38"/>
  </symbolStyle>
  <symbolStyle id="242" name="library-s">
   <resourceStyle x="886" width="38" y="676" height="38"/>
  </symbolStyle>
  <symbolStyle id="243" name="kindergarten-s">
   <resourceStyle x="924" width="38" y="676" height="38"/>
  </symbolStyle>
  <symbolStyle id="244" name="subway-s">
   <resourceStyle x="962" width="38" y="676" height="38"/>
  </symbolStyle>
  <symbolStyle id="245" name="bar-s">
   <resourceStyle x="0" width="38" y="714" height="38"/>
  </symbolStyle>
  <symbolStyle id="246" name="funicular-s">
   <resourceStyle x="38" width="38" y="714" height="38"/>
  </symbolStyle>
  <symbolStyle id="247" name="subway-spb-s">
   <resourceStyle x="76" width="38" y="714" height="38"/>
  </symbolStyle>
  <symbolStyle id="248" name="tourism-s">
   <resourceStyle x="114" width="38" y="714" height="38"/>
  </symbolStyle>
  <symbolStyle id="249" name="information-s">
   <resourceStyle x="152" width="38" y="714" height="38"/>
  </symbolStyle>
  <symbolStyle id="250" name="gallery-s">
   <resourceStyle x="190" width="38" y="714" height="38"/>
  </symbolStyle>
  <symbolStyle id="251" name="hotel-s">
   <resourceStyle x="228" width="38" y="714" height="38"/>
  </symbolStyle>
  <symbolStyle id="252" name="swimming-s">
   <resourceStyle x="266" width="38" y="714" height="38"/>
  </symbolStyle>
  <symbolStyle id="253" name="hospital-s">
   <resourceStyle x="304" width="38" y="714" height="38"/>
  </symbolStyle>
  <symbolStyle id="254" name="garden-s">
   <resourceStyle x="342" width="38" y="714" height="38"/>
  </symbolStyle>
  <symbolStyle id="255" name="tennis-s">
   <resourceStyle x="380" width="38" y="714" height="38"/>
  </symbolStyle>
  <symbolStyle id="256" name="bank-s">
   <resourceStyle x="418" width="38" y="714" height="38"/>
  </symbolStyle>
  <symbolStyle id="257" name="helipad-s">
   <resourceStyle x="456" width="38" y="714" height="38"/>
  </symbolStyle>
  <symbolStyle id="258" name="metro-barcelona-m">
   <resourceStyle x="494" width="52" y="714" height="37"/>
  </symbolStyle>
  <symbolStyle id="259" name="subway-madrid-m">
   <resourceStyle x="546" width="52" y="714" height="37"/>
  </symbolStyle>
  <symbolStyle id="260" name="subway-madrid-l">
   <resourceStyle x="598" width="52" y="714" height="37"/>
  </symbolStyle>
  <symbolStyle id="261" name="subway-barcelona-m">
   <resourceStyle x="650" width="52" y="714" height="37"/>
  </symbolStyle>
  <symbolStyle id="262" name="subway-barcelona-l">
   <resourceStyle x="702" width="52" y="714" height="37"/>
  </symbolStyle>
  <symbolStyle id="263" name="parking-m">
   <resourceStyle x="754" width="36" y="714" height="36"/>
  </symbolStyle>
  <symbolStyle id="264" name="s-arrow">
   <resourceStyle x="790" width="34" y="714" height="36"/>
  </symbolStyle>
  <symbolStyle id="265" name="subway-kiev-l">
   <resourceStyle x="824" width="50" y="714" height="34"/>
  </symbolStyle>
  <symbolStyle id="266" name="subway-paris-s">
   <resourceStyle x="874" width="34" y="714" height="34"/>
  </symbolStyle>
  <symbolStyle id="267" name="metro-barcelona-s">
   <resourceStyle x="908" width="46" y="714" height="34"/>
  </symbolStyle>
  <symbolStyle id="268" name="subway-madrid-s">
   <resourceStyle x="954" width="46" y="714" height="34"/>
  </symbolStyle>
  <symbolStyle id="269" name="subway-kiev-m">
   <resourceStyle x="0" width="50" y="752" height="34"/>
  </symbolStyle>
  <symbolStyle id="270" name="lightrail-berlin-s">
   <resourceStyle x="50" width="34" y="752" height="34"/>
  </symbolStyle>
  <symbolStyle id="271" name="route_from">
   <resourceStyle x="84" width="33" y="752" height="33"/>
  </symbolStyle>
  <symbolStyle id="272" name="subway-moscow-s">
   <resourceStyle x="117" width="32" y="752" height="32"/>
  </symbolStyle>
  <symbolStyle id="273" name="subway-london-s">
   <resourceStyle x="149" width="38" y="752" height="30"/>
  </symbolStyle>
  <symbolStyle id="274" name="parking-s">
   <resourceStyle x="187" width="30" y="752" height="30"/>
  </symbolStyle>
  <symbolStyle id="275" name="bench">
   <resourceStyle x="217" width="34" y="752" height="30"/>
  </symbolStyle>
  <symbolStyle id="276" name="subway-rome-s">
   <resourceStyle x="251" width="30" y="752" height="30"/>
  </symbolStyle>
  <symbolStyle id="277" name="subway-berlin-s">
   <resourceStyle x="281" width="30" y="752" height="30"/>
  </symbolStyle>
  <symbolStyle id="278" name="slice 18">
   <resourceStyle x="311" width="30" y="752" height="30"/>
  </symbolStyle>
  <symbolStyle id="279" name="star-l">
   <resourceStyle x="341" width="30" y="752" height="30"/>
  </symbolStyle>
  <symbolStyle id="280" name="speedcam-s">
   <resourceStyle x="371" width="30" y="752" height="30"/>
  </symbolStyle>
  <symbolStyle id="281" name="api-result">
   <resourceStyle x="401" width="29" y="752" height="29"/>
  </symbolStyle>
  <symbolStyle id="282" name="search-result">
   <resourceStyle x="430" width="28" y="752" height="28"/>
  </symbolStyle>
  <symbolStyle id="283" name="subway-minsk-l">
   <resourceStyle x="458" width="50" y="752" height="28"/>
  </symbolStyle>
  <symbolStyle id="284" name="star-m">
   <resourceStyle x="508" width="28" y="752" height="28"/>
  </symbolStyle>
  <symbolStyle id="285" name="subway-kiev-s">
   <resourceStyle x="536" width="42" y="752" height="26"/>
  </symbolStyle>
  <symbolStyle id="286" name="railway-crossing">
   <resourceStyle x="578" width="38" y="752" height="24"/>
  </symbolStyle>
  <symbolStyle id="287" name="star-s">
   <resourceStyle x="616" width="24" y="752" height="24"/>
  </symbolStyle>
  <symbolStyle id="288" name="subway-xs">
   <resourceStyle x="640" width="24" y="752" height="24"/>
  </symbolStyle>
  <symbolStyle id="289" name="subway-newyork-xs">
   <resourceStyle x="664" width="24" y="752" height="24"/>
  </symbolStyle>
  <symbolStyle id="290" name="subway-minsk-m">
   <resourceStyle x="688" width="42" y="752" height="24"/>
  </symbolStyle>
  <symbolStyle id="291" name="subway-xs copy">
   <resourceStyle x="730" width="22" y="752" height="22"/>
  </symbolStyle>
  <symbolStyle id="292" name="subway-minsk-s">
   <resourceStyle x="752" width="38" y="752" height="22"/>
  </symbolStyle>
  <symbolStyle id="293" name="arrow-m">
   <resourceStyle x="790" width="46" y="752" height="20"/>
  </symbolStyle>
  <symbolStyle id="294" name="entrance-s">
   <resourceStyle x="836" width="18" y="752" height="18"/>
  </symbolStyle>
  <symbolStyle id="295" name="dot-m">
   <resourceStyle x="854" width="16" y="752" height="16"/>
  </symbolStyle>
  <symbolStyle id="296" name="arrow-s">
   <resourceStyle x="870" width="34" y="752" height="14"/>
  </symbolStyle>
  <symbolStyle id="297" name="none">
   <resourceStyle x="904" width="14" y="752" height="14"/>
  </symbolStyle>
  <symbolStyle id="298" name="dot-s-light">
   <resourceStyle x="918" width="12" y="752" height="12"/>
  </symbolStyle>
  <symbolStyle id="299" name="dot-s">
   <resourceStyle x="930" width="12" y="752" height="12"/>
  </symbolStyle>
  <symbolStyle id="300" name="entrance-xs">
   <resourceStyle x="942" width="12" y="752" height="12"/>
  </symbolStyle>
  <symbolStyle id="301" name="zero-icon">
   <resourceStyle x="954" width="10" y="752" height="10"/>
  </symbolStyle>
 </page>
</skin>
