<!DOCTYPE skin>
<skin>
 <page file="symbols.png" width="1024" height="1024">
  <symbolStyle name="route_to" id="1">
   <resourceStyle width="165" x="0" y="0" height="165"/>
  </symbolStyle>
  <symbolStyle name="route-arrow" id="2">
   <resourceStyle width="323" x="165" y="0" height="157"/>
  </symbolStyle>
  <symbolStyle name="compass-image" id="3">
   <resourceStyle width="138" x="488" y="0" height="138"/>
  </symbolStyle>
  <symbolStyle name="current-position-compas" id="4">
   <resourceStyle width="69" x="626" y="0" height="88"/>
  </symbolStyle>
  <symbolStyle name="current-routing-compas" id="5">
   <resourceStyle width="69" x="695" y="0" height="88"/>
  </symbolStyle>
  <symbolStyle name="search-result-active" id="6">
   <resourceStyle width="78" x="764" y="0" height="78"/>
  </symbolStyle>
  <symbolStyle name="placemark-blue" id="7">
   <resourceStyle width="35" x="842" y="0" height="69"/>
  </symbolStyle>
  <symbolStyle name="placemark-yellow" id="8">
   <resourceStyle width="35" x="877" y="0" height="69"/>
  </symbolStyle>
  <symbolStyle name="placemark-red" id="9">
   <resourceStyle width="35" x="912" y="0" height="69"/>
  </symbolStyle>
  <symbolStyle name="placemark-purple" id="10">
   <resourceStyle width="35" x="947" y="0" height="69"/>
  </symbolStyle>
  <symbolStyle name="placemark-brown" id="11">
   <resourceStyle width="35" x="982" y="0" height="69"/>
  </symbolStyle>
  <symbolStyle name="placemark-pink" id="12">
   <resourceStyle width="35" x="0" y="165" height="69"/>
  </symbolStyle>
  <symbolStyle name="placemark-orange" id="13">
   <resourceStyle width="35" x="35" y="165" height="69"/>
  </symbolStyle>
  <symbolStyle name="placemark-green" id="14">
   <resourceStyle width="35" x="70" y="165" height="69"/>
  </symbolStyle>
  <symbolStyle name="bank-l" id="15">
   <resourceStyle width="51" x="105" y="165" height="52"/>
  </symbolStyle>
  <symbolStyle name="bank-m" id="16">
   <resourceStyle width="50" x="156" y="165" height="52"/>
  </symbolStyle>
  <symbolStyle name="atm-l" id="17">
   <resourceStyle width="52" x="206" y="165" height="52"/>
  </symbolStyle>
  <symbolStyle name="america-football-l" id="18">
   <resourceStyle width="52" x="258" y="165" height="52"/>
  </symbolStyle>
  <symbolStyle name="banknote-l" id="19">
   <resourceStyle width="51" x="310" y="165" height="52"/>
  </symbolStyle>
  <symbolStyle name="alcohol-l" id="20">
   <resourceStyle width="52" x="361" y="165" height="52"/>
  </symbolStyle>
  <symbolStyle name="bar-l" id="21">
   <resourceStyle width="52" x="413" y="165" height="52"/>
  </symbolStyle>
  <symbolStyle name="airport-m" id="22">
   <resourceStyle width="52" x="465" y="165" height="52"/>
  </symbolStyle>
  <symbolStyle name="airport-l" id="23">
   <resourceStyle width="52" x="517" y="165" height="52"/>
  </symbolStyle>
  <symbolStyle name="baseball-l" id="24">
   <resourceStyle width="52" x="569" y="165" height="52"/>
  </symbolStyle>
  <symbolStyle name="zoo-l" id="25">
   <resourceStyle width="52" x="621" y="165" height="52"/>
  </symbolStyle>
  <symbolStyle name="waterfall-l" id="26">
   <resourceStyle width="52" x="673" y="165" height="52"/>
  </symbolStyle>
  <symbolStyle name="basketball-l" id="27">
   <resourceStyle width="52" x="725" y="165" height="52"/>
  </symbolStyle>
  <symbolStyle name="volcano-l" id="28">
   <resourceStyle width="52" x="777" y="165" height="52"/>
  </symbolStyle>
  <symbolStyle name="tram-l" id="29">
   <resourceStyle width="52" x="829" y="165" height="52"/>
  </symbolStyle>
  <symbolStyle name="beer-l" id="30">
   <resourceStyle width="52" x="881" y="165" height="52"/>
  </symbolStyle>
  <symbolStyle name="train-l" id="31">
   <resourceStyle width="52" x="933" y="165" height="52"/>
  </symbolStyle>
  <symbolStyle name="townhall-l" id="32">
   <resourceStyle width="52" x="0" y="234" height="52"/>
  </symbolStyle>
  <symbolStyle name="tourism-l" id="33">
   <resourceStyle width="52" x="52" y="234" height="52"/>
  </symbolStyle>
  <symbolStyle name="bicycle-l" id="34">
   <resourceStyle width="52" x="104" y="234" height="52"/>
  </symbolStyle>
  <symbolStyle name="toilets-l" id="35">
   <resourceStyle width="52" x="156" y="234" height="52"/>
  </symbolStyle>
  <symbolStyle name="theatre-l" id="36">
   <resourceStyle width="52" x="208" y="234" height="52"/>
  </symbolStyle>
  <symbolStyle name="bus-l" id="37">
   <resourceStyle width="52" x="260" y="234" height="52"/>
  </symbolStyle>
  <symbolStyle name="tennis-l" id="38">
   <resourceStyle width="52" x="312" y="234" height="52"/>
  </symbolStyle>
  <symbolStyle name="swimming-l" id="39">
   <resourceStyle width="52" x="364" y="234" height="52"/>
  </symbolStyle>
  <symbolStyle name="cable-car-l" id="40">
   <resourceStyle width="52" x="416" y="234" height="52"/>
  </symbolStyle>
  <symbolStyle name="subway-spb-l" id="41">
   <resourceStyle width="52" x="468" y="234" height="52"/>
  </symbolStyle>
  <symbolStyle name="subway-paris-l" id="42">
   <resourceStyle width="52" x="520" y="234" height="52"/>
  </symbolStyle>
  <symbolStyle name="cafe-l" id="43">
   <resourceStyle width="52" x="572" y="234" height="52"/>
  </symbolStyle>
  <symbolStyle name="subway-newyork-l" id="44">
   <resourceStyle width="52" x="624" y="234" height="52"/>
  </symbolStyle>
  <symbolStyle name="subway-l" id="45">
   <resourceStyle width="52" x="676" y="234" height="52"/>
  </symbolStyle>
  <symbolStyle name="campsite-l" id="46">
   <resourceStyle width="52" x="728" y="234" height="52"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-l" id="47">
   <resourceStyle width="52" x="780" y="234" height="52"/>
  </symbolStyle>
  <symbolStyle name="soccer-l" id="48">
   <resourceStyle width="52" x="832" y="234" height="52"/>
  </symbolStyle>
  <symbolStyle name="cave-l" id="49">
   <resourceStyle width="52" x="884" y="234" height="52"/>
  </symbolStyle>
  <symbolStyle name="skiing-l" id="50">
   <resourceStyle width="52" x="936" y="234" height="52"/>
  </symbolStyle>
  <symbolStyle name="shop-l" id="51">
   <resourceStyle width="52" x="0" y="286" height="52"/>
  </symbolStyle>
  <symbolStyle name="cinema-l" id="52">
   <resourceStyle width="52" x="52" y="286" height="52"/>
  </symbolStyle>
  <symbolStyle name="ship-l" id="53">
   <resourceStyle width="52" x="104" y="286" height="52"/>
  </symbolStyle>
  <symbolStyle name="school-l" id="54">
   <resourceStyle width="52" x="156" y="286" height="52"/>
  </symbolStyle>
  <symbolStyle name="college-l" id="55">
   <resourceStyle width="52" x="208" y="286" height="52"/>
  </symbolStyle>
  <symbolStyle name="restaurant-l" id="56">
   <resourceStyle width="52" x="260" y="286" height="52"/>
  </symbolStyle>
  <symbolStyle name="recycling-l" id="57">
   <resourceStyle width="52" x="312" y="286" height="52"/>
  </symbolStyle>
  <symbolStyle name="pub-l" id="58">
   <resourceStyle width="52" x="364" y="286" height="52"/>
  </symbolStyle>
  <symbolStyle name="police-l" id="59">
   <resourceStyle width="52" x="416" y="286" height="52"/>
  </symbolStyle>
  <symbolStyle name="place-of-worship-l" id="60">
   <resourceStyle width="52" x="468" y="286" height="52"/>
  </symbolStyle>
  <symbolStyle name="drinking-water-l" id="61">
   <resourceStyle width="52" x="520" y="286" height="52"/>
  </symbolStyle>
  <symbolStyle name="pitch-l" id="62">
   <resourceStyle width="52" x="572" y="286" height="52"/>
  </symbolStyle>
  <symbolStyle name="phone-l" id="63">
   <resourceStyle width="52" x="624" y="286" height="52"/>
  </symbolStyle>
  <symbolStyle name="pharmacy-l" id="64">
   <resourceStyle width="52" x="676" y="286" height="52"/>
  </symbolStyle>
  <symbolStyle name="embassy-l" id="65">
   <resourceStyle width="52" x="728" y="286" height="52"/>
  </symbolStyle>
  <symbolStyle name="peak-l" id="66">
   <resourceStyle width="52" x="780" y="286" height="52"/>
  </symbolStyle>
  <symbolStyle name="park-l" id="67">
   <resourceStyle width="52" x="832" y="286" height="52"/>
  </symbolStyle>
  <symbolStyle name="npark-l" id="68">
   <resourceStyle width="52" x="884" y="286" height="52"/>
  </symbolStyle>
  <symbolStyle name="museum-l" id="69">
   <resourceStyle width="52" x="936" y="286" height="52"/>
  </symbolStyle>
  <symbolStyle name="fastfood-l" id="70">
   <resourceStyle width="52" x="0" y="338" height="52"/>
  </symbolStyle>
  <symbolStyle name="monument-l" id="71">
   <resourceStyle width="52" x="52" y="338" height="52"/>
  </symbolStyle>
  <symbolStyle name="mail-l" id="72">
   <resourceStyle width="52" x="104" y="338" height="52"/>
  </symbolStyle>
  <symbolStyle name="fountain-l" id="73">
   <resourceStyle width="52" x="156" y="338" height="52"/>
  </symbolStyle>
  <symbolStyle name="lightrail-berlin-l" id="74">
   <resourceStyle width="52" x="208" y="338" height="52"/>
  </symbolStyle>
  <symbolStyle name="lighthouse-l" id="75">
   <resourceStyle width="52" x="260" y="338" height="52"/>
  </symbolStyle>
  <symbolStyle name="fuel-l" id="76">
   <resourceStyle width="52" x="312" y="338" height="52"/>
  </symbolStyle>
  <symbolStyle name="library-l" id="77">
   <resourceStyle width="52" x="364" y="338" height="52"/>
  </symbolStyle>
  <symbolStyle name="kindergarten-m" id="78">
   <resourceStyle width="52" x="416" y="338" height="52"/>
  </symbolStyle>
  <symbolStyle name="funicular-l" id="79">
   <resourceStyle width="52" x="468" y="338" height="52"/>
  </symbolStyle>
  <symbolStyle name="kindergarten-l" id="80">
   <resourceStyle width="52" x="520" y="338" height="52"/>
  </symbolStyle>
  <symbolStyle name="information-l" id="81">
   <resourceStyle width="52" x="572" y="338" height="52"/>
  </symbolStyle>
  <symbolStyle name="gallery-l" id="82">
   <resourceStyle width="52" x="624" y="338" height="52"/>
  </symbolStyle>
  <symbolStyle name="hotel-l" id="83">
   <resourceStyle width="52" x="676" y="338" height="52"/>
  </symbolStyle>
  <symbolStyle name="hospital-l" id="84">
   <resourceStyle width="52" x="728" y="338" height="52"/>
  </symbolStyle>
  <symbolStyle name="garden-l" id="85">
   <resourceStyle width="52" x="780" y="338" height="52"/>
  </symbolStyle>
  <symbolStyle name="helipad-l" id="86">
   <resourceStyle width="52" x="832" y="338" height="52"/>
  </symbolStyle>
  <symbolStyle name="grocery-l" id="87">
   <resourceStyle width="52" x="884" y="338" height="52"/>
  </symbolStyle>
  <symbolStyle name="golf-l" id="88">
   <resourceStyle width="52" x="936" y="338" height="52"/>
  </symbolStyle>
  <symbolStyle name="golf-m" id="89">
   <resourceStyle width="50" x="0" y="390" height="50"/>
  </symbolStyle>
  <symbolStyle name="school-m" id="90">
   <resourceStyle width="50" x="50" y="390" height="50"/>
  </symbolStyle>
  <symbolStyle name="alcohol-m" id="91">
   <resourceStyle width="50" x="100" y="390" height="50"/>
  </symbolStyle>
  <symbolStyle name="grocery-m" id="92">
   <resourceStyle width="50" x="150" y="390" height="50"/>
  </symbolStyle>
  <symbolStyle name="america-football-m" id="93">
   <resourceStyle width="50" x="200" y="390" height="50"/>
  </symbolStyle>
  <symbolStyle name="garden-m" id="94">
   <resourceStyle width="50" x="250" y="390" height="50"/>
  </symbolStyle>
  <symbolStyle name="helipad-m" id="95">
   <resourceStyle width="50" x="300" y="390" height="50"/>
  </symbolStyle>
  <symbolStyle name="atm-m" id="96">
   <resourceStyle width="50" x="350" y="390" height="50"/>
  </symbolStyle>
  <symbolStyle name="bank-2-m" id="97">
   <resourceStyle width="50" x="400" y="390" height="50"/>
  </symbolStyle>
  <symbolStyle name="hospital-m" id="98">
   <resourceStyle width="50" x="450" y="390" height="50"/>
  </symbolStyle>
  <symbolStyle name="banknote-m" id="99">
   <resourceStyle width="50" x="500" y="390" height="50"/>
  </symbolStyle>
  <symbolStyle name="gallery-m" id="100">
   <resourceStyle width="50" x="550" y="390" height="50"/>
  </symbolStyle>
  <symbolStyle name="hotel-m" id="101">
   <resourceStyle width="50" x="600" y="390" height="50"/>
  </symbolStyle>
  <symbolStyle name="bar-m" id="102">
   <resourceStyle width="50" x="650" y="390" height="50"/>
  </symbolStyle>
  <symbolStyle name="zoo-m" id="103">
   <resourceStyle width="50" x="700" y="390" height="50"/>
  </symbolStyle>
  <symbolStyle name="information-m" id="104">
   <resourceStyle width="50" x="750" y="390" height="50"/>
  </symbolStyle>
  <symbolStyle name="baseball-m" id="105">
   <resourceStyle width="50" x="800" y="390" height="50"/>
  </symbolStyle>
  <symbolStyle name="funicular-m" id="106">
   <resourceStyle width="50" x="850" y="390" height="50"/>
  </symbolStyle>
  <symbolStyle name="pub-m" id="107">
   <resourceStyle width="50" x="900" y="390" height="50"/>
  </symbolStyle>
  <symbolStyle name="volcano-m" id="108">
   <resourceStyle width="50" x="950" y="390" height="50"/>
  </symbolStyle>
  <symbolStyle name="fuel-m" id="109">
   <resourceStyle width="50" x="0" y="440" height="50"/>
  </symbolStyle>
  <symbolStyle name="library-m" id="110">
   <resourceStyle width="50" x="50" y="440" height="50"/>
  </symbolStyle>
  <symbolStyle name="basketball-m" id="111">
   <resourceStyle width="50" x="100" y="440" height="50"/>
  </symbolStyle>
  <symbolStyle name="tram-m" id="112">
   <resourceStyle width="50" x="150" y="440" height="50"/>
  </symbolStyle>
  <symbolStyle name="lighthouse-m" id="113">
   <resourceStyle width="50" x="200" y="440" height="50"/>
  </symbolStyle>
  <symbolStyle name="train-m" id="114">
   <resourceStyle width="50" x="250" y="440" height="50"/>
  </symbolStyle>
  <symbolStyle name="police-m" id="115">
   <resourceStyle width="50" x="300" y="440" height="50"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-2-m" id="116">
   <resourceStyle width="50" x="350" y="440" height="50"/>
  </symbolStyle>
  <symbolStyle name="beer-m" id="117">
   <resourceStyle width="50" x="400" y="440" height="50"/>
  </symbolStyle>
  <symbolStyle name="townhall-m" id="118">
   <resourceStyle width="50" x="450" y="440" height="50"/>
  </symbolStyle>
  <symbolStyle name="mail-m" id="119">
   <resourceStyle width="50" x="500" y="440" height="50"/>
  </symbolStyle>
  <symbolStyle name="tourism-m" id="120">
   <resourceStyle width="50" x="550" y="440" height="50"/>
  </symbolStyle>
  <symbolStyle name="toilets-m" id="121">
   <resourceStyle width="50" x="600" y="440" height="50"/>
  </symbolStyle>
  <symbolStyle name="bicycle-m" id="122">
   <resourceStyle width="50" x="650" y="440" height="50"/>
  </symbolStyle>
  <symbolStyle name="fastfood-m" id="123">
   <resourceStyle width="50" x="700" y="440" height="50"/>
  </symbolStyle>
  <symbolStyle name="monument-m" id="124">
   <resourceStyle width="50" x="750" y="440" height="50"/>
  </symbolStyle>
  <symbolStyle name="theatre-m" id="125">
   <resourceStyle width="50" x="800" y="440" height="50"/>
  </symbolStyle>
  <symbolStyle name="tennis-m" id="126">
   <resourceStyle width="50" x="850" y="440" height="50"/>
  </symbolStyle>
  <symbolStyle name="museum-m" id="127">
   <resourceStyle width="50" x="900" y="440" height="50"/>
  </symbolStyle>
  <symbolStyle name="bus-m" id="128">
   <resourceStyle width="50" x="950" y="440" height="50"/>
  </symbolStyle>
  <symbolStyle name="cinema-m" id="129">
   <resourceStyle width="50" x="0" y="490" height="50"/>
  </symbolStyle>
  <symbolStyle name="ship-m" id="130">
   <resourceStyle width="50" x="50" y="490" height="50"/>
  </symbolStyle>
  <symbolStyle name="shop-m" id="131">
   <resourceStyle width="50" x="100" y="490" height="50"/>
  </symbolStyle>
  <symbolStyle name="restaurant-m" id="132">
   <resourceStyle width="50" x="150" y="490" height="50"/>
  </symbolStyle>
  <symbolStyle name="college-m" id="133">
   <resourceStyle width="50" x="200" y="490" height="50"/>
  </symbolStyle>
  <symbolStyle name="swimming-m" id="134">
   <resourceStyle width="50" x="250" y="490" height="50"/>
  </symbolStyle>
  <symbolStyle name="subway-spb-m" id="135">
   <resourceStyle width="50" x="300" y="490" height="50"/>
  </symbolStyle>
  <symbolStyle name="npark-m" id="136">
   <resourceStyle width="50" x="350" y="490" height="50"/>
  </symbolStyle>
  <symbolStyle name="cable-car-m" id="137">
   <resourceStyle width="50" x="400" y="490" height="50"/>
  </symbolStyle>
  <symbolStyle name="cave-m" id="138">
   <resourceStyle width="50" x="450" y="490" height="50"/>
  </symbolStyle>
  <symbolStyle name="park-m" id="139">
   <resourceStyle width="50" x="500" y="490" height="50"/>
  </symbolStyle>
  <symbolStyle name="campsite-m" id="140">
   <resourceStyle width="50" x="550" y="490" height="50"/>
  </symbolStyle>
  <symbolStyle name="place-of-worship-m" id="141">
   <resourceStyle width="50" x="600" y="490" height="50"/>
  </symbolStyle>
  <symbolStyle name="recycling-m" id="142">
   <resourceStyle width="50" x="650" y="490" height="50"/>
  </symbolStyle>
  <symbolStyle name="subway-newyork-m" id="143">
   <resourceStyle width="50" x="700" y="490" height="50"/>
  </symbolStyle>
  <symbolStyle name="embassy-m" id="144">
   <resourceStyle width="50" x="750" y="490" height="50"/>
  </symbolStyle>
  <symbolStyle name="peak-m" id="145">
   <resourceStyle width="50" x="800" y="490" height="50"/>
  </symbolStyle>
  <symbolStyle name="cafe-m" id="146">
   <resourceStyle width="50" x="850" y="490" height="50"/>
  </symbolStyle>
  <symbolStyle name="pharmacy-2-m" id="147">
   <resourceStyle width="50" x="900" y="490" height="50"/>
  </symbolStyle>
  <symbolStyle name="drugs" id="148">
   <resourceStyle width="50" x="950" y="490" height="50"/>
  </symbolStyle>
  <symbolStyle name="pharmacy-m" id="149">
   <resourceStyle width="50" x="0" y="540" height="50"/>
  </symbolStyle>
  <symbolStyle name="skiing-m" id="150">
   <resourceStyle width="50" x="50" y="540" height="50"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-m" id="151">
   <resourceStyle width="50" x="100" y="540" height="50"/>
  </symbolStyle>
  <symbolStyle name="phone-m" id="152">
   <resourceStyle width="50" x="150" y="540" height="50"/>
  </symbolStyle>
  <symbolStyle name="subway-m" id="153">
   <resourceStyle width="50" x="200" y="540" height="50"/>
  </symbolStyle>
  <symbolStyle name="drinking-water-m" id="154">
   <resourceStyle width="50" x="250" y="540" height="50"/>
  </symbolStyle>
  <symbolStyle name="pitch-m" id="155">
   <resourceStyle width="50" x="300" y="540" height="50"/>
  </symbolStyle>
  <symbolStyle name="soccer-m" id="156">
   <resourceStyle width="50" x="350" y="540" height="50"/>
  </symbolStyle>
  <symbolStyle name="waterfall-m" id="157">
   <resourceStyle width="50" x="400" y="540" height="48"/>
  </symbolStyle>
  <symbolStyle name="parking-l" id="158">
   <resourceStyle width="46" x="450" y="540" height="46"/>
  </symbolStyle>
  <symbolStyle name="subway-rome-l" id="159">
   <resourceStyle width="46" x="496" y="540" height="46"/>
  </symbolStyle>
  <symbolStyle name="lightrail-berlin-m" id="160">
   <resourceStyle width="46" x="542" y="540" height="46"/>
  </symbolStyle>
  <symbolStyle name="subway-moscow-l" id="161">
   <resourceStyle width="52" x="588" y="540" height="46"/>
  </symbolStyle>
  <symbolStyle name="speedcam-l" id="162">
   <resourceStyle width="46" x="640" y="540" height="46"/>
  </symbolStyle>
  <symbolStyle name="subway-berlin-l" id="163">
   <resourceStyle width="46" x="686" y="540" height="46"/>
  </symbolStyle>
  <symbolStyle name="fountain-m" id="164">
   <resourceStyle width="46" x="732" y="540" height="46"/>
  </symbolStyle>
  <symbolStyle name="subway-berlin-m" id="165">
   <resourceStyle width="42" x="778" y="540" height="42"/>
  </symbolStyle>
  <symbolStyle name="no-icon-tourism" id="166">
   <resourceStyle width="42" x="820" y="540" height="42"/>
  </symbolStyle>
  <symbolStyle name="subway-moscow-m" id="167">
   <resourceStyle width="48" x="862" y="540" height="42"/>
  </symbolStyle>
  <symbolStyle name="subway-paris-m" id="168">
   <resourceStyle width="42" x="910" y="540" height="42"/>
  </symbolStyle>
  <symbolStyle name="subway-rome-m" id="169">
   <resourceStyle width="42" x="952" y="540" height="42"/>
  </symbolStyle>
  <symbolStyle name="no-icon" id="170">
   <resourceStyle width="42" x="0" y="590" height="42"/>
  </symbolStyle>
  <symbolStyle name="no-icon-amenity" id="171">
   <resourceStyle width="42" x="42" y="590" height="42"/>
  </symbolStyle>
  <symbolStyle name="no-icon-shop" id="172">
   <resourceStyle width="42" x="84" y="590" height="42"/>
  </symbolStyle>
  <symbolStyle name="no-icon-leisure" id="173">
   <resourceStyle width="42" x="126" y="590" height="42"/>
  </symbolStyle>
  <symbolStyle name="subway-london-l" id="174">
   <resourceStyle width="52" x="168" y="590" height="41"/>
  </symbolStyle>
  <symbolStyle name="airport-s" id="175">
   <resourceStyle width="40" x="220" y="590" height="40"/>
  </symbolStyle>
  <symbolStyle name="school-s" id="176">
   <resourceStyle width="38" x="260" y="590" height="38"/>
  </symbolStyle>
  <symbolStyle name="cinema-s" id="177">
   <resourceStyle width="38" x="298" y="590" height="38"/>
  </symbolStyle>
  <symbolStyle name="golf-s" id="178">
   <resourceStyle width="38" x="336" y="590" height="38"/>
  </symbolStyle>
  <symbolStyle name="ship-s" id="179">
   <resourceStyle width="38" x="374" y="590" height="38"/>
  </symbolStyle>
  <symbolStyle name="cave-s" id="180">
   <resourceStyle width="38" x="412" y="590" height="38"/>
  </symbolStyle>
  <symbolStyle name="restaurant-s" id="181">
   <resourceStyle width="38" x="450" y="590" height="38"/>
  </symbolStyle>
  <symbolStyle name="shop-s" id="182">
   <resourceStyle width="38" x="488" y="590" height="38"/>
  </symbolStyle>
  <symbolStyle name="recycling-s" id="183">
   <resourceStyle width="38" x="526" y="590" height="38"/>
  </symbolStyle>
  <symbolStyle name="college-s" id="184">
   <resourceStyle width="38" x="564" y="590" height="38"/>
  </symbolStyle>
  <symbolStyle name="skiing-s" id="185">
   <resourceStyle width="38" x="602" y="590" height="38"/>
  </symbolStyle>
  <symbolStyle name="garden-s" id="186">
   <resourceStyle width="38" x="640" y="590" height="38"/>
  </symbolStyle>
  <symbolStyle name="campsite-s" id="187">
   <resourceStyle width="38" x="678" y="590" height="38"/>
  </symbolStyle>
  <symbolStyle name="alcohol-s" id="188">
   <resourceStyle width="38" x="716" y="590" height="38"/>
  </symbolStyle>
  <symbolStyle name="soccer-s" id="189">
   <resourceStyle width="38" x="754" y="590" height="38"/>
  </symbolStyle>
  <symbolStyle name="pub-s" id="190">
   <resourceStyle width="38" x="792" y="590" height="38"/>
  </symbolStyle>
  <symbolStyle name="speedcam-m" id="191">
   <resourceStyle width="38" x="830" y="590" height="38"/>
  </symbolStyle>
  <symbolStyle name="grocery-s" id="192">
   <resourceStyle width="38" x="868" y="590" height="38"/>
  </symbolStyle>
  <symbolStyle name="helipad-s" id="193">
   <resourceStyle width="38" x="906" y="590" height="38"/>
  </symbolStyle>
  <symbolStyle name="atm-s" id="194">
   <resourceStyle width="38" x="944" y="590" height="38"/>
  </symbolStyle>
  <symbolStyle name="gallery-s" id="195">
   <resourceStyle width="38" x="982" y="590" height="38"/>
  </symbolStyle>
  <symbolStyle name="bank-s copy 5" id="196">
   <resourceStyle width="38" x="0" y="632" height="38"/>
  </symbolStyle>
  <symbolStyle name="bank-s" id="197">
   <resourceStyle width="38" x="38" y="632" height="38"/>
  </symbolStyle>
  <symbolStyle name="subway-barcelona-s" id="198">
   <resourceStyle width="46" x="76" y="632" height="38"/>
  </symbolStyle>
  <symbolStyle name="hospital-s" id="199">
   <resourceStyle width="38" x="122" y="632" height="38"/>
  </symbolStyle>
  <symbolStyle name="police-s" id="200">
   <resourceStyle width="38" x="160" y="632" height="38"/>
  </symbolStyle>
  <symbolStyle name="current-position" id="201">
   <resourceStyle width="38" x="198" y="632" height="38"/>
  </symbolStyle>
  <symbolStyle name="hotel-s" id="202">
   <resourceStyle width="38" x="236" y="632" height="38"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-2-s" id="203">
   <resourceStyle width="38" x="274" y="632" height="38"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-arrow" id="204">
   <resourceStyle width="38" x="312" y="632" height="38"/>
  </symbolStyle>
  <symbolStyle name="place-of-worship-s" id="205">
   <resourceStyle width="38" x="350" y="632" height="38"/>
  </symbolStyle>
  <symbolStyle name="bar-s" id="206">
   <resourceStyle width="38" x="388" y="632" height="38"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-s" id="207">
   <resourceStyle width="38" x="426" y="632" height="38"/>
  </symbolStyle>
  <symbolStyle name="zoo-s" id="208">
   <resourceStyle width="38" x="464" y="632" height="38"/>
  </symbolStyle>
  <symbolStyle name="funicular-s" id="209">
   <resourceStyle width="38" x="502" y="632" height="38"/>
  </symbolStyle>
  <symbolStyle name="information-s" id="210">
   <resourceStyle width="38" x="540" y="632" height="38"/>
  </symbolStyle>
  <symbolStyle name="cafe-s" id="211">
   <resourceStyle width="38" x="578" y="632" height="38"/>
  </symbolStyle>
  <symbolStyle name="pitch-s" id="212">
   <resourceStyle width="38" x="616" y="632" height="38"/>
  </symbolStyle>
  <symbolStyle name="subway-london-m" id="213">
   <resourceStyle width="50" x="654" y="632" height="38"/>
  </symbolStyle>
  <symbolStyle name="fuel-s" id="214">
   <resourceStyle width="38" x="704" y="632" height="38"/>
  </symbolStyle>
  <symbolStyle name="phone-s" id="215">
   <resourceStyle width="38" x="742" y="632" height="38"/>
  </symbolStyle>
  <symbolStyle name="baseball-s" id="216">
   <resourceStyle width="38" x="780" y="632" height="38"/>
  </symbolStyle>
  <symbolStyle name="volcano-s" id="217">
   <resourceStyle width="38" x="818" y="632" height="38"/>
  </symbolStyle>
  <symbolStyle name="kindergarten-s" id="218">
   <resourceStyle width="38" x="856" y="632" height="38"/>
  </symbolStyle>
  <symbolStyle name="library-s" id="219">
   <resourceStyle width="38" x="894" y="632" height="38"/>
  </symbolStyle>
  <symbolStyle name="tram-s" id="220">
   <resourceStyle width="38" x="932" y="632" height="38"/>
  </symbolStyle>
  <symbolStyle name="basketball-s" id="221">
   <resourceStyle width="38" x="970" y="632" height="38"/>
  </symbolStyle>
  <symbolStyle name="drinking-water-s" id="222">
   <resourceStyle width="38" x="0" y="670" height="38"/>
  </symbolStyle>
  <symbolStyle name="pharmacy-s" id="223">
   <resourceStyle width="38" x="38" y="670" height="38"/>
  </symbolStyle>
  <symbolStyle name="train-s" id="224">
   <resourceStyle width="38" x="76" y="670" height="38"/>
  </symbolStyle>
  <symbolStyle name="peak-s" id="225">
   <resourceStyle width="38" x="114" y="670" height="38"/>
  </symbolStyle>
  <symbolStyle name="lighthouse-s" id="226">
   <resourceStyle width="38" x="152" y="670" height="38"/>
  </symbolStyle>
  <symbolStyle name="subway-newyork-s" id="227">
   <resourceStyle width="38" x="190" y="670" height="38"/>
  </symbolStyle>
  <symbolStyle name="townhall-s" id="228">
   <resourceStyle width="38" x="228" y="670" height="38"/>
  </symbolStyle>
  <symbolStyle name="cable-car-s" id="229">
   <resourceStyle width="38" x="266" y="670" height="38"/>
  </symbolStyle>
  <symbolStyle name="fastfood-s" id="230">
   <resourceStyle width="38" x="304" y="670" height="38"/>
  </symbolStyle>
  <symbolStyle name="beer-s" id="231">
   <resourceStyle width="38" x="342" y="670" height="38"/>
  </symbolStyle>
  <symbolStyle name="park-s" id="232">
   <resourceStyle width="38" x="380" y="670" height="38"/>
  </symbolStyle>
  <symbolStyle name="embassy-s" id="233">
   <resourceStyle width="38" x="418" y="670" height="38"/>
  </symbolStyle>
  <symbolStyle name="tourism-s" id="234">
   <resourceStyle width="38" x="456" y="670" height="38"/>
  </symbolStyle>
  <symbolStyle name="subway-s" id="235">
   <resourceStyle width="38" x="494" y="670" height="38"/>
  </symbolStyle>
  <symbolStyle name="npark-s" id="236">
   <resourceStyle width="38" x="532" y="670" height="38"/>
  </symbolStyle>
  <symbolStyle name="mail-s" id="237">
   <resourceStyle width="38" x="570" y="670" height="38"/>
  </symbolStyle>
  <symbolStyle name="subway-spb-s" id="238">
   <resourceStyle width="38" x="608" y="670" height="38"/>
  </symbolStyle>
  <symbolStyle name="toilets-s" id="239">
   <resourceStyle width="38" x="646" y="670" height="38"/>
  </symbolStyle>
  <symbolStyle name="theatre-s" id="240">
   <resourceStyle width="38" x="684" y="670" height="38"/>
  </symbolStyle>
  <symbolStyle name="bus-s" id="241">
   <resourceStyle width="38" x="722" y="670" height="38"/>
  </symbolStyle>
  <symbolStyle name="monument-s" id="242">
   <resourceStyle width="38" x="760" y="670" height="38"/>
  </symbolStyle>
  <symbolStyle name="swimming-s" id="243">
   <resourceStyle width="38" x="798" y="670" height="38"/>
  </symbolStyle>
  <symbolStyle name="museum-s" id="244">
   <resourceStyle width="38" x="836" y="670" height="38"/>
  </symbolStyle>
  <symbolStyle name="bicycle-s" id="245">
   <resourceStyle width="38" x="874" y="670" height="38"/>
  </symbolStyle>
  <symbolStyle name="tennis-s" id="246">
   <resourceStyle width="38" x="912" y="670" height="38"/>
  </symbolStyle>
  <symbolStyle name="metro-barcelona-m" id="247">
   <resourceStyle width="52" x="950" y="670" height="37"/>
  </symbolStyle>
  <symbolStyle name="subway-barcelona-l" id="248">
   <resourceStyle width="52" x="0" y="708" height="37"/>
  </symbolStyle>
  <symbolStyle name="subway-madrid-l" id="249">
   <resourceStyle width="52" x="52" y="708" height="37"/>
  </symbolStyle>
  <symbolStyle name="subway-madrid-m" id="250">
   <resourceStyle width="52" x="104" y="708" height="37"/>
  </symbolStyle>
  <symbolStyle name="subway-barcelona-m" id="251">
   <resourceStyle width="52" x="156" y="708" height="37"/>
  </symbolStyle>
  <symbolStyle name="waterfall-s" id="252">
   <resourceStyle width="38" x="208" y="708" height="36"/>
  </symbolStyle>
  <symbolStyle name="s-arrow" id="253">
   <resourceStyle width="34" x="246" y="708" height="36"/>
  </symbolStyle>
  <symbolStyle name="parking-m" id="254">
   <resourceStyle width="36" x="280" y="708" height="36"/>
  </symbolStyle>
  <symbolStyle name="subway-kiev-m" id="255">
   <resourceStyle width="50" x="316" y="708" height="34"/>
  </symbolStyle>
  <symbolStyle name="subway-paris-s" id="256">
   <resourceStyle width="34" x="366" y="708" height="34"/>
  </symbolStyle>
  <symbolStyle name="subway-kiev-l" id="257">
   <resourceStyle width="50" x="400" y="708" height="34"/>
  </symbolStyle>
  <symbolStyle name="metro-barcelona-s" id="258">
   <resourceStyle width="46" x="450" y="708" height="34"/>
  </symbolStyle>
  <symbolStyle name="lightrail-berlin-s" id="259">
   <resourceStyle width="34" x="496" y="708" height="34"/>
  </symbolStyle>
  <symbolStyle name="subway-madrid-s" id="260">
   <resourceStyle width="46" x="530" y="708" height="34"/>
  </symbolStyle>
  <symbolStyle name="fountain-s" id="261">
   <resourceStyle width="34" x="576" y="708" height="34"/>
  </symbolStyle>
  <symbolStyle name="route_from" id="262">
   <resourceStyle width="33" x="610" y="708" height="33"/>
  </symbolStyle>
  <symbolStyle name="subway-moscow-s" id="263">
   <resourceStyle width="32" x="643" y="708" height="32"/>
  </symbolStyle>
  <symbolStyle name="bench" id="264">
   <resourceStyle width="34" x="675" y="708" height="30"/>
  </symbolStyle>
  <symbolStyle name="subway-berlin-s" id="265">
   <resourceStyle width="30" x="709" y="708" height="30"/>
  </symbolStyle>
  <symbolStyle name="subway-rome-s" id="266">
   <resourceStyle width="30" x="739" y="708" height="30"/>
  </symbolStyle>
  <symbolStyle name="star-l" id="267">
   <resourceStyle width="30" x="769" y="708" height="30"/>
  </symbolStyle>
  <symbolStyle name="slice 18" id="268">
   <resourceStyle width="30" x="799" y="708" height="30"/>
  </symbolStyle>
  <symbolStyle name="subway-london-s" id="269">
   <resourceStyle width="38" x="829" y="708" height="30"/>
  </symbolStyle>
  <symbolStyle name="speedcam-s" id="270">
   <resourceStyle width="30" x="867" y="708" height="30"/>
  </symbolStyle>
  <symbolStyle name="parking-s" id="271">
   <resourceStyle width="30" x="897" y="708" height="30"/>
  </symbolStyle>
  <symbolStyle name="api-result" id="272">
   <resourceStyle width="29" x="927" y="708" height="29"/>
  </symbolStyle>
  <symbolStyle name="search-result" id="273">
   <resourceStyle width="28" x="956" y="708" height="28"/>
  </symbolStyle>
  <symbolStyle name="star-m" id="274">
   <resourceStyle width="28" x="984" y="708" height="28"/>
  </symbolStyle>
  <symbolStyle name="subway-minsk-l" id="275">
   <resourceStyle width="50" x="0" y="745" height="28"/>
  </symbolStyle>
  <symbolStyle name="subway-kiev-s" id="276">
   <resourceStyle width="42" x="50" y="745" height="26"/>
  </symbolStyle>
  <symbolStyle name="subway-xs" id="277">
   <resourceStyle width="24" x="92" y="745" height="24"/>
  </symbolStyle>
  <symbolStyle name="subway-newyork-xs" id="278">
   <resourceStyle width="24" x="116" y="745" height="24"/>
  </symbolStyle>
  <symbolStyle name="star-s" id="279">
   <resourceStyle width="24" x="140" y="745" height="24"/>
  </symbolStyle>
  <symbolStyle name="subway-minsk-m" id="280">
   <resourceStyle width="42" x="164" y="745" height="24"/>
  </symbolStyle>
  <symbolStyle name="railway-crossing" id="281">
   <resourceStyle width="38" x="206" y="745" height="24"/>
  </symbolStyle>
  <symbolStyle name="subway-minsk-s" id="282">
   <resourceStyle width="38" x="244" y="745" height="22"/>
  </symbolStyle>
  <symbolStyle name="subway-xs copy" id="283">
   <resourceStyle width="22" x="282" y="745" height="22"/>
  </symbolStyle>
  <symbolStyle name="arrow-m" id="284">
   <resourceStyle width="46" x="304" y="745" height="20"/>
  </symbolStyle>
  <symbolStyle name="entrance-s" id="285">
   <resourceStyle width="18" x="350" y="745" height="18"/>
  </symbolStyle>
  <symbolStyle name="dot-m" id="286">
   <resourceStyle width="16" x="368" y="745" height="16"/>
  </symbolStyle>
  <symbolStyle name="arrow-s" id="287">
   <resourceStyle width="34" x="384" y="745" height="14"/>
  </symbolStyle>
  <symbolStyle name="none" id="288">
   <resourceStyle width="14" x="418" y="745" height="14"/>
  </symbolStyle>
  <symbolStyle name="entrance-xs" id="289">
   <resourceStyle width="12" x="432" y="745" height="12"/>
  </symbolStyle>
  <symbolStyle name="dot-s-light" id="290">
   <resourceStyle width="12" x="444" y="745" height="12"/>
  </symbolStyle>
  <symbolStyle name="dot-s" id="291">
   <resourceStyle width="12" x="456" y="745" height="12"/>
  </symbolStyle>
  <symbolStyle name="zero-icon" id="292">
   <resourceStyle width="10" x="468" y="745" height="10"/>
  </symbolStyle>
 </page>
</skin>
