<!DOCTYPE skin>
<skin>
 <page height="1024" width="1024" file="symbols.png">
  <symbolStyle id="1" name="route_to">
   <resourceStyle x="0" y="0" height="165" width="165"/>
  </symbolStyle>
  <symbolStyle id="2" name="route-arrow">
   <resourceStyle x="165" y="0" height="157" width="323"/>
  </symbolStyle>
  <symbolStyle id="3" name="compass-image">
   <resourceStyle x="488" y="0" height="138" width="138"/>
  </symbolStyle>
  <symbolStyle id="4" name="current-position-compas">
   <resourceStyle x="626" y="0" height="88" width="69"/>
  </symbolStyle>
  <symbolStyle id="5" name="current-routing-compas">
   <resourceStyle x="695" y="0" height="88" width="69"/>
  </symbolStyle>
  <symbolStyle id="6" name="search-result-active">
   <resourceStyle x="764" y="0" height="78" width="78"/>
  </symbolStyle>
  <symbolStyle id="7" name="placemark-orange">
   <resourceStyle x="842" y="0" height="69" width="35"/>
  </symbolStyle>
  <symbolStyle id="8" name="placemark-green">
   <resourceStyle x="877" y="0" height="69" width="35"/>
  </symbolStyle>
  <symbolStyle id="9" name="placemark-blue">
   <resourceStyle x="912" y="0" height="69" width="35"/>
  </symbolStyle>
  <symbolStyle id="10" name="placemark-brown">
   <resourceStyle x="947" y="0" height="69" width="35"/>
  </symbolStyle>
  <symbolStyle id="11" name="placemark-purple">
   <resourceStyle x="982" y="0" height="69" width="35"/>
  </symbolStyle>
  <symbolStyle id="12" name="placemark-red">
   <resourceStyle x="0" y="165" height="69" width="35"/>
  </symbolStyle>
  <symbolStyle id="13" name="placemark-yellow">
   <resourceStyle x="35" y="165" height="69" width="35"/>
  </symbolStyle>
  <symbolStyle id="14" name="placemark-pink">
   <resourceStyle x="70" y="165" height="69" width="35"/>
  </symbolStyle>
  <symbolStyle id="15" name="bank-l">
   <resourceStyle x="105" y="165" height="52" width="51"/>
  </symbolStyle>
  <symbolStyle id="16" name="bank-m">
   <resourceStyle x="156" y="165" height="52" width="50"/>
  </symbolStyle>
  <symbolStyle id="17" name="theatre-l">
   <resourceStyle x="206" y="165" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="18" name="tennis-l">
   <resourceStyle x="258" y="165" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="19" name="banknote-l">
   <resourceStyle x="310" y="165" height="52" width="51"/>
  </symbolStyle>
  <symbolStyle id="20" name="swimming-l">
   <resourceStyle x="361" y="165" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="21" name="bar-l">
   <resourceStyle x="413" y="165" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="22" name="subway-spb-l">
   <resourceStyle x="465" y="165" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="23" name="tourism-l">
   <resourceStyle x="517" y="165" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="24" name="baseball-l">
   <resourceStyle x="569" y="165" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="25" name="subway-paris-l">
   <resourceStyle x="621" y="165" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="26" name="subway-newyork-l">
   <resourceStyle x="673" y="165" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="27" name="basketball-l">
   <resourceStyle x="725" y="165" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="28" name="townhall-l">
   <resourceStyle x="777" y="165" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="29" name="train-l">
   <resourceStyle x="829" y="165" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="30" name="subway-l">
   <resourceStyle x="881" y="165" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="31" name="beer-l">
   <resourceStyle x="933" y="165" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="32" name="tram-l">
   <resourceStyle x="0" y="234" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="33" name="subway-entrance-l">
   <resourceStyle x="52" y="234" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="34" name="volcano-l">
   <resourceStyle x="104" y="234" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="35" name="bicycle-l">
   <resourceStyle x="156" y="234" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="36" name="waterfall-l">
   <resourceStyle x="208" y="234" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="37" name="soccer-l">
   <resourceStyle x="260" y="234" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="38" name="bus-l">
   <resourceStyle x="312" y="234" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="39" name="skiing-l">
   <resourceStyle x="364" y="234" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="40" name="shop-l">
   <resourceStyle x="416" y="234" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="41" name="cable-car-l">
   <resourceStyle x="468" y="234" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="42" name="ship-l">
   <resourceStyle x="520" y="234" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="43" name="school-l">
   <resourceStyle x="572" y="234" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="44" name="cafe-l">
   <resourceStyle x="624" y="234" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="45" name="zoo-l">
   <resourceStyle x="676" y="234" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="46" name="restaurant-l">
   <resourceStyle x="728" y="234" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="47" name="campsite-l">
   <resourceStyle x="780" y="234" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="48" name="recycling-l">
   <resourceStyle x="832" y="234" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="49" name="pub-l">
   <resourceStyle x="884" y="234" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="50" name="cave-l">
   <resourceStyle x="936" y="234" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="51" name="police-l">
   <resourceStyle x="0" y="286" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="52" name="place-of-worship-l">
   <resourceStyle x="52" y="286" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="53" name="cemetery-l">
   <resourceStyle x="104" y="286" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="54" name="pitch-l">
   <resourceStyle x="156" y="286" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="55" name="phone-l">
   <resourceStyle x="208" y="286" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="56" name="cinema-l">
   <resourceStyle x="260" y="286" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="57" name="pharmacy-l">
   <resourceStyle x="312" y="286" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="58" name="airport-l">
   <resourceStyle x="364" y="286" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="59" name="college-l">
   <resourceStyle x="416" y="286" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="60" name="airport-m">
   <resourceStyle x="468" y="286" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="61" name="peak-l">
   <resourceStyle x="520" y="286" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="62" name="park-l">
   <resourceStyle x="572" y="286" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="63" name="nparkf-l">
   <resourceStyle x="624" y="286" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="64" name="atm-l">
   <resourceStyle x="676" y="286" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="65" name="drinking-water-l">
   <resourceStyle x="728" y="286" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="66" name="npark-l">
   <resourceStyle x="780" y="286" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="67" name="alcohol-l">
   <resourceStyle x="832" y="286" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="68" name="museum-l">
   <resourceStyle x="884" y="286" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="69" name="embassy-l">
   <resourceStyle x="936" y="286" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="70" name="toilets-l">
   <resourceStyle x="0" y="338" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="71" name="monument-l">
   <resourceStyle x="52" y="338" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="72" name="military-m">
   <resourceStyle x="104" y="338" height="52" width="50"/>
  </symbolStyle>
  <symbolStyle id="73" name="america-football-l">
   <resourceStyle x="154" y="338" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="74" name="fastfood-l">
   <resourceStyle x="206" y="338" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="75" name="military-l">
   <resourceStyle x="258" y="338" height="52" width="51"/>
  </symbolStyle>
  <symbolStyle id="76" name="mail-l">
   <resourceStyle x="309" y="338" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="77" name="fountain-l">
   <resourceStyle x="361" y="338" height="52" width="51"/>
  </symbolStyle>
  <symbolStyle id="78" name="fountain-m">
   <resourceStyle x="412" y="338" height="52" width="50"/>
  </symbolStyle>
  <symbolStyle id="79" name="lightrail-berlin-l">
   <resourceStyle x="462" y="338" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="80" name="fuel-l">
   <resourceStyle x="514" y="338" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="81" name="lighthouse-l">
   <resourceStyle x="566" y="338" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="82" name="library-l">
   <resourceStyle x="618" y="338" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="83" name="funicular-l">
   <resourceStyle x="670" y="338" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="84" name="laundry-l">
   <resourceStyle x="722" y="338" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="85" name="kindergarten-m">
   <resourceStyle x="774" y="338" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="86" name="gallery-l">
   <resourceStyle x="826" y="338" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="87" name="kindergarten-l">
   <resourceStyle x="878" y="338" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="88" name="information-l">
   <resourceStyle x="930" y="338" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="89" name="garden-l">
   <resourceStyle x="0" y="390" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="90" name="hotel-l">
   <resourceStyle x="52" y="390" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="91" name="hospital-l">
   <resourceStyle x="104" y="390" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="92" name="golf-l">
   <resourceStyle x="156" y="390" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="93" name="helipad-l">
   <resourceStyle x="208" y="390" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="94" name="grocery-l">
   <resourceStyle x="260" y="390" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="95" name="monument-m">
   <resourceStyle x="312" y="390" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="96" name="grocery-m">
   <resourceStyle x="362" y="390" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="97" name="theatre-m">
   <resourceStyle x="412" y="390" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="98" name="golf-m">
   <resourceStyle x="462" y="390" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="99" name="helipad-m">
   <resourceStyle x="512" y="390" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="100" name="tennis-m">
   <resourceStyle x="562" y="390" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="101" name="swimming-m">
   <resourceStyle x="612" y="390" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="102" name="hospital-m">
   <resourceStyle x="662" y="390" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="103" name="banknote-m">
   <resourceStyle x="712" y="390" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="104" name="garden-m">
   <resourceStyle x="762" y="390" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="105" name="hotel-m">
   <resourceStyle x="812" y="390" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="106" name="toilets-m">
   <resourceStyle x="862" y="390" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="107" name="subway-spb-m">
   <resourceStyle x="912" y="390" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="108" name="information-m">
   <resourceStyle x="962" y="390" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="109" name="bar-m">
   <resourceStyle x="0" y="442" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="110" name="gallery-m">
   <resourceStyle x="50" y="442" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="111" name="tourism-m">
   <resourceStyle x="100" y="442" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="112" name="baseball-m">
   <resourceStyle x="150" y="442" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="113" name="funicular-m">
   <resourceStyle x="200" y="442" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="114" name="laundry-m">
   <resourceStyle x="250" y="442" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="115" name="subway-newyork-m">
   <resourceStyle x="300" y="442" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="116" name="library-m">
   <resourceStyle x="350" y="442" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="117" name="basketball-m">
   <resourceStyle x="400" y="442" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="118" name="fuel-m">
   <resourceStyle x="450" y="442" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="119" name="lighthouse-m">
   <resourceStyle x="500" y="442" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="120" name="townhall-m">
   <resourceStyle x="550" y="442" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="121" name="train-m">
   <resourceStyle x="600" y="442" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="122" name="subway-m">
   <resourceStyle x="650" y="442" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="123" name="bcontrol-m">
   <resourceStyle x="700" y="442" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="124" name="beer-m">
   <resourceStyle x="750" y="442" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="125" name="mail-m">
   <resourceStyle x="800" y="442" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="126" name="tram-m">
   <resourceStyle x="850" y="442" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="127" name="subway-entrance-m">
   <resourceStyle x="900" y="442" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="128" name="alcohol-m">
   <resourceStyle x="950" y="442" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="129" name="fastfood-m">
   <resourceStyle x="0" y="492" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="130" name="america-football-m">
   <resourceStyle x="50" y="492" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="131" name="subway-entrance-2-m">
   <resourceStyle x="100" y="492" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="132" name="bank-2-m">
   <resourceStyle x="150" y="492" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="133" name="embassy-m">
   <resourceStyle x="200" y="492" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="134" name="volcano-m">
   <resourceStyle x="250" y="492" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="135" name="drugs">
   <resourceStyle x="300" y="492" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="136" name="museum-m">
   <resourceStyle x="350" y="492" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="137" name="bicycle-m">
   <resourceStyle x="400" y="492" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="138" name="waterfall-m">
   <resourceStyle x="450" y="492" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="139" name="soccer-m">
   <resourceStyle x="500" y="492" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="140" name="skiing-m">
   <resourceStyle x="550" y="492" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="141" name="bus-m">
   <resourceStyle x="600" y="492" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="142" name="shop-m">
   <resourceStyle x="650" y="492" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="143" name="ship-m">
   <resourceStyle x="700" y="492" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="144" name="drinking-water-m">
   <resourceStyle x="750" y="492" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="145" name="npark-m">
   <resourceStyle x="800" y="492" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="146" name="cable-car-m">
   <resourceStyle x="850" y="492" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="147" name="atm-m">
   <resourceStyle x="900" y="492" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="148" name="nparkf-m">
   <resourceStyle x="950" y="492" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="149" name="school-m">
   <resourceStyle x="0" y="542" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="150" name="cafe-m">
   <resourceStyle x="50" y="542" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="151" name="park-m">
   <resourceStyle x="100" y="542" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="152" name="restaurant-m">
   <resourceStyle x="150" y="542" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="153" name="recycling-m">
   <resourceStyle x="200" y="542" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="154" name="campsite-m">
   <resourceStyle x="250" y="542" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="155" name="zoo-m">
   <resourceStyle x="300" y="542" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="156" name="pub-m">
   <resourceStyle x="350" y="542" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="157" name="peak-m">
   <resourceStyle x="400" y="542" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="158" name="police-m">
   <resourceStyle x="450" y="542" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="159" name="college-m">
   <resourceStyle x="500" y="542" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="160" name="cave-m">
   <resourceStyle x="550" y="542" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="161" name="place-of-worship-m">
   <resourceStyle x="600" y="542" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="162" name="pharmacy-2-m">
   <resourceStyle x="650" y="542" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="163" name="cinema-m">
   <resourceStyle x="700" y="542" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="164" name="pharmacy-m">
   <resourceStyle x="750" y="542" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="165" name="pitch-m">
   <resourceStyle x="800" y="542" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="166" name="cemetery-m">
   <resourceStyle x="850" y="542" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="167" name="phone-m">
   <resourceStyle x="900" y="542" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="168" name="parking-l">
   <resourceStyle x="950" y="542" height="46" width="46"/>
  </symbolStyle>
  <symbolStyle id="169" name="speedcam-l">
   <resourceStyle x="0" y="592" height="46" width="46"/>
  </symbolStyle>
  <symbolStyle id="170" name="subway-rome-l">
   <resourceStyle x="46" y="592" height="46" width="46"/>
  </symbolStyle>
  <symbolStyle id="171" name="subway-berlin-l">
   <resourceStyle x="92" y="592" height="46" width="46"/>
  </symbolStyle>
  <symbolStyle id="172" name="lightrail-berlin-m">
   <resourceStyle x="138" y="592" height="46" width="46"/>
  </symbolStyle>
  <symbolStyle id="173" name="subway-moscow-l">
   <resourceStyle x="184" y="592" height="46" width="52"/>
  </symbolStyle>
  <symbolStyle id="174" name="subway-moscow-m">
   <resourceStyle x="236" y="592" height="42" width="48"/>
  </symbolStyle>
  <symbolStyle id="175" name="subway-rome-m">
   <resourceStyle x="284" y="592" height="42" width="42"/>
  </symbolStyle>
  <symbolStyle id="176" name="no-icon-tourism">
   <resourceStyle x="326" y="592" height="42" width="42"/>
  </symbolStyle>
  <symbolStyle id="177" name="subway-paris-m">
   <resourceStyle x="368" y="592" height="42" width="42"/>
  </symbolStyle>
  <symbolStyle id="178" name="no-icon-amenity">
   <resourceStyle x="410" y="592" height="42" width="42"/>
  </symbolStyle>
  <symbolStyle id="179" name="subway-berlin-m">
   <resourceStyle x="452" y="592" height="42" width="42"/>
  </symbolStyle>
  <symbolStyle id="180" name="no-icon-leisure">
   <resourceStyle x="494" y="592" height="42" width="42"/>
  </symbolStyle>
  <symbolStyle id="181" name="no-icon-shop">
   <resourceStyle x="536" y="592" height="42" width="42"/>
  </symbolStyle>
  <symbolStyle id="182" name="no-icon">
   <resourceStyle x="578" y="592" height="42" width="42"/>
  </symbolStyle>
  <symbolStyle id="183" name="subway-london-l">
   <resourceStyle x="620" y="592" height="41" width="52"/>
  </symbolStyle>
  <symbolStyle id="184" name="military-s">
   <resourceStyle x="672" y="592" height="40" width="38"/>
  </symbolStyle>
  <symbolStyle id="185" name="fountain-s">
   <resourceStyle x="710" y="592" height="40" width="38"/>
  </symbolStyle>
  <symbolStyle id="186" name="airport-s">
   <resourceStyle x="748" y="592" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="187" name="restaurant-s">
   <resourceStyle x="788" y="592" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="188" name="atm-s">
   <resourceStyle x="826" y="592" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="189" name="cable-car-s">
   <resourceStyle x="864" y="592" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="190" name="nparkf-s">
   <resourceStyle x="902" y="592" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="191" name="school-s">
   <resourceStyle x="940" y="592" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="192" name="npark-s">
   <resourceStyle x="978" y="592" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="193" name="drinking-water-s">
   <resourceStyle x="0" y="638" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="194" name="ship-s">
   <resourceStyle x="38" y="638" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="195" name="bus-s">
   <resourceStyle x="76" y="638" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="196" name="park-s">
   <resourceStyle x="114" y="638" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="197" name="shop-s">
   <resourceStyle x="152" y="638" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="198" name="golf-s">
   <resourceStyle x="190" y="638" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="199" name="current-position">
   <resourceStyle x="228" y="638" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="200" name="skiing-s">
   <resourceStyle x="266" y="638" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="201" name="waterfall-s">
   <resourceStyle x="304" y="638" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="202" name="bicycle-s">
   <resourceStyle x="342" y="638" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="203" name="pub-s">
   <resourceStyle x="380" y="638" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="204" name="soccer-s">
   <resourceStyle x="418" y="638" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="205" name="college-s">
   <resourceStyle x="456" y="638" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="206" name="speedcam-m">
   <resourceStyle x="494" y="638" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="207" name="campsite-s">
   <resourceStyle x="532" y="638" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="208" name="museum-s">
   <resourceStyle x="570" y="638" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="209" name="volcano-s">
   <resourceStyle x="608" y="638" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="210" name="monument-s">
   <resourceStyle x="646" y="638" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="211" name="phone-s">
   <resourceStyle x="684" y="638" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="212" name="theatre-s">
   <resourceStyle x="722" y="638" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="213" name="subway-barcelona-s">
   <resourceStyle x="760" y="638" height="38" width="46"/>
  </symbolStyle>
  <symbolStyle id="214" name="police-s">
   <resourceStyle x="806" y="638" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="215" name="peak-s">
   <resourceStyle x="844" y="638" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="216" name="embassy-s">
   <resourceStyle x="882" y="638" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="217" name="recycling-s">
   <resourceStyle x="920" y="638" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="218" name="subway-entrance-2-s">
   <resourceStyle x="958" y="638" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="219" name="subway-entrance-arrow">
   <resourceStyle x="0" y="676" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="220" name="beer-s">
   <resourceStyle x="38" y="676" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="221" name="grocery-s">
   <resourceStyle x="76" y="676" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="222" name="subway-entrance-s">
   <resourceStyle x="114" y="676" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="223" name="tram-s">
   <resourceStyle x="152" y="676" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="224" name="mail-s">
   <resourceStyle x="190" y="676" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="225" name="fastfood-s">
   <resourceStyle x="228" y="676" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="226" name="alcohol-s">
   <resourceStyle x="266" y="676" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="227" name="cinema-s">
   <resourceStyle x="304" y="676" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="228" name="subway-london-m">
   <resourceStyle x="342" y="676" height="38" width="50"/>
  </symbolStyle>
  <symbolStyle id="229" name="train-s">
   <resourceStyle x="392" y="676" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="230" name="place-of-worship-s">
   <resourceStyle x="430" y="676" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="231" name="bank-s copy 5">
   <resourceStyle x="468" y="676" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="232" name="tennis-s">
   <resourceStyle x="506" y="676" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="233" name="cafe-s">
   <resourceStyle x="544" y="676" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="234" name="basketball-s">
   <resourceStyle x="582" y="676" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="235" name="townhall-s">
   <resourceStyle x="620" y="676" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="236" name="lighthouse-s">
   <resourceStyle x="658" y="676" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="237" name="zoo-s">
   <resourceStyle x="696" y="676" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="238" name="cave-s">
   <resourceStyle x="734" y="676" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="239" name="library-s">
   <resourceStyle x="772" y="676" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="240" name="baseball-s">
   <resourceStyle x="810" y="676" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="241" name="fuel-s">
   <resourceStyle x="848" y="676" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="242" name="subway-newyork-s">
   <resourceStyle x="886" y="676" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="243" name="tourism-s">
   <resourceStyle x="924" y="676" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="244" name="kindergarten-s">
   <resourceStyle x="962" y="676" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="245" name="pitch-s">
   <resourceStyle x="0" y="714" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="246" name="funicular-s">
   <resourceStyle x="38" y="714" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="247" name="pharmacy-s">
   <resourceStyle x="76" y="714" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="248" name="cemetery-s">
   <resourceStyle x="114" y="714" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="249" name="bar-s">
   <resourceStyle x="152" y="714" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="250" name="subway-s">
   <resourceStyle x="190" y="714" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="251" name="information-s">
   <resourceStyle x="228" y="714" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="252" name="gallery-s">
   <resourceStyle x="266" y="714" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="253" name="subway-spb-s">
   <resourceStyle x="304" y="714" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="254" name="toilets-s">
   <resourceStyle x="342" y="714" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="255" name="hotel-s">
   <resourceStyle x="380" y="714" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="256" name="hospital-s">
   <resourceStyle x="418" y="714" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="257" name="garden-s">
   <resourceStyle x="456" y="714" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="258" name="swimming-s">
   <resourceStyle x="494" y="714" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="259" name="bank-s">
   <resourceStyle x="532" y="714" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="260" name="helipad-s">
   <resourceStyle x="570" y="714" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="261" name="subway-madrid-m">
   <resourceStyle x="608" y="714" height="37" width="52"/>
  </symbolStyle>
  <symbolStyle id="262" name="subway-madrid-l">
   <resourceStyle x="660" y="714" height="37" width="52"/>
  </symbolStyle>
  <symbolStyle id="263" name="metro-barcelona-m">
   <resourceStyle x="712" y="714" height="37" width="52"/>
  </symbolStyle>
  <symbolStyle id="264" name="subway-barcelona-m">
   <resourceStyle x="764" y="714" height="37" width="52"/>
  </symbolStyle>
  <symbolStyle id="265" name="subway-barcelona-l">
   <resourceStyle x="816" y="714" height="37" width="52"/>
  </symbolStyle>
  <symbolStyle id="266" name="parking-m">
   <resourceStyle x="868" y="714" height="36" width="36"/>
  </symbolStyle>
  <symbolStyle id="267" name="s-arrow">
   <resourceStyle x="904" y="714" height="36" width="34"/>
  </symbolStyle>
  <symbolStyle id="268" name="subway-kiev-l">
   <resourceStyle x="938" y="714" height="34" width="50"/>
  </symbolStyle>
  <symbolStyle id="269" name="subway-paris-s">
   <resourceStyle x="988" y="714" height="34" width="34"/>
  </symbolStyle>
  <symbolStyle id="270" name="metro-barcelona-s">
   <resourceStyle x="0" y="752" height="34" width="46"/>
  </symbolStyle>
  <symbolStyle id="271" name="subway-madrid-s">
   <resourceStyle x="46" y="752" height="34" width="46"/>
  </symbolStyle>
  <symbolStyle id="272" name="subway-kiev-m">
   <resourceStyle x="92" y="752" height="34" width="50"/>
  </symbolStyle>
  <symbolStyle id="273" name="lightrail-berlin-s">
   <resourceStyle x="142" y="752" height="34" width="34"/>
  </symbolStyle>
  <symbolStyle id="274" name="route_from">
   <resourceStyle x="176" y="752" height="33" width="33"/>
  </symbolStyle>
  <symbolStyle id="275" name="subway-moscow-s">
   <resourceStyle x="209" y="752" height="32" width="32"/>
  </symbolStyle>
  <symbolStyle id="276" name="subway-london-s">
   <resourceStyle x="241" y="752" height="30" width="38"/>
  </symbolStyle>
  <symbolStyle id="277" name="parking-s">
   <resourceStyle x="279" y="752" height="30" width="30"/>
  </symbolStyle>
  <symbolStyle id="278" name="bench">
   <resourceStyle x="309" y="752" height="30" width="34"/>
  </symbolStyle>
  <symbolStyle id="279" name="subway-rome-s">
   <resourceStyle x="343" y="752" height="30" width="30"/>
  </symbolStyle>
  <symbolStyle id="280" name="subway-berlin-s">
   <resourceStyle x="373" y="752" height="30" width="30"/>
  </symbolStyle>
  <symbolStyle id="281" name="speedcam-s">
   <resourceStyle x="403" y="752" height="30" width="30"/>
  </symbolStyle>
  <symbolStyle id="282" name="slice 18">
   <resourceStyle x="433" y="752" height="30" width="30"/>
  </symbolStyle>
  <symbolStyle id="283" name="star-l">
   <resourceStyle x="463" y="752" height="30" width="30"/>
  </symbolStyle>
  <symbolStyle id="284" name="api-result">
   <resourceStyle x="493" y="752" height="29" width="29"/>
  </symbolStyle>
  <symbolStyle id="285" name="star-m">
   <resourceStyle x="522" y="752" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="286" name="search-result">
   <resourceStyle x="550" y="752" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="287" name="peakt-l">
   <resourceStyle x="578" y="752" height="28" width="30"/>
  </symbolStyle>
  <symbolStyle id="288" name="subway-minsk-l">
   <resourceStyle x="608" y="752" height="28" width="50"/>
  </symbolStyle>
  <symbolStyle id="289" name="subway-kiev-s">
   <resourceStyle x="658" y="752" height="26" width="42"/>
  </symbolStyle>
  <symbolStyle id="290" name="star-s">
   <resourceStyle x="700" y="752" height="24" width="24"/>
  </symbolStyle>
  <symbolStyle id="291" name="subway-newyork-xs">
   <resourceStyle x="724" y="752" height="24" width="24"/>
  </symbolStyle>
  <symbolStyle id="292" name="railway-crossing">
   <resourceStyle x="748" y="752" height="24" width="38"/>
  </symbolStyle>
  <symbolStyle id="293" name="subway-minsk-m">
   <resourceStyle x="786" y="752" height="24" width="42"/>
  </symbolStyle>
  <symbolStyle id="294" name="subway-xs">
   <resourceStyle x="828" y="752" height="24" width="24"/>
  </symbolStyle>
  <symbolStyle id="295" name="subway-xs copy">
   <resourceStyle x="852" y="752" height="22" width="22"/>
  </symbolStyle>
  <symbolStyle id="296" name="subway-minsk-s">
   <resourceStyle x="874" y="752" height="22" width="38"/>
  </symbolStyle>
  <symbolStyle id="297" name="peakt-m">
   <resourceStyle x="912" y="752" height="20" width="22"/>
  </symbolStyle>
  <symbolStyle id="298" name="arrow-m">
   <resourceStyle x="934" y="752" height="20" width="46"/>
  </symbolStyle>
  <symbolStyle id="299" name="entrance-s">
   <resourceStyle x="980" y="752" height="18" width="18"/>
  </symbolStyle>
  <symbolStyle id="300" name="dot-m">
   <resourceStyle x="998" y="752" height="16" width="16"/>
  </symbolStyle>
  <symbolStyle id="301" name="peakt-s">
   <resourceStyle x="0" y="786" height="16" width="18"/>
  </symbolStyle>
  <symbolStyle id="302" name="none">
   <resourceStyle x="18" y="786" height="14" width="14"/>
  </symbolStyle>
  <symbolStyle id="303" name="arrow-s">
   <resourceStyle x="32" y="786" height="14" width="34"/>
  </symbolStyle>
  <symbolStyle id="304" name="dot-s-light">
   <resourceStyle x="66" y="786" height="12" width="12"/>
  </symbolStyle>
  <symbolStyle id="305" name="entrance-xs">
   <resourceStyle x="78" y="786" height="12" width="12"/>
  </symbolStyle>
  <symbolStyle id="306" name="dot-s">
   <resourceStyle x="90" y="786" height="12" width="12"/>
  </symbolStyle>
  <symbolStyle id="307" name="zero-icon">
   <resourceStyle x="102" y="786" height="10" width="10"/>
  </symbolStyle>
 </page>
</skin>
