<!DOCTYPE skin>
<skin>
 <page height="1024" width="1024" file="symbols.png">
  <symbolStyle id="1" name="route_to">
   <resourceStyle x="0" y="0" height="165" width="165"/>
  </symbolStyle>
  <symbolStyle id="2" name="route-arrow">
   <resourceStyle x="165" y="0" height="157" width="323"/>
  </symbolStyle>
  <symbolStyle id="3" name="compass-image">
   <resourceStyle x="488" y="0" height="138" width="138"/>
  </symbolStyle>
  <symbolStyle id="4" name="current-position-compas">
   <resourceStyle x="626" y="0" height="88" width="69"/>
  </symbolStyle>
  <symbolStyle id="5" name="current-routing-compas">
   <resourceStyle x="695" y="0" height="88" width="69"/>
  </symbolStyle>
  <symbolStyle id="6" name="search-result-active">
   <resourceStyle x="764" y="0" height="78" width="78"/>
  </symbolStyle>
  <symbolStyle id="7" name="placemark-blue">
   <resourceStyle x="842" y="0" height="69" width="35"/>
  </symbolStyle>
  <symbolStyle id="8" name="placemark-yellow">
   <resourceStyle x="877" y="0" height="69" width="35"/>
  </symbolStyle>
  <symbolStyle id="9" name="placemark-red">
   <resourceStyle x="912" y="0" height="69" width="35"/>
  </symbolStyle>
  <symbolStyle id="10" name="placemark-purple">
   <resourceStyle x="947" y="0" height="69" width="35"/>
  </symbolStyle>
  <symbolStyle id="11" name="placemark-brown">
   <resourceStyle x="982" y="0" height="69" width="35"/>
  </symbolStyle>
  <symbolStyle id="12" name="placemark-pink">
   <resourceStyle x="0" y="165" height="69" width="35"/>
  </symbolStyle>
  <symbolStyle id="13" name="placemark-orange">
   <resourceStyle x="35" y="165" height="69" width="35"/>
  </symbolStyle>
  <symbolStyle id="14" name="placemark-green">
   <resourceStyle x="70" y="165" height="69" width="35"/>
  </symbolStyle>
  <symbolStyle id="15" name="bank-l">
   <resourceStyle x="105" y="165" height="42" width="42"/>
  </symbolStyle>
  <symbolStyle id="16" name="bank-m">
   <resourceStyle x="147" y="165" height="42" width="40"/>
  </symbolStyle>
  <symbolStyle id="17" name="atm-l">
   <resourceStyle x="187" y="165" height="42" width="42"/>
  </symbolStyle>
  <symbolStyle id="18" name="america-football-l">
   <resourceStyle x="229" y="165" height="42" width="42"/>
  </symbolStyle>
  <symbolStyle id="19" name="alcohol-l">
   <resourceStyle x="271" y="165" height="42" width="42"/>
  </symbolStyle>
  <symbolStyle id="20" name="bar-l">
   <resourceStyle x="313" y="165" height="42" width="42"/>
  </symbolStyle>
  <symbolStyle id="21" name="airport-m">
   <resourceStyle x="355" y="165" height="42" width="42"/>
  </symbolStyle>
  <symbolStyle id="22" name="airport-l">
   <resourceStyle x="397" y="165" height="42" width="42"/>
  </symbolStyle>
  <symbolStyle id="23" name="baseball-l">
   <resourceStyle x="439" y="165" height="42" width="42"/>
  </symbolStyle>
  <symbolStyle id="24" name="zoo-l">
   <resourceStyle x="481" y="165" height="42" width="42"/>
  </symbolStyle>
  <symbolStyle id="25" name="tram-l">
   <resourceStyle x="523" y="165" height="42" width="42"/>
  </symbolStyle>
  <symbolStyle id="26" name="basketball-l">
   <resourceStyle x="565" y="165" height="42" width="42"/>
  </symbolStyle>
  <symbolStyle id="27" name="train-l">
   <resourceStyle x="607" y="165" height="42" width="42"/>
  </symbolStyle>
  <symbolStyle id="28" name="townhall-l">
   <resourceStyle x="649" y="165" height="42" width="42"/>
  </symbolStyle>
  <symbolStyle id="29" name="beer-l">
   <resourceStyle x="691" y="165" height="42" width="42"/>
  </symbolStyle>
  <symbolStyle id="30" name="tourism-l">
   <resourceStyle x="733" y="165" height="42" width="42"/>
  </symbolStyle>
  <symbolStyle id="31" name="toilets-l">
   <resourceStyle x="775" y="165" height="42" width="42"/>
  </symbolStyle>
  <symbolStyle id="32" name="bicycle-l">
   <resourceStyle x="817" y="165" height="42" width="42"/>
  </symbolStyle>
  <symbolStyle id="33" name="theatre-l">
   <resourceStyle x="859" y="165" height="42" width="42"/>
  </symbolStyle>
  <symbolStyle id="34" name="tennis-l">
   <resourceStyle x="901" y="165" height="42" width="42"/>
  </symbolStyle>
  <symbolStyle id="35" name="bus-l">
   <resourceStyle x="943" y="165" height="42" width="42"/>
  </symbolStyle>
  <symbolStyle id="36" name="swimming-l">
   <resourceStyle x="0" y="234" height="42" width="42"/>
  </symbolStyle>
  <symbolStyle id="37" name="subway-spb-l">
   <resourceStyle x="42" y="234" height="42" width="42"/>
  </symbolStyle>
  <symbolStyle id="38" name="cable-car-l">
   <resourceStyle x="84" y="234" height="42" width="42"/>
  </symbolStyle>
  <symbolStyle id="39" name="subway-paris-l">
   <resourceStyle x="126" y="234" height="42" width="42"/>
  </symbolStyle>
  <symbolStyle id="40" name="subway-newyork-l">
   <resourceStyle x="168" y="234" height="42" width="42"/>
  </symbolStyle>
  <symbolStyle id="41" name="cafe-l">
   <resourceStyle x="210" y="234" height="42" width="42"/>
  </symbolStyle>
  <symbolStyle id="42" name="subway-l">
   <resourceStyle x="252" y="234" height="42" width="42"/>
  </symbolStyle>
  <symbolStyle id="43" name="subway-entrance-l">
   <resourceStyle x="294" y="234" height="42" width="42"/>
  </symbolStyle>
  <symbolStyle id="44" name="campsite-l">
   <resourceStyle x="336" y="234" height="42" width="42"/>
  </symbolStyle>
  <symbolStyle id="45" name="soccer-l">
   <resourceStyle x="378" y="234" height="42" width="42"/>
  </symbolStyle>
  <symbolStyle id="46" name="skiing-l">
   <resourceStyle x="420" y="234" height="42" width="42"/>
  </symbolStyle>
  <symbolStyle id="47" name="cinema-l">
   <resourceStyle x="462" y="234" height="42" width="42"/>
  </symbolStyle>
  <symbolStyle id="48" name="shop-l">
   <resourceStyle x="504" y="234" height="42" width="42"/>
  </symbolStyle>
  <symbolStyle id="49" name="ship-l">
   <resourceStyle x="546" y="234" height="42" width="42"/>
  </symbolStyle>
  <symbolStyle id="50" name="college-l">
   <resourceStyle x="588" y="234" height="42" width="42"/>
  </symbolStyle>
  <symbolStyle id="51" name="school-l">
   <resourceStyle x="630" y="234" height="42" width="42"/>
  </symbolStyle>
  <symbolStyle id="52" name="restaurant-l">
   <resourceStyle x="672" y="234" height="42" width="42"/>
  </symbolStyle>
  <symbolStyle id="53" name="recycling-l">
   <resourceStyle x="714" y="234" height="42" width="42"/>
  </symbolStyle>
  <symbolStyle id="54" name="police-l">
   <resourceStyle x="756" y="234" height="42" width="42"/>
  </symbolStyle>
  <symbolStyle id="55" name="place-of-worship-l">
   <resourceStyle x="798" y="234" height="42" width="42"/>
  </symbolStyle>
  <symbolStyle id="56" name="drinking-water-l">
   <resourceStyle x="840" y="234" height="42" width="42"/>
  </symbolStyle>
  <symbolStyle id="57" name="pitch-l">
   <resourceStyle x="882" y="234" height="42" width="42"/>
  </symbolStyle>
  <symbolStyle id="58" name="phone-l">
   <resourceStyle x="924" y="234" height="42" width="42"/>
  </symbolStyle>
  <symbolStyle id="59" name="pharmacy-l">
   <resourceStyle x="966" y="234" height="42" width="42"/>
  </symbolStyle>
  <symbolStyle id="60" name="embassy-l">
   <resourceStyle x="0" y="276" height="42" width="42"/>
  </symbolStyle>
  <symbolStyle id="61" name="peak-l">
   <resourceStyle x="42" y="276" height="42" width="42"/>
  </symbolStyle>
  <symbolStyle id="62" name="park-l">
   <resourceStyle x="84" y="276" height="42" width="42"/>
  </symbolStyle>
  <symbolStyle id="63" name="museum-l">
   <resourceStyle x="126" y="276" height="42" width="42"/>
  </symbolStyle>
  <symbolStyle id="64" name="monument-l">
   <resourceStyle x="168" y="276" height="42" width="42"/>
  </symbolStyle>
  <symbolStyle id="65" name="fastfood-l">
   <resourceStyle x="210" y="276" height="42" width="42"/>
  </symbolStyle>
  <symbolStyle id="66" name="mail-l">
   <resourceStyle x="252" y="276" height="42" width="42"/>
  </symbolStyle>
  <symbolStyle id="67" name="lightrail-berlin-l">
   <resourceStyle x="294" y="276" height="42" width="42"/>
  </symbolStyle>
  <symbolStyle id="68" name="fountain-l">
   <resourceStyle x="336" y="276" height="42" width="42"/>
  </symbolStyle>
  <symbolStyle id="69" name="library-l">
   <resourceStyle x="378" y="276" height="42" width="42"/>
  </symbolStyle>
  <symbolStyle id="70" name="information-l">
   <resourceStyle x="420" y="276" height="42" width="42"/>
  </symbolStyle>
  <symbolStyle id="71" name="fuel-l">
   <resourceStyle x="462" y="276" height="42" width="42"/>
  </symbolStyle>
  <symbolStyle id="72" name="hotel-l">
   <resourceStyle x="504" y="276" height="42" width="42"/>
  </symbolStyle>
  <symbolStyle id="73" name="hospital-l">
   <resourceStyle x="546" y="276" height="42" width="42"/>
  </symbolStyle>
  <symbolStyle id="74" name="funicular-l">
   <resourceStyle x="588" y="276" height="42" width="42"/>
  </symbolStyle>
  <symbolStyle id="75" name="helipad-l">
   <resourceStyle x="630" y="276" height="42" width="42"/>
  </symbolStyle>
  <symbolStyle id="76" name="grocery-l">
   <resourceStyle x="672" y="276" height="42" width="42"/>
  </symbolStyle>
  <symbolStyle id="77" name="gallery-l">
   <resourceStyle x="714" y="276" height="42" width="42"/>
  </symbolStyle>
  <symbolStyle id="78" name="golf-l">
   <resourceStyle x="756" y="276" height="42" width="42"/>
  </symbolStyle>
  <symbolStyle id="79" name="garden-l">
   <resourceStyle x="798" y="276" height="42" width="42"/>
  </symbolStyle>
  <symbolStyle id="80" name="pharmacy-m">
   <resourceStyle x="840" y="276" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="81" name="garden-m">
   <resourceStyle x="880" y="276" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="82" name="toilets-m">
   <resourceStyle x="920" y="276" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="83" name="gallery-m">
   <resourceStyle x="960" y="276" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="84" name="golf-m">
   <resourceStyle x="0" y="318" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="85" name="theatre-m">
   <resourceStyle x="40" y="318" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="86" name="bicycle-m">
   <resourceStyle x="80" y="318" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="87" name="grocery-m">
   <resourceStyle x="120" y="318" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="88" name="tennis-m">
   <resourceStyle x="160" y="318" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="89" name="funicular-m">
   <resourceStyle x="200" y="318" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="90" name="helipad-m">
   <resourceStyle x="240" y="318" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="91" name="swimming-m">
   <resourceStyle x="280" y="318" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="92" name="bus-m">
   <resourceStyle x="320" y="318" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="93" name="hospital-m">
   <resourceStyle x="360" y="318" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="94" name="beer-m">
   <resourceStyle x="400" y="318" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="95" name="fuel-m">
   <resourceStyle x="440" y="318" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="96" name="hotel-m">
   <resourceStyle x="480" y="318" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="97" name="tourism-m">
   <resourceStyle x="520" y="318" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="98" name="subway-spb-m">
   <resourceStyle x="560" y="318" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="99" name="information-m">
   <resourceStyle x="600" y="318" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="100" name="cable-car-m">
   <resourceStyle x="640" y="318" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="101" name="townhall-m">
   <resourceStyle x="680" y="318" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="102" name="library-m">
   <resourceStyle x="720" y="318" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="103" name="subway-newyork-m">
   <resourceStyle x="760" y="318" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="104" name="basketball-m">
   <resourceStyle x="800" y="318" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="105" name="train-m">
   <resourceStyle x="840" y="318" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="106" name="alcohol-m">
   <resourceStyle x="880" y="318" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="107" name="fastfood-m">
   <resourceStyle x="920" y="318" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="108" name="mail-m">
   <resourceStyle x="960" y="318" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="109" name="subway-m">
   <resourceStyle x="0" y="358" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="110" name="tram-m">
   <resourceStyle x="40" y="358" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="111" name="cafe-m">
   <resourceStyle x="80" y="358" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="112" name="baseball-m">
   <resourceStyle x="120" y="358" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="113" name="monument-m">
   <resourceStyle x="160" y="358" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="114" name="zoo-m">
   <resourceStyle x="200" y="358" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="115" name="america-football-m">
   <resourceStyle x="240" y="358" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="116" name="museum-m">
   <resourceStyle x="280" y="358" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="117" name="subway-entrance-m">
   <resourceStyle x="320" y="358" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="118" name="subway-entrance-2-m">
   <resourceStyle x="360" y="358" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="119" name="bar-m">
   <resourceStyle x="400" y="358" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="120" name="soccer-m">
   <resourceStyle x="440" y="358" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="121" name="campsite-m">
   <resourceStyle x="480" y="358" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="122" name="skiing-m">
   <resourceStyle x="520" y="358" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="123" name="atm-m">
   <resourceStyle x="560" y="358" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="124" name="shop-m">
   <resourceStyle x="600" y="358" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="125" name="park-m">
   <resourceStyle x="640" y="358" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="126" name="cinema-m">
   <resourceStyle x="680" y="358" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="127" name="ship-m">
   <resourceStyle x="720" y="358" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="128" name="school-m">
   <resourceStyle x="760" y="358" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="129" name="college-m">
   <resourceStyle x="800" y="358" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="130" name="embassy-m">
   <resourceStyle x="840" y="358" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="131" name="peak-m">
   <resourceStyle x="880" y="358" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="132" name="restaurant-m">
   <resourceStyle x="920" y="358" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="133" name="pharmacy-2-m">
   <resourceStyle x="960" y="358" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="134" name="drugs">
   <resourceStyle x="0" y="398" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="135" name="recycling-m">
   <resourceStyle x="40" y="398" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="136" name="banknote-m">
   <resourceStyle x="80" y="398" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="137" name="police-m">
   <resourceStyle x="120" y="398" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="138" name="phone-m">
   <resourceStyle x="160" y="398" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="139" name="place-of-worship-m">
   <resourceStyle x="200" y="398" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="140" name="drinking-water-m">
   <resourceStyle x="240" y="398" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="141" name="pitch-m">
   <resourceStyle x="280" y="398" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="142" name="bank-2-m">
   <resourceStyle x="320" y="398" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="143" name="current-position">
   <resourceStyle x="360" y="398" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="144" name="speedcam-l">
   <resourceStyle x="398" y="398" height="37" width="37"/>
  </symbolStyle>
  <symbolStyle id="145" name="subway-rome-l">
   <resourceStyle x="435" y="398" height="37" width="37"/>
  </symbolStyle>
  <symbolStyle id="146" name="parking-l">
   <resourceStyle x="472" y="398" height="37" width="37"/>
  </symbolStyle>
  <symbolStyle id="147" name="fountain-m">
   <resourceStyle x="509" y="398" height="37" width="37"/>
  </symbolStyle>
  <symbolStyle id="148" name="subway-berlin-l">
   <resourceStyle x="546" y="398" height="37" width="37"/>
  </symbolStyle>
  <symbolStyle id="149" name="subway-moscow-l">
   <resourceStyle x="583" y="398" height="37" width="42"/>
  </symbolStyle>
  <symbolStyle id="150" name="lightrail-berlin-m">
   <resourceStyle x="625" y="398" height="37" width="37"/>
  </symbolStyle>
  <symbolStyle id="151" name="no-icon">
   <resourceStyle x="662" y="398" height="34" width="34"/>
  </symbolStyle>
  <symbolStyle id="152" name="subway-paris-m">
   <resourceStyle x="696" y="398" height="34" width="34"/>
  </symbolStyle>
  <symbolStyle id="153" name="no-icon-amenity">
   <resourceStyle x="730" y="398" height="34" width="34"/>
  </symbolStyle>
  <symbolStyle id="154" name="subway-berlin-m">
   <resourceStyle x="764" y="398" height="34" width="34"/>
  </symbolStyle>
  <symbolStyle id="155" name="subway-moscow-m">
   <resourceStyle x="798" y="398" height="34" width="39"/>
  </symbolStyle>
  <symbolStyle id="156" name="no-icon-leisure">
   <resourceStyle x="837" y="398" height="34" width="34"/>
  </symbolStyle>
  <symbolStyle id="157" name="no-icon-tourism">
   <resourceStyle x="871" y="398" height="34" width="34"/>
  </symbolStyle>
  <symbolStyle id="158" name="subway-rome-m">
   <resourceStyle x="905" y="398" height="34" width="34"/>
  </symbolStyle>
  <symbolStyle id="159" name="no-icon-shop">
   <resourceStyle x="939" y="398" height="34" width="34"/>
  </symbolStyle>
  <symbolStyle id="160" name="route_from">
   <resourceStyle x="973" y="398" height="33" width="33"/>
  </symbolStyle>
  <symbolStyle id="161" name="subway-london-l">
   <resourceStyle x="0" y="438" height="33" width="42"/>
  </symbolStyle>
  <symbolStyle id="162" name="airport-s">
   <resourceStyle x="42" y="438" height="33" width="33"/>
  </symbolStyle>
  <symbolStyle id="163" name="park-s">
   <resourceStyle x="75" y="438" height="31" width="31"/>
  </symbolStyle>
  <symbolStyle id="164" name="embassy-s">
   <resourceStyle x="106" y="438" height="31" width="31"/>
  </symbolStyle>
  <symbolStyle id="165" name="shop-s">
   <resourceStyle x="137" y="438" height="31" width="31"/>
  </symbolStyle>
  <symbolStyle id="166" name="campsite-s">
   <resourceStyle x="168" y="438" height="31" width="31"/>
  </symbolStyle>
  <symbolStyle id="167" name="ship-s">
   <resourceStyle x="199" y="438" height="31" width="31"/>
  </symbolStyle>
  <symbolStyle id="168" name="skiing-s">
   <resourceStyle x="230" y="438" height="31" width="31"/>
  </symbolStyle>
  <symbolStyle id="169" name="cinema-s">
   <resourceStyle x="261" y="438" height="31" width="31"/>
  </symbolStyle>
  <symbolStyle id="170" name="school-s">
   <resourceStyle x="292" y="438" height="31" width="31"/>
  </symbolStyle>
  <symbolStyle id="171" name="soccer-s">
   <resourceStyle x="323" y="438" height="31" width="31"/>
  </symbolStyle>
  <symbolStyle id="172" name="garden-s">
   <resourceStyle x="354" y="438" height="31" width="31"/>
  </symbolStyle>
  <symbolStyle id="173" name="speedcam-m">
   <resourceStyle x="385" y="438" height="31" width="31"/>
  </symbolStyle>
  <symbolStyle id="174" name="atm-s">
   <resourceStyle x="416" y="438" height="31" width="31"/>
  </symbolStyle>
  <symbolStyle id="175" name="beer-s">
   <resourceStyle x="447" y="438" height="31" width="31"/>
  </symbolStyle>
  <symbolStyle id="176" name="bar-s">
   <resourceStyle x="478" y="438" height="31" width="31"/>
  </symbolStyle>
  <symbolStyle id="177" name="theatre-s">
   <resourceStyle x="509" y="438" height="31" width="31"/>
  </symbolStyle>
  <symbolStyle id="178" name="golf-s">
   <resourceStyle x="540" y="438" height="31" width="31"/>
  </symbolStyle>
  <symbolStyle id="179" name="funicular-s">
   <resourceStyle x="571" y="438" height="31" width="31"/>
  </symbolStyle>
  <symbolStyle id="180" name="subway-barcelona-s">
   <resourceStyle x="602" y="438" height="31" width="37"/>
  </symbolStyle>
  <symbolStyle id="181" name="restaurant-s">
   <resourceStyle x="639" y="438" height="31" width="31"/>
  </symbolStyle>
  <symbolStyle id="182" name="peak-s">
   <resourceStyle x="670" y="438" height="31" width="31"/>
  </symbolStyle>
  <symbolStyle id="183" name="zoo-s">
   <resourceStyle x="701" y="438" height="31" width="31"/>
  </symbolStyle>
  <symbolStyle id="184" name="college-s">
   <resourceStyle x="732" y="438" height="31" width="31"/>
  </symbolStyle>
  <symbolStyle id="185" name="subway-entrance-2-s">
   <resourceStyle x="763" y="438" height="31" width="31"/>
  </symbolStyle>
  <symbolStyle id="186" name="subway-entrance-arrow">
   <resourceStyle x="794" y="438" height="31" width="31"/>
  </symbolStyle>
  <symbolStyle id="187" name="cafe-s">
   <resourceStyle x="825" y="438" height="31" width="31"/>
  </symbolStyle>
  <symbolStyle id="188" name="museum-s">
   <resourceStyle x="856" y="438" height="31" width="31"/>
  </symbolStyle>
  <symbolStyle id="189" name="subway-entrance-s">
   <resourceStyle x="887" y="438" height="31" width="31"/>
  </symbolStyle>
  <symbolStyle id="190" name="monument-s">
   <resourceStyle x="918" y="438" height="31" width="31"/>
  </symbolStyle>
  <symbolStyle id="191" name="alcohol-s">
   <resourceStyle x="949" y="438" height="31" width="31"/>
  </symbolStyle>
  <symbolStyle id="192" name="tram-s">
   <resourceStyle x="980" y="438" height="31" width="31"/>
  </symbolStyle>
  <symbolStyle id="193" name="recycling-s">
   <resourceStyle x="0" y="471" height="31" width="31"/>
  </symbolStyle>
  <symbolStyle id="194" name="gallery-s">
   <resourceStyle x="31" y="471" height="31" width="31"/>
  </symbolStyle>
  <symbolStyle id="195" name="subway-london-m">
   <resourceStyle x="62" y="471" height="31" width="40"/>
  </symbolStyle>
  <symbolStyle id="196" name="tennis-s">
   <resourceStyle x="102" y="471" height="31" width="31"/>
  </symbolStyle>
  <symbolStyle id="197" name="mail-s">
   <resourceStyle x="133" y="471" height="31" width="31"/>
  </symbolStyle>
  <symbolStyle id="198" name="grocery-s">
   <resourceStyle x="164" y="471" height="31" width="31"/>
  </symbolStyle>
  <symbolStyle id="199" name="toilets-s">
   <resourceStyle x="195" y="471" height="31" width="31"/>
  </symbolStyle>
  <symbolStyle id="200" name="baseball-s">
   <resourceStyle x="226" y="471" height="31" width="31"/>
  </symbolStyle>
  <symbolStyle id="201" name="train-s">
   <resourceStyle x="257" y="471" height="31" width="31"/>
  </symbolStyle>
  <symbolStyle id="202" name="pharmacy-s">
   <resourceStyle x="288" y="471" height="31" width="31"/>
  </symbolStyle>
  <symbolStyle id="203" name="fastfood-s">
   <resourceStyle x="319" y="471" height="31" width="31"/>
  </symbolStyle>
  <symbolStyle id="204" name="bank-s">
   <resourceStyle x="350" y="471" height="31" width="31"/>
  </symbolStyle>
  <symbolStyle id="205" name="police-s">
   <resourceStyle x="381" y="471" height="31" width="31"/>
  </symbolStyle>
  <symbolStyle id="206" name="townhall-s">
   <resourceStyle x="412" y="471" height="31" width="31"/>
  </symbolStyle>
  <symbolStyle id="207" name="cable-car-s">
   <resourceStyle x="443" y="471" height="31" width="31"/>
  </symbolStyle>
  <symbolStyle id="208" name="library-s">
   <resourceStyle x="474" y="471" height="31" width="31"/>
  </symbolStyle>
  <symbolStyle id="209" name="subway-newyork-s">
   <resourceStyle x="505" y="471" height="31" width="31"/>
  </symbolStyle>
  <symbolStyle id="210" name="drinking-water-s">
   <resourceStyle x="536" y="471" height="31" width="31"/>
  </symbolStyle>
  <symbolStyle id="211" name="information-s">
   <resourceStyle x="567" y="471" height="31" width="31"/>
  </symbolStyle>
  <symbolStyle id="212" name="bank-s copy 5">
   <resourceStyle x="598" y="471" height="31" width="31"/>
  </symbolStyle>
  <symbolStyle id="213" name="basketball-s">
   <resourceStyle x="629" y="471" height="31" width="31"/>
  </symbolStyle>
  <symbolStyle id="214" name="place-of-worship-s">
   <resourceStyle x="660" y="471" height="31" width="31"/>
  </symbolStyle>
  <symbolStyle id="215" name="phone-s">
   <resourceStyle x="691" y="471" height="31" width="31"/>
  </symbolStyle>
  <symbolStyle id="216" name="tourism-s">
   <resourceStyle x="722" y="471" height="31" width="31"/>
  </symbolStyle>
  <symbolStyle id="217" name="subway-s">
   <resourceStyle x="753" y="471" height="31" width="31"/>
  </symbolStyle>
  <symbolStyle id="218" name="bus-s">
   <resourceStyle x="784" y="471" height="31" width="31"/>
  </symbolStyle>
  <symbolStyle id="219" name="pitch-s">
   <resourceStyle x="815" y="471" height="31" width="31"/>
  </symbolStyle>
  <symbolStyle id="220" name="subway-spb-s">
   <resourceStyle x="846" y="471" height="31" width="31"/>
  </symbolStyle>
  <symbolStyle id="221" name="hotel-s">
   <resourceStyle x="877" y="471" height="31" width="31"/>
  </symbolStyle>
  <symbolStyle id="222" name="hospital-s">
   <resourceStyle x="908" y="471" height="31" width="31"/>
  </symbolStyle>
  <symbolStyle id="223" name="fuel-s">
   <resourceStyle x="939" y="471" height="31" width="31"/>
  </symbolStyle>
  <symbolStyle id="224" name="helipad-s">
   <resourceStyle x="970" y="471" height="31" width="31"/>
  </symbolStyle>
  <symbolStyle id="225" name="swimming-s">
   <resourceStyle x="0" y="502" height="31" width="31"/>
  </symbolStyle>
  <symbolStyle id="226" name="bicycle-s">
   <resourceStyle x="31" y="502" height="31" width="31"/>
  </symbolStyle>
  <symbolStyle id="227" name="subway-madrid-l">
   <resourceStyle x="62" y="502" height="30" width="42"/>
  </symbolStyle>
  <symbolStyle id="228" name="metro-barcelona-m">
   <resourceStyle x="104" y="502" height="30" width="42"/>
  </symbolStyle>
  <symbolStyle id="229" name="subway-barcelona-m">
   <resourceStyle x="146" y="502" height="30" width="42"/>
  </symbolStyle>
  <symbolStyle id="230" name="subway-barcelona-l">
   <resourceStyle x="188" y="502" height="30" width="42"/>
  </symbolStyle>
  <symbolStyle id="231" name="subway-madrid-m">
   <resourceStyle x="230" y="502" height="30" width="42"/>
  </symbolStyle>
  <symbolStyle id="232" name="s-arrow">
   <resourceStyle x="272" y="502" height="29" width="28"/>
  </symbolStyle>
  <symbolStyle id="233" name="parking-m">
   <resourceStyle x="300" y="502" height="29" width="29"/>
  </symbolStyle>
  <symbolStyle id="234" name="api-result">
   <resourceStyle x="329" y="502" height="29" width="29"/>
  </symbolStyle>
  <symbolStyle id="235" name="search-result">
   <resourceStyle x="358" y="502" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="236" name="subway-kiev-l">
   <resourceStyle x="386" y="502" height="28" width="40"/>
  </symbolStyle>
  <symbolStyle id="237" name="subway-kiev-m">
   <resourceStyle x="426" y="502" height="28" width="40"/>
  </symbolStyle>
  <symbolStyle id="238" name="subway-paris-s">
   <resourceStyle x="466" y="502" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="239" name="fountain-s">
   <resourceStyle x="494" y="502" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="240" name="subway-madrid-s">
   <resourceStyle x="522" y="502" height="28" width="37"/>
  </symbolStyle>
  <symbolStyle id="241" name="lightrail-berlin-s">
   <resourceStyle x="559" y="502" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="242" name="metro-barcelona-s">
   <resourceStyle x="587" y="502" height="28" width="37"/>
  </symbolStyle>
  <symbolStyle id="243" name="subway-moscow-s">
   <resourceStyle x="624" y="502" height="26" width="26"/>
  </symbolStyle>
  <symbolStyle id="244" name="star-l">
   <resourceStyle x="650" y="502" height="25" width="25"/>
  </symbolStyle>
  <symbolStyle id="245" name="subway-london-s">
   <resourceStyle x="675" y="502" height="25" width="31"/>
  </symbolStyle>
  <symbolStyle id="246" name="speedcam-s">
   <resourceStyle x="706" y="502" height="25" width="25"/>
  </symbolStyle>
  <symbolStyle id="247" name="subway-berlin-s">
   <resourceStyle x="731" y="502" height="25" width="25"/>
  </symbolStyle>
  <symbolStyle id="248" name="subway-rome-s">
   <resourceStyle x="756" y="502" height="25" width="25"/>
  </symbolStyle>
  <symbolStyle id="249" name="parking-s">
   <resourceStyle x="781" y="502" height="25" width="25"/>
  </symbolStyle>
  <symbolStyle id="250" name="star-m">
   <resourceStyle x="806" y="502" height="23" width="23"/>
  </symbolStyle>
  <symbolStyle id="251" name="subway-minsk-l">
   <resourceStyle x="829" y="502" height="23" width="40"/>
  </symbolStyle>
  <symbolStyle id="252" name="subway-kiev-s">
   <resourceStyle x="869" y="502" height="21" width="34"/>
  </symbolStyle>
  <symbolStyle id="253" name="subway-xs">
   <resourceStyle x="903" y="502" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="254" name="subway-newyork-xs">
   <resourceStyle x="923" y="502" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="255" name="subway-minsk-m">
   <resourceStyle x="943" y="502" height="20" width="34"/>
  </symbolStyle>
  <symbolStyle id="256" name="railway-crossing">
   <resourceStyle x="977" y="502" height="20" width="31"/>
  </symbolStyle>
  <symbolStyle id="257" name="star-s">
   <resourceStyle x="0" y="533" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="258" name="subway-xs copy">
   <resourceStyle x="20" y="533" height="18" width="18"/>
  </symbolStyle>
  <symbolStyle id="259" name="subway-minsk-s">
   <resourceStyle x="38" y="533" height="18" width="31"/>
  </symbolStyle>
  <symbolStyle id="260" name="arrow-m">
   <resourceStyle x="69" y="533" height="17" width="37"/>
  </symbolStyle>
  <symbolStyle id="261" name="entrance-s">
   <resourceStyle x="106" y="533" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="262" name="dot-m">
   <resourceStyle x="121" y="533" height="14" width="14"/>
  </symbolStyle>
  <symbolStyle id="263" name="none">
   <resourceStyle x="135" y="533" height="12" width="12"/>
  </symbolStyle>
  <symbolStyle id="264" name="arrow-s">
   <resourceStyle x="147" y="533" height="12" width="28"/>
  </symbolStyle>
  <symbolStyle id="265" name="dot-s-light">
   <resourceStyle x="175" y="533" height="10" width="10"/>
  </symbolStyle>
  <symbolStyle id="266" name="dot-s">
   <resourceStyle x="185" y="533" height="10" width="10"/>
  </symbolStyle>
  <symbolStyle id="267" name="entrance-xs">
   <resourceStyle x="195" y="533" height="10" width="10"/>
  </symbolStyle>
  <symbolStyle id="268" name="zero-icon">
   <resourceStyle x="205" y="533" height="9" width="9"/>
  </symbolStyle>
 </page>
</skin>
