<!DOCTYPE skin>
<skin>
 <page height="512" width="1024" file="symbols.png">
  <symbolStyle name="route_to" id="1">
   <resourceStyle height="165" width="165" x="0" y="0"/>
  </symbolStyle>
  <symbolStyle name="route-arrow" id="2">
   <resourceStyle height="157" width="323" x="165" y="0"/>
  </symbolStyle>
  <symbolStyle name="compass-image" id="3">
   <resourceStyle height="138" width="138" x="488" y="0"/>
  </symbolStyle>
  <symbolStyle name="current-position-compas" id="4">
   <resourceStyle height="88" width="69" x="626" y="0"/>
  </symbolStyle>
  <symbolStyle name="current-routing-compas" id="5">
   <resourceStyle height="88" width="69" x="695" y="0"/>
  </symbolStyle>
  <symbolStyle name="search-result-active" id="6">
   <resourceStyle height="78" width="78" x="764" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-pink" id="7">
   <resourceStyle height="69" width="35" x="842" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-purple" id="8">
   <resourceStyle height="69" width="35" x="877" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-green" id="9">
   <resourceStyle height="69" width="35" x="912" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-brown" id="10">
   <resourceStyle height="69" width="35" x="947" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-blue" id="11">
   <resourceStyle height="69" width="35" x="982" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-red" id="12">
   <resourceStyle height="69" width="35" x="0" y="165"/>
  </symbolStyle>
  <symbolStyle name="placemark-yellow" id="13">
   <resourceStyle height="69" width="35" x="35" y="165"/>
  </symbolStyle>
  <symbolStyle name="placemark-orange" id="14">
   <resourceStyle height="69" width="35" x="70" y="165"/>
  </symbolStyle>
  <symbolStyle name="mtro-l" id="15">
   <resourceStyle height="42" width="42" x="105" y="165"/>
  </symbolStyle>
  <symbolStyle name="london-tube-l" id="16">
   <resourceStyle height="42" width="42" x="147" y="165"/>
  </symbolStyle>
  <symbolStyle name="bus-l" id="17">
   <resourceStyle height="42" width="42" x="189" y="165"/>
  </symbolStyle>
  <symbolStyle name="school-l" id="18">
   <resourceStyle height="42" width="42" x="231" y="165"/>
  </symbolStyle>
  <symbolStyle name="airport-l" id="19">
   <resourceStyle height="42" width="42" x="273" y="165"/>
  </symbolStyle>
  <symbolStyle name="cafe-l" id="20">
   <resourceStyle height="42" width="42" x="315" y="165"/>
  </symbolStyle>
  <symbolStyle name="restaurant-l" id="21">
   <resourceStyle height="42" width="42" x="357" y="165"/>
  </symbolStyle>
  <symbolStyle name="star-l" id="22">
   <resourceStyle height="42" width="42" x="399" y="165"/>
  </symbolStyle>
  <symbolStyle name="cinema-l" id="23">
   <resourceStyle height="42" width="42" x="441" y="165"/>
  </symbolStyle>
  <symbolStyle name="police-l" id="24">
   <resourceStyle height="42" width="42" x="483" y="165"/>
  </symbolStyle>
  <symbolStyle name="pharmacy-l" id="25">
   <resourceStyle height="42" width="42" x="525" y="165"/>
  </symbolStyle>
  <symbolStyle name="college-l" id="26">
   <resourceStyle height="42" width="42" x="567" y="165"/>
  </symbolStyle>
  <symbolStyle name="subway-l" id="27">
   <resourceStyle height="42" width="42" x="609" y="165"/>
  </symbolStyle>
  <symbolStyle name="bank-l" id="28">
   <resourceStyle height="42" width="42" x="651" y="165"/>
  </symbolStyle>
  <symbolStyle name="embassy-l" id="29">
   <resourceStyle height="42" width="42" x="693" y="165"/>
  </symbolStyle>
  <symbolStyle name="park-l" id="30">
   <resourceStyle height="42" width="42" x="735" y="165"/>
  </symbolStyle>
  <symbolStyle name="theatre-l" id="31">
   <resourceStyle height="42" width="42" x="777" y="165"/>
  </symbolStyle>
  <symbolStyle name="fastfood-l" id="32">
   <resourceStyle height="42" width="42" x="819" y="165"/>
  </symbolStyle>
  <symbolStyle name="museum-l" id="33">
   <resourceStyle height="42" width="42" x="861" y="165"/>
  </symbolStyle>
  <symbolStyle name="bar-l" id="34">
   <resourceStyle height="42" width="42" x="903" y="165"/>
  </symbolStyle>
  <symbolStyle name="gallery-l" id="35">
   <resourceStyle height="42" width="42" x="945" y="165"/>
  </symbolStyle>
  <symbolStyle name="toilets-l" id="36">
   <resourceStyle height="42" width="42" x="0" y="234"/>
  </symbolStyle>
  <symbolStyle name="train-l" id="37">
   <resourceStyle height="42" width="42" x="42" y="234"/>
  </symbolStyle>
  <symbolStyle name="grocery-l" id="38">
   <resourceStyle height="42" width="42" x="84" y="234"/>
  </symbolStyle>
  <symbolStyle name="mosmetro-mono-l" id="39">
   <resourceStyle height="42" width="42" x="126" y="234"/>
  </symbolStyle>
  <symbolStyle name="beer-l" id="40">
   <resourceStyle height="42" width="42" x="168" y="234"/>
  </symbolStyle>
  <symbolStyle name="hospital-l" id="41">
   <resourceStyle height="42" width="42" x="210" y="234"/>
  </symbolStyle>
  <symbolStyle name="mosmetro-l" id="42">
   <resourceStyle height="42" width="42" x="252" y="234"/>
  </symbolStyle>
  <symbolStyle name="monument-l" id="43">
   <resourceStyle height="42" width="42" x="294" y="234"/>
  </symbolStyle>
  <symbolStyle name="hotel-l" id="44">
   <resourceStyle height="42" width="42" x="336" y="234"/>
  </symbolStyle>
  <symbolStyle name="tram-l" id="45">
   <resourceStyle height="42" width="42" x="378" y="234"/>
  </symbolStyle>
  <symbolStyle name="bicycle-l" id="46">
   <resourceStyle height="42" width="42" x="420" y="234"/>
  </symbolStyle>
  <symbolStyle name="mail-l" id="47">
   <resourceStyle height="42" width="42" x="462" y="234"/>
  </symbolStyle>
  <symbolStyle name="library-l" id="48">
   <resourceStyle height="42" width="42" x="504" y="234"/>
  </symbolStyle>
  <symbolStyle name="ship-l" id="49">
   <resourceStyle height="42" width="42" x="546" y="234"/>
  </symbolStyle>
  <symbolStyle name="zoo-l" id="50">
   <resourceStyle height="42" width="42" x="588" y="234"/>
  </symbolStyle>
  <symbolStyle name="library-m" id="51">
   <resourceStyle height="40" width="40" x="630" y="234"/>
  </symbolStyle>
  <symbolStyle name="london-tube-m" id="52">
   <resourceStyle height="40" width="40" x="670" y="234"/>
  </symbolStyle>
  <symbolStyle name="tram-m" id="53">
   <resourceStyle height="40" width="40" x="710" y="234"/>
  </symbolStyle>
  <symbolStyle name="zoo-m" id="54">
   <resourceStyle height="40" width="40" x="750" y="234"/>
  </symbolStyle>
  <symbolStyle name="mail-m" id="55">
   <resourceStyle height="40" width="40" x="790" y="234"/>
  </symbolStyle>
  <symbolStyle name="hotel-m" id="56">
   <resourceStyle height="40" width="40" x="830" y="234"/>
  </symbolStyle>
  <symbolStyle name="park-m" id="57">
   <resourceStyle height="40" width="40" x="870" y="234"/>
  </symbolStyle>
  <symbolStyle name="monument-m" id="58">
   <resourceStyle height="40" width="40" x="910" y="234"/>
  </symbolStyle>
  <symbolStyle name="train-m" id="59">
   <resourceStyle height="40" width="40" x="950" y="234"/>
  </symbolStyle>
  <symbolStyle name="hospital-m" id="60">
   <resourceStyle height="40" width="40" x="0" y="276"/>
  </symbolStyle>
  <symbolStyle name="mosmetro-m" id="61">
   <resourceStyle height="40" width="40" x="40" y="276"/>
  </symbolStyle>
  <symbolStyle name="grocery-m" id="62">
   <resourceStyle height="40" width="40" x="80" y="276"/>
  </symbolStyle>
  <symbolStyle name="mosmetro-mono-m" id="63">
   <resourceStyle height="40" width="40" x="120" y="276"/>
  </symbolStyle>
  <symbolStyle name="bar-m" id="64">
   <resourceStyle height="40" width="40" x="160" y="276"/>
  </symbolStyle>
  <symbolStyle name="toilets-m" id="65">
   <resourceStyle height="40" width="40" x="200" y="276"/>
  </symbolStyle>
  <symbolStyle name="bicycle-m" id="66">
   <resourceStyle height="40" width="40" x="240" y="276"/>
  </symbolStyle>
  <symbolStyle name="gallery-m" id="67">
   <resourceStyle height="40" width="40" x="280" y="276"/>
  </symbolStyle>
  <symbolStyle name="fastfood-m" id="68">
   <resourceStyle height="40" width="40" x="320" y="276"/>
  </symbolStyle>
  <symbolStyle name="museum-m" id="69">
   <resourceStyle height="40" width="40" x="360" y="276"/>
  </symbolStyle>
  <symbolStyle name="theatre-m" id="70">
   <resourceStyle height="40" width="40" x="400" y="276"/>
  </symbolStyle>
  <symbolStyle name="bank-m" id="71">
   <resourceStyle height="40" width="40" x="440" y="276"/>
  </symbolStyle>
  <symbolStyle name="embassy-m" id="72">
   <resourceStyle height="40" width="40" x="480" y="276"/>
  </symbolStyle>
  <symbolStyle name="subway-m" id="73">
   <resourceStyle height="40" width="40" x="520" y="276"/>
  </symbolStyle>
  <symbolStyle name="college-m" id="74">
   <resourceStyle height="40" width="40" x="560" y="276"/>
  </symbolStyle>
  <symbolStyle name="school-m" id="75">
   <resourceStyle height="40" width="40" x="600" y="276"/>
  </symbolStyle>
  <symbolStyle name="pharmacy-m" id="76">
   <resourceStyle height="40" width="40" x="640" y="276"/>
  </symbolStyle>
  <symbolStyle name="star-m" id="77">
   <resourceStyle height="40" width="40" x="680" y="276"/>
  </symbolStyle>
  <symbolStyle name="cinema-m" id="78">
   <resourceStyle height="40" width="40" x="720" y="276"/>
  </symbolStyle>
  <symbolStyle name="police-m" id="79">
   <resourceStyle height="40" width="40" x="760" y="276"/>
  </symbolStyle>
  <symbolStyle name="airport-m" id="80">
   <resourceStyle height="40" width="40" x="800" y="276"/>
  </symbolStyle>
  <symbolStyle name="cafe-m" id="81">
   <resourceStyle height="40" width="40" x="840" y="276"/>
  </symbolStyle>
  <symbolStyle name="restaurant-m" id="82">
   <resourceStyle height="40" width="40" x="880" y="276"/>
  </symbolStyle>
  <symbolStyle name="ship-m" id="83">
   <resourceStyle height="40" width="40" x="920" y="276"/>
  </symbolStyle>
  <symbolStyle name="bus-m" id="84">
   <resourceStyle height="40" width="40" x="960" y="276"/>
  </symbolStyle>
  <symbolStyle name="current-position" id="85">
   <resourceStyle height="38" width="38" x="0" y="316"/>
  </symbolStyle>
  <symbolStyle name="route_from" id="86">
   <resourceStyle height="33" width="33" x="38" y="316"/>
  </symbolStyle>
  <symbolStyle name="school-s" id="87">
   <resourceStyle height="31" width="31" x="71" y="316"/>
  </symbolStyle>
  <symbolStyle name="restaurant-s" id="88">
   <resourceStyle height="31" width="31" x="102" y="316"/>
  </symbolStyle>
  <symbolStyle name="ship-s" id="89">
   <resourceStyle height="31" width="31" x="133" y="316"/>
  </symbolStyle>
  <symbolStyle name="police-s" id="90">
   <resourceStyle height="31" width="31" x="164" y="316"/>
  </symbolStyle>
  <symbolStyle name="pharmacy-s" id="91">
   <resourceStyle height="31" width="31" x="195" y="316"/>
  </symbolStyle>
  <symbolStyle name="star-s" id="92">
   <resourceStyle height="31" width="31" x="226" y="316"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance" id="93">
   <resourceStyle height="31" width="31" x="257" y="316"/>
  </symbolStyle>
  <symbolStyle name="park-s" id="94">
   <resourceStyle height="31" width="31" x="288" y="316"/>
  </symbolStyle>
  <symbolStyle name="bicycle-s" id="95">
   <resourceStyle height="31" width="31" x="319" y="316"/>
  </symbolStyle>
  <symbolStyle name="subway-s" id="96">
   <resourceStyle height="31" width="31" x="350" y="316"/>
  </symbolStyle>
  <symbolStyle name="bus-s" id="97">
   <resourceStyle height="31" width="31" x="381" y="316"/>
  </symbolStyle>
  <symbolStyle name="cafe-s" id="98">
   <resourceStyle height="31" width="31" x="412" y="316"/>
  </symbolStyle>
  <symbolStyle name="museum-s" id="99">
   <resourceStyle height="31" width="31" x="443" y="316"/>
  </symbolStyle>
  <symbolStyle name="theatre-s" id="100">
   <resourceStyle height="31" width="31" x="474" y="316"/>
  </symbolStyle>
  <symbolStyle name="mtro" id="101">
   <resourceStyle height="31" width="36" x="505" y="316"/>
  </symbolStyle>
  <symbolStyle name="mosmetro-s" id="102">
   <resourceStyle height="31" width="31" x="541" y="316"/>
  </symbolStyle>
  <symbolStyle name="toilets-s" id="103">
   <resourceStyle height="31" width="31" x="572" y="316"/>
  </symbolStyle>
  <symbolStyle name="mosmetro-mono-s" id="104">
   <resourceStyle height="31" width="31" x="603" y="316"/>
  </symbolStyle>
  <symbolStyle name="monument-s" id="105">
   <resourceStyle height="31" width="31" x="634" y="316"/>
  </symbolStyle>
  <symbolStyle name="train-s" id="106">
   <resourceStyle height="31" width="31" x="665" y="316"/>
  </symbolStyle>
  <symbolStyle name="mail-s" id="107">
   <resourceStyle height="31" width="31" x="696" y="316"/>
  </symbolStyle>
  <symbolStyle name="london-tube-s" id="108">
   <resourceStyle height="31" width="31" x="727" y="316"/>
  </symbolStyle>
  <symbolStyle name="tram-s" id="109">
   <resourceStyle height="31" width="31" x="758" y="316"/>
  </symbolStyle>
  <symbolStyle name="library-s" id="110">
   <resourceStyle height="31" width="31" x="789" y="316"/>
  </symbolStyle>
  <symbolStyle name="cinema-s" id="111">
   <resourceStyle height="31" width="31" x="820" y="316"/>
  </symbolStyle>
  <symbolStyle name="zoo-s" id="112">
   <resourceStyle height="31" width="31" x="851" y="316"/>
  </symbolStyle>
  <symbolStyle name="airport-s" id="113">
   <resourceStyle height="31" width="31" x="882" y="316"/>
  </symbolStyle>
  <symbolStyle name="hotel-s" id="114">
   <resourceStyle height="31" width="31" x="913" y="316"/>
  </symbolStyle>
  <symbolStyle name="beer-s" id="115">
   <resourceStyle height="31" width="31" x="944" y="316"/>
  </symbolStyle>
  <symbolStyle name="hospital-s" id="116">
   <resourceStyle height="31" width="31" x="975" y="316"/>
  </symbolStyle>
  <symbolStyle name="grocery-s" id="117">
   <resourceStyle height="31" width="31" x="0" y="354"/>
  </symbolStyle>
  <symbolStyle name="bar-s" id="118">
   <resourceStyle height="31" width="31" x="31" y="354"/>
  </symbolStyle>
  <symbolStyle name="gallery-s" id="119">
   <resourceStyle height="31" width="31" x="62" y="354"/>
  </symbolStyle>
  <symbolStyle name="fastfood-s" id="120">
   <resourceStyle height="31" width="31" x="93" y="354"/>
  </symbolStyle>
  <symbolStyle name="bank-s" id="121">
   <resourceStyle height="31" width="31" x="124" y="354"/>
  </symbolStyle>
  <symbolStyle name="embassy-s" id="122">
   <resourceStyle height="31" width="31" x="155" y="354"/>
  </symbolStyle>
  <symbolStyle name="college-s" id="123">
   <resourceStyle height="31" width="31" x="186" y="354"/>
  </symbolStyle>
  <symbolStyle name="api-result" id="124">
   <resourceStyle height="29" width="29" x="217" y="354"/>
  </symbolStyle>
  <symbolStyle name="search-result" id="125">
   <resourceStyle height="28" width="28" x="246" y="354"/>
  </symbolStyle>
  <symbolStyle name="subway-xs" id="126">
   <resourceStyle height="20" width="20" x="274" y="354"/>
  </symbolStyle>
  <symbolStyle name="arrow-m" id="127">
   <resourceStyle height="17" width="37" x="294" y="354"/>
  </symbolStyle>
  <symbolStyle name="none" id="128">
   <resourceStyle height="12" width="12" x="331" y="354"/>
  </symbolStyle>
  <symbolStyle name="arrow-s" id="129">
   <resourceStyle height="12" width="28" x="343" y="354"/>
  </symbolStyle>
  <symbolStyle name="iphone6.png" id="130">
   <resourceStyle height="4" width="4" x="371" y="354"/>
  </symbolStyle>
 </page>
</skin>
