<!DOCTYPE skin>
<skin>
 <page height="1024" file="symbols.png" width="1024">
  <symbolStyle name="route_to" id="1">
   <resourceStyle height="165" x="0" width="165" y="0"/>
  </symbolStyle>
  <symbolStyle name="route-arrow" id="2">
   <resourceStyle height="157" x="165" width="323" y="0"/>
  </symbolStyle>
  <symbolStyle name="compass-image" id="3">
   <resourceStyle height="138" x="488" width="138" y="0"/>
  </symbolStyle>
  <symbolStyle name="current-position-compas" id="4">
   <resourceStyle height="88" x="626" width="69" y="0"/>
  </symbolStyle>
  <symbolStyle name="current-routing-compas" id="5">
   <resourceStyle height="88" x="695" width="69" y="0"/>
  </symbolStyle>
  <symbolStyle name="search-result-active" id="6">
   <resourceStyle height="78" x="764" width="78" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-pink" id="7">
   <resourceStyle height="69" x="842" width="35" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-purple" id="8">
   <resourceStyle height="69" x="877" width="35" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-green" id="9">
   <resourceStyle height="69" x="912" width="35" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-brown" id="10">
   <resourceStyle height="69" x="947" width="35" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-blue" id="11">
   <resourceStyle height="69" x="982" width="35" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-red" id="12">
   <resourceStyle height="69" x="0" width="35" y="165"/>
  </symbolStyle>
  <symbolStyle name="placemark-yellow" id="13">
   <resourceStyle height="69" x="35" width="35" y="165"/>
  </symbolStyle>
  <symbolStyle name="placemark-orange" id="14">
   <resourceStyle height="69" x="70" width="35" y="165"/>
  </symbolStyle>
  <symbolStyle name="bank-l" id="15">
   <resourceStyle height="42" x="105" width="42" y="165"/>
  </symbolStyle>
  <symbolStyle name="bank-m" id="16">
   <resourceStyle height="42" x="147" width="40" y="165"/>
  </symbolStyle>
  <symbolStyle name="airport-l" id="17">
   <resourceStyle height="42" x="187" width="42" y="165"/>
  </symbolStyle>
  <symbolStyle name="airport-m" id="18">
   <resourceStyle height="42" x="229" width="42" y="165"/>
  </symbolStyle>
  <symbolStyle name="ship-l" id="19">
   <resourceStyle height="42" x="271" width="42" y="165"/>
  </symbolStyle>
  <symbolStyle name="bar-l" id="20">
   <resourceStyle height="42" x="313" width="42" y="165"/>
  </symbolStyle>
  <symbolStyle name="shop-l" id="21">
   <resourceStyle height="42" x="355" width="42" y="165"/>
  </symbolStyle>
  <symbolStyle name="school-l" id="22">
   <resourceStyle height="42" x="397" width="42" y="165"/>
  </symbolStyle>
  <symbolStyle name="baseball-l" id="23">
   <resourceStyle height="42" x="439" width="42" y="165"/>
  </symbolStyle>
  <symbolStyle name="skiing-l" id="24">
   <resourceStyle height="42" x="481" width="42" y="165"/>
  </symbolStyle>
  <symbolStyle name="restaurant-l" id="25">
   <resourceStyle height="42" x="523" width="42" y="165"/>
  </symbolStyle>
  <symbolStyle name="basketball-l" id="26">
   <resourceStyle height="42" x="565" width="42" y="165"/>
  </symbolStyle>
  <symbolStyle name="recycling-l" id="27">
   <resourceStyle height="42" x="607" width="42" y="165"/>
  </symbolStyle>
  <symbolStyle name="alcohol-l" id="28">
   <resourceStyle height="42" x="649" width="42" y="165"/>
  </symbolStyle>
  <symbolStyle name="beer-l" id="29">
   <resourceStyle height="42" x="691" width="42" y="165"/>
  </symbolStyle>
  <symbolStyle name="soccer-l" id="30">
   <resourceStyle height="42" x="733" width="42" y="165"/>
  </symbolStyle>
  <symbolStyle name="police-l" id="31">
   <resourceStyle height="42" x="775" width="42" y="165"/>
  </symbolStyle>
  <symbolStyle name="bicycle-l" id="32">
   <resourceStyle height="42" x="817" width="42" y="165"/>
  </symbolStyle>
  <symbolStyle name="place-of-worship-l" id="33">
   <resourceStyle height="42" x="859" width="42" y="165"/>
  </symbolStyle>
  <symbolStyle name="america-football-l" id="34">
   <resourceStyle height="42" x="901" width="42" y="165"/>
  </symbolStyle>
  <symbolStyle name="bus-l" id="35">
   <resourceStyle height="42" x="943" width="42" y="165"/>
  </symbolStyle>
  <symbolStyle name="pitch-l" id="36">
   <resourceStyle height="42" x="0" width="42" y="234"/>
  </symbolStyle>
  <symbolStyle name="phone-l" id="37">
   <resourceStyle height="42" x="42" width="42" y="234"/>
  </symbolStyle>
  <symbolStyle name="cable-car-l" id="38">
   <resourceStyle height="42" x="84" width="42" y="234"/>
  </symbolStyle>
  <symbolStyle name="pharmacy-l" id="39">
   <resourceStyle height="42" x="126" width="42" y="234"/>
  </symbolStyle>
  <symbolStyle name="atm-l" id="40">
   <resourceStyle height="42" x="168" width="42" y="234"/>
  </symbolStyle>
  <symbolStyle name="cafe-l" id="41">
   <resourceStyle height="42" x="210" width="42" y="234"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-l" id="42">
   <resourceStyle height="42" x="252" width="42" y="234"/>
  </symbolStyle>
  <symbolStyle name="subway-l" id="43">
   <resourceStyle height="42" x="294" width="42" y="234"/>
  </symbolStyle>
  <symbolStyle name="campsite-l" id="44">
   <resourceStyle height="42" x="336" width="42" y="234"/>
  </symbolStyle>
  <symbolStyle name="park-l" id="45">
   <resourceStyle height="42" x="378" width="42" y="234"/>
  </symbolStyle>
  <symbolStyle name="museum-l" id="46">
   <resourceStyle height="42" x="420" width="42" y="234"/>
  </symbolStyle>
  <symbolStyle name="cinema-l" id="47">
   <resourceStyle height="42" x="462" width="42" y="234"/>
  </symbolStyle>
  <symbolStyle name="monument-l" id="48">
   <resourceStyle height="42" x="504" width="42" y="234"/>
  </symbolStyle>
  <symbolStyle name="subway-newyork-l" id="49">
   <resourceStyle height="42" x="546" width="42" y="234"/>
  </symbolStyle>
  <symbolStyle name="college-l" id="50">
   <resourceStyle height="42" x="588" width="42" y="234"/>
  </symbolStyle>
  <symbolStyle name="mail-l" id="51">
   <resourceStyle height="42" x="630" width="42" y="234"/>
  </symbolStyle>
  <symbolStyle name="subway-paris-l" id="52">
   <resourceStyle height="42" x="672" width="42" y="234"/>
  </symbolStyle>
  <symbolStyle name="zoo-l" id="53">
   <resourceStyle height="42" x="714" width="42" y="234"/>
  </symbolStyle>
  <symbolStyle name="lightrail-berlin-l" id="54">
   <resourceStyle height="42" x="756" width="42" y="234"/>
  </symbolStyle>
  <symbolStyle name="tram-l" id="55">
   <resourceStyle height="42" x="798" width="42" y="234"/>
  </symbolStyle>
  <symbolStyle name="drinking-water-l" id="56">
   <resourceStyle height="42" x="840" width="42" y="234"/>
  </symbolStyle>
  <symbolStyle name="library-l" id="57">
   <resourceStyle height="42" x="882" width="42" y="234"/>
  </symbolStyle>
  <symbolStyle name="information-l" id="58">
   <resourceStyle height="42" x="924" width="42" y="234"/>
  </symbolStyle>
  <symbolStyle name="hotel-l" id="59">
   <resourceStyle height="42" x="966" width="42" y="234"/>
  </symbolStyle>
  <symbolStyle name="embassy-l" id="60">
   <resourceStyle height="42" x="0" width="42" y="276"/>
  </symbolStyle>
  <symbolStyle name="swimming-l" id="61">
   <resourceStyle height="42" x="42" width="42" y="276"/>
  </symbolStyle>
  <symbolStyle name="train-l" id="62">
   <resourceStyle height="42" x="84" width="42" y="276"/>
  </symbolStyle>
  <symbolStyle name="hospital-l" id="63">
   <resourceStyle height="42" x="126" width="42" y="276"/>
  </symbolStyle>
  <symbolStyle name="townhall-l" id="64">
   <resourceStyle height="42" x="168" width="42" y="276"/>
  </symbolStyle>
  <symbolStyle name="fastfood-l" id="65">
   <resourceStyle height="42" x="210" width="42" y="276"/>
  </symbolStyle>
  <symbolStyle name="helipad-l" id="66">
   <resourceStyle height="42" x="252" width="42" y="276"/>
  </symbolStyle>
  <symbolStyle name="tennis-l" id="67">
   <resourceStyle height="42" x="294" width="42" y="276"/>
  </symbolStyle>
  <symbolStyle name="fountain-l" id="68">
   <resourceStyle height="42" x="336" width="42" y="276"/>
  </symbolStyle>
  <symbolStyle name="grocery-l" id="69">
   <resourceStyle height="42" x="378" width="42" y="276"/>
  </symbolStyle>
  <symbolStyle name="tourism-l" id="70">
   <resourceStyle height="42" x="420" width="42" y="276"/>
  </symbolStyle>
  <symbolStyle name="fuel-l" id="71">
   <resourceStyle height="42" x="462" width="42" y="276"/>
  </symbolStyle>
  <symbolStyle name="golf-l" id="72">
   <resourceStyle height="42" x="504" width="42" y="276"/>
  </symbolStyle>
  <symbolStyle name="theatre-l" id="73">
   <resourceStyle height="42" x="546" width="42" y="276"/>
  </symbolStyle>
  <symbolStyle name="funicular-l" id="74">
   <resourceStyle height="42" x="588" width="42" y="276"/>
  </symbolStyle>
  <symbolStyle name="garden-l" id="75">
   <resourceStyle height="42" x="630" width="42" y="276"/>
  </symbolStyle>
  <symbolStyle name="toilets-l" id="76">
   <resourceStyle height="42" x="672" width="42" y="276"/>
  </symbolStyle>
  <symbolStyle name="gallery-l" id="77">
   <resourceStyle height="42" x="714" width="42" y="276"/>
  </symbolStyle>
  <symbolStyle name="gallery-m" id="78">
   <resourceStyle height="40" x="756" width="40" y="276"/>
  </symbolStyle>
  <symbolStyle name="theatre-m" id="79">
   <resourceStyle height="40" x="796" width="40" y="276"/>
  </symbolStyle>
  <symbolStyle name="funicular-m" id="80">
   <resourceStyle height="40" x="836" width="40" y="276"/>
  </symbolStyle>
  <symbolStyle name="garden-m" id="81">
   <resourceStyle height="40" x="876" width="40" y="276"/>
  </symbolStyle>
  <symbolStyle name="toilets-m" id="82">
   <resourceStyle height="40" x="916" width="40" y="276"/>
  </symbolStyle>
  <symbolStyle name="fuel-m" id="83">
   <resourceStyle height="40" x="956" width="40" y="276"/>
  </symbolStyle>
  <symbolStyle name="golf-m" id="84">
   <resourceStyle height="40" x="0" width="40" y="318"/>
  </symbolStyle>
  <symbolStyle name="tennis-m" id="85">
   <resourceStyle height="40" x="40" width="40" y="318"/>
  </symbolStyle>
  <symbolStyle name="banknote-m" id="86">
   <resourceStyle height="40" x="80" width="40" y="318"/>
  </symbolStyle>
  <symbolStyle name="grocery-m" id="87">
   <resourceStyle height="40" x="120" width="40" y="318"/>
  </symbolStyle>
  <symbolStyle name="tourism-m" id="88">
   <resourceStyle height="40" x="160" width="40" y="318"/>
  </symbolStyle>
  <symbolStyle name="fastfood-m" id="89">
   <resourceStyle height="40" x="200" width="40" y="318"/>
  </symbolStyle>
  <symbolStyle name="helipad-m" id="90">
   <resourceStyle height="40" x="240" width="40" y="318"/>
  </symbolStyle>
  <symbolStyle name="swimming-m" id="91">
   <resourceStyle height="40" x="280" width="40" y="318"/>
  </symbolStyle>
  <symbolStyle name="townhall-m" id="92">
   <resourceStyle height="40" x="320" width="40" y="318"/>
  </symbolStyle>
  <symbolStyle name="hospital-m" id="93">
   <resourceStyle height="40" x="360" width="40" y="318"/>
  </symbolStyle>
  <symbolStyle name="embassy-m" id="94">
   <resourceStyle height="40" x="400" width="40" y="318"/>
  </symbolStyle>
  <symbolStyle name="drugs" id="95">
   <resourceStyle height="40" x="440" width="40" y="318"/>
  </symbolStyle>
  <symbolStyle name="hotel-m" id="96">
   <resourceStyle height="40" x="480" width="40" y="318"/>
  </symbolStyle>
  <symbolStyle name="bar-m" id="97">
   <resourceStyle height="40" x="520" width="40" y="318"/>
  </symbolStyle>
  <symbolStyle name="train-m" id="98">
   <resourceStyle height="40" x="560" width="40" y="318"/>
  </symbolStyle>
  <symbolStyle name="information-m" id="99">
   <resourceStyle height="40" x="600" width="40" y="318"/>
  </symbolStyle>
  <symbolStyle name="school-m" id="100">
   <resourceStyle height="40" x="640" width="40" y="318"/>
  </symbolStyle>
  <symbolStyle name="drinking-water-m" id="101">
   <resourceStyle height="40" x="680" width="40" y="318"/>
  </symbolStyle>
  <symbolStyle name="library-m" id="102">
   <resourceStyle height="40" x="720" width="40" y="318"/>
  </symbolStyle>
  <symbolStyle name="shop-m" id="103">
   <resourceStyle height="40" x="760" width="40" y="318"/>
  </symbolStyle>
  <symbolStyle name="tram-m" id="104">
   <resourceStyle height="40" x="800" width="40" y="318"/>
  </symbolStyle>
  <symbolStyle name="baseball-m" id="105">
   <resourceStyle height="40" x="840" width="40" y="318"/>
  </symbolStyle>
  <symbolStyle name="zoo-m" id="106">
   <resourceStyle height="40" x="880" width="40" y="318"/>
  </symbolStyle>
  <symbolStyle name="college-m" id="107">
   <resourceStyle height="40" x="920" width="40" y="318"/>
  </symbolStyle>
  <symbolStyle name="mail-m" id="108">
   <resourceStyle height="40" x="960" width="40" y="318"/>
  </symbolStyle>
  <symbolStyle name="subway-newyork-m" id="109">
   <resourceStyle height="40" x="0" width="40" y="358"/>
  </symbolStyle>
  <symbolStyle name="bank-2-m" id="110">
   <resourceStyle height="40" x="40" width="40" y="358"/>
  </symbolStyle>
  <symbolStyle name="restaurant-m" id="111">
   <resourceStyle height="40" x="80" width="40" y="358"/>
  </symbolStyle>
  <symbolStyle name="cinema-m" id="112">
   <resourceStyle height="40" x="120" width="40" y="358"/>
  </symbolStyle>
  <symbolStyle name="monument-m" id="113">
   <resourceStyle height="40" x="160" width="40" y="358"/>
  </symbolStyle>
  <symbolStyle name="skiing-m" id="114">
   <resourceStyle height="40" x="200" width="40" y="358"/>
  </symbolStyle>
  <symbolStyle name="recycling-m" id="115">
   <resourceStyle height="40" x="240" width="40" y="358"/>
  </symbolStyle>
  <symbolStyle name="museum-m" id="116">
   <resourceStyle height="40" x="280" width="40" y="358"/>
  </symbolStyle>
  <symbolStyle name="subway-m" id="117">
   <resourceStyle height="40" x="320" width="40" y="358"/>
  </symbolStyle>
  <symbolStyle name="basketball-m" id="118">
   <resourceStyle height="40" x="360" width="40" y="358"/>
  </symbolStyle>
  <symbolStyle name="ship-m" id="119">
   <resourceStyle height="40" x="400" width="40" y="358"/>
  </symbolStyle>
  <symbolStyle name="beer-m" id="120">
   <resourceStyle height="40" x="440" width="40" y="358"/>
  </symbolStyle>
  <symbolStyle name="soccer-m" id="121">
   <resourceStyle height="40" x="480" width="40" y="358"/>
  </symbolStyle>
  <symbolStyle name="police-m" id="122">
   <resourceStyle height="40" x="520" width="40" y="358"/>
  </symbolStyle>
  <symbolStyle name="alcohol-m" id="123">
   <resourceStyle height="40" x="560" width="40" y="358"/>
  </symbolStyle>
  <symbolStyle name="campsite-m" id="124">
   <resourceStyle height="40" x="600" width="40" y="358"/>
  </symbolStyle>
  <symbolStyle name="park-m" id="125">
   <resourceStyle height="40" x="640" width="40" y="358"/>
  </symbolStyle>
  <symbolStyle name="atm-m" id="126">
   <resourceStyle height="40" x="680" width="40" y="358"/>
  </symbolStyle>
  <symbolStyle name="place-of-worship-m" id="127">
   <resourceStyle height="40" x="720" width="40" y="358"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-m" id="128">
   <resourceStyle height="40" x="760" width="40" y="358"/>
  </symbolStyle>
  <symbolStyle name="cafe-m" id="129">
   <resourceStyle height="40" x="800" width="40" y="358"/>
  </symbolStyle>
  <symbolStyle name="pharmacy-2-m" id="130">
   <resourceStyle height="40" x="840" width="40" y="358"/>
  </symbolStyle>
  <symbolStyle name="cable-car-m" id="131">
   <resourceStyle height="40" x="880" width="40" y="358"/>
  </symbolStyle>
  <symbolStyle name="pharmacy-m" id="132">
   <resourceStyle height="40" x="920" width="40" y="358"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-2-m" id="133">
   <resourceStyle height="40" x="960" width="40" y="358"/>
  </symbolStyle>
  <symbolStyle name="america-football-m" id="134">
   <resourceStyle height="40" x="0" width="40" y="398"/>
  </symbolStyle>
  <symbolStyle name="phone-m" id="135">
   <resourceStyle height="40" x="40" width="40" y="398"/>
  </symbolStyle>
  <symbolStyle name="bicycle-m" id="136">
   <resourceStyle height="40" x="80" width="40" y="398"/>
  </symbolStyle>
  <symbolStyle name="bus-m" id="137">
   <resourceStyle height="40" x="120" width="40" y="398"/>
  </symbolStyle>
  <symbolStyle name="pitch-m" id="138">
   <resourceStyle height="40" x="160" width="40" y="398"/>
  </symbolStyle>
  <symbolStyle name="current-position" id="139">
   <resourceStyle height="38" x="200" width="38" y="398"/>
  </symbolStyle>
  <symbolStyle name="subway-moscow-l" id="140">
   <resourceStyle height="37" x="238" width="42" y="398"/>
  </symbolStyle>
  <symbolStyle name="parking-l" id="141">
   <resourceStyle height="37" x="280" width="37" y="398"/>
  </symbolStyle>
  <symbolStyle name="speedcam-l" id="142">
   <resourceStyle height="37" x="317" width="37" y="398"/>
  </symbolStyle>
  <symbolStyle name="fountain-m" id="143">
   <resourceStyle height="37" x="354" width="37" y="398"/>
  </symbolStyle>
  <symbolStyle name="subway-rome-l" id="144">
   <resourceStyle height="37" x="391" width="37" y="398"/>
  </symbolStyle>
  <symbolStyle name="lightrail-berlin-m" id="145">
   <resourceStyle height="37" x="428" width="37" y="398"/>
  </symbolStyle>
  <symbolStyle name="subway-berlin-l" id="146">
   <resourceStyle height="37" x="465" width="37" y="398"/>
  </symbolStyle>
  <symbolStyle name="no-icon-amenity" id="147">
   <resourceStyle height="34" x="502" width="34" y="398"/>
  </symbolStyle>
  <symbolStyle name="no-icon-shop" id="148">
   <resourceStyle height="34" x="536" width="34" y="398"/>
  </symbolStyle>
  <symbolStyle name="subway-berlin-m" id="149">
   <resourceStyle height="34" x="570" width="34" y="398"/>
  </symbolStyle>
  <symbolStyle name="no-icon-leisure" id="150">
   <resourceStyle height="34" x="604" width="34" y="398"/>
  </symbolStyle>
  <symbolStyle name="subway-moscow-m" id="151">
   <resourceStyle height="34" x="638" width="39" y="398"/>
  </symbolStyle>
  <symbolStyle name="no-icon-tourism" id="152">
   <resourceStyle height="34" x="677" width="34" y="398"/>
  </symbolStyle>
  <symbolStyle name="subway-paris-m" id="153">
   <resourceStyle height="34" x="711" width="34" y="398"/>
  </symbolStyle>
  <symbolStyle name="subway-rome-m" id="154">
   <resourceStyle height="34" x="745" width="34" y="398"/>
  </symbolStyle>
  <symbolStyle name="no-icon" id="155">
   <resourceStyle height="34" x="779" width="34" y="398"/>
  </symbolStyle>
  <symbolStyle name="route_from" id="156">
   <resourceStyle height="33" x="813" width="33" y="398"/>
  </symbolStyle>
  <symbolStyle name="subway-london-l" id="157">
   <resourceStyle height="33" x="846" width="42" y="398"/>
  </symbolStyle>
  <symbolStyle name="airport-s" id="158">
   <resourceStyle height="33" x="888" width="33" y="398"/>
  </symbolStyle>
  <symbolStyle name="ship-s" id="159">
   <resourceStyle height="31" x="921" width="31" y="398"/>
  </symbolStyle>
  <symbolStyle name="school-s" id="160">
   <resourceStyle height="31" x="952" width="31" y="398"/>
  </symbolStyle>
  <symbolStyle name="bank-s copy 5" id="161">
   <resourceStyle height="31" x="983" width="31" y="398"/>
  </symbolStyle>
  <symbolStyle name="shop-s" id="162">
   <resourceStyle height="31" x="0" width="31" y="438"/>
  </symbolStyle>
  <symbolStyle name="restaurant-s" id="163">
   <resourceStyle height="31" x="31" width="31" y="438"/>
  </symbolStyle>
  <symbolStyle name="recycling-s" id="164">
   <resourceStyle height="31" x="62" width="31" y="438"/>
  </symbolStyle>
  <symbolStyle name="skiing-s" id="165">
   <resourceStyle height="31" x="93" width="31" y="438"/>
  </symbolStyle>
  <symbolStyle name="bank-s" id="166">
   <resourceStyle height="31" x="124" width="31" y="438"/>
  </symbolStyle>
  <symbolStyle name="police-s" id="167">
   <resourceStyle height="31" x="155" width="31" y="438"/>
  </symbolStyle>
  <symbolStyle name="soccer-s" id="168">
   <resourceStyle height="31" x="186" width="31" y="438"/>
  </symbolStyle>
  <symbolStyle name="place-of-worship-s" id="169">
   <resourceStyle height="31" x="217" width="31" y="438"/>
  </symbolStyle>
  <symbolStyle name="speedcam-m" id="170">
   <resourceStyle height="31" x="248" width="31" y="438"/>
  </symbolStyle>
  <symbolStyle name="bar-s" id="171">
   <resourceStyle height="31" x="279" width="31" y="438"/>
  </symbolStyle>
  <symbolStyle name="baseball-s" id="172">
   <resourceStyle height="31" x="310" width="31" y="438"/>
  </symbolStyle>
  <symbolStyle name="basketball-s" id="173">
   <resourceStyle height="31" x="341" width="31" y="438"/>
  </symbolStyle>
  <symbolStyle name="beer-s" id="174">
   <resourceStyle height="31" x="372" width="31" y="438"/>
  </symbolStyle>
  <symbolStyle name="alcohol-s" id="175">
   <resourceStyle height="31" x="403" width="31" y="438"/>
  </symbolStyle>
  <symbolStyle name="bicycle-s" id="176">
   <resourceStyle height="31" x="434" width="31" y="438"/>
  </symbolStyle>
  <symbolStyle name="pitch-s" id="177">
   <resourceStyle height="31" x="465" width="31" y="438"/>
  </symbolStyle>
  <symbolStyle name="phone-s" id="178">
   <resourceStyle height="31" x="496" width="31" y="438"/>
  </symbolStyle>
  <symbolStyle name="bus-s" id="179">
   <resourceStyle height="31" x="527" width="31" y="438"/>
  </symbolStyle>
  <symbolStyle name="pharmacy-s" id="180">
   <resourceStyle height="31" x="558" width="31" y="438"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-2-s" id="181">
   <resourceStyle height="31" x="589" width="31" y="438"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-arrow" id="182">
   <resourceStyle height="31" x="620" width="31" y="438"/>
  </symbolStyle>
  <symbolStyle name="cable-car-s" id="183">
   <resourceStyle height="31" x="651" width="31" y="438"/>
  </symbolStyle>
  <symbolStyle name="cafe-s" id="184">
   <resourceStyle height="31" x="682" width="31" y="438"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-s" id="185">
   <resourceStyle height="31" x="713" width="31" y="438"/>
  </symbolStyle>
  <symbolStyle name="campsite-s" id="186">
   <resourceStyle height="31" x="744" width="31" y="438"/>
  </symbolStyle>
  <symbolStyle name="atm-s" id="187">
   <resourceStyle height="31" x="775" width="31" y="438"/>
  </symbolStyle>
  <symbolStyle name="cinema-s" id="188">
   <resourceStyle height="31" x="806" width="31" y="438"/>
  </symbolStyle>
  <symbolStyle name="park-s" id="189">
   <resourceStyle height="31" x="837" width="31" y="438"/>
  </symbolStyle>
  <symbolStyle name="zoo-s" id="190">
   <resourceStyle height="31" x="868" width="31" y="438"/>
  </symbolStyle>
  <symbolStyle name="subway-london-m" id="191">
   <resourceStyle height="31" x="899" width="40" y="438"/>
  </symbolStyle>
  <symbolStyle name="college-s" id="192">
   <resourceStyle height="31" x="939" width="31" y="438"/>
  </symbolStyle>
  <symbolStyle name="museum-s" id="193">
   <resourceStyle height="31" x="970" width="31" y="438"/>
  </symbolStyle>
  <symbolStyle name="tram-s" id="194">
   <resourceStyle height="31" x="0" width="31" y="469"/>
  </symbolStyle>
  <symbolStyle name="train-s" id="195">
   <resourceStyle height="31" x="31" width="31" y="469"/>
  </symbolStyle>
  <symbolStyle name="drinking-water-s" id="196">
   <resourceStyle height="31" x="62" width="31" y="469"/>
  </symbolStyle>
  <symbolStyle name="embassy-s" id="197">
   <resourceStyle height="31" x="93" width="31" y="469"/>
  </symbolStyle>
  <symbolStyle name="townhall-s" id="198">
   <resourceStyle height="31" x="124" width="31" y="469"/>
  </symbolStyle>
  <symbolStyle name="tourism-s" id="199">
   <resourceStyle height="31" x="155" width="31" y="469"/>
  </symbolStyle>
  <symbolStyle name="monument-s" id="200">
   <resourceStyle height="31" x="186" width="31" y="469"/>
  </symbolStyle>
  <symbolStyle name="fastfood-s" id="201">
   <resourceStyle height="31" x="217" width="31" y="469"/>
  </symbolStyle>
  <symbolStyle name="toilets-s" id="202">
   <resourceStyle height="31" x="248" width="31" y="469"/>
  </symbolStyle>
  <symbolStyle name="fuel-s" id="203">
   <resourceStyle height="31" x="279" width="31" y="469"/>
  </symbolStyle>
  <symbolStyle name="mail-s" id="204">
   <resourceStyle height="31" x="310" width="31" y="469"/>
  </symbolStyle>
  <symbolStyle name="subway-newyork-s" id="205">
   <resourceStyle height="31" x="341" width="31" y="469"/>
  </symbolStyle>
  <symbolStyle name="funicular-s" id="206">
   <resourceStyle height="31" x="372" width="31" y="469"/>
  </symbolStyle>
  <symbolStyle name="theatre-s" id="207">
   <resourceStyle height="31" x="403" width="31" y="469"/>
  </symbolStyle>
  <symbolStyle name="library-s" id="208">
   <resourceStyle height="31" x="434" width="31" y="469"/>
  </symbolStyle>
  <symbolStyle name="gallery-s" id="209">
   <resourceStyle height="31" x="465" width="31" y="469"/>
  </symbolStyle>
  <symbolStyle name="information-s" id="210">
   <resourceStyle height="31" x="496" width="31" y="469"/>
  </symbolStyle>
  <symbolStyle name="hotel-s" id="211">
   <resourceStyle height="31" x="527" width="31" y="469"/>
  </symbolStyle>
  <symbolStyle name="garden-s" id="212">
   <resourceStyle height="31" x="558" width="31" y="469"/>
  </symbolStyle>
  <symbolStyle name="subway-s" id="213">
   <resourceStyle height="31" x="589" width="31" y="469"/>
  </symbolStyle>
  <symbolStyle name="tennis-s" id="214">
   <resourceStyle height="31" x="620" width="31" y="469"/>
  </symbolStyle>
  <symbolStyle name="golf-s" id="215">
   <resourceStyle height="31" x="651" width="31" y="469"/>
  </symbolStyle>
  <symbolStyle name="hospital-s" id="216">
   <resourceStyle height="31" x="682" width="31" y="469"/>
  </symbolStyle>
  <symbolStyle name="helipad-s" id="217">
   <resourceStyle height="31" x="713" width="31" y="469"/>
  </symbolStyle>
  <symbolStyle name="swimming-s" id="218">
   <resourceStyle height="31" x="744" width="31" y="469"/>
  </symbolStyle>
  <symbolStyle name="grocery-s" id="219">
   <resourceStyle height="31" x="775" width="31" y="469"/>
  </symbolStyle>
  <symbolStyle name="subway-barcelona-m" id="220">
   <resourceStyle height="30" x="806" width="42" y="469"/>
  </symbolStyle>
  <symbolStyle name="subway-barcelona-l" id="221">
   <resourceStyle height="30" x="848" width="42" y="469"/>
  </symbolStyle>
  <symbolStyle name="metro-barcelona-m" id="222">
   <resourceStyle height="30" x="890" width="42" y="469"/>
  </symbolStyle>
  <symbolStyle name="subway-madrid-m" id="223">
   <resourceStyle height="30" x="932" width="42" y="469"/>
  </symbolStyle>
  <symbolStyle name="subway-madrid-l" id="224">
   <resourceStyle height="30" x="974" width="42" y="469"/>
  </symbolStyle>
  <symbolStyle name="parking-m" id="225">
   <resourceStyle height="29" x="0" width="29" y="500"/>
  </symbolStyle>
  <symbolStyle name="api-result" id="226">
   <resourceStyle height="29" x="29" width="29" y="500"/>
  </symbolStyle>
  <symbolStyle name="s-arrow" id="227">
   <resourceStyle height="29" x="58" width="28" y="500"/>
  </symbolStyle>
  <symbolStyle name="fountain-s" id="228">
   <resourceStyle height="28" x="86" width="28" y="500"/>
  </symbolStyle>
  <symbolStyle name="metro-barcelona-s" id="229">
   <resourceStyle height="28" x="114" width="37" y="500"/>
  </symbolStyle>
  <symbolStyle name="subway-kiev-m" id="230">
   <resourceStyle height="28" x="151" width="40" y="500"/>
  </symbolStyle>
  <symbolStyle name="subway-kiev-l" id="231">
   <resourceStyle height="28" x="191" width="40" y="500"/>
  </symbolStyle>
  <symbolStyle name="lightrail-berlin-s" id="232">
   <resourceStyle height="28" x="231" width="28" y="500"/>
  </symbolStyle>
  <symbolStyle name="search-result" id="233">
   <resourceStyle height="28" x="259" width="28" y="500"/>
  </symbolStyle>
  <symbolStyle name="subway-paris-s" id="234">
   <resourceStyle height="28" x="287" width="28" y="500"/>
  </symbolStyle>
  <symbolStyle name="subway-madrid-s" id="235">
   <resourceStyle height="28" x="315" width="37" y="500"/>
  </symbolStyle>
  <symbolStyle name="subway-moscow-s" id="236">
   <resourceStyle height="26" x="352" width="26" y="500"/>
  </symbolStyle>
  <symbolStyle name="subway-berlin-s" id="237">
   <resourceStyle height="25" x="378" width="25" y="500"/>
  </symbolStyle>
  <symbolStyle name="parking-s" id="238">
   <resourceStyle height="25" x="403" width="25" y="500"/>
  </symbolStyle>
  <symbolStyle name="speedcam-s" id="239">
   <resourceStyle height="25" x="428" width="25" y="500"/>
  </symbolStyle>
  <symbolStyle name="subway-rome-s" id="240">
   <resourceStyle height="25" x="453" width="25" y="500"/>
  </symbolStyle>
  <symbolStyle name="star-l" id="241">
   <resourceStyle height="25" x="478" width="25" y="500"/>
  </symbolStyle>
  <symbolStyle name="subway-london-s" id="242">
   <resourceStyle height="25" x="503" width="31" y="500"/>
  </symbolStyle>
  <symbolStyle name="star-m" id="243">
   <resourceStyle height="23" x="534" width="23" y="500"/>
  </symbolStyle>
  <symbolStyle name="subway-minsk-l" id="244">
   <resourceStyle height="23" x="557" width="40" y="500"/>
  </symbolStyle>
  <symbolStyle name="subway-kiev-s" id="245">
   <resourceStyle height="21" x="597" width="34" y="500"/>
  </symbolStyle>
  <symbolStyle name="subway-xs" id="246">
   <resourceStyle height="20" x="631" width="20" y="500"/>
  </symbolStyle>
  <symbolStyle name="star-s" id="247">
   <resourceStyle height="20" x="651" width="20" y="500"/>
  </symbolStyle>
  <symbolStyle name="railway-crossing" id="248">
   <resourceStyle height="20" x="671" width="31" y="500"/>
  </symbolStyle>
  <symbolStyle name="subway-newyork-xs" id="249">
   <resourceStyle height="20" x="702" width="20" y="500"/>
  </symbolStyle>
  <symbolStyle name="subway-minsk-m" id="250">
   <resourceStyle height="20" x="722" width="34" y="500"/>
  </symbolStyle>
  <symbolStyle name="subway-xs copy" id="251">
   <resourceStyle height="18" x="756" width="18" y="500"/>
  </symbolStyle>
  <symbolStyle name="subway-minsk-s" id="252">
   <resourceStyle height="18" x="774" width="31" y="500"/>
  </symbolStyle>
  <symbolStyle name="arrow-m" id="253">
   <resourceStyle height="17" x="805" width="37" y="500"/>
  </symbolStyle>
  <symbolStyle name="entrance-s" id="254">
   <resourceStyle height="15" x="842" width="15" y="500"/>
  </symbolStyle>
  <symbolStyle name="dot-m" id="255">
   <resourceStyle height="14" x="857" width="14" y="500"/>
  </symbolStyle>
  <symbolStyle name="arrow-s" id="256">
   <resourceStyle height="12" x="871" width="28" y="500"/>
  </symbolStyle>
  <symbolStyle name="none" id="257">
   <resourceStyle height="12" x="899" width="12" y="500"/>
  </symbolStyle>
  <symbolStyle name="entrance-xs" id="258">
   <resourceStyle height="10" x="911" width="10" y="500"/>
  </symbolStyle>
  <symbolStyle name="dot-s" id="259">
   <resourceStyle height="10" x="921" width="10" y="500"/>
  </symbolStyle>
  <symbolStyle name="dot-s-light" id="260">
   <resourceStyle height="10" x="931" width="10" y="500"/>
  </symbolStyle>
  <symbolStyle name="zero-icon" id="261">
   <resourceStyle height="9" x="941" width="9" y="500"/>
  </symbolStyle>
 </page>
</skin>
