<!DOCTYPE skin>
<skin>
 <page height="1024" file="symbols.png" width="1024">
  <symbolStyle name="route_to" id="1">
   <resourceStyle height="165" width="165" x="0" y="0"/>
  </symbolStyle>
  <symbolStyle name="route-arrow" id="2">
   <resourceStyle height="157" width="323" x="165" y="0"/>
  </symbolStyle>
  <symbolStyle name="compass-image" id="3">
   <resourceStyle height="138" width="138" x="488" y="0"/>
  </symbolStyle>
  <symbolStyle name="current-position-compas" id="4">
   <resourceStyle height="88" width="69" x="626" y="0"/>
  </symbolStyle>
  <symbolStyle name="current-routing-compas" id="5">
   <resourceStyle height="88" width="69" x="695" y="0"/>
  </symbolStyle>
  <symbolStyle name="search-result-active" id="6">
   <resourceStyle height="78" width="78" x="764" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-green" id="7">
   <resourceStyle height="69" width="35" x="842" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-orange" id="8">
   <resourceStyle height="69" width="35" x="877" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-brown" id="9">
   <resourceStyle height="69" width="35" x="912" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-pink" id="10">
   <resourceStyle height="69" width="35" x="947" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-purple" id="11">
   <resourceStyle height="69" width="35" x="982" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-red" id="12">
   <resourceStyle height="69" width="35" x="0" y="165"/>
  </symbolStyle>
  <symbolStyle name="placemark-blue" id="13">
   <resourceStyle height="69" width="35" x="35" y="165"/>
  </symbolStyle>
  <symbolStyle name="placemark-yellow" id="14">
   <resourceStyle height="69" width="35" x="70" y="165"/>
  </symbolStyle>
  <symbolStyle name="bank-l" id="15">
   <resourceStyle height="42" width="42" x="105" y="165"/>
  </symbolStyle>
  <symbolStyle name="bank-m" id="16">
   <resourceStyle height="42" width="40" x="147" y="165"/>
  </symbolStyle>
  <symbolStyle name="school-l" id="17">
   <resourceStyle height="42" width="42" x="187" y="165"/>
  </symbolStyle>
  <symbolStyle name="shop-l" id="18">
   <resourceStyle height="42" width="42" x="229" y="165"/>
  </symbolStyle>
  <symbolStyle name="restaurant-l" id="19">
   <resourceStyle height="42" width="42" x="271" y="165"/>
  </symbolStyle>
  <symbolStyle name="bar-l" id="20">
   <resourceStyle height="42" width="42" x="313" y="165"/>
  </symbolStyle>
  <symbolStyle name="skiing-l" id="21">
   <resourceStyle height="42" width="42" x="355" y="165"/>
  </symbolStyle>
  <symbolStyle name="atm-l" id="22">
   <resourceStyle height="42" width="42" x="397" y="165"/>
  </symbolStyle>
  <symbolStyle name="baseball-l" id="23">
   <resourceStyle height="42" width="42" x="439" y="165"/>
  </symbolStyle>
  <symbolStyle name="recycling-l" id="24">
   <resourceStyle height="42" width="42" x="481" y="165"/>
  </symbolStyle>
  <symbolStyle name="soccer-l" id="25">
   <resourceStyle height="42" width="42" x="523" y="165"/>
  </symbolStyle>
  <symbolStyle name="basketball-l" id="26">
   <resourceStyle height="42" width="42" x="565" y="165"/>
  </symbolStyle>
  <symbolStyle name="pub-l" id="27">
   <resourceStyle height="42" width="42" x="607" y="165"/>
  </symbolStyle>
  <symbolStyle name="police-l" id="28">
   <resourceStyle height="42" width="42" x="649" y="165"/>
  </symbolStyle>
  <symbolStyle name="beer-l" id="29">
   <resourceStyle height="42" width="42" x="691" y="165"/>
  </symbolStyle>
  <symbolStyle name="place-of-worship-l" id="30">
   <resourceStyle height="42" width="42" x="733" y="165"/>
  </symbolStyle>
  <symbolStyle name="america-football-l" id="31">
   <resourceStyle height="42" width="42" x="775" y="165"/>
  </symbolStyle>
  <symbolStyle name="pitch-l" id="32">
   <resourceStyle height="42" width="42" x="817" y="165"/>
  </symbolStyle>
  <symbolStyle name="bicycle-l" id="33">
   <resourceStyle height="42" width="42" x="859" y="165"/>
  </symbolStyle>
  <symbolStyle name="phone-l" id="34">
   <resourceStyle height="42" width="42" x="901" y="165"/>
  </symbolStyle>
  <symbolStyle name="alcohol-l" id="35">
   <resourceStyle height="42" width="42" x="943" y="165"/>
  </symbolStyle>
  <symbolStyle name="bus-l" id="36">
   <resourceStyle height="42" width="42" x="0" y="234"/>
  </symbolStyle>
  <symbolStyle name="pharmacy-l" id="37">
   <resourceStyle height="42" width="42" x="42" y="234"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-l" id="38">
   <resourceStyle height="42" width="42" x="84" y="234"/>
  </symbolStyle>
  <symbolStyle name="cable-car-l" id="39">
   <resourceStyle height="42" width="42" x="126" y="234"/>
  </symbolStyle>
  <symbolStyle name="peak-l" id="40">
   <resourceStyle height="42" width="42" x="168" y="234"/>
  </symbolStyle>
  <symbolStyle name="subway-l" id="41">
   <resourceStyle height="42" width="42" x="210" y="234"/>
  </symbolStyle>
  <symbolStyle name="cafe-l" id="42">
   <resourceStyle height="42" width="42" x="252" y="234"/>
  </symbolStyle>
  <symbolStyle name="park-l" id="43">
   <resourceStyle height="42" width="42" x="294" y="234"/>
  </symbolStyle>
  <symbolStyle name="airport-m" id="44">
   <resourceStyle height="42" width="42" x="336" y="234"/>
  </symbolStyle>
  <symbolStyle name="campsite-l" id="45">
   <resourceStyle height="42" width="42" x="378" y="234"/>
  </symbolStyle>
  <symbolStyle name="museum-l" id="46">
   <resourceStyle height="42" width="42" x="420" y="234"/>
  </symbolStyle>
  <symbolStyle name="airport-l" id="47">
   <resourceStyle height="42" width="42" x="462" y="234"/>
  </symbolStyle>
  <symbolStyle name="cinema-l" id="48">
   <resourceStyle height="42" width="42" x="504" y="234"/>
  </symbolStyle>
  <symbolStyle name="monument-l" id="49">
   <resourceStyle height="42" width="42" x="546" y="234"/>
  </symbolStyle>
  <symbolStyle name="subway-newyork-l" id="50">
   <resourceStyle height="42" width="42" x="588" y="234"/>
  </symbolStyle>
  <symbolStyle name="college-l" id="51">
   <resourceStyle height="42" width="42" x="630" y="234"/>
  </symbolStyle>
  <symbolStyle name="subway-paris-l" id="52">
   <resourceStyle height="42" width="42" x="672" y="234"/>
  </symbolStyle>
  <symbolStyle name="zoo-l" id="53">
   <resourceStyle height="42" width="42" x="714" y="234"/>
  </symbolStyle>
  <symbolStyle name="mail-l" id="54">
   <resourceStyle height="42" width="42" x="756" y="234"/>
  </symbolStyle>
  <symbolStyle name="tram-l" id="55">
   <resourceStyle height="42" width="42" x="798" y="234"/>
  </symbolStyle>
  <symbolStyle name="lightrail-berlin-l" id="56">
   <resourceStyle height="42" width="42" x="840" y="234"/>
  </symbolStyle>
  <symbolStyle name="drinking-water-l" id="57">
   <resourceStyle height="42" width="42" x="882" y="234"/>
  </symbolStyle>
  <symbolStyle name="library-l" id="58">
   <resourceStyle height="42" width="42" x="924" y="234"/>
  </symbolStyle>
  <symbolStyle name="train-l" id="59">
   <resourceStyle height="42" width="42" x="966" y="234"/>
  </symbolStyle>
  <symbolStyle name="information-l" id="60">
   <resourceStyle height="42" width="42" x="0" y="276"/>
  </symbolStyle>
  <symbolStyle name="embassy-l" id="61">
   <resourceStyle height="42" width="42" x="42" y="276"/>
  </symbolStyle>
  <symbolStyle name="subway-spb-l" id="62">
   <resourceStyle height="42" width="42" x="84" y="276"/>
  </symbolStyle>
  <symbolStyle name="hotel-l" id="63">
   <resourceStyle height="42" width="42" x="126" y="276"/>
  </symbolStyle>
  <symbolStyle name="townhall-l" id="64">
   <resourceStyle height="42" width="42" x="168" y="276"/>
  </symbolStyle>
  <symbolStyle name="hospital-l" id="65">
   <resourceStyle height="42" width="42" x="210" y="276"/>
  </symbolStyle>
  <symbolStyle name="fastfood-l" id="66">
   <resourceStyle height="42" width="42" x="252" y="276"/>
  </symbolStyle>
  <symbolStyle name="swimming-l" id="67">
   <resourceStyle height="42" width="42" x="294" y="276"/>
  </symbolStyle>
  <symbolStyle name="tourism-l" id="68">
   <resourceStyle height="42" width="42" x="336" y="276"/>
  </symbolStyle>
  <symbolStyle name="fountain-l" id="69">
   <resourceStyle height="42" width="42" x="378" y="276"/>
  </symbolStyle>
  <symbolStyle name="helipad-l" id="70">
   <resourceStyle height="42" width="42" x="420" y="276"/>
  </symbolStyle>
  <symbolStyle name="grocery-l" id="71">
   <resourceStyle height="42" width="42" x="462" y="276"/>
  </symbolStyle>
  <symbolStyle name="fuel-l" id="72">
   <resourceStyle height="42" width="42" x="504" y="276"/>
  </symbolStyle>
  <symbolStyle name="tennis-l" id="73">
   <resourceStyle height="42" width="42" x="546" y="276"/>
  </symbolStyle>
  <symbolStyle name="toilets-l" id="74">
   <resourceStyle height="42" width="42" x="588" y="276"/>
  </symbolStyle>
  <symbolStyle name="funicular-l" id="75">
   <resourceStyle height="42" width="42" x="630" y="276"/>
  </symbolStyle>
  <symbolStyle name="golf-l" id="76">
   <resourceStyle height="42" width="42" x="672" y="276"/>
  </symbolStyle>
  <symbolStyle name="ship-l" id="77">
   <resourceStyle height="42" width="42" x="714" y="276"/>
  </symbolStyle>
  <symbolStyle name="gallery-l" id="78">
   <resourceStyle height="42" width="42" x="756" y="276"/>
  </symbolStyle>
  <symbolStyle name="garden-l" id="79">
   <resourceStyle height="42" width="42" x="798" y="276"/>
  </symbolStyle>
  <symbolStyle name="theatre-l" id="80">
   <resourceStyle height="42" width="42" x="840" y="276"/>
  </symbolStyle>
  <symbolStyle name="gallery-m" id="81">
   <resourceStyle height="40" width="40" x="882" y="276"/>
  </symbolStyle>
  <symbolStyle name="garden-m" id="82">
   <resourceStyle height="40" width="40" x="922" y="276"/>
  </symbolStyle>
  <symbolStyle name="theatre-m" id="83">
   <resourceStyle height="40" width="40" x="962" y="276"/>
  </symbolStyle>
  <symbolStyle name="funicular-m" id="84">
   <resourceStyle height="40" width="40" x="0" y="318"/>
  </symbolStyle>
  <symbolStyle name="golf-m" id="85">
   <resourceStyle height="40" width="40" x="40" y="318"/>
  </symbolStyle>
  <symbolStyle name="fuel-m" id="86">
   <resourceStyle height="40" width="40" x="80" y="318"/>
  </symbolStyle>
  <symbolStyle name="toilets-m" id="87">
   <resourceStyle height="40" width="40" x="120" y="318"/>
  </symbolStyle>
  <symbolStyle name="grocery-m" id="88">
   <resourceStyle height="40" width="40" x="160" y="318"/>
  </symbolStyle>
  <symbolStyle name="swimming-m" id="89">
   <resourceStyle height="40" width="40" x="200" y="318"/>
  </symbolStyle>
  <symbolStyle name="ship-m" id="90">
   <resourceStyle height="40" width="40" x="240" y="318"/>
  </symbolStyle>
  <symbolStyle name="helipad-m" id="91">
   <resourceStyle height="40" width="40" x="280" y="318"/>
  </symbolStyle>
  <symbolStyle name="fastfood-m" id="92">
   <resourceStyle height="40" width="40" x="320" y="318"/>
  </symbolStyle>
  <symbolStyle name="tourism-m" id="93">
   <resourceStyle height="40" width="40" x="360" y="318"/>
  </symbolStyle>
  <symbolStyle name="hospital-m" id="94">
   <resourceStyle height="40" width="40" x="400" y="318"/>
  </symbolStyle>
  <symbolStyle name="subway-spb-m" id="95">
   <resourceStyle height="40" width="40" x="440" y="318"/>
  </symbolStyle>
  <symbolStyle name="townhall-m" id="96">
   <resourceStyle height="40" width="40" x="480" y="318"/>
  </symbolStyle>
  <symbolStyle name="hotel-m" id="97">
   <resourceStyle height="40" width="40" x="520" y="318"/>
  </symbolStyle>
  <symbolStyle name="embassy-m" id="98">
   <resourceStyle height="40" width="40" x="560" y="318"/>
  </symbolStyle>
  <symbolStyle name="drugs" id="99">
   <resourceStyle height="40" width="40" x="600" y="318"/>
  </symbolStyle>
  <symbolStyle name="information-m" id="100">
   <resourceStyle height="40" width="40" x="640" y="318"/>
  </symbolStyle>
  <symbolStyle name="school-m" id="101">
   <resourceStyle height="40" width="40" x="680" y="318"/>
  </symbolStyle>
  <symbolStyle name="drinking-water-m" id="102">
   <resourceStyle height="40" width="40" x="720" y="318"/>
  </symbolStyle>
  <symbolStyle name="library-m" id="103">
   <resourceStyle height="40" width="40" x="760" y="318"/>
  </symbolStyle>
  <symbolStyle name="bank-2-m" id="104">
   <resourceStyle height="40" width="40" x="800" y="318"/>
  </symbolStyle>
  <symbolStyle name="train-m" id="105">
   <resourceStyle height="40" width="40" x="840" y="318"/>
  </symbolStyle>
  <symbolStyle name="atm-m" id="106">
   <resourceStyle height="40" width="40" x="880" y="318"/>
  </symbolStyle>
  <symbolStyle name="shop-m" id="107">
   <resourceStyle height="40" width="40" x="920" y="318"/>
  </symbolStyle>
  <symbolStyle name="tram-m" id="108">
   <resourceStyle height="40" width="40" x="960" y="318"/>
  </symbolStyle>
  <symbolStyle name="mail-m" id="109">
   <resourceStyle height="40" width="40" x="0" y="358"/>
  </symbolStyle>
  <symbolStyle name="college-m" id="110">
   <resourceStyle height="40" width="40" x="40" y="358"/>
  </symbolStyle>
  <symbolStyle name="subway-newyork-m" id="111">
   <resourceStyle height="40" width="40" x="80" y="358"/>
  </symbolStyle>
  <symbolStyle name="zoo-m" id="112">
   <resourceStyle height="40" width="40" x="120" y="358"/>
  </symbolStyle>
  <symbolStyle name="cinema-m" id="113">
   <resourceStyle height="40" width="40" x="160" y="358"/>
  </symbolStyle>
  <symbolStyle name="monument-m" id="114">
   <resourceStyle height="40" width="40" x="200" y="358"/>
  </symbolStyle>
  <symbolStyle name="restaurant-m" id="115">
   <resourceStyle height="40" width="40" x="240" y="358"/>
  </symbolStyle>
  <symbolStyle name="campsite-m" id="116">
   <resourceStyle height="40" width="40" x="280" y="358"/>
  </symbolStyle>
  <symbolStyle name="museum-m" id="117">
   <resourceStyle height="40" width="40" x="320" y="358"/>
  </symbolStyle>
  <symbolStyle name="banknote-m" id="118">
   <resourceStyle height="40" width="40" x="360" y="358"/>
  </symbolStyle>
  <symbolStyle name="bar-m" id="119">
   <resourceStyle height="40" width="40" x="400" y="358"/>
  </symbolStyle>
  <symbolStyle name="recycling-m" id="120">
   <resourceStyle height="40" width="40" x="440" y="358"/>
  </symbolStyle>
  <symbolStyle name="baseball-m" id="121">
   <resourceStyle height="40" width="40" x="480" y="358"/>
  </symbolStyle>
  <symbolStyle name="skiing-m" id="122">
   <resourceStyle height="40" width="40" x="520" y="358"/>
  </symbolStyle>
  <symbolStyle name="tennis-m" id="123">
   <resourceStyle height="40" width="40" x="560" y="358"/>
  </symbolStyle>
  <symbolStyle name="subway-m" id="124">
   <resourceStyle height="40" width="40" x="600" y="358"/>
  </symbolStyle>
  <symbolStyle name="cafe-m" id="125">
   <resourceStyle height="40" width="40" x="640" y="358"/>
  </symbolStyle>
  <symbolStyle name="park-m" id="126">
   <resourceStyle height="40" width="40" x="680" y="358"/>
  </symbolStyle>
  <symbolStyle name="pub-m" id="127">
   <resourceStyle height="40" width="40" x="720" y="358"/>
  </symbolStyle>
  <symbolStyle name="basketball-m" id="128">
   <resourceStyle height="40" width="40" x="760" y="358"/>
  </symbolStyle>
  <symbolStyle name="soccer-m" id="129">
   <resourceStyle height="40" width="40" x="800" y="358"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-m" id="130">
   <resourceStyle height="40" width="40" x="840" y="358"/>
  </symbolStyle>
  <symbolStyle name="cable-car-m" id="131">
   <resourceStyle height="40" width="40" x="880" y="358"/>
  </symbolStyle>
  <symbolStyle name="peak-m" id="132">
   <resourceStyle height="40" width="40" x="920" y="358"/>
  </symbolStyle>
  <symbolStyle name="police-m" id="133">
   <resourceStyle height="40" width="40" x="960" y="358"/>
  </symbolStyle>
  <symbolStyle name="pharmacy-2-m" id="134">
   <resourceStyle height="40" width="40" x="0" y="398"/>
  </symbolStyle>
  <symbolStyle name="bus-m" id="135">
   <resourceStyle height="40" width="40" x="40" y="398"/>
  </symbolStyle>
  <symbolStyle name="pharmacy-m" id="136">
   <resourceStyle height="40" width="40" x="80" y="398"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-2-m" id="137">
   <resourceStyle height="40" width="40" x="120" y="398"/>
  </symbolStyle>
  <symbolStyle name="bicycle-m" id="138">
   <resourceStyle height="40" width="40" x="160" y="398"/>
  </symbolStyle>
  <symbolStyle name="phone-m" id="139">
   <resourceStyle height="40" width="40" x="200" y="398"/>
  </symbolStyle>
  <symbolStyle name="america-football-m" id="140">
   <resourceStyle height="40" width="40" x="240" y="398"/>
  </symbolStyle>
  <symbolStyle name="alcohol-m" id="141">
   <resourceStyle height="40" width="40" x="280" y="398"/>
  </symbolStyle>
  <symbolStyle name="pitch-m" id="142">
   <resourceStyle height="40" width="40" x="320" y="398"/>
  </symbolStyle>
  <symbolStyle name="place-of-worship-m" id="143">
   <resourceStyle height="40" width="40" x="360" y="398"/>
  </symbolStyle>
  <symbolStyle name="beer-m" id="144">
   <resourceStyle height="40" width="40" x="400" y="398"/>
  </symbolStyle>
  <symbolStyle name="current-position" id="145">
   <resourceStyle height="38" width="38" x="440" y="398"/>
  </symbolStyle>
  <symbolStyle name="speedcam-l" id="146">
   <resourceStyle height="37" width="37" x="478" y="398"/>
  </symbolStyle>
  <symbolStyle name="fountain-m" id="147">
   <resourceStyle height="37" width="37" x="515" y="398"/>
  </symbolStyle>
  <symbolStyle name="subway-rome-l" id="148">
   <resourceStyle height="37" width="37" x="552" y="398"/>
  </symbolStyle>
  <symbolStyle name="subway-berlin-l" id="149">
   <resourceStyle height="37" width="37" x="589" y="398"/>
  </symbolStyle>
  <symbolStyle name="parking-l" id="150">
   <resourceStyle height="37" width="37" x="626" y="398"/>
  </symbolStyle>
  <symbolStyle name="lightrail-berlin-m" id="151">
   <resourceStyle height="37" width="37" x="663" y="398"/>
  </symbolStyle>
  <symbolStyle name="subway-moscow-l" id="152">
   <resourceStyle height="37" width="42" x="700" y="398"/>
  </symbolStyle>
  <symbolStyle name="no-icon-tourism" id="153">
   <resourceStyle height="34" width="34" x="742" y="398"/>
  </symbolStyle>
  <symbolStyle name="no-icon-shop" id="154">
   <resourceStyle height="34" width="34" x="776" y="398"/>
  </symbolStyle>
  <symbolStyle name="no-icon-leisure" id="155">
   <resourceStyle height="34" width="34" x="810" y="398"/>
  </symbolStyle>
  <symbolStyle name="no-icon-amenity" id="156">
   <resourceStyle height="34" width="34" x="844" y="398"/>
  </symbolStyle>
  <symbolStyle name="no-icon" id="157">
   <resourceStyle height="34" width="34" x="878" y="398"/>
  </symbolStyle>
  <symbolStyle name="subway-moscow-m" id="158">
   <resourceStyle height="34" width="39" x="912" y="398"/>
  </symbolStyle>
  <symbolStyle name="subway-paris-m" id="159">
   <resourceStyle height="34" width="34" x="951" y="398"/>
  </symbolStyle>
  <symbolStyle name="subway-berlin-m" id="160">
   <resourceStyle height="34" width="34" x="985" y="398"/>
  </symbolStyle>
  <symbolStyle name="subway-rome-m" id="161">
   <resourceStyle height="34" width="34" x="0" y="438"/>
  </symbolStyle>
  <symbolStyle name="airport-s" id="162">
   <resourceStyle height="33" width="33" x="34" y="438"/>
  </symbolStyle>
  <symbolStyle name="subway-london-l" id="163">
   <resourceStyle height="33" width="42" x="67" y="438"/>
  </symbolStyle>
  <symbolStyle name="route_from" id="164">
   <resourceStyle height="33" width="33" x="109" y="438"/>
  </symbolStyle>
  <symbolStyle name="school-s" id="165">
   <resourceStyle height="31" width="31" x="142" y="438"/>
  </symbolStyle>
  <symbolStyle name="ship-s" id="166">
   <resourceStyle height="31" width="31" x="173" y="438"/>
  </symbolStyle>
  <symbolStyle name="alcohol-s" id="167">
   <resourceStyle height="31" width="31" x="204" y="438"/>
  </symbolStyle>
  <symbolStyle name="restaurant-s" id="168">
   <resourceStyle height="31" width="31" x="235" y="438"/>
  </symbolStyle>
  <symbolStyle name="shop-s" id="169">
   <resourceStyle height="31" width="31" x="266" y="438"/>
  </symbolStyle>
  <symbolStyle name="recycling-s" id="170">
   <resourceStyle height="31" width="31" x="297" y="438"/>
  </symbolStyle>
  <symbolStyle name="atm-s" id="171">
   <resourceStyle height="31" width="31" x="328" y="438"/>
  </symbolStyle>
  <symbolStyle name="skiing-s" id="172">
   <resourceStyle height="31" width="31" x="359" y="438"/>
  </symbolStyle>
  <symbolStyle name="bank-s copy 5" id="173">
   <resourceStyle height="31" width="31" x="390" y="438"/>
  </symbolStyle>
  <symbolStyle name="pub-s" id="174">
   <resourceStyle height="31" width="31" x="421" y="438"/>
  </symbolStyle>
  <symbolStyle name="police-s" id="175">
   <resourceStyle height="31" width="31" x="452" y="438"/>
  </symbolStyle>
  <symbolStyle name="soccer-s" id="176">
   <resourceStyle height="31" width="31" x="483" y="438"/>
  </symbolStyle>
  <symbolStyle name="place-of-worship-s" id="177">
   <resourceStyle height="31" width="31" x="514" y="438"/>
  </symbolStyle>
  <symbolStyle name="speedcam-m" id="178">
   <resourceStyle height="31" width="31" x="545" y="438"/>
  </symbolStyle>
  <symbolStyle name="bank-s" id="179">
   <resourceStyle height="31" width="31" x="576" y="438"/>
  </symbolStyle>
  <symbolStyle name="bar-s" id="180">
   <resourceStyle height="31" width="31" x="607" y="438"/>
  </symbolStyle>
  <symbolStyle name="baseball-s" id="181">
   <resourceStyle height="31" width="31" x="638" y="438"/>
  </symbolStyle>
  <symbolStyle name="basketball-s" id="182">
   <resourceStyle height="31" width="31" x="669" y="438"/>
  </symbolStyle>
  <symbolStyle name="beer-s" id="183">
   <resourceStyle height="31" width="31" x="700" y="438"/>
  </symbolStyle>
  <symbolStyle name="bicycle-s" id="184">
   <resourceStyle height="31" width="31" x="731" y="438"/>
  </symbolStyle>
  <symbolStyle name="subway-barcelona-s" id="185">
   <resourceStyle height="31" width="37" x="762" y="438"/>
  </symbolStyle>
  <symbolStyle name="pitch-s" id="186">
   <resourceStyle height="31" width="31" x="799" y="438"/>
  </symbolStyle>
  <symbolStyle name="phone-s" id="187">
   <resourceStyle height="31" width="31" x="830" y="438"/>
  </symbolStyle>
  <symbolStyle name="bus-s" id="188">
   <resourceStyle height="31" width="31" x="861" y="438"/>
  </symbolStyle>
  <symbolStyle name="pharmacy-s" id="189">
   <resourceStyle height="31" width="31" x="892" y="438"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-2-s" id="190">
   <resourceStyle height="31" width="31" x="923" y="438"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-arrow" id="191">
   <resourceStyle height="31" width="31" x="954" y="438"/>
  </symbolStyle>
  <symbolStyle name="peak-s" id="192">
   <resourceStyle height="31" width="31" x="985" y="438"/>
  </symbolStyle>
  <symbolStyle name="cable-car-s" id="193">
   <resourceStyle height="31" width="31" x="0" y="472"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-s" id="194">
   <resourceStyle height="31" width="31" x="31" y="472"/>
  </symbolStyle>
  <symbolStyle name="cafe-s" id="195">
   <resourceStyle height="31" width="31" x="62" y="472"/>
  </symbolStyle>
  <symbolStyle name="campsite-s" id="196">
   <resourceStyle height="31" width="31" x="93" y="472"/>
  </symbolStyle>
  <symbolStyle name="zoo-s" id="197">
   <resourceStyle height="31" width="31" x="124" y="472"/>
  </symbolStyle>
  <symbolStyle name="cinema-s" id="198">
   <resourceStyle height="31" width="31" x="155" y="472"/>
  </symbolStyle>
  <symbolStyle name="park-s" id="199">
   <resourceStyle height="31" width="31" x="186" y="472"/>
  </symbolStyle>
  <symbolStyle name="subway-london-m" id="200">
   <resourceStyle height="31" width="40" x="217" y="472"/>
  </symbolStyle>
  <symbolStyle name="college-s" id="201">
   <resourceStyle height="31" width="31" x="257" y="472"/>
  </symbolStyle>
  <symbolStyle name="tram-s" id="202">
   <resourceStyle height="31" width="31" x="288" y="472"/>
  </symbolStyle>
  <symbolStyle name="train-s" id="203">
   <resourceStyle height="31" width="31" x="319" y="472"/>
  </symbolStyle>
  <symbolStyle name="drinking-water-s" id="204">
   <resourceStyle height="31" width="31" x="350" y="472"/>
  </symbolStyle>
  <symbolStyle name="townhall-s" id="205">
   <resourceStyle height="31" width="31" x="381" y="472"/>
  </symbolStyle>
  <symbolStyle name="embassy-s" id="206">
   <resourceStyle height="31" width="31" x="412" y="472"/>
  </symbolStyle>
  <symbolStyle name="tourism-s" id="207">
   <resourceStyle height="31" width="31" x="443" y="472"/>
  </symbolStyle>
  <symbolStyle name="fastfood-s" id="208">
   <resourceStyle height="31" width="31" x="474" y="472"/>
  </symbolStyle>
  <symbolStyle name="museum-s" id="209">
   <resourceStyle height="31" width="31" x="505" y="472"/>
  </symbolStyle>
  <symbolStyle name="monument-s" id="210">
   <resourceStyle height="31" width="31" x="536" y="472"/>
  </symbolStyle>
  <symbolStyle name="toilets-s" id="211">
   <resourceStyle height="31" width="31" x="567" y="472"/>
  </symbolStyle>
  <symbolStyle name="fuel-s" id="212">
   <resourceStyle height="31" width="31" x="598" y="472"/>
  </symbolStyle>
  <symbolStyle name="theatre-s" id="213">
   <resourceStyle height="31" width="31" x="629" y="472"/>
  </symbolStyle>
  <symbolStyle name="subway-newyork-s" id="214">
   <resourceStyle height="31" width="31" x="660" y="472"/>
  </symbolStyle>
  <symbolStyle name="funicular-s" id="215">
   <resourceStyle height="31" width="31" x="691" y="472"/>
  </symbolStyle>
  <symbolStyle name="mail-s" id="216">
   <resourceStyle height="31" width="31" x="722" y="472"/>
  </symbolStyle>
  <symbolStyle name="gallery-s" id="217">
   <resourceStyle height="31" width="31" x="753" y="472"/>
  </symbolStyle>
  <symbolStyle name="tennis-s" id="218">
   <resourceStyle height="31" width="31" x="784" y="472"/>
  </symbolStyle>
  <symbolStyle name="library-s" id="219">
   <resourceStyle height="31" width="31" x="815" y="472"/>
  </symbolStyle>
  <symbolStyle name="information-s" id="220">
   <resourceStyle height="31" width="31" x="846" y="472"/>
  </symbolStyle>
  <symbolStyle name="garden-s" id="221">
   <resourceStyle height="31" width="31" x="877" y="472"/>
  </symbolStyle>
  <symbolStyle name="subway-s" id="222">
   <resourceStyle height="31" width="31" x="908" y="472"/>
  </symbolStyle>
  <symbolStyle name="hotel-s" id="223">
   <resourceStyle height="31" width="31" x="939" y="472"/>
  </symbolStyle>
  <symbolStyle name="hospital-s" id="224">
   <resourceStyle height="31" width="31" x="970" y="472"/>
  </symbolStyle>
  <symbolStyle name="subway-spb-s" id="225">
   <resourceStyle height="31" width="31" x="0" y="503"/>
  </symbolStyle>
  <symbolStyle name="golf-s" id="226">
   <resourceStyle height="31" width="31" x="31" y="503"/>
  </symbolStyle>
  <symbolStyle name="swimming-s" id="227">
   <resourceStyle height="31" width="31" x="62" y="503"/>
  </symbolStyle>
  <symbolStyle name="helipad-s" id="228">
   <resourceStyle height="31" width="31" x="93" y="503"/>
  </symbolStyle>
  <symbolStyle name="grocery-s" id="229">
   <resourceStyle height="31" width="31" x="124" y="503"/>
  </symbolStyle>
  <symbolStyle name="subway-madrid-l" id="230">
   <resourceStyle height="30" width="42" x="155" y="503"/>
  </symbolStyle>
  <symbolStyle name="metro-barcelona-m" id="231">
   <resourceStyle height="30" width="42" x="197" y="503"/>
  </symbolStyle>
  <symbolStyle name="subway-madrid-m" id="232">
   <resourceStyle height="30" width="42" x="239" y="503"/>
  </symbolStyle>
  <symbolStyle name="subway-barcelona-m" id="233">
   <resourceStyle height="30" width="42" x="281" y="503"/>
  </symbolStyle>
  <symbolStyle name="subway-barcelona-l" id="234">
   <resourceStyle height="30" width="42" x="323" y="503"/>
  </symbolStyle>
  <symbolStyle name="parking-m" id="235">
   <resourceStyle height="29" width="29" x="365" y="503"/>
  </symbolStyle>
  <symbolStyle name="s-arrow" id="236">
   <resourceStyle height="29" width="28" x="394" y="503"/>
  </symbolStyle>
  <symbolStyle name="api-result" id="237">
   <resourceStyle height="29" width="29" x="422" y="503"/>
  </symbolStyle>
  <symbolStyle name="fountain-s" id="238">
   <resourceStyle height="28" width="28" x="451" y="503"/>
  </symbolStyle>
  <symbolStyle name="lightrail-berlin-s" id="239">
   <resourceStyle height="28" width="28" x="479" y="503"/>
  </symbolStyle>
  <symbolStyle name="search-result" id="240">
   <resourceStyle height="28" width="28" x="507" y="503"/>
  </symbolStyle>
  <symbolStyle name="subway-kiev-l" id="241">
   <resourceStyle height="28" width="40" x="535" y="503"/>
  </symbolStyle>
  <symbolStyle name="subway-paris-s" id="242">
   <resourceStyle height="28" width="28" x="575" y="503"/>
  </symbolStyle>
  <symbolStyle name="metro-barcelona-s" id="243">
   <resourceStyle height="28" width="37" x="603" y="503"/>
  </symbolStyle>
  <symbolStyle name="subway-kiev-m" id="244">
   <resourceStyle height="28" width="40" x="640" y="503"/>
  </symbolStyle>
  <symbolStyle name="subway-madrid-s" id="245">
   <resourceStyle height="28" width="37" x="680" y="503"/>
  </symbolStyle>
  <symbolStyle name="subway-moscow-s" id="246">
   <resourceStyle height="26" width="26" x="717" y="503"/>
  </symbolStyle>
  <symbolStyle name="bench" id="247">
   <resourceStyle height="25" width="28" x="743" y="503"/>
  </symbolStyle>
  <symbolStyle name="slice 18" id="248">
   <resourceStyle height="25" width="25" x="771" y="503"/>
  </symbolStyle>
  <symbolStyle name="speedcam-s" id="249">
   <resourceStyle height="25" width="25" x="796" y="503"/>
  </symbolStyle>
  <symbolStyle name="subway-berlin-s" id="250">
   <resourceStyle height="25" width="25" x="821" y="503"/>
  </symbolStyle>
  <symbolStyle name="parking-s" id="251">
   <resourceStyle height="25" width="25" x="846" y="503"/>
  </symbolStyle>
  <symbolStyle name="star-l" id="252">
   <resourceStyle height="25" width="25" x="871" y="503"/>
  </symbolStyle>
  <symbolStyle name="subway-london-s" id="253">
   <resourceStyle height="25" width="31" x="896" y="503"/>
  </symbolStyle>
  <symbolStyle name="subway-rome-s" id="254">
   <resourceStyle height="25" width="25" x="927" y="503"/>
  </symbolStyle>
  <symbolStyle name="star-m" id="255">
   <resourceStyle height="23" width="23" x="952" y="503"/>
  </symbolStyle>
  <symbolStyle name="subway-minsk-l" id="256">
   <resourceStyle height="23" width="40" x="975" y="503"/>
  </symbolStyle>
  <symbolStyle name="subway-kiev-s" id="257">
   <resourceStyle height="21" width="34" x="0" y="534"/>
  </symbolStyle>
  <symbolStyle name="subway-xs" id="258">
   <resourceStyle height="20" width="20" x="34" y="534"/>
  </symbolStyle>
  <symbolStyle name="star-s" id="259">
   <resourceStyle height="20" width="20" x="54" y="534"/>
  </symbolStyle>
  <symbolStyle name="subway-newyork-xs" id="260">
   <resourceStyle height="20" width="20" x="74" y="534"/>
  </symbolStyle>
  <symbolStyle name="subway-minsk-m" id="261">
   <resourceStyle height="20" width="34" x="94" y="534"/>
  </symbolStyle>
  <symbolStyle name="railway-crossing" id="262">
   <resourceStyle height="20" width="31" x="128" y="534"/>
  </symbolStyle>
  <symbolStyle name="subway-xs copy" id="263">
   <resourceStyle height="18" width="18" x="159" y="534"/>
  </symbolStyle>
  <symbolStyle name="subway-minsk-s" id="264">
   <resourceStyle height="18" width="31" x="177" y="534"/>
  </symbolStyle>
  <symbolStyle name="arrow-m" id="265">
   <resourceStyle height="17" width="37" x="208" y="534"/>
  </symbolStyle>
  <symbolStyle name="entrance-s" id="266">
   <resourceStyle height="15" width="15" x="245" y="534"/>
  </symbolStyle>
  <symbolStyle name="dot-m" id="267">
   <resourceStyle height="14" width="14" x="260" y="534"/>
  </symbolStyle>
  <symbolStyle name="arrow-s" id="268">
   <resourceStyle height="12" width="28" x="274" y="534"/>
  </symbolStyle>
  <symbolStyle name="none" id="269">
   <resourceStyle height="12" width="12" x="302" y="534"/>
  </symbolStyle>
  <symbolStyle name="entrance-xs" id="270">
   <resourceStyle height="10" width="10" x="314" y="534"/>
  </symbolStyle>
  <symbolStyle name="dot-s" id="271">
   <resourceStyle height="10" width="10" x="324" y="534"/>
  </symbolStyle>
  <symbolStyle name="dot-s-light" id="272">
   <resourceStyle height="10" width="10" x="334" y="534"/>
  </symbolStyle>
  <symbolStyle name="zero-icon" id="273">
   <resourceStyle height="9" width="9" x="344" y="534"/>
  </symbolStyle>
 </page>
</skin>
