<!DOCTYPE skin>
<root>
 <file width="2048" height="1024">
  <symbol minY="0" maxX="182" maxY="110" minX="0" name="route-arrow"/>
  <symbol minY="0" maxX="272" maxY="100" minX="182" name="coloredmark-bg-l"/>
  <symbol minY="0" maxX="362" maxY="100" minX="272" name="coloredmark-default-l"/>
  <symbol minY="0" maxX="452" maxY="100" minX="362" name="searchbookingadv-bg-l"/>
  <symbol minY="0" maxX="552" maxY="100" minX="452" name="compass-image"/>
  <symbol minY="0" maxX="642" maxY="100" minX="552" name="searchbookingadv-default-l"/>
  <symbol minY="0" maxX="824" maxY="100" minX="642" name="searchbooking-ext-3"/>
  <symbol minY="0" maxX="986" maxY="100" minX="824" name="searchbooking-ext-2"/>
  <symbol minY="0" maxX="1129" maxY="100" minX="986" name="searchbooking-ext-1"/>
  <symbol minY="0" maxX="1210" maxY="95" minX="1129" name="shield-us-i-thin-scaled"/>
  <symbol minY="0" maxX="1305" maxY="95" minX="1210" name="shield-us-i-wide-scaled"/>
  <symbol minY="0" maxX="1400" maxY="95" minX="1305" name="cross_geoposition"/>
  <symbol minY="0" maxX="1500" maxY="95" minX="1400" name="route-point-finish"/>
  <symbol minY="0" maxX="1595" maxY="90" minX="1500" name="shield-us-hw-wide-scaled"/>
  <symbol minY="0" maxX="1676" maxY="90" minX="1595" name="search-adv"/>
  <symbol minY="0" maxX="1757" maxY="86" minX="1676" name="shield-us-hw-thin-scaled"/>
  <symbol minY="0" maxX="1811" maxY="77" minX="1757" name="bookmark-animals-m"/>
  <symbol minY="0" maxX="1865" maxY="77" minX="1811" name="bookmark-museum-m"/>
  <symbol minY="0" maxX="1919" maxY="77" minX="1865" name="bookmark-bg-m"/>
  <symbol minY="0" maxX="1973" maxY="77" minX="1919" name="bookmark-buddhism-m"/>
  <symbol minY="0" maxX="2027" maxY="77" minX="1973" name="bookmark-building-m"/>
  <symbol minY="110" maxX="54" maxY="187" minX="0" name="bookmark-christianity-m"/>
  <symbol minY="110" maxX="108" maxY="187" minX="54" name="bookmark-default-m"/>
  <symbol minY="110" maxX="162" maxY="187" minX="108" name="bookmark-entertainment-m"/>
  <symbol minY="110" maxX="216" maxY="187" minX="162" name="bookmark-exchange-m"/>
  <symbol minY="110" maxX="270" maxY="187" minX="216" name="bookmark-food-m"/>
  <symbol minY="110" maxX="324" maxY="187" minX="270" name="bookmark-gas-m"/>
  <symbol minY="110" maxX="378" maxY="187" minX="324" name="bookmark-water-m"/>
  <symbol minY="110" maxX="432" maxY="187" minX="378" name="bookmark-swim-m"/>
  <symbol minY="110" maxX="486" maxY="187" minX="432" name="bookmark-sights-m"/>
  <symbol minY="110" maxX="540" maxY="187" minX="486" name="bookmark-shop-m"/>
  <symbol minY="110" maxX="594" maxY="187" minX="540" name="bookmark-parking-m"/>
  <symbol minY="110" maxX="648" maxY="187" minX="594" name="bookmark-park-m"/>
  <symbol minY="110" maxX="702" maxY="187" minX="648" name="bookmark-hotel-m"/>
  <symbol minY="110" maxX="756" maxY="187" minX="702" name="bookmark-mountain-m"/>
  <symbol minY="110" maxX="810" maxY="187" minX="756" name="bookmark-medicine-m"/>
  <symbol minY="110" maxX="864" maxY="187" minX="810" name="bookmark-judaism-m"/>
  <symbol minY="110" maxX="918" maxY="187" minX="864" name="bookmark-islam-m"/>
  <symbol minY="110" maxX="989" maxY="181" minX="918" name="route-point-start"/>
  <symbol minY="110" maxX="1060" maxY="181" minX="989" name="wfc_stadium"/>
  <symbol minY="110" maxX="1131" maxY="181" minX="1060" name="wfc_shop"/>
  <symbol minY="110" maxX="1202" maxY="181" minX="1131" name="search-football"/>
  <symbol minY="110" maxX="1273" maxY="181" minX="1202" name="wfc_fanzone"/>
  <symbol minY="110" maxX="1344" maxY="181" minX="1273" name="wfc_ticket"/>
  <symbol minY="110" maxX="1415" maxY="181" minX="1344" name="route-point-a"/>
  <symbol minY="110" maxX="1486" maxY="181" minX="1415" name="route-point-b"/>
  <symbol minY="110" maxX="1557" maxY="181" minX="1486" name="route-point-c"/>
  <symbol minY="110" maxX="1609" maxY="172" minX="1557" name="shield-us-i-thin"/>
  <symbol minY="110" maxX="1675" maxY="172" minX="1609" name="shield-us-i-wide"/>
  <symbol minY="110" maxX="1733" maxY="168" minX="1675" name="airport-m"/>
  <symbol minY="110" maxX="1791" maxY="168" minX="1733" name="cemetery-m"/>
  <symbol minY="110" maxX="1849" maxY="168" minX="1791" name="charging-station-m"/>
  <symbol minY="110" maxX="1907" maxY="168" minX="1849" name="alcohol-m"/>
  <symbol minY="110" maxX="1965" maxY="168" minX="1907" name="chemist-m"/>
  <symbol minY="110" maxX="2023" maxY="168" minX="1965" name="chimney-m"/>
  <symbol minY="187" maxX="58" maxY="245" minX="0" name="christian-m"/>
  <symbol minY="187" maxX="116" maxY="245" minX="58" name="alpine_hut-m"/>
  <symbol minY="187" maxX="174" maxY="245" minX="116" name="cinema-m"/>
  <symbol minY="187" maxX="232" maxY="245" minX="174" name="climbing-m"/>
  <symbol minY="187" maxX="290" maxY="245" minX="232" name="clothes-m"/>
  <symbol minY="187" maxX="348" maxY="245" minX="290" name="college-m"/>
  <symbol minY="187" maxX="406" maxY="245" minX="348" name="america-football-m"/>
  <symbol minY="187" maxX="464" maxY="245" minX="406" name="computer-m"/>
  <symbol minY="187" maxX="522" maxY="245" minX="464" name="convenience-m"/>
  <symbol minY="187" maxX="580" maxY="245" minX="522" name="copyshop-m"/>
  <symbol minY="187" maxX="638" maxY="245" minX="580" name="cricket-m"/>
  <symbol minY="187" maxX="696" maxY="245" minX="638" name="curling-m"/>
  <symbol minY="187" maxX="754" maxY="245" minX="696" name="defibrillator-m"/>
  <symbol minY="187" maxX="812" maxY="245" minX="754" name="dentist-m"/>
  <symbol minY="187" maxX="870" maxY="245" minX="812" name="department_store-m"/>
  <symbol minY="187" maxX="928" maxY="245" minX="870" name="diving-m"/>
  <symbol minY="187" maxX="986" maxY="245" minX="928" name="dog_park-m"/>
  <symbol minY="187" maxX="1044" maxY="245" minX="986" name="doityourself-m"/>
  <symbol minY="187" maxX="1102" maxY="245" minX="1044" name="apartment-m"/>
  <symbol minY="187" maxX="1160" maxY="245" minX="1102" name="drinking-water-m"/>
  <symbol minY="187" maxX="1218" maxY="245" minX="1160" name="archery-m"/>
  <symbol minY="187" maxX="1276" maxY="245" minX="1218" name="electronics-m"/>
  <symbol minY="187" maxX="1334" maxY="245" minX="1276" name="embassy-m"/>
  <symbol minY="187" maxX="1392" maxY="245" minX="1334" name="subway-newyork-m"/>
  <symbol minY="187" maxX="1450" maxY="245" minX="1392" name="equestrian-m"/>
  <symbol minY="187" maxX="1508" maxY="245" minX="1450" name="erotic-m"/>
  <symbol minY="187" maxX="1566" maxY="245" minX="1508" name="fastfood-m"/>
  <symbol minY="187" maxX="1624" maxY="245" minX="1566" name="fire_station-m"/>
  <symbol minY="187" maxX="1682" maxY="245" minX="1624" name="firehydrant-m"/>
  <symbol minY="187" maxX="1740" maxY="245" minX="1682" name="florist-m"/>
  <symbol minY="187" maxX="1798" maxY="245" minX="1740" name="fountain-m"/>
  <symbol minY="187" maxX="1856" maxY="245" minX="1798" name="fuel-m"/>
  <symbol minY="187" maxX="1914" maxY="245" minX="1856" name="subway-nagoya-m"/>
  <symbol minY="187" maxX="1972" maxY="245" minX="1914" name="funeral_directors-m"/>
  <symbol minY="187" maxX="2030" maxY="245" minX="1972" name="funicular-m"/>
  <symbol minY="245" maxX="58" maxY="303" minX="0" name="furniture-m"/>
  <symbol minY="245" maxX="116" maxY="303" minX="58" name="gallery-m"/>
  <symbol minY="245" maxX="174" maxY="303" minX="116" name="garden-m"/>
  <symbol minY="245" maxX="232" maxY="303" minX="174" name="garden_center-m"/>
  <symbol minY="245" maxX="290" maxY="303" minX="232" name="gate-m"/>
  <symbol minY="245" maxX="348" maxY="303" minX="290" name="gift-m"/>
  <symbol minY="245" maxX="406" maxY="303" minX="348" name="golf-m"/>
  <symbol minY="245" maxX="464" maxY="303" minX="406" name="greengrocer-m"/>
  <symbol minY="245" maxX="522" maxY="303" minX="464" name="grocery-m"/>
  <symbol minY="245" maxX="580" maxY="303" minX="522" name="gym-m"/>
  <symbol minY="245" maxX="638" maxY="303" minX="580" name="hairdresser-m"/>
  <symbol minY="245" maxX="696" maxY="303" minX="638" name="hand-m"/>
  <symbol minY="245" maxX="754" maxY="303" minX="696" name="hardware-m"/>
  <symbol minY="245" maxX="812" maxY="303" minX="754" name="helipad-m"/>
  <symbol minY="245" maxX="870" maxY="303" minX="812" name="heliport-m"/>
  <symbol minY="245" maxX="928" maxY="303" minX="870" name="hindu-m"/>
  <symbol minY="245" maxX="986" maxY="303" minX="928" name="atm-m"/>
  <symbol minY="245" maxX="1044" maxY="303" minX="986" name="historic-ship-m"/>
  <symbol minY="245" maxX="1102" maxY="303" minX="1044" name="home-m"/>
  <symbol minY="245" maxX="1160" maxY="303" minX="1102" name="hospital-m"/>
  <symbol minY="245" maxX="1218" maxY="303" minX="1160" name="australian-football-m"/>
  <symbol minY="245" maxX="1276" maxY="303" minX="1218" name="hostel-m"/>
  <symbol minY="245" maxX="1334" maxY="303" minX="1276" name="hotel-m"/>
  <symbol minY="245" maxX="1392" maxY="303" minX="1334" name="bakery-m"/>
  <symbol minY="245" maxX="1450" maxY="303" minX="1392" name="hunting-tower-m"/>
  <symbol minY="245" maxX="1508" maxY="303" minX="1450" name="ice_cream-m"/>
  <symbol minY="245" maxX="1566" maxY="303" minX="1508" name="information-m"/>
  <symbol minY="245" maxX="1624" maxY="303" minX="1566" name="jewelry-m"/>
  <symbol minY="245" maxX="1682" maxY="303" minX="1624" name="jewish-m"/>
  <symbol minY="245" maxX="1740" maxY="303" minX="1682" name="bank-l"/>
  <symbol minY="245" maxX="1798" maxY="303" minX="1740" name="kindergarten-m"/>
  <symbol minY="245" maxX="1856" maxY="303" minX="1798" name="kiosk-m"/>
  <symbol minY="245" maxX="1914" maxY="303" minX="1856" name="laundry-m"/>
  <symbol minY="245" maxX="1972" maxY="303" minX="1914" name="lawyer-m"/>
  <symbol minY="245" maxX="2030" maxY="303" minX="1972" name="library-m"/>
  <symbol minY="303" maxX="58" maxY="361" minX="0" name="lift_gate-m"/>
  <symbol minY="303" maxX="116" maxY="361" minX="58" name="lighthouse-m"/>
  <symbol minY="303" maxX="174" maxY="361" minX="116" name="bank-m"/>
  <symbol minY="303" maxX="230" maxY="361" minX="174" name="subway-nnov-m"/>
  <symbol minY="303" maxX="288" maxY="361" minX="230" name="banknote-l"/>
  <symbol minY="303" maxX="346" maxY="361" minX="288" name="mail-m"/>
  <symbol minY="303" maxX="404" maxY="361" minX="346" name="marketplace-m"/>
  <symbol minY="303" maxX="462" maxY="361" minX="404" name="media-m"/>
  <symbol minY="303" maxX="520" maxY="361" minX="462" name="military-m"/>
  <symbol minY="303" maxX="578" maxY="361" minX="520" name="mobile_phone-m"/>
  <symbol minY="303" maxX="636" maxY="361" minX="578" name="monument-m"/>
  <symbol minY="303" maxX="694" maxY="361" minX="636" name="banknote-m"/>
  <symbol minY="303" maxX="752" maxY="361" minX="694" name="subway-oslo-m"/>
  <symbol minY="303" maxX="810" maxY="361" minX="752" name="motorcycle_shop-m"/>
  <symbol minY="303" maxX="868" maxY="361" minX="810" name="museum-m"/>
  <symbol minY="303" maxX="926" maxY="361" minX="868" name="bar-m"/>
  <symbol minY="303" maxX="984" maxY="361" minX="926" name="music-m"/>
  <symbol minY="303" maxX="1042" maxY="361" minX="984" name="muslim-m"/>
  <symbol minY="303" maxX="1100" maxY="361" minX="1042" name="baseball-m"/>
  <symbol minY="303" maxX="1158" maxY="361" minX="1100" name="newsagent_shop-m"/>
  <symbol minY="303" maxX="1216" maxY="361" minX="1158" name="npark-m"/>
  <symbol minY="303" maxX="1274" maxY="361" minX="1216" name="nparkf-m"/>
  <symbol minY="303" maxX="1332" maxY="361" minX="1274" name="basketball-m"/>
  <symbol minY="303" maxX="1390" maxY="361" minX="1332" name="office-m"/>
  <symbol minY="303" maxX="1448" maxY="361" minX="1390" name="optician-m"/>
  <symbol minY="303" maxX="1506" maxY="361" minX="1448" name="outdoor-shop-m"/>
  <symbol minY="303" maxX="1564" maxY="361" minX="1506" name="park-m"/>
  <symbol minY="303" maxX="1622" maxY="361" minX="1564" name="bbq-m"/>
  <symbol minY="303" maxX="1680" maxY="361" minX="1622" name="subway-panama-m"/>
  <symbol minY="303" maxX="1738" maxY="361" minX="1680" name="parking-meter-m"/>
  <symbol minY="303" maxX="1796" maxY="361" minX="1738" name="bcontrol-m"/>
  <symbol minY="303" maxX="1854" maxY="361" minX="1796" name="subway-perugia-m"/>
  <symbol minY="303" maxX="1912" maxY="361" minX="1854" name="partner10-l"/>
  <symbol minY="303" maxX="1970" maxY="361" minX="1912" name="partner11-l"/>
  <symbol minY="303" maxX="2028" maxY="361" minX="1970" name="partner12-l"/>
  <symbol minY="361" maxX="58" maxY="419" minX="0" name="partner2-l"/>
  <symbol minY="361" maxX="116" maxY="419" minX="58" name="partner4-l"/>
  <symbol minY="361" maxX="174" maxY="419" minX="116" name="partner6-l"/>
  <symbol minY="361" maxX="232" maxY="419" minX="174" name="partner7-l"/>
  <symbol minY="361" maxX="290" maxY="419" minX="232" name="partner8-l"/>
  <symbol minY="361" maxX="348" maxY="419" minX="290" name="partner9-l"/>
  <symbol minY="361" maxX="406" maxY="419" minX="348" name="beach-m"/>
  <symbol minY="361" maxX="464" maxY="419" minX="406" name="subway-pittsburgh-m"/>
  <symbol minY="361" maxX="522" maxY="419" minX="464" name="petshop-m"/>
  <symbol minY="361" maxX="580" maxY="419" minX="522" name="pharmacy-m"/>
  <symbol minY="361" maxX="638" maxY="419" minX="580" name="phone-m"/>
  <symbol minY="361" maxX="696" maxY="419" minX="638" name="photo-shop-m"/>
  <symbol minY="361" maxX="754" maxY="419" minX="696" name="picnic-m"/>
  <symbol minY="361" maxX="812" maxY="419" minX="754" name="picnic_table-m"/>
  <symbol minY="361" maxX="870" maxY="419" minX="812" name="pitch-m"/>
  <symbol minY="361" maxX="928" maxY="419" minX="870" name="place-of-worship-m"/>
  <symbol minY="361" maxX="986" maxY="419" minX="928" name="beauty-m"/>
  <symbol minY="361" maxX="1044" maxY="419" minX="986" name="police-m"/>
  <symbol minY="361" maxX="1102" maxY="419" minX="1044" name="postbox-m"/>
  <symbol minY="361" maxX="1160" maxY="419" minX="1102" name="power-m"/>
  <symbol minY="361" maxX="1218" maxY="419" minX="1160" name="prison-m"/>
  <symbol minY="361" maxX="1276" maxY="419" minX="1218" name="public-building-m"/>
  <symbol minY="361" maxX="1334" maxY="419" minX="1276" name="beer-m"/>
  <symbol minY="361" maxX="1392" maxY="419" minX="1334" name="bicycle-m"/>
  <symbol minY="361" maxX="1450" maxY="419" minX="1392" name="subway-minatomirai-m"/>
  <symbol minY="361" maxX="1508" maxY="419" minX="1450" name="recycling-m"/>
  <symbol minY="361" maxX="1566" maxY="419" minX="1508" name="remains-m"/>
  <symbol minY="361" maxX="1624" maxY="419" minX="1566" name="book-shop-m"/>
  <symbol minY="361" maxX="1682" maxY="419" minX="1624" name="restaurant-m"/>
  <symbol minY="361" maxX="1740" maxY="419" minX="1682" name="sauna-m"/>
  <symbol minY="361" maxX="1798" maxY="419" minX="1740" name="school-m"/>
  <symbol minY="361" maxX="1856" maxY="419" minX="1798" name="seafood-shop-m"/>
  <symbol minY="361" maxX="1914" maxY="419" minX="1856" name="shinto-m"/>
  <symbol minY="361" maxX="1972" maxY="419" minX="1914" name="bookmaker-m"/>
  <symbol minY="361" maxX="2030" maxY="419" minX="1972" name="ship-m"/>
  <symbol minY="419" maxX="58" maxY="477" minX="0" name="bowls-m"/>
  <symbol minY="419" maxX="116" maxY="477" minX="58" name="shoes-m"/>
  <symbol minY="419" maxX="174" maxY="477" minX="116" name="shop-bicycle-m"/>
  <symbol minY="419" maxX="232" maxY="477" minX="174" name="shop-m"/>
  <symbol minY="419" maxX="290" maxY="477" minX="232" name="buddhist-m"/>
  <symbol minY="419" maxX="348" maxY="477" minX="290" name="shower-m"/>
  <symbol minY="419" maxX="406" maxY="477" minX="348" name="skiing-m"/>
  <symbol minY="419" maxX="464" maxY="477" minX="406" name="soccer-m"/>
  <symbol minY="419" maxX="522" maxY="477" minX="464" name="subway-milan-m"/>
  <symbol minY="419" maxX="580" maxY="477" minX="522" name="bus-m"/>
  <symbol minY="419" maxX="638" maxY="477" minX="580" name="sports-m"/>
  <symbol minY="419" maxX="696" maxY="477" minX="638" name="stadium-m"/>
  <symbol minY="419" maxX="754" maxY="477" minX="696" name="butcher-m"/>
  <symbol minY="419" maxX="812" maxY="477" minX="754" name="cable-car-m"/>
  <symbol minY="419" maxX="870" maxY="477" minX="812" name="cafe-m"/>
  <symbol minY="419" maxX="928" maxY="477" minX="870" name="campsite-m"/>
  <symbol minY="419" maxX="986" maxY="477" minX="928" name="stationery_shop-m"/>
  <symbol minY="419" maxX="1044" maxY="477" minX="986" name="subway-adana-m"/>
  <symbol minY="419" maxX="1102" maxY="477" minX="1044" name="subway-adana-s"/>
  <symbol minY="419" maxX="1160" maxY="477" minX="1102" name="subway-algeria-m"/>
  <symbol minY="419" maxX="1216" maxY="477" minX="1160" name="subway-porto-m"/>
  <symbol minY="419" maxX="1274" maxY="477" minX="1216" name="car-part-m"/>
  <symbol minY="419" maxX="1332" maxY="477" minX="1274" name="car-repair-m"/>
  <symbol minY="419" maxX="1388" maxY="477" minX="1332" name="subway-mexico-m"/>
  <symbol minY="419" maxX="1446" maxY="477" minX="1388" name="subway-medellin-m"/>
  <symbol minY="419" maxX="1497" maxY="477" minX="1446" name="subway-amsterdam-m"/>
  <symbol minY="419" maxX="1555" maxY="477" minX="1497" name="car-wash-m"/>
  <symbol minY="419" maxX="1613" maxY="477" minX="1555" name="subway-ankara-m"/>
  <symbol minY="419" maxX="1671" maxY="477" minX="1613" name="subway-ankara-s"/>
  <symbol minY="419" maxX="1727" maxY="477" minX="1671" name="subway-athens-m"/>
  <symbol minY="419" maxX="1785" maxY="477" minX="1727" name="car_sharing-m"/>
  <symbol minY="419" maxX="1843" maxY="477" minX="1785" name="car_shop-m"/>
  <symbol minY="419" maxX="1901" maxY="477" minX="1843" name="caravan_site-m"/>
  <symbol minY="419" maxX="1959" maxY="477" minX="1901" name="subway-bangkok-m"/>
  <symbol minY="419" maxX="2017" maxY="477" minX="1959" name="subway-pyongyang-m"/>
  <symbol minY="477" maxX="58" maxY="535" minX="0" name="casino-m"/>
  <symbol minY="477" maxX="116" maxY="535" minX="58" name="subway-mecca-m"/>
  <symbol minY="477" maxX="174" maxY="535" minX="116" name="subway-beijing-m"/>
  <symbol minY="477" maxX="232" maxY="535" minX="174" name="zoo-m"/>
  <symbol minY="477" maxX="290" maxY="535" minX="232" name="subway-bengaluru-m"/>
  <symbol minY="477" maxX="348" maxY="535" minX="290" name="windmill-m"/>
  <symbol minY="477" maxX="406" maxY="535" minX="348" name="wfc_tram-m"/>
  <symbol minY="477" maxX="464" maxY="535" minX="406" name="wfc_subway-m"/>
  <symbol minY="477" maxX="522" maxY="535" minX="464" name="subway-brasilia-m"/>
  <symbol minY="477" maxX="580" maxY="535" minX="522" name="wfc_bus-m"/>
  <symbol minY="477" maxX="633" maxY="535" minX="580" name="subway-brescia-m"/>
  <symbol minY="477" maxX="691" maxY="535" minX="633" name="subway-rennes-m"/>
  <symbol minY="477" maxX="749" maxY="535" minX="691" name="wayside_shrine-m"/>
  <symbol minY="477" maxX="807" maxY="535" minX="749" name="waterfall-m"/>
  <symbol minY="477" maxX="865" maxY="535" minX="807" name="waste-basket-m"/>
  <symbol minY="477" maxX="923" maxY="535" minX="865" name="subway-massachusetts-m"/>
  <symbol minY="477" maxX="981" maxY="535" minX="923" name="subway-budapest-m"/>
  <symbol minY="477" maxX="1039" maxY="535" minX="981" name="volcano-l"/>
  <symbol minY="477" maxX="1097" maxY="535" minX="1039" name="subway-buenosaires-m"/>
  <symbol minY="477" maxX="1155" maxY="535" minX="1097" name="viewpoint-m"/>
  <symbol minY="477" maxX="1213" maxY="535" minX="1155" name="subway-bursaray-m"/>
  <symbol minY="477" maxX="1271" maxY="535" minX="1213" name="veterinary-m"/>
  <symbol minY="477" maxX="1329" maxY="535" minX="1271" name="subway-cairo-m"/>
  <symbol minY="477" maxX="1385" maxY="535" minX="1329" name="subway-mashhad-m"/>
  <symbol minY="477" maxX="1443" maxY="535" minX="1385" name="subway-caracas-m"/>
  <symbol minY="477" maxX="1501" maxY="535" minX="1443" name="vending-m"/>
  <symbol minY="477" maxX="1559" maxY="535" minX="1501" name="subway-catania-m"/>
  <symbol minY="477" maxX="1617" maxY="535" minX="1559" name="travel_agency_shop-m"/>
  <symbol minY="477" maxX="1675" maxY="535" minX="1617" name="subway-changchun-m"/>
  <symbol minY="477" maxX="1733" maxY="535" minX="1675" name="subway-marseille-s"/>
  <symbol minY="477" maxX="1791" maxY="535" minX="1733" name="subway-chengdu-m"/>
  <symbol minY="477" maxX="1849" maxY="535" minX="1791" name="subway-reseau-paris-m"/>
  <symbol minY="477" maxX="1907" maxY="535" minX="1849" name="subway-chicago-m"/>
  <symbol minY="477" maxX="1965" maxY="535" minX="1907" name="subway-riodejaneiro-m"/>
  <symbol minY="477" maxX="2023" maxY="535" minX="1965" name="subway-samara-m"/>
  <symbol minY="535" maxX="58" maxY="593" minX="0" name="tram-m"/>
  <symbol minY="535" maxX="116" maxY="593" minX="58" name="subway-santodomingo-m"/>
  <symbol minY="535" maxX="174" maxY="593" minX="116" name="train-m"/>
  <symbol minY="535" maxX="230" maxY="593" minX="174" name="subway-delhi-m"/>
  <symbol minY="535" maxX="288" maxY="593" minX="230" name="toys-m"/>
  <symbol minY="535" maxX="346" maxY="593" minX="288" name="tourism-m"/>
  <symbol minY="535" maxX="404" maxY="593" minX="346" name="tomb-m"/>
  <symbol minY="535" maxX="462" maxY="593" minX="404" name="subway-dubai-m"/>
  <symbol minY="535" maxX="520" maxY="593" minX="462" name="toll_booth-m"/>
  <symbol minY="535" maxX="578" maxY="593" minX="520" name="toilets-m"/>
  <symbol minY="535" maxX="636" maxY="593" minX="578" name="tire-repair-m"/>
  <symbol minY="535" maxX="694" maxY="593" minX="636" name="subway-ekb-m"/>
  <symbol minY="535" maxX="752" maxY="593" minX="694" name="subway-saopaulo-m"/>
  <symbol minY="535" maxX="810" maxY="593" minX="752" name="subway-m"/>
  <symbol minY="535" maxX="868" maxY="593" minX="810" name="ticket-shop-m"/>
  <symbol minY="535" maxX="926" maxY="593" minX="868" name="subway-foshan-m"/>
  <symbol minY="535" maxX="984" maxY="593" minX="926" name="theme_park-m"/>
  <symbol minY="535" maxX="1042" maxY="593" minX="984" name="theatre-m"/>
  <symbol minY="535" maxX="1100" maxY="593" minX="1042" name="tennis-m"/>
  <symbol minY="535" maxX="1158" maxY="593" minX="1100" name="subway-glasgow-m"/>
  <symbol minY="535" maxX="1216" maxY="593" minX="1158" name="taxi-m"/>
  <symbol minY="535" maxX="1274" maxY="593" minX="1216" name="subway-guadalajara-m"/>
  <symbol minY="535" maxX="1332" maxY="593" minX="1274" name="taoist-m"/>
  <symbol minY="535" maxX="1390" maxY="593" minX="1332" name="subway-guangzhou-m"/>
  <symbol minY="535" maxX="1448" maxY="593" minX="1390" name="swimming-m"/>
  <symbol minY="535" maxX="1506" maxY="593" minX="1448" name="sweets-m"/>
  <symbol minY="535" maxX="1564" maxY="593" minX="1506" name="subway-yokohama-m"/>
  <symbol minY="535" maxX="1622" maxY="593" minX="1564" name="subway-helsinki-m"/>
  <symbol minY="535" maxX="1680" maxY="593" minX="1622" name="subway-wuhan-m"/>
  <symbol minY="535" maxX="1738" maxY="593" minX="1680" name="subway-hirosima-m"/>
  <symbol minY="535" maxX="1796" maxY="593" minX="1738" name="subway-washington-m"/>
  <symbol minY="535" maxX="1854" maxY="593" minX="1796" name="subway-isfahan-m"/>
  <symbol minY="535" maxX="1912" maxY="593" minX="1854" name="subway-lyon-m"/>
  <symbol minY="535" maxX="1959" maxY="593" minX="1912" name="subway-istanbul-m"/>
  <symbol minY="535" maxX="2017" maxY="593" minX="1959" name="subway-shiraz-m"/>
  <symbol minY="593" maxX="58" maxY="651" minX="0" name="subway-sofia-m"/>
  <symbol minY="593" maxX="116" maxY="651" minX="58" name="subway-losangeles-m"/>
  <symbol minY="593" maxX="174" maxY="651" minX="116" name="subway-kazan-m"/>
  <symbol minY="593" maxX="232" maxY="651" minX="174" name="subway-warszawa-m"/>
  <symbol minY="593" maxX="290" maxY="651" minX="232" name="subway-southkorea-m"/>
  <symbol minY="593" maxX="348" maxY="651" minX="290" name="subway-volgograd-m"/>
  <symbol minY="593" maxX="406" maxY="651" minX="348" name="subway-vienna-m"/>
  <symbol minY="593" maxX="464" maxY="651" minX="406" name="subway-valencia-m"/>
  <symbol minY="593" maxX="522" maxY="651" minX="464" name="subway-kobe-m"/>
  <symbol minY="593" maxX="580" maxY="651" minX="522" name="subway-tyneandwear-m"/>
  <symbol minY="593" maxX="638" maxY="651" minX="580" name="subway-tokyo-m"/>
  <symbol minY="593" maxX="696" maxY="651" minX="638" name="subway-tianjin-m"/>
  <symbol minY="593" maxX="754" maxY="651" minX="696" name="subway-lisboa-m"/>
  <symbol minY="593" maxX="812" maxY="651" minX="754" name="subway-tashkent-m"/>
  <symbol minY="593" maxX="870" maxY="651" minX="812" name="subway-kunming-m"/>
  <symbol minY="593" maxX="928" maxY="651" minX="870" name="subway-stlouis-m"/>
  <symbol minY="593" maxX="986" maxY="651" minX="928" name="subway-kyoto-m"/>
  <symbol minY="593" maxX="1044" maxY="651" minX="986" name="subway-stockholm-m"/>
  <symbol minY="593" maxX="1102" maxY="651" minX="1044" name="subway-lausanne-m"/>
  <symbol minY="593" maxX="1160" maxY="651" minX="1102" name="subway-lille-m"/>
  <symbol minY="593" maxX="1218" maxY="651" minX="1160" name="subway-lima-m"/>
  <symbol minY="593" maxX="1284" maxY="650" minX="1218" name="shield-us-hw-wide"/>
  <symbol minY="593" maxX="1341" maxY="650" minX="1284" name="shield-us-hw-thin"/>
  <symbol minY="593" maxX="1397" maxY="649" minX="1341" name="subway-montreal-m"/>
  <symbol minY="593" maxX="1453" maxY="649" minX="1397" name="subway-spb-m"/>
  <symbol minY="593" maxX="1509" maxY="649" minX="1453" name="subway-southkorea-s"/>
  <symbol minY="593" maxX="1565" maxY="649" minX="1509" name="cave-m"/>
  <symbol minY="593" maxX="1621" maxY="649" minX="1565" name="volcano-m"/>
  <symbol minY="593" maxX="1679" maxY="649" minX="1621" name="subway-maracaibo-m"/>
  <symbol minY="593" maxX="1737" maxY="649" minX="1679" name="subway-shanghai-m"/>
  <symbol minY="593" maxX="1795" maxY="649" minX="1737" name="subway-dalian-m"/>
  <symbol minY="593" maxX="1851" maxY="649" minX="1795" name="subway-ekb-s"/>
  <symbol minY="593" maxX="1909" maxY="649" minX="1851" name="subway-sapporo-m"/>
  <symbol minY="593" maxX="1967" maxY="648" minX="1909" name="subway-marseille-m"/>
  <symbol minY="593" maxX="2021" maxY="647" minX="1967" name="subway-entrance-m"/>
  <symbol minY="651" maxX="39" maxY="705" minX="0" name="bookmark-default-s"/>
  <symbol minY="651" maxX="78" maxY="705" minX="39" name="bookmark-bg-s"/>
  <symbol minY="651" maxX="132" maxY="705" minX="78" name="subway-stlouis-s"/>
  <symbol minY="651" maxX="186" maxY="705" minX="132" name="subway-algeria-s"/>
  <symbol minY="651" maxX="237" maxY="705" minX="186" name="subway-warsaw-m"/>
  <symbol minY="651" maxX="295" maxY="704" minX="237" name="subway-izmir-m"/>
  <symbol minY="651" maxX="347" maxY="703" minX="295" name="current-position"/>
  <symbol minY="651" maxX="398" maxY="702" minX="347" name="subway-pittsburgh-s"/>
  <symbol minY="651" maxX="449" maxY="702" minX="398" name="lightrail-berlin-m"/>
  <symbol minY="651" maxX="494" maxY="702" minX="449" name="subway-istanbul-s"/>
  <symbol minY="651" maxX="552" maxY="701" minX="494" name="subway-taoyuan-m"/>
  <symbol minY="651" maxX="603" maxY="700" minX="552" name="subway-izmir-s"/>
  <symbol minY="651" maxX="648" maxY="700" minX="603" name="subway-brescia-s"/>
  <symbol minY="651" maxX="695" maxY="700" minX="648" name="subway-mashhad-s"/>
  <symbol minY="651" maxX="744" maxY="700" minX="695" name="subway-cairo-s"/>
  <symbol minY="651" maxX="793" maxY="700" minX="744" name="subway-sapporo-s"/>
  <symbol minY="651" maxX="842" maxY="700" minX="793" name="subway-medellin-s"/>
  <symbol minY="651" maxX="891" maxY="700" minX="842" name="transit_train-m"/>
  <symbol minY="651" maxX="940" maxY="700" minX="891" name="transit_subway-m"/>
  <symbol minY="651" maxX="989" maxY="700" minX="940" name="speedcam-m"/>
  <symbol minY="651" maxX="1038" maxY="700" minX="989" name="transit_monorail-m"/>
  <symbol minY="651" maxX="1087" maxY="700" minX="1038" name="bike-parking-m"/>
  <symbol minY="651" maxX="1145" maxY="700" minX="1087" name="subway-rotterdam-m"/>
  <symbol minY="651" maxX="1194" maxY="700" minX="1145" name="parking_pay-m"/>
  <symbol minY="651" maxX="1243" maxY="700" minX="1194" name="subway-panama-s"/>
  <symbol minY="651" maxX="1301" maxY="700" minX="1243" name="subway-tbilisi-m"/>
  <symbol minY="651" maxX="1350" maxY="700" minX="1301" name="parking-m"/>
  <symbol minY="651" maxX="1399" maxY="700" minX="1350" name="motorcycle-parking-m"/>
  <symbol minY="651" maxX="1448" maxY="700" minX="1399" name="transit_light_rail-m"/>
  <symbol minY="651" maxX="1497" maxY="700" minX="1448" name="subway-isfahan-s"/>
  <symbol minY="651" maxX="1555" maxY="699" minX="1497" name="subway-almaty-m"/>
  <symbol minY="651" maxX="1602" maxY="698" minX="1555" name="subway-hirosima-s"/>
  <symbol minY="651" maxX="1660" maxY="698" minX="1602" name="subway-yerevan-m"/>
  <symbol minY="651" maxX="1707" maxY="698" minX="1660" name="subway-warszawa-s"/>
  <symbol minY="651" maxX="1752" maxY="698" minX="1707" name="subway-tianjin-s"/>
  <symbol minY="651" maxX="1797" maxY="698" minX="1752" name="subway-delhi-s"/>
  <symbol minY="651" maxX="1848" maxY="698" minX="1797" name="subway-seattle-m"/>
  <symbol minY="651" maxX="1906" maxY="698" minX="1848" name="subway-santiago-m"/>
  <symbol minY="651" maxX="1953" maxY="698" minX="1906" name="subway-berlin-m"/>
  <symbol minY="651" maxX="2000" maxY="698" minX="1953" name="subway-rome-m"/>
  <symbol minY="651" maxX="2047" maxY="698" minX="2000" name="subway-rennes-s"/>
  <symbol minY="705" maxX="45" maxY="752" minX="0" name="subway-pyongyang-s"/>
  <symbol minY="705" maxX="99" maxY="752" minX="45" name="subway-moscow-m"/>
  <symbol minY="705" maxX="144" maxY="752" minX="99" name="subway-porto-s"/>
  <symbol minY="705" maxX="191" maxY="752" minX="144" name="subway-paris-m"/>
  <symbol minY="705" maxX="236" maxY="752" minX="191" name="subway-athens-s"/>
  <symbol minY="705" maxX="281" maxY="750" minX="236" name="subway-montreal-s"/>
  <symbol minY="705" maxX="326" maxY="750" minX="281" name="subway-lyon-s"/>
  <symbol minY="705" maxX="371" maxY="750" minX="326" name="subway-wuhan-s"/>
  <symbol minY="705" maxX="416" maxY="750" minX="371" name="subway-bangkok-s"/>
  <symbol minY="705" maxX="461" maxY="750" minX="416" name="subway-helsinki-s"/>
  <symbol minY="705" maxX="506" maxY="750" minX="461" name="subway-perugia-s"/>
  <symbol minY="705" maxX="553" maxY="750" minX="506" name="subway-glasgow-s"/>
  <symbol minY="705" maxX="598" maxY="750" minX="553" name="subway-beijing-s"/>
  <symbol minY="705" maxX="643" maxY="750" minX="598" name="subway-minatomirai-s"/>
  <symbol minY="705" maxX="688" maxY="750" minX="643" name="subway-milan-s"/>
  <symbol minY="705" maxX="733" maxY="750" minX="688" name="subway-washington-s"/>
  <symbol minY="705" maxX="778" maxY="750" minX="733" name="subway-oslo-s"/>
  <symbol minY="705" maxX="823" maxY="750" minX="778" name="subway-mecca-s"/>
  <symbol minY="705" maxX="881" maxY="750" minX="823" name="subway-alicante-m"/>
  <symbol minY="705" maxX="926" maxY="750" minX="881" name="subway-massachusetts-s"/>
  <symbol minY="705" maxX="971" maxY="750" minX="926" name="subway-tokyo-s"/>
  <symbol minY="705" maxX="1016" maxY="750" minX="971" name="subway-kazan-s"/>
  <symbol minY="705" maxX="1061" maxY="750" minX="1016" name="subway-reseau-paris-s"/>
  <symbol minY="705" maxX="1106" maxY="750" minX="1061" name="subway-bengaluru-s"/>
  <symbol minY="705" maxX="1151" maxY="750" minX="1106" name="subway-riodejaneiro-s"/>
  <symbol minY="705" maxX="1209" maxY="750" minX="1151" name="subway-omsk-s"/>
  <symbol minY="705" maxX="1267" maxY="750" minX="1209" name="subway-omsk-m"/>
  <symbol minY="705" maxX="1312" maxY="750" minX="1267" name="subway-brasilia-s"/>
  <symbol minY="705" maxX="1352" maxY="750" minX="1312" name="subway-warsaw-s"/>
  <symbol minY="705" maxX="1397" maxY="750" minX="1352" name="subway-budapest-s"/>
  <symbol minY="705" maxX="1442" maxY="750" minX="1397" name="subway-buenosaires-s"/>
  <symbol minY="705" maxX="1487" maxY="750" minX="1442" name="subway-samara-s"/>
  <symbol minY="705" maxX="1532" maxY="750" minX="1487" name="subway-bursaray-s"/>
  <symbol minY="705" maxX="1577" maxY="750" minX="1532" name="subway-caracas-s"/>
  <symbol minY="705" maxX="1633" maxY="750" minX="1577" name="subway-yerevan-s"/>
  <symbol minY="705" maxX="1689" maxY="750" minX="1633" name="subway-santiago-s"/>
  <symbol minY="705" maxX="1734" maxY="750" minX="1689" name="subway-catania-s"/>
  <symbol minY="705" maxX="1779" maxY="750" minX="1734" name="subway-santodomingo-s"/>
  <symbol minY="705" maxX="1824" maxY="750" minX="1779" name="subway-changchun-s"/>
  <symbol minY="705" maxX="1869" maxY="750" minX="1824" name="subway-saopaulo-s"/>
  <symbol minY="705" maxX="1914" maxY="750" minX="1869" name="subway-volgograd-s"/>
  <symbol minY="705" maxX="1959" maxY="750" minX="1914" name="subway-lille-s"/>
  <symbol minY="705" maxX="2004" maxY="750" minX="1959" name="subway-yokohama-s"/>
  <symbol minY="752" maxX="45" maxY="797" minX="0" name="subway-chengdu-s"/>
  <symbol minY="752" maxX="90" maxY="797" minX="45" name="subway-chicago-s"/>
  <symbol minY="752" maxX="135" maxY="797" minX="90" name="subway-vienna-s"/>
  <symbol minY="752" maxX="180" maxY="797" minX="135" name="subway-guangzhou-s"/>
  <symbol minY="752" maxX="225" maxY="797" minX="180" name="subway-shanghai-s"/>
  <symbol minY="752" maxX="270" maxY="797" minX="225" name="subway-valencia-s"/>
  <symbol minY="752" maxX="315" maxY="797" minX="270" name="subway-shiraz-s"/>
  <symbol minY="752" maxX="360" maxY="797" minX="315" name="subway-losangeles-s"/>
  <symbol minY="752" maxX="405" maxY="797" minX="360" name="subway-sofia-s"/>
  <symbol minY="752" maxX="450" maxY="797" minX="405" name="subway-dalian-s"/>
  <symbol minY="752" maxX="495" maxY="797" minX="450" name="subway-guadalajara-s"/>
  <symbol minY="752" maxX="540" maxY="797" minX="495" name="subway-lisboa-s"/>
  <symbol minY="752" maxX="585" maxY="797" minX="540" name="subway-tyneandwear-s"/>
  <symbol minY="752" maxX="630" maxY="797" minX="585" name="subway-lima-s"/>
  <symbol minY="752" maxX="675" maxY="797" minX="630" name="subway-nagoya-s"/>
  <symbol minY="752" maxX="720" maxY="797" minX="675" name="subway-kyoto-s"/>
  <symbol minY="752" maxX="765" maxY="797" minX="720" name="subway-stockholm-s"/>
  <symbol minY="752" maxX="823" maxY="797" minX="765" name="subway-tabriz-m"/>
  <symbol minY="752" maxX="868" maxY="797" minX="823" name="subway-kobe-s"/>
  <symbol minY="752" maxX="913" maxY="797" minX="868" name="subway-nnov-s"/>
  <symbol minY="752" maxX="971" maxY="797" minX="913" name="subway-dnepro-m"/>
  <symbol minY="752" maxX="1016" maxY="797" minX="971" name="subway-kunming-s"/>
  <symbol minY="752" maxX="1067" maxY="797" minX="1016" name="subway-taoyuan-s"/>
  <symbol minY="752" maxX="1112" maxY="797" minX="1067" name="subway-dubai-s"/>
  <symbol minY="752" maxX="1157" maxY="797" minX="1112" name="subway-tashkent-s"/>
  <symbol minY="752" maxX="1215" maxY="797" minX="1157" name="subway-kryvyirih-m"/>
  <symbol minY="752" maxX="1260" maxY="797" minX="1215" name="subway-foshan-s"/>
  <symbol minY="752" maxX="1316" maxY="797" minX="1260" name="subway-fukuoka-s"/>
  <symbol minY="752" maxX="1374" maxY="796" minX="1316" name="subway-philadelphia-m"/>
  <symbol minY="752" maxX="1432" maxY="795" minX="1374" name="subway-osaka-m"/>
  <symbol minY="752" maxX="1474" maxY="794" minX="1432" name="coloredmark-inactive"/>
  <symbol minY="752" maxX="1530" maxY="794" minX="1474" name="subway-tabriz-s"/>
  <symbol minY="752" maxX="1572" maxY="794" minX="1530" name="subway-spb-s"/>
  <symbol minY="752" maxX="1628" maxY="794" minX="1572" name="subway-london-m"/>
  <symbol minY="752" maxX="1668" maxY="794" minX="1628" name="subway-amsterdam-s"/>
  <symbol minY="752" maxX="1726" maxY="794" minX="1668" name="subway-lucknow-s"/>
  <symbol minY="752" maxX="1771" maxY="794" minX="1726" name="transfer_arrow"/>
  <symbol minY="752" maxX="1813" maxY="794" minX="1771" name="coloredmark-default-s"/>
  <symbol minY="752" maxX="1871" maxY="794" minX="1813" name="subway-madrid-m"/>
  <symbol minY="752" maxX="1913" maxY="794" minX="1871" name="coloredmark-bg-s"/>
  <symbol minY="752" maxX="1955" maxY="794" minX="1913" name="volcano-s"/>
  <symbol minY="752" maxX="2000" maxY="794" minX="1955" name="subway-maracaibo-s"/>
  <symbol minY="752" maxX="2042" maxY="794" minX="2000" name="search-result"/>
  <symbol minY="797" maxX="42" maxY="839" minX="0" name="cave-s"/>
  <symbol minY="797" maxX="82" maxY="839" minX="42" name="subway-mexico-s"/>
  <symbol minY="797" maxX="140" maxY="839" minX="82" name="subway-barcelona-m"/>
  <symbol minY="797" maxX="194" maxY="839" minX="140" name="subway-almaty-s"/>
  <symbol minY="797" maxX="252" maxY="838" minX="194" name="subway-lucknow-m"/>
  <symbol minY="797" maxX="292" maxY="837" minX="252" name="subway-newyork-s"/>
  <symbol minY="797" maxX="332" maxY="837" minX="292" name="theatre-s"/>
  <symbol minY="797" maxX="372" maxY="837" minX="332" name="airport-s"/>
  <symbol minY="797" maxX="412" maxY="837" minX="372" name="car-repair-s"/>
  <symbol minY="797" maxX="452" maxY="837" minX="412" name="charging-station-s"/>
  <symbol minY="797" maxX="510" maxY="837" minX="452" name="subway-palma-m"/>
  <symbol minY="797" maxX="550" maxY="837" minX="510" name="christian-s"/>
  <symbol minY="797" maxX="590" maxY="837" minX="550" name="taoist-s"/>
  <symbol minY="797" maxX="648" maxY="837" minX="590" name="subway-kolkata-m"/>
  <symbol minY="797" maxX="688" maxY="837" minX="648" name="college-s"/>
  <symbol minY="797" maxX="744" maxY="837" minX="688" name="subway-palma-s"/>
  <symbol minY="797" maxX="784" maxY="837" minX="744" name="drinking-water-s"/>
  <symbol minY="797" maxX="829" maxY="837" minX="784" name="subway-tbilisi-s"/>
  <symbol minY="797" maxX="869" maxY="837" minX="829" name="theme_park-s"/>
  <symbol minY="797" maxX="909" maxY="837" minX="869" name="subway-entrance-s"/>
  <symbol minY="797" maxX="949" maxY="837" minX="909" name="fuel-s"/>
  <symbol minY="797" maxX="989" maxY="837" minX="949" name="hindu-s"/>
  <symbol minY="797" maxX="1029" maxY="837" minX="989" name="cable-car-s"/>
  <symbol minY="797" maxX="1069" maxY="837" minX="1029" name="toll_booth-s"/>
  <symbol minY="797" maxX="1123" maxY="837" minX="1069" name="subway-dnepro-s"/>
  <symbol minY="797" maxX="1163" maxY="837" minX="1123" name="hospital-s"/>
  <symbol minY="797" maxX="1203" maxY="837" minX="1163" name="tourism-s"/>
  <symbol minY="797" maxX="1243" maxY="837" minX="1203" name="hotel-s"/>
  <symbol minY="797" maxX="1283" maxY="837" minX="1243" name="jewish-s"/>
  <symbol minY="797" maxX="1323" maxY="837" minX="1283" name="train-s"/>
  <symbol minY="797" maxX="1363" maxY="837" minX="1323" name="lighthouse-s"/>
  <symbol minY="797" maxX="1403" maxY="837" minX="1363" name="tram-s"/>
  <symbol minY="797" maxX="1443" maxY="837" minX="1403" name="stadium-s"/>
  <symbol minY="797" maxX="1483" maxY="837" minX="1443" name="monument-s"/>
  <symbol minY="797" maxX="1523" maxY="837" minX="1483" name="transit_light_rail-s"/>
  <symbol minY="797" maxX="1563" maxY="837" minX="1523" name="bus-s"/>
  <symbol minY="797" maxX="1603" maxY="837" minX="1563" name="transit_monorail-s"/>
  <symbol minY="797" maxX="1643" maxY="837" minX="1603" name="museum-s"/>
  <symbol minY="797" maxX="1683" maxY="837" minX="1643" name="transit_subway-s"/>
  <symbol minY="797" maxX="1723" maxY="837" minX="1683" name="buddhist-s"/>
  <symbol minY="797" maxX="1763" maxY="837" minX="1723" name="transit_train-s"/>
  <symbol minY="797" maxX="1803" maxY="837" minX="1763" name="muslim-s"/>
  <symbol minY="797" maxX="1852" maxY="837" minX="1803" name="subway-osaka-s"/>
  <symbol minY="797" maxX="1892" maxY="837" minX="1852" name="zoo-s"/>
  <symbol minY="797" maxX="1932" maxY="837" minX="1892" name="nparkf-s"/>
  <symbol minY="797" maxX="1972" maxY="837" minX="1932" name="park-s"/>
  <symbol minY="797" maxX="2012" maxY="837" minX="1972" name="non-found-search-result"/>
  <symbol minY="839" maxX="40" maxY="879" minX="0" name="viewpoint-s"/>
  <symbol minY="839" maxX="80" maxY="879" minX="40" name="subway-s"/>
  <symbol minY="839" maxX="120" maxY="879" minX="80" name="place-of-worship-s"/>
  <symbol minY="839" maxX="165" maxY="879" minX="120" name="subway-rotterdam-s"/>
  <symbol minY="839" maxX="216" maxY="879" minX="165" name="subway-philadelphia-s"/>
  <symbol minY="839" maxX="256" maxY="879" minX="216" name="waste-basket-s"/>
  <symbol minY="839" maxX="296" maxY="879" minX="256" name="shop-s"/>
  <symbol minY="839" maxX="336" maxY="879" minX="296" name="waterfall-s"/>
  <symbol minY="839" maxX="376" maxY="879" minX="336" name="ship-s"/>
  <symbol minY="839" maxX="416" maxY="879" minX="376" name="wfc_tram-s"/>
  <symbol minY="839" maxX="456" maxY="879" minX="416" name="wfc_bus-s"/>
  <symbol minY="839" maxX="496" maxY="879" minX="456" name="remains-s"/>
  <symbol minY="839" maxX="536" maxY="879" minX="496" name="wfc_subway-s"/>
  <symbol minY="839" maxX="576" maxY="879" minX="536" name="shinto-s"/>
  <symbol minY="839" maxX="603" maxY="878" minX="576" name="bookmark-bg-xs"/>
  <symbol minY="839" maxX="661" maxY="878" minX="603" name="subway-novosibirsk-m"/>
  <symbol minY="839" maxX="688" maxY="878" minX="661" name="bookmark-default-xs"/>
  <symbol minY="839" maxX="746" maxY="878" minX="688" name="subway-bucharest-m"/>
  <symbol minY="839" maxX="804" maxY="878" minX="746" name="subway-sanfrancisco-m"/>
  <symbol minY="839" maxX="862" maxY="878" minX="804" name="subway-fukuoka-m"/>
  <symbol minY="839" maxX="913" maxY="877" minX="862" name="subway-madrid-s"/>
  <symbol minY="839" maxX="951" maxY="877" minX="913" name="subway-paris-s"/>
  <symbol minY="839" maxX="1007" maxY="877" minX="951" name="subway-novosibirsk-s"/>
  <symbol minY="839" maxX="1065" maxY="877" minX="1007" name="subway-sendai-m"/>
  <symbol minY="839" maxX="1103" maxY="877" minX="1065" name="lightrail-berlin-s"/>
  <symbol minY="839" maxX="1152" maxY="877" minX="1103" name="subway-kryvyirih-s"/>
  <symbol minY="839" maxX="1203" maxY="877" minX="1152" name="subway-barcelona-s"/>
  <symbol minY="839" maxX="1259" maxY="877" minX="1203" name="subway-kiev-m"/>
  <symbol minY="839" maxX="1317" maxY="877" minX="1259" name="subway-brussel-s"/>
  <symbol minY="839" maxX="1375" maxY="877" minX="1317" name="subway-kharkiv-s"/>
  <symbol minY="839" maxX="1433" maxY="877" minX="1375" name="subway-sanfrancisco-s"/>
  <symbol minY="839" maxX="1480" maxY="875" minX="1433" name="subway-alicante-s"/>
  <symbol minY="839" maxX="1538" maxY="875" minX="1480" name="subway-brussel-m"/>
  <symbol minY="839" maxX="1596" maxY="875" minX="1538" name="subway-sendai-s"/>
  <symbol minY="839" maxX="1654" maxY="875" minX="1596" name="subway-haagse-s"/>
  <symbol minY="839" maxX="1690" maxY="875" minX="1654" name="viator-star-l"/>
  <symbol minY="839" maxX="1746" maxY="875" minX="1690" name="subway-bucharest-s"/>
  <symbol minY="839" maxX="1784" maxY="875" minX="1746" name="subway-moscow-s"/>
  <symbol minY="839" maxX="1842" maxY="875" minX="1784" name="subway-kharkiv-m"/>
  <symbol minY="839" maxX="1900" maxY="874" minX="1842" name="subway-manila-m"/>
  <symbol minY="839" maxX="1933" maxY="872" minX="1900" name="viator-star-m"/>
  <symbol minY="839" maxX="1989" maxY="872" minX="1933" name="subway-manila-s"/>
  <symbol minY="839" maxX="2022" maxY="872" minX="1989" name="subway-rome-s"/>
  <symbol minY="879" maxX="33" maxY="912" minX="0" name="subway-berlin-s"/>
  <symbol minY="879" maxX="75" maxY="912" minX="33" name="subway-london-s"/>
  <symbol minY="879" maxX="111" maxY="912" minX="75" name="subway-seattle-s"/>
  <symbol minY="879" maxX="169" maxY="912" minX="111" name="subway-taipei-s"/>
  <symbol minY="879" maxX="207" maxY="912" minX="169" name="bench"/>
  <symbol minY="879" maxX="265" maxY="912" minX="207" name="subway-edmonton-s"/>
  <symbol minY="879" maxX="323" maxY="912" minX="265" name="subway-haagse-m"/>
  <symbol minY="879" maxX="372" maxY="910" minX="323" name="railway-crossing-l"/>
  <symbol minY="879" maxX="403" maxY="910" minX="372" name="subway-newyork-xs"/>
  <symbol minY="879" maxX="434" maxY="910" minX="403" name="subway-xs"/>
  <symbol minY="879" maxX="465" maxY="910" minX="434" name="star-l"/>
  <symbol minY="879" maxX="496" maxY="910" minX="465" name="speedcam-s"/>
  <symbol minY="879" maxX="527" maxY="910" minX="496" name="parking-s"/>
  <symbol minY="879" maxX="585" maxY="909" minX="527" name="subway-edmonton-m"/>
  <symbol minY="879" maxX="641" maxY="908" minX="585" name="subway-malaga-s"/>
  <symbol minY="879" maxX="683" maxY="908" minX="641" name="subway-kolkata-s"/>
  <symbol minY="879" maxX="712" maxY="908" minX="683" name="star-m"/>
  <symbol minY="879" maxX="759" maxY="908" minX="712" name="subway-kiev-s"/>
  <symbol minY="879" maxX="817" maxY="907" minX="759" name="subway-malaga-m"/>
  <symbol minY="879" maxX="931" maxY="907" minX="817" name="watermark"/>
  <symbol minY="879" maxX="989" maxY="907" minX="931" name="subway-taipei-m"/>
  <symbol minY="879" maxX="1036" maxY="906" minX="989" name="subway-minsk-m"/>
  <symbol minY="879" maxX="1078" maxY="906" minX="1036" name="railway-crossing-m"/>
  <symbol minY="879" maxX="1107" maxY="906" minX="1078" name="peakt-m"/>
  <symbol minY="879" maxX="1163" maxY="906" minX="1107" name="subway-baku-s"/>
  <symbol minY="879" maxX="1205" maxY="906" minX="1163" name="railway-crossing"/>
  <symbol minY="879" maxX="1263" maxY="905" minX="1205" name="subway-baku-m"/>
  <symbol minY="879" maxX="1321" maxY="904" minX="1263" name="subway-chongqing-s"/>
  <symbol minY="879" maxX="1345" maxY="903" minX="1321" name="star-s"/>
  <symbol minY="879" maxX="1387" maxY="903" minX="1345" name="subway-minsk-s"/>
  <symbol minY="879" maxX="1445" maxY="902" minX="1387" name="subway-chongqing-m"/>
  <symbol minY="879" maxX="1496" maxY="901" minX="1445" name="arrow-m"/>
  <symbol minY="879" maxX="1520" maxY="901" minX="1496" name="peakt-s"/>
  <symbol minY="879" maxX="1540" maxY="899" minX="1520" name="entrance-s"/>
  <symbol minY="879" maxX="1560" maxY="899" minX="1540" name="zero-icon"/>
  <symbol minY="879" maxX="1598" maxY="894" minX="1560" name="arrow-s"/>
  <symbol minY="879" maxX="1613" maxY="894" minX="1598" name="dot-m"/>
  <symbol minY="879" maxX="1637" maxY="890" minX="1613" name="arrow-xs"/>
 </file>
</root>
