<!DOCTYPE skin>
<root>
 <file width="2048" height="2048">
  <symbol minX="0" maxX="182" minY="0" maxY="110" name="route-arrow"/>
  <symbol minX="182" maxX="282" minY="0" maxY="100" name="compass-image"/>
  <symbol minX="282" maxX="382" minY="0" maxY="95" name="route-point-finish"/>
  <symbol minX="382" maxX="477" minY="0" maxY="95" name="shield-us-i-wide-scaled"/>
  <symbol minX="477" maxX="572" minY="0" maxY="95" name="cross_geoposition"/>
  <symbol minX="572" maxX="653" minY="0" maxY="95" name="shield-us-i-thin-scaled"/>
  <symbol minX="653" maxX="748" minY="0" maxY="90" name="shield-us-hw-wide-scaled"/>
  <symbol minX="748" maxX="838" minY="0" maxY="90" name="search-result-shop-butcher"/>
  <symbol minX="838" maxX="928" minY="0" maxY="90" name="search-result-zoo"/>
  <symbol minX="928" maxX="1018" minY="0" maxY="90" name="search-result-water-park"/>
  <symbol minX="1018" maxX="1108" minY="0" maxY="90" name="search-result-theme-park"/>
  <symbol minX="1108" maxX="1198" minY="0" maxY="90" name="search-result-shop-toys"/>
  <symbol minX="1198" maxX="1288" minY="0" maxY="90" name="search-result-shop-supermarket"/>
  <symbol minX="1288" maxX="1378" minY="0" maxY="90" name="search-result-shop-sports"/>
  <symbol minX="1378" maxX="1468" minY="0" maxY="90" name="search-result-shop-shoes"/>
  <symbol minX="1468" maxX="1558" minY="0" maxY="90" name="search-result-shop-seafood"/>
  <symbol minX="1558" maxX="1648" minY="0" maxY="90" name="search-result-shop-mall"/>
  <symbol minX="1648" maxX="1738" minY="0" maxY="90" name="search-result-shop-jewelry"/>
  <symbol minX="1738" maxX="1828" minY="0" maxY="90" name="search-result-shop-greengrocer"/>
  <symbol minX="1828" maxX="1918" minY="0" maxY="90" name="search-result-shop-gift"/>
  <symbol minX="1918" maxX="2008" minY="0" maxY="90" name="search-result-shop-department_store"/>
  <symbol minX="0" maxX="90" minY="110" maxY="200" name="search-result-shop-cosmetics"/>
  <symbol minX="90" maxX="180" minY="110" maxY="200" name="search-result-shop-convenience"/>
  <symbol minX="180" maxX="270" minY="110" maxY="200" name="search-result-shop-confectionery"/>
  <symbol minX="270" maxX="360" minY="110" maxY="200" name="search-result-shop-clothes"/>
  <symbol minX="360" maxX="450" minY="110" maxY="200" name="search-result-bakery"/>
  <symbol minX="450" maxX="540" minY="110" maxY="200" name="search-result-shop-alcohol"/>
  <symbol minX="540" maxX="630" minY="110" maxY="200" name="search-result-restaurant"/>
  <symbol minX="630" maxX="720" minY="110" maxY="200" name="search-result-pub"/>
  <symbol minX="720" maxX="810" minY="110" maxY="200" name="search-result-playground"/>
  <symbol minX="810" maxX="900" minY="110" maxY="200" name="search-result-nightclub"/>
  <symbol minX="900" maxX="990" minY="110" maxY="200" name="search-result-marketplace"/>
  <symbol minX="990" maxX="1080" minY="110" maxY="200" name="search-result-fastfood"/>
  <symbol minX="1080" maxX="1170" minY="110" maxY="200" name="search-result-cinema"/>
  <symbol minX="1170" maxX="1260" minY="110" maxY="200" name="search-result-casino"/>
  <symbol minX="1260" maxX="1350" minY="110" maxY="200" name="search-result-cafe"/>
  <symbol minX="1350" maxX="1440" minY="110" maxY="200" name="search-result-bar"/>
  <symbol minX="1440" maxX="1521" minY="110" maxY="196" name="shield-us-hw-thin-scaled"/>
  <symbol minX="1521" maxX="1587" minY="110" maxY="193" name="ferry"/>
  <symbol minX="1587" maxX="1653" minY="110" maxY="193" name="paid_road"/>
  <symbol minX="1653" maxX="1719" minY="110" maxY="193" name="unpaved_road"/>
  <symbol minX="1719" maxX="1800" minY="110" maxY="191" name="track_marker_selected"/>
  <symbol minX="1800" maxX="1881" minY="110" maxY="191" name="infosign"/>
  <symbol minX="1881" maxX="1935" minY="110" maxY="187" name="bookmark-animals-m"/>
  <symbol minX="1935" maxX="1989" minY="110" maxY="187" name="bookmark-viewpoint-m"/>
  <symbol minX="1989" maxX="2043" minY="110" maxY="187" name="bookmark-bar-m"/>
  <symbol minX="0" maxX="54" minY="200" maxY="277" name="bookmark-bg-m"/>
  <symbol minX="54" maxX="108" minY="200" maxY="277" name="bookmark-buddhism-m"/>
  <symbol minX="108" maxX="162" minY="200" maxY="277" name="bookmark-building-m"/>
  <symbol minX="162" maxX="216" minY="200" maxY="277" name="bookmark-christianity-m"/>
  <symbol minX="216" maxX="270" minY="200" maxY="277" name="bookmark-default-m"/>
  <symbol minX="270" maxX="324" minY="200" maxY="277" name="bookmark-entertainment-m"/>
  <symbol minX="324" maxX="378" minY="200" maxY="277" name="bookmark-exchange-m"/>
  <symbol minX="378" maxX="432" minY="200" maxY="277" name="bookmark-finish-m"/>
  <symbol minX="432" maxX="486" minY="200" maxY="277" name="bookmark-food-m"/>
  <symbol minX="486" maxX="540" minY="200" maxY="277" name="bookmark-gas-m"/>
  <symbol minX="540" maxX="594" minY="200" maxY="277" name="bookmark-hotel-m"/>
  <symbol minX="594" maxX="648" minY="200" maxY="277" name="bookmark-islam-m"/>
  <symbol minX="648" maxX="702" minY="200" maxY="277" name="bookmark-judaism-m"/>
  <symbol minX="702" maxX="756" minY="200" maxY="277" name="bookmark-medicine-m"/>
  <symbol minX="756" maxX="810" minY="200" maxY="277" name="bookmark-mountain-m"/>
  <symbol minX="810" maxX="864" minY="200" maxY="277" name="bookmark-museum-m"/>
  <symbol minX="864" maxX="918" minY="200" maxY="277" name="bookmark-park-m"/>
  <symbol minX="918" maxX="972" minY="200" maxY="277" name="bookmark-parking-m"/>
  <symbol minX="972" maxX="1026" minY="200" maxY="277" name="bookmark-shop-m"/>
  <symbol minX="1026" maxX="1080" minY="200" maxY="277" name="bookmark-sights-m"/>
  <symbol minX="1080" maxX="1134" minY="200" maxY="277" name="bookmark-sport-m"/>
  <symbol minX="1134" maxX="1188" minY="200" maxY="277" name="bookmark-start-m"/>
  <symbol minX="1188" maxX="1242" minY="200" maxY="277" name="bookmark-swim-m"/>
  <symbol minX="1242" maxX="1296" minY="200" maxY="277" name="bookmark-water-m"/>
  <symbol minX="1296" maxX="1350" minY="200" maxY="277" name="bookmark-transport-m"/>
  <symbol minX="1350" maxX="1421" minY="200" maxY="271" name="route-point-5"/>
  <symbol minX="1421" maxX="1521" minY="200" maxY="271" name="coloredmark-bg-l"/>
  <symbol minX="1521" maxX="1621" minY="200" maxY="271" name="coloredmark-default-l"/>
  <symbol minX="1621" maxX="1692" minY="200" maxY="271" name="route-point-2"/>
  <symbol minX="1692" maxX="1763" minY="200" maxY="271" name="route-point-4"/>
  <symbol minX="1763" maxX="1834" minY="200" maxY="271" name="route-point-start"/>
  <symbol minX="1834" maxX="1905" minY="200" maxY="271" name="route-point-9"/>
  <symbol minX="1905" maxX="2005" minY="200" maxY="271" name="norating-default-l"/>
  <symbol minX="0" maxX="71" minY="277" maxY="348" name="route-point-8"/>
  <symbol minX="71" maxX="142" minY="277" maxY="348" name="route-point-7"/>
  <symbol minX="142" maxX="213" minY="277" maxY="348" name="route-point-1"/>
  <symbol minX="213" maxX="284" minY="277" maxY="348" name="route-point-10"/>
  <symbol minX="284" maxX="355" minY="277" maxY="348" name="route-point-11"/>
  <symbol minX="355" maxX="426" minY="277" maxY="348" name="route-point-12"/>
  <symbol minX="426" maxX="497" minY="277" maxY="348" name="route-point-13"/>
  <symbol minX="497" maxX="568" minY="277" maxY="348" name="route-point-14"/>
  <symbol minX="568" maxX="639" minY="277" maxY="348" name="route-point-15"/>
  <symbol minX="639" maxX="710" minY="277" maxY="348" name="route-point-16"/>
  <symbol minX="710" maxX="781" minY="277" maxY="348" name="route-point-17"/>
  <symbol minX="781" maxX="852" minY="277" maxY="348" name="route-point-18"/>
  <symbol minX="852" maxX="923" minY="277" maxY="348" name="route-point-19"/>
  <symbol minX="923" maxX="994" minY="277" maxY="348" name="route-point-6"/>
  <symbol minX="994" maxX="1065" minY="277" maxY="348" name="route-point-20"/>
  <symbol minX="1065" maxX="1136" minY="277" maxY="348" name="route-point-3"/>
  <symbol minX="1136" maxX="1188" minY="277" maxY="339" name="shield-us-i-thin"/>
  <symbol minX="1188" maxX="1254" minY="277" maxY="339" name="shield-us-i-wide"/>
  <symbol minX="1254" maxX="1312" minY="277" maxY="335" name="gallery-m"/>
  <symbol minX="1312" maxX="1370" minY="277" maxY="335" name="garden-m"/>
  <symbol minX="1370" maxX="1428" minY="277" maxY="335" name="garden_center-m"/>
  <symbol minX="1428" maxX="1486" minY="277" maxY="335" name="gate-m"/>
  <symbol minX="1486" maxX="1544" minY="277" maxY="335" name="geyser-l"/>
  <symbol minX="1544" maxX="1602" minY="277" maxY="335" name="geyser-m"/>
  <symbol minX="1602" maxX="1660" minY="277" maxY="335" name="subway-saopaulo-m"/>
  <symbol minX="1660" maxX="1718" minY="277" maxY="335" name="gift-m"/>
  <symbol minX="1718" maxX="1776" minY="277" maxY="335" name="golf-m"/>
  <symbol minX="1776" maxX="1834" minY="277" maxY="335" name="greengrocer-m"/>
  <symbol minX="1834" maxX="1892" minY="277" maxY="335" name="grocery-m"/>
  <symbol minX="1892" maxX="1950" minY="277" maxY="335" name="gym-m"/>
  <symbol minX="1950" maxX="2008" minY="277" maxY="335" name="hairdresser-m"/>
  <symbol minX="0" maxX="58" minY="348" maxY="406" name="hand-m"/>
  <symbol minX="58" maxX="116" minY="348" maxY="406" name="hardware-m"/>
  <symbol minX="116" maxX="174" minY="348" maxY="406" name="helipad-m"/>
  <symbol minX="174" maxX="232" minY="348" maxY="406" name="heliport-m"/>
  <symbol minX="232" maxX="290" minY="348" maxY="406" name="hindu-m"/>
  <symbol minX="290" maxX="348" minY="348" maxY="406" name="alcohol-m"/>
  <symbol minX="348" maxX="406" minY="348" maxY="406" name="historic-ship-m"/>
  <symbol minX="406" maxX="464" minY="348" maxY="406" name="home-m"/>
  <symbol minX="464" maxX="522" minY="348" maxY="406" name="hospital-m"/>
  <symbol minX="522" maxX="580" minY="348" maxY="406" name="alpine_hut-m"/>
  <symbol minX="580" maxX="638" minY="348" maxY="406" name="hostel-m"/>
  <symbol minX="638" maxX="696" minY="348" maxY="406" name="hotel-m"/>
  <symbol minX="696" maxX="754" minY="348" maxY="406" name="america-football-m"/>
  <symbol minX="754" maxX="812" minY="348" maxY="406" name="hunting-tower-m"/>
  <symbol minX="812" maxX="870" minY="348" maxY="406" name="ice_cream-m"/>
  <symbol minX="870" maxX="928" minY="348" maxY="406" name="information-m"/>
  <symbol minX="928" maxX="986" minY="348" maxY="406" name="jewelry-m"/>
  <symbol minX="986" maxX="1044" minY="348" maxY="406" name="jewish-m"/>
  <symbol minX="1044" maxX="1102" minY="348" maxY="406" name="apartment-m"/>
  <symbol minX="1102" maxX="1160" minY="348" maxY="406" name="kindergarten-m"/>
  <symbol minX="1160" maxX="1218" minY="348" maxY="406" name="kiosk-m"/>
  <symbol minX="1218" maxX="1276" minY="348" maxY="406" name="laundry-m"/>
  <symbol minX="1276" maxX="1334" minY="348" maxY="406" name="lawyer-m"/>
  <symbol minX="1334" maxX="1392" minY="348" maxY="406" name="library-m"/>
  <symbol minX="1392" maxX="1450" minY="348" maxY="406" name="lift_gate-m"/>
  <symbol minX="1450" maxX="1508" minY="348" maxY="406" name="lighthouse-m"/>
  <symbol minX="1508" maxX="1566" minY="348" maxY="406" name="subway-santodomingo-m"/>
  <symbol minX="1566" maxX="1624" minY="348" maxY="406" name="subway-shiraz-m"/>
  <symbol minX="1624" maxX="1682" minY="348" maxY="406" name="archery-m"/>
  <symbol minX="1682" maxX="1740" minY="348" maxY="406" name="mail-m"/>
  <symbol minX="1740" maxX="1798" minY="348" maxY="406" name="marina-m"/>
  <symbol minX="1798" maxX="1856" minY="348" maxY="406" name="marketplace-m"/>
  <symbol minX="1856" maxX="1914" minY="348" maxY="406" name="media-m"/>
  <symbol minX="1914" maxX="1972" minY="348" maxY="406" name="military-m"/>
  <symbol minX="1972" maxX="2030" minY="348" maxY="406" name="mobile_phone-m"/>
  <symbol minX="0" maxX="58" minY="406" maxY="464" name="monument-m"/>
  <symbol minX="58" maxX="116" minY="406" maxY="464" name="subway-sofia-m"/>
  <symbol minX="116" maxX="174" minY="406" maxY="464" name="subway-southkorea-m"/>
  <symbol minX="174" maxX="232" minY="406" maxY="464" name="motorcycle_shop-m"/>
  <symbol minX="232" maxX="290" minY="406" maxY="464" name="atm-m"/>
  <symbol minX="290" maxX="348" minY="406" maxY="464" name="museum-m"/>
  <symbol minX="348" maxX="406" minY="406" maxY="464" name="australian-football-m"/>
  <symbol minX="406" maxX="464" minY="406" maxY="464" name="music-m"/>
  <symbol minX="464" maxX="522" minY="406" maxY="464" name="muslim-m"/>
  <symbol minX="522" maxX="580" minY="406" maxY="464" name="bakery-m"/>
  <symbol minX="580" maxX="638" minY="406" maxY="464" name="newsagent_shop-m"/>
  <symbol minX="638" maxX="696" minY="406" maxY="464" name="npark-m"/>
  <symbol minX="696" maxX="754" minY="406" maxY="464" name="nparkf-m"/>
  <symbol minX="754" maxX="812" minY="406" maxY="464" name="bank-l"/>
  <symbol minX="812" maxX="870" minY="406" maxY="464" name="office-m"/>
  <symbol minX="870" maxX="928" minY="406" maxY="464" name="optician-m"/>
  <symbol minX="928" maxX="986" minY="406" maxY="464" name="outdoor-shop-m"/>
  <symbol minX="986" maxX="1044" minY="406" maxY="464" name="park-m"/>
  <symbol minX="1044" maxX="1102" minY="406" maxY="464" name="bank-m"/>
  <symbol minX="1102" maxX="1160" minY="406" maxY="464" name="subway-samara-m"/>
  <symbol minX="1160" maxX="1218" minY="406" maxY="464" name="parking-meter-m"/>
  <symbol minX="1218" maxX="1276" minY="406" maxY="464" name="banknote-l"/>
  <symbol minX="1276" maxX="1334" minY="406" maxY="464" name="subway-stlouis-m"/>
  <symbol minX="1334" maxX="1392" minY="406" maxY="464" name="banknote-m"/>
  <symbol minX="1392" maxX="1450" minY="406" maxY="464" name="bar-m"/>
  <symbol minX="1450" maxX="1508" minY="406" maxY="464" name="petshop-m"/>
  <symbol minX="1508" maxX="1566" minY="406" maxY="464" name="pharmacy-m"/>
  <symbol minX="1566" maxX="1624" minY="406" maxY="464" name="phone-m"/>
  <symbol minX="1624" maxX="1682" minY="406" maxY="464" name="photo-shop-m"/>
  <symbol minX="1682" maxX="1740" minY="406" maxY="464" name="picnic-m"/>
  <symbol minX="1740" maxX="1798" minY="406" maxY="464" name="picnic_table-m"/>
  <symbol minX="1798" maxX="1856" minY="406" maxY="464" name="pitch-m"/>
  <symbol minX="1856" maxX="1914" minY="406" maxY="464" name="place-of-worship-m"/>
  <symbol minX="1914" maxX="1972" minY="406" maxY="464" name="baseball-m"/>
  <symbol minX="1972" maxX="2030" minY="406" maxY="464" name="basketball-m"/>
  <symbol minX="0" maxX="58" minY="464" maxY="522" name="police-m"/>
  <symbol minX="58" maxX="116" minY="464" maxY="522" name="postbox-m"/>
  <symbol minX="116" maxX="174" minY="464" maxY="522" name="power-m"/>
  <symbol minX="174" maxX="232" minY="464" maxY="522" name="prison-m"/>
  <symbol minX="232" maxX="290" minY="464" maxY="522" name="public-building-m"/>
  <symbol minX="290" maxX="348" minY="464" maxY="522" name="bbq-m"/>
  <symbol minX="348" maxX="406" minY="464" maxY="522" name="bcontrol-m"/>
  <symbol minX="406" maxX="464" minY="464" maxY="522" name="recycling-m"/>
  <symbol minX="464" maxX="522" minY="464" maxY="522" name="remains-m"/>
  <symbol minX="522" maxX="580" minY="464" maxY="522" name="beach-m"/>
  <symbol minX="580" maxX="638" minY="464" maxY="522" name="restaurant-m"/>
  <symbol minX="638" maxX="696" minY="464" maxY="522" name="sauna-m"/>
  <symbol minX="696" maxX="754" minY="464" maxY="522" name="school-m"/>
  <symbol minX="754" maxX="812" minY="464" maxY="522" name="seafood-shop-m"/>
  <symbol minX="812" maxX="870" minY="464" maxY="522" name="shelter-m"/>
  <symbol minX="870" maxX="928" minY="464" maxY="522" name="shinto-m"/>
  <symbol minX="928" maxX="986" minY="464" maxY="522" name="beauty-m"/>
  <symbol minX="986" maxX="1044" minY="464" maxY="522" name="ship-m"/>
  <symbol minX="1044" maxX="1102" minY="464" maxY="522" name="beer-m"/>
  <symbol minX="1102" maxX="1160" minY="464" maxY="522" name="shoes-m"/>
  <symbol minX="1160" maxX="1218" minY="464" maxY="522" name="shop-bicycle-m"/>
  <symbol minX="1218" maxX="1276" minY="464" maxY="522" name="shop-m"/>
  <symbol minX="1276" maxX="1334" minY="464" maxY="522" name="bicycle-m"/>
  <symbol minX="1334" maxX="1392" minY="464" maxY="522" name="shower-m"/>
  <symbol minX="1392" maxX="1450" minY="464" maxY="522" name="skiing-m"/>
  <symbol minX="1450" maxX="1508" minY="464" maxY="522" name="soccer-m"/>
  <symbol minX="1508" maxX="1566" minY="464" maxY="522" name="speedcam-alert-l"/>
  <symbol minX="1566" maxX="1624" minY="464" maxY="522" name="subway-riodejaneiro-m"/>
  <symbol minX="1624" maxX="1682" minY="464" maxY="522" name="subway-stockholm-m"/>
  <symbol minX="1682" maxX="1740" minY="464" maxY="522" name="sports-m"/>
  <symbol minX="1740" maxX="1798" minY="464" maxY="522" name="stadium-m"/>
  <symbol minX="1798" maxX="1856" minY="464" maxY="522" name="bicycle-repair-station"/>
  <symbol minX="1856" maxX="1914" minY="464" maxY="522" name="subway-reseau-paris-m"/>
  <symbol minX="1914" maxX="1972" minY="464" maxY="522" name="book-shop-m"/>
  <symbol minX="1972" maxX="2030" minY="464" maxY="522" name="bookmaker-m"/>
  <symbol minX="0" maxX="58" minY="522" maxY="580" name="stationery_shop-m"/>
  <symbol minX="58" maxX="116" minY="522" maxY="580" name="bowls-m"/>
  <symbol minX="116" maxX="174" minY="522" maxY="580" name="subway-adana-m"/>
  <symbol minX="174" maxX="232" minY="522" maxY="580" name="subway-adana-s"/>
  <symbol minX="232" maxX="290" minY="522" maxY="580" name="subway-algeria-m"/>
  <symbol minX="290" maxX="348" minY="522" maxY="580" name="subway-rennes-m"/>
  <symbol minX="348" maxX="406" minY="522" maxY="580" name="buddhist-m"/>
  <symbol minX="406" maxX="464" minY="522" maxY="580" name="bus-m"/>
  <symbol minX="464" maxX="522" minY="522" maxY="580" name="subway-pyongyang-m"/>
  <symbol minX="522" maxX="580" minY="522" maxY="580" name="butcher-m"/>
  <symbol minX="580" maxX="631" minY="522" maxY="580" name="subway-amsterdam-m"/>
  <symbol minX="631" maxX="689" minY="522" maxY="580" name="cable-car-m"/>
  <symbol minX="689" maxX="747" minY="522" maxY="580" name="subway-ankara-m"/>
  <symbol minX="747" maxX="805" minY="522" maxY="580" name="subway-ankara-s"/>
  <symbol minX="805" maxX="861" minY="522" maxY="580" name="subway-athens-m"/>
  <symbol minX="861" maxX="917" minY="522" maxY="580" name="subway-porto-m"/>
  <symbol minX="917" maxX="975" minY="522" maxY="580" name="cafe-m"/>
  <symbol minX="975" maxX="1033" minY="522" maxY="580" name="campsite-m"/>
  <symbol minX="1033" maxX="1091" minY="522" maxY="580" name="subway-bangkok-m"/>
  <symbol minX="1091" maxX="1149" minY="522" maxY="580" name="car-part-m"/>
  <symbol minX="1149" maxX="1207" minY="522" maxY="580" name="car-repair-m"/>
  <symbol minX="1207" maxX="1265" minY="522" maxY="580" name="car-wash-m"/>
  <symbol minX="1265" maxX="1323" minY="522" maxY="580" name="subway-beijing-m"/>
  <symbol minX="1323" maxX="1381" minY="522" maxY="580" name="car_sharing-m"/>
  <symbol minX="1381" maxX="1439" minY="522" maxY="580" name="subway-bengaluru-m"/>
  <symbol minX="1439" maxX="1497" minY="522" maxY="580" name="car_shop-m"/>
  <symbol minX="1497" maxX="1555" minY="522" maxY="580" name="subway-pittsburgh-m"/>
  <symbol minX="1555" maxX="1613" minY="522" maxY="580" name="caravan-shop-m"/>
  <symbol minX="1613" maxX="1671" minY="522" maxY="580" name="subway-brasilia-m"/>
  <symbol minX="1671" maxX="1729" minY="522" maxY="580" name="caravan_site-m"/>
  <symbol minX="1729" maxX="1782" minY="522" maxY="580" name="subway-brescia-m"/>
  <symbol minX="1782" maxX="1840" minY="522" maxY="580" name="subway-tashkent-m"/>
  <symbol minX="1840" maxX="1898" minY="522" maxY="580" name="casino-m"/>
  <symbol minX="1898" maxX="1956" minY="522" maxY="580" name="cemetery-m"/>
  <symbol minX="1956" maxX="2014" minY="522" maxY="580" name="charging-station-m"/>
  <symbol minX="0" maxX="58" minY="580" maxY="638" name="chemist-m"/>
  <symbol minX="58" maxX="116" minY="580" maxY="638" name="subway-budapest-m"/>
  <symbol minX="116" maxX="174" minY="580" maxY="638" name="chimney-m"/>
  <symbol minX="174" maxX="232" minY="580" maxY="638" name="subway-buenosaires-m"/>
  <symbol minX="232" maxX="290" minY="580" maxY="638" name="christian-m"/>
  <symbol minX="290" maxX="348" minY="580" maxY="638" name="subway-bursaray-m"/>
  <symbol minX="348" maxX="406" minY="580" maxY="638" name="cinema-m"/>
  <symbol minX="406" maxX="464" minY="580" maxY="638" name="subway-cairo-m"/>
  <symbol minX="464" maxX="522" minY="580" maxY="638" name="subway-perugia-m"/>
  <symbol minX="522" maxX="580" minY="580" maxY="638" name="subway-caracas-m"/>
  <symbol minX="580" maxX="638" minY="580" maxY="638" name="climbing-m"/>
  <symbol minX="638" maxX="696" minY="580" maxY="638" name="subway-catania-m"/>
  <symbol minX="696" maxX="754" minY="580" maxY="638" name="clothes-m"/>
  <symbol minX="754" maxX="812" minY="580" maxY="638" name="subway-changchun-m"/>
  <symbol minX="812" maxX="870" minY="580" maxY="638" name="college-m"/>
  <symbol minX="870" maxX="928" minY="580" maxY="638" name="subway-chengdu-m"/>
  <symbol minX="928" maxX="986" minY="580" maxY="638" name="subway-tianjin-m"/>
  <symbol minX="986" maxX="1044" minY="580" maxY="638" name="subway-chicago-m"/>
  <symbol minX="1044" maxX="1102" minY="580" maxY="638" name="computer-m"/>
  <symbol minX="1102" maxX="1160" minY="580" maxY="638" name="convenience-m"/>
  <symbol minX="1160" maxX="1218" minY="580" maxY="638" name="copyshop-m"/>
  <symbol minX="1218" maxX="1276" minY="580" maxY="638" name="subway-panama-m"/>
  <symbol minX="1276" maxX="1334" minY="580" maxY="638" name="cricket-m"/>
  <symbol minX="1334" maxX="1390" minY="580" maxY="638" name="subway-delhi-m"/>
  <symbol minX="1390" maxX="1448" minY="580" maxY="638" name="subway-tokyo-m"/>
  <symbol minX="1448" maxX="1506" minY="580" maxY="638" name="curling-m"/>
  <symbol minX="1506" maxX="1564" minY="580" maxY="638" name="defibrillator-m"/>
  <symbol minX="1564" maxX="1622" minY="580" maxY="638" name="subway-dubai-m"/>
  <symbol minX="1622" maxX="1680" minY="580" maxY="638" name="dentist-m"/>
  <symbol minX="1680" maxX="1738" minY="580" maxY="638" name="department_store-m"/>
  <symbol minX="1738" maxX="1796" minY="580" maxY="638" name="diving-m"/>
  <symbol minX="1796" maxX="1854" minY="580" maxY="638" name="subway-ekb-m"/>
  <symbol minX="1854" maxX="1912" minY="580" maxY="638" name="subway-tyneandwear-m"/>
  <symbol minX="1912" maxX="1970" minY="580" maxY="638" name="subway-oslo-m"/>
  <symbol minX="1970" maxX="2028" minY="580" maxY="638" name="dog_park-m"/>
  <symbol minX="0" maxX="58" minY="638" maxY="696" name="subway-foshan-m"/>
  <symbol minX="58" maxX="116" minY="638" maxY="696" name="doityourself-m"/>
  <symbol minX="116" maxX="174" minY="638" maxY="696" name="drinking-water-m"/>
  <symbol minX="174" maxX="232" minY="638" maxY="696" name="dump-station-m"/>
  <symbol minX="232" maxX="290" minY="638" maxY="696" name="subway-glasgow-m"/>
  <symbol minX="290" maxX="348" minY="638" maxY="696" name="electronics-m"/>
  <symbol minX="348" maxX="406" minY="638" maxY="696" name="subway-guadalajara-m"/>
  <symbol minX="406" maxX="464" minY="638" maxY="696" name="embassy-m"/>
  <symbol minX="464" maxX="522" minY="638" maxY="696" name="subway-guangzhou-m"/>
  <symbol minX="522" maxX="580" minY="638" maxY="696" name="equestrian-m"/>
  <symbol minX="580" maxX="638" minY="638" maxY="696" name="erotic-m"/>
  <symbol minX="638" maxX="696" minY="638" maxY="696" name="fastfood-m"/>
  <symbol minX="696" maxX="754" minY="638" maxY="696" name="subway-helsinki-m"/>
  <symbol minX="754" maxX="812" minY="638" maxY="696" name="fire_station-m"/>
  <symbol minX="812" maxX="870" minY="638" maxY="696" name="subway-hirosima-m"/>
  <symbol minX="870" maxX="928" minY="638" maxY="696" name="subway-valencia-m"/>
  <symbol minX="928" maxX="986" minY="638" maxY="696" name="subway-isfahan-m"/>
  <symbol minX="986" maxX="1044" minY="638" maxY="696" name="subway-vienna-m"/>
  <symbol minX="1044" maxX="1091" minY="638" maxY="696" name="subway-istanbul-m"/>
  <symbol minX="1091" maxX="1149" minY="638" maxY="696" name="subway-volgograd-m"/>
  <symbol minX="1149" maxX="1207" minY="638" maxY="696" name="subway-warszawa-m"/>
  <symbol minX="1207" maxX="1265" minY="638" maxY="696" name="subway-washington-m"/>
  <symbol minX="1265" maxX="1323" minY="638" maxY="696" name="subway-kazan-m"/>
  <symbol minX="1323" maxX="1381" minY="638" maxY="696" name="firehydrant-m"/>
  <symbol minX="1381" maxX="1439" minY="638" maxY="696" name="florist-m"/>
  <symbol minX="1439" maxX="1495" minY="638" maxY="696" name="subway-nnov-m"/>
  <symbol minX="1495" maxX="1553" minY="638" maxY="696" name="fountain-m"/>
  <symbol minX="1553" maxX="1611" minY="638" maxY="696" name="fountain-s"/>
  <symbol minX="1611" maxX="1669" minY="638" maxY="696" name="subway-kobe-m"/>
  <symbol minX="1669" maxX="1727" minY="638" maxY="696" name="fuel-m"/>
  <symbol minX="1727" maxX="1785" minY="638" maxY="696" name="subway-wuhan-m"/>
  <symbol minX="1785" maxX="1843" minY="638" maxY="696" name="funeral_directors-m"/>
  <symbol minX="1843" maxX="1901" minY="638" maxY="696" name="airport-m"/>
  <symbol minX="1901" maxX="1959" minY="638" maxY="696" name="funicular-m"/>
  <symbol minX="1959" maxX="2017" minY="638" maxY="696" name="subway-kunming-m"/>
  <symbol minX="0" maxX="58" minY="696" maxY="754" name="furniture-m"/>
  <symbol minX="58" maxX="116" minY="696" maxY="754" name="subway-kyoto-m"/>
  <symbol minX="116" maxX="174" minY="696" maxY="754" name="zoo-m"/>
  <symbol minX="174" maxX="232" minY="696" maxY="754" name="subway-lausanne-m"/>
  <symbol minX="232" maxX="290" minY="696" maxY="754" name="subway-lille-m"/>
  <symbol minX="290" maxX="348" minY="696" maxY="754" name="windmill-m"/>
  <symbol minX="348" maxX="406" minY="696" maxY="754" name="subway-lima-m"/>
  <symbol minX="406" maxX="464" minY="696" maxY="754" name="wayside_shrine-m"/>
  <symbol minX="464" maxX="522" minY="696" maxY="754" name="subway-lisboa-m"/>
  <symbol minX="522" maxX="580" minY="696" maxY="754" name="waterfall-m"/>
  <symbol minX="580" maxX="638" minY="696" maxY="754" name="waste-basket-m"/>
  <symbol minX="638" maxX="696" minY="696" maxY="754" name="viewpoint-m"/>
  <symbol minX="696" maxX="754" minY="696" maxY="754" name="subway-losangeles-m"/>
  <symbol minX="754" maxX="812" minY="696" maxY="754" name="veterinary-m"/>
  <symbol minX="812" maxX="870" minY="696" maxY="754" name="vending-m"/>
  <symbol minX="870" maxX="928" minY="696" maxY="754" name="travel_agency_shop-m"/>
  <symbol minX="928" maxX="986" minY="696" maxY="754" name="subway-lyon-m"/>
  <symbol minX="986" maxX="1044" minY="696" maxY="754" name="tram-m"/>
  <symbol minX="1044" maxX="1102" minY="696" maxY="754" name="subway-m"/>
  <symbol minX="1102" maxX="1160" minY="696" maxY="754" name="train-m"/>
  <symbol minX="1160" maxX="1218" minY="696" maxY="754" name="toys-m"/>
  <symbol minX="1218" maxX="1276" minY="696" maxY="754" name="tourism-m"/>
  <symbol minX="1276" maxX="1334" minY="696" maxY="754" name="tomb-m"/>
  <symbol minX="1334" maxX="1392" minY="696" maxY="754" name="toll_booth-m"/>
  <symbol minX="1392" maxX="1450" minY="696" maxY="754" name="toilets-m"/>
  <symbol minX="1450" maxX="1508" minY="696" maxY="754" name="subway-newyork-m"/>
  <symbol minX="1508" maxX="1566" minY="696" maxY="754" name="tire-repair-m"/>
  <symbol minX="1566" maxX="1624" minY="696" maxY="754" name="subway-yokohama-m"/>
  <symbol minX="1624" maxX="1682" minY="696" maxY="754" name="subway-marseille-s"/>
  <symbol minX="1682" maxX="1738" minY="696" maxY="754" name="subway-mashhad-m"/>
  <symbol minX="1738" maxX="1796" minY="696" maxY="754" name="subway-nagoya-m"/>
  <symbol minX="1796" maxX="1854" minY="696" maxY="754" name="subway-massachusetts-m"/>
  <symbol minX="1854" maxX="1912" minY="696" maxY="754" name="ticket-shop-m"/>
  <symbol minX="1912" maxX="1970" minY="696" maxY="754" name="subway-mecca-m"/>
  <symbol minX="1970" maxX="2028" minY="696" maxY="754" name="theme_park-m"/>
  <symbol minX="0" maxX="58" minY="754" maxY="812" name="subway-medellin-m"/>
  <symbol minX="58" maxX="116" minY="754" maxY="812" name="survey_point-m"/>
  <symbol minX="116" maxX="172" minY="754" maxY="812" name="subway-mexico-m"/>
  <symbol minX="172" maxX="230" minY="754" maxY="812" name="theatre-m"/>
  <symbol minX="230" maxX="288" minY="754" maxY="812" name="subway-milan-m"/>
  <symbol minX="288" maxX="346" minY="754" maxY="812" name="tennis-m"/>
  <symbol minX="346" maxX="404" minY="754" maxY="812" name="subway-minatomirai-m"/>
  <symbol minX="404" maxX="462" minY="754" maxY="812" name="taxi-m"/>
  <symbol minX="462" maxX="520" minY="754" maxY="812" name="taoist-m"/>
  <symbol minX="520" maxX="578" minY="754" maxY="812" name="swimming-m"/>
  <symbol minX="578" maxX="636" minY="754" maxY="812" name="sweets-m"/>
  <symbol minX="636" maxX="702" minY="754" maxY="811" name="shield-us-hw-wide"/>
  <symbol minX="702" maxX="759" minY="754" maxY="811" name="shield-us-hw-thin"/>
  <symbol minX="759" maxX="817" minY="754" maxY="810" name="subway-sapporo-m"/>
  <symbol minX="817" maxX="875" minY="754" maxY="810" name="subway-shanghai-m"/>
  <symbol minX="875" maxX="931" minY="754" maxY="810" name="subway-ekb-s"/>
  <symbol minX="931" maxX="989" minY="754" maxY="810" name="subway-maracaibo-m"/>
  <symbol minX="989" maxX="1045" minY="754" maxY="810" name="subway-spb-m"/>
  <symbol minX="1045" maxX="1101" minY="754" maxY="810" name="subway-southkorea-s"/>
  <symbol minX="1101" maxX="1159" minY="754" maxY="810" name="subway-dalian-m"/>
  <symbol minX="1159" maxX="1215" minY="754" maxY="810" name="subway-montreal-m"/>
  <symbol minX="1215" maxX="1273" minY="754" maxY="809" name="subway-marseille-m"/>
  <symbol minX="1273" maxX="1327" minY="754" maxY="808" name="subway-stlouis-s"/>
  <symbol minX="1327" maxX="1378" minY="754" maxY="808" name="subway-warsaw-m"/>
  <symbol minX="1378" maxX="1432" minY="754" maxY="808" name="subway-algeria-s"/>
  <symbol minX="1432" maxX="1471" minY="754" maxY="808" name="bookmark-default-s"/>
  <symbol minX="1471" maxX="1510" minY="754" maxY="808" name="bookmark-bg-s"/>
  <symbol minX="1510" maxX="1564" minY="754" maxY="808" name="subway-entrance-m"/>
  <symbol minX="1564" maxX="1622" minY="754" maxY="807" name="subway-izmir-m"/>
  <symbol minX="1622" maxX="1674" minY="754" maxY="806" name="track_marker_deselected"/>
  <symbol minX="1674" maxX="1726" minY="754" maxY="806" name="current-position"/>
  <symbol minX="1726" maxX="1777" minY="754" maxY="805" name="lightrail-berlin-m"/>
  <symbol minX="1777" maxX="1828" minY="754" maxY="805" name="subway-pittsburgh-s"/>
  <symbol minX="1828" maxX="1873" minY="754" maxY="805" name="subway-istanbul-s"/>
  <symbol minX="1873" maxX="1931" minY="754" maxY="804" name="subway-taoyuan-m"/>
  <symbol minX="1931" maxX="1980" minY="754" maxY="803" name="subway-cairo-s"/>
  <symbol minX="1980" maxX="2038" minY="754" maxY="803" name="subway-tbilisi-m"/>
  <symbol minX="0" maxX="45" minY="812" maxY="861" name="subway-brescia-s"/>
  <symbol minX="45" maxX="94" minY="812" maxY="861" name="subway-sapporo-s"/>
  <symbol minX="94" maxX="143" minY="812" maxY="861" name="subway-medellin-s"/>
  <symbol minX="143" maxX="190" minY="812" maxY="861" name="subway-mashhad-s"/>
  <symbol minX="190" maxX="241" minY="812" maxY="861" name="subway-izmir-s"/>
  <symbol minX="241" maxX="290" minY="812" maxY="861" name="subway-isfahan-s"/>
  <symbol minX="290" maxX="339" minY="812" maxY="861" name="parking_pay-m"/>
  <symbol minX="339" maxX="388" minY="812" maxY="861" name="motorcycle-parking-m"/>
  <symbol minX="388" maxX="437" minY="812" maxY="861" name="subway-panama-s"/>
  <symbol minX="437" maxX="486" minY="812" maxY="861" name="parking-m"/>
  <symbol minX="486" maxX="535" minY="812" maxY="861" name="bike-parking-m"/>
  <symbol minX="535" maxX="584" minY="812" maxY="861" name="bicycle-rental"/>
  <symbol minX="584" maxX="633" minY="812" maxY="861" name="speedcam-m"/>
  <symbol minX="633" maxX="691" minY="812" maxY="861" name="subway-rotterdam-m"/>
  <symbol minX="691" maxX="749" minY="812" maxY="860" name="subway-almaty-m"/>
  <symbol minX="749" maxX="796" minY="812" maxY="859" name="subway-rome-m"/>
  <symbol minX="796" maxX="841" minY="812" maxY="859" name="subway-tianjin-s"/>
  <symbol minX="841" maxX="886" minY="812" maxY="859" name="subway-delhi-s"/>
  <symbol minX="886" maxX="933" minY="812" maxY="859" name="subway-hirosima-s"/>
  <symbol minX="933" maxX="980" minY="812" maxY="859" name="subway-rennes-s"/>
  <symbol minX="980" maxX="1025" minY="812" maxY="859" name="subway-pyongyang-s"/>
  <symbol minX="1025" maxX="1079" minY="812" maxY="859" name="subway-moscow-m"/>
  <symbol minX="1079" maxX="1124" minY="812" maxY="859" name="subway-porto-s"/>
  <symbol minX="1124" maxX="1182" minY="812" maxY="859" name="subway-santiago-m"/>
  <symbol minX="1182" maxX="1229" minY="812" maxY="859" name="subway-warszawa-s"/>
  <symbol minX="1229" maxX="1274" minY="812" maxY="859" name="subway-athens-s"/>
  <symbol minX="1274" maxX="1325" minY="812" maxY="859" name="subway-seattle-m"/>
  <symbol minX="1325" maxX="1383" minY="812" maxY="859" name="subway-yerevan-m"/>
  <symbol minX="1383" maxX="1430" minY="812" maxY="859" name="subway-paris-m"/>
  <symbol minX="1430" maxX="1477" minY="812" maxY="859" name="subway-berlin-m"/>
  <symbol minX="1477" maxX="1522" minY="812" maxY="857" name="subway-saopaulo-s"/>
  <symbol minX="1522" maxX="1567" minY="812" maxY="857" name="subway-santodomingo-s"/>
  <symbol minX="1567" maxX="1625" minY="812" maxY="857" name="subway-alicante-m"/>
  <symbol minX="1625" maxX="1670" minY="812" maxY="857" name="subway-bangkok-s"/>
  <symbol minX="1670" maxX="1715" minY="812" maxY="857" name="subway-beijing-s"/>
  <symbol minX="1715" maxX="1771" minY="812" maxY="857" name="subway-santiago-s"/>
  <symbol minX="1771" maxX="1816" minY="812" maxY="857" name="subway-shanghai-s"/>
  <symbol minX="1816" maxX="1861" minY="812" maxY="857" name="subway-bengaluru-s"/>
  <symbol minX="1861" maxX="1906" minY="812" maxY="857" name="subway-shiraz-s"/>
  <symbol minX="1906" maxX="1951" minY="812" maxY="857" name="subway-brasilia-s"/>
  <symbol minX="1951" maxX="1996" minY="812" maxY="857" name="subway-sofia-s"/>
  <symbol minX="1996" maxX="2041" minY="812" maxY="857" name="subway-samara-s"/>
  <symbol minX="0" maxX="45" minY="861" maxY="906" name="subway-budapest-s"/>
  <symbol minX="45" maxX="90" minY="861" maxY="906" name="subway-buenosaires-s"/>
  <symbol minX="90" maxX="135" minY="861" maxY="906" name="subway-bursaray-s"/>
  <symbol minX="135" maxX="180" minY="861" maxY="906" name="subway-caracas-s"/>
  <symbol minX="180" maxX="225" minY="861" maxY="906" name="subway-riodejaneiro-s"/>
  <symbol minX="225" maxX="270" minY="861" maxY="906" name="subway-reseau-paris-s"/>
  <symbol minX="270" maxX="315" minY="861" maxY="906" name="subway-stockholm-s"/>
  <symbol minX="315" maxX="373" minY="861" maxY="906" name="subway-tabriz-m"/>
  <symbol minX="373" maxX="418" minY="861" maxY="906" name="subway-catania-s"/>
  <symbol minX="418" maxX="463" minY="861" maxY="906" name="subway-changchun-s"/>
  <symbol minX="463" maxX="508" minY="861" maxY="906" name="subway-chengdu-s"/>
  <symbol minX="508" maxX="553" minY="861" maxY="906" name="subway-chicago-s"/>
  <symbol minX="553" maxX="604" minY="861" maxY="906" name="subway-taoyuan-s"/>
  <symbol minX="604" maxX="649" minY="861" maxY="906" name="subway-dalian-s"/>
  <symbol minX="649" maxX="694" minY="861" maxY="906" name="subway-tashkent-s"/>
  <symbol minX="694" maxX="739" minY="861" maxY="906" name="subway-perugia-s"/>
  <symbol minX="739" maxX="797" minY="861" maxY="906" name="subway-dnepro-m"/>
  <symbol minX="797" maxX="842" minY="861" maxY="906" name="subway-dubai-s"/>
  <symbol minX="842" maxX="887" minY="861" maxY="906" name="subway-foshan-s"/>
  <symbol minX="887" maxX="943" minY="861" maxY="906" name="subway-fukuoka-s"/>
  <symbol minX="943" maxX="988" minY="861" maxY="906" name="subway-tokyo-s"/>
  <symbol minX="988" maxX="1033" minY="861" maxY="906" name="subway-oslo-s"/>
  <symbol minX="1033" maxX="1078" minY="861" maxY="906" name="subway-tyneandwear-s"/>
  <symbol minX="1078" maxX="1125" minY="861" maxY="906" name="subway-glasgow-s"/>
  <symbol minX="1125" maxX="1170" minY="861" maxY="906" name="subway-valencia-s"/>
  <symbol minX="1170" maxX="1215" minY="861" maxY="906" name="subway-guadalajara-s"/>
  <symbol minX="1215" maxX="1260" minY="861" maxY="906" name="subway-vienna-s"/>
  <symbol minX="1260" maxX="1318" minY="861" maxY="906" name="subway-omsk-s"/>
  <symbol minX="1318" maxX="1363" minY="861" maxY="906" name="subway-volgograd-s"/>
  <symbol minX="1363" maxX="1421" minY="861" maxY="906" name="subway-omsk-m"/>
  <symbol minX="1421" maxX="1461" minY="861" maxY="906" name="subway-warsaw-s"/>
  <symbol minX="1461" maxX="1506" minY="861" maxY="906" name="subway-guangzhou-s"/>
  <symbol minX="1506" maxX="1551" minY="861" maxY="906" name="subway-helsinki-s"/>
  <symbol minX="1551" maxX="1596" minY="861" maxY="906" name="subway-nnov-s"/>
  <symbol minX="1596" maxX="1641" minY="861" maxY="906" name="subway-washington-s"/>
  <symbol minX="1641" maxX="1686" minY="861" maxY="906" name="subway-kazan-s"/>
  <symbol minX="1686" maxX="1731" minY="861" maxY="906" name="subway-wuhan-s"/>
  <symbol minX="1731" maxX="1776" minY="861" maxY="906" name="subway-kobe-s"/>
  <symbol minX="1776" maxX="1834" minY="861" maxY="906" name="subway-kryvyirih-m"/>
  <symbol minX="1834" maxX="1890" minY="861" maxY="906" name="subway-yerevan-s"/>
  <symbol minX="1890" maxX="1935" minY="861" maxY="906" name="subway-nagoya-s"/>
  <symbol minX="1935" maxX="1980" minY="861" maxY="906" name="subway-yokohama-s"/>
  <symbol minX="1980" maxX="2025" minY="861" maxY="906" name="subway-kunming-s"/>
  <symbol minX="0" maxX="45" minY="906" maxY="951" name="subway-montreal-s"/>
  <symbol minX="45" maxX="90" minY="906" maxY="951" name="subway-kyoto-s"/>
  <symbol minX="90" maxX="135" minY="906" maxY="951" name="subway-lille-s"/>
  <symbol minX="135" maxX="180" minY="906" maxY="951" name="subway-lima-s"/>
  <symbol minX="180" maxX="225" minY="906" maxY="951" name="subway-minatomirai-s"/>
  <symbol minX="225" maxX="270" minY="906" maxY="951" name="subway-milan-s"/>
  <symbol minX="270" maxX="315" minY="906" maxY="951" name="subway-lisboa-s"/>
  <symbol minX="315" maxX="360" minY="906" maxY="951" name="subway-losangeles-s"/>
  <symbol minX="360" maxX="405" minY="906" maxY="951" name="subway-mecca-s"/>
  <symbol minX="405" maxX="450" minY="906" maxY="951" name="subway-lyon-s"/>
  <symbol minX="450" maxX="495" minY="906" maxY="951" name="subway-massachusetts-s"/>
  <symbol minX="495" maxX="553" minY="906" maxY="950" name="subway-philadelphia-m"/>
  <symbol minX="553" maxX="611" minY="906" maxY="949" name="subway-osaka-m"/>
  <symbol minX="611" maxX="665" minY="906" maxY="948" name="subway-almaty-s"/>
  <symbol minX="665" maxX="705" minY="906" maxY="948" name="subway-amsterdam-s"/>
  <symbol minX="705" maxX="763" minY="906" maxY="948" name="subway-barcelona-m"/>
  <symbol minX="763" maxX="805" minY="906" maxY="948" name="cave-m"/>
  <symbol minX="805" maxX="847" minY="906" maxY="948" name="subway-spb-s"/>
  <symbol minX="847" maxX="903" minY="906" maxY="948" name="subway-tabriz-s"/>
  <symbol minX="903" maxX="961" minY="906" maxY="948" name="subway-madrid-m"/>
  <symbol minX="961" maxX="1003" minY="906" maxY="948" name="search-result"/>
  <symbol minX="1003" maxX="1048" minY="906" maxY="948" name="subway-maracaibo-s"/>
  <symbol minX="1048" maxX="1088" minY="906" maxY="948" name="subway-mexico-s"/>
  <symbol minX="1088" maxX="1144" minY="906" maxY="948" name="subway-london-m"/>
  <symbol minX="1144" maxX="1202" minY="906" maxY="948" name="subway-lucknow-s"/>
  <symbol minX="1202" maxX="1260" minY="906" maxY="947" name="subway-lucknow-m"/>
  <symbol minX="1260" maxX="1338" minY="906" maxY="946" name="coloredmark-default-s"/>
  <symbol minX="1338" maxX="1396" minY="906" maxY="946" name="subway-kolkata-m"/>
  <symbol minX="1396" maxX="1436" minY="906" maxY="946" name="car-repair-s"/>
  <symbol minX="1436" maxX="1476" minY="906" maxY="946" name="airport-s"/>
  <symbol minX="1476" maxX="1507" minY="906" maxY="946" name="transit_train-m"/>
  <symbol minX="1507" maxX="1547" minY="906" maxY="946" name="cable-car-s"/>
  <symbol minX="1547" maxX="1587" minY="906" maxY="946" name="geyser-s"/>
  <symbol minX="1587" maxX="1618" minY="906" maxY="946" name="transit_light_rail-m"/>
  <symbol minX="1618" maxX="1658" minY="906" maxY="946" name="theatre-s"/>
  <symbol minX="1658" maxX="1698" minY="906" maxY="946" name="hindu-s"/>
  <symbol minX="1698" maxX="1738" minY="906" maxY="946" name="viewpoint-s"/>
  <symbol minX="1738" maxX="1778" minY="906" maxY="946" name="hospital-s"/>
  <symbol minX="1778" maxX="1818" minY="906" maxY="946" name="hotel-s"/>
  <symbol minX="1818" maxX="1858" minY="906" maxY="946" name="jewish-s"/>
  <symbol minX="1858" maxX="1903" minY="906" maxY="946" name="transfer_arrow"/>
  <symbol minX="1903" maxX="1943" minY="906" maxY="946" name="waste-basket-s"/>
  <symbol minX="1943" maxX="1983" minY="906" maxY="946" name="tram-s"/>
  <symbol minX="1983" maxX="2023" minY="906" maxY="946" name="waterfall-s"/>
  <symbol minX="0" maxX="40" minY="951" maxY="991" name="taoist-s"/>
  <symbol minX="40" maxX="80" minY="951" maxY="991" name="lighthouse-s"/>
  <symbol minX="80" maxX="120" minY="951" maxY="991" name="toll_booth-s"/>
  <symbol minX="120" maxX="160" minY="951" maxY="991" name="monument-s"/>
  <symbol minX="160" maxX="200" minY="951" maxY="991" name="zoo-s"/>
  <symbol minX="200" maxX="240" minY="951" maxY="991" name="charging-station-s"/>
  <symbol minX="240" maxX="280" minY="951" maxY="991" name="subway-s"/>
  <symbol minX="280" maxX="320" minY="951" maxY="991" name="museum-s"/>
  <symbol minX="320" maxX="360" minY="951" maxY="991" name="subway-newyork-s"/>
  <symbol minX="360" maxX="405" minY="951" maxY="991" name="subway-rotterdam-s"/>
  <symbol minX="405" maxX="445" minY="951" maxY="991" name="fuel-s"/>
  <symbol minX="445" maxX="485" minY="951" maxY="991" name="muslim-s"/>
  <symbol minX="485" maxX="525" minY="951" maxY="991" name="nparkf-s"/>
  <symbol minX="525" maxX="565" minY="951" maxY="991" name="christian-s"/>
  <symbol minX="565" maxX="605" minY="951" maxY="991" name="tourism-s"/>
  <symbol minX="605" maxX="645" minY="951" maxY="991" name="bus-s"/>
  <symbol minX="645" maxX="685" minY="951" maxY="991" name="non-found-search-result"/>
  <symbol minX="685" maxX="725" minY="951" maxY="991" name="park-s"/>
  <symbol minX="725" maxX="765" minY="951" maxY="991" name="college-s"/>
  <symbol minX="765" maxX="805" minY="951" maxY="991" name="buddhist-s"/>
  <symbol minX="805" maxX="845" minY="951" maxY="991" name="place-of-worship-s"/>
  <symbol minX="845" maxX="896" minY="951" maxY="991" name="subway-philadelphia-s"/>
  <symbol minX="896" maxX="936" minY="951" maxY="991" name="remains-s"/>
  <symbol minX="936" maxX="976" minY="951" maxY="991" name="theme_park-s"/>
  <symbol minX="976" maxX="1016" minY="951" maxY="991" name="stadium-s"/>
  <symbol minX="1016" maxX="1065" minY="951" maxY="991" name="subway-osaka-s"/>
  <symbol minX="1065" maxX="1123" minY="951" maxY="991" name="subway-palma-m"/>
  <symbol minX="1123" maxX="1163" minY="951" maxY="991" name="drinking-water-s"/>
  <symbol minX="1163" maxX="1241" minY="951" maxY="991" name="coloredmark-bg-s"/>
  <symbol minX="1241" maxX="1281" minY="951" maxY="991" name="shinto-s"/>
  <symbol minX="1281" maxX="1337" minY="951" maxY="991" name="subway-palma-s"/>
  <symbol minX="1337" maxX="1377" minY="951" maxY="991" name="subway-entrance-s"/>
  <symbol minX="1377" maxX="1417" minY="951" maxY="991" name="ship-s"/>
  <symbol minX="1417" maxX="1457" minY="951" maxY="991" name="shop-s"/>
  <symbol minX="1457" maxX="1497" minY="951" maxY="991" name="train-s"/>
  <symbol minX="1497" maxX="1551" minY="951" maxY="991" name="subway-dnepro-s"/>
  <symbol minX="1551" maxX="1596" minY="951" maxY="991" name="subway-tbilisi-s"/>
  <symbol minX="1596" maxX="1654" minY="951" maxY="990" name="subway-sanfrancisco-m"/>
  <symbol minX="1654" maxX="1712" minY="951" maxY="990" name="subway-fukuoka-m"/>
  <symbol minX="1712" maxX="1770" minY="951" maxY="990" name="subway-bucharest-m"/>
  <symbol minX="1770" maxX="1797" minY="951" maxY="990" name="bookmark-bg-xs"/>
  <symbol minX="1797" maxX="1824" minY="951" maxY="990" name="bookmark-default-xs"/>
  <symbol minX="1824" maxX="1882" minY="951" maxY="990" name="subway-novosibirsk-m"/>
  <symbol minX="1882" maxX="1931" minY="951" maxY="989" name="subway-kryvyirih-s"/>
  <symbol minX="1931" maxX="1987" minY="951" maxY="989" name="subway-novosibirsk-s"/>
  <symbol minX="1987" maxX="2045" minY="951" maxY="989" name="subway-sendai-m"/>
  <symbol minX="0" maxX="51" minY="991" maxY="1029" name="subway-barcelona-s"/>
  <symbol minX="51" maxX="102" minY="991" maxY="1029" name="subway-madrid-s"/>
  <symbol minX="102" maxX="160" minY="991" maxY="1029" name="subway-sanfrancisco-s"/>
  <symbol minX="160" maxX="218" minY="991" maxY="1029" name="subway-kharkiv-s"/>
  <symbol minX="218" maxX="274" minY="991" maxY="1029" name="subway-kiev-m"/>
  <symbol minX="274" maxX="305" minY="991" maxY="1029" name="transit_monorail-m"/>
  <symbol minX="305" maxX="343" minY="991" maxY="1029" name="subway-paris-s"/>
  <symbol minX="343" maxX="381" minY="991" maxY="1029" name="lightrail-berlin-s"/>
  <symbol minX="381" maxX="439" minY="991" maxY="1029" name="subway-brussel-s"/>
  <symbol minX="439" maxX="477" minY="991" maxY="1029" name="elevator"/>
  <symbol minX="477" maxX="515" minY="991" maxY="1027" name="subway-moscow-s"/>
  <symbol minX="515" maxX="562" minY="991" maxY="1027" name="subway-alicante-s"/>
  <symbol minX="562" maxX="618" minY="991" maxY="1027" name="subway-bucharest-s"/>
  <symbol minX="618" maxX="676" minY="991" maxY="1027" name="subway-brussel-m"/>
  <symbol minX="676" maxX="734" minY="991" maxY="1027" name="subway-haagse-s"/>
  <symbol minX="734" maxX="761" minY="991" maxY="1027" name="transit_train-s"/>
  <symbol minX="761" maxX="797" minY="991" maxY="1027" name="storage-tank"/>
  <symbol minX="797" maxX="855" minY="991" maxY="1027" name="subway-sendai-s"/>
  <symbol minX="855" maxX="913" minY="991" maxY="1027" name="subway-kharkiv-m"/>
  <symbol minX="913" maxX="949" minY="991" maxY="1027" name="transit_subway-m"/>
  <symbol minX="949" maxX="1007" minY="991" maxY="1026" name="subway-manila-m"/>
  <symbol minX="1007" maxX="1040" minY="991" maxY="1024" name="subway-rome-s"/>
  <symbol minX="1040" maxX="1098" minY="991" maxY="1024" name="subway-haagse-m"/>
  <symbol minX="1098" maxX="1140" minY="991" maxY="1024" name="subway-london-s"/>
  <symbol minX="1140" maxX="1173" minY="991" maxY="1024" name="subway-berlin-s"/>
  <symbol minX="1173" maxX="1229" minY="991" maxY="1024" name="subway-manila-s"/>
  <symbol minX="1229" maxX="1262" minY="991" maxY="1024" name="cave-s"/>
  <symbol minX="1262" maxX="1320" minY="991" maxY="1024" name="subway-edmonton-s"/>
  <symbol minX="1320" maxX="1356" minY="991" maxY="1024" name="subway-seattle-s"/>
  <symbol minX="1356" maxX="1414" minY="991" maxY="1024" name="subway-taipei-s"/>
  <symbol minX="1414" maxX="1441" minY="991" maxY="1022" name="transit_monorail-s"/>
  <symbol minX="1441" maxX="1472" minY="991" maxY="1022" name="subway-newyork-xs"/>
  <symbol minX="1472" maxX="1503" minY="991" maxY="1022" name="transit_subway-s"/>
  <symbol minX="1503" maxX="1534" minY="991" maxY="1022" name="parking-s"/>
  <symbol minX="1534" maxX="1565" minY="991" maxY="1022" name="star-l"/>
  <symbol minX="1565" maxX="1592" minY="991" maxY="1022" name="transit_light_rail-s"/>
  <symbol minX="1592" maxX="1623" minY="991" maxY="1022" name="speedcam-s"/>
  <symbol minX="1623" maxX="1654" minY="991" maxY="1022" name="subway-xs"/>
  <symbol minX="1654" maxX="1692" minY="991" maxY="1022" name="bench"/>
  <symbol minX="1692" maxX="1741" minY="991" maxY="1022" name="railway-crossing-l"/>
  <symbol minX="1741" maxX="1777" minY="991" maxY="1022" name="volcano-l"/>
  <symbol minX="1777" maxX="1835" minY="991" maxY="1021" name="subway-edmonton-m"/>
  <symbol minX="1835" maxX="1864" minY="991" maxY="1020" name="star-m"/>
  <symbol minX="1864" maxX="1920" minY="991" maxY="1020" name="subway-malaga-s"/>
  <symbol minX="1920" maxX="1962" minY="991" maxY="1020" name="subway-kolkata-s"/>
  <symbol minX="1962" maxX="1995" minY="991" maxY="1020" name="volcano-m"/>
  <symbol minX="1995" maxX="2042" minY="991" maxY="1020" name="subway-kiev-s"/>
  <symbol minX="0" maxX="58" minY="1029" maxY="1057" name="subway-malaga-m"/>
  <symbol minX="58" maxX="116" minY="1029" maxY="1057" name="subway-taipei-m"/>
  <symbol minX="116" maxX="172" minY="1029" maxY="1056" name="subway-baku-s"/>
  <symbol minX="172" maxX="214" minY="1029" maxY="1056" name="railway-crossing-m"/>
  <symbol minX="214" maxX="245" minY="1029" maxY="1056" name="plaque"/>
  <symbol minX="245" maxX="292" minY="1029" maxY="1056" name="subway-minsk-m"/>
  <symbol minX="292" maxX="350" minY="1029" maxY="1055" name="subway-baku-m"/>
  <symbol minX="350" maxX="408" minY="1029" maxY="1054" name="subway-chongqing-s"/>
  <symbol minX="408" maxX="450" minY="1029" maxY="1053" name="subway-minsk-s"/>
  <symbol minX="450" maxX="474" minY="1029" maxY="1053" name="star-s"/>
  <symbol minX="474" maxX="532" minY="1029" maxY="1052" name="subway-chongqing-m"/>
  <symbol minX="532" maxX="583" minY="1029" maxY="1051" name="arrow-m"/>
  <symbol minX="583" maxX="607" minY="1029" maxY="1051" name="peakt-m"/>
  <symbol minX="607" maxX="647" minY="1029" maxY="1051" name="mountain-pass"/>
  <symbol minX="647" maxX="671" minY="1029" maxY="1051" name="volcano-s"/>
  <symbol minX="671" maxX="691" minY="1029" maxY="1049" name="entrance-s"/>
  <symbol minX="691" maxX="711" minY="1029" maxY="1049" name="zero-icon"/>
  <symbol minX="711" maxX="731" minY="1029" maxY="1047" name="peakt-s"/>
  <symbol minX="731" maxX="769" minY="1029" maxY="1044" name="arrow-s"/>
  <symbol minX="769" maxX="784" minY="1029" maxY="1044" name="dot-m"/>
  <symbol minX="784" maxX="808" minY="1029" maxY="1040" name="arrow-xs"/>
 </file>
</root>
