<!DOCTYPE skin>
<root>
 <file height="2048" width="2048">
  <symbol maxX="182" maxY="110" minX="0" minY="0" name="route-arrow"/>
  <symbol maxX="282" maxY="100" minX="182" minY="0" name="compass-image"/>
  <symbol maxX="377" maxY="95" minX="282" minY="0" name="cross_geoposition"/>
  <symbol maxX="458" maxY="95" minX="377" minY="0" name="shield-us-i-thin-scaled"/>
  <symbol maxX="553" maxY="95" minX="458" minY="0" name="shield-us-i-wide-scaled"/>
  <symbol maxX="653" maxY="95" minX="553" minY="0" name="route-point-finish"/>
  <symbol maxX="743" maxY="90" minX="653" minY="0" name="search-result-casino"/>
  <symbol maxX="833" maxY="90" minX="743" minY="0" name="search-result-shop-cosmetics"/>
  <symbol maxX="923" maxY="90" minX="833" minY="0" name="search-result-shop-department_store"/>
  <symbol maxX="1013" maxY="90" minX="923" minY="0" name="search-result-shop-gift"/>
  <symbol maxX="1103" maxY="90" minX="1013" minY="0" name="search-result-shop-greengrocer"/>
  <symbol maxX="1193" maxY="90" minX="1103" minY="0" name="search-result-shop-jewelry"/>
  <symbol maxX="1283" maxY="90" minX="1193" minY="0" name="search-result-shop-mall"/>
  <symbol maxX="1373" maxY="90" minX="1283" minY="0" name="search-result-shop-seafood"/>
  <symbol maxX="1463" maxY="90" minX="1373" minY="0" name="search-result-shop-shoes"/>
  <symbol maxX="1553" maxY="90" minX="1463" minY="0" name="search-result-shop-sports"/>
  <symbol maxX="1643" maxY="90" minX="1553" minY="0" name="search-result-shop-supermarket"/>
  <symbol maxX="1733" maxY="90" minX="1643" minY="0" name="search-result-shop-toys"/>
  <symbol maxX="1823" maxY="90" minX="1733" minY="0" name="search-result-theme-park"/>
  <symbol maxX="1913" maxY="90" minX="1823" minY="0" name="search-result-water-park"/>
  <symbol maxX="2003" maxY="90" minX="1913" minY="0" name="search-result-zoo"/>
  <symbol maxX="90" maxY="200" minX="0" minY="110" name="search-result-bakery"/>
  <symbol maxX="185" maxY="200" minX="90" minY="110" name="shield-us-hw-wide-scaled"/>
  <symbol maxX="275" maxY="200" minX="185" minY="110" name="search-result-shop-alcohol"/>
  <symbol maxX="365" maxY="200" minX="275" minY="110" name="search-result-cinema"/>
  <symbol maxX="455" maxY="200" minX="365" minY="110" name="search-result-fastfood"/>
  <symbol maxX="545" maxY="200" minX="455" minY="110" name="search-result-marketplace"/>
  <symbol maxX="635" maxY="200" minX="545" minY="110" name="search-result-nightclub"/>
  <symbol maxX="725" maxY="200" minX="635" minY="110" name="search-result-playground"/>
  <symbol maxX="815" maxY="200" minX="725" minY="110" name="search-result-pub"/>
  <symbol maxX="905" maxY="200" minX="815" minY="110" name="search-result-restaurant"/>
  <symbol maxX="995" maxY="200" minX="905" minY="110" name="search-result-shop-convenience"/>
  <symbol maxX="1085" maxY="200" minX="995" minY="110" name="search-result-shop-butcher"/>
  <symbol maxX="1175" maxY="200" minX="1085" minY="110" name="search-result-shop-clothes"/>
  <symbol maxX="1265" maxY="200" minX="1175" minY="110" name="search-result-cafe"/>
  <symbol maxX="1355" maxY="200" minX="1265" minY="110" name="search-result-shop-confectionery"/>
  <symbol maxX="1445" maxY="200" minX="1355" minY="110" name="search-result-bar"/>
  <symbol maxX="1526" maxY="196" minX="1445" minY="110" name="shield-us-hw-thin-scaled"/>
  <symbol maxX="1592" maxY="193" minX="1526" minY="110" name="paid_road"/>
  <symbol maxX="1658" maxY="193" minX="1592" minY="110" name="ferry"/>
  <symbol maxX="1724" maxY="193" minX="1658" minY="110" name="unpaved_road"/>
  <symbol maxX="1805" maxY="191" minX="1724" minY="110" name="infosign"/>
  <symbol maxX="1886" maxY="191" minX="1805" minY="110" name="track_marker_selected"/>
  <symbol maxX="1940" maxY="187" minX="1886" minY="110" name="bookmark-park-m"/>
  <symbol maxX="1994" maxY="187" minX="1940" minY="110" name="bookmark-museum-m"/>
  <symbol maxX="2048" maxY="187" minX="1994" minY="110" name="bookmark-transport-m"/>
  <symbol maxX="54" maxY="277" minX="0" minY="200" name="bookmark-swim-m"/>
  <symbol maxX="108" maxY="277" minX="54" minY="200" name="bookmark-finish-m"/>
  <symbol maxX="162" maxY="277" minX="108" minY="200" name="bookmark-start-m"/>
  <symbol maxX="216" maxY="277" minX="162" minY="200" name="bookmark-default-m"/>
  <symbol maxX="270" maxY="277" minX="216" minY="200" name="bookmark-sport-m"/>
  <symbol maxX="324" maxY="277" minX="270" minY="200" name="bookmark-viewpoint-m"/>
  <symbol maxX="378" maxY="277" minX="324" minY="200" name="bookmark-sights-m"/>
  <symbol maxX="432" maxY="277" minX="378" minY="200" name="bookmark-food-m"/>
  <symbol maxX="486" maxY="277" minX="432" minY="200" name="bookmark-christianity-m"/>
  <symbol maxX="540" maxY="277" minX="486" minY="200" name="bookmark-shop-m"/>
  <symbol maxX="594" maxY="277" minX="540" minY="200" name="bookmark-building-m"/>
  <symbol maxX="648" maxY="277" minX="594" minY="200" name="bookmark-parking-m"/>
  <symbol maxX="702" maxY="277" minX="648" minY="200" name="bookmark-mountain-m"/>
  <symbol maxX="756" maxY="277" minX="702" minY="200" name="bookmark-medicine-m"/>
  <symbol maxX="810" maxY="277" minX="756" minY="200" name="bookmark-water-m"/>
  <symbol maxX="864" maxY="277" minX="810" minY="200" name="bookmark-judaism-m"/>
  <symbol maxX="918" maxY="277" minX="864" minY="200" name="bookmark-islam-m"/>
  <symbol maxX="972" maxY="277" minX="918" minY="200" name="bookmark-animals-m"/>
  <symbol maxX="1026" maxY="277" minX="972" minY="200" name="bookmark-buddhism-m"/>
  <symbol maxX="1080" maxY="277" minX="1026" minY="200" name="bookmark-entertainment-m"/>
  <symbol maxX="1134" maxY="277" minX="1080" minY="200" name="bookmark-exchange-m"/>
  <symbol maxX="1188" maxY="277" minX="1134" minY="200" name="bookmark-hotel-m"/>
  <symbol maxX="1242" maxY="277" minX="1188" minY="200" name="bookmark-bar-m"/>
  <symbol maxX="1296" maxY="277" minX="1242" minY="200" name="bookmark-gas-m"/>
  <symbol maxX="1350" maxY="277" minX="1296" minY="200" name="bookmark-bg-m"/>
  <symbol maxX="1421" maxY="271" minX="1350" minY="200" name="route-point-16"/>
  <symbol maxX="1492" maxY="271" minX="1421" minY="200" name="route-point-1"/>
  <symbol maxX="1563" maxY="271" minX="1492" minY="200" name="route-point-18"/>
  <symbol maxX="1634" maxY="271" minX="1563" minY="200" name="route-point-10"/>
  <symbol maxX="1705" maxY="271" minX="1634" minY="200" name="route-point-17"/>
  <symbol maxX="1776" maxY="271" minX="1705" minY="200" name="route-point-11"/>
  <symbol maxX="1847" maxY="271" minX="1776" minY="200" name="route-point-15"/>
  <symbol maxX="1918" maxY="271" minX="1847" minY="200" name="route-point-14"/>
  <symbol maxX="1989" maxY="271" minX="1918" minY="200" name="route-point-5"/>
  <symbol maxX="71" maxY="348" minX="0" minY="277" name="route-point-6"/>
  <symbol maxX="171" maxY="348" minX="71" minY="277" name="coloredmark-default-l"/>
  <symbol maxX="271" maxY="348" minX="171" minY="277" name="norating-bg-l"/>
  <symbol maxX="342" maxY="348" minX="271" minY="277" name="route-point-4"/>
  <symbol maxX="413" maxY="348" minX="342" minY="277" name="route-point-3"/>
  <symbol maxX="513" maxY="348" minX="413" minY="277" name="coloredmark-bg-l"/>
  <symbol maxX="584" maxY="348" minX="513" minY="277" name="route-point-12"/>
  <symbol maxX="655" maxY="348" minX="584" minY="277" name="route-point-20"/>
  <symbol maxX="726" maxY="348" minX="655" minY="277" name="route-point-7"/>
  <symbol maxX="797" maxY="348" minX="726" minY="277" name="route-point-8"/>
  <symbol maxX="897" maxY="348" minX="797" minY="277" name="norating-default-l"/>
  <symbol maxX="968" maxY="348" minX="897" minY="277" name="route-point-9"/>
  <symbol maxX="1039" maxY="348" minX="968" minY="277" name="route-point-start"/>
  <symbol maxX="1110" maxY="348" minX="1039" minY="277" name="route-point-13"/>
  <symbol maxX="1181" maxY="348" minX="1110" minY="277" name="route-point-2"/>
  <symbol maxX="1252" maxY="348" minX="1181" minY="277" name="route-point-19"/>
  <symbol maxX="1318" maxY="339" minX="1252" minY="277" name="shield-us-i-wide"/>
  <symbol maxX="1370" maxY="339" minX="1318" minY="277" name="shield-us-i-thin"/>
  <symbol maxX="1428" maxY="335" minX="1370" minY="277" name="subway-algeria-m"/>
  <symbol maxX="1486" maxY="335" minX="1428" minY="277" name="subway-beijing-m"/>
  <symbol maxX="1544" maxY="335" minX="1486" minY="277" name="subway-adana-s"/>
  <symbol maxX="1602" maxY="335" minX="1544" minY="277" name="subway-reseau-paris-m"/>
  <symbol maxX="1660" maxY="335" minX="1602" minY="277" name="subway-rennes-m"/>
  <symbol maxX="1711" maxY="335" minX="1660" minY="277" name="subway-amsterdam-m"/>
  <symbol maxX="1769" maxY="335" minX="1711" minY="277" name="subway-pyongyang-m"/>
  <symbol maxX="1827" maxY="335" minX="1769" minY="277" name="subway-ankara-m"/>
  <symbol maxX="1885" maxY="335" minX="1827" minY="277" name="subway-ankara-s"/>
  <symbol maxX="1941" maxY="335" minX="1885" minY="277" name="subway-athens-m"/>
  <symbol maxX="1997" maxY="335" minX="1941" minY="277" name="subway-porto-m"/>
  <symbol maxX="58" maxY="406" minX="0" minY="348" name="subway-bangkok-m"/>
  <symbol maxX="116" maxY="406" minX="58" minY="348" name="subway-pittsburgh-m"/>
  <symbol maxX="174" maxY="406" minX="116" minY="348" name="subway-tokyo-m"/>
  <symbol maxX="232" maxY="406" minX="174" minY="348" name="subway-buenosaires-m"/>
  <symbol maxX="290" maxY="406" minX="232" minY="348" name="sauna-m"/>
  <symbol maxX="348" maxY="406" minX="290" minY="348" name="subway-stlouis-m"/>
  <symbol maxX="406" maxY="406" minX="348" minY="348" name="shinto-m"/>
  <symbol maxX="464" maxY="406" minX="406" minY="348" name="shelter-m"/>
  <symbol maxX="522" maxY="406" minX="464" minY="348" name="subway-southkorea-m"/>
  <symbol maxX="580" maxY="406" minX="522" minY="348" name="subway-shiraz-m"/>
  <symbol maxX="638" maxY="406" minX="580" minY="348" name="second_hand_shop-m"/>
  <symbol maxX="696" maxY="406" minX="638" minY="348" name="seafood-shop-m"/>
  <symbol maxX="754" maxY="406" minX="696" minY="348" name="subway-sofia-m"/>
  <symbol maxX="812" maxY="406" minX="754" minY="348" name="school-m"/>
  <symbol maxX="870" maxY="406" minX="812" minY="348" name="sawmill-m"/>
  <symbol maxX="928" maxY="406" minX="870" minY="348" name="ship-m"/>
  <symbol maxX="986" maxY="406" minX="928" minY="348" name="sample_collection-m"/>
  <symbol maxX="1044" maxY="406" minX="986" minY="348" name="restaurant-m"/>
  <symbol maxX="1102" maxY="406" minX="1044" minY="348" name="remains-m"/>
  <symbol maxX="1160" maxY="406" minX="1102" minY="348" name="recycling-m"/>
  <symbol maxX="1218" maxY="406" minX="1160" minY="348" name="public-building-m"/>
  <symbol maxX="1276" maxY="406" minX="1218" minY="348" name="psychotherapist-m"/>
  <symbol maxX="1334" maxY="406" minX="1276" minY="348" name="prison-m"/>
  <symbol maxX="1392" maxY="406" minX="1334" minY="348" name="power-m"/>
  <symbol maxX="1450" maxY="406" minX="1392" minY="348" name="postbox-m"/>
  <symbol maxX="1508" maxY="406" minX="1450" minY="348" name="police-m"/>
  <symbol maxX="1566" maxY="406" minX="1508" minY="348" name="subway-santodomingo-m"/>
  <symbol maxX="1624" maxY="406" minX="1566" minY="348" name="stripclub-m"/>
  <symbol maxX="1682" maxY="406" minX="1624" minY="348" name="stationery_shop-m"/>
  <symbol maxX="1740" maxY="406" minX="1682" minY="348" name="subway-tianjin-m"/>
  <symbol maxX="1798" maxY="406" minX="1740" minY="348" name="subway-riodejaneiro-m"/>
  <symbol maxX="1856" maxY="406" minX="1798" minY="348" name="subway-tashkent-m"/>
  <symbol maxX="1914" maxY="406" minX="1856" minY="348" name="stadium-m"/>
  <symbol maxX="1972" maxY="406" minX="1914" minY="348" name="subway-samara-m"/>
  <symbol maxX="2030" maxY="406" minX="1972" minY="348" name="sports-m"/>
  <symbol maxX="58" maxY="464" minX="0" minY="406" name="speedcam-alert-l"/>
  <symbol maxX="116" maxY="464" minX="58" minY="406" name="speech_therapist-m"/>
  <symbol maxX="174" maxY="464" minX="116" minY="406" name="subway-adana-m"/>
  <symbol maxX="232" maxY="464" minX="174" minY="406" name="soccer-m"/>
  <symbol maxX="290" maxY="464" minX="232" minY="406" name="slots-m"/>
  <symbol maxX="348" maxY="464" minX="290" minY="406" name="skiing-m"/>
  <symbol maxX="406" maxY="464" minX="348" minY="406" name="skateboard-m"/>
  <symbol maxX="464" maxY="464" minX="406" minY="406" name="shower-m"/>
  <symbol maxX="522" maxY="464" minX="464" minY="406" name="subway-stockholm-m"/>
  <symbol maxX="580" maxY="464" minX="522" minY="406" name="subway-saopaulo-m"/>
  <symbol maxX="638" maxY="464" minX="580" minY="406" name="shop-m"/>
  <symbol maxX="696" maxY="464" minX="638" minY="406" name="shop-bicycle-m"/>
  <symbol maxX="754" maxY="464" minX="696" minY="406" name="shoes-m"/>
  <symbol maxX="812" maxY="464" minX="754" minY="406" name="vending-m"/>
  <symbol maxX="870" maxY="464" minX="812" minY="406" name="subway-lisboa-m"/>
  <symbol maxX="928" maxY="464" minX="870" minY="406" name="train-m"/>
  <symbol maxX="986" maxY="464" minX="928" minY="406" name="subway-lima-m"/>
  <symbol maxX="1044" maxY="464" minX="986" minY="406" name="tram-m"/>
  <symbol maxX="1102" maxY="464" minX="1044" minY="406" name="subway-lille-m"/>
  <symbol maxX="1160" maxY="464" minX="1102" minY="406" name="subway-medellin-m"/>
  <symbol maxX="1216" maxY="464" minX="1160" minY="406" name="subway-mexico-m"/>
  <symbol maxX="1274" maxY="464" minX="1216" minY="406" name="travel_agency_shop-m"/>
  <symbol maxX="1332" maxY="464" minX="1274" minY="406" name="subway-lausanne-m"/>
  <symbol maxX="1390" maxY="464" minX="1332" minY="406" name="subway-milan-m"/>
  <symbol maxX="1448" maxY="464" minX="1390" minY="406" name="toys-m"/>
  <symbol maxX="1506" maxY="464" minX="1448" minY="406" name="subway-kyoto-m"/>
  <symbol maxX="1564" maxY="464" minX="1506" minY="406" name="veterinary-m"/>
  <symbol maxX="1622" maxY="464" minX="1564" minY="406" name="subway-kunming-m"/>
  <symbol maxX="1680" maxY="464" minX="1622" minY="406" name="video-games-m"/>
  <symbol maxX="1738" maxY="464" minX="1680" minY="406" name="viewpoint-m"/>
  <symbol maxX="1796" maxY="464" minX="1738" minY="406" name="subway-yokohama-m"/>
  <symbol maxX="1854" maxY="464" minX="1796" minY="406" name="volleyball-m"/>
  <symbol maxX="1912" maxY="464" minX="1854" minY="406" name="waste-basket-m"/>
  <symbol maxX="1970" maxY="464" minX="1912" minY="406" name="waterfall-m"/>
  <symbol maxX="2028" maxY="464" minX="1970" minY="406" name="subway-kobe-m"/>
  <symbol maxX="58" maxY="522" minX="0" minY="464" name="theme_park-m"/>
  <symbol maxX="116" maxY="522" minX="58" minY="464" name="subway-massachusetts-m"/>
  <symbol maxX="172" maxY="522" minX="116" minY="464" name="subway-mashhad-m"/>
  <symbol maxX="230" maxY="522" minX="172" minY="464" name="subway-marseille-s"/>
  <symbol maxX="288" maxY="522" minX="230" minY="464" name="swimming-m"/>
  <symbol maxX="346" maxY="522" minX="288" minY="464" name="table-tennis-m"/>
  <symbol maxX="404" maxY="522" minX="346" minY="464" name="taoist-m"/>
  <symbol maxX="462" maxY="522" minX="404" minY="464" name="taxi-m"/>
  <symbol maxX="520" maxY="522" minX="462" minY="464" name="tennis-m"/>
  <symbol maxX="578" maxY="522" minX="520" minY="464" name="subway-mecca-m"/>
  <symbol maxX="636" maxY="522" minX="578" minY="464" name="theatre-m"/>
  <symbol maxX="694" maxY="522" minX="636" minY="464" name="subway-minatomirai-m"/>
  <symbol maxX="752" maxY="522" minX="694" minY="464" name="subway-m"/>
  <symbol maxX="810" maxY="522" minX="752" minY="464" name="ticket-shop-m"/>
  <symbol maxX="868" maxY="522" minX="810" minY="464" name="survey_point-m"/>
  <symbol maxX="926" maxY="522" minX="868" minY="464" name="tire-repair-m"/>
  <symbol maxX="984" maxY="522" minX="926" minY="464" name="toilets-m"/>
  <symbol maxX="1042" maxY="522" minX="984" minY="464" name="toll_booth-m"/>
  <symbol maxX="1100" maxY="522" minX="1042" minY="464" name="subway-losangeles-m"/>
  <symbol maxX="1158" maxY="522" minX="1100" minY="464" name="tomb-m"/>
  <symbol maxX="1216" maxY="522" minX="1158" minY="464" name="tourism-m"/>
  <symbol maxX="1274" maxY="522" minX="1216" minY="464" name="subway-bursaray-m"/>
  <symbol maxX="1330" maxY="522" minX="1274" minY="464" name="subway-delhi-m"/>
  <symbol maxX="1386" maxY="522" minX="1330" minY="464" name="subway-nnov-m"/>
  <symbol maxX="1444" maxY="522" minX="1386" minY="464" name="subway-chicago-m"/>
  <symbol maxX="1502" maxY="522" minX="1444" minY="464" name="subway-chengdu-m"/>
  <symbol maxX="1560" maxY="522" minX="1502" minY="464" name="subway-volgograd-m"/>
  <symbol maxX="1618" maxY="522" minX="1560" minY="464" name="subway-changchun-m"/>
  <symbol maxX="1676" maxY="522" minX="1618" minY="464" name="subway-vienna-m"/>
  <symbol maxX="1734" maxY="522" minX="1676" minY="464" name="subway-catania-m"/>
  <symbol maxX="1792" maxY="522" minX="1734" minY="464" name="subway-caracas-m"/>
  <symbol maxX="1850" maxY="522" minX="1792" minY="464" name="subway-cairo-m"/>
  <symbol maxX="1908" maxY="522" minX="1850" minY="464" name="subway-dubai-m"/>
  <symbol maxX="1966" maxY="522" minX="1908" minY="464" name="sweets-m"/>
  <symbol maxX="2024" maxY="522" minX="1966" minY="464" name="subway-budapest-m"/>
  <symbol maxX="58" maxY="580" minX="0" minY="522" name="subway-oslo-m"/>
  <symbol maxX="111" maxY="580" minX="58" minY="522" name="subway-brescia-m"/>
  <symbol maxX="169" maxY="580" minX="111" minY="522" name="subway-valencia-m"/>
  <symbol maxX="227" maxY="580" minX="169" minY="522" name="subway-brasilia-m"/>
  <symbol maxX="285" maxY="580" minX="227" minY="522" name="subway-panama-m"/>
  <symbol maxX="343" maxY="580" minX="285" minY="522" name="subway-tyneandwear-m"/>
  <symbol maxX="401" maxY="580" minX="343" minY="522" name="subway-perugia-m"/>
  <symbol maxX="459" maxY="580" minX="401" minY="522" name="subway-guangzhou-m"/>
  <symbol maxX="517" maxY="580" minX="459" minY="522" name="wayside_shrine-m"/>
  <symbol maxX="575" maxY="580" minX="517" minY="522" name="windmill-m"/>
  <symbol maxX="633" maxY="580" minX="575" minY="522" name="yoga-m"/>
  <symbol maxX="691" maxY="580" minX="633" minY="522" name="zoo-m"/>
  <symbol maxX="749" maxY="580" minX="691" minY="522" name="subway-kazan-m"/>
  <symbol maxX="796" maxY="580" minX="749" minY="522" name="subway-istanbul-m"/>
  <symbol maxX="854" maxY="580" minX="796" minY="522" name="subway-isfahan-m"/>
  <symbol maxX="912" maxY="580" minX="854" minY="522" name="subway-hirosima-m"/>
  <symbol maxX="970" maxY="580" minX="912" minY="522" name="subway-helsinki-m"/>
  <symbol maxX="1028" maxY="580" minX="970" minY="522" name="subway-wuhan-m"/>
  <symbol maxX="1086" maxY="580" minX="1028" minY="522" name="subway-bengaluru-m"/>
  <symbol maxX="1144" maxY="580" minX="1086" minY="522" name="subway-nagoya-m"/>
  <symbol maxX="1202" maxY="580" minX="1144" minY="522" name="subway-guadalajara-m"/>
  <symbol maxX="1260" maxY="580" minX="1202" minY="522" name="subway-glasgow-m"/>
  <symbol maxX="1318" maxY="580" minX="1260" minY="522" name="subway-washington-m"/>
  <symbol maxX="1376" maxY="580" minX="1318" minY="522" name="airport-m"/>
  <symbol maxX="1434" maxY="580" minX="1376" minY="522" name="subway-newyork-m"/>
  <symbol maxX="1492" maxY="580" minX="1434" minY="522" name="subway-foshan-m"/>
  <symbol maxX="1550" maxY="580" minX="1492" minY="522" name="subway-warszawa-m"/>
  <symbol maxX="1608" maxY="580" minX="1550" minY="522" name="subway-ekb-m"/>
  <symbol maxX="1666" maxY="580" minX="1608" minY="522" name="christian-m"/>
  <symbol maxX="1724" maxY="580" minX="1666" minY="522" name="podiatrist-m"/>
  <symbol maxX="1782" maxY="580" minX="1724" minY="522" name="curling-m"/>
  <symbol maxX="1840" maxY="580" minX="1782" minY="522" name="cross-m"/>
  <symbol maxX="1898" maxY="580" minX="1840" minY="522" name="cricket-m"/>
  <symbol maxX="1956" maxY="580" minX="1898" minY="522" name="copyshop-m"/>
  <symbol maxX="2014" maxY="580" minX="1956" minY="522" name="convenience-m"/>
  <symbol maxX="58" maxY="638" minX="0" minY="580" name="computer-m"/>
  <symbol maxX="116" maxY="638" minX="58" minY="580" name="community-m"/>
  <symbol maxX="174" maxY="638" minX="116" minY="580" name="college-m"/>
  <symbol maxX="232" maxY="638" minX="174" minY="580" name="clothes-m"/>
  <symbol maxX="290" maxY="638" minX="232" minY="580" name="climbing-m"/>
  <symbol maxX="348" maxY="638" minX="290" minY="580" name="cinema-m"/>
  <symbol maxX="406" maxY="638" minX="348" minY="580" name="defibrillator-m"/>
  <symbol maxX="464" maxY="638" minX="406" minY="580" name="chimney-m"/>
  <symbol maxX="522" maxY="638" minX="464" minY="580" name="chess-m"/>
  <symbol maxX="580" maxY="638" minX="522" minY="580" name="chemist-m"/>
  <symbol maxX="638" maxY="638" minX="580" minY="580" name="cheese-m"/>
  <symbol maxX="696" maxY="638" minX="638" minY="580" name="charity_shop-m"/>
  <symbol maxX="754" maxY="638" minX="696" minY="580" name="charging-station-m"/>
  <symbol maxX="812" maxY="638" minX="754" minY="580" name="cemetery-m"/>
  <symbol maxX="870" maxY="638" minX="812" minY="580" name="casino-m"/>
  <symbol maxX="928" maxY="638" minX="870" minY="580" name="carpenter-m"/>
  <symbol maxX="986" maxY="638" minX="928" minY="580" name="caravan_site-m"/>
  <symbol maxX="1044" maxY="638" minX="986" minY="580" name="caravan-shop-m"/>
  <symbol maxX="1102" maxY="638" minX="1044" minY="580" name="emergency-phone-m"/>
  <symbol maxX="1160" maxY="638" minX="1102" minY="580" name="funicular-m"/>
  <symbol maxX="1218" maxY="638" minX="1160" minY="580" name="funeral_directors-m"/>
  <symbol maxX="1276" maxY="638" minX="1218" minY="580" name="fuel-m"/>
  <symbol maxX="1334" maxY="638" minX="1276" minY="580" name="alpine_hut-m"/>
  <symbol maxX="1392" maxY="638" minX="1334" minY="580" name="fuel-dispenser-m"/>
  <symbol maxX="1450" maxY="638" minX="1392" minY="580" name="fountain-s"/>
  <symbol maxX="1508" maxY="638" minX="1450" minY="580" name="fountain-m"/>
  <symbol maxX="1566" maxY="638" minX="1508" minY="580" name="florist-m"/>
  <symbol maxX="1624" maxY="638" minX="1566" minY="580" name="firehydrant-m"/>
  <symbol maxX="1682" maxY="638" minX="1624" minY="580" name="fire_station-m"/>
  <symbol maxX="1740" maxY="638" minX="1682" minY="580" name="erotic-m"/>
  <symbol maxX="1798" maxY="638" minX="1740" minY="580" name="equestrian-m"/>
  <symbol maxX="1856" maxY="638" minX="1798" minY="580" name="car_shop-m"/>
  <symbol maxX="1914" maxY="638" minX="1856" minY="580" name="embassy-m"/>
  <symbol maxX="1972" maxY="638" minX="1914" minY="580" name="electronics-m"/>
  <symbol maxX="2030" maxY="638" minX="1972" minY="580" name="electrician-m"/>
  <symbol maxX="58" maxY="696" minX="0" minY="638" name="dump-station-m"/>
  <symbol maxX="116" maxY="696" minX="58" minY="638" name="driving_school-m"/>
  <symbol maxX="174" maxY="696" minX="116" minY="638" name="drinking-water-m"/>
  <symbol maxX="232" maxY="696" minX="174" minY="638" name="doityourself-m"/>
  <symbol maxX="290" maxY="696" minX="232" minY="638" name="dog_park-m"/>
  <symbol maxX="348" maxY="696" minX="290" minY="638" name="diving-m"/>
  <symbol maxX="406" maxY="696" minX="348" minY="638" name="department_store-m"/>
  <symbol maxX="464" maxY="696" minX="406" minY="638" name="dentist-m"/>
  <symbol maxX="522" maxY="696" minX="464" minY="638" name="archery-m"/>
  <symbol maxX="580" maxY="696" minX="522" minY="638" name="beekeeper-m"/>
  <symbol maxX="638" maxY="696" minX="580" minY="638" name="beauty-m"/>
  <symbol maxX="696" maxY="696" minX="638" minY="638" name="beach-m"/>
  <symbol maxX="754" maxY="696" minX="696" minY="638" name="aquarium-m"/>
  <symbol maxX="812" maxY="696" minX="754" minY="638" name="bcontrol-m"/>
  <symbol maxX="870" maxY="696" minX="812" minY="638" name="arcade-m"/>
  <symbol maxX="928" maxY="696" minX="870" minY="638" name="bbq-m"/>
  <symbol maxX="986" maxY="696" minX="928" minY="638" name="basketball-m"/>
  <symbol maxX="1044" maxY="696" minX="986" minY="638" name="baseball-m"/>
  <symbol maxX="1102" maxY="696" minX="1044" minY="638" name="archaeological-site-m"/>
  <symbol maxX="1160" maxY="696" minX="1102" minY="638" name="bar-m"/>
  <symbol maxX="1218" maxY="696" minX="1160" minY="638" name="banknote-m"/>
  <symbol maxX="1276" maxY="696" minX="1218" minY="638" name="apartment-m"/>
  <symbol maxX="1334" maxY="696" minX="1276" minY="638" name="banknote-l"/>
  <symbol maxX="1392" maxY="696" minX="1334" minY="638" name="art-m"/>
  <symbol maxX="1450" maxY="696" minX="1392" minY="638" name="bank-m"/>
  <symbol maxX="1508" maxY="696" minX="1450" minY="638" name="assembly_point-m"/>
  <symbol maxX="1566" maxY="696" minX="1508" minY="638" name="bank-l"/>
  <symbol maxX="1624" maxY="696" minX="1566" minY="638" name="bakery-m"/>
  <symbol maxX="1682" maxY="696" minX="1624" minY="638" name="atm-m"/>
  <symbol maxX="1740" maxY="696" minX="1682" minY="638" name="badminton-m"/>
  <symbol maxX="1798" maxY="696" minX="1740" minY="638" name="auction-m"/>
  <symbol maxX="1856" maxY="696" minX="1798" minY="638" name="audiologist-m"/>
  <symbol maxX="1914" maxY="696" minX="1856" minY="638" name="australian-football-m"/>
  <symbol maxX="1972" maxY="696" minX="1914" minY="638" name="bowling_alley-m"/>
  <symbol maxX="2030" maxY="696" minX="1972" minY="638" name="car_sharing-m"/>
  <symbol maxX="58" maxY="754" minX="0" minY="696" name="car-wash-m"/>
  <symbol maxX="116" maxY="754" minX="58" minY="696" name="car-repair-m"/>
  <symbol maxX="174" maxY="754" minX="116" minY="696" name="car-part-m"/>
  <symbol maxX="232" maxY="754" minX="174" minY="696" name="campsite-m"/>
  <symbol maxX="290" maxY="754" minX="232" minY="696" name="cafe-m"/>
  <symbol maxX="348" maxY="754" minX="290" minY="696" name="cable-car-m"/>
  <symbol maxX="406" maxY="754" minX="348" minY="696" name="butcher-m"/>
  <symbol maxX="464" maxY="754" minX="406" minY="696" name="bus-m"/>
  <symbol maxX="522" maxY="754" minX="464" minY="696" name="buddhist-m"/>
  <symbol maxX="580" maxY="754" minX="522" minY="696" name="brewery-m"/>
  <symbol maxX="638" maxY="754" minX="580" minY="696" name="fastfood-m"/>
  <symbol maxX="696" maxY="754" minX="638" minY="696" name="bowling-m"/>
  <symbol maxX="754" maxY="754" minX="696" minY="696" name="bookmaker-m"/>
  <symbol maxX="812" maxY="754" minX="754" minY="696" name="bookcase-m"/>
  <symbol maxX="870" maxY="754" minX="812" minY="696" name="book-shop-m"/>
  <symbol maxX="928" maxY="754" minX="870" minY="696" name="alternative-m"/>
  <symbol maxX="986" maxY="754" minX="928" minY="696" name="blood_donation-m"/>
  <symbol maxX="1044" maxY="754" minX="986" minY="696" name="blacksmith-m"/>
  <symbol maxX="1102" maxY="754" minX="1044" minY="696" name="bicycle-repair-station"/>
  <symbol maxX="1160" maxY="754" minX="1102" minY="696" name="america-football-m"/>
  <symbol maxX="1218" maxY="754" minX="1160" minY="696" name="antiques-m"/>
  <symbol maxX="1276" maxY="754" minX="1218" minY="696" name="beer-m"/>
  <symbol maxX="1334" maxY="754" minX="1276" minY="696" name="motorcycle-parking-m"/>
  <symbol maxX="1392" maxY="754" minX="1334" minY="696" name="nparkf-outline-m"/>
  <symbol maxX="1450" maxY="754" minX="1392" minY="696" name="nparkf-m"/>
  <symbol maxX="1508" maxY="754" minX="1450" minY="696" name="npark-m"/>
  <symbol maxX="1566" maxY="754" minX="1508" minY="696" name="nightclub-m"/>
  <symbol maxX="1624" maxY="754" minX="1566" minY="696" name="newsagent_shop-m"/>
  <symbol maxX="1682" maxY="754" minX="1624" minY="696" name="needle_and_thread-m"/>
  <symbol maxX="1740" maxY="754" minX="1682" minY="696" name="muslim-m"/>
  <symbol maxX="1798" maxY="754" minX="1740" minY="696" name="musical-instrument-m"/>
  <symbol maxX="1856" maxY="754" minX="1798" minY="696" name="airport_gate-m"/>
  <symbol maxX="1914" maxY="754" minX="1856" minY="696" name="music_school-m"/>
  <symbol maxX="1972" maxY="754" minX="1914" minY="696" name="music-m"/>
  <symbol maxX="2030" maxY="754" minX="1972" minY="696" name="museum-m"/>
  <symbol maxX="58" maxY="812" minX="0" minY="754" name="motorcycle_shop-m"/>
  <symbol maxX="116" maxY="812" minX="58" minY="754" name="office-m"/>
  <symbol maxX="174" maxY="812" minX="116" minY="754" name="mormon-m"/>
  <symbol maxX="232" maxY="812" minX="174" minY="754" name="monument-m"/>
  <symbol maxX="290" maxY="812" minX="232" minY="754" name="mobile_phone-m"/>
  <symbol maxX="348" maxY="812" minX="290" minY="754" name="military-m"/>
  <symbol maxX="406" maxY="812" minX="348" minY="754" name="metal_construction-m"/>
  <symbol maxX="464" maxY="812" minX="406" minY="754" name="media-m"/>
  <symbol maxX="522" maxY="812" minX="464" minY="754" name="marketplace-m"/>
  <symbol maxX="580" maxY="812" minX="522" minY="754" name="furniture-m"/>
  <symbol maxX="638" maxY="812" minX="580" minY="754" name="mail-m"/>
  <symbol maxX="696" maxY="812" minX="638" minY="754" name="lottery-m"/>
  <symbol maxX="754" maxY="812" minX="696" minY="754" name="alcohol-m"/>
  <symbol maxX="812" maxY="812" minX="754" minY="754" name="lighthouse-m"/>
  <symbol maxX="870" maxY="812" minX="812" minY="754" name="parking_underground-m"/>
  <symbol maxX="928" maxY="812" minX="870" minY="754" name="plumber-m"/>
  <symbol maxX="986" maxY="812" minX="928" minY="754" name="playground-m"/>
  <symbol maxX="1044" maxY="812" minX="986" minY="754" name="place-of-worship-m"/>
  <symbol maxX="1102" maxY="812" minX="1044" minY="754" name="pitch-m"/>
  <symbol maxX="1160" maxY="812" minX="1102" minY="754" name="picnic_table-m"/>
  <symbol maxX="1218" maxY="812" minX="1160" minY="754" name="picnic-m"/>
  <symbol maxX="1276" maxY="812" minX="1218" minY="754" name="physiotherapist-m"/>
  <symbol maxX="1334" maxY="812" minX="1276" minY="754" name="photo-shop-m"/>
  <symbol maxX="1392" maxY="812" minX="1334" minY="754" name="phone-m"/>
  <symbol maxX="1450" maxY="812" minX="1392" minY="754" name="pharmacy-m"/>
  <symbol maxX="1508" maxY="812" minX="1450" minY="754" name="petshop-m"/>
  <symbol maxX="1566" maxY="812" minX="1508" minY="754" name="pelota-m"/>
  <symbol maxX="1624" maxY="812" minX="1566" minY="754" name="marina-m"/>
  <symbol maxX="1682" maxY="812" minX="1624" minY="754" name="parking_private-m"/>
  <symbol maxX="1740" maxY="812" minX="1682" minY="754" name="parking_pay-m"/>
  <symbol maxX="1798" maxY="812" minX="1740" minY="754" name="parking_entrance-m"/>
  <symbol maxX="1856" maxY="812" minX="1798" minY="754" name="parking-meter-m"/>
  <symbol maxX="1914" maxY="812" minX="1856" minY="754" name="parking-m"/>
  <symbol maxX="1972" maxY="812" minX="1914" minY="754" name="park-outline-m"/>
  <symbol maxX="2030" maxY="812" minX="1972" minY="754" name="park-m"/>
  <symbol maxX="58" maxY="870" minX="0" minY="812" name="painter-m"/>
  <symbol maxX="116" maxY="870" minX="58" minY="812" name="padel-m"/>
  <symbol maxX="174" maxY="870" minX="116" minY="812" name="outdoor-shop-m"/>
  <symbol maxX="232" maxY="870" minX="174" minY="812" name="optometrist-m"/>
  <symbol maxX="290" maxY="870" minX="232" minY="812" name="optician-m"/>
  <symbol maxX="348" maxY="870" minX="290" minY="812" name="historic-ship-m"/>
  <symbol maxX="406" maxY="870" minX="348" minY="812" name="hotel-m"/>
  <symbol maxX="464" maxY="870" minX="406" minY="812" name="geyser-l"/>
  <symbol maxX="522" maxY="870" minX="464" minY="812" name="geyser-m"/>
  <symbol maxX="580" maxY="870" minX="522" minY="812" name="gift-m"/>
  <symbol maxX="638" maxY="870" minX="580" minY="812" name="golf-m"/>
  <symbol maxX="696" maxY="870" minX="638" minY="812" name="hostel-m"/>
  <symbol maxX="754" maxY="870" minX="696" minY="812" name="hospital-m"/>
  <symbol maxX="812" maxY="870" minX="754" minY="812" name="home-m"/>
  <symbol maxX="870" maxY="870" minX="812" minY="812" name="greengrocer-m"/>
  <symbol maxX="928" maxY="870" minX="870" minY="812" name="hockey-m"/>
  <symbol maxX="986" maxY="870" minX="928" minY="812" name="garden_center-m"/>
  <symbol maxX="1044" maxY="870" minX="986" minY="812" name="hindu-m"/>
  <symbol maxX="1102" maxY="870" minX="1044" minY="812" name="grocery-m"/>
  <symbol maxX="1160" maxY="870" minX="1102" minY="812" name="heliport-m"/>
  <symbol maxX="1218" maxY="870" minX="1160" minY="812" name="helipad-m"/>
  <symbol maxX="1276" maxY="870" minX="1218" minY="812" name="handball-m"/>
  <symbol maxX="1334" maxY="870" minX="1276" minY="812" name="hand-m"/>
  <symbol maxX="1392" maxY="870" minX="1334" minY="812" name="guidepost"/>
  <symbol maxX="1450" maxY="870" minX="1392" minY="812" name="gym-m"/>
  <symbol maxX="1508" maxY="870" minX="1450" minY="812" name="hairdresser-m"/>
  <symbol maxX="1566" maxY="870" minX="1508" minY="812" name="kindergarten-m"/>
  <symbol maxX="1624" maxY="870" minX="1566" minY="812" name="library-m"/>
  <symbol maxX="1682" maxY="870" minX="1624" minY="812" name="lift_gate-m"/>
  <symbol maxX="1740" maxY="870" minX="1682" minY="812" name="lawyer-m"/>
  <symbol maxX="1798" maxY="870" minX="1740" minY="812" name="laundry-m"/>
  <symbol maxX="1856" maxY="870" minX="1798" minY="812" name="gallery-m"/>
  <symbol maxX="1914" maxY="870" minX="1856" minY="812" name="gambling-m"/>
  <symbol maxX="1972" maxY="870" minX="1914" minY="812" name="language_school-m"/>
  <symbol maxX="2030" maxY="870" minX="1972" minY="812" name="kiosk-m"/>
  <symbol maxX="58" maxY="928" minX="0" minY="870" name="hunting-tower-m"/>
  <symbol maxX="116" maxY="928" minX="58" minY="870" name="jewish-m"/>
  <symbol maxX="174" maxY="928" minX="116" minY="870" name="jewelry-m"/>
  <symbol maxX="232" maxY="928" minX="174" minY="870" name="internet_cafe-m"/>
  <symbol maxX="290" maxY="928" minX="232" minY="870" name="garden-m"/>
  <symbol maxX="348" maxY="928" minX="290" minY="870" name="interior_decoration-m"/>
  <symbol maxX="406" maxY="928" minX="348" minY="870" name="garden-outline-m"/>
  <symbol maxX="464" maxY="928" minX="406" minY="870" name="information-m"/>
  <symbol maxX="522" maxY="928" minX="464" minY="870" name="ice_cream-m"/>
  <symbol maxX="579" maxY="927" minX="522" minY="870" name="shield-us-hw-thin"/>
  <symbol maxX="645" maxY="927" minX="579" minY="870" name="shield-us-hw-wide"/>
  <symbol maxX="701" maxY="926" minX="645" minY="870" name="subway-ekb-s"/>
  <symbol maxX="757" maxY="926" minX="701" minY="870" name="subway-spb-m"/>
  <symbol maxX="813" maxY="926" minX="757" minY="870" name="subway-tehran-m"/>
  <symbol maxX="871" maxY="926" minX="813" minY="870" name="subway-dalian-m"/>
  <symbol maxX="929" maxY="926" minX="871" minY="870" name="subway-shanghai-m"/>
  <symbol maxX="985" maxY="926" minX="929" minY="870" name="subway-southkorea-s"/>
  <symbol maxX="1043" maxY="926" minX="985" minY="870" name="subway-sapporo-m"/>
  <symbol maxX="1099" maxY="926" minX="1043" minY="870" name="subway-montreal-m"/>
  <symbol maxX="1157" maxY="926" minX="1099" minY="870" name="subway-maracaibo-m"/>
  <symbol maxX="1215" maxY="925" minX="1157" minY="870" name="subway-marseille-m"/>
  <symbol maxX="1269" maxY="924" minX="1215" minY="870" name="subway-stlouis-s"/>
  <symbol maxX="1308" maxY="924" minX="1269" minY="870" name="bookmark-default-s"/>
  <symbol maxX="1347" maxY="924" minX="1308" minY="870" name="bookmark-bg-s"/>
  <symbol maxX="1401" maxY="924" minX="1347" minY="870" name="subway-entrance-m"/>
  <symbol maxX="1455" maxY="924" minX="1401" minY="870" name="subway-algeria-s"/>
  <symbol maxX="1506" maxY="924" minX="1455" minY="870" name="subway-warsaw-m"/>
  <symbol maxX="1564" maxY="923" minX="1506" minY="870" name="subway-izmir-m"/>
  <symbol maxX="1616" maxY="922" minX="1564" minY="870" name="track_marker_deselected"/>
  <symbol maxX="1668" maxY="922" minX="1616" minY="870" name="current-position"/>
  <symbol maxX="1713" maxY="921" minX="1668" minY="870" name="subway-istanbul-s"/>
  <symbol maxX="1764" maxY="921" minX="1713" minY="870" name="subway-pittsburgh-s"/>
  <symbol maxX="1815" maxY="921" minX="1764" minY="870" name="lightrail-berlin-m"/>
  <symbol maxX="1873" maxY="920" minX="1815" minY="870" name="subway-taoyuan-m"/>
  <symbol maxX="1922" maxY="919" minX="1873" minY="870" name="subway-isfahan-s"/>
  <symbol maxX="1971" maxY="919" minX="1922" minY="870" name="subway-sapporo-s"/>
  <symbol maxX="2029" maxY="919" minX="1971" minY="870" name="subway-rotterdam-m"/>
  <symbol maxX="58" maxY="977" minX="0" minY="928" name="subway-tbilisi-m"/>
  <symbol maxX="107" maxY="977" minX="58" minY="928" name="subway-cairo-s"/>
  <symbol maxX="156" maxY="977" minX="107" minY="928" name="bicycle-rental"/>
  <symbol maxX="205" maxY="977" minX="156" minY="928" name="bicycle-parking-m"/>
  <symbol maxX="252" maxY="977" minX="205" minY="928" name="subway-mashhad-s"/>
  <symbol maxX="301" maxY="977" minX="252" minY="928" name="subway-medellin-s"/>
  <symbol maxX="352" maxY="977" minX="301" minY="928" name="subway-izmir-s"/>
  <symbol maxX="397" maxY="977" minX="352" minY="928" name="subway-brescia-s"/>
  <symbol maxX="446" maxY="977" minX="397" minY="928" name="subway-panama-s"/>
  <symbol maxX="495" maxY="977" minX="446" minY="928" name="speedcam-m"/>
  <symbol maxX="553" maxY="976" minX="495" minY="928" name="subway-almaty-m"/>
  <symbol maxX="611" maxY="975" minX="553" minY="928" name="subway-yerevan-m"/>
  <symbol maxX="656" maxY="975" minX="611" minY="928" name="subway-tianjin-s"/>
  <symbol maxX="714" maxY="975" minX="656" minY="928" name="subway-santiago-m"/>
  <symbol maxX="772" maxY="975" minX="714" minY="928" name="subway-lyon-m"/>
  <symbol maxX="819" maxY="975" minX="772" minY="928" name="subway-ubahn-m"/>
  <symbol maxX="866" maxY="975" minX="819" minY="928" name="subway-paris-m"/>
  <symbol maxX="913" maxY="975" minX="866" minY="928" name="subway-hirosima-s"/>
  <symbol maxX="964" maxY="975" minX="913" minY="928" name="subway-seattle-m"/>
  <symbol maxX="1009" maxY="975" minX="964" minY="928" name="subway-porto-s"/>
  <symbol maxX="1054" maxY="975" minX="1009" minY="928" name="subway-delhi-s"/>
  <symbol maxX="1101" maxY="975" minX="1054" minY="928" name="subway-rome-m"/>
  <symbol maxX="1155" maxY="975" minX="1101" minY="928" name="subway-moscow-m"/>
  <symbol maxX="1202" maxY="975" minX="1155" minY="928" name="subway-warszawa-s"/>
  <symbol maxX="1249" maxY="975" minX="1202" minY="928" name="subway-rennes-s"/>
  <symbol maxX="1294" maxY="975" minX="1249" minY="928" name="subway-athens-s"/>
  <symbol maxX="1339" maxY="975" minX="1294" minY="928" name="subway-pyongyang-s"/>
  <symbol maxX="1384" maxY="973" minX="1339" minY="928" name="subway-yokohama-s"/>
  <symbol maxX="1429" maxY="973" minX="1384" minY="928" name="subway-sofia-s"/>
  <symbol maxX="1474" maxY="973" minX="1429" minY="928" name="subway-foshan-s"/>
  <symbol maxX="1519" maxY="973" minX="1474" minY="928" name="subway-stockholm-s"/>
  <symbol maxX="1577" maxY="973" minX="1519" minY="928" name="subway-tabriz-m"/>
  <symbol maxX="1628" maxY="973" minX="1577" minY="928" name="subway-taoyuan-s"/>
  <symbol maxX="1684" maxY="973" minX="1628" minY="928" name="subway-yerevan-s"/>
  <symbol maxX="1729" maxY="973" minX="1684" minY="928" name="subway-tashkent-s"/>
  <symbol maxX="1774" maxY="973" minX="1729" minY="928" name="subway-wuhan-s"/>
  <symbol maxX="1819" maxY="973" minX="1774" minY="928" name="subway-washington-s"/>
  <symbol maxX="1859" maxY="973" minX="1819" minY="928" name="subway-warsaw-s"/>
  <symbol maxX="1904" maxY="973" minX="1859" minY="928" name="subway-volgograd-s"/>
  <symbol maxX="1949" maxY="973" minX="1904" minY="928" name="subway-vienna-s"/>
  <symbol maxX="1994" maxY="973" minX="1949" minY="928" name="subway-valencia-s"/>
  <symbol maxX="2039" maxY="973" minX="1994" minY="928" name="subway-tyneandwear-s"/>
  <symbol maxX="45" maxY="1022" minX="0" minY="977" name="subway-tokyo-s"/>
  <symbol maxX="90" maxY="1022" minX="45" minY="977" name="subway-lisboa-s"/>
  <symbol maxX="135" maxY="1022" minX="90" minY="977" name="subway-kyoto-s"/>
  <symbol maxX="180" maxY="1022" minX="135" minY="977" name="subway-buenosaires-s"/>
  <symbol maxX="225" maxY="1022" minX="180" minY="977" name="subway-budapest-s"/>
  <symbol maxX="270" maxY="1022" minX="225" minY="977" name="subway-brasilia-s"/>
  <symbol maxX="315" maxY="1022" minX="270" minY="977" name="subway-bengaluru-s"/>
  <symbol maxX="360" maxY="1022" minX="315" minY="977" name="subway-beijing-s"/>
  <symbol maxX="405" maxY="1022" minX="360" minY="977" name="subway-lille-s"/>
  <symbol maxX="450" maxY="1022" minX="405" minY="977" name="subway-bangkok-s"/>
  <symbol maxX="495" maxY="1022" minX="450" minY="977" name="subway-lima-s"/>
  <symbol maxX="540" maxY="1022" minX="495" minY="977" name="subway-kunming-s"/>
  <symbol maxX="598" maxY="1022" minX="540" minY="977" name="subway-alicante-m"/>
  <symbol maxX="643" maxY="1022" minX="598" minY="977" name="subway-losangeles-s"/>
  <symbol maxX="688" maxY="1022" minX="643" minY="977" name="subway-massachusetts-s"/>
  <symbol maxX="733" maxY="1022" minX="688" minY="977" name="subway-mecca-s"/>
  <symbol maxX="778" maxY="1022" minX="733" minY="977" name="subway-milan-s"/>
  <symbol maxX="823" maxY="1022" minX="778" minY="977" name="subway-minatomirai-s"/>
  <symbol maxX="868" maxY="1022" minX="823" minY="977" name="subway-montreal-s"/>
  <symbol maxX="913" maxY="1022" minX="868" minY="977" name="subway-nagoya-s"/>
  <symbol maxX="958" maxY="1022" minX="913" minY="977" name="subway-kobe-s"/>
  <symbol maxX="1003" maxY="1022" minX="958" minY="977" name="subway-guangzhou-s"/>
  <symbol maxX="1048" maxY="1022" minX="1003" minY="977" name="subway-helsinki-s"/>
  <symbol maxX="1093" maxY="1022" minX="1048" minY="977" name="subway-kazan-s"/>
  <symbol maxX="1138" maxY="1022" minX="1093" minY="977" name="subway-guadalajara-s"/>
  <symbol maxX="1185" maxY="1022" minX="1138" minY="977" name="subway-glasgow-s"/>
  <symbol maxX="1241" maxY="1022" minX="1185" minY="977" name="subway-fukuoka-s"/>
  <symbol maxX="1286" maxY="1022" minX="1241" minY="977" name="subway-dubai-s"/>
  <symbol maxX="1344" maxY="1022" minX="1286" minY="977" name="subway-dnepro-m"/>
  <symbol maxX="1389" maxY="1022" minX="1344" minY="977" name="subway-shanghai-s"/>
  <symbol maxX="1434" maxY="1022" minX="1389" minY="977" name="subway-dalian-s"/>
  <symbol maxX="1479" maxY="1022" minX="1434" minY="977" name="subway-chicago-s"/>
  <symbol maxX="1524" maxY="1022" minX="1479" minY="977" name="subway-chengdu-s"/>
  <symbol maxX="1569" maxY="1022" minX="1524" minY="977" name="subway-changchun-s"/>
  <symbol maxX="1614" maxY="1022" minX="1569" minY="977" name="subway-catania-s"/>
  <symbol maxX="1659" maxY="1022" minX="1614" minY="977" name="subway-caracas-s"/>
  <symbol maxX="1717" maxY="1022" minX="1659" minY="977" name="subway-kryvyirih-m"/>
  <symbol maxX="1762" maxY="1022" minX="1717" minY="977" name="subway-bursaray-s"/>
  <symbol maxX="1807" maxY="1022" minX="1762" minY="977" name="subway-reseau-paris-s"/>
  <symbol maxX="1852" maxY="1022" minX="1807" minY="977" name="subway-samara-s"/>
  <symbol maxX="1897" maxY="1022" minX="1852" minY="977" name="subway-oslo-s"/>
  <symbol maxX="1953" maxY="1022" minX="1897" minY="977" name="subway-santiago-s"/>
  <symbol maxX="1998" maxY="1022" minX="1953" minY="977" name="subway-santodomingo-s"/>
  <symbol maxX="2043" maxY="1022" minX="1998" minY="977" name="subway-riodejaneiro-s"/>
  <symbol maxX="58" maxY="1067" minX="0" minY="1022" name="subway-omsk-s"/>
  <symbol maxX="116" maxY="1067" minX="58" minY="1022" name="subway-omsk-m"/>
  <symbol maxX="161" maxY="1067" minX="116" minY="1022" name="subway-perugia-s"/>
  <symbol maxX="206" maxY="1067" minX="161" minY="1022" name="subway-saopaulo-s"/>
  <symbol maxX="251" maxY="1067" minX="206" minY="1022" name="subway-shiraz-s"/>
  <symbol maxX="296" maxY="1067" minX="251" minY="1022" name="subway-nnov-s"/>
  <symbol maxX="354" maxY="1066" minX="296" minY="1022" name="subway-philadelphia-m"/>
  <symbol maxX="412" maxY="1065" minX="354" minY="1022" name="subway-osaka-m"/>
  <symbol maxX="470" maxY="1064" minX="412" minY="1022" name="subway-barcelona-m"/>
  <symbol maxX="512" maxY="1064" minX="470" minY="1022" name="subway-lausanne-s"/>
  <symbol maxX="554" maxY="1064" minX="512" minY="1022" name="subway-tehran-s"/>
  <symbol maxX="594" maxY="1064" minX="554" minY="1022" name="subway-amsterdam-s"/>
  <symbol maxX="650" maxY="1064" minX="594" minY="1022" name="subway-london-m"/>
  <symbol maxX="704" maxY="1064" minX="650" minY="1022" name="subway-almaty-s"/>
  <symbol maxX="762" maxY="1064" minX="704" minY="1022" name="subway-madrid-m"/>
  <symbol maxX="820" maxY="1064" minX="762" minY="1022" name="subway-lucknow-s"/>
  <symbol maxX="862" maxY="1064" minX="820" minY="1022" name="search-result"/>
  <symbol maxX="918" maxY="1064" minX="862" minY="1022" name="subway-tabriz-s"/>
  <symbol maxX="960" maxY="1064" minX="918" minY="1022" name="subway-spb-s"/>
  <symbol maxX="1002" maxY="1064" minX="960" minY="1022" name="parking_pay-s"/>
  <symbol maxX="1044" maxY="1064" minX="1002" minY="1022" name="cave-m"/>
  <symbol maxX="1084" maxY="1064" minX="1044" minY="1022" name="subway-mexico-s"/>
  <symbol maxX="1129" maxY="1064" minX="1084" minY="1022" name="subway-maracaibo-s"/>
  <symbol maxX="1187" maxY="1063" minX="1129" minY="1022" name="subway-lucknow-m"/>
  <symbol maxX="1227" maxY="1062" minX="1187" minY="1022" name="christian-s"/>
  <symbol maxX="1267" maxY="1062" minX="1227" minY="1022" name="airport-s"/>
  <symbol maxX="1307" maxY="1062" minX="1267" minY="1022" name="buddhist-s"/>
  <symbol maxX="1347" maxY="1062" minX="1307" minY="1022" name="bus-s"/>
  <symbol maxX="1387" maxY="1062" minX="1347" minY="1022" name="subway-entrance-s"/>
  <symbol maxX="1427" maxY="1062" minX="1387" minY="1022" name="drinking-water-s"/>
  <symbol maxX="1467" maxY="1062" minX="1427" minY="1022" name="college-s"/>
  <symbol maxX="1507" maxY="1062" minX="1467" minY="1022" name="charging-station-s"/>
  <symbol maxX="1561" maxY="1062" minX="1507" minY="1022" name="subway-dnepro-s"/>
  <symbol maxX="1601" maxY="1062" minX="1561" minY="1022" name="cable-car-s"/>
  <symbol maxX="1641" maxY="1062" minX="1601" minY="1022" name="car-repair-s"/>
  <symbol maxX="1681" maxY="1062" minX="1641" minY="1022" name="hindu-s"/>
  <symbol maxX="1721" maxY="1062" minX="1681" minY="1022" name="ship-s"/>
  <symbol maxX="1761" maxY="1062" minX="1721" minY="1022" name="museum-s"/>
  <symbol maxX="1801" maxY="1062" minX="1761" minY="1022" name="muslim-s"/>
  <symbol maxX="1841" maxY="1062" minX="1801" minY="1022" name="monument-s"/>
  <symbol maxX="1881" maxY="1062" minX="1841" minY="1022" name="nparkf-outline-s"/>
  <symbol maxX="1921" maxY="1062" minX="1881" minY="1022" name="nparkf-s"/>
  <symbol maxX="1961" maxY="1062" minX="1921" minY="1022" name="park-outline-s"/>
  <symbol maxX="2001" maxY="1062" minX="1961" minY="1022" name="lighthouse-s"/>
  <symbol maxX="2041" maxY="1062" minX="2001" minY="1022" name="park-s"/>
  <symbol maxX="40" maxY="1107" minX="0" minY="1067" name="parking-s"/>
  <symbol maxX="80" maxY="1107" minX="40" minY="1067" name="place-of-worship-s"/>
  <symbol maxX="120" maxY="1107" minX="80" minY="1067" name="remains-s"/>
  <symbol maxX="160" maxY="1107" minX="120" minY="1067" name="shinto-s"/>
  <symbol maxX="200" maxY="1107" minX="160" minY="1067" name="fuel-s"/>
  <symbol maxX="240" maxY="1107" minX="200" minY="1067" name="shop-s"/>
  <symbol maxX="280" maxY="1107" minX="240" minY="1067" name="stadium-s"/>
  <symbol maxX="320" maxY="1107" minX="280" minY="1067" name="jewish-s"/>
  <symbol maxX="360" maxY="1107" minX="320" minY="1067" name="hotel-s"/>
  <symbol maxX="400" maxY="1107" minX="360" minY="1067" name="hospital-s"/>
  <symbol maxX="440" maxY="1107" minX="400" minY="1067" name="mormon-s"/>
  <symbol maxX="480" maxY="1107" minX="440" minY="1067" name="geyser-s"/>
  <symbol maxX="520" maxY="1107" minX="480" minY="1067" name="non-found-search-result"/>
  <symbol maxX="578" maxY="1107" minX="520" minY="1067" name="subway-bilbao-m"/>
  <symbol maxX="656" maxY="1107" minX="578" minY="1067" name="coloredmark-default-s"/>
  <symbol maxX="734" maxY="1107" minX="656" minY="1067" name="coloredmark-bg-s"/>
  <symbol maxX="774" maxY="1107" minX="734" minY="1067" name="waterfall-s"/>
  <symbol maxX="805" maxY="1107" minX="774" minY="1067" name="transit_light_rail-m"/>
  <symbol maxX="836" maxY="1107" minX="805" minY="1067" name="transit_train-m"/>
  <symbol maxX="881" maxY="1107" minX="836" minY="1067" name="transfer_arrow"/>
  <symbol maxX="921" maxY="1107" minX="881" minY="1067" name="tram-s"/>
  <symbol maxX="961" maxY="1107" minX="921" minY="1067" name="viewpoint-s"/>
  <symbol maxX="1001" maxY="1107" minX="961" minY="1067" name="train-s"/>
  <symbol maxX="1041" maxY="1107" minX="1001" minY="1067" name="tourism-s"/>
  <symbol maxX="1081" maxY="1107" minX="1041" minY="1067" name="toll_booth-s"/>
  <symbol maxX="1139" maxY="1107" minX="1081" minY="1067" name="subway-kolkata-m"/>
  <symbol maxX="1179" maxY="1107" minX="1139" minY="1067" name="theme_park-s"/>
  <symbol maxX="1219" maxY="1107" minX="1179" minY="1067" name="theatre-s"/>
  <symbol maxX="1259" maxY="1107" minX="1219" minY="1067" name="waste-basket-s"/>
  <symbol maxX="1299" maxY="1107" minX="1259" minY="1067" name="taoist-s"/>
  <symbol maxX="1339" maxY="1107" minX="1299" minY="1067" name="subway-newyork-s"/>
  <symbol maxX="1388" maxY="1107" minX="1339" minY="1067" name="subway-osaka-s"/>
  <symbol maxX="1446" maxY="1107" minX="1388" minY="1067" name="subway-palma-m"/>
  <symbol maxX="1502" maxY="1107" minX="1446" minY="1067" name="subway-palma-s"/>
  <symbol maxX="1553" maxY="1107" minX="1502" minY="1067" name="subway-philadelphia-s"/>
  <symbol maxX="1598" maxY="1107" minX="1553" minY="1067" name="subway-tbilisi-s"/>
  <symbol maxX="1643" maxY="1107" minX="1598" minY="1067" name="subway-rotterdam-s"/>
  <symbol maxX="1683" maxY="1107" minX="1643" minY="1067" name="zoo-s"/>
  <symbol maxX="1723" maxY="1107" minX="1683" minY="1067" name="subway-s"/>
  <symbol maxX="1750" maxY="1106" minX="1723" minY="1067" name="bookmark-bg-xs"/>
  <symbol maxX="1808" maxY="1106" minX="1750" minY="1067" name="subway-novosibirsk-m"/>
  <symbol maxX="1866" maxY="1106" minX="1808" minY="1067" name="subway-sanfrancisco-m"/>
  <symbol maxX="1924" maxY="1106" minX="1866" minY="1067" name="subway-bucharest-m"/>
  <symbol maxX="1951" maxY="1106" minX="1924" minY="1067" name="bookmark-default-xs"/>
  <symbol maxX="2009" maxY="1106" minX="1951" minY="1067" name="subway-fukuoka-m"/>
  <symbol maxX="49" maxY="1145" minX="0" minY="1107" name="subway-kryvyirih-s"/>
  <symbol maxX="94" maxY="1145" minX="49" minY="1107" name="subway-lyon-s"/>
  <symbol maxX="145" maxY="1145" minX="94" minY="1107" name="subway-madrid-s"/>
  <symbol maxX="201" maxY="1145" minX="145" minY="1107" name="subway-kiev-m"/>
  <symbol maxX="239" maxY="1145" minX="201" minY="1107" name="lightrail-berlin-s"/>
  <symbol maxX="295" maxY="1145" minX="239" minY="1107" name="subway-novosibirsk-s"/>
  <symbol maxX="353" maxY="1145" minX="295" minY="1107" name="subway-kharkiv-s"/>
  <symbol maxX="391" maxY="1145" minX="353" minY="1107" name="subway-paris-s"/>
  <symbol maxX="442" maxY="1145" minX="391" minY="1107" name="subway-barcelona-s"/>
  <symbol maxX="480" maxY="1145" minX="442" minY="1107" name="elevator"/>
  <symbol maxX="511" maxY="1145" minX="480" minY="1107" name="transit_monorail-m"/>
  <symbol maxX="569" maxY="1145" minX="511" minY="1107" name="subway-sanfrancisco-s"/>
  <symbol maxX="627" maxY="1145" minX="569" minY="1107" name="subway-sendai-m"/>
  <symbol maxX="685" maxY="1145" minX="627" minY="1107" name="subway-brussel-s"/>
  <symbol maxX="743" maxY="1143" minX="685" minY="1107" name="subway-sendai-s"/>
  <symbol maxX="801" maxY="1143" minX="743" minY="1107" name="subway-kharkiv-m"/>
  <symbol maxX="859" maxY="1143" minX="801" minY="1107" name="subway-haagse-s"/>
  <symbol maxX="895" maxY="1143" minX="859" minY="1107" name="map"/>
  <symbol maxX="933" maxY="1143" minX="895" minY="1107" name="subway-moscow-s"/>
  <symbol maxX="969" maxY="1143" minX="933" minY="1107" name="parcel_locker-m"/>
  <symbol maxX="1005" maxY="1143" minX="969" minY="1107" name="board"/>
  <symbol maxX="1063" maxY="1143" minX="1005" minY="1107" name="subway-brussel-m"/>
  <symbol maxX="1110" maxY="1143" minX="1063" minY="1107" name="subway-alicante-s"/>
  <symbol maxX="1146" maxY="1143" minX="1110" minY="1107" name="storage-tank"/>
  <symbol maxX="1173" maxY="1143" minX="1146" minY="1107" name="transit_train-s"/>
  <symbol maxX="1229" maxY="1143" minX="1173" minY="1107" name="subway-bucharest-s"/>
  <symbol maxX="1265" maxY="1143" minX="1229" minY="1107" name="transit_subway-m"/>
  <symbol maxX="1323" maxY="1142" minX="1265" minY="1107" name="subway-manila-m"/>
  <symbol maxX="1372" maxY="1140" minX="1323" minY="1107" name="subway-bilbao-s"/>
  <symbol maxX="1414" maxY="1140" minX="1372" minY="1107" name="subway-london-s"/>
  <symbol maxX="1472" maxY="1140" minX="1414" minY="1107" name="subway-edmonton-s"/>
  <symbol maxX="1505" maxY="1140" minX="1472" minY="1107" name="subway-ubahn-s"/>
  <symbol maxX="1561" maxY="1140" minX="1505" minY="1107" name="subway-manila-s"/>
  <symbol maxX="1594" maxY="1140" minX="1561" minY="1107" name="parking-disabled-m"/>
  <symbol maxX="1627" maxY="1140" minX="1594" minY="1107" name="subway-rome-s"/>
  <symbol maxX="1660" maxY="1140" minX="1627" minY="1107" name="cave-s"/>
  <symbol maxX="1718" maxY="1140" minX="1660" minY="1107" name="subway-haagse-m"/>
  <symbol maxX="1776" maxY="1140" minX="1718" minY="1107" name="subway-taipei-s"/>
  <symbol maxX="1812" maxY="1140" minX="1776" minY="1107" name="subway-seattle-s"/>
  <symbol maxX="1839" maxY="1138" minX="1812" minY="1107" name="transit_light_rail-s"/>
  <symbol maxX="1866" maxY="1138" minX="1839" minY="1107" name="transit_monorail-s"/>
  <symbol maxX="1886" maxY="1138" minX="1866" minY="1107" name="entrance-s"/>
  <symbol maxX="1913" maxY="1138" minX="1886" minY="1107" name="exit-s"/>
  <symbol maxX="1944" maxY="1138" minX="1913" minY="1107" name="transit_subway-s"/>
  <symbol maxX="1982" maxY="1138" minX="1944" minY="1107" name="bench"/>
  <symbol maxX="2013" maxY="1138" minX="1982" minY="1107" name="gate-s"/>
  <symbol maxX="2044" maxY="1138" minX="2013" minY="1107" name="speedcam-s"/>
  <symbol maxX="33" maxY="1176" minX="0" minY="1145" name="main_entrance-s"/>
  <symbol maxX="64" maxY="1176" minX="33" minY="1145" name="star-l"/>
  <symbol maxX="95" maxY="1176" minX="64" minY="1145" name="subway-newyork-xs"/>
  <symbol maxX="144" maxY="1176" minX="95" minY="1145" name="railway-crossing-l"/>
  <symbol maxX="175" maxY="1176" minX="144" minY="1145" name="subway-xs"/>
  <symbol maxX="233" maxY="1175" minX="175" minY="1145" name="subway-edmonton-m"/>
  <symbol maxX="266" maxY="1174" minX="233" minY="1145" name="volcano-m"/>
  <symbol maxX="295" maxY="1174" minX="266" minY="1145" name="star-m"/>
  <symbol maxX="351" maxY="1174" minX="295" minY="1145" name="subway-malaga-s"/>
  <symbol maxX="398" maxY="1174" minX="351" minY="1145" name="subway-kiev-s"/>
  <symbol maxX="440" maxY="1174" minX="398" minY="1145" name="subway-kolkata-s"/>
  <symbol maxX="498" maxY="1173" minX="440" minY="1145" name="subway-taipei-m"/>
  <symbol maxX="556" maxY="1173" minX="498" minY="1145" name="subway-malaga-m"/>
  <symbol maxX="603" maxY="1172" minX="556" minY="1145" name="subway-minsk-m"/>
  <symbol maxX="634" maxY="1172" minX="603" minY="1145" name="plaque"/>
  <symbol maxX="690" maxY="1172" minX="634" minY="1145" name="subway-baku-s"/>
  <symbol maxX="732" maxY="1172" minX="690" minY="1145" name="railway-crossing-m"/>
  <symbol maxX="790" maxY="1171" minX="732" minY="1145" name="subway-baku-m"/>
  <symbol maxX="848" maxY="1170" minX="790" minY="1145" name="subway-chongqing-s"/>
  <symbol maxX="872" maxY="1169" minX="848" minY="1145" name="star-s"/>
  <symbol maxX="914" maxY="1169" minX="872" minY="1145" name="subway-minsk-s"/>
  <symbol maxX="972" maxY="1168" minX="914" minY="1145" name="subway-chongqing-m"/>
  <symbol maxX="996" maxY="1167" minX="972" minY="1145" name="volcano-s"/>
  <symbol maxX="1047" maxY="1167" minX="996" minY="1145" name="arrow-m"/>
  <symbol maxX="1087" maxY="1167" minX="1047" minY="1145" name="mountain-pass"/>
  <symbol maxX="1111" maxY="1167" minX="1087" minY="1145" name="peakt-m"/>
  <symbol maxX="1131" maxY="1165" minX="1111" minY="1145" name="zero-icon"/>
  <symbol maxX="1151" maxY="1163" minX="1131" minY="1145" name="peakt-s"/>
  <symbol maxX="1189" maxY="1160" minX="1151" minY="1145" name="arrow-s"/>
  <symbol maxX="1204" maxY="1160" minX="1189" minY="1145" name="dot-m"/>
  <symbol maxX="1228" maxY="1156" minX="1204" minY="1145" name="arrow-xs"/>
 </file>
</root>
