<!DOCTYPE skin>
<root>
 <file height="2048" width="2048">
  <symbol maxX="182" maxY="110" minX="0" minY="0" name="route-arrow"/>
  <symbol maxX="282" maxY="100" minX="182" minY="0" name="compass-image"/>
  <symbol maxX="382" maxY="95" minX="282" minY="0" name="route-point-finish"/>
  <symbol maxX="477" maxY="95" minX="382" minY="0" name="shield-us-i-wide-scaled"/>
  <symbol maxX="572" maxY="95" minX="477" minY="0" name="cross_geoposition"/>
  <symbol maxX="653" maxY="95" minX="572" minY="0" name="shield-us-i-thin-scaled"/>
  <symbol maxX="748" maxY="90" minX="653" minY="0" name="shield-us-hw-wide-scaled"/>
  <symbol maxX="838" maxY="90" minX="748" minY="0" name="search-result-shop-butcher"/>
  <symbol maxX="928" maxY="90" minX="838" minY="0" name="search-result-zoo"/>
  <symbol maxX="1018" maxY="90" minX="928" minY="0" name="search-result-water-park"/>
  <symbol maxX="1108" maxY="90" minX="1018" minY="0" name="search-result-theme-park"/>
  <symbol maxX="1198" maxY="90" minX="1108" minY="0" name="search-result-shop-toys"/>
  <symbol maxX="1288" maxY="90" minX="1198" minY="0" name="search-result-shop-supermarket"/>
  <symbol maxX="1378" maxY="90" minX="1288" minY="0" name="search-result-shop-sports"/>
  <symbol maxX="1468" maxY="90" minX="1378" minY="0" name="search-result-shop-shoes"/>
  <symbol maxX="1558" maxY="90" minX="1468" minY="0" name="search-result-shop-seafood"/>
  <symbol maxX="1648" maxY="90" minX="1558" minY="0" name="search-result-shop-mall"/>
  <symbol maxX="1738" maxY="90" minX="1648" minY="0" name="search-result-shop-jewelry"/>
  <symbol maxX="1828" maxY="90" minX="1738" minY="0" name="search-result-shop-greengrocer"/>
  <symbol maxX="1918" maxY="90" minX="1828" minY="0" name="search-result-shop-gift"/>
  <symbol maxX="2008" maxY="90" minX="1918" minY="0" name="search-result-shop-department_store"/>
  <symbol maxX="90" maxY="200" minX="0" minY="110" name="search-result-shop-cosmetics"/>
  <symbol maxX="180" maxY="200" minX="90" minY="110" name="search-result-shop-convenience"/>
  <symbol maxX="270" maxY="200" minX="180" minY="110" name="search-result-shop-confectionery"/>
  <symbol maxX="360" maxY="200" minX="270" minY="110" name="search-result-shop-clothes"/>
  <symbol maxX="450" maxY="200" minX="360" minY="110" name="search-result-bakery"/>
  <symbol maxX="540" maxY="200" minX="450" minY="110" name="search-result-shop-alcohol"/>
  <symbol maxX="630" maxY="200" minX="540" minY="110" name="search-result-restaurant"/>
  <symbol maxX="720" maxY="200" minX="630" minY="110" name="search-result-pub"/>
  <symbol maxX="810" maxY="200" minX="720" minY="110" name="search-result-playground"/>
  <symbol maxX="900" maxY="200" minX="810" minY="110" name="search-result-nightclub"/>
  <symbol maxX="990" maxY="200" minX="900" minY="110" name="search-result-marketplace"/>
  <symbol maxX="1080" maxY="200" minX="990" minY="110" name="search-result-fastfood"/>
  <symbol maxX="1170" maxY="200" minX="1080" minY="110" name="search-result-cinema"/>
  <symbol maxX="1260" maxY="200" minX="1170" minY="110" name="search-result-casino"/>
  <symbol maxX="1350" maxY="200" minX="1260" minY="110" name="search-result-cafe"/>
  <symbol maxX="1440" maxY="200" minX="1350" minY="110" name="search-result-bar"/>
  <symbol maxX="1521" maxY="196" minX="1440" minY="110" name="shield-us-hw-thin-scaled"/>
  <symbol maxX="1587" maxY="193" minX="1521" minY="110" name="ferry"/>
  <symbol maxX="1653" maxY="193" minX="1587" minY="110" name="paid_road"/>
  <symbol maxX="1719" maxY="193" minX="1653" minY="110" name="unpaved_road"/>
  <symbol maxX="1800" maxY="191" minX="1719" minY="110" name="track_marker_selected"/>
  <symbol maxX="1881" maxY="191" minX="1800" minY="110" name="infosign"/>
  <symbol maxX="1935" maxY="187" minX="1881" minY="110" name="bookmark-animals-m"/>
  <symbol maxX="1989" maxY="187" minX="1935" minY="110" name="bookmark-viewpoint-m"/>
  <symbol maxX="2043" maxY="187" minX="1989" minY="110" name="bookmark-bar-m"/>
  <symbol maxX="54" maxY="277" minX="0" minY="200" name="bookmark-bg-m"/>
  <symbol maxX="108" maxY="277" minX="54" minY="200" name="bookmark-buddhism-m"/>
  <symbol maxX="162" maxY="277" minX="108" minY="200" name="bookmark-building-m"/>
  <symbol maxX="216" maxY="277" minX="162" minY="200" name="bookmark-christianity-m"/>
  <symbol maxX="270" maxY="277" minX="216" minY="200" name="bookmark-default-m"/>
  <symbol maxX="324" maxY="277" minX="270" minY="200" name="bookmark-entertainment-m"/>
  <symbol maxX="378" maxY="277" minX="324" minY="200" name="bookmark-exchange-m"/>
  <symbol maxX="432" maxY="277" minX="378" minY="200" name="bookmark-finish-m"/>
  <symbol maxX="486" maxY="277" minX="432" minY="200" name="bookmark-food-m"/>
  <symbol maxX="540" maxY="277" minX="486" minY="200" name="bookmark-gas-m"/>
  <symbol maxX="594" maxY="277" minX="540" minY="200" name="bookmark-hotel-m"/>
  <symbol maxX="648" maxY="277" minX="594" minY="200" name="bookmark-islam-m"/>
  <symbol maxX="702" maxY="277" minX="648" minY="200" name="bookmark-judaism-m"/>
  <symbol maxX="756" maxY="277" minX="702" minY="200" name="bookmark-medicine-m"/>
  <symbol maxX="810" maxY="277" minX="756" minY="200" name="bookmark-mountain-m"/>
  <symbol maxX="864" maxY="277" minX="810" minY="200" name="bookmark-museum-m"/>
  <symbol maxX="918" maxY="277" minX="864" minY="200" name="bookmark-park-m"/>
  <symbol maxX="972" maxY="277" minX="918" minY="200" name="bookmark-parking-m"/>
  <symbol maxX="1026" maxY="277" minX="972" minY="200" name="bookmark-shop-m"/>
  <symbol maxX="1080" maxY="277" minX="1026" minY="200" name="bookmark-sights-m"/>
  <symbol maxX="1134" maxY="277" minX="1080" minY="200" name="bookmark-sport-m"/>
  <symbol maxX="1188" maxY="277" minX="1134" minY="200" name="bookmark-start-m"/>
  <symbol maxX="1242" maxY="277" minX="1188" minY="200" name="bookmark-swim-m"/>
  <symbol maxX="1296" maxY="277" minX="1242" minY="200" name="bookmark-transport-m"/>
  <symbol maxX="1350" maxY="277" minX="1296" minY="200" name="bookmark-water-m"/>
  <symbol maxX="1421" maxY="271" minX="1350" minY="200" name="route-point-5"/>
  <symbol maxX="1521" maxY="271" minX="1421" minY="200" name="coloredmark-bg-l"/>
  <symbol maxX="1621" maxY="271" minX="1521" minY="200" name="coloredmark-default-l"/>
  <symbol maxX="1692" maxY="271" minX="1621" minY="200" name="route-point-19"/>
  <symbol maxX="1763" maxY="271" minX="1692" minY="200" name="route-point-4"/>
  <symbol maxX="1834" maxY="271" minX="1763" minY="200" name="route-point-start"/>
  <symbol maxX="1905" maxY="271" minX="1834" minY="200" name="route-point-9"/>
  <symbol maxX="2005" maxY="271" minX="1905" minY="200" name="norating-bg-l"/>
  <symbol maxX="100" maxY="348" minX="0" minY="277" name="norating-default-l"/>
  <symbol maxX="171" maxY="348" minX="100" minY="277" name="route-point-8"/>
  <symbol maxX="242" maxY="348" minX="171" minY="277" name="route-point-7"/>
  <symbol maxX="313" maxY="348" minX="242" minY="277" name="route-point-1"/>
  <symbol maxX="384" maxY="348" minX="313" minY="277" name="route-point-10"/>
  <symbol maxX="455" maxY="348" minX="384" minY="277" name="route-point-11"/>
  <symbol maxX="526" maxY="348" minX="455" minY="277" name="route-point-12"/>
  <symbol maxX="597" maxY="348" minX="526" minY="277" name="route-point-13"/>
  <symbol maxX="668" maxY="348" minX="597" minY="277" name="route-point-14"/>
  <symbol maxX="739" maxY="348" minX="668" minY="277" name="route-point-15"/>
  <symbol maxX="810" maxY="348" minX="739" minY="277" name="route-point-16"/>
  <symbol maxX="881" maxY="348" minX="810" minY="277" name="route-point-17"/>
  <symbol maxX="952" maxY="348" minX="881" minY="277" name="route-point-18"/>
  <symbol maxX="1023" maxY="348" minX="952" minY="277" name="route-point-6"/>
  <symbol maxX="1094" maxY="348" minX="1023" minY="277" name="route-point-2"/>
  <symbol maxX="1165" maxY="348" minX="1094" minY="277" name="route-point-20"/>
  <symbol maxX="1236" maxY="348" minX="1165" minY="277" name="route-point-3"/>
  <symbol maxX="1288" maxY="339" minX="1236" minY="277" name="shield-us-i-thin"/>
  <symbol maxX="1354" maxY="339" minX="1288" minY="277" name="shield-us-i-wide"/>
  <symbol maxX="1412" maxY="335" minX="1354" minY="277" name="dog_park-m"/>
  <symbol maxX="1470" maxY="335" minX="1412" minY="277" name="doityourself-m"/>
  <symbol maxX="1528" maxY="335" minX="1470" minY="277" name="airport_gate-m"/>
  <symbol maxX="1586" maxY="335" minX="1528" minY="277" name="drinking-water-m"/>
  <symbol maxX="1644" maxY="335" minX="1586" minY="277" name="alcohol-m"/>
  <symbol maxX="1702" maxY="335" minX="1644" minY="277" name="driving_school-m"/>
  <symbol maxX="1760" maxY="335" minX="1702" minY="277" name="dump-station-m"/>
  <symbol maxX="1818" maxY="335" minX="1760" minY="277" name="electrician-m"/>
  <symbol maxX="1876" maxY="335" minX="1818" minY="277" name="electronics-m"/>
  <symbol maxX="1934" maxY="335" minX="1876" minY="277" name="alpine_hut-m"/>
  <symbol maxX="1992" maxY="335" minX="1934" minY="277" name="embassy-m"/>
  <symbol maxX="58" maxY="406" minX="0" minY="348" name="emergency-phone-m"/>
  <symbol maxX="116" maxY="406" minX="58" minY="348" name="alternative-m"/>
  <symbol maxX="174" maxY="406" minX="116" minY="348" name="equestrian-m"/>
  <symbol maxX="232" maxY="406" minX="174" minY="348" name="erotic-m"/>
  <symbol maxX="290" maxY="406" minX="232" minY="348" name="excrement_bags-m"/>
  <symbol maxX="348" maxY="406" minX="290" minY="348" name="america-football-m"/>
  <symbol maxX="406" maxY="406" minX="348" minY="348" name="factory-m"/>
  <symbol maxX="464" maxY="406" minX="406" minY="348" name="fastfood-m"/>
  <symbol maxX="522" maxY="406" minX="464" minY="348" name="fire_station-m"/>
  <symbol maxX="580" maxY="406" minX="522" minY="348" name="firehydrant-m"/>
  <symbol maxX="638" maxY="406" minX="580" minY="348" name="florist-m"/>
  <symbol maxX="696" maxY="406" minX="638" minY="348" name="fountain-m"/>
  <symbol maxX="754" maxY="406" minX="696" minY="348" name="fountain-s"/>
  <symbol maxX="812" maxY="406" minX="754" minY="348" name="fuel-dispenser-m"/>
  <symbol maxX="870" maxY="406" minX="812" minY="348" name="fuel-m"/>
  <symbol maxX="928" maxY="406" minX="870" minY="348" name="antiques-m"/>
  <symbol maxX="986" maxY="406" minX="928" minY="348" name="funeral_directors-m"/>
  <symbol maxX="1044" maxY="406" minX="986" minY="348" name="funicular-m"/>
  <symbol maxX="1102" maxY="406" minX="1044" minY="348" name="furniture-m"/>
  <symbol maxX="1160" maxY="406" minX="1102" minY="348" name="gallery-m"/>
  <symbol maxX="1218" maxY="406" minX="1160" minY="348" name="gambling-m"/>
  <symbol maxX="1276" maxY="406" minX="1218" minY="348" name="garden-m"/>
  <symbol maxX="1334" maxY="406" minX="1276" minY="348" name="garden-outline-m"/>
  <symbol maxX="1392" maxY="406" minX="1334" minY="348" name="garden_center-m"/>
  <symbol maxX="1450" maxY="406" minX="1392" minY="348" name="apartment-m"/>
  <symbol maxX="1508" maxY="406" minX="1450" minY="348" name="geyser-l"/>
  <symbol maxX="1566" maxY="406" minX="1508" minY="348" name="geyser-m"/>
  <symbol maxX="1624" maxY="406" minX="1566" minY="348" name="aquarium-m"/>
  <symbol maxX="1682" maxY="406" minX="1624" minY="348" name="gift-m"/>
  <symbol maxX="1740" maxY="406" minX="1682" minY="348" name="golf-m"/>
  <symbol maxX="1798" maxY="406" minX="1740" minY="348" name="greengrocer-m"/>
  <symbol maxX="1856" maxY="406" minX="1798" minY="348" name="grocery-m"/>
  <symbol maxX="1914" maxY="406" minX="1856" minY="348" name="guidepost"/>
  <symbol maxX="1972" maxY="406" minX="1914" minY="348" name="gym-m"/>
  <symbol maxX="2030" maxY="406" minX="1972" minY="348" name="hairdresser-m"/>
  <symbol maxX="58" maxY="464" minX="0" minY="406" name="hand-m"/>
  <symbol maxX="116" maxY="464" minX="58" minY="406" name="handball-m"/>
  <symbol maxX="174" maxY="464" minX="116" minY="406" name="helipad-m"/>
  <symbol maxX="232" maxY="464" minX="174" minY="406" name="heliport-m"/>
  <symbol maxX="290" maxY="464" minX="232" minY="406" name="hindu-m"/>
  <symbol maxX="348" maxY="464" minX="290" minY="406" name="arcade-m"/>
  <symbol maxX="406" maxY="464" minX="348" minY="406" name="historic-ship-m"/>
  <symbol maxX="464" maxY="464" minX="406" minY="406" name="hockey-m"/>
  <symbol maxX="522" maxY="464" minX="464" minY="406" name="home-m"/>
  <symbol maxX="580" maxY="464" minX="522" minY="406" name="hospital-m"/>
  <symbol maxX="638" maxY="464" minX="580" minY="406" name="archaeological-site-m"/>
  <symbol maxX="696" maxY="464" minX="638" minY="406" name="hostel-m"/>
  <symbol maxX="754" maxY="464" minX="696" minY="406" name="hotel-m"/>
  <symbol maxX="812" maxY="464" minX="754" minY="406" name="archery-m"/>
  <symbol maxX="870" maxY="464" minX="812" minY="406" name="hunting-tower-m"/>
  <symbol maxX="928" maxY="464" minX="870" minY="406" name="ice_cream-m"/>
  <symbol maxX="986" maxY="464" minX="928" minY="406" name="art-m"/>
  <symbol maxX="1044" maxY="464" minX="986" minY="406" name="information-office-m"/>
  <symbol maxX="1102" maxY="464" minX="1044" minY="406" name="interior_decoration-m"/>
  <symbol maxX="1160" maxY="464" minX="1102" minY="406" name="internet_cafe-m"/>
  <symbol maxX="1218" maxY="464" minX="1160" minY="406" name="jewelry-m"/>
  <symbol maxX="1276" maxY="464" minX="1218" minY="406" name="jewish-m"/>
  <symbol maxX="1334" maxY="464" minX="1276" minY="406" name="assembly_point-m"/>
  <symbol maxX="1392" maxY="464" minX="1334" minY="406" name="kindergarten-m"/>
  <symbol maxX="1450" maxY="464" minX="1392" minY="406" name="kiosk-m"/>
  <symbol maxX="1508" maxY="464" minX="1450" minY="406" name="language_school-m"/>
  <symbol maxX="1566" maxY="464" minX="1508" minY="406" name="laundry-m"/>
  <symbol maxX="1624" maxY="464" minX="1566" minY="406" name="lawyer-m"/>
  <symbol maxX="1682" maxY="464" minX="1624" minY="406" name="library-m"/>
  <symbol maxX="1740" maxY="464" minX="1682" minY="406" name="lift_gate-m"/>
  <symbol maxX="1798" maxY="464" minX="1740" minY="406" name="lighthouse-m"/>
  <symbol maxX="1856" maxY="464" minX="1798" minY="406" name="atm-m"/>
  <symbol maxX="1914" maxY="464" minX="1856" minY="406" name="auction-m"/>
  <symbol maxX="1972" maxY="464" minX="1914" minY="406" name="audiologist-m"/>
  <symbol maxX="2030" maxY="464" minX="1972" minY="406" name="lottery-m"/>
  <symbol maxX="58" maxY="522" minX="0" minY="464" name="mail-m"/>
  <symbol maxX="116" maxY="522" minX="58" minY="464" name="australian-football-m"/>
  <symbol maxX="174" maxY="522" minX="116" minY="464" name="badminton-m"/>
  <symbol maxX="232" maxY="522" minX="174" minY="464" name="marina-m"/>
  <symbol maxX="290" maxY="522" minX="232" minY="464" name="marketplace-m"/>
  <symbol maxX="348" maxY="522" minX="290" minY="464" name="media-m"/>
  <symbol maxX="406" maxY="522" minX="348" minY="464" name="metal_construction-m"/>
  <symbol maxX="464" maxY="522" minX="406" minY="464" name="military-m"/>
  <symbol maxX="522" maxY="522" minX="464" minY="464" name="mobile_phone-m"/>
  <symbol maxX="580" maxY="522" minX="522" minY="464" name="monument-m"/>
  <symbol maxX="638" maxY="522" minX="580" minY="464" name="bakery-m"/>
  <symbol maxX="696" maxY="522" minX="638" minY="464" name="mormon-m"/>
  <symbol maxX="754" maxY="522" minX="696" minY="464" name="bank-l"/>
  <symbol maxX="812" maxY="522" minX="754" minY="464" name="motorcycle-parking-m"/>
  <symbol maxX="870" maxY="522" minX="812" minY="464" name="motorcycle_shop-m"/>
  <symbol maxX="928" maxY="522" minX="870" minY="464" name="bank-m"/>
  <symbol maxX="986" maxY="522" minX="928" minY="464" name="museum-m"/>
  <symbol maxX="1044" maxY="522" minX="986" minY="464" name="banknote-l"/>
  <symbol maxX="1102" maxY="522" minX="1044" minY="464" name="music-m"/>
  <symbol maxX="1160" maxY="522" minX="1102" minY="464" name="music_school-m"/>
  <symbol maxX="1218" maxY="522" minX="1160" minY="464" name="musical-instrument-m"/>
  <symbol maxX="1276" maxY="522" minX="1218" minY="464" name="muslim-m"/>
  <symbol maxX="1334" maxY="522" minX="1276" minY="464" name="banknote-m"/>
  <symbol maxX="1392" maxY="522" minX="1334" minY="464" name="needle_and_thread-m"/>
  <symbol maxX="1450" maxY="522" minX="1392" minY="464" name="newsagent_shop-m"/>
  <symbol maxX="1508" maxY="522" minX="1450" minY="464" name="nightclub-m"/>
  <symbol maxX="1566" maxY="522" minX="1508" minY="464" name="npark-m"/>
  <symbol maxX="1624" maxY="522" minX="1566" minY="464" name="nparkf-m"/>
  <symbol maxX="1682" maxY="522" minX="1624" minY="464" name="nparkf-outline-m"/>
  <symbol maxX="1740" maxY="522" minX="1682" minY="464" name="bar-m"/>
  <symbol maxX="1798" maxY="522" minX="1740" minY="464" name="baseball-m"/>
  <symbol maxX="1856" maxY="522" minX="1798" minY="464" name="office-m"/>
  <symbol maxX="1914" maxY="522" minX="1856" minY="464" name="optician-m"/>
  <symbol maxX="1972" maxY="522" minX="1914" minY="464" name="optometrist-m"/>
  <symbol maxX="2030" maxY="522" minX="1972" minY="464" name="outdoor-shop-m"/>
  <symbol maxX="58" maxY="580" minX="0" minY="522" name="padel-m"/>
  <symbol maxX="116" maxY="580" minX="58" minY="522" name="painter-m"/>
  <symbol maxX="174" maxY="580" minX="116" minY="522" name="basketball-m"/>
  <symbol maxX="232" maxY="580" minX="174" minY="522" name="park-m"/>
  <symbol maxX="290" maxY="580" minX="232" minY="522" name="park-outline-m"/>
  <symbol maxX="348" maxY="580" minX="290" minY="522" name="bbq-m"/>
  <symbol maxX="406" maxY="580" minX="348" minY="522" name="bcontrol-m"/>
  <symbol maxX="464" maxY="580" minX="406" minY="522" name="beach-m"/>
  <symbol maxX="522" maxY="580" minX="464" minY="522" name="parking-m"/>
  <symbol maxX="580" maxY="580" minX="522" minY="522" name="parking-meter-m"/>
  <symbol maxX="638" maxY="580" minX="580" minY="522" name="beauty-m"/>
  <symbol maxX="696" maxY="580" minX="638" minY="522" name="parking_entrance-m"/>
  <symbol maxX="754" maxY="580" minX="696" minY="522" name="parking_pay-m"/>
  <symbol maxX="812" maxY="580" minX="754" minY="522" name="beekeeper-m"/>
  <symbol maxX="870" maxY="580" minX="812" minY="522" name="parking_private-m"/>
  <symbol maxX="928" maxY="580" minX="870" minY="522" name="parking_underground-m"/>
  <symbol maxX="986" maxY="580" minX="928" minY="522" name="beer-m"/>
  <symbol maxX="1044" maxY="580" minX="986" minY="522" name="bicycle-repair-station"/>
  <symbol maxX="1102" maxY="580" minX="1044" minY="522" name="pelota-m"/>
  <symbol maxX="1160" maxY="580" minX="1102" minY="522" name="petshop-m"/>
  <symbol maxX="1218" maxY="580" minX="1160" minY="522" name="pharmacy-m"/>
  <symbol maxX="1276" maxY="580" minX="1218" minY="522" name="phone-m"/>
  <symbol maxX="1334" maxY="580" minX="1276" minY="522" name="photo-shop-m"/>
  <symbol maxX="1392" maxY="580" minX="1334" minY="522" name="physiotherapist-m"/>
  <symbol maxX="1450" maxY="580" minX="1392" minY="522" name="picnic-m"/>
  <symbol maxX="1508" maxY="580" minX="1450" minY="522" name="picnic_table-m"/>
  <symbol maxX="1566" maxY="580" minX="1508" minY="522" name="pitch-m"/>
  <symbol maxX="1624" maxY="580" minX="1566" minY="522" name="place-of-worship-m"/>
  <symbol maxX="1682" maxY="580" minX="1624" minY="522" name="blacksmith-m"/>
  <symbol maxX="1740" maxY="580" minX="1682" minY="522" name="blood_donation-m"/>
  <symbol maxX="1798" maxY="580" minX="1740" minY="522" name="playground-m"/>
  <symbol maxX="1856" maxY="580" minX="1798" minY="522" name="plumber-m"/>
  <symbol maxX="1914" maxY="580" minX="1856" minY="522" name="podiatrist-m"/>
  <symbol maxX="1972" maxY="580" minX="1914" minY="522" name="police-m"/>
  <symbol maxX="2030" maxY="580" minX="1972" minY="522" name="postbox-m"/>
  <symbol maxX="58" maxY="638" minX="0" minY="580" name="power-m"/>
  <symbol maxX="116" maxY="638" minX="58" minY="580" name="prison-m"/>
  <symbol maxX="174" maxY="638" minX="116" minY="580" name="psychotherapist-m"/>
  <symbol maxX="232" maxY="638" minX="174" minY="580" name="public-building-m"/>
  <symbol maxX="290" maxY="638" minX="232" minY="580" name="public_bath-m"/>
  <symbol maxX="348" maxY="638" minX="290" minY="580" name="book-shop-m"/>
  <symbol maxX="406" maxY="638" minX="348" minY="580" name="bookcase-m"/>
  <symbol maxX="464" maxY="638" minX="406" minY="580" name="recycling-m"/>
  <symbol maxX="522" maxY="638" minX="464" minY="580" name="remains-m"/>
  <symbol maxX="580" maxY="638" minX="522" minY="580" name="bookmaker-m"/>
  <symbol maxX="638" maxY="638" minX="580" minY="580" name="restaurant-m"/>
  <symbol maxX="696" maxY="638" minX="638" minY="580" name="sample_collection-m"/>
  <symbol maxX="754" maxY="638" minX="696" minY="580" name="sawmill-m"/>
  <symbol maxX="812" maxY="638" minX="754" minY="580" name="school-m"/>
  <symbol maxX="870" maxY="638" minX="812" minY="580" name="seafood-shop-m"/>
  <symbol maxX="928" maxY="638" minX="870" minY="580" name="second_hand_shop-m"/>
  <symbol maxX="986" maxY="638" minX="928" minY="580" name="shelter-m"/>
  <symbol maxX="1044" maxY="638" minX="986" minY="580" name="shinto-m"/>
  <symbol maxX="1102" maxY="638" minX="1044" minY="580" name="bowling-m"/>
  <symbol maxX="1160" maxY="638" minX="1102" minY="580" name="ship-m"/>
  <symbol maxX="1218" maxY="638" minX="1160" minY="580" name="bowling_alley-m"/>
  <symbol maxX="1276" maxY="638" minX="1218" minY="580" name="shoes-m"/>
  <symbol maxX="1334" maxY="638" minX="1276" minY="580" name="shop-bicycle-m"/>
  <symbol maxX="1392" maxY="638" minX="1334" minY="580" name="shop-m"/>
  <symbol maxX="1450" maxY="638" minX="1392" minY="580" name="brewery-m"/>
  <symbol maxX="1508" maxY="638" minX="1450" minY="580" name="shower-m"/>
  <symbol maxX="1566" maxY="638" minX="1508" minY="580" name="skateboard-m"/>
  <symbol maxX="1624" maxY="638" minX="1566" minY="580" name="skiing-m"/>
  <symbol maxX="1682" maxY="638" minX="1624" minY="580" name="slots-m"/>
  <symbol maxX="1740" maxY="638" minX="1682" minY="580" name="soccer-m"/>
  <symbol maxX="1798" maxY="638" minX="1740" minY="580" name="speech_therapist-m"/>
  <symbol maxX="1856" maxY="638" minX="1798" minY="580" name="speedcam-alert-l"/>
  <symbol maxX="1914" maxY="638" minX="1856" minY="580" name="buddhist-m"/>
  <symbol maxX="1972" maxY="638" minX="1914" minY="580" name="bus-m"/>
  <symbol maxX="2030" maxY="638" minX="1972" minY="580" name="sports-m"/>
  <symbol maxX="58" maxY="696" minX="0" minY="638" name="stadium-m"/>
  <symbol maxX="116" maxY="696" minX="58" minY="638" name="butcher-m"/>
  <symbol maxX="174" maxY="696" minX="116" minY="638" name="cable-car-m"/>
  <symbol maxX="232" maxY="696" minX="174" minY="638" name="cafe-m"/>
  <symbol maxX="290" maxY="696" minX="232" minY="638" name="campsite-m"/>
  <symbol maxX="348" maxY="696" minX="290" minY="638" name="stationery_shop-m"/>
  <symbol maxX="406" maxY="696" minX="348" minY="638" name="car-part-m"/>
  <symbol maxX="464" maxY="696" minX="406" minY="638" name="stripclub-m"/>
  <symbol maxX="522" maxY="696" minX="464" minY="638" name="subway-adana-m"/>
  <symbol maxX="580" maxY="696" minX="522" minY="638" name="subway-adana-s"/>
  <symbol maxX="638" maxY="696" minX="580" minY="638" name="subway-algeria-m"/>
  <symbol maxX="696" maxY="696" minX="638" minY="638" name="car-repair-m"/>
  <symbol maxX="754" maxY="696" minX="696" minY="638" name="car-wash-m"/>
  <symbol maxX="812" maxY="696" minX="754" minY="638" name="car_sharing-m"/>
  <symbol maxX="870" maxY="696" minX="812" minY="638" name="car_shop-m"/>
  <symbol maxX="928" maxY="696" minX="870" minY="638" name="caravan-shop-m"/>
  <symbol maxX="979" maxY="696" minX="928" minY="638" name="subway-amsterdam-m"/>
  <symbol maxX="1037" maxY="696" minX="979" minY="638" name="caravan_site-m"/>
  <symbol maxX="1095" maxY="696" minX="1037" minY="638" name="subway-ankara-m"/>
  <symbol maxX="1153" maxY="696" minX="1095" minY="638" name="subway-ankara-s"/>
  <symbol maxX="1209" maxY="696" minX="1153" minY="638" name="subway-athens-m"/>
  <symbol maxX="1267" maxY="696" minX="1209" minY="638" name="carpenter-m"/>
  <symbol maxX="1325" maxY="696" minX="1267" minY="638" name="casino-m"/>
  <symbol maxX="1383" maxY="696" minX="1325" minY="638" name="cemetery-m"/>
  <symbol maxX="1441" maxY="696" minX="1383" minY="638" name="subway-bangkok-m"/>
  <symbol maxX="1499" maxY="696" minX="1441" minY="638" name="charging-station-m"/>
  <symbol maxX="1557" maxY="696" minX="1499" minY="638" name="charity_shop-m"/>
  <symbol maxX="1615" maxY="696" minX="1557" minY="638" name="cheese-m"/>
  <symbol maxX="1673" maxY="696" minX="1615" minY="638" name="subway-beijing-m"/>
  <symbol maxX="1731" maxY="696" minX="1673" minY="638" name="chemist-m"/>
  <symbol maxX="1789" maxY="696" minX="1731" minY="638" name="subway-bengaluru-m"/>
  <symbol maxX="1847" maxY="696" minX="1789" minY="638" name="chess-m"/>
  <symbol maxX="1905" maxY="696" minX="1847" minY="638" name="chimney-m"/>
  <symbol maxX="1963" maxY="696" minX="1905" minY="638" name="christian-m"/>
  <symbol maxX="2021" maxY="696" minX="1963" minY="638" name="subway-brasilia-m"/>
  <symbol maxX="58" maxY="754" minX="0" minY="696" name="cinema-m"/>
  <symbol maxX="111" maxY="754" minX="58" minY="696" name="subway-brescia-m"/>
  <symbol maxX="169" maxY="754" minX="111" minY="696" name="climbing-m"/>
  <symbol maxX="227" maxY="754" minX="169" minY="696" name="clothes-m"/>
  <symbol maxX="285" maxY="754" minX="227" minY="696" name="college-m"/>
  <symbol maxX="343" maxY="754" minX="285" minY="696" name="community-m"/>
  <symbol maxX="401" maxY="754" minX="343" minY="696" name="computer-m"/>
  <symbol maxX="459" maxY="754" minX="401" minY="696" name="subway-budapest-m"/>
  <symbol maxX="517" maxY="754" minX="459" minY="696" name="convenience-m"/>
  <symbol maxX="575" maxY="754" minX="517" minY="696" name="subway-buenosaires-m"/>
  <symbol maxX="633" maxY="754" minX="575" minY="696" name="copyshop-m"/>
  <symbol maxX="691" maxY="754" minX="633" minY="696" name="subway-bursaray-m"/>
  <symbol maxX="749" maxY="754" minX="691" minY="696" name="cricket-m"/>
  <symbol maxX="807" maxY="754" minX="749" minY="696" name="subway-cairo-m"/>
  <symbol maxX="865" maxY="754" minX="807" minY="696" name="cross-m"/>
  <symbol maxX="923" maxY="754" minX="865" minY="696" name="subway-caracas-m"/>
  <symbol maxX="981" maxY="754" minX="923" minY="696" name="curling-m"/>
  <symbol maxX="1039" maxY="754" minX="981" minY="696" name="subway-catania-m"/>
  <symbol maxX="1097" maxY="754" minX="1039" minY="696" name="defibrillator-m"/>
  <symbol maxX="1155" maxY="754" minX="1097" minY="696" name="subway-changchun-m"/>
  <symbol maxX="1213" maxY="754" minX="1155" minY="696" name="dentist-m"/>
  <symbol maxX="1271" maxY="754" minX="1213" minY="696" name="subway-chengdu-m"/>
  <symbol maxX="1329" maxY="754" minX="1271" minY="696" name="department_store-m"/>
  <symbol maxX="1387" maxY="754" minX="1329" minY="696" name="subway-chicago-m"/>
  <symbol maxX="1445" maxY="754" minX="1387" minY="696" name="diving-m"/>
  <symbol maxX="1503" maxY="754" minX="1445" minY="696" name="zoo-m"/>
  <symbol maxX="1561" maxY="754" minX="1503" minY="696" name="yoga-m"/>
  <symbol maxX="1619" maxY="754" minX="1561" minY="696" name="winery-m"/>
  <symbol maxX="1677" maxY="754" minX="1619" minY="696" name="windmill-m"/>
  <symbol maxX="1733" maxY="754" minX="1677" minY="696" name="subway-delhi-m"/>
  <symbol maxX="1791" maxY="754" minX="1733" minY="696" name="wayside_shrine-m"/>
  <symbol maxX="1849" maxY="754" minX="1791" minY="696" name="waterfall-m"/>
  <symbol maxX="1907" maxY="754" minX="1849" minY="696" name="waste-basket-m"/>
  <symbol maxX="1965" maxY="754" minX="1907" minY="696" name="subway-dubai-m"/>
  <symbol maxX="2023" maxY="754" minX="1965" minY="696" name="volleyball-m"/>
  <symbol maxX="58" maxY="812" minX="0" minY="754" name="viewpoint-m"/>
  <symbol maxX="116" maxY="812" minX="58" minY="754" name="video-games-m"/>
  <symbol maxX="174" maxY="812" minX="116" minY="754" name="subway-ekb-m"/>
  <symbol maxX="232" maxY="812" minX="174" minY="754" name="veterinary-m"/>
  <symbol maxX="290" maxY="812" minX="232" minY="754" name="vending-m"/>
  <symbol maxX="348" maxY="812" minX="290" minY="754" name="vehicle_inspection-m"/>
  <symbol maxX="406" maxY="812" minX="348" minY="754" name="airport-m"/>
  <symbol maxX="464" maxY="812" minX="406" minY="754" name="travel_agency_shop-m"/>
  <symbol maxX="522" maxY="812" minX="464" minY="754" name="tram-m"/>
  <symbol maxX="580" maxY="812" minX="522" minY="754" name="train-m"/>
  <symbol maxX="638" maxY="812" minX="580" minY="754" name="subway-glasgow-m"/>
  <symbol maxX="696" maxY="812" minX="638" minY="754" name="toys-m"/>
  <symbol maxX="754" maxY="812" minX="696" minY="754" name="subway-guadalajara-m"/>
  <symbol maxX="812" maxY="812" minX="754" minY="754" name="tourism-m"/>
  <symbol maxX="870" maxY="812" minX="812" minY="754" name="subway-guangzhou-m"/>
  <symbol maxX="928" maxY="812" minX="870" minY="754" name="tomb-m"/>
  <symbol maxX="986" maxY="812" minX="928" minY="754" name="toll_booth-m"/>
  <symbol maxX="1044" maxY="812" minX="986" minY="754" name="toilets-m"/>
  <symbol maxX="1102" maxY="812" minX="1044" minY="754" name="subway-helsinki-m"/>
  <symbol maxX="1160" maxY="812" minX="1102" minY="754" name="tire-repair-m"/>
  <symbol maxX="1218" maxY="812" minX="1160" minY="754" name="subway-hirosima-m"/>
  <symbol maxX="1276" maxY="812" minX="1218" minY="754" name="ticket-shop-m"/>
  <symbol maxX="1334" maxY="812" minX="1276" minY="754" name="subway-isfahan-m"/>
  <symbol maxX="1392" maxY="812" minX="1334" minY="754" name="theme_park-m"/>
  <symbol maxX="1439" maxY="812" minX="1392" minY="754" name="subway-istanbul-m"/>
  <symbol maxX="1497" maxY="812" minX="1439" minY="754" name="theatre-m"/>
  <symbol maxX="1555" maxY="812" minX="1497" minY="754" name="tennis-m"/>
  <symbol maxX="1613" maxY="812" minX="1555" minY="754" name="taxi-m"/>
  <symbol maxX="1671" maxY="812" minX="1613" minY="754" name="subway-kazan-m"/>
  <symbol maxX="1729" maxY="812" minX="1671" minY="754" name="taoist-m"/>
  <symbol maxX="1787" maxY="812" minX="1729" minY="754" name="table-tennis-m"/>
  <symbol maxX="1845" maxY="812" minX="1787" minY="754" name="swimming-m"/>
  <symbol maxX="1903" maxY="812" minX="1845" minY="754" name="sweets-m"/>
  <symbol maxX="1961" maxY="812" minX="1903" minY="754" name="survey_point-m"/>
  <symbol maxX="2019" maxY="812" minX="1961" minY="754" name="subway-kobe-m"/>
  <symbol maxX="58" maxY="870" minX="0" minY="812" name="subway-yokohama-m"/>
  <symbol maxX="116" maxY="870" minX="58" minY="812" name="subway-wuhan-m"/>
  <symbol maxX="174" maxY="870" minX="116" minY="812" name="subway-washington-m"/>
  <symbol maxX="232" maxY="870" minX="174" minY="812" name="subway-warszawa-m"/>
  <symbol maxX="290" maxY="870" minX="232" minY="812" name="subway-volgograd-m"/>
  <symbol maxX="348" maxY="870" minX="290" minY="812" name="subway-kunming-m"/>
  <symbol maxX="406" maxY="870" minX="348" minY="812" name="subway-vienna-m"/>
  <symbol maxX="464" maxY="870" minX="406" minY="812" name="subway-kyoto-m"/>
  <symbol maxX="522" maxY="870" minX="464" minY="812" name="subway-valencia-m"/>
  <symbol maxX="580" maxY="870" minX="522" minY="812" name="subway-lausanne-m"/>
  <symbol maxX="638" maxY="870" minX="580" minY="812" name="subway-tyneandwear-m"/>
  <symbol maxX="696" maxY="870" minX="638" minY="812" name="subway-lille-m"/>
  <symbol maxX="754" maxY="870" minX="696" minY="812" name="subway-tokyo-m"/>
  <symbol maxX="812" maxY="870" minX="754" minY="812" name="subway-lima-m"/>
  <symbol maxX="870" maxY="870" minX="812" minY="812" name="subway-tianjin-m"/>
  <symbol maxX="928" maxY="870" minX="870" minY="812" name="subway-lisboa-m"/>
  <symbol maxX="986" maxY="870" minX="928" minY="812" name="subway-tashkent-m"/>
  <symbol maxX="1044" maxY="870" minX="986" minY="812" name="subway-stockholm-m"/>
  <symbol maxX="1102" maxY="870" minX="1044" minY="812" name="subway-stlouis-m"/>
  <symbol maxX="1160" maxY="870" minX="1102" minY="812" name="subway-losangeles-m"/>
  <symbol maxX="1218" maxY="870" minX="1160" minY="812" name="subway-southkorea-m"/>
  <symbol maxX="1276" maxY="870" minX="1218" minY="812" name="subway-foshan-m"/>
  <symbol maxX="1334" maxY="870" minX="1276" minY="812" name="subway-sofia-m"/>
  <symbol maxX="1392" maxY="870" minX="1334" minY="812" name="subway-shiraz-m"/>
  <symbol maxX="1450" maxY="870" minX="1392" minY="812" name="subway-saopaulo-m"/>
  <symbol maxX="1508" maxY="870" minX="1450" minY="812" name="subway-m"/>
  <symbol maxX="1566" maxY="870" minX="1508" minY="812" name="subway-santodomingo-m"/>
  <symbol maxX="1624" maxY="870" minX="1566" minY="812" name="subway-samara-m"/>
  <symbol maxX="1682" maxY="870" minX="1624" minY="812" name="subway-riodejaneiro-m"/>
  <symbol maxX="1740" maxY="870" minX="1682" minY="812" name="subway-reseau-paris-m"/>
  <symbol maxX="1798" maxY="870" minX="1740" minY="812" name="subway-rennes-m"/>
  <symbol maxX="1856" maxY="870" minX="1798" minY="812" name="subway-pyongyang-m"/>
  <symbol maxX="1912" maxY="870" minX="1856" minY="812" name="subway-porto-m"/>
  <symbol maxX="1970" maxY="870" minX="1912" minY="812" name="subway-pittsburgh-m"/>
  <symbol maxX="2028" maxY="870" minX="1970" minY="812" name="subway-perugia-m"/>
  <symbol maxX="58" maxY="928" minX="0" minY="870" name="subway-marseille-s"/>
  <symbol maxX="114" maxY="928" minX="58" minY="870" name="subway-mashhad-m"/>
  <symbol maxX="172" maxY="928" minX="114" minY="870" name="subway-panama-m"/>
  <symbol maxX="230" maxY="928" minX="172" minY="870" name="subway-massachusetts-m"/>
  <symbol maxX="288" maxY="928" minX="230" minY="870" name="subway-oslo-m"/>
  <symbol maxX="346" maxY="928" minX="288" minY="870" name="subway-mecca-m"/>
  <symbol maxX="402" maxY="928" minX="346" minY="870" name="subway-nnov-m"/>
  <symbol maxX="460" maxY="928" minX="402" minY="870" name="subway-medellin-m"/>
  <symbol maxX="518" maxY="928" minX="460" minY="870" name="subway-newyork-m"/>
  <symbol maxX="574" maxY="928" minX="518" minY="870" name="subway-mexico-m"/>
  <symbol maxX="632" maxY="928" minX="574" minY="870" name="subway-nagoya-m"/>
  <symbol maxX="690" maxY="928" minX="632" minY="870" name="subway-milan-m"/>
  <symbol maxX="748" maxY="928" minX="690" minY="870" name="subway-minatomirai-m"/>
  <symbol maxX="805" maxY="927" minX="748" minY="870" name="shield-us-hw-thin"/>
  <symbol maxX="871" maxY="927" minX="805" minY="870" name="shield-us-hw-wide"/>
  <symbol maxX="927" maxY="926" minX="871" minY="870" name="subway-spb-m"/>
  <symbol maxX="985" maxY="926" minX="927" minY="870" name="subway-sapporo-m"/>
  <symbol maxX="1041" maxY="926" minX="985" minY="870" name="subway-montreal-m"/>
  <symbol maxX="1097" maxY="926" minX="1041" minY="870" name="subway-southkorea-s"/>
  <symbol maxX="1155" maxY="926" minX="1097" minY="870" name="subway-maracaibo-m"/>
  <symbol maxX="1213" maxY="926" minX="1155" minY="870" name="subway-dalian-m"/>
  <symbol maxX="1271" maxY="926" minX="1213" minY="870" name="subway-shanghai-m"/>
  <symbol maxX="1327" maxY="926" minX="1271" minY="870" name="subway-ekb-s"/>
  <symbol maxX="1383" maxY="926" minX="1327" minY="870" name="subway-tehran-m"/>
  <symbol maxX="1441" maxY="925" minX="1383" minY="870" name="subway-marseille-m"/>
  <symbol maxX="1495" maxY="924" minX="1441" minY="870" name="subway-algeria-s"/>
  <symbol maxX="1534" maxY="924" minX="1495" minY="870" name="bookmark-default-s"/>
  <symbol maxX="1588" maxY="924" minX="1534" minY="870" name="subway-entrance-m"/>
  <symbol maxX="1642" maxY="924" minX="1588" minY="870" name="subway-stlouis-s"/>
  <symbol maxX="1681" maxY="924" minX="1642" minY="870" name="bookmark-bg-s"/>
  <symbol maxX="1732" maxY="924" minX="1681" minY="870" name="subway-warsaw-m"/>
  <symbol maxX="1790" maxY="923" minX="1732" minY="870" name="subway-izmir-m"/>
  <symbol maxX="1842" maxY="922" minX="1790" minY="870" name="current-position"/>
  <symbol maxX="1894" maxY="922" minX="1842" minY="870" name="track_marker_deselected"/>
  <symbol maxX="1945" maxY="921" minX="1894" minY="870" name="subway-pittsburgh-s"/>
  <symbol maxX="1990" maxY="921" minX="1945" minY="870" name="subway-istanbul-s"/>
  <symbol maxX="2041" maxY="921" minX="1990" minY="870" name="lightrail-berlin-m"/>
  <symbol maxX="58" maxY="978" minX="0" minY="928" name="subway-taoyuan-m"/>
  <symbol maxX="105" maxY="977" minX="58" minY="928" name="subway-mashhad-s"/>
  <symbol maxX="154" maxY="977" minX="105" minY="928" name="subway-panama-s"/>
  <symbol maxX="203" maxY="977" minX="154" minY="928" name="speedcam-m"/>
  <symbol maxX="252" maxY="977" minX="203" minY="928" name="bicycle-rental"/>
  <symbol maxX="297" maxY="977" minX="252" minY="928" name="subway-brescia-s"/>
  <symbol maxX="346" maxY="977" minX="297" minY="928" name="bicycle-parking-m"/>
  <symbol maxX="397" maxY="977" minX="346" minY="928" name="subway-izmir-s"/>
  <symbol maxX="455" maxY="977" minX="397" minY="928" name="subway-rotterdam-m"/>
  <symbol maxX="513" maxY="977" minX="455" minY="928" name="subway-tbilisi-m"/>
  <symbol maxX="562" maxY="977" minX="513" minY="928" name="subway-medellin-s"/>
  <symbol maxX="611" maxY="977" minX="562" minY="928" name="subway-sapporo-s"/>
  <symbol maxX="660" maxY="977" minX="611" minY="928" name="subway-cairo-s"/>
  <symbol maxX="709" maxY="977" minX="660" minY="928" name="subway-isfahan-s"/>
  <symbol maxX="767" maxY="976" minX="709" minY="928" name="subway-almaty-m"/>
  <symbol maxX="812" maxY="975" minX="767" minY="928" name="subway-pyongyang-s"/>
  <symbol maxX="859" maxY="975" minX="812" minY="928" name="subway-rennes-s"/>
  <symbol maxX="904" maxY="975" minX="859" minY="928" name="subway-porto-s"/>
  <symbol maxX="949" maxY="975" minX="904" minY="928" name="subway-tianjin-s"/>
  <symbol maxX="994" maxY="975" minX="949" minY="928" name="subway-athens-s"/>
  <symbol maxX="1041" maxY="975" minX="994" minY="928" name="subway-ubahn-m"/>
  <symbol maxX="1088" maxY="975" minX="1041" minY="928" name="subway-rome-m"/>
  <symbol maxX="1135" maxY="975" minX="1088" minY="928" name="subway-paris-m"/>
  <symbol maxX="1182" maxY="975" minX="1135" minY="928" name="subway-warszawa-s"/>
  <symbol maxX="1240" maxY="975" minX="1182" minY="928" name="subway-yerevan-m"/>
  <symbol maxX="1285" maxY="975" minX="1240" minY="928" name="subway-delhi-s"/>
  <symbol maxX="1336" maxY="975" minX="1285" minY="928" name="subway-seattle-m"/>
  <symbol maxX="1390" maxY="975" minX="1336" minY="928" name="subway-moscow-m"/>
  <symbol maxX="1437" maxY="975" minX="1390" minY="928" name="subway-hirosima-s"/>
  <symbol maxX="1495" maxY="975" minX="1437" minY="928" name="subway-lyon-m"/>
  <symbol maxX="1553" maxY="975" minX="1495" minY="928" name="subway-santiago-m"/>
  <symbol maxX="1609" maxY="973" minX="1553" minY="928" name="subway-santiago-s"/>
  <symbol maxX="1654" maxY="973" minX="1609" minY="928" name="subway-guangzhou-s"/>
  <symbol maxX="1699" maxY="973" minX="1654" minY="928" name="subway-santodomingo-s"/>
  <symbol maxX="1744" maxY="973" minX="1699" minY="928" name="subway-brasilia-s"/>
  <symbol maxX="1789" maxY="973" minX="1744" minY="928" name="subway-saopaulo-s"/>
  <symbol maxX="1834" maxY="973" minX="1789" minY="928" name="subway-bengaluru-s"/>
  <symbol maxX="1879" maxY="973" minX="1834" minY="928" name="subway-samara-s"/>
  <symbol maxX="1924" maxY="973" minX="1879" minY="928" name="subway-beijing-s"/>
  <symbol maxX="1969" maxY="973" minX="1924" minY="928" name="subway-budapest-s"/>
  <symbol maxX="2014" maxY="973" minX="1969" minY="928" name="subway-buenosaires-s"/>
  <symbol maxX="45" maxY="1023" minX="0" minY="978" name="subway-bursaray-s"/>
  <symbol maxX="90" maxY="1023" minX="45" minY="978" name="subway-guadalajara-s"/>
  <symbol maxX="135" maxY="1023" minX="90" minY="978" name="subway-shanghai-s"/>
  <symbol maxX="180" maxY="1023" minX="135" minY="978" name="subway-milan-s"/>
  <symbol maxX="225" maxY="1023" minX="180" minY="978" name="subway-shiraz-s"/>
  <symbol maxX="272" maxY="1023" minX="225" minY="978" name="subway-glasgow-s"/>
  <symbol maxX="317" maxY="1023" minX="272" minY="978" name="subway-sofia-s"/>
  <symbol maxX="362" maxY="1023" minX="317" minY="978" name="subway-losangeles-s"/>
  <symbol maxX="407" maxY="1023" minX="362" minY="978" name="subway-bangkok-s"/>
  <symbol maxX="463" maxY="1023" minX="407" minY="978" name="subway-fukuoka-s"/>
  <symbol maxX="508" maxY="1023" minX="463" minY="978" name="subway-helsinki-s"/>
  <symbol maxX="553" maxY="1023" minX="508" minY="978" name="subway-riodejaneiro-s"/>
  <symbol maxX="598" maxY="1023" minX="553" minY="978" name="subway-reseau-paris-s"/>
  <symbol maxX="643" maxY="1023" minX="598" minY="978" name="subway-minatomirai-s"/>
  <symbol maxX="688" maxY="1023" minX="643" minY="978" name="subway-stockholm-s"/>
  <symbol maxX="746" maxY="1023" minX="688" minY="978" name="subway-tabriz-m"/>
  <symbol maxX="791" maxY="1023" minX="746" minY="978" name="subway-foshan-s"/>
  <symbol maxX="836" maxY="1023" minX="791" minY="978" name="subway-montreal-s"/>
  <symbol maxX="881" maxY="1023" minX="836" minY="978" name="subway-caracas-s"/>
  <symbol maxX="926" maxY="1023" minX="881" minY="978" name="subway-nagoya-s"/>
  <symbol maxX="977" maxY="1023" minX="926" minY="978" name="subway-taoyuan-s"/>
  <symbol maxX="1022" maxY="1023" minX="977" minY="978" name="subway-lisboa-s"/>
  <symbol maxX="1067" maxY="1023" minX="1022" minY="978" name="subway-tashkent-s"/>
  <symbol maxX="1112" maxY="1023" minX="1067" minY="978" name="subway-mecca-s"/>
  <symbol maxX="1157" maxY="1023" minX="1112" minY="978" name="subway-catania-s"/>
  <symbol maxX="1215" maxY="1023" minX="1157" minY="978" name="subway-dnepro-m"/>
  <symbol maxX="1260" maxY="1023" minX="1215" minY="978" name="subway-nnov-s"/>
  <symbol maxX="1305" maxY="1023" minX="1260" minY="978" name="subway-lima-s"/>
  <symbol maxX="1350" maxY="1023" minX="1305" minY="978" name="subway-perugia-s"/>
  <symbol maxX="1395" maxY="1023" minX="1350" minY="978" name="subway-lille-s"/>
  <symbol maxX="1440" maxY="1023" minX="1395" minY="978" name="subway-tokyo-s"/>
  <symbol maxX="1485" maxY="1023" minX="1440" minY="978" name="subway-kazan-s"/>
  <symbol maxX="1530" maxY="1023" minX="1485" minY="978" name="subway-tyneandwear-s"/>
  <symbol maxX="1588" maxY="1023" minX="1530" minY="978" name="subway-alicante-m"/>
  <symbol maxX="1633" maxY="1023" minX="1588" minY="978" name="subway-oslo-s"/>
  <symbol maxX="1678" maxY="1023" minX="1633" minY="978" name="subway-kyoto-s"/>
  <symbol maxX="1723" maxY="1023" minX="1678" minY="978" name="subway-valencia-s"/>
  <symbol maxX="1768" maxY="1023" minX="1723" minY="978" name="subway-kunming-s"/>
  <symbol maxX="1813" maxY="1023" minX="1768" minY="978" name="subway-vienna-s"/>
  <symbol maxX="1858" maxY="1023" minX="1813" minY="978" name="subway-changchun-s"/>
  <symbol maxX="1903" maxY="1023" minX="1858" minY="978" name="subway-volgograd-s"/>
  <symbol maxX="1948" maxY="1023" minX="1903" minY="978" name="subway-massachusetts-s"/>
  <symbol maxX="1988" maxY="1023" minX="1948" minY="978" name="subway-warsaw-s"/>
  <symbol maxX="2046" maxY="1023" minX="1988" minY="978" name="subway-kryvyirih-m"/>
  <symbol maxX="45" maxY="1068" minX="0" minY="1023" name="subway-dubai-s"/>
  <symbol maxX="90" maxY="1068" minX="45" minY="1023" name="subway-chengdu-s"/>
  <symbol maxX="135" maxY="1068" minX="90" minY="1023" name="subway-washington-s"/>
  <symbol maxX="180" maxY="1068" minX="135" minY="1023" name="subway-chicago-s"/>
  <symbol maxX="225" maxY="1068" minX="180" minY="1023" name="subway-wuhan-s"/>
  <symbol maxX="283" maxY="1068" minX="225" minY="1023" name="subway-omsk-s"/>
  <symbol maxX="341" maxY="1068" minX="283" minY="1023" name="subway-omsk-m"/>
  <symbol maxX="397" maxY="1068" minX="341" minY="1023" name="subway-yerevan-s"/>
  <symbol maxX="442" maxY="1068" minX="397" minY="1023" name="subway-kobe-s"/>
  <symbol maxX="487" maxY="1068" minX="442" minY="1023" name="subway-yokohama-s"/>
  <symbol maxX="532" maxY="1068" minX="487" minY="1023" name="subway-dalian-s"/>
  <symbol maxX="590" maxY="1067" minX="532" minY="1023" name="subway-philadelphia-m"/>
  <symbol maxX="648" maxY="1066" minX="590" minY="1023" name="subway-osaka-m"/>
  <symbol maxX="690" maxY="1065" minX="648" minY="1023" name="parking_pay-s"/>
  <symbol maxX="748" maxY="1065" minX="690" minY="1023" name="subway-madrid-m"/>
  <symbol maxX="790" maxY="1065" minX="748" minY="1023" name="subway-tehran-s"/>
  <symbol maxX="835" maxY="1065" minX="790" minY="1023" name="subway-maracaibo-s"/>
  <symbol maxX="877" maxY="1065" minX="835" minY="1023" name="search-result"/>
  <symbol maxX="931" maxY="1065" minX="877" minY="1023" name="subway-almaty-s"/>
  <symbol maxX="971" maxY="1065" minX="931" minY="1023" name="subway-mexico-s"/>
  <symbol maxX="1011" maxY="1065" minX="971" minY="1023" name="subway-amsterdam-s"/>
  <symbol maxX="1067" maxY="1065" minX="1011" minY="1023" name="subway-tabriz-s"/>
  <symbol maxX="1123" maxY="1065" minX="1067" minY="1023" name="subway-london-m"/>
  <symbol maxX="1165" maxY="1065" minX="1123" minY="1023" name="subway-spb-s"/>
  <symbol maxX="1207" maxY="1065" minX="1165" minY="1023" name="cave-m"/>
  <symbol maxX="1265" maxY="1065" minX="1207" minY="1023" name="subway-lucknow-s"/>
  <symbol maxX="1323" maxY="1065" minX="1265" minY="1023" name="subway-barcelona-m"/>
  <symbol maxX="1365" maxY="1065" minX="1323" minY="1023" name="subway-lausanne-s"/>
  <symbol maxX="1423" maxY="1064" minX="1365" minY="1023" name="subway-lucknow-m"/>
  <symbol maxX="1463" maxY="1063" minX="1423" minY="1023" name="tourism-s"/>
  <symbol maxX="1503" maxY="1063" minX="1463" minY="1023" name="airport-s"/>
  <symbol maxX="1543" maxY="1063" minX="1503" minY="1023" name="drinking-water-s"/>
  <symbol maxX="1583" maxY="1063" minX="1543" minY="1023" name="train-s"/>
  <symbol maxX="1623" maxY="1063" minX="1583" minY="1023" name="toll_booth-s"/>
  <symbol maxX="1663" maxY="1063" minX="1623" minY="1023" name="tram-s"/>
  <symbol maxX="1708" maxY="1063" minX="1663" minY="1023" name="transfer_arrow"/>
  <symbol maxX="1739" maxY="1063" minX="1708" minY="1023" name="transit_light_rail-m"/>
  <symbol maxX="1779" maxY="1063" minX="1739" minY="1023" name="fuel-s"/>
  <symbol maxX="1819" maxY="1063" minX="1779" minY="1023" name="subway-newyork-s"/>
  <symbol maxX="1859" maxY="1063" minX="1819" minY="1023" name="geyser-s"/>
  <symbol maxX="1899" maxY="1063" minX="1859" minY="1023" name="hindu-s"/>
  <symbol maxX="1939" maxY="1063" minX="1899" minY="1023" name="hospital-s"/>
  <symbol maxX="1970" maxY="1063" minX="1939" minY="1023" name="transit_train-m"/>
  <symbol maxX="2010" maxY="1063" minX="1970" minY="1023" name="hotel-s"/>
  <symbol maxX="40" maxY="1108" minX="0" minY="1068" name="theme_park-s"/>
  <symbol maxX="80" maxY="1108" minX="40" minY="1068" name="subway-entrance-s"/>
  <symbol maxX="120" maxY="1108" minX="80" minY="1068" name="theatre-s"/>
  <symbol maxX="160" maxY="1108" minX="120" minY="1068" name="taoist-s"/>
  <symbol maxX="200" maxY="1108" minX="160" minY="1068" name="jewish-s"/>
  <symbol maxX="240" maxY="1108" minX="200" minY="1068" name="lighthouse-s"/>
  <symbol maxX="280" maxY="1108" minX="240" minY="1068" name="viewpoint-s"/>
  <symbol maxX="320" maxY="1108" minX="280" minY="1068" name="monument-s"/>
  <symbol maxX="360" maxY="1108" minX="320" minY="1068" name="mormon-s"/>
  <symbol maxX="400" maxY="1108" minX="360" minY="1068" name="museum-s"/>
  <symbol maxX="454" maxY="1108" minX="400" minY="1068" name="subway-dnepro-s"/>
  <symbol maxX="494" maxY="1108" minX="454" minY="1068" name="waste-basket-s"/>
  <symbol maxX="534" maxY="1108" minX="494" minY="1068" name="muslim-s"/>
  <symbol maxX="574" maxY="1108" minX="534" minY="1068" name="waterfall-s"/>
  <symbol maxX="614" maxY="1108" minX="574" minY="1068" name="nparkf-outline-s"/>
  <symbol maxX="654" maxY="1108" minX="614" minY="1068" name="nparkf-s"/>
  <symbol maxX="694" maxY="1108" minX="654" minY="1068" name="park-outline-s"/>
  <symbol maxX="734" maxY="1108" minX="694" minY="1068" name="park-s"/>
  <symbol maxX="774" maxY="1108" minX="734" minY="1068" name="parking-s"/>
  <symbol maxX="823" maxY="1108" minX="774" minY="1068" name="subway-osaka-s"/>
  <symbol maxX="863" maxY="1108" minX="823" minY="1068" name="zoo-s"/>
  <symbol maxX="921" maxY="1108" minX="863" minY="1068" name="subway-kolkata-m"/>
  <symbol maxX="961" maxY="1108" minX="921" minY="1068" name="place-of-worship-s"/>
  <symbol maxX="1001" maxY="1108" minX="961" minY="1068" name="remains-s"/>
  <symbol maxX="1041" maxY="1108" minX="1001" minY="1068" name="shinto-s"/>
  <symbol maxX="1081" maxY="1108" minX="1041" minY="1068" name="ship-s"/>
  <symbol maxX="1126" maxY="1108" minX="1081" minY="1068" name="subway-tbilisi-s"/>
  <symbol maxX="1166" maxY="1108" minX="1126" minY="1068" name="shop-s"/>
  <symbol maxX="1224" maxY="1108" minX="1166" minY="1068" name="subway-palma-m"/>
  <symbol maxX="1264" maxY="1108" minX="1224" minY="1068" name="buddhist-s"/>
  <symbol maxX="1304" maxY="1108" minX="1264" minY="1068" name="bus-s"/>
  <symbol maxX="1344" maxY="1108" minX="1304" minY="1068" name="stadium-s"/>
  <symbol maxX="1384" maxY="1108" minX="1344" minY="1068" name="cable-car-s"/>
  <symbol maxX="1440" maxY="1108" minX="1384" minY="1068" name="subway-palma-s"/>
  <symbol maxX="1480" maxY="1108" minX="1440" minY="1068" name="car-repair-s"/>
  <symbol maxX="1520" maxY="1108" minX="1480" minY="1068" name="non-found-search-result"/>
  <symbol maxX="1571" maxY="1108" minX="1520" minY="1068" name="subway-philadelphia-s"/>
  <symbol maxX="1611" maxY="1108" minX="1571" minY="1068" name="college-s"/>
  <symbol maxX="1689" maxY="1108" minX="1611" minY="1068" name="coloredmark-default-s"/>
  <symbol maxX="1767" maxY="1108" minX="1689" minY="1068" name="coloredmark-bg-s"/>
  <symbol maxX="1812" maxY="1108" minX="1767" minY="1068" name="subway-rotterdam-s"/>
  <symbol maxX="1852" maxY="1108" minX="1812" minY="1068" name="charging-station-s"/>
  <symbol maxX="1892" maxY="1108" minX="1852" minY="1068" name="christian-s"/>
  <symbol maxX="1932" maxY="1108" minX="1892" minY="1068" name="subway-s"/>
  <symbol maxX="1990" maxY="1108" minX="1932" minY="1068" name="subway-bilbao-m"/>
  <symbol maxX="2048" maxY="1107" minX="1990" minY="1068" name="subway-sanfrancisco-m"/>
  <symbol maxX="58" maxY="1147" minX="0" minY="1108" name="subway-novosibirsk-m"/>
  <symbol maxX="85" maxY="1147" minX="58" minY="1108" name="bookmark-bg-xs"/>
  <symbol maxX="112" maxY="1147" minX="85" minY="1108" name="bookmark-default-xs"/>
  <symbol maxX="170" maxY="1147" minX="112" minY="1108" name="subway-bucharest-m"/>
  <symbol maxX="228" maxY="1147" minX="170" minY="1108" name="subway-fukuoka-m"/>
  <symbol maxX="284" maxY="1146" minX="228" minY="1108" name="subway-novosibirsk-s"/>
  <symbol maxX="335" maxY="1146" minX="284" minY="1108" name="subway-madrid-s"/>
  <symbol maxX="384" maxY="1146" minX="335" minY="1108" name="subway-kryvyirih-s"/>
  <symbol maxX="435" maxY="1146" minX="384" minY="1108" name="subway-barcelona-s"/>
  <symbol maxX="473" maxY="1146" minX="435" minY="1108" name="elevator"/>
  <symbol maxX="531" maxY="1146" minX="473" minY="1108" name="subway-brussel-s"/>
  <symbol maxX="569" maxY="1146" minX="531" minY="1108" name="parking-disabled-m"/>
  <symbol maxX="614" maxY="1146" minX="569" minY="1108" name="subway-lyon-s"/>
  <symbol maxX="670" maxY="1146" minX="614" minY="1108" name="subway-kiev-m"/>
  <symbol maxX="701" maxY="1146" minX="670" minY="1108" name="transit_monorail-m"/>
  <symbol maxX="759" maxY="1146" minX="701" minY="1108" name="subway-sanfrancisco-s"/>
  <symbol maxX="817" maxY="1146" minX="759" minY="1108" name="subway-kharkiv-s"/>
  <symbol maxX="855" maxY="1146" minX="817" minY="1108" name="lightrail-berlin-s"/>
  <symbol maxX="893" maxY="1146" minX="855" minY="1108" name="subway-paris-s"/>
  <symbol maxX="951" maxY="1146" minX="893" minY="1108" name="subway-sendai-m"/>
  <symbol maxX="987" maxY="1144" minX="951" minY="1108" name="transit_subway-m"/>
  <symbol maxX="1023" maxY="1144" minX="987" minY="1108" name="storage-tank"/>
  <symbol maxX="1050" maxY="1144" minX="1023" minY="1108" name="transit_train-s"/>
  <symbol maxX="1086" maxY="1144" minX="1050" minY="1108" name="information-m"/>
  <symbol maxX="1144" maxY="1144" minX="1086" minY="1108" name="subway-sendai-s"/>
  <symbol maxX="1191" maxY="1144" minX="1144" minY="1108" name="subway-alicante-s"/>
  <symbol maxX="1227" maxY="1144" minX="1191" minY="1108" name="map"/>
  <symbol maxX="1285" maxY="1144" minX="1227" minY="1108" name="subway-kharkiv-m"/>
  <symbol maxX="1341" maxY="1144" minX="1285" minY="1108" name="subway-bucharest-s"/>
  <symbol maxX="1399" maxY="1144" minX="1341" minY="1108" name="subway-haagse-s"/>
  <symbol maxX="1435" maxY="1144" minX="1399" minY="1108" name="parcel_locker-m"/>
  <symbol maxX="1473" maxY="1144" minX="1435" minY="1108" name="subway-moscow-s"/>
  <symbol maxX="1531" maxY="1144" minX="1473" minY="1108" name="subway-brussel-m"/>
  <symbol maxX="1567" maxY="1144" minX="1531" minY="1108" name="board"/>
  <symbol maxX="1625" maxY="1143" minX="1567" minY="1108" name="subway-manila-m"/>
  <symbol maxX="1658" maxY="1141" minX="1625" minY="1108" name="cave-s"/>
  <symbol maxX="1716" maxY="1141" minX="1658" minY="1108" name="subway-haagse-m"/>
  <symbol maxX="1749" maxY="1141" minX="1716" minY="1108" name="subway-ubahn-s"/>
  <symbol maxX="1782" maxY="1141" minX="1749" minY="1108" name="subway-rome-s"/>
  <symbol maxX="1838" maxY="1141" minX="1782" minY="1108" name="subway-manila-s"/>
  <symbol maxX="1874" maxY="1141" minX="1838" minY="1108" name="subway-seattle-s"/>
  <symbol maxX="1932" maxY="1141" minX="1874" minY="1108" name="subway-edmonton-s"/>
  <symbol maxX="1981" maxY="1141" minX="1932" minY="1108" name="subway-bilbao-s"/>
  <symbol maxX="2023" maxY="1141" minX="1981" minY="1108" name="subway-london-s"/>
  <symbol maxX="58" maxY="1180" minX="0" minY="1147" name="subway-taipei-s"/>
  <symbol maxX="89" maxY="1178" minX="58" minY="1147" name="star-l"/>
  <symbol maxX="116" maxY="1178" minX="89" minY="1147" name="transit_light_rail-s"/>
  <symbol maxX="147" maxY="1178" minX="116" minY="1147" name="cycle_barrier-s"/>
  <symbol maxX="167" maxY="1178" minX="147" minY="1147" name="entrance-s"/>
  <symbol maxX="198" maxY="1178" minX="167" minY="1147" name="subway-xs"/>
  <symbol maxX="225" maxY="1178" minX="198" minY="1147" name="exit-s"/>
  <symbol maxX="274" maxY="1178" minX="225" minY="1147" name="railway-crossing-l"/>
  <symbol maxX="305" maxY="1178" minX="274" minY="1147" name="subway-newyork-xs"/>
  <symbol maxX="336" maxY="1178" minX="305" minY="1147" name="speedcam-s"/>
  <symbol maxX="374" maxY="1178" minX="336" minY="1147" name="bench"/>
  <symbol maxX="401" maxY="1178" minX="374" minY="1147" name="transit_monorail-s"/>
  <symbol maxX="432" maxY="1178" minX="401" minY="1147" name="gate-s"/>
  <symbol maxX="465" maxY="1178" minX="432" minY="1147" name="main_entrance-s"/>
  <symbol maxX="496" maxY="1178" minX="465" minY="1147" name="transit_subway-s"/>
  <symbol maxX="554" maxY="1177" minX="496" minY="1147" name="subway-edmonton-m"/>
  <symbol maxX="596" maxY="1176" minX="554" minY="1147" name="subway-kolkata-s"/>
  <symbol maxX="629" maxY="1176" minX="596" minY="1147" name="volcano-m"/>
  <symbol maxX="658" maxY="1176" minX="629" minY="1147" name="star-m"/>
  <symbol maxX="705" maxY="1176" minX="658" minY="1147" name="subway-kiev-s"/>
  <symbol maxX="761" maxY="1176" minX="705" minY="1147" name="subway-malaga-s"/>
  <symbol maxX="819" maxY="1175" minX="761" minY="1147" name="subway-taipei-m"/>
  <symbol maxX="877" maxY="1175" minX="819" minY="1147" name="subway-malaga-m"/>
  <symbol maxX="924" maxY="1174" minX="877" minY="1147" name="subway-minsk-m"/>
  <symbol maxX="966" maxY="1174" minX="924" minY="1147" name="railway-crossing-m"/>
  <symbol maxX="1022" maxY="1174" minX="966" minY="1147" name="subway-baku-s"/>
  <symbol maxX="1053" maxY="1174" minX="1022" minY="1147" name="plaque"/>
  <symbol maxX="1111" maxY="1173" minX="1053" minY="1147" name="subway-baku-m"/>
  <symbol maxX="1169" maxY="1172" minX="1111" minY="1147" name="subway-chongqing-s"/>
  <symbol maxX="1193" maxY="1171" minX="1169" minY="1147" name="star-s"/>
  <symbol maxX="1235" maxY="1171" minX="1193" minY="1147" name="subway-minsk-s"/>
  <symbol maxX="1293" maxY="1170" minX="1235" minY="1147" name="subway-chongqing-m"/>
  <symbol maxX="1344" maxY="1169" minX="1293" minY="1147" name="arrow-m"/>
  <symbol maxX="1384" maxY="1169" minX="1344" minY="1147" name="mountain-pass"/>
  <symbol maxX="1408" maxY="1169" minX="1384" minY="1147" name="volcano-s"/>
  <symbol maxX="1432" maxY="1169" minX="1408" minY="1147" name="peakt-m"/>
  <symbol maxX="1452" maxY="1167" minX="1432" minY="1147" name="zero-icon"/>
  <symbol maxX="1472" maxY="1165" minX="1452" minY="1147" name="peakt-s"/>
  <symbol maxX="1487" maxY="1162" minX="1472" minY="1147" name="dot-m"/>
  <symbol maxX="1525" maxY="1162" minX="1487" minY="1147" name="arrow-s"/>
  <symbol maxX="1549" maxY="1158" minX="1525" minY="1147" name="arrow-xs"/>
 </file>
</root>
