<!DOCTYPE skin>
<root>
 <file height="2048" width="2048">
  <symbol maxX="182" maxY="110" minX="0" minY="0" name="route-arrow"/>
  <symbol maxX="282" maxY="100" minX="182" minY="0" name="compass-image"/>
  <symbol maxX="382" maxY="95" minX="282" minY="0" name="route-point-finish"/>
  <symbol maxX="463" maxY="95" minX="382" minY="0" name="shield-us-i-thin-scaled"/>
  <symbol maxX="558" maxY="95" minX="463" minY="0" name="shield-us-i-wide-scaled"/>
  <symbol maxX="653" maxY="95" minX="558" minY="0" name="cross_geoposition"/>
  <symbol maxX="743" maxY="90" minX="653" minY="0" name="search-result-shop-convenience"/>
  <symbol maxX="833" maxY="90" minX="743" minY="0" name="search-result-bakery"/>
  <symbol maxX="923" maxY="90" minX="833" minY="0" name="search-result-shop-confectionery"/>
  <symbol maxX="1013" maxY="90" minX="923" minY="0" name="search-result-shop-clothes"/>
  <symbol maxX="1103" maxY="90" minX="1013" minY="0" name="search-result-shop-butcher"/>
  <symbol maxX="1193" maxY="90" minX="1103" minY="0" name="search-result-shop-alcohol"/>
  <symbol maxX="1283" maxY="90" minX="1193" minY="0" name="search-result-restaurant"/>
  <symbol maxX="1373" maxY="90" minX="1283" minY="0" name="search-result-pub"/>
  <symbol maxX="1463" maxY="90" minX="1373" minY="0" name="search-result-playground"/>
  <symbol maxX="1553" maxY="90" minX="1463" minY="0" name="search-result-nightclub"/>
  <symbol maxX="1643" maxY="90" minX="1553" minY="0" name="search-result-marketplace"/>
  <symbol maxX="1733" maxY="90" minX="1643" minY="0" name="search-result-fastfood"/>
  <symbol maxX="1823" maxY="90" minX="1733" minY="0" name="search-result-cinema"/>
  <symbol maxX="1913" maxY="90" minX="1823" minY="0" name="search-result-casino"/>
  <symbol maxX="2003" maxY="90" minX="1913" minY="0" name="search-result-cafe"/>
  <symbol maxX="90" maxY="200" minX="0" minY="110" name="search-result-bar"/>
  <symbol maxX="180" maxY="200" minX="90" minY="110" name="search-result-shop-department_store"/>
  <symbol maxX="275" maxY="200" minX="180" minY="110" name="shield-us-hw-wide-scaled"/>
  <symbol maxX="365" maxY="200" minX="275" minY="110" name="search-result-zoo"/>
  <symbol maxX="455" maxY="200" minX="365" minY="110" name="search-result-water-park"/>
  <symbol maxX="545" maxY="200" minX="455" minY="110" name="search-result-theme-park"/>
  <symbol maxX="635" maxY="200" minX="545" minY="110" name="search-result-shop-toys"/>
  <symbol maxX="725" maxY="200" minX="635" minY="110" name="search-result-shop-supermarket"/>
  <symbol maxX="815" maxY="200" minX="725" minY="110" name="search-result-shop-sports"/>
  <symbol maxX="905" maxY="200" minX="815" minY="110" name="search-result-shop-shoes"/>
  <symbol maxX="995" maxY="200" minX="905" minY="110" name="search-result-shop-seafood"/>
  <symbol maxX="1085" maxY="200" minX="995" minY="110" name="search-result-shop-mall"/>
  <symbol maxX="1175" maxY="200" minX="1085" minY="110" name="search-result-shop-jewelry"/>
  <symbol maxX="1265" maxY="200" minX="1175" minY="110" name="search-result-shop-greengrocer"/>
  <symbol maxX="1355" maxY="200" minX="1265" minY="110" name="search-result-shop-gift"/>
  <symbol maxX="1445" maxY="200" minX="1355" minY="110" name="search-result-shop-cosmetics"/>
  <symbol maxX="1526" maxY="196" minX="1445" minY="110" name="shield-us-hw-thin-scaled"/>
  <symbol maxX="1592" maxY="193" minX="1526" minY="110" name="unpaved_road"/>
  <symbol maxX="1658" maxY="193" minX="1592" minY="110" name="ferry"/>
  <symbol maxX="1724" maxY="193" minX="1658" minY="110" name="paid_road"/>
  <symbol maxX="1805" maxY="191" minX="1724" minY="110" name="track_marker_selected"/>
  <symbol maxX="1886" maxY="191" minX="1805" minY="110" name="infosign"/>
  <symbol maxX="1940" maxY="187" minX="1886" minY="110" name="bookmark-parking-m"/>
  <symbol maxX="1994" maxY="187" minX="1940" minY="110" name="bookmark-water-m"/>
  <symbol maxX="2048" maxY="187" minX="1994" minY="110" name="bookmark-viewpoint-m"/>
  <symbol maxX="54" maxY="277" minX="0" minY="200" name="bookmark-gas-m"/>
  <symbol maxX="108" maxY="277" minX="54" minY="200" name="bookmark-animals-m"/>
  <symbol maxX="162" maxY="277" minX="108" minY="200" name="bookmark-transport-m"/>
  <symbol maxX="216" maxY="277" minX="162" minY="200" name="bookmark-swim-m"/>
  <symbol maxX="270" maxY="277" minX="216" minY="200" name="bookmark-bar-m"/>
  <symbol maxX="324" maxY="277" minX="270" minY="200" name="bookmark-bg-m"/>
  <symbol maxX="378" maxY="277" minX="324" minY="200" name="bookmark-start-m"/>
  <symbol maxX="432" maxY="277" minX="378" minY="200" name="bookmark-sport-m"/>
  <symbol maxX="486" maxY="277" minX="432" minY="200" name="bookmark-sights-m"/>
  <symbol maxX="540" maxY="277" minX="486" minY="200" name="bookmark-shop-m"/>
  <symbol maxX="594" maxY="277" minX="540" minY="200" name="bookmark-buddhism-m"/>
  <symbol maxX="648" maxY="277" minX="594" minY="200" name="bookmark-park-m"/>
  <symbol maxX="702" maxY="277" minX="648" minY="200" name="bookmark-museum-m"/>
  <symbol maxX="756" maxY="277" minX="702" minY="200" name="bookmark-mountain-m"/>
  <symbol maxX="810" maxY="277" minX="756" minY="200" name="bookmark-medicine-m"/>
  <symbol maxX="864" maxY="277" minX="810" minY="200" name="bookmark-judaism-m"/>
  <symbol maxX="918" maxY="277" minX="864" minY="200" name="bookmark-islam-m"/>
  <symbol maxX="972" maxY="277" minX="918" minY="200" name="bookmark-hotel-m"/>
  <symbol maxX="1026" maxY="277" minX="972" minY="200" name="bookmark-food-m"/>
  <symbol maxX="1080" maxY="277" minX="1026" minY="200" name="bookmark-finish-m"/>
  <symbol maxX="1134" maxY="277" minX="1080" minY="200" name="bookmark-exchange-m"/>
  <symbol maxX="1188" maxY="277" minX="1134" minY="200" name="bookmark-entertainment-m"/>
  <symbol maxX="1242" maxY="277" minX="1188" minY="200" name="bookmark-default-m"/>
  <symbol maxX="1296" maxY="277" minX="1242" minY="200" name="bookmark-christianity-m"/>
  <symbol maxX="1350" maxY="277" minX="1296" minY="200" name="bookmark-building-m"/>
  <symbol maxX="1450" maxY="271" minX="1350" minY="200" name="coloredmark-default-l"/>
  <symbol maxX="1521" maxY="271" minX="1450" minY="200" name="route-point-start"/>
  <symbol maxX="1592" maxY="271" minX="1521" minY="200" name="route-point-9"/>
  <symbol maxX="1663" maxY="271" minX="1592" minY="200" name="route-point-8"/>
  <symbol maxX="1734" maxY="271" minX="1663" minY="200" name="route-point-7"/>
  <symbol maxX="1805" maxY="271" minX="1734" minY="200" name="route-point-6"/>
  <symbol maxX="1876" maxY="271" minX="1805" minY="200" name="route-point-5"/>
  <symbol maxX="1947" maxY="271" minX="1876" minY="200" name="route-point-4"/>
  <symbol maxX="2018" maxY="271" minX="1947" minY="200" name="route-point-3"/>
  <symbol maxX="71" maxY="348" minX="0" minY="277" name="route-point-20"/>
  <symbol maxX="171" maxY="348" minX="71" minY="277" name="coloredmark-bg-l"/>
  <symbol maxX="242" maxY="348" minX="171" minY="277" name="route-point-2"/>
  <symbol maxX="313" maxY="348" minX="242" minY="277" name="route-point-19"/>
  <symbol maxX="384" maxY="348" minX="313" minY="277" name="route-point-17"/>
  <symbol maxX="455" maxY="348" minX="384" minY="277" name="route-point-18"/>
  <symbol maxX="555" maxY="348" minX="455" minY="277" name="norating-bg-l"/>
  <symbol maxX="655" maxY="348" minX="555" minY="277" name="norating-default-l"/>
  <symbol maxX="726" maxY="348" minX="655" minY="277" name="route-point-1"/>
  <symbol maxX="797" maxY="348" minX="726" minY="277" name="route-point-10"/>
  <symbol maxX="868" maxY="348" minX="797" minY="277" name="route-point-11"/>
  <symbol maxX="939" maxY="348" minX="868" minY="277" name="route-point-12"/>
  <symbol maxX="1010" maxY="348" minX="939" minY="277" name="route-point-13"/>
  <symbol maxX="1081" maxY="348" minX="1010" minY="277" name="route-point-14"/>
  <symbol maxX="1152" maxY="348" minX="1081" minY="277" name="route-point-15"/>
  <symbol maxX="1223" maxY="348" minX="1152" minY="277" name="route-point-16"/>
  <symbol maxX="1275" maxY="339" minX="1223" minY="277" name="shield-us-i-thin"/>
  <symbol maxX="1341" maxY="339" minX="1275" minY="277" name="shield-us-i-wide"/>
  <symbol maxX="1399" maxY="335" minX="1341" minY="277" name="subway-chengdu-m"/>
  <symbol maxX="1457" maxY="335" minX="1399" minY="277" name="subway-changchun-m"/>
  <symbol maxX="1515" maxY="335" minX="1457" minY="277" name="subway-catania-m"/>
  <symbol maxX="1573" maxY="335" minX="1515" minY="277" name="subway-caracas-m"/>
  <symbol maxX="1631" maxY="335" minX="1573" minY="277" name="subway-cairo-m"/>
  <symbol maxX="1689" maxY="335" minX="1631" minY="277" name="subway-bursaray-m"/>
  <symbol maxX="1747" maxY="335" minX="1689" minY="277" name="subway-buenosaires-m"/>
  <symbol maxX="1805" maxY="335" minX="1747" minY="277" name="subway-budapest-m"/>
  <symbol maxX="1858" maxY="335" minX="1805" minY="277" name="subway-brescia-m"/>
  <symbol maxX="1916" maxY="335" minX="1858" minY="277" name="subway-brasilia-m"/>
  <symbol maxX="1974" maxY="335" minX="1916" minY="277" name="subway-bengaluru-m"/>
  <symbol maxX="2032" maxY="335" minX="1974" minY="277" name="subway-beijing-m"/>
  <symbol maxX="58" maxY="406" minX="0" minY="348" name="subway-bangkok-m"/>
  <symbol maxX="114" maxY="406" minX="58" minY="348" name="subway-athens-m"/>
  <symbol maxX="172" maxY="406" minX="114" minY="348" name="subway-ankara-s"/>
  <symbol maxX="230" maxY="406" minX="172" minY="348" name="subway-ankara-m"/>
  <symbol maxX="281" maxY="406" minX="230" minY="348" name="subway-amsterdam-m"/>
  <symbol maxX="339" maxY="406" minX="281" minY="348" name="subway-lisboa-m"/>
  <symbol maxX="397" maxY="406" minX="339" minY="348" name="subway-algeria-m"/>
  <symbol maxX="455" maxY="406" minX="397" minY="348" name="subway-hirosima-m"/>
  <symbol maxX="513" maxY="406" minX="455" minY="348" name="subway-lima-m"/>
  <symbol maxX="571" maxY="406" minX="513" minY="348" name="subway-lille-m"/>
  <symbol maxX="629" maxY="406" minX="571" minY="348" name="subway-lausanne-m"/>
  <symbol maxX="687" maxY="406" minX="629" minY="348" name="subway-kyoto-m"/>
  <symbol maxX="745" maxY="406" minX="687" minY="348" name="subway-kunming-m"/>
  <symbol maxX="803" maxY="406" minX="745" minY="348" name="subway-kobe-m"/>
  <symbol maxX="861" maxY="406" minX="803" minY="348" name="subway-kazan-m"/>
  <symbol maxX="908" maxY="406" minX="861" minY="348" name="subway-istanbul-m"/>
  <symbol maxX="966" maxY="406" minX="908" minY="348" name="subway-isfahan-m"/>
  <symbol maxX="1024" maxY="406" minX="966" minY="348" name="subway-chicago-m"/>
  <symbol maxX="1082" maxY="406" minX="1024" minY="348" name="subway-helsinki-m"/>
  <symbol maxX="1140" maxY="406" minX="1082" minY="348" name="subway-guangzhou-m"/>
  <symbol maxX="1198" maxY="406" minX="1140" minY="348" name="subway-guadalajara-m"/>
  <symbol maxX="1256" maxY="406" minX="1198" minY="348" name="subway-glasgow-m"/>
  <symbol maxX="1314" maxY="406" minX="1256" minY="348" name="subway-foshan-m"/>
  <symbol maxX="1372" maxY="406" minX="1314" minY="348" name="aircraft-m"/>
  <symbol maxX="1430" maxY="406" minX="1372" minY="348" name="subway-dubai-m"/>
  <symbol maxX="1486" maxY="406" minX="1430" minY="348" name="subway-delhi-m"/>
  <symbol maxX="1544" maxY="406" minX="1486" minY="348" name="psychotherapist-m"/>
  <symbol maxX="1602" maxY="406" minX="1544" minY="348" name="seafood-shop-m"/>
  <symbol maxX="1660" maxY="406" minX="1602" minY="348" name="school-m"/>
  <symbol maxX="1718" maxY="406" minX="1660" minY="348" name="sawmill-m"/>
  <symbol maxX="1776" maxY="406" minX="1718" minY="348" name="sample_collection-m"/>
  <symbol maxX="1834" maxY="406" minX="1776" minY="348" name="restaurant-m"/>
  <symbol maxX="1892" maxY="406" minX="1834" minY="348" name="remains-m"/>
  <symbol maxX="1950" maxY="406" minX="1892" minY="348" name="recycling-m"/>
  <symbol maxX="2008" maxY="406" minX="1950" minY="348" name="public_bath-m"/>
  <symbol maxX="58" maxY="464" minX="0" minY="406" name="public-building-m"/>
  <symbol maxX="116" maxY="464" minX="58" minY="406" name="second_hand_shop-m"/>
  <symbol maxX="174" maxY="464" minX="116" minY="406" name="prison-m"/>
  <symbol maxX="232" maxY="464" minX="174" minY="406" name="power-m"/>
  <symbol maxX="290" maxY="464" minX="232" minY="406" name="postbox-m"/>
  <symbol maxX="348" maxY="464" minX="290" minY="406" name="police-m"/>
  <symbol maxX="406" maxY="464" minX="348" minY="406" name="podiatrist-m"/>
  <symbol maxX="464" maxY="464" minX="406" minY="406" name="plumber-m"/>
  <symbol maxX="522" maxY="464" minX="464" minY="406" name="playground-m"/>
  <symbol maxX="580" maxY="464" minX="522" minY="406" name="subway-ekb-m"/>
  <symbol maxX="638" maxY="464" minX="580" minY="406" name="place-of-worship-m"/>
  <symbol maxX="696" maxY="464" minX="638" minY="406" name="skiing-m"/>
  <symbol maxX="754" maxY="464" minX="696" minY="406" name="subway-adana-m"/>
  <symbol maxX="812" maxY="464" minX="754" minY="406" name="stripclub-m"/>
  <symbol maxX="870" maxY="464" minX="812" minY="406" name="stationery_shop-m"/>
  <symbol maxX="928" maxY="464" minX="870" minY="406" name="stadium-m"/>
  <symbol maxX="986" maxY="464" minX="928" minY="406" name="sports-m"/>
  <symbol maxX="1044" maxY="464" minX="986" minY="406" name="speedcam-alert-l"/>
  <symbol maxX="1102" maxY="464" minX="1044" minY="406" name="speech_therapist-m"/>
  <symbol maxX="1160" maxY="464" minX="1102" minY="406" name="soccer-m"/>
  <symbol maxX="1218" maxY="464" minX="1160" minY="406" name="slots-m"/>
  <symbol maxX="1276" maxY="464" minX="1218" minY="406" name="subway-adana-s"/>
  <symbol maxX="1334" maxY="464" minX="1276" minY="406" name="skateboard-m"/>
  <symbol maxX="1392" maxY="464" minX="1334" minY="406" name="shower-m"/>
  <symbol maxX="1450" maxY="464" minX="1392" minY="406" name="shop-m"/>
  <symbol maxX="1508" maxY="464" minX="1450" minY="406" name="shop-bicycle-m"/>
  <symbol maxX="1566" maxY="464" minX="1508" minY="406" name="shoes-m"/>
  <symbol maxX="1624" maxY="464" minX="1566" minY="406" name="ship-m"/>
  <symbol maxX="1682" maxY="464" minX="1624" minY="406" name="shinto-m"/>
  <symbol maxX="1740" maxY="464" minX="1682" minY="406" name="shelter-m"/>
  <symbol maxX="1798" maxY="464" minX="1740" minY="406" name="taxi-m"/>
  <symbol maxX="1856" maxY="464" minX="1798" minY="406" name="tourism-m"/>
  <symbol maxX="1914" maxY="464" minX="1856" minY="406" name="tomb-m"/>
  <symbol maxX="1972" maxY="464" minX="1914" minY="406" name="toll_booth-m"/>
  <symbol maxX="2030" maxY="464" minX="1972" minY="406" name="toilets-m"/>
  <symbol maxX="58" maxY="522" minX="0" minY="464" name="tire-repair-m"/>
  <symbol maxX="116" maxY="522" minX="58" minY="464" name="ticket-shop-m"/>
  <symbol maxX="174" maxY="522" minX="116" minY="464" name="theme_park-m"/>
  <symbol maxX="232" maxY="522" minX="174" minY="464" name="theatre-m"/>
  <symbol maxX="290" maxY="522" minX="232" minY="464" name="tennis-m"/>
  <symbol maxX="348" maxY="522" minX="290" minY="464" name="toys-m"/>
  <symbol maxX="406" maxY="522" minX="348" minY="464" name="taoist-m"/>
  <symbol maxX="464" maxY="522" minX="406" minY="464" name="tank-m"/>
  <symbol maxX="522" maxY="522" minX="464" minY="464" name="table-tennis-m"/>
  <symbol maxX="580" maxY="522" minX="522" minY="464" name="swimming-m"/>
  <symbol maxX="638" maxY="522" minX="580" minY="464" name="sweets-m"/>
  <symbol maxX="696" maxY="522" minX="638" minY="464" name="survey_point-m"/>
  <symbol maxX="754" maxY="522" minX="696" minY="464" name="subway-yokohama-m"/>
  <symbol maxX="812" maxY="522" minX="754" minY="464" name="subway-wuhan-m"/>
  <symbol maxX="870" maxY="522" minX="812" minY="464" name="volleyball-m"/>
  <symbol maxX="928" maxY="522" minX="870" minY="464" name="zoo-m"/>
  <symbol maxX="986" maxY="522" minX="928" minY="464" name="yoga-m"/>
  <symbol maxX="1044" maxY="522" minX="986" minY="464" name="wreck-m"/>
  <symbol maxX="1102" maxY="522" minX="1044" minY="464" name="winery-m"/>
  <symbol maxX="1160" maxY="522" minX="1102" minY="464" name="windmill-m"/>
  <symbol maxX="1218" maxY="522" minX="1160" minY="464" name="wholesale-m"/>
  <symbol maxX="1276" maxY="522" minX="1218" minY="464" name="wayside_shrine-m"/>
  <symbol maxX="1334" maxY="522" minX="1276" minY="464" name="waterfall-m"/>
  <symbol maxX="1392" maxY="522" minX="1334" minY="464" name="waste-basket-m"/>
  <symbol maxX="1450" maxY="522" minX="1392" minY="464" name="subway-washington-m"/>
  <symbol maxX="1508" maxY="522" minX="1450" minY="464" name="viewpoint-m"/>
  <symbol maxX="1566" maxY="522" minX="1508" minY="464" name="video-games-m"/>
  <symbol maxX="1624" maxY="522" minX="1566" minY="464" name="veterinary-m"/>
  <symbol maxX="1682" maxY="522" minX="1624" minY="464" name="vending-m"/>
  <symbol maxX="1740" maxY="522" minX="1682" minY="464" name="vehicle_inspection-m"/>
  <symbol maxX="1798" maxY="522" minX="1740" minY="464" name="travel_agency_shop-m"/>
  <symbol maxX="1856" maxY="522" minX="1798" minY="464" name="tram-m"/>
  <symbol maxX="1914" maxY="522" minX="1856" minY="464" name="train-m"/>
  <symbol maxX="1972" maxY="522" minX="1914" minY="464" name="subway-minatomirai-m"/>
  <symbol maxX="2030" maxY="522" minX="1972" minY="464" name="subway-pyongyang-m"/>
  <symbol maxX="56" maxY="580" minX="0" minY="522" name="subway-porto-m"/>
  <symbol maxX="114" maxY="580" minX="56" minY="522" name="subway-pittsburgh-m"/>
  <symbol maxX="172" maxY="580" minX="114" minY="522" name="subway-perugia-m"/>
  <symbol maxX="230" maxY="580" minX="172" minY="522" name="subway-panama-m"/>
  <symbol maxX="288" maxY="580" minX="230" minY="522" name="subway-oslo-m"/>
  <symbol maxX="344" maxY="580" minX="288" minY="522" name="subway-nnov-m"/>
  <symbol maxX="402" maxY="580" minX="344" minY="522" name="subway-newyork-m"/>
  <symbol maxX="460" maxY="580" minX="402" minY="522" name="subway-nagoya-m"/>
  <symbol maxX="518" maxY="580" minX="460" minY="522" name="subway-rennes-m"/>
  <symbol maxX="576" maxY="580" minX="518" minY="522" name="subway-milan-m"/>
  <symbol maxX="632" maxY="580" minX="576" minY="522" name="subway-mexico-m"/>
  <symbol maxX="690" maxY="580" minX="632" minY="522" name="subway-medellin-m"/>
  <symbol maxX="748" maxY="580" minX="690" minY="522" name="subway-mecca-m"/>
  <symbol maxX="806" maxY="580" minX="748" minY="522" name="subway-massachusetts-m"/>
  <symbol maxX="862" maxY="580" minX="806" minY="522" name="subway-mashhad-m"/>
  <symbol maxX="920" maxY="580" minX="862" minY="522" name="subway-marseille-s"/>
  <symbol maxX="978" maxY="580" minX="920" minY="522" name="subway-m"/>
  <symbol maxX="1036" maxY="580" minX="978" minY="522" name="subway-stlouis-m"/>
  <symbol maxX="1094" maxY="580" minX="1036" minY="522" name="subway-warszawa-m"/>
  <symbol maxX="1152" maxY="580" minX="1094" minY="522" name="subway-volgograd-m"/>
  <symbol maxX="1210" maxY="580" minX="1152" minY="522" name="subway-vienna-m"/>
  <symbol maxX="1268" maxY="580" minX="1210" minY="522" name="subway-valencia-m"/>
  <symbol maxX="1326" maxY="580" minX="1268" minY="522" name="subway-tyneandwear-m"/>
  <symbol maxX="1384" maxY="580" minX="1326" minY="522" name="subway-tokyo-m"/>
  <symbol maxX="1442" maxY="580" minX="1384" minY="522" name="subway-tianjin-m"/>
  <symbol maxX="1500" maxY="580" minX="1442" minY="522" name="subway-tashkent-m"/>
  <symbol maxX="1558" maxY="580" minX="1500" minY="522" name="subway-stockholm-m"/>
  <symbol maxX="1616" maxY="580" minX="1558" minY="522" name="subway-losangeles-m"/>
  <symbol maxX="1674" maxY="580" minX="1616" minY="522" name="subway-southkorea-m"/>
  <symbol maxX="1732" maxY="580" minX="1674" minY="522" name="subway-sofia-m"/>
  <symbol maxX="1790" maxY="580" minX="1732" minY="522" name="subway-shiraz-m"/>
  <symbol maxX="1848" maxY="580" minX="1790" minY="522" name="subway-saopaulo-m"/>
  <symbol maxX="1906" maxY="580" minX="1848" minY="522" name="subway-santodomingo-m"/>
  <symbol maxX="1964" maxY="580" minX="1906" minY="522" name="subway-samara-m"/>
  <symbol maxX="2022" maxY="580" minX="1964" minY="522" name="subway-riodejaneiro-m"/>
  <symbol maxX="58" maxY="638" minX="0" minY="580" name="subway-reseau-paris-m"/>
  <symbol maxX="116" maxY="638" minX="58" minY="580" name="library-m"/>
  <symbol maxX="174" maxY="638" minX="116" minY="580" name="computer-m"/>
  <symbol maxX="232" maxY="638" minX="174" minY="580" name="convenience-m"/>
  <symbol maxX="290" maxY="638" minX="232" minY="580" name="copyshop-m"/>
  <symbol maxX="348" maxY="638" minX="290" minY="580" name="cricket-m"/>
  <symbol maxX="406" maxY="638" minX="348" minY="580" name="cross-m"/>
  <symbol maxX="464" maxY="638" minX="406" minY="580" name="lighthouse-m"/>
  <symbol maxX="522" maxY="638" minX="464" minY="580" name="curling-m"/>
  <symbol maxX="580" maxY="638" minX="522" minY="580" name="defibrillator-m"/>
  <symbol maxX="638" maxY="638" minX="580" minY="580" name="dentist-m"/>
  <symbol maxX="696" maxY="638" minX="638" minY="580" name="department_store-m"/>
  <symbol maxX="754" maxY="638" minX="696" minY="580" name="diving-m"/>
  <symbol maxX="812" maxY="638" minX="754" minY="580" name="lift_gate-m"/>
  <symbol maxX="870" maxY="638" minX="812" minY="580" name="dog_park-m"/>
  <symbol maxX="928" maxY="638" minX="870" minY="580" name="community-m"/>
  <symbol maxX="986" maxY="638" minX="928" minY="580" name="doityourself-m"/>
  <symbol maxX="1044" maxY="638" minX="986" minY="580" name="lawyer-m"/>
  <symbol maxX="1102" maxY="638" minX="1044" minY="580" name="drinking-water-m"/>
  <symbol maxX="1160" maxY="638" minX="1102" minY="580" name="laundry-m"/>
  <symbol maxX="1218" maxY="638" minX="1160" minY="580" name="driving_school-m"/>
  <symbol maxX="1276" maxY="638" minX="1218" minY="580" name="language_school-m"/>
  <symbol maxX="1334" maxY="638" minX="1276" minY="580" name="dump-station-m"/>
  <symbol maxX="1392" maxY="638" minX="1334" minY="580" name="kiosk-m"/>
  <symbol maxX="1450" maxY="638" minX="1392" minY="580" name="electrician-m"/>
  <symbol maxX="1508" maxY="638" minX="1450" minY="580" name="electronics-m"/>
  <symbol maxX="1566" maxY="638" minX="1508" minY="580" name="embassy-m"/>
  <symbol maxX="1624" maxY="638" minX="1566" minY="580" name="kindergarten-m"/>
  <symbol maxX="1682" maxY="638" minX="1624" minY="580" name="charity_shop-m"/>
  <symbol maxX="1740" maxY="638" minX="1682" minY="580" name="metal_construction-m"/>
  <symbol maxX="1798" maxY="638" minX="1740" minY="580" name="car_shop-m"/>
  <symbol maxX="1856" maxY="638" minX="1798" minY="580" name="caravan-shop-m"/>
  <symbol maxX="1914" maxY="638" minX="1856" minY="580" name="caravan_site-m"/>
  <symbol maxX="1972" maxY="638" minX="1914" minY="580" name="media-m"/>
  <symbol maxX="2030" maxY="638" minX="1972" minY="580" name="carpenter-m"/>
  <symbol maxX="58" maxY="696" minX="0" minY="638" name="casino-m"/>
  <symbol maxX="116" maxY="696" minX="58" minY="638" name="caterer-m"/>
  <symbol maxX="174" maxY="696" minX="116" minY="638" name="marketplace-m"/>
  <symbol maxX="232" maxY="696" minX="174" minY="638" name="cemetery-m"/>
  <symbol maxX="290" maxY="696" minX="232" minY="638" name="marina-m"/>
  <symbol maxX="348" maxY="696" minX="290" minY="638" name="charging-station-m"/>
  <symbol maxX="406" maxY="696" minX="348" minY="638" name="emergency-phone-m"/>
  <symbol maxX="464" maxY="696" minX="406" minY="638" name="cheese-m"/>
  <symbol maxX="522" maxY="696" minX="464" minY="638" name="chemist-m"/>
  <symbol maxX="580" maxY="696" minX="522" minY="638" name="chess-m"/>
  <symbol maxX="638" maxY="696" minX="580" minY="638" name="chimney-m"/>
  <symbol maxX="696" maxY="696" minX="638" minY="638" name="christian-m"/>
  <symbol maxX="754" maxY="696" minX="696" minY="638" name="mail-m"/>
  <symbol maxX="812" maxY="696" minX="754" minY="638" name="cinema-m"/>
  <symbol maxX="870" maxY="696" minX="812" minY="638" name="climbing-m"/>
  <symbol maxX="928" maxY="696" minX="870" minY="638" name="clothes-m"/>
  <symbol maxX="986" maxY="696" minX="928" minY="638" name="lottery-m"/>
  <symbol maxX="1044" maxY="696" minX="986" minY="638" name="college-m"/>
  <symbol maxX="1102" maxY="696" minX="1044" minY="638" name="locomotive-m"/>
  <symbol maxX="1160" maxY="696" minX="1102" minY="638" name="gym-m"/>
  <symbol maxX="1218" maxY="696" minX="1160" minY="638" name="garden_center-m"/>
  <symbol maxX="1276" maxY="696" minX="1218" minY="638" name="hunting-tower-m"/>
  <symbol maxX="1334" maxY="696" minX="1276" minY="638" name="geyser-l"/>
  <symbol maxX="1392" maxY="696" minX="1334" minY="638" name="geyser-m"/>
  <symbol maxX="1450" maxY="696" minX="1392" minY="638" name="gift-m"/>
  <symbol maxX="1508" maxY="696" minX="1450" minY="638" name="hotel-m"/>
  <symbol maxX="1566" maxY="696" minX="1508" minY="638" name="golf-m"/>
  <symbol maxX="1624" maxY="696" minX="1566" minY="638" name="greengrocer-m"/>
  <symbol maxX="1682" maxY="696" minX="1624" minY="638" name="grinding_mill-m"/>
  <symbol maxX="1740" maxY="696" minX="1682" minY="638" name="hostel-m"/>
  <symbol maxX="1798" maxY="696" minX="1740" minY="638" name="grocery-m"/>
  <symbol maxX="1856" maxY="696" minX="1798" minY="638" name="guidepost"/>
  <symbol maxX="1914" maxY="696" minX="1856" minY="638" name="garden-outline-m"/>
  <symbol maxX="1972" maxY="696" minX="1914" minY="638" name="hospital-m"/>
  <symbol maxX="2030" maxY="696" minX="1972" minY="638" name="hairdresser-m"/>
  <symbol maxX="58" maxY="754" minX="0" minY="696" name="hand-m"/>
  <symbol maxX="116" maxY="754" minX="58" minY="696" name="home-m"/>
  <symbol maxX="174" maxY="754" minX="116" minY="696" name="hockey-m"/>
  <symbol maxX="232" maxY="754" minX="174" minY="696" name="historic-ship-m"/>
  <symbol maxX="290" maxY="754" minX="232" minY="696" name="handball-m"/>
  <symbol maxX="348" maxY="754" minX="290" minY="696" name="hindu-m"/>
  <symbol maxX="406" maxY="754" minX="348" minY="696" name="handicraft-m"/>
  <symbol maxX="464" maxY="754" minX="406" minY="696" name="heliport-m"/>
  <symbol maxX="522" maxY="754" minX="464" minY="696" name="pitch-m"/>
  <symbol maxX="580" maxY="754" minX="522" minY="696" name="helipad-m"/>
  <symbol maxX="638" maxY="754" minX="580" minY="696" name="fuel-m"/>
  <symbol maxX="696" maxY="754" minX="638" minY="696" name="equestrian-m"/>
  <symbol maxX="754" maxY="754" minX="696" minY="696" name="erotic-m"/>
  <symbol maxX="812" maxY="754" minX="754" minY="696" name="excrement_bags-m"/>
  <symbol maxX="870" maxY="754" minX="812" minY="696" name="factory-m"/>
  <symbol maxX="928" maxY="754" minX="870" minY="696" name="key_cutter-m"/>
  <symbol maxX="986" maxY="754" minX="928" minY="696" name="fastfood-m"/>
  <symbol maxX="1044" maxY="754" minX="986" minY="696" name="fire_station-m"/>
  <symbol maxX="1102" maxY="754" minX="1044" minY="696" name="firehydrant-m"/>
  <symbol maxX="1160" maxY="754" minX="1102" minY="696" name="florist-m"/>
  <symbol maxX="1218" maxY="754" minX="1160" minY="696" name="fountain-m"/>
  <symbol maxX="1276" maxY="754" minX="1218" minY="696" name="fountain-s"/>
  <symbol maxX="1334" maxY="754" minX="1276" minY="696" name="fuel-dispenser-m"/>
  <symbol maxX="1392" maxY="754" minX="1334" minY="696" name="airport-m"/>
  <symbol maxX="1450" maxY="754" minX="1392" minY="696" name="jewish-m"/>
  <symbol maxX="1508" maxY="754" minX="1450" minY="696" name="jewelry-m"/>
  <symbol maxX="1566" maxY="754" minX="1508" minY="696" name="funeral_directors-m"/>
  <symbol maxX="1624" maxY="754" minX="1566" minY="696" name="internet_cafe-m"/>
  <symbol maxX="1682" maxY="754" minX="1624" minY="696" name="funicular-m"/>
  <symbol maxX="1740" maxY="754" minX="1682" minY="696" name="interior_decoration-m"/>
  <symbol maxX="1798" maxY="754" minX="1740" minY="696" name="information-office-m"/>
  <symbol maxX="1856" maxY="754" minX="1798" minY="696" name="furniture-m"/>
  <symbol maxX="1914" maxY="754" minX="1856" minY="696" name="gallery-m"/>
  <symbol maxX="1972" maxY="754" minX="1914" minY="696" name="gambling-m"/>
  <symbol maxX="2030" maxY="754" minX="1972" minY="696" name="ice_cream-m"/>
  <symbol maxX="58" maxY="812" minX="0" minY="754" name="garden-m"/>
  <symbol maxX="116" maxY="812" minX="58" minY="754" name="newsagent_shop-m"/>
  <symbol maxX="174" maxY="812" minX="116" minY="754" name="atm-m"/>
  <symbol maxX="232" maxY="812" minX="174" minY="754" name="auction-m"/>
  <symbol maxX="290" maxY="812" minX="232" minY="754" name="audiologist-m"/>
  <symbol maxX="348" maxY="812" minX="290" minY="754" name="australian-football-m"/>
  <symbol maxX="406" maxY="812" minX="348" minY="754" name="badminton-m"/>
  <symbol maxX="464" maxY="812" minX="406" minY="754" name="nparkf-outline-m"/>
  <symbol maxX="522" maxY="812" minX="464" minY="754" name="bakery-m"/>
  <symbol maxX="580" maxY="812" minX="522" minY="754" name="bank-l"/>
  <symbol maxX="638" maxY="812" minX="580" minY="754" name="nparkf-m"/>
  <symbol maxX="696" maxY="812" minX="638" minY="754" name="npark-m"/>
  <symbol maxX="754" maxY="812" minX="696" minY="754" name="nightclub-m"/>
  <symbol maxX="812" maxY="812" minX="754" minY="754" name="assembly_point-m"/>
  <symbol maxX="870" maxY="812" minX="812" minY="754" name="alternative-m"/>
  <symbol maxX="928" maxY="812" minX="870" minY="754" name="bank-m"/>
  <symbol maxX="986" maxY="812" minX="928" minY="754" name="banknote-l"/>
  <symbol maxX="1044" maxY="812" minX="986" minY="754" name="banknote-m"/>
  <symbol maxX="1102" maxY="812" minX="1044" minY="754" name="needle_and_thread-m"/>
  <symbol maxX="1160" maxY="812" minX="1102" minY="754" name="bar-m"/>
  <symbol maxX="1218" maxY="812" minX="1160" minY="754" name="baseball-m"/>
  <symbol maxX="1276" maxY="812" minX="1218" minY="754" name="muslim-m"/>
  <symbol maxX="1334" maxY="812" minX="1276" minY="754" name="musical-instrument-m"/>
  <symbol maxX="1392" maxY="812" minX="1334" minY="754" name="basketball-m"/>
  <symbol maxX="1450" maxY="812" minX="1392" minY="754" name="bcontrol-m"/>
  <symbol maxX="1508" maxY="812" minX="1450" minY="754" name="archery-m"/>
  <symbol maxX="1566" maxY="812" minX="1508" minY="754" name="parking-m"/>
  <symbol maxX="1624" maxY="812" minX="1566" minY="754" name="parking-meter-m"/>
  <symbol maxX="1682" maxY="812" minX="1624" minY="754" name="antiques-m"/>
  <symbol maxX="1740" maxY="812" minX="1682" minY="754" name="parking_entrance-m"/>
  <symbol maxX="1798" maxY="812" minX="1740" minY="754" name="apartment-m"/>
  <symbol maxX="1856" maxY="812" minX="1798" minY="754" name="parking_pay-m"/>
  <symbol maxX="1914" maxY="812" minX="1856" minY="754" name="aquarium-m"/>
  <symbol maxX="1972" maxY="812" minX="1914" minY="754" name="arcade-m"/>
  <symbol maxX="2030" maxY="812" minX="1972" minY="754" name="park-outline-m"/>
  <symbol maxX="58" maxY="870" minX="0" minY="812" name="park-m"/>
  <symbol maxX="116" maxY="870" minX="58" minY="812" name="archaeological-site-m"/>
  <symbol maxX="174" maxY="870" minX="116" minY="812" name="bbq-m"/>
  <symbol maxX="232" maxY="870" minX="174" minY="812" name="america-football-m"/>
  <symbol maxX="290" maxY="870" minX="232" minY="812" name="painter-m"/>
  <symbol maxX="348" maxY="870" minX="290" minY="812" name="padel-m"/>
  <symbol maxX="406" maxY="870" minX="348" minY="812" name="outdoor_seating-m"/>
  <symbol maxX="464" maxY="870" minX="406" minY="812" name="outdoor-shop-m"/>
  <symbol maxX="522" maxY="870" minX="464" minY="812" name="optometrist-m"/>
  <symbol maxX="580" maxY="870" minX="522" minY="812" name="optician-m"/>
  <symbol maxX="638" maxY="870" minX="580" minY="812" name="office-m"/>
  <symbol maxX="696" maxY="870" minX="638" minY="812" name="parking_private-m"/>
  <symbol maxX="754" maxY="870" minX="696" minY="812" name="parking_underground-m"/>
  <symbol maxX="812" maxY="870" minX="754" minY="812" name="art-m"/>
  <symbol maxX="870" maxY="870" minX="812" minY="812" name="picnic-m"/>
  <symbol maxX="928" maxY="870" minX="870" minY="812" name="music_school-m"/>
  <symbol maxX="986" maxY="870" minX="928" minY="812" name="motorcycle_shop-m"/>
  <symbol maxX="1044" maxY="870" minX="986" minY="812" name="brewery-m"/>
  <symbol maxX="1102" maxY="870" minX="1044" minY="812" name="motorcycle-parking-m"/>
  <symbol maxX="1160" maxY="870" minX="1102" minY="812" name="buddhist-m"/>
  <symbol maxX="1218" maxY="870" minX="1160" minY="812" name="bus-m"/>
  <symbol maxX="1276" maxY="870" minX="1218" minY="812" name="butcher-m"/>
  <symbol maxX="1334" maxY="870" minX="1276" minY="812" name="mormon-m"/>
  <symbol maxX="1392" maxY="870" minX="1334" minY="812" name="photo-shop-m"/>
  <symbol maxX="1450" maxY="870" minX="1392" minY="812" name="cable-car-m"/>
  <symbol maxX="1508" maxY="870" minX="1450" minY="812" name="cafe-m"/>
  <symbol maxX="1566" maxY="870" minX="1508" minY="812" name="physiotherapist-m"/>
  <symbol maxX="1624" maxY="870" minX="1566" minY="812" name="bowling_alley-m"/>
  <symbol maxX="1682" maxY="870" minX="1624" minY="812" name="monument-m"/>
  <symbol maxX="1740" maxY="870" minX="1682" minY="812" name="campsite-m"/>
  <symbol maxX="1798" maxY="870" minX="1740" minY="812" name="mobile_phone-m"/>
  <symbol maxX="1856" maxY="870" minX="1798" minY="812" name="cannon-m"/>
  <symbol maxX="1914" maxY="870" minX="1856" minY="812" name="mine-m"/>
  <symbol maxX="1972" maxY="870" minX="1914" minY="812" name="car-part-m"/>
  <symbol maxX="2030" maxY="870" minX="1972" minY="812" name="military-m"/>
  <symbol maxX="58" maxY="928" minX="0" minY="870" name="car-repair-m"/>
  <symbol maxX="116" maxY="928" minX="58" minY="870" name="car-wash-m"/>
  <symbol maxX="174" maxY="928" minX="116" minY="870" name="picnic_table-m"/>
  <symbol maxX="232" maxY="928" minX="174" minY="870" name="car_sharing-m"/>
  <symbol maxX="290" maxY="928" minX="232" minY="870" name="airport_gate-m"/>
  <symbol maxX="348" maxY="928" minX="290" minY="870" name="beach-m"/>
  <symbol maxX="406" maxY="928" minX="348" minY="870" name="beauty-m"/>
  <symbol maxX="464" maxY="928" minX="406" minY="870" name="beekeeper-m"/>
  <symbol maxX="522" maxY="928" minX="464" minY="870" name="music-m"/>
  <symbol maxX="580" maxY="928" minX="522" minY="870" name="beer-m"/>
  <symbol maxX="638" maxY="928" minX="580" minY="870" name="alpine_hut-m"/>
  <symbol maxX="696" maxY="928" minX="638" minY="870" name="alcohol-m"/>
  <symbol maxX="754" maxY="928" minX="696" minY="870" name="bicycle-repair-station"/>
  <symbol maxX="812" maxY="928" minX="754" minY="870" name="blacksmith-m"/>
  <symbol maxX="870" maxY="928" minX="812" minY="870" name="bowling-m"/>
  <symbol maxX="928" maxY="928" minX="870" minY="870" name="pelota-m"/>
  <symbol maxX="986" maxY="928" minX="928" minY="870" name="petshop-m"/>
  <symbol maxX="1044" maxY="928" minX="986" minY="870" name="pharmacy-m"/>
  <symbol maxX="1102" maxY="928" minX="1044" minY="870" name="phone-m"/>
  <symbol maxX="1160" maxY="928" minX="1102" minY="870" name="museum-m"/>
  <symbol maxX="1218" maxY="928" minX="1160" minY="870" name="blood_donation-m"/>
  <symbol maxX="1276" maxY="928" minX="1218" minY="870" name="book-shop-m"/>
  <symbol maxX="1334" maxY="928" minX="1276" minY="870" name="bookcase-m"/>
  <symbol maxX="1392" maxY="928" minX="1334" minY="870" name="bookmaker-m"/>
  <symbol maxX="1458" maxY="927" minX="1392" minY="870" name="shield-us-hw-wide"/>
  <symbol maxX="1515" maxY="927" minX="1458" minY="870" name="shield-us-hw-thin"/>
  <symbol maxX="1573" maxY="926" minX="1515" minY="870" name="subway-shanghai-m"/>
  <symbol maxX="1629" maxY="926" minX="1573" minY="870" name="subway-tehran-m"/>
  <symbol maxX="1685" maxY="926" minX="1629" minY="870" name="subway-spb-m"/>
  <symbol maxX="1741" maxY="926" minX="1685" minY="870" name="subway-southkorea-s"/>
  <symbol maxX="1799" maxY="926" minX="1741" minY="870" name="subway-sapporo-m"/>
  <symbol maxX="1857" maxY="926" minX="1799" minY="870" name="subway-dalian-m"/>
  <symbol maxX="1913" maxY="926" minX="1857" minY="870" name="subway-montreal-m"/>
  <symbol maxX="1969" maxY="926" minX="1913" minY="870" name="subway-ekb-s"/>
  <symbol maxX="2027" maxY="926" minX="1969" minY="870" name="subway-maracaibo-m"/>
  <symbol maxX="58" maxY="983" minX="0" minY="928" name="subway-marseille-m"/>
  <symbol maxX="109" maxY="982" minX="58" minY="928" name="subway-warsaw-m"/>
  <symbol maxX="148" maxY="982" minX="109" minY="928" name="bookmark-default-s"/>
  <symbol maxX="187" maxY="982" minX="148" minY="928" name="bookmark-bg-s"/>
  <symbol maxX="241" maxY="982" minX="187" minY="928" name="subway-algeria-s"/>
  <symbol maxX="295" maxY="982" minX="241" minY="928" name="subway-entrance-m"/>
  <symbol maxX="349" maxY="982" minX="295" minY="928" name="subway-stlouis-s"/>
  <symbol maxX="407" maxY="981" minX="349" minY="928" name="subway-izmir-m"/>
  <symbol maxX="459" maxY="980" minX="407" minY="928" name="current-position"/>
  <symbol maxX="511" maxY="980" minX="459" minY="928" name="track_marker_deselected"/>
  <symbol maxX="562" maxY="979" minX="511" minY="928" name="lightrail-berlin-m"/>
  <symbol maxX="613" maxY="979" minX="562" minY="928" name="subway-pittsburgh-s"/>
  <symbol maxX="658" maxY="979" minX="613" minY="928" name="subway-istanbul-s"/>
  <symbol maxX="716" maxY="978" minX="658" minY="928" name="subway-taoyuan-m"/>
  <symbol maxX="765" maxY="977" minX="716" minY="928" name="subway-sapporo-s"/>
  <symbol maxX="810" maxY="977" minX="765" minY="928" name="subway-brescia-s"/>
  <symbol maxX="859" maxY="977" minX="810" minY="928" name="subway-cairo-s"/>
  <symbol maxX="908" maxY="977" minX="859" minY="928" name="subway-isfahan-s"/>
  <symbol maxX="957" maxY="977" minX="908" minY="928" name="anchor-m"/>
  <symbol maxX="1015" maxY="977" minX="957" minY="928" name="subway-rotterdam-m"/>
  <symbol maxX="1066" maxY="977" minX="1015" minY="928" name="subway-izmir-s"/>
  <symbol maxX="1115" maxY="977" minX="1066" minY="928" name="bicycle-rental"/>
  <symbol maxX="1164" maxY="977" minX="1115" minY="928" name="bicycle-parking-m"/>
  <symbol maxX="1213" maxY="977" minX="1164" minY="928" name="subway-panama-s"/>
  <symbol maxX="1262" maxY="977" minX="1213" minY="928" name="speedcam-m"/>
  <symbol maxX="1320" maxY="977" minX="1262" minY="928" name="subway-tbilisi-m"/>
  <symbol maxX="1367" maxY="977" minX="1320" minY="928" name="subway-mashhad-s"/>
  <symbol maxX="1416" maxY="977" minX="1367" minY="928" name="subway-medellin-s"/>
  <symbol maxX="1474" maxY="976" minX="1416" minY="928" name="subway-almaty-m"/>
  <symbol maxX="1525" maxY="975" minX="1474" minY="928" name="subway-seattle-m"/>
  <symbol maxX="1570" maxY="975" minX="1525" minY="928" name="subway-tianjin-s"/>
  <symbol maxX="1628" maxY="975" minX="1570" minY="928" name="subway-yerevan-m"/>
  <symbol maxX="1686" maxY="975" minX="1628" minY="928" name="subway-santiago-m"/>
  <symbol maxX="1733" maxY="975" minX="1686" minY="928" name="subway-warszawa-s"/>
  <symbol maxX="1780" maxY="975" minX="1733" minY="928" name="subway-rome-m"/>
  <symbol maxX="1827" maxY="975" minX="1780" minY="928" name="subway-ubahn-m"/>
  <symbol maxX="1872" maxY="975" minX="1827" minY="928" name="subway-athens-s"/>
  <symbol maxX="1917" maxY="975" minX="1872" minY="928" name="subway-porto-s"/>
  <symbol maxX="1964" maxY="975" minX="1917" minY="928" name="subway-paris-m"/>
  <symbol maxX="2009" maxY="975" minX="1964" minY="928" name="subway-pyongyang-s"/>
  <symbol maxX="47" maxY="1030" minX="0" minY="983" name="subway-hirosima-s"/>
  <symbol maxX="92" maxY="1030" minX="47" minY="983" name="subway-delhi-s"/>
  <symbol maxX="139" maxY="1030" minX="92" minY="983" name="subway-rennes-s"/>
  <symbol maxX="193" maxY="1030" minX="139" minY="983" name="subway-moscow-m"/>
  <symbol maxX="251" maxY="1030" minX="193" minY="983" name="subway-lyon-m"/>
  <symbol maxX="307" maxY="1028" minX="251" minY="983" name="subway-yerevan-s"/>
  <symbol maxX="352" maxY="1028" minX="307" minY="983" name="subway-brasilia-s"/>
  <symbol maxX="397" maxY="1028" minX="352" minY="983" name="subway-minatomirai-s"/>
  <symbol maxX="442" maxY="1028" minX="397" minY="983" name="subway-yokohama-s"/>
  <symbol maxX="487" maxY="1028" minX="442" minY="983" name="subway-milan-s"/>
  <symbol maxX="532" maxY="1028" minX="487" minY="983" name="subway-mecca-s"/>
  <symbol maxX="577" maxY="1028" minX="532" minY="983" name="subway-massachusetts-s"/>
  <symbol maxX="622" maxY="1028" minX="577" minY="983" name="subway-bursaray-s"/>
  <symbol maxX="667" maxY="1028" minX="622" minY="983" name="subway-caracas-s"/>
  <symbol maxX="712" maxY="1028" minX="667" minY="983" name="subway-buenosaires-s"/>
  <symbol maxX="757" maxY="1028" minX="712" minY="983" name="subway-budapest-s"/>
  <symbol maxX="802" maxY="1028" minX="757" minY="983" name="subway-wuhan-s"/>
  <symbol maxX="847" maxY="1028" minX="802" minY="983" name="subway-chicago-s"/>
  <symbol maxX="892" maxY="1028" minX="847" minY="983" name="subway-montreal-s"/>
  <symbol maxX="932" maxY="1028" minX="892" minY="983" name="subway-warsaw-s"/>
  <symbol maxX="977" maxY="1028" minX="932" minY="983" name="subway-bengaluru-s"/>
  <symbol maxX="1022" maxY="1028" minX="977" minY="983" name="subway-volgograd-s"/>
  <symbol maxX="1067" maxY="1028" minX="1022" minY="983" name="subway-nagoya-s"/>
  <symbol maxX="1112" maxY="1028" minX="1067" minY="983" name="subway-vienna-s"/>
  <symbol maxX="1157" maxY="1028" minX="1112" minY="983" name="subway-valencia-s"/>
  <symbol maxX="1202" maxY="1028" minX="1157" minY="983" name="subway-beijing-s"/>
  <symbol maxX="1247" maxY="1028" minX="1202" minY="983" name="subway-losangeles-s"/>
  <symbol maxX="1305" maxY="1028" minX="1247" minY="983" name="subway-kryvyirih-m"/>
  <symbol maxX="1350" maxY="1028" minX="1305" minY="983" name="subway-kunming-s"/>
  <symbol maxX="1395" maxY="1028" minX="1350" minY="983" name="subway-kyoto-s"/>
  <symbol maxX="1440" maxY="1028" minX="1395" minY="983" name="subway-kobe-s"/>
  <symbol maxX="1485" maxY="1028" minX="1440" minY="983" name="subway-kazan-s"/>
  <symbol maxX="1530" maxY="1028" minX="1485" minY="983" name="subway-lille-s"/>
  <symbol maxX="1575" maxY="1028" minX="1530" minY="983" name="subway-lima-s"/>
  <symbol maxX="1620" maxY="1028" minX="1575" minY="983" name="subway-helsinki-s"/>
  <symbol maxX="1665" maxY="1028" minX="1620" minY="983" name="subway-lisboa-s"/>
  <symbol maxX="1710" maxY="1028" minX="1665" minY="983" name="subway-guangzhou-s"/>
  <symbol maxX="1755" maxY="1028" minX="1710" minY="983" name="subway-catania-s"/>
  <symbol maxX="1800" maxY="1028" minX="1755" minY="983" name="subway-guadalajara-s"/>
  <symbol maxX="1847" maxY="1028" minX="1800" minY="983" name="subway-glasgow-s"/>
  <symbol maxX="1903" maxY="1028" minX="1847" minY="983" name="subway-fukuoka-s"/>
  <symbol maxX="1948" maxY="1028" minX="1903" minY="983" name="subway-foshan-s"/>
  <symbol maxX="1993" maxY="1028" minX="1948" minY="983" name="subway-dubai-s"/>
  <symbol maxX="58" maxY="1075" minX="0" minY="1030" name="subway-dnepro-m"/>
  <symbol maxX="103" maxY="1075" minX="58" minY="1030" name="subway-dalian-s"/>
  <symbol maxX="148" maxY="1075" minX="103" minY="1030" name="subway-washington-s"/>
  <symbol maxX="193" maxY="1075" minX="148" minY="1030" name="subway-chengdu-s"/>
  <symbol maxX="238" maxY="1075" minX="193" minY="1030" name="subway-changchun-s"/>
  <symbol maxX="283" maxY="1075" minX="238" minY="1030" name="subway-bangkok-s"/>
  <symbol maxX="328" maxY="1075" minX="283" minY="1030" name="subway-shanghai-s"/>
  <symbol maxX="373" maxY="1075" minX="328" minY="1030" name="subway-shiraz-s"/>
  <symbol maxX="418" maxY="1075" minX="373" minY="1030" name="subway-perugia-s"/>
  <symbol maxX="463" maxY="1075" minX="418" minY="1030" name="subway-sofia-s"/>
  <symbol maxX="508" maxY="1075" minX="463" minY="1030" name="subway-saopaulo-s"/>
  <symbol maxX="553" maxY="1075" minX="508" minY="1030" name="subway-santodomingo-s"/>
  <symbol maxX="598" maxY="1075" minX="553" minY="1030" name="subway-reseau-paris-s"/>
  <symbol maxX="643" maxY="1075" minX="598" minY="1030" name="subway-oslo-s"/>
  <symbol maxX="699" maxY="1075" minX="643" minY="1030" name="subway-santiago-s"/>
  <symbol maxX="744" maxY="1075" minX="699" minY="1030" name="subway-riodejaneiro-s"/>
  <symbol maxX="789" maxY="1075" minX="744" minY="1030" name="subway-stockholm-s"/>
  <symbol maxX="847" maxY="1075" minX="789" minY="1030" name="subway-tabriz-m"/>
  <symbol maxX="905" maxY="1075" minX="847" minY="1030" name="subway-alicante-m"/>
  <symbol maxX="956" maxY="1075" minX="905" minY="1030" name="subway-taoyuan-s"/>
  <symbol maxX="1001" maxY="1075" minX="956" minY="1030" name="subway-tashkent-s"/>
  <symbol maxX="1059" maxY="1075" minX="1001" minY="1030" name="subway-omsk-s"/>
  <symbol maxX="1104" maxY="1075" minX="1059" minY="1030" name="subway-tyneandwear-s"/>
  <symbol maxX="1149" maxY="1075" minX="1104" minY="1030" name="subway-tokyo-s"/>
  <symbol maxX="1194" maxY="1075" minX="1149" minY="1030" name="subway-samara-s"/>
  <symbol maxX="1239" maxY="1075" minX="1194" minY="1030" name="subway-nnov-s"/>
  <symbol maxX="1297" maxY="1075" minX="1239" minY="1030" name="subway-omsk-m"/>
  <symbol maxX="1355" maxY="1074" minX="1297" minY="1030" name="subway-philadelphia-m"/>
  <symbol maxX="1413" maxY="1073" minX="1355" minY="1030" name="subway-osaka-m"/>
  <symbol maxX="1455" maxY="1072" minX="1413" minY="1030" name="subway-spb-s"/>
  <symbol maxX="1497" maxY="1072" minX="1455" minY="1030" name="cave-m"/>
  <symbol maxX="1539" maxY="1072" minX="1497" minY="1030" name="search-result"/>
  <symbol maxX="1597" maxY="1072" minX="1539" minY="1030" name="subway-barcelona-m"/>
  <symbol maxX="1655" maxY="1072" minX="1597" minY="1030" name="subway-lucknow-s"/>
  <symbol maxX="1711" maxY="1072" minX="1655" minY="1030" name="subway-london-m"/>
  <symbol maxX="1769" maxY="1072" minX="1711" minY="1030" name="subway-madrid-m"/>
  <symbol maxX="1809" maxY="1072" minX="1769" minY="1030" name="subway-amsterdam-s"/>
  <symbol maxX="1851" maxY="1072" minX="1809" minY="1030" name="subway-tehran-s"/>
  <symbol maxX="1896" maxY="1072" minX="1851" minY="1030" name="subway-maracaibo-s"/>
  <symbol maxX="1938" maxY="1072" minX="1896" minY="1030" name="subway-lausanne-s"/>
  <symbol maxX="1980" maxY="1072" minX="1938" minY="1030" name="parking_pay-s"/>
  <symbol maxX="2034" maxY="1072" minX="1980" minY="1030" name="subway-almaty-s"/>
  <symbol maxX="56" maxY="1117" minX="0" minY="1075" name="subway-tabriz-s"/>
  <symbol maxX="96" maxY="1117" minX="56" minY="1075" name="subway-mexico-s"/>
  <symbol maxX="154" maxY="1116" minX="96" minY="1075" name="subway-lucknow-m"/>
  <symbol maxX="194" maxY="1115" minX="154" minY="1075" name="park-outline-s"/>
  <symbol maxX="234" maxY="1115" minX="194" minY="1075" name="place-of-worship-s"/>
  <symbol maxX="274" maxY="1115" minX="234" minY="1075" name="shinto-s"/>
  <symbol maxX="332" maxY="1115" minX="274" minY="1075" name="subway-kolkata-m"/>
  <symbol maxX="372" maxY="1115" minX="332" minY="1075" name="park-s"/>
  <symbol maxX="412" maxY="1115" minX="372" minY="1075" name="remains-s"/>
  <symbol maxX="452" maxY="1115" minX="412" minY="1075" name="christian-s"/>
  <symbol maxX="492" maxY="1115" minX="452" minY="1075" name="parking-s"/>
  <symbol maxX="532" maxY="1115" minX="492" minY="1075" name="lighthouse-s"/>
  <symbol maxX="572" maxY="1115" minX="532" minY="1075" name="zoo-s"/>
  <symbol maxX="612" maxY="1115" minX="572" minY="1075" name="airport-s"/>
  <symbol maxX="652" maxY="1115" minX="612" minY="1075" name="college-s"/>
  <symbol maxX="692" maxY="1115" minX="652" minY="1075" name="cable-car-s"/>
  <symbol maxX="732" maxY="1115" minX="692" minY="1075" name="museum-s"/>
  <symbol maxX="772" maxY="1115" minX="732" minY="1075" name="muslim-s"/>
  <symbol maxX="830" maxY="1115" minX="772" minY="1075" name="subway-bilbao-m"/>
  <symbol maxX="870" maxY="1115" minX="830" minY="1075" name="waterfall-s"/>
  <symbol maxX="910" maxY="1115" minX="870" minY="1075" name="stone-m"/>
  <symbol maxX="950" maxY="1115" minX="910" minY="1075" name="stadium-s"/>
  <symbol maxX="990" maxY="1115" minX="950" minY="1075" name="buddhist-s"/>
  <symbol maxX="1030" maxY="1115" minX="990" minY="1075" name="mormon-s"/>
  <symbol maxX="1070" maxY="1115" minX="1030" minY="1075" name="bus-s"/>
  <symbol maxX="1110" maxY="1115" minX="1070" minY="1075" name="monument-s"/>
  <symbol maxX="1150" maxY="1115" minX="1110" minY="1075" name="charging-station-s"/>
  <symbol maxX="1190" maxY="1115" minX="1150" minY="1075" name="nparkf-outline-s"/>
  <symbol maxX="1230" maxY="1115" minX="1190" minY="1075" name="nparkf-s"/>
  <symbol maxX="1270" maxY="1115" minX="1230" minY="1075" name="shop-s"/>
  <symbol maxX="1310" maxY="1115" minX="1270" minY="1075" name="car-repair-s"/>
  <symbol maxX="1350" maxY="1115" minX="1310" minY="1075" name="non-found-search-result"/>
  <symbol maxX="1390" maxY="1115" minX="1350" minY="1075" name="ship-s"/>
  <symbol maxX="1468" maxY="1115" minX="1390" minY="1075" name="coloredmark-default-s"/>
  <symbol maxX="1522" maxY="1115" minX="1468" minY="1075" name="subway-dnepro-s"/>
  <symbol maxX="1600" maxY="1115" minX="1522" minY="1075" name="coloredmark-bg-s"/>
  <symbol maxX="1640" maxY="1115" minX="1600" minY="1075" name="subway-entrance-s"/>
  <symbol maxX="1680" maxY="1115" minX="1640" minY="1075" name="train-s"/>
  <symbol maxX="1720" maxY="1115" minX="1680" minY="1075" name="hospital-s"/>
  <symbol maxX="1776" maxY="1115" minX="1720" minY="1075" name="subway-palma-s"/>
  <symbol maxX="1834" maxY="1115" minX="1776" minY="1075" name="subway-palma-m"/>
  <symbol maxX="1865" maxY="1115" minX="1834" minY="1075" name="transit_train-m"/>
  <symbol maxX="1914" maxY="1115" minX="1865" minY="1075" name="subway-osaka-s"/>
  <symbol maxX="1959" maxY="1115" minX="1914" minY="1075" name="subway-tbilisi-s"/>
  <symbol maxX="1999" maxY="1115" minX="1959" minY="1075" name="subway-newyork-s"/>
  <symbol maxX="2030" maxY="1115" minX="1999" minY="1075" name="transit_light_rail-m"/>
  <symbol maxX="45" maxY="1157" minX="0" minY="1117" name="transfer_arrow"/>
  <symbol maxX="85" maxY="1157" minX="45" minY="1117" name="tram-s"/>
  <symbol maxX="125" maxY="1157" minX="85" minY="1117" name="subway-s"/>
  <symbol maxX="165" maxY="1157" minX="125" minY="1117" name="tourism-s"/>
  <symbol maxX="205" maxY="1157" minX="165" minY="1117" name="geyser-s"/>
  <symbol maxX="245" maxY="1157" minX="205" minY="1117" name="hotel-s"/>
  <symbol maxX="285" maxY="1157" minX="245" minY="1117" name="toll_booth-s"/>
  <symbol maxX="325" maxY="1157" minX="285" minY="1117" name="theme_park-s"/>
  <symbol maxX="365" maxY="1157" minX="325" minY="1117" name="theatre-s"/>
  <symbol maxX="405" maxY="1157" minX="365" minY="1117" name="jewish-s"/>
  <symbol maxX="445" maxY="1157" minX="405" minY="1117" name="taoist-s"/>
  <symbol maxX="485" maxY="1157" minX="445" minY="1117" name="fuel-s"/>
  <symbol maxX="536" maxY="1157" minX="485" minY="1117" name="subway-philadelphia-s"/>
  <symbol maxX="576" maxY="1157" minX="536" minY="1117" name="viewpoint-s"/>
  <symbol maxX="616" maxY="1157" minX="576" minY="1117" name="drinking-water-s"/>
  <symbol maxX="656" maxY="1157" minX="616" minY="1117" name="waste-basket-s"/>
  <symbol maxX="701" maxY="1157" minX="656" minY="1117" name="subway-rotterdam-s"/>
  <symbol maxX="741" maxY="1157" minX="701" minY="1117" name="hindu-s"/>
  <symbol maxX="799" maxY="1156" minX="741" minY="1117" name="subway-sanfrancisco-m"/>
  <symbol maxX="857" maxY="1156" minX="799" minY="1117" name="subway-bucharest-m"/>
  <symbol maxX="915" maxY="1156" minX="857" minY="1117" name="subway-fukuoka-m"/>
  <symbol maxX="942" maxY="1156" minX="915" minY="1117" name="bookmark-default-xs"/>
  <symbol maxX="1000" maxY="1156" minX="942" minY="1117" name="subway-novosibirsk-m"/>
  <symbol maxX="1027" maxY="1156" minX="1000" minY="1117" name="bookmark-bg-xs"/>
  <symbol maxX="1083" maxY="1155" minX="1027" minY="1117" name="subway-kiev-m"/>
  <symbol maxX="1121" maxY="1155" minX="1083" minY="1117" name="elevator"/>
  <symbol maxX="1166" maxY="1155" minX="1121" minY="1117" name="subway-lyon-s"/>
  <symbol maxX="1217" maxY="1155" minX="1166" minY="1117" name="subway-madrid-s"/>
  <symbol maxX="1275" maxY="1155" minX="1217" minY="1117" name="subway-brussel-s"/>
  <symbol maxX="1333" maxY="1155" minX="1275" minY="1117" name="subway-sanfrancisco-s"/>
  <symbol maxX="1382" maxY="1155" minX="1333" minY="1117" name="subway-kryvyirih-s"/>
  <symbol maxX="1420" maxY="1155" minX="1382" minY="1117" name="parking-disabled-m"/>
  <symbol maxX="1471" maxY="1155" minX="1420" minY="1117" name="subway-barcelona-s"/>
  <symbol maxX="1529" maxY="1155" minX="1471" minY="1117" name="subway-kharkiv-s"/>
  <symbol maxX="1567" maxY="1155" minX="1529" minY="1117" name="lightrail-berlin-s"/>
  <symbol maxX="1598" maxY="1155" minX="1567" minY="1117" name="transit_monorail-m"/>
  <symbol maxX="1654" maxY="1155" minX="1598" minY="1117" name="subway-novosibirsk-s"/>
  <symbol maxX="1712" maxY="1155" minX="1654" minY="1117" name="subway-sendai-m"/>
  <symbol maxX="1750" maxY="1155" minX="1712" minY="1117" name="subway-paris-s"/>
  <symbol maxX="1806" maxY="1153" minX="1750" minY="1117" name="subway-bucharest-s"/>
  <symbol maxX="1842" maxY="1153" minX="1806" minY="1117" name="information-m"/>
  <symbol maxX="1878" maxY="1153" minX="1842" minY="1117" name="parcel_locker-m"/>
  <symbol maxX="1914" maxY="1153" minX="1878" minY="1117" name="storage-tank"/>
  <symbol maxX="1972" maxY="1153" minX="1914" minY="1117" name="subway-sendai-s"/>
  <symbol maxX="2019" maxY="1153" minX="1972" minY="1117" name="subway-alicante-s"/>
  <symbol maxX="58" maxY="1193" minX="0" minY="1157" name="subway-brussel-m"/>
  <symbol maxX="94" maxY="1193" minX="58" minY="1157" name="board"/>
  <symbol maxX="132" maxY="1193" minX="94" minY="1157" name="subway-moscow-s"/>
  <symbol maxX="159" maxY="1193" minX="132" minY="1157" name="transit_train-s"/>
  <symbol maxX="217" maxY="1193" minX="159" minY="1157" name="subway-haagse-s"/>
  <symbol maxX="253" maxY="1193" minX="217" minY="1157" name="transit_subway-m"/>
  <symbol maxX="311" maxY="1193" minX="253" minY="1157" name="subway-kharkiv-m"/>
  <symbol maxX="347" maxY="1193" minX="311" minY="1157" name="map"/>
  <symbol maxX="405" maxY="1192" minX="347" minY="1157" name="subway-manila-m"/>
  <symbol maxX="441" maxY="1190" minX="405" minY="1157" name="subway-seattle-s"/>
  <symbol maxX="474" maxY="1190" minX="441" minY="1157" name="cave-s"/>
  <symbol maxX="532" maxY="1190" minX="474" minY="1157" name="subway-edmonton-s"/>
  <symbol maxX="590" maxY="1190" minX="532" minY="1157" name="subway-haagse-m"/>
  <symbol maxX="623" maxY="1190" minX="590" minY="1157" name="subway-ubahn-s"/>
  <symbol maxX="681" maxY="1190" minX="623" minY="1157" name="subway-taipei-s"/>
  <symbol maxX="723" maxY="1190" minX="681" minY="1157" name="subway-london-s"/>
  <symbol maxX="772" maxY="1190" minX="723" minY="1157" name="subway-bilbao-s"/>
  <symbol maxX="828" maxY="1190" minX="772" minY="1157" name="subway-manila-s"/>
  <symbol maxX="861" maxY="1190" minX="828" minY="1157" name="subway-rome-s"/>
  <symbol maxX="892" maxY="1188" minX="861" minY="1157" name="subway-xs"/>
  <symbol maxX="912" maxY="1188" minX="892" minY="1157" name="entrance-s"/>
  <symbol maxX="943" maxY="1188" minX="912" minY="1157" name="transit_subway-s"/>
  <symbol maxX="974" maxY="1188" minX="943" minY="1157" name="star-l"/>
  <symbol maxX="1005" maxY="1188" minX="974" minY="1157" name="speedcam-s"/>
  <symbol maxX="1032" maxY="1188" minX="1005" minY="1157" name="transit_monorail-s"/>
  <symbol maxX="1065" maxY="1188" minX="1032" minY="1157" name="main_entrance-s"/>
  <symbol maxX="1096" maxY="1188" minX="1065" minY="1157" name="subway-newyork-xs"/>
  <symbol maxX="1123" maxY="1188" minX="1096" minY="1157" name="transit_light_rail-s"/>
  <symbol maxX="1150" maxY="1188" minX="1123" minY="1157" name="exit-s"/>
  <symbol maxX="1188" maxY="1188" minX="1150" minY="1157" name="bench"/>
  <symbol maxX="1219" maxY="1188" minX="1188" minY="1157" name="gate-s"/>
  <symbol maxX="1250" maxY="1188" minX="1219" minY="1157" name="cycle_barrier-s"/>
  <symbol maxX="1299" maxY="1188" minX="1250" minY="1157" name="railway-crossing-l"/>
  <symbol maxX="1357" maxY="1187" minX="1299" minY="1157" name="subway-edmonton-m"/>
  <symbol maxX="1390" maxY="1186" minX="1357" minY="1157" name="volcano-m"/>
  <symbol maxX="1437" maxY="1186" minX="1390" minY="1157" name="subway-kiev-s"/>
  <symbol maxX="1479" maxY="1186" minX="1437" minY="1157" name="subway-kolkata-s"/>
  <symbol maxX="1535" maxY="1186" minX="1479" minY="1157" name="subway-malaga-s"/>
  <symbol maxX="1564" maxY="1186" minX="1535" minY="1157" name="star-m"/>
  <symbol maxX="1622" maxY="1185" minX="1564" minY="1157" name="subway-malaga-m"/>
  <symbol maxX="1680" maxY="1185" minX="1622" minY="1157" name="subway-taipei-m"/>
  <symbol maxX="1727" maxY="1184" minX="1680" minY="1157" name="subway-minsk-m"/>
  <symbol maxX="1758" maxY="1184" minX="1727" minY="1157" name="plaque"/>
  <symbol maxX="1800" maxY="1184" minX="1758" minY="1157" name="railway-crossing-m"/>
  <symbol maxX="1856" maxY="1184" minX="1800" minY="1157" name="subway-baku-s"/>
  <symbol maxX="1914" maxY="1183" minX="1856" minY="1157" name="subway-baku-m"/>
  <symbol maxX="1972" maxY="1182" minX="1914" minY="1157" name="subway-chongqing-s"/>
  <symbol maxX="2014" maxY="1181" minX="1972" minY="1157" name="subway-minsk-s"/>
  <symbol maxX="2038" maxY="1181" minX="2014" minY="1157" name="star-s"/>
  <symbol maxX="58" maxY="1216" minX="0" minY="1193" name="subway-chongqing-m"/>
  <symbol maxX="82" maxY="1215" minX="58" minY="1193" name="volcano-s"/>
  <symbol maxX="122" maxY="1215" minX="82" minY="1193" name="mountain-pass"/>
  <symbol maxX="173" maxY="1215" minX="122" minY="1193" name="arrow-m"/>
  <symbol maxX="197" maxY="1215" minX="173" minY="1193" name="peakt-m"/>
  <symbol maxX="217" maxY="1213" minX="197" minY="1193" name="zero-icon"/>
  <symbol maxX="237" maxY="1211" minX="217" minY="1193" name="peakt-s"/>
  <symbol maxX="252" maxY="1208" minX="237" minY="1193" name="dot-m"/>
  <symbol maxX="290" maxY="1208" minX="252" minY="1193" name="arrow-s"/>
  <symbol maxX="314" maxY="1204" minX="290" minY="1193" name="arrow-xs"/>
 </file>
</root>
