<!DOCTYPE skin>
<root>
 <file width="1024" height="1024">
  <symbol minX="0" maxX="165" minY="0" maxY="165" name="route_to"/>
  <symbol minX="165" maxX="488" minY="0" maxY="157" name="route-arrow"/>
  <symbol minX="488" maxX="626" minY="0" maxY="138" name="compass-image"/>
  <symbol minX="626" maxX="695" minY="0" maxY="88" name="current-position-compas"/>
  <symbol minX="695" maxX="764" minY="0" maxY="88" name="current-routing-compas"/>
  <symbol minX="764" maxX="842" minY="0" maxY="78" name="search-result-active"/>
  <symbol minX="842" maxX="877" minY="0" maxY="69" name="placemark-blue"/>
  <symbol minX="877" maxX="912" minY="0" maxY="69" name="placemark-yellow"/>
  <symbol minX="912" maxX="947" minY="0" maxY="69" name="placemark-red"/>
  <symbol minX="947" maxX="982" minY="0" maxY="69" name="placemark-purple"/>
  <symbol minX="982" maxX="1017" minY="0" maxY="69" name="placemark-brown"/>
  <symbol minX="0" maxX="35" minY="165" maxY="234" name="placemark-pink"/>
  <symbol minX="35" maxX="70" minY="165" maxY="234" name="placemark-orange"/>
  <symbol minX="70" maxX="105" minY="165" maxY="234" name="placemark-green"/>
  <symbol minX="105" maxX="156" minY="165" maxY="217" name="bank-l"/>
  <symbol minX="156" maxX="206" minY="165" maxY="217" name="bank-m"/>
  <symbol minX="206" maxX="258" minY="165" maxY="217" name="atm-l"/>
  <symbol minX="258" maxX="310" minY="165" maxY="217" name="america-football-l"/>
  <symbol minX="310" maxX="361" minY="165" maxY="217" name="banknote-l"/>
  <symbol minX="361" maxX="413" minY="165" maxY="217" name="alcohol-l"/>
  <symbol minX="413" maxX="465" minY="165" maxY="217" name="bar-l"/>
  <symbol minX="465" maxX="517" minY="165" maxY="217" name="airport-m"/>
  <symbol minX="517" maxX="569" minY="165" maxY="217" name="airport-l"/>
  <symbol minX="569" maxX="621" minY="165" maxY="217" name="baseball-l"/>
  <symbol minX="621" maxX="673" minY="165" maxY="217" name="zoo-l"/>
  <symbol minX="673" maxX="723" minY="165" maxY="217" name="waterfall-m"/>
  <symbol minX="723" maxX="775" minY="165" maxY="217" name="basketball-l"/>
  <symbol minX="775" maxX="826" minY="165" maxY="217" name="waterfall-l"/>
  <symbol minX="826" maxX="878" minY="165" maxY="217" name="volcano-l"/>
  <symbol minX="878" maxX="930" minY="165" maxY="217" name="bcontrol-l"/>
  <symbol minX="930" maxX="982" minY="165" maxY="217" name="tram-l"/>
  <symbol minX="0" maxX="52" minY="234" maxY="286" name="train-l"/>
  <symbol minX="52" maxX="104" minY="234" maxY="286" name="beer-l"/>
  <symbol minX="104" maxX="156" minY="234" maxY="286" name="townhall-l"/>
  <symbol minX="156" maxX="208" minY="234" maxY="286" name="tourism-l"/>
  <symbol minX="208" maxX="260" minY="234" maxY="286" name="toilets-l"/>
  <symbol minX="260" maxX="312" minY="234" maxY="286" name="bicycle-l"/>
  <symbol minX="312" maxX="364" minY="234" maxY="286" name="theatre-l"/>
  <symbol minX="364" maxX="416" minY="234" maxY="286" name="tennis-l"/>
  <symbol minX="416" maxX="468" minY="234" maxY="286" name="bus-l"/>
  <symbol minX="468" maxX="520" minY="234" maxY="286" name="swimming-l"/>
  <symbol minX="520" maxX="572" minY="234" maxY="286" name="subway-spb-l"/>
  <symbol minX="572" maxX="624" minY="234" maxY="286" name="cable-car-l"/>
  <symbol minX="624" maxX="676" minY="234" maxY="286" name="subway-paris-l"/>
  <symbol minX="676" maxX="728" minY="234" maxY="286" name="subway-newyork-l"/>
  <symbol minX="728" maxX="780" minY="234" maxY="286" name="cafe-l"/>
  <symbol minX="780" maxX="832" minY="234" maxY="286" name="subway-l"/>
  <symbol minX="832" maxX="884" minY="234" maxY="286" name="subway-entrance-l"/>
  <symbol minX="884" maxX="936" minY="234" maxY="286" name="campsite-l"/>
  <symbol minX="936" maxX="988" minY="234" maxY="286" name="soccer-l"/>
  <symbol minX="0" maxX="52" minY="286" maxY="338" name="skiing-l"/>
  <symbol minX="52" maxX="104" minY="286" maxY="338" name="car-repair-l"/>
  <symbol minX="104" maxX="156" minY="286" maxY="338" name="shop-l"/>
  <symbol minX="156" maxX="208" minY="286" maxY="338" name="ship-l"/>
  <symbol minX="208" maxX="260" minY="286" maxY="338" name="cave-l"/>
  <symbol minX="260" maxX="312" minY="286" maxY="338" name="school-l"/>
  <symbol minX="312" maxX="364" minY="286" maxY="338" name="restaurant-l"/>
  <symbol minX="364" maxX="416" minY="286" maxY="338" name="cemetery-l"/>
  <symbol minX="416" maxX="468" minY="286" maxY="338" name="remains-l"/>
  <symbol minX="468" maxX="520" minY="286" maxY="338" name="recycling-l"/>
  <symbol minX="520" maxX="572" minY="286" maxY="338" name="cinema-l"/>
  <symbol minX="572" maxX="624" minY="286" maxY="338" name="pub-l"/>
  <symbol minX="624" maxX="676" minY="286" maxY="338" name="police-l"/>
  <symbol minX="676" maxX="728" minY="286" maxY="338" name="college-l"/>
  <symbol minX="728" maxX="780" minY="286" maxY="338" name="place-of-worship-l"/>
  <symbol minX="780" maxX="832" minY="286" maxY="338" name="pitch-l"/>
  <symbol minX="832" maxX="884" minY="286" maxY="338" name="picnic-l"/>
  <symbol minX="884" maxX="936" minY="286" maxY="338" name="phone-l"/>
  <symbol minX="936" maxX="988" minY="286" maxY="338" name="pharmacy-l"/>
  <symbol minX="0" maxX="52" minY="338" maxY="390" name="drinking-water-l"/>
  <symbol minX="52" maxX="104" minY="338" maxY="390" name="peak-l"/>
  <symbol minX="104" maxX="156" minY="338" maxY="390" name="park-l"/>
  <symbol minX="156" maxX="208" minY="338" maxY="390" name="office-l"/>
  <symbol minX="208" maxX="260" minY="338" maxY="390" name="embassy-l"/>
  <symbol minX="260" maxX="312" minY="338" maxY="390" name="nparkf-l"/>
  <symbol minX="312" maxX="364" minY="338" maxY="390" name="npark-l"/>
  <symbol minX="364" maxX="416" minY="338" maxY="390" name="museum-l"/>
  <symbol minX="416" maxX="468" minY="338" maxY="390" name="monument-l"/>
  <symbol minX="468" maxX="520" minY="338" maxY="390" name="fastfood-l"/>
  <symbol minX="520" maxX="572" minY="338" maxY="390" name="military-l"/>
  <symbol minX="572" maxX="624" minY="338" maxY="390" name="mail-l"/>
  <symbol minX="624" maxX="676" minY="338" maxY="390" name="fire_station-l"/>
  <symbol minX="676" maxX="728" minY="338" maxY="390" name="lightrail-berlin-l"/>
  <symbol minX="728" maxX="780" minY="338" maxY="390" name="lighthouse-l"/>
  <symbol minX="780" maxX="832" minY="338" maxY="390" name="fountain-l"/>
  <symbol minX="832" maxX="884" minY="338" maxY="390" name="library-l"/>
  <symbol minX="884" maxX="936" minY="338" maxY="390" name="laundry-l"/>
  <symbol minX="936" maxX="988" minY="338" maxY="390" name="fuel-l"/>
  <symbol minX="0" maxX="52" minY="390" maxY="442" name="kindergarten-m"/>
  <symbol minX="52" maxX="104" minY="390" maxY="442" name="kindergarten-l"/>
  <symbol minX="104" maxX="156" minY="390" maxY="442" name="funicular-l"/>
  <symbol minX="156" maxX="208" minY="390" maxY="442" name="information-l"/>
  <symbol minX="208" maxX="260" minY="390" maxY="442" name="hunting-tower-l"/>
  <symbol minX="260" maxX="312" minY="390" maxY="442" name="gallery-l"/>
  <symbol minX="312" maxX="364" minY="390" maxY="442" name="hotel-l"/>
  <symbol minX="364" maxX="416" minY="390" maxY="442" name="hospital-l"/>
  <symbol minX="416" maxX="468" minY="390" maxY="442" name="garden-l"/>
  <symbol minX="468" maxX="520" minY="390" maxY="442" name="heliport-l"/>
  <symbol minX="520" maxX="572" minY="390" maxY="442" name="helipad-l"/>
  <symbol minX="572" maxX="624" minY="390" maxY="442" name="golf-l"/>
  <symbol minX="624" maxX="676" minY="390" maxY="442" name="grocery-l"/>
  <symbol minX="676" maxX="726" minY="390" maxY="440" name="office-m"/>
  <symbol minX="726" maxX="776" minY="390" maxY="440" name="golf-m"/>
  <symbol minX="776" maxX="826" minY="390" maxY="440" name="grocery-m"/>
  <symbol minX="826" maxX="876" minY="390" maxY="440" name="alcohol-m"/>
  <symbol minX="876" maxX="926" minY="390" maxY="440" name="america-football-m"/>
  <symbol minX="926" maxX="976" minY="390" maxY="440" name="helipad-m"/>
  <symbol minX="0" maxX="50" minY="442" maxY="492" name="atm-m"/>
  <symbol minX="50" maxX="100" minY="442" maxY="492" name="garden-m"/>
  <symbol minX="100" maxX="150" minY="442" maxY="492" name="heliport-m"/>
  <symbol minX="150" maxX="200" minY="442" maxY="492" name="bank-2-m"/>
  <symbol minX="200" maxX="250" minY="442" maxY="492" name="banknote-m"/>
  <symbol minX="250" maxX="300" minY="442" maxY="492" name="bar-m"/>
  <symbol minX="300" maxX="350" minY="442" maxY="492" name="hospital-m"/>
  <symbol minX="350" maxX="400" minY="442" maxY="492" name="zoo-m"/>
  <symbol minX="400" maxX="450" minY="442" maxY="492" name="gallery-m"/>
  <symbol minX="450" maxX="500" minY="442" maxY="492" name="hotel-m"/>
  <symbol minX="500" maxX="550" minY="442" maxY="492" name="baseball-m"/>
  <symbol minX="550" maxX="600" minY="442" maxY="492" name="basketball-m"/>
  <symbol minX="600" maxX="650" minY="442" maxY="492" name="hunting-tower-m"/>
  <symbol minX="650" maxX="700" minY="442" maxY="492" name="volcano-m"/>
  <symbol minX="700" maxX="750" minY="442" maxY="492" name="funicular-m"/>
  <symbol minX="750" maxX="800" minY="442" maxY="492" name="information-m"/>
  <symbol minX="800" maxX="850" minY="442" maxY="492" name="tram-m"/>
  <symbol minX="850" maxX="900" minY="442" maxY="492" name="bcontrol-m"/>
  <symbol minX="900" maxX="950" minY="442" maxY="492" name="fuel-m"/>
  <symbol minX="950" maxX="1000" minY="442" maxY="492" name="train-m"/>
  <symbol minX="0" maxX="50" minY="492" maxY="542" name="townhall-m"/>
  <symbol minX="50" maxX="100" minY="492" maxY="542" name="laundry-m"/>
  <symbol minX="100" maxX="150" minY="492" maxY="542" name="fountain-m"/>
  <symbol minX="150" maxX="200" minY="492" maxY="542" name="library-m"/>
  <symbol minX="200" maxX="250" minY="492" maxY="542" name="beer-m"/>
  <symbol minX="250" maxX="300" minY="492" maxY="542" name="tourism-m"/>
  <symbol minX="300" maxX="350" minY="492" maxY="542" name="lighthouse-m"/>
  <symbol minX="350" maxX="400" minY="492" maxY="542" name="toilets-m"/>
  <symbol minX="400" maxX="450" minY="492" maxY="542" name="fire_station-m"/>
  <symbol minX="450" maxX="500" minY="492" maxY="542" name="theatre-m"/>
  <symbol minX="500" maxX="550" minY="492" maxY="542" name="bicycle-m"/>
  <symbol minX="550" maxX="600" minY="492" maxY="542" name="tennis-m"/>
  <symbol minX="600" maxX="650" minY="492" maxY="542" name="mail-m"/>
  <symbol minX="650" maxX="700" minY="492" maxY="542" name="swimming-m"/>
  <symbol minX="700" maxX="750" minY="492" maxY="542" name="bus-m"/>
  <symbol minX="750" maxX="800" minY="492" maxY="542" name="subway-spb-m"/>
  <symbol minX="800" maxX="850" minY="492" maxY="542" name="fastfood-m"/>
  <symbol minX="850" maxX="900" minY="492" maxY="542" name="military-m"/>
  <symbol minX="900" maxX="950" minY="492" maxY="542" name="cable-car-m"/>
  <symbol minX="950" maxX="1000" minY="492" maxY="542" name="subway-newyork-m"/>
  <symbol minX="0" maxX="50" minY="542" maxY="592" name="monument-m"/>
  <symbol minX="50" maxX="100" minY="542" maxY="592" name="subway-m"/>
  <symbol minX="100" maxX="150" minY="542" maxY="592" name="cafe-m"/>
  <symbol minX="150" maxX="200" minY="542" maxY="592" name="museum-m"/>
  <symbol minX="200" maxX="250" minY="542" maxY="592" name="subway-entrance-m"/>
  <symbol minX="250" maxX="300" minY="542" maxY="592" name="subway-entrance-2-m"/>
  <symbol minX="300" maxX="350" minY="542" maxY="592" name="soccer-m"/>
  <symbol minX="350" maxX="400" minY="542" maxY="592" name="campsite-m"/>
  <symbol minX="400" maxX="450" minY="542" maxY="592" name="skiing-m"/>
  <symbol minX="450" maxX="500" minY="542" maxY="592" name="shop-m"/>
  <symbol minX="500" maxX="550" minY="542" maxY="592" name="car-repair-m"/>
  <symbol minX="550" maxX="600" minY="542" maxY="592" name="ship-m"/>
  <symbol minX="600" maxX="650" minY="542" maxY="592" name="npark-m"/>
  <symbol minX="650" maxX="700" minY="542" maxY="592" name="school-m"/>
  <symbol minX="700" maxX="750" minY="542" maxY="592" name="embassy-m"/>
  <symbol minX="750" maxX="800" minY="542" maxY="592" name="nparkf-m"/>
  <symbol minX="800" maxX="850" minY="542" maxY="592" name="cave-m"/>
  <symbol minX="850" maxX="900" minY="542" maxY="592" name="drugs"/>
  <symbol minX="900" maxX="950" minY="542" maxY="592" name="restaurant-m"/>
  <symbol minX="950" maxX="1000" minY="542" maxY="592" name="remains-m"/>
  <symbol minX="0" maxX="50" minY="592" maxY="642" name="cemetery-m"/>
  <symbol minX="50" maxX="100" minY="592" maxY="642" name="park-m"/>
  <symbol minX="100" maxX="150" minY="592" maxY="642" name="recycling-m"/>
  <symbol minX="150" maxX="200" minY="592" maxY="642" name="pub-m"/>
  <symbol minX="200" maxX="250" minY="592" maxY="642" name="cinema-m"/>
  <symbol minX="250" maxX="300" minY="592" maxY="642" name="police-m"/>
  <symbol minX="300" maxX="350" minY="592" maxY="642" name="drinking-water-m"/>
  <symbol minX="350" maxX="400" minY="592" maxY="642" name="peak-m"/>
  <symbol minX="400" maxX="450" minY="592" maxY="642" name="place-of-worship-m"/>
  <symbol minX="450" maxX="500" minY="592" maxY="642" name="college-m"/>
  <symbol minX="500" maxX="550" minY="592" maxY="642" name="pitch-m"/>
  <symbol minX="550" maxX="600" minY="592" maxY="642" name="picnic-m"/>
  <symbol minX="600" maxX="650" minY="592" maxY="642" name="pharmacy-2-m"/>
  <symbol minX="650" maxX="700" minY="592" maxY="642" name="phone-m"/>
  <symbol minX="700" maxX="750" minY="592" maxY="642" name="pharmacy-m"/>
  <symbol minX="750" maxX="796" minY="592" maxY="638" name="lightrail-berlin-m"/>
  <symbol minX="796" maxX="842" minY="592" maxY="638" name="speedcam-l"/>
  <symbol minX="842" maxX="888" minY="592" maxY="638" name="subway-berlin-l"/>
  <symbol minX="888" maxX="934" minY="592" maxY="638" name="subway-rome-l"/>
  <symbol minX="934" maxX="980" minY="592" maxY="638" name="parking-l"/>
  <symbol minX="0" maxX="52" minY="642" maxY="688" name="subway-moscow-l"/>
  <symbol minX="52" maxX="100" minY="642" maxY="684" name="subway-moscow-m"/>
  <symbol minX="100" maxX="142" minY="642" maxY="684" name="no-icon"/>
  <symbol minX="142" maxX="184" minY="642" maxY="684" name="no-icon-tourism"/>
  <symbol minX="184" maxX="226" minY="642" maxY="684" name="subway-paris-m"/>
  <symbol minX="226" maxX="268" minY="642" maxY="684" name="subway-berlin-m"/>
  <symbol minX="268" maxX="310" minY="642" maxY="684" name="subway-rome-m"/>
  <symbol minX="310" maxX="352" minY="642" maxY="684" name="no-icon-amenity"/>
  <symbol minX="352" maxX="394" minY="642" maxY="684" name="no-icon-leisure"/>
  <symbol minX="394" maxX="436" minY="642" maxY="684" name="no-icon-shop"/>
  <symbol minX="436" maxX="488" minY="642" maxY="683" name="subway-london-l"/>
  <symbol minX="488" maxX="526" minY="642" maxY="682" name="waterfall-s"/>
  <symbol minX="526" maxX="566" minY="642" maxY="682" name="airport-s"/>
  <symbol minX="566" maxX="604" minY="642" maxY="680" name="pub-s"/>
  <symbol minX="604" maxX="642" minY="642" maxY="680" name="bank-s copy 5"/>
  <symbol minX="642" maxX="680" minY="642" maxY="680" name="cemetery-s"/>
  <symbol minX="680" maxX="718" minY="642" maxY="680" name="park-s"/>
  <symbol minX="718" maxX="756" minY="642" maxY="680" name="recycling-s"/>
  <symbol minX="756" maxX="794" minY="642" maxY="680" name="drinking-water-s"/>
  <symbol minX="794" maxX="832" minY="642" maxY="680" name="office-s"/>
  <symbol minX="832" maxX="870" minY="642" maxY="680" name="remains-s"/>
  <symbol minX="870" maxX="908" minY="642" maxY="680" name="cave-s"/>
  <symbol minX="908" maxX="946" minY="642" maxY="680" name="golf-s"/>
  <symbol minX="946" maxX="984" minY="642" maxY="680" name="restaurant-s"/>
  <symbol minX="984" maxX="1022" minY="642" maxY="680" name="toilets-s"/>
  <symbol minX="0" maxX="38" minY="688" maxY="726" name="nparkf-s"/>
  <symbol minX="38" maxX="76" minY="688" maxY="726" name="npark-s"/>
  <symbol minX="76" maxX="114" minY="688" maxY="726" name="school-s"/>
  <symbol minX="114" maxX="152" minY="688" maxY="726" name="car-repair-s"/>
  <symbol minX="152" maxX="190" minY="688" maxY="726" name="embassy-s"/>
  <symbol minX="190" maxX="228" minY="688" maxY="726" name="ship-s"/>
  <symbol minX="228" maxX="266" minY="688" maxY="726" name="bank-s"/>
  <symbol minX="266" maxX="304" minY="688" maxY="726" name="lighthouse-s"/>
  <symbol minX="304" maxX="342" minY="688" maxY="726" name="shop-s"/>
  <symbol minX="342" maxX="380" minY="688" maxY="726" name="campsite-s"/>
  <symbol minX="380" maxX="418" minY="688" maxY="726" name="police-s"/>
  <symbol minX="418" maxX="456" minY="688" maxY="726" name="skiing-s"/>
  <symbol minX="456" maxX="494" minY="688" maxY="726" name="heliport-s"/>
  <symbol minX="494" maxX="532" minY="688" maxY="726" name="heliport-s copy"/>
  <symbol minX="532" maxX="570" minY="688" maxY="726" name="cinema-s"/>
  <symbol minX="570" maxX="608" minY="688" maxY="726" name="soccer-s"/>
  <symbol minX="608" maxX="646" minY="688" maxY="726" name="place-of-worship-s"/>
  <symbol minX="646" maxX="684" minY="688" maxY="726" name="speedcam-m"/>
  <symbol minX="684" maxX="722" minY="688" maxY="726" name="current-position"/>
  <symbol minX="722" maxX="760" minY="688" maxY="726" name="gallery-s"/>
  <symbol minX="760" maxX="798" minY="688" maxY="726" name="bar-s"/>
  <symbol minX="798" maxX="836" minY="688" maxY="726" name="zoo-s"/>
  <symbol minX="836" maxX="874" minY="688" maxY="726" name="beer-s"/>
  <symbol minX="874" maxX="912" minY="688" maxY="726" name="theatre-s"/>
  <symbol minX="912" maxX="958" minY="688" maxY="726" name="subway-barcelona-s"/>
  <symbol minX="958" maxX="996" minY="688" maxY="726" name="peak-s"/>
  <symbol minX="0" maxX="38" minY="726" maxY="764" name="atm-s"/>
  <symbol minX="38" maxX="76" minY="726" maxY="764" name="hospital-s"/>
  <symbol minX="76" maxX="114" minY="726" maxY="764" name="pitch-s"/>
  <symbol minX="114" maxX="152" minY="726" maxY="764" name="subway-entrance-2-s"/>
  <symbol minX="152" maxX="190" minY="726" maxY="764" name="subway-entrance-arrow"/>
  <symbol minX="190" maxX="228" minY="726" maxY="764" name="cafe-s"/>
  <symbol minX="228" maxX="266" minY="726" maxY="764" name="museum-s"/>
  <symbol minX="266" maxX="304" minY="726" maxY="764" name="subway-entrance-s"/>
  <symbol minX="304" maxX="342" minY="726" maxY="764" name="hotel-s"/>
  <symbol minX="342" maxX="380" minY="726" maxY="764" name="helipad-s"/>
  <symbol minX="380" maxX="418" minY="726" maxY="764" name="baseball-s"/>
  <symbol minX="418" maxX="456" minY="726" maxY="764" name="funicular-s"/>
  <symbol minX="456" maxX="494" minY="726" maxY="764" name="college-s"/>
  <symbol minX="494" maxX="544" minY="726" maxY="764" name="subway-london-m"/>
  <symbol minX="544" maxX="582" minY="726" maxY="764" name="volcano-s"/>
  <symbol minX="582" maxX="620" minY="726" maxY="764" name="monument-s"/>
  <symbol minX="620" maxX="658" minY="726" maxY="764" name="pharmacy-s"/>
  <symbol minX="658" maxX="696" minY="726" maxY="764" name="fire_station-s"/>
  <symbol minX="696" maxX="734" minY="726" maxY="764" name="hunting-tower-s"/>
  <symbol minX="734" maxX="772" minY="726" maxY="764" name="basketball-s"/>
  <symbol minX="772" maxX="810" minY="726" maxY="764" name="tram-s"/>
  <symbol minX="810" maxX="848" minY="726" maxY="764" name="information-s"/>
  <symbol minX="848" maxX="886" minY="726" maxY="764" name="picnic-s"/>
  <symbol minX="886" maxX="924" minY="726" maxY="764" name="garden-s"/>
  <symbol minX="924" maxX="962" minY="726" maxY="764" name="fuel-s"/>
  <symbol minX="962" maxX="1000" minY="726" maxY="764" name="cable-car-s"/>
  <symbol minX="0" maxX="38" minY="764" maxY="802" name="train-s"/>
  <symbol minX="38" maxX="76" minY="764" maxY="802" name="subway-newyork-s"/>
  <symbol minX="76" maxX="114" minY="764" maxY="802" name="kindergarten-s"/>
  <symbol minX="114" maxX="152" minY="764" maxY="802" name="military-s"/>
  <symbol minX="152" maxX="190" minY="764" maxY="802" name="alcohol-s"/>
  <symbol minX="190" maxX="228" minY="764" maxY="802" name="bcontrol-s"/>
  <symbol minX="228" maxX="266" minY="764" maxY="802" name="phone-s"/>
  <symbol minX="266" maxX="304" minY="764" maxY="802" name="grocery-s"/>
  <symbol minX="304" maxX="342" minY="764" maxY="802" name="townhall-s"/>
  <symbol minX="342" maxX="380" minY="764" maxY="802" name="subway-s"/>
  <symbol minX="380" maxX="418" minY="764" maxY="802" name="bus-s"/>
  <symbol minX="418" maxX="456" minY="764" maxY="802" name="fountain-s"/>
  <symbol minX="456" maxX="494" minY="764" maxY="802" name="subway-spb-s"/>
  <symbol minX="494" maxX="532" minY="764" maxY="802" name="library-s"/>
  <symbol minX="532" maxX="570" minY="764" maxY="802" name="tourism-s"/>
  <symbol minX="570" maxX="608" minY="764" maxY="802" name="tennis-s"/>
  <symbol minX="608" maxX="646" minY="764" maxY="802" name="mail-s"/>
  <symbol minX="646" maxX="684" minY="764" maxY="802" name="swimming-s"/>
  <symbol minX="684" maxX="722" minY="764" maxY="802" name="bicycle-s"/>
  <symbol minX="722" maxX="760" minY="764" maxY="802" name="fastfood-s"/>
  <symbol minX="760" maxX="812" minY="764" maxY="801" name="metro-barcelona-m"/>
  <symbol minX="812" maxX="864" minY="764" maxY="801" name="subway-madrid-m"/>
  <symbol minX="864" maxX="916" minY="764" maxY="801" name="subway-madrid-l"/>
  <symbol minX="916" maxX="968" minY="764" maxY="801" name="subway-barcelona-m"/>
  <symbol minX="968" maxX="1020" minY="764" maxY="801" name="subway-barcelona-l"/>
  <symbol minX="0" maxX="36" minY="802" maxY="838" name="parking-m"/>
  <symbol minX="36" maxX="70" minY="802" maxY="838" name="s-arrow"/>
  <symbol minX="70" maxX="116" minY="802" maxY="836" name="subway-madrid-s"/>
  <symbol minX="116" maxX="150" minY="802" maxY="836" name="lightrail-berlin-s"/>
  <symbol minX="150" maxX="184" minY="802" maxY="836" name="subway-paris-s"/>
  <symbol minX="184" maxX="234" minY="802" maxY="836" name="subway-kiev-l"/>
  <symbol minX="234" maxX="280" minY="802" maxY="836" name="metro-barcelona-s"/>
  <symbol minX="280" maxX="330" minY="802" maxY="836" name="subway-kiev-m"/>
  <symbol minX="330" maxX="363" minY="802" maxY="835" name="route_from"/>
  <symbol minX="363" maxX="395" minY="802" maxY="834" name="subway-moscow-s"/>
  <symbol minX="395" maxX="425" minY="802" maxY="832" name="subway-berlin-s"/>
  <symbol minX="425" maxX="455" minY="802" maxY="832" name="star-l"/>
  <symbol minX="455" maxX="485" minY="802" maxY="832" name="parking-s"/>
  <symbol minX="485" maxX="515" minY="802" maxY="832" name="slice 18"/>
  <symbol minX="515" maxX="545" minY="802" maxY="832" name="speedcam-s"/>
  <symbol minX="545" maxX="579" minY="802" maxY="832" name="bench"/>
  <symbol minX="579" maxX="617" minY="802" maxY="832" name="subway-london-s"/>
  <symbol minX="617" maxX="647" minY="802" maxY="832" name="subway-rome-s"/>
  <symbol minX="647" maxX="676" minY="802" maxY="831" name="api-result"/>
  <symbol minX="676" maxX="704" minY="802" maxY="830" name="search-result"/>
  <symbol minX="704" maxX="754" minY="802" maxY="830" name="subway-minsk-l"/>
  <symbol minX="754" maxX="784" minY="802" maxY="830" name="peakt-l"/>
  <symbol minX="784" maxX="812" minY="802" maxY="830" name="star-m"/>
  <symbol minX="812" maxX="854" minY="802" maxY="828" name="subway-kiev-s"/>
  <symbol minX="854" maxX="892" minY="802" maxY="826" name="railway-crossing"/>
  <symbol minX="892" maxX="916" minY="802" maxY="826" name="star-s"/>
  <symbol minX="916" maxX="940" minY="802" maxY="826" name="subway-xs"/>
  <symbol minX="940" maxX="964" minY="802" maxY="826" name="subway-newyork-xs"/>
  <symbol minX="964" maxX="1006" minY="802" maxY="826" name="subway-minsk-m"/>
  <symbol minX="0" maxX="38" minY="838" maxY="860" name="subway-minsk-s"/>
  <symbol minX="38" maxX="60" minY="838" maxY="860" name="subway-xs copy"/>
  <symbol minX="60" maxX="106" minY="838" maxY="858" name="arrow-m"/>
  <symbol minX="106" maxX="128" minY="838" maxY="858" name="peakt-m"/>
  <symbol minX="128" maxX="146" minY="838" maxY="856" name="entrance-s"/>
  <symbol minX="146" maxX="164" minY="838" maxY="854" name="peakt-s"/>
  <symbol minX="164" maxX="180" minY="838" maxY="854" name="dot-m"/>
  <symbol minX="180" maxX="194" minY="838" maxY="852" name="none"/>
  <symbol minX="194" maxX="228" minY="838" maxY="852" name="arrow-s"/>
  <symbol minX="228" maxX="240" minY="838" maxY="850" name="entrance-xs"/>
  <symbol minX="240" maxX="252" minY="838" maxY="850" name="dot-s"/>
  <symbol minX="252" maxX="264" minY="838" maxY="850" name="dot-s-light"/>
  <symbol minX="264" maxX="274" minY="838" maxY="848" name="zero-icon"/>
 </file>
</root>
