<!DOCTYPE skin>
<root>
 <file width="2048" height="1024">
  <symbol minY="0" maxY="244" name="route_to" minX="0" maxX="167"/>
  <symbol minY="0" maxY="206" name="route_from" minX="167" maxX="243"/>
  <symbol minY="0" maxY="158" name="route-arrow" minX="243" maxX="566"/>
  <symbol minY="0" maxY="138" name="compass-image" minX="566" maxX="704"/>
  <symbol minY="0" maxY="95" name="cross_geoposition" minX="704" maxX="799"/>
  <symbol minY="0" maxY="88" name="current-position-obsolete" minX="799" maxX="870"/>
  <symbol minY="0" maxY="88" name="current-position-compas" minX="870" maxX="941"/>
  <symbol minY="0" maxY="81" name="search-result-active" minX="941" maxX="1022"/>
  <symbol minY="0" maxY="78" name="search-booking" minX="1022" maxX="1100"/>
  <symbol minY="0" maxY="69" name="placemark-green" minX="1100" maxX="1135"/>
  <symbol minY="0" maxY="69" name="placemark-orange" minX="1135" maxX="1170"/>
  <symbol minY="0" maxY="69" name="placemark-brown" minX="1170" maxX="1205"/>
  <symbol minY="0" maxY="69" name="placemark-pink" minX="1205" maxX="1240"/>
  <symbol minY="0" maxY="69" name="placemark-purple" minX="1240" maxX="1275"/>
  <symbol minY="0" maxY="69" name="placemark-blue" minX="1275" maxX="1310"/>
  <symbol minY="0" maxY="69" name="placemark-red" minX="1310" maxX="1345"/>
  <symbol minY="0" maxY="69" name="placemark-yellow" minX="1345" maxX="1380"/>
  <symbol minY="0" maxY="58" name="sweets-l" minX="1380" maxX="1438"/>
  <symbol minY="0" maxY="58" name="archery-l" minX="1438" maxX="1496"/>
  <symbol minY="0" maxY="58" name="picnic-l" minX="1496" maxX="1554"/>
  <symbol minY="0" maxY="58" name="atm-l" minX="1554" maxX="1612"/>
  <symbol minY="0" maxY="58" name="photo-shop-l" minX="1612" maxX="1670"/>
  <symbol minY="0" maxY="58" name="apartment-l" minX="1670" maxX="1728"/>
  <symbol minY="0" maxY="58" name="australian-football-l" minX="1728" maxX="1786"/>
  <symbol minY="0" maxY="58" name="phone-l" minX="1786" maxX="1844"/>
  <symbol minY="0" maxY="58" name="pharmacy-l" minX="1844" maxX="1902"/>
  <symbol minY="0" maxY="58" name="bakery-l" minX="1902" maxX="1960"/>
  <symbol minY="0" maxY="58" name="petshop-l" minX="1960" maxX="2018"/>
  <symbol minY="244" maxY="302" name="america-football-l" minX="0" maxX="58"/>
  <symbol minY="244" maxY="302" name="bank-l" minX="58" maxX="116"/>
  <symbol minY="244" maxY="302" name="pitch-l" minX="116" maxX="174"/>
  <symbol minY="244" maxY="302" name="banknote-l" minX="174" maxX="232"/>
  <symbol minY="244" maxY="302" name="place-of-worship-l" minX="232" maxX="290"/>
  <symbol minY="244" maxY="302" name="bar-l" minX="290" maxX="348"/>
  <symbol minY="244" maxY="302" name="police-l" minX="348" maxX="406"/>
  <symbol minY="244" maxY="302" name="postbox-l" minX="406" maxX="464"/>
  <symbol minY="244" maxY="302" name="baseball-l" minX="464" maxX="522"/>
  <symbol minY="244" maxY="302" name="power-l" minX="522" maxX="580"/>
  <symbol minY="244" maxY="302" name="alpine_hut-l" minX="580" maxX="638"/>
  <symbol minY="244" maxY="302" name="basketball-l" minX="638" maxX="696"/>
  <symbol minY="244" maxY="302" name="parking-meter-l" minX="696" maxX="754"/>
  <symbol minY="244" maxY="302" name="public-building-l" minX="754" maxX="812"/>
  <symbol minY="244" maxY="302" name="bbq-l" minX="812" maxX="870"/>
  <symbol minY="244" maxY="302" name="park-l" minX="870" maxX="928"/>
  <symbol minY="244" maxY="302" name="outdoor-shop-l" minX="928" maxX="986"/>
  <symbol minY="244" maxY="302" name="bcontrol-l" minX="986" maxX="1044"/>
  <symbol minY="244" maxY="302" name="recycling-l" minX="1044" maxX="1102"/>
  <symbol minY="244" maxY="302" name="alcohol-l" minX="1102" maxX="1160"/>
  <symbol minY="244" maxY="302" name="beach-l" minX="1160" maxX="1218"/>
  <symbol minY="244" maxY="302" name="optician-l" minX="1218" maxX="1276"/>
  <symbol minY="244" maxY="302" name="office-l" minX="1276" maxX="1334"/>
  <symbol minY="244" maxY="302" name="beauty-l" minX="1334" maxX="1392"/>
  <symbol minY="244" maxY="302" name="remains-l" minX="1392" maxX="1450"/>
  <symbol minY="244" maxY="302" name="airport-l" minX="1450" maxX="1508"/>
  <symbol minY="244" maxY="302" name="beer-l" minX="1508" maxX="1566"/>
  <symbol minY="244" maxY="302" name="nparkf-l" minX="1566" maxX="1624"/>
  <symbol minY="244" maxY="302" name="npark-l" minX="1624" maxX="1682"/>
  <symbol minY="244" maxY="302" name="zoo-l" minX="1682" maxX="1740"/>
  <symbol minY="244" maxY="302" name="bicycle-l" minX="1740" maxX="1798"/>
  <symbol minY="244" maxY="302" name="restaurant-l" minX="1798" maxX="1856"/>
  <symbol minY="244" maxY="302" name="muslim-l" minX="1856" maxX="1914"/>
  <symbol minY="244" maxY="302" name="sauna-l" minX="1914" maxX="1972"/>
  <symbol minY="244" maxY="302" name="windmill-l" minX="1972" maxX="2030"/>
  <symbol minY="302" maxY="360" name="museum-l" minX="0" maxX="58"/>
  <symbol minY="302" maxY="360" name="book-shop-l" minX="58" maxX="116"/>
  <symbol minY="302" maxY="360" name="motorcycle_shop-l" minX="116" maxX="174"/>
  <symbol minY="302" maxY="360" name="wayside_shrine-l" minX="174" maxX="232"/>
  <symbol minY="302" maxY="360" name="bookmaker-l" minX="232" maxX="290"/>
  <symbol minY="302" maxY="360" name="motel-l" minX="290" maxX="348"/>
  <symbol minY="302" maxY="360" name="bowls-l" minX="348" maxX="406"/>
  <symbol minY="302" maxY="360" name="school-l" minX="406" maxX="464"/>
  <symbol minY="302" maxY="360" name="monument-l" minX="464" maxX="522"/>
  <symbol minY="302" maxY="360" name="buddhist-l" minX="522" maxX="580"/>
  <symbol minY="302" maxY="360" name="mobile_phone-l" minX="580" maxX="638"/>
  <symbol minY="302" maxY="360" name="waterfall-l" minX="638" maxX="696"/>
  <symbol minY="302" maxY="360" name="bus-l" minX="696" maxX="754"/>
  <symbol minY="302" maxY="360" name="seafood-shop-l" minX="754" maxX="812"/>
  <symbol minY="302" maxY="360" name="military-l" minX="812" maxX="870"/>
  <symbol minY="302" maxY="360" name="butcher-l" minX="870" maxX="928"/>
  <symbol minY="302" maxY="360" name="marketplace-l" minX="928" maxX="986"/>
  <symbol minY="302" maxY="360" name="waste-basket-l" minX="986" maxX="1044"/>
  <symbol minY="302" maxY="360" name="cable-car-l" minX="1044" maxX="1102"/>
  <symbol minY="302" maxY="360" name="shinto-l" minX="1102" maxX="1160"/>
  <symbol minY="302" maxY="360" name="mail-l" minX="1160" maxX="1218"/>
  <symbol minY="302" maxY="360" name="lightrail-berlin-l" minX="1218" maxX="1276"/>
  <symbol minY="302" maxY="360" name="ship-l" minX="1276" maxX="1334"/>
  <symbol minY="302" maxY="360" name="volcano-l" minX="1334" maxX="1392"/>
  <symbol minY="302" maxY="360" name="campsite-l" minX="1392" maxX="1450"/>
  <symbol minY="302" maxY="360" name="lighthouse-l" minX="1450" maxX="1508"/>
  <symbol minY="302" maxY="360" name="lift_gate-l" minX="1508" maxX="1566"/>
  <symbol minY="302" maxY="360" name="car-part-l" minX="1566" maxX="1624"/>
  <symbol minY="302" maxY="360" name="shoes-l" minX="1624" maxX="1682"/>
  <symbol minY="302" maxY="360" name="viewpoint-l" minX="1682" maxX="1740"/>
  <symbol minY="302" maxY="360" name="car-repair-l" minX="1740" maxX="1798"/>
  <symbol minY="302" maxY="360" name="library-l" minX="1798" maxX="1856"/>
  <symbol minY="302" maxY="360" name="lawyer-l" minX="1856" maxX="1914"/>
  <symbol minY="302" maxY="360" name="car-wash-l" minX="1914" maxX="1972"/>
  <symbol minY="302" maxY="360" name="laundry-l" minX="1972" maxX="2030"/>
  <symbol minY="360" maxY="418" name="veterinary-l" minX="0" maxX="58"/>
  <symbol minY="360" maxY="418" name="car_sharing-l" minX="58" maxX="116"/>
  <symbol minY="360" maxY="418" name="kiosk-l" minX="116" maxX="174"/>
  <symbol minY="360" maxY="418" name="kindergarten-l" minX="174" maxX="232"/>
  <symbol minY="360" maxY="418" name="car_shop-l" minX="232" maxX="290"/>
  <symbol minY="360" maxY="418" name="shop-bicycle-l" minX="290" maxX="348"/>
  <symbol minY="360" maxY="418" name="vending-l" minX="348" maxX="406"/>
  <symbol minY="360" maxY="418" name="caravan_site-l" minX="406" maxX="464"/>
  <symbol minY="360" maxY="418" name="jewish-l" minX="464" maxX="522"/>
  <symbol minY="360" maxY="418" name="jewelry-l" minX="522" maxX="580"/>
  <symbol minY="360" maxY="418" name="casino-l" minX="580" maxX="638"/>
  <symbol minY="360" maxY="418" name="shop-l" minX="638" maxX="696"/>
  <symbol minY="360" maxY="418" name="travel_agency_shop-l" minX="696" maxX="754"/>
  <symbol minY="360" maxY="418" name="cave-l" minX="754" maxX="812"/>
  <symbol minY="360" maxY="418" name="information-l" minX="812" maxX="870"/>
  <symbol minY="360" maxY="418" name="hunting-tower-l" minX="870" maxX="928"/>
  <symbol minY="360" maxY="418" name="cemetery-l" minX="928" maxX="986"/>
  <symbol minY="360" maxY="418" name="hotel-l" minX="986" maxX="1044"/>
  <symbol minY="360" maxY="418" name="tram-l" minX="1044" maxX="1102"/>
  <symbol minY="360" maxY="418" name="charging-station-l" minX="1102" maxX="1160"/>
  <symbol minY="360" maxY="418" name="skiing-l" minX="1160" maxX="1218"/>
  <symbol minY="360" maxY="418" name="hostel-l" minX="1218" maxX="1276"/>
  <symbol minY="360" maxY="418" name="chemist-l" minX="1276" maxX="1334"/>
  <symbol minY="360" maxY="418" name="hospital-l" minX="1334" maxX="1392"/>
  <symbol minY="360" maxY="418" name="train-l" minX="1392" maxX="1450"/>
  <symbol minY="360" maxY="418" name="chimney-l" minX="1450" maxX="1508"/>
  <symbol minY="360" maxY="418" name="soccer-l" minX="1508" maxX="1566"/>
  <symbol minY="360" maxY="418" name="christian-l" minX="1566" maxX="1624"/>
  <symbol minY="360" maxY="418" name="historic-ship-l" minX="1624" maxX="1682"/>
  <symbol minY="360" maxY="418" name="hindu-l" minX="1682" maxX="1740"/>
  <symbol minY="360" maxY="418" name="cinema-l" minX="1740" maxX="1798"/>
  <symbol minY="360" maxY="418" name="heliport-l" minX="1798" maxX="1856"/>
  <symbol minY="360" maxY="418" name="toys-l" minX="1856" maxX="1914"/>
  <symbol minY="360" maxY="418" name="climbing-l" minX="1914" maxX="1972"/>
  <symbol minY="360" maxY="418" name="sports-l" minX="1972" maxX="2030"/>
  <symbol minY="418" maxY="476" name="helipad-l" minX="0" maxX="58"/>
  <symbol minY="418" maxY="476" name="clothes-l" minX="58" maxX="116"/>
  <symbol minY="418" maxY="476" name="hardware-l" minX="116" maxX="174"/>
  <symbol minY="418" maxY="476" name="tourism-l" minX="174" maxX="232"/>
  <symbol minY="418" maxY="476" name="college-l" minX="232" maxX="290"/>
  <symbol minY="418" maxY="476" name="hand-l" minX="290" maxX="348"/>
  <symbol minY="418" maxY="476" name="hairdresser-l" minX="348" maxX="406"/>
  <symbol minY="418" maxY="476" name="computer-l" minX="406" maxX="464"/>
  <symbol minY="418" maxY="476" name="gym-l" minX="464" maxX="522"/>
  <symbol minY="418" maxY="476" name="tomb-l" minX="522" maxX="580"/>
  <symbol minY="418" maxY="476" name="convenience-l" minX="580" maxX="638"/>
  <symbol minY="418" maxY="476" name="grocery-l" minX="638" maxX="696"/>
  <symbol minY="418" maxY="476" name="subway-entrance-l" minX="696" maxX="754"/>
  <symbol minY="418" maxY="476" name="copyshop-l" minX="754" maxX="812"/>
  <symbol minY="418" maxY="476" name="greengrocer-l" minX="812" maxX="870"/>
  <symbol minY="418" maxY="476" name="toll_booth-l" minX="870" maxX="928"/>
  <symbol minY="418" maxY="476" name="cricket-l" minX="928" maxX="986"/>
  <symbol minY="418" maxY="476" name="golf-l" minX="986" maxX="1044"/>
  <symbol minY="418" maxY="476" name="subway-l" minX="1044" maxX="1102"/>
  <symbol minY="418" maxY="476" name="toilets-l" minX="1102" maxX="1160"/>
  <symbol minY="418" maxY="476" name="gift-l" minX="1160" maxX="1218"/>
  <symbol minY="418" maxY="476" name="tire-repair-l" minX="1218" maxX="1276"/>
  <symbol minY="418" maxY="476" name="curling-l" minX="1276" maxX="1334"/>
  <symbol minY="418" maxY="476" name="gate-l" minX="1334" maxX="1392"/>
  <symbol minY="418" maxY="476" name="garden_center-l" minX="1392" maxX="1450"/>
  <symbol minY="418" maxY="476" name="dentist-l" minX="1450" maxX="1508"/>
  <symbol minY="418" maxY="476" name="garden-l" minX="1508" maxX="1566"/>
  <symbol minY="418" maxY="476" name="ticket-shop-l" minX="1566" maxX="1624"/>
  <symbol minY="418" maxY="476" name="department_store-l" minX="1624" maxX="1682"/>
  <symbol minY="418" maxY="476" name="subway-newyork-l" minX="1682" maxX="1740"/>
  <symbol minY="418" maxY="476" name="gallery-l" minX="1740" maxX="1798"/>
  <symbol minY="418" maxY="476" name="diving-l" minX="1798" maxX="1856"/>
  <symbol minY="418" maxY="476" name="furniture-l" minX="1856" maxX="1914"/>
  <symbol minY="418" maxY="476" name="theatre-l" minX="1914" maxX="1972"/>
  <symbol minY="418" maxY="476" name="dog_park-l" minX="1972" maxX="2030"/>
  <symbol minY="476" maxY="534" name="subway-paris-l" minX="0" maxX="58"/>
  <symbol minY="476" maxY="534" name="funicular-l" minX="58" maxX="116"/>
  <symbol minY="476" maxY="534" name="doityourself-l" minX="116" maxX="174"/>
  <symbol minY="476" maxY="534" name="fuel-l" minX="174" maxX="232"/>
  <symbol minY="476" maxY="534" name="tennis-l" minX="232" maxX="290"/>
  <symbol minY="476" maxY="534" name="fountain-l" minX="290" maxX="348"/>
  <symbol minY="476" maxY="534" name="taxi-l" minX="348" maxX="406"/>
  <symbol minY="476" maxY="534" name="florist-l" minX="406" maxX="464"/>
  <symbol minY="476" maxY="534" name="drinking-water-l" minX="464" maxX="522"/>
  <symbol minY="476" maxY="534" name="firehydrant-l" minX="522" maxX="580"/>
  <symbol minY="476" maxY="534" name="taoist-l" minX="580" maxX="638"/>
  <symbol minY="476" maxY="534" name="electronics-l" minX="638" maxX="696"/>
  <symbol minY="476" maxY="534" name="subway-spb-l" minX="696" maxX="754"/>
  <symbol minY="476" maxY="534" name="fire_station-l" minX="754" maxX="812"/>
  <symbol minY="476" maxY="534" name="embassy-l" minX="812" maxX="870"/>
  <symbol minY="476" maxY="534" name="equestrian-l" minX="870" maxX="928"/>
  <symbol minY="476" maxY="534" name="swimming-l" minX="928" maxX="986"/>
  <symbol minY="476" maxY="532" name="sweets-m" minX="986" maxX="1042"/>
  <symbol minY="476" maxY="532" name="archery-m" minX="1042" maxX="1098"/>
  <symbol minY="476" maxY="532" name="embassy-m" minX="1098" maxX="1154"/>
  <symbol minY="476" maxY="532" name="equestrian-m" minX="1154" maxX="1210"/>
  <symbol minY="476" maxY="532" name="fastfood-l" minX="1210" maxX="1268"/>
  <symbol minY="476" maxY="532" name="fastfood-m" minX="1268" maxX="1326"/>
  <symbol minY="476" maxY="532" name="subway-spb-m" minX="1326" maxX="1382"/>
  <symbol minY="476" maxY="532" name="swimming-m" minX="1382" maxX="1438"/>
  <symbol minY="476" maxY="532" name="fire_station-m" minX="1438" maxX="1494"/>
  <symbol minY="476" maxY="532" name="electronics-m" minX="1494" maxX="1550"/>
  <symbol minY="476" maxY="532" name="drinking-water-m" minX="1550" maxX="1606"/>
  <symbol minY="476" maxY="532" name="taoist-m" minX="1606" maxX="1662"/>
  <symbol minY="476" maxY="532" name="florist-m" minX="1662" maxX="1718"/>
  <symbol minY="476" maxY="532" name="apartment-m" minX="1718" maxX="1774"/>
  <symbol minY="476" maxY="532" name="taxi-m" minX="1774" maxX="1830"/>
  <symbol minY="476" maxY="532" name="fountain-m" minX="1830" maxX="1886"/>
  <symbol minY="476" maxY="532" name="photo-shop-m" minX="1886" maxX="1942"/>
  <symbol minY="476" maxY="532" name="doityourself-m" minX="1942" maxX="1998"/>
  <symbol minY="534" maxY="590" name="fuel-m" minX="0" maxX="56"/>
  <symbol minY="534" maxY="590" name="atm-m" minX="56" maxX="112"/>
  <symbol minY="534" maxY="590" name="tennis-m" minX="112" maxX="168"/>
  <symbol minY="534" maxY="590" name="funicular-m" minX="168" maxX="224"/>
  <symbol minY="534" maxY="590" name="dog_park-m" minX="224" maxX="280"/>
  <symbol minY="534" maxY="590" name="diving-m" minX="280" maxX="336"/>
  <symbol minY="534" maxY="590" name="furniture-m" minX="336" maxX="392"/>
  <symbol minY="534" maxY="590" name="subway-newyork-m" minX="392" maxX="448"/>
  <symbol minY="534" maxY="590" name="theatre-m" minX="448" maxX="504"/>
  <symbol minY="534" maxY="590" name="gallery-m" minX="504" maxX="560"/>
  <symbol minY="534" maxY="590" name="department_store-m" minX="560" maxX="616"/>
  <symbol minY="534" maxY="590" name="dentist-m" minX="616" maxX="672"/>
  <symbol minY="534" maxY="590" name="garden-m" minX="672" maxX="728"/>
  <symbol minY="534" maxY="590" name="picnic-m" minX="728" maxX="784"/>
  <symbol minY="534" maxY="590" name="ticket-shop-m" minX="784" maxX="840"/>
  <symbol minY="534" maxY="590" name="garden_center-m" minX="840" maxX="896"/>
  <symbol minY="534" maxY="590" name="phone-m" minX="896" maxX="952"/>
  <symbol minY="534" maxY="590" name="curling-m" minX="952" maxX="1008"/>
  <symbol minY="534" maxY="590" name="gate-m" minX="1008" maxX="1064"/>
  <symbol minY="534" maxY="590" name="subway-m" minX="1064" maxX="1120"/>
  <symbol minY="534" maxY="590" name="tire-repair-m" minX="1120" maxX="1176"/>
  <symbol minY="534" maxY="590" name="gift-m" minX="1176" maxX="1232"/>
  <symbol minY="534" maxY="590" name="toilets-m" minX="1232" maxX="1288"/>
  <symbol minY="534" maxY="590" name="cricket-m" minX="1288" maxX="1344"/>
  <symbol minY="534" maxY="590" name="golf-m" minX="1344" maxX="1400"/>
  <symbol minY="534" maxY="590" name="subway-entrance-m" minX="1400" maxX="1456"/>
  <symbol minY="534" maxY="590" name="copyshop-m" minX="1456" maxX="1512"/>
  <symbol minY="534" maxY="590" name="greengrocer-m" minX="1512" maxX="1568"/>
  <symbol minY="534" maxY="590" name="toll_booth-m" minX="1568" maxX="1624"/>
  <symbol minY="534" maxY="590" name="convenience-m" minX="1624" maxX="1680"/>
  <symbol minY="534" maxY="590" name="grocery-m" minX="1680" maxX="1736"/>
  <symbol minY="534" maxY="590" name="subway-entrance-2-m" minX="1736" maxX="1792"/>
  <symbol minY="534" maxY="590" name="computer-m" minX="1792" maxX="1848"/>
  <symbol minY="534" maxY="590" name="gym-m" minX="1848" maxX="1904"/>
  <symbol minY="534" maxY="590" name="australian-football-m" minX="1904" maxX="1960"/>
  <symbol minY="534" maxY="590" name="tomb-m" minX="1960" maxX="2016"/>
  <symbol minY="590" maxY="646" name="hairdresser-m" minX="0" maxX="56"/>
  <symbol minY="590" maxY="646" name="pharmacy-m" minX="56" maxX="112"/>
  <symbol minY="590" maxY="646" name="college-m" minX="112" maxX="168"/>
  <symbol minY="590" maxY="646" name="hand-m" minX="168" maxX="224"/>
  <symbol minY="590" maxY="646" name="clothes-m" minX="224" maxX="280"/>
  <symbol minY="590" maxY="646" name="hardware-m" minX="280" maxX="336"/>
  <symbol minY="590" maxY="646" name="sports-m" minX="336" maxX="392"/>
  <symbol minY="590" maxY="646" name="tourism-m" minX="392" maxX="448"/>
  <symbol minY="590" maxY="646" name="helipad-m" minX="448" maxX="504"/>
  <symbol minY="590" maxY="646" name="climbing-m" minX="504" maxX="560"/>
  <symbol minY="590" maxY="646" name="cinema-m" minX="560" maxX="616"/>
  <symbol minY="590" maxY="646" name="heliport-m" minX="616" maxX="672"/>
  <symbol minY="590" maxY="646" name="america-football-m" minX="672" maxX="728"/>
  <symbol minY="590" maxY="646" name="toys-m" minX="728" maxX="784"/>
  <symbol minY="590" maxY="646" name="hindu-m" minX="784" maxX="840"/>
  <symbol minY="590" maxY="646" name="soccer-m" minX="840" maxX="896"/>
  <symbol minY="590" maxY="646" name="christian-m" minX="896" maxX="952"/>
  <symbol minY="590" maxY="646" name="historic-ship-m" minX="952" maxX="1008"/>
  <symbol minY="590" maxY="646" name="chimney-m" minX="1008" maxX="1064"/>
  <symbol minY="590" maxY="646" name="chemist-m" minX="1064" maxX="1120"/>
  <symbol minY="590" maxY="646" name="hospital-m" minX="1120" maxX="1176"/>
  <symbol minY="590" maxY="646" name="skiing-m" minX="1176" maxX="1232"/>
  <symbol minY="590" maxY="646" name="train-m" minX="1232" maxX="1288"/>
  <symbol minY="590" maxY="646" name="hostel-m" minX="1288" maxX="1344"/>
  <symbol minY="590" maxY="646" name="charging-station-m" minX="1344" maxX="1400"/>
  <symbol minY="590" maxY="646" name="cemetery-m" minX="1400" maxX="1456"/>
  <symbol minY="590" maxY="646" name="hotel-m" minX="1456" maxX="1512"/>
  <symbol minY="590" maxY="646" name="shop-m" minX="1512" maxX="1568"/>
  <symbol minY="590" maxY="646" name="tram-m" minX="1568" maxX="1624"/>
  <symbol minY="590" maxY="646" name="hunting-tower-m" minX="1624" maxX="1680"/>
  <symbol minY="590" maxY="646" name="cave-m" minX="1680" maxX="1736"/>
  <symbol minY="590" maxY="646" name="information-m" minX="1736" maxX="1792"/>
  <symbol minY="590" maxY="646" name="casino-m" minX="1792" maxX="1848"/>
  <symbol minY="590" maxY="646" name="travel_agency_shop-m" minX="1848" maxX="1904"/>
  <symbol minY="590" maxY="646" name="jewelry-m" minX="1904" maxX="1960"/>
  <symbol minY="590" maxY="646" name="shop-bicycle-m" minX="1960" maxX="2016"/>
  <symbol minY="646" maxY="702" name="caravan_site-m" minX="0" maxX="56"/>
  <symbol minY="646" maxY="702" name="jewish-m" minX="56" maxX="112"/>
  <symbol minY="646" maxY="702" name="car_shop-m" minX="112" maxX="168"/>
  <symbol minY="646" maxY="702" name="vending-m" minX="168" maxX="224"/>
  <symbol minY="646" maxY="702" name="kindergarten-m" minX="224" maxX="280"/>
  <symbol minY="646" maxY="702" name="shoes-m" minX="280" maxX="336"/>
  <symbol minY="646" maxY="702" name="car_sharing-m" minX="336" maxX="392"/>
  <symbol minY="646" maxY="702" name="kiosk-m" minX="392" maxX="448"/>
  <symbol minY="646" maxY="702" name="car-wash-m" minX="448" maxX="504"/>
  <symbol minY="646" maxY="702" name="laundry-m" minX="504" maxX="560"/>
  <symbol minY="646" maxY="702" name="veterinary-m" minX="560" maxX="616"/>
  <symbol minY="646" maxY="702" name="car-repair-m" minX="616" maxX="672"/>
  <symbol minY="646" maxY="702" name="library-m" minX="672" maxX="728"/>
  <symbol minY="646" maxY="702" name="car-part-m" minX="728" maxX="784"/>
  <symbol minY="646" maxY="702" name="viewpoint-m" minX="784" maxX="840"/>
  <symbol minY="646" maxY="702" name="lift_gate-m" minX="840" maxX="896"/>
  <symbol minY="646" maxY="702" name="ship-m" minX="896" maxX="952"/>
  <symbol minY="646" maxY="702" name="campsite-m" minX="952" maxX="1008"/>
  <symbol minY="646" maxY="702" name="lighthouse-m" minX="1008" maxX="1064"/>
  <symbol minY="646" maxY="702" name="cafe-m" minX="1064" maxX="1122"/>
  <symbol minY="646" maxY="702" name="cafe-l" minX="1122" maxX="1180"/>
  <symbol minY="646" maxY="702" name="petshop-m" minX="1180" maxX="1236"/>
  <symbol minY="646" maxY="702" name="shinto-m" minX="1236" maxX="1292"/>
  <symbol minY="646" maxY="702" name="volcano-m" minX="1292" maxX="1348"/>
  <symbol minY="646" maxY="702" name="mail-m" minX="1348" maxX="1404"/>
  <symbol minY="646" maxY="702" name="cable-car-m" minX="1404" maxX="1460"/>
  <symbol minY="646" maxY="702" name="butcher-m" minX="1460" maxX="1516"/>
  <symbol minY="646" maxY="702" name="marketplace-m" minX="1516" maxX="1572"/>
  <symbol minY="646" maxY="702" name="seafood-shop-m" minX="1572" maxX="1628"/>
  <symbol minY="646" maxY="702" name="waste-basket-m" minX="1628" maxX="1684"/>
  <symbol minY="646" maxY="702" name="military-m" minX="1684" maxX="1740"/>
  <symbol minY="646" maxY="702" name="bus-m" minX="1740" maxX="1796"/>
  <symbol minY="646" maxY="702" name="buddhist-m" minX="1796" maxX="1852"/>
  <symbol minY="646" maxY="702" name="mobile_phone-m" minX="1852" maxX="1908"/>
  <symbol minY="646" maxY="702" name="school-m" minX="1908" maxX="1964"/>
  <symbol minY="646" maxY="702" name="waterfall-m" minX="1964" maxX="2020"/>
  <symbol minY="702" maxY="758" name="monument-m" minX="0" maxX="56"/>
  <symbol minY="702" maxY="758" name="bowls-m" minX="56" maxX="112"/>
  <symbol minY="702" maxY="758" name="bookmaker-m" minX="112" maxX="168"/>
  <symbol minY="702" maxY="758" name="motel-m" minX="168" maxX="224"/>
  <symbol minY="702" maxY="758" name="sauna-m" minX="224" maxX="280"/>
  <symbol minY="702" maxY="758" name="book-shop-m" minX="280" maxX="336"/>
  <symbol minY="702" maxY="758" name="motorcycle_shop-m" minX="336" maxX="392"/>
  <symbol minY="702" maxY="758" name="wayside_shrine-m" minX="392" maxX="448"/>
  <symbol minY="702" maxY="758" name="museum-m" minX="448" maxX="504"/>
  <symbol minY="702" maxY="758" name="bakery-m" minX="504" maxX="560"/>
  <symbol minY="702" maxY="758" name="windmill-m" minX="560" maxX="616"/>
  <symbol minY="702" maxY="758" name="muslim-m" minX="616" maxX="672"/>
  <symbol minY="702" maxY="758" name="restaurant-m" minX="672" maxX="728"/>
  <symbol minY="702" maxY="758" name="bank-m" minX="728" maxX="784"/>
  <symbol minY="702" maxY="758" name="pitch-m" minX="784" maxX="840"/>
  <symbol minY="702" maxY="758" name="banknote-m" minX="840" maxX="896"/>
  <symbol minY="702" maxY="758" name="place-of-worship-m" minX="896" maxX="952"/>
  <symbol minY="702" maxY="758" name="bar-m" minX="952" maxX="1008"/>
  <symbol minY="702" maxY="758" name="bicycle-m" minX="1008" maxX="1064"/>
  <symbol minY="702" maxY="758" name="zoo-m" minX="1064" maxX="1120"/>
  <symbol minY="702" maxY="758" name="npark-m" minX="1120" maxX="1176"/>
  <symbol minY="702" maxY="758" name="remains-m" minX="1176" maxX="1232"/>
  <symbol minY="702" maxY="758" name="beer-m" minX="1232" maxX="1288"/>
  <symbol minY="702" maxY="758" name="nparkf-m" minX="1288" maxX="1344"/>
  <symbol minY="702" maxY="758" name="beauty-m" minX="1344" maxX="1400"/>
  <symbol minY="702" maxY="758" name="airport-m" minX="1400" maxX="1456"/>
  <symbol minY="702" maxY="758" name="office-m" minX="1456" maxX="1512"/>
  <symbol minY="702" maxY="758" name="recycling-m" minX="1512" maxX="1568"/>
  <symbol minY="702" maxY="758" name="beach-m" minX="1568" maxX="1624"/>
  <symbol minY="702" maxY="758" name="optician-m" minX="1624" maxX="1680"/>
  <symbol minY="702" maxY="758" name="bcontrol-m" minX="1680" maxX="1736"/>
  <symbol minY="702" maxY="758" name="alcohol-m" minX="1736" maxX="1792"/>
  <symbol minY="702" maxY="758" name="outdoor-shop-m" minX="1792" maxX="1848"/>
  <symbol minY="702" maxY="758" name="bbq-m" minX="1848" maxX="1904"/>
  <symbol minY="702" maxY="758" name="park-m" minX="1904" maxX="1960"/>
  <symbol minY="702" maxY="758" name="public-building-m" minX="1960" maxX="2016"/>
  <symbol minY="758" maxY="814" name="police-m" minX="0" maxX="56"/>
  <symbol minY="758" maxY="814" name="alpine_hut-m" minX="56" maxX="112"/>
  <symbol minY="758" maxY="814" name="basketball-m" minX="112" maxX="168"/>
  <symbol minY="758" maxY="814" name="parking-meter-m" minX="168" maxX="224"/>
  <symbol minY="758" maxY="814" name="power-m" minX="224" maxX="280"/>
  <symbol minY="758" maxY="814" name="baseball-m" minX="280" maxX="336"/>
  <symbol minY="758" maxY="814" name="postbox-m" minX="336" maxX="392"/>
  <symbol minY="758" maxY="810" name="current-position" minX="392" maxX="444"/>
  <symbol minY="758" maxY="809" name="parking_pay-l" minX="444" maxX="495"/>
  <symbol minY="758" maxY="809" name="parking-l" minX="495" maxX="546"/>
  <symbol minY="758" maxY="809" name="subway-rome-l" minX="546" maxX="597"/>
  <symbol minY="758" maxY="809" name="subway-moscow-l" minX="597" maxX="655"/>
  <symbol minY="758" maxY="809" name="subway-berlin-l" minX="655" maxX="706"/>
  <symbol minY="758" maxY="809" name="speedcam-l" minX="706" maxX="757"/>
  <symbol minY="758" maxY="809" name="lightrail-berlin-m" minX="757" maxX="808"/>
  <symbol minY="758" maxY="809" name="bike-parking-l" minX="808" maxX="859"/>
  <symbol minY="758" maxY="805" name="no-icon-amenity" minX="859" maxX="906"/>
  <symbol minY="758" maxY="805" name="no-icon-leisure" minX="906" maxX="953"/>
  <symbol minY="758" maxY="805" name="no-icon-shop" minX="953" maxX="1000"/>
  <symbol minY="758" maxY="805" name="subway-berlin-m" minX="1000" maxX="1047"/>
  <symbol minY="758" maxY="805" name="no-icon-tourism" minX="1047" maxX="1094"/>
  <symbol minY="758" maxY="805" name="subway-moscow-m" minX="1094" maxX="1148"/>
  <symbol minY="758" maxY="805" name="subway-paris-m" minX="1148" maxX="1195"/>
  <symbol minY="758" maxY="805" name="no-icon" minX="1195" maxX="1242"/>
  <symbol minY="758" maxY="805" name="subway-rome-m" minX="1242" maxX="1289"/>
  <symbol minY="758" maxY="803" name="search-result" minX="1289" maxX="1334"/>
  <symbol minY="758" maxY="803" name="subway-london-l" minX="1334" maxX="1392"/>
  <symbol minY="758" maxY="800" name="picnic-s" minX="1392" maxX="1434"/>
  <symbol minY="758" maxY="800" name="lift_gate-s" minX="1434" maxX="1476"/>
  <symbol minY="758" maxY="800" name="airport-s" minX="1476" maxX="1518"/>
  <symbol minY="758" maxY="800" name="pitch-s" minX="1518" maxX="1560"/>
  <symbol minY="758" maxY="800" name="campsite-s" minX="1560" maxX="1602"/>
  <symbol minY="758" maxY="800" name="alcohol-s" minX="1602" maxX="1644"/>
  <symbol minY="758" maxY="800" name="place-of-worship-s" minX="1644" maxX="1686"/>
  <symbol minY="758" maxY="800" name="alpine_hut-s" minX="1686" maxX="1728"/>
  <symbol minY="758" maxY="800" name="car-part-s" minX="1728" maxX="1770"/>
  <symbol minY="758" maxY="800" name="police-s" minX="1770" maxX="1812"/>
  <symbol minY="758" maxY="800" name="america-football-s" minX="1812" maxX="1854"/>
  <symbol minY="758" maxY="800" name="veterinary-s" minX="1854" maxX="1896"/>
  <symbol minY="758" maxY="800" name="postbox-s" minX="1896" maxX="1938"/>
  <symbol minY="758" maxY="800" name="apartment-s" minX="1938" maxX="1980"/>
  <symbol minY="758" maxY="800" name="parking-meter-s" minX="1980" maxX="2022"/>
  <symbol minY="814" maxY="856" name="car-repair-s" minX="0" maxX="42"/>
  <symbol minY="814" maxY="856" name="park-s" minX="42" maxX="84"/>
  <symbol minY="814" maxY="856" name="public-building-s" minX="84" maxX="126"/>
  <symbol minY="814" maxY="856" name="archery-s" minX="126" maxX="168"/>
  <symbol minY="814" maxY="856" name="optician-s" minX="168" maxX="210"/>
  <symbol minY="814" maxY="856" name="office-s" minX="210" maxX="252"/>
  <symbol minY="814" maxY="856" name="recycling-s" minX="252" maxX="294"/>
  <symbol minY="814" maxY="856" name="nparkf-s" minX="294" maxX="336"/>
  <symbol minY="814" maxY="856" name="npark-s" minX="336" maxX="378"/>
  <symbol minY="814" maxY="856" name="remains-s" minX="378" maxX="420"/>
  <symbol minY="814" maxY="856" name="atm-s" minX="420" maxX="462"/>
  <symbol minY="814" maxY="856" name="muslim-s" minX="462" maxX="504"/>
  <symbol minY="814" maxY="856" name="restaurant-s" minX="504" maxX="546"/>
  <symbol minY="814" maxY="856" name="car-wash-s" minX="546" maxX="588"/>
  <symbol minY="814" maxY="856" name="museum-s" minX="588" maxX="630"/>
  <symbol minY="814" maxY="856" name="motel-s" minX="630" maxX="672"/>
  <symbol minY="814" maxY="856" name="monument-s" minX="672" maxX="714"/>
  <symbol minY="814" maxY="856" name="mobile_phone-s" minX="714" maxX="756"/>
  <symbol minY="814" maxY="856" name="school-s" minX="756" maxX="798"/>
  <symbol minY="814" maxY="856" name="military-s" minX="798" maxX="840"/>
  <symbol minY="814" maxY="856" name="marketplace-s" minX="840" maxX="882"/>
  <symbol minY="814" maxY="856" name="mail-s" minX="882" maxX="924"/>
  <symbol minY="814" maxY="856" name="vending-s" minX="924" maxX="966"/>
  <symbol minY="814" maxY="856" name="shinto-s" minX="966" maxX="1008"/>
  <symbol minY="814" maxY="856" name="lighthouse-s" minX="1008" maxX="1050"/>
  <symbol minY="814" maxY="856" name="photo-shop-s" minX="1050" maxX="1092"/>
  <symbol minY="814" maxY="856" name="ship-s" minX="1092" maxX="1134"/>
  <symbol minY="814" maxY="856" name="library-s" minX="1134" maxX="1176"/>
  <symbol minY="814" maxY="856" name="kindergarten-s" minX="1176" maxX="1218"/>
  <symbol minY="814" maxY="856" name="shoes-s" minX="1218" maxX="1260"/>
  <symbol minY="814" maxY="856" name="jewish-s" minX="1260" maxX="1302"/>
  <symbol minY="814" maxY="856" name="jewelry-s" minX="1302" maxX="1344"/>
  <symbol minY="814" maxY="856" name="shop-bicycle-s" minX="1344" maxX="1386"/>
  <symbol minY="814" maxY="856" name="information-s" minX="1386" maxX="1428"/>
  <symbol minY="814" maxY="856" name="hotel-s" minX="1428" maxX="1470"/>
  <symbol minY="814" maxY="856" name="shop-s" minX="1470" maxX="1512"/>
  <symbol minY="814" maxY="856" name="hostel-s" minX="1512" maxX="1554"/>
  <symbol minY="814" maxY="856" name="hospital-s" minX="1554" maxX="1596"/>
  <symbol minY="814" maxY="856" name="skiing-s" minX="1596" maxX="1638"/>
  <symbol minY="814" maxY="856" name="historic-ship-s" minX="1638" maxX="1680"/>
  <symbol minY="814" maxY="856" name="hindu-s" minX="1680" maxX="1722"/>
  <symbol minY="814" maxY="856" name="soccer-s" minX="1722" maxX="1764"/>
  <symbol minY="814" maxY="856" name="heliport-s" minX="1764" maxX="1806"/>
  <symbol minY="814" maxY="856" name="speedcam-m" minX="1806" maxX="1848"/>
  <symbol minY="814" maxY="856" name="australian-football-s" minX="1848" maxX="1890"/>
  <symbol minY="814" maxY="856" name="helipad-s" minX="1890" maxX="1932"/>
  <symbol minY="814" maxY="856" name="hardware-s" minX="1932" maxX="1974"/>
  <symbol minY="814" maxY="856" name="sports-s" minX="1974" maxX="2016"/>
  <symbol minY="856" maxY="898" name="bakery-s" minX="0" maxX="42"/>
  <symbol minY="856" maxY="898" name="bar-s" minX="42" maxX="84"/>
  <symbol minY="856" maxY="898" name="baseball-s" minX="84" maxX="126"/>
  <symbol minY="856" maxY="898" name="car_sharing-s" minX="126" maxX="168"/>
  <symbol minY="856" maxY="898" name="subway-barcelona-m" minX="168" maxX="226"/>
  <symbol minY="856" maxY="898" name="subway-barcelona-s" minX="226" maxX="277"/>
  <symbol minY="856" maxY="898" name="hairdresser-s" minX="277" maxX="319"/>
  <symbol minY="856" maxY="898" name="gym-s" minX="319" maxX="361"/>
  <symbol minY="856" maxY="898" name="basketball-s" minX="361" maxX="403"/>
  <symbol minY="856" maxY="898" name="grocery-s" minX="403" maxX="445"/>
  <symbol minY="856" maxY="898" name="subway-entrance-2-s" minX="445" maxX="487"/>
  <symbol minY="856" maxY="898" name="subway-entrance-arrow" minX="487" maxX="529"/>
  <symbol minY="856" maxY="898" name="greengrocer-s" minX="529" maxX="571"/>
  <symbol minY="856" maxY="898" name="golf-s" minX="571" maxX="613"/>
  <symbol minY="856" maxY="898" name="subway-entrance-s" minX="613" maxX="655"/>
  <symbol minY="856" maxY="898" name="car_shop-s" minX="655" maxX="697"/>
  <symbol minY="856" maxY="898" name="viewpoint-s" minX="697" maxX="739"/>
  <symbol minY="856" maxY="898" name="bbq-s" minX="739" maxX="781"/>
  <symbol minY="856" maxY="898" name="gift-s" minX="781" maxX="823"/>
  <symbol minY="856" maxY="898" name="phone-s" minX="823" maxX="865"/>
  <symbol minY="856" maxY="898" name="subway-london-m" minX="865" maxX="921"/>
  <symbol minY="856" maxY="898" name="bcontrol-s" minX="921" maxX="963"/>
  <symbol minY="856" maxY="898" name="gate-s" minX="963" maxX="1005"/>
  <symbol minY="856" maxY="898" name="cafe-s" minX="1005" maxX="1050"/>
  <symbol minY="856" maxY="898" name="subway-madrid-m" minX="1050" maxX="1108"/>
  <symbol minY="856" maxY="898" name="cable-car-s" minX="1108" maxX="1150"/>
  <symbol minY="856" maxY="898" name="beach-s" minX="1150" maxX="1192"/>
  <symbol minY="856" maxY="898" name="beauty-s" minX="1192" maxX="1234"/>
  <symbol minY="856" maxY="898" name="caravan_site-s" minX="1234" maxX="1276"/>
  <symbol minY="856" maxY="898" name="garden_center-s" minX="1276" maxX="1318"/>
  <symbol minY="856" maxY="898" name="garden-s" minX="1318" maxX="1360"/>
  <symbol minY="856" maxY="898" name="casino-s" minX="1360" maxX="1402"/>
  <symbol minY="856" maxY="898" name="gallery-s" minX="1402" maxX="1444"/>
  <symbol minY="856" maxY="898" name="furniture-s" minX="1444" maxX="1486"/>
  <symbol minY="856" maxY="898" name="subway-newyork-s" minX="1486" maxX="1528"/>
  <symbol minY="856" maxY="898" name="zoo-s" minX="1528" maxX="1570"/>
  <symbol minY="856" maxY="898" name="funicular-s" minX="1570" maxX="1612"/>
  <symbol minY="856" maxY="898" name="fuel-s" minX="1612" maxX="1654"/>
  <symbol minY="856" maxY="898" name="tram-s" minX="1654" maxX="1696"/>
  <symbol minY="856" maxY="898" name="fountain-s" minX="1696" maxX="1738"/>
  <symbol minY="856" maxY="898" name="florist-s" minX="1738" maxX="1780"/>
  <symbol minY="856" maxY="898" name="beer-s" minX="1780" maxX="1822"/>
  <symbol minY="856" maxY="898" name="subway-s" minX="1822" maxX="1864"/>
  <symbol minY="856" maxY="898" name="fire_station-s" minX="1864" maxX="1906"/>
  <symbol minY="856" maxY="898" name="fastfood-s" minX="1906" maxX="1951"/>
  <symbol minY="856" maxY="898" name="subway-spb-s" minX="1951" maxX="1993"/>
  <symbol minY="856" maxY="898" name="windmill-s" minX="1993" maxX="2035"/>
  <symbol minY="898" maxY="940" name="bicycle-s" minX="0" maxX="42"/>
  <symbol minY="898" maxY="940" name="cave-s" minX="42" maxX="84"/>
  <symbol minY="898" maxY="940" name="wayside_shrine-s" minX="84" maxX="126"/>
  <symbol minY="898" maxY="940" name="book-shop-s" minX="126" maxX="168"/>
  <symbol minY="898" maxY="940" name="waterfall-s" minX="168" maxX="210"/>
  <symbol minY="898" maxY="940" name="sweets-s" minX="210" maxX="252"/>
  <symbol minY="898" maxY="940" name="embassy-s" minX="252" maxX="294"/>
  <symbol minY="898" maxY="940" name="electronics-s" minX="294" maxX="336"/>
  <symbol minY="898" maxY="940" name="swimming-s" minX="336" maxX="378"/>
  <symbol minY="898" maxY="940" name="drinking-water-s" minX="378" maxX="420"/>
  <symbol minY="898" maxY="940" name="bowls-s" minX="420" maxX="462"/>
  <symbol minY="898" maxY="940" name="taoist-s" minX="462" maxX="504"/>
  <symbol minY="898" maxY="940" name="buddhist-s" minX="504" maxX="546"/>
  <symbol minY="898" maxY="940" name="waste-basket-s" minX="546" maxX="588"/>
  <symbol minY="898" maxY="940" name="taxi-s" minX="588" maxX="630"/>
  <symbol minY="898" maxY="940" name="doityourself-s" minX="630" maxX="672"/>
  <symbol minY="898" maxY="940" name="dog_park-s" minX="672" maxX="714"/>
  <symbol minY="898" maxY="940" name="tennis-s" minX="714" maxX="756"/>
  <symbol minY="898" maxY="940" name="diving-s" minX="756" maxX="798"/>
  <symbol minY="898" maxY="940" name="department_store-s" minX="798" maxX="840"/>
  <symbol minY="898" maxY="940" name="theatre-s" minX="840" maxX="882"/>
  <symbol minY="898" maxY="940" name="dentist-s" minX="882" maxX="924"/>
  <symbol minY="898" maxY="940" name="curling-s" minX="924" maxX="966"/>
  <symbol minY="898" maxY="940" name="bus-s" minX="966" maxX="1008"/>
  <symbol minY="898" maxY="940" name="butcher-s" minX="1008" maxX="1050"/>
  <symbol minY="898" maxY="940" name="volcano-s" minX="1050" maxX="1092"/>
  <symbol minY="898" maxY="940" name="cricket-s" minX="1092" maxX="1134"/>
  <symbol minY="898" maxY="940" name="toilets-s" minX="1134" maxX="1176"/>
  <symbol minY="898" maxY="940" name="copyshop-s" minX="1176" maxX="1218"/>
  <symbol minY="898" maxY="940" name="convenience-s" minX="1218" maxX="1260"/>
  <symbol minY="898" maxY="940" name="toll_booth-s" minX="1260" maxX="1302"/>
  <symbol minY="898" maxY="940" name="computer-s" minX="1302" maxX="1344"/>
  <symbol minY="898" maxY="940" name="college-s" minX="1344" maxX="1386"/>
  <symbol minY="898" maxY="940" name="tomb-s" minX="1386" maxX="1428"/>
  <symbol minY="898" maxY="940" name="clothes-s" minX="1428" maxX="1470"/>
  <symbol minY="898" maxY="940" name="climbing-s" minX="1470" maxX="1512"/>
  <symbol minY="898" maxY="940" name="tourism-s" minX="1512" maxX="1554"/>
  <symbol minY="898" maxY="940" name="cinema-s" minX="1554" maxX="1596"/>
  <symbol minY="898" maxY="940" name="christian-s" minX="1596" maxX="1638"/>
  <symbol minY="898" maxY="940" name="chemist-s" minX="1638" maxX="1680"/>
  <symbol minY="898" maxY="940" name="charging-station-s" minX="1680" maxX="1722"/>
  <symbol minY="898" maxY="940" name="train-s" minX="1722" maxX="1764"/>
  <symbol minY="898" maxY="940" name="cemetery-s" minX="1764" maxX="1806"/>
  <symbol minY="898" maxY="939" name="subway-barcelona-l" minX="1806" maxX="1864"/>
  <symbol minY="898" maxY="939" name="subway-madrid-l" minX="1864" maxX="1922"/>
  <symbol minY="898" maxY="938" name="bike-parking-m" minX="1922" maxX="1962"/>
  <symbol minY="898" maxY="938" name="parking_pay-m" minX="1962" maxX="2002"/>
  <symbol minY="898" maxY="938" name="parking-m" minX="2002" maxX="2042"/>
  <symbol minY="940" maxY="980" name="s-arrow" minX="0" maxX="38"/>
  <symbol minY="940" maxY="978" name="subway-kiev-m" minX="38" maxX="94"/>
  <symbol minY="940" maxY="978" name="subway-kiev-l" minX="94" maxX="150"/>
  <symbol minY="940" maxY="978" name="subway-madrid-s" minX="150" maxX="201"/>
  <symbol minY="940" maxY="978" name="lightrail-berlin-s" minX="201" maxX="239"/>
  <symbol minY="940" maxY="978" name="api-result" minX="239" maxX="277"/>
  <symbol minY="940" maxY="978" name="peakt-l" minX="277" maxX="315"/>
  <symbol minY="940" maxY="978" name="subway-paris-s" minX="315" maxX="353"/>
  <symbol minY="940" maxY="978" name="peak-l" minX="353" maxX="391"/>
  <symbol minY="940" maxY="976" name="subway-moscow-s" minX="391" maxX="427"/>
  <symbol minY="940" maxY="973" name="subway-rome-s" minX="427" maxX="460"/>
  <symbol minY="940" maxY="973" name="parking-s" minX="460" maxX="493"/>
  <symbol minY="940" maxY="973" name="bench" minX="493" maxX="531"/>
  <symbol minY="940" maxY="973" name="subway-berlin-s" minX="531" maxX="564"/>
  <symbol minY="940" maxY="973" name="speedcam-s" minX="564" maxX="597"/>
  <symbol minY="940" maxY="973" name="parking_pay-s" minX="597" maxX="630"/>
  <symbol minY="940" maxY="973" name="bike-parking-s" minX="630" maxX="663"/>
  <symbol minY="940" maxY="973" name="subway-london-s" minX="663" maxX="705"/>
  <symbol minY="940" maxY="971" name="survey_point-l" minX="705" maxX="736"/>
  <symbol minY="940" maxY="971" name="star-l" minX="736" maxX="767"/>
  <symbol minY="940" maxY="971" name="subway-minsk-l" minX="767" maxX="823"/>
  <symbol minY="940" maxY="969" name="star-m" minX="823" maxX="852"/>
  <symbol minY="940" maxY="969" name="subway-kiev-s" minX="852" maxX="899"/>
  <symbol minY="940" maxY="967" name="survey_point-m" minX="899" maxX="926"/>
  <symbol minY="940" maxY="967" name="peak-m" minX="926" maxX="955"/>
  <symbol minY="940" maxY="967" name="subway-xs" minX="955" maxX="982"/>
  <symbol minY="940" maxY="967" name="subway-minsk-m" minX="982" maxX="1029"/>
  <symbol minY="940" maxY="967" name="peakt-m" minX="1029" maxX="1058"/>
  <symbol minY="940" maxY="967" name="railway-crossing" minX="1058" maxX="1100"/>
  <symbol minY="940" maxY="967" name="subway-newyork-xs" minX="1100" maxX="1127"/>
  <symbol minY="940" maxY="964" name="subway-minsk-s" minX="1127" maxX="1169"/>
  <symbol minY="940" maxY="964" name="crossing-l" minX="1169" maxX="1193"/>
  <symbol minY="940" maxY="964" name="star-s" minX="1193" maxX="1217"/>
  <symbol minY="940" maxY="962" name="peakt-s" minX="1217" maxX="1241"/>
  <symbol minY="940" maxY="962" name="arrow-m" minX="1241" maxX="1292"/>
  <symbol minY="940" maxY="962" name="peak-s" minX="1292" maxX="1316"/>
  <symbol minY="940" maxY="962" name="survey_point-s" minX="1316" maxX="1338"/>
  <symbol minY="940" maxY="960" name="crossing-m" minX="1338" maxX="1358"/>
  <symbol minY="940" maxY="960" name="entrance-s" minX="1358" maxX="1378"/>
  <symbol minY="940" maxY="955" name="tree-l" minX="1378" maxX="1393"/>
  <symbol minY="940" maxY="955" name="none" minX="1393" maxX="1408"/>
  <symbol minY="940" maxY="955" name="arrow-s" minX="1408" maxX="1446"/>
  <symbol minY="940" maxY="955" name="crossing-s" minX="1446" maxX="1461"/>
  <symbol minY="940" maxY="955" name="dot-m" minX="1461" maxX="1476"/>
  <symbol minY="940" maxY="953" name="tree-m" minX="1476" maxX="1489"/>
  <symbol minY="940" maxY="953" name="entrance-xs" minX="1489" maxX="1502"/>
  <symbol minY="940" maxY="951" name="dot-s-light" minX="1502" maxX="1513"/>
  <symbol minY="940" maxY="951" name="dot-s" minX="1513" maxX="1524"/>
  <symbol minY="940" maxY="951" name="zero-icon" minX="1524" maxX="1535"/>
  <symbol minY="940" maxY="951" name="tree-s" minX="1535" maxX="1546"/>
 </file>
</root>
