<!DOCTYPE skin>
<root>
 <file width="2048" height="1024">
  <symbol name="route_to" minX="0" maxX="167" minY="0" maxY="244"/>
  <symbol name="route_from" minX="167" maxX="243" minY="0" maxY="206"/>
  <symbol name="route-arrow" minX="243" maxX="566" minY="0" maxY="158"/>
  <symbol name="compass-image" minX="566" maxX="704" minY="0" maxY="138"/>
  <symbol name="current-position-compas" minX="704" maxX="775" minY="0" maxY="88"/>
  <symbol name="search-result-active" minX="775" maxX="856" minY="0" maxY="81"/>
  <symbol name="placemark-purple" minX="856" maxX="891" minY="0" maxY="69"/>
  <symbol name="placemark-red" minX="891" maxX="926" minY="0" maxY="69"/>
  <symbol name="placemark-orange" minX="926" maxX="961" minY="0" maxY="69"/>
  <symbol name="placemark-green" minX="961" maxX="996" minY="0" maxY="69"/>
  <symbol name="placemark-brown" minX="996" maxX="1031" minY="0" maxY="69"/>
  <symbol name="placemark-blue" minX="1031" maxX="1066" minY="0" maxY="69"/>
  <symbol name="placemark-yellow" minX="1066" maxX="1101" minY="0" maxY="69"/>
  <symbol name="placemark-pink" minX="1101" maxX="1136" minY="0" maxY="69"/>
  <symbol name="military-l" minX="1136" maxX="1194" minY="0" maxY="58"/>
  <symbol name="atm-l" minX="1194" maxX="1252" minY="0" maxY="58"/>
  <symbol name="shop-bicycle-l" minX="1252" maxX="1310" minY="0" maxY="58"/>
  <symbol name="airport-l" minX="1310" maxX="1368" minY="0" maxY="58"/>
  <symbol name="australian-football-l" minX="1368" maxX="1426" minY="0" maxY="58"/>
  <symbol name="shoes-l" minX="1426" maxX="1484" minY="0" maxY="58"/>
  <symbol name="bakery-l" minX="1484" maxX="1542" minY="0" maxY="58"/>
  <symbol name="ship-l" minX="1542" maxX="1600" minY="0" maxY="58"/>
  <symbol name="bank-l" minX="1600" maxX="1657" minY="0" maxY="58"/>
  <symbol name="bank-m" minX="1657" maxX="1713" minY="0" maxY="58"/>
  <symbol name="banknote-l" minX="1713" maxX="1770" minY="0" maxY="58"/>
  <symbol name="skiing-l" minX="1770" maxX="1828" minY="0" maxY="58"/>
  <symbol name="bar-l" minX="1828" maxX="1886" minY="0" maxY="58"/>
  <symbol name="school-l" minX="1886" maxX="1944" minY="0" maxY="58"/>
  <symbol name="airport-m" minX="1944" maxX="2002" minY="0" maxY="58"/>
  <symbol name="baseball-l" minX="0" maxX="58" minY="244" maxY="302"/>
  <symbol name="soccer-l" minX="58" maxX="116" minY="244" maxY="302"/>
  <symbol name="restaurant-l" minX="116" maxX="174" minY="244" maxY="302"/>
  <symbol name="basketball-l" minX="174" maxX="232" minY="244" maxY="302"/>
  <symbol name="remains-m" minX="232" maxX="288" minY="244" maxY="302"/>
  <symbol name="alcohol-l" minX="288" maxX="346" minY="244" maxY="302"/>
  <symbol name="bbq-l" minX="346" maxX="404" minY="244" maxY="302"/>
  <symbol name="remains-l" minX="404" maxX="461" minY="244" maxY="302"/>
  <symbol name="bcontrol-l" minX="461" maxX="518" minY="244" maxY="302"/>
  <symbol name="bcontrol-m" minX="518" maxX="574" minY="244" maxY="302"/>
  <symbol name="recycling-l" minX="574" maxX="632" minY="244" maxY="302"/>
  <symbol name="beach-l" minX="632" maxX="690" minY="244" maxY="302"/>
  <symbol name="sports-l" minX="690" maxX="748" minY="244" maxY="302"/>
  <symbol name="beauty-l" minX="748" maxX="806" minY="244" maxY="302"/>
  <symbol name="pub-l" minX="806" maxX="864" minY="244" maxY="302"/>
  <symbol name="beer-l" minX="864" maxX="921" minY="244" maxY="302"/>
  <symbol name="beer-m" minX="921" maxX="977" minY="244" maxY="302"/>
  <symbol name="power-m" minX="977" maxX="1035" minY="244" maxY="302"/>
  <symbol name="power-l" minX="1035" maxX="1093" minY="244" maxY="302"/>
  <symbol name="bicycle-l" minX="1093" maxX="1151" minY="244" maxY="302"/>
  <symbol name="postbox-l" minX="1151" maxX="1209" minY="244" maxY="302"/>
  <symbol name="alpine_hut-l" minX="1209" maxX="1267" minY="244" maxY="302"/>
  <symbol name="book-shop-l" minX="1267" maxX="1325" minY="244" maxY="302"/>
  <symbol name="police-l" minX="1325" maxX="1383" minY="244" maxY="302"/>
  <symbol name="place-of-worship-l" minX="1383" maxX="1441" minY="244" maxY="302"/>
  <symbol name="boundary_stone-l" minX="1441" maxX="1499" minY="244" maxY="302"/>
  <symbol name="pitch-l" minX="1499" maxX="1557" minY="244" maxY="302"/>
  <symbol name="bowls-l" minX="1557" maxX="1615" minY="244" maxY="302"/>
  <symbol name="picnic-m" minX="1615" maxX="1671" minY="244" maxY="302"/>
  <symbol name="bus-l" minX="1671" maxX="1729" minY="244" maxY="302"/>
  <symbol name="picnic-l" minX="1729" maxX="1786" minY="244" maxY="302"/>
  <symbol name="america-football-l" minX="1786" maxX="1844" minY="244" maxY="302"/>
  <symbol name="butcher-l" minX="1844" maxX="1902" minY="244" maxY="302"/>
  <symbol name="subway-entrance-l" minX="1902" maxX="1960" minY="244" maxY="302"/>
  <symbol name="cable-car-l" minX="1960" maxX="2018" minY="244" maxY="302"/>
  <symbol name="phone-l" minX="0" maxX="58" minY="302" maxY="360"/>
  <symbol name="pharmacy-l" minX="58" maxX="116" minY="302" maxY="360"/>
  <symbol name="cafe-l" minX="116" maxX="174" minY="302" maxY="360"/>
  <symbol name="subway-l" minX="174" maxX="232" minY="302" maxY="360"/>
  <symbol name="archery-l" minX="232" maxX="290" minY="302" maxY="360"/>
  <symbol name="campsite-l" minX="290" maxX="348" minY="302" maxY="360"/>
  <symbol name="subway-newyork-l" minX="348" maxX="406" minY="302" maxY="360"/>
  <symbol name="parking-meter-l" minX="406" maxX="464" minY="302" maxY="360"/>
  <symbol name="car-repair-l" minX="464" maxX="521" minY="302" maxY="360"/>
  <symbol name="car-repair-m" minX="521" maxX="577" minY="302" maxY="360"/>
  <symbol name="subway-paris-l" minX="577" maxX="635" minY="302" maxY="360"/>
  <symbol name="car_sharing-l" minX="635" maxX="693" minY="302" maxY="360"/>
  <symbol name="park-l" minX="693" maxX="751" minY="302" maxY="360"/>
  <symbol name="caravan_site-l" minX="751" maxX="809" minY="302" maxY="360"/>
  <symbol name="optician-l" minX="809" maxX="867" minY="302" maxY="360"/>
  <symbol name="casino-l" minX="867" maxX="925" minY="302" maxY="360"/>
  <symbol name="office-m" minX="925" maxX="981" minY="302" maxY="360"/>
  <symbol name="office-l" minX="981" maxX="1038" minY="302" maxY="360"/>
  <symbol name="cave-l" minX="1038" maxX="1096" minY="302" maxY="360"/>
  <symbol name="nparkf-l" minX="1096" maxX="1154" minY="302" maxY="360"/>
  <symbol name="zoo-l" minX="1154" maxX="1212" minY="302" maxY="360"/>
  <symbol name="cemetery-l" minX="1212" maxX="1270" minY="302" maxY="360"/>
  <symbol name="npark-l" minX="1270" maxX="1328" minY="302" maxY="360"/>
  <symbol name="subway-spb-l" minX="1328" maxX="1386" minY="302" maxY="360"/>
  <symbol name="chemist-l" minX="1386" maxX="1444" minY="302" maxY="360"/>
  <symbol name="museum-l" minX="1444" maxX="1502" minY="302" maxY="360"/>
  <symbol name="cinema-l" minX="1502" maxX="1560" minY="302" maxY="360"/>
  <symbol name="motel-l" minX="1560" maxX="1618" minY="302" maxY="360"/>
  <symbol name="windmill-l" minX="1618" maxX="1676" minY="302" maxY="360"/>
  <symbol name="clothes-l" minX="1676" maxX="1734" minY="302" maxY="360"/>
  <symbol name="sweets-l" minX="1734" maxX="1792" minY="302" maxY="360"/>
  <symbol name="college-l" minX="1792" maxX="1850" minY="302" maxY="360"/>
  <symbol name="monument-l" minX="1850" maxX="1908" minY="302" maxY="360"/>
  <symbol name="mobile_phone-l" minX="1908" maxX="1966" minY="302" maxY="360"/>
  <symbol name="computer-l" minX="1966" maxX="2024" minY="302" maxY="360"/>
  <symbol name="swimming-l" minX="0" maxX="58" minY="360" maxY="418"/>
  <symbol name="convenience-l" minX="58" maxX="116" minY="360" maxY="418"/>
  <symbol name="taxi-l" minX="116" maxX="174" minY="360" maxY="418"/>
  <symbol name="cricket-l" minX="174" maxX="232" minY="360" maxY="418"/>
  <symbol name="marketplace-l" minX="232" maxX="290" minY="360" maxY="418"/>
  <symbol name="wayside_shrine-l" minX="290" maxX="348" minY="360" maxY="418"/>
  <symbol name="mail-l" minX="348" maxX="406" minY="360" maxY="418"/>
  <symbol name="wayside_cross-l" minX="406" maxX="464" minY="360" maxY="418"/>
  <symbol name="curling-l" minX="464" maxX="522" minY="360" maxY="418"/>
  <symbol name="tennis-l" minX="522" maxX="580" minY="360" maxY="418"/>
  <symbol name="dentist-l" minX="580" maxX="638" minY="360" maxY="418"/>
  <symbol name="dentist-m" minX="638" maxX="696" minY="360" maxY="418"/>
  <symbol name="lightrail-berlin-l" minX="696" maxX="754" minY="360" maxY="418"/>
  <symbol name="department_store-l" minX="754" maxX="812" minY="360" maxY="418"/>
  <symbol name="lighthouse-l" minX="812" maxX="870" minY="360" maxY="418"/>
  <symbol name="diving-l" minX="870" maxX="928" minY="360" maxY="418"/>
  <symbol name="lift_gate-l" minX="928" maxX="986" minY="360" maxY="418"/>
  <symbol name="dog_park-l" minX="986" maxX="1044" minY="360" maxY="418"/>
  <symbol name="theatre-l" minX="1044" maxX="1102" minY="360" maxY="418"/>
  <symbol name="doityourself-l" minX="1102" maxX="1160" minY="360" maxY="418"/>
  <symbol name="library-l" minX="1160" maxX="1218" minY="360" maxY="418"/>
  <symbol name="waterfall-m" minX="1218" maxX="1274" minY="360" maxY="418"/>
  <symbol name="waterfall-l" minX="1274" maxX="1331" minY="360" maxY="418"/>
  <symbol name="laundry-m" minX="1331" maxX="1387" minY="360" maxY="418"/>
  <symbol name="drinking-water-l" minX="1387" maxX="1445" minY="360" maxY="418"/>
  <symbol name="laundry-l" minX="1445" maxX="1502" minY="360" maxY="418"/>
  <symbol name="volcano-l" minX="1502" maxX="1560" minY="360" maxY="418"/>
  <symbol name="kiosk-l" minX="1560" maxX="1618" minY="360" maxY="418"/>
  <symbol name="electronics-l" minX="1618" maxX="1676" minY="360" maxY="418"/>
  <symbol name="kindergarten-m" minX="1676" maxX="1734" minY="360" maxY="418"/>
  <symbol name="embassy-l" minX="1734" maxX="1792" minY="360" maxY="418"/>
  <symbol name="kindergarten-l" minX="1792" maxX="1850" minY="360" maxY="418"/>
  <symbol name="jewelry-l" minX="1850" maxX="1908" minY="360" maxY="418"/>
  <symbol name="vending-l" minX="1908" maxX="1966" minY="360" maxY="418"/>
  <symbol name="toilets-l" minX="1966" maxX="2024" minY="360" maxY="418"/>
  <symbol name="equestrian-l" minX="0" maxX="58" minY="418" maxY="476"/>
  <symbol name="equestrian-m" minX="58" maxX="116" minY="418" maxY="476"/>
  <symbol name="tram-l" minX="116" maxX="174" minY="418" maxY="476"/>
  <symbol name="fastfood-l" minX="174" maxX="232" minY="418" maxY="476"/>
  <symbol name="information-l" minX="232" maxX="290" minY="418" maxY="476"/>
  <symbol name="hunting-tower-m" minX="290" maxX="346" minY="418" maxY="476"/>
  <symbol name="fire_station-l" minX="346" maxX="404" minY="418" maxY="476"/>
  <symbol name="hunting-tower-l" minX="404" maxX="461" minY="418" maxY="476"/>
  <symbol name="train-l" minX="461" maxX="519" minY="418" maxY="476"/>
  <symbol name="florist-l" minX="519" maxX="577" minY="418" maxY="476"/>
  <symbol name="hotel-l" minX="577" maxX="635" minY="418" maxY="476"/>
  <symbol name="fountain-l" minX="635" maxX="693" minY="418" maxY="476"/>
  <symbol name="toll_booth-l" minX="693" maxX="751" minY="418" maxY="476"/>
  <symbol name="hospital-l" minX="751" maxX="809" minY="418" maxY="476"/>
  <symbol name="fuel-l" minX="809" maxX="867" minY="418" maxY="476"/>
  <symbol name="historic-ship-l" minX="867" maxX="925" minY="418" maxY="476"/>
  <symbol name="toys-l" minX="925" maxX="983" minY="418" maxY="476"/>
  <symbol name="funicular-l" minX="983" maxX="1041" minY="418" maxY="476"/>
  <symbol name="heliport-m" minX="1041" maxX="1097" minY="418" maxY="476"/>
  <symbol name="heliport-l" minX="1097" maxX="1154" minY="418" maxY="476"/>
  <symbol name="furniture-l" minX="1154" maxX="1212" minY="418" maxY="476"/>
  <symbol name="helipad-l" minX="1212" maxX="1270" minY="418" maxY="476"/>
  <symbol name="gallery-l" minX="1270" maxX="1328" minY="418" maxY="476"/>
  <symbol name="hardware-l" minX="1328" maxX="1386" minY="418" maxY="476"/>
  <symbol name="townhall-l" minX="1386" maxX="1444" minY="418" maxY="476"/>
  <symbol name="garden-l" minX="1444" maxX="1502" minY="418" maxY="476"/>
  <symbol name="tomb-l" minX="1502" maxX="1560" minY="418" maxY="476"/>
  <symbol name="hand-m" minX="1560" maxX="1618" minY="418" maxY="476"/>
  <symbol name="garden_center-l" minX="1618" maxX="1676" minY="418" maxY="476"/>
  <symbol name="hand-l" minX="1676" maxX="1734" minY="418" maxY="476"/>
  <symbol name="gate-l" minX="1734" maxX="1792" minY="418" maxY="476"/>
  <symbol name="hairdresser-l" minX="1792" maxX="1850" minY="418" maxY="476"/>
  <symbol name="gift-l" minX="1850" maxX="1908" minY="418" maxY="476"/>
  <symbol name="grocery-l" minX="1908" maxX="1966" minY="418" maxY="476"/>
  <symbol name="golf-l" minX="1966" maxX="2024" minY="418" maxY="476"/>
  <symbol name="shop-l" minX="0" maxX="58" minY="476" maxY="534"/>
  <symbol name="tourism-l" minX="58" maxX="116" minY="476" maxY="534"/>
  <symbol name="greengrocer-l" minX="116" maxX="174" minY="476" maxY="534"/>
  <symbol name="greengrocer-m" minX="174" maxX="230" minY="476" maxY="532"/>
  <symbol name="gift-m" minX="230" maxX="286" minY="476" maxY="532"/>
  <symbol name="grocery-m" minX="286" maxX="342" minY="476" maxY="532"/>
  <symbol name="tomb-m" minX="342" maxX="398" minY="476" maxY="532"/>
  <symbol name="gate-m" minX="398" maxX="454" minY="476" maxY="532"/>
  <symbol name="hairdresser-m" minX="454" maxX="510" minY="476" maxY="532"/>
  <symbol name="garden_center-m" minX="510" maxX="566" minY="476" maxY="532"/>
  <symbol name="tourism-m" minX="566" maxX="622" minY="476" maxY="532"/>
  <symbol name="garden-m" minX="622" maxX="678" minY="476" maxY="532"/>
  <symbol name="gallery-m" minX="678" maxX="734" minY="476" maxY="532"/>
  <symbol name="hardware-m" minX="734" maxX="790" minY="476" maxY="532"/>
  <symbol name="furniture-m" minX="790" maxX="846" minY="476" maxY="532"/>
  <symbol name="helipad-m" minX="846" maxX="902" minY="476" maxY="532"/>
  <symbol name="toll_booth-m" minX="902" maxX="958" minY="476" maxY="532"/>
  <symbol name="townhall-m" minX="958" maxX="1014" minY="476" maxY="532"/>
  <symbol name="funicular-m" minX="1014" maxX="1070" minY="476" maxY="532"/>
  <symbol name="golf-m" minX="1070" maxX="1126" minY="476" maxY="532"/>
  <symbol name="fuel-m" minX="1126" maxX="1182" minY="476" maxY="532"/>
  <symbol name="historic-ship-m" minX="1182" maxX="1238" minY="476" maxY="532"/>
  <symbol name="toys-m" minX="1238" maxX="1294" minY="476" maxY="532"/>
  <symbol name="hospital-m" minX="1294" maxX="1350" minY="476" maxY="532"/>
  <symbol name="fountain-m" minX="1350" maxX="1406" minY="476" maxY="532"/>
  <symbol name="florist-m" minX="1406" maxX="1462" minY="476" maxY="532"/>
  <symbol name="hotel-m" minX="1462" maxX="1518" minY="476" maxY="532"/>
  <symbol name="toilets-m" minX="1518" maxX="1574" minY="476" maxY="532"/>
  <symbol name="fire_station-m" minX="1574" maxX="1630" minY="476" maxY="532"/>
  <symbol name="train-m" minX="1630" maxX="1686" minY="476" maxY="532"/>
  <symbol name="shop-bicycle-m" minX="1686" maxX="1742" minY="476" maxY="532"/>
  <symbol name="fastfood-m" minX="1742" maxX="1798" minY="476" maxY="532"/>
  <symbol name="information-m" minX="1798" maxX="1854" minY="476" maxY="532"/>
  <symbol name="tram-m" minX="1854" maxX="1910" minY="476" maxY="532"/>
  <symbol name="vending-m" minX="1910" maxX="1966" minY="476" maxY="532"/>
  <symbol name="jewelry-m" minX="1966" maxX="2022" minY="476" maxY="532"/>
  <symbol name="embassy-m" minX="0" maxX="56" minY="534" maxY="590"/>
  <symbol name="electronics-m" minX="56" maxX="112" minY="534" maxY="590"/>
  <symbol name="theatre-m" minX="112" maxX="168" minY="534" maxY="590"/>
  <symbol name="drugs" minX="168" maxX="224" minY="534" maxY="590"/>
  <symbol name="kiosk-m" minX="224" maxX="280" minY="534" maxY="590"/>
  <symbol name="drinking-water-m" minX="280" maxX="336" minY="534" maxY="590"/>
  <symbol name="volcano-m" minX="336" maxX="392" minY="534" maxY="590"/>
  <symbol name="doityourself-m" minX="392" maxX="448" minY="534" maxY="590"/>
  <symbol name="library-m" minX="448" maxX="504" minY="534" maxY="590"/>
  <symbol name="dog_park-m" minX="504" maxX="560" minY="534" maxY="590"/>
  <symbol name="diving-m" minX="560" maxX="616" minY="534" maxY="590"/>
  <symbol name="lift_gate-m" minX="616" maxX="672" minY="534" maxY="590"/>
  <symbol name="department_store-m" minX="672" maxX="728" minY="534" maxY="590"/>
  <symbol name="lighthouse-m" minX="728" maxX="784" minY="534" maxY="590"/>
  <symbol name="tennis-m" minX="784" maxX="840" minY="534" maxY="590"/>
  <symbol name="atm-m" minX="840" maxX="896" minY="534" maxY="590"/>
  <symbol name="shoes-m" minX="896" maxX="952" minY="534" maxY="590"/>
  <symbol name="curling-m" minX="952" maxX="1008" minY="534" maxY="590"/>
  <symbol name="wayside_cross-m" minX="1008" maxX="1064" minY="534" maxY="590"/>
  <symbol name="mail-m" minX="1064" maxX="1120" minY="534" maxY="590"/>
  <symbol name="taxi-m" minX="1120" maxX="1176" minY="534" maxY="590"/>
  <symbol name="cricket-m" minX="1176" maxX="1232" minY="534" maxY="590"/>
  <symbol name="marketplace-m" minX="1232" maxX="1288" minY="534" maxY="590"/>
  <symbol name="convenience-m" minX="1288" maxX="1344" minY="534" maxY="590"/>
  <symbol name="swimming-m" minX="1344" maxX="1400" minY="534" maxY="590"/>
  <symbol name="computer-m" minX="1400" maxX="1456" minY="534" maxY="590"/>
  <symbol name="military-m" minX="1456" maxX="1512" minY="534" maxY="590"/>
  <symbol name="sweets-m" minX="1512" maxX="1568" minY="534" maxY="590"/>
  <symbol name="wayside_shrine-m" minX="1568" maxX="1624" minY="534" maxY="590"/>
  <symbol name="mobile_phone-m" minX="1624" maxX="1680" minY="534" maxY="590"/>
  <symbol name="college-m" minX="1680" maxX="1736" minY="534" maxY="590"/>
  <symbol name="monument-m" minX="1736" maxX="1792" minY="534" maxY="590"/>
  <symbol name="clothes-m" minX="1792" maxX="1848" minY="534" maxY="590"/>
  <symbol name="cinema-m" minX="1848" maxX="1904" minY="534" maxY="590"/>
  <symbol name="motel-m" minX="1904" maxX="1960" minY="534" maxY="590"/>
  <symbol name="chemist-m" minX="1960" maxX="2016" minY="534" maxY="590"/>
  <symbol name="museum-m" minX="0" maxX="56" minY="590" maxY="646"/>
  <symbol name="subway-spb-m" minX="56" maxX="112" minY="590" maxY="646"/>
  <symbol name="australian-football-m" minX="112" maxX="168" minY="590" maxY="646"/>
  <symbol name="shop-m" minX="168" maxX="224" minY="590" maxY="646"/>
  <symbol name="ship-m" minX="224" maxX="280" minY="590" maxY="646"/>
  <symbol name="bakery-m" minX="280" maxX="336" minY="590" maxY="646"/>
  <symbol name="banknote-m" minX="336" maxX="392" minY="590" maxY="646"/>
  <symbol name="windmill-m" minX="392" maxX="448" minY="590" maxY="646"/>
  <symbol name="cemetery-m" minX="448" maxX="504" minY="590" maxY="646"/>
  <symbol name="npark-m" minX="504" maxX="560" minY="590" maxY="646"/>
  <symbol name="school-m" minX="560" maxX="616" minY="590" maxY="646"/>
  <symbol name="cave-m" minX="616" maxX="672" minY="590" maxY="646"/>
  <symbol name="nparkf-m " minX="672" maxX="728" minY="590" maxY="646"/>
  <symbol name="nparkf-m" minX="728" maxX="784" minY="590" maxY="646"/>
  <symbol name="bar-m" minX="784" maxX="840" minY="590" maxY="646"/>
  <symbol name="zoo-m" minX="840" maxX="896" minY="590" maxY="646"/>
  <symbol name="casino-m" minX="896" maxX="952" minY="590" maxY="646"/>
  <symbol name="skiing-m" minX="952" maxX="1008" minY="590" maxY="646"/>
  <symbol name="caravan_site-m" minX="1008" maxX="1064" minY="590" maxY="646"/>
  <symbol name="optician-m" minX="1064" maxX="1120" minY="590" maxY="646"/>
  <symbol name="car_sharing-m" minX="1120" maxX="1176" minY="590" maxY="646"/>
  <symbol name="park-m" minX="1176" maxX="1232" minY="590" maxY="646"/>
  <symbol name="baseball-m" minX="1232" maxX="1288" minY="590" maxY="646"/>
  <symbol name="restaurant-m" minX="1288" maxX="1344" minY="590" maxY="646"/>
  <symbol name="archery-m" minX="1344" maxX="1400" minY="590" maxY="646"/>
  <symbol name="basketball-m" minX="1400" maxX="1456" minY="590" maxY="646"/>
  <symbol name="parking-meter-m" minX="1456" maxX="1512" minY="590" maxY="646"/>
  <symbol name="subway-newyork-m" minX="1512" maxX="1568" minY="590" maxY="646"/>
  <symbol name="campsite-m" minX="1568" maxX="1624" minY="590" maxY="646"/>
  <symbol name="bbq-m" minX="1624" maxX="1680" minY="590" maxY="646"/>
  <symbol name="soccer-m" minX="1680" maxX="1736" minY="590" maxY="646"/>
  <symbol name="subway-m" minX="1736" maxX="1792" minY="590" maxY="646"/>
  <symbol name="recycling-m" minX="1792" maxX="1848" minY="590" maxY="646"/>
  <symbol name="cafe-m" minX="1848" maxX="1904" minY="590" maxY="646"/>
  <symbol name="pharmacy-2-m" minX="1904" maxX="1960" minY="590" maxY="646"/>
  <symbol name="america-football-m" minX="1960" maxX="2016" minY="590" maxY="646"/>
  <symbol name="pharmacy-m" minX="0" maxX="56" minY="646" maxY="702"/>
  <symbol name="subway-entrance-m" minX="56" maxX="112" minY="646" maxY="702"/>
  <symbol name="cable-car-m" minX="112" maxX="168" minY="646" maxY="702"/>
  <symbol name="phone-m" minX="168" maxX="224" minY="646" maxY="702"/>
  <symbol name="butcher-m" minX="224" maxX="280" minY="646" maxY="702"/>
  <symbol name="bus-m" minX="280" maxX="336" minY="646" maxY="702"/>
  <symbol name="bowls-m" minX="336" maxX="392" minY="646" maxY="702"/>
  <symbol name="beach-m" minX="392" maxX="448" minY="646" maxY="702"/>
  <symbol name="boundary_stone-m" minX="448" maxX="504" minY="646" maxY="702"/>
  <symbol name="pitch-m" minX="504" maxX="560" minY="646" maxY="702"/>
  <symbol name="subway-entrance-2-m" minX="560" maxX="616" minY="646" maxY="702"/>
  <symbol name="alpine_hut-m" minX="616" maxX="672" minY="646" maxY="702"/>
  <symbol name="place-of-worship-m" minX="672" maxX="728" minY="646" maxY="702"/>
  <symbol name="pub-m" minX="728" maxX="784" minY="646" maxY="702"/>
  <symbol name="book-shop-m" minX="784" maxX="840" minY="646" maxY="702"/>
  <symbol name="police-m" minX="840" maxX="896" minY="646" maxY="702"/>
  <symbol name="beauty-m" minX="896" maxX="952" minY="646" maxY="702"/>
  <symbol name="bicycle-m" minX="952" maxX="1008" minY="646" maxY="702"/>
  <symbol name="postbox-m" minX="1008" maxX="1064" minY="646" maxY="702"/>
  <symbol name="alcohol-m" minX="1064" maxX="1120" minY="646" maxY="702"/>
  <symbol name="sports-m" minX="1120" maxX="1176" minY="646" maxY="702"/>
  <symbol name="current-position" minX="1176" maxX="1228" minY="646" maxY="698"/>
  <symbol name="subway-berlin-l" minX="1228" maxX="1279" minY="646" maxY="697"/>
  <symbol name="parking-l" minX="1279" maxX="1330" minY="646" maxY="697"/>
  <symbol name="lightrail-berlin-m" minX="1330" maxX="1381" minY="646" maxY="697"/>
  <symbol name="speedcam-l" minX="1381" maxX="1432" minY="646" maxY="697"/>
  <symbol name="subway-rome-l" minX="1432" maxX="1483" minY="646" maxY="697"/>
  <symbol name="subway-moscow-l" minX="1483" maxX="1541" minY="646" maxY="697"/>
  <symbol name="no-icon-leisure" minX="1541" maxX="1588" minY="646" maxY="693"/>
  <symbol name="subway-paris-m" minX="1588" maxX="1635" minY="646" maxY="693"/>
  <symbol name="no-icon-amenity" minX="1635" maxX="1682" minY="646" maxY="693"/>
  <symbol name="no-icon-shop" minX="1682" maxX="1729" minY="646" maxY="693"/>
  <symbol name="no-icon-tourism" minX="1729" maxX="1776" minY="646" maxY="693"/>
  <symbol name="subway-berlin-m" minX="1776" maxX="1823" minY="646" maxY="693"/>
  <symbol name="no-icon" minX="1823" maxX="1870" minY="646" maxY="693"/>
  <symbol name="subway-rome-m" minX="1870" maxX="1917" minY="646" maxY="693"/>
  <symbol name="subway-moscow-m" minX="1917" maxX="1971" minY="646" maxY="693"/>
  <symbol name="office-s" minX="1971" maxX="2013" minY="646" maxY="691"/>
  <symbol name="beer-s" minX="0" maxX="42" minY="702" maxY="747"/>
  <symbol name="airport-s" minX="42" maxX="87" minY="702" maxY="747"/>
  <symbol name="remains-s" minX="87" maxX="129" minY="702" maxY="747"/>
  <symbol name="subway-london-l" minX="129" maxX="187" minY="702" maxY="747"/>
  <symbol name="bcontrol-s" minX="187" maxX="229" minY="702" maxY="747"/>
  <symbol name="picnic-s" minX="229" maxX="271" minY="702" maxY="747"/>
  <symbol name="waterfall-s" minX="271" maxX="313" minY="702" maxY="747"/>
  <symbol name="hunting-tower-s" minX="313" maxX="355" minY="702" maxY="747"/>
  <symbol name="heliport-s" minX="355" maxX="397" minY="702" maxY="747"/>
  <symbol name="ship-s" minX="397" maxX="439" minY="702" maxY="744"/>
  <symbol name="shop-s" minX="439" maxX="481" minY="702" maxY="744"/>
  <symbol name="school-s" minX="481" maxX="523" minY="702" maxY="744"/>
  <symbol name="atm-s" minX="523" maxX="565" minY="702" maxY="744"/>
  <symbol name="skiing-s" minX="565" maxX="607" minY="702" maxY="744"/>
  <symbol name="restaurant-s" minX="607" maxX="649" minY="702" maxY="744"/>
  <symbol name="recycling-s" minX="649" maxX="691" minY="702" maxY="744"/>
  <symbol name="soccer-s" minX="691" maxX="733" minY="702" maxY="744"/>
  <symbol name="bar-s" minX="733" maxX="775" minY="702" maxY="744"/>
  <symbol name="speedcam-m" minX="775" maxX="817" minY="702" maxY="744"/>
  <symbol name="baseball-s" minX="817" maxX="859" minY="702" maxY="744"/>
  <symbol name="pub-s" minX="859" maxX="901" minY="702" maxY="744"/>
  <symbol name="power-s" minX="901" maxX="943" minY="702" maxY="744"/>
  <symbol name="basketball-s" minX="943" maxX="985" minY="702" maxY="744"/>
  <symbol name="alcohol-s" minX="985" maxX="1027" minY="702" maxY="744"/>
  <symbol name="bicycle-s" minX="1027" maxX="1069" minY="702" maxY="744"/>
  <symbol name="book-shop-s" minX="1069" maxX="1111" minY="702" maxY="744"/>
  <symbol name="subway-barcelona-m" minX="1111" maxX="1169" minY="702" maxY="744"/>
  <symbol name="subway-barcelona-s" minX="1169" maxX="1220" minY="702" maxY="744"/>
  <symbol name="police-s" minX="1220" maxX="1262" minY="702" maxY="744"/>
  <symbol name="place-of-worship-s" minX="1262" maxX="1304" minY="702" maxY="744"/>
  <symbol name="bus-s" minX="1304" maxX="1346" minY="702" maxY="744"/>
  <symbol name="pitch-s" minX="1346" maxX="1388" minY="702" maxY="744"/>
  <symbol name="subway-entrance-2-s" minX="1388" maxX="1430" minY="702" maxY="744"/>
  <symbol name="subway-entrance-arrow" minX="1430" maxX="1472" minY="702" maxY="744"/>
  <symbol name="phone-s" minX="1472" maxX="1514" minY="702" maxY="744"/>
  <symbol name="pharmacy-s" minX="1514" maxX="1556" minY="702" maxY="744"/>
  <symbol name="subway-entrance-s" minX="1556" maxX="1598" minY="702" maxY="744"/>
  <symbol name="cable-car-s" minX="1598" maxX="1640" minY="702" maxY="744"/>
  <symbol name="america-football-s" minX="1640" maxX="1682" minY="702" maxY="744"/>
  <symbol name="cafe-s" minX="1682" maxX="1724" minY="702" maxY="744"/>
  <symbol name="campsite-s" minX="1724" maxX="1766" minY="702" maxY="744"/>
  <symbol name="car-repair-s" minX="1766" maxX="1808" minY="702" maxY="744"/>
  <symbol name="subway-london-m" minX="1808" maxX="1864" minY="702" maxY="744"/>
  <symbol name="zoo-s" minX="1864" maxX="1906" minY="702" maxY="744"/>
  <symbol name="casino-s" minX="1906" maxX="1948" minY="702" maxY="744"/>
  <symbol name="cave-s" minX="1948" maxX="1990" minY="702" maxY="744"/>
  <symbol name="subway-madrid-m" minX="1990" maxX="2048" minY="702" maxY="744"/>
  <symbol name="windmill-s" minX="0" maxX="42" minY="747" maxY="789"/>
  <symbol name="cemetery-s" minX="42" maxX="84" minY="747" maxY="789"/>
  <symbol name="cinema-s" minX="84" maxX="126" minY="747" maxY="789"/>
  <symbol name="college-s" minX="126" maxX="168" minY="747" maxY="789"/>
  <symbol name="dentist-s" minX="168" maxX="210" minY="747" maxY="789"/>
  <symbol name="volcano-s" minX="210" maxX="252" minY="747" maxY="789"/>
  <symbol name="drinking-water-s" minX="252" maxX="294" minY="747" maxY="789"/>
  <symbol name="embassy-s" minX="294" maxX="336" minY="747" maxY="789"/>
  <symbol name="tram-s" minX="336" maxX="378" minY="747" maxY="789"/>
  <symbol name="subway-newyork-s" minX="378" maxX="420" minY="747" maxY="789"/>
  <symbol name="equestrian-s" minX="420" maxX="462" minY="747" maxY="789"/>
  <symbol name="train-s" minX="462" maxX="504" minY="747" maxY="789"/>
  <symbol name="park-s" minX="504" maxX="546" minY="747" maxY="789"/>
  <symbol name="fastfood-s" minX="546" maxX="588" minY="747" maxY="789"/>
  <symbol name="nparkf-s" minX="588" maxX="630" minY="747" maxY="789"/>
  <symbol name="npark-s" minX="630" maxX="672" minY="747" maxY="789"/>
  <symbol name="fire_station-s" minX="672" maxX="714" minY="747" maxY="789"/>
  <symbol name="subway-s" minX="714" maxX="756" minY="747" maxY="789"/>
  <symbol name="fountain-s" minX="756" maxX="798" minY="747" maxY="789"/>
  <symbol name="museum-s" minX="798" maxX="840" minY="747" maxY="789"/>
  <symbol name="subway-spb-s" minX="840" maxX="882" minY="747" maxY="789"/>
  <symbol name="fuel-s" minX="882" maxX="924" minY="747" maxY="789"/>
  <symbol name="townhall-s" minX="924" maxX="966" minY="747" maxY="789"/>
  <symbol name="funicular-s" minX="966" maxX="1008" minY="747" maxY="789"/>
  <symbol name="gallery-s" minX="1008" maxX="1050" minY="747" maxY="789"/>
  <symbol name="monument-s" minX="1050" maxX="1092" minY="747" maxY="789"/>
  <symbol name="military-s" minX="1092" maxX="1134" minY="747" maxY="789"/>
  <symbol name="tourism-s" minX="1134" maxX="1176" minY="747" maxY="789"/>
  <symbol name="garden-s" minX="1176" maxX="1218" minY="747" maxY="789"/>
  <symbol name="swimming-s" minX="1218" maxX="1260" minY="747" maxY="789"/>
  <symbol name="metro-barcelona-m" minX="1260" maxX="1318" minY="747" maxY="789"/>
  <symbol name="mail-s" minX="1318" maxX="1360" minY="747" maxY="789"/>
  <symbol name="golf-s" minX="1360" maxX="1402" minY="747" maxY="789"/>
  <symbol name="lighthouse-s" minX="1402" maxX="1444" minY="747" maxY="789"/>
  <symbol name="tennis-s" minX="1444" maxX="1486" minY="747" maxY="789"/>
  <symbol name="library-s" minX="1486" maxX="1528" minY="747" maxY="789"/>
  <symbol name="kindergarten-s" minX="1528" maxX="1570" minY="747" maxY="789"/>
  <symbol name="theatre-s" minX="1570" maxX="1612" minY="747" maxY="789"/>
  <symbol name="information-s" minX="1612" maxX="1654" minY="747" maxY="789"/>
  <symbol name="hotel-s" minX="1654" maxX="1696" minY="747" maxY="789"/>
  <symbol name="toilets-s" minX="1696" maxX="1738" minY="747" maxY="789"/>
  <symbol name="hospital-s" minX="1738" maxX="1780" minY="747" maxY="789"/>
  <symbol name="helipad-s" minX="1780" maxX="1822" minY="747" maxY="789"/>
  <symbol name="hand-s" minX="1822" maxX="1864" minY="747" maxY="789"/>
  <symbol name="grocery-s" minX="1864" maxX="1906" minY="747" maxY="789"/>
  <symbol name="subway-barcelona-l" minX="1906" maxX="1964" minY="747" maxY="788"/>
  <symbol name="subway-madrid-l" minX="1964" maxX="2022" minY="747" maxY="788"/>
  <symbol name="s-arrow" minX="0" maxX="38" minY="789" maxY="829"/>
  <symbol name="parking-m" minX="38" maxX="78" minY="789" maxY="829"/>
  <symbol name="search-result" minX="78" maxX="116" minY="789" maxY="827"/>
  <symbol name="subway-paris-s" minX="116" maxX="154" minY="789" maxY="827"/>
  <symbol name="lightrail-berlin-s" minX="154" maxX="192" minY="789" maxY="827"/>
  <symbol name="peak-l" minX="192" maxX="230" minY="789" maxY="827"/>
  <symbol name="subway-kiev-m" minX="230" maxX="286" minY="789" maxY="827"/>
  <symbol name="metro-barcelona-s" minX="286" maxX="337" minY="789" maxY="827"/>
  <symbol name="subway-madrid-s" minX="337" maxX="388" minY="789" maxY="827"/>
  <symbol name="subway-kiev-l" minX="388" maxX="444" minY="789" maxY="827"/>
  <symbol name="api-result" minX="444" maxX="482" minY="789" maxY="827"/>
  <symbol name="subway-moscow-s" minX="482" maxX="518" minY="789" maxY="825"/>
  <symbol name="parking-s" minX="518" maxX="551" minY="789" maxY="822"/>
  <symbol name="subway-berlin-s" minX="551" maxX="584" minY="789" maxY="822"/>
  <symbol name="bench" minX="584" maxX="622" minY="789" maxY="822"/>
  <symbol name="subway-rome-s" minX="622" maxX="655" minY="789" maxY="822"/>
  <symbol name="speedcam-s" minX="655" maxX="688" minY="789" maxY="822"/>
  <symbol name="subway-london-s" minX="688" maxX="730" minY="789" maxY="822"/>
  <symbol name="survey_point-l" minX="730" maxX="761" minY="789" maxY="820"/>
  <symbol name="peakt-l" minX="761" maxX="794" minY="789" maxY="820"/>
  <symbol name="star-l" minX="794" maxX="825" minY="789" maxY="820"/>
  <symbol name="subway-minsk-l" minX="825" maxX="881" minY="789" maxY="820"/>
  <symbol name="subway-kiev-s" minX="881" maxX="928" minY="789" maxY="818"/>
  <symbol name="star-m" minX="928" maxX="957" minY="789" maxY="818"/>
  <symbol name="survey_point-m" minX="957" maxX="984" minY="789" maxY="816"/>
  <symbol name="peak-m" minX="984" maxX="1013" minY="789" maxY="816"/>
  <symbol name="railway-crossing" minX="1013" maxX="1055" minY="789" maxY="816"/>
  <symbol name="subway-minsk-m" minX="1055" maxX="1102" minY="789" maxY="816"/>
  <symbol name="subway-xs" minX="1102" maxX="1129" minY="789" maxY="816"/>
  <symbol name="subway-newyork-xs" minX="1129" maxX="1156" minY="789" maxY="816"/>
  <symbol name="subway-minsk-s" minX="1156" maxX="1198" minY="789" maxY="813"/>
  <symbol name="star-s" minX="1198" maxX="1222" minY="789" maxY="813"/>
  <symbol name="crossing-l" minX="1222" maxX="1246" minY="789" maxY="813"/>
  <symbol name="survey_point-s" minX="1246" maxX="1268" minY="789" maxY="811"/>
  <symbol name="peak-s" minX="1268" maxX="1292" minY="789" maxY="811"/>
  <symbol name="arrow-m" minX="1292" maxX="1343" minY="789" maxY="811"/>
  <symbol name="peakt-m" minX="1343" maxX="1367" minY="789" maxY="811"/>
  <symbol name="crossing-m" minX="1367" maxX="1387" minY="789" maxY="809"/>
  <symbol name="entrance-s" minX="1387" maxX="1407" minY="789" maxY="809"/>
  <symbol name="peakt-s" minX="1407" maxX="1427" minY="789" maxY="807"/>
  <symbol name="crossing-s" minX="1427" maxX="1442" minY="789" maxY="804"/>
  <symbol name="none" minX="1442" maxX="1457" minY="789" maxY="804"/>
  <symbol name="tree-l" minX="1457" maxX="1472" minY="789" maxY="804"/>
  <symbol name="arrow-s" minX="1472" maxX="1510" minY="789" maxY="804"/>
  <symbol name="dot-m" minX="1510" maxX="1525" minY="789" maxY="804"/>
  <symbol name="entrance-xs" minX="1525" maxX="1538" minY="789" maxY="802"/>
  <symbol name="tree-m" minX="1538" maxX="1551" minY="789" maxY="802"/>
  <symbol name="dot-s-light" minX="1551" maxX="1562" minY="789" maxY="800"/>
  <symbol name="zero-icon" minX="1562" maxX="1573" minY="789" maxY="800"/>
  <symbol name="tree-s" minX="1573" maxX="1584" minY="789" maxY="800"/>
  <symbol name="dot-s" minX="1584" maxX="1595" minY="789" maxY="800"/>
 </file>
</root>
