<!DOCTYPE skin>
<root>
 <file height="1024" width="2048">
  <symbol minX="0" maxX="167" minY="0" maxY="244" name="route_to"/>
  <symbol minX="167" maxX="243" minY="0" maxY="206" name="route_from"/>
  <symbol minX="243" maxX="566" minY="0" maxY="158" name="route-arrow"/>
  <symbol minX="566" maxX="704" minY="0" maxY="138" name="compass-image"/>
  <symbol minX="704" maxX="799" minY="0" maxY="95" name="cross_geoposition"/>
  <symbol minX="799" maxX="870" minY="0" maxY="88" name="current-position-compas"/>
  <symbol minX="870" maxX="941" minY="0" maxY="88" name="current-position-obsolete"/>
  <symbol minX="941" maxX="1022" minY="0" maxY="81" name="search-result-active"/>
  <symbol minX="1022" maxX="1100" minY="0" maxY="78" name="search-booking"/>
  <symbol minX="1100" maxX="1135" minY="0" maxY="69" name="placemark-yellow"/>
  <symbol minX="1135" maxX="1170" minY="0" maxY="69" name="placemark-red"/>
  <symbol minX="1170" maxX="1205" minY="0" maxY="69" name="placemark-purple"/>
  <symbol minX="1205" maxX="1240" minY="0" maxY="69" name="placemark-blue"/>
  <symbol minX="1240" maxX="1275" minY="0" maxY="69" name="placemark-pink"/>
  <symbol minX="1275" maxX="1310" minY="0" maxY="69" name="placemark-orange"/>
  <symbol minX="1310" maxX="1345" minY="0" maxY="69" name="placemark-brown"/>
  <symbol minX="1345" maxX="1380" minY="0" maxY="69" name="placemark-green"/>
  <symbol minX="1380" maxX="1438" minY="0" maxY="58" name="archery-l"/>
  <symbol minX="1438" maxX="1496" minY="0" maxY="58" name="apartment-l"/>
  <symbol minX="1496" maxX="1554" minY="0" maxY="58" name="america-football-l"/>
  <symbol minX="1554" maxX="1612" minY="0" maxY="58" name="atm-l"/>
  <symbol minX="1612" maxX="1670" minY="0" maxY="58" name="alpine_hut-l"/>
  <symbol minX="1670" maxX="1728" minY="0" maxY="58" name="alcohol-l"/>
  <symbol minX="1728" maxX="1786" minY="0" maxY="58" name="australian-football-l"/>
  <symbol minX="1786" maxX="1844" minY="0" maxY="58" name="airport-l"/>
  <symbol minX="1844" maxX="1902" minY="0" maxY="58" name="zoo-l"/>
  <symbol minX="1902" maxX="1960" minY="0" maxY="58" name="bakery-l"/>
  <symbol minX="1960" maxX="2018" minY="0" maxY="58" name="windmill-l"/>
  <symbol minX="0" maxX="58" minY="244" maxY="302" name="wayside_shrine-l"/>
  <symbol minX="58" maxX="116" minY="244" maxY="302" name="bank-l"/>
  <symbol minX="116" maxX="172" minY="244" maxY="302" name="waterfall-m"/>
  <symbol minX="172" maxX="230" minY="244" maxY="302" name="banknote-l"/>
  <symbol minX="230" maxX="287" minY="244" maxY="302" name="waterfall-l"/>
  <symbol minX="287" maxX="345" minY="244" maxY="302" name="bar-l"/>
  <symbol minX="345" maxX="403" minY="244" maxY="302" name="waste-basket-l"/>
  <symbol minX="403" maxX="461" minY="244" maxY="302" name="volcano-l"/>
  <symbol minX="461" maxX="519" minY="244" maxY="302" name="baseball-l"/>
  <symbol minX="519" maxX="577" minY="244" maxY="302" name="viewpoint-l"/>
  <symbol minX="577" maxX="635" minY="244" maxY="302" name="veterinary-l"/>
  <symbol minX="635" maxX="693" minY="244" maxY="302" name="basketball-l"/>
  <symbol minX="693" maxX="751" minY="244" maxY="302" name="vending-l"/>
  <symbol minX="751" maxX="809" minY="244" maxY="302" name="travel_agency_shop-l"/>
  <symbol minX="809" maxX="867" minY="244" maxY="302" name="bbq-l"/>
  <symbol minX="867" maxX="925" minY="244" maxY="302" name="tram-l"/>
  <symbol minX="925" maxX="983" minY="244" maxY="302" name="train-l"/>
  <symbol minX="983" maxX="1041" minY="244" maxY="302" name="bcontrol-l"/>
  <symbol minX="1041" maxX="1099" minY="244" maxY="302" name="toys-l"/>
  <symbol minX="1099" maxX="1157" minY="244" maxY="302" name="townhall-l"/>
  <symbol minX="1157" maxX="1215" minY="244" maxY="302" name="beach-l"/>
  <symbol minX="1215" maxX="1273" minY="244" maxY="302" name="tourism-l"/>
  <symbol minX="1273" maxX="1331" minY="244" maxY="302" name="tomb-l"/>
  <symbol minX="1331" maxX="1389" minY="244" maxY="302" name="beauty-l"/>
  <symbol minX="1389" maxX="1447" minY="244" maxY="302" name="toll_booth-l"/>
  <symbol minX="1447" maxX="1505" minY="244" maxY="302" name="toilets-l"/>
  <symbol minX="1505" maxX="1563" minY="244" maxY="302" name="beer-l"/>
  <symbol minX="1563" maxX="1621" minY="244" maxY="302" name="tire-repair-l"/>
  <symbol minX="1621" maxX="1679" minY="244" maxY="302" name="ticket-shop-l"/>
  <symbol minX="1679" maxX="1737" minY="244" maxY="302" name="theatre-l"/>
  <symbol minX="1737" maxX="1795" minY="244" maxY="302" name="bicycle-l"/>
  <symbol minX="1795" maxX="1853" minY="244" maxY="302" name="tennis-l"/>
  <symbol minX="1853" maxX="1911" minY="244" maxY="302" name="taxi-l"/>
  <symbol minX="1911" maxX="1969" minY="244" maxY="302" name="taoist-l"/>
  <symbol minX="1969" maxX="2027" minY="244" maxY="302" name="swimming-l"/>
  <symbol minX="0" maxX="58" minY="302" maxY="360" name="sweets-l"/>
  <symbol minX="58" maxX="116" minY="302" maxY="360" name="book-shop-l"/>
  <symbol minX="116" maxX="174" minY="302" maxY="360" name="subway-spb-l"/>
  <symbol minX="174" maxX="232" minY="302" maxY="360" name="subway-paris-l"/>
  <symbol minX="232" maxX="290" minY="302" maxY="360" name="bookmaker-l"/>
  <symbol minX="290" maxX="348" minY="302" maxY="360" name="subway-newyork-l"/>
  <symbol minX="348" maxX="406" minY="302" maxY="360" name="boundary_stone-l"/>
  <symbol minX="406" maxX="464" minY="302" maxY="360" name="subway-l"/>
  <symbol minX="464" maxX="522" minY="302" maxY="360" name="bowls-l"/>
  <symbol minX="522" maxX="580" minY="302" maxY="360" name="subway-entrance-l"/>
  <symbol minX="580" maxX="638" minY="302" maxY="360" name="sports-l"/>
  <symbol minX="638" maxX="696" minY="302" maxY="360" name="buddhist-l"/>
  <symbol minX="696" maxX="754" minY="302" maxY="360" name="soccer-l"/>
  <symbol minX="754" maxX="812" minY="302" maxY="360" name="skiing-l"/>
  <symbol minX="812" maxX="870" minY="302" maxY="360" name="bus-l"/>
  <symbol minX="870" maxX="928" minY="302" maxY="360" name="shop-l"/>
  <symbol minX="928" maxX="986" minY="302" maxY="360" name="shop-bicycle-l"/>
  <symbol minX="986" maxX="1044" minY="302" maxY="360" name="butcher-l"/>
  <symbol minX="1044" maxX="1102" minY="302" maxY="360" name="shoes-l"/>
  <symbol minX="1102" maxX="1160" minY="302" maxY="360" name="ship-l"/>
  <symbol minX="1160" maxX="1218" minY="302" maxY="360" name="cable-car-l"/>
  <symbol minX="1218" maxX="1276" minY="302" maxY="360" name="shinto-l"/>
  <symbol minX="1276" maxX="1334" minY="302" maxY="360" name="seafood-shop-l"/>
  <symbol minX="1334" maxX="1392" minY="302" maxY="360" name="school-l"/>
  <symbol minX="1392" maxX="1450" minY="302" maxY="360" name="sauna-l"/>
  <symbol minX="1450" maxX="1508" minY="302" maxY="360" name="restaurant-l"/>
  <symbol minX="1508" maxX="1566" minY="302" maxY="360" name="campsite-l"/>
  <symbol minX="1566" maxX="1624" minY="302" maxY="360" name="remains-l"/>
  <symbol minX="1624" maxX="1682" minY="302" maxY="360" name="recycling-l"/>
  <symbol minX="1682" maxX="1740" minY="302" maxY="360" name="car-part-l"/>
  <symbol minX="1740" maxX="1798" minY="302" maxY="360" name="public-building-l"/>
  <symbol minX="1798" maxX="1856" minY="302" maxY="360" name="power-l"/>
  <symbol minX="1856" maxX="1914" minY="302" maxY="360" name="car-repair-l"/>
  <symbol minX="1914" maxX="1972" minY="302" maxY="360" name="postbox-l"/>
  <symbol minX="1972" maxX="2030" minY="302" maxY="360" name="police-l"/>
  <symbol minX="0" maxX="58" minY="360" maxY="418" name="car-wash-l"/>
  <symbol minX="58" maxX="116" minY="360" maxY="418" name="place-of-worship-l"/>
  <symbol minX="116" maxX="174" minY="360" maxY="418" name="pitch-l"/>
  <symbol minX="174" maxX="232" minY="360" maxY="418" name="car_sharing-l"/>
  <symbol minX="232" maxX="290" minY="360" maxY="418" name="picnic-l"/>
  <symbol minX="290" maxX="348" minY="360" maxY="418" name="photo-shop-l"/>
  <symbol minX="348" maxX="406" minY="360" maxY="418" name="car_shop-l"/>
  <symbol minX="406" maxX="464" minY="360" maxY="418" name="phone-l"/>
  <symbol minX="464" maxX="522" minY="360" maxY="418" name="pharmacy-l"/>
  <symbol minX="522" maxX="580" minY="360" maxY="418" name="caravan_site-l"/>
  <symbol minX="580" maxX="638" minY="360" maxY="418" name="petshop-l"/>
  <symbol minX="638" maxX="696" minY="360" maxY="418" name="parking-meter-l"/>
  <symbol minX="696" maxX="754" minY="360" maxY="418" name="casino-l"/>
  <symbol minX="754" maxX="812" minY="360" maxY="418" name="park-l"/>
  <symbol minX="812" maxX="870" minY="360" maxY="418" name="outdoor-shop-l"/>
  <symbol minX="870" maxX="928" minY="360" maxY="418" name="cave-l"/>
  <symbol minX="928" maxX="986" minY="360" maxY="418" name="optician-l"/>
  <symbol minX="986" maxX="1044" minY="360" maxY="418" name="office-l"/>
  <symbol minX="1044" maxX="1102" minY="360" maxY="418" name="cemetery-l"/>
  <symbol minX="1102" maxX="1160" minY="360" maxY="418" name="nparkf-l"/>
  <symbol minX="1160" maxX="1218" minY="360" maxY="418" name="npark-l"/>
  <symbol minX="1218" maxX="1276" minY="360" maxY="418" name="charging-station-l"/>
  <symbol minX="1276" maxX="1334" minY="360" maxY="418" name="muslim-l"/>
  <symbol minX="1334" maxX="1392" minY="360" maxY="418" name="museum-l"/>
  <symbol minX="1392" maxX="1450" minY="360" maxY="418" name="chemist-l"/>
  <symbol minX="1450" maxX="1508" minY="360" maxY="418" name="motorcycle_shop-l"/>
  <symbol minX="1508" maxX="1566" minY="360" maxY="418" name="motel-l"/>
  <symbol minX="1566" maxX="1624" minY="360" maxY="418" name="childcare-l"/>
  <symbol minX="1624" maxX="1682" minY="360" maxY="418" name="chimney-l"/>
  <symbol minX="1682" maxX="1740" minY="360" maxY="418" name="monument-l"/>
  <symbol minX="1740" maxX="1798" minY="360" maxY="418" name="christian-l"/>
  <symbol minX="1798" maxX="1856" minY="360" maxY="418" name="mobile_phone-l"/>
  <symbol minX="1856" maxX="1914" minY="360" maxY="418" name="military-l"/>
  <symbol minX="1914" maxX="1972" minY="360" maxY="418" name="cinema-l"/>
  <symbol minX="1972" maxX="2030" minY="360" maxY="418" name="marketplace-l"/>
  <symbol minX="0" maxX="58" minY="418" maxY="476" name="mail-l"/>
  <symbol minX="58" maxX="116" minY="418" maxY="476" name="climbing-l"/>
  <symbol minX="116" maxX="174" minY="418" maxY="476" name="lightrail-berlin-l"/>
  <symbol minX="174" maxX="232" minY="418" maxY="476" name="lighthouse-l"/>
  <symbol minX="232" maxX="290" minY="418" maxY="476" name="clothes-l"/>
  <symbol minX="290" maxX="348" minY="418" maxY="476" name="lift_gate-l"/>
  <symbol minX="348" maxX="406" minY="418" maxY="476" name="library-l"/>
  <symbol minX="406" maxX="464" minY="418" maxY="476" name="college-l"/>
  <symbol minX="464" maxX="522" minY="418" maxY="476" name="lawyer-l"/>
  <symbol minX="522" maxX="580" minY="418" maxY="476" name="laundry-l"/>
  <symbol minX="580" maxX="638" minY="418" maxY="476" name="computer-l"/>
  <symbol minX="638" maxX="696" minY="418" maxY="476" name="kiosk-l"/>
  <symbol minX="696" maxX="754" minY="418" maxY="476" name="kindergarten-l"/>
  <symbol minX="754" maxX="812" minY="418" maxY="476" name="convenience-l"/>
  <symbol minX="812" maxX="870" minY="418" maxY="476" name="jewish-l"/>
  <symbol minX="870" maxX="928" minY="418" maxY="476" name="jewelry-l"/>
  <symbol minX="928" maxX="986" minY="418" maxY="476" name="copyshop-l"/>
  <symbol minX="986" maxX="1044" minY="418" maxY="476" name="information-l"/>
  <symbol minX="1044" maxX="1102" minY="418" maxY="476" name="courthouse-l"/>
  <symbol minX="1102" maxX="1160" minY="418" maxY="476" name="cricket-l"/>
  <symbol minX="1160" maxX="1218" minY="418" maxY="476" name="hunting-tower-l"/>
  <symbol minX="1218" maxX="1276" minY="418" maxY="476" name="hotel-l"/>
  <symbol minX="1276" maxX="1334" minY="418" maxY="476" name="hostel-l"/>
  <symbol minX="1334" maxX="1392" minY="418" maxY="476" name="hospital-l"/>
  <symbol minX="1392" maxX="1450" minY="418" maxY="476" name="historic-ship-l"/>
  <symbol minX="1450" maxX="1508" minY="418" maxY="476" name="curling-l"/>
  <symbol minX="1508" maxX="1566" minY="418" maxY="476" name="hindu-l"/>
  <symbol minX="1566" maxX="1624" minY="418" maxY="476" name="heliport-l"/>
  <symbol minX="1624" maxX="1682" minY="418" maxY="476" name="dentist-l"/>
  <symbol minX="1682" maxX="1740" minY="418" maxY="476" name="helipad-l"/>
  <symbol minX="1740" maxX="1798" minY="418" maxY="476" name="hardware-l"/>
  <symbol minX="1798" maxX="1856" minY="418" maxY="476" name="department_store-l"/>
  <symbol minX="1856" maxX="1914" minY="418" maxY="476" name="hand-l"/>
  <symbol minX="1914" maxX="1972" minY="418" maxY="476" name="hairdresser-l"/>
  <symbol minX="1972" maxX="2030" minY="418" maxY="476" name="diving-l"/>
  <symbol minX="0" maxX="58" minY="476" maxY="534" name="gym-l"/>
  <symbol minX="58" maxX="116" minY="476" maxY="534" name="grocery-l"/>
  <symbol minX="116" maxX="174" minY="476" maxY="534" name="dog_park-l"/>
  <symbol minX="174" maxX="232" minY="476" maxY="534" name="greengrocer-l"/>
  <symbol minX="232" maxX="290" minY="476" maxY="534" name="golf-l"/>
  <symbol minX="290" maxX="348" minY="476" maxY="534" name="doityourself-l"/>
  <symbol minX="348" maxX="406" minY="476" maxY="534" name="gift-l"/>
  <symbol minX="406" maxX="464" minY="476" maxY="534" name="gate-l"/>
  <symbol minX="464" maxX="522" minY="476" maxY="534" name="garden_center-l"/>
  <symbol minX="522" maxX="580" minY="476" maxY="534" name="garden-l"/>
  <symbol minX="580" maxX="638" minY="476" maxY="534" name="gallery-l"/>
  <symbol minX="638" maxX="696" minY="476" maxY="534" name="drinking-water-l"/>
  <symbol minX="696" maxX="754" minY="476" maxY="534" name="furniture-l"/>
  <symbol minX="754" maxX="812" minY="476" maxY="534" name="funicular-l"/>
  <symbol minX="812" maxX="870" minY="476" maxY="534" name="fuel-l"/>
  <symbol minX="870" maxX="928" minY="476" maxY="534" name="electronics-l"/>
  <symbol minX="928" maxX="986" minY="476" maxY="534" name="fountain-l"/>
  <symbol minX="986" maxX="1044" minY="476" maxY="534" name="florist-l"/>
  <symbol minX="1044" maxX="1102" minY="476" maxY="534" name="embassy-l"/>
  <symbol minX="1102" maxX="1160" minY="476" maxY="534" name="firehydrant-l"/>
  <symbol minX="1160" maxX="1218" minY="476" maxY="534" name="fire_station-l"/>
  <symbol minX="1218" maxX="1276" minY="476" maxY="534" name="equestrian-l"/>
  <symbol minX="1276" maxX="1332" minY="476" maxY="532" name="lift_gate-m"/>
  <symbol minX="1332" maxX="1388" minY="476" maxY="532" name="computer-m"/>
  <symbol minX="1388" maxX="1444" minY="476" maxY="532" name="equestrian-m"/>
  <symbol minX="1444" maxX="1500" minY="476" maxY="532" name="airport-m"/>
  <symbol minX="1500" maxX="1558" minY="476" maxY="532" name="fastfood-l"/>
  <symbol minX="1558" maxX="1616" minY="476" maxY="532" name="fastfood-m"/>
  <symbol minX="1616" maxX="1672" minY="476" maxY="532" name="alcohol-m"/>
  <symbol minX="1672" maxX="1728" minY="476" maxY="532" name="alpine_hut-m"/>
  <symbol minX="1728" maxX="1784" minY="476" maxY="532" name="fire_station-m"/>
  <symbol minX="1784" maxX="1840" minY="476" maxY="532" name="america-football-m"/>
  <symbol minX="1840" maxX="1896" minY="476" maxY="532" name="embassy-m"/>
  <symbol minX="1896" maxX="1952" minY="476" maxY="532" name="apartment-m"/>
  <symbol minX="1952" maxX="2008" minY="476" maxY="532" name="florist-m"/>
  <symbol minX="0" maxX="56" minY="534" maxY="590" name="archery-m"/>
  <symbol minX="56" maxX="112" minY="534" maxY="590" name="electronics-m"/>
  <symbol minX="112" maxX="168" minY="534" maxY="590" name="fountain-m"/>
  <symbol minX="168" maxX="224" minY="534" maxY="590" name="picnic-m"/>
  <symbol minX="224" maxX="280" minY="534" maxY="590" name="drugs"/>
  <symbol minX="280" maxX="336" minY="534" maxY="590" name="fuel-m"/>
  <symbol minX="336" maxX="392" minY="534" maxY="590" name="atm-m"/>
  <symbol minX="392" maxX="448" minY="534" maxY="590" name="australian-football-m"/>
  <symbol minX="448" maxX="504" minY="534" maxY="590" name="funicular-m"/>
  <symbol minX="504" maxX="560" minY="534" maxY="590" name="zoo-m"/>
  <symbol minX="560" maxX="616" minY="534" maxY="590" name="drinking-water-m"/>
  <symbol minX="616" maxX="672" minY="534" maxY="590" name="furniture-m"/>
  <symbol minX="672" maxX="728" minY="534" maxY="590" name="windmill-m"/>
  <symbol minX="728" maxX="784" minY="534" maxY="590" name="bakery-m"/>
  <symbol minX="784" maxX="840" minY="534" maxY="590" name="gallery-m"/>
  <symbol minX="840" maxX="896" minY="534" maxY="590" name="wayside_shrine-m"/>
  <symbol minX="896" maxX="952" minY="534" maxY="590" name="car_sharing-m"/>
  <symbol minX="952" maxX="1008" minY="534" maxY="590" name="garden-m"/>
  <symbol minX="1008" maxX="1064" minY="534" maxY="590" name="bank-m"/>
  <symbol minX="1064" maxX="1120" minY="534" maxY="590" name="banknote-m"/>
  <symbol minX="1120" maxX="1176" minY="534" maxY="590" name="garden_center-m"/>
  <symbol minX="1176" maxX="1232" minY="534" maxY="590" name="waste-basket-m"/>
  <symbol minX="1232" maxX="1288" minY="534" maxY="590" name="bar-m"/>
  <symbol minX="1288" maxX="1344" minY="534" maxY="590" name="gate-m"/>
  <symbol minX="1344" maxX="1400" minY="534" maxY="590" name="volcano-m"/>
  <symbol minX="1400" maxX="1456" minY="534" maxY="590" name="doityourself-m"/>
  <symbol minX="1456" maxX="1512" minY="534" maxY="590" name="gift-m"/>
  <symbol minX="1512" maxX="1568" minY="534" maxY="590" name="viewpoint-m"/>
  <symbol minX="1568" maxX="1624" minY="534" maxY="590" name="baseball-m"/>
  <symbol minX="1624" maxX="1680" minY="534" maxY="590" name="golf-m"/>
  <symbol minX="1680" maxX="1736" minY="534" maxY="590" name="veterinary-m"/>
  <symbol minX="1736" maxX="1792" minY="534" maxY="590" name="dog_park-m"/>
  <symbol minX="1792" maxX="1848" minY="534" maxY="590" name="greengrocer-m"/>
  <symbol minX="1848" maxX="1904" minY="534" maxY="590" name="vending-m"/>
  <symbol minX="1904" maxX="1960" minY="534" maxY="590" name="basketball-m"/>
  <symbol minX="1960" maxX="2016" minY="534" maxY="590" name="grocery-m"/>
  <symbol minX="0" maxX="56" minY="590" maxY="646" name="travel_agency_shop-m"/>
  <symbol minX="56" maxX="112" minY="590" maxY="646" name="diving-m"/>
  <symbol minX="112" maxX="168" minY="590" maxY="646" name="gym-m"/>
  <symbol minX="168" maxX="224" minY="590" maxY="646" name="tram-m"/>
  <symbol minX="224" maxX="280" minY="590" maxY="646" name="bbq-m"/>
  <symbol minX="280" maxX="336" minY="590" maxY="646" name="hairdresser-m"/>
  <symbol minX="336" maxX="392" minY="590" maxY="646" name="train-m"/>
  <symbol minX="392" maxX="448" minY="590" maxY="646" name="department_store-m"/>
  <symbol minX="448" maxX="504" minY="590" maxY="646" name="hand-m"/>
  <symbol minX="504" maxX="560" minY="590" maxY="646" name="toys-m"/>
  <symbol minX="560" maxX="616" minY="590" maxY="646" name="bcontrol-m"/>
  <symbol minX="616" maxX="672" minY="590" maxY="646" name="hardware-m"/>
  <symbol minX="672" maxX="728" minY="590" maxY="646" name="townhall-m"/>
  <symbol minX="728" maxX="784" minY="590" maxY="646" name="dentist-m"/>
  <symbol minX="784" maxX="840" minY="590" maxY="646" name="helipad-m"/>
  <symbol minX="840" maxX="896" minY="590" maxY="646" name="tourism-m"/>
  <symbol minX="896" maxX="952" minY="590" maxY="646" name="beach-m"/>
  <symbol minX="952" maxX="1008" minY="590" maxY="646" name="heliport-m"/>
  <symbol minX="1008" maxX="1064" minY="590" maxY="646" name="tomb-m"/>
  <symbol minX="1064" maxX="1120" minY="590" maxY="646" name="curling-m"/>
  <symbol minX="1120" maxX="1176" minY="590" maxY="646" name="hindu-m"/>
  <symbol minX="1176" maxX="1232" minY="590" maxY="646" name="toll_booth-m"/>
  <symbol minX="1232" maxX="1288" minY="590" maxY="646" name="beauty-m"/>
  <symbol minX="1288" maxX="1344" minY="590" maxY="646" name="historic-ship-m"/>
  <symbol minX="1344" maxX="1400" minY="590" maxY="646" name="toilets-m"/>
  <symbol minX="1400" maxX="1456" minY="590" maxY="646" name="tire-repair-m"/>
  <symbol minX="1456" maxX="1512" minY="590" maxY="646" name="hospital-m"/>
  <symbol minX="1512" maxX="1568" minY="590" maxY="646" name="beer-m"/>
  <symbol minX="1568" maxX="1624" minY="590" maxY="646" name="ticket-shop-m"/>
  <symbol minX="1624" maxX="1680" minY="590" maxY="646" name="hostel-m"/>
  <symbol minX="1680" maxX="1736" minY="590" maxY="646" name="car-wash-m"/>
  <symbol minX="1736" maxX="1792" minY="590" maxY="646" name="theatre-m"/>
  <symbol minX="1792" maxX="1848" minY="590" maxY="646" name="hotel-m"/>
  <symbol minX="1848" maxX="1904" minY="590" maxY="646" name="tennis-m"/>
  <symbol minX="1904" maxX="1960" minY="590" maxY="646" name="cricket-m"/>
  <symbol minX="1960" maxX="2016" minY="590" maxY="646" name="hunting-tower-m"/>
  <symbol minX="0" maxX="56" minY="646" maxY="702" name="photo-shop-m"/>
  <symbol minX="56" maxX="112" minY="646" maxY="702" name="copyshop-m"/>
  <symbol minX="112" maxX="168" minY="646" maxY="702" name="information-m"/>
  <symbol minX="168" maxX="224" minY="646" maxY="702" name="bicycle-m"/>
  <symbol minX="224" maxX="280" minY="646" maxY="702" name="taxi-m"/>
  <symbol minX="280" maxX="336" minY="646" maxY="702" name="jewelry-m"/>
  <symbol minX="336" maxX="392" minY="646" maxY="702" name="taoist-m"/>
  <symbol minX="392" maxX="448" minY="646" maxY="702" name="convenience-m"/>
  <symbol minX="448" maxX="504" minY="646" maxY="702" name="jewish-m"/>
  <symbol minX="504" maxX="560" minY="646" maxY="702" name="place-of-worship-m"/>
  <symbol minX="560" maxX="616" minY="646" maxY="702" name="swimming-m"/>
  <symbol minX="616" maxX="672" minY="646" maxY="702" name="kindergarten-m"/>
  <symbol minX="672" maxX="728" minY="646" maxY="702" name="sweets-m"/>
  <symbol minX="728" maxX="784" minY="646" maxY="702" name="pitch-m"/>
  <symbol minX="784" maxX="840" minY="646" maxY="702" name="kiosk-m"/>
  <symbol minX="840" maxX="896" minY="646" maxY="702" name="subway-spb-m"/>
  <symbol minX="896" maxX="952" minY="646" maxY="702" name="laundry-m"/>
  <symbol minX="952" maxX="1008" minY="646" maxY="702" name="college-m"/>
  <symbol minX="1008" maxX="1064" minY="646" maxY="702" name="book-shop-m"/>
  <symbol minX="1064" maxX="1120" minY="646" maxY="702" name="library-m"/>
  <symbol minX="1120" maxX="1176" minY="646" maxY="702" name="police-m"/>
  <symbol minX="1176" maxX="1232" minY="646" maxY="702" name="clothes-m"/>
  <symbol minX="1232" maxX="1288" minY="646" maxY="702" name="phone-m"/>
  <symbol minX="1288" maxX="1344" minY="646" maxY="702" name="car_shop-m"/>
  <symbol minX="1344" maxX="1400" minY="646" maxY="702" name="subway-newyork-m"/>
  <symbol minX="1400" maxX="1456" minY="646" maxY="702" name="lighthouse-m"/>
  <symbol minX="1456" maxX="1512" minY="646" maxY="702" name="bookmaker-m"/>
  <symbol minX="1512" maxX="1568" minY="646" maxY="702" name="climbing-m"/>
  <symbol minX="1568" maxX="1624" minY="646" maxY="702" name="pharmacy-m"/>
  <symbol minX="1624" maxX="1680" minY="646" maxY="702" name="car-repair-m"/>
  <symbol minX="1680" maxX="1736" minY="646" maxY="702" name="petshop-m"/>
  <symbol minX="1736" maxX="1792" minY="646" maxY="702" name="mail-m"/>
  <symbol minX="1792" maxX="1848" minY="646" maxY="702" name="subway-m"/>
  <symbol minX="1848" maxX="1904" minY="646" maxY="702" name="cinema-m"/>
  <symbol minX="1904" maxX="1960" minY="646" maxY="702" name="marketplace-m"/>
  <symbol minX="1960" maxX="2016" minY="646" maxY="702" name="caravan_site-m"/>
  <symbol minX="0" maxX="56" minY="702" maxY="758" name="boundary_stone-m"/>
  <symbol minX="56" maxX="112" minY="702" maxY="758" name="subway-entrance-m"/>
  <symbol minX="112" maxX="168" minY="702" maxY="758" name="bowls-m"/>
  <symbol minX="168" maxX="224" minY="702" maxY="758" name="military-m"/>
  <symbol minX="224" maxX="280" minY="702" maxY="758" name="subway-entrance-2-m"/>
  <symbol minX="280" maxX="336" minY="702" maxY="758" name="christian-m"/>
  <symbol minX="336" maxX="392" minY="702" maxY="758" name="mobile_phone-m"/>
  <symbol minX="392" maxX="448" minY="702" maxY="758" name="postbox-m"/>
  <symbol minX="448" maxX="504" minY="702" maxY="758" name="chimney-m"/>
  <symbol minX="504" maxX="560" minY="702" maxY="758" name="monument-m"/>
  <symbol minX="560" maxX="616" minY="702" maxY="758" name="power-m"/>
  <symbol minX="616" maxX="672" minY="702" maxY="758" name="sports-m"/>
  <symbol minX="672" maxX="728" minY="702" maxY="758" name="motel-m"/>
  <symbol minX="728" maxX="784" minY="702" maxY="758" name="car-part-m"/>
  <symbol minX="784" maxX="840" minY="702" maxY="758" name="chemist-m"/>
  <symbol minX="840" maxX="896" minY="702" maxY="758" name="motorcycle_shop-m"/>
  <symbol minX="896" maxX="952" minY="702" maxY="758" name="soccer-m"/>
  <symbol minX="952" maxX="1008" minY="702" maxY="758" name="museum-m"/>
  <symbol minX="1008" maxX="1064" minY="702" maxY="758" name="buddhist-m"/>
  <symbol minX="1064" maxX="1120" minY="702" maxY="758" name="charging-station-m"/>
  <symbol minX="1120" maxX="1176" minY="702" maxY="758" name="muslim-m"/>
  <symbol minX="1176" maxX="1232" minY="702" maxY="758" name="skiing-m"/>
  <symbol minX="1232" maxX="1288" minY="702" maxY="758" name="public-building-m"/>
  <symbol minX="1288" maxX="1344" minY="702" maxY="758" name="recycling-m"/>
  <symbol minX="1344" maxX="1400" minY="702" maxY="758" name="campsite-m"/>
  <symbol minX="1400" maxX="1456" minY="702" maxY="758" name="remains-m"/>
  <symbol minX="1456" maxX="1512" minY="702" maxY="758" name="restaurant-m"/>
  <symbol minX="1512" maxX="1568" minY="702" maxY="758" name="shop-m"/>
  <symbol minX="1568" maxX="1624" minY="702" maxY="758" name="bus-m"/>
  <symbol minX="1624" maxX="1680" minY="702" maxY="758" name="npark-m"/>
  <symbol minX="1680" maxX="1736" minY="702" maxY="758" name="shop-bicycle-m"/>
  <symbol minX="1736" maxX="1792" minY="702" maxY="758" name="cemetery-m"/>
  <symbol minX="1792" maxX="1848" minY="702" maxY="758" name="nparkf-m "/>
  <symbol minX="1848" maxX="1904" minY="702" maxY="758" name="nparkf-m"/>
  <symbol minX="1904" maxX="1960" minY="702" maxY="758" name="shoes-m"/>
  <symbol minX="1960" maxX="2016" minY="702" maxY="758" name="butcher-m"/>
  <symbol minX="0" maxX="56" minY="758" maxY="814" name="office-m"/>
  <symbol minX="56" maxX="112" minY="758" maxY="814" name="ship-m"/>
  <symbol minX="112" maxX="168" minY="758" maxY="814" name="cave-m"/>
  <symbol minX="168" maxX="224" minY="758" maxY="814" name="optician-m"/>
  <symbol minX="224" maxX="280" minY="758" maxY="814" name="shinto-m"/>
  <symbol minX="280" maxX="336" minY="758" maxY="814" name="cable-car-m"/>
  <symbol minX="336" maxX="392" minY="758" maxY="814" name="outdoor-shop-m"/>
  <symbol minX="392" maxX="448" minY="758" maxY="814" name="casino-m"/>
  <symbol minX="448" maxX="504" minY="758" maxY="814" name="park-m"/>
  <symbol minX="504" maxX="560" minY="758" maxY="814" name="seafood-shop-m"/>
  <symbol minX="560" maxX="618" minY="758" maxY="814" name="cafe-m"/>
  <symbol minX="618" maxX="674" minY="758" maxY="814" name="school-m"/>
  <symbol minX="674" maxX="732" minY="758" maxY="814" name="cafe-l"/>
  <symbol minX="732" maxX="788" minY="758" maxY="814" name="parking-meter-m"/>
  <symbol minX="788" maxX="844" minY="758" maxY="814" name="sauna-m"/>
  <symbol minX="844" maxX="896" minY="758" maxY="810" name="current-position"/>
  <symbol minX="896" maxX="947" minY="758" maxY="809" name="parking_pay-l"/>
  <symbol minX="947" maxX="998" minY="758" maxY="809" name="parking-l"/>
  <symbol minX="998" maxX="1049" minY="758" maxY="809" name="bike-parking-l"/>
  <symbol minX="1049" maxX="1100" minY="758" maxY="809" name="subway-rome-l"/>
  <symbol minX="1100" maxX="1151" minY="758" maxY="809" name="lightrail-berlin-m"/>
  <symbol minX="1151" maxX="1209" minY="758" maxY="809" name="subway-moscow-l"/>
  <symbol minX="1209" maxX="1260" minY="758" maxY="809" name="speedcam-l"/>
  <symbol minX="1260" maxX="1311" minY="758" maxY="809" name="subway-berlin-l"/>
  <symbol minX="1311" maxX="1358" minY="758" maxY="805" name="subway-berlin-m"/>
  <symbol minX="1358" maxX="1405" minY="758" maxY="805" name="subway-rome-m"/>
  <symbol minX="1405" maxX="1452" minY="758" maxY="805" name="no-icon-amenity"/>
  <symbol minX="1452" maxX="1506" minY="758" maxY="805" name="subway-moscow-m"/>
  <symbol minX="1506" maxX="1553" minY="758" maxY="805" name="no-icon-leisure"/>
  <symbol minX="1553" maxX="1600" minY="758" maxY="805" name="subway-paris-m"/>
  <symbol minX="1600" maxX="1647" minY="758" maxY="805" name="no-icon-shop"/>
  <symbol minX="1647" maxX="1694" minY="758" maxY="805" name="no-icon"/>
  <symbol minX="1694" maxX="1741" minY="758" maxY="805" name="no-icon-tourism"/>
  <symbol minX="1741" maxX="1783" minY="758" maxY="803" name="hunting-tower-s"/>
  <symbol minX="1783" maxX="1825" minY="758" maxY="803" name="beer-s"/>
  <symbol minX="1825" maxX="1867" minY="758" maxY="803" name="waterfall-s"/>
  <symbol minX="1867" maxX="1925" minY="758" maxY="803" name="subway-london-l"/>
  <symbol minX="1925" maxX="1970" minY="758" maxY="803" name="search-result"/>
  <symbol minX="1970" maxX="2012" minY="758" maxY="800" name="car-wash-s"/>
  <symbol minX="0" maxX="42" minY="814" maxY="856" name="picnic-s"/>
  <symbol minX="42" maxX="84" minY="814" maxY="856" name="pitch-s"/>
  <symbol minX="84" maxX="126" minY="814" maxY="856" name="photo-shop-s"/>
  <symbol minX="126" maxX="168" minY="814" maxY="856" name="car_sharing-s"/>
  <symbol minX="168" maxX="210" minY="814" maxY="856" name="place-of-worship-s"/>
  <symbol minX="210" maxX="252" minY="814" maxY="856" name="car-repair-s"/>
  <symbol minX="252" maxX="294" minY="814" maxY="856" name="phone-s"/>
  <symbol minX="294" maxX="336" minY="814" maxY="856" name="police-s"/>
  <symbol minX="336" maxX="378" minY="814" maxY="856" name="car_shop-s"/>
  <symbol minX="378" maxX="420" minY="814" maxY="856" name="equestrian-s"/>
  <symbol minX="420" maxX="462" minY="814" maxY="856" name="postbox-s"/>
  <symbol minX="462" maxX="504" minY="814" maxY="856" name="car-part-s"/>
  <symbol minX="504" maxX="546" minY="814" maxY="856" name="airport-s"/>
  <symbol minX="546" maxX="588" minY="814" maxY="856" name="power-s"/>
  <symbol minX="588" maxX="633" minY="814" maxY="856" name="fastfood-s"/>
  <symbol minX="633" maxX="675" minY="814" maxY="856" name="alcohol-s"/>
  <symbol minX="675" maxX="717" minY="814" maxY="856" name="public-building-s"/>
  <symbol minX="717" maxX="759" minY="814" maxY="856" name="embassy-s"/>
  <symbol minX="759" maxX="801" minY="814" maxY="856" name="campsite-s"/>
  <symbol minX="801" maxX="843" minY="814" maxY="856" name="alpine_hut-s"/>
  <symbol minX="843" maxX="885" minY="814" maxY="856" name="recycling-s"/>
  <symbol minX="885" maxX="927" minY="814" maxY="856" name="fire_station-s"/>
  <symbol minX="927" maxX="969" minY="814" maxY="856" name="america-football-s"/>
  <symbol minX="969" maxX="1011" minY="814" maxY="856" name="remains-s"/>
  <symbol minX="1011" maxX="1056" minY="814" maxY="856" name="cafe-s"/>
  <symbol minX="1056" maxX="1098" minY="814" maxY="856" name="electronics-s"/>
  <symbol minX="1098" maxX="1140" minY="814" maxY="856" name="restaurant-s"/>
  <symbol minX="1140" maxX="1182" minY="814" maxY="856" name="apartment-s"/>
  <symbol minX="1182" maxX="1224" minY="814" maxY="856" name="florist-s"/>
  <symbol minX="1224" maxX="1266" minY="814" maxY="856" name="parking-meter-s"/>
  <symbol minX="1266" maxX="1308" minY="814" maxY="856" name="caravan_site-s"/>
  <symbol minX="1308" maxX="1350" minY="814" maxY="856" name="archery-s"/>
  <symbol minX="1350" maxX="1392" minY="814" maxY="856" name="school-s"/>
  <symbol minX="1392" maxX="1434" minY="814" maxY="856" name="cable-car-s"/>
  <symbol minX="1434" maxX="1476" minY="814" maxY="856" name="park-s"/>
  <symbol minX="1476" maxX="1518" minY="814" maxY="856" name="casino-s"/>
  <symbol minX="1518" maxX="1560" minY="814" maxY="856" name="optician-s"/>
  <symbol minX="1560" maxX="1602" minY="814" maxY="856" name="shinto-s"/>
  <symbol minX="1602" maxX="1644" minY="814" maxY="856" name="butcher-s"/>
  <symbol minX="1644" maxX="1686" minY="814" maxY="856" name="office-s"/>
  <symbol minX="1686" maxX="1728" minY="814" maxY="856" name="ship-s"/>
  <symbol minX="1728" maxX="1770" minY="814" maxY="856" name="cave-s"/>
  <symbol minX="1770" maxX="1812" minY="814" maxY="856" name="nparkf-s"/>
  <symbol minX="1812" maxX="1854" minY="814" maxY="856" name="shoes-s"/>
  <symbol minX="1854" maxX="1896" minY="814" maxY="856" name="bus-s"/>
  <symbol minX="1896" maxX="1938" minY="814" maxY="856" name="npark-s"/>
  <symbol minX="1938" maxX="1980" minY="814" maxY="856" name="shop-bicycle-s"/>
  <symbol minX="1980" maxX="2022" minY="814" maxY="856" name="cemetery-s"/>
  <symbol minX="0" maxX="42" minY="856" maxY="898" name="fountain-s"/>
  <symbol minX="42" maxX="84" minY="856" maxY="898" name="shop-s"/>
  <symbol minX="84" maxX="126" minY="856" maxY="898" name="buddhist-s"/>
  <symbol minX="126" maxX="168" minY="856" maxY="898" name="muslim-s"/>
  <symbol minX="168" maxX="210" minY="856" maxY="898" name="skiing-s"/>
  <symbol minX="210" maxX="252" minY="856" maxY="898" name="museum-s"/>
  <symbol minX="252" maxX="294" minY="856" maxY="898" name="charging-station-s"/>
  <symbol minX="294" maxX="336" minY="856" maxY="898" name="soccer-s"/>
  <symbol minX="336" maxX="378" minY="856" maxY="898" name="motel-s"/>
  <symbol minX="378" maxX="420" minY="856" maxY="898" name="speedcam-m"/>
  <symbol minX="420" maxX="462" minY="856" maxY="898" name="fuel-s"/>
  <symbol minX="462" maxX="504" minY="856" maxY="898" name="bowls-s"/>
  <symbol minX="504" maxX="546" minY="856" maxY="898" name="chemist-s"/>
  <symbol minX="546" maxX="588" minY="856" maxY="898" name="sports-s"/>
  <symbol minX="588" maxX="630" minY="856" maxY="898" name="atm-s"/>
  <symbol minX="630" maxX="672" minY="856" maxY="898" name="drinking-water-s"/>
  <symbol minX="672" maxX="714" minY="856" maxY="898" name="zoo-s"/>
  <symbol minX="714" maxX="756" minY="856" maxY="898" name="funicular-s"/>
  <symbol minX="756" maxX="814" minY="856" maxY="898" name="subway-barcelona-m"/>
  <symbol minX="814" maxX="865" minY="856" maxY="898" name="subway-barcelona-s"/>
  <symbol minX="865" maxX="907" minY="856" maxY="898" name="monument-s"/>
  <symbol minX="907" maxX="949" minY="856" maxY="898" name="mobile_phone-s"/>
  <symbol minX="949" maxX="991" minY="856" maxY="898" name="australian-football-s"/>
  <symbol minX="991" maxX="1033" minY="856" maxY="898" name="military-s"/>
  <symbol minX="1033" maxX="1075" minY="856" maxY="898" name="subway-entrance-2-s"/>
  <symbol minX="1075" maxX="1117" minY="856" maxY="898" name="subway-entrance-arrow"/>
  <symbol minX="1117" maxX="1159" minY="856" maxY="898" name="christian-s"/>
  <symbol minX="1159" maxX="1201" minY="856" maxY="898" name="windmill-s"/>
  <symbol minX="1201" maxX="1243" minY="856" maxY="898" name="subway-entrance-s"/>
  <symbol minX="1243" maxX="1285" minY="856" maxY="898" name="furniture-s"/>
  <symbol minX="1285" maxX="1327" minY="856" maxY="898" name="wayside_shrine-s"/>
  <symbol minX="1327" maxX="1369" minY="856" maxY="898" name="gallery-s"/>
  <symbol minX="1369" maxX="1427" minY="856" maxY="898" name="metro-barcelona-m"/>
  <symbol minX="1427" maxX="1469" minY="856" maxY="898" name="marketplace-s"/>
  <symbol minX="1469" maxX="1525" minY="856" maxY="898" name="subway-london-m"/>
  <symbol minX="1525" maxX="1567" minY="856" maxY="898" name="bakery-s"/>
  <symbol minX="1567" maxX="1609" minY="856" maxY="898" name="mail-s"/>
  <symbol minX="1609" maxX="1651" minY="856" maxY="898" name="garden-s"/>
  <symbol minX="1651" maxX="1709" minY="856" maxY="898" name="subway-madrid-m"/>
  <symbol minX="1709" maxX="1751" minY="856" maxY="898" name="waste-basket-s"/>
  <symbol minX="1751" maxX="1793" minY="856" maxY="898" name="garden_center-s"/>
  <symbol minX="1793" maxX="1835" minY="856" maxY="898" name="doityourself-s"/>
  <symbol minX="1835" maxX="1877" minY="856" maxY="898" name="volcano-s"/>
  <symbol minX="1877" maxX="1919" minY="856" maxY="898" name="cinema-s"/>
  <symbol minX="1919" maxX="1961" minY="856" maxY="898" name="gate-s"/>
  <symbol minX="1961" maxX="2003" minY="856" maxY="898" name="bar-s"/>
  <symbol minX="2003" maxX="2045" minY="856" maxY="898" name="lighthouse-s"/>
  <symbol minX="0" maxX="42" minY="898" maxY="940" name="climbing-s"/>
  <symbol minX="42" maxX="84" minY="898" maxY="940" name="subway-newyork-s"/>
  <symbol minX="84" maxX="126" minY="898" maxY="940" name="viewpoint-s"/>
  <symbol minX="126" maxX="168" minY="898" maxY="940" name="book-shop-s"/>
  <symbol minX="168" maxX="210" minY="898" maxY="940" name="lift_gate-s"/>
  <symbol minX="210" maxX="252" minY="898" maxY="940" name="gift-s"/>
  <symbol minX="252" maxX="294" minY="898" maxY="940" name="dog_park-s"/>
  <symbol minX="294" maxX="336" minY="898" maxY="940" name="library-s"/>
  <symbol minX="336" maxX="378" minY="898" maxY="940" name="golf-s"/>
  <symbol minX="378" maxX="420" minY="898" maxY="940" name="subway-s"/>
  <symbol minX="420" maxX="462" minY="898" maxY="940" name="clothes-s"/>
  <symbol minX="462" maxX="504" minY="898" maxY="940" name="college-s"/>
  <symbol minX="504" maxX="546" minY="898" maxY="940" name="subway-spb-s"/>
  <symbol minX="546" maxX="588" minY="898" maxY="940" name="baseball-s"/>
  <symbol minX="588" maxX="630" minY="898" maxY="940" name="vending-s"/>
  <symbol minX="630" maxX="672" minY="898" maxY="940" name="greengrocer-s"/>
  <symbol minX="672" maxX="714" minY="898" maxY="940" name="diving-s"/>
  <symbol minX="714" maxX="756" minY="898" maxY="940" name="grocery-s"/>
  <symbol minX="756" maxX="798" minY="898" maxY="940" name="kindergarten-s"/>
  <symbol minX="798" maxX="840" minY="898" maxY="940" name="sweets-s"/>
  <symbol minX="840" maxX="882" minY="898" maxY="940" name="basketball-s"/>
  <symbol minX="882" maxX="924" minY="898" maxY="940" name="computer-s"/>
  <symbol minX="924" maxX="966" minY="898" maxY="940" name="swimming-s"/>
  <symbol minX="966" maxX="1008" minY="898" maxY="940" name="jewish-s"/>
  <symbol minX="1008" maxX="1050" minY="898" maxY="940" name="jewelry-s"/>
  <symbol minX="1050" maxX="1092" minY="898" maxY="940" name="taoist-s"/>
  <symbol minX="1092" maxX="1134" minY="898" maxY="940" name="bicycle-s"/>
  <symbol minX="1134" maxX="1176" minY="898" maxY="940" name="convenience-s"/>
  <symbol minX="1176" maxX="1218" minY="898" maxY="940" name="taxi-s"/>
  <symbol minX="1218" maxX="1260" minY="898" maxY="940" name="information-s"/>
  <symbol minX="1260" maxX="1302" minY="898" maxY="940" name="hotel-s"/>
  <symbol minX="1302" maxX="1344" minY="898" maxY="940" name="tennis-s"/>
  <symbol minX="1344" maxX="1386" minY="898" maxY="940" name="tram-s"/>
  <symbol minX="1386" maxX="1428" minY="898" maxY="940" name="cricket-s"/>
  <symbol minX="1428" maxX="1470" minY="898" maxY="940" name="theatre-s"/>
  <symbol minX="1470" maxX="1512" minY="898" maxY="940" name="hostel-s"/>
  <symbol minX="1512" maxX="1554" minY="898" maxY="940" name="gym-s"/>
  <symbol minX="1554" maxX="1596" minY="898" maxY="940" name="hospital-s"/>
  <symbol minX="1596" maxX="1638" minY="898" maxY="940" name="department_store-s"/>
  <symbol minX="1638" maxX="1680" minY="898" maxY="940" name="beauty-s"/>
  <symbol minX="1680" maxX="1722" minY="898" maxY="940" name="historic-ship-s"/>
  <symbol minX="1722" maxX="1764" minY="898" maxY="940" name="toilets-s"/>
  <symbol minX="1764" maxX="1806" minY="898" maxY="940" name="train-s"/>
  <symbol minX="1806" maxX="1848" minY="898" maxY="940" name="hindu-s"/>
  <symbol minX="1848" maxX="1890" minY="898" maxY="940" name="toll_booth-s"/>
  <symbol minX="1890" maxX="1932" minY="898" maxY="940" name="beach-s"/>
  <symbol minX="1932" maxX="1974" minY="898" maxY="940" name="heliport-s"/>
  <symbol minX="1974" maxX="2016" minY="898" maxY="940" name="tomb-s"/>
  <symbol minX="0" maxX="42" minY="940" maxY="982" name="curling-s"/>
  <symbol minX="42" maxX="84" minY="940" maxY="982" name="helipad-s"/>
  <symbol minX="84" maxX="126" minY="940" maxY="982" name="tourism-s"/>
  <symbol minX="126" maxX="168" minY="940" maxY="982" name="bcontrol-s"/>
  <symbol minX="168" maxX="210" minY="940" maxY="982" name="hardware-s"/>
  <symbol minX="210" maxX="252" minY="940" maxY="982" name="townhall-s"/>
  <symbol minX="252" maxX="294" minY="940" maxY="982" name="dentist-s"/>
  <symbol minX="294" maxX="336" minY="940" maxY="982" name="hand-s"/>
  <symbol minX="336" maxX="378" minY="940" maxY="982" name="bbq-s"/>
  <symbol minX="378" maxX="420" minY="940" maxY="982" name="hairdresser-s"/>
  <symbol minX="420" maxX="478" minY="940" maxY="981" name="subway-madrid-l"/>
  <symbol minX="478" maxX="536" minY="940" maxY="981" name="subway-barcelona-l"/>
  <symbol minX="536" maxX="576" minY="940" maxY="980" name="parking-m"/>
  <symbol minX="576" maxX="616" minY="940" maxY="980" name="parking_pay-m"/>
  <symbol minX="616" maxX="654" minY="940" maxY="980" name="s-arrow"/>
  <symbol minX="654" maxX="694" minY="940" maxY="980" name="bike-parking-m"/>
  <symbol minX="694" maxX="732" minY="940" maxY="978" name="api-result"/>
  <symbol minX="732" maxX="770" minY="940" maxY="978" name="subway-paris-s"/>
  <symbol minX="770" maxX="808" minY="940" maxY="978" name="peak-l"/>
  <symbol minX="808" maxX="864" minY="940" maxY="978" name="subway-kiev-m"/>
  <symbol minX="864" maxX="915" minY="940" maxY="978" name="metro-barcelona-s"/>
  <symbol minX="915" maxX="971" minY="940" maxY="978" name="subway-kiev-l"/>
  <symbol minX="971" maxX="1009" minY="940" maxY="978" name="lightrail-berlin-s"/>
  <symbol minX="1009" maxX="1060" minY="940" maxY="978" name="subway-madrid-s"/>
  <symbol minX="1060" maxX="1096" minY="940" maxY="976" name="subway-moscow-s"/>
  <symbol minX="1096" maxX="1129" minY="940" maxY="973" name="subway-rome-s"/>
  <symbol minX="1129" maxX="1171" minY="940" maxY="973" name="subway-london-s"/>
  <symbol minX="1171" maxX="1204" minY="940" maxY="973" name="speedcam-s"/>
  <symbol minX="1204" maxX="1242" minY="940" maxY="973" name="bench"/>
  <symbol minX="1242" maxX="1275" minY="940" maxY="973" name="parking_pay-s"/>
  <symbol minX="1275" maxX="1308" minY="940" maxY="973" name="parking-s"/>
  <symbol minX="1308" maxX="1341" minY="940" maxY="973" name="subway-berlin-s"/>
  <symbol minX="1341" maxX="1374" minY="940" maxY="973" name="bike-parking-s"/>
  <symbol minX="1374" maxX="1430" minY="940" maxY="971" name="subway-minsk-l"/>
  <symbol minX="1430" maxX="1461" minY="940" maxY="971" name="star-l"/>
  <symbol minX="1461" maxX="1494" minY="940" maxY="971" name="peakt-l"/>
  <symbol minX="1494" maxX="1525" minY="940" maxY="971" name="survey_point-l"/>
  <symbol minX="1525" maxX="1554" minY="940" maxY="969" name="star-m"/>
  <symbol minX="1554" maxX="1601" minY="940" maxY="969" name="subway-kiev-s"/>
  <symbol minX="1601" maxX="1628" minY="940" maxY="967" name="subway-xs"/>
  <symbol minX="1628" maxX="1657" minY="940" maxY="967" name="peak-m"/>
  <symbol minX="1657" maxX="1684" minY="940" maxY="967" name="survey_point-m"/>
  <symbol minX="1684" maxX="1731" minY="940" maxY="967" name="subway-minsk-m"/>
  <symbol minX="1731" maxX="1773" minY="940" maxY="967" name="railway-crossing"/>
  <symbol minX="1773" maxX="1800" minY="940" maxY="967" name="subway-newyork-xs"/>
  <symbol minX="1800" maxX="1824" minY="940" maxY="964" name="star-s"/>
  <symbol minX="1824" maxX="1848" minY="940" maxY="964" name="crossing-l"/>
  <symbol minX="1848" maxX="1890" minY="940" maxY="964" name="subway-minsk-s"/>
  <symbol minX="1890" maxX="1912" minY="940" maxY="962" name="survey_point-s"/>
  <symbol minX="1912" maxX="1936" minY="940" maxY="962" name="peak-s"/>
  <symbol minX="1936" maxX="1960" minY="940" maxY="962" name="peakt-m"/>
  <symbol minX="1960" maxX="2011" minY="940" maxY="962" name="arrow-m"/>
  <symbol minX="2011" maxX="2031" minY="940" maxY="960" name="entrance-s"/>
  <symbol minX="0" maxX="20" minY="982" maxY="1002" name="crossing-m"/>
  <symbol minX="20" maxX="40" minY="982" maxY="1000" name="peakt-s"/>
  <symbol minX="40" maxX="55" minY="982" maxY="997" name="crossing-s"/>
  <symbol minX="55" maxX="70" minY="982" maxY="997" name="none"/>
  <symbol minX="70" maxX="108" minY="982" maxY="997" name="arrow-s"/>
  <symbol minX="108" maxX="123" minY="982" maxY="997" name="dot-m"/>
  <symbol minX="123" maxX="138" minY="982" maxY="997" name="tree-l"/>
  <symbol minX="138" maxX="151" minY="982" maxY="995" name="tree-m"/>
  <symbol minX="151" maxX="164" minY="982" maxY="995" name="entrance-xs"/>
  <symbol minX="164" maxX="175" minY="982" maxY="993" name="tree-s"/>
  <symbol minX="175" maxX="186" minY="982" maxY="993" name="dot-s"/>
  <symbol minX="186" maxX="197" minY="982" maxY="993" name="zero-icon"/>
  <symbol minX="197" maxX="208" minY="982" maxY="993" name="dot-s-light"/>
 </file>
</root>
