<!DOCTYPE skin>
<root>
 <file width="2048" height="1024">
  <symbol minX="0" maxX="167" minY="0" maxY="244" name="route_to"/>
  <symbol minX="167" maxX="243" minY="0" maxY="206" name="route_from"/>
  <symbol minX="243" maxX="566" minY="0" maxY="158" name="route-arrow"/>
  <symbol minX="566" maxX="704" minY="0" maxY="138" name="compass-image"/>
  <symbol minX="704" maxX="799" minY="0" maxY="95" name="cross_geoposition"/>
  <symbol minX="799" maxX="870" minY="0" maxY="88" name="current-position-compas"/>
  <symbol minX="870" maxX="941" minY="0" maxY="88" name="current-position-obsolete"/>
  <symbol minX="941" maxX="1022" minY="0" maxY="81" name="search-result-active"/>
  <symbol minX="1022" maxX="1057" minY="0" maxY="69" name="placemark-green"/>
  <symbol minX="1057" maxX="1092" minY="0" maxY="69" name="placemark-orange"/>
  <symbol minX="1092" maxX="1127" minY="0" maxY="69" name="placemark-pink"/>
  <symbol minX="1127" maxX="1162" minY="0" maxY="69" name="placemark-brown"/>
  <symbol minX="1162" maxX="1197" minY="0" maxY="69" name="placemark-purple"/>
  <symbol minX="1197" maxX="1232" minY="0" maxY="69" name="placemark-red"/>
  <symbol minX="1232" maxX="1267" minY="0" maxY="69" name="placemark-blue"/>
  <symbol minX="1267" maxX="1302" minY="0" maxY="69" name="placemark-yellow"/>
  <symbol minX="1302" maxX="1360" minY="0" maxY="58" name="gallery-l"/>
  <symbol minX="1360" maxX="1418" minY="0" maxY="58" name="atm-l"/>
  <symbol minX="1418" maxX="1476" minY="0" maxY="58" name="shop-bicycle-l"/>
  <symbol minX="1476" maxX="1534" minY="0" maxY="58" name="archery-l"/>
  <symbol minX="1534" maxX="1592" minY="0" maxY="58" name="australian-football-l"/>
  <symbol minX="1592" maxX="1650" minY="0" maxY="58" name="shoes-l"/>
  <symbol minX="1650" maxX="1708" minY="0" maxY="58" name="ship-l"/>
  <symbol minX="1708" maxX="1766" minY="0" maxY="58" name="bakery-l"/>
  <symbol minX="1766" maxX="1824" minY="0" maxY="58" name="seafood-shop-l"/>
  <symbol minX="1824" maxX="1881" minY="0" maxY="58" name="bank-l"/>
  <symbol minX="1881" maxX="1937" minY="0" maxY="58" name="bank-m"/>
  <symbol minX="1937" maxX="1994" minY="0" maxY="58" name="banknote-l"/>
  <symbol minX="0" maxX="58" minY="244" maxY="302" name="shop-l"/>
  <symbol minX="58" maxX="116" minY="244" maxY="302" name="bar-l"/>
  <symbol minX="116" maxX="174" minY="244" maxY="302" name="school-l"/>
  <symbol minX="174" maxX="232" minY="244" maxY="302" name="america-football-l"/>
  <symbol minX="232" maxX="290" minY="244" maxY="302" name="baseball-l"/>
  <symbol minX="290" maxX="348" minY="244" maxY="302" name="sauna-l"/>
  <symbol minX="348" maxX="406" minY="244" maxY="302" name="skiing-l"/>
  <symbol minX="406" maxX="464" minY="244" maxY="302" name="basketball-l"/>
  <symbol minX="464" maxX="522" minY="244" maxY="302" name="restaurant-l"/>
  <symbol minX="522" maxX="580" minY="244" maxY="302" name="alpine_hut-l"/>
  <symbol minX="580" maxX="638" minY="244" maxY="302" name="bbq-l"/>
  <symbol minX="638" maxX="694" minY="244" maxY="302" name="remains-m"/>
  <symbol minX="694" maxX="751" minY="244" maxY="302" name="bcontrol-l"/>
  <symbol minX="751" maxX="807" minY="244" maxY="302" name="bcontrol-m"/>
  <symbol minX="807" maxX="864" minY="244" maxY="302" name="remains-l"/>
  <symbol minX="864" maxX="922" minY="244" maxY="302" name="beach-l"/>
  <symbol minX="922" maxX="980" minY="244" maxY="302" name="recycling-l"/>
  <symbol minX="980" maxX="1038" minY="244" maxY="302" name="soccer-l"/>
  <symbol minX="1038" maxX="1096" minY="244" maxY="302" name="beauty-l"/>
  <symbol minX="1096" maxX="1154" minY="244" maxY="302" name="pub-l"/>
  <symbol minX="1154" maxX="1211" minY="244" maxY="302" name="beer-l"/>
  <symbol minX="1211" maxX="1267" minY="244" maxY="302" name="beer-m"/>
  <symbol minX="1267" maxX="1325" minY="244" maxY="302" name="power-m"/>
  <symbol minX="1325" maxX="1383" minY="244" maxY="302" name="power-l"/>
  <symbol minX="1383" maxX="1441" minY="244" maxY="302" name="bicycle-l"/>
  <symbol minX="1441" maxX="1499" minY="244" maxY="302" name="postbox-l"/>
  <symbol minX="1499" maxX="1557" minY="244" maxY="302" name="alcohol-l"/>
  <symbol minX="1557" maxX="1615" minY="244" maxY="302" name="pool-l"/>
  <symbol minX="1615" maxX="1673" minY="244" maxY="302" name="book-shop-l"/>
  <symbol minX="1673" maxX="1731" minY="244" maxY="302" name="sports-l"/>
  <symbol minX="1731" maxX="1789" minY="244" maxY="302" name="police-l"/>
  <symbol minX="1789" maxX="1847" minY="244" maxY="302" name="bookmaker-l"/>
  <symbol minX="1847" maxX="1905" minY="244" maxY="302" name="boundary_stone-l"/>
  <symbol minX="1905" maxX="1963" minY="244" maxY="302" name="place-of-worship-l"/>
  <symbol minX="1963" maxX="2021" minY="244" maxY="302" name="bowls-l"/>
  <symbol minX="0" maxX="58" minY="302" maxY="360" name="pitch-l"/>
  <symbol minX="58" maxX="116" minY="302" maxY="360" name="airport-m"/>
  <symbol minX="116" maxX="174" minY="302" maxY="360" name="bus-l"/>
  <symbol minX="174" maxX="230" minY="302" maxY="360" name="picnic-m"/>
  <symbol minX="230" maxX="288" minY="302" maxY="360" name="airport-l"/>
  <symbol minX="288" maxX="346" minY="302" maxY="360" name="butcher-l"/>
  <symbol minX="346" maxX="403" minY="302" maxY="360" name="picnic-l"/>
  <symbol minX="403" maxX="461" minY="302" maxY="360" name="cable-car-l"/>
  <symbol minX="461" maxX="519" minY="302" maxY="360" name="photo-shop-l"/>
  <symbol minX="519" maxX="577" minY="302" maxY="360" name="phone-l"/>
  <symbol minX="577" maxX="635" minY="302" maxY="360" name="cafe-l"/>
  <symbol minX="635" maxX="693" minY="302" maxY="360" name="pharmacy-l"/>
  <symbol minX="693" maxX="751" minY="302" maxY="360" name="zoo-l"/>
  <symbol minX="751" maxX="809" minY="302" maxY="360" name="campsite-l"/>
  <symbol minX="809" maxX="867" minY="302" maxY="360" name="petshop-l"/>
  <symbol minX="867" maxX="925" minY="302" maxY="360" name="subway-entrance-l"/>
  <symbol minX="925" maxX="983" minY="302" maxY="360" name="car-part-l"/>
  <symbol minX="983" maxX="1041" minY="302" maxY="360" name="subway-l"/>
  <symbol minX="1041" maxX="1098" minY="302" maxY="360" name="car-repair-l"/>
  <symbol minX="1098" maxX="1154" minY="302" maxY="360" name="car-repair-m"/>
  <symbol minX="1154" maxX="1212" minY="302" maxY="360" name="windmill-l"/>
  <symbol minX="1212" maxX="1269" minY="302" maxY="360" name="car-wash-l"/>
  <symbol minX="1269" maxX="1325" minY="302" maxY="360" name="car-wash-m"/>
  <symbol minX="1325" maxX="1383" minY="302" maxY="360" name="car_sharing-l"/>
  <symbol minX="1383" maxX="1441" minY="302" maxY="360" name="parking-meter-l"/>
  <symbol minX="1441" maxX="1499" minY="302" maxY="360" name="caravan_site-l"/>
  <symbol minX="1499" maxX="1557" minY="302" maxY="360" name="subway-newyork-l"/>
  <symbol minX="1557" maxX="1615" minY="302" maxY="360" name="casino-l"/>
  <symbol minX="1615" maxX="1673" minY="302" maxY="360" name="park-l"/>
  <symbol minX="1673" maxX="1731" minY="302" maxY="360" name="optician-l"/>
  <symbol minX="1731" maxX="1789" minY="302" maxY="360" name="cave-l"/>
  <symbol minX="1789" maxX="1845" minY="302" maxY="360" name="office-m"/>
  <symbol minX="1845" maxX="1903" minY="302" maxY="360" name="wayside_shrine-l"/>
  <symbol minX="1903" maxX="1961" minY="302" maxY="360" name="cemetery-l"/>
  <symbol minX="1961" maxX="2018" minY="302" maxY="360" name="office-l"/>
  <symbol minX="0" maxX="58" minY="360" maxY="418" name="subway-paris-l"/>
  <symbol minX="58" maxX="116" minY="360" maxY="418" name="charging-station-l"/>
  <symbol minX="116" maxX="174" minY="360" maxY="418" name="nparkf-l"/>
  <symbol minX="174" maxX="232" minY="360" maxY="418" name="wayside_cross-l"/>
  <symbol minX="232" maxX="290" minY="360" maxY="418" name="chemist-l"/>
  <symbol minX="290" maxX="348" minY="360" maxY="418" name="npark-l"/>
  <symbol minX="348" maxX="406" minY="360" maxY="418" name="childcare-l"/>
  <symbol minX="406" maxX="464" minY="360" maxY="418" name="chimney-l"/>
  <symbol minX="464" maxX="522" minY="360" maxY="418" name="museum-l"/>
  <symbol minX="522" maxX="580" minY="360" maxY="418" name="cinema-l"/>
  <symbol minX="580" maxX="638" minY="360" maxY="418" name="moto-sharing-l"/>
  <symbol minX="638" maxX="696" minY="360" maxY="418" name="subway-spb-l"/>
  <symbol minX="696" maxX="754" minY="360" maxY="418" name="climbing-l"/>
  <symbol minX="754" maxX="812" minY="360" maxY="418" name="motel-l"/>
  <symbol minX="812" maxX="868" minY="360" maxY="418" name="waterfall-m"/>
  <symbol minX="868" maxX="926" minY="360" maxY="418" name="clothes-l"/>
  <symbol minX="926" maxX="984" minY="360" maxY="418" name="monument-l"/>
  <symbol minX="984" maxX="1042" minY="360" maxY="418" name="college-l"/>
  <symbol minX="1042" maxX="1100" minY="360" maxY="418" name="mobile_phone-l"/>
  <symbol minX="1100" maxX="1157" minY="360" maxY="418" name="waterfall-l"/>
  <symbol minX="1157" maxX="1215" minY="360" maxY="418" name="computer-l"/>
  <symbol minX="1215" maxX="1273" minY="360" maxY="418" name="sweets-l"/>
  <symbol minX="1273" maxX="1331" minY="360" maxY="418" name="convenience-l"/>
  <symbol minX="1331" maxX="1389" minY="360" maxY="418" name="military-l"/>
  <symbol minX="1389" maxX="1447" minY="360" maxY="418" name="copyshop-l"/>
  <symbol minX="1447" maxX="1505" minY="360" maxY="418" name="swimming-l"/>
  <symbol minX="1505" maxX="1563" minY="360" maxY="418" name="courthouse-l"/>
  <symbol minX="1563" maxX="1621" minY="360" maxY="418" name="cricket-l"/>
  <symbol minX="1621" maxX="1679" minY="360" maxY="418" name="marketplace-l"/>
  <symbol minX="1679" maxX="1737" minY="360" maxY="418" name="taxi-l"/>
  <symbol minX="1737" maxX="1795" minY="360" maxY="418" name="mail-l"/>
  <symbol minX="1795" maxX="1853" minY="360" maxY="418" name="volcano-l"/>
  <symbol minX="1853" maxX="1911" minY="360" maxY="418" name="viewpoint-m"/>
  <symbol minX="1911" maxX="1969" minY="360" maxY="418" name="curling-l"/>
  <symbol minX="1969" maxX="2027" minY="360" maxY="418" name="lightrail-berlin-l"/>
  <symbol minX="0" maxX="58" minY="418" maxY="476" name="viewpoint-l"/>
  <symbol minX="58" maxX="116" minY="418" maxY="476" name="dentist-l"/>
  <symbol minX="116" maxX="174" minY="418" maxY="476" name="dentist-m"/>
  <symbol minX="174" maxX="232" minY="418" maxY="476" name="tennis-l"/>
  <symbol minX="232" maxX="290" minY="418" maxY="476" name="department_store-l"/>
  <symbol minX="290" maxX="348" minY="418" maxY="476" name="lighthouse-l"/>
  <symbol minX="348" maxX="406" minY="418" maxY="476" name="diving-l"/>
  <symbol minX="406" maxX="464" minY="418" maxY="476" name="lift_gate-l"/>
  <symbol minX="464" maxX="522" minY="418" maxY="476" name="veterinary-l"/>
  <symbol minX="522" maxX="580" minY="418" maxY="476" name="dog_park-l"/>
  <symbol minX="580" maxX="638" minY="418" maxY="476" name="library-l"/>
  <symbol minX="638" maxX="696" minY="418" maxY="476" name="doityourself-l"/>
  <symbol minX="696" maxX="754" minY="418" maxY="476" name="lawyer-l"/>
  <symbol minX="754" maxX="810" minY="418" maxY="476" name="laundry-m"/>
  <symbol minX="810" maxX="868" minY="418" maxY="476" name="vending-l"/>
  <symbol minX="868" maxX="925" minY="418" maxY="476" name="laundry-l"/>
  <symbol minX="925" maxX="983" minY="418" maxY="476" name="drinking-water-l"/>
  <symbol minX="983" maxX="1041" minY="418" maxY="476" name="kiosk-l"/>
  <symbol minX="1041" maxX="1099" minY="418" maxY="476" name="tram-l"/>
  <symbol minX="1099" maxX="1157" minY="418" maxY="476" name="theatre-l"/>
  <symbol minX="1157" maxX="1215" minY="418" maxY="476" name="electronics-l"/>
  <symbol minX="1215" maxX="1273" minY="418" maxY="476" name="kindergarten-m"/>
  <symbol minX="1273" maxX="1331" minY="418" maxY="476" name="embassy-l"/>
  <symbol minX="1331" maxX="1389" minY="418" maxY="476" name="kindergarten-l"/>
  <symbol minX="1389" maxX="1447" minY="418" maxY="476" name="jewelry-l"/>
  <symbol minX="1447" maxX="1505" minY="418" maxY="476" name="train-l"/>
  <symbol minX="1505" maxX="1563" minY="418" maxY="476" name="information-l"/>
  <symbol minX="1563" maxX="1621" minY="418" maxY="476" name="equestrian-l"/>
  <symbol minX="1621" maxX="1679" minY="418" maxY="476" name="equestrian-m"/>
  <symbol minX="1679" maxX="1737" minY="418" maxY="476" name="toys-l"/>
  <symbol minX="1737" maxX="1795" minY="418" maxY="476" name="fastfood-l"/>
  <symbol minX="1795" maxX="1851" minY="418" maxY="476" name="hunting-tower-m"/>
  <symbol minX="1851" maxX="1908" minY="418" maxY="476" name="hunting-tower-l"/>
  <symbol minX="1908" maxX="1966" minY="418" maxY="476" name="fire_station-l"/>
  <symbol minX="1966" maxX="2024" minY="418" maxY="476" name="ticket-shop-l"/>
  <symbol minX="0" maxX="58" minY="476" maxY="534" name="townhall-l"/>
  <symbol minX="58" maxX="116" minY="476" maxY="534" name="hotel-l"/>
  <symbol minX="116" maxX="174" minY="476" maxY="534" name="florist-l"/>
  <symbol minX="174" maxX="232" minY="476" maxY="534" name="hospital-l"/>
  <symbol minX="232" maxX="290" minY="476" maxY="534" name="fountain-l"/>
  <symbol minX="290" maxX="348" minY="476" maxY="534" name="historic-ship-l"/>
  <symbol minX="348" maxX="406" minY="476" maxY="534" name="tourist-shop-l"/>
  <symbol minX="406" maxX="464" minY="476" maxY="534" name="fuel-l"/>
  <symbol minX="464" maxX="520" minY="476" maxY="534" name="heliport-m"/>
  <symbol minX="520" maxX="578" minY="476" maxY="534" name="tourist-office-l"/>
  <symbol minX="578" maxX="636" minY="476" maxY="534" name="funicular-l"/>
  <symbol minX="636" maxX="693" minY="476" maxY="534" name="heliport-l"/>
  <symbol minX="693" maxX="751" minY="476" maxY="534" name="toilets-l"/>
  <symbol minX="751" maxX="809" minY="476" maxY="534" name="furniture-l"/>
  <symbol minX="809" maxX="867" minY="476" maxY="534" name="helipad-l"/>
  <symbol minX="867" maxX="925" minY="476" maxY="534" name="hardware-l"/>
  <symbol minX="925" maxX="983" minY="476" maxY="534" name="hand-m"/>
  <symbol minX="983" maxX="1041" minY="476" maxY="534" name="tourism-l"/>
  <symbol minX="1041" maxX="1099" minY="476" maxY="534" name="garden-l"/>
  <symbol minX="1099" maxX="1157" minY="476" maxY="534" name="hand-l"/>
  <symbol minX="1157" maxX="1215" minY="476" maxY="534" name="hairdresser-l"/>
  <symbol minX="1215" maxX="1273" minY="476" maxY="534" name="garden_center-l"/>
  <symbol minX="1273" maxX="1331" minY="476" maxY="534" name="toll_booth-l"/>
  <symbol minX="1331" maxX="1389" minY="476" maxY="534" name="gate-l"/>
  <symbol minX="1389" maxX="1447" minY="476" maxY="534" name="gym-l"/>
  <symbol minX="1447" maxX="1505" minY="476" maxY="534" name="gift-l"/>
  <symbol minX="1505" maxX="1563" minY="476" maxY="534" name="grocery-l"/>
  <symbol minX="1563" maxX="1621" minY="476" maxY="534" name="golf-l"/>
  <symbol minX="1621" maxX="1679" minY="476" maxY="534" name="greengrocer-l"/>
  <symbol minX="1679" maxX="1737" minY="476" maxY="534" name="tomb-l"/>
  <symbol minX="1737" maxX="1793" minY="476" maxY="532" name="golf-m"/>
  <symbol minX="1793" maxX="1849" minY="476" maxY="532" name="greengrocer-m"/>
  <symbol minX="1849" maxX="1905" minY="476" maxY="532" name="gift-m"/>
  <symbol minX="1905" maxX="1961" minY="476" maxY="532" name="grocery-m"/>
  <symbol minX="1961" maxX="2017" minY="476" maxY="532" name="toll_booth-m"/>
  <symbol minX="0" maxX="56" minY="534" maxY="590" name="gate-m"/>
  <symbol minX="56" maxX="112" minY="534" maxY="590" name="gym-m"/>
  <symbol minX="112" maxX="168" minY="534" maxY="590" name="garden_center-m"/>
  <symbol minX="168" maxX="224" minY="534" maxY="590" name="tomb-m"/>
  <symbol minX="224" maxX="280" minY="534" maxY="590" name="hairdresser-m"/>
  <symbol minX="280" maxX="336" minY="534" maxY="590" name="garden-m"/>
  <symbol minX="336" maxX="392" minY="534" maxY="590" name="gallery-m"/>
  <symbol minX="392" maxX="448" minY="534" maxY="590" name="toilets-m"/>
  <symbol minX="448" maxX="504" minY="534" maxY="590" name="archery-m"/>
  <symbol minX="504" maxX="560" minY="534" maxY="590" name="hardware-m"/>
  <symbol minX="560" maxX="616" minY="534" maxY="590" name="furniture-m"/>
  <symbol minX="616" maxX="672" minY="534" maxY="590" name="helipad-m"/>
  <symbol minX="672" maxX="728" minY="534" maxY="590" name="tourism-m"/>
  <symbol minX="728" maxX="784" minY="534" maxY="590" name="funicular-m"/>
  <symbol minX="784" maxX="840" minY="534" maxY="590" name="fuel-m"/>
  <symbol minX="840" maxX="896" minY="534" maxY="590" name="shoes-m"/>
  <symbol minX="896" maxX="952" minY="534" maxY="590" name="fountain-m"/>
  <symbol minX="952" maxX="1008" minY="534" maxY="590" name="historic-ship-m"/>
  <symbol minX="1008" maxX="1064" minY="534" maxY="590" name="florist-m"/>
  <symbol minX="1064" maxX="1120" minY="534" maxY="590" name="hospital-m"/>
  <symbol minX="1120" maxX="1176" minY="534" maxY="590" name="ticket-shop-m"/>
  <symbol minX="1176" maxX="1232" minY="534" maxY="590" name="australian-football-m"/>
  <symbol minX="1232" maxX="1288" minY="534" maxY="590" name="hotel-m"/>
  <symbol minX="1288" maxX="1344" minY="534" maxY="590" name="fire_station-m"/>
  <symbol minX="1344" maxX="1400" minY="534" maxY="590" name="townhall-m"/>
  <symbol minX="1400" maxX="1456" minY="534" maxY="590" name="fastfood-m"/>
  <symbol minX="1456" maxX="1512" minY="534" maxY="590" name="shop-bicycle-m"/>
  <symbol minX="1512" maxX="1568" minY="534" maxY="590" name="toys-m"/>
  <symbol minX="1568" maxX="1624" minY="534" maxY="590" name="information-m"/>
  <symbol minX="1624" maxX="1680" minY="534" maxY="590" name="theatre-m"/>
  <symbol minX="1680" maxX="1736" minY="534" maxY="590" name="train-m"/>
  <symbol minX="1736" maxX="1792" minY="534" maxY="590" name="jewelry-m"/>
  <symbol minX="1792" maxX="1848" minY="534" maxY="590" name="embassy-m"/>
  <symbol minX="1848" maxX="1904" minY="534" maxY="590" name="electronics-m"/>
  <symbol minX="1904" maxX="1960" minY="534" maxY="590" name="drugs"/>
  <symbol minX="1960" maxX="2016" minY="534" maxY="590" name="drinking-water-m"/>
  <symbol minX="0" maxX="56" minY="590" maxY="646" name="kiosk-m"/>
  <symbol minX="56" maxX="112" minY="590" maxY="646" name="tram-m"/>
  <symbol minX="112" maxX="168" minY="590" maxY="646" name="vending-m"/>
  <symbol minX="168" maxX="224" minY="590" maxY="646" name="doityourself-m"/>
  <symbol minX="224" maxX="280" minY="590" maxY="646" name="dog_park-m"/>
  <symbol minX="280" maxX="336" minY="590" maxY="646" name="library-m"/>
  <symbol minX="336" maxX="392" minY="590" maxY="646" name="tennis-m"/>
  <symbol minX="392" maxX="448" minY="590" maxY="646" name="diving-m"/>
  <symbol minX="448" maxX="504" minY="590" maxY="646" name="lift_gate-m"/>
  <symbol minX="504" maxX="560" minY="590" maxY="646" name="department_store-m"/>
  <symbol minX="560" maxX="616" minY="590" maxY="646" name="lighthouse-m"/>
  <symbol minX="616" maxX="672" minY="590" maxY="646" name="veterinary-m"/>
  <symbol minX="672" maxX="728" minY="590" maxY="646" name="curling-m"/>
  <symbol minX="728" maxX="784" minY="590" maxY="646" name="ship-m"/>
  <symbol minX="784" maxX="840" minY="590" maxY="646" name="taxi-m"/>
  <symbol minX="840" maxX="896" minY="590" maxY="646" name="volcano-m"/>
  <symbol minX="896" maxX="952" minY="590" maxY="646" name="mail-m"/>
  <symbol minX="952" maxX="1008" minY="590" maxY="646" name="america-football-m"/>
  <symbol minX="1008" maxX="1064" minY="590" maxY="646" name="cricket-m"/>
  <symbol minX="1064" maxX="1120" minY="590" maxY="646" name="marketplace-m"/>
  <symbol minX="1120" maxX="1176" minY="590" maxY="646" name="swimming-m"/>
  <symbol minX="1176" maxX="1232" minY="590" maxY="646" name="copyshop-m"/>
  <symbol minX="1232" maxX="1288" minY="590" maxY="646" name="sweets-m"/>
  <symbol minX="1288" maxX="1344" minY="590" maxY="646" name="convenience-m"/>
  <symbol minX="1344" maxX="1400" minY="590" maxY="646" name="military-m"/>
  <symbol minX="1400" maxX="1456" minY="590" maxY="646" name="computer-m"/>
  <symbol minX="1456" maxX="1512" minY="590" maxY="646" name="college-m"/>
  <symbol minX="1512" maxX="1568" minY="590" maxY="646" name="mobile_phone-m"/>
  <symbol minX="1568" maxX="1624" minY="590" maxY="646" name="clothes-m"/>
  <symbol minX="1624" maxX="1680" minY="590" maxY="646" name="monument-m"/>
  <symbol minX="1680" maxX="1736" minY="590" maxY="646" name="subway-spb-m"/>
  <symbol minX="1736" maxX="1792" minY="590" maxY="646" name="climbing-m"/>
  <symbol minX="1792" maxX="1848" minY="590" maxY="646" name="motel-m"/>
  <symbol minX="1848" maxX="1904" minY="590" maxY="646" name="seafood-shop-m"/>
  <symbol minX="1904" maxX="1960" minY="590" maxY="646" name="cinema-m"/>
  <symbol minX="1960" maxX="2016" minY="590" maxY="646" name="chimney-m"/>
  <symbol minX="0" maxX="56" minY="646" maxY="702" name="museum-m"/>
  <symbol minX="56" maxX="112" minY="646" maxY="702" name="bakery-m"/>
  <symbol minX="112" maxX="168" minY="646" maxY="702" name="banknote-m"/>
  <symbol minX="168" maxX="224" minY="646" maxY="702" name="school-m"/>
  <symbol minX="224" maxX="280" minY="646" maxY="702" name="bar-m"/>
  <symbol minX="280" maxX="336" minY="646" maxY="702" name="sauna-m"/>
  <symbol minX="336" maxX="392" minY="646" maxY="702" name="baseball-m"/>
  <symbol minX="392" maxX="448" minY="646" maxY="702" name="atm-m"/>
  <symbol minX="448" maxX="504" minY="646" maxY="702" name="chemist-m"/>
  <symbol minX="504" maxX="560" minY="646" maxY="702" name="npark-m"/>
  <symbol minX="560" maxX="616" minY="646" maxY="702" name="shop-m"/>
  <symbol minX="616" maxX="672" minY="646" maxY="702" name="charging-station-m"/>
  <symbol minX="672" maxX="728" minY="646" maxY="702" name="nparkf-m "/>
  <symbol minX="728" maxX="784" minY="646" maxY="702" name="nparkf-m"/>
  <symbol minX="784" maxX="840" minY="646" maxY="702" name="wayside_cross-m"/>
  <symbol minX="840" maxX="896" minY="646" maxY="702" name="cemetery-m"/>
  <symbol minX="896" maxX="952" minY="646" maxY="702" name="cave-m"/>
  <symbol minX="952" maxX="1008" minY="646" maxY="702" name="alpine_hut-m"/>
  <symbol minX="1008" maxX="1064" minY="646" maxY="702" name="wayside_shrine-m"/>
  <symbol minX="1064" maxX="1120" minY="646" maxY="702" name="optician-m"/>
  <symbol minX="1120" maxX="1176" minY="646" maxY="702" name="casino-m"/>
  <symbol minX="1176" maxX="1232" minY="646" maxY="702" name="park-m"/>
  <symbol minX="1232" maxX="1288" minY="646" maxY="702" name="subway-newyork-m"/>
  <symbol minX="1288" maxX="1344" minY="646" maxY="702" name="restaurant-m"/>
  <symbol minX="1344" maxX="1400" minY="646" maxY="702" name="caravan_site-m"/>
  <symbol minX="1400" maxX="1456" minY="646" maxY="702" name="car_sharing-m"/>
  <symbol minX="1456" maxX="1512" minY="646" maxY="702" name="parking-meter-m"/>
  <symbol minX="1512" maxX="1568" minY="646" maxY="702" name="basketball-m"/>
  <symbol minX="1568" maxX="1624" minY="646" maxY="702" name="bbq-m"/>
  <symbol minX="1624" maxX="1680" minY="646" maxY="702" name="skiing-m"/>
  <symbol minX="1680" maxX="1736" minY="646" maxY="702" name="subway-m"/>
  <symbol minX="1736" maxX="1792" minY="646" maxY="702" name="recycling-m"/>
  <symbol minX="1792" maxX="1848" minY="646" maxY="702" name="car-part-m"/>
  <symbol minX="1848" maxX="1904" minY="646" maxY="702" name="subway-entrance-m"/>
  <symbol minX="1904" maxX="1960" minY="646" maxY="702" name="windmill-m"/>
  <symbol minX="1960" maxX="2016" minY="646" maxY="702" name="campsite-m"/>
  <symbol minX="0" maxX="56" minY="702" maxY="758" name="petshop-m"/>
  <symbol minX="56" maxX="112" minY="702" maxY="758" name="pharmacy-2-m"/>
  <symbol minX="112" maxX="168" minY="702" maxY="758" name="cafe-m"/>
  <symbol minX="168" maxX="224" minY="702" maxY="758" name="pharmacy-m"/>
  <symbol minX="224" maxX="280" minY="702" maxY="758" name="subway-entrance-2-m"/>
  <symbol minX="280" maxX="336" minY="702" maxY="758" name="zoo-m"/>
  <symbol minX="336" maxX="392" minY="702" maxY="758" name="phone-m"/>
  <symbol minX="392" maxX="448" minY="702" maxY="758" name="beach-m"/>
  <symbol minX="448" maxX="504" minY="702" maxY="758" name="cable-car-m"/>
  <symbol minX="504" maxX="560" minY="702" maxY="758" name="photo-shop-m"/>
  <symbol minX="560" maxX="616" minY="702" maxY="758" name="butcher-m"/>
  <symbol minX="616" maxX="672" minY="702" maxY="758" name="bus-m"/>
  <symbol minX="672" maxX="728" minY="702" maxY="758" name="alcohol-m"/>
  <symbol minX="728" maxX="784" minY="702" maxY="758" name="bowls-m"/>
  <symbol minX="784" maxX="840" minY="702" maxY="758" name="pitch-m"/>
  <symbol minX="840" maxX="896" minY="702" maxY="758" name="soccer-m"/>
  <symbol minX="896" maxX="952" minY="702" maxY="758" name="boundary_stone-m"/>
  <symbol minX="952" maxX="1008" minY="702" maxY="758" name="place-of-worship-m"/>
  <symbol minX="1008" maxX="1064" minY="702" maxY="758" name="sports-m"/>
  <symbol minX="1064" maxX="1120" minY="702" maxY="758" name="pub-m"/>
  <symbol minX="1120" maxX="1176" minY="702" maxY="758" name="police-m"/>
  <symbol minX="1176" maxX="1232" minY="702" maxY="758" name="book-shop-m"/>
  <symbol minX="1232" maxX="1288" minY="702" maxY="758" name="beauty-m"/>
  <symbol minX="1288" maxX="1344" minY="702" maxY="758" name="bicycle-m"/>
  <symbol minX="1344" maxX="1400" minY="702" maxY="758" name="postbox-m"/>
  <symbol minX="1400" maxX="1452" minY="702" maxY="754" name="current-position"/>
  <symbol minX="1452" maxX="1503" minY="702" maxY="753" name="subway-rome-l"/>
  <symbol minX="1503" maxX="1554" minY="702" maxY="753" name="speedcam-l"/>
  <symbol minX="1554" maxX="1605" minY="702" maxY="753" name="bike-parking-l"/>
  <symbol minX="1605" maxX="1656" minY="702" maxY="753" name="firehydrant-l"/>
  <symbol minX="1656" maxX="1707" minY="702" maxY="753" name="subway-berlin-l"/>
  <symbol minX="1707" maxX="1758" minY="702" maxY="753" name="lightrail-berlin-m"/>
  <symbol minX="1758" maxX="1809" minY="702" maxY="753" name="waste-basket-l"/>
  <symbol minX="1809" maxX="1860" minY="702" maxY="753" name="parking-l"/>
  <symbol minX="1860" maxX="1918" minY="702" maxY="753" name="subway-moscow-l"/>
  <symbol minX="1918" maxX="1969" minY="702" maxY="753" name="parking-ticket-l"/>
  <symbol minX="1969" maxX="2016" minY="702" maxY="749" name="subway-paris-m"/>
  <symbol minX="0" maxX="47" minY="758" maxY="805" name="no-icon-amenity"/>
  <symbol minX="47" maxX="101" minY="758" maxY="805" name="subway-moscow-m"/>
  <symbol minX="101" maxX="148" minY="758" maxY="805" name="subway-berlin-m"/>
  <symbol minX="148" maxX="195" minY="758" maxY="805" name="subway-rome-m"/>
  <symbol minX="195" maxX="242" minY="758" maxY="805" name="no-icon-leisure"/>
  <symbol minX="242" maxX="289" minY="758" maxY="805" name="no-icon"/>
  <symbol minX="289" maxX="336" minY="758" maxY="805" name="no-icon-tourism"/>
  <symbol minX="336" maxX="383" minY="758" maxY="805" name="no-icon-shop"/>
  <symbol minX="383" maxX="425" minY="758" maxY="803" name="bcontrol-s"/>
  <symbol minX="425" maxX="467" minY="758" maxY="803" name="remains-s"/>
  <symbol minX="467" maxX="509" minY="758" maxY="803" name="beer-s"/>
  <symbol minX="509" maxX="551" minY="758" maxY="803" name="waterfall-s"/>
  <symbol minX="551" maxX="609" minY="758" maxY="803" name="subway-london-l"/>
  <symbol minX="609" maxX="651" minY="758" maxY="803" name="picnic-s"/>
  <symbol minX="651" maxX="693" minY="758" maxY="803" name="hunting-tower-s"/>
  <symbol minX="693" maxX="738" minY="758" maxY="803" name="airport-s"/>
  <symbol minX="738" maxX="780" minY="758" maxY="803" name="heliport-s"/>
  <symbol minX="780" maxX="822" minY="758" maxY="803" name="office-s"/>
  <symbol minX="822" maxX="864" minY="758" maxY="800" name="ship-s"/>
  <symbol minX="864" maxX="906" minY="758" maxY="800" name="school-s"/>
  <symbol minX="906" maxX="948" minY="758" maxY="800" name="alcohol-s"/>
  <symbol minX="948" maxX="990" minY="758" maxY="800" name="shop-s"/>
  <symbol minX="990" maxX="1032" minY="758" maxY="800" name="restaurant-s"/>
  <symbol minX="1032" maxX="1074" minY="758" maxY="800" name="recycling-s"/>
  <symbol minX="1074" maxX="1116" minY="758" maxY="800" name="skiing-s"/>
  <symbol minX="1116" maxX="1158" minY="758" maxY="800" name="alpine_hut-s"/>
  <symbol minX="1158" maxX="1200" minY="758" maxY="800" name="pub-s"/>
  <symbol minX="1200" maxX="1242" minY="758" maxY="800" name="soccer-s"/>
  <symbol minX="1242" maxX="1284" minY="758" maxY="800" name="power-s"/>
  <symbol minX="1284" maxX="1326" minY="758" maxY="800" name="speedcam-m"/>
  <symbol minX="1326" maxX="1368" minY="758" maxY="800" name="america-football-s"/>
  <symbol minX="1368" maxX="1410" minY="758" maxY="800" name="police-s"/>
  <symbol minX="1410" maxX="1452" minY="758" maxY="800" name="place-of-worship-s"/>
  <symbol minX="1452" maxX="1494" minY="758" maxY="800" name="archery-s"/>
  <symbol minX="1494" maxX="1536" minY="758" maxY="800" name="atm-s"/>
  <symbol minX="1536" maxX="1578" minY="758" maxY="800" name="australian-football-s"/>
  <symbol minX="1578" maxX="1620" minY="758" maxY="800" name="bar-s"/>
  <symbol minX="1620" maxX="1678" minY="758" maxY="800" name="subway-barcelona-m"/>
  <symbol minX="1678" maxX="1729" minY="758" maxY="800" name="subway-barcelona-s"/>
  <symbol minX="1729" maxX="1771" minY="758" maxY="800" name="pitch-s"/>
  <symbol minX="1771" maxX="1813" minY="758" maxY="800" name="phone-s"/>
  <symbol minX="1813" maxX="1855" minY="758" maxY="800" name="baseball-s"/>
  <symbol minX="1855" maxX="1897" minY="758" maxY="800" name="pharmacy-s"/>
  <symbol minX="1897" maxX="1939" minY="758" maxY="800" name="subway-entrance-2-s"/>
  <symbol minX="1939" maxX="1981" minY="758" maxY="800" name="subway-entrance-arrow"/>
  <symbol minX="1981" maxX="2023" minY="758" maxY="800" name="basketball-s"/>
  <symbol minX="0" maxX="42" minY="805" maxY="847" name="beach-s"/>
  <symbol minX="42" maxX="84" minY="805" maxY="847" name="subway-entrance-s"/>
  <symbol minX="84" maxX="126" minY="805" maxY="847" name="bicycle-s"/>
  <symbol minX="126" maxX="168" minY="805" maxY="847" name="book-shop-s"/>
  <symbol minX="168" maxX="210" minY="805" maxY="847" name="bowls-s"/>
  <symbol minX="210" maxX="252" minY="805" maxY="847" name="bus-s"/>
  <symbol minX="252" maxX="294" minY="805" maxY="847" name="zoo-s"/>
  <symbol minX="294" maxX="350" minY="805" maxY="847" name="subway-london-m"/>
  <symbol minX="350" maxX="392" minY="805" maxY="847" name="cable-car-s"/>
  <symbol minX="392" maxX="434" minY="805" maxY="847" name="cafe-s"/>
  <symbol minX="434" maxX="476" minY="805" maxY="847" name="windmill-s"/>
  <symbol minX="476" maxX="534" minY="805" maxY="847" name="subway-madrid-m"/>
  <symbol minX="534" maxX="576" minY="805" maxY="847" name="campsite-s"/>
  <symbol minX="576" maxX="618" minY="805" maxY="847" name="car-repair-s"/>
  <symbol minX="618" maxX="660" minY="805" maxY="847" name="casino-s"/>
  <symbol minX="660" maxX="702" minY="805" maxY="847" name="cave-s"/>
  <symbol minX="702" maxX="744" minY="805" maxY="847" name="cemetery-s"/>
  <symbol minX="744" maxX="786" minY="805" maxY="847" name="charging-station-s"/>
  <symbol minX="786" maxX="828" minY="805" maxY="847" name="cinema-s"/>
  <symbol minX="828" maxX="870" minY="805" maxY="847" name="climbing-s"/>
  <symbol minX="870" maxX="912" minY="805" maxY="847" name="park-s"/>
  <symbol minX="912" maxX="954" minY="805" maxY="847" name="subway-newyork-s"/>
  <symbol minX="954" maxX="996" minY="805" maxY="847" name="college-s"/>
  <symbol minX="996" maxX="1038" minY="805" maxY="847" name="nparkf-s"/>
  <symbol minX="1038" maxX="1080" minY="805" maxY="847" name="npark-s"/>
  <symbol minX="1080" maxX="1122" minY="805" maxY="847" name="cricket-s"/>
  <symbol minX="1122" maxX="1164" minY="805" maxY="847" name="volcano-s"/>
  <symbol minX="1164" maxX="1206" minY="805" maxY="847" name="museum-s"/>
  <symbol minX="1206" maxX="1248" minY="805" maxY="847" name="viewpoint-s"/>
  <symbol minX="1248" maxX="1290" minY="805" maxY="847" name="subway-s"/>
  <symbol minX="1290" maxX="1332" minY="805" maxY="847" name="motel-s"/>
  <symbol minX="1332" maxX="1374" minY="805" maxY="847" name="monument-s"/>
  <symbol minX="1374" maxX="1416" minY="805" maxY="847" name="subway-spb-s"/>
  <symbol minX="1416" maxX="1458" minY="805" maxY="847" name="curling-s"/>
  <symbol minX="1458" maxX="1500" minY="805" maxY="847" name="dentist-s"/>
  <symbol minX="1500" maxX="1542" minY="805" maxY="847" name="diving-s"/>
  <symbol minX="1542" maxX="1584" minY="805" maxY="847" name="tram-s"/>
  <symbol minX="1584" maxX="1626" minY="805" maxY="847" name="military-s"/>
  <symbol minX="1626" maxX="1668" minY="805" maxY="847" name="drinking-water-s"/>
  <symbol minX="1668" maxX="1726" minY="805" maxY="847" name="metro-barcelona-m"/>
  <symbol minX="1726" maxX="1768" minY="805" maxY="847" name="marketplace-s"/>
  <symbol minX="1768" maxX="1810" minY="805" maxY="847" name="swimming-s"/>
  <symbol minX="1810" maxX="1852" minY="805" maxY="847" name="mail-s"/>
  <symbol minX="1852" maxX="1894" minY="805" maxY="847" name="train-s"/>
  <symbol minX="1894" maxX="1936" minY="805" maxY="847" name="lighthouse-s"/>
  <symbol minX="1936" maxX="1978" minY="805" maxY="847" name="library-s"/>
  <symbol minX="1978" maxX="2020" minY="805" maxY="847" name="tennis-s"/>
  <symbol minX="0" maxX="42" minY="847" maxY="889" name="kindergarten-s"/>
  <symbol minX="42" maxX="84" minY="847" maxY="889" name="information-s"/>
  <symbol minX="84" maxX="126" minY="847" maxY="889" name="theatre-s"/>
  <symbol minX="126" maxX="168" minY="847" maxY="889" name="hotel-s"/>
  <symbol minX="168" maxX="210" minY="847" maxY="889" name="hospital-s"/>
  <symbol minX="210" maxX="252" minY="847" maxY="889" name="helipad-s"/>
  <symbol minX="252" maxX="294" minY="847" maxY="889" name="hand-s"/>
  <symbol minX="294" maxX="336" minY="847" maxY="889" name="toilets-s"/>
  <symbol minX="336" maxX="378" minY="847" maxY="889" name="gym-s"/>
  <symbol minX="378" maxX="420" minY="847" maxY="889" name="grocery-s"/>
  <symbol minX="420" maxX="462" minY="847" maxY="889" name="toll_booth-s"/>
  <symbol minX="462" maxX="504" minY="847" maxY="889" name="golf-s"/>
  <symbol minX="504" maxX="546" minY="847" maxY="889" name="garden-s"/>
  <symbol minX="546" maxX="588" minY="847" maxY="889" name="gallery-s"/>
  <symbol minX="588" maxX="630" minY="847" maxY="889" name="funicular-s"/>
  <symbol minX="630" maxX="672" minY="847" maxY="889" name="tourism-s"/>
  <symbol minX="672" maxX="714" minY="847" maxY="889" name="fuel-s"/>
  <symbol minX="714" maxX="756" minY="847" maxY="889" name="fountain-s"/>
  <symbol minX="756" maxX="798" minY="847" maxY="889" name="fire_station-s"/>
  <symbol minX="798" maxX="840" minY="847" maxY="889" name="fastfood-s"/>
  <symbol minX="840" maxX="882" minY="847" maxY="889" name="townhall-s"/>
  <symbol minX="882" maxX="924" minY="847" maxY="889" name="equestrian-s"/>
  <symbol minX="924" maxX="966" minY="847" maxY="889" name="embassy-s"/>
  <symbol minX="966" maxX="1024" minY="847" maxY="888" name="subway-madrid-l"/>
  <symbol minX="1024" maxX="1082" minY="847" maxY="888" name="subway-barcelona-l"/>
  <symbol minX="1082" maxX="1120" minY="847" maxY="887" name="s-arrow"/>
  <symbol minX="1120" maxX="1160" minY="847" maxY="887" name="parking-m"/>
  <symbol minX="1160" maxX="1216" minY="847" maxY="885" name="subway-kiev-l"/>
  <symbol minX="1216" maxX="1254" minY="847" maxY="885" name="peak-l"/>
  <symbol minX="1254" maxX="1292" minY="847" maxY="885" name="waste-basket-s"/>
  <symbol minX="1292" maxX="1343" minY="847" maxY="885" name="metro-barcelona-s"/>
  <symbol minX="1343" maxX="1381" minY="847" maxY="885" name="subway-paris-s"/>
  <symbol minX="1381" maxX="1419" minY="847" maxY="885" name="search-result"/>
  <symbol minX="1419" maxX="1457" minY="847" maxY="885" name="api-result"/>
  <symbol minX="1457" maxX="1513" minY="847" maxY="885" name="subway-kiev-m"/>
  <symbol minX="1513" maxX="1564" minY="847" maxY="885" name="subway-madrid-s"/>
  <symbol minX="1564" maxX="1602" minY="847" maxY="885" name="lightrail-berlin-s"/>
  <symbol minX="1602" maxX="1638" minY="847" maxY="883" name="subway-moscow-s"/>
  <symbol minX="1638" maxX="1671" minY="847" maxY="880" name="subway-rome-s"/>
  <symbol minX="1671" maxX="1704" minY="847" maxY="880" name="speedcam-s"/>
  <symbol minX="1704" maxX="1746" minY="847" maxY="880" name="subway-london-s"/>
  <symbol minX="1746" maxX="1784" minY="847" maxY="880" name="bench"/>
  <symbol minX="1784" maxX="1817" minY="847" maxY="880" name="subway-berlin-s"/>
  <symbol minX="1817" maxX="1850" minY="847" maxY="880" name="parking-s"/>
  <symbol minX="1850" maxX="1883" minY="847" maxY="878" name="peakt-l"/>
  <symbol minX="1883" maxX="1939" minY="847" maxY="878" name="subway-minsk-l"/>
  <symbol minX="1939" maxX="1970" minY="847" maxY="878" name="survey_point-l"/>
  <symbol minX="1970" maxX="2001" minY="847" maxY="878" name="star-l"/>
  <symbol minX="2001" maxX="2030" minY="847" maxY="876" name="star-m"/>
  <symbol minX="0" maxX="47" minY="889" maxY="918" name="subway-kiev-s"/>
  <symbol minX="47" maxX="94" minY="889" maxY="916" name="subway-minsk-m"/>
  <symbol minX="94" maxX="123" minY="889" maxY="916" name="peak-m"/>
  <symbol minX="123" maxX="150" minY="889" maxY="916" name="subway-newyork-xs"/>
  <symbol minX="150" maxX="192" minY="889" maxY="916" name="railway-crossing"/>
  <symbol minX="192" maxX="219" minY="889" maxY="916" name="survey_point-m"/>
  <symbol minX="219" maxX="246" minY="889" maxY="916" name="subway-xs"/>
  <symbol minX="246" maxX="270" minY="889" maxY="913" name="crossing-l"/>
  <symbol minX="270" maxX="294" minY="889" maxY="913" name="star-s"/>
  <symbol minX="294" maxX="336" minY="889" maxY="913" name="subway-minsk-s"/>
  <symbol minX="336" maxX="360" minY="889" maxY="911" name="peakt-m"/>
  <symbol minX="360" maxX="382" minY="889" maxY="911" name="survey_point-s"/>
  <symbol minX="382" maxX="406" minY="889" maxY="911" name="peak-s"/>
  <symbol minX="406" maxX="457" minY="889" maxY="911" name="arrow-m"/>
  <symbol minX="457" maxX="477" minY="889" maxY="909" name="entrance-s"/>
  <symbol minX="477" maxX="497" minY="889" maxY="909" name="crossing-m"/>
  <symbol minX="497" maxX="517" minY="889" maxY="907" name="peakt-s"/>
  <symbol minX="517" maxX="555" minY="889" maxY="904" name="arrow-s"/>
  <symbol minX="555" maxX="570" minY="889" maxY="904" name="crossing-s"/>
  <symbol minX="570" maxX="585" minY="889" maxY="904" name="none"/>
  <symbol minX="585" maxX="600" minY="889" maxY="904" name="tree-l"/>
  <symbol minX="600" maxX="615" minY="889" maxY="904" name="dot-m"/>
  <symbol minX="615" maxX="628" minY="889" maxY="902" name="tree-m"/>
  <symbol minX="628" maxX="641" minY="889" maxY="902" name="entrance-xs"/>
  <symbol minX="641" maxX="652" minY="889" maxY="900" name="tree-s"/>
  <symbol minX="652" maxX="663" minY="889" maxY="900" name="dot-s"/>
  <symbol minX="663" maxX="674" minY="889" maxY="900" name="dot-s-light"/>
  <symbol minX="674" maxX="685" minY="889" maxY="900" name="zero-icon"/>
 </file>
</root>
