<!DOCTYPE skin>
<root>
 <file width="2048" height="2048">
  <symbol minX="0" maxX="100" minY="0" maxY="112" name="price-chips-selected-discount"/>
  <symbol minX="100" maxX="200" minY="0" maxY="112" name="price-chips-discount"/>
  <symbol minX="200" maxX="382" minY="0" maxY="110" name="route-arrow"/>
  <symbol minX="382" maxX="482" minY="0" maxY="100" name="compass-image"/>
  <symbol minX="482" maxX="577" minY="0" maxY="95" name="cross_geoposition"/>
  <symbol minX="577" maxX="658" minY="0" maxY="95" name="shield-us-i-thin-scaled"/>
  <symbol minX="658" maxX="758" minY="0" maxY="95" name="route-point-finish"/>
  <symbol minX="758" maxX="853" minY="0" maxY="95" name="shield-us-i-wide-scaled"/>
  <symbol minX="853" maxX="943" minY="0" maxY="90" name="search-result-shop-clothes"/>
  <symbol minX="943" maxX="1033" minY="0" maxY="90" name="search-result-shop-seafood"/>
  <symbol minX="1033" maxX="1123" minY="0" maxY="90" name="search-result-shop-butcher"/>
  <symbol minX="1123" maxX="1213" minY="0" maxY="90" name="search-result-shop-alcohol"/>
  <symbol minX="1213" maxX="1303" minY="0" maxY="90" name="search-result-restaurant"/>
  <symbol minX="1303" maxX="1393" minY="0" maxY="90" name="search-result-pub"/>
  <symbol minX="1393" maxX="1483" minY="0" maxY="90" name="search-result-playground"/>
  <symbol minX="1483" maxX="1573" minY="0" maxY="90" name="search-result-nightclub"/>
  <symbol minX="1573" maxX="1663" minY="0" maxY="90" name="search-result-marketplace"/>
  <symbol minX="1663" maxX="1753" minY="0" maxY="90" name="search-result-fastfood"/>
  <symbol minX="1753" maxX="1843" minY="0" maxY="90" name="search-result-shop-shoes"/>
  <symbol minX="1843" maxX="1933" minY="0" maxY="90" name="search-result-cinema"/>
  <symbol minX="1933" maxX="2023" minY="0" maxY="90" name="search-result-shop-mall"/>
  <symbol minX="0" maxX="90" minY="112" maxY="202" name="search-result-shop-sports"/>
  <symbol minX="90" maxX="180" minY="112" maxY="202" name="search-result-cafe"/>
  <symbol minX="180" maxX="270" minY="112" maxY="202" name="search-result-shop-supermarket"/>
  <symbol minX="270" maxX="360" minY="112" maxY="202" name="search-result-bar"/>
  <symbol minX="360" maxX="450" minY="112" maxY="202" name="search-result-shop-confectionery"/>
  <symbol minX="450" maxX="540" minY="112" maxY="202" name="search-result-bakery"/>
  <symbol minX="540" maxX="630" minY="112" maxY="202" name="search-result-shop-convenience"/>
  <symbol minX="630" maxX="720" minY="112" maxY="202" name="search-result-shop-cosmetics"/>
  <symbol minX="720" maxX="810" minY="112" maxY="202" name="rated-default-search-result"/>
  <symbol minX="810" maxX="910" minY="112" maxY="202" name="price-chips-selected"/>
  <symbol minX="910" maxX="1000" minY="112" maxY="202" name="search-result-shop-department_store"/>
  <symbol minX="1000" maxX="1090" minY="112" maxY="202" name="search-result-shop-toys"/>
  <symbol minX="1090" maxX="1180" minY="112" maxY="202" name="search-result-shop-gift"/>
  <symbol minX="1180" maxX="1270" minY="112" maxY="202" name="search-result-shop-greengrocer"/>
  <symbol minX="1270" maxX="1360" minY="112" maxY="202" name="search-result-theme-park"/>
  <symbol minX="1360" maxX="1450" minY="112" maxY="202" name="search-result-water-park"/>
  <symbol minX="1450" maxX="1540" minY="112" maxY="202" name="search-result-zoo"/>
  <symbol minX="1540" maxX="1635" minY="112" maxY="202" name="shield-us-hw-wide-scaled"/>
  <symbol minX="1635" maxX="1725" minY="112" maxY="202" name="search-result-shop-jewelry"/>
  <symbol minX="1725" maxX="1815" minY="112" maxY="202" name="search-result-casino"/>
  <symbol minX="1815" maxX="1896" minY="112" maxY="198" name="shield-us-hw-thin-scaled"/>
  <symbol minX="1896" maxX="1962" minY="112" maxY="195" name="ferry"/>
  <symbol minX="1962" maxX="2028" minY="112" maxY="195" name="unpaved_road"/>
  <symbol minX="0" maxX="66" minY="202" maxY="285" name="paid_road"/>
  <symbol minX="66" maxX="147" minY="202" maxY="283" name="track_marker_selected"/>
  <symbol minX="147" maxX="228" minY="202" maxY="283" name="infosign"/>
  <symbol minX="228" maxX="306" minY="202" maxY="280" name="chips-s"/>
  <symbol minX="306" maxX="384" minY="202" maxY="280" name="chips-selected-s"/>
  <symbol minX="384" maxX="438" minY="202" maxY="279" name="bookmark-sport-m"/>
  <symbol minX="438" maxX="492" minY="202" maxY="279" name="bookmark-parking-m"/>
  <symbol minX="492" maxX="546" minY="202" maxY="279" name="bookmark-animals-m"/>
  <symbol minX="546" maxX="600" minY="202" maxY="279" name="bookmark-bar-m"/>
  <symbol minX="600" maxX="654" minY="202" maxY="279" name="bookmark-bg-m"/>
  <symbol minX="654" maxX="708" minY="202" maxY="279" name="bookmark-judaism-m"/>
  <symbol minX="708" maxX="762" minY="202" maxY="279" name="bookmark-buddhism-m"/>
  <symbol minX="762" maxX="816" minY="202" maxY="279" name="bookmark-medicine-m"/>
  <symbol minX="816" maxX="870" minY="202" maxY="279" name="bookmark-building-m"/>
  <symbol minX="870" maxX="924" minY="202" maxY="279" name="bookmark-christianity-m"/>
  <symbol minX="924" maxX="978" minY="202" maxY="279" name="bookmark-default-m"/>
  <symbol minX="978" maxX="1032" minY="202" maxY="279" name="bookmark-water-m"/>
  <symbol minX="1032" maxX="1086" minY="202" maxY="279" name="bookmark-entertainment-m"/>
  <symbol minX="1086" maxX="1140" minY="202" maxY="279" name="bookmark-viewpoint-m"/>
  <symbol minX="1140" maxX="1194" minY="202" maxY="279" name="bookmark-transport-m"/>
  <symbol minX="1194" maxX="1248" minY="202" maxY="279" name="bookmark-exchange-m"/>
  <symbol minX="1248" maxX="1302" minY="202" maxY="279" name="bookmark-swim-m"/>
  <symbol minX="1302" maxX="1356" minY="202" maxY="279" name="bookmark-start-m"/>
  <symbol minX="1356" maxX="1410" minY="202" maxY="279" name="bookmark-finish-m"/>
  <symbol minX="1410" maxX="1464" minY="202" maxY="279" name="bookmark-food-m"/>
  <symbol minX="1464" maxX="1518" minY="202" maxY="279" name="bookmark-gas-m"/>
  <symbol minX="1518" maxX="1572" minY="202" maxY="279" name="bookmark-hotel-m"/>
  <symbol minX="1572" maxX="1626" minY="202" maxY="279" name="bookmark-sights-m"/>
  <symbol minX="1626" maxX="1680" minY="202" maxY="279" name="bookmark-shop-m"/>
  <symbol minX="1680" maxX="1734" minY="202" maxY="279" name="bookmark-islam-m"/>
  <symbol minX="1734" maxX="1788" minY="202" maxY="279" name="bookmark-park-m"/>
  <symbol minX="1788" maxX="1842" minY="202" maxY="279" name="bookmark-museum-m"/>
  <symbol minX="1842" maxX="1896" minY="202" maxY="279" name="bookmark-mountain-m"/>
  <symbol minX="1896" maxX="1970" minY="202" maxY="276" name="guide_city_downloaded"/>
  <symbol minX="1970" maxX="2044" minY="202" maxY="276" name="guide_outdoor_downloaded"/>
  <symbol minX="0" maxX="71" minY="285" maxY="356" name="route-point-b"/>
  <symbol minX="71" maxX="142" minY="285" maxY="356" name="route-point-start"/>
  <symbol minX="142" maxX="242" minY="285" maxY="356" name="coloredmark-bg-l"/>
  <symbol minX="242" maxX="313" minY="285" maxY="356" name="route-point-c"/>
  <symbol minX="313" maxX="384" minY="285" maxY="356" name="route-point-a"/>
  <symbol minX="384" maxX="484" minY="285" maxY="356" name="price-chips"/>
  <symbol minX="484" maxX="584" minY="285" maxY="356" name="coloredmark-default-l"/>
  <symbol minX="584" maxX="684" minY="285" maxY="356" name="norating-bg-l"/>
  <symbol minX="684" maxX="784" minY="285" maxY="356" name="norating-default-l"/>
  <symbol minX="784" maxX="879" minY="285" maxY="351" name="guide_outdoor_cluster_plus"/>
  <symbol minX="879" maxX="945" minY="285" maxY="351" name="guide_city_cluster"/>
  <symbol minX="945" maxX="1040" minY="285" maxY="351" name="guide_city_cluster_plus"/>
  <symbol minX="1040" maxX="1106" minY="285" maxY="351" name="guide_outdoor"/>
  <symbol minX="1106" maxX="1172" minY="285" maxY="351" name="guide_outdoor_cluster"/>
  <symbol minX="1172" maxX="1238" minY="285" maxY="351" name="guide_city"/>
  <symbol minX="1238" maxX="1290" minY="285" maxY="347" name="shield-us-i-thin"/>
  <symbol minX="1290" maxX="1356" minY="285" maxY="347" name="shield-us-i-wide"/>
  <symbol minX="1356" maxX="1434" minY="285" maxY="344" name="selection-chips-s"/>
  <symbol minX="1434" maxX="1492" minY="285" maxY="343" name="geyser-m"/>
  <symbol minX="1492" maxX="1550" minY="285" maxY="343" name="gift-m"/>
  <symbol minX="1550" maxX="1608" minY="285" maxY="343" name="golf-m"/>
  <symbol minX="1608" maxX="1666" minY="285" maxY="343" name="greengrocer-m"/>
  <symbol minX="1666" maxX="1724" minY="285" maxY="343" name="grocery-m"/>
  <symbol minX="1724" maxX="1782" minY="285" maxY="343" name="gym-m"/>
  <symbol minX="1782" maxX="1840" minY="285" maxY="343" name="hairdresser-m"/>
  <symbol minX="1840" maxX="1898" minY="285" maxY="343" name="hand-m"/>
  <symbol minX="1898" maxX="1956" minY="285" maxY="343" name="hardware-m"/>
  <symbol minX="1956" maxX="2014" minY="285" maxY="343" name="helipad-m"/>
  <symbol minX="0" maxX="58" minY="356" maxY="414" name="heliport-m"/>
  <symbol minX="58" maxX="116" minY="356" maxY="414" name="hindu-m"/>
  <symbol minX="116" maxX="174" minY="356" maxY="414" name="geyser-l"/>
  <symbol minX="174" maxX="232" minY="356" maxY="414" name="historic-ship-m"/>
  <symbol minX="232" maxX="290" minY="356" maxY="414" name="home-m"/>
  <symbol minX="290" maxX="348" minY="356" maxY="414" name="hospital-m"/>
  <symbol minX="348" maxX="406" minY="356" maxY="414" name="gate-m"/>
  <symbol minX="406" maxX="464" minY="356" maxY="414" name="hostel-m"/>
  <symbol minX="464" maxX="522" minY="356" maxY="414" name="hotel-m"/>
  <symbol minX="522" maxX="580" minY="356" maxY="414" name="garden_center-m"/>
  <symbol minX="580" maxX="638" minY="356" maxY="414" name="hunting-tower-m"/>
  <symbol minX="638" maxX="696" minY="356" maxY="414" name="ice_cream-m"/>
  <symbol minX="696" maxX="754" minY="356" maxY="414" name="information-m"/>
  <symbol minX="754" maxX="812" minY="356" maxY="414" name="jewelry-m"/>
  <symbol minX="812" maxX="870" minY="356" maxY="414" name="jewish-m"/>
  <symbol minX="870" maxX="928" minY="356" maxY="414" name="garden-m"/>
  <symbol minX="928" maxX="986" minY="356" maxY="414" name="kindergarten-m"/>
  <symbol minX="986" maxX="1044" minY="356" maxY="414" name="kiosk-m"/>
  <symbol minX="1044" maxX="1102" minY="356" maxY="414" name="laundry-m"/>
  <symbol minX="1102" maxX="1160" minY="356" maxY="414" name="lawyer-m"/>
  <symbol minX="1160" maxX="1218" minY="356" maxY="414" name="library-m"/>
  <symbol minX="1218" maxX="1276" minY="356" maxY="414" name="lift_gate-m"/>
  <symbol minX="1276" maxX="1334" minY="356" maxY="414" name="lighthouse-m"/>
  <symbol minX="1334" maxX="1392" minY="356" maxY="414" name="gallery-m"/>
  <symbol minX="1392" maxX="1450" minY="356" maxY="414" name="subway-saopaulo-m"/>
  <symbol minX="1450" maxX="1508" minY="356" maxY="414" name="furniture-m"/>
  <symbol minX="1508" maxX="1566" minY="356" maxY="414" name="mail-m"/>
  <symbol minX="1566" maxX="1624" minY="356" maxY="414" name="marketplace-m"/>
  <symbol minX="1624" maxX="1682" minY="356" maxY="414" name="media-m"/>
  <symbol minX="1682" maxX="1740" minY="356" maxY="414" name="military-m"/>
  <symbol minX="1740" maxX="1798" minY="356" maxY="414" name="mobile_phone-m"/>
  <symbol minX="1798" maxX="1856" minY="356" maxY="414" name="monument-m"/>
  <symbol minX="1856" maxX="1914" minY="356" maxY="414" name="funicular-m"/>
  <symbol minX="1914" maxX="1972" minY="356" maxY="414" name="subway-santodomingo-m"/>
  <symbol minX="1972" maxX="2030" minY="356" maxY="414" name="motorcycle_shop-m"/>
  <symbol minX="0" maxX="58" minY="414" maxY="472" name="funeral_directors-m"/>
  <symbol minX="58" maxX="116" minY="414" maxY="472" name="fuel-m"/>
  <symbol minX="116" maxX="174" minY="414" maxY="472" name="music-m"/>
  <symbol minX="174" maxX="232" minY="414" maxY="472" name="muslim-m"/>
  <symbol minX="232" maxX="290" minY="414" maxY="472" name="fountain-m"/>
  <symbol minX="290" maxX="348" minY="414" maxY="472" name="newsagent_shop-m"/>
  <symbol minX="348" maxX="406" minY="414" maxY="472" name="npark-m"/>
  <symbol minX="406" maxX="464" minY="414" maxY="472" name="nparkf-m"/>
  <symbol minX="464" maxX="522" minY="414" maxY="472" name="florist-m"/>
  <symbol minX="522" maxX="580" minY="414" maxY="472" name="office-m"/>
  <symbol minX="580" maxX="638" minY="414" maxY="472" name="optician-m"/>
  <symbol minX="638" maxX="696" minY="414" maxY="472" name="outdoor-shop-m"/>
  <symbol minX="696" maxX="754" minY="414" maxY="472" name="park-m"/>
  <symbol minX="754" maxX="812" minY="414" maxY="472" name="firehydrant-m"/>
  <symbol minX="812" maxX="870" minY="414" maxY="472" name="subway-shiraz-m"/>
  <symbol minX="870" maxX="928" minY="414" maxY="472" name="parking-meter-m"/>
  <symbol minX="928" maxX="986" minY="414" maxY="472" name="fire_station-m"/>
  <symbol minX="986" maxX="1044" minY="414" maxY="472" name="subway-sofia-m"/>
  <symbol minX="1044" maxX="1102" minY="414" maxY="472" name="partner1-l"/>
  <symbol minX="1102" maxX="1160" minY="414" maxY="472" name="partner12"/>
  <symbol minX="1160" maxX="1218" minY="414" maxY="472" name="partner18-l"/>
  <symbol minX="1218" maxX="1276" minY="414" maxY="472" name="partner19-l"/>
  <symbol minX="1276" maxX="1334" minY="414" maxY="472" name="partner2-l"/>
  <symbol minX="1334" maxX="1392" minY="414" maxY="472" name="partner20-l"/>
  <symbol minX="1392" maxX="1450" minY="414" maxY="472" name="fastfood-m"/>
  <symbol minX="1450" maxX="1508" minY="414" maxY="472" name="erotic-m"/>
  <symbol minX="1508" maxX="1566" minY="414" maxY="472" name="petshop-m"/>
  <symbol minX="1566" maxX="1624" minY="414" maxY="472" name="pharmacy-m"/>
  <symbol minX="1624" maxX="1682" minY="414" maxY="472" name="phone-m"/>
  <symbol minX="1682" maxX="1740" minY="414" maxY="472" name="photo-shop-m"/>
  <symbol minX="1740" maxX="1798" minY="414" maxY="472" name="picnic-m"/>
  <symbol minX="1798" maxX="1856" minY="414" maxY="472" name="picnic_table-m"/>
  <symbol minX="1856" maxX="1914" minY="414" maxY="472" name="pitch-m"/>
  <symbol minX="1914" maxX="1972" minY="414" maxY="472" name="place-of-worship-m"/>
  <symbol minX="1972" maxX="2030" minY="414" maxY="472" name="equestrian-m"/>
  <symbol minX="0" maxX="58" minY="472" maxY="530" name="police-m"/>
  <symbol minX="58" maxX="116" minY="472" maxY="530" name="postbox-m"/>
  <symbol minX="116" maxX="174" minY="472" maxY="530" name="power-m"/>
  <symbol minX="174" maxX="232" minY="472" maxY="530" name="prison-m"/>
  <symbol minX="232" maxX="290" minY="472" maxY="530" name="public-building-m"/>
  <symbol minX="290" maxX="348" minY="472" maxY="530" name="embassy-m"/>
  <symbol minX="348" maxX="406" minY="472" maxY="530" name="electronics-m"/>
  <symbol minX="406" maxX="464" minY="472" maxY="530" name="drinking-water-m"/>
  <symbol minX="464" maxX="522" minY="472" maxY="530" name="recycling-m"/>
  <symbol minX="522" maxX="580" minY="472" maxY="530" name="remains-m"/>
  <symbol minX="580" maxX="638" minY="472" maxY="530" name="doityourself-m"/>
  <symbol minX="638" maxX="696" minY="472" maxY="530" name="restaurant-m"/>
  <symbol minX="696" maxX="754" minY="472" maxY="530" name="sauna-m"/>
  <symbol minX="754" maxX="812" minY="472" maxY="530" name="school-m"/>
  <symbol minX="812" maxX="870" minY="472" maxY="530" name="seafood-shop-m"/>
  <symbol minX="870" maxX="928" minY="472" maxY="530" name="shinto-m"/>
  <symbol minX="928" maxX="986" minY="472" maxY="530" name="dog_park-m"/>
  <symbol minX="986" maxX="1044" minY="472" maxY="530" name="ship-m"/>
  <symbol minX="1044" maxX="1102" minY="472" maxY="530" name="diving-m"/>
  <symbol minX="1102" maxX="1160" minY="472" maxY="530" name="shoes-m"/>
  <symbol minX="1160" maxX="1218" minY="472" maxY="530" name="shop-bicycle-m"/>
  <symbol minX="1218" maxX="1276" minY="472" maxY="530" name="shop-m"/>
  <symbol minX="1276" maxX="1334" minY="472" maxY="530" name="department_store-m"/>
  <symbol minX="1334" maxX="1392" minY="472" maxY="530" name="shower-m"/>
  <symbol minX="1392" maxX="1450" minY="472" maxY="530" name="skiing-m"/>
  <symbol minX="1450" maxX="1508" minY="472" maxY="530" name="soccer-m"/>
  <symbol minX="1508" maxX="1566" minY="472" maxY="530" name="speedcam-alert-l"/>
  <symbol minX="1566" maxX="1624" minY="472" maxY="530" name="subway-samara-m"/>
  <symbol minX="1624" maxX="1682" minY="472" maxY="530" name="dentist-m"/>
  <symbol minX="1682" maxX="1740" minY="472" maxY="530" name="sports-m"/>
  <symbol minX="1740" maxX="1798" minY="472" maxY="530" name="stadium-m"/>
  <symbol minX="1798" maxX="1856" minY="472" maxY="530" name="airport-m"/>
  <symbol minX="1856" maxX="1914" minY="472" maxY="530" name="defibrillator-m"/>
  <symbol minX="1914" maxX="1972" minY="472" maxY="530" name="curling-m"/>
  <symbol minX="1972" maxX="2030" minY="472" maxY="530" name="cricket-m"/>
  <symbol minX="0" maxX="58" minY="530" maxY="588" name="stationery_shop-m"/>
  <symbol minX="58" maxX="116" minY="530" maxY="588" name="subway-adana-m"/>
  <symbol minX="116" maxX="174" minY="530" maxY="588" name="subway-adana-s"/>
  <symbol minX="174" maxX="232" minY="530" maxY="588" name="subway-algeria-m"/>
  <symbol minX="232" maxX="290" minY="530" maxY="588" name="subway-southkorea-m"/>
  <symbol minX="290" maxX="348" minY="530" maxY="588" name="copyshop-m"/>
  <symbol minX="348" maxX="406" minY="530" maxY="588" name="convenience-m"/>
  <symbol minX="406" maxX="464" minY="530" maxY="588" name="subway-stlouis-m"/>
  <symbol minX="464" maxX="522" minY="530" maxY="588" name="computer-m"/>
  <symbol minX="522" maxX="573" minY="530" maxY="588" name="subway-amsterdam-m"/>
  <symbol minX="573" maxX="631" minY="530" maxY="588" name="college-m"/>
  <symbol minX="631" maxX="689" minY="530" maxY="588" name="subway-ankara-m"/>
  <symbol minX="689" maxX="747" minY="530" maxY="588" name="subway-ankara-s"/>
  <symbol minX="747" maxX="803" minY="530" maxY="588" name="subway-athens-m"/>
  <symbol minX="803" maxX="861" minY="530" maxY="588" name="subway-riodejaneiro-m"/>
  <symbol minX="861" maxX="919" minY="530" maxY="588" name="clothes-m"/>
  <symbol minX="919" maxX="977" minY="530" maxY="588" name="climbing-m"/>
  <symbol minX="977" maxX="1035" minY="530" maxY="588" name="subway-bangkok-m"/>
  <symbol minX="1035" maxX="1093" minY="530" maxY="588" name="cinema-m"/>
  <symbol minX="1093" maxX="1151" minY="530" maxY="588" name="christian-m"/>
  <symbol minX="1151" maxX="1209" minY="530" maxY="588" name="chimney-m"/>
  <symbol minX="1209" maxX="1267" minY="530" maxY="588" name="subway-beijing-m"/>
  <symbol minX="1267" maxX="1325" minY="530" maxY="588" name="chemist-m"/>
  <symbol minX="1325" maxX="1383" minY="530" maxY="588" name="subway-bengaluru-m"/>
  <symbol minX="1383" maxX="1441" minY="530" maxY="588" name="cemetery-m"/>
  <symbol minX="1441" maxX="1499" minY="530" maxY="588" name="subway-reseau-paris-m"/>
  <symbol minX="1499" maxX="1557" minY="530" maxY="588" name="casino-m"/>
  <symbol minX="1557" maxX="1615" minY="530" maxY="588" name="subway-brasilia-m"/>
  <symbol minX="1615" maxX="1673" minY="530" maxY="588" name="caravan_site-m"/>
  <symbol minX="1673" maxX="1726" minY="530" maxY="588" name="subway-brescia-m"/>
  <symbol minX="1726" maxX="1784" minY="530" maxY="588" name="subway-rennes-m"/>
  <symbol minX="1784" maxX="1842" minY="530" maxY="588" name="car_shop-m"/>
  <symbol minX="1842" maxX="1900" minY="530" maxY="588" name="car_sharing-m"/>
  <symbol minX="1900" maxX="1958" minY="530" maxY="588" name="car-wash-m"/>
  <symbol minX="1958" maxX="2016" minY="530" maxY="588" name="subway-pyongyang-m"/>
  <symbol minX="0" maxX="58" minY="588" maxY="646" name="subway-budapest-m"/>
  <symbol minX="58" maxX="114" minY="588" maxY="646" name="subway-porto-m"/>
  <symbol minX="114" maxX="172" minY="588" maxY="646" name="subway-buenosaires-m"/>
  <symbol minX="172" maxX="230" minY="588" maxY="646" name="car-part-m"/>
  <symbol minX="230" maxX="288" minY="588" maxY="646" name="subway-bursaray-m"/>
  <symbol minX="288" maxX="346" minY="588" maxY="646" name="campsite-m"/>
  <symbol minX="346" maxX="404" minY="588" maxY="646" name="subway-cairo-m"/>
  <symbol minX="404" maxX="462" minY="588" maxY="646" name="subway-pittsburgh-m"/>
  <symbol minX="462" maxX="520" minY="588" maxY="646" name="subway-caracas-m"/>
  <symbol minX="520" maxX="578" minY="588" maxY="646" name="cafe-m"/>
  <symbol minX="578" maxX="636" minY="588" maxY="646" name="subway-catania-m"/>
  <symbol minX="636" maxX="694" minY="588" maxY="646" name="subway-stockholm-m"/>
  <symbol minX="694" maxX="752" minY="588" maxY="646" name="subway-changchun-m"/>
  <symbol minX="752" maxX="810" minY="588" maxY="646" name="cable-car-m"/>
  <symbol minX="810" maxX="868" minY="588" maxY="646" name="subway-chengdu-m"/>
  <symbol minX="868" maxX="926" minY="588" maxY="646" name="butcher-m"/>
  <symbol minX="926" maxX="984" minY="588" maxY="646" name="subway-chicago-m"/>
  <symbol minX="984" maxX="1042" minY="588" maxY="646" name="bus-m"/>
  <symbol minX="1042" maxX="1100" minY="588" maxY="646" name="buddhist-m"/>
  <symbol minX="1100" maxX="1158" minY="588" maxY="646" name="bowls-m"/>
  <symbol minX="1158" maxX="1216" minY="588" maxY="646" name="subway-tashkent-m"/>
  <symbol minX="1216" maxX="1274" minY="588" maxY="646" name="bookmaker-m"/>
  <symbol minX="1274" maxX="1330" minY="588" maxY="646" name="subway-delhi-m"/>
  <symbol minX="1330" maxX="1388" minY="588" maxY="646" name="subway-perugia-m"/>
  <symbol minX="1388" maxX="1446" minY="588" maxY="646" name="book-shop-m"/>
  <symbol minX="1446" maxX="1504" minY="588" maxY="646" name="subway-panama-m"/>
  <symbol minX="1504" maxX="1562" minY="588" maxY="646" name="subway-dubai-m"/>
  <symbol minX="1562" maxX="1620" minY="588" maxY="646" name="bicycle-m"/>
  <symbol minX="1620" maxX="1678" minY="588" maxY="646" name="beer-m"/>
  <symbol minX="1678" maxX="1736" minY="588" maxY="646" name="beauty-m"/>
  <symbol minX="1736" maxX="1794" minY="588" maxY="646" name="subway-ekb-m"/>
  <symbol minX="1794" maxX="1852" minY="588" maxY="646" name="subway-tianjin-m"/>
  <symbol minX="1852" maxX="1910" minY="588" maxY="646" name="subway-tokyo-m"/>
  <symbol minX="1910" maxX="1968" minY="588" maxY="646" name="beach-m"/>
  <symbol minX="1968" maxX="2026" minY="588" maxY="646" name="subway-foshan-m"/>
  <symbol minX="0" maxX="58" minY="646" maxY="704" name="bcontrol-m"/>
  <symbol minX="58" maxX="116" minY="646" maxY="704" name="bbq-m"/>
  <symbol minX="116" maxX="174" minY="646" maxY="704" name="basketball-m"/>
  <symbol minX="174" maxX="232" minY="646" maxY="704" name="subway-glasgow-m"/>
  <symbol minX="232" maxX="290" minY="646" maxY="704" name="baseball-m"/>
  <symbol minX="290" maxX="348" minY="646" maxY="704" name="subway-guadalajara-m"/>
  <symbol minX="348" maxX="406" minY="646" maxY="704" name="bar-m"/>
  <symbol minX="406" maxX="464" minY="646" maxY="704" name="subway-guangzhou-m"/>
  <symbol minX="464" maxX="522" minY="646" maxY="704" name="banknote-m"/>
  <symbol minX="522" maxX="580" minY="646" maxY="704" name="banknote-l"/>
  <symbol minX="580" maxX="638" minY="646" maxY="704" name="bank-m"/>
  <symbol minX="638" maxX="696" minY="646" maxY="704" name="subway-helsinki-m"/>
  <symbol minX="696" maxX="754" minY="646" maxY="704" name="bank-l"/>
  <symbol minX="754" maxX="812" minY="646" maxY="704" name="subway-hirosima-m"/>
  <symbol minX="812" maxX="870" minY="646" maxY="704" name="subway-oslo-m"/>
  <symbol minX="870" maxX="928" minY="646" maxY="704" name="subway-isfahan-m"/>
  <symbol minX="928" maxX="986" minY="646" maxY="704" name="subway-tyneandwear-m"/>
  <symbol minX="986" maxX="1033" minY="646" maxY="704" name="subway-istanbul-m"/>
  <symbol minX="1033" maxX="1091" minY="646" maxY="704" name="subway-valencia-m"/>
  <symbol minX="1091" maxX="1149" minY="646" maxY="704" name="subway-vienna-m"/>
  <symbol minX="1149" maxX="1207" minY="646" maxY="704" name="subway-volgograd-m"/>
  <symbol minX="1207" maxX="1265" minY="646" maxY="704" name="subway-kazan-m"/>
  <symbol minX="1265" maxX="1323" minY="646" maxY="704" name="bakery-m"/>
  <symbol minX="1323" maxX="1381" minY="646" maxY="704" name="australian-football-m"/>
  <symbol minX="1381" maxX="1439" minY="646" maxY="704" name="subway-warszawa-m"/>
  <symbol minX="1439" maxX="1497" minY="646" maxY="704" name="atm-m"/>
  <symbol minX="1497" maxX="1553" minY="646" maxY="704" name="subway-nnov-m"/>
  <symbol minX="1553" maxX="1611" minY="646" maxY="704" name="subway-kobe-m"/>
  <symbol minX="1611" maxX="1669" minY="646" maxY="704" name="archery-m"/>
  <symbol minX="1669" maxX="1727" minY="646" maxY="704" name="apartment-m"/>
  <symbol minX="1727" maxX="1785" minY="646" maxY="704" name="subway-washington-m"/>
  <symbol minX="1785" maxX="1843" minY="646" maxY="704" name="america-football-m"/>
  <symbol minX="1843" maxX="1901" minY="646" maxY="704" name="alpine_hut-m"/>
  <symbol minX="1901" maxX="1959" minY="646" maxY="704" name="subway-kunming-m"/>
  <symbol minX="1959" maxX="2017" minY="646" maxY="704" name="alcohol-m"/>
  <symbol minX="0" maxX="58" minY="704" maxY="762" name="subway-kyoto-m"/>
  <symbol minX="58" maxX="116" minY="704" maxY="762" name="zoo-m"/>
  <symbol minX="116" maxX="174" minY="704" maxY="762" name="subway-lausanne-m"/>
  <symbol minX="174" maxX="232" minY="704" maxY="762" name="subway-lille-m"/>
  <symbol minX="232" maxX="290" minY="704" maxY="762" name="windmill-m"/>
  <symbol minX="290" maxX="348" minY="704" maxY="762" name="subway-lima-m"/>
  <symbol minX="348" maxX="406" minY="704" maxY="762" name="wayside_shrine-m"/>
  <symbol minX="406" maxX="464" minY="704" maxY="762" name="subway-lisboa-m"/>
  <symbol minX="464" maxX="522" minY="704" maxY="762" name="waterfall-m"/>
  <symbol minX="522" maxX="580" minY="704" maxY="762" name="waste-basket-m"/>
  <symbol minX="580" maxX="638" minY="704" maxY="762" name="viewpoint-m"/>
  <symbol minX="638" maxX="696" minY="704" maxY="762" name="subway-losangeles-m"/>
  <symbol minX="696" maxX="754" minY="704" maxY="762" name="veterinary-m"/>
  <symbol minX="754" maxX="812" minY="704" maxY="762" name="vending-m"/>
  <symbol minX="812" maxX="870" minY="704" maxY="762" name="travel_agency_shop-m"/>
  <symbol minX="870" maxX="928" minY="704" maxY="762" name="subway-lyon-m"/>
  <symbol minX="928" maxX="986" minY="704" maxY="762" name="tram-m"/>
  <symbol minX="986" maxX="1044" minY="704" maxY="762" name="subway-m"/>
  <symbol minX="1044" maxX="1102" minY="704" maxY="762" name="train-m"/>
  <symbol minX="1102" maxX="1160" minY="704" maxY="762" name="toys-m"/>
  <symbol minX="1160" maxX="1218" minY="704" maxY="762" name="tourism-m"/>
  <symbol minX="1218" maxX="1276" minY="704" maxY="762" name="tomb-m"/>
  <symbol minX="1276" maxX="1334" minY="704" maxY="762" name="toll_booth-m"/>
  <symbol minX="1334" maxX="1392" minY="704" maxY="762" name="toilets-m"/>
  <symbol minX="1392" maxX="1450" minY="704" maxY="762" name="subway-wuhan-m"/>
  <symbol minX="1450" maxX="1508" minY="704" maxY="762" name="tire-repair-m"/>
  <symbol minX="1508" maxX="1566" minY="704" maxY="762" name="subway-newyork-m"/>
  <symbol minX="1566" maxX="1624" minY="704" maxY="762" name="subway-marseille-s"/>
  <symbol minX="1624" maxX="1680" minY="704" maxY="762" name="subway-mashhad-m"/>
  <symbol minX="1680" maxX="1738" minY="704" maxY="762" name="subway-nagoya-m"/>
  <symbol minX="1738" maxX="1796" minY="704" maxY="762" name="subway-massachusetts-m"/>
  <symbol minX="1796" maxX="1854" minY="704" maxY="762" name="ticket-shop-m"/>
  <symbol minX="1854" maxX="1912" minY="704" maxY="762" name="subway-mecca-m"/>
  <symbol minX="1912" maxX="1970" minY="704" maxY="762" name="theme_park-m"/>
  <symbol minX="1970" maxX="2028" minY="704" maxY="762" name="subway-medellin-m"/>
  <symbol minX="0" maxX="58" minY="762" maxY="820" name="subway-yokohama-m"/>
  <symbol minX="58" maxX="114" minY="762" maxY="820" name="subway-mexico-m"/>
  <symbol minX="114" maxX="172" minY="762" maxY="820" name="theatre-m"/>
  <symbol minX="172" maxX="230" minY="762" maxY="820" name="subway-milan-m"/>
  <symbol minX="230" maxX="288" minY="762" maxY="820" name="tennis-m"/>
  <symbol minX="288" maxX="346" minY="762" maxY="820" name="subway-minatomirai-m"/>
  <symbol minX="346" maxX="404" minY="762" maxY="820" name="taxi-m"/>
  <symbol minX="404" maxX="462" minY="762" maxY="820" name="taoist-m"/>
  <symbol minX="462" maxX="520" minY="762" maxY="820" name="swimming-m"/>
  <symbol minX="520" maxX="578" minY="762" maxY="820" name="sweets-m"/>
  <symbol minX="578" maxX="644" minY="762" maxY="819" name="shield-us-hw-wide"/>
  <symbol minX="644" maxX="701" minY="762" maxY="819" name="shield-us-hw-thin"/>
  <symbol minX="701" maxX="757" minY="762" maxY="818" name="subway-montreal-m"/>
  <symbol minX="757" maxX="815" minY="762" maxY="818" name="subway-sapporo-m"/>
  <symbol minX="815" maxX="873" minY="762" maxY="818" name="subway-shanghai-m"/>
  <symbol minX="873" maxX="931" minY="762" maxY="818" name="subway-dalian-m"/>
  <symbol minX="931" maxX="989" minY="762" maxY="818" name="subway-maracaibo-m"/>
  <symbol minX="989" maxX="1045" minY="762" maxY="818" name="subway-spb-m"/>
  <symbol minX="1045" maxX="1101" minY="762" maxY="818" name="subway-southkorea-s"/>
  <symbol minX="1101" maxX="1157" minY="762" maxY="818" name="subway-ekb-s"/>
  <symbol minX="1157" maxX="1215" minY="762" maxY="817" name="subway-marseille-m"/>
  <symbol minX="1215" maxX="1269" minY="762" maxY="816" name="subway-algeria-s"/>
  <symbol minX="1269" maxX="1320" minY="762" maxY="816" name="subway-warsaw-m"/>
  <symbol minX="1320" maxX="1359" minY="762" maxY="816" name="bookmark-bg-s"/>
  <symbol minX="1359" maxX="1413" minY="762" maxY="816" name="subway-stlouis-s"/>
  <symbol minX="1413" maxX="1452" minY="762" maxY="816" name="bookmark-default-s"/>
  <symbol minX="1452" maxX="1506" minY="762" maxY="816" name="subway-entrance-m"/>
  <symbol minX="1506" maxX="1564" minY="762" maxY="815" name="subway-izmir-m"/>
  <symbol minX="1564" maxX="1616" minY="762" maxY="814" name="track_marker_deselected"/>
  <symbol minX="1616" maxX="1668" minY="762" maxY="814" name="current-position"/>
  <symbol minX="1668" maxX="1719" minY="762" maxY="813" name="subway-pittsburgh-s"/>
  <symbol minX="1719" maxX="1770" minY="762" maxY="813" name="lightrail-berlin-m"/>
  <symbol minX="1770" maxX="1815" minY="762" maxY="813" name="subway-istanbul-s"/>
  <symbol minX="1815" maxX="1873" minY="762" maxY="812" name="subway-taoyuan-m"/>
  <symbol minX="1873" maxX="1920" minY="762" maxY="811" name="subway-mashhad-s"/>
  <symbol minX="1920" maxX="1969" minY="762" maxY="811" name="subway-panama-s"/>
  <symbol minX="1969" maxX="2027" minY="762" maxY="811" name="subway-tbilisi-m"/>
  <symbol minX="0" maxX="49" minY="820" maxY="869" name="subway-medellin-s"/>
  <symbol minX="49" maxX="98" minY="820" maxY="869" name="subway-cairo-s"/>
  <symbol minX="98" maxX="147" minY="820" maxY="869" name="bike-parking-m"/>
  <symbol minX="147" maxX="196" minY="820" maxY="869" name="subway-sapporo-s"/>
  <symbol minX="196" maxX="245" minY="820" maxY="869" name="motorcycle-parking-m"/>
  <symbol minX="245" maxX="294" minY="820" maxY="869" name="parking-m"/>
  <symbol minX="294" maxX="343" minY="820" maxY="869" name="parking_pay-m"/>
  <symbol minX="343" maxX="388" minY="820" maxY="869" name="subway-brescia-s"/>
  <symbol minX="388" maxX="437" minY="820" maxY="869" name="speedcam-m"/>
  <symbol minX="437" maxX="488" minY="820" maxY="869" name="subway-izmir-s"/>
  <symbol minX="488" maxX="537" minY="820" maxY="869" name="subway-isfahan-s"/>
  <symbol minX="537" maxX="595" minY="820" maxY="869" name="subway-rotterdam-m"/>
  <symbol minX="595" maxX="653" minY="820" maxY="868" name="subway-almaty-m"/>
  <symbol minX="653" maxX="700" minY="820" maxY="867" name="subway-rome-m"/>
  <symbol minX="700" maxX="747" minY="820" maxY="867" name="subway-paris-m"/>
  <symbol minX="747" maxX="792" minY="820" maxY="867" name="subway-delhi-s"/>
  <symbol minX="792" maxX="839" minY="820" maxY="867" name="subway-berlin-m"/>
  <symbol minX="839" maxX="886" minY="820" maxY="867" name="subway-warszawa-s"/>
  <symbol minX="886" maxX="933" minY="820" maxY="867" name="subway-rennes-s"/>
  <symbol minX="933" maxX="978" minY="820" maxY="867" name="subway-pyongyang-s"/>
  <symbol minX="978" maxX="1032" minY="820" maxY="867" name="subway-moscow-m"/>
  <symbol minX="1032" maxX="1090" minY="820" maxY="867" name="subway-yerevan-m"/>
  <symbol minX="1090" maxX="1148" minY="820" maxY="867" name="subway-santiago-m"/>
  <symbol minX="1148" maxX="1199" minY="820" maxY="867" name="subway-seattle-m"/>
  <symbol minX="1199" maxX="1244" minY="820" maxY="867" name="subway-porto-s"/>
  <symbol minX="1244" maxX="1291" minY="820" maxY="867" name="subway-hirosima-s"/>
  <symbol minX="1291" maxX="1336" minY="820" maxY="867" name="subway-tianjin-s"/>
  <symbol minX="1336" maxX="1381" minY="820" maxY="867" name="subway-athens-s"/>
  <symbol minX="1381" maxX="1426" minY="820" maxY="865" name="subway-saopaulo-s"/>
  <symbol minX="1426" maxX="1471" minY="820" maxY="865" name="subway-santodomingo-s"/>
  <symbol minX="1471" maxX="1527" minY="820" maxY="865" name="subway-santiago-s"/>
  <symbol minX="1527" maxX="1585" minY="820" maxY="865" name="subway-alicante-m"/>
  <symbol minX="1585" maxX="1630" minY="820" maxY="865" name="subway-bangkok-s"/>
  <symbol minX="1630" maxX="1675" minY="820" maxY="865" name="subway-beijing-s"/>
  <symbol minX="1675" maxX="1720" minY="820" maxY="865" name="subway-bengaluru-s"/>
  <symbol minX="1720" maxX="1765" minY="820" maxY="865" name="subway-shanghai-s"/>
  <symbol minX="1765" maxX="1810" minY="820" maxY="865" name="subway-brasilia-s"/>
  <symbol minX="1810" maxX="1855" minY="820" maxY="865" name="subway-shiraz-s"/>
  <symbol minX="1855" maxX="1900" minY="820" maxY="865" name="subway-samara-s"/>
  <symbol minX="1900" maxX="1945" minY="820" maxY="865" name="subway-sofia-s"/>
  <symbol minX="1945" maxX="1990" minY="820" maxY="865" name="subway-budapest-s"/>
  <symbol minX="1990" maxX="2035" minY="820" maxY="865" name="subway-buenosaires-s"/>
  <symbol minX="0" maxX="45" minY="869" maxY="914" name="subway-bursaray-s"/>
  <symbol minX="45" maxX="90" minY="869" maxY="914" name="subway-caracas-s"/>
  <symbol minX="90" maxX="135" minY="869" maxY="914" name="subway-riodejaneiro-s"/>
  <symbol minX="135" maxX="180" minY="869" maxY="914" name="subway-reseau-paris-s"/>
  <symbol minX="180" maxX="225" minY="869" maxY="914" name="subway-catania-s"/>
  <symbol minX="225" maxX="270" minY="869" maxY="914" name="subway-stockholm-s"/>
  <symbol minX="270" maxX="328" minY="869" maxY="914" name="subway-tabriz-m"/>
  <symbol minX="328" maxX="373" minY="869" maxY="914" name="subway-changchun-s"/>
  <symbol minX="373" maxX="418" minY="869" maxY="914" name="subway-chengdu-s"/>
  <symbol minX="418" maxX="463" minY="869" maxY="914" name="subway-chicago-s"/>
  <symbol minX="463" maxX="508" minY="869" maxY="914" name="subway-dalian-s"/>
  <symbol minX="508" maxX="559" minY="869" maxY="914" name="subway-taoyuan-s"/>
  <symbol minX="559" maxX="604" minY="869" maxY="914" name="subway-perugia-s"/>
  <symbol minX="604" maxX="649" minY="869" maxY="914" name="subway-tashkent-s"/>
  <symbol minX="649" maxX="707" minY="869" maxY="914" name="subway-dnepro-m"/>
  <symbol minX="707" maxX="752" minY="869" maxY="914" name="subway-dubai-s"/>
  <symbol minX="752" maxX="797" minY="869" maxY="914" name="subway-foshan-s"/>
  <symbol minX="797" maxX="853" minY="869" maxY="914" name="subway-fukuoka-s"/>
  <symbol minX="853" maxX="898" minY="869" maxY="914" name="subway-oslo-s"/>
  <symbol minX="898" maxX="943" minY="869" maxY="914" name="subway-tokyo-s"/>
  <symbol minX="943" maxX="990" minY="869" maxY="914" name="subway-glasgow-s"/>
  <symbol minX="990" maxX="1035" minY="869" maxY="914" name="subway-tyneandwear-s"/>
  <symbol minX="1035" maxX="1080" minY="869" maxY="914" name="subway-guadalajara-s"/>
  <symbol minX="1080" maxX="1125" minY="869" maxY="914" name="subway-valencia-s"/>
  <symbol minX="1125" maxX="1183" minY="869" maxY="914" name="subway-omsk-s"/>
  <symbol minX="1183" maxX="1228" minY="869" maxY="914" name="subway-vienna-s"/>
  <symbol minX="1228" maxX="1286" minY="869" maxY="914" name="subway-omsk-m"/>
  <symbol minX="1286" maxX="1331" minY="869" maxY="914" name="subway-volgograd-s"/>
  <symbol minX="1331" maxX="1376" minY="869" maxY="914" name="subway-guangzhou-s"/>
  <symbol minX="1376" maxX="1416" minY="869" maxY="914" name="subway-warsaw-s"/>
  <symbol minX="1416" maxX="1461" minY="869" maxY="914" name="subway-helsinki-s"/>
  <symbol minX="1461" maxX="1506" minY="869" maxY="914" name="subway-nnov-s"/>
  <symbol minX="1506" maxX="1551" minY="869" maxY="914" name="subway-kazan-s"/>
  <symbol minX="1551" maxX="1596" minY="869" maxY="914" name="subway-washington-s"/>
  <symbol minX="1596" maxX="1641" minY="869" maxY="914" name="subway-kobe-s"/>
  <symbol minX="1641" maxX="1686" minY="869" maxY="914" name="subway-wuhan-s"/>
  <symbol minX="1686" maxX="1744" minY="869" maxY="914" name="subway-kryvyirih-m"/>
  <symbol minX="1744" maxX="1789" minY="869" maxY="914" name="subway-nagoya-s"/>
  <symbol minX="1789" maxX="1845" minY="869" maxY="914" name="subway-yerevan-s"/>
  <symbol minX="1845" maxX="1890" minY="869" maxY="914" name="subway-kunming-s"/>
  <symbol minX="1890" maxX="1935" minY="869" maxY="914" name="subway-yokohama-s"/>
  <symbol minX="1935" maxX="1980" minY="869" maxY="914" name="subway-montreal-s"/>
  <symbol minX="1980" maxX="2025" minY="869" maxY="914" name="subway-kyoto-s"/>
  <symbol minX="0" maxX="45" minY="914" maxY="959" name="subway-lille-s"/>
  <symbol minX="45" maxX="90" minY="914" maxY="959" name="subway-lima-s"/>
  <symbol minX="90" maxX="135" minY="914" maxY="959" name="subway-minatomirai-s"/>
  <symbol minX="135" maxX="180" minY="914" maxY="959" name="subway-milan-s"/>
  <symbol minX="180" maxX="225" minY="914" maxY="959" name="subway-lisboa-s"/>
  <symbol minX="225" maxX="270" minY="914" maxY="959" name="subway-losangeles-s"/>
  <symbol minX="270" maxX="315" minY="914" maxY="959" name="subway-mecca-s"/>
  <symbol minX="315" maxX="360" minY="914" maxY="959" name="subway-lyon-s"/>
  <symbol minX="360" maxX="405" minY="914" maxY="959" name="subway-massachusetts-s"/>
  <symbol minX="405" maxX="463" minY="914" maxY="958" name="subway-philadelphia-m"/>
  <symbol minX="463" maxX="521" minY="914" maxY="957" name="subway-osaka-m"/>
  <symbol minX="521" maxX="563" minY="914" maxY="956" name="search-result"/>
  <symbol minX="563" maxX="617" minY="914" maxY="956" name="subway-almaty-s"/>
  <symbol minX="617" maxX="657" minY="914" maxY="956" name="subway-amsterdam-s"/>
  <symbol minX="657" maxX="715" minY="914" maxY="956" name="subway-barcelona-m"/>
  <symbol minX="715" maxX="757" minY="914" maxY="956" name="subway-spb-s"/>
  <symbol minX="757" maxX="813" minY="914" maxY="956" name="subway-tabriz-s"/>
  <symbol minX="813" maxX="871" minY="914" maxY="956" name="subway-madrid-m"/>
  <symbol minX="871" maxX="913" minY="914" maxY="956" name="cave-m"/>
  <symbol minX="913" maxX="958" minY="914" maxY="956" name="subway-maracaibo-s"/>
  <symbol minX="958" maxX="998" minY="914" maxY="956" name="subway-mexico-s"/>
  <symbol minX="998" maxX="1054" minY="914" maxY="956" name="subway-london-m"/>
  <symbol minX="1054" maxX="1112" minY="914" maxY="956" name="subway-lucknow-s"/>
  <symbol minX="1112" maxX="1170" minY="914" maxY="955" name="subway-lucknow-m"/>
  <symbol minX="1170" maxX="1248" minY="914" maxY="954" name="coloredmark-bg-s"/>
  <symbol minX="1248" maxX="1288" minY="914" maxY="954" name="place-of-worship-s"/>
  <symbol minX="1288" maxX="1328" minY="914" maxY="954" name="park-s"/>
  <symbol minX="1328" maxX="1368" minY="914" maxY="954" name="airport-s"/>
  <symbol minX="1368" maxX="1399" minY="914" maxY="954" name="transit_train-m"/>
  <symbol minX="1399" maxX="1439" minY="914" maxY="954" name="remains-s"/>
  <symbol minX="1439" maxX="1479" minY="914" maxY="954" name="buddhist-s"/>
  <symbol minX="1479" maxX="1510" minY="914" maxY="954" name="transit_light_rail-m"/>
  <symbol minX="1510" maxX="1550" minY="914" maxY="954" name="theatre-s"/>
  <symbol minX="1550" maxX="1590" minY="914" maxY="954" name="shinto-s"/>
  <symbol minX="1590" maxX="1630" minY="914" maxY="954" name="viewpoint-s"/>
  <symbol minX="1630" maxX="1670" minY="914" maxY="954" name="bus-s"/>
  <symbol minX="1670" maxX="1710" minY="914" maxY="954" name="cable-car-s"/>
  <symbol minX="1710" maxX="1750" minY="914" maxY="954" name="car-repair-m"/>
  <symbol minX="1750" maxX="1795" minY="914" maxY="954" name="transfer_arrow"/>
  <symbol minX="1795" maxX="1835" minY="914" maxY="954" name="waste-basket-s"/>
  <symbol minX="1835" maxX="1875" minY="914" maxY="954" name="tram-s"/>
  <symbol minX="1875" maxX="1915" minY="914" maxY="954" name="waterfall-s"/>
  <symbol minX="1915" maxX="1955" minY="914" maxY="954" name="taoist-s"/>
  <symbol minX="1955" maxX="1995" minY="914" maxY="954" name="car-repair-s"/>
  <symbol minX="1995" maxX="2035" minY="914" maxY="954" name="ship-s"/>
  <symbol minX="0" maxX="40" minY="959" maxY="999" name="shop-s"/>
  <symbol minX="40" maxX="80" minY="959" maxY="999" name="nparkf-s"/>
  <symbol minX="80" maxX="120" minY="959" maxY="999" name="charging-station-m"/>
  <symbol minX="120" maxX="160" minY="959" maxY="999" name="zoo-s"/>
  <symbol minX="160" maxX="200" minY="959" maxY="999" name="stadium-s"/>
  <symbol minX="200" maxX="240" minY="959" maxY="999" name="muslim-s"/>
  <symbol minX="240" maxX="280" minY="959" maxY="999" name="charging-station-s"/>
  <symbol minX="280" maxX="320" minY="959" maxY="999" name="christian-s"/>
  <symbol minX="320" maxX="365" minY="959" maxY="999" name="subway-rotterdam-s"/>
  <symbol minX="365" maxX="423" minY="959" maxY="999" name="subway-kolkata-m"/>
  <symbol minX="423" maxX="463" minY="959" maxY="999" name="subway-newyork-s"/>
  <symbol minX="463" maxX="503" minY="959" maxY="999" name="college-s"/>
  <symbol minX="503" maxX="543" minY="959" maxY="999" name="museum-s"/>
  <symbol minX="543" maxX="583" minY="959" maxY="999" name="museum-m"/>
  <symbol minX="583" maxX="661" minY="959" maxY="999" name="coloredmark-default-s"/>
  <symbol minX="661" maxX="701" minY="959" maxY="999" name="toll_booth-s"/>
  <symbol minX="701" maxX="741" minY="959" maxY="999" name="drinking-water-s"/>
  <symbol minX="741" maxX="781" minY="959" maxY="999" name="tourism-s"/>
  <symbol minX="781" maxX="821" minY="959" maxY="999" name="monument-s"/>
  <symbol minX="821" maxX="861" minY="959" maxY="999" name="lighthouse-s"/>
  <symbol minX="861" maxX="901" minY="959" maxY="999" name="non-found-search-result"/>
  <symbol minX="901" maxX="941" minY="959" maxY="999" name="theme_park-s"/>
  <symbol minX="941" maxX="990" minY="959" maxY="999" name="subway-osaka-s"/>
  <symbol minX="990" maxX="1048" minY="959" maxY="999" name="subway-palma-m"/>
  <symbol minX="1048" maxX="1088" minY="959" maxY="999" name="subway-s"/>
  <symbol minX="1088" maxX="1144" minY="959" maxY="999" name="subway-palma-s"/>
  <symbol minX="1144" maxX="1184" minY="959" maxY="999" name="subway-entrance-s"/>
  <symbol minX="1184" maxX="1224" minY="959" maxY="999" name="jewish-s"/>
  <symbol minX="1224" maxX="1264" minY="959" maxY="999" name="fuel-s"/>
  <symbol minX="1264" maxX="1309" minY="959" maxY="999" name="subway-tbilisi-s"/>
  <symbol minX="1309" maxX="1363" minY="959" maxY="999" name="subway-dnepro-s"/>
  <symbol minX="1363" maxX="1414" minY="959" maxY="999" name="subway-philadelphia-s"/>
  <symbol minX="1414" maxX="1454" minY="959" maxY="999" name="train-s"/>
  <symbol minX="1454" maxX="1494" minY="959" maxY="999" name="geyser-s"/>
  <symbol minX="1494" maxX="1534" minY="959" maxY="999" name="hindu-s"/>
  <symbol minX="1534" maxX="1574" minY="959" maxY="999" name="hotel-s"/>
  <symbol minX="1574" maxX="1614" minY="959" maxY="999" name="hospital-s"/>
  <symbol minX="1614" maxX="1672" minY="959" maxY="998" name="subway-bucharest-m"/>
  <symbol minX="1672" maxX="1730" minY="959" maxY="998" name="subway-sanfrancisco-m"/>
  <symbol minX="1730" maxX="1788" minY="959" maxY="998" name="subway-fukuoka-m"/>
  <symbol minX="1788" maxX="1846" minY="959" maxY="998" name="subway-novosibirsk-m"/>
  <symbol minX="1846" maxX="1873" minY="959" maxY="998" name="bookmark-default-xs"/>
  <symbol minX="1873" maxX="1900" minY="959" maxY="998" name="bookmark-bg-xs"/>
  <symbol minX="1900" maxX="1958" minY="959" maxY="997" name="subway-brussel-s"/>
  <symbol minX="1958" maxX="1989" minY="959" maxY="997" name="transit_monorail-m"/>
  <symbol minX="1989" maxX="2038" minY="959" maxY="997" name="subway-kryvyirih-s"/>
  <symbol minX="0" maxX="51" minY="999" maxY="1037" name="subway-madrid-s"/>
  <symbol minX="51" maxX="107" minY="999" maxY="1037" name="subway-kiev-m"/>
  <symbol minX="107" maxX="165" minY="999" maxY="1037" name="subway-kharkiv-s"/>
  <symbol minX="165" maxX="203" minY="999" maxY="1037" name="subway-paris-s"/>
  <symbol minX="203" maxX="241" minY="999" maxY="1037" name="lightrail-berlin-s"/>
  <symbol minX="241" maxX="299" minY="999" maxY="1037" name="subway-sanfrancisco-s"/>
  <symbol minX="299" maxX="357" minY="999" maxY="1037" name="subway-sendai-m"/>
  <symbol minX="357" maxX="408" minY="999" maxY="1037" name="subway-barcelona-s"/>
  <symbol minX="408" maxX="464" minY="999" maxY="1037" name="subway-novosibirsk-s"/>
  <symbol minX="464" maxX="522" minY="999" maxY="1035" name="subway-haagse-s"/>
  <symbol minX="522" maxX="580" minY="999" maxY="1035" name="subway-sendai-s"/>
  <symbol minX="580" maxX="616" minY="999" maxY="1035" name="transit_subway-m"/>
  <symbol minX="616" maxX="643" minY="999" maxY="1035" name="transit_train-s"/>
  <symbol minX="643" maxX="681" minY="999" maxY="1035" name="subway-moscow-s"/>
  <symbol minX="681" maxX="739" minY="999" maxY="1035" name="subway-kharkiv-m"/>
  <symbol minX="739" maxX="786" minY="999" maxY="1035" name="subway-alicante-s"/>
  <symbol minX="786" maxX="842" minY="999" maxY="1035" name="subway-bucharest-s"/>
  <symbol minX="842" maxX="900" minY="999" maxY="1035" name="subway-brussel-m"/>
  <symbol minX="900" maxX="958" minY="999" maxY="1034" name="subway-manila-m"/>
  <symbol minX="958" maxX="994" minY="999" maxY="1032" name="subway-seattle-s"/>
  <symbol minX="994" maxX="1027" minY="999" maxY="1032" name="subway-rome-s"/>
  <symbol minX="1027" maxX="1085" minY="999" maxY="1032" name="subway-taipei-s"/>
  <symbol minX="1085" maxX="1118" minY="999" maxY="1032" name="cave-s"/>
  <symbol minX="1118" maxX="1174" minY="999" maxY="1032" name="subway-manila-s"/>
  <symbol minX="1174" maxX="1216" minY="999" maxY="1032" name="subway-london-s"/>
  <symbol minX="1216" maxX="1249" minY="999" maxY="1032" name="subway-berlin-s"/>
  <symbol minX="1249" maxX="1307" minY="999" maxY="1032" name="subway-haagse-m"/>
  <symbol minX="1307" maxX="1365" minY="999" maxY="1032" name="subway-edmonton-s"/>
  <symbol minX="1365" maxX="1414" minY="999" maxY="1030" name="railway-crossing-l"/>
  <symbol minX="1414" maxX="1445" minY="999" maxY="1030" name="subway-newyork-xs"/>
  <symbol minX="1445" maxX="1476" minY="999" maxY="1030" name="transit_subway-s"/>
  <symbol minX="1476" maxX="1514" minY="999" maxY="1030" name="bench"/>
  <symbol minX="1514" maxX="1545" minY="999" maxY="1030" name="parking-s"/>
  <symbol minX="1545" maxX="1572" minY="999" maxY="1030" name="transit_light_rail-s"/>
  <symbol minX="1572" maxX="1603" minY="999" maxY="1030" name="speedcam-s"/>
  <symbol minX="1603" maxX="1634" minY="999" maxY="1030" name="star-l"/>
  <symbol minX="1634" maxX="1661" minY="999" maxY="1030" name="transit_monorail-s"/>
  <symbol minX="1661" maxX="1697" minY="999" maxY="1030" name="volcano-l"/>
  <symbol minX="1697" maxX="1728" minY="999" maxY="1030" name="subway-xs"/>
  <symbol minX="1728" maxX="1786" minY="999" maxY="1029" name="subway-edmonton-m"/>
  <symbol minX="1786" maxX="1819" minY="999" maxY="1028" name="volcano-m"/>
  <symbol minX="1819" maxX="1875" minY="999" maxY="1028" name="subway-malaga-s"/>
  <symbol minX="1875" maxX="1917" minY="999" maxY="1028" name="subway-kolkata-s"/>
  <symbol minX="1917" maxX="1946" minY="999" maxY="1028" name="star-m"/>
  <symbol minX="1946" maxX="1993" minY="999" maxY="1028" name="subway-kiev-s"/>
  <symbol minX="0" maxX="114" minY="1037" maxY="1065" name="watermark"/>
  <symbol minX="114" maxX="172" minY="1037" maxY="1065" name="subway-malaga-m"/>
  <symbol minX="172" maxX="230" minY="1037" maxY="1065" name="subway-taipei-m"/>
  <symbol minX="230" maxX="272" minY="1037" maxY="1064" name="railway-crossing-m"/>
  <symbol minX="272" maxX="314" minY="1037" maxY="1064" name="railway-crossing"/>
  <symbol minX="314" maxX="361" minY="1037" maxY="1064" name="subway-minsk-m"/>
  <symbol minX="361" maxX="417" minY="1037" maxY="1064" name="subway-baku-s"/>
  <symbol minX="417" maxX="475" minY="1037" maxY="1063" name="subway-baku-m"/>
  <symbol minX="475" maxX="533" minY="1037" maxY="1062" name="subway-chongqing-s"/>
  <symbol minX="533" maxX="557" minY="1037" maxY="1061" name="star-s"/>
  <symbol minX="557" maxX="599" minY="1037" maxY="1061" name="subway-minsk-s"/>
  <symbol minX="599" maxX="657" minY="1037" maxY="1060" name="subway-chongqing-m"/>
  <symbol minX="657" maxX="681" minY="1037" maxY="1059" name="volcano-s"/>
  <symbol minX="681" maxX="732" minY="1037" maxY="1059" name="arrow-m"/>
  <symbol minX="732" maxX="756" minY="1037" maxY="1059" name="peakt-m"/>
  <symbol minX="756" maxX="776" minY="1037" maxY="1057" name="zero-icon"/>
  <symbol minX="776" maxX="796" minY="1037" maxY="1057" name="zero-icon-m"/>
  <symbol minX="796" maxX="816" minY="1037" maxY="1057" name="zero-icon-s"/>
  <symbol minX="816" maxX="836" minY="1037" maxY="1057" name="entrance-s"/>
  <symbol minX="836" maxX="856" minY="1037" maxY="1055" name="peakt-s"/>
  <symbol minX="856" maxX="894" minY="1037" maxY="1052" name="arrow-s"/>
  <symbol minX="894" maxX="909" minY="1037" maxY="1052" name="dot-m"/>
  <symbol minX="909" maxX="933" minY="1037" maxY="1048" name="arrow-xs"/>
 </file>
</root>
