<!DOCTYPE skin>
<root>
 <file width="2048" height="2048">
  <symbol minX="0" maxX="167" minY="0" maxY="244" name="route_to"/>
  <symbol minX="167" maxX="243" minY="0" maxY="206" name="route_from"/>
  <symbol minX="243" maxX="425" minY="0" maxY="110" name="route-arrow"/>
  <symbol minX="425" maxX="525" minY="0" maxY="100" name="compass-image"/>
  <symbol minX="525" maxX="606" minY="0" maxY="95" name="shield-us-i-thin-scaled"/>
  <symbol minX="606" maxX="701" minY="0" maxY="95" name="cross_geoposition"/>
  <symbol minX="701" maxX="796" minY="0" maxY="95" name="shield-us-i-wide-scaled"/>
  <symbol minX="796" maxX="894" minY="0" maxY="90" name="shield-us-hw-wide-scaled"/>
  <symbol minX="894" maxX="975" minY="0" maxY="88" name="shield-us-hw-thin-scaled"/>
  <symbol minX="975" maxX="1015" minY="0" maxY="71" name="placemark-hotel"/>
  <symbol minX="1015" maxX="1084" minY="0" maxY="69" name="search-booking"/>
  <symbol minX="1084" maxX="1119" minY="0" maxY="69" name="placemark-yellow"/>
  <symbol minX="1119" maxX="1154" minY="0" maxY="69" name="placemark-red"/>
  <symbol minX="1154" maxX="1189" minY="0" maxY="69" name="placemark-purple"/>
  <symbol minX="1189" maxX="1224" minY="0" maxY="69" name="placemark-pink"/>
  <symbol minX="1224" maxX="1259" minY="0" maxY="69" name="placemark-orange"/>
  <symbol minX="1259" maxX="1328" minY="0" maxY="69" name="search-tinkoff"/>
  <symbol minX="1328" maxX="1363" minY="0" maxY="69" name="placemark-green"/>
  <symbol minX="1363" maxX="1398" minY="0" maxY="69" name="placemark-brown"/>
  <symbol minX="1398" maxX="1433" minY="0" maxY="69" name="placemark-blue"/>
  <symbol minX="1433" maxX="1485" minY="0" maxY="62" name="shield-us-i-thin"/>
  <symbol minX="1485" maxX="1547" minY="0" maxY="62" name="shield-us-i-wide"/>
  <symbol minX="1547" maxX="1605" minY="0" maxY="58" name="airport-l"/>
  <symbol minX="1605" maxX="1663" minY="0" maxY="58" name="postbox-l"/>
  <symbol minX="1663" maxX="1721" minY="0" maxY="58" name="atm-tinkoff-gerb-l"/>
  <symbol minX="1721" maxX="1779" minY="0" maxY="58" name="police-l"/>
  <symbol minX="1779" maxX="1837" minY="0" maxY="58" name="alcohol-l"/>
  <symbol minX="1837" maxX="1895" minY="0" maxY="58" name="atm-tinkoff-shield-l"/>
  <symbol minX="1895" maxX="1953" minY="0" maxY="58" name="place-of-worship-xl"/>
  <symbol minX="1953" maxX="2011" minY="0" maxY="58" name="sweets-l"/>
  <symbol minX="0" maxX="58" minY="244" maxY="302" name="australian-football-l"/>
  <symbol minX="58" maxX="116" minY="244" maxY="302" name="power-l"/>
  <symbol minX="116" maxX="174" minY="244" maxY="302" name="place-of-worship-l"/>
  <symbol minX="174" maxX="232" minY="244" maxY="302" name="bakery-l"/>
  <symbol minX="232" maxX="290" minY="244" maxY="302" name="pitch-l"/>
  <symbol minX="290" maxX="348" minY="244" maxY="302" name="fuel-l"/>
  <symbol minX="348" maxX="406" minY="244" maxY="302" name="bank-l"/>
  <symbol minX="406" maxX="464" minY="244" maxY="302" name="public-building-l"/>
  <symbol minX="464" maxX="522" minY="244" maxY="302" name="alpine_hut-l"/>
  <symbol minX="522" maxX="580" minY="244" maxY="302" name="bank-xl"/>
  <symbol minX="580" maxX="638" minY="244" maxY="302" name="banknote-l"/>
  <symbol minX="638" maxX="696" minY="244" maxY="302" name="picnic-l"/>
  <symbol minX="696" maxX="754" minY="244" maxY="302" name="bar-l"/>
  <symbol minX="754" maxX="812" minY="244" maxY="302" name="photo-shop-l"/>
  <symbol minX="812" maxX="870" minY="244" maxY="302" name="recycling-l"/>
  <symbol minX="870" maxX="928" minY="244" maxY="302" name="baseball-l"/>
  <symbol minX="928" maxX="986" minY="244" maxY="302" name="phone-l"/>
  <symbol minX="986" maxX="1044" minY="244" maxY="302" name="america-football-l"/>
  <symbol minX="1044" maxX="1102" minY="244" maxY="302" name="basketball-l"/>
  <symbol minX="1102" maxX="1160" minY="244" maxY="302" name="pharmacy-l"/>
  <symbol minX="1160" maxX="1218" minY="244" maxY="302" name="petshop-l"/>
  <symbol minX="1218" maxX="1276" minY="244" maxY="302" name="bbq-l"/>
  <symbol minX="1276" maxX="1334" minY="244" maxY="302" name="remains-l"/>
  <symbol minX="1334" maxX="1392" minY="244" maxY="302" name="apartment-l"/>
  <symbol minX="1392" maxX="1450" minY="244" maxY="302" name="bcontrol-l"/>
  <symbol minX="1450" maxX="1508" minY="244" maxY="302" name="restaurant-l"/>
  <symbol minX="1508" maxX="1566" minY="244" maxY="302" name="restaurant-xl"/>
  <symbol minX="1566" maxX="1624" minY="244" maxY="302" name="beach-l"/>
  <symbol minX="1624" maxX="1682" minY="244" maxY="302" name="sauna-l"/>
  <symbol minX="1682" maxX="1740" minY="244" maxY="302" name="archery-l"/>
  <symbol minX="1740" maxX="1798" minY="244" maxY="302" name="beauty-l"/>
  <symbol minX="1798" maxX="1856" minY="244" maxY="302" name="school-l"/>
  <symbol minX="1856" maxX="1914" minY="244" maxY="302" name="parking-xl"/>
  <symbol minX="1914" maxX="1972" minY="244" maxY="302" name="beer-l"/>
  <symbol minX="1972" maxX="2030" minY="244" maxY="302" name="seafood-shop-l"/>
  <symbol minX="0" maxX="58" minY="302" maxY="360" name="parking-meter-l"/>
  <symbol minX="58" maxX="116" minY="302" maxY="360" name="atm-l"/>
  <symbol minX="116" maxX="174" minY="302" maxY="360" name="bicycle-l"/>
  <symbol minX="174" maxX="232" minY="302" maxY="360" name="park-xl"/>
  <symbol minX="232" maxX="290" minY="302" maxY="360" name="shinto-l"/>
  <symbol minX="290" maxX="348" minY="302" maxY="360" name="park-l"/>
  <symbol minX="348" maxX="406" minY="302" maxY="360" name="zoo-l"/>
  <symbol minX="406" maxX="464" minY="302" maxY="360" name="outdoor-shop-l"/>
  <symbol minX="464" maxX="522" minY="302" maxY="360" name="book-shop-l"/>
  <symbol minX="522" maxX="580" minY="302" maxY="360" name="optician-l"/>
  <symbol minX="580" maxX="638" minY="302" maxY="360" name="windmill-l"/>
  <symbol minX="638" maxX="696" minY="302" maxY="360" name="bookmaker-l"/>
  <symbol minX="696" maxX="754" minY="302" maxY="360" name="ship-l"/>
  <symbol minX="754" maxX="812" minY="302" maxY="360" name="bowls-l"/>
  <symbol minX="812" maxX="870" minY="302" maxY="360" name="office-l"/>
  <symbol minX="870" maxX="928" minY="302" maxY="360" name="nparkf-xl"/>
  <symbol minX="928" maxX="986" minY="302" maxY="360" name="buddhist-l"/>
  <symbol minX="986" maxX="1044" minY="302" maxY="360" name="nparkf-l"/>
  <symbol minX="1044" maxX="1102" minY="302" maxY="360" name="wayside_shrine-l"/>
  <symbol minX="1102" maxX="1160" minY="302" maxY="360" name="buddhist-xl"/>
  <symbol minX="1160" maxX="1218" minY="302" maxY="360" name="bus-l"/>
  <symbol minX="1218" maxX="1276" minY="302" maxY="360" name="shoes-l"/>
  <symbol minX="1276" maxX="1334" minY="302" maxY="360" name="npark-l"/>
  <symbol minX="1334" maxX="1392" minY="302" maxY="360" name="butcher-l"/>
  <symbol minX="1392" maxX="1450" minY="302" maxY="360" name="muslim-xl"/>
  <symbol minX="1450" maxX="1508" minY="302" maxY="360" name="waterfall-l"/>
  <symbol minX="1508" maxX="1566" minY="302" maxY="360" name="cable-car-l"/>
  <symbol minX="1566" maxX="1624" minY="302" maxY="360" name="shop-bicycle-l"/>
  <symbol minX="1624" maxX="1682" minY="302" maxY="360" name="muslim-l"/>
  <symbol minX="1682" maxX="1740" minY="302" maxY="360" name="museum-l"/>
  <symbol minX="1740" maxX="1798" minY="302" maxY="360" name="motorcycle_shop-l"/>
  <symbol minX="1798" maxX="1856" minY="302" maxY="360" name="waste-basket-l"/>
  <symbol minX="1856" maxX="1914" minY="302" maxY="360" name="cafe-xl"/>
  <symbol minX="1914" maxX="1972" minY="302" maxY="360" name="campsite-l"/>
  <symbol minX="1972" maxX="2030" minY="302" maxY="360" name="shop-l"/>
  <symbol minX="0" maxX="58" minY="360" maxY="418" name="motel-l"/>
  <symbol minX="58" maxX="116" minY="360" maxY="418" name="car-part-l"/>
  <symbol minX="116" maxX="174" minY="360" maxY="418" name="monument-l"/>
  <symbol minX="174" maxX="232" minY="360" maxY="418" name="volcano-l"/>
  <symbol minX="232" maxX="290" minY="360" maxY="418" name="car-part-xl"/>
  <symbol minX="290" maxX="348" minY="360" maxY="418" name="car-repair-l"/>
  <symbol minX="348" maxX="406" minY="360" maxY="418" name="shop-xl"/>
  <symbol minX="406" maxX="464" minY="360" maxY="418" name="mobile_phone-l"/>
  <symbol minX="464" maxX="522" minY="360" maxY="418" name="car-repair-xl"/>
  <symbol minX="522" maxX="580" minY="360" maxY="418" name="car-wash-l"/>
  <symbol minX="580" maxX="638" minY="360" maxY="418" name="skiing-l"/>
  <symbol minX="638" maxX="696" minY="360" maxY="418" name="viewpoint-l"/>
  <symbol minX="696" maxX="754" minY="360" maxY="418" name="car-wash-xl"/>
  <symbol minX="754" maxX="812" minY="360" maxY="418" name="car_sharing-l"/>
  <symbol minX="812" maxX="870" minY="360" maxY="418" name="military-l"/>
  <symbol minX="870" maxX="928" minY="360" maxY="418" name="marketplace-l"/>
  <symbol minX="928" maxX="986" minY="360" maxY="418" name="car_sharing-xl"/>
  <symbol minX="986" maxX="1044" minY="360" maxY="418" name="car_shop-l"/>
  <symbol minX="1044" maxX="1102" minY="360" maxY="418" name="soccer-l"/>
  <symbol minX="1102" maxX="1160" minY="360" maxY="418" name="veterinary-l"/>
  <symbol minX="1160" maxX="1218" minY="360" maxY="418" name="car_shop-xl"/>
  <symbol minX="1218" maxX="1276" minY="360" maxY="418" name="caravan_site-l"/>
  <symbol minX="1276" maxX="1334" minY="360" maxY="418" name="mail-l"/>
  <symbol minX="1334" maxX="1392" minY="360" maxY="418" name="lightrail-berlin-l"/>
  <symbol minX="1392" maxX="1450" minY="360" maxY="418" name="casino-l"/>
  <symbol minX="1450" maxX="1508" minY="360" maxY="418" name="lighthouse-l"/>
  <symbol minX="1508" maxX="1566" minY="360" maxY="418" name="vending-l"/>
  <symbol minX="1566" maxX="1624" minY="360" maxY="418" name="cave-l"/>
  <symbol minX="1624" maxX="1682" minY="360" maxY="418" name="lift_gate-l"/>
  <symbol minX="1682" maxX="1740" minY="360" maxY="418" name="speedcam-xl"/>
  <symbol minX="1740" maxX="1798" minY="360" maxY="418" name="cemetery-l"/>
  <symbol minX="1798" maxX="1856" minY="360" maxY="418" name="library-l"/>
  <symbol minX="1856" maxX="1914" minY="360" maxY="418" name="travel_agency_shop-l"/>
  <symbol minX="1914" maxX="1972" minY="360" maxY="418" name="charging-station-l"/>
  <symbol minX="1972" maxX="2030" minY="360" maxY="418" name="lawyer-l"/>
  <symbol minX="0" maxX="58" minY="418" maxY="476" name="laundry-l"/>
  <symbol minX="58" maxX="116" minY="418" maxY="476" name="charging-station-xl"/>
  <symbol minX="116" maxX="174" minY="418" maxY="476" name="chemist-l"/>
  <symbol minX="174" maxX="232" minY="418" maxY="476" name="kiosk-l"/>
  <symbol minX="232" maxX="290" minY="418" maxY="476" name="tram-l"/>
  <symbol minX="290" maxX="348" minY="418" maxY="476" name="chimney-l"/>
  <symbol minX="348" maxX="406" minY="418" maxY="476" name="kindergarten-l"/>
  <symbol minX="406" maxX="464" minY="418" maxY="476" name="christian-l"/>
  <symbol minX="464" maxX="522" minY="418" maxY="476" name="jewish-l"/>
  <symbol minX="522" maxX="580" minY="418" maxY="476" name="jewelry-l"/>
  <symbol minX="580" maxX="638" minY="418" maxY="476" name="christian-xl"/>
  <symbol minX="638" maxX="696" minY="418" maxY="476" name="cinema-l"/>
  <symbol minX="696" maxX="754" minY="418" maxY="476" name="sports-l"/>
  <symbol minX="754" maxX="812" minY="418" maxY="476" name="train-l"/>
  <symbol minX="812" maxX="870" minY="418" maxY="476" name="climbing-l"/>
  <symbol minX="870" maxX="928" minY="418" maxY="476" name="information-l"/>
  <symbol minX="928" maxX="986" minY="418" maxY="476" name="hunting-tower-l"/>
  <symbol minX="986" maxX="1044" minY="418" maxY="476" name="clothes-l"/>
  <symbol minX="1044" maxX="1102" minY="418" maxY="476" name="hotel-l"/>
  <symbol minX="1102" maxX="1160" minY="418" maxY="476" name="toys-l"/>
  <symbol minX="1160" maxX="1218" minY="418" maxY="476" name="college-l"/>
  <symbol minX="1218" maxX="1276" minY="418" maxY="476" name="stadium-l"/>
  <symbol minX="1276" maxX="1334" minY="418" maxY="476" name="hostel-l"/>
  <symbol minX="1334" maxX="1392" minY="418" maxY="476" name="college-xl"/>
  <symbol minX="1392" maxX="1450" minY="418" maxY="476" name="computer-l"/>
  <symbol minX="1450" maxX="1508" minY="418" maxY="476" name="hospital-xl"/>
  <symbol minX="1508" maxX="1566" minY="418" maxY="476" name="tourism-l"/>
  <symbol minX="1566" maxX="1624" minY="418" maxY="476" name="convenience-l"/>
  <symbol minX="1624" maxX="1682" minY="418" maxY="476" name="hospital-l"/>
  <symbol minX="1682" maxX="1740" minY="418" maxY="476" name="historic-ship-l"/>
  <symbol minX="1740" maxX="1798" minY="418" maxY="476" name="copyshop-l"/>
  <symbol minX="1798" maxX="1856" minY="418" maxY="476" name="hindu-xl"/>
  <symbol minX="1856" maxX="1914" minY="418" maxY="476" name="cricket-l"/>
  <symbol minX="1914" maxX="1972" minY="418" maxY="476" name="hindu-l"/>
  <symbol minX="1972" maxX="2030" minY="418" maxY="476" name="tomb-l"/>
  <symbol minX="0" maxX="58" minY="476" maxY="534" name="toll_booth-xl"/>
  <symbol minX="58" maxX="116" minY="476" maxY="534" name="heliport-l"/>
  <symbol minX="116" maxX="174" minY="476" maxY="534" name="toll_booth-l"/>
  <symbol minX="174" maxX="232" minY="476" maxY="534" name="curling-l"/>
  <symbol minX="232" maxX="290" minY="476" maxY="534" name="subway-entrance-l"/>
  <symbol minX="290" maxX="348" minY="476" maxY="534" name="helipad-l"/>
  <symbol minX="348" maxX="406" minY="476" maxY="534" name="dentist-l"/>
  <symbol minX="406" maxX="464" minY="476" maxY="534" name="hardware-l"/>
  <symbol minX="464" maxX="522" minY="476" maxY="534" name="toilets-l"/>
  <symbol minX="522" maxX="580" minY="476" maxY="534" name="department_store-l"/>
  <symbol minX="580" maxX="638" minY="476" maxY="534" name="hand-l"/>
  <symbol minX="638" maxX="696" minY="476" maxY="534" name="subway-l"/>
  <symbol minX="696" maxX="754" minY="476" maxY="534" name="diving-l"/>
  <symbol minX="754" maxX="812" minY="476" maxY="534" name="hairdresser-l"/>
  <symbol minX="812" maxX="870" minY="476" maxY="534" name="tire-repair-l"/>
  <symbol minX="870" maxX="928" minY="476" maxY="534" name="dog_park-l"/>
  <symbol minX="928" maxX="986" minY="476" maxY="534" name="gym-l"/>
  <symbol minX="986" maxX="1044" minY="476" maxY="534" name="grocery-xl"/>
  <symbol minX="1044" maxX="1102" minY="476" maxY="534" name="doityourself-l"/>
  <symbol minX="1102" maxX="1160" minY="476" maxY="534" name="grocery-l"/>
  <symbol minX="1160" maxX="1218" minY="476" maxY="534" name="ticket-shop-l"/>
  <symbol minX="1218" maxX="1276" minY="476" maxY="534" name="greengrocer-l"/>
  <symbol minX="1276" maxX="1334" minY="476" maxY="534" name="theatre-l"/>
  <symbol minX="1334" maxX="1392" minY="476" maxY="534" name="golf-l"/>
  <symbol minX="1392" maxX="1450" minY="476" maxY="534" name="drinking-water-l"/>
  <symbol minX="1450" maxX="1508" minY="476" maxY="534" name="subway-newyork-l"/>
  <symbol minX="1508" maxX="1566" minY="476" maxY="534" name="tennis-l"/>
  <symbol minX="1566" maxX="1624" minY="476" maxY="534" name="electronics-l"/>
  <symbol minX="1624" maxX="1682" minY="476" maxY="534" name="gift-l"/>
  <symbol minX="1682" maxX="1740" minY="476" maxY="534" name="gate-l"/>
  <symbol minX="1740" maxX="1798" minY="476" maxY="534" name="embassy-l"/>
  <symbol minX="1798" maxX="1856" minY="476" maxY="534" name="subway-paris-l"/>
  <symbol minX="1856" maxX="1914" minY="476" maxY="534" name="taxi-l"/>
  <symbol minX="1914" maxX="1972" minY="476" maxY="534" name="garden_center-l"/>
  <symbol minX="1972" maxX="2030" minY="476" maxY="534" name="taoist-l"/>
  <symbol minX="0" maxX="58" minY="534" maxY="592" name="equestrian-l"/>
  <symbol minX="58" maxX="116" minY="534" maxY="592" name="garden-xl"/>
  <symbol minX="116" maxX="174" minY="534" maxY="592" name="garden-l"/>
  <symbol minX="174" maxX="232" minY="534" maxY="592" name="gallery-l"/>
  <symbol minX="232" maxX="290" minY="534" maxY="592" name="furniture-l"/>
  <symbol minX="290" maxX="348" minY="534" maxY="592" name="fastfood-xl"/>
  <symbol minX="348" maxX="406" minY="534" maxY="592" name="fire_station-l"/>
  <symbol minX="406" maxX="464" minY="534" maxY="592" name="subway-spb-l"/>
  <symbol minX="464" maxX="522" minY="534" maxY="592" name="swimming-l"/>
  <symbol minX="522" maxX="580" minY="534" maxY="592" name="firehydrant-l"/>
  <symbol minX="580" maxX="638" minY="534" maxY="592" name="florist-l"/>
  <symbol minX="638" maxX="696" minY="534" maxY="592" name="funicular-l"/>
  <symbol minX="696" maxX="754" minY="534" maxY="592" name="fuel-xl"/>
  <symbol minX="754" maxX="812" minY="534" maxY="592" name="fountain-l"/>
  <symbol minX="812" maxX="864" minY="534" maxY="591" name="shield-us-hw-thin"/>
  <symbol minX="864" maxX="926" minY="534" maxY="591" name="shield-us-hw-wide"/>
  <symbol minX="926" maxX="982" minY="534" maxY="590" name="airport-m"/>
  <symbol minX="982" maxX="1038" minY="534" maxY="590" name="fuel-m"/>
  <symbol minX="1038" maxX="1094" minY="534" maxY="590" name="subway-spb-m"/>
  <symbol minX="1094" maxX="1150" minY="534" maxY="590" name="sweets-m"/>
  <symbol minX="1150" maxX="1206" minY="534" maxY="590" name="florist-m"/>
  <symbol minX="1206" maxX="1262" minY="534" maxY="590" name="funicular-m"/>
  <symbol minX="1262" maxX="1318" minY="534" maxY="590" name="fire_station-m"/>
  <symbol minX="1318" maxX="1374" minY="534" maxY="590" name="swimming-m"/>
  <symbol minX="1374" maxX="1430" minY="534" maxY="590" name="furniture-m"/>
  <symbol minX="1430" maxX="1486" minY="534" maxY="590" name="postbox-m"/>
  <symbol minX="1486" maxX="1544" minY="534" maxY="590" name="fastfood-m"/>
  <symbol minX="1544" maxX="1600" minY="534" maxY="590" name="gallery-m"/>
  <symbol minX="1600" maxX="1656" minY="534" maxY="590" name="police-m"/>
  <symbol minX="1656" maxX="1714" minY="534" maxY="590" name="fastfood-l"/>
  <symbol minX="1714" maxX="1770" minY="534" maxY="590" name="garden-m"/>
  <symbol minX="1770" maxX="1826" minY="534" maxY="590" name="atm-tinkoff-gerb-m"/>
  <symbol minX="1826" maxX="1882" minY="534" maxY="590" name="equestrian-m"/>
  <symbol minX="1882" maxX="1938" minY="534" maxY="590" name="taoist-m"/>
  <symbol minX="1938" maxX="1994" minY="534" maxY="590" name="garden_center-m"/>
  <symbol minX="0" maxX="56" minY="592" maxY="648" name="embassy-m"/>
  <symbol minX="56" maxX="112" minY="592" maxY="648" name="taxi-m"/>
  <symbol minX="112" maxX="168" minY="592" maxY="648" name="gate-m"/>
  <symbol minX="168" maxX="224" minY="592" maxY="648" name="subway-newyork-m"/>
  <symbol minX="224" maxX="280" minY="592" maxY="648" name="electronics-m"/>
  <symbol minX="280" maxX="336" minY="592" maxY="648" name="gift-m"/>
  <symbol minX="336" maxX="392" minY="592" maxY="648" name="drinking-water-m"/>
  <symbol minX="392" maxX="448" minY="592" maxY="648" name="tennis-m"/>
  <symbol minX="448" maxX="504" minY="592" maxY="648" name="golf-m"/>
  <symbol minX="504" maxX="560" minY="592" maxY="648" name="atm-tinkoff-shield-m"/>
  <symbol minX="560" maxX="616" minY="592" maxY="648" name="theatre-m"/>
  <symbol minX="616" maxX="672" minY="592" maxY="648" name="greengrocer-m"/>
  <symbol minX="672" maxX="728" minY="592" maxY="648" name="australian-football-m"/>
  <symbol minX="728" maxX="784" minY="592" maxY="648" name="doityourself-m"/>
  <symbol minX="784" maxX="840" minY="592" maxY="648" name="grocery-m"/>
  <symbol minX="840" maxX="896" minY="592" maxY="648" name="subway-m"/>
  <symbol minX="896" maxX="952" minY="592" maxY="648" name="ticket-shop-m"/>
  <symbol minX="952" maxX="1008" minY="592" maxY="648" name="dog_park-m"/>
  <symbol minX="1008" maxX="1064" minY="592" maxY="648" name="gym-m"/>
  <symbol minX="1064" maxX="1120" minY="592" maxY="648" name="place-of-worship-m"/>
  <symbol minX="1120" maxX="1176" minY="592" maxY="648" name="diving-m"/>
  <symbol minX="1176" maxX="1232" minY="592" maxY="648" name="hairdresser-m"/>
  <symbol minX="1232" maxX="1288" minY="592" maxY="648" name="tire-repair-m"/>
  <symbol minX="1288" maxX="1344" minY="592" maxY="648" name="department_store-m"/>
  <symbol minX="1344" maxX="1400" minY="592" maxY="648" name="hand-m"/>
  <symbol minX="1400" maxX="1456" minY="592" maxY="648" name="dentist-m"/>
  <symbol minX="1456" maxX="1512" minY="592" maxY="648" name="hardware-m"/>
  <symbol minX="1512" maxX="1568" minY="592" maxY="648" name="subway-entrance-m"/>
  <symbol minX="1568" maxX="1624" minY="592" maxY="648" name="toilets-m"/>
  <symbol minX="1624" maxX="1680" minY="592" maxY="648" name="helipad-m"/>
  <symbol minX="1680" maxX="1736" minY="592" maxY="648" name="curling-m"/>
  <symbol minX="1736" maxX="1792" minY="592" maxY="648" name="toll_booth-m"/>
  <symbol minX="1792" maxX="1848" minY="592" maxY="648" name="heliport-m"/>
  <symbol minX="1848" maxX="1904" minY="592" maxY="648" name="subway-entrance-2-m"/>
  <symbol minX="1904" maxX="1960" minY="592" maxY="648" name="cricket-m"/>
  <symbol minX="1960" maxX="2016" minY="592" maxY="648" name="hindu-m"/>
  <symbol minX="0" maxX="56" minY="648" maxY="704" name="alcohol-m"/>
  <symbol minX="56" maxX="112" minY="648" maxY="704" name="copyshop-m"/>
  <symbol minX="112" maxX="168" minY="648" maxY="704" name="tomb-m"/>
  <symbol minX="168" maxX="224" minY="648" maxY="704" name="historic-ship-m"/>
  <symbol minX="224" maxX="280" minY="648" maxY="704" name="power-m"/>
  <symbol minX="280" maxX="336" minY="648" maxY="704" name="convenience-m"/>
  <symbol minX="336" maxX="392" minY="648" maxY="704" name="hospital-m"/>
  <symbol minX="392" maxX="448" minY="648" maxY="704" name="stadium-m"/>
  <symbol minX="448" maxX="504" minY="648" maxY="704" name="computer-m"/>
  <symbol minX="504" maxX="560" minY="648" maxY="704" name="tourism-m"/>
  <symbol minX="560" maxX="616" minY="648" maxY="704" name="hostel-m"/>
  <symbol minX="616" maxX="672" minY="648" maxY="704" name="college-m"/>
  <symbol minX="672" maxX="728" minY="648" maxY="704" name="clothes-m"/>
  <symbol minX="728" maxX="784" minY="648" maxY="704" name="hotel-m"/>
  <symbol minX="784" maxX="840" minY="648" maxY="704" name="sports-m"/>
  <symbol minX="840" maxX="896" minY="648" maxY="704" name="toys-m"/>
  <symbol minX="896" maxX="952" minY="648" maxY="704" name="hunting-tower-m"/>
  <symbol minX="952" maxX="1008" minY="648" maxY="704" name="climbing-m"/>
  <symbol minX="1008" maxX="1064" minY="648" maxY="704" name="information-m"/>
  <symbol minX="1064" maxX="1120" minY="648" maxY="704" name="cinema-m"/>
  <symbol minX="1120" maxX="1176" minY="648" maxY="704" name="train-m"/>
  <symbol minX="1176" maxX="1232" minY="648" maxY="704" name="jewelry-m"/>
  <symbol minX="1232" maxX="1288" minY="648" maxY="704" name="pitch-m"/>
  <symbol minX="1288" maxX="1344" minY="648" maxY="704" name="christian-m"/>
  <symbol minX="1344" maxX="1400" minY="648" maxY="704" name="jewish-m"/>
  <symbol minX="1400" maxX="1456" minY="648" maxY="704" name="bakery-m"/>
  <symbol minX="1456" maxX="1512" minY="648" maxY="704" name="chimney-m"/>
  <symbol minX="1512" maxX="1568" minY="648" maxY="704" name="kindergarten-m"/>
  <symbol minX="1568" maxX="1624" minY="648" maxY="704" name="bank-m"/>
  <symbol minX="1624" maxX="1680" minY="648" maxY="704" name="chemist-m"/>
  <symbol minX="1680" maxX="1736" minY="648" maxY="704" name="kiosk-m"/>
  <symbol minX="1736" maxX="1792" minY="648" maxY="704" name="tram-m"/>
  <symbol minX="1792" maxX="1848" minY="648" maxY="704" name="laundry-m"/>
  <symbol minX="1848" maxX="1904" minY="648" maxY="704" name="charging-station-m"/>
  <symbol minX="1904" maxX="1960" minY="648" maxY="704" name="cemetery-m"/>
  <symbol minX="1960" maxX="2016" minY="648" maxY="704" name="library-m"/>
  <symbol minX="0" maxX="56" minY="704" maxY="760" name="travel_agency_shop-m"/>
  <symbol minX="56" maxX="112" minY="704" maxY="760" name="cave-m"/>
  <symbol minX="112" maxX="168" minY="704" maxY="760" name="lift_gate-m"/>
  <symbol minX="168" maxX="224" minY="704" maxY="760" name="atm-m"/>
  <symbol minX="224" maxX="280" minY="704" maxY="760" name="casino-m"/>
  <symbol minX="280" maxX="336" minY="704" maxY="760" name="lighthouse-m"/>
  <symbol minX="336" maxX="392" minY="704" maxY="760" name="fountain-m"/>
  <symbol minX="392" maxX="448" minY="704" maxY="760" name="vending-m"/>
  <symbol minX="448" maxX="504" minY="704" maxY="760" name="picnic-m"/>
  <symbol minX="504" maxX="560" minY="704" maxY="760" name="soccer-m"/>
  <symbol minX="560" maxX="616" minY="704" maxY="760" name="caravan_site-m"/>
  <symbol minX="616" maxX="672" minY="704" maxY="760" name="mail-m"/>
  <symbol minX="672" maxX="728" minY="704" maxY="760" name="car_shop-m"/>
  <symbol minX="728" maxX="784" minY="704" maxY="760" name="veterinary-m"/>
  <symbol minX="784" maxX="840" minY="704" maxY="760" name="marketplace-m"/>
  <symbol minX="840" maxX="896" minY="704" maxY="760" name="skiing-m"/>
  <symbol minX="896" maxX="952" minY="704" maxY="760" name="car_sharing-m"/>
  <symbol minX="952" maxX="1008" minY="704" maxY="760" name="military-m"/>
  <symbol minX="1008" maxX="1064" minY="704" maxY="760" name="car-wash-m"/>
  <symbol minX="1064" maxX="1120" minY="704" maxY="760" name="viewpoint-m"/>
  <symbol minX="1120" maxX="1176" minY="704" maxY="760" name="mobile_phone-m"/>
  <symbol minX="1176" maxX="1232" minY="704" maxY="760" name="car-repair-m"/>
  <symbol minX="1232" maxX="1288" minY="704" maxY="760" name="car-part-m"/>
  <symbol minX="1288" maxX="1344" minY="704" maxY="760" name="monument-m"/>
  <symbol minX="1344" maxX="1400" minY="704" maxY="760" name="shop-m"/>
  <symbol minX="1400" maxX="1456" minY="704" maxY="760" name="volcano-m"/>
  <symbol minX="1456" maxX="1512" minY="704" maxY="760" name="motel-m"/>
  <symbol minX="1512" maxX="1568" minY="704" maxY="760" name="campsite-m"/>
  <symbol minX="1568" maxX="1626" minY="704" maxY="760" name="cafe-m"/>
  <symbol minX="1626" maxX="1682" minY="704" maxY="760" name="motorcycle_shop-m"/>
  <symbol minX="1682" maxX="1740" minY="704" maxY="760" name="cafe-l"/>
  <symbol minX="1740" maxX="1796" minY="704" maxY="760" name="museum-m"/>
  <symbol minX="1796" maxX="1852" minY="704" maxY="760" name="shop-bicycle-m"/>
  <symbol minX="1852" maxX="1908" minY="704" maxY="760" name="waste-basket-m"/>
  <symbol minX="1908" maxX="1964" minY="704" maxY="760" name="muslim-m"/>
  <symbol minX="1964" maxX="2020" minY="704" maxY="760" name="cable-car-m"/>
  <symbol minX="0" maxX="56" minY="760" maxY="816" name="butcher-m"/>
  <symbol minX="56" maxX="112" minY="760" maxY="816" name="banknote-m"/>
  <symbol minX="112" maxX="168" minY="760" maxY="816" name="public-building-m"/>
  <symbol minX="168" maxX="224" minY="760" maxY="816" name="photo-shop-m"/>
  <symbol minX="224" maxX="280" minY="760" maxY="816" name="bar-m"/>
  <symbol minX="280" maxX="336" minY="760" maxY="816" name="alpine_hut-m"/>
  <symbol minX="336" maxX="392" minY="760" maxY="816" name="shoes-m"/>
  <symbol minX="392" maxX="448" minY="760" maxY="816" name="waterfall-m"/>
  <symbol minX="448" maxX="504" minY="760" maxY="816" name="npark-m"/>
  <symbol minX="504" maxX="560" minY="760" maxY="816" name="bus-m"/>
  <symbol minX="560" maxX="616" minY="760" maxY="816" name="buddhist-m"/>
  <symbol minX="616" maxX="672" minY="760" maxY="816" name="nparkf-m"/>
  <symbol minX="672" maxX="728" minY="760" maxY="816" name="ship-m"/>
  <symbol minX="728" maxX="784" minY="760" maxY="816" name="wayside_shrine-m"/>
  <symbol minX="784" maxX="840" minY="760" maxY="816" name="bowls-m"/>
  <symbol minX="840" maxX="896" minY="760" maxY="816" name="office-m"/>
  <symbol minX="896" maxX="952" minY="760" maxY="816" name="bookmaker-m"/>
  <symbol minX="952" maxX="1008" minY="760" maxY="816" name="book-shop-m"/>
  <symbol minX="1008" maxX="1064" minY="760" maxY="816" name="optician-m"/>
  <symbol minX="1064" maxX="1120" minY="760" maxY="816" name="shinto-m"/>
  <symbol minX="1120" maxX="1176" minY="760" maxY="816" name="windmill-m"/>
  <symbol minX="1176" maxX="1232" minY="760" maxY="816" name="outdoor-shop-m"/>
  <symbol minX="1232" maxX="1288" minY="760" maxY="816" name="phone-m"/>
  <symbol minX="1288" maxX="1344" minY="760" maxY="816" name="park-m"/>
  <symbol minX="1344" maxX="1400" minY="760" maxY="816" name="zoo-m"/>
  <symbol minX="1400" maxX="1456" minY="760" maxY="816" name="bicycle-m"/>
  <symbol minX="1456" maxX="1512" minY="760" maxY="816" name="baseball-m"/>
  <symbol minX="1512" maxX="1568" minY="760" maxY="816" name="seafood-shop-m"/>
  <symbol minX="1568" maxX="1624" minY="760" maxY="816" name="recycling-m"/>
  <symbol minX="1624" maxX="1680" minY="760" maxY="816" name="parking-meter-m"/>
  <symbol minX="1680" maxX="1736" minY="760" maxY="816" name="beer-m"/>
  <symbol minX="1736" maxX="1792" minY="760" maxY="816" name="school-m"/>
  <symbol minX="1792" maxX="1848" minY="760" maxY="816" name="archery-m"/>
  <symbol minX="1848" maxX="1904" minY="760" maxY="816" name="pharmacy-m"/>
  <symbol minX="1904" maxX="1960" minY="760" maxY="816" name="beauty-m"/>
  <symbol minX="1960" maxX="2016" minY="760" maxY="816" name="sauna-m"/>
  <symbol minX="0" maxX="56" minY="816" maxY="872" name="beach-m"/>
  <symbol minX="56" maxX="112" minY="816" maxY="872" name="apartment-m"/>
  <symbol minX="112" maxX="168" minY="816" maxY="872" name="restaurant-m"/>
  <symbol minX="168" maxX="224" minY="816" maxY="872" name="bcontrol-m"/>
  <symbol minX="224" maxX="280" minY="816" maxY="872" name="remains-m"/>
  <symbol minX="280" maxX="336" minY="816" maxY="872" name="bbq-m"/>
  <symbol minX="336" maxX="392" minY="816" maxY="872" name="america-football-m"/>
  <symbol minX="392" maxX="448" minY="816" maxY="872" name="petshop-m"/>
  <symbol minX="448" maxX="504" minY="816" maxY="872" name="basketball-m"/>
  <symbol minX="504" maxX="562" minY="816" maxY="871" name="speedcam1-l"/>
  <symbol minX="562" maxX="620" minY="816" maxY="871" name="speedcam1-xl"/>
  <symbol minX="620" maxX="672" minY="816" maxY="868" name="current-position"/>
  <symbol minX="672" maxX="723" minY="816" maxY="867" name="bike-parking-l"/>
  <symbol minX="723" maxX="774" minY="816" maxY="867" name="subway-rome-l"/>
  <symbol minX="774" maxX="832" minY="816" maxY="867" name="subway-moscow-l"/>
  <symbol minX="832" maxX="883" minY="816" maxY="867" name="subway-berlin-l"/>
  <symbol minX="883" maxX="934" minY="816" maxY="867" name="parking-l"/>
  <symbol minX="934" maxX="985" minY="816" maxY="867" name="parking_pay-l"/>
  <symbol minX="985" maxX="1036" minY="816" maxY="867" name="lightrail-berlin-m"/>
  <symbol minX="1036" maxX="1087" minY="816" maxY="865" name="speedcam1-m"/>
  <symbol minX="1087" maxX="1136" minY="816" maxY="865" name="speedcam-l"/>
  <symbol minX="1136" maxX="1183" minY="816" maxY="863" name="no-icon-leisure"/>
  <symbol minX="1183" maxX="1230" minY="816" maxY="863" name="no-icon-shop"/>
  <symbol minX="1230" maxX="1277" minY="816" maxY="863" name="subway-berlin-m"/>
  <symbol minX="1277" maxX="1324" minY="816" maxY="863" name="no-icon-tourism"/>
  <symbol minX="1324" maxX="1371" minY="816" maxY="863" name="no-icon-amenity"/>
  <symbol minX="1371" maxX="1425" minY="816" maxY="863" name="subway-moscow-m"/>
  <symbol minX="1425" maxX="1472" minY="816" maxY="863" name="subway-paris-m"/>
  <symbol minX="1472" maxX="1519" minY="816" maxY="863" name="no-icon"/>
  <symbol minX="1519" maxX="1566" minY="816" maxY="863" name="subway-rome-m"/>
  <symbol minX="1566" maxX="1624" minY="816" maxY="861" name="subway-london-l"/>
  <symbol minX="1624" maxX="1666" minY="816" maxY="858" name="police-s"/>
  <symbol minX="1666" maxX="1708" minY="816" maxY="858" name="postbox-s"/>
  <symbol minX="1708" maxX="1750" minY="816" maxY="858" name="place-of-worship-s"/>
  <symbol minX="1750" maxX="1792" minY="816" maxY="858" name="pitch-s"/>
  <symbol minX="1792" maxX="1834" minY="816" maxY="858" name="picnic-s"/>
  <symbol minX="1834" maxX="1876" minY="816" maxY="858" name="photo-shop-s"/>
  <symbol minX="1876" maxX="1918" minY="816" maxY="858" name="public-building-s"/>
  <symbol minX="1918" maxX="1960" minY="816" maxY="858" name="lift_gate-s"/>
  <symbol minX="1960" maxX="2002" minY="816" maxY="858" name="atm-s"/>
  <symbol minX="2002" maxX="2044" minY="816" maxY="858" name="airport-s"/>
  <symbol minX="0" maxX="42" minY="872" maxY="914" name="phone-s"/>
  <symbol minX="42" maxX="84" minY="872" maxY="914" name="pharmacy-s"/>
  <symbol minX="84" maxX="126" minY="872" maxY="914" name="recycling-s"/>
  <symbol minX="126" maxX="168" minY="872" maxY="914" name="atm-tinkoff-gerb-s"/>
  <symbol minX="168" maxX="210" minY="872" maxY="914" name="atm-tinkoff-shield-s"/>
  <symbol minX="210" maxX="252" minY="872" maxY="914" name="remains-s"/>
  <symbol minX="252" maxX="294" minY="872" maxY="914" name="australian-football-s"/>
  <symbol minX="294" maxX="336" minY="872" maxY="914" name="bakery-s"/>
  <symbol minX="336" maxX="378" minY="872" maxY="914" name="restaurant-s"/>
  <symbol minX="378" maxX="420" minY="872" maxY="914" name="alcohol-s"/>
  <symbol minX="420" maxX="462" minY="872" maxY="914" name="bank-s"/>
  <symbol minX="462" maxX="504" minY="872" maxY="914" name="bar-s"/>
  <symbol minX="504" maxX="546" minY="872" maxY="914" name="alpine_hut-s"/>
  <symbol minX="546" maxX="588" minY="872" maxY="914" name="baseball-s"/>
  <symbol minX="588" maxX="630" minY="872" maxY="914" name="basketball-s"/>
  <symbol minX="630" maxX="672" minY="872" maxY="914" name="school-s"/>
  <symbol minX="672" maxX="714" minY="872" maxY="914" name="parking-meter-s"/>
  <symbol minX="714" maxX="756" minY="872" maxY="914" name="america-football-s"/>
  <symbol minX="756" maxX="798" minY="872" maxY="914" name="park-s"/>
  <symbol minX="798" maxX="840" minY="872" maxY="914" name="optician-s"/>
  <symbol minX="840" maxX="882" minY="872" maxY="914" name="shinto-s"/>
  <symbol minX="882" maxX="924" minY="872" maxY="914" name="office-s"/>
  <symbol minX="924" maxX="966" minY="872" maxY="914" name="nparkf-s"/>
  <symbol minX="966" maxX="1008" minY="872" maxY="914" name="ship-s"/>
  <symbol minX="1008" maxX="1050" minY="872" maxY="914" name="npark-s"/>
  <symbol minX="1050" maxX="1092" minY="872" maxY="914" name="bbq-s"/>
  <symbol minX="1092" maxX="1134" minY="872" maxY="914" name="shoes-s"/>
  <symbol minX="1134" maxX="1176" minY="872" maxY="914" name="muslim-s"/>
  <symbol minX="1176" maxX="1218" minY="872" maxY="914" name="museum-s"/>
  <symbol minX="1218" maxX="1260" minY="872" maxY="914" name="shop-bicycle-s"/>
  <symbol minX="1260" maxX="1302" minY="872" maxY="914" name="motel-s"/>
  <symbol minX="1302" maxX="1344" minY="872" maxY="914" name="monument-s"/>
  <symbol minX="1344" maxX="1386" minY="872" maxY="914" name="shop-s"/>
  <symbol minX="1386" maxX="1428" minY="872" maxY="914" name="mobile_phone-s"/>
  <symbol minX="1428" maxX="1470" minY="872" maxY="914" name="military-s"/>
  <symbol minX="1470" maxX="1512" minY="872" maxY="914" name="marketplace-s"/>
  <symbol minX="1512" maxX="1554" minY="872" maxY="914" name="skiing-s"/>
  <symbol minX="1554" maxX="1596" minY="872" maxY="914" name="mail-s"/>
  <symbol minX="1596" maxX="1638" minY="872" maxY="914" name="bcontrol-s"/>
  <symbol minX="1638" maxX="1680" minY="872" maxY="914" name="soccer-s"/>
  <symbol minX="1680" maxX="1722" minY="872" maxY="914" name="lighthouse-s"/>
  <symbol minX="1722" maxX="1764" minY="872" maxY="914" name="speedcam-m"/>
  <symbol minX="1764" maxX="1806" minY="872" maxY="914" name="apartment-s"/>
  <symbol minX="1806" maxX="1848" minY="872" maxY="914" name="library-s"/>
  <symbol minX="1848" maxX="1890" minY="872" maxY="914" name="kindergarten-s"/>
  <symbol minX="1890" maxX="1932" minY="872" maxY="914" name="jewish-s"/>
  <symbol minX="1932" maxX="1974" minY="872" maxY="914" name="jewelry-s"/>
  <symbol minX="1974" maxX="2016" minY="872" maxY="914" name="information-s"/>
  <symbol minX="0" maxX="42" minY="914" maxY="956" name="hotel-s"/>
  <symbol minX="42" maxX="84" minY="914" maxY="956" name="sports-s"/>
  <symbol minX="84" maxX="126" minY="914" maxY="956" name="hostel-s"/>
  <symbol minX="126" maxX="168" minY="914" maxY="956" name="hospital-s"/>
  <symbol minX="168" maxX="210" minY="914" maxY="956" name="stadium-s"/>
  <symbol minX="210" maxX="252" minY="914" maxY="956" name="beach-s"/>
  <symbol minX="252" maxX="294" minY="914" maxY="956" name="beauty-s"/>
  <symbol minX="294" maxX="336" minY="914" maxY="956" name="archery-s"/>
  <symbol minX="336" maxX="378" minY="914" maxY="956" name="beer-s"/>
  <symbol minX="378" maxX="436" minY="914" maxY="956" name="subway-barcelona-m"/>
  <symbol minX="436" maxX="487" minY="914" maxY="956" name="subway-barcelona-s"/>
  <symbol minX="487" maxX="529" minY="914" maxY="956" name="historic-ship-s"/>
  <symbol minX="529" maxX="571" minY="914" maxY="956" name="hindu-s"/>
  <symbol minX="571" maxX="613" minY="914" maxY="956" name="zoo-s"/>
  <symbol minX="613" maxX="655" minY="914" maxY="956" name="heliport-s"/>
  <symbol minX="655" maxX="697" minY="914" maxY="956" name="subway-entrance-2-s"/>
  <symbol minX="697" maxX="739" minY="914" maxY="956" name="subway-entrance-arrow"/>
  <symbol minX="739" maxX="781" minY="914" maxY="956" name="helipad-s"/>
  <symbol minX="781" maxX="823" minY="914" maxY="956" name="hardware-s"/>
  <symbol minX="823" maxX="865" minY="914" maxY="956" name="subway-entrance-s"/>
  <symbol minX="865" maxX="907" minY="914" maxY="956" name="bicycle-s"/>
  <symbol minX="907" maxX="949" minY="914" maxY="956" name="windmill-s"/>
  <symbol minX="949" maxX="991" minY="914" maxY="956" name="book-shop-s"/>
  <symbol minX="991" maxX="1033" minY="914" maxY="956" name="hairdresser-s"/>
  <symbol minX="1033" maxX="1075" minY="914" maxY="956" name="gym-s"/>
  <symbol minX="1075" maxX="1131" minY="914" maxY="956" name="subway-london-m"/>
  <symbol minX="1131" maxX="1173" minY="914" maxY="956" name="wayside_shrine-s"/>
  <symbol minX="1173" maxX="1215" minY="914" maxY="956" name="grocery-s"/>
  <symbol minX="1215" maxX="1257" minY="914" maxY="956" name="bowls-s"/>
  <symbol minX="1257" maxX="1315" minY="914" maxY="956" name="subway-madrid-m"/>
  <symbol minX="1315" maxX="1357" minY="914" maxY="956" name="buddhist-s"/>
  <symbol minX="1357" maxX="1399" minY="914" maxY="956" name="waterfall-s"/>
  <symbol minX="1399" maxX="1441" minY="914" maxY="956" name="bus-s"/>
  <symbol minX="1441" maxX="1483" minY="914" maxY="956" name="butcher-s"/>
  <symbol minX="1483" maxX="1525" minY="914" maxY="956" name="greengrocer-s"/>
  <symbol minX="1525" maxX="1567" minY="914" maxY="956" name="golf-s"/>
  <symbol minX="1567" maxX="1609" minY="914" maxY="956" name="waste-basket-s"/>
  <symbol minX="1609" maxX="1651" minY="914" maxY="956" name="gift-s"/>
  <symbol minX="1651" maxX="1693" minY="914" maxY="956" name="gate-s"/>
  <symbol minX="1693" maxX="1735" minY="914" maxY="956" name="subway-newyork-s"/>
  <symbol minX="1735" maxX="1777" minY="914" maxY="956" name="cable-car-s"/>
  <symbol minX="1777" maxX="1819" minY="914" maxY="956" name="garden_center-s"/>
  <symbol minX="1819" maxX="1861" minY="914" maxY="956" name="garden-s"/>
  <symbol minX="1861" maxX="1906" minY="914" maxY="956" name="cafe-s"/>
  <symbol minX="1906" maxX="1948" minY="914" maxY="956" name="gallery-s"/>
  <symbol minX="1948" maxX="1990" minY="914" maxY="956" name="furniture-s"/>
  <symbol minX="1990" maxX="2032" minY="914" maxY="956" name="volcano-s"/>
  <symbol minX="0" maxX="42" minY="956" maxY="998" name="subway-s"/>
  <symbol minX="42" maxX="84" minY="956" maxY="998" name="funicular-s"/>
  <symbol minX="84" maxX="126" minY="956" maxY="998" name="fuel-s"/>
  <symbol minX="126" maxX="168" minY="956" maxY="998" name="subway-spb-s"/>
  <symbol minX="168" maxX="210" minY="956" maxY="998" name="campsite-s"/>
  <symbol minX="210" maxX="252" minY="956" maxY="998" name="car-part-s"/>
  <symbol minX="252" maxX="294" minY="956" maxY="998" name="viewpoint-s"/>
  <symbol minX="294" maxX="336" minY="956" maxY="998" name="car-repair-s"/>
  <symbol minX="336" maxX="378" minY="956" maxY="998" name="fountain-s"/>
  <symbol minX="378" maxX="420" minY="956" maxY="998" name="florist-s"/>
  <symbol minX="420" maxX="462" minY="956" maxY="998" name="sweets-s"/>
  <symbol minX="462" maxX="504" minY="956" maxY="998" name="fire_station-s"/>
  <symbol minX="504" maxX="549" minY="956" maxY="998" name="fastfood-s"/>
  <symbol minX="549" maxX="591" minY="956" maxY="998" name="swimming-s"/>
  <symbol minX="591" maxX="633" minY="956" maxY="998" name="car-wash-s"/>
  <symbol minX="633" maxX="675" minY="956" maxY="998" name="veterinary-s"/>
  <symbol minX="675" maxX="717" minY="956" maxY="998" name="taoist-s"/>
  <symbol minX="717" maxX="759" minY="956" maxY="998" name="embassy-s"/>
  <symbol minX="759" maxX="801" minY="956" maxY="998" name="electronics-s"/>
  <symbol minX="801" maxX="843" minY="956" maxY="998" name="taxi-s"/>
  <symbol minX="843" maxX="885" minY="956" maxY="998" name="drinking-water-s"/>
  <symbol minX="885" maxX="927" minY="956" maxY="998" name="car_sharing-s"/>
  <symbol minX="927" maxX="969" minY="956" maxY="998" name="tennis-s"/>
  <symbol minX="969" maxX="1011" minY="956" maxY="998" name="car_shop-s"/>
  <symbol minX="1011" maxX="1053" minY="956" maxY="998" name="vending-s"/>
  <symbol minX="1053" maxX="1095" minY="956" maxY="998" name="theatre-s"/>
  <symbol minX="1095" maxX="1137" minY="956" maxY="998" name="doityourself-s"/>
  <symbol minX="1137" maxX="1179" minY="956" maxY="998" name="dog_park-s"/>
  <symbol minX="1179" maxX="1221" minY="956" maxY="998" name="diving-s"/>
  <symbol minX="1221" maxX="1263" minY="956" maxY="998" name="department_store-s"/>
  <symbol minX="1263" maxX="1305" minY="956" maxY="998" name="dentist-s"/>
  <symbol minX="1305" maxX="1347" minY="956" maxY="998" name="curling-s"/>
  <symbol minX="1347" maxX="1389" minY="956" maxY="998" name="toilets-s"/>
  <symbol minX="1389" maxX="1431" minY="956" maxY="998" name="caravan_site-s"/>
  <symbol minX="1431" maxX="1473" minY="956" maxY="998" name="casino-s"/>
  <symbol minX="1473" maxX="1515" minY="956" maxY="998" name="toll_booth-s"/>
  <symbol minX="1515" maxX="1557" minY="956" maxY="998" name="cave-s"/>
  <symbol minX="1557" maxX="1599" minY="956" maxY="998" name="cricket-s"/>
  <symbol minX="1599" maxX="1641" minY="956" maxY="998" name="convenience-s"/>
  <symbol minX="1641" maxX="1683" minY="956" maxY="998" name="tomb-s"/>
  <symbol minX="1683" maxX="1725" minY="956" maxY="998" name="computer-s"/>
  <symbol minX="1725" maxX="1767" minY="956" maxY="998" name="college-s"/>
  <symbol minX="1767" maxX="1809" minY="956" maxY="998" name="tourism-s"/>
  <symbol minX="1809" maxX="1851" minY="956" maxY="998" name="clothes-s"/>
  <symbol minX="1851" maxX="1893" minY="956" maxY="998" name="climbing-s"/>
  <symbol minX="1893" maxX="1935" minY="956" maxY="998" name="cinema-s"/>
  <symbol minX="1935" maxX="1977" minY="956" maxY="998" name="christian-s"/>
  <symbol minX="1977" maxX="2019" minY="956" maxY="998" name="train-s"/>
  <symbol minX="0" maxX="42" minY="998" maxY="1040" name="chemist-s"/>
  <symbol minX="42" maxX="84" minY="998" maxY="1040" name="charging-station-s"/>
  <symbol minX="84" maxX="126" minY="998" maxY="1040" name="tram-s"/>
  <symbol minX="126" maxX="168" minY="998" maxY="1040" name="cemetery-s"/>
  <symbol minX="168" maxX="226" minY="998" maxY="1039" name="subway-barcelona-l"/>
  <symbol minX="226" maxX="284" minY="998" maxY="1039" name="subway-madrid-l"/>
  <symbol minX="284" maxX="324" minY="998" maxY="1038" name="bike-parking-m"/>
  <symbol minX="324" maxX="364" minY="998" maxY="1038" name="parking-m"/>
  <symbol minX="364" maxX="402" minY="998" maxY="1038" name="s-arrow"/>
  <symbol minX="402" maxX="442" minY="998" maxY="1038" name="search-result"/>
  <symbol minX="442" maxX="482" minY="998" maxY="1038" name="parking_pay-m"/>
  <symbol minX="482" maxX="538" minY="998" maxY="1036" name="subway-kiev-l"/>
  <symbol minX="538" maxX="576" minY="998" maxY="1036" name="peak-l"/>
  <symbol minX="576" maxX="614" minY="998" maxY="1036" name="api-result"/>
  <symbol minX="614" maxX="652" minY="998" maxY="1036" name="peakt-l"/>
  <symbol minX="652" maxX="690" minY="998" maxY="1036" name="lightrail-berlin-s"/>
  <symbol minX="690" maxX="746" minY="998" maxY="1036" name="subway-kiev-m"/>
  <symbol minX="746" maxX="797" minY="998" maxY="1036" name="subway-madrid-s"/>
  <symbol minX="797" maxX="835" minY="998" maxY="1036" name="subway-paris-s"/>
  <symbol minX="835" maxX="893" minY="998" maxY="1034" name="railway-crossing_xl"/>
  <symbol minX="893" maxX="929" minY="998" maxY="1034" name="subway-moscow-s"/>
  <symbol minX="929" maxX="962" minY="998" maxY="1031" name="subway-berlin-s"/>
  <symbol minX="962" maxX="995" minY="998" maxY="1031" name="subway-rome-s"/>
  <symbol minX="995" maxX="1028" minY="998" maxY="1031" name="parking_pay-s"/>
  <symbol minX="1028" maxX="1066" minY="998" maxY="1031" name="bench"/>
  <symbol minX="1066" maxX="1099" minY="998" maxY="1031" name="parking-s"/>
  <symbol minX="1099" maxX="1132" minY="998" maxY="1031" name="speedcam-s"/>
  <symbol minX="1132" maxX="1165" minY="998" maxY="1031" name="bike-parking-s"/>
  <symbol minX="1165" maxX="1207" minY="998" maxY="1031" name="subway-london-s"/>
  <symbol minX="1207" maxX="1238" minY="998" maxY="1029" name="star-l"/>
  <symbol minX="1238" maxX="1269" minY="998" maxY="1029" name="survey_point-l"/>
  <symbol minX="1269" maxX="1325" minY="998" maxY="1029" name="subway-minsk-l"/>
  <symbol minX="1325" maxX="1374" minY="998" maxY="1029" name="railway-crossing_l"/>
  <symbol minX="1374" maxX="1421" minY="998" maxY="1027" name="subway-kiev-s"/>
  <symbol minX="1421" maxX="1450" minY="998" maxY="1027" name="star-m"/>
  <symbol minX="1450" maxX="1492" minY="998" maxY="1025" name="railway-crossing"/>
  <symbol minX="1492" maxX="1521" minY="998" maxY="1025" name="peak-m"/>
  <symbol minX="1521" maxX="1568" minY="998" maxY="1025" name="subway-minsk-m"/>
  <symbol minX="1568" maxX="1595" minY="998" maxY="1025" name="survey_point-m"/>
  <symbol minX="1595" maxX="1622" minY="998" maxY="1025" name="subway-xs"/>
  <symbol minX="1622" maxX="1651" minY="998" maxY="1025" name="peakt-m"/>
  <symbol minX="1651" maxX="1678" minY="998" maxY="1025" name="subway-newyork-xs"/>
  <symbol minX="1678" maxX="1702" minY="998" maxY="1022" name="crossing-l"/>
  <symbol minX="1702" maxX="1744" minY="998" maxY="1022" name="subway-minsk-s"/>
  <symbol minX="1744" maxX="1768" minY="998" maxY="1022" name="star-s"/>
  <symbol minX="1768" maxX="1819" minY="998" maxY="1020" name="arrow-m"/>
  <symbol minX="1819" maxX="1843" minY="998" maxY="1020" name="peakt-s"/>
  <symbol minX="1843" maxX="1865" minY="998" maxY="1020" name="survey_point-s"/>
  <symbol minX="1865" maxX="1889" minY="998" maxY="1020" name="peak-s"/>
  <symbol minX="1889" maxX="1909" minY="998" maxY="1018" name="entrance-s"/>
  <symbol minX="1909" maxX="1929" minY="998" maxY="1018" name="crossing-m"/>
  <symbol minX="1929" maxX="1944" minY="998" maxY="1013" name="tree-l"/>
  <symbol minX="1944" maxX="1959" minY="998" maxY="1013" name="dot-m"/>
  <symbol minX="1959" maxX="1974" minY="998" maxY="1013" name="crossing-s"/>
  <symbol minX="1974" maxX="1989" minY="998" maxY="1013" name="none"/>
  <symbol minX="1989" maxX="2027" minY="998" maxY="1013" name="arrow-s"/>
  <symbol minX="2027" maxX="2040" minY="998" maxY="1011" name="entrance-xs"/>
  <symbol minX="0" maxX="13" minY="1040" maxY="1053" name="tree-m"/>
  <symbol minX="13" maxX="24" minY="1040" maxY="1051" name="tree-s"/>
  <symbol minX="24" maxX="48" minY="1040" maxY="1051" name="arrow-xs"/>
  <symbol minX="48" maxX="59" minY="1040" maxY="1051" name="dot-s"/>
  <symbol minX="59" maxX="70" minY="1040" maxY="1051" name="dot-s-light"/>
  <symbol minX="70" maxX="81" minY="1040" maxY="1051" name="zero-icon"/>
 </file>
</root>
