<!DOCTYPE skin>
<root>
 <file width="2048" height="2048">
  <symbol minX="0" maxX="182" minY="0" maxY="110" name="route-arrow"/>
  <symbol minX="182" maxX="282" minY="0" maxY="100" name="compass-image"/>
  <symbol minX="282" maxX="363" minY="0" maxY="95" name="shield-us-i-thin-scaled"/>
  <symbol minX="363" maxX="463" minY="0" maxY="95" name="route-point-finish"/>
  <symbol minX="463" maxX="558" minY="0" maxY="95" name="shield-us-i-wide-scaled"/>
  <symbol minX="558" maxX="653" minY="0" maxY="95" name="cross_geoposition"/>
  <symbol minX="653" maxX="743" minY="0" maxY="90" name="search-result-playground"/>
  <symbol minX="743" maxX="833" minY="0" maxY="90" name="search-result-fastfood"/>
  <symbol minX="833" maxX="923" minY="0" maxY="90" name="search-result-shop-convenience"/>
  <symbol minX="923" maxX="1013" minY="0" maxY="90" name="search-result-shop-confectionery"/>
  <symbol minX="1013" maxX="1103" minY="0" maxY="90" name="search-result-marketplace"/>
  <symbol minX="1103" maxX="1193" minY="0" maxY="90" name="search-result-nightclub"/>
  <symbol minX="1193" maxX="1283" minY="0" maxY="90" name="search-result-shop-clothes"/>
  <symbol minX="1283" maxX="1373" minY="0" maxY="90" name="search-result-cinema"/>
  <symbol minX="1373" maxX="1468" minY="0" maxY="90" name="shield-us-hw-wide-scaled"/>
  <symbol minX="1468" maxX="1558" minY="0" maxY="90" name="search-result-pub"/>
  <symbol minX="1558" maxX="1648" minY="0" maxY="90" name="search-result-shop-butcher"/>
  <symbol minX="1648" maxX="1738" minY="0" maxY="90" name="search-result-restaurant"/>
  <symbol minX="1738" maxX="1828" minY="0" maxY="90" name="search-result-shop-alcohol"/>
  <symbol minX="1828" maxX="1918" minY="0" maxY="90" name="search-result-shop-gift"/>
  <symbol minX="1918" maxX="2008" minY="0" maxY="90" name="search-result-shop-seafood"/>
  <symbol minX="0" maxX="90" minY="110" maxY="200" name="search-result-shop-mall"/>
  <symbol minX="90" maxX="180" minY="110" maxY="200" name="search-result-shop-shoes"/>
  <symbol minX="180" maxX="270" minY="110" maxY="200" name="search-result-shop-sports"/>
  <symbol minX="270" maxX="360" minY="110" maxY="200" name="search-result-shop-supermarket"/>
  <symbol minX="360" maxX="450" minY="110" maxY="200" name="search-result-shop-toys"/>
  <symbol minX="450" maxX="540" minY="110" maxY="200" name="search-result-shop-jewelry"/>
  <symbol minX="540" maxX="630" minY="110" maxY="200" name="search-result-shop-greengrocer"/>
  <symbol minX="630" maxX="720" minY="110" maxY="200" name="search-result-bakery"/>
  <symbol minX="720" maxX="810" minY="110" maxY="200" name="search-result-shop-cosmetics"/>
  <symbol minX="810" maxX="900" minY="110" maxY="200" name="search-result-theme-park"/>
  <symbol minX="900" maxX="990" minY="110" maxY="200" name="search-result-shop-department_store"/>
  <symbol minX="990" maxX="1080" minY="110" maxY="200" name="search-result-bar"/>
  <symbol minX="1080" maxX="1170" minY="110" maxY="200" name="search-result-water-park"/>
  <symbol minX="1170" maxX="1260" minY="110" maxY="200" name="search-result-cafe"/>
  <symbol minX="1260" maxX="1350" minY="110" maxY="200" name="search-result-casino"/>
  <symbol minX="1350" maxX="1440" minY="110" maxY="200" name="search-result-zoo"/>
  <symbol minX="1440" maxX="1521" minY="110" maxY="196" name="shield-us-hw-thin-scaled"/>
  <symbol minX="1521" maxX="1587" minY="110" maxY="193" name="ferry"/>
  <symbol minX="1587" maxX="1653" minY="110" maxY="193" name="unpaved_road"/>
  <symbol minX="1653" maxX="1719" minY="110" maxY="193" name="paid_road"/>
  <symbol minX="1719" maxX="1800" minY="110" maxY="191" name="track_marker_selected"/>
  <symbol minX="1800" maxX="1881" minY="110" maxY="191" name="infosign"/>
  <symbol minX="1881" maxX="1935" minY="110" maxY="187" name="bookmark-start-m"/>
  <symbol minX="1935" maxX="1989" minY="110" maxY="187" name="bookmark-swim-m"/>
  <symbol minX="1989" maxX="2043" minY="110" maxY="187" name="bookmark-sport-m"/>
  <symbol minX="0" maxX="54" minY="200" maxY="277" name="bookmark-food-m"/>
  <symbol minX="54" maxX="108" minY="200" maxY="277" name="bookmark-sights-m"/>
  <symbol minX="108" maxX="162" minY="200" maxY="277" name="bookmark-gas-m"/>
  <symbol minX="162" maxX="216" minY="200" maxY="277" name="bookmark-shop-m"/>
  <symbol minX="216" maxX="270" minY="200" maxY="277" name="bookmark-parking-m"/>
  <symbol minX="270" maxX="324" minY="200" maxY="277" name="bookmark-park-m"/>
  <symbol minX="324" maxX="378" minY="200" maxY="277" name="bookmark-museum-m"/>
  <symbol minX="378" maxX="432" minY="200" maxY="277" name="bookmark-mountain-m"/>
  <symbol minX="432" maxX="486" minY="200" maxY="277" name="bookmark-medicine-m"/>
  <symbol minX="486" maxX="540" minY="200" maxY="277" name="bookmark-hotel-m"/>
  <symbol minX="540" maxX="594" minY="200" maxY="277" name="bookmark-judaism-m"/>
  <symbol minX="594" maxX="648" minY="200" maxY="277" name="bookmark-islam-m"/>
  <symbol minX="648" maxX="702" minY="200" maxY="277" name="bookmark-entertainment-m"/>
  <symbol minX="702" maxX="756" minY="200" maxY="277" name="bookmark-buddhism-m"/>
  <symbol minX="756" maxX="810" minY="200" maxY="277" name="bookmark-building-m"/>
  <symbol minX="810" maxX="864" minY="200" maxY="277" name="bookmark-bg-m"/>
  <symbol minX="864" maxX="918" minY="200" maxY="277" name="bookmark-christianity-m"/>
  <symbol minX="918" maxX="972" minY="200" maxY="277" name="bookmark-bar-m"/>
  <symbol minX="972" maxX="1026" minY="200" maxY="277" name="bookmark-default-m"/>
  <symbol minX="1026" maxX="1080" minY="200" maxY="277" name="bookmark-animals-m"/>
  <symbol minX="1080" maxX="1134" minY="200" maxY="277" name="bookmark-exchange-m"/>
  <symbol minX="1134" maxX="1188" minY="200" maxY="277" name="bookmark-water-m"/>
  <symbol minX="1188" maxX="1242" minY="200" maxY="277" name="bookmark-finish-m"/>
  <symbol minX="1242" maxX="1296" minY="200" maxY="277" name="bookmark-viewpoint-m"/>
  <symbol minX="1296" maxX="1350" minY="200" maxY="277" name="bookmark-transport-m"/>
  <symbol minX="1350" maxX="1421" minY="200" maxY="271" name="route-point-3"/>
  <symbol minX="1421" maxX="1492" minY="200" maxY="271" name="route-point-8"/>
  <symbol minX="1492" maxX="1563" minY="200" maxY="271" name="route-point-5"/>
  <symbol minX="1563" maxX="1634" minY="200" maxY="271" name="route-point-7"/>
  <symbol minX="1634" maxX="1705" minY="200" maxY="271" name="route-point-9"/>
  <symbol minX="1705" maxX="1776" minY="200" maxY="271" name="route-point-6"/>
  <symbol minX="1776" maxX="1876" minY="200" maxY="271" name="coloredmark-bg-l"/>
  <symbol minX="1876" maxX="1976" minY="200" maxY="271" name="norating-default-l"/>
  <symbol minX="1976" maxX="2047" minY="200" maxY="271" name="route-point-1"/>
  <symbol minX="0" maxX="71" minY="277" maxY="348" name="route-point-10"/>
  <symbol minX="71" maxX="142" minY="277" maxY="348" name="route-point-11"/>
  <symbol minX="142" maxX="213" minY="277" maxY="348" name="route-point-12"/>
  <symbol minX="213" maxX="284" minY="277" maxY="348" name="route-point-13"/>
  <symbol minX="284" maxX="355" minY="277" maxY="348" name="route-point-14"/>
  <symbol minX="355" maxX="455" minY="277" maxY="348" name="coloredmark-default-l"/>
  <symbol minX="455" maxX="526" minY="277" maxY="348" name="route-point-start"/>
  <symbol minX="526" maxX="597" minY="277" maxY="348" name="route-point-15"/>
  <symbol minX="597" maxX="668" minY="277" maxY="348" name="route-point-16"/>
  <symbol minX="668" maxX="739" minY="277" maxY="348" name="route-point-17"/>
  <symbol minX="739" maxX="810" minY="277" maxY="348" name="route-point-18"/>
  <symbol minX="810" maxX="881" minY="277" maxY="348" name="route-point-19"/>
  <symbol minX="881" maxX="952" minY="277" maxY="348" name="route-point-2"/>
  <symbol minX="952" maxX="1023" minY="277" maxY="348" name="route-point-20"/>
  <symbol minX="1023" maxX="1094" minY="277" maxY="348" name="route-point-4"/>
  <symbol minX="1094" maxX="1146" minY="277" maxY="339" name="shield-us-i-thin"/>
  <symbol minX="1146" maxX="1212" minY="277" maxY="339" name="shield-us-i-wide"/>
  <symbol minX="1212" maxX="1270" minY="277" maxY="335" name="subway-yokohama-m"/>
  <symbol minX="1270" maxX="1328" minY="277" maxY="335" name="subway-pittsburgh-m"/>
  <symbol minX="1328" maxX="1386" minY="277" maxY="335" name="subway-bangkok-m"/>
  <symbol minX="1386" maxX="1444" minY="277" maxY="335" name="subway-vienna-m"/>
  <symbol minX="1444" maxX="1502" minY="277" maxY="335" name="subway-volgograd-m"/>
  <symbol minX="1502" maxX="1560" minY="277" maxY="335" name="subway-perugia-m"/>
  <symbol minX="1560" maxX="1618" minY="277" maxY="335" name="subway-beijing-m"/>
  <symbol minX="1618" maxX="1676" minY="277" maxY="335" name="subway-panama-m"/>
  <symbol minX="1676" maxX="1734" minY="277" maxY="335" name="subway-bengaluru-m"/>
  <symbol minX="1734" maxX="1792" minY="277" maxY="335" name="subway-warszawa-m"/>
  <symbol minX="1792" maxX="1850" minY="277" maxY="335" name="subway-oslo-m"/>
  <symbol minX="1850" maxX="1908" minY="277" maxY="335" name="subway-washington-m"/>
  <symbol minX="1908" maxX="1966" minY="277" maxY="335" name="subway-wuhan-m"/>
  <symbol minX="1966" maxX="2022" minY="277" maxY="335" name="subway-nnov-m"/>
  <symbol minX="0" maxX="58" minY="348" maxY="406" name="subway-brasilia-m"/>
  <symbol minX="58" maxX="116" minY="348" maxY="406" name="subway-pyongyang-m"/>
  <symbol minX="116" maxX="174" minY="348" maxY="406" name="subway-newyork-m"/>
  <symbol minX="174" maxX="227" minY="348" maxY="406" name="subway-brescia-m"/>
  <symbol minX="227" maxX="285" minY="348" maxY="406" name="survey_point-m"/>
  <symbol minX="285" maxX="343" minY="348" maxY="406" name="subway-nagoya-m"/>
  <symbol minX="343" maxX="401" minY="348" maxY="406" name="sweets-m"/>
  <symbol minX="401" maxX="459" minY="348" maxY="406" name="swimming-m"/>
  <symbol minX="459" maxX="517" minY="348" maxY="406" name="subway-budapest-m"/>
  <symbol minX="517" maxX="575" minY="348" maxY="406" name="taoist-m"/>
  <symbol minX="575" maxX="633" minY="348" maxY="406" name="taxi-m"/>
  <symbol minX="633" maxX="691" minY="348" maxY="406" name="subway-buenosaires-m"/>
  <symbol minX="691" maxX="749" minY="348" maxY="406" name="tennis-m"/>
  <symbol minX="749" maxX="807" minY="348" maxY="406" name="subway-algeria-m"/>
  <symbol minX="807" maxX="865" minY="348" maxY="406" name="subway-stlouis-m"/>
  <symbol minX="865" maxX="923" minY="348" maxY="406" name="sports-m"/>
  <symbol minX="923" maxX="981" minY="348" maxY="406" name="stadium-m"/>
  <symbol minX="981" maxX="1039" minY="348" maxY="406" name="subway-southkorea-m"/>
  <symbol minX="1039" maxX="1097" minY="348" maxY="406" name="subway-sofia-m"/>
  <symbol minX="1097" maxX="1155" minY="348" maxY="406" name="subway-stockholm-m"/>
  <symbol minX="1155" maxX="1213" minY="348" maxY="406" name="subway-shiraz-m"/>
  <symbol minX="1213" maxX="1271" minY="348" maxY="406" name="subway-tashkent-m"/>
  <symbol minX="1271" maxX="1329" minY="348" maxY="406" name="stationery_shop-m"/>
  <symbol minX="1329" maxX="1387" minY="348" maxY="406" name="subway-saopaulo-m"/>
  <symbol minX="1387" maxX="1445" minY="348" maxY="406" name="subway-santodomingo-m"/>
  <symbol minX="1445" maxX="1503" minY="348" maxY="406" name="subway-adana-m"/>
  <symbol minX="1503" maxX="1561" minY="348" maxY="406" name="subway-adana-s"/>
  <symbol minX="1561" maxX="1617" minY="348" maxY="406" name="subway-porto-m"/>
  <symbol minX="1617" maxX="1675" minY="348" maxY="406" name="subway-tianjin-m"/>
  <symbol minX="1675" maxX="1733" minY="348" maxY="406" name="subway-tokyo-m"/>
  <symbol minX="1733" maxX="1791" minY="348" maxY="406" name="subway-samara-m"/>
  <symbol minX="1791" maxX="1849" minY="348" maxY="406" name="subway-tyneandwear-m"/>
  <symbol minX="1849" maxX="1900" minY="348" maxY="406" name="subway-amsterdam-m"/>
  <symbol minX="1900" maxX="1958" minY="348" maxY="406" name="subway-valencia-m"/>
  <symbol minX="1958" maxX="2016" minY="348" maxY="406" name="subway-riodejaneiro-m"/>
  <symbol minX="0" maxX="58" minY="406" maxY="464" name="subway-reseau-paris-m"/>
  <symbol minX="58" maxX="116" minY="406" maxY="464" name="subway-ankara-m"/>
  <symbol minX="116" maxX="174" minY="406" maxY="464" name="subway-ankara-s"/>
  <symbol minX="174" maxX="230" minY="406" maxY="464" name="subway-athens-m"/>
  <symbol minX="230" maxX="288" minY="406" maxY="464" name="subway-rennes-m"/>
  <symbol minX="288" maxX="346" minY="406" maxY="464" name="subway-minatomirai-m"/>
  <symbol minX="346" maxX="404" minY="406" maxY="464" name="subway-lisboa-m"/>
  <symbol minX="404" maxX="462" minY="406" maxY="464" name="subway-m"/>
  <symbol minX="462" maxX="520" minY="406" maxY="464" name="travel_agency_shop-m"/>
  <symbol minX="520" maxX="578" minY="406" maxY="464" name="subway-foshan-m"/>
  <symbol minX="578" maxX="636" minY="406" maxY="464" name="subway-lyon-m"/>
  <symbol minX="636" maxX="694" minY="406" maxY="464" name="vending-m"/>
  <symbol minX="694" maxX="752" minY="406" maxY="464" name="veterinary-m"/>
  <symbol minX="752" maxX="810" minY="406" maxY="464" name="viewpoint-m"/>
  <symbol minX="810" maxX="868" minY="406" maxY="464" name="subway-losangeles-m"/>
  <symbol minX="868" maxX="926" minY="406" maxY="464" name="subway-glasgow-m"/>
  <symbol minX="926" maxX="984" minY="406" maxY="464" name="waste-basket-m"/>
  <symbol minX="984" maxX="1042" minY="406" maxY="464" name="subway-guadalajara-m"/>
  <symbol minX="1042" maxX="1100" minY="406" maxY="464" name="waterfall-m"/>
  <symbol minX="1100" maxX="1158" minY="406" maxY="464" name="subway-guangzhou-m"/>
  <symbol minX="1158" maxX="1216" minY="406" maxY="464" name="wayside_shrine-m"/>
  <symbol minX="1216" maxX="1274" minY="406" maxY="464" name="subway-ekb-m"/>
  <symbol minX="1274" maxX="1332" minY="406" maxY="464" name="windmill-m"/>
  <symbol minX="1332" maxX="1390" minY="406" maxY="464" name="subway-helsinki-m"/>
  <symbol minX="1390" maxX="1448" minY="406" maxY="464" name="subway-lima-m"/>
  <symbol minX="1448" maxX="1506" minY="406" maxY="464" name="subway-hirosima-m"/>
  <symbol minX="1506" maxX="1564" minY="406" maxY="464" name="subway-isfahan-m"/>
  <symbol minX="1564" maxX="1622" minY="406" maxY="464" name="zoo-m"/>
  <symbol minX="1622" maxX="1669" minY="406" maxY="464" name="subway-istanbul-m"/>
  <symbol minX="1669" maxX="1727" minY="406" maxY="464" name="subway-kazan-m"/>
  <symbol minX="1727" maxX="1785" minY="406" maxY="464" name="subway-lille-m"/>
  <symbol minX="1785" maxX="1843" minY="406" maxY="464" name="subway-lausanne-m"/>
  <symbol minX="1843" maxX="1901" minY="406" maxY="464" name="subway-kyoto-m"/>
  <symbol minX="1901" maxX="1959" minY="406" maxY="464" name="subway-kunming-m"/>
  <symbol minX="1959" maxX="2017" minY="406" maxY="464" name="subway-kobe-m"/>
  <symbol minX="0" maxX="58" minY="464" maxY="522" name="subway-chicago-m"/>
  <symbol minX="58" maxX="116" minY="464" maxY="522" name="subway-bursaray-m"/>
  <symbol minX="116" maxX="174" minY="464" maxY="522" name="theatre-m"/>
  <symbol minX="174" maxX="232" minY="464" maxY="522" name="subway-cairo-m"/>
  <symbol minX="232" maxX="290" minY="464" maxY="522" name="subway-caracas-m"/>
  <symbol minX="290" maxX="348" minY="464" maxY="522" name="subway-milan-m"/>
  <symbol minX="348" maxX="406" minY="464" maxY="522" name="theme_park-m"/>
  <symbol minX="406" maxX="464" minY="464" maxY="522" name="subway-catania-m"/>
  <symbol minX="464" maxX="520" minY="464" maxY="522" name="subway-mexico-m"/>
  <symbol minX="520" maxX="578" minY="464" maxY="522" name="subway-changchun-m"/>
  <symbol minX="578" maxX="636" minY="464" maxY="522" name="subway-medellin-m"/>
  <symbol minX="636" maxX="694" minY="464" maxY="522" name="subway-chengdu-m"/>
  <symbol minX="694" maxX="752" minY="464" maxY="522" name="ticket-shop-m"/>
  <symbol minX="752" maxX="810" minY="464" maxY="522" name="subway-mecca-m"/>
  <symbol minX="810" maxX="868" minY="464" maxY="522" name="airport-m"/>
  <symbol minX="868" maxX="926" minY="464" maxY="522" name="tire-repair-m"/>
  <symbol minX="926" maxX="984" minY="464" maxY="522" name="subway-massachusetts-m"/>
  <symbol minX="984" maxX="1040" minY="464" maxY="522" name="subway-mashhad-m"/>
  <symbol minX="1040" maxX="1098" minY="464" maxY="522" name="subway-marseille-s"/>
  <symbol minX="1098" maxX="1156" minY="464" maxY="522" name="toilets-m"/>
  <symbol minX="1156" maxX="1212" minY="464" maxY="522" name="subway-delhi-m"/>
  <symbol minX="1212" maxX="1270" minY="464" maxY="522" name="toll_booth-m"/>
  <symbol minX="1270" maxX="1328" minY="464" maxY="522" name="tomb-m"/>
  <symbol minX="1328" maxX="1386" minY="464" maxY="522" name="tourism-m"/>
  <symbol minX="1386" maxX="1444" minY="464" maxY="522" name="subway-dubai-m"/>
  <symbol minX="1444" maxX="1502" minY="464" maxY="522" name="toys-m"/>
  <symbol minX="1502" maxX="1560" minY="464" maxY="522" name="train-m"/>
  <symbol minX="1560" maxX="1618" minY="464" maxY="522" name="tram-m"/>
  <symbol minX="1618" maxX="1676" minY="464" maxY="522" name="defibrillator-m"/>
  <symbol minX="1676" maxX="1734" minY="464" maxY="522" name="equestrian-m"/>
  <symbol minX="1734" maxX="1792" minY="464" maxY="522" name="embassy-m"/>
  <symbol minX="1792" maxX="1850" minY="464" maxY="522" name="electronics-m"/>
  <symbol minX="1850" maxX="1908" minY="464" maxY="522" name="dump-station-m"/>
  <symbol minX="1908" maxX="1966" minY="464" maxY="522" name="drinking-water-m"/>
  <symbol minX="1966" maxX="2024" minY="464" maxY="522" name="doityourself-m"/>
  <symbol minX="0" maxX="58" minY="522" maxY="580" name="dog_park-m"/>
  <symbol minX="58" maxX="116" minY="522" maxY="580" name="diving-m"/>
  <symbol minX="116" maxX="174" minY="522" maxY="580" name="department_store-m"/>
  <symbol minX="174" maxX="232" minY="522" maxY="580" name="dentist-m"/>
  <symbol minX="232" maxX="290" minY="522" maxY="580" name="erotic-m"/>
  <symbol minX="290" maxX="348" minY="522" maxY="580" name="curling-m"/>
  <symbol minX="348" maxX="406" minY="522" maxY="580" name="cricket-m"/>
  <symbol minX="406" maxX="464" minY="522" maxY="580" name="copyshop-m"/>
  <symbol minX="464" maxX="522" minY="522" maxY="580" name="convenience-m"/>
  <symbol minX="522" maxX="580" minY="522" maxY="580" name="computer-m"/>
  <symbol minX="580" maxX="638" minY="522" maxY="580" name="college-m"/>
  <symbol minX="638" maxX="696" minY="522" maxY="580" name="clothes-m"/>
  <symbol minX="696" maxX="754" minY="522" maxY="580" name="climbing-m"/>
  <symbol minX="754" maxX="812" minY="522" maxY="580" name="cinema-m"/>
  <symbol minX="812" maxX="870" minY="522" maxY="580" name="christian-m"/>
  <symbol minX="870" maxX="928" minY="522" maxY="580" name="gallery-m"/>
  <symbol minX="928" maxX="986" minY="522" maxY="580" name="guidepost"/>
  <symbol minX="986" maxX="1044" minY="522" maxY="580" name="grocery-m"/>
  <symbol minX="1044" maxX="1102" minY="522" maxY="580" name="greengrocer-m"/>
  <symbol minX="1102" maxX="1160" minY="522" maxY="580" name="golf-m"/>
  <symbol minX="1160" maxX="1218" minY="522" maxY="580" name="gift-m"/>
  <symbol minX="1218" maxX="1276" minY="522" maxY="580" name="geyser-m"/>
  <symbol minX="1276" maxX="1334" minY="522" maxY="580" name="geyser-l"/>
  <symbol minX="1334" maxX="1392" minY="522" maxY="580" name="gate-m"/>
  <symbol minX="1392" maxX="1450" minY="522" maxY="580" name="garden_center-m"/>
  <symbol minX="1450" maxX="1508" minY="522" maxY="580" name="garden-m"/>
  <symbol minX="1508" maxX="1566" minY="522" maxY="580" name="chimney-m"/>
  <symbol minX="1566" maxX="1624" minY="522" maxY="580" name="furniture-m"/>
  <symbol minX="1624" maxX="1682" minY="522" maxY="580" name="funicular-m"/>
  <symbol minX="1682" maxX="1740" minY="522" maxY="580" name="funeral_directors-m"/>
  <symbol minX="1740" maxX="1798" minY="522" maxY="580" name="fuel-m"/>
  <symbol minX="1798" maxX="1856" minY="522" maxY="580" name="fountain-s"/>
  <symbol minX="1856" maxX="1914" minY="522" maxY="580" name="fountain-m"/>
  <symbol minX="1914" maxX="1972" minY="522" maxY="580" name="florist-m"/>
  <symbol minX="1972" maxX="2030" minY="522" maxY="580" name="firehydrant-m"/>
  <symbol minX="0" maxX="58" minY="580" maxY="638" name="fire_station-m"/>
  <symbol minX="58" maxX="116" minY="580" maxY="638" name="fastfood-m"/>
  <symbol minX="116" maxX="174" minY="580" maxY="638" name="banknote-l"/>
  <symbol minX="174" maxX="232" minY="580" maxY="638" name="bicycle-m"/>
  <symbol minX="232" maxX="290" minY="580" maxY="638" name="beer-m"/>
  <symbol minX="290" maxX="348" minY="580" maxY="638" name="beauty-m"/>
  <symbol minX="348" maxX="406" minY="580" maxY="638" name="beach-m"/>
  <symbol minX="406" maxX="464" minY="580" maxY="638" name="bcontrol-m"/>
  <symbol minX="464" maxX="522" minY="580" maxY="638" name="bbq-m"/>
  <symbol minX="522" maxX="580" minY="580" maxY="638" name="basketball-m"/>
  <symbol minX="580" maxX="638" minY="580" maxY="638" name="baseball-m"/>
  <symbol minX="638" maxX="696" minY="580" maxY="638" name="bar-m"/>
  <symbol minX="696" maxX="754" minY="580" maxY="638" name="banknote-m"/>
  <symbol minX="754" maxX="812" minY="580" maxY="638" name="bicycle-repair-station"/>
  <symbol minX="812" maxX="870" minY="580" maxY="638" name="bank-m"/>
  <symbol minX="870" maxX="928" minY="580" maxY="638" name="bank-l"/>
  <symbol minX="928" maxX="986" minY="580" maxY="638" name="bakery-m"/>
  <symbol minX="986" maxX="1044" minY="580" maxY="638" name="australian-football-m"/>
  <symbol minX="1044" maxX="1102" minY="580" maxY="638" name="atm-m"/>
  <symbol minX="1102" maxX="1160" minY="580" maxY="638" name="archery-m"/>
  <symbol minX="1160" maxX="1218" minY="580" maxY="638" name="apartment-m"/>
  <symbol minX="1218" maxX="1276" minY="580" maxY="638" name="america-football-m"/>
  <symbol minX="1276" maxX="1334" minY="580" maxY="638" name="alpine_hut-m"/>
  <symbol minX="1334" maxX="1392" minY="580" maxY="638" name="alcohol-m"/>
  <symbol minX="1392" maxX="1450" minY="580" maxY="638" name="car-part-m"/>
  <symbol minX="1450" maxX="1508" minY="580" maxY="638" name="chemist-m"/>
  <symbol minX="1508" maxX="1566" minY="580" maxY="638" name="charging-station-m"/>
  <symbol minX="1566" maxX="1624" minY="580" maxY="638" name="cemetery-m"/>
  <symbol minX="1624" maxX="1682" minY="580" maxY="638" name="casino-m"/>
  <symbol minX="1682" maxX="1740" minY="580" maxY="638" name="caravan_site-m"/>
  <symbol minX="1740" maxX="1798" minY="580" maxY="638" name="caravan-shop-m"/>
  <symbol minX="1798" maxX="1856" minY="580" maxY="638" name="car_shop-m"/>
  <symbol minX="1856" maxX="1914" minY="580" maxY="638" name="car_sharing-m"/>
  <symbol minX="1914" maxX="1972" minY="580" maxY="638" name="car-wash-m"/>
  <symbol minX="1972" maxX="2030" minY="580" maxY="638" name="car-repair-m"/>
  <symbol minX="0" maxX="58" minY="638" maxY="696" name="speedcam-alert-l"/>
  <symbol minX="58" maxX="116" minY="638" maxY="696" name="campsite-m"/>
  <symbol minX="116" maxX="174" minY="638" maxY="696" name="cafe-m"/>
  <symbol minX="174" maxX="232" minY="638" maxY="696" name="cable-car-m"/>
  <symbol minX="232" maxX="290" minY="638" maxY="696" name="butcher-m"/>
  <symbol minX="290" maxX="348" minY="638" maxY="696" name="bus-m"/>
  <symbol minX="348" maxX="406" minY="638" maxY="696" name="buddhist-m"/>
  <symbol minX="406" maxX="464" minY="638" maxY="696" name="bowls-m"/>
  <symbol minX="464" maxX="522" minY="638" maxY="696" name="bookmaker-m"/>
  <symbol minX="522" maxX="580" minY="638" maxY="696" name="book-shop-m"/>
  <symbol minX="580" maxX="638" minY="638" maxY="696" name="motorcycle_shop-m"/>
  <symbol minX="638" maxX="696" minY="638" maxY="696" name="npark-m"/>
  <symbol minX="696" maxX="754" minY="638" maxY="696" name="prison-m"/>
  <symbol minX="754" maxX="812" minY="638" maxY="696" name="newsagent_shop-m"/>
  <symbol minX="812" maxX="870" minY="638" maxY="696" name="public-building-m"/>
  <symbol minX="870" maxX="928" minY="638" maxY="696" name="muslim-m"/>
  <symbol minX="928" maxX="986" minY="638" maxY="696" name="music-m"/>
  <symbol minX="986" maxX="1044" minY="638" maxY="696" name="museum-m"/>
  <symbol minX="1044" maxX="1102" minY="638" maxY="696" name="recycling-m"/>
  <symbol minX="1102" maxX="1160" minY="638" maxY="696" name="nparkf-m"/>
  <symbol minX="1160" maxX="1218" minY="638" maxY="696" name="remains-m"/>
  <symbol minX="1218" maxX="1276" minY="638" maxY="696" name="restaurant-m"/>
  <symbol minX="1276" maxX="1334" minY="638" maxY="696" name="monument-m"/>
  <symbol minX="1334" maxX="1392" minY="638" maxY="696" name="mobile_phone-m"/>
  <symbol minX="1392" maxX="1450" minY="638" maxY="696" name="military-m"/>
  <symbol minX="1450" maxX="1508" minY="638" maxY="696" name="media-m"/>
  <symbol minX="1508" maxX="1566" minY="638" maxY="696" name="marketplace-m"/>
  <symbol minX="1566" maxX="1624" minY="638" maxY="696" name="marina-m"/>
  <symbol minX="1624" maxX="1682" minY="638" maxY="696" name="pitch-m"/>
  <symbol minX="1682" maxX="1740" minY="638" maxY="696" name="gym-m"/>
  <symbol minX="1740" maxX="1798" minY="638" maxY="696" name="photo-shop-m"/>
  <symbol minX="1798" maxX="1856" minY="638" maxY="696" name="phone-m"/>
  <symbol minX="1856" maxX="1914" minY="638" maxY="696" name="pharmacy-m"/>
  <symbol minX="1914" maxX="1972" minY="638" maxY="696" name="petshop-m"/>
  <symbol minX="1972" maxX="2030" minY="638" maxY="696" name="picnic-m"/>
  <symbol minX="0" maxX="58" minY="696" maxY="754" name="picnic_table-m"/>
  <symbol minX="58" maxX="116" minY="696" maxY="754" name="parking-meter-m"/>
  <symbol minX="116" maxX="174" minY="696" maxY="754" name="mail-m"/>
  <symbol minX="174" maxX="232" minY="696" maxY="754" name="park-m"/>
  <symbol minX="232" maxX="290" minY="696" maxY="754" name="place-of-worship-m"/>
  <symbol minX="290" maxX="348" minY="696" maxY="754" name="police-m"/>
  <symbol minX="348" maxX="406" minY="696" maxY="754" name="outdoor-shop-m"/>
  <symbol minX="406" maxX="464" minY="696" maxY="754" name="postbox-m"/>
  <symbol minX="464" maxX="522" minY="696" maxY="754" name="optician-m"/>
  <symbol minX="522" maxX="580" minY="696" maxY="754" name="office-m"/>
  <symbol minX="580" maxX="638" minY="696" maxY="754" name="power-m"/>
  <symbol minX="638" maxX="696" minY="696" maxY="754" name="shower-m"/>
  <symbol minX="696" maxX="754" minY="696" maxY="754" name="hotel-m"/>
  <symbol minX="754" maxX="812" minY="696" maxY="754" name="hostel-m"/>
  <symbol minX="812" maxX="870" minY="696" maxY="754" name="shoes-m"/>
  <symbol minX="870" maxX="928" minY="696" maxY="754" name="hospital-m"/>
  <symbol minX="928" maxX="986" minY="696" maxY="754" name="home-m"/>
  <symbol minX="986" maxX="1044" minY="696" maxY="754" name="historic-ship-m"/>
  <symbol minX="1044" maxX="1102" minY="696" maxY="754" name="shop-bicycle-m"/>
  <symbol minX="1102" maxX="1160" minY="696" maxY="754" name="shop-m"/>
  <symbol minX="1160" maxX="1218" minY="696" maxY="754" name="ship-m"/>
  <symbol minX="1218" maxX="1276" minY="696" maxY="754" name="hindu-m"/>
  <symbol minX="1276" maxX="1334" minY="696" maxY="754" name="skiing-m"/>
  <symbol minX="1334" maxX="1392" minY="696" maxY="754" name="heliport-m"/>
  <symbol minX="1392" maxX="1450" minY="696" maxY="754" name="soccer-m"/>
  <symbol minX="1450" maxX="1508" minY="696" maxY="754" name="helipad-m"/>
  <symbol minX="1508" maxX="1566" minY="696" maxY="754" name="hardware-m"/>
  <symbol minX="1566" maxX="1624" minY="696" maxY="754" name="hand-m"/>
  <symbol minX="1624" maxX="1682" minY="696" maxY="754" name="hairdresser-m"/>
  <symbol minX="1682" maxX="1740" minY="696" maxY="754" name="kiosk-m"/>
  <symbol minX="1740" maxX="1798" minY="696" maxY="754" name="sauna-m"/>
  <symbol minX="1798" maxX="1856" minY="696" maxY="754" name="lighthouse-m"/>
  <symbol minX="1856" maxX="1914" minY="696" maxY="754" name="lift_gate-m"/>
  <symbol minX="1914" maxX="1972" minY="696" maxY="754" name="library-m"/>
  <symbol minX="1972" maxX="2030" minY="696" maxY="754" name="school-m"/>
  <symbol minX="0" maxX="58" minY="754" maxY="812" name="lawyer-m"/>
  <symbol minX="58" maxX="116" minY="754" maxY="812" name="laundry-m"/>
  <symbol minX="116" maxX="174" minY="754" maxY="812" name="seafood-shop-m"/>
  <symbol minX="174" maxX="232" minY="754" maxY="812" name="kindergarten-m"/>
  <symbol minX="232" maxX="290" minY="754" maxY="812" name="jewish-m"/>
  <symbol minX="290" maxX="348" minY="754" maxY="812" name="jewelry-m"/>
  <symbol minX="348" maxX="406" minY="754" maxY="812" name="information-m"/>
  <symbol minX="406" maxX="464" minY="754" maxY="812" name="ice_cream-m"/>
  <symbol minX="464" maxX="522" minY="754" maxY="812" name="shelter-m"/>
  <symbol minX="522" maxX="580" minY="754" maxY="812" name="hunting-tower-m"/>
  <symbol minX="580" maxX="638" minY="754" maxY="812" name="shinto-m"/>
  <symbol minX="638" maxX="704" minY="754" maxY="811" name="shield-us-hw-wide"/>
  <symbol minX="704" maxX="761" minY="754" maxY="811" name="shield-us-hw-thin"/>
  <symbol minX="761" maxX="817" minY="754" maxY="810" name="subway-montreal-m"/>
  <symbol minX="817" maxX="873" minY="754" maxY="810" name="subway-spb-m"/>
  <symbol minX="873" maxX="929" minY="754" maxY="810" name="subway-southkorea-s"/>
  <symbol minX="929" maxX="987" minY="754" maxY="810" name="subway-shanghai-m"/>
  <symbol minX="987" maxX="1045" minY="754" maxY="810" name="subway-sapporo-m"/>
  <symbol minX="1045" maxX="1101" minY="754" maxY="810" name="subway-ekb-s"/>
  <symbol minX="1101" maxX="1159" minY="754" maxY="810" name="subway-dalian-m"/>
  <symbol minX="1159" maxX="1217" minY="754" maxY="810" name="subway-maracaibo-m"/>
  <symbol minX="1217" maxX="1275" minY="754" maxY="809" name="subway-marseille-m"/>
  <symbol minX="1275" maxX="1314" minY="754" maxY="808" name="bookmark-default-s"/>
  <symbol minX="1314" maxX="1368" minY="754" maxY="808" name="subway-entrance-m"/>
  <symbol minX="1368" maxX="1407" minY="754" maxY="808" name="bookmark-bg-s"/>
  <symbol minX="1407" maxX="1461" minY="754" maxY="808" name="subway-algeria-s"/>
  <symbol minX="1461" maxX="1512" minY="754" maxY="808" name="subway-warsaw-m"/>
  <symbol minX="1512" maxX="1566" minY="754" maxY="808" name="subway-stlouis-s"/>
  <symbol minX="1566" maxX="1624" minY="754" maxY="807" name="subway-izmir-m"/>
  <symbol minX="1624" maxX="1676" minY="754" maxY="806" name="track_marker_deselected"/>
  <symbol minX="1676" maxX="1728" minY="754" maxY="806" name="current-position"/>
  <symbol minX="1728" maxX="1773" minY="754" maxY="805" name="subway-istanbul-s"/>
  <symbol minX="1773" maxX="1824" minY="754" maxY="805" name="lightrail-berlin-m"/>
  <symbol minX="1824" maxX="1875" minY="754" maxY="805" name="subway-pittsburgh-s"/>
  <symbol minX="1875" maxX="1933" minY="754" maxY="804" name="subway-taoyuan-m"/>
  <symbol minX="1933" maxX="1978" minY="754" maxY="803" name="subway-brescia-s"/>
  <symbol minX="1978" maxX="2027" minY="754" maxY="803" name="bike-parking-m"/>
  <symbol minX="0" maxX="49" minY="812" maxY="861" name="parking_pay-m"/>
  <symbol minX="49" maxX="107" minY="812" maxY="861" name="subway-rotterdam-m"/>
  <symbol minX="107" maxX="165" minY="812" maxY="861" name="subway-tbilisi-m"/>
  <symbol minX="165" maxX="216" minY="812" maxY="861" name="subway-izmir-s"/>
  <symbol minX="216" maxX="265" minY="812" maxY="861" name="bicycle-rental"/>
  <symbol minX="265" maxX="314" minY="812" maxY="861" name="subway-isfahan-s"/>
  <symbol minX="314" maxX="363" minY="812" maxY="861" name="subway-medellin-s"/>
  <symbol minX="363" maxX="412" minY="812" maxY="861" name="speedcam-m"/>
  <symbol minX="412" maxX="461" minY="812" maxY="861" name="parking-m"/>
  <symbol minX="461" maxX="510" minY="812" maxY="861" name="subway-sapporo-s"/>
  <symbol minX="510" maxX="559" minY="812" maxY="861" name="motorcycle-parking-m"/>
  <symbol minX="559" maxX="606" minY="812" maxY="861" name="subway-mashhad-s"/>
  <symbol minX="606" maxX="655" minY="812" maxY="861" name="subway-cairo-s"/>
  <symbol minX="655" maxX="704" minY="812" maxY="861" name="subway-panama-s"/>
  <symbol minX="704" maxX="762" minY="812" maxY="860" name="subway-almaty-m"/>
  <symbol minX="762" maxX="820" minY="812" maxY="859" name="subway-yerevan-m"/>
  <symbol minX="820" maxX="874" minY="812" maxY="859" name="subway-moscow-m"/>
  <symbol minX="874" maxX="932" minY="812" maxY="859" name="subway-santiago-m"/>
  <symbol minX="932" maxX="979" minY="812" maxY="859" name="subway-berlin-m"/>
  <symbol minX="979" maxX="1030" minY="812" maxY="859" name="subway-seattle-m"/>
  <symbol minX="1030" maxX="1075" minY="812" maxY="859" name="subway-athens-s"/>
  <symbol minX="1075" maxX="1120" minY="812" maxY="859" name="subway-tianjin-s"/>
  <symbol minX="1120" maxX="1167" minY="812" maxY="859" name="subway-warszawa-s"/>
  <symbol minX="1167" maxX="1214" minY="812" maxY="859" name="subway-paris-m"/>
  <symbol minX="1214" maxX="1261" minY="812" maxY="859" name="subway-rome-m"/>
  <symbol minX="1261" maxX="1306" minY="812" maxY="859" name="subway-delhi-s"/>
  <symbol minX="1306" maxX="1353" minY="812" maxY="859" name="subway-rennes-s"/>
  <symbol minX="1353" maxX="1398" minY="812" maxY="859" name="subway-pyongyang-s"/>
  <symbol minX="1398" maxX="1443" minY="812" maxY="859" name="subway-porto-s"/>
  <symbol minX="1443" maxX="1490" minY="812" maxY="859" name="subway-hirosima-s"/>
  <symbol minX="1490" maxX="1535" minY="812" maxY="857" name="subway-stockholm-s"/>
  <symbol minX="1535" maxX="1593" minY="812" maxY="857" name="subway-tabriz-m"/>
  <symbol minX="1593" maxX="1651" minY="812" maxY="857" name="subway-kryvyirih-m"/>
  <symbol minX="1651" maxX="1702" minY="812" maxY="857" name="subway-taoyuan-s"/>
  <symbol minX="1702" maxX="1747" minY="812" maxY="857" name="subway-tashkent-s"/>
  <symbol minX="1747" maxX="1792" minY="812" maxY="857" name="subway-yokohama-s"/>
  <symbol minX="1792" maxX="1837" minY="812" maxY="857" name="subway-tokyo-s"/>
  <symbol minX="1837" maxX="1882" minY="812" maxY="857" name="subway-tyneandwear-s"/>
  <symbol minX="1882" maxX="1927" minY="812" maxY="857" name="subway-valencia-s"/>
  <symbol minX="1927" maxX="1972" minY="812" maxY="857" name="subway-vienna-s"/>
  <symbol minX="1972" maxX="2017" minY="812" maxY="857" name="subway-volgograd-s"/>
  <symbol minX="0" maxX="40" minY="861" maxY="906" name="subway-warsaw-s"/>
  <symbol minX="40" maxX="85" minY="861" maxY="906" name="subway-washington-s"/>
  <symbol minX="85" maxX="141" minY="861" maxY="906" name="subway-yerevan-s"/>
  <symbol minX="141" maxX="186" minY="861" maxY="906" name="subway-wuhan-s"/>
  <symbol minX="186" maxX="231" minY="861" maxY="906" name="subway-beijing-s"/>
  <symbol minX="231" maxX="276" minY="861" maxY="906" name="subway-lyon-s"/>
  <symbol minX="276" maxX="321" minY="861" maxY="906" name="subway-changchun-s"/>
  <symbol minX="321" maxX="366" minY="861" maxY="906" name="subway-catania-s"/>
  <symbol minX="366" maxX="411" minY="861" maxY="906" name="subway-caracas-s"/>
  <symbol minX="411" maxX="456" minY="861" maxY="906" name="subway-bursaray-s"/>
  <symbol minX="456" maxX="501" minY="861" maxY="906" name="subway-buenosaires-s"/>
  <symbol minX="501" maxX="546" minY="861" maxY="906" name="subway-budapest-s"/>
  <symbol minX="546" maxX="591" minY="861" maxY="906" name="subway-brasilia-s"/>
  <symbol minX="591" maxX="636" minY="861" maxY="906" name="subway-bengaluru-s"/>
  <symbol minX="636" maxX="681" minY="861" maxY="906" name="subway-losangeles-s"/>
  <symbol minX="681" maxX="726" minY="861" maxY="906" name="subway-bangkok-s"/>
  <symbol minX="726" maxX="784" minY="861" maxY="906" name="subway-alicante-m"/>
  <symbol minX="784" maxX="829" minY="861" maxY="906" name="subway-massachusetts-s"/>
  <symbol minX="829" maxX="874" minY="861" maxY="906" name="subway-mecca-s"/>
  <symbol minX="874" maxX="919" minY="861" maxY="906" name="subway-milan-s"/>
  <symbol minX="919" maxX="964" minY="861" maxY="906" name="subway-minatomirai-s"/>
  <symbol minX="964" maxX="1009" minY="861" maxY="906" name="subway-montreal-s"/>
  <symbol minX="1009" maxX="1054" minY="861" maxY="906" name="subway-nagoya-s"/>
  <symbol minX="1054" maxX="1099" minY="861" maxY="906" name="subway-foshan-s"/>
  <symbol minX="1099" maxX="1144" minY="861" maxY="906" name="subway-kazan-s"/>
  <symbol minX="1144" maxX="1189" minY="861" maxY="906" name="subway-helsinki-s"/>
  <symbol minX="1189" maxX="1234" minY="861" maxY="906" name="subway-kobe-s"/>
  <symbol minX="1234" maxX="1279" minY="861" maxY="906" name="subway-guangzhou-s"/>
  <symbol minX="1279" maxX="1324" minY="861" maxY="906" name="subway-guadalajara-s"/>
  <symbol minX="1324" maxX="1371" minY="861" maxY="906" name="subway-glasgow-s"/>
  <symbol minX="1371" maxX="1427" minY="861" maxY="906" name="subway-fukuoka-s"/>
  <symbol minX="1427" maxX="1472" minY="861" maxY="906" name="subway-kunming-s"/>
  <symbol minX="1472" maxX="1517" minY="861" maxY="906" name="subway-kyoto-s"/>
  <symbol minX="1517" maxX="1562" minY="861" maxY="906" name="subway-sofia-s"/>
  <symbol minX="1562" maxX="1607" minY="861" maxY="906" name="subway-lille-s"/>
  <symbol minX="1607" maxX="1652" minY="861" maxY="906" name="subway-lima-s"/>
  <symbol minX="1652" maxX="1697" minY="861" maxY="906" name="subway-lisboa-s"/>
  <symbol minX="1697" maxX="1742" minY="861" maxY="906" name="subway-dubai-s"/>
  <symbol minX="1742" maxX="1800" minY="861" maxY="906" name="subway-dnepro-m"/>
  <symbol minX="1800" maxX="1845" minY="861" maxY="906" name="subway-dalian-s"/>
  <symbol minX="1845" maxX="1890" minY="861" maxY="906" name="subway-chicago-s"/>
  <symbol minX="1890" maxX="1935" minY="861" maxY="906" name="subway-chengdu-s"/>
  <symbol minX="1935" maxX="1980" minY="861" maxY="906" name="subway-perugia-s"/>
  <symbol minX="1980" maxX="2025" minY="861" maxY="906" name="subway-shiraz-s"/>
  <symbol minX="0" maxX="45" minY="906" maxY="951" name="subway-nnov-s"/>
  <symbol minX="45" maxX="90" minY="906" maxY="951" name="subway-shanghai-s"/>
  <symbol minX="90" maxX="135" minY="906" maxY="951" name="subway-samara-s"/>
  <symbol minX="135" maxX="180" minY="906" maxY="951" name="subway-oslo-s"/>
  <symbol minX="180" maxX="236" minY="906" maxY="951" name="subway-santiago-s"/>
  <symbol minX="236" maxX="294" minY="906" maxY="951" name="subway-omsk-s"/>
  <symbol minX="294" maxX="339" minY="906" maxY="951" name="subway-reseau-paris-s"/>
  <symbol minX="339" maxX="384" minY="906" maxY="951" name="subway-santodomingo-s"/>
  <symbol minX="384" maxX="429" minY="906" maxY="951" name="subway-riodejaneiro-s"/>
  <symbol minX="429" maxX="474" minY="906" maxY="951" name="subway-saopaulo-s"/>
  <symbol minX="474" maxX="532" minY="906" maxY="951" name="subway-omsk-m"/>
  <symbol minX="532" maxX="590" minY="906" maxY="950" name="subway-philadelphia-m"/>
  <symbol minX="590" maxX="648" minY="906" maxY="949" name="subway-osaka-m"/>
  <symbol minX="648" maxX="688" minY="906" maxY="948" name="subway-mexico-s"/>
  <symbol minX="688" maxX="746" minY="906" maxY="948" name="subway-lucknow-s"/>
  <symbol minX="746" maxX="800" minY="906" maxY="948" name="subway-almaty-s"/>
  <symbol minX="800" maxX="840" minY="906" maxY="948" name="subway-amsterdam-s"/>
  <symbol minX="840" maxX="898" minY="906" maxY="948" name="subway-barcelona-m"/>
  <symbol minX="898" maxX="943" minY="906" maxY="948" name="subway-maracaibo-s"/>
  <symbol minX="943" maxX="1001" minY="906" maxY="948" name="subway-madrid-m"/>
  <symbol minX="1001" maxX="1057" minY="906" maxY="948" name="subway-tabriz-s"/>
  <symbol minX="1057" maxX="1099" minY="906" maxY="948" name="cave-m"/>
  <symbol minX="1099" maxX="1141" minY="906" maxY="948" name="search-result"/>
  <symbol minX="1141" maxX="1197" minY="906" maxY="948" name="subway-london-m"/>
  <symbol minX="1197" maxX="1239" minY="906" maxY="948" name="subway-spb-s"/>
  <symbol minX="1239" maxX="1297" minY="906" maxY="947" name="subway-lucknow-m"/>
  <symbol minX="1297" maxX="1337" minY="906" maxY="946" name="college-s"/>
  <symbol minX="1337" maxX="1377" minY="906" maxY="946" name="airport-s"/>
  <symbol minX="1377" maxX="1417" minY="906" maxY="946" name="christian-s"/>
  <symbol minX="1417" maxX="1457" minY="906" maxY="946" name="charging-station-s"/>
  <symbol minX="1457" maxX="1511" minY="906" maxY="946" name="subway-dnepro-s"/>
  <symbol minX="1511" maxX="1551" minY="906" maxY="946" name="subway-entrance-s"/>
  <symbol minX="1551" maxX="1591" minY="906" maxY="946" name="car-repair-s"/>
  <symbol minX="1591" maxX="1631" minY="906" maxY="946" name="cable-car-s"/>
  <symbol minX="1631" maxX="1671" minY="906" maxY="946" name="bus-s"/>
  <symbol minX="1671" maxX="1711" minY="906" maxY="946" name="buddhist-s"/>
  <symbol minX="1711" maxX="1751" minY="906" maxY="946" name="muslim-s"/>
  <symbol minX="1751" maxX="1791" minY="906" maxY="946" name="shop-s"/>
  <symbol minX="1791" maxX="1831" minY="906" maxY="946" name="museum-s"/>
  <symbol minX="1831" maxX="1871" minY="906" maxY="946" name="nparkf-s"/>
  <symbol minX="1871" maxX="1911" minY="906" maxY="946" name="park-s"/>
  <symbol minX="1911" maxX="1951" minY="906" maxY="946" name="place-of-worship-s"/>
  <symbol minX="1951" maxX="1991" minY="906" maxY="946" name="remains-s"/>
  <symbol minX="1991" maxX="2031" minY="906" maxY="946" name="monument-s"/>
  <symbol minX="0" maxX="40" minY="951" maxY="991" name="lighthouse-s"/>
  <symbol minX="40" maxX="80" minY="951" maxY="991" name="shinto-s"/>
  <symbol minX="80" maxX="120" minY="951" maxY="991" name="ship-s"/>
  <symbol minX="120" maxX="160" minY="951" maxY="991" name="jewish-s"/>
  <symbol minX="160" maxX="238" minY="951" maxY="991" name="coloredmark-bg-s"/>
  <symbol minX="238" maxX="278" minY="951" maxY="991" name="stadium-s"/>
  <symbol minX="278" maxX="318" minY="951" maxY="991" name="hotel-s"/>
  <symbol minX="318" maxX="358" minY="951" maxY="991" name="hospital-s"/>
  <symbol minX="358" maxX="398" minY="951" maxY="991" name="non-found-search-result"/>
  <symbol minX="398" maxX="438" minY="951" maxY="991" name="hindu-s"/>
  <symbol minX="438" maxX="478" minY="951" maxY="991" name="geyser-s"/>
  <symbol minX="478" maxX="518" minY="951" maxY="991" name="fuel-s"/>
  <symbol minX="518" maxX="596" minY="951" maxY="991" name="coloredmark-default-s"/>
  <symbol minX="596" maxX="636" minY="951" maxY="991" name="drinking-water-s"/>
  <symbol minX="636" maxX="676" minY="951" maxY="991" name="subway-s"/>
  <symbol minX="676" maxX="707" minY="951" maxY="991" name="transit_train-m"/>
  <symbol minX="707" maxX="747" minY="951" maxY="991" name="viewpoint-s"/>
  <symbol minX="747" maxX="796" minY="951" maxY="991" name="subway-osaka-s"/>
  <symbol minX="796" maxX="854" minY="951" maxY="991" name="subway-palma-m"/>
  <symbol minX="854" maxX="910" minY="951" maxY="991" name="subway-palma-s"/>
  <symbol minX="910" maxX="950" minY="951" maxY="991" name="subway-newyork-s"/>
  <symbol minX="950" maxX="1001" minY="951" maxY="991" name="subway-philadelphia-s"/>
  <symbol minX="1001" maxX="1041" minY="951" maxY="991" name="waste-basket-s"/>
  <symbol minX="1041" maxX="1081" minY="951" maxY="991" name="waterfall-s"/>
  <symbol minX="1081" maxX="1121" minY="951" maxY="991" name="taoist-s"/>
  <symbol minX="1121" maxX="1166" minY="951" maxY="991" name="subway-rotterdam-s"/>
  <symbol minX="1166" maxX="1206" minY="951" maxY="991" name="zoo-s"/>
  <symbol minX="1206" maxX="1237" minY="951" maxY="991" name="transit_light_rail-m"/>
  <symbol minX="1237" maxX="1277" minY="951" maxY="991" name="theatre-s"/>
  <symbol minX="1277" maxX="1317" minY="951" maxY="991" name="theme_park-s"/>
  <symbol minX="1317" maxX="1375" minY="951" maxY="991" name="subway-kolkata-m"/>
  <symbol minX="1375" maxX="1420" minY="951" maxY="991" name="transfer_arrow"/>
  <symbol minX="1420" maxX="1465" minY="951" maxY="991" name="subway-tbilisi-s"/>
  <symbol minX="1465" maxX="1505" minY="951" maxY="991" name="toll_booth-s"/>
  <symbol minX="1505" maxX="1545" minY="951" maxY="991" name="tram-s"/>
  <symbol minX="1545" maxX="1585" minY="951" maxY="991" name="train-s"/>
  <symbol minX="1585" maxX="1625" minY="951" maxY="991" name="tourism-s"/>
  <symbol minX="1625" maxX="1652" minY="951" maxY="990" name="bookmark-default-xs"/>
  <symbol minX="1652" maxX="1710" minY="951" maxY="990" name="subway-bucharest-m"/>
  <symbol minX="1710" maxX="1768" minY="951" maxY="990" name="subway-novosibirsk-m"/>
  <symbol minX="1768" maxX="1826" minY="951" maxY="990" name="subway-fukuoka-m"/>
  <symbol minX="1826" maxX="1884" minY="951" maxY="990" name="subway-sanfrancisco-m"/>
  <symbol minX="1884" maxX="1911" minY="951" maxY="990" name="bookmark-bg-xs"/>
  <symbol minX="1911" maxX="1967" minY="951" maxY="989" name="subway-novosibirsk-s"/>
  <symbol minX="1967" maxX="2018" minY="951" maxY="989" name="subway-madrid-s"/>
  <symbol minX="0" maxX="51" minY="991" maxY="1029" name="subway-barcelona-s"/>
  <symbol minX="51" maxX="109" minY="991" maxY="1029" name="subway-kharkiv-s"/>
  <symbol minX="109" maxX="165" minY="991" maxY="1029" name="subway-kiev-m"/>
  <symbol minX="165" maxX="223" minY="991" maxY="1029" name="subway-sendai-m"/>
  <symbol minX="223" maxX="281" minY="991" maxY="1029" name="subway-sanfrancisco-s"/>
  <symbol minX="281" maxX="339" minY="991" maxY="1029" name="subway-brussel-s"/>
  <symbol minX="339" maxX="388" minY="991" maxY="1029" name="subway-kryvyirih-s"/>
  <symbol minX="388" maxX="426" minY="991" maxY="1029" name="elevator"/>
  <symbol minX="426" maxX="457" minY="991" maxY="1029" name="transit_monorail-m"/>
  <symbol minX="457" maxX="495" minY="991" maxY="1029" name="subway-paris-s"/>
  <symbol minX="495" maxX="533" minY="991" maxY="1029" name="lightrail-berlin-s"/>
  <symbol minX="533" maxX="571" minY="991" maxY="1027" name="subway-moscow-s"/>
  <symbol minX="571" maxX="607" minY="991" maxY="1027" name="storage-tank"/>
  <symbol minX="607" maxX="654" minY="991" maxY="1027" name="subway-alicante-s"/>
  <symbol minX="654" maxX="712" minY="991" maxY="1027" name="subway-sendai-s"/>
  <symbol minX="712" maxX="739" minY="991" maxY="1027" name="transit_train-s"/>
  <symbol minX="739" maxX="797" minY="991" maxY="1027" name="subway-kharkiv-m"/>
  <symbol minX="797" maxX="855" minY="991" maxY="1027" name="subway-haagse-s"/>
  <symbol minX="855" maxX="891" minY="991" maxY="1027" name="transit_subway-m"/>
  <symbol minX="891" maxX="947" minY="991" maxY="1027" name="subway-bucharest-s"/>
  <symbol minX="947" maxX="1005" minY="991" maxY="1027" name="subway-brussel-m"/>
  <symbol minX="1005" maxX="1063" minY="991" maxY="1026" name="subway-manila-m"/>
  <symbol minX="1063" maxX="1121" minY="991" maxY="1024" name="subway-haagse-m"/>
  <symbol minX="1121" maxX="1163" minY="991" maxY="1024" name="subway-london-s"/>
  <symbol minX="1163" maxX="1196" minY="991" maxY="1024" name="subway-rome-s"/>
  <symbol minX="1196" maxX="1254" minY="991" maxY="1024" name="subway-edmonton-s"/>
  <symbol minX="1254" maxX="1287" minY="991" maxY="1024" name="cave-s"/>
  <symbol minX="1287" maxX="1323" minY="991" maxY="1024" name="subway-seattle-s"/>
  <symbol minX="1323" maxX="1356" minY="991" maxY="1024" name="subway-berlin-s"/>
  <symbol minX="1356" maxX="1412" minY="991" maxY="1024" name="subway-manila-s"/>
  <symbol minX="1412" maxX="1470" minY="991" maxY="1024" name="subway-taipei-s"/>
  <symbol minX="1470" maxX="1497" minY="991" maxY="1022" name="transit_monorail-s"/>
  <symbol minX="1497" maxX="1528" minY="991" maxY="1022" name="star-l"/>
  <symbol minX="1528" maxX="1564" minY="991" maxY="1022" name="volcano-l"/>
  <symbol minX="1564" maxX="1595" minY="991" maxY="1022" name="subway-xs"/>
  <symbol minX="1595" maxX="1626" minY="991" maxY="1022" name="transit_subway-s"/>
  <symbol minX="1626" maxX="1657" minY="991" maxY="1022" name="speedcam-s"/>
  <symbol minX="1657" maxX="1688" minY="991" maxY="1022" name="subway-newyork-xs"/>
  <symbol minX="1688" maxX="1719" minY="991" maxY="1022" name="parking-s"/>
  <symbol minX="1719" maxX="1746" minY="991" maxY="1022" name="transit_light_rail-s"/>
  <symbol minX="1746" maxX="1784" minY="991" maxY="1022" name="bench"/>
  <symbol minX="1784" maxX="1833" minY="991" maxY="1022" name="railway-crossing-l"/>
  <symbol minX="1833" maxX="1891" minY="991" maxY="1021" name="subway-edmonton-m"/>
  <symbol minX="1891" maxX="1933" minY="991" maxY="1020" name="subway-kolkata-s"/>
  <symbol minX="1933" maxX="1989" minY="991" maxY="1020" name="subway-malaga-s"/>
  <symbol minX="1989" maxX="2018" minY="991" maxY="1020" name="star-m"/>
  <symbol minX="0" maxX="47" minY="1029" maxY="1058" name="subway-kiev-s"/>
  <symbol minX="47" maxX="80" minY="1029" maxY="1058" name="volcano-m"/>
  <symbol minX="80" maxX="138" minY="1029" maxY="1057" name="subway-malaga-m"/>
  <symbol minX="138" maxX="196" minY="1029" maxY="1057" name="subway-taipei-m"/>
  <symbol minX="196" maxX="243" minY="1029" maxY="1056" name="subway-minsk-m"/>
  <symbol minX="243" maxX="285" minY="1029" maxY="1056" name="railway-crossing-m"/>
  <symbol minX="285" maxX="341" minY="1029" maxY="1056" name="subway-baku-s"/>
  <symbol minX="341" maxX="372" minY="1029" maxY="1056" name="plaque"/>
  <symbol minX="372" maxX="430" minY="1029" maxY="1055" name="subway-baku-m"/>
  <symbol minX="430" maxX="488" minY="1029" maxY="1054" name="subway-chongqing-s"/>
  <symbol minX="488" maxX="512" minY="1029" maxY="1053" name="star-s"/>
  <symbol minX="512" maxX="554" minY="1029" maxY="1053" name="subway-minsk-s"/>
  <symbol minX="554" maxX="612" minY="1029" maxY="1052" name="subway-chongqing-m"/>
  <symbol minX="612" maxX="636" minY="1029" maxY="1051" name="volcano-s"/>
  <symbol minX="636" maxX="687" minY="1029" maxY="1051" name="arrow-m"/>
  <symbol minX="687" maxX="711" minY="1029" maxY="1051" name="peakt-m"/>
  <symbol minX="711" maxX="751" minY="1029" maxY="1051" name="mountain-pass"/>
  <symbol minX="751" maxX="771" minY="1029" maxY="1049" name="zero-icon"/>
  <symbol minX="771" maxX="791" minY="1029" maxY="1049" name="entrance-s"/>
  <symbol minX="791" maxX="811" minY="1029" maxY="1047" name="peakt-s"/>
  <symbol minX="811" maxX="849" minY="1029" maxY="1044" name="arrow-s"/>
  <symbol minX="849" maxX="864" minY="1029" maxY="1044" name="dot-m"/>
  <symbol minX="864" maxX="888" minY="1029" maxY="1040" name="arrow-xs"/>
 </file>
</root>
