<!DOCTYPE skin>
<root>
 <file width="1024" height="1024">
  <symbol name="route_to" minX="0" maxX="165" minY="0" maxY="165"/>
  <symbol name="route-arrow" minX="165" maxX="488" minY="0" maxY="157"/>
  <symbol name="compass-image" minX="488" maxX="626" minY="0" maxY="138"/>
  <symbol name="current-position-compas" minX="626" maxX="695" minY="0" maxY="88"/>
  <symbol name="current-routing-compas" minX="695" maxX="764" minY="0" maxY="88"/>
  <symbol name="search-result-active" minX="764" maxX="842" minY="0" maxY="78"/>
  <symbol name="placemark-blue" minX="842" maxX="877" minY="0" maxY="69"/>
  <symbol name="placemark-yellow" minX="877" maxX="912" minY="0" maxY="69"/>
  <symbol name="placemark-red" minX="912" maxX="947" minY="0" maxY="69"/>
  <symbol name="placemark-purple" minX="947" maxX="982" minY="0" maxY="69"/>
  <symbol name="placemark-brown" minX="982" maxX="1017" minY="0" maxY="69"/>
  <symbol name="placemark-pink" minX="0" maxX="35" minY="165" maxY="234"/>
  <symbol name="placemark-orange" minX="35" maxX="70" minY="165" maxY="234"/>
  <symbol name="placemark-green" minX="70" maxX="105" minY="165" maxY="234"/>
  <symbol name="bank-l" minX="105" maxX="156" minY="165" maxY="217"/>
  <symbol name="bank-m" minX="156" maxX="206" minY="165" maxY="217"/>
  <symbol name="atm-l" minX="206" maxX="258" minY="165" maxY="217"/>
  <symbol name="america-football-l" minX="258" maxX="310" minY="165" maxY="217"/>
  <symbol name="banknote-l" minX="310" maxX="361" minY="165" maxY="217"/>
  <symbol name="alcohol-l" minX="361" maxX="413" minY="165" maxY="217"/>
  <symbol name="bar-l" minX="413" maxX="465" minY="165" maxY="217"/>
  <symbol name="airport-m" minX="465" maxX="517" minY="165" maxY="217"/>
  <symbol name="airport-l" minX="517" maxX="569" minY="165" maxY="217"/>
  <symbol name="baseball-l" minX="569" maxX="621" minY="165" maxY="217"/>
  <symbol name="zoo-l" minX="621" maxX="673" minY="165" maxY="217"/>
  <symbol name="waterfall-l" minX="673" maxX="725" minY="165" maxY="217"/>
  <symbol name="basketball-l" minX="725" maxX="777" minY="165" maxY="217"/>
  <symbol name="volcano-l" minX="777" maxX="829" minY="165" maxY="217"/>
  <symbol name="tram-l" minX="829" maxX="881" minY="165" maxY="217"/>
  <symbol name="beer-l" minX="881" maxX="933" minY="165" maxY="217"/>
  <symbol name="train-l" minX="933" maxX="985" minY="165" maxY="217"/>
  <symbol name="townhall-l" minX="0" maxX="52" minY="234" maxY="286"/>
  <symbol name="tourism-l" minX="52" maxX="104" minY="234" maxY="286"/>
  <symbol name="bicycle-l" minX="104" maxX="156" minY="234" maxY="286"/>
  <symbol name="toilets-l" minX="156" maxX="208" minY="234" maxY="286"/>
  <symbol name="theatre-l" minX="208" maxX="260" minY="234" maxY="286"/>
  <symbol name="bus-l" minX="260" maxX="312" minY="234" maxY="286"/>
  <symbol name="tennis-l" minX="312" maxX="364" minY="234" maxY="286"/>
  <symbol name="swimming-l" minX="364" maxX="416" minY="234" maxY="286"/>
  <symbol name="cable-car-l" minX="416" maxX="468" minY="234" maxY="286"/>
  <symbol name="subway-spb-l" minX="468" maxX="520" minY="234" maxY="286"/>
  <symbol name="subway-paris-l" minX="520" maxX="572" minY="234" maxY="286"/>
  <symbol name="cafe-l" minX="572" maxX="624" minY="234" maxY="286"/>
  <symbol name="subway-newyork-l" minX="624" maxX="676" minY="234" maxY="286"/>
  <symbol name="subway-l" minX="676" maxX="728" minY="234" maxY="286"/>
  <symbol name="campsite-l" minX="728" maxX="780" minY="234" maxY="286"/>
  <symbol name="subway-entrance-l" minX="780" maxX="832" minY="234" maxY="286"/>
  <symbol name="soccer-l" minX="832" maxX="884" minY="234" maxY="286"/>
  <symbol name="cave-l" minX="884" maxX="936" minY="234" maxY="286"/>
  <symbol name="skiing-l" minX="936" maxX="988" minY="234" maxY="286"/>
  <symbol name="shop-l" minX="0" maxX="52" minY="286" maxY="338"/>
  <symbol name="cinema-l" minX="52" maxX="104" minY="286" maxY="338"/>
  <symbol name="ship-l" minX="104" maxX="156" minY="286" maxY="338"/>
  <symbol name="school-l" minX="156" maxX="208" minY="286" maxY="338"/>
  <symbol name="college-l" minX="208" maxX="260" minY="286" maxY="338"/>
  <symbol name="restaurant-l" minX="260" maxX="312" minY="286" maxY="338"/>
  <symbol name="recycling-l" minX="312" maxX="364" minY="286" maxY="338"/>
  <symbol name="pub-l" minX="364" maxX="416" minY="286" maxY="338"/>
  <symbol name="police-l" minX="416" maxX="468" minY="286" maxY="338"/>
  <symbol name="place-of-worship-l" minX="468" maxX="520" minY="286" maxY="338"/>
  <symbol name="drinking-water-l" minX="520" maxX="572" minY="286" maxY="338"/>
  <symbol name="pitch-l" minX="572" maxX="624" minY="286" maxY="338"/>
  <symbol name="phone-l" minX="624" maxX="676" minY="286" maxY="338"/>
  <symbol name="pharmacy-l" minX="676" maxX="728" minY="286" maxY="338"/>
  <symbol name="embassy-l" minX="728" maxX="780" minY="286" maxY="338"/>
  <symbol name="peak-l" minX="780" maxX="832" minY="286" maxY="338"/>
  <symbol name="park-l" minX="832" maxX="884" minY="286" maxY="338"/>
  <symbol name="npark-l" minX="884" maxX="936" minY="286" maxY="338"/>
  <symbol name="museum-l" minX="936" maxX="988" minY="286" maxY="338"/>
  <symbol name="fastfood-l" minX="0" maxX="52" minY="338" maxY="390"/>
  <symbol name="monument-l" minX="52" maxX="104" minY="338" maxY="390"/>
  <symbol name="mail-l" minX="104" maxX="156" minY="338" maxY="390"/>
  <symbol name="fountain-l" minX="156" maxX="208" minY="338" maxY="390"/>
  <symbol name="lightrail-berlin-l" minX="208" maxX="260" minY="338" maxY="390"/>
  <symbol name="lighthouse-l" minX="260" maxX="312" minY="338" maxY="390"/>
  <symbol name="fuel-l" minX="312" maxX="364" minY="338" maxY="390"/>
  <symbol name="library-l" minX="364" maxX="416" minY="338" maxY="390"/>
  <symbol name="kindergarten-m" minX="416" maxX="468" minY="338" maxY="390"/>
  <symbol name="funicular-l" minX="468" maxX="520" minY="338" maxY="390"/>
  <symbol name="kindergarten-l" minX="520" maxX="572" minY="338" maxY="390"/>
  <symbol name="information-l" minX="572" maxX="624" minY="338" maxY="390"/>
  <symbol name="gallery-l" minX="624" maxX="676" minY="338" maxY="390"/>
  <symbol name="hotel-l" minX="676" maxX="728" minY="338" maxY="390"/>
  <symbol name="hospital-l" minX="728" maxX="780" minY="338" maxY="390"/>
  <symbol name="garden-l" minX="780" maxX="832" minY="338" maxY="390"/>
  <symbol name="helipad-l" minX="832" maxX="884" minY="338" maxY="390"/>
  <symbol name="grocery-l" minX="884" maxX="936" minY="338" maxY="390"/>
  <symbol name="golf-l" minX="936" maxX="988" minY="338" maxY="390"/>
  <symbol name="golf-m" minX="0" maxX="50" minY="390" maxY="440"/>
  <symbol name="school-m" minX="50" maxX="100" minY="390" maxY="440"/>
  <symbol name="alcohol-m" minX="100" maxX="150" minY="390" maxY="440"/>
  <symbol name="grocery-m" minX="150" maxX="200" minY="390" maxY="440"/>
  <symbol name="america-football-m" minX="200" maxX="250" minY="390" maxY="440"/>
  <symbol name="garden-m" minX="250" maxX="300" minY="390" maxY="440"/>
  <symbol name="helipad-m" minX="300" maxX="350" minY="390" maxY="440"/>
  <symbol name="atm-m" minX="350" maxX="400" minY="390" maxY="440"/>
  <symbol name="bank-2-m" minX="400" maxX="450" minY="390" maxY="440"/>
  <symbol name="hospital-m" minX="450" maxX="500" minY="390" maxY="440"/>
  <symbol name="banknote-m" minX="500" maxX="550" minY="390" maxY="440"/>
  <symbol name="gallery-m" minX="550" maxX="600" minY="390" maxY="440"/>
  <symbol name="hotel-m" minX="600" maxX="650" minY="390" maxY="440"/>
  <symbol name="bar-m" minX="650" maxX="700" minY="390" maxY="440"/>
  <symbol name="zoo-m" minX="700" maxX="750" minY="390" maxY="440"/>
  <symbol name="information-m" minX="750" maxX="800" minY="390" maxY="440"/>
  <symbol name="baseball-m" minX="800" maxX="850" minY="390" maxY="440"/>
  <symbol name="funicular-m" minX="850" maxX="900" minY="390" maxY="440"/>
  <symbol name="pub-m" minX="900" maxX="950" minY="390" maxY="440"/>
  <symbol name="volcano-m" minX="950" maxX="1000" minY="390" maxY="440"/>
  <symbol name="fuel-m" minX="0" maxX="50" minY="440" maxY="490"/>
  <symbol name="library-m" minX="50" maxX="100" minY="440" maxY="490"/>
  <symbol name="basketball-m" minX="100" maxX="150" minY="440" maxY="490"/>
  <symbol name="tram-m" minX="150" maxX="200" minY="440" maxY="490"/>
  <symbol name="lighthouse-m" minX="200" maxX="250" minY="440" maxY="490"/>
  <symbol name="train-m" minX="250" maxX="300" minY="440" maxY="490"/>
  <symbol name="police-m" minX="300" maxX="350" minY="440" maxY="490"/>
  <symbol name="subway-entrance-2-m" minX="350" maxX="400" minY="440" maxY="490"/>
  <symbol name="beer-m" minX="400" maxX="450" minY="440" maxY="490"/>
  <symbol name="townhall-m" minX="450" maxX="500" minY="440" maxY="490"/>
  <symbol name="mail-m" minX="500" maxX="550" minY="440" maxY="490"/>
  <symbol name="tourism-m" minX="550" maxX="600" minY="440" maxY="490"/>
  <symbol name="toilets-m" minX="600" maxX="650" minY="440" maxY="490"/>
  <symbol name="bicycle-m" minX="650" maxX="700" minY="440" maxY="490"/>
  <symbol name="fastfood-m" minX="700" maxX="750" minY="440" maxY="490"/>
  <symbol name="monument-m" minX="750" maxX="800" minY="440" maxY="490"/>
  <symbol name="theatre-m" minX="800" maxX="850" minY="440" maxY="490"/>
  <symbol name="tennis-m" minX="850" maxX="900" minY="440" maxY="490"/>
  <symbol name="museum-m" minX="900" maxX="950" minY="440" maxY="490"/>
  <symbol name="bus-m" minX="950" maxX="1000" minY="440" maxY="490"/>
  <symbol name="cinema-m" minX="0" maxX="50" minY="490" maxY="540"/>
  <symbol name="ship-m" minX="50" maxX="100" minY="490" maxY="540"/>
  <symbol name="shop-m" minX="100" maxX="150" minY="490" maxY="540"/>
  <symbol name="restaurant-m" minX="150" maxX="200" minY="490" maxY="540"/>
  <symbol name="college-m" minX="200" maxX="250" minY="490" maxY="540"/>
  <symbol name="swimming-m" minX="250" maxX="300" minY="490" maxY="540"/>
  <symbol name="subway-spb-m" minX="300" maxX="350" minY="490" maxY="540"/>
  <symbol name="npark-m" minX="350" maxX="400" minY="490" maxY="540"/>
  <symbol name="cable-car-m" minX="400" maxX="450" minY="490" maxY="540"/>
  <symbol name="cave-m" minX="450" maxX="500" minY="490" maxY="540"/>
  <symbol name="park-m" minX="500" maxX="550" minY="490" maxY="540"/>
  <symbol name="campsite-m" minX="550" maxX="600" minY="490" maxY="540"/>
  <symbol name="place-of-worship-m" minX="600" maxX="650" minY="490" maxY="540"/>
  <symbol name="recycling-m" minX="650" maxX="700" minY="490" maxY="540"/>
  <symbol name="subway-newyork-m" minX="700" maxX="750" minY="490" maxY="540"/>
  <symbol name="embassy-m" minX="750" maxX="800" minY="490" maxY="540"/>
  <symbol name="peak-m" minX="800" maxX="850" minY="490" maxY="540"/>
  <symbol name="cafe-m" minX="850" maxX="900" minY="490" maxY="540"/>
  <symbol name="pharmacy-2-m" minX="900" maxX="950" minY="490" maxY="540"/>
  <symbol name="drugs" minX="950" maxX="1000" minY="490" maxY="540"/>
  <symbol name="pharmacy-m" minX="0" maxX="50" minY="540" maxY="590"/>
  <symbol name="skiing-m" minX="50" maxX="100" minY="540" maxY="590"/>
  <symbol name="subway-entrance-m" minX="100" maxX="150" minY="540" maxY="590"/>
  <symbol name="phone-m" minX="150" maxX="200" minY="540" maxY="590"/>
  <symbol name="subway-m" minX="200" maxX="250" minY="540" maxY="590"/>
  <symbol name="drinking-water-m" minX="250" maxX="300" minY="540" maxY="590"/>
  <symbol name="pitch-m" minX="300" maxX="350" minY="540" maxY="590"/>
  <symbol name="soccer-m" minX="350" maxX="400" minY="540" maxY="590"/>
  <symbol name="waterfall-m" minX="400" maxX="450" minY="540" maxY="588"/>
  <symbol name="parking-l" minX="450" maxX="496" minY="540" maxY="586"/>
  <symbol name="subway-rome-l" minX="496" maxX="542" minY="540" maxY="586"/>
  <symbol name="lightrail-berlin-m" minX="542" maxX="588" minY="540" maxY="586"/>
  <symbol name="subway-moscow-l" minX="588" maxX="640" minY="540" maxY="586"/>
  <symbol name="speedcam-l" minX="640" maxX="686" minY="540" maxY="586"/>
  <symbol name="subway-berlin-l" minX="686" maxX="732" minY="540" maxY="586"/>
  <symbol name="fountain-m" minX="732" maxX="778" minY="540" maxY="586"/>
  <symbol name="subway-berlin-m" minX="778" maxX="820" minY="540" maxY="582"/>
  <symbol name="no-icon-tourism" minX="820" maxX="862" minY="540" maxY="582"/>
  <symbol name="subway-moscow-m" minX="862" maxX="910" minY="540" maxY="582"/>
  <symbol name="subway-paris-m" minX="910" maxX="952" minY="540" maxY="582"/>
  <symbol name="subway-rome-m" minX="952" maxX="994" minY="540" maxY="582"/>
  <symbol name="no-icon" minX="0" maxX="42" minY="590" maxY="632"/>
  <symbol name="no-icon-amenity" minX="42" maxX="84" minY="590" maxY="632"/>
  <symbol name="no-icon-shop" minX="84" maxX="126" minY="590" maxY="632"/>
  <symbol name="no-icon-leisure" minX="126" maxX="168" minY="590" maxY="632"/>
  <symbol name="subway-london-l" minX="168" maxX="220" minY="590" maxY="631"/>
  <symbol name="airport-s" minX="220" maxX="260" minY="590" maxY="630"/>
  <symbol name="school-s" minX="260" maxX="298" minY="590" maxY="628"/>
  <symbol name="cinema-s" minX="298" maxX="336" minY="590" maxY="628"/>
  <symbol name="golf-s" minX="336" maxX="374" minY="590" maxY="628"/>
  <symbol name="ship-s" minX="374" maxX="412" minY="590" maxY="628"/>
  <symbol name="cave-s" minX="412" maxX="450" minY="590" maxY="628"/>
  <symbol name="restaurant-s" minX="450" maxX="488" minY="590" maxY="628"/>
  <symbol name="shop-s" minX="488" maxX="526" minY="590" maxY="628"/>
  <symbol name="recycling-s" minX="526" maxX="564" minY="590" maxY="628"/>
  <symbol name="college-s" minX="564" maxX="602" minY="590" maxY="628"/>
  <symbol name="skiing-s" minX="602" maxX="640" minY="590" maxY="628"/>
  <symbol name="garden-s" minX="640" maxX="678" minY="590" maxY="628"/>
  <symbol name="campsite-s" minX="678" maxX="716" minY="590" maxY="628"/>
  <symbol name="alcohol-s" minX="716" maxX="754" minY="590" maxY="628"/>
  <symbol name="soccer-s" minX="754" maxX="792" minY="590" maxY="628"/>
  <symbol name="pub-s" minX="792" maxX="830" minY="590" maxY="628"/>
  <symbol name="speedcam-m" minX="830" maxX="868" minY="590" maxY="628"/>
  <symbol name="grocery-s" minX="868" maxX="906" minY="590" maxY="628"/>
  <symbol name="helipad-s" minX="906" maxX="944" minY="590" maxY="628"/>
  <symbol name="atm-s" minX="944" maxX="982" minY="590" maxY="628"/>
  <symbol name="gallery-s" minX="982" maxX="1020" minY="590" maxY="628"/>
  <symbol name="bank-s copy 5" minX="0" maxX="38" minY="632" maxY="670"/>
  <symbol name="bank-s" minX="38" maxX="76" minY="632" maxY="670"/>
  <symbol name="subway-barcelona-s" minX="76" maxX="122" minY="632" maxY="670"/>
  <symbol name="hospital-s" minX="122" maxX="160" minY="632" maxY="670"/>
  <symbol name="police-s" minX="160" maxX="198" minY="632" maxY="670"/>
  <symbol name="current-position" minX="198" maxX="236" minY="632" maxY="670"/>
  <symbol name="hotel-s" minX="236" maxX="274" minY="632" maxY="670"/>
  <symbol name="subway-entrance-2-s" minX="274" maxX="312" minY="632" maxY="670"/>
  <symbol name="subway-entrance-arrow" minX="312" maxX="350" minY="632" maxY="670"/>
  <symbol name="place-of-worship-s" minX="350" maxX="388" minY="632" maxY="670"/>
  <symbol name="bar-s" minX="388" maxX="426" minY="632" maxY="670"/>
  <symbol name="subway-entrance-s" minX="426" maxX="464" minY="632" maxY="670"/>
  <symbol name="zoo-s" minX="464" maxX="502" minY="632" maxY="670"/>
  <symbol name="funicular-s" minX="502" maxX="540" minY="632" maxY="670"/>
  <symbol name="information-s" minX="540" maxX="578" minY="632" maxY="670"/>
  <symbol name="cafe-s" minX="578" maxX="616" minY="632" maxY="670"/>
  <symbol name="pitch-s" minX="616" maxX="654" minY="632" maxY="670"/>
  <symbol name="subway-london-m" minX="654" maxX="704" minY="632" maxY="670"/>
  <symbol name="fuel-s" minX="704" maxX="742" minY="632" maxY="670"/>
  <symbol name="phone-s" minX="742" maxX="780" minY="632" maxY="670"/>
  <symbol name="baseball-s" minX="780" maxX="818" minY="632" maxY="670"/>
  <symbol name="volcano-s" minX="818" maxX="856" minY="632" maxY="670"/>
  <symbol name="kindergarten-s" minX="856" maxX="894" minY="632" maxY="670"/>
  <symbol name="library-s" minX="894" maxX="932" minY="632" maxY="670"/>
  <symbol name="tram-s" minX="932" maxX="970" minY="632" maxY="670"/>
  <symbol name="basketball-s" minX="970" maxX="1008" minY="632" maxY="670"/>
  <symbol name="drinking-water-s" minX="0" maxX="38" minY="670" maxY="708"/>
  <symbol name="pharmacy-s" minX="38" maxX="76" minY="670" maxY="708"/>
  <symbol name="train-s" minX="76" maxX="114" minY="670" maxY="708"/>
  <symbol name="peak-s" minX="114" maxX="152" minY="670" maxY="708"/>
  <symbol name="lighthouse-s" minX="152" maxX="190" minY="670" maxY="708"/>
  <symbol name="subway-newyork-s" minX="190" maxX="228" minY="670" maxY="708"/>
  <symbol name="townhall-s" minX="228" maxX="266" minY="670" maxY="708"/>
  <symbol name="cable-car-s" minX="266" maxX="304" minY="670" maxY="708"/>
  <symbol name="fastfood-s" minX="304" maxX="342" minY="670" maxY="708"/>
  <symbol name="beer-s" minX="342" maxX="380" minY="670" maxY="708"/>
  <symbol name="park-s" minX="380" maxX="418" minY="670" maxY="708"/>
  <symbol name="embassy-s" minX="418" maxX="456" minY="670" maxY="708"/>
  <symbol name="tourism-s" minX="456" maxX="494" minY="670" maxY="708"/>
  <symbol name="subway-s" minX="494" maxX="532" minY="670" maxY="708"/>
  <symbol name="npark-s" minX="532" maxX="570" minY="670" maxY="708"/>
  <symbol name="mail-s" minX="570" maxX="608" minY="670" maxY="708"/>
  <symbol name="subway-spb-s" minX="608" maxX="646" minY="670" maxY="708"/>
  <symbol name="toilets-s" minX="646" maxX="684" minY="670" maxY="708"/>
  <symbol name="theatre-s" minX="684" maxX="722" minY="670" maxY="708"/>
  <symbol name="bus-s" minX="722" maxX="760" minY="670" maxY="708"/>
  <symbol name="monument-s" minX="760" maxX="798" minY="670" maxY="708"/>
  <symbol name="swimming-s" minX="798" maxX="836" minY="670" maxY="708"/>
  <symbol name="museum-s" minX="836" maxX="874" minY="670" maxY="708"/>
  <symbol name="bicycle-s" minX="874" maxX="912" minY="670" maxY="708"/>
  <symbol name="tennis-s" minX="912" maxX="950" minY="670" maxY="708"/>
  <symbol name="metro-barcelona-m" minX="950" maxX="1002" minY="670" maxY="707"/>
  <symbol name="subway-barcelona-l" minX="0" maxX="52" minY="708" maxY="745"/>
  <symbol name="subway-madrid-l" minX="52" maxX="104" minY="708" maxY="745"/>
  <symbol name="subway-madrid-m" minX="104" maxX="156" minY="708" maxY="745"/>
  <symbol name="subway-barcelona-m" minX="156" maxX="208" minY="708" maxY="745"/>
  <symbol name="waterfall-s" minX="208" maxX="246" minY="708" maxY="744"/>
  <symbol name="s-arrow" minX="246" maxX="280" minY="708" maxY="744"/>
  <symbol name="parking-m" minX="280" maxX="316" minY="708" maxY="744"/>
  <symbol name="subway-kiev-m" minX="316" maxX="366" minY="708" maxY="742"/>
  <symbol name="subway-paris-s" minX="366" maxX="400" minY="708" maxY="742"/>
  <symbol name="subway-kiev-l" minX="400" maxX="450" minY="708" maxY="742"/>
  <symbol name="metro-barcelona-s" minX="450" maxX="496" minY="708" maxY="742"/>
  <symbol name="lightrail-berlin-s" minX="496" maxX="530" minY="708" maxY="742"/>
  <symbol name="subway-madrid-s" minX="530" maxX="576" minY="708" maxY="742"/>
  <symbol name="fountain-s" minX="576" maxX="610" minY="708" maxY="742"/>
  <symbol name="route_from" minX="610" maxX="643" minY="708" maxY="741"/>
  <symbol name="subway-moscow-s" minX="643" maxX="675" minY="708" maxY="740"/>
  <symbol name="bench" minX="675" maxX="709" minY="708" maxY="738"/>
  <symbol name="subway-berlin-s" minX="709" maxX="739" minY="708" maxY="738"/>
  <symbol name="subway-rome-s" minX="739" maxX="769" minY="708" maxY="738"/>
  <symbol name="star-l" minX="769" maxX="799" minY="708" maxY="738"/>
  <symbol name="slice 18" minX="799" maxX="829" minY="708" maxY="738"/>
  <symbol name="subway-london-s" minX="829" maxX="867" minY="708" maxY="738"/>
  <symbol name="speedcam-s" minX="867" maxX="897" minY="708" maxY="738"/>
  <symbol name="parking-s" minX="897" maxX="927" minY="708" maxY="738"/>
  <symbol name="api-result" minX="927" maxX="956" minY="708" maxY="737"/>
  <symbol name="search-result" minX="956" maxX="984" minY="708" maxY="736"/>
  <symbol name="star-m" minX="984" maxX="1012" minY="708" maxY="736"/>
  <symbol name="subway-minsk-l" minX="0" maxX="50" minY="745" maxY="773"/>
  <symbol name="subway-kiev-s" minX="50" maxX="92" minY="745" maxY="771"/>
  <symbol name="subway-xs" minX="92" maxX="116" minY="745" maxY="769"/>
  <symbol name="subway-newyork-xs" minX="116" maxX="140" minY="745" maxY="769"/>
  <symbol name="star-s" minX="140" maxX="164" minY="745" maxY="769"/>
  <symbol name="subway-minsk-m" minX="164" maxX="206" minY="745" maxY="769"/>
  <symbol name="railway-crossing" minX="206" maxX="244" minY="745" maxY="769"/>
  <symbol name="subway-minsk-s" minX="244" maxX="282" minY="745" maxY="767"/>
  <symbol name="subway-xs copy" minX="282" maxX="304" minY="745" maxY="767"/>
  <symbol name="arrow-m" minX="304" maxX="350" minY="745" maxY="765"/>
  <symbol name="entrance-s" minX="350" maxX="368" minY="745" maxY="763"/>
  <symbol name="dot-m" minX="368" maxX="384" minY="745" maxY="761"/>
  <symbol name="arrow-s" minX="384" maxX="418" minY="745" maxY="759"/>
  <symbol name="none" minX="418" maxX="432" minY="745" maxY="759"/>
  <symbol name="entrance-xs" minX="432" maxX="444" minY="745" maxY="757"/>
  <symbol name="dot-s-light" minX="444" maxX="456" minY="745" maxY="757"/>
  <symbol name="dot-s" minX="456" maxX="468" minY="745" maxY="757"/>
  <symbol name="zero-icon" minX="468" maxX="478" minY="745" maxY="755"/>
 </file>
</root>
