@background: #0e1117;
@water: #462b2b;
@abandoned_rail: #4d4d4d;
@addr_z16: #7f7f8f;
@aero_terminal: #2b376b;
@aerodrome: #272331;
@aeroway: #2b2342;
@airport_name: #ffa41d;
@alpine_hiking: yellow;
@beach: #1133aa;
@border: #06a8b4;
@border_country_z4: #005f6f;
@border_country_z5: #0088a4;
@border_country_z6: #2688a4;
@border_state: blue;
@building_fill: #32324b;
@comm_line: #0f7f0f;
@conservation: #301357;
@continent_name: #7f7f87;
@country_name: #5f5f6f;
@country_name_z7: #6f6f7f;
@country_name_z8: #4f4f5f;
@cycleway: #6f436f;
@cycleway_z14: #b240b2;
@dark_gray_20: #dfdfdf;
@dark_gray_40: #bfbfbf;
@disused_rail: #0d0d0d;
@farm: #202068;
@ferry_line: #674717;
@ferry_z16: #573727;
@footway: #2f3343;
@ford_casing: #efefef;
@forest: #4d295a;
@funicular: #194848;
@funicular_z14: #a6f6f6;
@funicular_z15: #b3f0f0;
@garages: #1e1e1a;
@glacier: #522719;
@gray50: #afafaf;
@gray60: #9f9f9f;
@gray70: #8f8f8f;
@gray90: #6f6f6f;
@gray: #575757;
@grayb0: #4f4f4f;
@graye4: #1b1b1b;
@greenfill: #2f173b;
@highway_bridleway: #2c3467;
@highway_bridleway_z13: #562caa;
@highway_bridleway_z14: #7040b2;
@highway_byway_fill: #105255;
@highway_casing: #4a6bb3;
@highway_footway_fill: #070f17;
@highway_minor_casing: #373750;
@highway_motorway: #0f77ff;
@highway_motorway_z7: #104491;
@highway_motorway_z8: #1068de;
@highway_path: #286cce;
@highway_pedestrian: #46456a;
@highway_primary: #021f99;
@highway_raceway: #171b2b;
@highway_secondary: #00047f;
@highway_service_z15: #020202;
@highway_steps: #2f3353;
@highway_tertiary: #00006f;
@highway_track: #3f5783;
@highway_trunk: #003bbb;
@highway_trunk_z7: #112b59;
@highway_trunk_z8: #082c69;
@hw_construction: #2f2f2f;
@hw_motorway_casing: #4783fb;
@hw_primary_trunk: #cfcfcf;
@hw_secondary_tertiary_casing: #37379f;
@hw_trunk_primary_casing: #275faf;
@industrial: #222233;
@lake_name: #af8f2f;
@landfill: #16228d;
@light_gray: #5f5f5f;
@light_rail: #481919;
@light_rail_z12: #6f2f6f;
@light_rail_z14: #f6a6f6;
@light_rail_z15: #f0b3f0;
@light_yellow: #111122;
@military: #2f2faf;
@monorail_line: #b3f0b3;
@monorail_z12: #2f7f7f;
@natpark: #b106b4;
@park_green: #301348;
@park_name: #a357ff;
@parking: #070727;
@piste_downhill_expert: #097ff5;
@piste_downhill_freeride: #0922f5;
@piste_downhill_interm: #00bfbf;
@piste_downhill_novice: #bf00bf;
@piste_nordic: #3fffff;
@pitch_fill: #224d67;
@power_fill: #414141;
@rail_z12: #333333;
@rail_z14: #777777;
@rail_z14_base: #191919;
@rail_z15: silver;
@rail_z15_base: #999999;
@railway_platform: #444444;
@railway_spur_z14: #131313;
@razed_rail: #3d3d3d;
@red: #00ffff;
@residential_generic: #12172d;
@residential_rural: #000033;
@residential_urban: #111111;
@retail: #071313;
@rope_tow: #27273b;
@school_fill: #0f1f23;
@sea_name: #b6892e;
@state_name: #3f3f4f;
@state_name_z8: #4f4f57;
@station_name: #cfaf27;
@station_name_halo: #070300;
@subway_blue: #f8d776;
@subway_brown: #4488ff;
@subway_green: #ff99ff;
@subway_line: #f0f0b3;
@subway_orange: #0088ff;
@subway_purple: #74af63;
@subway_red: #22ffff;
@subway_yellow: #0839ff;
@tram_line: #194819;
@tram_monorail_dash: #a6f6a6;
@uk_motorway: #8ac;
@uk_primary: #d99;
@uk_secondary: #fda;
@uk_trunk: #9d9;
@village_fill: #222536;
@vineyard: #2e152e;
@water_name: #af8315;
@waterfall_name: yellow;
@waterway_lock: #070707;
@waterway_weir: #ffffbb;
@wetland_fill: #5f3c47;
@white: black;
