@background: #f1eee8;
@water: #b9d4d4;
@border_country_z4: #ffa090;
@border_country_z5: #ff775b;
@light_yellow: #eeeedd;
@light_gray: #a0a0a0;
@border_state: yellow;
@border_country_z6: #d9775b;
@gray90: #909090;
@border: #f9574b;
@natpark: #4ef94b;
@farm: #dfdf97;
@greenfill: #d0e8c4;
@forest: #b2d6a5;
@industrial: #ddddcc;
@parking: #f8f8d8;
@military: #d0d050;
@conservation: #cfeca8;
@residential_generic: #ede8d2;
@residential_urban: #eeeeee;
@residential_rural: #ffffcc;
@retail: #f8ecec;
@graye4: #e4e4e4;
@landfill: #e9dd72;
@vineyard: #d1ead1;
@garages: #e1e1e5;
@addr_z16: #808070;
@dark_gray_40: #404040;
@dark_gray_20: #202020;
@white: white;
@glacier: lightblue;
@beach: #eecc55;
@aerodrome: #d8dcce;
@ferry_line: #98b8e8;
@park_green: #cfecb7;
@school_fill: #f0e0dc;
@aeroway: #d4dcbd;
@aero_terminal: #d4c894;
@gray: grey;
@park_name: #5ca800;
@power_fill: #bebebe;
@hw_construction: #d0d0d0;
@airport_name: #005be2;
@hw_primary_trunk: #303030;
@building_fill: #cdcdb4;
@comm_line: #f080f0;
@ferry_z16: #a8c8d8;
@gray70: #707070;
@grayb0: #b0b0b0;
@red: red;
@piste_nordic: #c00000;
@gray50: #505050;
@piste_downhill_freeride: #f6dd0a;
@piste_downhill_interm: #ff4040;
@alpine_hiking: blue;
@piste_downhill_novice: #40ff40;
@piste_downhill_expert: #f6800a;
@station_name: #3050d8;
@ford_casing: #101010;
@rope_tow: #d8d8c4;
@continent_name: #808078;
@gray60: #606060;
@state_name: #c0c0b0;
@country_name: #a0a090;
@country_name_z7: #909080;
@state_name_z8: #b0b0a8;
@country_name_z8: #b0b0a0;
@village_fill: #dddac9;
@tram_line: #e6b7e6;
@monorail_line: #4c0f4c;
@tram_monorail_dash: #590959;
@subway_line: #0f0f4c;
@subway_red: #dd0000;
@subway_blue: #072889;
@subway_purple: #8b509c;
@subway_orange: #ff7700;
@subway_green: #006600;
@subway_brown: #bb7700;
@subway_yellow: #f7c600;
@station_name_halo: #f8fcff;
@rail_z12: silver;
@light_rail_z12: #90d090;
@abandoned_rail: #b2b2b2;
@monorail_z12: #d08080;
@light_rail_z14: #095909;
@rail_z14_base: #e6e6e6;
@rail_z14: #888888;
@funicular_z14: #590909;
@disused_rail: #f2f2f2;
@light_rail: #b7e6e6;
@railway_spur_z14: #ececec;
@funicular: #e6b7b7;
@rail_z15: #333333;
@rail_z15_base: #666666;
@light_rail_z15: #0f4c0f;
@funicular_z15: #4c0f0f;
@razed_rail: #c2c2c2;
@railway_platform: #bbbbbb;
@highway_casing: #b5944c;
@highway_minor_casing: #c8c8af;
@highway_trunk_z7: #eed4a6;
@highway_motorway_z7: #efbb6e;
@highway_trunk_z8: #f7d396;
@highway_motorway_z8: #ef9721;
@highway_trunk: #ffc444;
@highway_motorway: #f08800;
@highway_secondary: #fffb80;
@highway_track: #c0a87c;
@highway_primary: #fde066;
@hw_motorway_casing: #b87c04;
@hw_trunk_primary_casing: #d8a050;
@highway_tertiary: #ffff90;
@hw_secondary_tertiary_casing: #c8c860;
@highway_raceway: #e8e4d4;
@highway_bridleway_z13: #a9d355;
@highway_path: #d79331;
@cycleway_z14: #4dbf4d;
@highway_bridleway_z14: #8fbf4d;
@footway: #d0ccbc;
@highway_pedestrian: #b9ba95;
@highway_bridleway: #d3cb98;
@highway_byway_fill: #efadaa;
@highway_service_z15: #fdfdfd;
@highway_footway_fill: #f8f0e8;
@cycleway: #90bc90;
@highway_steps: #d0ccac;
@uk_motorway: #8ac;
@uk_trunk: #9d9;
@uk_primary: #d99;
@uk_secondary: #fda;
@pitch_fill: #ddb298;
@sea_name: #4976d1;
@wetland_fill: #a0c3b8;
@water_name: #507cea;
@waterway_lock: #f8f8f8;
@waterway_weir: #000044;
@lake_name: #5070d0;
@waterfall_name: #0000ff;
