canvas {
    background-color: #f1eee8;
    fill-color: #B9D4D4;
    default-lines: false;
    default-points: false;
}

way::* {
    linejoin: round;
    linecap: round;
    casing-linecap: none;
    text-position: line;
}

*::* {
    text-halo-color: #f;
    text-halo-radius: 2;
    text-anchor-horizontal: center;
    text-anchor-vertical: center;
    icon-width: 16;
    icon-height: 16;
}

*
{
    icon-width: 16;
    icon-height: 16;
}

node::* {
    text-anchor-vertical: top;
}

area::* {
    text-position: center;
    text-anchor-vertical: center;
}

area[natural=coastline]
{
  fill-color: #f1eee8;
}

*[amenity],
*[office],
*[historic],
*[tourism],
*[leisure],
*[man_made],
*[natural],
*[place],
*[power],
*[landuse]
{
  text-position: center
}

area[landuse],
area[natural],
area[leisure],
area[place],
area[aeroway],
area[tourism],
{
  fill-position: background;
}

@import("include/base_roads.mapcss");
@import("include/base_shop.mapcss");
@import("include/base_sport.mapcss");

line[highway=motorway_junction]
{
    casing-width: 0;
}

area|z15-[place=island],
node|z15-[place=island]
{
  text: name;
  font-size:    16;
}

node|z1-[place=ocean]
{
  text: name;
  font-size:8;
  z-index:-1
}
node|z2-[place=ocean]
{
  font-size:9;
}
node|z5-[place=ocean]
{
  font-size:10;
}
node|z7-[place=ocean]
{
  font-size:11;
}
node|z3-[place=sea]
{
  text: name;
  font-size: 8;
  text-color: #4976d1;
}
node|z7-[place=sea]
{
  font-size: 10;
}
node|z9-[place=sea]
{
  font-size: 11;
}
area|z16-[amenity=fountain],
area|z12-[landuse=basin],
area|z12-[landuse=reservoir],
area|z13-[leisure=swimming_pool],
area[natural=ocean],
area|z10-[natural=lake],
area|z10-[natural=pond],
area|z10-[natural=water],
area|z10-[waterway=dock],
area|z10-[waterway=riverbank],
area|z14-[natural=bay],
{
  fill-color:   #0;
  z-index: 100;
}

node|z-2[place=continent]
{
  text: name;
  font-size:    18;
  text-color:   #808078;
}
node|z3[place=country]
{
  text: name;
  font-size:    12;
  text-color:   #404040;
}
line|z4[boundary=administrative][admin_level=2]
{
  color:    #ffa090;
  width:    1;
  dashes:   3.12,3.12;
  linecap:  butt;
  -x-kot-layer: top;
}
node|z8[place=town]
{
  font-size:    12;
  text-halo-radius: 2;
  text: name;
  text-color:   #404040;
}
node|z4[place=country],
node|z9[place=town]
{
  font-size:    14;
  text-halo-radius: 2;
  text: name;
  text-color:   #404040;
}
node|z4[place=state]
{
  text: name;
  font-size:    11;
  text-color:   #c0c0b0;
  z-index: -10;
}
node|z4[place=city][capital?]
{
  font-size:    11;
  text-halo-radius: 2;
  text: name;
  text-color:   #505050;
}
line|z5[boundary=administrative][admin_level=2]
{
  color:    #ff775b;
  width:    1;
  dashes:   3.12,3.12;
  linecap:  butt;
  -x-kot-layer: top;
}
node|z5[place=city][capital?]
{
  font-size:    12;
  text-halo-radius: 2;
  text: name;
  text-color:   #505050;
}
node|z5[place=country]
{
  font-size:    16;
  text-halo-radius: 2;
  text: name;
  text-color:   #404040;
}
node|z5[place=city]
{
  font-size:    11;
  text-halo-radius: 2;
  text: name;
  text-color:   #606060;
}
node|z5[place=state]
{
  text: name;
  font-size:    12;
  text-color:   #c0c0b0;
  z-index: -10;
}
node|z6[place=city][capital?]
{
  font-size:    14;
  text-halo-radius: 2;
  text: name;
  text-color:   #606060;
}
line|z5-8[boundary=administrative][admin_level=4]::d2p2,
line|z4-8[boundary=administrative][admin_level=4][border_type=state]::d3p2
{
  color:    #eeeedd;
  width:    1;
  z-index:  120;
  -x-kot-layer: top;
}
node|z6[place=country]
{
  text: name;
  font-size:    18;
  text-color:   grey;
}
node|z6[place=city],
node|z15[place=locality],
node|z12-13[place=village]
{
  font-size:    12;
  text-halo-radius: 2;
  text: name;
  text-color:   #606060;
}
area|z6-11[natural=land]
{
  fill-color:   #a;
}
line|z4-[boundary=administrative][admin_level=3]
{
  color:    #a0a0a0;
  width:    1;
  z-index:  123;
  dashes:   1,1;
  linecap:  butt;
  -x-kot-layer: top;
}
node|z6[place=state]
{
  text: name;
  font-size:    13;
  text-color:   #c0c0b0;
  z-index: -10;
}
line|z6[boundary=administrative][admin_level=2]::d2p2
{
  color:    #eeeedd;
  width:    1;
  -x-kot-layer: top;
}
line|z6[boundary=administrative][border_type=state]
{
  color:    yellow;
  width:    1;
  z-index:  55;
}
line|z6-[boundary=administrative][admin_level=3]::d2p2
{
  color:    #eeeedd;
  width:    1;
  z-index:  122;
  -x-kot-layer: top;
}
line|z6[boundary=administrative][admin_level=2]
{
  color:    #d9775b;
  width:    1;
  dashes:   3.12,3.12;
  linecap:  butt;
  -x-kot-layer: top;
}
line|z4-6[boundary=administrative][admin_level=4]
{
  color:    #a0a0a0;
  width:    0.2;
  z-index:  121;
  dashes:   0.3,0.6;
  linecap:  butt;
  -x-kot-layer: top;
}
line|z7[boundary=administrative][admin_level=2]
{
  color:    #eeeedd;
  width:    2.73;
  -x-kot-layer: top;
}
line|z7-8[boundary=administrative][admin_level=4]
{
  color:    #909090;
  width:    0.7;
  z-index:  121;
  dashes:   0.3,0.6;
  linecap:  butt;
  -x-kot-layer: top;
}
node|z7[place=country]
{
  text: name;
  font-size:    26;
  text-color:   #909080;
}
line|z7[boundary=administrative][admin_level=2]::d2p2
{
  color:    #f9574b;
  width:    2;
  dashes:   5,5;
  linecap:  butt;
  -x-kot-layer: top;
}
line|z7[boundary=administrative][border_type=state]
{
  color:    yellow;
  width:    0.62;
  z-index:  56;
}
node|z7-8[place=city]
{
  font-size:    14;
  text-halo-radius: 2;
  text: name;
  text-color:   #505050;
}
line|z7[boundary=administrative][border_type=state]::d2p2
{
  color:    #f9574b;
  width:    0.12;
  z-index:  57;
  dashes:   0.62,0.12,0.12,0.12;
  linecap:  butt;
}
node|z7[place=state]
{
  text: name;
  font-size:    14;
  text-color:   #c0c0b0;
  z-index: -10;
}
line|z8[boundary=administrative][border_type=state]
{
  color:    yellow;
  width:    1.25;
  z-index:  63;
}
line|z8-11[boundary=administrative][admin_level=2]::d2p2
{
  color:    #f9574b;
  width:    2.34;
  dashes:   3.12,3.12;
  linecap:  butt;
  -x-kot-layer: top;
}
line|z8[boundary=administrative][border_type=state]::d2p2
{
  color:    #f9574b;
  width:    0.25;
  z-index:  64;
  dashes:   1.25,0.25,0.25,0.25;
  linecap:  butt;
  -x-kot-layer: top;
}
line|z8-11[boundary=administrative][admin_level=2]
{
  color:    #eeeedd;
  width:    3.12;
  -x-kot-layer: top;
}
node|z8[place=state]
{
  font-size:    14;
  text-halo-radius: 2;
  text: name;
  text-color:   #b0b0a8;
  z-index: -10;
}
area|z15-[place=farm],
node|z15-[place=farm],
node|z12-15[place=hamlet],
node|z14[place=locality],
node|z8-9[place=region]
{
  text: name;
  font-size:    12;
  text-color:   #606060;
}
node|z8-9[place=city][capital?],
node|z16[place=locality]
{
  font-size:    16;
  text-halo-radius: 2;
  text: name;
  text-color:   #606060;
}
area|z10-14[place=island],
node|z10-14[place=island]
{
  text: name;
  font-size:    12;
  text-color:   #505050;
}
node|z8-9[place=country]
{
  text: name;
  font-size:    28;
  text-color:   #a0a090;
}
line|z9[boundary=administrative][admin_level=4]::d2p2
{
  color:    #eeeedd;
  width:    1.2;
  -x-kot-layer: top;
}
area|z12-[aeroway=aerodrome],
area|z12-[aeroway=airport],
area|z12-[aeroway=aerodrome],
node|z12-[aeroway=aerodrome],
node|z12-[aeroway=airport],
node|z12-[aeroway=aerodrome]
{
  icon-image:   airport.svg;
}
node|z9[place=state]
{
  font-size:    14;
  text-halo-radius: 2;
  text: name;
  text-color:   #c0c0b0;
  z-index: -10;
}
line|z9[boundary=administrative][admin_level=4]
{
  color:    #909090;
  width:    1;
  z-index:  12;
  dashes:   0.3,0.6;
  linecap:  butt;
  -x-kot-layer: top;
}
node|z9[place=city]
{
  font-size:    17;
  text-halo-radius: 2;
  text: name;
  text-color:   #505050;
}
node|z9[place=county]
{
  text: name;
  font-size:    14;
  text-color:   #a0a0a0;
}
area|z11-[aeroway=aerodrome]
{
  fill-color:   #d8dcce;
}
line|z9[boundary=administrative][border_type=state]
{
  color:    yellow;
  width:    1;
  z-index:  63;
}
line|z9[boundary=administrative][border_type=state]::d2p2
{
  color:    #f9574b;
  width:    0.5;
  z-index:  64;
  dashes:   2.5,0.5,0.5,0.5;
  linecap:  butt;
}
line|z10[boundary=administrative][admin_level=4]::d2p2,
{
  color:    #eeeedd;
  width:    2;
  z-index:  401;
  -x-kot-layer: top;
}
node|z10-11[place=town]
{
  font-size:    16;
  text-halo-radius: 2;
  text: name;
  text-color:   #505050;
}
line|z10-11[railway=rail]
{
  color:    silver;
  width:    1;
  z-index:  136;
}
line|z10-13[railway=rail]::raildash
{
  color:    #590959;
  width:    1;
  z-index:  557;
  dashes:   4,5;
  linecap:  butt;
}

line|z10[waterway=river]
{
  color:    #0;
  width:    0.5;
}
line|z10[boundary=administrative][border_type=state]
{
  color:    yellow;
  width:    5;
  z-index:  152;
}
line|z10[boundary=administrative][admin_level=4]
{
  color:    #909090;
  linecap:  butt;
  -x-kot-layer: top;
  width:    1.5;
  z-index:  402;
  dashes:   0.3,0.6;
}
line|z10-11[route=ferry]
{
  color:    #98b8e8;
  width:    1;
  z-index:  147;
  dashes:   3,2;
  linecap:  butt;
}
line|z10[boundary=administrative][border_type=state]::d2p2
{
  color:    #f9574b;
  width:    1;
  z-index:  153;
  dashes:   5,1,1,1;
  linecap:  butt;
}
area|z12-[landuse=farm],
area|z12-[landuse=farmland]
area|z13-[amenity=grave_yard],
area|z12-[landuse=allotments],
area|z13-[landuse=cemetery],
area|z12-[landuse=field],
area|z12-[landuse=grass],
area|z12-[landuse=meadow],
area|z12-[landuse=recreation_ground],
area|z12-[landuse=village_green],
area|z12-[leisure=sports_centre],
area|z12-[leisure=stadium],
area|z12-[leisure=track],
area|z12-[natural=scrub]
{
  fill-color:   #6;
}
area|z10-[natural=wood],
area|z10-[landuse=forest]
{
  fill-color:   #5;
}
area|z10-[landuse=residential],
area|z10-[landuse=commercial]
{
    fill-color: #8;
}
node|z10-11[place=city],
node|z12[place=town]
{
  font-size:    18;
  text-halo-radius: 2;
  text: name;
  text-color:   #505050;
}
area|z11-[aeroway=apron],
area|z12-[landuse=brownfield],
area|z12-[landuse=cemetery],
area|z12-[landuse=construction],
area|z12-[landuse=farmyard],
area|z12-[landuse=greenfield],
area|z12-[landuse=industrial],
area|z12-[landuse=quarry],
area|z12-[landuse=railway],
{
  fill-color:   #6;
}
node|z10-11[place=city][capital?]
{
  font-size:    18;
  text-halo-radius: 2;
  text: name;
  text-color:   #606060;
}
line|z10[boundary=national_park]
{
  color:    #4ef94b;
  linecap:  butt;
  -x-kot-layer: top;
  width:    1;
  z-index:  154;
  dashes:   5,1,1,1;
}
area|z15-[amenity=college],
area|z15-[amenity=kindergarten],
area|z15-[amenity=school],
area|z15-[amenity=university],
area|z15-[tourism=attraction]
{
  fill-color:   #6;
  fill-position: background;
}
area|z10[place=county],
node|z10[place=county]
{
  font-size:    14;
  text-halo-radius: 2;
  text: name;
  text-color:   #a0a0a0;
}
line|z11[boundary=administrative][border_type=state]::d2p2
{
  color:    #f9574b;
  width:    2;
  z-index:  153;
  dashes:   10,2,2,2;
  linecap:  butt;
}
line|z11[boundary=national_park]
{
  color:    #4ef94b;
  linecap:  butt;
  -x-kot-layer: top;
  width:    2;
  z-index:  154;
  dashes:   10,2,2,2;
}
area|z11-12[place=county],
node|z11-12[place=county]
{
  font-size:    16;
  text-halo-radius: 2;
  text: name;
  text-color:   #a0a090;
}
area|z13-[leisure=water_park],
line|z11[waterway=river]
{
  color:    #0;
  width:    1;
}
line|z12[railway=construction]
{
  color:    #404040;
  width:    0.75;
  z-index:  215;
  dashes:   1,1;
  linecap:  butt;
}
line|z12[boundary=administrative][type=nation]
{
  color:    yellow;
  width:    6;
  z-index:  414;
  -x-kot-layer: top;
}
line|z12[railway=yard]
{
  color:    #404040;
  width:    0.5;
  z-index:  228;
}
line|z12[boundary=administrative][border_type=country]::d2p2
{
  color:    #f9574b;
  linecap:  butt;
  -x-kot-layer: top;
  width:    2;
  z-index:  417;
  dashes:   12,12;
}
line|z12[waterway=river]
{
  color:    #0;
  width:    2.5;
}
area|z14-[natural=wetland],
area|z12-[natural=wetland][wetland=bog]
{
  fill-color:   #a0c3b8;
}
line|z12[railway=narrow_gauge]
{
  color:    silver;
  width:    1;
  z-index:  222;
}
line|z12[railway=light_rail]
{
  color:    #90d090;
  width:    1;
  z-index:  668;
}
area|z12-[natural=heath]
{
  fill-color:   #6;
}
line|z12[boundary=administrative][border_type=region]
{
  color:    #f9574b;
  linecap:  butt;
  -x-kot-layer: top;
  width:    1;
  z-index:  412;
  dashes:   12,4,4,4;
}
line|z12[aeroway=runway]
{
  casing-linecap:    butt;
  color:    #d4dcbd;
  linecap:  butt;
  width:    2;
  z-index:  230;
  linejoin: bevel;
  casing-linejoin:  bevel;
  casing-width: 1;
  casing-color: #202020;
}
line|z12-[man_made=cutline]
{
  casing-color:    #e;
  casing-width:    1;
}
line|z13-[man_made=cutline]
{
  casing-width:    2;
}
area|z12-[landuse=military]
{
  fill-color:   #d0d050;
}
line|z12[railway=preserved]
{
  color:    silver;
  width:    1;
  z-index:  223;
}
area|z12-[landuse=conservation]
{
  fill-color:   #cfeca8;
}
line|z12[railway=abandoned]
{
  color:    #b2b2b2;
  width:    0.25;
  z-index:  219;
  opacity:  0.3;
}
line|z12[aeroway=taxiway]
{
  casing-linecap:    butt;
  color:    #d4dcbd;
  linecap:  butt;
  width:    0.5;
  z-index:  231;
  linejoin: bevel;
  casing-linejoin:  bevel;
  casing-width: 1;
  casing-color: #202020;
}
line|z12[boundary=administrative][border_type=state]
{
  color:    #f9574b;
  linecap:  butt;
  -x-kot-layer: top;
  width:    2;
  z-index:  413;
  dashes:   12,4,4,4;
}
line|z12[railway=monorail]
{
  color:    #d08080;
  width:    1;
  z-index:  226;
}
area|z13-[amenity=college],
area|z13-[amenity=kindergarten],
area|z13-[amenity=school],
area|z13-[amenity=university],
area|z12-[man_made=wastewater_plant]
{
  fill-position:    background;
}
line|z12[railway=rail]
{
  color:    silver;
  width:    1;
  z-index:  221;
}
line|z12[railway=funicular]
{
  color:    #a0a0a0;
  width:    1;
  z-index:  225;
}
line|z12[waterway=drain]
{
  color:    #B9D4D4;
  width:    1;
  z-index:  67;
}
node|z12[place=city],
node|z13[place=town]
{
  font-size:    20;
  text-halo-radius: 2;
  text: name;
  text-color:   #505050;
}
line|z12[waterway=ditch]
{
  color:    #B9D4D4;
  width:    0.3;
  z-index:  68;
}
line|z12[waterway=stream]
{
  color:    #B9D4D4;
  width:    0.75;
  z-index:  65;
}
line|z12[route=ferry]
{
  color:    #98b8e8;
  width:    1;
  z-index:  389;
  dashes:   3,2;
  linecap:  butt;
}
line|z12[boundary=administrative][border_type=country]
{
  color:    yellow;
  width:    6;
  z-index:  415;
  -x-kot-layer: top;
}
area|z12-[natural=volcano],
node|z12-[natural=volcano]
{
  icon-image:   vulcan.svg;
}
area|z13-[landuse=farmyard],
area|z12-[man_made=wastewater_plant]
{
  fill-color:   #e4e4e4;
}
line|z12[boundary=administrative][admin_level=2]
{
  color:    #eeeedd;
  width:    6;
  z-index:  409;
  -x-kot-layer: top;
}
node|z12[place=city][capital?]
{
  font-size:    22;
  text-halo-radius: 2;
  text: name;
  text-color:   #606060;
}
area|z12[place=suburb],
node|z12[place=suburb]
{
  text: name;
  font-size:    12;
  text-color:   #909090;
  text-halo-radius: 2;
  z-index: 20;
}
area|z12-[aeroway=terminal]
{
  fill-color:   #d4c894;
}
line|z12[boundary=national_park]
{
  color:    #4ef94b;
  linecap:  butt;
  -x-kot-layer: top;
  width:    2;
  z-index:  418;
  dashes:   12,4,4,4;
}
line|z12[boundary=administrative][admin_level=2]::d2p2
{
  color:    #f9574b;
  linecap:  butt;
  -x-kot-layer: top;
  width:    2;
  z-index:  410;
  dashes:   12,12;
}
line|z12[waterway=canal]
{
  color:    #2;
  width:    2.5;
}
line|z12[railway=disused]
{
  color:    grey;
  width:    0.5;
  z-index:  218;
  opacity:  0.5;
}
area|z12-[natural=land]
{
  fill-color:   #f8f8f8;
}
area|z12-13[natural=peak],
node|z12-13[natural=peak]
{
  icon-image:   peak-mini.svg;
}
area|z14-[natural=lake],
area|z12-14[natural=pond],
node|z14-[natural=lake],
node|z12-14[natural=pond]
{
  text: name;
  font-size:    12;
  text-color:   #5070d0;
}
line|z12[boundary=administrative][type=nation]::d2p2
{
  color:    #f9574b;
  linecap:  butt;
  -x-kot-layer: top;
  width:    2;
  z-index:  416;
  dashes:   12,12;
}
line|z13[waterway=drain]
{
  color:    #B9D4D4;
  width:    1.5;
  z-index:  77;
}
area|z13-[landuse=landfill],
area|z13-[landuse=quarry]
{
  fill-color:   #e9dd72;
}
line|z13[piste:type=sled]
{
  color:    #f0e0dc;
  width:    1.25;
}
area|z13-[landuse=vineyard]
{
  fill-color:   #d1ead1;
}
line|z13[boundary=administrative][border_type=country]
{
  color:    yellow;
  width:    6;
  z-index:  440;
  -x-kot-layer: top;
}
line|z13[waterway=river]
{
  color:    #0;
  width:    3;
}
area|z13[natural=water]
{
  text: name;
  font-size:    10;
  text-color:   navy;
}

area|z14[natural=water]
{
  text: name;
  font-size:    11;
  text-color:   navy;
}

area|z15[natural=water]
{
  text: name;
  font-size:    12;
  text-color:   navy;
}

area|z16-[natural=water]
{
  text: name;
  font-size:    16;
  text-color:   navy;
}

area|z17-[aeroway=gate],
area|z15[landuse=allotments],
area|z15[landuse=basin],
area|z15[landuse=brownfield],
area|z15[landuse=cemetery],
area|z15[landuse=commercial],
area|z15[landuse=farm],
area|z15[landuse=farmland],
area|z15[landuse=farmyard],
area|z15[landuse=forest],
area|z15[landuse=garages],
area|z15[landuse=grass],
area|z15[landuse=greenfield],
area|z15[landuse=greenhouse_horticulture],
area|z15[landuse=industrial],
area|z15[landuse=landfill],
area|z15[landuse=meadow],
area|z15[landuse=military],
area|z15[landuse=orchard],
area|z15[landuse=quarry],
area|z15[landuse=railway],
area|z15[landuse=recreation_ground],
area|z15[landuse=reservoir],
area|z15[landuse=retail],
area|z15[landuse=salt_pond],
area|z15[landuse=village_green],
area|z15[landuse=vineyard],
area|z14-15[natural=bay],
area|z15[natural=grass],
area|z15[natural=greenfield],
area|z15[natural=greenhouse_horticulture],
area|z15[natural=meadow],
area|z15[natural=orchard],
area|z15[natural=salt_pond],
area|z15[natural=vineyard],
area|z14[place=farm],
area|z13-15[place=islet],
area|z17-[place=islet],
node|z17-[aeroway=gate],
node|z14-15[natural=bay]
{
  text: name;
  font-size:    12;
  text-color:   #202020;
}
area|z13[aeroway=aerodrome],
node|z13[aeroway=aerodrome]
{
  text-offset:  10;
  text: name;
  font-size:    12;
  text-color:   grey;
}
line|z13[railway=siding]
{
  color:    #b0b0b0;
  width:    1;
  z-index:  239;
}
line|z13[piste:type=nordic]
{
  color:    #c00000;
  width:    0.5;
  dashes:   1.5,0.25;
  linecap:  butt;
}
line|z13[piste:type=downhill]
{
  color:    #505050;
  width:    2.5;
}
line|z13[piste:type=downhill][piste:difficulty=freeride]
{
  color:    #f6dd0a;
  width:    2.5;
}
line|z13[boundary=administrative][border_type=region]
{
  color:    #f9574b;
  linecap:  butt;
  width:    1;
  z-index:  437;
  dashes:   12,4,4,4;
}
line|z13[route=ferry]
{
  color:    #98b8e8;
  width:    1;
  z-index:  411;
  dashes:   3,2;
  linecap:  butt;
}
line|z13[waterway=ditch]
{
  color:    #B9D4D4;
  width:    0.4;
  z-index:  78;
}
line|z13[waterway=stream]
{
  color:    #B9D4D4;
  width:    1;
  z-index:  75;
}
line|z13[railway=funicular]
{
  color:    #a0a0a0;
  width:    1;
  z-index:  235;
}
line|z13[railway=preserved]
{
  color:    #b0b0b0;
  width:    1.35;
  z-index:  231;
}
line|z13[boundary=administrative][border_type=country]::d2p2
{
  color:    #f9574b;
  linecap:  butt;
  width:    2;
  z-index:  442;
  dashes:   12,12;
}
line|z13[railway=abandoned]
{
  color:    #b2b2b2;
  width:    0.55;
  z-index:  227;
  opacity:  0.3;
}
line|z13[railway=disused]
{
  color:    grey;
  width:    0.85;
  z-index:  226;
  opacity:  0.5;
}
line|z13[aeroway=runway]
{
  casing-linecap:    butt;
  color:    #d4dcbd;
  linecap:  butt;
  width:    2.5;
  z-index:  240;
  linejoin: bevel;
  casing-linejoin:  bevel;
  casing-width: 1;
  casing-color: #202020;
}
line|z13[boundary=administrative][admin_level=2]
{
  color:    #eeeedd;
  width:    6;
  z-index:  433;
}
line|z13[railway=construction]
{
  color:    #404040;
  width:    1.35;
  z-index:  224;
  dashes:   1.5,1.5;
  linecap:  butt;
}
line|z13[boundary=administrative][border_type=state]
{
  color:    #f9574b;
  linecap:  butt;
  width:    2;
  z-index:  438;
  dashes:   12,4,4,4;
}
node|z13[aerialway=station]
{
  symbol-shape: circle;
  symbol-fill-color:    #202020;
  symbol-size:  2;
}
area|z13-15[natural=peak],
node|z13-15[natural=peak]
{
  text-offset:  10;
  text: name;
  font-size:    12;
  text-color:   #404040;
}
line|z13[boundary=administrative][type=nation]::d2p2
{
  color:    #f9574b;
  linecap:  butt;
  width:    2;
  z-index:  441;
  dashes:   12,12;
}
line|z13[aeroway=taxiway]
{
  casing-linecap:    butt;
  color:    #d4dcbd;
  linecap:  butt;
  width:    1;
  z-index:  241;
  linejoin: bevel;
  casing-linejoin:  bevel;
  casing-width: 1;
  casing-color: #202020;
}
area|z17-[amenity=shelter],
area|z17-[amenity=school],
node|z17-[amenity=shelter],
node|z17-[amenity=school]
{
  text-offset: 10;
  font-size:    12;
  text-halo-radius: 2;
  text: name;
  text-color:   #404040;
}

area|z16-[landuse=forest],
area|z17-[tourism=zoo],
area|z16-[amenity=townhall],
area|z17-[tourism=caravan_site],
area|z17-[leisure=garden],
area|z17-[leisure=park],
node|z13-[highway=motorway_junction],
node|z17-[tourism=caravan_site],
node|z17-[tourism=zoo],
node|z16-[amenity=townhall]
{
  font-size:    12;
  text-halo-radius: 2;
  text: name;
  text-color:   #404040;
}

node|z13-[highway=motorway_junction]
{
  text-position: center;
}

line|z13[piste:type=downhill][piste:difficulty=intermediate]
{
  color:    #ff4040;
  width:    2.5;
}
line|z13[piste:type=downhill][piste:difficulty=advanced]
{
  color:    #202020;
  width:    2.5;
}
line|z13[boundary=administrative][admin_level=2]::d2p2
{
  color:    #f9574b;
  linecap:  butt;
  width:    2;
  z-index:  434;
  dashes:   12,12;
}
line|z13[natural=glacier]
{
  color:    lightblue;
  width:    0.75;
  z-index:  6;
}
line|z13[railway=monorail]
{
  color:    #d08080;
  width:    1;
}
area|z13-14[leisure=park],
node|z13-14[leisure=park]
{
  text: name;
  font-size:    12;
  text-color:   #5ca800;
}
node|z13[place=city][capital?]
{
  text: name;
  font-size:    24;
  text-color:   grey;
}
line|z13[railway=narrow_gauge]
{
  color:    #a0a0a0;
  width:    1;
  z-index:  230;
}
line|z13[railway=light_rail]
{
  color:    #90d090;
  width:    1;
  z-index:  687;
}
line|z13[waterway=canal]
{
  color:    #2;
  width:    3;
}
line|z13[railway=rail]
{
  color:    #b0b0b0;
  width:    1.85;
  z-index:  229;
}
line|z13[railway=yard]
{
  color:    #404040;
  width:    0.85;
  z-index:  238;
}
line|z13[piste:type=downhill][piste:difficulty=easy]
{
  color:    blue;
  width:    2.5;
}
node|z13[place=city]
{
  font-size:    20;
  text-halo-radius: 2;
  text: name;
  text-color:   #404040;
}
line|z13[piste:type=downhill][piste:difficulty=novice]
{
  color:    #40ff40;
  width:    2.5;
}
line|z13[piste:type=downhill][piste:difficulty=expert]
{
  color:    #f6800a;
  width:    2.5;
}
area|z13[place=suburb],
node|z13[place=suburb]
{
  text: name;
  font-size:    14;
  text-color:   #909090;
  text-halo-radius: 2;
  z-index: 20;
}
line|z14[railway=spur]::d1p2
{
  color:    #909090;
  width:    1;
  z-index:  293;
}
line|z14[railway=yard]
{
  color:    #404040;
  width:    1.6;
  z-index:  208;
}
area|z14-15[natural=cave_entrance],
area|z14-15[natural=volcano],
node|z14-15[natural=cave_entrance],
node|z14-15[natural=volcano]
{
  text-offset:  10;
  text: name;
  font-size:    12;
  text-color:   #202020;
}
line|z14[railway=abandoned]::d1p3
{
  opacity:  0.4;
  color:    #b2b2b2;
  linecap:  butt;
  width:    1;
  z-index:  300;
  dashes:   4.5,4.5;
}
area|z14-[natural=peak],
node|z14-[natural=peak]
{
  icon-image:   peak.svg;
}
area|z14-[man_made=pier]
{
    fill-color: #f1eee8;
    z-index: 488;
}
area|z16-[amenity=ferry_terminal],
node|z16-[amenity=ferry_terminal]
{
    icon-image: slipway.svg;
}

line|z14[man_made=pier]::d1p3
{
  color:    #e4e4e4;
  width:    0.6;
  z-index:  488;
}
line|z14[railway=narrow_gauge]::d1p3
{
  color:    #404040;
  width:    1.7;
  z-index:  303;
  dashes:   5.5,5.5;
  linecap:  butt;
}
area|z14-[natural=cave_entrance],
node|z14-[natural=cave_entrance]
{
  icon-image:   cave_entrance.svg;
}
line|z14[railway=monorail]::d1p2
{
  color:    #d08080;
  width:    1.7;
  z-index:  556;
}
line|z14[railway=light_rail]
{
  color:    #095909;
  width:    2.4;
  z-index:  668;
}
line|z14[boundary=administrative][admin_level=6]
{
  color:    #f9574b;
  linecap:  butt;
  width:    1;
  z-index:  521;
  dashes:   4,20;
}
line|z14[piste:lift=j-bar],
line|z14[piste:lift=platter],
line|z14[piste:lift=t-bar]
{
  text: name;
  font-size:    12;
  text-color:   #202020;
}
line|z14[railway=construction]::d1p3
{
  color:    #606060;
  width:    1.7;
  z-index:  296;
  dashes:   1.5,1.5,1.5,4.5;
  linecap:  butt;
}
area|z14-[power=generator][generator:type=photovoltaic],
node|z14-[power=generator][generator:type=photovoltaic]
{
  icon-image:   power_photovoltaic.svg;
}
line|z14-[railway=rail],
node|z16-[aerialway=station]
{
  font-size:    12;
  text-halo-radius: 2;
  text: name;
  text-color:   #3050d8;
}
line|z14[piste:lift=platter]::d1p2
{
  color:    #202020;
  width:    0.4;
}
line|z14[piste:lift=j-bar]::d2p2
{
  color:    #202020;
  width:    0.4;
}
area|z14-[earthquake:damage=spontaneous_camp],
node|z14-[earthquake:damage=spontaneous_camp]
{
  icon-image:   earthquakecamp.svg;
}
line|z14[railway=construction]
{
  color:    #606060;
  width:    2.4;
  z-index:  193;
  dashes:   1.5,1.5;
  linecap:  butt;
}
line|z14[railway=spur]
{
  color:    #b0b0b0;
  width:    1.6;
  z-index:  207;
}
line|z14[railway=narrow_gauge]::d1p2
{
  color:    #e6e6e6;
  width:    1.7;
  z-index:  286;
}
line|z14-[piste:type=downhill]
{
  color:    #505050;
  width:    5;
}
line|z14-[piste:type=downhill][piste:difficulty=easy]
{
  color:    blue;
  width:    5;
}
line|z14[aeroway=runway]
{
  casing-linecap:    butt;
  color:    #d4dcbd;
  linecap:  butt;
  width:    10;
  z-index:  314;
  linejoin: bevel;
  casing-linejoin:  bevel;
  casing-width: 2;
  casing-color: #202020;
}
line|z14[route=ferry]
{
  color:    #98b8e8;
  width:    1;
  z-index:  499;
  dashes:   3,2;
  linecap:  butt;
}
line|z14[railway=rail],
{
  color:    #888888;
  z-index:  198;
  width:    3;
}
line|z14-[piste:type=downhill][piste:difficulty=advanced]
{
  color:    #202020;
  width:    5;
}

line|z14[piste:type=sled]
{
  color:    #f0e0dc;
  width:    2.5;
}
line|z14[natural=spring],
line|z14[waterway=river]
{
  color:    #0;
  width:    4;
}

line|z14[boundary=administrative][border_type=country]
{
  color:    yellow;
  width:    6;
  z-index:  533;
}
area|z15-[tourism=alpine_hut],
node|z15-[tourism=alpine_hut]
{
  icon-image:   alpine_hut.svg;
}
line|z14[railway=preserved]::d1p3
{
  color:    #505050;
  width:    1.7;
  z-index:  304;
  dashes:   4.5,4.5;
  linecap:  butt;
}
line|z14[man_made=cutline]
{
  casing-width:    2;
}
area|z14-[amenity=shelter],
node|z14-[amenity=shelter]
{
  icon-image:   shelter.svg;
}
line|z14[railway=siding]
{
  color:    #909090;
  width:    1.6;
  z-index:  209;
}
line|z14[boundary=administrative][admin_level=5]
{
  color:    #f9574b;
  linecap:  butt;
  width:    1;
  z-index:  522;
  dashes:   12,12;
}
area|z14[place=town],
node|z14[place=town]
{
  font-size:    22;
  text-halo-radius: 2;
  text: name;
  text-color:   #505050;
}
line|z14-[piste:type=downhill][piste:difficulty=expert]
{
  color:    #f6800a;
  width:    5;
}
line|z14[railway=monorail]::raildash,
{
  color:    #590959;
  width:    1.7;
  z-index:  557;
  dashes:   3.6,5.4;
  linecap:  butt;
}
line|z14[railway=monorail]::railborder,
{
  color:    #590959;
  width:    2;
  z-index:  555;
}
line|z14[piste:lift=platter]::d1p3
{
  color:    #202020;
  width:    4;
  dashes:   0.4,20;
  linecap:  butt;
}
line|z14[boundary=administrative][type=nation]::d2p2
{
  color:    #f9574b;
  linecap:  butt;
  width:    2;
  z-index:  534;
  dashes:   12,12;
}
line|z14[waterway=dam]
{
  color:    #202020;
  width:    0.38;
  z-index:  124;
}
line|z14[piste:lift=j-bar]::d2p3
{
  color:    #202020;
  width:    4;
  dashes:   0.4,20;
  linecap:  butt;
}
line|z14[railway=disused]
{
  color:    grey;
  width:    1.6;
  z-index:  196;
  opacity:  0.7;
}
line|z14[railway=construction]::d1p2
{
  color:    #f2f2f2;
  width:    1.7;
  z-index:  279;
}
line|z14[railway=funicular]::d1p3
{
  color:    #590909;
  width:    0.4;
  z-index:  309;
}
line|z14[waterway=lock]
{
  color:    #f8f8f8;
  width:    5;
  casing-width: 1;
  casing-color: #202020;
}
line|z14-[natural=spring],
line|z14-[waterway=canal],
line|z14-[waterway=river]
{
  text: name;
  font-size:    12;
  text-color:   #f;
  text-halo-color: #0;
}
line|z14[railway=yard]::d1p2
{
  color:    #e6e6e6;
  width:    1;
  z-index:  294;
}
line|z14-[piste:type=downhill][piste:difficulty=freeride]
{
  color:    #f6dd0a;
  width:    5;
}
line|z14[boundary=administrative][admin_level=2]
{
  color:    #eeeedd;
  width:    6;
  z-index:  525;
}
line|z14[railway=rail]::d1p5
{
  color:    #888888;
  width:    1.8;
  z-index:  302;
  dashes:   4.5,4.5;
  linecap:  butt;
}
line|z14[railway=rail]::d1p4
{
  color:    #e6e6e6;
  width:    1.8;
  z-index:  285;
}
line|z14[railway=abandoned]::d1p2
{
  color:    white;
  width:    1;
  z-index:  283;
  opacity:  0.4;
}
line|z14[railway=siding]::d1p3
{
  color:    #404040;
  width:    1;
  z-index:  313;
  dashes:   3,6;
  linecap:  butt;
}
line|z14[boundary=administrative][border_type=country]::d2p2
{
  color:    #f9574b;
  linecap:  butt;
  width:    2;
  z-index:  535;
  dashes:   12,12;
}
line|z14[boundary=administrative][border_type=region]
{
  color:    #f9574b;
  linecap:  butt;
  width:    1;
  z-index:  530;
  dashes:   12,4,4,4;
}
line|z14[waterway=canal]
{
  color:    #2;
  width:    4;
}
line|z14[railway=preserved]::d1p2
{
  color:    #e6e6e6;
  width:    1.7;
}
line|z14[railway=siding]::d1p2
{
  color:    #e6e6e6;
  width:    1;
  z-index:  295;
}
line|z14[boundary=administrative][border_type=county]
{
  color:    #f9574b;
  linecap:  butt;
  width:    1;
  z-index:  529;
  dashes:   4,20;
}
area|z14-[power=generator],
node|z14-[power=generator]
{
  icon-image:   power_generic.svg;
}
line|z12-[mapswithme=grid]
{
  color:    #202020;
  width:    4;
  dashes:   1,1;
  linecap:  butt;
}
area|z14-16[place=suburb],
node|z14-16[place=suburb]
{
  text: name;
  font-size:    18;
  text-color:   #909090;
  text-halo-radius: 2;
  z-index: 20;
}
line|z14[piste:lift=t-bar]::d2p2
{
  color:    #202020;
  width:    0.4;
}
line|z14[railway=disused]::d1p2
{
  color:    #f2f2f2;
  width:    1;
  z-index:  282;
  opacity:  0.7;
}
area|z14-[power=generator],
area|z14-[power=station],
area|z14-[power=sub_station],
node|z14-[power=generator]
{
  fill-color:   #bebebe;
}
line|z14[man_made=pier]
{
  color:    #d0d0d0;
  width:    0.8;
}
line|z14[waterway=drain]
{
  color:    #B9D4D4;
  width:    2.3;
}
area|z12-[aeroway=airport],
area|z12-[aeroway=aerodrome],
node|z12-[aeroway=airport],
node|z12-[aeroway=aerodrome]
{
  font-size:    10;
  text-halo-radius: 2;
  text: name;
  text-color:   #005BE2;
  text-offset:  10;
  text-position: center;
}
area|z13-14[aeroway=airport],
area|z13-14[aeroway=aerodrome],
node|z13-14[aeroway=airport],
node|z13-14[aeroway=aerodrome]
{
  font-size:    11;
}
area|z15-[aeroway=airport],
area|z15-[aeroway=aerodrome],
node|z15-[aeroway=airport],
node|z15-[aeroway=aerodrome]
{
  font-size:    12;
}

line|z14[railway=preserved]
{
  color:    #909090;
  width:    2.4;
  z-index:  200;
}
area|z14-[power=generator][power_source=hydro],
node|z14-[power=generator][power_source=hydro]
{
  icon-image:   power_hydro.svg;
}
line|z14[railway=light_rail]::d1p3
{
  color:    #095909;
  width:    1.7;
  z-index:  687;
  dashes:   3.8,5.4;
  linecap:  butt;
}
line|z14[railway=yard]::d1p3
{
  color:    #404040;
  width:    1;
  z-index:  312;
  dashes:   3,6;
  linecap:  butt;
}
line|z14[boundary=administrative][border_type=state]
{
  color:    #f9574b;
  linecap:  butt;
  width:    2;
  z-index:  531;
  dashes:   12,4,4,4;
}
line|z14[railway=narrow_gauge]
{
  color:    #606060;
  width:    2.4;
  z-index:  199;
}
area|z16-[power=tower],
node|z16-[power=tower]
{
  icon-image:   power-tower.svg;
}
area|z14-[natural=beach]
{
  fill-color:   #eecc55;
}
line|z14-[piste:type=downhill][piste:difficulty=novice]
{
  color:    #40ff40;
  width:    5;
}
line|z14[railway=disused]::d1p3
{
  opacity:  0.7;
  color:    grey;
  linecap:  butt;
  width:    1;
  z-index:  299;
  dashes:   4.5,4.5;
}
line|z14[waterway=ditch]
{
  color:    #B9D4D4;
  width:    0.3;
  z-index:  104;
}
area|z14-[power=generator][power_source=wind],
node|z14-[power=generator][power_source=wind]
{
  icon-image:   power_wind.svg;
}
line|z14[piste:lift=t-bar]::d2p3
{
  color:    #202020;
  width:    4;
  dashes:   0.4,20;
  linecap:  butt;
}
node|z14-15[place=city]
{
  font-size:    22;
  text-halo-radius: 2;
  text: name;
  text-color:   #404040;
}
line|z14[railway=abandoned]
{
  color:    #b2b2b2;
  width:    1.6;
  z-index:  197;
  opacity:  0.4;
}
line|z14[aeroway=taxiway]
{
  casing-linecap:    butt;
  color:    #d4dcbd;
  linecap:  butt;
  width:    4;
  z-index:  315;
  linejoin: bevel;
  casing-linejoin:  bevel;
  casing-width: 1;
  casing-color: #202020;
}
area|z14[place=village],
node|z14[place=village]
{
  font-size:    12;
  text-halo-radius: 2;
  text: name;
  text-color:   #404040;
}
line|z14[railway=light_rail]::d1p2
{
  color:    #b7e6e6;
  width:    1.7;
  z-index:  677;
}
line|z14[waterway=stream]
{
  color:    #B9D4D4;
  width:    1;
  z-index:  101;
}
node|z14[aerialway=station]
{
  symbol-shape: circle;
  symbol-fill-color:    #3050d8;
  symbol-size:  2;
}
line|z14[boundary=administrative][admin_level=2]::d2p2
{
  color:    #f9574b;
  linecap:  butt;
  width:    2;
  z-index:  526;
  dashes:   12,12;
}
line|z14[man_made=pier]
{
  color:    #d0d0d0;
  width:    0.1;
  z-index:  486;
}
line|z14[piste:type=nordic]
{
  color:    #c00000;
  width:    1;
  dashes:   3,0.5;
  linecap:  butt;
}
line|z14[railway=funicular]
{
  color:    #590909;
  width:    2.4;
  z-index:  205;
}
node|z16-[highway=motorway_junction]::d1p1
{
  font-size:    12;
  text-halo-radius: 2;
  text: name;
  text-color:   #202020;
  text-position: center;
}
line|z14[railway=spur]::d1p3
{
  color:    #ececec;
  width:    1;
  z-index:  311;
  dashes:   3,6;
  linecap:  butt;
}
line|z14[waterway=weir]
{
  color:    #000044;
  width:    0.25;
  z-index:  123;
}
line|z14[natural=glacier]
{
  color:    lightblue;
  width:    0.8;
  z-index:  8;
}
node|z15[aerialway=station]
{
  symbol-shape: circle;
  symbol-fill-color:    #3050d8;
  symbol-size:  3;
}
line|z14[railway=funicular]::d1p2
{
  color:    #e6b7b7;
  width:    1.7;
  z-index:  291;
  dashes:   3.6,5.4;
  linecap:  butt;
}
line|z15[railway=spur]::d1p3
{
  color:    #606060;
  width:    1.4;
  z-index:  411;
  dashes:   6,12;
  linecap:  butt;
}
line|z15[boundary=administrative][border_type=county]
{
  color:    #f9574b;
  linecap:  butt;
  width:    1;
  z-index:  686;
  dashes:   4,20;
}
line|z15-16[man_made=cutline]
{
  casing-width:    3;
}
line|z15[boundary=administrative][admin_level=2]::d2p2
{
  color:    #f9574b;
  linecap:  butt;
  width:    2;
  z-index:  680;
  dashes:   12,12;
}
area|z16[building],
node|z16[building],
area|z16[addr:housenumber][addr:street],
node|z16[addr:housenumber][addr:street]
{
  text: "addr:housenumber";
  font-size:    10;
  text-color:   #f;
  text-halo-color: #0;
  text-position: center;
}
line|z15[railway=disused]
{
  color:    grey;
  width:    3.2;
  z-index:  284;
  opacity:  0.7;
}
line|z15[railway=preserved]::d1p2
{
  color:    #e6e6e6;
  width:    2;
  z-index:  388;
}
line|z15[piste:lift=magic_carpet]
{
  color:    #101010;
  width:    1.6;
}
line|z15[railway=abandoned]
{
  color:    #b2b2b2;
  width:    3.2;
  z-index:  285;
  opacity:  0.4;
}
line|z15[route=ferry]
{
  color:    #98b8e8;
  width:    1;
  z-index:  643;
  dashes:   7,5;
  linecap:  butt;
}
line|z15[railway=siding]::d1p3
{
  color:    #333333;
  width:    1.4;
  z-index:  413;
  dashes:   6,12;
  linecap:  butt;
}
line|z15-[piste:lift=j-bar]
{
  color:    #202020;
  width:    0.8;
}
line|z15[waterway=weir]
{
  color:    #000044;
  width:    1;
  z-index:  128;
}
line|z15[waterway=canal]
{
  color:    #2;
  width:    4;
}
area|z15-[tourism=viewpoint],
node|z15-[tourism=viewpoint],
area|z15-[tourism=artwork],
node|z15-[tourism=artwork]
{
  icon-image:   viewpoint.svg;
}
line|z15[railway=siding]::d1p2
{
  color:    #e6e6e6;
  width:    1.4;
  z-index:  396;
}
line|z15[railway=preserved]
{
  color:    #909090;
  width:    3.2;
  z-index:  289;
}
line|z15-[aeroway=runway]
{
  casing-linecap:    butt;
  color:    #d4dcbd;
  linecap:  butt;
  width:    20;
  linejoin: bevel;
  casing-linejoin:  bevel;
  casing-width: 4;
  casing-color: #202020;
}
line|z15-[piste:lift=t-bar]
{
  color:    #202020;
  width:    0.8;
}
line|z15[boundary=administrative][admin_level=5]
{
  color:    #f9574b;
  linecap:  butt;
  width:    1;
  z-index:  676;
  dashes:   12,12;
}
line|z15-[piste:lift=t-bar]::d2p2
{
  color:    #202020;
  width:    8;
  dashes:   0.8,40;
  linecap:  butt;
}
area|z15-[tourism=attraction],
node|z15-[tourism=attraction]
{
  font-size:    12;
  text-halo-radius: 2;
  text: name;
  text-color:   #303030;
}
line|z15[railway=yard]
{
  color:    #333333;
  width:    2.4;
}
line|z15[railway=spur]
{
  color:    #606060;
  width:    2.4;
  z-index:  295;
}
line|z15[boundary=administrative][border_type=region]
{
  color:    #f9574b;
  linecap:  butt;
  width:    1;
  z-index:  688;
  dashes:   12,4,4,4;
}
line|z15[railway=rail]
{
  color:    #666666;
  z-index:  287;
  width:    4;
}
line|z15[railway=rail]::d1p5
{
  color:    #666666;
  width:    2.4;
  dashes:   9,9;
  linecap:  butt;
  z-index:  387;
}
line|z15[railway=rail]::d1p4
{
  color:    #e6e6e6;
  width:    2.4;
  z-index:  386;
}
area|z15-[aeroway=helipad],
node|z15-[aeroway=helipad]
{
  icon-image:   helipad.svg;
}
line|z15[boundary=administrative][admin_level=8]
{
  color:    #f9574b;
  linecap:  butt;

  width:    1;
  dashes:   12,4,4,4;
}
line|z15[railway=narrow_gauge]::d1p2
{
  color:    #e6e6e6;
  width:    2;
  z-index:  387;
}
area|z15-16[place=village],
node|z15-16[place=village]
{
  font-size:    16;
  text-halo-radius: 2;
  text: name;
  text-color:   #707070;
}
line|z15[boundary=administrative][admin_level=7]
{
  color:    #f9574b;
  width:    1;
  z-index:  674;
  -x-kot-layer: top;
}
line|z15[boundary=administrative][border_type=city]
{
  color:    #f9574b;
  linecap:  butt;
  -x-kot-layer: top;
  width:    0.8;
  z-index:  685;
  dashes:   12,4,4,4;
}
line|z15-[piste:lift=platter]
{
  color:    #202020;
  width:    0.8;
}
area|z15-[landuse=garages]
{
  fill-color:   #5;
}
line|z15[railway=yard]::d1p2
{
  color:    #e6e6e6;
  width:    1.4;
  z-index:  395;
}
line|z15-16[railway=light_rail]::d1p2
{
  color:    #b7e6e6;
  width:    2;
  z-index:  677;
}
line|z15-16[railway=light_rail]
{
  color:    #0f4c0f;
  width:    3.2;
  z-index:  668;
}
line|z15[boundary=national_park]
{
  color:    #4ef94b;
  linecap:  butt;
  -x-kot-layer: top;
  width:    2;
  z-index:  694;
  dashes:   12,4,4,4;
}
line|z15[railway=preserved]::d1p3
{
  color:    #333333;
  width:    2;
  z-index:  405;
  dashes:   9,9;
  linecap:  butt;
}
line|z15-[piste:type=nordic]
{
  color:    #c00000;
  width:    2;
  dashes:   6,1;
  linecap:  butt;
}
line|z15[railway=light_rail]::d1p3
{
  color:    #0f4c0f;
  width:    2;
  z-index:  687;
  dashes:   7.6,10.8;
  linecap:  butt;
}
area|z15-[leisure=park],
node|z15-[leisure=park]
{
  font-size:    12;
  text-halo-radius: 2;
  text: name;
  text-color:   #5ca800;
}
line|z15[railway=funicular]::d1p2
{
  color:    #e6b7b7;
  width:    2;
  z-index:  392;
  dashes:   7.2,10.8;
  linecap:  butt;
}
line|z15[waterway=ditch]
{
  color:    #B9D4D4;
  width:    0.6;
  z-index:  109;
}
line|z15[waterway=stream]
{
  color:    #B9D4D4;
  width:    2;
  z-index:  106;
}
line|z15-[aeroway=taxiway]
{
  casing-linecap:    butt;
  color:    #d4dcbd;
  linecap:  butt;
  width:    8;
  z-index:  415;
  linejoin: bevel;
  casing-linejoin:  bevel;
  casing-width: 2;
  casing-color: #202020;
}
line|z15[boundary=administrative][border_type=state]
{
  color:    #f9574b;
  linecap:  butt;
  -x-kot-layer: top;
  width:    2;
  z-index:  689;
  dashes:   12,4,4,4;
}
line|z15[boundary=administrative][admin_level=2]
{
  color:    #eeeedd;
  width:    6;
  z-index:  679;
  -x-kot-layer: top;
}
line|z15[boundary=administrative][admin_level=10]
{
  color:    #f9574b;
  linecap:  butt;
  -x-kot-layer: top;
  width:    0.8;
  z-index:  671;
  dashes:   4,20;
}
line|z15-[piste:lift=j-bar]::d2p2
{
  color:    #202020;
  width:    8;
  z-index:  605;
  dashes:   0.8,40;
  linecap:  butt;
}
line|z15[railway=spur]::d1p2
{
  color:    #e6e6e6;
  width:    1.4;
  z-index:  394;
}
line|z15[boundary=administrative][type=nation]
{
  color:    yellow;
  width:    6;
  z-index:  690;
  -x-kot-layer: top;
}
line|z15[piste:lift=rope_tow]
{
  color:    #d8d8c4;
  width:    1;
  z-index:  607;
  dashes:   2,2;
  linecap:  butt;
}
line|z15[aerialway=chair_lift]
{
  color:    #202020;
  width:    0.8;
  z-index:  612;
}
line|z15[man_made=pier]
{
  color:    #d0d0d0;
  width:    0.2;
  z-index:  630;
}
line|z15[boundary=administrative][admin_level=6]
{
  color:    #f9574b;
  linecap:  butt;
  -x-kot-layer: top;
  width:    1;
  z-index:  675;
  dashes:   4,20;
}
line|z15[railway=monorail]::d1p3
{
  color:    #4c0f4c;
  width:    2;
  z-index:  566;
  dashes:   7.2,10.8;
  linecap:  butt;
}
line|z15[railway=abandoned]::d1p2
{
  color:    white;
  width:    2;
  z-index:  384;
  opacity:  0.4;
}
line|z15-[railway=monorail]
{
  color:    #4c0f4c;
  width:    3.2;
  z-index:  556;
}
line|z15[aerialway=gondola]
{
  color:    #202020;
  width:    0.8;
  z-index:  610;
}
line|z15[railway=narrow_gauge]::d1p3
{
  color:    #333333;
  width:    2;
  z-index:  404;
  dashes:   11,11;
  linecap:  butt;
}
line|z15[railway=funicular]
{
  color:    #4c0f0f;
  width:    3.2;
  z-index:  293;
}
line|z15[railway=yard]::d1p3
{
  color:    #333333;
  width:    1.4;
  z-index:  412;
  dashes:   6,12;
  linecap:  butt;
}
line|z15[boundary=administrative][border_type=country]::d2p2
{
  color:    #f9574b;
  linecap:  butt;
  -x-kot-layer: top;
  width:    2;
  z-index:  693;
  dashes:   12,12;
}
line|z15[railway=construction]
{
  color:    #606060;
  width:    3.2;
  z-index:  281;
  dashes:   3,3;
  linecap:  butt;
}
line|z15[waterway=lock]
{
  color:    #f8f8f8;
  width:    9;
  z-index:  92;
  casing-width: 0.5;
  casing-color: #202020;
}
line|z15[boundary=administrative][admin_level=9]
{
  color:    #f9574b;
  linecap:  butt;
  -x-kot-layer: top;
  width:    1;
  z-index:  672; 
  dashes:   12,12; 
}
line|z15[man_made=pier]
{
  color:    #d0d0d0;
  width:    1.6;
  z-index:  631;
}
line|z15[natural=glacier]
{
  color:    lightblue;
  width:    1.6;
  z-index:  8;
}
line|z15[natural=spring],
line|z15[waterway=river]
{
  color:    #0;
  width:    5;
}
line|z15[aerialway=mixed_lift]
{
  color:    #202020;
  width:    0.8;
  z-index:  613;
}
line|z15[railway=disused]::d1p2
{
  color:    #f2f2f2;
  width:    2;
  z-index:  383;
  opacity:  0.7;
}
line|z15[aerialway=cable_car]
{
  color:    #202020;
  width:    0.8;
  z-index:  609;
}
line|z15[man_made=pier]::d1p3
{
  color:    #e4e4e4;
  width:    1.2;
  z-index:  632;
}
line|z15[boundary=administrative][border_type=suburb]
{
  color:    #f9574b;
  linecap:  butt;
  -x-kot-layer: top;
  width:    0.8;
  z-index:  683;
  dashes:   4,20;
}
line|z15[railway=disused]::d1p3
{
  opacity:  0.7;
  color:    grey;
  linecap:  butt;
  width:    2;
  z-index:  400;
  dashes:   9,9;
}
line|z15[waterway=drain]
{
  color:    #B9D4D4;
  width:    2.8;
  z-index:  108;
  casing-width: 0.35;
  casing-color: #b0b0b0;
}
line|z15[waterway=dam]
{
  color:    #202020;
  width:    1.5;
  z-index:  129;
}
area|z15-16[landuse=construction],
node|z15-16[landuse=construction]
{
  text: name;
  font-size:    12;
  text-color:   #808070;
}
line|z15[railway=abandoned]::d1p3
{
  opacity:  0.4;
  color:    #b2b2b2;
  linecap:  butt;
  width:    2;
  z-index:  401;
  dashes:   9,9;
}
line|z15[man_made=breakwater]
{
  color:    #707070;
  width:    2;
}
line|z15-[railway=monorail]::d1p2
{
  color:    #d08080;
  width:    2;
  z-index:  561;
}
line|z15-[piste:lift=platter]::d1p2
{
  color:    #202020;
  width:    8;
  dashes:   1,40;
  linecap:  butt;
}
line|z15[railway=construction]::d1p2
{
  color:    #f2f2f2;
  width:    2;
  z-index:  381;
}
line|z15[boundary=administrative][type=nation]::d2p2
{
  color:    #f9574b;
  linecap:  butt;
  -x-kot-layer: top;
  width:    2;
  z-index:  692;
  dashes:   12,12;
}
line|z15[piste:type=sled]
{
  color:    #f0e0dc;
  width:    5;
}
line|z15[boundary=administrative][border_type=country]
{
  color:    yellow;
  width:    6;
  z-index:  691;
  -x-kot-layer: top;
}
area|z15-[amenity=fuel],
node|z15-[amenity=fuel]
{
  icon-image:   petrolstation.svg;
}
area|z15-[leisure=nature_reserve],
node|z15-[leisure=nature_reserve]
{
  icon-image:   bird.svg;
}

area|z15-[building]
{
  fill-color:   #3;
}

line|z15[railway=narrow_gauge]
{
  color:    #333333;
  width:    3.2;
  z-index:  288;
}
line|z15[boundary=administrative][border_type=municipality]
{
  color:    #f9574b;
  linecap:  butt;
  -x-kot-layer: top;
  width:    1;
  z-index:  684;
  dashes:   12,4,4,4;
}
line|z15[railway=construction]::d1p3
{
  color:    #606060;
  width:    2;
  z-index:  397;
  dashes:   3,3,3,9;
  linecap:  butt;
}
line|z15[railway=siding]
{
  color:    #333333;
  width:    2.4;
  z-index:  297;
}
line|z15[railway=funicular]::d1p3
{
  color:    #4c0f0f;
  width:    0.5;
  z-index:  410;
}
line|z16[communication=line]
{
  color:    #f080f0;
  width:    0.4;
  z-index:  873;
  dashes:   8,4;
  linecap:  butt;
}
area|z16-[amenity=bureau_de_change],
node|z16-[amenity=bureau_de_change]
{
  icon-image:   bureau_de_change.svg;
}
line|z16[boundary=administrative][admin_level=5]
{
  color:    #f9574b;
  linecap:  butt;
  -x-kot-layer: top;
  width:    1;
  z-index:  932;
  dashes:   12,12;
}
line|z16[railway=narrow_gauge]::d1p3
{
  color:    #333333;
  width:    2;
  z-index:  647;
  dashes:   14,14;
  linecap:  butt;
}
line|z16[waterway=lock]
{
  color:    #f8f8f8;
  width:    10;
  z-index:  94;
  casing-width: 1;
  casing-color: #202020;
}
line|z16[aerialway=chair_lift]
{
  color:    #202020;
  width:    1.6;
  z-index:  852;
}
line|z16[piste:type=sled]
{
  color:    #f0e0dc;
  width:    10;
  z-index:  840;
}
line|z16[man_made=pipeline][location=overground]
{
  color:    #a0a0a0;
  width:    0.8;
  z-index:  875;
  dashes:   8,4;
  linecap:  butt;
}
line|z16[railway=spur]
{
  color:    #606060;
  width:    2.4;
  z-index:  547;
}
area|z16-[amenity=restaurant],
node|z16-[amenity=restaurant]
{
  icon-image:   restaurant.svg;
}
line|z16[railway=funicular]
{
  color:    #4c0f0f;
  width:    3.2;
  z-index:  546;
}
line|z16[man_made=pier]::d1p3
{
  color:    #e4e4e4;
  width:    2.4;
  z-index:  857;
}
line|z16[boundary=administrative][admin_level=2],
line|z16[boundary=administrative][border_type=country]
{
  color:    #eeeedd;
  width:    6;
  z-index:  933;
  -x-kot-layer: top;
}
area|z17-[amenity],
area|z17-[historic],
area|z17-[office][office!=no],
area|z17-[tourism],
node|z17-[amenity],
node|z17-[historic],
node|z17-[office][office!=no],
node|z17-[tourism]
{
  font-size:    11;
  text-halo-radius: 2;
  text: name;
  text-color:   #404040;
  text-offset:  10;
  z-index: 1;
}

line|z16[railway=disused]
{
  color:    grey;
  width:    3.2;
  z-index:  540;
  opacity:  0.7;
}
line|z16[boundary=administrative][admin_level=10]
{
  color:    #f9574b;
  linecap:  butt;
  -x-kot-layer: top;
  width:    0.8;
  z-index:  927;
  dashes:   4,20;
}
area|z17-[amenity=atm],
node|z17-[amenity=atm]
{
  icon-image:   atm.svg;
}
line|z16[railway=light_rail]::d1p3
{
  color:    #0f4c0f;
  width:    2;
  z-index:  687;
  dashes:   9.6,14.4;
  linecap:  butt;
}
area|z17-[military=bunker],
area|z16-[historic=battlefield],
node|z17-[military=bunker],
node|z16-[historic=battlefield]
{
  icon-image:   cannon.svg;
}
area|z16-[amenity=hunting_stand],
node|z16-[amenity=hunting_stand]
{
  icon-image:   hunting_closed_high.svg;
}
line|z16[waterway=dam]
{
  color:    #202020;
  width:    3;
  z-index:  131;
}
line|z16[railway=spur]::d1p2
{
  color:    #e6e6e6;
  width:    1.2;
  z-index:  638;
}
line|z16[railway=spur]::d1p3
{
  color:    #333333;
  width:    1.2;
  z-index:  652;
  dashes:   8,16;
  linecap:  butt;
}
line|z16[waterway=drain]
{
  width:    4;
  z-index:  110;
  color:    #B9D4D4;
  casing-width: 0.6;
  casing-color: #b0b0b0;
}
area|z16-[amenity=fast_food],
node|z16-[amenity=fast_food]
{
  icon-image:   fastfood.svg;
}
line|z16[boundary=administrative][border_type=country]::d2p2
{
  color:    #f9574b;
  linecap:  butt;
  -x-kot-layer: top;
  width:    2;
  z-index:  945;
  dashes:   12,12;
}
area|z16-[amenity=bench],
node|z16-[amenity=bench]
{
  icon-image:   bench.svg;
}
area|z16-[power=pole],
node|z16-[power=pole]
{
  icon-image:   power-pole.svg;
}
area|z16-[natural=peak],
node|z16-[natural=peak]
{
  text-offset:  10;
  text: name;
  font-size:    16;
  text-color:   #404040;
}
line|z16[route=ferry]
{
  color:    #a8c8d8;
  width:    2;
  z-index:  877;
  dashes:   12,8;
  linecap:  butt;
}
area|z16-[landuse=allotments],
area|z16-[landuse=basin],
area|z16-[landuse=brownfield],
area|z16-[landuse=cemetery],
area|z16-[landuse=commercial],
area|z16-[landuse=farm],
area|z16-[landuse=farmland],
area|z16-[landuse=farmyard],
area|z16-[landuse=forest],
area|z16-[landuse=garages],
area|z16-[landuse=grass],
area|z16-[landuse=greenfield],
area|z16-[landuse=greenhouse_horticulture],
area|z16-[landuse=industrial],
area|z16-[landuse=landfill],
area|z16-[landuse=meadow],
area|z16-[landuse=military],
area|z16-[landuse=orchard],
area|z16-[landuse=quarry],
area|z16-[landuse=railway],
area|z16-[landuse=recreation_ground],
area|z16-[landuse=reservoir],
area|z16-[landuse=retail],
area|z16-[landuse=salt_pond],
area|z16-[landuse=village_green],
area|z16-[landuse=vineyard],
area|z16-[natural=bay],
area|z16-[natural=grass],
area|z16-[natural=greenfield],
area|z16-[natural=greenhouse_horticulture],
area|z16-[natural=meadow],
area|z16-[natural=orchard],
area|z16-[natural=salt_pond],
area|z16-[natural=vineyard],
area|z16[place=islet],
node|z16-[landuse=allotments],
node|z16-[landuse=basin],
node|z16-[landuse=brownfield],
node|z16-[landuse=cemetery],
node|z16-[landuse=commercial],
node|z16-[landuse=farm],
node|z16-[landuse=farmland],
node|z16-[landuse=farmyard],
node|z16-[landuse=forest],
node|z16-[landuse=garages],
node|z16-[landuse=grass],
node|z16-[landuse=greenfield],
node|z16-[landuse=greenhouse_horticulture],
node|z16-[landuse=industrial],
node|z16-[landuse=landfill],
node|z16-[landuse=meadow],
node|z16-[landuse=military],
node|z16-[landuse=orchard],
node|z16-[landuse=quarry],
node|z16-[landuse=railway],
node|z16-[landuse=recreation_ground],
node|z16-[landuse=reservoir],
node|z16-[landuse=retail],
node|z16-[landuse=salt_pond],
node|z16-[landuse=village_green],
node|z16-[landuse=vineyard],
node|z16-[natural=bay],
node|z16-[natural=grass],
node|z16-[natural=greenfield],
node|z16-[natural=greenhouse_horticulture],
node|z16-[natural=meadow],
node|z16-[natural=orchard],
node|z16-[natural=salt_pond],
node|z16-[natural=vineyard],
node|z16[place=islet]
{
  text: name;
  font-size:    16;
  text-color:   #202020;
}
line|z16[railway=razed]
{
  opacity:  0.3;
  color:    #c2c2c2;
  linecap:  butt;
  width:    3.2;
  z-index:  541;
  dashes:   2.4,2.4;
}
line|z16[railway=abandoned]
{
  color:    #b2b2b2;
  width:    3.2;
  z-index:  542;
  opacity:  0.4;
}
area|z16[aerialway=station],
node|z16[aerialway=station]
{
  symbol-shape: circle;
  symbol-fill-color:    #3050d8;
  symbol-size:  4;
}
area|z16-[amenity=bicycle_rental],
node|z16-[amenity=bicycle_rental]
{
  icon-image:   bicycle_rental.svg;
}
line|z16[power=minor_line]
{
  color:    white;
  width:    1.6;
  z-index:  862;
  opacity:  0.5;
}
area|z16-[amenity=theatre],
node|z16-[amenity=theatre]
{
  icon-image:   theatre.svg;
}
area|z16-[amenity=embassy],
node|z16-[amenity=embassy]
{
  icon-image:   embassy.svg;
}
line|z16[railway=rail]::d1p3
{
  color:    #666666;
  z-index:  543;
  width:    4;
}
area|z16-[tourism=guest_house],
area|z16-[tourism=hostel],
node|z16-[tourism=guest_house],
node|z16-[tourism=hostel]
{
  icon-image:   hostel.svg;
}
area|z16-[tourism=hotel],
area|z16-[tourism=motel],
node|z16-[tourism=hotel],
node|z16-[tourism=motel]
{
  icon-image:   hotel.svg;
}
line|z16[boundary=administrative][border_type=region]
{
  color:    #f9574b;
  linecap:  butt;
  -x-kot-layer: top;
  width:    1;
  z-index:  940;
  dashes:   12,4,4,4;
}
line|z16-[railway=monorail]::d1p3
{
  color:    #4c0f4c;
  width:    2;
  z-index:  566;
  dashes:   9.6,14.4;
  linecap:  butt;
}
line|z16[railway=rail]
{
  color:    #e6e6e6;
  width:    2.4;
  z-index:  631;
}
line|z16[piste:lift=rope_tow]
{
  color:    #d8d8c4;
  width:    2;
  dashes:   4,4;
  linecap:  butt;
}
line|z16-[waterway=ditch],
line|z16-[waterway=drain],
line|z16-[waterway=stream]
{
  text: name;
  font-size:    12;
}
line|z16[barrier=hedge]
{
  color:    #b0b0b0;
  width:    0.4;
  z-index:  879;
}
area|z16-[amenity=restaurant][hotel],
node|z16-[amenity=restaurant][hotel]
{
  icon-image:   hotel_and_restaurant.svg;
}
line|z16[boundary=administrative][border_type=county]
{
  color:    #f9574b;
  linecap:  butt;
  -x-kot-layer: top;
  width:    1;
  z-index:  939;
  dashes:   4,20;
}
line|z16[boundary=administrative][admin_level=8]
{
  color:    #f9574b;
  linecap:  butt;
  -x-kot-layer: top;
  width:    1;
  z-index:  929;
  dashes:   12,4,4,4;
}
line|z16[boundary=administrative][admin_level=6]
{
  color:    #f9574b;
  linecap:  butt;
  -x-kot-layer: top;
  width:    1;
  z-index:  931;
  dashes:   4,20;
}
area|z16-[place=hamlet],
node|z16-[place=hamlet]
{
  text: name;
  font-size:    16;
  text-color:   #606060;
}
line|z16[boundary=national_park]
{
  color:    #4ef94b;
  linecap:  butt;
  -x-kot-layer: top;
  width:    2;
  z-index:  946;
  dashes:   12,4,4,4;
}
line|z16[railway=narrow_gauge]::d1p2
{
  color:    #e6e6e6;
  width:    2;
  z-index:  632;
}
area|z17-[amenity=toilets],
node|z17-[amenity=toilets],
{
  icon-image:   toilets.svg;
}
line|z16[boundary=administrative][border_type=suburb]
{
  color:    #f9574b;
  linecap:  butt;
  -x-kot-layer: top;
  width:    0.8;
  z-index:  936;
  dashes:   4,20;
}
area|z16-[natural=cave_entrance],
area|z16-[natural=volcano],
node|z16-[natural=cave_entrance],
node|z16-[natural=volcano]
{
  text-offset:  10;
  text: name;
  font-size:    16;
  text-color:   #202020;
}
area|z16-[railway=level_crossing],
node|z16-[railway=level_crossing]
{
  icon-image:   railway-crossing.svg;
}
line|z16[barrier=bollard],
node|z16[barrier=block],
node|z16[barrier=bollard],
node|z16[barrier=stile],
node|z16[barrier=toll_booth]
{
  symbol-shape: circle;
  symbol-fill-color:    #707070;
  symbol-size:  1.2;
}
line|z16[boundary=administrative][admin_level=2]::d2p2
{
  color:    #f9574b;
  linecap:  butt;
  -x-kot-layer: top;
  width:    2;
  z-index:  935;
  dashes:   12,12;
}
line|z16[man_made=pipeline]::d1p2
{
  color:    #a0a0a0;
  width:    0.8;
  z-index:  876;
  dashes:   1.2,2,1.2,2,1.2,4.4;
  linecap:  butt;
}
line|z16[railway=funicular]::d1p2
{
  color:    #e6b7b7;
  width:    2;
  z-index:  636;
  dashes:   9.6,14.4;
  linecap:  butt;
}
line|z16[power=minor_line]::d1p2
{
  color:    grey;
  width:    0.8;
  z-index:  863;
  dashes:   1.2,2,1.2,2,1.2,4.4;
  linecap:  butt;
}
line|z16[boundary=administrative][type=nation]::d2p2
{
  color:    #f9574b;
  linecap:  butt;
  -x-kot-layer: top;
  width:    2;
  z-index:  944;
  dashes:   12,12;
}
area|z16-[amenity=fire_station],
node|z16-[amenity=fire_station]
{
  icon-image:   firebrigade.svg;
}
line|z16[railway=construction]::d1p3
{
  color:    #606060;
  width:    2.4;
  z-index:  641;
  dashes:   4,4,4,12;
  linecap:  butt;
}
area|z16[amenity=taxi],
area|z17-[amenity=taxi],
node|z16[amenity=taxi],
node|z17-[amenity=taxi]
{
  icon-image:   taxi.svg;
}
line|z16[railway=preserved]::d1p3
{
  color:    #333333;
  width:    2;
  z-index:  648;
  dashes:   12,12;
  linecap:  butt;
}
line|z16[railway=narrow_gauge]
{
  color:    #333333;
  width:    3.2;
  z-index:  544;
}
line|z16[power=minor_line]::d1p3
{
  color:    grey;
  width:    0.8;
  z-index:  864;
  dashes:   8,4;
  linecap:  butt;
}
area|z16-[amenity=fountain],
node|z16-[amenity=fountain]
{
  icon-image:   fountain.svg;
}
line|z16[barrier=wall]
{
  color:    #2;
  width:    0.5;
}
line|z16[barrier=city_wall]
{
  color:    #b0b0b0;
  width:    1;
  z-index:  898;
  dashes:   0.0,2.0;
  linecap:  butt;
}
line|z16[railway=siding]
{
  color:    #333333;
  width:    2.4;
  z-index:  549;
}
area|z16-[amenity=car_rental],
node|z16-[amenity=car_rental]
{
  icon-image:   car_rental.svg;
}
line|z16[railway=siding]::d1p2
{
  color:    #e6e6e6;
  width:    1.2;
  z-index:  640;
}
area|z17-[amenity=drinking_water],
node|z17-[amenity=drinking_water]
{
  icon-image:   drinking_water.svg;
}
line|z16[man_made=breakwater]
{
  color:    #707070;
  width:    4;
  z-index:  854;
}
line|z16[railway=funicular]::d1p3
{
  color:    #4c0f0f;
  width:    0.6;
  z-index:  651;
}
area|z16-[amenity=marketplace],
node|z16-[amenity=marketplace]
{
  icon-image:   supermarket.svg;
}
area|z16[amenity=pharmacy],
area|z16-[amenity=doctors],
area|z17-[amenity=pharmacy],
node|z16[amenity=pharmacy],
node|z16-[amenity=doctors],
node|z17-[amenity=pharmacy]
{
  icon-image:   pharmacy.svg;
}
line|z16[aerialway=cable_car]
{
  color:    #202020;
  width:    1.6;
  z-index:  850;
}
area|z16[railway=platform],
line|z16[railway=platform]
{
  color:    #bbbbbb;
  width:    4;
  z-index:  580;
}
line|z16[railway=disused]::d1p2
{
  color:    #f2f2f2;
  width:    2.4;
  z-index:  627;
  opacity:  0.7;
}
line|z16[waterway=stream]
{
  color:    #B9D4D4;
  width:    2;
}
area|z16-[amenity=place_of_worship],
node|z16-[amenity=place_of_worship]
{
  icon-image:   religion.svg;
}
line|z16[barrier=retaining_wall]
{
  color:    #b0b0b0;
  width:    1;
}
line|z16[natural=spring],
line|z16[waterway=river]
{
  color:    #0;
  width:    8;
}
area|z16-[railway=crossing],
node|z16-[railway=crossing]
{
  icon-image:   railway-crossing-small.svg;
}
area|z16-[barrier=lift_gate],
node|z16-[barrier=lift_gate]
{
  icon-image:   barrier.svg;
}
area|z16-[amenity=bar],
area|z16-[amenity=nightclub],
node|z16-[amenity=bar],
node|z16-[amenity=nightclub]
{
  icon-image:   bar.svg;
}
area|z16-[historic=ruins],
node|z16-[historic=ruins]
{
  icon-image:   ruins.svg;
}
line|z16[man_made=pier]
{
  color:    #d0d0d0;
  width:    0.4;
  z-index:  855;
}
line|z16[boundary=administrative][border_type=state]
{
  color:    #f9574b;
  linecap:  butt;
  -x-kot-layer: top;
  width:    2;
  z-index:  941;
  dashes:   12,4,4,4;
}
area|z16-[amenity=speed_trap],
node|z16-[amenity=speed_trap]
{
  icon-image:   speed_trap.svg;
}
area|z16-[historic=memorial],
area|z16-[historic=monument],
node|z16-[historic=memorial],
node|z16-[historic=monument]
{
  icon-image:   memorial.svg;
}
line|z16[boundary=administrative][admin_level=7]
{
  color:    #f9574b;
  width:    1;
  z-index:  930;
  -x-kot-layer: top;
}
line|z16[railway=rail]::d1p5
{
  color:    #666666;
  width:    2.4;
  z-index:  646;
  dashes:   12,12;
  linecap:  butt;
}
line|z16[man_made=pier]::d1p2
{
  color:    #d0d0d0;
  width:    3.2;
}
line|z16[barrier=city_wall]
{
  color:    #b0b0b0;
  width:    1;
  z-index:  897;
}
area|z16-[railway=platform],
line|z16-[railway=platform]
{
  fill-color:   #bbbbbb;
}
line|z16[boundary=administrative][border_type=municipality]
{
  color:    #f9574b;
  linecap:  butt;
  -x-kot-layer: top;
  width:    1;
  z-index:  937;
  dashes:   12,4,4,4;
}
line|z16[railway=razed]::d1p2
{
  color:    white;
  width:    2.4;
  z-index:  628;
  opacity:  0.3;
}
line|z16[railway=razed]::d1p3
{
  opacity:  0.3;
  color:    #c2c2c2;
  linecap:  butt;
  width:    2.4;
  z-index:  644;
  dashes:   2.4,2.4,2.4,2.4,2.4,12;
}
line|z16[railway=abandoned]::d1p2
{
  color:    white;
  width:    2.4;
  z-index:  629;
  opacity:  0.4;
}
area|z16-[historic=castle],
node|z16-[historic=castle]
{
  icon-image:   castle.svg;
}
line|z16[waterway=canal]
{
  color:    #B9D4D4;
  width:    4.8;
}
line|z16[barrier=hedge]
{
  color:    #b0b0b0;
  width:    1;
  z-index:  881;
  dashes:   0.0,2.0;
  linecap:  butt;
}
area|z17-[amenity=police],
node|z17-[amenity=police]
{
  icon-image:   police.svg;
}
line|z16[railway=construction]
{
  color:    #606060;
  width:    3.2;
  z-index:  538;
  dashes:   4,4;
  linecap:  butt;
}
line|z16[boundary=administrative][border_type=city]
{
  color:    #f9574b;
  linecap:  butt;
  -x-kot-layer: top;
  width:    0.8;
  z-index:  938;
  dashes:   12,4,4,4;
}
area|z17-[amenity=hospital],
node|z17-[amenity=hospital]
{
  icon-image:   hospital.svg;
}
line|z16[waterway=ditch]
{
  color:    #B9D4D4;
  width:    0.6;
  z-index:  111;
}
line|z16[railway=construction]::d1p2
{
  color:    #f2f2f2;
  width:    2.4;
  z-index:  625;
}
node|z16-[natural=tree]
{
  icon-image:   tree.svg;
}
line|z16[boundary=administrative][type=nation]
{
  color:    yellow; 
  width:    6;
  z-index:  942;
  -x-kot-layer: top;
}
area|z16-[amenity=cafe],
node|z16-[amenity=cafe]
{
  icon-image:   cafe.svg;
  z-index: 1;
}
line|z16[man_made=pipeline]
{
  color:    white;
  width:    1.6;
  z-index:  874;
  opacity:  0.5;
}
area|z16-[amenity=car_sharing],
node|z16-[amenity=car_sharing]
{
  icon-image:   car_sharing.svg;
}
line|z16[waterway=weir]
{
  color:    #000044;
  width:    2;
  z-index:  130;
}
line|z16[piste:lift=magic_carpet]
{
  color:    #101010;
  width:    3.2;
}
line|z16[railway=preserved]
{
  color:    #909090;
  width:    3.2;
}
area|z16-[amenity=cinema],
node|z16-[amenity=cinema]
{
  icon-image:   cinema.svg;
}
area|z16-[historic=archaeological_site],
area|z16-[historic=museum],
area|z16-[tourism=museum],
node|z16-[historic=archaeological_site],
node|z16-[historic=museum],
node|z16-[tourism=museum]
{
  icon-image:   museum.svg;
}
line|z16[barrier=retaining_wall]
{
  color:    #b0b0b0;
  width:    1;
  z-index:  891;
  dashes:   0.0,2.0;
  linecap:  butt;
}
line|z16[railway=siding]::d1p3
{
  color:    #333333;
  width:    1.2;
  z-index:  654;
  dashes:   8,16;
  linecap:  butt;
}
line|z16[natural=glacier]
{
  color:    lightblue;
  width:    3.2;
  z-index:  8;
}
line|z16[boundary=administrative][admin_level=9]
{
  color:    #f9574b;
  linecap:  butt;
  -x-kot-layer: top;
  width:    1;
  z-index:  928;
  dashes:   12,12;
}
area|z16-[amenity=post_office],
node|z16-[amenity=post_office]
{
  icon-image:   postoffice.svg;
}
line|z16[aerialway=mixed_lift]
{
  color:    #202020;
  width:    1.6;
  z-index:  853;
}
line|z16[railway=yard]::railfill
{
  color:    #e6e6e6;
  width:    1.2;
  z-index:  639;
}
line|z16[railway=yard]::railborder
{
  color:    #333333;
  width:    2.4;
  z-index:  548;
}
line|z16[railway=yard]::raildash
{
  color:    #333333;
  width:    1.2;
  z-index:  653;
  dashes:   8,16;
  linecap:  butt;
}
area|z16-[amenity=library],
node|z16-[amenity=library],
{
  icon-image:   library.svg;
}
line|z16[aerialway=gondola]
{
  color:    #202020;
  width:    1.6;
  z-index:  851;
}
line|z16-[power=line]
{
  color:    white;
  width:    1.6;
  z-index:  858;
  opacity:  0.5;
}
line|z16-[power=line]::d1p2
{
  color:    grey;
  width:    0.8;
  z-index:  861;
  dashes:   16,8;
  linecap:  butt;
}
line|z16-[power=line][location=underground]
{
  color:    grey;
  width:    0.8;
  z-index:  859;
  dashes:   2.4,4,2.4,4,2.4,8.8;
  linecap:  butt;
}
line|z17-[piste:lift=magic_carpet]
{
  color:    #101010;
  width:    6.4;
}
line|z17-[railway=rail]
{
  color:    #666666;
  z-index:  568;
  width:    4.4;
}
line|z17-[man_made=pipeline]
{
  color:    white;
  width:    1.6;
  z-index:  947;
  opacity:  0.5;
}
line|z17-[aerialway=cable_car]
{
  color:    #202020;
  width:    3.2;
  z-index:  909;
}
line|z17-[boundary=administrative][admin_level=7]
{
  color:    #f9574b;
  width:    0.8;
  z-index:  965;
  -x-kot-layer: top;
}
line|z17-[boundary=administrative][border_type=county]
{
  color:    #f9574b;
  linecap:  butt;
  -x-kot-layer: top;
  width:    1;
  z-index:  973;
  dashes:   4,20;
}
line|z17-[communication=line]::d1p2
{
  color:    #f080f0;
  width:    0.8;
  z-index:  933;
  dashes:   8,4;
  linecap:  butt;
}
area|z17-[leisure=playground],
node|z17-[leisure=playground]
{
  icon-image:   playground.svg;
}
line|z17-[railway=razed]::d1p3
{
  opacity:  0.3;
  color:    #c2c2c2;
  linecap:  butt;
  width:    2;
  z-index:  678;
  dashes:   2.4,2.4,2.4,2.4,2.4,12;
}
line|z17-[railway=construction]::d1p2
{
  color:    #f2f2f2;
  width:    2;
  z-index:  659;
}
line|z17-[railway=narrow_gauge]
{
  color:    #333333;
  width:    3.2;
  z-index:  569;
}
line|z17-[waterway=canal]
{
  width:    6.4;
  color:    #B9D4D4;
  casing-width: 0.8;
  casing-color: #b0b0b0;
}
line|z17-[barrier=retaining_wall]
{
  color:    #b0b0b0;
  width:    1;
  z-index:  958;
  dashes:   0.0,4.0;
  linecap:  butt;
}
line|z17-[boundary=administrative][type=nation]::d2p2
{
  color:    #f9574b;
  linecap:  butt;
  -x-kot-layer: top;
  width:    2;
  z-index:  978;
  dashes:   12,12;
}
area|z17-[building],
node|z17-[building],
area|z17-[addr:housenumber][addr:street],
node|z17-[addr:housenumber][addr:street]
{
  text: "addr:housenumber";
  font-size:    11;
  text-color:   #404040;
  text-position: center;
}
line|z17-[waterway=lock]
{
  color:    #f8f8f8;
  width:    12;
  z-index:  96;
  casing-width: 2;
  casing-color: #202020;
}
line|z17-[man_made=pipeline]::d1p2
{
  color:    #a0a0a0;
  width:    0.8;
  z-index:  949;
  dashes:   1.2,2,1.2,2,1.2,4.4;
  linecap:  butt;
}
line|z17-[boundary=administrative][admin_level=2]::d2p2
{
  color:    #f9574b;
  linecap:  butt;
  -x-kot-layer: top;
  width:    2;
  z-index:  969;
  dashes:   12,12;
}
line|z17-[railway=narrow_gauge]::d1p2
{
  color:    #e6e6e6;
  width:    2;
  z-index:  665;
}
line|z17-[railway=light_rail]
{
  color:    #0f4c0f;
  width:    3.2;
  z-index:  571;
}
line|z17-[power=minor_line]::d1p3
{
  color:    grey;
  width:    0.8;
  z-index:  923;
  dashes:   8,4;
  linecap:  butt;
}
line|z17-[railway=yard]::d1p2
{
  color:    #e6e6e6;
  width:    1.36;
  z-index:  672;
}
line|z17-[aerialway=mixed_lift]
{
  color:    #202020;
  width:    3.2;
  z-index:  912;
}
line|z17-[natural=spring],
line|z17-[waterway=river]
{
  color:    #0;
  width:    16;
}
area|z14-[tourism=camp_site],
node|z14-[tourism=camp_site]
{
  icon-image:   campsite.svg;
}
area|z17-[leisure=slipway],
node|z17-[leisure=slipway]
{
  icon-image:   slipway.svg;
}
line|z17-[boundary=administrative][border_type=country]::d2p2
{
  color:    #f9574b;
  linecap:  butt;
  -x-kot-layer: top;
  width:    2;
  z-index:  979;
  dashes:   12,12;
}
line|z17-[railway=yard]
{
  color:    #333333;
  width:    2.4;
  z-index:  577;
}
line|z17-[boundary=administrative][type=nation]
{
  color:    yellow;
  width:    6;
  z-index:  976;
  -x-kot-layer: top;
}
line|z17-[barrier=hedge]
{
  color:    #202020;
  width:    0.8;
  z-index:  953;
  dashes:   0.0,4.0;
  linecap:  butt;
}
line|z17-[waterway=weir]
{
  color:    #000044;
  width:    3;
  z-index:  132;
}
area|z17-[power=generator]::d1p3,
node|z17-[power=generator]::d1p3
{
  z-index:  927;
}
line|z17-[railway=rail]::d1p5
{
  color:    #666666;
  width:    3.2;
  z-index:  681;
  dashes:   12,12;
  linecap:  butt;
}
line|z17-[communication=line]
{
  color:    white;
  width:    1.6;
  z-index:  930;
  opacity:  0.5;
}
line|z17-[boundary=administrative][border_type=suburb]
{
  color:    #f9574b;
  linecap:  butt;
  -x-kot-layer: top;
  width:    0.8;
  z-index:  970;
  dashes:   4,20;
}
line|z17-[boundary=administrative][admin_level=9]
{
  color:    #f9574b;
  linecap:  butt;
  -x-kot-layer: top;
  width:    1;
  z-index:  963;
  dashes:   12,12;
}
line|z17-[boundary=administrative][admin_level=5]
{
  color:    #f9574b;
  linecap:  butt;
  -x-kot-layer: top;
  width:    1;
  z-index:  967;
  dashes:   12,12;
}
line|z17-[man_made=pier]
{
  color:    #d0d0d0;
  width:    0.4;
  z-index:  914;
}
line|z17-[boundary=administrative][admin_level=6]
{
  color:    #f9574b;
  linecap:  butt;
  -x-kot-layer: top;
  width:    1;
  z-index:  966;
  dashes:   4,20;
}
line|z17-[railway=spur]::d1p2
{
  color:    #e6e6e6;
  width:    1.36;
  z-index:  671;
}
line|z17-[railway=preserved]::d1p2
{
  color:    #e6e6e6;
  width:    2;
  z-index:  666;
}
area|z17-[amenity=college],
area|z17-[amenity=university],
node|z17-[amenity=college],
node|z17-[amenity=university]
{
  icon-image:   university.svg;
}
area|z17-[place=suburb],
node|z17-[place=suburb]
{
  text: name;
  font-size:    20;
  text-color:   #909090;
  text-halo-radius: 2;
  z-index: 20;
}
area|z17-[place=village],
node|z17-[place=village]
{
  font-size:    18;
  text-halo-radius: 2;
  text: name;
  text-color:   #707070;
}
line|z17-[boundary=administrative][border_type=city]
{
  color:    #f9574b;
  linecap:  butt;
  -x-kot-layer: top;
  width:    0.8;
  z-index:  972;
  dashes:   12,4,4,4;
}
line|z17-[railway=disused]::d1p3
{
  opacity:  0.7;
  color:    grey;
  linecap:  butt;
  width:    2;
  z-index:  677;
  dashes:   12,12;
}
node|z17-[man_made=cairn]
{
  symbol-shape: circle;
  symbol-fill-color:    white;
  symbol-size:  3.2;
}
line|z17-[aerialway=chair_lift]
{
  color:    #202020;
  width:    3.2;
}
area|z17-[tourism=picnic_site],
node|z17-[tourism=picnic_site]
{
  icon-image:   picnic.svg;
}
area|z17-[railway=platform],
line|z17-[railway=platform]
{
  color:    #bbbbbb;
  width:    8;
}
line|z17-[barrier=wall]
{
  color:    #b0b0b0;
  width:    1;
  z-index:  956;
}
line|z17-[communication=line][location=underground]
{
  color:    #f080f0;
  width:    0.8;
  z-index:  931;
  dashes:   1.2,2,1.2,2,1.2,4.4;
  linecap:  butt;
}
area|z17-[man_made=windmill],
node|z17-[man_made=windmill]
{
  icon-image:   windmill.svg;
}
line|z17-[boundary=administrative][admin_level=11]
{
  color:    #f9574b;
  linecap:  butt;
  -x-kot-layer: top;
  width:    0.8;
  z-index:  961;
  dashes:   0.8,5.2;
}
line|z17-[railway=siding]::d1p3
{
  color:    #333333;
  width:    1.36;
  z-index:  692;
  dashes:   7.2,16.8;
  linecap:  butt;
}
area|z17-[amenity=kindergarten],
node|z17-[amenity=kindergarten]
{
  icon-image:   kindergarten2.svg;
}
area|z17-[place=locality],
node|z17-[place=locality]
{
  text: name;
  font-size:    16;
  text-color:   #404040;
}
line|z17-[route=ferry]
{
  color:    #a8c8d8;
  width:    2;
  z-index:  950;
  dashes:   12,8;
  linecap:  butt;
}
line|z17-[waterway=ditch]
{
  color:    #B9D4D4;
  width:    0.8;
  z-index:  113;
}
line|z17-[piste:lift=rope_tow]
{
  color:    #d8d8c4;
  width:    4;
  dashes:   8,8;
  linecap:  butt;
}
line|z17-[waterway=stream]
{
  color:    #B9D4D4;
  width:    2.2;
  z-index:  110;
}
line|z17-[railway=siding]::d1p2
{
  color:    #e6e6e6;
  width:    1.36;
  z-index:  673;
}
line|z17-[man_made=cutline]
{
  casing-width:   3;
}
line|z17-[railway=razed]::d1p2
{
  color:    white;
  width:    2;
  z-index:  662;
  opacity:  0.3;
}
line|z17-[man_made=pier]::d1p3
{
  color:    #e4e4e4;
  width:    2.4;
  z-index:  916;
}
area|z17-[tourism=information][information=guidepost],
node|z17-[tourism=information][information=guidepost]
{
  icon-image:   information-guidepost.svg;
}
line|z16-[barrier=fence]
{
  color:    #3;
  width:    .5;
}
line|z17-[railway=abandoned]
{
  color:    #b2b2b2;
  width:    3.2;
  z-index:  565;
  opacity:  0.4;
}
line|z17-[barrier=retaining_wall]
{
  color:    #b0b0b0;
  width:    1;
  z-index:  957;
}
line|z17-[railway=construction]
{
  color:    #606060;
  width:    3.2;
  z-index:  561;
  dashes:   4,4;
  linecap:  butt;
}
line|z17-[railway=disused]
{
  color:    grey;
  width:    3.2;
  z-index:  564;
  opacity:  0.7;
}
line|z17-[railway=light_rail]::d1p3
{
  color:    #0f4c0f;
  width:    2;
  z-index:  684;
  dashes:   9.6,14.4;
  linecap:  butt;
}
line|z17-[railway=rail]::d1p4
{
  color:    #e6e6e6;
  width:    3.2;
  z-index:  664;
}
line|z17-[railway=spur]
{
  color:    #333333;
  width:    2.4;
  z-index:  576;
}
line|z17-[barrier=city_wall]
{
  color:    #b0b0b0;
  width:    1;
  z-index:  959;
}
line|z17-[railway=construction]::d1p3
{
  color:    #606060;
  width:    2;
  z-index:  674;
  dashes:   4,4,4,12;
  linecap:  butt;
}
line|z17-[boundary=administrative][admin_level=10]
{
  color:    #f9574b;
  linecap:  butt;
  -x-kot-layer: top;
  width:    0.8;
  z-index:  962;
  dashes:   4,20;
}
line|z17-[railway=siding]
{
  color:    #333333;
  width:    2.4;
  z-index:  578;
}
line|z17-[railway=disused]::d1p2
{
  color:    #f2f2f2;
  width:    2;
  z-index:  661;
  opacity:  0.7;
}
line|z17-[boundary=administrative][border_type=region]
{
  color:    #f9574b;
  linecap:  butt;
  -x-kot-layer: top;
  width:    2;
  z-index:  974;
  dashes:   12,4,4,4;
}

node|z17-[barrier=bollard],
node|z17-[barrier=block],
node|z17-[barrier=bollard],
node|z17-[barrier=stile],
node|z17-[barrier=toll_booth]
{
  symbol-shape: circle;
  symbol-fill-color:    #707070;
  symbol-size:  1.6;
}
line|z17-[boundary=administrative][border_type=state]
{
  color:    #f9574b;
  linecap:  butt;
  -x-kot-layer: top;
  width:    2;
  dashes:   12,4,4,4;
}
area|z15-[historic=ship]
{
  fill-color:   #cdcdb4;
  text: name;
  font-size: 11;
}
line|z17-[boundary=national_park]
{
  color:    #4ef94b;
  linecap:  butt;
  -x-kot-layer: top;
  width:    2;
  z-index:  980;
  dashes:   12,4,4,4;
}
line|z17-[railway=funicular]
{
  color:    #4c0f0f;
  width:    3.2;
  z-index:  574;
}
line|z17-[man_made=pier]::d1p2
{
  color:    #d0d0d0;
  width:    3.2;
  z-index:  915;
}

line|z17-[railway=abandoned]::d1p3
{
  opacity:  0.4;
  color:    #b2b2b2;
  linecap:  butt;
  width:    2;
  z-index:  679;
  dashes:   12,12;
}

line|z17-[barrier=city_wall]
{
  color:    #b0b0b0;
  width:    1;
  z-index:  960;
  dashes:   0.0,4.0;
  linecap:  butt;
}

line|z17-[railway=light_rail]::d1p2
{
  color:    #b7e6e6;
  width:    2;
  z-index:  667;
}
line|z17-[power=minor_line]::d1p2
{
  color:    grey;
  width:    0.8;
  dashes:   1.2,2,1.2,2,1.2,4.4;
  linecap:  butt;
}

area|z17-[aerialway=station],
node|z17-[aerialway=station]
{
  symbol-shape: circle;
  symbol-fill-color:    #3050d8;
  symbol-size:  3.2;
}
line|z17-[railway=funicular]::d1p2
{
  color:    #e6b7b7;
  width:    2;
  z-index:  670;
  dashes:   9.6,14.4;
  linecap:  butt;
}
line|z17-[aerialway=gondola]
{
  color:    #202020;
  width:    3.2;
  z-index:  910;
}
line|z17-[railway=preserved]
{
  color:    #909090;
  width:    3.2;
  z-index:  570;
}
line|z17-[boundary=administrative][border_type=municipality]
{
  color:    #f9574b;
  linecap:  butt;
  -x-kot-layer: top;
  width:    1;
  z-index:  971;
  dashes:   12,4,4,4;
}
line|z17-[railway=preserved]::d1p3
{
  color:    #333333;
  width:    2;
  z-index:  683;
  dashes:   12,12;
  linecap:  butt;
}
line|z17-[man_made=breakwater]
{
  color:    #707070;
  width:    6.4;
  z-index:  913;
}
line|z17-[boundary=administrative][admin_level=8]
{
  color:    #f9574b;
  linecap:  butt;
  -x-kot-layer: top;
  width:    1;
  z-index:  964;
  dashes:   12,4,4,4;
}
area|z17-[landuse=construction],
node|z17-[landuse=construction]
{
  text: name;
  font-size:    14;
  text-color:   #404040;
}

line|z17-[railway=funicular]::d1p3
{
  color:    #4c0f0f;
  width:    0.64;
  z-index:  688;
}
line|z17-[waterway=drain]
{
  width:    6.4;
  z-index:  112;
  color:    #B9D4D4;
  casing-width: 0.8;
  casing-color: #b0b0b0;
}
line|z17-[boundary=administrative][border_type=country]
{
  color:    yellow;
  width:    6;
  z-index:  977;
  -x-kot-layer: top;
}
line|z17-[boundary=administrative][admin_level=2]
{
  color:    #eeeedd;
  width:    6;
  -x-kot-layer: top;
}
line|z17-[railway=abandoned]::d1p2
{
  color:    white;
  width:    2;
  z-index:  663;
  opacity:  0.4;
}
line|z17-[natural=glacier]
{
  color:    lightblue;
  width:    6.4;
  z-index:  8;
}
line|z17-[railway=yard]::d1p3
{
  color:    #333333;
  width:    1.36;
  z-index:  691;
  dashes:   7.2,16.8;
  linecap:  butt;
}
line|z17-[railway=spur]::d1p3
{
  color:    #333333;
  width:    1.36;
  z-index:  690;
  dashes:   7.2,16.8;
  linecap:  butt;
}
line|z17-[waterway=dam]
{
  color:    #202020;
  width:    4;
  z-index:  133;
}
line|z17-[barrier=hedge]
{
  color:    #b0b0b0;
  width:    1;
  z-index:  952;
}
line|z17-[piste:type=sled]
{
  color:    #f0e0dc;
  width:    20;
}
line|z17-[railway=narrow_gauge]::d1p3
{
  color:    #333333;
  width:    2;
  z-index:  682;
  dashes:   14.4,14.4;
  linecap:  butt;
}

line|z17-[power=minor_line]
{
  color:    white;
  width:    1.6;
  z-index:  921;
  opacity:  0.5;
}

area[waterway=riverbank],
line[waterway=river],
line[waterway=canal]
{
  z-index: 20;
}

node|z17-[entrance]
{
  symbol-shape: circle;
  symbol-fill-color:  #202020;
  symbol-size:  2;
  font-size: 9;
  text: ref;
  text-offset-x: 6;
  z-index: 10;
}
node|z19-[entrance]::flats
{
  text: "addr:flats";
  font-size: 9;
  text-offset-y: 10;
}
node|z15-[railway=station][!transport],
area|z15-[railway=station][!transport]
{ 
  font-size:    12;
  text-halo-radius: 2;
  text: name;
  text-color:   #3050d8;
  text-offset:  10;
  z-index: 170;
}

/* POI icons */

area|z17-[tourism=information][office],
node|z17-[tourism=information][office]
{
  icon-image:   information-office.svg;
}
area|z17-[barrier=gate],
node|z17-[barrier=gate]
{
  icon-image:   gate.svg;
}
area|z17-[man_made=lighthouse],
node|z17-[man_made=lighthouse]
{
  icon-image:   lighthouse.svg;
}
area|z17-[tourism=information],
node|z17-[tourism=information]
{
  icon-image:   information.svg;
}

area|z17-[amenity=post_box],
node|z17-[amenity=post_box]
{
  icon-image:   postbox.svg;
}
area|z16-[amenity=bank],
node|z16-[amenity=bank]
{
  icon-image:   bank.svg;
  z-index:  5;
}
area|z16-[amenity=pub],
node|z16-[amenity=pub]
{
  icon-image:   pub.svg;
}

node|z17-[amenity=recycling]
{
  icon-image:   recycling.svg;
}
node|z16-[amenity=telephone]
{
  icon-image:   telephone.svg;
}
area|z17-[amenity=school],
node|z17-[amenity=school]
{
  icon-image:   school.svg;
}

area|z14-16[railway=halt],
node|z14-16[railway=halt]
{
  icon-image:   railway-station-mini.svg;
  z-index: 150;
}

area|z17-[railway=halt],
node|z17-[railway=halt]
{
  icon-image:   railway-station.svg;
}

/* Eval magic */

line[waterway]
{
  text-halo-color: eval(prop("color"));
}

line[waterway],
line[railway]
{
  text-position: line;
}

line|z15-[bridge?]::bridgewhite,
line|z15-[tunnel?]::tunnelwhite,
{
  z-index:  3;
  casing-width: eval(prop("width")/2+2);
  casing-linecap:    butt;
  casing-color: #7;
}

line|z9-[highway]::wipebackground
{
  z-index:    3;
  casing-width: eval(prop("width")/2+3);
  casing-linecap:    butt;
  casing-color: #7;
  -x-kot-layer: bottom;
}

line|z15-[bridge?]::bridgeblack
{
  z-index:  2;
  casing-width: eval(prop("width")/2+3);
  casing-linecap:    butt;
  casing-color: #707070;
}

line|z15-[tunnel?]::tunnelblack
{
  z-index:  2;
  casing-width: eval(prop("width")/2+3);
  casing-linecap:    butt;
  casing-color: #707070;
  casing-dashes:    5,5;
}

line|z16-[oneway?]::arrows
{
  pattern-offset:   200;
  z-index: 1000;
  pattern-image:    arrow.svg;
  pattern-spacing:  234;
}

line[access][access!=yes]::*
{
  opacity:  0;
  casing-opacity:  0;
}
line|z18-[lit]::lit
{
  width: 0.3;
  color: yellow
}

* {text-color: black}

*[natural=water],
*[natural=spring],
*[water],
*[waterway]
{
    text-color: white;
    text-halo-color: black;
    fill-color: #1;
    color: #1;
}

line[highway=motorway],
line[highway=motorway_link]
{
    casing-color: #0;
    text-halo-color: #1;
    color: #2;
    text-color: white;
}
area[area:highway=motorway],
area[area:highway=motorway_link]
{
    fill-color: #2;
}

line[highway=trunk],
line[highway=trunk_link]
{
    casing-color: #1;
    text-halo-color: #2;
    color: #3;
    text-color: white;
}
area[area:highway=trunk],
area[area:highway=trunk_link]
{
    fill-color: #3;
}

line[highway=primary],
line[highway=primary_link]
{
    casing-color: #2;
    text-halo-color: #3;
    color: #4;
    text-color: white;
}
area[area:highway=primary],
area[area:highway=primary_link]
{
    fill-color: #4;
}

line[highway=secondary],
line[highway=secondary_link]
{
    casing-color: #3;
    text-halo-color: #4;
    color: #5;
    text-color: white;
}
area[area:highway=secondary],
area[area:highway=secondary_link]
{
    fill-color: #5;
}

line[highway=tertiary],
line[highway=tertiary_link]
{
    casing-color: #4;
    text-halo-color: #5;
    color: #6;
    text-color: white;
}
area[area:highway=tertiary],
area[area:highway=tertiary_link]
{
    fill-color: #6;
}

line[highway=residential],
line[highway=unclassified]
{
    casing-color: #5;
    text-halo-color: #6;
    color: #7;
    text-color: white;
}
area[area:highway=residential],
area[area:highway=unclassified]
{
    fill-color: #7;
}

line[highway=service]
{
    casing-color: #6;
    text-halo-color: #7;
    color: #8;
    text-color: white;
}
area[area:highway=service]
{
    fill-color: #8;
}

line[highway=footway],
line[highway=pedestrian],
line[highway=path],
line[highway=steps]
{
    text-halo-color: #6;
    text-color: white;
}

@import("include/base_publictransport.mapcss");

*[building]
{
    text-halo-color: #1;
    text-color: #f;
}

*[place]
{
  text-halo-color: #7;
}

*[waterway],
*[place=ocean],
*[place=sea],
{
    text-halo-color: #1;
    text-color: #f;
}


*[amenity!=bench][natural!=tree][!barrier][railway!=subway_entrance][!power][natural!=peak]
{
    symbol-shape: eval(cond(prop("icon-image"), "circle", ""));
    symbol-size: 13;
    symbol-fill-color: #f; 
}
node|z14[railway=station][transport=subway]
{
    symbol-size: 11;
}
node|z13[railway=station][transport=subway]
{
    symbol-size: 10;
}
node|z12[railway=station][transport=subway]
{
    symbol-size: 9;
}

*[highway]{color: white; text-color: black; text-halo-color: #f}
area[area:highway]{fill-color: white}

*[highway=footway],
*[highway=pedestrian],
*[highway=cycleway]
{
    color: #d;
}

*[highway=footway]::dashes
{
    color: #d;
}

*[boundary]
{dashes: ""}

*[boundary]::d2p2,
*[boundary]::d2p1
*[boundary]::*
{dashes: ""}


*[highway][area?]
{
    fill-color: eval(prop("color"));
    casing-width: 0;
    width: 0;
}

node[railway=station][transport=subway]                           {text-color:  #3050d8; text-position: center;}

area|z15-[area:highway=footway],
area|z15-[area:highway=pedestrian],
area|z15-[area:highway=path],
area|z15-[area:highway=steps]
{
    fill-color: #d;
}

*::int_name
{
  text: "";
}