canvas
{
  background-color: #f1eee8;
  fill-color: #B9D4D4;
  default-lines: false;
  default-points: false;
  -x-mapsithme-dpi: ldpi,mdpi,hdpi,xhdpi,xxhdpi;
}

way::*
{
  linejoin: round;
  linecap: round;
  text-position: line;
}

*::*
{
  text-halo-color: white;
  text-anchor-horizontal: center;
  text-anchor-vertical: center;
}

*
{
  icon-fill-color: #444;
}

*::int_name
{
  text-offset: 20;
}

node::* {
  text-anchor-vertical: top;
}

area::* {
  text-position: center;
  text-anchor-vertical: center;
}


*[amenity],
*[office],
*[historic],
*[tourism],
*[leisure],
*[man_made],
*[natural],
*[power],
*[landuse]
{
  text-position: center
}
area[aeroway],
area[tourism]
{
  fill-position: background;
}

@import("include/base_roads.mapcss");
/* @import("include/base_roads_UK.mapcss"); */
@import("include/base_shop.mapcss");
@import("include/base_sport.mapcss");
@import("include/base_place.mapcss");
@import("include/base_landuse.mapcss");
@import("include/base_water.mapcss");

line[highway=motorway_junction]
{
  casing-width: 0;
}
line|z4[boundary=administrative][admin_level=2]
{
  color: #ffa090;
  width: 1;
  z-index: 400;
  dashes: 3.12,3.12;
  linecap: butt;
  -x-kot-layer: top;
}
line|z5[boundary=administrative][admin_level=2]
{
  color: #ff775b;
  width: 1;
  z-index: 400;
  dashes: 3.12,3.12;
  linecap: butt;
  -x-kot-layer: top;
}
line|z5-8[boundary=administrative][admin_level=4]::d2p2,
line|z4-8[boundary=administrative][admin_level=4][border_type=state]::d3p2
{
  color: #eeeedd;
  width: 1;
  z-index: 120;
  -x-kot-layer: top;
}
line|z4-[boundary=administrative][admin_level=3]
{
  color: #a0a0a0;
  width: 1;
  z-index: 123;
  dashes: 1,1;
  linecap: butt;
  -x-kot-layer: top;
}
line|z6[boundary=administrative][admin_level=2]::d2p2
{
  color: #eeeedd;
  width: 1;
  z-index: 123;
  -x-kot-layer: top;
}
line|z6[boundary=administrative][border_type=state]
{
  color: yellow;
  width: 1;
  z-index: 55;
}
line|z6-[boundary=administrative][admin_level=3]::d2p2
{
  color: #eeeedd;
  width: 1;
  z-index: 122;
  -x-kot-layer: top;
}
line|z6[boundary=administrative][admin_level=2]
{
  color: #d9775b;
  width: 1;
  z-index: 124;
  dashes: 3.12,3.12;
  linecap: butt;
  -x-kot-layer: top;
}
line|z4-6[boundary=administrative][admin_level=4]
{
  color: #a0a0a0;
  width: 0.2;
  z-index: 121;
  dashes: 0.3,0.6;
  linecap: butt;
  -x-kot-layer: top;
}
line|z7[boundary=administrative][admin_level=2]
{
  color: #eeeedd;
  width: 2.73;
  z-index: 124;
  -x-kot-layer: top;
}
line|z7-8[boundary=administrative][admin_level=4]
{
  color: #909090;
  width: 0.7;
  z-index: 121;
  dashes: 0.3,0.6;
  linecap: butt;
  -x-kot-layer: top;
}
line|z7[boundary=administrative][admin_level=2]::d2p2
{
  color: #f9574b;
  width: 2;
  z-index: 125;
  dashes: 5,5;
  linecap: butt;
  -x-kot-layer: top;
}
line|z7[boundary=administrative][border_type=state]
{
  color: yellow;
  width: 0.62;
  z-index: 56;
}
line|z7[boundary=administrative][border_type=state]::d2p2
{
  color: #f9574b;
  width: 0.12;
  z-index: 57;
  dashes: 0.62,0.12,0.12,0.12;
  linecap: butt;
}
line|z8[boundary=administrative][border_type=state]
{
  color: yellow;
  width: 1.25;
  z-index: 63;
}
line|z8-11[boundary=administrative][admin_level=2]::d2p2
{
  color: #f9574b;
  width: 2.34;
  z-index: 125;
  dashes: 3.12,3.12;
  linecap: butt;
  -x-kot-layer: top;
}
line|z8[boundary=administrative][border_type=state]::d2p2
{
  color: #f9574b;
  width: 0.25;
  z-index: 64;
  dashes: 1.25,0.25,0.25,0.25;
  linecap: butt;
  -x-kot-layer: top;
}
line|z8-11[boundary=administrative][admin_level=2]
{
  color: #eeeedd;
  width: 3.12;
  z-index: 124;
  -x-kot-layer: top;
}
line|z9[boundary=administrative][admin_level=4]::d2p2
{
  color: #eeeedd;
  width: 1.2;
  -x-kot-layer: top;
}
line|z9[boundary=administrative][admin_level=4]
{
  color: #909090;
  width: 1;
  z-index: 12;
  dashes: 0.3,0.6;
  linecap: butt;
  -x-kot-layer: top;
}
area|z11-[aeroway=aerodrome]
{
  fill-color: #d8dcce;
}
line|z9[boundary=administrative][border_type=state]
{
  color: yellow;
  width: 1;
  z-index: 63;
}
line|z9[boundary=administrative][border_type=state]::d2p2
{
  color: #f9574b;
  width: 0.5;
  z-index: 64;
  dashes: 2.5,0.5,0.5,0.5;
  linecap: butt;
}
line|z10[boundary=administrative][admin_level=4]::d2p2,
{
  color: #eeeedd;
  width: 2;
  z-index: 401;
  -x-kot-layer: top;
}
line|z10-11[railway=rail]
{
  color: silver;
  width: 1;
  z-index: 136;
}
line|z10[boundary=administrative][border_type=state]
{
  color: yellow;
  width: 5;
  z-index: 152;
}
line|z10[boundary=administrative][admin_level=4]
{
  color: #909090;
  linecap: butt;
  -x-kot-layer: top;
  width: 1.5;
  z-index: 402;
  dashes: 0.3,0.6;
}
line|z10-11[route=ferry]
{
  color: #98b8e8;
  width: 1;
  z-index: 147;
  dashes: 3,2;
  linecap: butt;
}
area|z12-[leisure=common],
area|z12-[leisure=dog_park],
area|z12-[leisure=garden],
area|z12-[leisure=golf_course],
area|z10-[leisure=park],
area|z12-[leisure=pitch],
area|z12-[leisure=playground],
area|z12-[tourism=camp_site],
area|z12-[tourism=caravan_site],
area|z12-[tourism=picnic_site],
area|z12-[tourism=zoo]
{
  fill-color: #cfecb7;
}
line|z10[boundary=administrative][border_type=state]::d2p2
{
  color: #f9574b;
  width: 1;
  z-index: 153;
  dashes: 5,1,1,1;
  linecap: butt;
}
line|z10[boundary=national_park]
{
  color: #4ef94b;
  linecap: butt;
  -x-kot-layer: top;
  width: 1;
  z-index: 154;
  dashes: 5,1,1,1;
}
area|z13-[amenity=college],
area|z13-[amenity=kindergarten],
area|z13-[amenity=school],
area|z13-[amenity=university],
area|z15-[tourism=attraction]
{
  fill-color: #f0e0dc;
}
line|z11[boundary=administrative][border_type=state]::d2p2
{
  color: #f9574b;
  width: 2;
  z-index: 153;
  dashes: 10,2,2,2;
  linecap: butt;
}
line|z11[boundary=national_park]
{
  color: #4ef94b;
  linecap: butt;
  -x-kot-layer: top;
  width: 2;
  z-index: 154;
  dashes: 10,2,2,2;
}
line|z12[railway=construction]
{
  color: #404040;
  width: 0.75;
  z-index: 215;
  dashes: 1,1;
  linecap: butt;
}
line|z12[boundary=administrative][type=nation]
{
  color: yellow;
  width: 6;
  z-index: 414;
  -x-kot-layer: top;
}
line|z12[railway=yard]
{
  color: #404040;
  width: 0.5;
  z-index: 228;
}
line|z12[boundary=administrative][border_type=country]::d2p2
{
  color: #f9574b;
  linecap: butt;
  -x-kot-layer: top;
  width: 2;
  z-index: 417;
  dashes: 12,12;
}
line|z12[railway=narrow_gauge]
{
  color: silver;
  width: 1;
  z-index: 222;
}
line|z12[railway=light_rail]
{
  color: #90d090;
  width: 1;
  z-index: 668;
}
area|z15-[amenity=parking][!access],
area|z15-[amenity=parking][access?]
{
  fill-color: #f8f8d8;
  fill-position: background;
}
line|z12[boundary=administrative][border_type=region]
{
  color: #f9574b;
  linecap: butt;
  -x-kot-layer: top;
  width: 1;
  z-index: 412;
  dashes: 12,4,4,4;
}
line|z12[aeroway=runway]
{
  casing-linecap: butt;
  color: #d4dcbd;
  linecap: butt;
  width: 2;
  z-index: 230;
  linejoin: bevel;
  casing-linejoin: bevel;
  casing-width: 0.5;
  casing-color: #202020;
}
line|z12[man_made=cutline]
{
  color: #f1eee8;
  width: 1;
  z-index: 184;
  linecap: butt;
}
line|z13[man_made=cutline]
{
  color: #f1eee8;
  width: 2;
  z-index: 184;
  linecap: butt;
}

line|z12[railway=preserved]
{
  color: silver;
  width: 1;
  z-index: 223;
}

line|z12[railway=abandoned]
{
  color: #b2b2b2;
  width: 0.25;
  z-index: 219;
  opacity: 0.3;
}
line|z12[aeroway=taxiway]
{
  casing-linecap: butt;
  color: #d4dcbd;
  linecap: butt;
  width: 0.5;
  z-index: 231;
  linejoin: bevel;
  casing-linejoin: bevel;
  casing-width: 0.12;
  casing-color: #202020;
}
line|z12[boundary=administrative][border_type=state]
{
  color: #f9574b;
  linecap: butt;
  -x-kot-layer: top;
  width: 2;
  z-index: 413;
  dashes: 12,4,4,4;
}
line|z12[railway=monorail]
{
  color: #d08080;
  width: 1;
  z-index: 226;
}
area|z13-[amenity=college],
area|z13-[amenity=kindergarten],
area|z13-[amenity=school],
area|z13-[amenity=university]
{
  fill-position: background;
}
line|z12[railway=rail]
{
  color: silver;
  width: 1;
  z-index: 221;
}
line|z12[railway=funicular]
{
  color: #a0a0a0;
  width: 1;
  z-index: 225;
}
line|z12[route=ferry]
{
  color: #98b8e8;
  width: 1;
  z-index: 389;
  dashes: 3,2;
  linecap: butt;
}
line|z12[boundary=administrative][border_type=country]
{
  color: yellow;
  width: 6;
  z-index: 415;
  -x-kot-layer: top;
}
line|z12[boundary=administrative][admin_level=2]
{
  color: #eeeedd;
  width: 6;
  z-index: 409;
  -x-kot-layer: top;
}
area|z12-[aeroway=terminal]
{
  fill-color: #d4c894;
}
line|z12[boundary=national_park]
{
  color: #4ef94b;
  linecap: butt;
  -x-kot-layer: top;
  width: 2;
  z-index: 418;
  dashes: 12,4,4,4;
}
line|z12[boundary=administrative][admin_level=2]::d2p2
{
  color: #f9574b;
  linecap: butt;
  -x-kot-layer: top;
  width: 2;
  z-index: 410;
  dashes: 12,12;
}
line|z12[railway=disused]
{
  color: grey;
  width: 0.5;
  z-index: 218;
  opacity: 0.5;
}
line|z12[boundary=administrative][type=nation]::d2p2
{
  color: #f9574b;
  linecap: butt;
  -x-kot-layer: top;
  width: 2;
  z-index: 416;
  dashes: 12,12;
}
line|z13[piste:type=sled]
{
  color: #f0e0dc;
  width: 1.25;
}
line|z13[boundary=national_park]
{
  color: #4ef94b;
  linecap: butt;
  -x-kot-layer: top;
  width: 2;
  z-index: 443;
  dashes: 12,4,4,4;
}
line|z13[boundary=administrative][border_type=country]
{
  color: yellow;
  width: 6;
  z-index: 440;
  -x-kot-layer: top;
}
area|z13[aeroway=aerodrome],
node|z13[aeroway=aerodrome]
{
  text-offset: 10;
  text: name;
  font-size: 12;
  text-color: grey;
}
line|z13[railway=siding]
{
  color: #b0b0b0;
  width: 1;
  z-index: 239;
}
line|z13[piste:type=nordic]
{
  color: #c00000;
  width: 0.5;
  dashes: 1.5,0.25;
  linecap: butt;
}
line|z13[piste:type=downhill]
{
  color: #505050;
  width: 2.5;
}
line|z13[piste:type=downhill][piste:difficulty=freeride]
{
  color: #f6dd0a;
  width: 2.5;
}
line|z13[boundary=administrative][border_type=region]
{
  color: #f9574b;
  linecap: butt;
  -x-kot-layer: top;
  width: 1;
  z-index: 437;
  dashes: 12,4,4,4;
}
line|z13[route=ferry]
{
  color: #98b8e8;
  width: 1;
  z-index: 411;
  dashes: 3,2;
  linecap: butt;
}
line|z13[railway=funicular]
{
  color: #a0a0a0;
  width: 1;
  z-index: 235;
}
line|z13[railway=preserved]
{
  color: #b0b0b0;
  width: 1.35;
  z-index: 231;
}
line|z13[boundary=administrative][border_type=country]::d2p2
{
  color: #f9574b;
  linecap: butt;
  -x-kot-layer: top;
  width: 2;
  z-index: 442;
  dashes: 12,12;
}
line|z13[railway=abandoned]
{
  color: #b2b2b2;
  width: 0.55;
  z-index: 227;
  opacity: 0.3;
}
line|z13[railway=disused]
{
  color: grey;
  width: 0.85;
  z-index: 226;
  opacity: 0.5;
}
line|z13[aeroway=runway]
{
  casing-linecap: butt;
  color: #d4dcbd;
  linecap: butt;
  width: 2.5;
  z-index: 240;
  linejoin: bevel;
  casing-linejoin: bevel;
  casing-width: 0.5;
  casing-color: #202020;
}
line|z13[boundary=administrative][admin_level=2]
{
  color: #eeeedd;
  width: 6;
  z-index: 433;
  -x-kot-layer: top;
}
line|z13[railway=construction]
{
  color: #404040;
  width: 1.35;
  z-index: 224;
  dashes: 1.5,1.5;
  linecap: butt;
}
line|z13[boundary=administrative][border_type=state]
{
  color: #f9574b;
  linecap: butt;
  -x-kot-layer: top;
  width: 2;
  z-index: 438;
  dashes: 12,4,4,4;
}
node|z13[aerialway=station]
{
  symbol-shape: circle;
  symbol-fill-color: #202020;
  symbol-size: 2;
}
area|z13-15[natural=peak],
node|z13-15[natural=peak]
{
  text-offset: 10;
  text: name;
  font-size: 12;
  text-color: #404040;
}
line|z13[boundary=administrative][type=nation]::d2p2
{
  color: #f9574b;
  linecap: butt;
  -x-kot-layer: top;
  width: 2;
  z-index: 441;
  dashes: 12,12;
}
line|z13[aeroway=taxiway]
{
  casing-linecap: butt;
  color: #d4dcbd;
  linecap: butt;
  width: 1;
  z-index: 241;
  linejoin: bevel;
  casing-linejoin: bevel;
  casing-width: 0.25;
  casing-color: #202020;
}
area|z17-[amenity=shelter],
area|z17-[amenity=school],
node|z17-[amenity=shelter],
node|z17-[amenity=school]
{
  text-offset: 10;
  font-size: 12;
  text-halo-radius: 2;
  text: name;
  text-color: #404040;
  text-halo-color: white;
}
node|z13-[highway=motorway_junction]
{
  text-position: center;
}
area|z17-[leisure=garden]::int_name,
area|z17-[leisure=park]::int_name
{
  font-size: 11;
  text-halo-radius: 2;
  text: int_name;
  text-color: #404040;
  text-halo-color: white;
}
line|z13[piste:type=downhill][piste:difficulty=intermediate]
{
  color: #ff4040;
  width: 2.5;
}
line|z13[piste:type=downhill][piste:difficulty=advanced]
{
  color: #202020;
  width: 2.5;
}
line|z13[boundary=administrative][admin_level=2]::d2p2
{
  color: #f9574b;
  linecap: butt;
  -x-kot-layer: top;
  width: 2;
  z-index: 434;
  dashes: 12,12;
}
line|z13[railway=monorail]
{
  color: #d08080;
  width: 1;
}
area|z13-14[leisure=park],
node|z13-14[leisure=park]
{
  text: name;
  font-size: 12;
  text-color: #5ca800;
}
area|z13-14[leisure=park]::int_name,
node|z13-14[leisure=park]::int_name
{
  text: int_name;
  font-size: 11;
  text-color: #5ca800;
}
line|z13[railway=narrow_gauge]
{
  color: #a0a0a0;
  width: 1;
  z-index: 230;
}
line|z13[railway=light_rail]
{
  color: #90d090;
  width: 1;
  z-index: 687;
}
line|z13[boundary=administrative][type=nation]
{
  color: yellow;
  width: 6;
  z-index: 439;
  -x-kot-layer: top;
}
line|z13[railway=rail]
{
  color: #b0b0b0;
  width: 1.85;
  z-index: 229;
}
line|z13[railway=yard]
{
  color: #404040;
  width: 0.85;
  z-index: 238;
}
line|z13[piste:type=downhill][piste:difficulty=easy]
{
  color: blue;
  width: 2.5;
}
line|z13[piste:type=downhill][piste:difficulty=novice]
{
  color: #40ff40;
  width: 2.5;
}
line|z13[piste:type=downhill][piste:difficulty=expert]
{
  color: #f6800a;
  width: 2.5;
}
line|z14[railway=spur]::d1p2
{
  color: #909090;
  width: 1;
  z-index: 293;
}
line|z14[railway=yard]
{
  color: #404040;
  width: 1.6;
  z-index: 208;
}
area|z14-15[natural=cave_entrance],
area|z14-15[natural=volcano],
node|z14-15[natural=cave_entrance],
node|z14-15[natural=volcano]
{
  text-offset: 10;
  text: name;
  font-size: 12;
  text-color: #202020;
}
line|z14[railway=abandoned]::d1p3
{
  opacity: 0.4;
  color: #b2b2b2;
  linecap: butt;
  width: 1;
  z-index: 300;
  dashes: 4.5,4.5;
}
area|z14-[man_made=pier]
{
  fill-color: #f1eee8;
}
line|z14[man_made=pier]::d1p3
{
  color: #e4e4e4;
  width: 0.6;
}
line|z14[railway=narrow_gauge]::d1p3
{
  color: #404040;
  width: 1.7;
  z-index: 303;
  dashes: 5.5,5.5;
  linecap: butt;
}
line|z14[railway=monorail]::d1p2
{
  color: #d08080;
  width: 1.7;
  z-index: 556;
}
line|z14[railway=light_rail]
{
  color: #095909;
  width: 2.4;
  z-index: 668;
}
line|z14[boundary=administrative][admin_level=6]
{
  color: #f9574b;
  linecap: butt;
  -x-kot-layer: top;
  width: 1;
  z-index: 521;
  dashes: 4,20;
}
line|z14[piste:lift=j-bar],
line|z14[piste:lift=platter],
line|z14[piste:lift=t-bar]
{
  text: name;
  font-size: 12;
  text-color: #202020;
}
line|z14[railway=construction]::d1p3
{
  color: #606060;
  width: 1.7;
  z-index: 296;
  dashes: 1.5,1.5,1.5,4.5;
  linecap: butt;
}
line|z14-[railway=rail],
node|z16-[aerialway=station]
{
  font-size: 12;
  text-halo-radius: 2;
  text: name;
  text-color: #3050d8;
  text-halo-color: white;
}
line|z14[piste:lift=platter]::d1p2
{
  color: #202020;
  width: 0.4;
}
line|z14[piste:lift=j-bar]::d2p2
{
  color: #202020;
  width: 0.4;
}
line|z14[railway=construction]
{
  color: #606060;
  width: 2.4;
  z-index: 193;
  dashes: 1.5,1.5;
  linecap: butt;
}
line|z14[railway=spur]
{
  color: #b0b0b0;
  width: 1.6;
  z-index: 207;
}
line|z14[railway=narrow_gauge]::d1p2
{
  color: #e6e6e6;
  width: 1.7;
  z-index: 286;
}
line|z14-[piste:type=downhill]
{
  color: #505050;
  width: 5;
}
line|z14-[piste:type=downhill][piste:difficulty=easy]
{
  color: blue;
  width: 5;
}
line|z14[boundary=administrative][type=nation]
{
  color: yellow;
  width: 6;
  z-index: 532;
  -x-kot-layer: top;
}
line|z14[aeroway=runway]
{
  casing-linecap: butt;
  color: #d4dcbd;
  linecap: butt;
  width: 10;
  z-index: 314;
  linejoin: bevel;
  casing-linejoin: bevel;
  casing-width: 2;
  casing-color: #202020;
}
line|z14[route=ferry]
{
  color: #98b8e8;
  width: 1;
  z-index: 499;
  dashes: 3,2;
  linecap: butt;
}
line|z14[railway=rail],
{
  color: #888888;
  z-index: 198;
  width: 3;
}
line|z14-[piste:type=downhill][piste:difficulty=advanced]
{
  color: #202020;
  width: 5;
}
line|z14[piste:type=sled]
{
  color: #f0e0dc;
  width: 2.5;
}
line|z14-[piste:type=downhill][piste:difficulty=intermediate]
{
  color: #ff4040;
  width: 5;
}
line|z14[boundary=administrative][border_type=country]
{
  color: yellow;
  width: 6;
  z-index: 533;
  -x-kot-layer: top;
}
line|z14[boundary=national_park]
{
  color: #4ef94b;
  linecap: butt;
  -x-kot-layer: top;
  width: 2;
  z-index: 536;
  dashes: 12,4,4,4;
}
line|z14[railway=preserved]::d1p3
{
  color: #505050;
  width: 1.7;
  z-index: 304;
  dashes: 4.5,4.5;
  linecap: butt;
}
line|z14[man_made=cutline]
{
  color: #f1eee8;
  width: 4;
  z-index: 247;
  linecap: butt;
}
line|z14[railway=siding]
{
  color: #909090;
  width: 1.6;
  z-index: 209;
}
line|z14[boundary=administrative][admin_level=5]
{
  color: #f9574b;
  linecap: butt;
  -x-kot-layer: top;
  width: 1;
  z-index: 522;
  dashes: 12,12;
}
line|z14-[piste:type=downhill][piste:difficulty=expert]
{
  color: #f6800a;
  width: 5;
}
line|z14[railway=monorail]::raildash
{
  color: #590959;
  width: 1.7;
  z-index: 557;
  dashes: 3.6,5.4;
  linecap: butt;
}
line|z14[railway=monorail]::railborder
{
  color: #590959;
  width: 2;
  z-index: 555;
}
area|z15-[railway=halt],
node|z15-[railway=halt]
{
  font-size: 12;
  text-halo-radius: 2;
  text: name;
  text-color: #3050d8;
  text-offset: 10;
  text-halo-color: white;
}
line|z14[piste:lift=platter]::d1p3
{
  color: #202020;
  width: 4;
  dashes: 0.4,20;
  linecap: butt;
}
line|z14[boundary=administrative][type=nation]::d2p2
{
  color: #f9574b;
  linecap: butt;
  -x-kot-layer: top;
  width: 2;
  z-index: 534;
  dashes: 12,12;
}
line|z14[piste:lift=j-bar]::d2p3
{
  color: #202020;
  width: 4;
  dashes: 0.4,20;
  linecap: butt;
}
line|z14[railway=disused]
{
  color: grey;
  width: 1.6;
  z-index: 196;
  opacity: 0.7;
}
line|z14[railway=construction]::d1p2
{
  color: #f2f2f2;
  width: 1.7;
  z-index: 279;
}
line|z14[railway=funicular]::d1p3
{
  color: #590909;
  width: 0.4;
  z-index: 309;
}
line|z14[railway=yard]::d1p2
{
  color: #e6e6e6;
  width: 1;
  z-index: 294;
}
line|z14-[piste:type=downhill][piste:difficulty=freeride]
{
  color: #f6dd0a;
  width: 5;
}
line|z14[boundary=administrative][admin_level=2]
{
  color: #eeeedd;
  width: 6;
  z-index: 525;
  -x-kot-layer: top;
}
line|z14[railway=rail]::d1p5
{
  color: #888888;
  width: 1.8;
  z-index: 302;
  dashes: 4.5,4.5;
  linecap: butt;
}
line|z14[railway=rail]::d1p4
{
  color: #e6e6e6;
  width: 1.8;
  z-index: 285;
}
line|z14[railway=abandoned]::d1p2
{
  color: white;
  width: 1;
  z-index: 283;
  opacity: 0.4;
}
line|z14[railway=siding]::d1p3
{
  color: #404040;
  width: 1;
  z-index: 313;
  dashes: 3,6;
  linecap: butt;
}
line|z14[boundary=administrative][border_type=country]::d2p2
{
  color: #f9574b;
  linecap: butt;
  -x-kot-layer: top;
  width: 2;
  z-index: 535;
  dashes: 12,12;
}
line|z14[boundary=administrative][border_type=region]
{
  color: #f9574b;
  linecap: butt;
  -x-kot-layer: top;
  width: 1;
  z-index: 530;
  dashes: 12,4,4,4;
}
line|z14[railway=preserved]::d1p2
{
  color: #e6e6e6;
  width: 1.7;
}
line|z14[railway=siding]::d1p2
{
  color: #e6e6e6;
  width: 1;
  z-index: 295;
}
line|z14[boundary=administrative][border_type=county]
{
  color: #f9574b;
  linecap: butt;
  -x-kot-layer: top;
  width: 1;
  z-index: 529;
  dashes: 4,20;
}
line|z12-[mapswithme=grid]
{
  color: #202020;
  width: 4;
  dashes: 1,1;
  linecap: butt;
}
line|z14[piste:lift=t-bar]::d2p2
{
  color: #202020;
  width: 0.4;
}
line|z14[railway=disused]::d1p2
{
  color: #f2f2f2;
  width: 1;
  z-index: 282;
  opacity: 0.7;
}
area|z14-[power=generator],
area|z14-[power=station],
area|z14-[power=sub_station],
node|z14-[power=generator]
{
  fill-color: #bebebe;
}
line|z14[man_made=pier]
{
  color: #d0d0d0;
  width: 0.8;
}
area|z12-[aeroway=airport],
area|z12-[aeroway=aerodrome],
node|z12-[aeroway=airport],
node|z12-[aeroway=aerodrome]
{
  font-size: 10;
  text-halo-radius: 2;
  text: name;
  text-color: #005BE2;
  text-halo-color: white;
  text-offset: 10;
  text-position: point;
}
area|z12-[aeroway=airport]::int_name,
area|z12-[aeroway=aerodrome]::int_name,
node|z12-[aeroway=airport]::int_name
node|z12-[aeroway=aerodrome]::int_name,
{
  font-size: 9;
  text-halo-radius: 2;
  text: int_name;
  text-color: #005BE2;
  text-halo-color: white;
  text-offset: 10;
}
area|z13-14[aeroway=airport],
area|z13-14[aeroway=aerodrome],
node|z13-14[aeroway=airport],
node|z13-14[aeroway=aerodrome]
{
  font-size: 11;
}
area|z13-14[aeroway=airport]::int_name,
area|z13-14[aeroway=aerodrome]::int_name,
area|z13-14[aeroway=airport]::int_name,
node|z13-14[aeroway=aerodrome]::int_name
{
  font-size: 10;
}
area|z15-[aeroway=airport],
area|z15-[aeroway=aerodrome],
node|z15-[aeroway=airport],
node|z15-[aeroway=aerodrome]
{
  font-size: 12;
}
area|z15-[aeroway=airport]::int_name,
area|z15-[aeroway=aerodrome]::int_name,
area|z15-[aeroway=airport]::int_name,
node|z15-[aeroway=aerodrome]::int_name
{
  font-size: 11;
}
line|z14[railway=preserved]
{
  color: #909090;
  width: 2.4;
  z-index: 200;
}
line|z14[railway=light_rail]::d1p3
{
  color: #095909;
  width: 1.7;
  z-index: 687;
  dashes: 3.8,5.4;
  linecap: butt;
}
line|z14[railway=yard]::d1p3
{
  color: #404040;
  width: 1;
  z-index: 312;
  dashes: 3,6;
  linecap: butt;
}
line|z14[boundary=administrative][border_type=state]
{
  color: #f9574b;
  linecap: butt;
  -x-kot-layer: top;
  width: 2;
  z-index: 531;
  dashes: 12,4,4,4;
}
line|z14[railway=narrow_gauge]
{
  color: #606060;
  width: 2.4;
  z-index: 199;
}
line|z14-[piste:type=downhill][piste:difficulty=novice]
{
  color: #40ff40;
  width: 5;
}
line|z14[railway=disused]::d1p3
{
  opacity: 0.7;
  color: grey;
  linecap: butt;
  width: 1;
  z-index: 299;
  dashes: 4.5,4.5;
}
line|z14[piste:lift=t-bar]::d2p3
{
  color: #202020;
  width: 4;
  dashes: 0.4,20;
  linecap: butt;
}
line|z14[railway=abandoned]
{
  color: #b2b2b2;
  width: 1.6;
  z-index: 197;
  opacity: 0.4;
}
line|z14[aeroway=taxiway]
{
  casing-linecap: butt;
  color: #d4dcbd;
  linecap: butt;
  width: 4;
  z-index: 315;
  linejoin: bevel;
  casing-linejoin: bevel;
  casing-width: 1;
  casing-color: #202020;
}
line|z14[railway=light_rail]::d1p2
{
  color: #b7e6e6;
  width: 1.7;
  z-index: 677;
}
node|z14[aerialway=station]
{
  symbol-shape: circle;
  symbol-fill-color: #3050d8;
  symbol-size: 2;
}
line|z14[boundary=administrative][admin_level=2]::d2p2
{
  color: #f9574b;
  linecap: butt;
  -x-kot-layer: top;
  width: 2;
  z-index: 526;
  dashes: 12,12;
}
line|z14[man_made=pier]
{
  color: #d0d0d0;
  width: 0.1;
  z-index: 486;
}
line|z14[piste:type=nordic]
{
  color: #c00000;
  width: 1;
  dashes: 3,0.5;
  linecap: butt;
}
line|z14[railway=funicular]
{
  color: #590909;
  width: 2.4;
  z-index: 205;
}
node|z16-[highway=motorway_junction]::d1p1
{
  font-size: 12;
  text-halo-radius: 2;
  text: name;
  text-color: #202020;
  text-halo-color: white;
  text-position: center;
}
line|z14[railway=spur]::d1p3
{
  color: #ececec;
  width: 1;
  z-index: 311;
  dashes: 3,6;
  linecap: butt;
}
node|z15[aerialway=station]
{
  symbol-shape: circle;
  symbol-fill-color: #3050d8;
  symbol-size: 3;
}
line|z14[railway=funicular]::d1p2
{
  color: #e6b7b7;
  width: 1.7;
  z-index: 291;
  dashes: 3.6,5.4;
  linecap: butt;
}
line|z15[railway=spur]::d1p3
{
  color: #606060;
  width: 1.4;
  z-index: 411;
  dashes: 6,12;
  linecap: butt;
}
line|z15[boundary=administrative][border_type=county]
{
  color: #f9574b;
  linecap: butt;
  -x-kot-layer: top;
  width: 1;
  z-index: 686;
  dashes: 4,20;
}
line|z15-16[man_made=cutline]
{
  color: #f1eee8;
  width: 5;
}
line|z15[boundary=administrative][admin_level=2]::d2p2
{
  color: #f9574b;
  linecap: butt;
  -x-kot-layer: top;
  width: 2;
  z-index: 680;
  dashes: 12,12;
}
area|z15-16[building],
node|z15-16[building],
area|z15-16[addr:housenumber][addr:street],
node|z15-16[addr:housenumber][addr:street]
{
  text: "addr:housenumber";
  font-size: 10;
  text-color: #808070;
  text-position: center;
}
line|z15[railway=disused]
{
  color: grey;
  width: 3.2;
  z-index: 284;
  opacity: 0.7;
}
line|z15[railway=preserved]::d1p2
{
  color: #e6e6e6;
  width: 2;
  z-index: 388;
}
line|z15[piste:lift=magic_carpet]
{
  color: #101010;
  width: 1.6;
}
line|z15[railway=abandoned]
{
  color: #b2b2b2;
  width: 3.2;
  z-index: 285;
  opacity: 0.4;
}
line|z15[route=ferry]
{
  color: #98b8e8;
  width: 1;
  z-index: 643;
  dashes: 7,5;
  linecap: butt;
}
line|z15[railway=siding]::d1p3
{
  color: #333333;
  width: 1.4;
  z-index: 413;
  dashes: 6,12;
  linecap: butt;
}
line|z15-[piste:lift=j-bar]
{
  color: #202020;
  width: 0.8;
}
line|z15[railway=siding]::d1p2
{
  color: #e6e6e6;
  width: 1.4;
  z-index: 396;
}

line|z15[railway=preserved]
{
  color: #909090;
  width: 3.2;
  z-index: 289;
}
line|z15-[aeroway=runway]
{
  casing-linecap: butt;
  color: #d4dcbd;
  linecap: butt;
  width: 20;
  linejoin: bevel;
  casing-linejoin: bevel;
  casing-width: 4;
  casing-color: #202020;
}
line|z15-[piste:lift=t-bar]
{
  color: #202020;
  width: 0.8;
}
line|z15[boundary=administrative][admin_level=5]
{
  color: #f9574b;
  linecap: butt;
  -x-kot-layer: top;
  width: 1;
  z-index: 676;
  dashes: 12,12;
}
line|z15-[piste:lift=t-bar]::d2p2
{
  color: #202020;
  width: 8;
  dashes: 0.8,40;
  linecap: butt;
}
area|z15-[tourism=attraction],
node|z15-[tourism=attraction]
{
  font-size: 12;
  text-halo-radius: 2;
  text: name;
  text-color: #303030;
  text-halo-color: white;
}
line|z15[railway=yard]
{
  color: #333333;
  width: 2.4;
}
line|z15[railway=spur]
{
  color: #606060;
  width: 2.4;
  z-index: 295;
}
line|z15[boundary=administrative][border_type=region]
{
  color: #f9574b;
  linecap: butt;
  -x-kot-layer: top;
  width: 1;
  z-index: 688;
  dashes: 12,4,4,4;
}
line|z15[railway=rail]
{
  color: #666666;
  z-index: 287;
  width: 4;
}
line|z15[railway=rail]::d1p5
{
  color: #666666;
  width: 2.4;
  dashes: 9,9;
  linecap: butt;
  z-index: 387;
}
line|z15[railway=rail]::d1p4
{
  color: #e6e6e6;
  width: 2.4;
  z-index: 386;
}
line|z15[boundary=administrative][admin_level=8]
{
  color: #f9574b;
  linecap: butt;
  -x-kot-layer: top;
  width: 1;
  dashes: 12,4,4,4;
}
line|z15[railway=narrow_gauge]::d1p2
{
  color: #e6e6e6;
  width: 2;
  z-index: 387;
}
line|z15[boundary=administrative][admin_level=7]
{
  color: #f9574b;
  width: 1;
  z-index: 674;
  -x-kot-layer: top;
}
line|z15[boundary=administrative][border_type=city]
{
  color: #f9574b;
  linecap: butt;
  -x-kot-layer: top;
  width: 0.8;
  z-index: 685;
  dashes: 12,4,4,4;
}
line|z15-[piste:lift=platter]
{
  color: #202020;
  width: 0.8;
}
line|z15[railway=yard]::d1p2
{
  color: #e6e6e6;
  width: 1.4;
  z-index: 395;
}
line|z15-16[railway=light_rail]::d1p2
{
  color: #b7e6e6;
  width: 2;
  z-index: 677;
}
line|z15-16[railway=light_rail]
{
  color: #0f4c0f;
  width: 3.2;
  z-index: 668;
}
line|z15[boundary=national_park]
{
  color: #4ef94b;
  linecap: butt;
  -x-kot-layer: top;
  width: 2;
  z-index: 694;
  dashes: 12,4,4,4;
}
line|z15[railway=preserved]::d1p3
{
  color: #333333;
  width: 2;
  z-index: 405;
  dashes: 9,9;
  linecap: butt;
}
line|z15-[piste:type=nordic]
{
  color: #c00000;
  width: 2;
  dashes: 6,1;
  linecap: butt;
}
line|z15[railway=light_rail]::d1p3
{
  color: #0f4c0f;
  width: 2;
  z-index: 687;
  dashes: 7.6,10.8;
  linecap: butt;
}
area|z15-[leisure=park],
node|z15-[leisure=park]
{
  font-size: 12;
  text-halo-radius: 2;
  text: name;
  text-color: #5ca800;
  text-halo-color: white;
}
area|z15-[leisure=park]::int_name,
node|z15-[leisure=park]::int_name
{
  font-size: 11;
  text-halo-radius: 2;
  text: int_name;
  text-color: #5ca800;
  text-halo-color: white;
}
line|z15[railway=funicular]::d1p2
{
  color: #e6b7b7;
  width: 2;
  z-index: 392;
  dashes: 7.2,10.8;
  linecap: butt;
}
line|z15-[aeroway=taxiway]
{
  casing-linecap: butt;
  color: #d4dcbd;
  linecap: butt;
  width: 8;
  z-index: 415;
  linejoin: bevel;
  casing-linejoin: bevel;
  casing-width: 2;
  casing-color: #202020;
}
line|z15[boundary=administrative][border_type=state]
{
  color: #f9574b;
  linecap: butt;
  -x-kot-layer: top;
  width: 2;
  z-index: 689;
  dashes: 12,4,4,4;
}
line|z15[boundary=administrative][admin_level=2]
{
  color: #eeeedd;
  width: 6;
  z-index: 679;
  -x-kot-layer: top;
}
line|z15[boundary=administrative][admin_level=10]
{
  color: #f9574b;
  linecap: butt;
  -x-kot-layer: top;
  width: 0.8;
  z-index: 671;
  dashes: 4,20;
}
line|z15-[piste:lift=j-bar]::d2p2
{
  color: #202020;
  width: 8;
  z-index: 605;
  dashes: 0.8,40;
  linecap: butt;
}
line|z15[railway=spur]::d1p2
{
  color: #e6e6e6;
  width: 1.4;
  z-index: 394;
}
line|z15[boundary=administrative][type=nation]
{
  color: yellow;
  width: 6;
  z-index: 690;
  -x-kot-layer: top;
}
line|z15[piste:lift=rope_tow]
{
  color: #d8d8c4;
  width: 1;
  z-index: 607;
  dashes: 2,2;
  linecap: butt;
}
line|z15[aerialway=chair_lift]
{
  color: #202020;
  width: 0.8;
  z-index: 612;
}
line|z15[man_made=pier]
{
  color: #d0d0d0;
  width: 0.2;
  z-index: 630;
}
line|z15[boundary=administrative][admin_level=6]
{
  color: #f9574b;
  linecap: butt;
  -x-kot-layer: top;
  width: 1;
  z-index: 675;
  dashes: 4,20;
}
line|z15[railway=monorail]::d1p3
{
  color: #4c0f4c;
  width: 2;
  z-index: 566;
  dashes: 7.2,10.8;
  linecap: butt;
}
line|z15[railway=abandoned]::d1p2
{
  color: white;
  width: 2;
  z-index: 384;
  opacity: 0.4;
}
line|z15-[railway=monorail]
{
  color: #4c0f4c;
  width: 3.2;
  z-index: 556;
}
line|z15[aerialway=gondola]
{
  color: #202020;
  width: 0.8;
  z-index: 610;
}
line|z15[railway=narrow_gauge]::d1p3
{
  color: #333333;
  width: 2;
  z-index: 404;
  dashes: 11,11;
  linecap: butt;
}
line|z15[railway=funicular]
{
  color: #4c0f0f;
  width: 3.2;
  z-index: 293;
}
line|z15[railway=yard]::d1p3
{
  color: #333333;
  width: 1.4;
  z-index: 412;
  dashes: 6,12;
  linecap: butt;
}
line|z15[boundary=administrative][border_type=country]::d2p2
{
  color: #f9574b;
  linecap: butt;
  -x-kot-layer: top;
  width: 2;
  z-index: 693;
  dashes: 12,12;
}
line|z15[railway=construction]
{
  color: #606060;
  width: 3.2;
  z-index: 281;
  dashes: 3,3;
  linecap: butt;
}
line|z15[boundary=administrative][admin_level=9]
{
  color: #f9574b;
  linecap: butt;
  -x-kot-layer: top;
  width: 1;
  z-index: 672;
  dashes: 12,12;
}
line|z15[man_made=pier]
{
  color: #d0d0d0;
  width: 1.6;
  z-index: 631;
}
line|z15[aerialway=mixed_lift]
{
  color: #202020;
  width: 0.8;
  z-index: 613;
}
line|z15[railway=disused]::d1p2
{
  color: #f2f2f2;
  width: 2;
  z-index: 383;
  opacity: 0.7;
}
line|z15[aerialway=cable_car]
{
  color: #202020;
  width: 0.8;
  z-index: 609;
}
line|z15[man_made=pier]::d1p3
{
  color: #e4e4e4;
  width: 1.2;
  z-index: 632;
}
line|z15[boundary=administrative][border_type=suburb]
{
  color: #f9574b;
  linecap: butt;
  -x-kot-layer: top;
  width: 0.8;
  z-index: 683;
  dashes: 4,20;
}
line|z15[railway=disused]::d1p3
{
  opacity: 0.7;
  color: grey;
  linecap: butt;
  width: 2;
  z-index: 400;
  dashes: 9,9;
}
line|z15[railway=abandoned]::d1p3
{
  opacity: 0.4;
  color: #b2b2b2;
  linecap: butt;
  width: 2;
  z-index: 401;
  dashes: 9,9;
}
line|z15-[railway=monorail]::d1p2
{
  color: #d08080;
  width: 2;
  z-index: 561;
}
line|z15-[piste:lift=platter]::d1p2
{
  color: #202020;
  width: 8;
  dashes: 1,40;
  linecap: butt;
}
line|z15[railway=construction]::d1p2
{
  color: #f2f2f2;
  width: 2;
  z-index: 381;
}
line|z15[boundary=administrative][type=nation]::d2p2
{
  color: #f9574b;
  linecap: butt;
  -x-kot-layer: top;
  width: 2;
  z-index: 692;
  dashes: 12,12;
}
line|z15[piste:type=sled]
{
  color: #f0e0dc;
  width: 5;
}
line|z15[boundary=administrative][border_type=country]
{
  color: yellow;
  width: 6;
  z-index: 691;
  -x-kot-layer: top;
}
area|z14-[building],
node|z14-[building]
{
  fill-color: #cdcdb4;
}
line|z15[railway=narrow_gauge]
{
  color: #333333;
  width: 3.2;
  z-index: 288;
}
line|z15[boundary=administrative][border_type=municipality]
{
  color: #f9574b;
  linecap: butt;
  -x-kot-layer: top;
  width: 1;
  z-index: 684;
  dashes: 12,4,4,4;
}
line|z15[railway=construction]::d1p3
{
  color: #606060;
  width: 2;
  z-index: 397;
  dashes: 3,3,3,9;
  linecap: butt;
}
line|z15[railway=siding]
{
  color: #333333;
  width: 2.4;
  z-index: 297;
}
line|z15[railway=funicular]::d1p3
{
  color: #4c0f0f;
  width: 0.5;
  z-index: 410;
}
line|z16[communication=line]
{
  color: #f080f0;
  width: 0.4;
  z-index: 873;
  dashes: 8,4;
  linecap: butt;
}
line|z16[boundary=administrative][admin_level=5]
{
  color: #f9574b;
  linecap: butt;
  -x-kot-layer: top;
  width: 1;
  z-index: 932;
  dashes: 12,12;
}
line|z16[railway=narrow_gauge]::d1p3
{
  color: #333333;
  width: 2;
  z-index: 647;
  dashes: 14,14;
  linecap: butt;
}
line|z16[aerialway=chair_lift]
{
  color: #202020;
  width: 1.6;
  z-index: 852;
}
line|z16[piste:type=sled]
{
  color: #f0e0dc;
  width: 10;
  z-index: 840;
}
line|z16[man_made=pipeline][location=overground]
{
  color: #a0a0a0;
  width: 0.8;
  z-index: 875;
  dashes: 8,4;
  linecap: butt;
}
line|z16[railway=spur]
{
  color: #606060;
  width: 2.4;
  z-index: 547;
}
line|z16[railway=funicular]
{
  color: #4c0f0f;
  width: 3.2;
  z-index: 546;
}
line|z16[man_made=pier]::d1p3
{
  color: #e4e4e4;
  width: 2.4;
  z-index: 857;
}
line|z16[boundary=administrative][admin_level=2],
line|z16[boundary=administrative][border_type=country]
{
  color: #eeeedd;
  width: 6;
  z-index: 933;
  -x-kot-layer: top;
}
area|z17-[amenity],
area|z17-[historic],
area|z17-[office][office!=no],
area|z17-[tourism],
node|z17-[amenity],
node|z17-[historic],
node|z17-[office][office!=no],
node|z17-[tourism]
{
  font-size: 11;
  text-halo-radius: 2;
  text: name;
  text-color: #404040;
  text-offset: 10;
  text-halo-color: white;
  z-index: 1;
}

line|z16[railway=disused]
{
  color: grey;
  width: 3.2;
  z-index: 540;
  opacity: 0.7;
}
line|z16[boundary=administrative][admin_level=10]
{
  color: #f9574b;
  linecap: butt;
  -x-kot-layer: top;
  width: 0.8;
  z-index: 927;
  dashes: 4,20;
}
line|z16[railway=light_rail]::d1p3
{
  color: #0f4c0f;
  width: 2;
  z-index: 687;
  dashes: 9.6,14.4;
  linecap: butt;
}
line|z16[railway=spur]::d1p2
{
  color: #e6e6e6;
  width: 1.2;
  z-index: 638;
}
line|z16[railway=spur]::d1p3
{
  color: #333333;
  width: 1.2;
  z-index: 652;
  dashes: 8,16;
  linecap: butt;
}
area|z16[building]::int_name,
node|z16[building]::int_name
{
  text: int_name;
  font-size: 11;
  text-color: #808070;
}
line|z16[boundary=administrative][border_type=country]::d2p2
{
  color: #f9574b;
  linecap: butt;
  -x-kot-layer: top;
  width: 2;
  z-index: 945;
  dashes: 12,12;
}
area|z16-[power=pole],
node|z16-[power=pole]
{
  icon-image: symbols/power-pole.svg;
}
area|z16-[natural=peak],
node|z16-[natural=peak]
{
  text-offset: 10;
  text: name;
  font-size: 16;
  text-color: #404040;
}
line|z16[route=ferry]
{
  color: #a8c8d8;
  width: 2;
  z-index: 877;
  dashes: 12,8;
  linecap: butt;
}
line|z16[railway=razed]
{
  opacity: 0.3;
  color: #c2c2c2;
  linecap: butt;
  width: 3.2;
  z-index: 541;
  dashes: 2.4,2.4;
}
line|z16[railway=abandoned]
{
  color: #b2b2b2;
  width: 3.2;
  z-index: 542;
  opacity: 0.4;
}
area|z16[aerialway=station],
node|z16[aerialway=station]
{
  symbol-shape: circle;
  symbol-fill-color: #3050d8;
  symbol-size: 4;
}
line|z16[power=minor_line]
{
  color: white;
  width: 1.6;
  z-index: 862;
  opacity: 0.5;
}
line|z16[railway=rail]::d1p3
{
  color: #666666;
  z-index: 543;
  width: 4;
}
line|z16[boundary=administrative][border_type=region]
{
  color: #f9574b;
  linecap: butt;
  -x-kot-layer: top;
  width: 1;
  z-index: 940;
  dashes: 12,4,4,4;
}
line|z16-[railway=monorail]::d1p3
{
  color: #4c0f4c;
  width: 2;
  z-index: 566;
  dashes: 9.6,14.4;
  linecap: butt;
}
line|z16[railway=rail]
{
  color: #e6e6e6;
  width: 2.4;
  z-index: 631;
}
line|z16[piste:lift=rope_tow]
{
  color: #d8d8c4;
  width: 2;
  dashes: 4,4;
  linecap: butt;
}
line|z16[barrier=hedge]
{
  color: #b0b0b0;
  width: 0.4;
  z-index: 879;
}
line|z16[boundary=administrative][border_type=county]
{
  color: #f9574b;
  linecap: butt;
  -x-kot-layer: top;
  width: 1;
  z-index: 939;
  dashes: 4,20;
}
line|z16[boundary=administrative][admin_level=8]
{
  color: #f9574b;
  linecap: butt;
  -x-kot-layer: top;
  width: 1;
  z-index: 929;
  dashes: 12,4,4,4;
}

line|z16[boundary=administrative][admin_level=6]
{
  color: #f9574b;
  linecap: butt;
  -x-kot-layer: top;
  width: 1;
  z-index: 931;
  dashes: 4,20;
}
line|z16[boundary=national_park]
{
  color: #4ef94b;
  linecap: butt;
  -x-kot-layer: top;
  width: 2;
  z-index: 946;
  dashes: 12,4,4,4;
}
line|z16[railway=narrow_gauge]::d1p2
{
  color: #e6e6e6;
  width: 2;
  z-index: 632;
}
line|z16[boundary=administrative][border_type=suburb]
{
  color: #f9574b;
  linecap: butt;
  -x-kot-layer: top;
  width: 0.8;
  z-index: 936;
  dashes: 4,20;
}
area|z16-[natural=cave_entrance],
area|z16-[natural=volcano],
node|z16-[natural=cave_entrance],
node|z16-[natural=volcano]
{
  text-offset: 10;
  text: name;
  font-size: 16;
  text-color: #202020;
}
line|z16[boundary=administrative][admin_level=2]::d2p2
{
  color: #f9574b;
  linecap: butt;
  -x-kot-layer: top;
  width: 2;
  z-index: 935;
  dashes: 12,12;
}
line|z16[railway=preserved]::d1p2
{
  color: #e6e6e6;
  width: 2;
  z-index: 633;
}
line|z16[railway=abandoned]::d1p3
{
  opacity: 0.4;
  color: #b2b2b2;
  linecap: butt;
  width: 2.4;
  z-index: 645;
  dashes: 12,12;
}
line|z16[communication=line][location=underground]
{
  color: #f080f0;
  width: 0.4;
  z-index: 871;
  dashes: 1.2,2,1.2,2,1.2,4.4;
  linecap: butt;
}
line|z16[man_made=pipeline]::d1p2
{
  color: #a0a0a0;
  width: 0.8;
  z-index: 876;
  dashes: 1.2,2,1.2,2,1.2,4.4;
  linecap: butt;
}
line|z16[railway=disused]::d1p3
{
  opacity: 0.7;
  color: grey;
  linecap: butt;
  width: 2.4;
  z-index: 643;
  dashes: 12,12;
}
line|z16[railway=funicular]::d1p2
{
  color: #e6b7b7;
  width: 2;
  z-index: 636;
  dashes: 9.6,14.4;
  linecap: butt;
}
line|z16[power=minor_line]::d1p2
{
  color: grey;
  width: 0.8;
  z-index: 863;
  dashes: 1.2,2,1.2,2,1.2,4.4;
  linecap: butt;
}
line|z16[boundary=administrative][type=nation]::d2p2
{
  color: #f9574b;
  linecap: butt;
  -x-kot-layer: top;
  width: 2;
  z-index: 944;
  dashes: 12,12;
}
line|z16[railway=construction]::d1p3
{
  color: #606060;
  width: 2.4;
  z-index: 641;
  dashes: 4,4,4,12;
  linecap: butt;
}
line|z16[railway=preserved]::d1p3
{
  color: #333333;
  width: 2;
  z-index: 648;
  dashes: 12,12;
  linecap: butt;
}
line|z16[railway=narrow_gauge]
{
  color: #333333;
  width: 3.2;
  z-index: 544;
}
line|z16[power=minor_line]::d1p3
{
  color: grey;
  width: 0.8;
  z-index: 864;
  dashes: 8,4;
  linecap: butt;
}
line|z16[barrier=wall]
{
  color: #b0b0b0;
  width: 1;
  z-index: 887;
}
line|z16[barrier=city_wall]
{
  color: #b0b0b0;
  width: 1;
  z-index: 898;
  dashes: 0.0,2.0;
  linecap: butt;
}
line|z16[railway=siding]
{
  color: #333333;
  width: 2.4;
  z-index: 549;
}
line|z16[railway=siding]::d1p2
{
  color: #e6e6e6;
  width: 1.2;
  z-index: 640;
}
line|z16[railway=funicular]::d1p3
{
  color: #4c0f0f;
  width: 0.6;
  z-index: 651;
}
line|z16[aerialway=cable_car]
{
  color: #202020;
  width: 1.6;
  z-index: 850;
}
area|z16[railway=platform],
line|z16[railway=platform]
{
  color: #bbbbbb;
  width: 4;
  z-index: 580;
}
line|z16[railway=disused]::d1p2
{
  color: #f2f2f2;
  width: 2.4;
  z-index: 627;
  opacity: 0.7;
}
line|z16[barrier=retaining_wall]
{
  color: #b0b0b0;
  width: 1;
}
line|z16[communication=line]
{
  color: white;
  width: 1.6;
  z-index: 870;
  opacity: 0.5;
}
line|z16[man_made=pier]
{
  color: #d0d0d0;
  width: 0.4;
  z-index: 855;
}
line|z16[boundary=administrative][border_type=state]
{
  color: #f9574b;
  linecap: butt;
  -x-kot-layer: top;
  width: 2;
  z-index: 941;
  dashes: 12,4,4,4;
}
line|z16[boundary=administrative][admin_level=7]
{
  color: #f9574b;
  width: 1;
  z-index: 930;
  -x-kot-layer: top;
}
line|z16[railway=rail]::d1p5
{
  color: #666666;
  width: 2.4;
  z-index: 646;
  dashes: 12,12;
  linecap: butt;
}
line|z16[man_made=pier]::d1p2
{
  color: #d0d0d0;
  width: 3.2;
}
line|z16[barrier=city_wall]
{
  color: #b0b0b0;
  width: 1;
  z-index: 897;
}
area|z16-[railway=platform],
line|z16-[railway=platform]
{
  fill-color: #bbbbbb;
}
line|z16[boundary=administrative][border_type=municipality]
{
  color: #f9574b;
  linecap: butt;
  -x-kot-layer: top;
  width: 1;
  z-index: 937;
  dashes: 12,4,4,4;
}
line|z16[railway=razed]::d1p2
{
  color: white;
  width: 2.4;
  z-index: 628;
  opacity: 0.3;
}
line|z16[railway=razed]::d1p3
{
  opacity: 0.3;
  color: #c2c2c2;
  linecap: butt;
  width: 2.4;
  z-index: 644;
  dashes: 2.4,2.4,2.4,2.4,2.4,12;
}
line|z16[railway=abandoned]::d1p2
{
  color: white;
  width: 2.4;
  z-index: 629;
  opacity: 0.4;
}
line|z16[barrier=hedge]
{
  color: #b0b0b0;
  width: 1;
  z-index: 881;
  dashes: 0.0,2.0;
  linecap: butt;
}
line|z16[railway=construction]
{
  color: #606060;
  width: 3.2;
  z-index: 538;
  dashes: 4,4;
  linecap: butt;
}
line|z16[boundary=administrative][border_type=city]
{
  color: #f9574b;
  linecap: butt;
  -x-kot-layer: top;
  width: 0.8;
  z-index: 938;
  dashes: 12,4,4,4;
}
line|z16[railway=construction]::d1p2
{
  color: #f2f2f2;
  width: 2.4;
  z-index: 625;
}
line|z16[boundary=administrative][type=nation]
{
  color: yellow;
  width: 6;
  z-index: 942;
  -x-kot-layer: top;
}
*|z16-[amenity=cafe]
{
  z-index: 1;
}
line|z16[man_made=pipeline]
{
  color: white;
  width: 1.6;
  z-index: 874;
  opacity: 0.5;
}
line|z16[piste:lift=magic_carpet]
{
  color: #101010;
  width: 3.2;
}
line|z16[railway=preserved]
{
  color: #909090;
  width: 3.2;
}
line|z16[barrier=retaining_wall]
{
  color: #b0b0b0;
  width: 1;
  z-index: 891;
  dashes: 0.0,2.0;
  linecap: butt;
}
line|z16[railway=siding]::d1p3
{
  color: #333333;
  width: 1.2;
  z-index: 654;
  dashes: 8,16;
  linecap: butt;
}
line|z16[boundary=administrative][admin_level=9]
{
  color: #f9574b;
  linecap: butt;
  -x-kot-layer: top;
  width: 1;
  z-index: 928;
  dashes: 12,12;
}
line|z16[aerialway=mixed_lift]
{
  color: #202020;
  width: 1.6;
  z-index: 853;
}
line|z16[railway=yard]::railfill
{
  color: #e6e6e6;
  width: 1.2;
  z-index: 639;
}
line|z16[railway=yard]::railborder
{
  color: #333333;
  width: 2.4;
  z-index: 548;
}
line|z16[railway=yard]::raildash
{
  color: #333333;
  width: 1.2;
  z-index: 653;
  dashes: 8,16;
  linecap: butt;
}
line|z16[aerialway=gondola]
{
  color: #202020;
  width: 1.6;
  z-index: 851;
}
line|z16-[power=line]
{
  color: white;
  width: 1.6;
  z-index: 858;
  opacity: 0.5;
}
line|z16-[power=line]::d1p2
{
  color: grey;
  width: 0.8;
  z-index: 861;
  dashes: 16,8;
  linecap: butt;
}
line|z16-[power=line][location=underground]
{
  color: grey;
  width: 0.8;
  z-index: 859;
  dashes: 2.4,4,2.4,4,2.4,8.8;
  linecap: butt;
}
line|z17-[piste:lift=magic_carpet]
{
  color: #101010;
  width: 6.4;
}
line|z17-[railway=rail]
{
  color: #666666;
  z-index: 568;
  width: 4.4;
}
line|z17-[man_made=pipeline]
{
  color: white;
  width: 1.6;
  z-index: 947;
  opacity: 0.5;
}
line|z17-[aerialway=cable_car]
{
  color: #202020;
  width: 3.2;
  z-index: 909;
}
line|z17-[boundary=administrative][admin_level=7]
{
  color: #f9574b;
  width: 0.8;
  z-index: 965;
  -x-kot-layer: top;
}
line|z17-[boundary=administrative][border_type=county]
{
  color: #f9574b;
  linecap: butt;
  -x-kot-layer: top;
  width: 1;
  z-index: 973;
  dashes: 4,20;
}
line|z17-[communication=line]::d1p2
{
  color: #f080f0;
  width: 0.8;
  z-index: 933;
  dashes: 8,4;
  linecap: butt;
}
line|z17-[railway=razed]::d1p3
{
  opacity: 0.3;
  color: #c2c2c2;
  linecap: butt;
  width: 2;
  z-index: 678;
  dashes: 2.4,2.4,2.4,2.4,2.4,12;
}
line|z17-[railway=construction]::d1p2
{
  color: #f2f2f2;
  width: 2;
  z-index: 659;
}
line|z17-[railway=narrow_gauge]
{
  color: #333333;
  width: 3.2;
  z-index: 569;
}
line|z17-[barrier=retaining_wall]
{
  color: #b0b0b0;
  width: 1;
  z-index: 958;
  dashes: 0.0,4.0;
  linecap: butt;
}
line|z17-[boundary=administrative][type=nation]::d2p2
{
  color: #f9574b;
  linecap: butt;
  -x-kot-layer: top;
  width: 2;
  z-index: 978;
  dashes: 12,12;
}
area|z17-[building],
node|z17-[building],
area|z17-[addr:housenumber][addr:street],
node|z17-[addr:housenumber][addr:street]
{
  text: "addr:housenumber";
  font-size: 11;
  text-color: #404040;
  text-position: center;
}
line|z17-[man_made=pipeline]::d1p2
{
  color: #a0a0a0;
  width: 0.8;
  z-index: 949;
  dashes: 1.2,2,1.2,2,1.2,4.4;
  linecap: butt;
}
line|z17-[man_made=pipeline][location=overground]
{
  color: #a0a0a0;
  width: 0.8;
  z-index: 948;
  dashes: 8,4;
  linecap: butt;
}
line|z17-[boundary=administrative][admin_level=2]::d2p2
{
  color: #f9574b;
  linecap: butt;
  -x-kot-layer: top;
  width: 2;
  z-index: 969;
  dashes: 12,12;
}
line|z17-[railway=narrow_gauge]::d1p2
{
  color: #e6e6e6;
  width: 2;
  z-index: 665;
}
line|z17-[railway=light_rail]
{
  color: #0f4c0f;
  width: 3.2;
  z-index: 571;
}
line|z17-[power=minor_line]::d1p3
{
  color: grey;
  width: 0.8;
  z-index: 923;
  dashes: 8,4;
  linecap: butt;
}
line|z17-[railway=yard]::d1p2
{
  color: #e6e6e6;
  width: 1.36;
  z-index: 672;
}
line|z17-[aerialway=mixed_lift]
{
  color: #202020;
  width: 3.2;
  z-index: 912;
}
line|z17-[boundary=administrative][border_type=country]::d2p2
{
  color: #f9574b;
  linecap: butt;
  -x-kot-layer: top;
  width: 2;
  z-index: 979;
  dashes: 12,12;
}
line|z17-[railway=yard]
{
  color: #333333;
  width: 2.4;
  z-index: 577;
}
line|z17-[boundary=administrative][type=nation]
{
  color: yellow;
  width: 6;
  z-index: 976;
  -x-kot-layer: top;
}
line|z17-[barrier=hedge]
{
  color: #202020;
  width: 0.8;
  z-index: 953;
  dashes: 0.0,4.0;
  linecap: butt;
}
area|z17-[power=generator]::d1p3,
node|z17-[power=generator]::d1p3
{
  z-index: 927;
}
line|z17-[railway=rail]::d1p5
{
  color: #666666;
  width: 3.2;
  z-index: 681;
  dashes: 12,12;
  linecap: butt;
}
line|z17-[communication=line]
{
  color: white;
  width: 1.6;
  z-index: 930;
  opacity: 0.5;
}
line|z17-[boundary=administrative][border_type=suburb]
{
  color: #f9574b;
  linecap: butt;
  -x-kot-layer: top;
  width: 0.8;
  z-index: 970;
  dashes: 4,20;
}
line|z17-[boundary=administrative][admin_level=9]
{
  color: #f9574b;
  linecap: butt;
  -x-kot-layer: top;
  width: 1;
  z-index: 963;
  dashes: 12,12;
}
line|z17-[boundary=administrative][admin_level=5]
{
  color: #f9574b;
  linecap: butt;
  -x-kot-layer: top;
  width: 1;
  z-index: 967;
  dashes: 12,12;
}
line|z17-[man_made=pier]
{
  color: #d0d0d0;
  width: 0.4;
  z-index: 914;
}
line|z17-[boundary=administrative][admin_level=6]
{
  color: #f9574b;
  linecap: butt;
  -x-kot-layer: top;
  width: 1;
  z-index: 966;
  dashes: 4,20;
}
line|z17-[railway=spur]::d1p2
{
  color: #e6e6e6;
  width: 1.36;
  z-index: 671;
}
line|z17-[railway=preserved]::d1p2
{
  color: #e6e6e6;
  width: 2;
  z-index: 666;
}
line|z17-[boundary=administrative][border_type=city]
{
  color: #f9574b;
  linecap: butt;
  -x-kot-layer: top;
  width: 0.8;
  z-index: 972;
  dashes: 12,4,4,4;
}
line|z17-[railway=disused]::d1p3
{
  opacity: 0.7;
  color: grey;
  linecap: butt;
  width: 2;
  z-index: 677;
  dashes: 12,12;
}
node|z17-[man_made=cairn]
{
  symbol-shape: circle;
  symbol-fill-color: white;
  symbol-size: 3.2;
}
line|z17-[aerialway=chair_lift]
{
  color: #202020;
  width: 3.2;
}
area|z17-[railway=platform],
line|z17-[railway=platform]
{
  color: #bbbbbb;
  width: 8;
}
line|z17-[barrier=wall]
{
  color: #b0b0b0;
  width: 1;
  z-index: 956;
}
line|z17-[communication=line][location=underground]
{
  color: #f080f0;
  width: 0.8;
  z-index: 931;
  dashes: 1.2,2,1.2,2,1.2,4.4;
  linecap: butt;
}
line|z17-[boundary=administrative][admin_level=11]
{
  color: #f9574b;
  linecap: butt;
  -x-kot-layer: top;
  width: 0.8;
  z-index: 961;
  dashes: 0.8,5.2;
}
line|z17-[railway=siding]::d1p3
{
  color: #333333;
  width: 1.36;
  z-index: 692;
  dashes: 7.2,16.8;
  linecap: butt;
}
line|z17-[route=ferry]
{
  color: #a8c8d8;
  width: 2;
  z-index: 950;
  dashes: 12,8;
  linecap: butt;
}
line|z17-[piste:lift=rope_tow]
{
  color: #d8d8c4;
  width: 4;
  dashes: 8,8;
  linecap: butt;
}
line|z17-[railway=siding]::d1p2
{
  color: #e6e6e6;
  width: 1.36;
  z-index: 673;
}
line|z17-[man_made=cutline]
{
  color: #f1eee8;
  width: 6;
  z-index: 276;
}
line|z17-[railway=razed]::d1p2
{
  color: white;
  width: 2;
  z-index: 662;
  opacity: 0.3;
}
line|z17-[man_made=pier]::d1p3
{
  color: #e4e4e4;
  width: 2.4;
  z-index: 916;
}
line|z16-[barrier=fence]
{
  color: #b0b0b0;
  width: .1;
  z-index: 954;
}
line|z17-[railway=abandoned]
{
  color: #b2b2b2;
  width: 3.2;
  z-index: 565;
  opacity: 0.4;
}
line|z17-[barrier=retaining_wall]
{
  color: #b0b0b0;
  width: 1;
  z-index: 957;
}
line|z17-[railway=construction]
{
  color: #606060;
  width: 3.2;
  z-index: 561;
  dashes: 4,4;
  linecap: butt;
}
line|z17-[railway=disused]
{
  color: grey;
  width: 3.2;
  z-index: 564;
  opacity: 0.7;
}
line|z17-[railway=light_rail]::d1p3
{
  color: #0f4c0f;
  width: 2;
  z-index: 684;
  dashes: 9.6,14.4;
  linecap: butt;
}
line|z17-[railway=rail]::d1p4
{
  color: #e6e6e6;
  width: 3.2;
  z-index: 664;
}
line|z17-[railway=spur]
{
  color: #333333;
  width: 2.4;
  z-index: 576;
}
line|z17-[barrier=city_wall]
{
  color: #b0b0b0;
  width: 1;
  z-index: 959;
}
line|z17-[railway=construction]::d1p3
{
  color: #606060;
  width: 2;
  z-index: 674;
  dashes: 4,4,4,12;
  linecap: butt;
}
line|z17-[boundary=administrative][admin_level=10]
{
  color: #f9574b;
  linecap: butt;
  -x-kot-layer: top;
  width: 0.8;
  z-index: 962;
  dashes: 4,20;
}
line|z17-[railway=siding]
{
  color: #333333;
  width: 2.4;
  z-index: 578;
}
line|z17-[railway=disused]::d1p2
{
  color: #f2f2f2;
  width: 2;
  z-index: 661;
  opacity: 0.7;
}
line|z17-[boundary=administrative][border_type=region]
{
  color: #f9574b;
  linecap: butt;
  -x-kot-layer: top;
  width: 2;
  z-index: 974;
  dashes: 12,4,4,4;
}
line|z17-[boundary=administrative][border_type=state]
{
  color: #f9574b;
  linecap: butt;
  -x-kot-layer: top;
  width: 2;
  dashes: 12,4,4,4;
}
area|z17-[building]::int_name,
node|z17-[building]::int_name
{
  text: int_name;
  font-size: 11;
  text-color: #404040;
}
area|z15-[historic=ship]
{
  fill-color: #cdcdb4;
  text: name;
  font-size: 11;
}
line|z17-[railway=razed]
{
  opacity: 0.3;
  color: #c2c2c2;
  linecap: butt;
  width: 3.2;
  z-index: 567;
  dashes: 2.4,2.4;
}
line|z17-[boundary=national_park]
{
  color: #4ef94b;
  linecap: butt;
  -x-kot-layer: top;
  width: 2;
  z-index: 980;
  dashes: 12,4,4,4;
}
line|z17-[railway=funicular]
{
  color: #4c0f0f;
  width: 3.2;
  z-index: 574;
}
line|z17-[man_made=pier]::d1p2
{
  color: #d0d0d0;
  width: 3.2;
  z-index: 915;
}
line|z17-[railway=abandoned]::d1p3
{
  opacity: 0.4;
  color: #b2b2b2;
  linecap: butt;
  width: 2;
  z-index: 679;
  dashes: 12,12;
}
line|z17-[barrier=city_wall]
{
  color: #b0b0b0;
  width: 1;
  z-index: 960;
  dashes: 0.0,4.0;
  linecap: butt;
}
line|z17-[railway=light_rail]::d1p2
{
  color: #b7e6e6;
  width: 2;
  z-index: 667;
}
line|z17-[power=minor_line]::d1p2
{
  color: grey;
  width: 0.8;
  dashes: 1.2,2,1.2,2,1.2,4.4;
  linecap: butt;
}
area|z17-[aerialway=station],
node|z17-[aerialway=station]
{
  symbol-shape: circle;
  symbol-fill-color: #3050d8;
  symbol-size: 3.2;
}
line|z17-[railway=funicular]::d1p2
{
  color: #e6b7b7;
  width: 2;
  z-index: 670;
  dashes: 9.6,14.4;
  linecap: butt;
}
line|z17-[aerialway=gondola]
{
  color: #202020;
  width: 3.2;
  z-index: 910;
}
line|z17-[railway=preserved]
{
  color: #909090;
  width: 3.2;
  z-index: 570;
}
line|z17-[boundary=administrative][border_type=municipality]
{
  color: #f9574b;
  linecap: butt;
  -x-kot-layer: top;
  width: 1;
  z-index: 971;
  dashes: 12,4,4,4;
}
line|z17-[railway=preserved]::d1p3
{
  color: #333333;
  width: 2;
  z-index: 683;
  dashes: 12,12;
  linecap: butt;
}
line|z17-[boundary=administrative][admin_level=8]
{
  color: #f9574b;
  linecap: butt;
  -x-kot-layer: top;
  width: 1;
  z-index: 964;
  dashes: 12,4,4,4;
}
line|z17-[railway=funicular]::d1p3
{
  color: #4c0f0f;
  width: 0.64;
  z-index: 688;
}
line|z17-[boundary=administrative][border_type=country]
{
  color: yellow;
  width: 6;
  z-index: 977;
  -x-kot-layer: top;
}
line|z17-[boundary=administrative][admin_level=2]
{
  color: #eeeedd;
  width: 6;
  -x-kot-layer: top;
}
line|z17-[railway=abandoned]::d1p2
{
  color: white;
  width: 2;
  z-index: 663;
  opacity: 0.4;
}
line|z17-[railway=yard]::d1p3
{
  color: #333333;
  width: 1.36;
  z-index: 691;
  dashes: 7.2,16.8;
  linecap: butt;
}
line|z17-[railway=spur]::d1p3
{
  color: #333333;
  width: 1.36;
  z-index: 690;
  dashes: 7.2,16.8;
  linecap: butt;
}
line|z17-[barrier=hedge]
{
  color: #b0b0b0;
  width: 1;
  z-index: 952;
}
line|z17-[piste:type=sled]
{
  color: #f0e0dc;
  width: 20;
}
line|z17-[railway=narrow_gauge]::d1p3
{
  color: #333333;
  width: 2;
  z-index: 682;
  dashes: 14.4,14.4;
  linecap: butt;
}
line|z17-[power=minor_line]
{
  color: white;
  width: 1.6;
  z-index: 921;
  opacity: 0.5;
}

node|z16-[entrance]
{
  symbol-shape: circle;
  symbol-fill-color: #202020;
  symbol-size: 2;
  font-size: 9;
  text: ref;
  text-offset-x: 6;
  z-index: 10;
}
node|z17-[entrance]::flats
{
  text: "addr:flats";
  font-size: 9;
  text-offset-y: 10;
}
node|z15-[railway=station][!transport],
area|z15-[railway=station][!transport]
{ 
  font-size: 12;
  text-halo-radius: 2;
  text: name;
  text-color: #3050d8;
  text-offset: 10;
  text-halo-color: #f8fcff;
  z-index: 170;
}

@import("include/base_publictransport.mapcss");

/* Eval magic */
line[railway]
{
  text-position: line;
}
line|z15-[bridge?]::bridgewhite,
line|z15-[tunnel?]::tunnelwhite,
{
  z-index: 3;
  casing-width: eval(prop("width")/2+4);
  casing-linecap: butt;
  casing-color: white;
}
line|z15-[bridge?]::bridgeblack
{
  z-index: 2;
  casing-width: eval(prop("width")/2+5);
  casing-linecap: butt;
  casing-color: #707070;
}
line|z15-[tunnel?]::tunnelblack
{
  z-index: 2;
  casing-width: eval(prop("width")/2+5);
  casing-linecap: butt;
  casing-color: #707070;
  casing-dashes: 5,5;
}
line|z16-[oneway?]::arrows
{
  pattern-offset: 200;
  z-index: 1000;
  pattern-image: symbols/arrow.svg;
  pattern-spacing: 234;
}
line[access][access!=yes]::*
{
  opacity: 0;
  casing-opacity: 0;
}
line|z18-[lit]::lit
{
  width: 0.3;
  color: yellow
}
@import("include/icons_maki.mapcss");
@import("include/icons_nori.mapcss");
@import("include/icons_neta.mapcss");
@import("include/icon_colors.mapcss");