@import("include/base_roads.mapcss");
/* @import("include/base_roads_UK.mapcss"); */
@import("include/base_shop.mapcss");
@import("include/base_sport.mapcss");
@import("include/base_place.mapcss");
@import("include/base_landuse.mapcss");
@import("include/base_water.mapcss");
@import("include/base_boundaries.mapcss");
@import("include/base_railways.mapcss");
@import("include/base_piste.mapcss");
@import("include/base_other.mapcss");

canvas
{
  background-color: #f1eee8;
  fill-color: #B9D4D4;
  default-lines: false;
  default-points: false;
}
