<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackgroundFloating"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?attr/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/back"
            android:scaleType="centerInside"
            android:src="?attr/homeAsUpIndicator"
            app:tint="@android:color/white" />

        <TextView
            android:id="@+id/widget_name"
            style="@style/MwmTextAppearance.Toolbar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/widget_name"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_window"
        android:minWidth="@dimen/bookmark_purchase_img_width"
        android:orientation="vertical">

        <TextView
            android:id="@+id/select_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_base_plus"
            android:layout_marginTop="@dimen/margin_base_plus_quarter"
            android:layout_marginEnd="@dimen/margin_base_plus"
            android:fontFamily="@string/robotoMedium"
            android:lineSpacingExtra="@dimen/text_size_banner"
            android:text="@string/select_list"
            android:textAppearance="?android:textAppearanceLarge"
            android:textSize="@dimen/text_size_toolbar"
            android:textStyle="normal"
            tools:text="Select list" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/categories_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_base"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/margin_base"
                android:scrollbars="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bookmarks_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_base"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/margin_base"
                android:scrollbars="vertical"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
