<?xml version="1.0" encoding="utf-8"?>
<com.hbb20.CountryCodePicker xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/ccp"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:paddingVertical="0dp"
  app:ccp_autoDetectLanguage="true"
  app:ccp_textGravity="LEFT"
  app:ccp_padding="0dp"
  app:ccpDialog_background="@color/transparent"
  app:ccpDialog_cornerRadius="16dp"
  app:ccp_showFullName="true"
  app:ccp_showPhoneCode="false">

</com.hbb20.CountryCodePicker>