<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/rl__bookmark_details"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="?cardBackground"
  android:padding="@dimen/margin_half">
  <LinearLayout
    android:id="@+id/ll__bookmark_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_half"
    android:layout_marginEnd="@dimen/margin_half"
    android:orientation="vertical">
    <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/edit_bookmark_name_input"
      style="?fontBody1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textColorHint="?android:textColorSecondary"
      app:endIconMode="custom"
      app:endIconDrawable="@drawable/ic_close_rounded"
      app:endIconTint="?android:textColorSecondary">
      <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et__bookmark_name"
        style="@style/MwmWidget.Editor.CustomTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/name"
        android:padding="@dimen/margin_half_double_plus"
        android:inputType="textCapSentences"
        android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>
  </LinearLayout>
  <RelativeLayout
    android:id="@+id/rl__bookmark_set"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/ll__bookmark_name"
    android:layout_marginStart="@dimen/margin_half"
    android:layout_marginEnd="@dimen/margin_half">
    <TextView
      android:id="@+id/tv__bookmark_set_title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/margin_base"
      android:text="@string/list"
      android:textAppearance="@style/MwmTextAppearance.Body3" />
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/tv__bookmark_set_title"
      android:gravity="center_vertical"
      android:orientation="horizontal">
      <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
          android:id="@+id/tv__bookmark_set"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="?attr/selectableItemBackground"
          android:clickable="true"
          android:paddingTop="@dimen/margin_quarter_plus"
          android:paddingBottom="@dimen/margin_half_plus"
          android:padding="@dimen/margin_half_double_plus"
          android:textAppearance="@style/MwmTextAppearance.Body1"
          app:drawableEndCompat="@drawable/ic_arrow_down" />
        <View
          android:id="@+id/divideerrr"
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/divider" />
      </LinearLayout>
      <ImageView
        android:id="@+id/iv__track_visibility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="@string/hide_track"
        android:paddingHorizontal="@dimen/margin_half"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_show"
        app:tint="?secondary"
        tools:visibility="visible" />
      <FrameLayout
        android:id="@+id/iv__bookmark_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?clickableBackground"
        android:padding="@dimen/margin_half">
        <ImageView
          android:id="@+id/iv__bookmark_color_icon"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          tools:src="@drawable/ic_bookmark_none" />
      </FrameLayout>
    </LinearLayout>
  </RelativeLayout>
  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/til__description"
    style="?fontBody1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/rl__bookmark_set"
    android:layout_margin="@dimen/margin_half"
    android:textColorHint="?android:textColorSecondary">

    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/et__description"
      style="@style/MwmWidget.Editor.CustomTextInput"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/margin_half_double_plus"
      android:hint="@string/placepage_personal_notes_hint"
      android:inputType="textMultiLine" />
  </com.google.android.material.textfield.TextInputLayout>
  <!-- Track export/delete actions, shown only for tracks. A vertical list of cells (matching the
       three-dot menu items) instead of equal-width buttons, so long localized labels never truncate. -->
  <LinearLayout
    android:id="@+id/track_export_buttons"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/til__description"
    android:layout_marginTop="@dimen/margin_base"
    android:orientation="vertical"
    android:visibility="gone"
    tools:visibility="visible">
    <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/divider" />
    <LinearLayout
      android:id="@+id/btn_export_kml"
      style="@style/MwmWidget.Editor.TrackActionCell">
      <ImageView
        style="@style/MwmWidget.Editor.TrackActionIcon"
        app:srcCompat="@drawable/ic_file_kmz" />
      <TextView
        style="@style/MwmWidget.Editor.TrackActionText"
        android:text="@string/export_file" />
    </LinearLayout>
    <LinearLayout
      android:id="@+id/btn_export_gpx"
      style="@style/MwmWidget.Editor.TrackActionCell">
      <ImageView
        style="@style/MwmWidget.Editor.TrackActionIcon"
        app:srcCompat="@drawable/ic_file_gpx" />
      <TextView
        style="@style/MwmWidget.Editor.TrackActionText"
        android:text="@string/export_file_gpx" />
    </LinearLayout>
    <LinearLayout
      android:id="@+id/btn_export_geojson"
      style="@style/MwmWidget.Editor.TrackActionCell">
      <ImageView
        style="@style/MwmWidget.Editor.TrackActionIcon"
        app:srcCompat="@drawable/ic_file_geojson" />
      <TextView
        style="@style/MwmWidget.Editor.TrackActionText"
        android:text="@string/export_file_geojson" />
    </LinearLayout>
    <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/divider" />
    <LinearLayout
      android:id="@+id/btn_delete_track"
      style="@style/MwmWidget.Editor.TrackActionCell">
      <ImageView
        style="@style/MwmWidget.Editor.TrackActionIcon"
        app:srcCompat="@drawable/ic_delete" />
      <TextView
        style="@style/MwmWidget.Editor.TrackActionText"
        android:text="@string/placepage_delete_track_button" />
    </LinearLayout>
  </LinearLayout>
</RelativeLayout>
