<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    style="@style/MwmWidget.ToolbarStyle"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:theme="@style/MwmWidget.ToolbarTheme"
    app:layout_constraintTop_toTopOf="parent">
    <ImageView
      app:tint="@color/image_view"
      android:id="@+id/save"
      app:srcCompat="@drawable/ic_done"
      android:layout_width="?actionBarSize"
      android:layout_height="?actionBarSize"
      android:background="?attr/selectableItemBackgroundBorderless"
      android:layout_gravity="end"
      android:scaleType="centerInside"
      android:contentDescription="@string/save" />
  </androidx.appcompat.widget.Toolbar>
  <FrameLayout
    style="@style/MwmWidget.FrameLayout.Elevation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/toolbar"
    android:paddingStart="@dimen/margin_base"
    android:paddingEnd="@dimen/margin_base"
    app:layout_constraintTop_toBottomOf="@+id/toolbar">
    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/et__description"
      style="@style/MwmWidget.PlacePage.EditText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="@string/edit_description_hint"
      android:includeFontPadding="false"
      android:padding="@dimen/margin_base"
      android:inputType="textMultiLine"
      android:textColorHint="?android:textColorSecondary" />
  </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
