<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:background="?attr/cardBackground"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    style="@style/MwmWidget.ToolbarStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?colorPrimary"
    android:gravity="end|center_vertical"
    android:theme="@style/MwmWidget.ToolbarTheme"
    tools:ignore="UnusedAttribute">
  </androidx.appcompat.widget.Toolbar>
  <LinearLayout
    android:id="@+id/content"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
      android:layout_marginTop="@dimen/margin_half_double_plus"
      android:orientation="horizontal"
      android:minHeight="@dimen/height_block_base"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingEnd="@dimen/margin_base"
      android:paddingStart="@dimen/margin_base">
      <TextView
        android:text="@string/avoid_tolls"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="?android:attr/textColorPrimary"/>
      <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/avoid_tolls_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="@dimen/margin_half_double_plus"/>
    </LinearLayout>
    <include layout="@layout/list_divider"/>
    <LinearLayout
      android:orientation="horizontal"
      android:minHeight="@dimen/height_block_base"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingEnd="@dimen/margin_base"
      android:paddingStart="@dimen/margin_base">
      <TextView
        android:text="@string/avoid_unpaved"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="?android:attr/textColorPrimary"/>
      <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/avoid_dirty_roads_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="@dimen/margin_half_double_plus"/>
  </LinearLayout>
  <include layout="@layout/list_divider"/>
  <LinearLayout
    android:orientation="horizontal"
    android:minHeight="@dimen/height_block_base"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="@dimen/margin_base"
    android:paddingStart="@dimen/margin_base">
    <TextView
      android:text="@string/avoid_ferry"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:textColor="?android:attr/textColorPrimary"/>
    <androidx.appcompat.widget.SwitchCompat
      android:id="@+id/avoid_ferries_btn"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:padding="@dimen/margin_half_double_plus"/>
  </LinearLayout>
  <include layout="@layout/list_divider"/>
  <LinearLayout
    android:orientation="horizontal"
    android:minHeight="@dimen/height_block_base"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="@dimen/margin_base"
    android:paddingStart="@dimen/margin_base">
    <TextView
      android:text="@string/avoid_motorways"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_gravity="center_vertical"
      android:layout_height="wrap_content"
      android:textColor="?android:attr/textColorPrimary"/>
    <androidx.appcompat.widget.SwitchCompat
      android:id="@+id/avoid_motorways_btn"
      android:layout_width="wrap_content"
      android:padding="@dimen/margin_half_double_plus"
      android:layout_height="match_parent"/>
  </LinearLayout>
    <LinearLayout
      android:id="@+id/route_speed_options"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:paddingBottom="@dimen/margin_base"
      android:visibility="gone"
      tools:visibility="visible">
      <include layout="@layout/list_divider"/>
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_half_double_plus"
        android:orientation="horizontal"
        android:paddingStart="@dimen/margin_base"
        android:paddingEnd="@dimen/margin_base">
        <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="@string/route_speed_title"
          android:textAppearance="?android:attr/textAppearanceMedium"
          android:textColor="?android:attr/textColorPrimary"/>
        <TextView
          android:id="@+id/route_speed_value"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textAppearance="?android:attr/textAppearanceMedium"
          android:textColor="?android:attr/textColorSecondary"
          tools:text="24 km/h"/>
      </LinearLayout>
      <com.google.android.material.slider.Slider
        android:id="@+id/route_speed_slider"
        style="@style/MwmWidget.Slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_half"
        android:layout_marginEnd="@dimen/margin_half"
        android:stepSize="1"
        android:valueFrom="8"
        android:valueTo="40"/>
      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/margin_base"
        android:paddingEnd="@dimen/margin_base"
        android:text="@string/route_speed_description"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="?android:attr/textColorSecondary"/>
      <LinearLayout
        android:id="@+id/route_wind_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_base"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">
        <include layout="@layout/list_divider"/>
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:minHeight="@dimen/height_block_base"
          android:orientation="horizontal"
          android:paddingStart="@dimen/margin_base"
          android:paddingEnd="@dimen/margin_base">
          <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="@string/route_wind_enabled"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="?android:attr/textColorPrimary"/>
          <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/route_wind_enabled"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_half_double_plus"/>
        </LinearLayout>
        <LinearLayout
          android:id="@+id/route_wind_inputs"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:visibility="gone"
          tools:visibility="visible">
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/margin_base"
            android:paddingEnd="@dimen/margin_base">
            <TextView
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="@string/route_wind_speed"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:textColor="?android:attr/textColorPrimary"/>
            <TextView
              android:id="@+id/route_wind_speed_value"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:textColor="?android:attr/textColorSecondary"
              tools:text="5 m/s"/>
          </LinearLayout>
          <com.google.android.material.slider.Slider
            android:id="@+id/route_wind_speed_slider"
            style="@style/MwmWidget.Slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_half"
            android:layout_marginEnd="@dimen/margin_half"
            android:stepSize="1"
            android:valueFrom="1"
            android:valueTo="20"/>
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/margin_base"
            android:paddingEnd="@dimen/margin_base">
            <TextView
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="@string/route_wind_direction"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:textColor="?android:attr/textColorPrimary"/>
            <TextView
              android:id="@+id/route_wind_direction_value"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:textColor="?android:attr/textColorSecondary"
              tools:text="NW · 315°"/>
          </LinearLayout>
          <com.google.android.material.slider.Slider
            android:id="@+id/route_wind_direction_slider"
            style="@style/MwmWidget.Slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_half"
            android:layout_marginEnd="@dimen/margin_half"
            android:stepSize="45"
            android:valueFrom="0"
            android:valueTo="315"/>
          <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/margin_base"
            android:paddingEnd="@dimen/margin_base"
            android:text="@string/route_wind_description"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?android:attr/textColorSecondary"/>
        </LinearLayout>
      </LinearLayout>
    </LinearLayout>
  </LinearLayout>
</LinearLayout>
