<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fitsSystemWindows="true">

    <FrameLayout
        style="@style/MwmWidget.FrameLayout.Elevation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frameLayout"
        android:background="?windowBackgroundForced">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/phones_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?cardBackground"
            android:scrollbars="vertical" />

        <include
          android:id="@+id/tv__append_phone"
          layout="@layout/add_phone_fab"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="bottom|end"
          android:layout_margin="@dimen/margin_base" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
