<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_gravity="center"
  android:orientation="vertical"
  android:background="?windowBackgroundForced"
  android:padding="@dimen/margin_base">
  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:maxWidth="500dp"
    android:text="@string/editor_category_unsuitable_title"
    android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline6"
    android:textStyle="bold" />
  <TextView
    android:id="@+id/editor_category_unsuitable_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_half"
    android:maxWidth="500dp"
    android:text="@string/editor_category_unsuitable_text"
    android:textAppearance="@style/MwmTextAppearance.Body3" />

  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/note_input_layout"
    style="@style/MwmWidget.Editor.CustomTextInput"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColorHint="?android:textColorSecondary"
    android:layout_marginTop="@dimen/margin_base_plus"
    app:hintEnabled="false">
    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/note_edit_text"
      style="@style/MwmWidget.Editor.FieldLayout.EditText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="@string/osm_note_hint"
      android:inputType="textMultiLine"
      android:gravity="top"
      android:minLines="3"
      android:maxLines="6" />
  </com.google.android.material.textfield.TextInputLayout>
  
  <Button
    android:id="@+id/send_note_button"
    style="@style/MwmWidget.Button.Accent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="@dimen/margin_base"
    android:enabled="false"
    android:text="@string/editor_report_problem_send_button" />
</LinearLayout>