<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="@dimen/height_item_oneline"
  android:background="?clickableBackground"
  android:gravity="center_vertical"
  android:orientation="horizontal"
  android:paddingEnd="@dimen/margin_base"
  android:paddingStart="@dimen/margin_half_plus">

  <RadioButton
    android:id="@+id/selected"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:gravity="center_vertical"
    android:layout_marginEnd="@dimen/margin_base"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_marginStart="60dp"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toEndOf="@+id/selected"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
      android:id="@+id/street_default"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:singleLine="true"
      android:textAppearance="@style/MwmTextAppearance.Body1"
      tools:text="Street name"/>

    <TextView
      android:id="@+id/street_localized"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:singleLine="true"
      android:textAppearance="@style/MwmTextAppearance.Body3"
      tools:text="Localized street name"/>

  </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
