<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="?windowBackgroundForced"
  android:foreground="?selectableItemBackground"
  android:gravity="center_vertical"
  android:minHeight="@dimen/search_item_height"
  android:orientation="horizontal"
  android:padding="@dimen/margin_base">

  <androidx.appcompat.widget.AppCompatImageView
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_marginEnd="@dimen/margin_base"
    android:contentDescription="@null"
    app:srcCompat="@drawable/profile_generic"
    app:tint="?iconTint" />

  <LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical">

    <TextView
      android:id="@+id/title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:ellipsize="end"
      android:maxLines="1"
      android:textAppearance="@style/MwmTextAppearance.Body1"
      android:textAlignment="viewStart"
      tools:text="Alex Morgan" />

    <TextView
      android:id="@+id/address"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/margin_quarter"
      android:ellipsize="end"
      android:maxLines="2"
      android:textAppearance="@style/MwmTextAppearance.Body3"
      android:textAlignment="viewStart"
      tools:text="Home · 123 Main Street, Vancouver" />
  </LinearLayout>
</LinearLayout>
