<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="60dp"
  android:gravity="center_vertical">

  <ImageView
    android:id="@+id/icon"
    android:layout_width="24dp"
    android:layout_height="24dp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:srcCompat="@drawable/route_point_finish"/>

  <TextView
    android:id="@+id/title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="6dp"
    android:textAppearance="@style/MwmTextAppearance.Body1"
    android:textStyle="bold"
    app:layout_constraintStart_toEndOf="@id/icon"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toTopOf="@id/subtitle"
    tools:text="Title"/>

  <TextView
    android:id="@+id/subtitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="6dp"
    android:textAppearance="@style/MwmTextAppearance.Body1"
    app:layout_constraintStart_toEndOf="@id/icon"
    app:layout_constraintTop_toBottomOf="@id/title"
    app:layout_constraintBottom_toBottomOf="parent"
    tools:text="Subtitle"/>

  <ImageView
    android:id="@+id/dragIcon"
    android:layout_width="24dp"
    android:layout_height="24dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:srcCompat="@drawable/ic_drag"/>

</androidx.constraintlayout.widget.ConstraintLayout>
