<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">
  <include
    android:id="@+id/pull_icon_container"
    layout="@layout/bottom_sheet_handle" />
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:layoutDirection="ltr"
    android:orientation="horizontal">
    <include
      android:id="@+id/downloader_status_frame"
      layout="@layout/downloader_status"
      android:layout_width="@dimen/downloader_status_size"
      android:layout_height="@dimen/downloader_status_size"
      android:layout_marginStart="@dimen/margin_base"
      android:layout_marginTop="@dimen/margin_half"
      android:visibility="gone"
      tools:visibility="visible" />
    <LinearLayout
      android:id="@+id/title_container"
      android:layout_width="0dp"
      android:layoutDirection="locale"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/margin_base"
      android:layout_marginEnd="@dimen/margin_base"
      android:layout_weight="1"
      android:orientation="vertical">
      <TextView
        android:id="@+id/tv__title"
        android:textAlignment="viewStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@string/robotoMedium"
        android:breakStrategy="high_quality"
        android:hyphenationFrequency="fullFast"
        android:maxLines="@integer/pp_title_lines"
        android:textAppearance="@style/MwmTextAppearance.Title"
        tools:background="#C0800000"
        tools:ignore="UnusedAttribute"
        tools:text="Title" />
      <TextView
        android:id="@+id/tv__secondary_title"
        android:textAlignment="viewStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_quarter"
        android:ellipsize="end"
        android:fontFamily="@string/robotoMedium"
        android:maxLines="@integer/pp_title_lines"
        android:textAppearance="@style/MwmTextAppearance.Body1"
        tools:background="#C0800000"
        tools:ignore="UnusedAttribute"
        tools:text="Secondary Title" />
      <TextView
        android:id="@+id/tv__subtitle"
        android:textAlignment="viewStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_quarter"
        android:ellipsize="end"
        android:textAppearance="@style/MwmTextAppearance.Body3"
        tools:background="#300000F0"
        tools:text="Subtitle, very very very very very very very long" />
      <TextView
        android:id="@+id/tv__address"
        android:textAlignment="viewStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_quarter"
        android:textAppearance="@style/MwmTextAppearance.Body3"
        tools:background="#60000000"
        tools:text="Lenina str, 10" />
      <TextView
        android:id="@+id/tv__downloader_details"
        android:textAlignment="viewStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_quarter"
        android:textAppearance="@style/MwmTextAppearance.Body1.Secondary"
        android:visibility="gone"
        tools:background="#8000F000"
        tools:text="2.4 GB  •  Maps: 1"
        tools:visibility="visible" />
    </LinearLayout>
    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/margin_half"
      android:gravity="end"
      android:orientation="vertical">
      <LinearLayout
        android:id="@+id/buttons_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.google.android.material.button.MaterialButton
          android:id="@+id/share_button"
          style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
          android:layout_width="@dimen/place_page_top_button"
          android:layout_height="@dimen/place_page_top_button"
          android:background="?attr/selectableItemBackgroundBorderless"
          android:contentDescription="@string/share"
          android:insetLeft="0dp"
          android:insetTop="0dp"
          android:insetRight="0dp"
          android:insetBottom="0dp"
          android:padding="0dp"
          app:icon="@drawable/ic_share"
          app:iconGravity="textStart"
          app:iconPadding="0dp"
          app:iconSize="20dp"
          app:iconTint="?iconTint"
          app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Button.Round" />
        <com.google.android.material.button.MaterialButton
          android:id="@+id/close_button"
          style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
          android:layout_width="@dimen/place_page_top_button"
          android:layout_height="@dimen/place_page_top_button"
          android:layout_marginStart="@dimen/margin_quarter"
          android:background="?attr/selectableItemBackgroundBorderless"
          android:contentDescription="@string/close"
          android:insetLeft="0dp"
          android:insetTop="0dp"
          android:insetRight="0dp"
          android:insetBottom="0dp"
          android:padding="0dp"
          app:icon="@drawable/ic_close"
          app:iconGravity="textStart"
          app:iconPadding="0dp"
          app:iconSize="24dp"
          app:iconTint="?iconTint"
          app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Button.Round" />
      </LinearLayout>
      <LinearLayout
        android:id="@+id/direction_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_half_plus"
        android:layout_marginBottom="@dimen/margin_quarter"
        android:background="?attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="@dimen/margin_quarter"
        android:paddingEnd="@dimen/margin_half">
        <app.organicmaps.widget.ArrowView
          android:id="@+id/av__direction"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:scaleType="center"
          app:srcCompat="@drawable/ic_direction_pagepreview"
          app:tint="?colorAccent" />
        <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:orientation="vertical">
          <TextView
            android:id="@+id/tv__straight_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAppearance="@style/MwmTextAppearance.PlacePage.Accent"
            android:textSize="@dimen/text_size_body_3"
            tools:text="2000 km" />
          <TextView
            android:id="@+id/tv__azimuth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/MwmTextAppearance.PlacePage.Accent"
            android:textSize="@dimen/text_size_body_4"
            tools:text="123°" />
        </LinearLayout>
      </LinearLayout>
    </LinearLayout>
  </LinearLayout>
  <LinearLayout
    android:id="@+id/category_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_half"
    android:orientation="vertical">
    <include layout="@layout/place_page_shadow_gap" />
    <LinearLayout
      android:id="@+id/container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?ppBackground"
      android:orientation="horizontal">
      <ImageView
        android:id="@+id/item_icon"
        android:layout_width="@dimen/place_page_icon_size"
        android:layout_height="@dimen/place_page_icon_size"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_half_plus"
        android:background="?clickableBackground"
        android:clickable="true"
        android:focusable="true"
        tools:src="@drawable/ic_bookmark_none"
        tools:tint="@color/base_red" />
      <TextView
        android:id="@+id/tv__category"
        style="@style/PlacePageMetadataText.Button"
        android:layout_width="0dp"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/margin_quarter"
        android:layout_marginStart="@dimen/margin_quarter"
        android:layout_weight="1"
        android:background="?clickableBackground"
        android:textAllCaps="false"
        tools:text="@string/categories" />
      <ImageView
        android:id="@+id/edit_Bookmark"
        app:tint="?iconTint"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/margin_half_double_plus"
        android:layout_gravity="center"
        android:background="?clickableBackground"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_edit" />
    </LinearLayout>
  </LinearLayout>
  <androidx.fragment.app.FragmentContainerView
    android:id="@+id/place_page_track_fragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout="@layout/placepage_track_fragment" />
</LinearLayout>