<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  style="@style/PlacePageButton"
  tools:layout_width="100dp"
  tools:layout_height="@dimen/place_page_button_min_height"
  tools:ignore="UseCompoundDrawables"
  tools:background="#40202020">
  <ImageView
    android:id="@+id/icon"
    style="@style/PlacePageButtonImage"
    android:importantForAccessibility="no"
    tools:src="@drawable/ic_share"/>

  <TextView
    android:id="@+id/title"
    style="@style/PlacePageButtonText"
    android:importantForAccessibility="no"
    tools:text="@string/back"/>
</LinearLayout>
