<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/ll__place_atm"
  style="@style/PlacePageItemFrame"
  android:tag="atm"
  tools:background="#4000FFFF"
  tools:visibility="visible">

  <ImageView
    android:id="@+id/iv__place_atm"
    style="@style/PlacePageMetadataIcon"
    app:srcCompat="@drawable/ic_atm_white" />

  <TextView
    android:id="@+id/tv__place_atm"
    style="@style/PlacePageMetadataText"
    tools:text="@string/type.amenity.atm" />
</LinearLayout>