<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:orientation="vertical"
  android:layout_height="wrap_content" >

  <include layout="@layout/place_page_shadow_gap" />

  <RelativeLayout
    android:id="@+id/oh_container"
    android:visibility="visible"
    style="@style/PlacePageItemFrame">

    <ImageView
      android:id="@+id/icon"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/margin_base"
      android:layout_alignTop="@+id/schedule_preview_container"
      android:layout_alignBottom="@+id/schedule_preview_container"
      app:srcCompat="@drawable/ic_operating_hours"
      app:tint="?iconTint" />

    <LinearLayout
      android:id="@+id/schedule_preview_container"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:minHeight="24dp"
      android:layout_marginTop="@dimen/margin_quarter"
      android:layout_marginEnd="@dimen/margin_half"
      android:layout_marginBottom="@dimen/margin_half"
      android:layout_toStartOf="@+id/dropdown_icon"
      android:layout_toEndOf="@id/icon"
      android:orientation="vertical">

      <TextView
        android:id="@+id/tv__schedule_preview_open_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/MwmTextAppearance.PlacePage"
        tools:text="Open" />

      <TextView
        android:id="@+id/tv__schedule_preview_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textAppearance="@style/MwmTextAppearance.Body3"
        tools:text="Imagine, just imagine that this text is very very long, like sooo much long" />
    </LinearLayout>

    <ImageView
      android:id="@+id/dropdown_icon"
      android:layout_width="30dp"
      android:layout_height="30dp"
      android:layout_alignParentEnd="true"
      android:layout_marginEnd="@dimen/neg_margin_quarter"
      android:layout_alignTop="@+id/schedule_preview_container"
      android:layout_alignBottom="@+id/schedule_preview_container"
      app:srcCompat="@drawable/ic_down"
      app:tint="?iconTint"
      tools:visibility="visible" />

    <RelativeLayout
      android:id="@+id/dropdown_content"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/schedule_preview_container"
      android:layout_alignStart="@id/icon">

      <TextView
        android:id="@+id/tv__single_line_opening_hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        android:textAppearance="@style/MwmTextAppearance.Body3"
        tools:text="Very very ugly timetable format with very very very long text..." />

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rw__full_opening_hours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </RelativeLayout>

  </RelativeLayout>

</LinearLayout>
