<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/ll__place_level"
  style="@style/PlacePageItemFrame"
  android:tag="level"
  tools:background="#4000FFFF"
  tools:visibility="visible">

  <ImageView
    android:id="@+id/iv__place_level"
    style="@style/PlacePageMetadataIcon"
    app:srcCompat="@drawable/ic_level_white" />

  <TextView
    android:id="@+id/tv__place_level"
    android:textAlignment="viewStart"
    style="@style/PlacePageMetadataText"
    tools:text="@string/level" />
</LinearLayout>