<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:minHeight="@dimen/height_block_base"
  android:background="?cardBackground">
  <LinearLayout
    android:id="@+id/btn__search_point"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="?clickableBackground">
    <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/ic_search"
      app:tint="?colorAccent"
      android:layout_marginStart="@dimen/margin_base"
      android:layout_marginEnd="@dimen/margin_base"/>
    <TextView
      android:id="@+id/tv__message"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_vertical"
      android:textAppearance="@style/MwmTextAppearance.Body3"
      android:layout_marginEnd="@dimen/margin_base"
      android:layout_marginTop="@dimen/routing_action_panel_margin_vert"
      android:layout_marginBottom="@dimen/routing_action_panel_margin_vert"
      android:textColor="?colorAccent"
      tools:text="Add start point to plan a route."/>
  </LinearLayout>
  <LinearLayout
    android:id="@+id/btn__my_position_use"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="?clickableBackground"
    android:visibility="gone"
    tools:visibility="visible">
    <View
      android:layout_width="1dp"
      android:layout_height="match_parent"
      android:layout_marginBottom="@dimen/margin_half"
      android:layout_marginTop="@dimen/margin_half"
      android:background="?dividerHorizontal"/>
    <ImageView
      android:id="@+id/iv__icon"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/margin_base"
      android:src="@drawable/ic_my_location"
      tools:tint="?colorAccent"/>
  </LinearLayout>
</LinearLayout>
