‣ हमारा निःशुल्क ऐप आपको ट्रैक नहीं करता है, विज्ञापन रहित है, और इसे आपके समर्थन की आवश्यकता है।
‣ हमारे खाली समय में योगदानकर्ताओं और हमारी छोटी टीम द्वारा इसमें लगातार सुधार किया जा रहा है।
‣ अगर नक्शे में कुछ गलत है या गायब है, तो कृपया इसे <b>ऑर्गेनिक मैप्स"</b> में ठीक करें और भविष्य के मानचित्र अपडेट में अपने परिवर्तन देखें।
‣ अगर नेविगेशन या सर्च (खोज) काम नहीं करता है, कृपया हमें ईमेल करें. हम <i>हर</i> ईमेल का जवाब देते हैं, और हम इसे जल्द से जल्द ठीक कर देंगे!

<b>आपकी प्रतिक्रिया और 5-स्टार टिप्पणियाँ हमारे लिए सर्वश्रेष्ठ प्रेरक हैं!</b>

प्रमुख विशेषताऐं:

• नि:शुल्क, ओपन-सोर्स, कोई विज्ञापन नहीं, कोई ट्रैकिंग नहीं
• विस्तृत ऑफ़लाइन मानचित्र उन स्थानों के साथ जो Google मानचित्र पर मौजूद नहीं हैं, <b>ओपन स्ट्रीट मैप</b> समुदाय के सौजन्य से
• साइकिल मार्ग, लंबी पैदल यात्रा के रास्ते और पैदल पथ
• समोच्च रेखाएँ, उन्नयन प्रोफाइल, चोटियाँ और ढलान
• मोड़-दर-मोड़ आवाज मार्गदर्शन,पैदल, साइकिल और "प्रयोगात्मक तौर पर" कार यात्रा के लिए
• तेज़ ऑफ़लाइन खोज
• बुकमार्क KML, KMZ, GPX स्वरूपों में निर्यात और आयात करते हैं
• आपकी आंखों की सुरक्षा के लिए डार्क मोड

ऑर्गेनिक मैप्स में <i>अभी तक</i> कोई Android Auto, सार्वजनिक परिवहन, उपग्रह मानचित्र और अन्य शानदार सुविधाएँ नहीं हैं। लेकिन <i>आपकी मदद और समर्थन</i> से हम इस दुनिया को कदम दर कदम बेहतर बना सकते हैं।

ऑर्गेनिक मैप्स <b>शुद्ध और ऑर्गेनिक होते हैं, जिन्हें प्यार से बनाया गया है</b>:

• जबरदस्त तेज ऑफ़लाइन अनुभव
• आपकी गोपनीयता का सम्मान करता है
• आपकी बैटरी बचाता है
• कोई अप्रत्याशित मोबाइल डेटा शुल्क नहीं
• उपयोग करने में सरल, केवल सबसे महत्वपूर्ण सुविधाओं के साथ

ट्रैकर्स और अन्य खराब सामान से मुक्त:

• विज्ञापन नहीं
• ट्रैकिंग नहीं
• कोई डेटा संग्रह नहीं
• कोई जासूसी नहीं
• कोई कष्टप्रद पंजीकरण नहीं
• कोई अनिवार्य ट्यूटोरियल नहीं
• कोई ईमेल स्पैम नहीं
• कोई पुश नोटिफिकेशन नहीं
• कोई ब्लोटवेयर
• शुद्ध ऑर्गेनिक :)

ऑर्गेनिक मैप्स में, हम मानते हैं कि <b>गोपनीयता एक मौलिक मानव अधिकार है</b>:

• ऑर्गेनिक मैप्स एक स्वतंत्र समुदाय संचालित ओपन-सोर्स प्रोजेक्ट है
• हम बिग टेक की ताक-झांक से गोपनीयता की रक्षा करते हैं
• आप जहां भी हैं सुरक्षित रहें

एक्सोडस गोपनीयता रिपोर्ट के अनुसार हमारे ऐप में शून्य ट्रैकर्स और केवल न्यूनतम आवश्यक अनुमतियाँ पाई गयी हैं.

अतिरिक्त विवरण और अक्सर पूछे जाने वाले प्रश्नों के लिए कृपया <b><i>organicmaps.app</i></b> वेबसाइट पर जाएं, और टेलीग्राम में @OrganicMapsApp पर सीधे हमसे संपर्क करें।

निगरानी को अस्वीकार करें - अपनी स्वतंत्रता को अपनाएं।
<b>ऑर्गेनिक मानचित्रों को आज़माएं!</b>
