<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="64" id="KGk-i7-Jjw" customClass="BookmarkCell" customModule="maps_me" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J5x-wl-wyb">
                        <rect key="frame" x="0.0" y="0.0" width="56" height="64"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="56" id="cgW-tP-nDZ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gva-mw-R4X">
                        <rect key="frame" x="56" y="10" width="256" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="regular16:blackPrimaryText"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTi-lg-1FN">
                        <rect key="frame" x="56" y="33.5" width="256" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="regular14:blackSecondaryText"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="gva-mw-R4X" firstAttribute="leading" secondItem="J5x-wl-wyb" secondAttribute="trailing" id="4Sj-TL-tLw"/>
                    <constraint firstItem="CTi-lg-1FN" firstAttribute="top" secondItem="gva-mw-R4X" secondAttribute="bottom" constant="4" id="CE8-tu-n8c"/>
                    <constraint firstItem="CTi-lg-1FN" firstAttribute="leading" secondItem="J5x-wl-wyb" secondAttribute="trailing" id="ICk-ht-M4I"/>
                    <constraint firstItem="gva-mw-R4X" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="IfL-W5-xFk"/>
                    <constraint firstItem="J5x-wl-wyb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="LWq-t1-ard"/>
                    <constraint firstAttribute="bottom" secondItem="J5x-wl-wyb" secondAttribute="bottom" id="MHK-OI-xbC"/>
                    <constraint firstAttribute="trailing" secondItem="CTi-lg-1FN" secondAttribute="trailing" constant="8" id="Tfx-e5-f4F"/>
                    <constraint firstAttribute="trailing" secondItem="gva-mw-R4X" secondAttribute="trailing" constant="8" id="be0-aI-UnF"/>
                    <constraint firstAttribute="bottom" secondItem="CTi-lg-1FN" secondAttribute="bottom" constant="10" id="fhv-wI-3Wc"/>
                    <constraint firstItem="J5x-wl-wyb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="wdu-mK-q0j"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bookmarkImageView" destination="J5x-wl-wyb" id="JIb-pt-prZ"/>
                <outlet property="bookmarkSubtitleLabel" destination="CTi-lg-1FN" id="5IW-bp-l8N"/>
                <outlet property="bookmarkTitleLabel" destination="gva-mw-R4X" id="qkC-rD-C0N"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="104.12946428571428"/>
        </tableViewCell>
    </objects>
</document>
