<!--
 * Apple Stringsdict File
 * Generated by Twine 1.0.3
 * Language: uk -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>

<!-- ********** Strings for downloading map from search **********/ -->

  <key>bookmarks_places</key>
  <dict>
    <key>NSStringLocalizedFormatKey</key>
    <string>%#@value@</string>
    <key>value</key>
    <dict>
      <key>NSStringFormatSpecTypeKey</key>
      <string>NSStringPluralRuleType</string>
      <key>NSStringFormatValueTypeKey</key>
      <string>d</string>
      <key>other</key>
      <string>%d закладок</string>
    </dict>
  </dict>

  <key>bookmarks_detect_message</key>
  <dict>
    <key>NSStringLocalizedFormatKey</key>
    <string>%#@value@</string>
    <key>value</key>
    <dict>
      <key>NSStringFormatSpecTypeKey</key>
      <string>NSStringPluralRuleType</string>
      <key>NSStringFormatValueTypeKey</key>
      <string>d</string>
      <key>one</key>
      <string>%d файл був знайдений. Ви побачите його після перетворення.</string>
      <key>two</key>
      <string>%d файлу були знайдені. Ви побачите їх після конвертації.</string>
      <key>other</key>
      <string>%d файлів було знайдено. Ви побачите їх після конвертації.</string>
    </dict>
  </dict>

  <key>bookmarks_objects</key>
  <dict>
    <key>NSStringLocalizedFormatKey</key>
    <string>%#@value@</string>
    <key>value</key>
    <dict>
      <key>NSStringFormatSpecTypeKey</key>
      <string>NSStringPluralRuleType</string>
      <key>NSStringFormatValueTypeKey</key>
      <string>d</string>
      <key>other</key>
      <string>%s об’єкт</string>
    </dict>
  </dict>

  <key>objects</key>
  <dict>
    <key>NSStringLocalizedFormatKey</key>
    <string>%#@value@</string>
    <key>value</key>
    <dict>
      <key>NSStringFormatSpecTypeKey</key>
      <string>NSStringPluralRuleType</string>
      <key>NSStringFormatValueTypeKey</key>
      <string>d</string>
      <key>other</key>
      <string>%d місце</string>
    </dict>
  </dict>

  <key>places</key>
  <dict>
    <key>NSStringLocalizedFormatKey</key>
    <string>%#@value@</string>
    <key>value</key>
    <dict>
      <key>NSStringFormatSpecTypeKey</key>
      <string>NSStringPluralRuleType</string>
      <key>NSStringFormatValueTypeKey</key>
      <string>d</string>
      <key>other</key>
      <string>%d місць</string>
    </dict>
  </dict>

  <key>tracks</key>
  <dict>
    <key>NSStringLocalizedFormatKey</key>
    <string>%#@value@</string>
    <key>value</key>
    <dict>
      <key>NSStringFormatSpecTypeKey</key>
      <string>NSStringPluralRuleType</string>
      <key>NSStringFormatValueTypeKey</key>
      <string>d</string>
      <key>other</key>
      <string>%d треків</string>
    </dict>
  </dict>

  <key>placepage_summary_rating_description</key>
  <dict>
    <key>NSStringLocalizedFormatKey</key>
    <string>%#@value@</string>
    <key>value</key>
    <dict>
      <key>NSStringFormatSpecTypeKey</key>
      <string>NSStringPluralRuleType</string>
      <key>NSStringFormatValueTypeKey</key>
      <string>d</string>
      <key>one</key>
      <string>На основі %d відгуку</string>
      <key>other</key>
      <string>На основі %d відгуків</string>
    </dict>
  </dict>

  <key>date_picker_amout_of_days</key>
  <dict>
    <key>NSStringLocalizedFormatKey</key>
    <string>%#@value@</string>
    <key>value</key>
    <dict>
      <key>NSStringFormatSpecTypeKey</key>
      <string>NSStringPluralRuleType</string>
      <key>NSStringFormatValueTypeKey</key>
      <string>d</string>
      <key>one</key>
      <string>%d день</string>
      <key>few</key>
      <string>%d дні</string>
      <key>other</key>
      <string>%d днів</string>
    </dict>
  </dict>
</dict>
</plist>