<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bookmarks_places</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d закладок</string>
			<key>one</key>
			<string>%d закладка</string>
			<key>few</key>
			<string>%d закладки</string>
			<key>many</key>
			<string>%d закладок</string>
		</dict>
	</dict>
	<key>bookmarks_detect_message</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d файлів було знайдено. Ви побачите їх після перетворення.</string>
			<key>one</key>
			<string>%d файл був знайдений. Ви побачите його після перетворення.</string>
			<key>few</key>
			<string>%d файли було знайдено. Ви побачите їх після перетворення.</string>
			<key>many</key>
			<string>%d файлів було знайдено. Ви побачите їх після перетворення.</string>
		</dict>
	</dict>
	<key>tracks</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d маршрутів</string>
			<key>one</key>
			<string>%d маршрут</string>
			<key>few</key>
			<string>%d маршрути</string>
			<key>many</key>
			<string>%d маршрутів</string>
		</dict>
	</dict>
</dict>
</plist>
