Organic Maps သည် ခရီးသွားခြင်း၊ တောင်တက်ခြင်း၊ လမ်းလျှောက်ခရီးနှင့် စက်ဘီးစီးခရီးစွန့်စားမှုများအတွက် အမြန်နှုန်းမြင့်၊ အသေးစိတ်ပြည့်စုံသော အော့ဖ်လိုင်းမြေပုံနှင့် GPS လမ်းညွှန်အက်ပ်တစ်ခုဖြစ်သည်။ လမ်းကြောင်းများကို စီမံကိန်းရေးဆွဲခြင်း၊ တင်သွင်းခြင်းနှင့် မှတ်တမ်းတင်ခြင်းတို့ကို ပြုလုပ်နိုင်ပြီး ဘက်ထရီကုန်ကျမှုမရှိ၊ အင်တာနက်မလိုဘဲ ချောမွေ့စွာ လမ်းညွှန်ပေးသည်။ ပြင်ပခရီးစွန့်စားမှုများနှင့် ကမ္ဘာတစ်ဝှမ်း ခရီးသွားစဉ်တွင် နေရာအသစ်များကို ရှာဖွေကာ လုံခြုံစိတ်ချစွာ လမ်းကြောင်းရှာနိုင်သည်။ အက်ပ်တွင် မြေပုံများကို အကန့်အသတ်မရှိဘဲ ဒေါင်းလုဒ်ဆွဲနိုင်ပြီး နှစ်ပတ်စဉ် အပ်ဒိတ်များ ထုတ်ပေးသည်။ OpenStreetMap အခြေခံ၊ စေတနာ့ဝန်ထမ်းများ ဖန်တီး၊ ကိုယ်ရေးကိုယ်တာ လုံခြုံမှုကို ဦးစားပေး၊ 100% အော့ဖ်လိုင်းနှင့် 100% အခမဲ့ဖြစ်သည်။

<b>အော့ဖ်လိုင်း:</b>

အက်ပ်သည် ရှာဖွေရေးနှင့် လမ်းညွှန်မှုအပါအဝင် 100% အော့ဖ်လိုင်းတွင် လည်ပတ်သည်။ အင်တာနက်မလိုဘဲ မြေပုံကို လေ့လာရှာဖွေပြီး လမ်းညွှန်နိုင်၍ မိုဘိုင်းဒေတာနှင့် နိုင်ငံခြားဆက်သွယ်ခများကို သက်သာစေသည်။ နောက်ခံဒေတာလွှဲပြောင်းမှုမရှိသောကြောင့် ဘက်ထရီသက်တမ်း ပိုမိုရှည်လျားသည်။

<b>မြန်ဆန်:</b>

မြေပုံချဲ့ခြင်း၊ ရှာဖွေခြင်းနှင့် လမ်းကြောင်းတွက်ချက်ခြင်းများသည် ထင်ရှားစွာ မြန်ဆန်သည်။

<b>အသေးစိတ်နှင့် အပ်ဒိတ်:</b>

မြေပုံများတွင် အသေးစိတ်အချက်အလက်များ ပြည့်စုံပြီး လစဉ်နှစ်ကြိမ် အပ်ဒိတ်လုပ်ကာ လက်တွေ့အခြေအနေများနှင့် ကိုက်ညီအောင် ထိန်းသိမ်းထားသည်။ နာမည်ကြီး ပြိုင်ဘက်များနှင့် မတူဘဲ အဆောက်အအုံအမည်များ၊ ထိုင်ခုံများ၊ တောင်တက်လမ်းကြောင်းများနှင့် အခြားအသုံးဝင်သော အချက်အလက်များ ပါဝင်သည်။

<b>OPENSTREETMAP အခြေခံထားခြင်း:</b>

OpenStreetMap သည် wiki ပုံစံ ကမ္ဘာ့မြေပုံတစ်ခုဖြစ်ပြီး ဒေသခံများဖြစ်သည့် သန်းပေါင်းများစွာသော စေတနာ့ဝန်ထမ်းများက တည်ဆောက်ထိန်းသိမ်းထားသည်။ ဤအသိုင်းအဝိုင်းကြိုးပမ်းမှုကြောင့် အသေးစိတ်မြေပုံများ ရရှိကာ မြေပုံဆွဲခြင်းနည်းသော ဒေသများတွင် စီးပွားရေးမြေပုံများထက် ပိုမိုတိကျသည်။ Organic Maps သည် OpenStreetMap မှ ဒေတာများကို နှစ်ပတ်တိုင်း အပ်ဒိတ်လုပ်ကာ သင့်မြေပုံများကို အသစ်စက်စက်နှင့် ယုံကြည်စိတ်ချစွာ အသုံးပြုနိုင်အောင် ထိန်းသိမ်းပေးသည်။ တစ်ခုခု မပါသေးတာတွေ့ပါက OpenStreetMap ထဲသို့ ထည့်သွင်းကူညီ၍ မြေပုံကို လူတိုင်းအတွက် ပိုမိုကောင်းမွန်အောင် တိုးတက်စေနိုင်သည်။

<b>ပုဂ္ဂိုလ်ရေးကို ဦးစားပေးခြင်း:</b>

ကျွန်ုပ်တို့သည် မည်သည့်ဒေတာ သို့မဟုတ် အသိမှတ်ပြုကိရိယာ (identifier) များကိုမျှ စုဆောင်းခြင်းမပြုပါ။ ထို့ကြောင့် ဒေတာပေါက်ကြားမှုအန္တရာယ်မရှိဘဲ ကြော်ငြာများ၊ ဆူညံသံများကဲ့သို့ အနှောင့်အယှက်များမပါဘဲ သန့်ရှင်းပြီး ပုဂ္ဂိုလ်ရေးကာကွယ်ထားသော မြေပုံအတွေ့အကြုံကိုသာ ပေးစွမ်းပါသည်။

<b>အရေးကြီးသော အင်္ဂါရပ်များ</b>

  


<b>နေရာများ ရှာဖွေခြင်း:</b>

လိပ်စာ၊ အမည် သို့မဟုတ် အမျိုးအစားဖြင့် ရှာဖွေပြီး သန်းပေါင်းများစွာသော POI များကို တွေ့ရှိနိုင်သည်။ ဖွင့်ချိန်၊ Wikipedia ဆောင်းပါးများ၊ လက်ထောက်ထိုင်ခုံ အသုံးပြုနိုင်မှုနှင့် အခြား အသုံးဝင်သော အသေးစိတ်အချက်အလက်များကို ကြည့်ရှုနိုင်သည်။

<b>GPS လမ်းညွှန်မှု:</b>

အသံဖြင့် လမ်းညွှန်ပေးသည့် လမ်းကြောင်းများကို ခံစားနိုင်သည်။ လမ်းလျှောက်၊ တောင်တက်၊ စက်ဘီးစီး သို့မဟုတ် ကားမောင်း လမ်းကြောင်းများကို ဖန်တီးနိုင်ပြီး မြို့များ၊ နိုင်ငံများနှင့် အချက်အချာများစွာကြား လမ်းကြောင်းများပါဝင်နိုင်သည်။ သင့်မြို့ပြခရီးစဉ်များနှင့် နေ့စဉ်သွားလာရေးများအတွက် အကောင်းဆုံးလမ်းကြောင်းများကို ရှာဖွေပါ။ Android Auto ကို ထောက်ပံ့ထားသည်။

<b>ကမ္ဘာတစ်ဝှမ်းမှ တောင်တက်ခြင်းနှင့် စက်ဘီးစီးခြင်းလမ်းကြောင်းများ:</b>

OpenStreetMap မှ ရရှိသော ကမ္ဘာတစ်ဝှမ်း လူကြိုက်များသော တောင်တက်ခြင်းနှင့် စက်ဘီးစီးခြင်းလမ်းကြောင်းများကို ရှာဖွေရန် အထူးမြေပုံအလွှာများကို ဖွင့်ပါ။ အလွှာများကို ပြောင်းလဲ၍ အရောင်ကွဲ စက်ဘီးနှင့် တောင်တက်စက်ဘီးလမ်းကြောင်းများ၊ တရားဝင် တောင်တက်လမ်းကြောင်းများကို ကြည့်ရှုနိုင်ပါသည်။

<b>ပြည်သူ့သယ်ယူပို့ဆောင်ရေး:</b>

ဘူတာရုံများတွင် ပြည်သူ့သယ်ယူပို့ဆောင်ရေးလမ်းကြောင်းနံပါတ်များကို ကြည့်ရှုနိုင်ပါသည်။ လက်ရှိတွင် သယ်ယူပို့ဆောင်ရေးအချိန်ဇယားနှင့် လမ်းကြောင်းညွှန်ကြားမှုများကို ဖွံ့ဖြိုးတိုးတက်အောင် ဆောင်ရွက်နေဆဲဖြစ်သည်။

<b>မြေပုံပုံစံများ:</b>

သင့်လှုပ်ရှားမှုနှင့် ကိုက်ညီသော မြေပုံအလွှာများကို ရွေးချယ်နိုင်ပါသည် — ပြင်ပ၊ အကန့်အသတ်လိုင်းများ၊ တောင်တက်၊ စက်ဘီးစီးခြင်း၊ သို့မဟုတ် မြို့ရထား/ရထားလမ်း။

<b>လမ်းကြောင်းမှတ်တမ်းတင်ကိရိယာ:</b>

လမ်းကြောင်းများနှင့် သင်နှစ်သက်သော နေရာများကို မှတ်တမ်းတင်၊ တင်သွင်း၊ ထုတ်ယူပြီး မျှဝေနိုင်ပါသည်။ KML, KMZ, GPX နှင့် GeoJSON ဖော်မတ်များကို ထောက်ပံ့သည်။
