<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <Preference
    android:key="@string/pref_osm_profile"
    android:title="@string/profile"
    app:singleLineTitle="false"
    android:order="1"/>
  <androidx.preference.PreferenceCategory
    android:key="@string/pref_settings_general"
    android:title="@string/prefs_group_general"
    android:order="2">
    <ListPreference
      android:key="@string/pref_munits"
      android:title="@string/measurement_units"
      app:singleLineTitle="false"
      android:summary="@string/measurement_units_summary"
      android:entries="@array/measument_units"
      android:entryValues="@array/measument_units_values"
      android:order="1"/>
    <SwitchPreferenceCompat
      android:key="@string/pref_show_zoom_buttons"
      android:title="@string/pref_zoom_title"
      app:singleLineTitle="false"
      android:summary="@string/pref_zoom_summary"
      android:order="2"/>
    <SwitchPreferenceCompat
      android:key="@string/pref_3d_buildings"
      android:title="@string/pref_map_3d_buildings_title"
      app:singleLineTitle="false"
      android:order="3"/>
    <SwitchPreferenceCompat
      android:key="@string/pref_autodownload"
      android:title="@string/autodownload"
      app:singleLineTitle="false"
      android:order="4"/>
    <SwitchPreferenceCompat
      android:key="@string/pref_large_fonts_size"
      android:title="@string/big_font"
      app:singleLineTitle="false"
      android:defaultValue="false"
      android:order="6"/>
    <SwitchPreferenceCompat
      android:key="@string/pref_transliteration"
      android:title="@string/transliteration_title"
      app:singleLineTitle="false"
      android:defaultValue="false"
      android:order="7"/>
    <Preference
      android:key="@string/pref_storage"
      android:title="@string/maps_storage"
      app:singleLineTitle="false"
      android:summary="@string/maps_storage_summary"
      android:order="8"/>
    <SwitchPreferenceCompat
      android:key="@string/pref_enable_logging"
      android:title="@string/enable_logging"
      app:singleLineTitle="false"
      android:summary="@string/enable_logging_warning_message"
      android:defaultValue="false"
      android:order="12"/>
    <SwitchPreferenceCompat
      android:key="@string/pref_emulate_bad_external_storage"
      android:title="@string/setting_emulate_bad_storage"
      app:singleLineTitle="false"
      android:defaultValue="false"
      android:order="13"/>
    <ListPreference
      android:key="@string/pref_use_mobile_data"
      android:title="@string/mobile_data"
      app:singleLineTitle="false"
      android:summary="@string/mobile_data_description"
      android:entries="@array/mobile_data_options"
      android:entryValues="@array/mobile_data_options_values"
      android:order="14"/>
    <ListPreference
      android:key="@string/pref_power_management"
      android:title="@string/power_managment_title"
      app:singleLineTitle="false"
      android:summary="@string/power_managment_description"
      android:entries="@array/power_management_scheme"
      android:entryValues="@array/power_management_scheme_values"
      android:order="15"/>
    <SwitchPreferenceCompat
      android:key="@string/pref_screen_sleep"
      android:title="@string/enable_screen_sleep"
      app:singleLineTitle="false"
      android:summary="@string/enable_screen_sleep_description"
      android:defaultValue="false"
      android:order="16"/>
    <SwitchPreferenceCompat
      android:key="@string/pref_show_on_lock_screen"
      android:title="@string/enable_show_on_lock_screen"
      app:singleLineTitle="false"
      android:summary="@string/enable_show_on_lock_screen_description"
      android:defaultValue="true"
      android:order="17"/>
  </androidx.preference.PreferenceCategory>

  <androidx.preference.PreferenceCategory
    android:key="@string/pref_navigation"
    android:title="@string/prefs_group_route"
    android:order="3">
    <ListPreference
      android:key="@string/pref_map_style"
      android:title="@string/pref_map_style_title"
      app:singleLineTitle="false"
      android:entries="@array/map_style"
      android:entryValues="@array/map_style_values"
      android:order="1"/>
    <SwitchPreferenceCompat
      android:key="@string/pref_3d"
      android:title="@string/pref_map_3d_title"
      app:singleLineTitle="false"
      android:order="2"/>
    <SwitchPreferenceCompat
      android:key="@string/pref_auto_zoom"
      android:title="@string/pref_map_auto_zoom"
      app:singleLineTitle="false"
      android:order="3"/>
    <androidx.preference.PreferenceScreen
      android:key="@string/pref_tts_screen"
      android:title="@string/pref_tts_enable_title"
      app:singleLineTitle="false"
      android:persistent="false"
      android:order="4">
      <SwitchPreferenceCompat
        android:key="@string/pref_tts_enabled"
        android:title="@string/pref_tts_enable_title"
        app:singleLineTitle="false"
        android:order="1"/>
      <ListPreference
        android:key="@string/pref_tts_language"
        android:title="@string/pref_tts_language_title"
        app:singleLineTitle="false"
        android:order="2"/>
      <Preference
        android:key="@string/pref_tts_test_voice"
        android:title="@string/pref_tts_test_voice_title"
        android:order="3"/>
      <Preference
        android:key="@string/pref_tts_info"
        android:selectable="false"
        android:persistent="false"
        android:enabled="false"
        android:summary="@string/prefs_languages_information"
        android:order="4"/>
      <Preference
        android:key="@string/pref_tts_info_link"
        android:selectable="true"
        android:persistent="false"
        android:enabled="true"
        android:summary="@string/prefs_languages_information_off_link"
        android:order="5"/>
    </androidx.preference.PreferenceScreen>
    <ListPreference
      android:key="@string/pref_speed_cameras"
      android:title="@string/speedcams_alert_title"
      app:singleLineTitle="false"
      android:entries="@array/speed_cameras"
      android:entryValues="@array/speed_cameras_values"
      android:defaultValue="@string/auto_enum_value"
      android:order="5"/>
    <PreferenceScreen
      android:order="6"
      android:title="@string/driving_options_title">
      <intent
        android:targetClass="app.organicmaps.settings.DrivingOptionsActivity"
        android:targetPackage="@string/app_id">
        <extra android:name="from" android:value="settings" />
      </intent>
    </PreferenceScreen>
  </androidx.preference.PreferenceCategory>
  <androidx.preference.PreferenceCategory
    android:key="@string/pref_subtittle_opt_out"
    android:title="@string/subtittle_opt_out"
    android:order="6">
    <SwitchPreferenceCompat
      android:key="@string/pref_play_services"
      android:title="@string/google_play_services"
      app:singleLineTitle="false"
      android:summary="@string/pref_use_google_play"
      android:defaultValue="true"
      android:order="1"/>
  </androidx.preference.PreferenceCategory>
  <androidx.preference.PreferenceCategory
    android:key="@string/pref_information"
    android:title="@string/prefs_group_information"
    android:order="7">
    <Preference
      android:key="@string/pref_help"
      android:title="@string/help"
      app:singleLineTitle="false"
      android:order="1">
    </Preference>
  </androidx.preference.PreferenceCategory>
</androidx.preference.PreferenceScreen>
