<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
 * Apple Stringsdict File
 * Generated by Twine 1.1.2
 * Language: el -->
<plist version="1.0">
<dict>

<!-- ********** Strings for downloading map from search **********/ -->

  <key>mile</key>
  <dict>
    <key>NSStringLocalizedFormatKey</key>
    <string>%#@value@</string>
    <key>value</key>
    <dict>
      <key>NSStringFormatSpecTypeKey</key>
      <string>NSStringPluralRuleType</string>
      <key>NSStringFormatValueTypeKey</key>
      <string>d</string>
      <key>other</key>
      <string>mi</string>
    </dict>
  </dict>

<!-- A unit of measure -->
  <key>foot</key>
  <dict>
    <key>NSStringLocalizedFormatKey</key>
    <string>%#@value@</string>
    <key>value</key>
    <dict>
      <key>NSStringFormatSpecTypeKey</key>
      <string>NSStringPluralRuleType</string>
      <key>NSStringFormatValueTypeKey</key>
      <string>d</string>
      <key>other</key>
      <string>ft</string>
    </dict>
  </dict>

  <key>bookmarks_places</key>
  <dict>
    <key>NSStringLocalizedFormatKey</key>
    <string>%#@value@</string>
    <key>value</key>
    <dict>
      <key>NSStringFormatSpecTypeKey</key>
      <string>NSStringPluralRuleType</string>
      <key>NSStringFormatValueTypeKey</key>
      <string>d</string>
      <key>other</key>
      <string>%d αγαπημένα</string>
    </dict>
  </dict>

  <key>bookmarks_detect_message</key>
  <dict>
    <key>NSStringLocalizedFormatKey</key>
    <string>%#@value@</string>
    <key>value</key>
    <dict>
      <key>NSStringFormatSpecTypeKey</key>
      <string>NSStringPluralRuleType</string>
      <key>NSStringFormatValueTypeKey</key>
      <string>d</string>
      <key>one</key>
      <string>Βρέθηκε %d αρχείο. Θα το δείτε μετά τη μετατροπή.</string>
      <key>other</key>
      <string>έχουν βρεθεί %d αρχεία. Θα τα δείτε μετά τη μετατροπή.</string>
    </dict>
  </dict>

  <key>objects</key>
  <dict>
    <key>NSStringLocalizedFormatKey</key>
    <string>%#@value@</string>
    <key>value</key>
    <dict>
      <key>NSStringFormatSpecTypeKey</key>
      <string>NSStringPluralRuleType</string>
      <key>NSStringFormatValueTypeKey</key>
      <string>d</string>
      <key>other</key>
      <string>%d μέρος</string>
    </dict>
  </dict>

  <key>tracks</key>
  <dict>
    <key>NSStringLocalizedFormatKey</key>
    <string>%#@value@</string>
    <key>value</key>
    <dict>
      <key>NSStringFormatSpecTypeKey</key>
      <string>NSStringPluralRuleType</string>
      <key>NSStringFormatValueTypeKey</key>
      <string>d</string>
      <key>other</key>
      <string>%d διαδρομές</string>
    </dict>
  </dict>
</dict>
</plist>