<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:placePage="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false">

  <FrameLayout
      android:id="@+id/map_fragment_container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>

  <com.mapswithme.maps.widget.RoutingLayout
      android:id="@+id/layout__routing"
      style="@style/MwmWidget.Floating.Panel"
      android:layout_width="@dimen/panel_width"
      android:layout_height="wrap_content"
      android:layout_below="@+id/toolbar_search"
      android:layout_marginLeft="@dimen/margin_base"
      android:layout_marginTop="@dimen/margin_base"/>

  <include
      android:id="@+id/navigation_buttons"
      layout="@layout/map_navigation_buttons"/>

  <com.mapswithme.maps.widget.placepage.PlacePageView
      android:id="@+id/info_box"
      style="@style/MwmWidget.Floating.Panel"
      android:layout_width="@dimen/panel_width"
      android:layout_height="wrap_content"
      android:layout_below="@id/layout__routing"
      android:layout_alignWithParentIfMissing="true"
      android:layout_margin="@dimen/margin_base"
      placePage:animationType="left"/>

  <com.mapswithme.maps.widget.FadeView
      android:id="@+id/fade_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@android:color/black"
      android:visibility="gone"/>

  <FrameLayout
      android:id="@+id/fragment_container"
      style="@style/MwmWidget.Floating"
      android:layout_width="@dimen/floating_panel_width"
      android:layout_height="match_parent"
      android:clipToPadding="false"
      android:padding="@dimen/margin_base"/>

  <include
      android:id="@+id/toolbar_search"
      layout="@layout/toolbar_with_search"
      android:layout_width="@dimen/panel_width"
      android:layout_height="?attr/actionBarSize"
      android:layout_margin="@dimen/margin_base"/>

  <com.mapswithme.maps.widget.BottomButtonsLayout
      android:id="@+id/map_bottom_buttons"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_alignParentRight="true"
      android:padding="@dimen/margin_quarter"/>

</RelativeLayout>