<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layout_marginBottom="@dimen/nav_menu_height"
  android:padding="@dimen/nav_frame_padding"
  android:theme="?navButtonsTheme">

  <ImageButton
    android:id="@+id/traffic"
    style="@style/MwmWidget.MapButton.Traffic"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:visibility="invisible"/>

  <ImageButton
    android:id="@+id/subway"
    style="@style/MwmWidget.MapButton.Traffic"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:background="?attr/nav_bg_subway"
    android:visibility="invisible"/>

  <ImageButton
    android:id="@+id/isolines"
    style="@style/MwmWidget.MapButton.Traffic"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:background="?nav_bg_isolines"
    android:visibility="invisible"/>

  <ImageButton
    android:id="@+id/guides"
    style="@style/MwmWidget.MapButton.Traffic"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:background="?guidesIcon"
    android:visibility="invisible"/>

  <ImageButton
    android:id="@+id/nav_zoom_in"
    style="@style/MwmWidget.MapButton"
    android:layout_above="@+id/nav_zoom_out"
    android:layout_alignParentEnd="true"
    android:background="?nav_background"
    android:src="@drawable/ic_zoom_in"/>

  <ImageButton
    android:id="@id/nav_zoom_out"
    style="@style/MwmWidget.MapButton"
    android:layout_above="@+id/my_position"
    android:layout_alignParentEnd="true"
    android:background="?nav_background"
    android:src="@drawable/ic_zoom_out"/>

  <ImageButton
    android:id="@id/my_position"
    style="@style/MwmWidget.MapButton"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true"
    android:layout_marginBottom="@dimen/margin_base_plus"
    android:background="?nav_background"
    android:contentDescription="@string/core_my_position"
    android:tint="@null"/>

  <FrameLayout
    android:id="@+id/subs_screen_btn_container"
    android:layout_alignBottom="@id/nav_zoom_out"
    android:layout_centerVertical="true"
    android:layout_alignParentStart="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
      android:id="@+id/dog_btn_bg"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:layout_gravity="center"
      android:src="?attr/bgDogBtn"/>

    <ImageView
      android:id="@+id/onboarding_btn"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:layout_gravity="center"
      android:src="@drawable/ic_dog"/>
  </FrameLayout>
</RelativeLayout>
