[Main]
MAIN_OUT_PATH: ~/maps_build
DEBUG: 1


[Developer]
BUILD_PATH: ~/omim-build-release
OMIM_PATH: ~/omim


[Generator tool]
USER_RESOURCE_PATH: ${Developer:OMIM_PATH}/data
# auto detection
# NODE_STORAGE: map


[Osm tools]
OSM_TOOLS_SRC_PATH: ${Developer:OMIM_PATH}/tools/osmctools
OSM_TOOLS_PATH: ~/osmctools


[Logging]
# LOG_FILE_PATH: generation.log


[External]
# PLANET_URL:
# PLANET_MD5_URL:
# PLANET_COASTS_URL:
SUBWAY_URL: http://osm-subway.maps.me/mapsme/latest.json
# UGC_URL:
# HOTELS_URL:
# PROMO_CATALOG_CITIES_URL:
# PROMO_CATALOG_COUNTRIES_URL:
# POPULARITY_URL:
# FOOD_URL:
# FOOD_TRANSLATIONS_URL:
# UK_POSTCODES_URL:
# US_POSTCODES_URL:
# SRTM_PATH:
# ISOLINES_PATH:

[Stats]
STATS_TYPES_CONFIG: ${Developer:OMIM_PATH}/tools/python/maps_generator/var/etc/stats_types_config.txt

