<!DOCTYPE skin>
<root>
 <file height="2048" width="4096">
  <symbol maxX="144" maxY="144" minX="0" minY="0" name="compass-image"/>
  <symbol maxX="281" maxY="137" minX="144" minY="0" name="shield-us-i-wide-scaled"/>
  <symbol maxX="397" maxY="137" minX="281" minY="0" name="shield-us-i-thin-scaled"/>
  <symbol maxX="541" maxY="137" minX="397" minY="0" name="route-point-finish"/>
  <symbol maxX="678" maxY="137" minX="541" minY="0" name="cross_geoposition"/>
  <symbol maxX="904" maxY="136" minX="678" minY="0" name="route-arrow"/>
  <symbol maxX="1036" maxY="132" minX="904" minY="0" name="search-result-zoo"/>
  <symbol maxX="1168" maxY="132" minX="1036" minY="0" name="search-result-viewpoint"/>
  <symbol maxX="1300" maxY="132" minX="1168" minY="0" name="search-result-theme-park"/>
  <symbol maxX="1432" maxY="132" minX="1300" minY="0" name="search-result-theatre"/>
  <symbol maxX="1564" maxY="132" minX="1432" minY="0" name="search-result-swimming"/>
  <symbol maxX="1696" maxY="132" minX="1564" minY="0" name="search-result-stadium"/>
  <symbol maxX="1828" maxY="132" minX="1696" minY="0" name="search-result-shop-toys"/>
  <symbol maxX="1960" maxY="132" minX="1828" minY="0" name="search-result-shop-supermarket"/>
  <symbol maxX="2092" maxY="132" minX="1960" minY="0" name="search-result-shop-sports"/>
  <symbol maxX="2224" maxY="132" minX="2092" minY="0" name="search-result-shop-shoes"/>
  <symbol maxX="2356" maxY="132" minX="2224" minY="0" name="search-result-shop-seafood"/>
  <symbol maxX="2488" maxY="132" minX="2356" minY="0" name="search-result-shop-jewelry"/>
  <symbol maxX="2620" maxY="132" minX="2488" minY="0" name="search-result-shop-greengrocer"/>
  <symbol maxX="2752" maxY="132" minX="2620" minY="0" name="search-result-shop-gift"/>
  <symbol maxX="2884" maxY="132" minX="2752" minY="0" name="search-result-shop-department_store"/>
  <symbol maxX="3016" maxY="132" minX="2884" minY="0" name="search-result-shop-convenience"/>
  <symbol maxX="3148" maxY="132" minX="3016" minY="0" name="search-result-shop-confectionery"/>
  <symbol maxX="3280" maxY="132" minX="3148" minY="0" name="search-result-shop-clothes"/>
  <symbol maxX="3412" maxY="132" minX="3280" minY="0" name="search-result-shop-butcher"/>
  <symbol maxX="3544" maxY="132" minX="3412" minY="0" name="search-result-shop-beauty"/>
  <symbol maxX="3676" maxY="132" minX="3544" minY="0" name="search-result-shop-alcohol"/>
  <symbol maxX="3808" maxY="132" minX="3676" minY="0" name="search-result-restaurant"/>
  <symbol maxX="3940" maxY="132" minX="3808" minY="0" name="search-result-remains"/>
  <symbol maxX="4072" maxY="132" minX="3940" minY="0" name="search-result-pub"/>
  <symbol maxX="132" maxY="276" minX="0" minY="144" name="search-result-playground"/>
  <symbol maxX="264" maxY="276" minX="132" minY="144" name="search-result-pitch"/>
  <symbol maxX="396" maxY="276" minX="264" minY="144" name="search-result-pharmacy"/>
  <symbol maxX="528" maxY="276" minX="396" minY="144" name="search-result-nightclub"/>
  <symbol maxX="660" maxY="276" minX="528" minY="144" name="search-result-museum"/>
  <symbol maxX="792" maxY="276" minX="660" minY="144" name="search-result-marketplace"/>
  <symbol maxX="924" maxY="276" minX="792" minY="144" name="search-result-lottery"/>
  <symbol maxX="1056" maxY="276" minX="924" minY="144" name="search-result-information"/>
  <symbol maxX="1188" maxY="276" minX="1056" minY="144" name="search-result-hotel"/>
  <symbol maxX="1320" maxY="276" minX="1188" minY="144" name="search-result-hostel"/>
  <symbol maxX="1452" maxY="276" minX="1320" minY="144" name="search-result-hospital"/>
  <symbol maxX="1584" maxY="276" minX="1452" minY="144" name="search-result-fuel"/>
  <symbol maxX="1716" maxY="276" minX="1584" minY="144" name="search-result-fastfood"/>
  <symbol maxX="1848" maxY="276" minX="1716" minY="144" name="search-result-drinking-water-no"/>
  <symbol maxX="1980" maxY="276" minX="1848" minY="144" name="search-result-drinking-water"/>
  <symbol maxX="2112" maxY="276" minX="1980" minY="144" name="search-result-clinic"/>
  <symbol maxX="2244" maxY="276" minX="2112" minY="144" name="search-result-cinema"/>
  <symbol maxX="2376" maxY="276" minX="2244" minY="144" name="search-result-chalet"/>
  <symbol maxX="2508" maxY="276" minX="2376" minY="144" name="search-result-casino"/>
  <symbol maxX="2640" maxY="276" minX="2508" minY="144" name="search-result-caravan-site"/>
  <symbol maxX="2772" maxY="276" minX="2640" minY="144" name="search-result-campsite"/>
  <symbol maxX="2904" maxY="276" minX="2772" minY="144" name="search-result-cafe"/>
  <symbol maxX="3036" maxY="276" minX="2904" minY="144" name="search-result-bar"/>
  <symbol maxX="3168" maxY="276" minX="3036" minY="144" name="search-result-bank"/>
  <symbol maxX="3300" maxY="276" minX="3168" minY="144" name="search-result-bakery"/>
  <symbol maxX="3432" maxY="276" minX="3300" minY="144" name="search-result-attraction"/>
  <symbol maxX="3564" maxY="276" minX="3432" minY="144" name="search-result-art"/>
  <symbol maxX="3696" maxY="276" minX="3564" minY="144" name="search-result-archaeological-site"/>
  <symbol maxX="3828" maxY="276" minX="3696" minY="144" name="search-result-apartment"/>
  <symbol maxX="3965" maxY="274" minX="3828" minY="144" name="shield-us-hw-wide-scaled"/>
  <symbol maxX="4081" maxY="267" minX="3965" minY="144" name="shield-us-hw-thin-scaled"/>
  <symbol maxX="95" maxY="396" minX="0" minY="276" name="unpaved_road"/>
  <symbol maxX="190" maxY="396" minX="95" minY="276" name="paid_road"/>
  <symbol maxX="285" maxY="396" minX="190" minY="276" name="ferry"/>
  <symbol maxX="401" maxY="392" minX="285" minY="276" name="track_marker_selected"/>
  <symbol maxX="517" maxY="392" minX="401" minY="276" name="infosign"/>
  <symbol maxX="596" maxY="387" minX="517" minY="276" name="bookmark-water-m"/>
  <symbol maxX="675" maxY="387" minX="596" minY="276" name="bookmark-viewpoint-m"/>
  <symbol maxX="754" maxY="387" minX="675" minY="276" name="bookmark-transport-m"/>
  <symbol maxX="833" maxY="387" minX="754" minY="276" name="bookmark-theatre-m"/>
  <symbol maxX="912" maxY="387" minX="833" minY="276" name="bookmark-swim-m"/>
  <symbol maxX="991" maxY="387" minX="912" minY="276" name="bookmark-stadium-m"/>
  <symbol maxX="1070" maxY="387" minX="991" minY="276" name="bookmark-sport-m"/>
  <symbol maxX="1149" maxY="387" minX="1070" minY="276" name="bookmark-sights-m"/>
  <symbol maxX="1228" maxY="387" minX="1149" minY="276" name="bookmark-shop-m"/>
  <symbol maxX="1307" maxY="387" minX="1228" minY="276" name="bookmark-restaurant-m"/>
  <symbol maxX="1386" maxY="387" minX="1307" minY="276" name="bookmark-pub-m"/>
  <symbol maxX="1465" maxY="387" minX="1386" minY="276" name="bookmark-pharmacy-m"/>
  <symbol maxX="1544" maxY="387" minX="1465" minY="276" name="bookmark-parking-m"/>
  <symbol maxX="1623" maxY="387" minX="1544" minY="276" name="bookmark-park-m"/>
  <symbol maxX="1702" maxY="387" minX="1623" minY="276" name="bookmark-museum-m"/>
  <symbol maxX="1781" maxY="387" minX="1702" minY="276" name="bookmark-mountain-m"/>
  <symbol maxX="1860" maxY="387" minX="1781" minY="276" name="bookmark-medicine-m"/>
  <symbol maxX="1939" maxY="387" minX="1860" minY="276" name="bookmark-judaism-m"/>
  <symbol maxX="2018" maxY="387" minX="1939" minY="276" name="bookmark-islam-m"/>
  <symbol maxX="2097" maxY="387" minX="2018" minY="276" name="bookmark-information-m"/>
  <symbol maxX="2176" maxY="387" minX="2097" minY="276" name="bookmark-hotel-m"/>
  <symbol maxX="2255" maxY="387" minX="2176" minY="276" name="bookmark-gas-m"/>
  <symbol maxX="2334" maxY="387" minX="2255" minY="276" name="bookmark-exchange-m"/>
  <symbol maxX="2413" maxY="387" minX="2334" minY="276" name="bookmark-entertainment-m"/>
  <symbol maxX="2492" maxY="387" minX="2413" minY="276" name="bookmark-default-m"/>
  <symbol maxX="2571" maxY="387" minX="2492" minY="276" name="bookmark-christianity-m"/>
  <symbol maxX="2650" maxY="387" minX="2571" minY="276" name="bookmark-cafe-m"/>
  <symbol maxX="2729" maxY="387" minX="2650" minY="276" name="bookmark-building-m"/>
  <symbol maxX="2808" maxY="387" minX="2729" minY="276" name="bookmark-buddhism-m"/>
  <symbol maxX="2887" maxY="387" minX="2808" minY="276" name="bookmark-bg-m"/>
  <symbol maxX="2966" maxY="387" minX="2887" minY="276" name="bookmark-bar-m"/>
  <symbol maxX="3045" maxY="387" minX="2966" minY="276" name="bookmark-bank-m"/>
  <symbol maxX="3124" maxY="387" minX="3045" minY="276" name="bookmark-art-m"/>
  <symbol maxX="3203" maxY="387" minX="3124" minY="276" name="bookmark-animals-m"/>
  <symbol maxX="3307" maxY="380" minX="3203" minY="276" name="route-point-9"/>
  <symbol maxX="3411" maxY="380" minX="3307" minY="276" name="route-point-8"/>
  <symbol maxX="3515" maxY="380" minX="3411" minY="276" name="route-point-7"/>
  <symbol maxX="3619" maxY="380" minX="3515" minY="276" name="route-point-6"/>
  <symbol maxX="3723" maxY="380" minX="3619" minY="276" name="route-point-5"/>
  <symbol maxX="3827" maxY="380" minX="3723" minY="276" name="route-point-4"/>
  <symbol maxX="3931" maxY="380" minX="3827" minY="276" name="route-point-3"/>
  <symbol maxX="4035" maxY="380" minX="3931" minY="276" name="route-point-20"/>
  <symbol maxX="104" maxY="500" minX="0" minY="396" name="route-point-2"/>
  <symbol maxX="208" maxY="500" minX="104" minY="396" name="route-point-19"/>
  <symbol maxX="312" maxY="500" minX="208" minY="396" name="route-point-18"/>
  <symbol maxX="416" maxY="500" minX="312" minY="396" name="route-point-17"/>
  <symbol maxX="520" maxY="500" minX="416" minY="396" name="route-point-16"/>
  <symbol maxX="624" maxY="500" minX="520" minY="396" name="route-point-15"/>
  <symbol maxX="728" maxY="500" minX="624" minY="396" name="route-point-14"/>
  <symbol maxX="832" maxY="500" minX="728" minY="396" name="route-point-13"/>
  <symbol maxX="936" maxY="500" minX="832" minY="396" name="route-point-12"/>
  <symbol maxX="1040" maxY="500" minX="936" minY="396" name="route-point-11"/>
  <symbol maxX="1144" maxY="500" minX="1040" minY="396" name="route-point-10"/>
  <symbol maxX="1248" maxY="500" minX="1144" minY="396" name="route-point-1"/>
  <symbol maxX="1350" maxY="498" minX="1248" minY="396" name="route-point-start"/>
  <symbol maxX="1494" maxY="498" minX="1350" minY="396" name="coloredmark-default-l"/>
  <symbol maxX="1638" maxY="498" minX="1494" minY="396" name="coloredmark-bg-l"/>
  <symbol maxX="1727" maxY="485" minX="1638" minY="396" name="speedcam-alert-l"/>
  <symbol maxX="1822" maxY="484" minX="1727" minY="396" name="shield-us-i-wide"/>
  <symbol maxX="1896" maxY="484" minX="1822" minY="396" name="shield-us-i-thin"/>
  <symbol maxX="1991" maxY="477" minX="1896" minY="396" name="shield-us-hw-wide"/>
  <symbol maxX="2072" maxY="477" minX="1991" minY="396" name="shield-us-hw-thin"/>
  <symbol maxX="2126" maxY="471" minX="2072" minY="396" name="bookmark-default-s"/>
  <symbol maxX="2180" maxY="471" minX="2126" minY="396" name="bookmark-bg-s"/>
  <symbol maxX="2254" maxY="470" minX="2180" minY="396" name="track_marker_deselected"/>
  <symbol maxX="2328" maxY="470" minX="2254" minY="396" name="current-position"/>
  <symbol maxX="2396" maxY="464" minX="2328" minY="396" name="zoo-m"/>
  <symbol maxX="2464" maxY="464" minX="2396" minY="396" name="yoga-m"/>
  <symbol maxX="2532" maxY="464" minX="2464" minY="396" name="wreck-m"/>
  <symbol maxX="2600" maxY="464" minX="2532" minY="396" name="winery-m"/>
  <symbol maxX="2668" maxY="464" minX="2600" minY="396" name="windmill-m"/>
  <symbol maxX="2736" maxY="464" minX="2668" minY="396" name="wind_turbine-m"/>
  <symbol maxX="2804" maxY="464" minX="2736" minY="396" name="wholesale-m"/>
  <symbol maxX="2872" maxY="464" minX="2804" minY="396" name="wayside_shrine-m"/>
  <symbol maxX="2940" maxY="464" minX="2872" minY="396" name="waterfall-m"/>
  <symbol maxX="3008" maxY="464" minX="2940" minY="396" name="waste-basket-m"/>
  <symbol maxX="3076" maxY="464" minX="3008" minY="396" name="volleyball-m"/>
  <symbol maxX="3144" maxY="464" minX="3076" minY="396" name="viewpoint-m"/>
  <symbol maxX="3212" maxY="464" minX="3144" minY="396" name="video-games-m"/>
  <symbol maxX="3280" maxY="464" minX="3212" minY="396" name="veterinary-m"/>
  <symbol maxX="3348" maxY="464" minX="3280" minY="396" name="vending-m"/>
  <symbol maxX="3416" maxY="464" minX="3348" minY="396" name="vehicle_inspection-m"/>
  <symbol maxX="3484" maxY="464" minX="3416" minY="396" name="travel_agency_shop-m"/>
  <symbol maxX="3552" maxY="464" minX="3484" minY="396" name="tram-m"/>
  <symbol maxX="3620" maxY="464" minX="3552" minY="396" name="train-m"/>
  <symbol maxX="3688" maxY="464" minX="3620" minY="396" name="traffic_signals"/>
  <symbol maxX="3756" maxY="464" minX="3688" minY="396" name="toys-m"/>
  <symbol maxX="3824" maxY="464" minX="3756" minY="396" name="tourism-m"/>
  <symbol maxX="3892" maxY="464" minX="3824" minY="396" name="tomb-m"/>
  <symbol maxX="3960" maxY="464" minX="3892" minY="396" name="toll_booth-m"/>
  <symbol maxX="4028" maxY="464" minX="3960" minY="396" name="toilets-m"/>
  <symbol maxX="4096" maxY="464" minX="4028" minY="396" name="tobacco-m"/>
  <symbol maxX="68" maxY="568" minX="0" minY="500" name="tire-repair-m"/>
  <symbol maxX="136" maxY="568" minX="68" minY="500" name="ticket-shop-m"/>
  <symbol maxX="204" maxY="568" minX="136" minY="500" name="theme_park-m"/>
  <symbol maxX="272" maxY="568" minX="204" minY="500" name="theatre-m"/>
  <symbol maxX="340" maxY="568" minX="272" minY="500" name="tennis-m"/>
  <symbol maxX="408" maxY="568" minX="340" minY="500" name="taxi-m"/>
  <symbol maxX="476" maxY="568" minX="408" minY="500" name="taoist-m"/>
  <symbol maxX="544" maxY="568" minX="476" minY="500" name="tank-m"/>
  <symbol maxX="612" maxY="568" minX="544" minY="500" name="table-tennis-m"/>
  <symbol maxX="680" maxY="568" minX="612" minY="500" name="swimming-m"/>
  <symbol maxX="748" maxY="568" minX="680" minY="500" name="survey_point-m"/>
  <symbol maxX="816" maxY="568" minX="748" minY="500" name="supermarket-m"/>
  <symbol maxX="884" maxY="568" minX="816" minY="500" name="subway-yokohama-m"/>
  <symbol maxX="952" maxY="568" minX="884" minY="500" name="subway-wuhan-m"/>
  <symbol maxX="1020" maxY="568" minX="952" minY="500" name="subway-washington-m"/>
  <symbol maxX="1088" maxY="568" minX="1020" minY="500" name="subway-warszawa-m"/>
  <symbol maxX="1156" maxY="568" minX="1088" minY="500" name="subway-volgograd-m"/>
  <symbol maxX="1224" maxY="568" minX="1156" minY="500" name="subway-vienna-m"/>
  <symbol maxX="1292" maxY="568" minX="1224" minY="500" name="subway-valencia-m"/>
  <symbol maxX="1360" maxY="568" minX="1292" minY="500" name="subway-tyneandwear-m"/>
  <symbol maxX="1428" maxY="568" minX="1360" minY="500" name="subway-tokyo-m"/>
  <symbol maxX="1496" maxY="568" minX="1428" minY="500" name="subway-tianjin-m"/>
  <symbol maxX="1564" maxY="568" minX="1496" minY="500" name="subway-tashkent-m"/>
  <symbol maxX="1632" maxY="568" minX="1564" minY="500" name="subway-stockholm-m"/>
  <symbol maxX="1700" maxY="568" minX="1632" minY="500" name="subway-stlouis-m"/>
  <symbol maxX="1768" maxY="568" minX="1700" minY="500" name="subway-southkorea-m"/>
  <symbol maxX="1836" maxY="568" minX="1768" minY="500" name="subway-sofia-m"/>
  <symbol maxX="1904" maxY="568" minX="1836" minY="500" name="subway-singapore-m"/>
  <symbol maxX="1972" maxY="568" minX="1904" minY="500" name="subway-shiraz-m"/>
  <symbol maxX="2040" maxY="568" minX="1972" minY="500" name="subway-shenzhen-m"/>
  <symbol maxX="2108" maxY="568" minX="2040" minY="500" name="subway-saopaulo-m"/>
  <symbol maxX="2176" maxY="568" minX="2108" minY="500" name="subway-santodomingo-m"/>
  <symbol maxX="2244" maxY="568" minX="2176" minY="500" name="subway-samara-m"/>
  <symbol maxX="2312" maxY="568" minX="2244" minY="500" name="subway-riodejaneiro-m"/>
  <symbol maxX="2380" maxY="568" minX="2312" minY="500" name="subway-reseau-paris-m"/>
  <symbol maxX="2448" maxY="568" minX="2380" minY="500" name="subway-rennes-m"/>
  <symbol maxX="2516" maxY="568" minX="2448" minY="500" name="subway-pyongyang-m"/>
  <symbol maxX="2584" maxY="568" minX="2516" minY="500" name="subway-pittsburgh-m"/>
  <symbol maxX="2652" maxY="568" minX="2584" minY="500" name="subway-perugia-m"/>
  <symbol maxX="2720" maxY="568" minX="2652" minY="500" name="subway-panama-m"/>
  <symbol maxX="2788" maxY="568" minX="2720" minY="500" name="subway-oslo-m"/>
  <symbol maxX="2852" maxY="568" minX="2788" minY="500" name="subway-nnov-m"/>
  <symbol maxX="2920" maxY="568" minX="2852" minY="500" name="subway-newyork-m"/>
  <symbol maxX="2988" maxY="568" minX="2920" minY="500" name="subway-nagoya-m"/>
  <symbol maxX="3056" maxY="568" minX="2988" minY="500" name="subway-minatomirai-m"/>
  <symbol maxX="3124" maxY="568" minX="3056" minY="500" name="subway-milan-m"/>
  <symbol maxX="3188" maxY="568" minX="3124" minY="500" name="subway-mexico-m"/>
  <symbol maxX="3256" maxY="568" minX="3188" minY="500" name="subway-medellin-m"/>
  <symbol maxX="3324" maxY="568" minX="3256" minY="500" name="subway-mecca-m"/>
  <symbol maxX="3392" maxY="568" minX="3324" minY="500" name="subway-massachusetts-m"/>
  <symbol maxX="3460" maxY="568" minX="3392" minY="500" name="subway-mashhad-m"/>
  <symbol maxX="3528" maxY="568" minX="3460" minY="500" name="subway-marseille-s"/>
  <symbol maxX="3596" maxY="568" minX="3528" minY="500" name="subway-m"/>
  <symbol maxX="3664" maxY="568" minX="3596" minY="500" name="subway-losangeles-m"/>
  <symbol maxX="3732" maxY="568" minX="3664" minY="500" name="subway-lisboa-m"/>
  <symbol maxX="3800" maxY="568" minX="3732" minY="500" name="subway-lima-m"/>
  <symbol maxX="3868" maxY="568" minX="3800" minY="500" name="subway-lille-m"/>
  <symbol maxX="3936" maxY="568" minX="3868" minY="500" name="subway-lausanne-m"/>
  <symbol maxX="4004" maxY="568" minX="3936" minY="500" name="subway-kyoto-m"/>
  <symbol maxX="4072" maxY="568" minX="4004" minY="500" name="subway-kunming-m"/>
  <symbol maxX="68" maxY="636" minX="0" minY="568" name="subway-kobe-m"/>
  <symbol maxX="136" maxY="636" minX="68" minY="568" name="subway-kazan-m"/>
  <symbol maxX="190" maxY="636" minX="136" minY="568" name="subway-istanbul-m"/>
  <symbol maxX="258" maxY="636" minX="190" minY="568" name="subway-isfahan-m"/>
  <symbol maxX="326" maxY="636" minX="258" minY="568" name="subway-hirosima-m"/>
  <symbol maxX="394" maxY="636" minX="326" minY="568" name="subway-helsinki-m"/>
  <symbol maxX="462" maxY="636" minX="394" minY="568" name="subway-guangzhou-m"/>
  <symbol maxX="530" maxY="636" minX="462" minY="568" name="subway-guadalajara-m"/>
  <symbol maxX="598" maxY="636" minX="530" minY="568" name="subway-glasgow-m"/>
  <symbol maxX="666" maxY="636" minX="598" minY="568" name="subway-foshan-m"/>
  <symbol maxX="734" maxY="636" minX="666" minY="568" name="subway-ekb-m"/>
  <symbol maxX="802" maxY="636" minX="734" minY="568" name="subway-dubai-m"/>
  <symbol maxX="866" maxY="636" minX="802" minY="568" name="subway-delhi-m"/>
  <symbol maxX="934" maxY="636" minX="866" minY="568" name="subway-chicago-m"/>
  <symbol maxX="1002" maxY="636" minX="934" minY="568" name="subway-chengdu-m"/>
  <symbol maxX="1070" maxY="636" minX="1002" minY="568" name="subway-changchun-m"/>
  <symbol maxX="1138" maxY="636" minX="1070" minY="568" name="subway-catania-m"/>
  <symbol maxX="1206" maxY="636" minX="1138" minY="568" name="subway-caracas-m"/>
  <symbol maxX="1274" maxY="636" minX="1206" minY="568" name="subway-cairo-m"/>
  <symbol maxX="1342" maxY="636" minX="1274" minY="568" name="subway-bursaray-m"/>
  <symbol maxX="1410" maxY="636" minX="1342" minY="568" name="subway-buenosaires-m"/>
  <symbol maxX="1478" maxY="636" minX="1410" minY="568" name="subway-budapest-m"/>
  <symbol maxX="1539" maxY="636" minX="1478" minY="568" name="subway-brescia-m"/>
  <symbol maxX="1607" maxY="636" minX="1539" minY="568" name="subway-brasilia-m"/>
  <symbol maxX="1675" maxY="636" minX="1607" minY="568" name="subway-bengaluru-m"/>
  <symbol maxX="1743" maxY="636" minX="1675" minY="568" name="subway-beijing-m"/>
  <symbol maxX="1811" maxY="636" minX="1743" minY="568" name="subway-bangkok-m"/>
  <symbol maxX="1875" maxY="636" minX="1811" minY="568" name="subway-athens-m"/>
  <symbol maxX="1943" maxY="636" minX="1875" minY="568" name="subway-ankara-s"/>
  <symbol maxX="2011" maxY="636" minX="1943" minY="568" name="subway-ankara-m"/>
  <symbol maxX="2072" maxY="636" minX="2011" minY="568" name="subway-amsterdam-m"/>
  <symbol maxX="2140" maxY="636" minX="2072" minY="568" name="subway-algeria-m"/>
  <symbol maxX="2208" maxY="636" minX="2140" minY="568" name="subway-adana-s"/>
  <symbol maxX="2276" maxY="636" minX="2208" minY="568" name="subway-adana-m"/>
  <symbol maxX="2344" maxY="636" minX="2276" minY="568" name="stripclub-m"/>
  <symbol maxX="2412" maxY="636" minX="2344" minY="568" name="statue-m"/>
  <symbol maxX="2480" maxY="636" minX="2412" minY="568" name="stationery_shop-m"/>
  <symbol maxX="2548" maxY="636" minX="2480" minY="568" name="stadium-m"/>
  <symbol maxX="2616" maxY="636" minX="2548" minY="568" name="sports-m"/>
  <symbol maxX="2684" maxY="636" minX="2616" minY="568" name="speech_therapist-m"/>
  <symbol maxX="2752" maxY="636" minX="2684" minY="568" name="social_facility-m"/>
  <symbol maxX="2820" maxY="636" minX="2752" minY="568" name="soccer-m"/>
  <symbol maxX="2888" maxY="636" minX="2820" minY="568" name="slots-m"/>
  <symbol maxX="2956" maxY="636" minX="2888" minY="568" name="skiing-m"/>
  <symbol maxX="3024" maxY="636" minX="2956" minY="568" name="skateboard-m"/>
  <symbol maxX="3092" maxY="636" minX="3024" minY="568" name="shower-m"/>
  <symbol maxX="3160" maxY="636" minX="3092" minY="568" name="shop-rental-bicycle-m"/>
  <symbol maxX="3228" maxY="636" minX="3160" minY="568" name="shop-m"/>
  <symbol maxX="3296" maxY="636" minX="3228" minY="568" name="shop-bicycle-m"/>
  <symbol maxX="3364" maxY="636" minX="3296" minY="568" name="shoes-m"/>
  <symbol maxX="3432" maxY="636" minX="3364" minY="568" name="ship-m"/>
  <symbol maxX="3500" maxY="636" minX="3432" minY="568" name="shinto-m"/>
  <symbol maxX="3568" maxY="636" minX="3500" minY="568" name="shelter-public_transport-m"/>
  <symbol maxX="3636" maxY="636" minX="3568" minY="568" name="shelter-m"/>
  <symbol maxX="3704" maxY="636" minX="3636" minY="568" name="second_hand_shop-m"/>
  <symbol maxX="3772" maxY="636" minX="3704" minY="568" name="seafood-shop-m"/>
  <symbol maxX="3840" maxY="636" minX="3772" minY="568" name="school-m"/>
  <symbol maxX="3908" maxY="636" minX="3840" minY="568" name="sawmill-m"/>
  <symbol maxX="3976" maxY="636" minX="3908" minY="568" name="sample_collection-m"/>
  <symbol maxX="4044" maxY="636" minX="3976" minY="568" name="restaurant-m"/>
  <symbol maxX="68" maxY="704" minX="0" minY="636" name="rental-m"/>
  <symbol maxX="136" maxY="704" minX="68" minY="636" name="remains-m"/>
  <symbol maxX="204" maxY="704" minX="136" minY="636" name="recycling-m"/>
  <symbol maxX="272" maxY="704" minX="204" minY="636" name="public_bath-m"/>
  <symbol maxX="340" maxY="704" minX="272" minY="636" name="public-building-m"/>
  <symbol maxX="408" maxY="704" minX="340" minY="636" name="pub-m"/>
  <symbol maxX="476" maxY="704" minX="408" minY="636" name="psychotherapist-m"/>
  <symbol maxX="544" maxY="704" minX="476" minY="636" name="prison-m"/>
  <symbol maxX="612" maxY="704" minX="544" minY="636" name="power_plant_wind-m"/>
  <symbol maxX="680" maxY="704" minX="612" minY="636" name="power-m"/>
  <symbol maxX="748" maxY="704" minX="680" minY="636" name="postbox-m"/>
  <symbol maxX="816" maxY="704" minX="748" minY="636" name="police-m"/>
  <symbol maxX="884" maxY="704" minX="816" minY="636" name="podiatrist-m"/>
  <symbol maxX="952" maxY="704" minX="884" minY="636" name="plumber-m"/>
  <symbol maxX="1020" maxY="704" minX="952" minY="636" name="playground-m"/>
  <symbol maxX="1088" maxY="704" minX="1020" minY="636" name="place-of-worship-m"/>
  <symbol maxX="1156" maxY="704" minX="1088" minY="636" name="pitch-m"/>
  <symbol maxX="1224" maxY="704" minX="1156" minY="636" name="picnic_table-m"/>
  <symbol maxX="1292" maxY="704" minX="1224" minY="636" name="picnic-m"/>
  <symbol maxX="1360" maxY="704" minX="1292" minY="636" name="physiotherapist-m"/>
  <symbol maxX="1428" maxY="704" minX="1360" minY="636" name="photo-shop-m"/>
  <symbol maxX="1496" maxY="704" minX="1428" minY="636" name="phone-m"/>
  <symbol maxX="1564" maxY="704" minX="1496" minY="636" name="pharmacy-m"/>
  <symbol maxX="1632" maxY="704" minX="1564" minY="636" name="petting_zoo-m"/>
  <symbol maxX="1700" maxY="704" minX="1632" minY="636" name="petshop-m"/>
  <symbol maxX="1768" maxY="704" minX="1700" minY="636" name="pelota-m"/>
  <symbol maxX="1836" maxY="704" minX="1768" minY="636" name="parking_underground_private-m"/>
  <symbol maxX="1904" maxY="704" minX="1836" minY="636" name="parking_underground_pay-m"/>
  <symbol maxX="1972" maxY="704" minX="1904" minY="636" name="parking_underground-m"/>
  <symbol maxX="2040" maxY="704" minX="1972" minY="636" name="parking_private-m"/>
  <symbol maxX="2108" maxY="704" minX="2040" minY="636" name="parking_pay-m"/>
  <symbol maxX="2176" maxY="704" minX="2108" minY="636" name="parking_entrance_private-m"/>
  <symbol maxX="2244" maxY="704" minX="2176" minY="636" name="parking_entrance-m"/>
  <symbol maxX="2312" maxY="704" minX="2244" minY="636" name="parking-meter-m"/>
  <symbol maxX="2380" maxY="704" minX="2312" minY="636" name="parking-m"/>
  <symbol maxX="2448" maxY="704" minX="2380" minY="636" name="park-outline-m"/>
  <symbol maxX="2516" maxY="704" minX="2448" minY="636" name="park-m"/>
  <symbol maxX="2584" maxY="704" minX="2516" minY="636" name="painter-m"/>
  <symbol maxX="2652" maxY="704" minX="2584" minY="636" name="padel-m"/>
  <symbol maxX="2720" maxY="704" minX="2652" minY="636" name="outdoor_seating-m"/>
  <symbol maxX="2788" maxY="704" minX="2720" minY="636" name="outdoor-shop-m"/>
  <symbol maxX="2856" maxY="704" minX="2788" minY="636" name="optometrist-m"/>
  <symbol maxX="2924" maxY="704" minX="2856" minY="636" name="optician-m"/>
  <symbol maxX="2992" maxY="704" minX="2924" minY="636" name="office-m"/>
  <symbol maxX="3060" maxY="704" minX="2992" minY="636" name="nparkf-outline-m"/>
  <symbol maxX="3128" maxY="704" minX="3060" minY="636" name="nparkf-m"/>
  <symbol maxX="3196" maxY="704" minX="3128" minY="636" name="npark-m"/>
  <symbol maxX="3264" maxY="704" minX="3196" minY="636" name="nightclub-m"/>
  <symbol maxX="3332" maxY="704" minX="3264" minY="636" name="newsagent_shop-m"/>
  <symbol maxX="3400" maxY="704" minX="3332" minY="636" name="needle_and_thread-m"/>
  <symbol maxX="3468" maxY="704" minX="3400" minY="636" name="muslim-m"/>
  <symbol maxX="3536" maxY="704" minX="3468" minY="636" name="musical-instrument-m"/>
  <symbol maxX="3604" maxY="704" minX="3536" minY="636" name="music_school-m"/>
  <symbol maxX="3672" maxY="704" minX="3604" minY="636" name="music-m"/>
  <symbol maxX="3740" maxY="704" minX="3672" minY="636" name="museum-m"/>
  <symbol maxX="3808" maxY="704" minX="3740" minY="636" name="motorcycle_shop-m"/>
  <symbol maxX="3876" maxY="704" minX="3808" minY="636" name="motorcycle_repair-m"/>
  <symbol maxX="3944" maxY="704" minX="3876" minY="636" name="motorcycle-parking-m"/>
  <symbol maxX="4012" maxY="704" minX="3944" minY="636" name="mormon-m"/>
  <symbol maxX="4080" maxY="704" minX="4012" minY="636" name="monument-m"/>
  <symbol maxX="68" maxY="772" minX="0" minY="704" name="monorail-m"/>
  <symbol maxX="136" maxY="772" minX="68" minY="704" name="mobile_phone-m"/>
  <symbol maxX="204" maxY="772" minX="136" minY="704" name="mine-m"/>
  <symbol maxX="272" maxY="772" minX="204" minY="704" name="military-m"/>
  <symbol maxX="340" maxY="772" minX="272" minY="704" name="metal_construction-m"/>
  <symbol maxX="408" maxY="772" minX="340" minY="704" name="media-m"/>
  <symbol maxX="476" maxY="772" minX="408" minY="704" name="martial-arts-m"/>
  <symbol maxX="544" maxY="772" minX="476" minY="704" name="marketplace-m"/>
  <symbol maxX="612" maxY="772" minX="544" minY="704" name="marina-m"/>
  <symbol maxX="680" maxY="772" minX="612" minY="704" name="mail-m"/>
  <symbol maxX="748" maxY="772" minX="680" minY="704" name="lottery-m"/>
  <symbol maxX="816" maxY="772" minX="748" minY="704" name="locomotive-m"/>
  <symbol maxX="884" maxY="772" minX="816" minY="704" name="lighthouse-m"/>
  <symbol maxX="948" maxY="772" minX="884" minY="704" name="light_rail-porto-m"/>
  <symbol maxX="1016" maxY="772" minX="948" minY="704" name="lift_gate-m"/>
  <symbol maxX="1084" maxY="772" minX="1016" minY="704" name="library-m"/>
  <symbol maxX="1152" maxY="772" minX="1084" minY="704" name="lawyer-m"/>
  <symbol maxX="1220" maxY="772" minX="1152" minY="704" name="laundry-m"/>
  <symbol maxX="1288" maxY="772" minX="1220" minY="704" name="language_school-m"/>
  <symbol maxX="1356" maxY="772" minX="1288" minY="704" name="kiosk-m"/>
  <symbol maxX="1424" maxY="772" minX="1356" minY="704" name="kindergarten-m"/>
  <symbol maxX="1492" maxY="772" minX="1424" minY="704" name="key_cutter-m"/>
  <symbol maxX="1560" maxY="772" minX="1492" minY="704" name="jewish-m"/>
  <symbol maxX="1628" maxY="772" minX="1560" minY="704" name="jewelry-m"/>
  <symbol maxX="1696" maxY="772" minX="1628" minY="704" name="internet_cafe-m"/>
  <symbol maxX="1764" maxY="772" minX="1696" minY="704" name="interior_decoration-m"/>
  <symbol maxX="1832" maxY="772" minX="1764" minY="704" name="information-office-m"/>
  <symbol maxX="1900" maxY="772" minX="1832" minY="704" name="ice_cream-m"/>
  <symbol maxX="1968" maxY="772" minX="1900" minY="704" name="hunting-tower-m"/>
  <symbol maxX="2036" maxY="772" minX="1968" minY="704" name="hotel-m"/>
  <symbol maxX="2104" maxY="772" minX="2036" minY="704" name="hostel-m"/>
  <symbol maxX="2172" maxY="772" minX="2104" minY="704" name="hospital-m"/>
  <symbol maxX="2240" maxY="772" minX="2172" minY="704" name="home-m"/>
  <symbol maxX="2308" maxY="772" minX="2240" minY="704" name="hockey-m"/>
  <symbol maxX="2376" maxY="772" minX="2308" minY="704" name="historic-ship-m"/>
  <symbol maxX="2444" maxY="772" minX="2376" minY="704" name="hindu-m"/>
  <symbol maxX="2512" maxY="772" minX="2444" minY="704" name="helipad-m"/>
  <symbol maxX="2580" maxY="772" minX="2512" minY="704" name="handicraft-m"/>
  <symbol maxX="2648" maxY="772" minX="2580" minY="704" name="handball-m"/>
  <symbol maxX="2716" maxY="772" minX="2648" minY="704" name="hairdresser-m"/>
  <symbol maxX="2784" maxY="772" minX="2716" minY="704" name="hackerspace-m"/>
  <symbol maxX="2852" maxY="772" minX="2784" minY="704" name="guidepost"/>
  <symbol maxX="2920" maxY="772" minX="2852" minY="704" name="grinding_mill-m"/>
  <symbol maxX="2988" maxY="772" minX="2920" minY="704" name="greengrocer-m"/>
  <symbol maxX="3056" maxY="772" minX="2988" minY="704" name="golf-m"/>
  <symbol maxX="3124" maxY="772" minX="3056" minY="704" name="gift-m"/>
  <symbol maxX="3192" maxY="772" minX="3124" minY="704" name="geyser-m"/>
  <symbol maxX="3260" maxY="772" minX="3192" minY="704" name="garden_center-m"/>
  <symbol maxX="3328" maxY="772" minX="3260" minY="704" name="garden-outline-m"/>
  <symbol maxX="3396" maxY="772" minX="3328" minY="704" name="garden-m"/>
  <symbol maxX="3464" maxY="772" minX="3396" minY="704" name="gambling-m"/>
  <symbol maxX="3532" maxY="772" minX="3464" minY="704" name="gallery-m"/>
  <symbol maxX="3600" maxY="772" minX="3532" minY="704" name="furniture-m"/>
  <symbol maxX="3668" maxY="772" minX="3600" minY="704" name="funicular-m"/>
  <symbol maxX="3736" maxY="772" minX="3668" minY="704" name="funeral_directors-m"/>
  <symbol maxX="3804" maxY="772" minX="3736" minY="704" name="fuel-m"/>
  <symbol maxX="3872" maxY="772" minX="3804" minY="704" name="fuel-dispenser-m"/>
  <symbol maxX="3940" maxY="772" minX="3872" minY="704" name="fountain-s"/>
  <symbol maxX="4008" maxY="772" minX="3940" minY="704" name="fountain-m"/>
  <symbol maxX="4076" maxY="772" minX="4008" minY="704" name="florist-m"/>
  <symbol maxX="68" maxY="840" minX="0" minY="772" name="fitness_station-m"/>
  <symbol maxX="136" maxY="840" minX="68" minY="772" name="fitness_centre-m"/>
  <symbol maxX="204" maxY="840" minX="136" minY="772" name="firehydrant-m"/>
  <symbol maxX="272" maxY="840" minX="204" minY="772" name="fire_station-m"/>
  <symbol maxX="340" maxY="840" minX="272" minY="772" name="fastfood-m"/>
  <symbol maxX="408" maxY="840" minX="340" minY="772" name="factory-m"/>
  <symbol maxX="476" maxY="840" minX="408" minY="772" name="excrement_bags-m"/>
  <symbol maxX="544" maxY="840" minX="476" minY="772" name="erotic-m"/>
  <symbol maxX="612" maxY="840" minX="544" minY="772" name="equestrian-m"/>
  <symbol maxX="680" maxY="840" minX="612" minY="772" name="emergency-phone-m"/>
  <symbol maxX="748" maxY="840" minX="680" minY="772" name="embassy-m"/>
  <symbol maxX="816" maxY="840" minX="748" minY="772" name="electronics-m"/>
  <symbol maxX="884" maxY="840" minX="816" minY="772" name="electrician-m"/>
  <symbol maxX="952" maxY="840" minX="884" minY="772" name="dump-station-m"/>
  <symbol maxX="1020" maxY="840" minX="952" minY="772" name="dry_cleaning-m"/>
  <symbol maxX="1088" maxY="840" minX="1020" minY="772" name="driving_school-m"/>
  <symbol maxX="1156" maxY="840" minX="1088" minY="772" name="drinking-water-no-m"/>
  <symbol maxX="1224" maxY="840" minX="1156" minY="772" name="drinking-water-m"/>
  <symbol maxX="1292" maxY="840" minX="1224" minY="772" name="doityourself-m"/>
  <symbol maxX="1360" maxY="840" minX="1292" minY="772" name="dog_park-m"/>
  <symbol maxX="1428" maxY="840" minX="1360" minY="772" name="diving-m"/>
  <symbol maxX="1496" maxY="840" minX="1428" minY="772" name="department_store-m"/>
  <symbol maxX="1564" maxY="840" minX="1496" minY="772" name="dentist-m"/>
  <symbol maxX="1632" maxY="840" minX="1564" minY="772" name="defibrillator-m"/>
  <symbol maxX="1700" maxY="840" minX="1632" minY="772" name="curling-m"/>
  <symbol maxX="1768" maxY="840" minX="1700" minY="772" name="cross-m"/>
  <symbol maxX="1836" maxY="840" minX="1768" minY="772" name="cricket-m"/>
  <symbol maxX="1904" maxY="840" minX="1836" minY="772" name="craft-m"/>
  <symbol maxX="1972" maxY="840" minX="1904" minY="772" name="copyshop-m"/>
  <symbol maxX="2040" maxY="840" minX="1972" minY="772" name="convenience-m"/>
  <symbol maxX="2108" maxY="840" minX="2040" minY="772" name="confectionery-m"/>
  <symbol maxX="2176" maxY="840" minX="2108" minY="772" name="computer-m"/>
  <symbol maxX="2244" maxY="840" minX="2176" minY="772" name="compressed_air-m"/>
  <symbol maxX="2312" maxY="840" minX="2244" minY="772" name="community-m"/>
  <symbol maxX="2380" maxY="840" minX="2312" minY="772" name="college-m"/>
  <symbol maxX="2448" maxY="840" minX="2380" minY="772" name="clothes-m"/>
  <symbol maxX="2516" maxY="840" minX="2448" minY="772" name="clinic-m"/>
  <symbol maxX="2584" maxY="840" minX="2516" minY="772" name="climbing-m"/>
  <symbol maxX="2652" maxY="840" minX="2584" minY="772" name="cinema-m"/>
  <symbol maxX="2720" maxY="840" minX="2652" minY="772" name="christian-m"/>
  <symbol maxX="2788" maxY="840" minX="2720" minY="772" name="chimney-m"/>
  <symbol maxX="2856" maxY="840" minX="2788" minY="772" name="chess-m"/>
  <symbol maxX="2924" maxY="840" minX="2856" minY="772" name="chemist-m"/>
  <symbol maxX="2992" maxY="840" minX="2924" minY="772" name="cheese-m"/>
  <symbol maxX="3060" maxY="840" minX="2992" minY="772" name="charity_shop-m"/>
  <symbol maxX="3128" maxY="840" minX="3060" minY="772" name="charging-station-m"/>
  <symbol maxX="3196" maxY="840" minX="3128" minY="772" name="cemetery-m"/>
  <symbol maxX="3264" maxY="840" minX="3196" minY="772" name="caterer-m"/>
  <symbol maxX="3332" maxY="840" minX="3264" minY="772" name="casino-m"/>
  <symbol maxX="3400" maxY="840" minX="3332" minY="772" name="carpenter-m"/>
  <symbol maxX="3468" maxY="840" minX="3400" minY="772" name="caravan_site-m"/>
  <symbol maxX="3536" maxY="840" minX="3468" minY="772" name="caravan-shop-m"/>
  <symbol maxX="3604" maxY="840" minX="3536" minY="772" name="car_shop-m"/>
  <symbol maxX="3672" maxY="840" minX="3604" minY="772" name="car_sharing-m"/>
  <symbol maxX="3740" maxY="840" minX="3672" minY="772" name="car-wash-m"/>
  <symbol maxX="3808" maxY="840" minX="3740" minY="772" name="car-repair-m"/>
  <symbol maxX="3876" maxY="840" minX="3808" minY="772" name="car-part-m"/>
  <symbol maxX="3944" maxY="840" minX="3876" minY="772" name="cannon-m"/>
  <symbol maxX="4012" maxY="840" minX="3944" minY="772" name="campsite-m"/>
  <symbol maxX="4080" maxY="840" minX="4012" minY="772" name="cafe-m"/>
  <symbol maxX="68" maxY="908" minX="0" minY="840" name="cable-car-m"/>
  <symbol maxX="136" maxY="908" minX="68" minY="840" name="butcher-m"/>
  <symbol maxX="204" maxY="908" minX="136" minY="840" name="bus-m"/>
  <symbol maxX="272" maxY="908" minX="204" minY="840" name="buddhist-m"/>
  <symbol maxX="340" maxY="908" minX="272" minY="840" name="brewery-m"/>
  <symbol maxX="408" maxY="908" minX="340" minY="840" name="bowling_alley-m"/>
  <symbol maxX="476" maxY="908" minX="408" minY="840" name="bowling-m"/>
  <symbol maxX="544" maxY="908" minX="476" minY="840" name="bookmaker-m"/>
  <symbol maxX="612" maxY="908" minX="544" minY="840" name="bookcase-m"/>
  <symbol maxX="680" maxY="908" minX="612" minY="840" name="book-shop-m"/>
  <symbol maxX="748" maxY="908" minX="680" minY="840" name="blood_donation-m"/>
  <symbol maxX="816" maxY="908" minX="748" minY="840" name="blacksmith-m"/>
  <symbol maxX="884" maxY="908" minX="816" minY="840" name="bicycle-repair-station"/>
  <symbol maxX="952" maxY="908" minX="884" minY="840" name="beekeeper-m"/>
  <symbol maxX="1020" maxY="908" minX="952" minY="840" name="beauty-m"/>
  <symbol maxX="1088" maxY="908" minX="1020" minY="840" name="beach-m"/>
  <symbol maxX="1156" maxY="908" minX="1088" minY="840" name="bcontrol-m"/>
  <symbol maxX="1224" maxY="908" minX="1156" minY="840" name="bbq-m"/>
  <symbol maxX="1292" maxY="908" minX="1224" minY="840" name="basketball-m"/>
  <symbol maxX="1360" maxY="908" minX="1292" minY="840" name="baseball-m"/>
  <symbol maxX="1428" maxY="908" minX="1360" minY="840" name="bar-m"/>
  <symbol maxX="1496" maxY="908" minX="1428" minY="840" name="banknote-m"/>
  <symbol maxX="1564" maxY="908" minX="1496" minY="840" name="bank-m"/>
  <symbol maxX="1632" maxY="908" minX="1564" minY="840" name="bakery-m"/>
  <symbol maxX="1700" maxY="908" minX="1632" minY="840" name="badminton-m"/>
  <symbol maxX="1768" maxY="908" minX="1700" minY="840" name="australian-football-m"/>
  <symbol maxX="1836" maxY="908" minX="1768" minY="840" name="audiologist-m"/>
  <symbol maxX="1904" maxY="908" minX="1836" minY="840" name="auction-m"/>
  <symbol maxX="1972" maxY="908" minX="1904" minY="840" name="atm-m"/>
  <symbol maxX="2040" maxY="908" minX="1972" minY="840" name="assembly_point-m"/>
  <symbol maxX="2108" maxY="908" minX="2040" minY="840" name="artwork-m"/>
  <symbol maxX="2176" maxY="908" minX="2108" minY="840" name="art-m"/>
  <symbol maxX="2244" maxY="908" minX="2176" minY="840" name="archery-m"/>
  <symbol maxX="2312" maxY="908" minX="2244" minY="840" name="archaeological-site-m"/>
  <symbol maxX="2380" maxY="908" minX="2312" minY="840" name="arcade-m"/>
  <symbol maxX="2448" maxY="908" minX="2380" minY="840" name="aquarium-m"/>
  <symbol maxX="2516" maxY="908" minX="2448" minY="840" name="apartment-m"/>
  <symbol maxX="2584" maxY="908" minX="2516" minY="840" name="antiques-m"/>
  <symbol maxX="2652" maxY="908" minX="2584" minY="840" name="animal-m"/>
  <symbol maxX="2720" maxY="908" minX="2652" minY="840" name="america-football-m"/>
  <symbol maxX="2788" maxY="908" minX="2720" minY="840" name="alternative-m"/>
  <symbol maxX="2856" maxY="908" minX="2788" minY="840" name="alpine_hut-m"/>
  <symbol maxX="2924" maxY="908" minX="2856" minY="840" name="alcohol-m"/>
  <symbol maxX="2992" maxY="908" minX="2924" minY="840" name="airport_gate-m"/>
  <symbol maxX="3060" maxY="908" minX="2992" minY="840" name="airport-m"/>
  <symbol maxX="3128" maxY="908" minX="3060" minY="840" name="aircraft-m"/>
  <symbol maxX="3189" maxY="904" minX="3128" minY="840" name="subway-warsaw-m"/>
  <symbol maxX="3253" maxY="904" minX="3189" minY="840" name="subway-tehran-m"/>
  <symbol maxX="3317" maxY="904" minX="3253" minY="840" name="subway-stlouis-s"/>
  <symbol maxX="3381" maxY="904" minX="3317" minY="840" name="subway-spb-m"/>
  <symbol maxX="3445" maxY="904" minX="3381" minY="840" name="subway-southkorea-s"/>
  <symbol maxX="3513" maxY="904" minX="3445" minY="840" name="subway-shanghai-m"/>
  <symbol maxX="3581" maxY="904" minX="3513" minY="840" name="subway-sapporo-m"/>
  <symbol maxX="3645" maxY="904" minX="3581" minY="840" name="subway-montreal-m"/>
  <symbol maxX="3713" maxY="904" minX="3645" minY="840" name="subway-marseille-m"/>
  <symbol maxX="3781" maxY="904" minX="3713" minY="840" name="subway-maracaibo-m"/>
  <symbol maxX="3849" maxY="904" minX="3781" minY="840" name="subway-izmir-m"/>
  <symbol maxX="3913" maxY="904" minX="3849" minY="840" name="subway-entrance-m"/>
  <symbol maxX="3977" maxY="904" minX="3913" minY="840" name="subway-ekb-s"/>
  <symbol maxX="4045" maxY="904" minX="3977" minY="840" name="subway-dalian-m"/>
  <symbol maxX="64" maxY="972" minX="0" minY="908" name="subway-algeria-s"/>
  <symbol maxX="125" maxY="969" minX="64" minY="908" name="subway-pittsburgh-s"/>
  <symbol maxX="179" maxY="969" minX="125" minY="908" name="subway-istanbul-s"/>
  <symbol maxX="247" maxY="969" minX="179" minY="908" name="subway-hongkong-m"/>
  <symbol maxX="308" maxY="969" minX="247" minY="908" name="lightrail-berlin-m"/>
  <symbol maxX="368" maxY="968" minX="308" minY="908" name="search-result"/>
  <symbol maxX="436" maxY="965" minX="368" minY="908" name="subway-tbilisi-m"/>
  <symbol maxX="504" maxY="965" minX="436" minY="908" name="subway-taoyuan-m"/>
  <symbol maxX="561" maxY="965" minX="504" minY="908" name="subway-sapporo-s"/>
  <symbol maxX="629" maxY="965" minX="561" minY="908" name="subway-rotterdam-m"/>
  <symbol maxX="686" maxY="965" minX="629" minY="908" name="subway-panama-s"/>
  <symbol maxX="743" maxY="965" minX="686" minY="908" name="subway-medellin-s"/>
  <symbol maxX="797" maxY="965" minX="743" minY="908" name="subway-mashhad-s"/>
  <symbol maxX="858" maxY="965" minX="797" minY="908" name="subway-izmir-s"/>
  <symbol maxX="915" maxY="965" minX="858" minY="908" name="subway-isfahan-s"/>
  <symbol maxX="972" maxY="965" minX="915" minY="908" name="subway-cairo-s"/>
  <symbol maxX="1026" maxY="965" minX="972" minY="908" name="subway-brescia-s"/>
  <symbol maxX="1083" maxY="965" minX="1026" minY="908" name="speedcam-m"/>
  <symbol maxX="1196" maxY="965" minX="1083" minY="908" name="coloredmark-default-s"/>
  <symbol maxX="1309" maxY="965" minX="1196" minY="908" name="coloredmark-bg-s"/>
  <symbol maxX="1366" maxY="965" minX="1309" minY="908" name="cairn-m"/>
  <symbol maxX="1423" maxY="965" minX="1366" minY="908" name="bicycle-rental"/>
  <symbol maxX="1480" maxY="965" minX="1423" minY="908" name="bicycle-parking-m"/>
  <symbol maxX="1537" maxY="965" minX="1480" minY="908" name="anchor-m"/>
  <symbol maxX="1591" maxY="962" minX="1537" minY="908" name="subway-yokohama-s"/>
  <symbol maxX="1655" maxY="962" minX="1591" minY="908" name="subway-yerevan-s"/>
  <symbol maxX="1709" maxY="962" minX="1655" minY="908" name="subway-wuhan-s"/>
  <symbol maxX="1763" maxY="962" minX="1709" minY="908" name="subway-washington-s"/>
  <symbol maxX="1817" maxY="962" minX="1763" minY="908" name="subway-warszawa-s"/>
  <symbol maxX="1864" maxY="962" minX="1817" minY="908" name="subway-warsaw-s"/>
  <symbol maxX="1918" maxY="962" minX="1864" minY="908" name="subway-volgograd-s"/>
  <symbol maxX="1972" maxY="962" minX="1918" minY="908" name="subway-vienna-s"/>
  <symbol maxX="2026" maxY="962" minX="1972" minY="908" name="subway-valencia-s"/>
  <symbol maxX="2080" maxY="962" minX="2026" minY="908" name="subway-ubahn-m"/>
  <symbol maxX="2134" maxY="962" minX="2080" minY="908" name="subway-tyneandwear-s"/>
  <symbol maxX="2188" maxY="962" minX="2134" minY="908" name="subway-tokyo-s"/>
  <symbol maxX="2242" maxY="962" minX="2188" minY="908" name="subway-tianjin-s"/>
  <symbol maxX="2296" maxY="962" minX="2242" minY="908" name="subway-tashkent-s"/>
  <symbol maxX="2357" maxY="962" minX="2296" minY="908" name="subway-taoyuan-s"/>
  <symbol maxX="2411" maxY="962" minX="2357" minY="908" name="subway-stockholm-s"/>
  <symbol maxX="2465" maxY="962" minX="2411" minY="908" name="subway-sofia-s"/>
  <symbol maxX="2519" maxY="962" minX="2465" minY="908" name="subway-singapore-s"/>
  <symbol maxX="2573" maxY="962" minX="2519" minY="908" name="subway-shiraz-s"/>
  <symbol maxX="2627" maxY="962" minX="2573" minY="908" name="subway-shanghai-s"/>
  <symbol maxX="2688" maxY="962" minX="2627" minY="908" name="subway-seattle-m"/>
  <symbol maxX="2742" maxY="962" minX="2688" minY="908" name="subway-saopaulo-s"/>
  <symbol maxX="2796" maxY="962" minX="2742" minY="908" name="subway-santodomingo-s"/>
  <symbol maxX="2860" maxY="962" minX="2796" minY="908" name="subway-santiago-s"/>
  <symbol maxX="2914" maxY="962" minX="2860" minY="908" name="subway-samara-s"/>
  <symbol maxX="2968" maxY="962" minX="2914" minY="908" name="subway-rome-m"/>
  <symbol maxX="3022" maxY="962" minX="2968" minY="908" name="subway-riodejaneiro-s"/>
  <symbol maxX="3076" maxY="962" minX="3022" minY="908" name="subway-reseau-paris-s"/>
  <symbol maxX="3130" maxY="962" minX="3076" minY="908" name="subway-rennes-s"/>
  <symbol maxX="3184" maxY="962" minX="3130" minY="908" name="subway-pyongyang-s"/>
  <symbol maxX="3238" maxY="962" minX="3184" minY="908" name="subway-perugia-s"/>
  <symbol maxX="3292" maxY="962" minX="3238" minY="908" name="subway-paris-m"/>
  <symbol maxX="3346" maxY="962" minX="3292" minY="908" name="subway-oslo-s"/>
  <symbol maxX="3414" maxY="962" minX="3346" minY="908" name="subway-omsk-s"/>
  <symbol maxX="3468" maxY="962" minX="3414" minY="908" name="subway-nnov-s"/>
  <symbol maxX="3522" maxY="962" minX="3468" minY="908" name="subway-nagoya-s"/>
  <symbol maxX="3586" maxY="962" minX="3522" minY="908" name="subway-moscow-m"/>
  <symbol maxX="3640" maxY="962" minX="3586" minY="908" name="subway-montreal-s"/>
  <symbol maxX="3694" maxY="962" minX="3640" minY="908" name="subway-minatomirai-s"/>
  <symbol maxX="3748" maxY="962" minX="3694" minY="908" name="subway-milan-s"/>
  <symbol maxX="3802" maxY="962" minX="3748" minY="908" name="subway-mecca-s"/>
  <symbol maxX="3856" maxY="962" minX="3802" minY="908" name="subway-massachusetts-s"/>
  <symbol maxX="3924" maxY="962" minX="3856" minY="908" name="subway-lyon-m"/>
  <symbol maxX="3978" maxY="962" minX="3924" minY="908" name="subway-losangeles-s"/>
  <symbol maxX="4032" maxY="962" minX="3978" minY="908" name="subway-lisboa-s"/>
  <symbol maxX="4086" maxY="962" minX="4032" minY="908" name="subway-lima-s"/>
  <symbol maxX="54" maxY="1026" minX="0" minY="972" name="subway-lille-s"/>
  <symbol maxX="108" maxY="1026" minX="54" minY="972" name="subway-kyoto-s"/>
  <symbol maxX="162" maxY="1026" minX="108" minY="972" name="subway-kunming-s"/>
  <symbol maxX="216" maxY="1026" minX="162" minY="972" name="subway-kobe-s"/>
  <symbol maxX="270" maxY="1026" minX="216" minY="972" name="subway-kazan-s"/>
  <symbol maxX="324" maxY="1026" minX="270" minY="972" name="subway-hirosima-s"/>
  <symbol maxX="378" maxY="1026" minX="324" minY="972" name="subway-helsinki-s"/>
  <symbol maxX="432" maxY="1026" minX="378" minY="972" name="subway-guangzhou-s"/>
  <symbol maxX="486" maxY="1026" minX="432" minY="972" name="subway-guadalajara-s"/>
  <symbol maxX="540" maxY="1026" minX="486" minY="972" name="subway-glasgow-s"/>
  <symbol maxX="604" maxY="1026" minX="540" minY="972" name="subway-fukuoka-s"/>
  <symbol maxX="658" maxY="1026" minX="604" minY="972" name="subway-foshan-s"/>
  <symbol maxX="712" maxY="1026" minX="658" minY="972" name="subway-dubai-s"/>
  <symbol maxX="780" maxY="1026" minX="712" minY="972" name="subway-dnepro-m"/>
  <symbol maxX="834" maxY="1026" minX="780" minY="972" name="subway-delhi-s"/>
  <symbol maxX="888" maxY="1026" minX="834" minY="972" name="subway-dalian-s"/>
  <symbol maxX="942" maxY="1026" minX="888" minY="972" name="subway-chicago-s"/>
  <symbol maxX="996" maxY="1026" minX="942" minY="972" name="subway-chengdu-s"/>
  <symbol maxX="1050" maxY="1026" minX="996" minY="972" name="subway-changchun-s"/>
  <symbol maxX="1104" maxY="1026" minX="1050" minY="972" name="subway-catania-s"/>
  <symbol maxX="1158" maxY="1026" minX="1104" minY="972" name="subway-caracas-s"/>
  <symbol maxX="1212" maxY="1026" minX="1158" minY="972" name="subway-bursaray-s"/>
  <symbol maxX="1266" maxY="1026" minX="1212" minY="972" name="subway-buenosaires-s"/>
  <symbol maxX="1320" maxY="1026" minX="1266" minY="972" name="subway-budapest-s"/>
  <symbol maxX="1374" maxY="1026" minX="1320" minY="972" name="subway-brasilia-s"/>
  <symbol maxX="1428" maxY="1026" minX="1374" minY="972" name="subway-bengaluru-s"/>
  <symbol maxX="1482" maxY="1026" minX="1428" minY="972" name="subway-beijing-s"/>
  <symbol maxX="1536" maxY="1026" minX="1482" minY="972" name="subway-bangkok-s"/>
  <symbol maxX="1590" maxY="1026" minX="1536" minY="972" name="subway-athens-s"/>
  <symbol maxX="1658" maxY="1026" minX="1590" minY="972" name="subway-almaty-m"/>
  <symbol maxX="1712" maxY="1026" minX="1658" minY="972" name="light_rail-porto-s"/>
  <symbol maxX="1752" maxY="1026" minX="1712" minY="972" name="bookmark-default-xs"/>
  <symbol maxX="1792" maxY="1026" minX="1752" minY="972" name="bookmark-bg-xs"/>
  <symbol maxX="1856" maxY="1022" minX="1792" minY="972" name="subway_entrance-london-m"/>
  <symbol maxX="1924" maxY="1022" minX="1856" minY="972" name="subway-yerevan-m"/>
  <symbol maxX="1974" maxY="1022" minX="1924" minY="972" name="subway-tehran-s"/>
  <symbol maxX="2038" maxY="1022" minX="1974" minY="972" name="subway-tabriz-s"/>
  <symbol maxX="2106" maxY="1022" minX="2038" minY="972" name="subway-tabriz-m"/>
  <symbol maxX="2156" maxY="1022" minX="2106" minY="972" name="subway-spb-s"/>
  <symbol maxX="2206" maxY="1022" minX="2156" minY="972" name="subway-shenzhen-s"/>
  <symbol maxX="2274" maxY="1022" minX="2206" minY="972" name="subway-santiago-m"/>
  <symbol maxX="2342" maxY="1022" minX="2274" minY="972" name="subway-philadelphia-m"/>
  <symbol maxX="2410" maxY="1022" minX="2342" minY="972" name="subway-osaka-m"/>
  <symbol maxX="2478" maxY="1022" minX="2410" minY="972" name="subway-omsk-m"/>
  <symbol maxX="2525" maxY="1022" minX="2478" minY="972" name="subway-mexico-s"/>
  <symbol maxX="2579" maxY="1022" minX="2525" minY="972" name="subway-maracaibo-s"/>
  <symbol maxX="2647" maxY="1022" minX="2579" minY="972" name="subway-lucknow-s"/>
  <symbol maxX="2711" maxY="1022" minX="2647" minY="972" name="subway-london-m"/>
  <symbol maxX="2761" maxY="1022" minX="2711" minY="972" name="subway-lausanne-s"/>
  <symbol maxX="2829" maxY="1022" minX="2761" minY="972" name="subway-kryvyirih-m"/>
  <symbol maxX="2876" maxY="1022" minX="2829" minY="972" name="subway-amsterdam-s"/>
  <symbol maxX="2940" maxY="1022" minX="2876" minY="972" name="subway-almaty-s"/>
  <symbol maxX="3008" maxY="1022" minX="2940" minY="972" name="subway-alicante-m"/>
  <symbol maxX="3072" maxY="1022" minX="3008" minY="972" name="light_rail-dlr-london-m"/>
  <symbol maxX="3121" maxY="1021" minX="3072" minY="972" name="non-found-search-result"/>
  <symbol maxX="3168" maxY="1019" minX="3121" minY="972" name="zoo-s"/>
  <symbol maxX="3215" maxY="1019" minX="3168" minY="972" name="waterfall-s"/>
  <symbol maxX="3262" maxY="1019" minX="3215" minY="972" name="waste-basket-s"/>
  <symbol maxX="3309" maxY="1019" minX="3262" minY="972" name="viewpoint-s"/>
  <symbol maxX="3345" maxY="1019" minX="3309" minY="972" name="transit_train-m"/>
  <symbol maxX="3381" maxY="1019" minX="3345" minY="972" name="transit_light_rail-m"/>
  <symbol maxX="3435" maxY="1019" minX="3381" minY="972" name="transfer_arrow"/>
  <symbol maxX="3482" maxY="1019" minX="3435" minY="972" name="tram-s"/>
  <symbol maxX="3529" maxY="1019" minX="3482" minY="972" name="train-s"/>
  <symbol maxX="3576" maxY="1019" minX="3529" minY="972" name="tourism-s"/>
  <symbol maxX="3623" maxY="1019" minX="3576" minY="972" name="toll_booth-s"/>
  <symbol maxX="3670" maxY="1019" minX="3623" minY="972" name="theme_park-s"/>
  <symbol maxX="3717" maxY="1019" minX="3670" minY="972" name="theatre-s"/>
  <symbol maxX="3764" maxY="1019" minX="3717" minY="972" name="taoist-s"/>
  <symbol maxX="3818" maxY="1019" minX="3764" minY="972" name="subway-tbilisi-s"/>
  <symbol maxX="3865" maxY="1019" minX="3818" minY="972" name="subway-s"/>
  <symbol maxX="3919" maxY="1019" minX="3865" minY="972" name="subway-rotterdam-s"/>
  <symbol maxX="3980" maxY="1019" minX="3919" minY="972" name="subway-philadelphia-s"/>
  <symbol maxX="4044" maxY="1019" minX="3980" minY="972" name="subway-palma-s"/>
  <symbol maxX="68" maxY="1073" minX="0" minY="1026" name="subway-palma-m"/>
  <symbol maxX="125" maxY="1073" minX="68" minY="1026" name="subway-osaka-s"/>
  <symbol maxX="172" maxY="1073" minX="125" minY="1026" name="subway-newyork-s"/>
  <symbol maxX="240" maxY="1073" minX="172" minY="1026" name="subway-madrid-m"/>
  <symbol maxX="308" maxY="1073" minX="240" minY="1026" name="subway-lucknow-m"/>
  <symbol maxX="376" maxY="1073" minX="308" minY="1026" name="subway-kolkata-m"/>
  <symbol maxX="423" maxY="1073" minX="376" minY="1026" name="subway-entrance-s"/>
  <symbol maxX="487" maxY="1073" minX="423" minY="1026" name="subway-dnepro-s"/>
  <symbol maxX="555" maxY="1073" minX="487" minY="1026" name="subway-bucharest-m"/>
  <symbol maxX="623" maxY="1073" minX="555" minY="1026" name="subway-bilbao-m"/>
  <symbol maxX="691" maxY="1073" minX="623" minY="1026" name="subway-barcelona-m"/>
  <symbol maxX="738" maxY="1073" minX="691" minY="1026" name="stone-m"/>
  <symbol maxX="785" maxY="1073" minX="738" minY="1026" name="stadium-s"/>
  <symbol maxX="832" maxY="1073" minX="785" minY="1026" name="shop-s"/>
  <symbol maxX="879" maxY="1073" minX="832" minY="1026" name="ship-s"/>
  <symbol maxX="926" maxY="1073" minX="879" minY="1026" name="shinto-s"/>
  <symbol maxX="973" maxY="1073" minX="926" minY="1026" name="shelter-s"/>
  <symbol maxX="1020" maxY="1073" minX="973" minY="1026" name="remains-s"/>
  <symbol maxX="1067" maxY="1073" minX="1020" minY="1026" name="place-of-worship-s"/>
  <symbol maxX="1114" maxY="1073" minX="1067" minY="1026" name="picnic-s"/>
  <symbol maxX="1161" maxY="1073" minX="1114" minY="1026" name="parking_private-s"/>
  <symbol maxX="1208" maxY="1073" minX="1161" minY="1026" name="parking_pay-s"/>
  <symbol maxX="1255" maxY="1073" minX="1208" minY="1026" name="parking-s"/>
  <symbol maxX="1302" maxY="1073" minX="1255" minY="1026" name="park-s"/>
  <symbol maxX="1349" maxY="1073" minX="1302" minY="1026" name="park-outline-s"/>
  <symbol maxX="1396" maxY="1073" minX="1349" minY="1026" name="nparkf-s"/>
  <symbol maxX="1443" maxY="1073" minX="1396" minY="1026" name="nparkf-outline-s"/>
  <symbol maxX="1490" maxY="1073" minX="1443" minY="1026" name="muslim-s"/>
  <symbol maxX="1537" maxY="1073" minX="1490" minY="1026" name="museum-s"/>
  <symbol maxX="1584" maxY="1073" minX="1537" minY="1026" name="mormon-s"/>
  <symbol maxX="1631" maxY="1073" minX="1584" minY="1026" name="monument-s"/>
  <symbol maxX="1678" maxY="1073" minX="1631" minY="1026" name="monorail-s"/>
  <symbol maxX="1725" maxY="1073" minX="1678" minY="1026" name="lighthouse-s"/>
  <symbol maxX="1772" maxY="1073" minX="1725" minY="1026" name="jewish-s"/>
  <symbol maxX="1819" maxY="1073" minX="1772" minY="1026" name="hotel-s"/>
  <symbol maxX="1866" maxY="1073" minX="1819" minY="1026" name="hospital-s"/>
  <symbol maxX="1913" maxY="1073" minX="1866" minY="1026" name="hindu-s"/>
  <symbol maxX="1960" maxY="1073" minX="1913" minY="1026" name="geyser-s"/>
  <symbol maxX="2007" maxY="1073" minX="1960" minY="1026" name="funicular-s"/>
  <symbol maxX="2054" maxY="1073" minX="2007" minY="1026" name="fuel-s"/>
  <symbol maxX="2097" maxY="1073" minX="2054" minY="1026" name="elevator-s"/>
  <symbol maxX="2144" maxY="1073" minX="2097" minY="1026" name="drinking-water-s"/>
  <symbol maxX="2191" maxY="1073" minX="2144" minY="1026" name="drinking-water-no-s"/>
  <symbol maxX="2238" maxY="1073" minX="2191" minY="1026" name="college-s"/>
  <symbol maxX="2285" maxY="1073" minX="2238" minY="1026" name="christian-s"/>
  <symbol maxX="2332" maxY="1073" minX="2285" minY="1026" name="charging-station-s"/>
  <symbol maxX="2379" maxY="1073" minX="2332" minY="1026" name="caravan_site-s"/>
  <symbol maxX="2426" maxY="1073" minX="2379" minY="1026" name="car-repair-s"/>
  <symbol maxX="2473" maxY="1073" minX="2426" minY="1026" name="campsite-s"/>
  <symbol maxX="2520" maxY="1073" minX="2473" minY="1026" name="cable-car-s"/>
  <symbol maxX="2567" maxY="1073" minX="2520" minY="1026" name="bus-s"/>
  <symbol maxX="2614" maxY="1073" minX="2567" minY="1026" name="buddhist-s"/>
  <symbol maxX="2661" maxY="1073" minX="2614" minY="1026" name="bcontrol-s"/>
  <symbol maxX="2708" maxY="1073" minX="2661" minY="1026" name="alpine_hut-s"/>
  <symbol maxX="2755" maxY="1073" minX="2708" minY="1026" name="airport-s"/>
  <symbol maxX="2787" maxY="1069" minX="2755" minY="1026" name="transit_train-s"/>
  <symbol maxX="2830" maxY="1069" minX="2787" minY="1026" name="transit_subway-m"/>
  <symbol maxX="2866" maxY="1069" minX="2830" minY="1026" name="transit_monorail-m"/>
  <symbol maxX="2934" maxY="1069" minX="2866" minY="1026" name="subway-sendai-m"/>
  <symbol maxX="3002" maxY="1069" minX="2934" minY="1026" name="subway-sanfrancisco-s"/>
  <symbol maxX="3070" maxY="1069" minX="3002" minY="1026" name="subway-sanfrancisco-m"/>
  <symbol maxX="3113" maxY="1069" minX="3070" minY="1026" name="subway-paris-s"/>
  <symbol maxX="3177" maxY="1069" minX="3113" minY="1026" name="subway-novosibirsk-s"/>
  <symbol maxX="3245" maxY="1069" minX="3177" minY="1026" name="subway-novosibirsk-m"/>
  <symbol maxX="3288" maxY="1069" minX="3245" minY="1026" name="subway-moscow-s"/>
  <symbol maxX="3349" maxY="1069" minX="3288" minY="1026" name="subway-madrid-s"/>
  <symbol maxX="3403" maxY="1069" minX="3349" minY="1026" name="subway-lyon-s"/>
  <symbol maxX="3460" maxY="1069" minX="3403" minY="1026" name="subway-kryvyirih-s"/>
  <symbol maxX="3524" maxY="1069" minX="3460" minY="1026" name="subway-kiev-m"/>
  <symbol maxX="3592" maxY="1069" minX="3524" minY="1026" name="subway-kharkiv-s"/>
  <symbol maxX="3639" maxY="1069" minX="3592" minY="1026" name="subway-hongkong-s"/>
  <symbol maxX="3707" maxY="1069" minX="3639" minY="1026" name="subway-fukuoka-m"/>
  <symbol maxX="3771" maxY="1069" minX="3707" minY="1026" name="subway-bucharest-s"/>
  <symbol maxX="3839" maxY="1069" minX="3771" minY="1026" name="subway-brussel-s"/>
  <symbol maxX="3900" maxY="1069" minX="3839" minY="1026" name="subway-barcelona-s"/>
  <symbol maxX="3954" maxY="1069" minX="3900" minY="1026" name="subway-alicante-s"/>
  <symbol maxX="3997" maxY="1069" minX="3954" minY="1026" name="storage-tank"/>
  <symbol maxX="4040" maxY="1069" minX="3997" minY="1026" name="parking-disabled-m"/>
  <symbol maxX="4083" maxY="1069" minX="4040" minY="1026" name="parcel_locker-m"/>
  <symbol maxX="43" maxY="1116" minX="0" minY="1073" name="map"/>
  <symbol maxX="86" maxY="1116" minX="43" minY="1073" name="lightrail-berlin-s"/>
  <symbol maxX="129" maxY="1116" minX="86" minY="1073" name="information-m"/>
  <symbol maxX="172" maxY="1116" minX="129" minY="1073" name="board"/>
  <symbol maxX="222" maxY="1113" minX="172" minY="1073" name="subway_entrance-london-s"/>
  <symbol maxX="262" maxY="1113" minX="222" minY="1073" name="subway-ubahn-s"/>
  <symbol maxX="330" maxY="1113" minX="262" minY="1073" name="subway-sendai-s"/>
  <symbol maxX="373" maxY="1113" minX="330" minY="1073" name="subway-seattle-s"/>
  <symbol maxX="413" maxY="1113" minX="373" minY="1073" name="subway-rome-s"/>
  <symbol maxX="477" maxY="1113" minX="413" minY="1073" name="subway-manila-s"/>
  <symbol maxX="545" maxY="1113" minX="477" minY="1073" name="subway-manila-m"/>
  <symbol maxX="595" maxY="1113" minX="545" minY="1073" name="subway-london-s"/>
  <symbol maxX="663" maxY="1113" minX="595" minY="1073" name="subway-kharkiv-m"/>
  <symbol maxX="731" maxY="1113" minX="663" minY="1073" name="subway-haagse-s"/>
  <symbol maxX="799" maxY="1113" minX="731" minY="1073" name="subway-haagse-m"/>
  <symbol maxX="867" maxY="1113" minX="799" minY="1073" name="subway-edmonton-s"/>
  <symbol maxX="935" maxY="1113" minX="867" minY="1073" name="subway-brussel-m"/>
  <symbol maxX="992" maxY="1113" minX="935" minY="1073" name="subway-bilbao-s"/>
  <symbol maxX="1042" maxY="1113" minX="992" minY="1073" name="light_rail-dlr-london-s"/>
  <symbol maxX="1078" maxY="1109" minX="1042" minY="1073" name="transit_subway-s"/>
  <symbol maxX="1110" maxY="1109" minX="1078" minY="1073" name="transit_monorail-s"/>
  <symbol maxX="1142" maxY="1109" minX="1110" minY="1073" name="transit_light_rail-s"/>
  <symbol maxX="1178" maxY="1109" minX="1142" minY="1073" name="subway-xs"/>
  <symbol maxX="1246" maxY="1109" minX="1178" minY="1073" name="subway-taipei-m"/>
  <symbol maxX="1282" maxY="1109" minX="1246" minY="1073" name="subway-newyork-xs"/>
  <symbol maxX="1318" maxY="1109" minX="1282" minY="1073" name="star-l"/>
  <symbol maxX="1354" maxY="1109" minX="1318" minY="1073" name="speedcam-s"/>
  <symbol maxX="1411" maxY="1109" minX="1354" minY="1073" name="railway-crossing-l"/>
  <symbol maxX="1447" maxY="1109" minX="1411" minY="1073" name="gate-s"/>
  <symbol maxX="1501" maxY="1109" minX="1447" minY="1073" name="ford-m"/>
  <symbol maxX="1526" maxY="1109" minX="1501" minY="1073" name="entrance-s"/>
  <symbol maxX="1569" maxY="1109" minX="1526" minY="1073" name="entrance-main-s"/>
  <symbol maxX="1605" maxY="1109" minX="1569" minY="1073" name="entrance-exit-s"/>
  <symbol maxX="1648" maxY="1109" minX="1605" minY="1073" name="entrance-emergency-s"/>
  <symbol maxX="1673" maxY="1109" minX="1648" minY="1073" name="entrance-barrier-s"/>
  <symbol maxX="1709" maxY="1109" minX="1673" minY="1073" name="cycle_barrier-s"/>
  <symbol maxX="1756" maxY="1109" minX="1709" minY="1073" name="cave-m"/>
  <symbol maxX="1799" maxY="1109" minX="1756" minY="1073" name="bench"/>
  <symbol maxX="1839" maxY="1105" minX="1799" minY="1073" name="volcano-m"/>
  <symbol maxX="1893" maxY="1105" minX="1839" minY="1073" name="subway-minsk-m"/>
  <symbol maxX="1957" maxY="1105" minX="1893" minY="1073" name="subway-malaga-s"/>
  <symbol maxX="2025" maxY="1105" minX="1957" minY="1073" name="subway-malaga-m"/>
  <symbol maxX="2075" maxY="1105" minX="2025" minY="1073" name="subway-kolkata-s"/>
  <symbol maxX="2129" maxY="1105" minX="2075" minY="1073" name="subway-kiev-s"/>
  <symbol maxX="2197" maxY="1105" minX="2129" minY="1073" name="subway-edmonton-m"/>
  <symbol maxX="2261" maxY="1105" minX="2197" minY="1073" name="subway-baku-s"/>
  <symbol maxX="2293" maxY="1105" minX="2261" minY="1073" name="star-m"/>
  <symbol maxX="2343" maxY="1105" minX="2293" minY="1073" name="railway-crossing-m"/>
  <symbol maxX="2379" maxY="1105" minX="2343" minY="1073" name="plaque"/>
  <symbol maxX="2433" maxY="1102" minX="2379" minY="1073" name="subway-taipei-s"/>
  <symbol maxX="2483" maxY="1102" minX="2433" minY="1073" name="subway-minsk-s"/>
  <symbol maxX="2551" maxY="1102" minX="2483" minY="1073" name="subway-chongqing-s"/>
  <symbol maxX="2619" maxY="1102" minX="2551" minY="1073" name="subway-baku-m"/>
  <symbol maxX="2648" maxY="1102" minX="2619" minY="1073" name="star-s"/>
  <symbol maxX="2677" maxY="1098" minX="2648" minY="1073" name="volcano-s"/>
  <symbol maxX="2745" maxY="1098" minX="2677" minY="1073" name="subway-chongqing-m"/>
  <symbol maxX="2770" maxY="1098" minX="2745" minY="1073" name="power-tower-m"/>
  <symbol maxX="2799" maxY="1098" minX="2770" minY="1073" name="peakt-m"/>
  <symbol maxX="2835" maxY="1098" minX="2799" minY="1073" name="cave-s"/>
  <symbol maxX="2896" maxY="1098" minX="2835" minY="1073" name="arrow-m"/>
  <symbol maxX="2918" maxY="1095" minX="2896" minY="1073" name="zero-icon"/>
  <symbol maxX="2940" maxY="1095" minX="2918" minY="1073" name="peakt-s"/>
  <symbol maxX="2972" maxY="1091" minX="2940" minY="1073" name="mountain-pass-m"/>
  <symbol maxX="2990" maxY="1091" minX="2972" minY="1073" name="mast-m"/>
  <symbol maxX="3008" maxY="1091" minX="2990" minY="1073" name="dot-m"/>
  <symbol maxX="3051" maxY="1091" minX="3008" minY="1073" name="arrow-s"/>
  <symbol maxX="3073" maxY="1088" minX="3051" minY="1073" name="mountain-pass-s"/>
  <symbol maxX="3102" maxY="1084" minX="3073" minY="1073" name="arrow-xs"/>
 </file>
</root>
