#
# qmake configuration for common Mac OS X
#

QMAKE_ROOT_DIR          = /usr/local/Qt4.7/mkspecs

QMAKE_RESOURCE		= 

QMAKE_EXTENSION_SHLIB	= dylib

QMAKE_LIBDIR		=
QMAKE_INCDIR_QT		= $$[QT_INSTALL_HEADERS]
QMAKE_LIBDIR_QT		= $$[QT_INSTALL_LIBS]
QMAKE_INCDIR_OPENGL	= 

QMAKE_FIX_RPATH         = install_name_tool -id 

QMAKE_RPATH		=

QMAKE_LIBS_DYNLOAD	=
QMAKE_LIBS_OPENGL	= 
QMAKE_LIBS_OPENGL_QT	= $$QMAKE_LIBS_OPENGL
QMAKE_LIBS_THREAD	=

QMAKE_MOC		= $$[QT_INSTALL_BINS]/moc
QMAKE_UIC		= $$[QT_INSTALL_BINS]/uic

#QMAKE_AR		= ar cq
QMAKE_AR		= libtool -framework Foundation -static -arch_only armv6 -syslibroot /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk -o
QMAKE_RANLIB		= ranlib -s

QMAKE_TAR		= tar -cf
QMAKE_GZIP		= gzip -9f

QMAKE_COPY		= cp -f
QMAKE_COPY_FILE		= $$QMAKE_COPY
QMAKE_COPY_DIR		= $$QMAKE_COPY -R
QMAKE_MOVE		= mv -f
QMAKE_DEL_FILE		= rm -f
QMAKE_DEL_DIR		= rmdir
QMAKE_CHK_DIR_EXISTS	= test -d
QMAKE_MKDIR		= mkdir -p

include($$QMAKE_ROOT_DIR/common/unix.conf)
