<!DOCTYPE skin>
<skin>
 <page width="512" height="512" file="symbols.png">
  <symbolStyle id="1" name="route_to">
   <resourceStyle width="105" height="105" x="0" y="0"/>
  </symbolStyle>
  <symbolStyle id="2" name="route-arrow">
   <resourceStyle width="204" height="100" x="105" y="0"/>
  </symbolStyle>
  <symbolStyle id="3" name="compass-image">
   <resourceStyle width="88" height="88" x="309" y="0"/>
  </symbolStyle>
  <symbolStyle id="4" name="current-position-compas">
   <resourceStyle width="45" height="57" x="397" y="0"/>
  </symbolStyle>
  <symbolStyle id="5" name="current-routing-compas">
   <resourceStyle width="45" height="57" x="442" y="0"/>
  </symbolStyle>
  <symbolStyle id="6" name="search-result-active">
   <resourceStyle width="51" height="51" x="0" y="105"/>
  </symbolStyle>
  <symbolStyle id="7" name="placemark-brown">
   <resourceStyle width="24" height="45" x="51" y="105"/>
  </symbolStyle>
  <symbolStyle id="8" name="placemark-green">
   <resourceStyle width="24" height="45" x="75" y="105"/>
  </symbolStyle>
  <symbolStyle id="9" name="placemark-orange">
   <resourceStyle width="24" height="45" x="99" y="105"/>
  </symbolStyle>
  <symbolStyle id="10" name="placemark-blue">
   <resourceStyle width="24" height="45" x="123" y="105"/>
  </symbolStyle>
  <symbolStyle id="11" name="placemark-pink">
   <resourceStyle width="24" height="45" x="147" y="105"/>
  </symbolStyle>
  <symbolStyle id="12" name="placemark-purple">
   <resourceStyle width="24" height="45" x="171" y="105"/>
  </symbolStyle>
  <symbolStyle id="13" name="placemark-yellow">
   <resourceStyle width="24" height="45" x="195" y="105"/>
  </symbolStyle>
  <symbolStyle id="14" name="placemark-red">
   <resourceStyle width="24" height="45" x="219" y="105"/>
  </symbolStyle>
  <symbolStyle id="15" name="golf-l">
   <resourceStyle width="28" height="28" x="243" y="105"/>
  </symbolStyle>
  <symbolStyle id="16" name="bank-l">
   <resourceStyle width="28" height="28" x="271" y="105"/>
  </symbolStyle>
  <symbolStyle id="17" name="s-bahn-l">
   <resourceStyle width="28" height="28" x="299" y="105"/>
  </symbolStyle>
  <symbolStyle id="18" name="bar-l">
   <resourceStyle width="28" height="28" x="327" y="105"/>
  </symbolStyle>
  <symbolStyle id="19" name="restaurant-l">
   <resourceStyle width="28" height="28" x="355" y="105"/>
  </symbolStyle>
  <symbolStyle id="20" name="bank-2-l">
   <resourceStyle width="28" height="28" x="383" y="105"/>
  </symbolStyle>
  <symbolStyle id="21" name="baseball-l">
   <resourceStyle width="28" height="28" x="411" y="105"/>
  </symbolStyle>
  <symbolStyle id="22" name="school-l">
   <resourceStyle width="28" height="28" x="439" y="105"/>
  </symbolStyle>
  <symbolStyle id="23" name="police-l">
   <resourceStyle width="28" height="28" x="467" y="105"/>
  </symbolStyle>
  <symbolStyle id="24" name="basketball-l">
   <resourceStyle width="28" height="28" x="0" y="156"/>
  </symbolStyle>
  <symbolStyle id="25" name="pitch-l">
   <resourceStyle width="28" height="28" x="28" y="156"/>
  </symbolStyle>
  <symbolStyle id="26" name="atm-l">
   <resourceStyle width="28" height="28" x="56" y="156"/>
  </symbolStyle>
  <symbolStyle id="27" name="beer-l">
   <resourceStyle width="28" height="28" x="84" y="156"/>
  </symbolStyle>
  <symbolStyle id="28" name="ship-l">
   <resourceStyle width="28" height="28" x="112" y="156"/>
  </symbolStyle>
  <symbolStyle id="29" name="pharmacy-l">
   <resourceStyle width="28" height="28" x="140" y="156"/>
  </symbolStyle>
  <symbolStyle id="30" name="bicycle-l">
   <resourceStyle width="28" height="28" x="168" y="156"/>
  </symbolStyle>
  <symbolStyle id="31" name="skiing-l">
   <resourceStyle width="28" height="28" x="196" y="156"/>
  </symbolStyle>
  <symbolStyle id="32" name="park-l">
   <resourceStyle width="28" height="28" x="224" y="156"/>
  </symbolStyle>
  <symbolStyle id="33" name="bus-l">
   <resourceStyle width="28" height="28" x="252" y="156"/>
  </symbolStyle>
  <symbolStyle id="34" name="soccer-l">
   <resourceStyle width="28" height="28" x="280" y="156"/>
  </symbolStyle>
  <symbolStyle id="35" name="america-football-l">
   <resourceStyle width="28" height="28" x="308" y="156"/>
  </symbolStyle>
  <symbolStyle id="36" name="cafe-l">
   <resourceStyle width="28" height="28" x="336" y="156"/>
  </symbolStyle>
  <symbolStyle id="37" name="museum-l">
   <resourceStyle width="28" height="28" x="364" y="156"/>
  </symbolStyle>
  <symbolStyle id="38" name="subway-l">
   <resourceStyle width="28" height="28" x="392" y="156"/>
  </symbolStyle>
  <symbolStyle id="39" name="cinema-l">
   <resourceStyle width="28" height="28" x="420" y="156"/>
  </symbolStyle>
  <symbolStyle id="40" name="swimming-l">
   <resourceStyle width="28" height="28" x="448" y="156"/>
  </symbolStyle>
  <symbolStyle id="41" name="monument-l">
   <resourceStyle width="28" height="28" x="476" y="156"/>
  </symbolStyle>
  <symbolStyle id="42" name="college-l">
   <resourceStyle width="28" height="28" x="0" y="184"/>
  </symbolStyle>
  <symbolStyle id="43" name="tennis-l">
   <resourceStyle width="28" height="28" x="28" y="184"/>
  </symbolStyle>
  <symbolStyle id="44" name="airport-l">
   <resourceStyle width="28" height="28" x="56" y="184"/>
  </symbolStyle>
  <symbolStyle id="45" name="theatre-l">
   <resourceStyle width="28" height="28" x="84" y="184"/>
  </symbolStyle>
  <symbolStyle id="46" name="zoo-l">
   <resourceStyle width="28" height="28" x="112" y="184"/>
  </symbolStyle>
  <symbolStyle id="47" name="mail-l">
   <resourceStyle width="28" height="28" x="140" y="184"/>
  </symbolStyle>
  <symbolStyle id="48" name="embassy-l">
   <resourceStyle width="28" height="28" x="168" y="184"/>
  </symbolStyle>
  <symbolStyle id="49" name="london-tube-l">
   <resourceStyle width="28" height="28" x="196" y="184"/>
  </symbolStyle>
  <symbolStyle id="50" name="toilets-l">
   <resourceStyle width="28" height="28" x="224" y="184"/>
  </symbolStyle>
  <symbolStyle id="51" name="fastfood-l">
   <resourceStyle width="28" height="28" x="252" y="184"/>
  </symbolStyle>
  <symbolStyle id="52" name="library-l">
   <resourceStyle width="28" height="28" x="280" y="184"/>
  </symbolStyle>
  <symbolStyle id="53" name="hotel-l">
   <resourceStyle width="28" height="28" x="308" y="184"/>
  </symbolStyle>
  <symbolStyle id="54" name="fuel-l">
   <resourceStyle width="28" height="28" x="336" y="184"/>
  </symbolStyle>
  <symbolStyle id="55" name="tourism-l">
   <resourceStyle width="28" height="28" x="364" y="184"/>
  </symbolStyle>
  <symbolStyle id="56" name="tram-l">
   <resourceStyle width="28" height="28" x="392" y="184"/>
  </symbolStyle>
  <symbolStyle id="57" name="gallery-l">
   <resourceStyle width="28" height="28" x="420" y="184"/>
  </symbolStyle>
  <symbolStyle id="58" name="hospital-l">
   <resourceStyle width="28" height="28" x="448" y="184"/>
  </symbolStyle>
  <symbolStyle id="59" name="grocery-l">
   <resourceStyle width="28" height="28" x="476" y="184"/>
  </symbolStyle>
  <symbolStyle id="60" name="train-l">
   <resourceStyle width="28" height="28" x="0" y="212"/>
  </symbolStyle>
  <symbolStyle id="61" name="golf-m">
   <resourceStyle width="27" height="27" x="28" y="212"/>
  </symbolStyle>
  <symbolStyle id="62" name="bank-m">
   <resourceStyle width="27" height="27" x="55" y="212"/>
  </symbolStyle>
  <symbolStyle id="63" name="train-m">
   <resourceStyle width="27" height="27" x="82" y="212"/>
  </symbolStyle>
  <symbolStyle id="64" name="grocery-m">
   <resourceStyle width="27" height="27" x="109" y="212"/>
  </symbolStyle>
  <symbolStyle id="65" name="tourism-m">
   <resourceStyle width="27" height="27" x="136" y="212"/>
  </symbolStyle>
  <symbolStyle id="66" name="gallery-m">
   <resourceStyle width="27" height="27" x="163" y="212"/>
  </symbolStyle>
  <symbolStyle id="67" name="hospital-m">
   <resourceStyle width="27" height="27" x="190" y="212"/>
  </symbolStyle>
  <symbolStyle id="68" name="fuel-m">
   <resourceStyle width="27" height="27" x="217" y="212"/>
  </symbolStyle>
  <symbolStyle id="69" name="tram-m">
   <resourceStyle width="27" height="27" x="244" y="212"/>
  </symbolStyle>
  <symbolStyle id="70" name="hotel-m">
   <resourceStyle width="27" height="27" x="271" y="212"/>
  </symbolStyle>
  <symbolStyle id="71" name="toilets-m">
   <resourceStyle width="27" height="27" x="298" y="212"/>
  </symbolStyle>
  <symbolStyle id="72" name="fastfood-m">
   <resourceStyle width="27" height="27" x="325" y="212"/>
  </symbolStyle>
  <symbolStyle id="73" name="library-m">
   <resourceStyle width="27" height="27" x="352" y="212"/>
  </symbolStyle>
  <symbolStyle id="74" name="u-bahn-l">
   <resourceStyle width="27" height="27" x="379" y="212"/>
  </symbolStyle>
  <symbolStyle id="75" name="embassy-m">
   <resourceStyle width="27" height="27" x="406" y="212"/>
  </symbolStyle>
  <symbolStyle id="76" name="london-tube-m">
   <resourceStyle width="27" height="27" x="433" y="212"/>
  </symbolStyle>
  <symbolStyle id="77" name="theatre-m">
   <resourceStyle width="27" height="27" x="460" y="212"/>
  </symbolStyle>
  <symbolStyle id="78" name="restaurant-m">
   <resourceStyle width="27" height="27" x="0" y="240"/>
  </symbolStyle>
  <symbolStyle id="79" name="mail-m">
   <resourceStyle width="27" height="27" x="27" y="240"/>
  </symbolStyle>
  <symbolStyle id="80" name="zoo-m">
   <resourceStyle width="27" height="27" x="54" y="240"/>
  </symbolStyle>
  <symbolStyle id="81" name="tennis-m">
   <resourceStyle width="27" height="27" x="81" y="240"/>
  </symbolStyle>
  <symbolStyle id="82" name="college-m">
   <resourceStyle width="27" height="27" x="108" y="240"/>
  </symbolStyle>
  <symbolStyle id="83" name="swimming-m">
   <resourceStyle width="27" height="27" x="135" y="240"/>
  </symbolStyle>
  <symbolStyle id="84" name="airport-m">
   <resourceStyle width="27" height="27" x="162" y="240"/>
  </symbolStyle>
  <symbolStyle id="85" name="monument-m">
   <resourceStyle width="27" height="27" x="189" y="240"/>
  </symbolStyle>
  <symbolStyle id="86" name="cinema-m">
   <resourceStyle width="27" height="27" x="216" y="240"/>
  </symbolStyle>
  <symbolStyle id="87" name="mosmetro-border-l">
   <resourceStyle width="28" height="27" x="243" y="240"/>
  </symbolStyle>
  <symbolStyle id="88" name="mosmetro-border-m">
   <resourceStyle width="28" height="27" x="271" y="240"/>
  </symbolStyle>
  <symbolStyle id="89" name="subway-m">
   <resourceStyle width="27" height="27" x="299" y="240"/>
  </symbolStyle>
  <symbolStyle id="90" name="bank-2-m">
   <resourceStyle width="27" height="27" x="326" y="240"/>
  </symbolStyle>
  <symbolStyle id="91" name="bar-m">
   <resourceStyle width="27" height="27" x="353" y="240"/>
  </symbolStyle>
  <symbolStyle id="92" name="mosmetro-mono-l">
   <resourceStyle width="28" height="27" x="380" y="240"/>
  </symbolStyle>
  <symbolStyle id="93" name="mosmetro-mono-m">
   <resourceStyle width="28" height="27" x="408" y="240"/>
  </symbolStyle>
  <symbolStyle id="94" name="baseball-m">
   <resourceStyle width="27" height="27" x="436" y="240"/>
  </symbolStyle>
  <symbolStyle id="95" name="police-m">
   <resourceStyle width="27" height="27" x="463" y="240"/>
  </symbolStyle>
  <symbolStyle id="96" name="cafe-m">
   <resourceStyle width="27" height="27" x="0" y="267"/>
  </symbolStyle>
  <symbolStyle id="97" name="museum-m">
   <resourceStyle width="27" height="27" x="27" y="267"/>
  </symbolStyle>
  <symbolStyle id="98" name="soccer-m">
   <resourceStyle width="27" height="27" x="54" y="267"/>
  </symbolStyle>
  <symbolStyle id="99" name="bus-m">
   <resourceStyle width="27" height="27" x="81" y="267"/>
  </symbolStyle>
  <symbolStyle id="100" name="america-football-m">
   <resourceStyle width="27" height="27" x="108" y="267"/>
  </symbolStyle>
  <symbolStyle id="101" name="park-m">
   <resourceStyle width="27" height="27" x="135" y="267"/>
  </symbolStyle>
  <symbolStyle id="102" name="skiing-m">
   <resourceStyle width="27" height="27" x="162" y="267"/>
  </symbolStyle>
  <symbolStyle id="103" name="atm-m">
   <resourceStyle width="27" height="27" x="189" y="267"/>
  </symbolStyle>
  <symbolStyle id="104" name="bicycle-m">
   <resourceStyle width="27" height="27" x="216" y="267"/>
  </symbolStyle>
  <symbolStyle id="105" name="school-m">
   <resourceStyle width="27" height="27" x="243" y="267"/>
  </symbolStyle>
  <symbolStyle id="106" name="ship-m">
   <resourceStyle width="27" height="27" x="270" y="267"/>
  </symbolStyle>
  <symbolStyle id="107" name="pitch-m">
   <resourceStyle width="27" height="27" x="297" y="267"/>
  </symbolStyle>
  <symbolStyle id="108" name="pharmacy-m">
   <resourceStyle width="27" height="27" x="324" y="267"/>
  </symbolStyle>
  <symbolStyle id="109" name="beer-m">
   <resourceStyle width="27" height="27" x="351" y="267"/>
  </symbolStyle>
  <symbolStyle id="110" name="basketball-m">
   <resourceStyle width="27" height="27" x="378" y="267"/>
  </symbolStyle>
  <symbolStyle id="111" name="current-position">
   <resourceStyle width="25" height="25" x="405" y="267"/>
  </symbolStyle>
  <symbolStyle id="112" name="parking-rounded">
   <resourceStyle width="25" height="25" x="430" y="267"/>
  </symbolStyle>
  <symbolStyle id="113" name="parking-l">
   <resourceStyle width="25" height="25" x="455" y="267"/>
  </symbolStyle>
  <symbolStyle id="114" name="speedcam-l">
   <resourceStyle width="25" height="25" x="480" y="267"/>
  </symbolStyle>
  <symbolStyle id="115" name="s-bahn-m">
   <resourceStyle width="25" height="25" x="0" y="294"/>
  </symbolStyle>
  <symbolStyle id="116" name="u-bahn-m">
   <resourceStyle width="25" height="25" x="25" y="294"/>
  </symbolStyle>
  <symbolStyle id="117" name="mosmetro-l">
   <resourceStyle width="28" height="24" x="50" y="294"/>
  </symbolStyle>
  <symbolStyle id="118" name="mosmetro-m">
   <resourceStyle width="27" height="23" x="78" y="294"/>
  </symbolStyle>
  <symbolStyle id="119" name="route_from">
   <resourceStyle width="22" height="22" x="105" y="294"/>
  </symbolStyle>
  <symbolStyle id="120" name="restaurant-s">
   <resourceStyle width="21" height="21" x="127" y="294"/>
  </symbolStyle>
  <symbolStyle id="121" name="hotel-s">
   <resourceStyle width="21" height="21" x="148" y="294"/>
  </symbolStyle>
  <symbolStyle id="122" name="police-s">
   <resourceStyle width="21" height="21" x="169" y="294"/>
  </symbolStyle>
  <symbolStyle id="123" name="pitch-s">
   <resourceStyle width="21" height="21" x="190" y="294"/>
  </symbolStyle>
  <symbolStyle id="124" name="school-s">
   <resourceStyle width="21" height="21" x="211" y="294"/>
  </symbolStyle>
  <symbolStyle id="125" name="pharmacy-s">
   <resourceStyle width="21" height="21" x="232" y="294"/>
  </symbolStyle>
  <symbolStyle id="126" name="airport-s">
   <resourceStyle width="21" height="21" x="253" y="294"/>
  </symbolStyle>
  <symbolStyle id="127" name="ship-s">
   <resourceStyle width="21" height="21" x="274" y="294"/>
  </symbolStyle>
  <symbolStyle id="128" name="parking-m">
   <resourceStyle width="21" height="21" x="295" y="294"/>
  </symbolStyle>
  <symbolStyle id="129" name="park-s">
   <resourceStyle width="21" height="21" x="316" y="294"/>
  </symbolStyle>
  <symbolStyle id="130" name="skiing-s">
   <resourceStyle width="21" height="21" x="337" y="294"/>
  </symbolStyle>
  <symbolStyle id="131" name="atm-s">
   <resourceStyle width="21" height="21" x="358" y="294"/>
  </symbolStyle>
  <symbolStyle id="132" name="museum-s">
   <resourceStyle width="21" height="21" x="379" y="294"/>
  </symbolStyle>
  <symbolStyle id="133" name="soccer-s">
   <resourceStyle width="21" height="21" x="400" y="294"/>
  </symbolStyle>
  <symbolStyle id="134" name="mosmetro-s">
   <resourceStyle width="25" height="21" x="421" y="294"/>
  </symbolStyle>
  <symbolStyle id="135" name="speedcam-m">
   <resourceStyle width="21" height="21" x="446" y="294"/>
  </symbolStyle>
  <symbolStyle id="136" name="bank-2-s">
   <resourceStyle width="21" height="21" x="467" y="294"/>
  </symbolStyle>
  <symbolStyle id="137" name="bank-s copy 5">
   <resourceStyle width="21" height="21" x="488" y="294"/>
  </symbolStyle>
  <symbolStyle id="138" name="bank-s">
   <resourceStyle width="21" height="21" x="0" y="319"/>
  </symbolStyle>
  <symbolStyle id="139" name="bar-s">
   <resourceStyle width="21" height="21" x="21" y="319"/>
  </symbolStyle>
  <symbolStyle id="140" name="subway-entrance">
   <resourceStyle width="21" height="21" x="42" y="319"/>
  </symbolStyle>
  <symbolStyle id="141" name="mosmetro-mono-s">
   <resourceStyle width="22" height="21" x="63" y="319"/>
  </symbolStyle>
  <symbolStyle id="142" name="mosmetro-border-s">
   <resourceStyle width="22" height="21" x="85" y="319"/>
  </symbolStyle>
  <symbolStyle id="143" name="subway-s">
   <resourceStyle width="21" height="21" x="107" y="319"/>
  </symbolStyle>
  <symbolStyle id="144" name="baseball-s">
   <resourceStyle width="21" height="21" x="128" y="319"/>
  </symbolStyle>
  <symbolStyle id="145" name="monument-s">
   <resourceStyle width="21" height="21" x="149" y="319"/>
  </symbolStyle>
  <symbolStyle id="146" name="basketball-s">
   <resourceStyle width="21" height="21" x="170" y="319"/>
  </symbolStyle>
  <symbolStyle id="147" name="swimming-s">
   <resourceStyle width="21" height="21" x="191" y="319"/>
  </symbolStyle>
  <symbolStyle id="148" name="college-s">
   <resourceStyle width="21" height="21" x="212" y="319"/>
  </symbolStyle>
  <symbolStyle id="149" name="zoo-s">
   <resourceStyle width="21" height="21" x="233" y="319"/>
  </symbolStyle>
  <symbolStyle id="150" name="tennis-s">
   <resourceStyle width="21" height="21" x="254" y="319"/>
  </symbolStyle>
  <symbolStyle id="151" name="mail-s">
   <resourceStyle width="21" height="21" x="275" y="319"/>
  </symbolStyle>
  <symbolStyle id="152" name="london-tube-s">
   <resourceStyle width="21" height="21" x="296" y="319"/>
  </symbolStyle>
  <symbolStyle id="153" name="theatre-s">
   <resourceStyle width="21" height="21" x="317" y="319"/>
  </symbolStyle>
  <symbolStyle id="154" name="library-s">
   <resourceStyle width="21" height="21" x="338" y="319"/>
  </symbolStyle>
  <symbolStyle id="155" name="beer-s">
   <resourceStyle width="21" height="21" x="359" y="319"/>
  </symbolStyle>
  <symbolStyle id="156" name="toilets-s">
   <resourceStyle width="21" height="21" x="380" y="319"/>
  </symbolStyle>
  <symbolStyle id="157" name="hospital-s">
   <resourceStyle width="21" height="21" x="401" y="319"/>
  </symbolStyle>
  <symbolStyle id="158" name="grocery-s">
   <resourceStyle width="21" height="21" x="422" y="319"/>
  </symbolStyle>
  <symbolStyle id="159" name="tourism-s">
   <resourceStyle width="21" height="21" x="443" y="319"/>
  </symbolStyle>
  <symbolStyle id="160" name="golf-s">
   <resourceStyle width="21" height="21" x="464" y="319"/>
  </symbolStyle>
  <symbolStyle id="161" name="gallery-s">
   <resourceStyle width="21" height="21" x="485" y="319"/>
  </symbolStyle>
  <symbolStyle id="162" name="train-s">
   <resourceStyle width="21" height="21" x="0" y="340"/>
  </symbolStyle>
  <symbolStyle id="163" name="fuel-s">
   <resourceStyle width="21" height="21" x="21" y="340"/>
  </symbolStyle>
  <symbolStyle id="164" name="fastfood-s">
   <resourceStyle width="21" height="21" x="42" y="340"/>
  </symbolStyle>
  <symbolStyle id="165" name="tram-s">
   <resourceStyle width="21" height="21" x="63" y="340"/>
  </symbolStyle>
  <symbolStyle id="166" name="embassy-s">
   <resourceStyle width="21" height="21" x="84" y="340"/>
  </symbolStyle>
  <symbolStyle id="167" name="bicycle-s">
   <resourceStyle width="21" height="21" x="105" y="340"/>
  </symbolStyle>
  <symbolStyle id="168" name="bus-s">
   <resourceStyle width="21" height="21" x="126" y="340"/>
  </symbolStyle>
  <symbolStyle id="169" name="cafe-s">
   <resourceStyle width="21" height="21" x="147" y="340"/>
  </symbolStyle>
  <symbolStyle id="170" name="cinema-s">
   <resourceStyle width="21" height="21" x="168" y="340"/>
  </symbolStyle>
  <symbolStyle id="171" name="metro-barcelona-l">
   <resourceStyle width="28" height="20" x="189" y="340"/>
  </symbolStyle>
  <symbolStyle id="172" name="api-result">
   <resourceStyle width="20" height="20" x="217" y="340"/>
  </symbolStyle>
  <symbolStyle id="173" name="metro-barcelona-m">
   <resourceStyle width="28" height="20" x="237" y="340"/>
  </symbolStyle>
  <symbolStyle id="174" name="search-result">
   <resourceStyle width="19" height="19" x="265" y="340"/>
  </symbolStyle>
  <symbolStyle id="175" name="u-bahn-s">
   <resourceStyle width="19" height="19" x="284" y="340"/>
  </symbolStyle>
  <symbolStyle id="176" name="metro-barcelona-s">
   <resourceStyle width="25" height="19" x="303" y="340"/>
  </symbolStyle>
  <symbolStyle id="177" name="s-bahn-s">
   <resourceStyle width="17" height="17" x="328" y="340"/>
  </symbolStyle>
  <symbolStyle id="178" name="parking-s">
   <resourceStyle width="17" height="17" x="345" y="340"/>
  </symbolStyle>
  <symbolStyle id="179" name="speedcam-s">
   <resourceStyle width="17" height="17" x="362" y="340"/>
  </symbolStyle>
  <symbolStyle id="180" name="star-l">
   <resourceStyle width="17" height="17" x="379" y="340"/>
  </symbolStyle>
  <symbolStyle id="181" name="star-m">
   <resourceStyle width="16" height="16" x="396" y="340"/>
  </symbolStyle>
  <symbolStyle id="182" name="star-s">
   <resourceStyle width="14" height="14" x="412" y="340"/>
  </symbolStyle>
  <symbolStyle id="183" name="subway-xs">
   <resourceStyle width="14" height="14" x="426" y="340"/>
  </symbolStyle>
  <symbolStyle id="184" name="arrow-m">
   <resourceStyle width="25" height="12" x="440" y="340"/>
  </symbolStyle>
  <symbolStyle id="185" name="dot-m">
   <resourceStyle width="10" height="10" x="465" y="340"/>
  </symbolStyle>
  <symbolStyle id="186" name="arrow-s">
   <resourceStyle width="19" height="9" x="475" y="340"/>
  </symbolStyle>
  <symbolStyle id="187" name="none">
   <resourceStyle width="9" height="9" x="494" y="340"/>
  </symbolStyle>
  <symbolStyle id="188" name="dot-s">
   <resourceStyle width="8" height="8" x="503" y="340"/>
  </symbolStyle>
  <symbolStyle id="189" name="dot-s-light">
   <resourceStyle width="8" height="8" x="0" y="361"/>
  </symbolStyle>
 </page>
</skin>
