<!DOCTYPE skin>
<skin>
 <page width="512" file="symbols.png" height="512">
  <symbolStyle name="route_to" id="1">
   <resourceStyle width="105" height="105" x="0" y="0"/>
  </symbolStyle>
  <symbolStyle name="route-arrow" id="2">
   <resourceStyle width="204" height="100" x="105" y="0"/>
  </symbolStyle>
  <symbolStyle name="compass-image" id="3">
   <resourceStyle width="88" height="88" x="309" y="0"/>
  </symbolStyle>
  <symbolStyle name="current-position-compas" id="4">
   <resourceStyle width="45" height="57" x="397" y="0"/>
  </symbolStyle>
  <symbolStyle name="current-routing-compas" id="5">
   <resourceStyle width="45" height="57" x="442" y="0"/>
  </symbolStyle>
  <symbolStyle name="search-result-active" id="6">
   <resourceStyle width="51" height="51" x="0" y="105"/>
  </symbolStyle>
  <symbolStyle name="placemark-yellow" id="7">
   <resourceStyle width="24" height="45" x="51" y="105"/>
  </symbolStyle>
  <symbolStyle name="placemark-orange" id="8">
   <resourceStyle width="24" height="45" x="75" y="105"/>
  </symbolStyle>
  <symbolStyle name="placemark-red" id="9">
   <resourceStyle width="24" height="45" x="99" y="105"/>
  </symbolStyle>
  <symbolStyle name="placemark-green" id="10">
   <resourceStyle width="24" height="45" x="123" y="105"/>
  </symbolStyle>
  <symbolStyle name="placemark-blue" id="11">
   <resourceStyle width="24" height="45" x="147" y="105"/>
  </symbolStyle>
  <symbolStyle name="placemark-purple" id="12">
   <resourceStyle width="24" height="45" x="171" y="105"/>
  </symbolStyle>
  <symbolStyle name="placemark-pink" id="13">
   <resourceStyle width="24" height="45" x="195" y="105"/>
  </symbolStyle>
  <symbolStyle name="placemark-brown" id="14">
   <resourceStyle width="24" height="45" x="219" y="105"/>
  </symbolStyle>
  <symbolStyle name="bank-l" id="15">
   <resourceStyle width="28" height="28" x="243" y="105"/>
  </symbolStyle>
  <symbolStyle name="bank-m" id="16">
   <resourceStyle width="27" height="28" x="271" y="105"/>
  </symbolStyle>
  <symbolStyle name="subway-paris-l" id="17">
   <resourceStyle width="28" height="28" x="298" y="105"/>
  </symbolStyle>
  <symbolStyle name="train-l" id="18">
   <resourceStyle width="28" height="28" x="326" y="105"/>
  </symbolStyle>
  <symbolStyle name="banknote-l" id="19">
   <resourceStyle width="28" height="28" x="354" y="105"/>
  </symbolStyle>
  <symbolStyle name="subway-newyork-l" id="20">
   <resourceStyle width="28" height="28" x="382" y="105"/>
  </symbolStyle>
  <symbolStyle name="bar-l" id="21">
   <resourceStyle width="28" height="28" x="410" y="105"/>
  </symbolStyle>
  <symbolStyle name="tram-l" id="22">
   <resourceStyle width="28" height="28" x="438" y="105"/>
  </symbolStyle>
  <symbolStyle name="volcano-l" id="23">
   <resourceStyle width="28" height="28" x="466" y="105"/>
  </symbolStyle>
  <symbolStyle name="baseball-l" id="24">
   <resourceStyle width="28" height="28" x="0" y="156"/>
  </symbolStyle>
  <symbolStyle name="subway-l" id="25">
   <resourceStyle width="28" height="28" x="28" y="156"/>
  </symbolStyle>
  <symbolStyle name="waterfall-l" id="26">
   <resourceStyle width="28" height="28" x="56" y="156"/>
  </symbolStyle>
  <symbolStyle name="basketball-l" id="27">
   <resourceStyle width="28" height="28" x="84" y="156"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-l" id="28">
   <resourceStyle width="28" height="28" x="112" y="156"/>
  </symbolStyle>
  <symbolStyle name="zoo-l" id="29">
   <resourceStyle width="28" height="28" x="140" y="156"/>
  </symbolStyle>
  <symbolStyle name="soccer-l" id="30">
   <resourceStyle width="28" height="28" x="168" y="156"/>
  </symbolStyle>
  <symbolStyle name="beer-l" id="31">
   <resourceStyle width="28" height="28" x="196" y="156"/>
  </symbolStyle>
  <symbolStyle name="skiing-l" id="32">
   <resourceStyle width="28" height="28" x="224" y="156"/>
  </symbolStyle>
  <symbolStyle name="shop-l" id="33">
   <resourceStyle width="28" height="28" x="252" y="156"/>
  </symbolStyle>
  <symbolStyle name="ship-l" id="34">
   <resourceStyle width="28" height="28" x="280" y="156"/>
  </symbolStyle>
  <symbolStyle name="bicycle-l" id="35">
   <resourceStyle width="28" height="28" x="308" y="156"/>
  </symbolStyle>
  <symbolStyle name="school-l" id="36">
   <resourceStyle width="28" height="28" x="336" y="156"/>
  </symbolStyle>
  <symbolStyle name="restaurant-l" id="37">
   <resourceStyle width="28" height="28" x="364" y="156"/>
  </symbolStyle>
  <symbolStyle name="bus-l" id="38">
   <resourceStyle width="28" height="28" x="392" y="156"/>
  </symbolStyle>
  <symbolStyle name="recycling-l" id="39">
   <resourceStyle width="28" height="28" x="420" y="156"/>
  </symbolStyle>
  <symbolStyle name="subway-spb-l" id="40">
   <resourceStyle width="28" height="28" x="448" y="156"/>
  </symbolStyle>
  <symbolStyle name="cable-car-l" id="41">
   <resourceStyle width="28" height="28" x="476" y="156"/>
  </symbolStyle>
  <symbolStyle name="pub-l" id="42">
   <resourceStyle width="28" height="28" x="0" y="184"/>
  </symbolStyle>
  <symbolStyle name="police-l" id="43">
   <resourceStyle width="28" height="28" x="28" y="184"/>
  </symbolStyle>
  <symbolStyle name="cafe-l" id="44">
   <resourceStyle width="28" height="28" x="56" y="184"/>
  </symbolStyle>
  <symbolStyle name="place-of-worship-l" id="45">
   <resourceStyle width="28" height="28" x="84" y="184"/>
  </symbolStyle>
  <symbolStyle name="pitch-l" id="46">
   <resourceStyle width="28" height="28" x="112" y="184"/>
  </symbolStyle>
  <symbolStyle name="campsite-l" id="47">
   <resourceStyle width="28" height="28" x="140" y="184"/>
  </symbolStyle>
  <symbolStyle name="phone-l" id="48">
   <resourceStyle width="28" height="28" x="168" y="184"/>
  </symbolStyle>
  <symbolStyle name="pharmacy-l" id="49">
   <resourceStyle width="28" height="28" x="196" y="184"/>
  </symbolStyle>
  <symbolStyle name="cave-l" id="50">
   <resourceStyle width="28" height="28" x="224" y="184"/>
  </symbolStyle>
  <symbolStyle name="townhall-l" id="51">
   <resourceStyle width="28" height="28" x="252" y="184"/>
  </symbolStyle>
  <symbolStyle name="swimming-l" id="52">
   <resourceStyle width="28" height="28" x="280" y="184"/>
  </symbolStyle>
  <symbolStyle name="cemetery-l" id="53">
   <resourceStyle width="28" height="28" x="308" y="184"/>
  </symbolStyle>
  <symbolStyle name="peak-l" id="54">
   <resourceStyle width="28" height="28" x="336" y="184"/>
  </symbolStyle>
  <symbolStyle name="atm-l" id="55">
   <resourceStyle width="28" height="28" x="364" y="184"/>
  </symbolStyle>
  <symbolStyle name="cinema-l" id="56">
   <resourceStyle width="28" height="28" x="392" y="184"/>
  </symbolStyle>
  <symbolStyle name="park-l" id="57">
   <resourceStyle width="28" height="28" x="420" y="184"/>
  </symbolStyle>
  <symbolStyle name="nparkf-l" id="58">
   <resourceStyle width="28" height="28" x="448" y="184"/>
  </symbolStyle>
  <symbolStyle name="college-l" id="59">
   <resourceStyle width="28" height="28" x="476" y="184"/>
  </symbolStyle>
  <symbolStyle name="npark-l" id="60">
   <resourceStyle width="28" height="28" x="0" y="212"/>
  </symbolStyle>
  <symbolStyle name="tennis-l" id="61">
   <resourceStyle width="28" height="28" x="28" y="212"/>
  </symbolStyle>
  <symbolStyle name="america-football-l" id="62">
   <resourceStyle width="28" height="28" x="56" y="212"/>
  </symbolStyle>
  <symbolStyle name="theatre-l" id="63">
   <resourceStyle width="28" height="28" x="84" y="212"/>
  </symbolStyle>
  <symbolStyle name="toilets-l" id="64">
   <resourceStyle width="28" height="28" x="112" y="212"/>
  </symbolStyle>
  <symbolStyle name="drinking-water-l" id="65">
   <resourceStyle width="28" height="28" x="140" y="212"/>
  </symbolStyle>
  <symbolStyle name="museum-l" id="66">
   <resourceStyle width="28" height="28" x="168" y="212"/>
  </symbolStyle>
  <symbolStyle name="monument-l" id="67">
   <resourceStyle width="28" height="28" x="196" y="212"/>
  </symbolStyle>
  <symbolStyle name="military-m" id="68">
   <resourceStyle width="27" height="28" x="224" y="212"/>
  </symbolStyle>
  <symbolStyle name="embassy-l" id="69">
   <resourceStyle width="28" height="28" x="251" y="212"/>
  </symbolStyle>
  <symbolStyle name="military-l" id="70">
   <resourceStyle width="28" height="28" x="279" y="212"/>
  </symbolStyle>
  <symbolStyle name="alcohol-l" id="71">
   <resourceStyle width="28" height="28" x="307" y="212"/>
  </symbolStyle>
  <symbolStyle name="tourism-l" id="72">
   <resourceStyle width="28" height="28" x="335" y="212"/>
  </symbolStyle>
  <symbolStyle name="airport-m" id="73">
   <resourceStyle width="28" height="28" x="363" y="212"/>
  </symbolStyle>
  <symbolStyle name="fastfood-l" id="74">
   <resourceStyle width="28" height="28" x="391" y="212"/>
  </symbolStyle>
  <symbolStyle name="mail-l" id="75">
   <resourceStyle width="28" height="28" x="419" y="212"/>
  </symbolStyle>
  <symbolStyle name="airport-l" id="76">
   <resourceStyle width="28" height="28" x="447" y="212"/>
  </symbolStyle>
  <symbolStyle name="fountain-l" id="77">
   <resourceStyle width="28" height="28" x="475" y="212"/>
  </symbolStyle>
  <symbolStyle name="fountain-m" id="78">
   <resourceStyle width="27" height="28" x="0" y="240"/>
  </symbolStyle>
  <symbolStyle name="lightrail-berlin-l" id="79">
   <resourceStyle width="28" height="28" x="27" y="240"/>
  </symbolStyle>
  <symbolStyle name="fuel-l" id="80">
   <resourceStyle width="28" height="28" x="55" y="240"/>
  </symbolStyle>
  <symbolStyle name="lighthouse-l" id="81">
   <resourceStyle width="28" height="28" x="83" y="240"/>
  </symbolStyle>
  <symbolStyle name="library-l" id="82">
   <resourceStyle width="28" height="28" x="111" y="240"/>
  </symbolStyle>
  <symbolStyle name="funicular-l" id="83">
   <resourceStyle width="28" height="28" x="139" y="240"/>
  </symbolStyle>
  <symbolStyle name="kindergarten-m" id="84">
   <resourceStyle width="28" height="28" x="167" y="240"/>
  </symbolStyle>
  <symbolStyle name="kindergarten-l" id="85">
   <resourceStyle width="28" height="28" x="195" y="240"/>
  </symbolStyle>
  <symbolStyle name="gallery-l" id="86">
   <resourceStyle width="28" height="28" x="223" y="240"/>
  </symbolStyle>
  <symbolStyle name="information-l" id="87">
   <resourceStyle width="28" height="28" x="251" y="240"/>
  </symbolStyle>
  <symbolStyle name="hotel-l" id="88">
   <resourceStyle width="28" height="28" x="279" y="240"/>
  </symbolStyle>
  <symbolStyle name="garden-l" id="89">
   <resourceStyle width="28" height="28" x="307" y="240"/>
  </symbolStyle>
  <symbolStyle name="hospital-l" id="90">
   <resourceStyle width="28" height="28" x="335" y="240"/>
  </symbolStyle>
  <symbolStyle name="helipad-l" id="91">
   <resourceStyle width="28" height="28" x="363" y="240"/>
  </symbolStyle>
  <symbolStyle name="golf-l" id="92">
   <resourceStyle width="28" height="28" x="391" y="240"/>
  </symbolStyle>
  <symbolStyle name="grocery-l" id="93">
   <resourceStyle width="28" height="28" x="419" y="240"/>
  </symbolStyle>
  <symbolStyle name="museum-m" id="94">
   <resourceStyle width="27" height="27" x="447" y="240"/>
  </symbolStyle>
  <symbolStyle name="golf-m" id="95">
   <resourceStyle width="27" height="27" x="474" y="240"/>
  </symbolStyle>
  <symbolStyle name="grocery-m" id="96">
   <resourceStyle width="27" height="27" x="0" y="268"/>
  </symbolStyle>
  <symbolStyle name="tourism-m" id="97">
   <resourceStyle width="27" height="27" x="27" y="268"/>
  </symbolStyle>
  <symbolStyle name="toilets-m" id="98">
   <resourceStyle width="27" height="27" x="54" y="268"/>
  </symbolStyle>
  <symbolStyle name="helipad-m" id="99">
   <resourceStyle width="27" height="27" x="81" y="268"/>
  </symbolStyle>
  <symbolStyle name="alcohol-m" id="100">
   <resourceStyle width="27" height="27" x="108" y="268"/>
  </symbolStyle>
  <symbolStyle name="garden-m" id="101">
   <resourceStyle width="27" height="27" x="135" y="268"/>
  </symbolStyle>
  <symbolStyle name="hospital-m" id="102">
   <resourceStyle width="27" height="27" x="162" y="268"/>
  </symbolStyle>
  <symbolStyle name="theatre-m" id="103">
   <resourceStyle width="27" height="27" x="189" y="268"/>
  </symbolStyle>
  <symbolStyle name="tennis-m" id="104">
   <resourceStyle width="27" height="27" x="216" y="268"/>
  </symbolStyle>
  <symbolStyle name="hotel-m" id="105">
   <resourceStyle width="27" height="27" x="243" y="268"/>
  </symbolStyle>
  <symbolStyle name="america-football-m" id="106">
   <resourceStyle width="27" height="27" x="270" y="268"/>
  </symbolStyle>
  <symbolStyle name="gallery-m" id="107">
   <resourceStyle width="27" height="27" x="297" y="268"/>
  </symbolStyle>
  <symbolStyle name="information-m" id="108">
   <resourceStyle width="27" height="27" x="324" y="268"/>
  </symbolStyle>
  <symbolStyle name="swimming-m" id="109">
   <resourceStyle width="27" height="27" x="351" y="268"/>
  </symbolStyle>
  <symbolStyle name="atm-m" id="110">
   <resourceStyle width="27" height="27" x="378" y="268"/>
  </symbolStyle>
  <symbolStyle name="funicular-m" id="111">
   <resourceStyle width="27" height="27" x="405" y="268"/>
  </symbolStyle>
  <symbolStyle name="subway-spb-m" id="112">
   <resourceStyle width="27" height="27" x="432" y="268"/>
  </symbolStyle>
  <symbolStyle name="bank-2-m" id="113">
   <resourceStyle width="27" height="27" x="459" y="268"/>
  </symbolStyle>
  <symbolStyle name="library-m" id="114">
   <resourceStyle width="27" height="27" x="0" y="295"/>
  </symbolStyle>
  <symbolStyle name="townhall-m" id="115">
   <resourceStyle width="27" height="27" x="27" y="295"/>
  </symbolStyle>
  <symbolStyle name="fuel-m" id="116">
   <resourceStyle width="27" height="27" x="54" y="295"/>
  </symbolStyle>
  <symbolStyle name="lighthouse-m" id="117">
   <resourceStyle width="27" height="27" x="81" y="295"/>
  </symbolStyle>
  <symbolStyle name="subway-newyork-m" id="118">
   <resourceStyle width="27" height="27" x="108" y="295"/>
  </symbolStyle>
  <symbolStyle name="banknote-m" id="119">
   <resourceStyle width="27" height="27" x="135" y="295"/>
  </symbolStyle>
  <symbolStyle name="train-m" id="120">
   <resourceStyle width="27" height="27" x="162" y="295"/>
  </symbolStyle>
  <symbolStyle name="bar-m" id="121">
   <resourceStyle width="27" height="27" x="189" y="295"/>
  </symbolStyle>
  <symbolStyle name="fastfood-m" id="122">
   <resourceStyle width="27" height="27" x="216" y="295"/>
  </symbolStyle>
  <symbolStyle name="mail-m" id="123">
   <resourceStyle width="27" height="27" x="243" y="295"/>
  </symbolStyle>
  <symbolStyle name="tram-m" id="124">
   <resourceStyle width="27" height="27" x="270" y="295"/>
  </symbolStyle>
  <symbolStyle name="subway-m" id="125">
   <resourceStyle width="27" height="27" x="297" y="295"/>
  </symbolStyle>
  <symbolStyle name="baseball-m" id="126">
   <resourceStyle width="27" height="27" x="324" y="295"/>
  </symbolStyle>
  <symbolStyle name="embassy-m" id="127">
   <resourceStyle width="27" height="27" x="351" y="295"/>
  </symbolStyle>
  <symbolStyle name="drugs" id="128">
   <resourceStyle width="27" height="27" x="378" y="295"/>
  </symbolStyle>
  <symbolStyle name="volcano-m" id="129">
   <resourceStyle width="27" height="27" x="405" y="295"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-m" id="130">
   <resourceStyle width="27" height="27" x="432" y="295"/>
  </symbolStyle>
  <symbolStyle name="monument-m" id="131">
   <resourceStyle width="27" height="27" x="459" y="295"/>
  </symbolStyle>
  <symbolStyle name="basketball-m" id="132">
   <resourceStyle width="27" height="27" x="0" y="322"/>
  </symbolStyle>
  <symbolStyle name="drinking-water-m" id="133">
   <resourceStyle width="27" height="27" x="27" y="322"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-2-m" id="134">
   <resourceStyle width="27" height="27" x="54" y="322"/>
  </symbolStyle>
  <symbolStyle name="waterfall-m" id="135">
   <resourceStyle width="27" height="27" x="81" y="322"/>
  </symbolStyle>
  <symbolStyle name="zoo-m" id="136">
   <resourceStyle width="27" height="27" x="108" y="322"/>
  </symbolStyle>
  <symbolStyle name="soccer-m" id="137">
   <resourceStyle width="27" height="27" x="135" y="322"/>
  </symbolStyle>
  <symbolStyle name="bcontrol-m" id="138">
   <resourceStyle width="27" height="27" x="162" y="322"/>
  </symbolStyle>
  <symbolStyle name="skiing-m" id="139">
   <resourceStyle width="27" height="27" x="189" y="322"/>
  </symbolStyle>
  <symbolStyle name="beer-m" id="140">
   <resourceStyle width="27" height="27" x="216" y="322"/>
  </symbolStyle>
  <symbolStyle name="shop-m" id="141">
   <resourceStyle width="27" height="27" x="243" y="322"/>
  </symbolStyle>
  <symbolStyle name="college-m" id="142">
   <resourceStyle width="27" height="27" x="270" y="322"/>
  </symbolStyle>
  <symbolStyle name="npark-m" id="143">
   <resourceStyle width="27" height="27" x="297" y="322"/>
  </symbolStyle>
  <symbolStyle name="ship-m" id="144">
   <resourceStyle width="27" height="27" x="324" y="322"/>
  </symbolStyle>
  <symbolStyle name="school-m" id="145">
   <resourceStyle width="27" height="27" x="351" y="322"/>
  </symbolStyle>
  <symbolStyle name="nparkf-m" id="146">
   <resourceStyle width="27" height="27" x="378" y="322"/>
  </symbolStyle>
  <symbolStyle name="bicycle-m" id="147">
   <resourceStyle width="27" height="27" x="405" y="322"/>
  </symbolStyle>
  <symbolStyle name="cinema-m" id="148">
   <resourceStyle width="27" height="27" x="432" y="322"/>
  </symbolStyle>
  <symbolStyle name="park-m" id="149">
   <resourceStyle width="27" height="27" x="459" y="322"/>
  </symbolStyle>
  <symbolStyle name="restaurant-m" id="150">
   <resourceStyle width="27" height="27" x="0" y="349"/>
  </symbolStyle>
  <symbolStyle name="recycling-m" id="151">
   <resourceStyle width="27" height="27" x="27" y="349"/>
  </symbolStyle>
  <symbolStyle name="bus-m" id="152">
   <resourceStyle width="27" height="27" x="54" y="349"/>
  </symbolStyle>
  <symbolStyle name="pub-m" id="153">
   <resourceStyle width="27" height="27" x="81" y="349"/>
  </symbolStyle>
  <symbolStyle name="cemetery-m" id="154">
   <resourceStyle width="27" height="27" x="108" y="349"/>
  </symbolStyle>
  <symbolStyle name="peak-m" id="155">
   <resourceStyle width="27" height="27" x="135" y="349"/>
  </symbolStyle>
  <symbolStyle name="cable-car-m" id="156">
   <resourceStyle width="27" height="27" x="162" y="349"/>
  </symbolStyle>
  <symbolStyle name="police-m" id="157">
   <resourceStyle width="27" height="27" x="189" y="349"/>
  </symbolStyle>
  <symbolStyle name="place-of-worship-m" id="158">
   <resourceStyle width="27" height="27" x="216" y="349"/>
  </symbolStyle>
  <symbolStyle name="cave-m" id="159">
   <resourceStyle width="27" height="27" x="243" y="349"/>
  </symbolStyle>
  <symbolStyle name="pharmacy-2-m" id="160">
   <resourceStyle width="27" height="27" x="270" y="349"/>
  </symbolStyle>
  <symbolStyle name="cafe-m" id="161">
   <resourceStyle width="27" height="27" x="297" y="349"/>
  </symbolStyle>
  <symbolStyle name="pharmacy-m" id="162">
   <resourceStyle width="27" height="27" x="324" y="349"/>
  </symbolStyle>
  <symbolStyle name="pitch-m" id="163">
   <resourceStyle width="27" height="27" x="351" y="349"/>
  </symbolStyle>
  <symbolStyle name="campsite-m" id="164">
   <resourceStyle width="27" height="27" x="378" y="349"/>
  </symbolStyle>
  <symbolStyle name="phone-m" id="165">
   <resourceStyle width="27" height="27" x="405" y="349"/>
  </symbolStyle>
  <symbolStyle name="subway-moscow-l" id="166">
   <resourceStyle width="28" height="25" x="432" y="349"/>
  </symbolStyle>
  <symbolStyle name="speedcam-l" id="167">
   <resourceStyle width="25" height="25" x="460" y="349"/>
  </symbolStyle>
  <symbolStyle name="subway-rome-l" id="168">
   <resourceStyle width="25" height="25" x="485" y="349"/>
  </symbolStyle>
  <symbolStyle name="subway-berlin-l" id="169">
   <resourceStyle width="25" height="25" x="0" y="376"/>
  </symbolStyle>
  <symbolStyle name="parking-l" id="170">
   <resourceStyle width="25" height="25" x="25" y="376"/>
  </symbolStyle>
  <symbolStyle name="current-position" id="171">
   <resourceStyle width="25" height="25" x="50" y="376"/>
  </symbolStyle>
  <symbolStyle name="lightrail-berlin-m" id="172">
   <resourceStyle width="25" height="25" x="75" y="376"/>
  </symbolStyle>
  <symbolStyle name="subway-moscow-m" id="173">
   <resourceStyle width="26" height="23" x="100" y="376"/>
  </symbolStyle>
  <symbolStyle name="no-icon-tourism" id="174">
   <resourceStyle width="23" height="23" x="126" y="376"/>
  </symbolStyle>
  <symbolStyle name="no-icon-shop" id="175">
   <resourceStyle width="23" height="23" x="149" y="376"/>
  </symbolStyle>
  <symbolStyle name="no-icon-leisure" id="176">
   <resourceStyle width="23" height="23" x="172" y="376"/>
  </symbolStyle>
  <symbolStyle name="subway-berlin-m" id="177">
   <resourceStyle width="23" height="23" x="195" y="376"/>
  </symbolStyle>
  <symbolStyle name="subway-paris-m" id="178">
   <resourceStyle width="23" height="23" x="218" y="376"/>
  </symbolStyle>
  <symbolStyle name="no-icon-amenity" id="179">
   <resourceStyle width="23" height="23" x="241" y="376"/>
  </symbolStyle>
  <symbolStyle name="subway-rome-m" id="180">
   <resourceStyle width="23" height="23" x="264" y="376"/>
  </symbolStyle>
  <symbolStyle name="no-icon" id="181">
   <resourceStyle width="23" height="23" x="287" y="376"/>
  </symbolStyle>
  <symbolStyle name="military-s" id="182">
   <resourceStyle width="21" height="22" x="310" y="376"/>
  </symbolStyle>
  <symbolStyle name="subway-london-l" id="183">
   <resourceStyle width="28" height="22" x="331" y="376"/>
  </symbolStyle>
  <symbolStyle name="fountain-s" id="184">
   <resourceStyle width="21" height="22" x="359" y="376"/>
  </symbolStyle>
  <symbolStyle name="airport-s" id="185">
   <resourceStyle width="22" height="22" x="380" y="376"/>
  </symbolStyle>
  <symbolStyle name="route_from" id="186">
   <resourceStyle width="22" height="22" x="402" y="376"/>
  </symbolStyle>
  <symbolStyle name="nparkf-s" id="187">
   <resourceStyle width="21" height="21" x="424" y="376"/>
  </symbolStyle>
  <symbolStyle name="cinema-s" id="188">
   <resourceStyle width="21" height="21" x="445" y="376"/>
  </symbolStyle>
  <symbolStyle name="school-s" id="189">
   <resourceStyle width="21" height="21" x="466" y="376"/>
  </symbolStyle>
  <symbolStyle name="phone-s" id="190">
   <resourceStyle width="21" height="21" x="487" y="376"/>
  </symbolStyle>
  <symbolStyle name="npark-s" id="191">
   <resourceStyle width="21" height="21" x="0" y="401"/>
  </symbolStyle>
  <symbolStyle name="ship-s" id="192">
   <resourceStyle width="21" height="21" x="21" y="401"/>
  </symbolStyle>
  <symbolStyle name="beer-s" id="193">
   <resourceStyle width="21" height="21" x="42" y="401"/>
  </symbolStyle>
  <symbolStyle name="college-s" id="194">
   <resourceStyle width="21" height="21" x="63" y="401"/>
  </symbolStyle>
  <symbolStyle name="shop-s" id="195">
   <resourceStyle width="21" height="21" x="84" y="401"/>
  </symbolStyle>
  <symbolStyle name="restaurant-s" id="196">
   <resourceStyle width="21" height="21" x="105" y="401"/>
  </symbolStyle>
  <symbolStyle name="park-s" id="197">
   <resourceStyle width="21" height="21" x="126" y="401"/>
  </symbolStyle>
  <symbolStyle name="skiing-s" id="198">
   <resourceStyle width="21" height="21" x="147" y="401"/>
  </symbolStyle>
  <symbolStyle name="toilets-s" id="199">
   <resourceStyle width="21" height="21" x="168" y="401"/>
  </symbolStyle>
  <symbolStyle name="bicycle-s" id="200">
   <resourceStyle width="21" height="21" x="189" y="401"/>
  </symbolStyle>
  <symbolStyle name="recycling-s" id="201">
   <resourceStyle width="21" height="21" x="210" y="401"/>
  </symbolStyle>
  <symbolStyle name="soccer-s" id="202">
   <resourceStyle width="21" height="21" x="231" y="401"/>
  </symbolStyle>
  <symbolStyle name="garden-s" id="203">
   <resourceStyle width="21" height="21" x="252" y="401"/>
  </symbolStyle>
  <symbolStyle name="speedcam-m" id="204">
   <resourceStyle width="21" height="21" x="273" y="401"/>
  </symbolStyle>
  <symbolStyle name="zoo-s" id="205">
   <resourceStyle width="21" height="21" x="294" y="401"/>
  </symbolStyle>
  <symbolStyle name="bus-s" id="206">
   <resourceStyle width="21" height="21" x="315" y="401"/>
  </symbolStyle>
  <symbolStyle name="basketball-s" id="207">
   <resourceStyle width="21" height="21" x="336" y="401"/>
  </symbolStyle>
  <symbolStyle name="waterfall-s" id="208">
   <resourceStyle width="21" height="21" x="357" y="401"/>
  </symbolStyle>
  <symbolStyle name="helipad-s" id="209">
   <resourceStyle width="21" height="21" x="378" y="401"/>
  </symbolStyle>
  <symbolStyle name="theatre-s" id="210">
   <resourceStyle width="21" height="21" x="399" y="401"/>
  </symbolStyle>
  <symbolStyle name="subway-barcelona-s" id="211">
   <resourceStyle width="25" height="21" x="420" y="401"/>
  </symbolStyle>
  <symbolStyle name="pub-s" id="212">
   <resourceStyle width="21" height="21" x="445" y="401"/>
  </symbolStyle>
  <symbolStyle name="cemetery-s" id="213">
   <resourceStyle width="21" height="21" x="466" y="401"/>
  </symbolStyle>
  <symbolStyle name="museum-s" id="214">
   <resourceStyle width="21" height="21" x="487" y="401"/>
  </symbolStyle>
  <symbolStyle name="golf-s" id="215">
   <resourceStyle width="21" height="21" x="0" y="422"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-2-s" id="216">
   <resourceStyle width="21" height="21" x="21" y="422"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-arrow" id="217">
   <resourceStyle width="21" height="21" x="42" y="422"/>
  </symbolStyle>
  <symbolStyle name="monument-s" id="218">
   <resourceStyle width="21" height="21" x="63" y="422"/>
  </symbolStyle>
  <symbolStyle name="drinking-water-s" id="219">
   <resourceStyle width="21" height="21" x="84" y="422"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-s" id="220">
   <resourceStyle width="21" height="21" x="105" y="422"/>
  </symbolStyle>
  <symbolStyle name="baseball-s" id="221">
   <resourceStyle width="21" height="21" x="126" y="422"/>
  </symbolStyle>
  <symbolStyle name="volcano-s" id="222">
   <resourceStyle width="21" height="21" x="147" y="422"/>
  </symbolStyle>
  <symbolStyle name="peak-s" id="223">
   <resourceStyle width="21" height="21" x="168" y="422"/>
  </symbolStyle>
  <symbolStyle name="embassy-s" id="224">
   <resourceStyle width="21" height="21" x="189" y="422"/>
  </symbolStyle>
  <symbolStyle name="police-s" id="225">
   <resourceStyle width="21" height="21" x="210" y="422"/>
  </symbolStyle>
  <symbolStyle name="subway-london-m" id="226">
   <resourceStyle width="27" height="21" x="231" y="422"/>
  </symbolStyle>
  <symbolStyle name="bar-s" id="227">
   <resourceStyle width="21" height="21" x="258" y="422"/>
  </symbolStyle>
  <symbolStyle name="grocery-s" id="228">
   <resourceStyle width="21" height="21" x="279" y="422"/>
  </symbolStyle>
  <symbolStyle name="hospital-s" id="229">
   <resourceStyle width="21" height="21" x="300" y="422"/>
  </symbolStyle>
  <symbolStyle name="alcohol-s" id="230">
   <resourceStyle width="21" height="21" x="321" y="422"/>
  </symbolStyle>
  <symbolStyle name="tram-s" id="231">
   <resourceStyle width="21" height="21" x="342" y="422"/>
  </symbolStyle>
  <symbolStyle name="mail-s" id="232">
   <resourceStyle width="21" height="21" x="363" y="422"/>
  </symbolStyle>
  <symbolStyle name="fastfood-s" id="233">
   <resourceStyle width="21" height="21" x="384" y="422"/>
  </symbolStyle>
  <symbolStyle name="train-s" id="234">
   <resourceStyle width="21" height="21" x="405" y="422"/>
  </symbolStyle>
  <symbolStyle name="cave-s" id="235">
   <resourceStyle width="21" height="21" x="426" y="422"/>
  </symbolStyle>
  <symbolStyle name="cable-car-s" id="236">
   <resourceStyle width="21" height="21" x="447" y="422"/>
  </symbolStyle>
  <symbolStyle name="place-of-worship-s" id="237">
   <resourceStyle width="21" height="21" x="468" y="422"/>
  </symbolStyle>
  <symbolStyle name="campsite-s" id="238">
   <resourceStyle width="21" height="21" x="489" y="422"/>
  </symbolStyle>
  <symbolStyle name="lighthouse-s" id="239">
   <resourceStyle width="21" height="21" x="0" y="443"/>
  </symbolStyle>
  <symbolStyle name="subway-newyork-s" id="240">
   <resourceStyle width="21" height="21" x="21" y="443"/>
  </symbolStyle>
  <symbolStyle name="bank-s" id="241">
   <resourceStyle width="21" height="21" x="42" y="443"/>
  </symbolStyle>
  <symbolStyle name="bank-s copy 5" id="242">
   <resourceStyle width="21" height="21" x="63" y="443"/>
  </symbolStyle>
  <symbolStyle name="pitch-s" id="243">
   <resourceStyle width="21" height="21" x="84" y="443"/>
  </symbolStyle>
  <symbolStyle name="townhall-s" id="244">
   <resourceStyle width="21" height="21" x="105" y="443"/>
  </symbolStyle>
  <symbolStyle name="pharmacy-s" id="245">
   <resourceStyle width="21" height="21" x="126" y="443"/>
  </symbolStyle>
  <symbolStyle name="cafe-s" id="246">
   <resourceStyle width="21" height="21" x="147" y="443"/>
  </symbolStyle>
  <symbolStyle name="library-s" id="247">
   <resourceStyle width="21" height="21" x="168" y="443"/>
  </symbolStyle>
  <symbolStyle name="subway-s" id="248">
   <resourceStyle width="21" height="21" x="189" y="443"/>
  </symbolStyle>
  <symbolStyle name="fuel-s" id="249">
   <resourceStyle width="21" height="21" x="210" y="443"/>
  </symbolStyle>
  <symbolStyle name="kindergarten-s" id="250">
   <resourceStyle width="21" height="21" x="231" y="443"/>
  </symbolStyle>
  <symbolStyle name="subway-spb-s" id="251">
   <resourceStyle width="21" height="21" x="252" y="443"/>
  </symbolStyle>
  <symbolStyle name="atm-s" id="252">
   <resourceStyle width="21" height="21" x="273" y="443"/>
  </symbolStyle>
  <symbolStyle name="tourism-s" id="253">
   <resourceStyle width="21" height="21" x="294" y="443"/>
  </symbolStyle>
  <symbolStyle name="funicular-s" id="254">
   <resourceStyle width="21" height="21" x="315" y="443"/>
  </symbolStyle>
  <symbolStyle name="information-s" id="255">
   <resourceStyle width="21" height="21" x="336" y="443"/>
  </symbolStyle>
  <symbolStyle name="swimming-s" id="256">
   <resourceStyle width="21" height="21" x="357" y="443"/>
  </symbolStyle>
  <symbolStyle name="hotel-s" id="257">
   <resourceStyle width="21" height="21" x="378" y="443"/>
  </symbolStyle>
  <symbolStyle name="gallery-s" id="258">
   <resourceStyle width="21" height="21" x="399" y="443"/>
  </symbolStyle>
  <symbolStyle name="tennis-s" id="259">
   <resourceStyle width="21" height="21" x="420" y="443"/>
  </symbolStyle>
  <symbolStyle name="subway-madrid-m" id="260">
   <resourceStyle width="28" height="20" x="441" y="443"/>
  </symbolStyle>
  <symbolStyle name="subway-madrid-l" id="261">
   <resourceStyle width="28" height="20" x="469" y="443"/>
  </symbolStyle>
  <symbolStyle name="subway-barcelona-m" id="262">
   <resourceStyle width="28" height="20" x="0" y="464"/>
  </symbolStyle>
  <symbolStyle name="subway-barcelona-l" id="263">
   <resourceStyle width="28" height="20" x="28" y="464"/>
  </symbolStyle>
  <symbolStyle name="parking-m" id="264">
   <resourceStyle width="20" height="20" x="56" y="464"/>
  </symbolStyle>
  <symbolStyle name="api-result" id="265">
   <resourceStyle width="20" height="20" x="76" y="464"/>
  </symbolStyle>
  <symbolStyle name="s-arrow" id="266">
   <resourceStyle width="19" height="20" x="96" y="464"/>
  </symbolStyle>
  <symbolStyle name="metro-barcelona-m" id="267">
   <resourceStyle width="28" height="20" x="115" y="464"/>
  </symbolStyle>
  <symbolStyle name="search-result" id="268">
   <resourceStyle width="19" height="19" x="143" y="464"/>
  </symbolStyle>
  <symbolStyle name="lightrail-berlin-s" id="269">
   <resourceStyle width="19" height="19" x="162" y="464"/>
  </symbolStyle>
  <symbolStyle name="metro-barcelona-s" id="270">
   <resourceStyle width="25" height="19" x="181" y="464"/>
  </symbolStyle>
  <symbolStyle name="subway-paris-s" id="271">
   <resourceStyle width="19" height="19" x="206" y="464"/>
  </symbolStyle>
  <symbolStyle name="subway-kiev-l" id="272">
   <resourceStyle width="27" height="19" x="225" y="464"/>
  </symbolStyle>
  <symbolStyle name="subway-madrid-s" id="273">
   <resourceStyle width="25" height="19" x="252" y="464"/>
  </symbolStyle>
  <symbolStyle name="subway-kiev-m" id="274">
   <resourceStyle width="27" height="19" x="277" y="464"/>
  </symbolStyle>
  <symbolStyle name="subway-moscow-s" id="275">
   <resourceStyle width="18" height="18" x="304" y="464"/>
  </symbolStyle>
  <symbolStyle name="parking-s" id="276">
   <resourceStyle width="17" height="17" x="322" y="464"/>
  </symbolStyle>
  <symbolStyle name="subway-rome-s" id="277">
   <resourceStyle width="17" height="17" x="339" y="464"/>
  </symbolStyle>
  <symbolStyle name="subway-london-s" id="278">
   <resourceStyle width="21" height="17" x="356" y="464"/>
  </symbolStyle>
  <symbolStyle name="slice 18" id="279">
   <resourceStyle width="17" height="17" x="377" y="464"/>
  </symbolStyle>
  <symbolStyle name="bench" id="280">
   <resourceStyle width="19" height="17" x="394" y="464"/>
  </symbolStyle>
  <symbolStyle name="star-l" id="281">
   <resourceStyle width="17" height="17" x="413" y="464"/>
  </symbolStyle>
  <symbolStyle name="subway-berlin-s" id="282">
   <resourceStyle width="17" height="17" x="430" y="464"/>
  </symbolStyle>
  <symbolStyle name="speedcam-s" id="283">
   <resourceStyle width="17" height="17" x="447" y="464"/>
  </symbolStyle>
  <symbolStyle name="peakt-l" id="284">
   <resourceStyle width="17" height="16" x="464" y="464"/>
  </symbolStyle>
  <symbolStyle name="star-m" id="285">
   <resourceStyle width="16" height="16" x="481" y="464"/>
  </symbolStyle>
  <symbolStyle name="subway-minsk-l" id="286">
   <resourceStyle width="27" height="16" x="0" y="484"/>
  </symbolStyle>
  <symbolStyle name="subway-kiev-s" id="287">
   <resourceStyle width="23" height="15" x="27" y="484"/>
  </symbolStyle>
  <symbolStyle name="subway-newyork-xs" id="288">
   <resourceStyle width="14" height="14" x="50" y="484"/>
  </symbolStyle>
  <symbolStyle name="railway-crossing" id="289">
   <resourceStyle width="21" height="14" x="64" y="484"/>
  </symbolStyle>
  <symbolStyle name="star-s" id="290">
   <resourceStyle width="14" height="14" x="85" y="484"/>
  </symbolStyle>
  <symbolStyle name="subway-xs" id="291">
   <resourceStyle width="14" height="14" x="99" y="484"/>
  </symbolStyle>
  <symbolStyle name="subway-minsk-m" id="292">
   <resourceStyle width="23" height="14" x="113" y="484"/>
  </symbolStyle>
  <symbolStyle name="subway-xs copy" id="293">
   <resourceStyle width="13" height="13" x="136" y="484"/>
  </symbolStyle>
  <symbolStyle name="subway-minsk-s" id="294">
   <resourceStyle width="21" height="13" x="149" y="484"/>
  </symbolStyle>
  <symbolStyle name="peakt-m" id="295">
   <resourceStyle width="13" height="12" x="170" y="484"/>
  </symbolStyle>
  <symbolStyle name="arrow-m" id="296">
   <resourceStyle width="25" height="12" x="183" y="484"/>
  </symbolStyle>
  <symbolStyle name="entrance-s" id="297">
   <resourceStyle width="11" height="11" x="208" y="484"/>
  </symbolStyle>
  <symbolStyle name="peakt-s" id="298">
   <resourceStyle width="11" height="10" x="219" y="484"/>
  </symbolStyle>
  <symbolStyle name="dot-m" id="299">
   <resourceStyle width="10" height="10" x="230" y="484"/>
  </symbolStyle>
  <symbolStyle name="none" id="300">
   <resourceStyle width="9" height="9" x="240" y="484"/>
  </symbolStyle>
  <symbolStyle name="arrow-s" id="301">
   <resourceStyle width="19" height="9" x="249" y="484"/>
  </symbolStyle>
  <symbolStyle name="dot-s" id="302">
   <resourceStyle width="8" height="8" x="268" y="484"/>
  </symbolStyle>
  <symbolStyle name="entrance-xs" id="303">
   <resourceStyle width="8" height="8" x="276" y="484"/>
  </symbolStyle>
  <symbolStyle name="dot-s-light" id="304">
   <resourceStyle width="8" height="8" x="284" y="484"/>
  </symbolStyle>
  <symbolStyle name="zero-icon" id="305">
   <resourceStyle width="7" height="7" x="292" y="484"/>
  </symbolStyle>
 </page>
</skin>
