<!DOCTYPE skin>
<skin>
 <page file="symbols.png" width="512" height="512">
  <symbolStyle id="1" name="route_to">
   <resourceStyle x="0" y="0" width="105" height="105"/>
  </symbolStyle>
  <symbolStyle id="2" name="route-arrow">
   <resourceStyle x="105" y="0" width="204" height="100"/>
  </symbolStyle>
  <symbolStyle id="3" name="compass-image">
   <resourceStyle x="309" y="0" width="88" height="88"/>
  </symbolStyle>
  <symbolStyle id="4" name="current-position-compas">
   <resourceStyle x="397" y="0" width="45" height="57"/>
  </symbolStyle>
  <symbolStyle id="5" name="current-routing-compas">
   <resourceStyle x="442" y="0" width="45" height="57"/>
  </symbolStyle>
  <symbolStyle id="6" name="search-result-active">
   <resourceStyle x="0" y="105" width="51" height="51"/>
  </symbolStyle>
  <symbolStyle id="7" name="placemark-pink">
   <resourceStyle x="51" y="105" width="24" height="45"/>
  </symbolStyle>
  <symbolStyle id="8" name="placemark-purple">
   <resourceStyle x="75" y="105" width="24" height="45"/>
  </symbolStyle>
  <symbolStyle id="9" name="placemark-green">
   <resourceStyle x="99" y="105" width="24" height="45"/>
  </symbolStyle>
  <symbolStyle id="10" name="placemark-brown">
   <resourceStyle x="123" y="105" width="24" height="45"/>
  </symbolStyle>
  <symbolStyle id="11" name="placemark-blue">
   <resourceStyle x="147" y="105" width="24" height="45"/>
  </symbolStyle>
  <symbolStyle id="12" name="placemark-red">
   <resourceStyle x="171" y="105" width="24" height="45"/>
  </symbolStyle>
  <symbolStyle id="13" name="placemark-yellow">
   <resourceStyle x="195" y="105" width="24" height="45"/>
  </symbolStyle>
  <symbolStyle id="14" name="placemark-orange">
   <resourceStyle x="219" y="105" width="24" height="45"/>
  </symbolStyle>
  <symbolStyle id="15" name="mtro-l">
   <resourceStyle x="243" y="105" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle id="16" name="london-tube-l">
   <resourceStyle x="271" y="105" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle id="17" name="bus-l">
   <resourceStyle x="299" y="105" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle id="18" name="school-l">
   <resourceStyle x="327" y="105" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle id="19" name="airport-l">
   <resourceStyle x="355" y="105" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle id="20" name="cafe-l">
   <resourceStyle x="383" y="105" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle id="21" name="restaurant-l">
   <resourceStyle x="411" y="105" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle id="22" name="star-l">
   <resourceStyle x="439" y="105" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle id="23" name="cinema-l">
   <resourceStyle x="467" y="105" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle id="24" name="police-l">
   <resourceStyle x="0" y="156" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle id="25" name="pharmacy-l">
   <resourceStyle x="28" y="156" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle id="26" name="college-l">
   <resourceStyle x="56" y="156" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle id="27" name="subway-l">
   <resourceStyle x="84" y="156" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle id="28" name="bank-l">
   <resourceStyle x="112" y="156" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle id="29" name="embassy-l">
   <resourceStyle x="140" y="156" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle id="30" name="park-l">
   <resourceStyle x="168" y="156" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle id="31" name="theatre-l">
   <resourceStyle x="196" y="156" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle id="32" name="fastfood-l">
   <resourceStyle x="224" y="156" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle id="33" name="museum-l">
   <resourceStyle x="252" y="156" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle id="34" name="bar-l">
   <resourceStyle x="280" y="156" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle id="35" name="gallery-l">
   <resourceStyle x="308" y="156" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle id="36" name="toilets-l">
   <resourceStyle x="336" y="156" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle id="37" name="train-l">
   <resourceStyle x="364" y="156" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle id="38" name="grocery-l">
   <resourceStyle x="392" y="156" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle id="39" name="mosmetro-mono-l">
   <resourceStyle x="420" y="156" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle id="40" name="beer-l">
   <resourceStyle x="448" y="156" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle id="41" name="hospital-l">
   <resourceStyle x="476" y="156" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle id="42" name="mosmetro-l">
   <resourceStyle x="0" y="184" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle id="43" name="monument-l">
   <resourceStyle x="28" y="184" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle id="44" name="hotel-l">
   <resourceStyle x="56" y="184" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle id="45" name="tram-l">
   <resourceStyle x="84" y="184" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle id="46" name="bicycle-l">
   <resourceStyle x="112" y="184" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle id="47" name="mail-l">
   <resourceStyle x="140" y="184" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle id="48" name="library-l">
   <resourceStyle x="168" y="184" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle id="49" name="ship-l">
   <resourceStyle x="196" y="184" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle id="50" name="zoo-l">
   <resourceStyle x="224" y="184" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle id="51" name="library-m">
   <resourceStyle x="252" y="184" width="27" height="27"/>
  </symbolStyle>
  <symbolStyle id="52" name="london-tube-m">
   <resourceStyle x="279" y="184" width="27" height="27"/>
  </symbolStyle>
  <symbolStyle id="53" name="tram-m">
   <resourceStyle x="306" y="184" width="27" height="27"/>
  </symbolStyle>
  <symbolStyle id="54" name="zoo-m">
   <resourceStyle x="333" y="184" width="27" height="27"/>
  </symbolStyle>
  <symbolStyle id="55" name="mail-m">
   <resourceStyle x="360" y="184" width="27" height="27"/>
  </symbolStyle>
  <symbolStyle id="56" name="hotel-m">
   <resourceStyle x="387" y="184" width="27" height="27"/>
  </symbolStyle>
  <symbolStyle id="57" name="park-m">
   <resourceStyle x="414" y="184" width="27" height="27"/>
  </symbolStyle>
  <symbolStyle id="58" name="monument-m">
   <resourceStyle x="441" y="184" width="27" height="27"/>
  </symbolStyle>
  <symbolStyle id="59" name="train-m">
   <resourceStyle x="468" y="184" width="27" height="27"/>
  </symbolStyle>
  <symbolStyle id="60" name="hospital-m">
   <resourceStyle x="0" y="212" width="27" height="27"/>
  </symbolStyle>
  <symbolStyle id="61" name="mosmetro-m">
   <resourceStyle x="27" y="212" width="27" height="27"/>
  </symbolStyle>
  <symbolStyle id="62" name="grocery-m">
   <resourceStyle x="54" y="212" width="27" height="27"/>
  </symbolStyle>
  <symbolStyle id="63" name="mosmetro-mono-m">
   <resourceStyle x="81" y="212" width="27" height="27"/>
  </symbolStyle>
  <symbolStyle id="64" name="bar-m">
   <resourceStyle x="108" y="212" width="27" height="27"/>
  </symbolStyle>
  <symbolStyle id="65" name="toilets-m">
   <resourceStyle x="135" y="212" width="27" height="27"/>
  </symbolStyle>
  <symbolStyle id="66" name="bicycle-m">
   <resourceStyle x="162" y="212" width="27" height="27"/>
  </symbolStyle>
  <symbolStyle id="67" name="gallery-m">
   <resourceStyle x="189" y="212" width="27" height="27"/>
  </symbolStyle>
  <symbolStyle id="68" name="fastfood-m">
   <resourceStyle x="216" y="212" width="27" height="27"/>
  </symbolStyle>
  <symbolStyle id="69" name="museum-m">
   <resourceStyle x="243" y="212" width="27" height="27"/>
  </symbolStyle>
  <symbolStyle id="70" name="theatre-m">
   <resourceStyle x="270" y="212" width="27" height="27"/>
  </symbolStyle>
  <symbolStyle id="71" name="bank-m">
   <resourceStyle x="297" y="212" width="27" height="27"/>
  </symbolStyle>
  <symbolStyle id="72" name="embassy-m">
   <resourceStyle x="324" y="212" width="27" height="27"/>
  </symbolStyle>
  <symbolStyle id="73" name="subway-m">
   <resourceStyle x="351" y="212" width="27" height="27"/>
  </symbolStyle>
  <symbolStyle id="74" name="college-m">
   <resourceStyle x="378" y="212" width="27" height="27"/>
  </symbolStyle>
  <symbolStyle id="75" name="school-m">
   <resourceStyle x="405" y="212" width="27" height="27"/>
  </symbolStyle>
  <symbolStyle id="76" name="pharmacy-m">
   <resourceStyle x="432" y="212" width="27" height="27"/>
  </symbolStyle>
  <symbolStyle id="77" name="star-m">
   <resourceStyle x="459" y="212" width="27" height="27"/>
  </symbolStyle>
  <symbolStyle id="78" name="cinema-m">
   <resourceStyle x="0" y="239" width="27" height="27"/>
  </symbolStyle>
  <symbolStyle id="79" name="police-m">
   <resourceStyle x="27" y="239" width="27" height="27"/>
  </symbolStyle>
  <symbolStyle id="80" name="airport-m">
   <resourceStyle x="54" y="239" width="27" height="27"/>
  </symbolStyle>
  <symbolStyle id="81" name="cafe-m">
   <resourceStyle x="81" y="239" width="27" height="27"/>
  </symbolStyle>
  <symbolStyle id="82" name="restaurant-m">
   <resourceStyle x="108" y="239" width="27" height="27"/>
  </symbolStyle>
  <symbolStyle id="83" name="ship-m">
   <resourceStyle x="135" y="239" width="27" height="27"/>
  </symbolStyle>
  <symbolStyle id="84" name="bus-m">
   <resourceStyle x="162" y="239" width="27" height="27"/>
  </symbolStyle>
  <symbolStyle id="85" name="current-position">
   <resourceStyle x="189" y="239" width="25" height="25"/>
  </symbolStyle>
  <symbolStyle id="86" name="route_from">
   <resourceStyle x="214" y="239" width="22" height="22"/>
  </symbolStyle>
  <symbolStyle id="87" name="school-s">
   <resourceStyle x="236" y="239" width="21" height="21"/>
  </symbolStyle>
  <symbolStyle id="88" name="restaurant-s">
   <resourceStyle x="257" y="239" width="21" height="21"/>
  </symbolStyle>
  <symbolStyle id="89" name="ship-s">
   <resourceStyle x="278" y="239" width="21" height="21"/>
  </symbolStyle>
  <symbolStyle id="90" name="police-s">
   <resourceStyle x="299" y="239" width="21" height="21"/>
  </symbolStyle>
  <symbolStyle id="91" name="pharmacy-s">
   <resourceStyle x="320" y="239" width="21" height="21"/>
  </symbolStyle>
  <symbolStyle id="92" name="star-s">
   <resourceStyle x="341" y="239" width="21" height="21"/>
  </symbolStyle>
  <symbolStyle id="93" name="subway-entrance">
   <resourceStyle x="362" y="239" width="21" height="21"/>
  </symbolStyle>
  <symbolStyle id="94" name="park-s">
   <resourceStyle x="383" y="239" width="21" height="21"/>
  </symbolStyle>
  <symbolStyle id="95" name="bicycle-s">
   <resourceStyle x="404" y="239" width="21" height="21"/>
  </symbolStyle>
  <symbolStyle id="96" name="subway-s">
   <resourceStyle x="425" y="239" width="21" height="21"/>
  </symbolStyle>
  <symbolStyle id="97" name="bus-s">
   <resourceStyle x="446" y="239" width="21" height="21"/>
  </symbolStyle>
  <symbolStyle id="98" name="cafe-s">
   <resourceStyle x="467" y="239" width="21" height="21"/>
  </symbolStyle>
  <symbolStyle id="99" name="museum-s">
   <resourceStyle x="488" y="239" width="21" height="21"/>
  </symbolStyle>
  <symbolStyle id="100" name="theatre-s">
   <resourceStyle x="0" y="266" width="21" height="21"/>
  </symbolStyle>
  <symbolStyle id="101" name="mtro">
   <resourceStyle x="21" y="266" width="24" height="21"/>
  </symbolStyle>
  <symbolStyle id="102" name="mosmetro-s">
   <resourceStyle x="45" y="266" width="21" height="21"/>
  </symbolStyle>
  <symbolStyle id="103" name="toilets-s">
   <resourceStyle x="66" y="266" width="21" height="21"/>
  </symbolStyle>
  <symbolStyle id="104" name="mosmetro-mono-s">
   <resourceStyle x="87" y="266" width="21" height="21"/>
  </symbolStyle>
  <symbolStyle id="105" name="monument-s">
   <resourceStyle x="108" y="266" width="21" height="21"/>
  </symbolStyle>
  <symbolStyle id="106" name="train-s">
   <resourceStyle x="129" y="266" width="21" height="21"/>
  </symbolStyle>
  <symbolStyle id="107" name="mail-s">
   <resourceStyle x="150" y="266" width="21" height="21"/>
  </symbolStyle>
  <symbolStyle id="108" name="london-tube-s">
   <resourceStyle x="171" y="266" width="21" height="21"/>
  </symbolStyle>
  <symbolStyle id="109" name="tram-s">
   <resourceStyle x="192" y="266" width="21" height="21"/>
  </symbolStyle>
  <symbolStyle id="110" name="library-s">
   <resourceStyle x="213" y="266" width="21" height="21"/>
  </symbolStyle>
  <symbolStyle id="111" name="cinema-s">
   <resourceStyle x="234" y="266" width="21" height="21"/>
  </symbolStyle>
  <symbolStyle id="112" name="zoo-s">
   <resourceStyle x="255" y="266" width="21" height="21"/>
  </symbolStyle>
  <symbolStyle id="113" name="airport-s">
   <resourceStyle x="276" y="266" width="21" height="21"/>
  </symbolStyle>
  <symbolStyle id="114" name="hotel-s">
   <resourceStyle x="297" y="266" width="21" height="21"/>
  </symbolStyle>
  <symbolStyle id="115" name="beer-s">
   <resourceStyle x="318" y="266" width="21" height="21"/>
  </symbolStyle>
  <symbolStyle id="116" name="hospital-s">
   <resourceStyle x="339" y="266" width="21" height="21"/>
  </symbolStyle>
  <symbolStyle id="117" name="grocery-s">
   <resourceStyle x="360" y="266" width="21" height="21"/>
  </symbolStyle>
  <symbolStyle id="118" name="bar-s">
   <resourceStyle x="381" y="266" width="21" height="21"/>
  </symbolStyle>
  <symbolStyle id="119" name="gallery-s">
   <resourceStyle x="402" y="266" width="21" height="21"/>
  </symbolStyle>
  <symbolStyle id="120" name="fastfood-s">
   <resourceStyle x="423" y="266" width="21" height="21"/>
  </symbolStyle>
  <symbolStyle id="121" name="bank-s">
   <resourceStyle x="444" y="266" width="21" height="21"/>
  </symbolStyle>
  <symbolStyle id="122" name="embassy-s">
   <resourceStyle x="465" y="266" width="21" height="21"/>
  </symbolStyle>
  <symbolStyle id="123" name="college-s">
   <resourceStyle x="486" y="266" width="21" height="21"/>
  </symbolStyle>
  <symbolStyle id="124" name="api-result">
   <resourceStyle x="0" y="287" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="125" name="search-result">
   <resourceStyle x="20" y="287" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="126" name="subway-xs">
   <resourceStyle x="39" y="287" width="14" height="14"/>
  </symbolStyle>
  <symbolStyle id="127" name="arrow-m">
   <resourceStyle x="53" y="287" width="25" height="12"/>
  </symbolStyle>
  <symbolStyle id="128" name="none">
   <resourceStyle x="78" y="287" width="9" height="9"/>
  </symbolStyle>
  <symbolStyle id="129" name="arrow-s">
   <resourceStyle x="87" y="287" width="19" height="9"/>
  </symbolStyle>
  <symbolStyle id="130" name="iphone6.png">
   <resourceStyle x="106" y="287" width="4" height="4"/>
  </symbolStyle>
 </page>
</skin>
