<!DOCTYPE skin>
<skin>
 <page height="512" width="512" file="symbols.png">
  <symbolStyle id="1" name="route_to">
   <resourceStyle x="0" y="0" height="105" width="105"/>
  </symbolStyle>
  <symbolStyle id="2" name="route-arrow">
   <resourceStyle x="105" y="0" height="100" width="204"/>
  </symbolStyle>
  <symbolStyle id="3" name="compass-image">
   <resourceStyle x="309" y="0" height="88" width="88"/>
  </symbolStyle>
  <symbolStyle id="4" name="current-position-compas">
   <resourceStyle x="397" y="0" height="57" width="45"/>
  </symbolStyle>
  <symbolStyle id="5" name="current-routing-compas">
   <resourceStyle x="442" y="0" height="57" width="45"/>
  </symbolStyle>
  <symbolStyle id="6" name="search-result-active">
   <resourceStyle x="0" y="105" height="51" width="51"/>
  </symbolStyle>
  <symbolStyle id="7" name="placemark-yellow">
   <resourceStyle x="51" y="105" height="45" width="24"/>
  </symbolStyle>
  <symbolStyle id="8" name="placemark-orange">
   <resourceStyle x="75" y="105" height="45" width="24"/>
  </symbolStyle>
  <symbolStyle id="9" name="placemark-red">
   <resourceStyle x="99" y="105" height="45" width="24"/>
  </symbolStyle>
  <symbolStyle id="10" name="placemark-green">
   <resourceStyle x="123" y="105" height="45" width="24"/>
  </symbolStyle>
  <symbolStyle id="11" name="placemark-blue">
   <resourceStyle x="147" y="105" height="45" width="24"/>
  </symbolStyle>
  <symbolStyle id="12" name="placemark-purple">
   <resourceStyle x="171" y="105" height="45" width="24"/>
  </symbolStyle>
  <symbolStyle id="13" name="placemark-pink">
   <resourceStyle x="195" y="105" height="45" width="24"/>
  </symbolStyle>
  <symbolStyle id="14" name="placemark-brown">
   <resourceStyle x="219" y="105" height="45" width="24"/>
  </symbolStyle>
  <symbolStyle id="15" name="bank-l">
   <resourceStyle x="243" y="105" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="16" name="bank-m">
   <resourceStyle x="271" y="105" height="28" width="27"/>
  </symbolStyle>
  <symbolStyle id="17" name="subway-paris-l">
   <resourceStyle x="298" y="105" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="18" name="train-l">
   <resourceStyle x="326" y="105" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="19" name="banknote-l">
   <resourceStyle x="354" y="105" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="20" name="subway-newyork-l">
   <resourceStyle x="382" y="105" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="21" name="bar-l">
   <resourceStyle x="410" y="105" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="22" name="tram-l">
   <resourceStyle x="438" y="105" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="23" name="volcano-l">
   <resourceStyle x="466" y="105" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="24" name="baseball-l">
   <resourceStyle x="0" y="156" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="25" name="subway-l">
   <resourceStyle x="28" y="156" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="26" name="waterfall-l">
   <resourceStyle x="56" y="156" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="27" name="basketball-l">
   <resourceStyle x="84" y="156" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="28" name="subway-entrance-l">
   <resourceStyle x="112" y="156" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="29" name="zoo-l">
   <resourceStyle x="140" y="156" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="30" name="soccer-l">
   <resourceStyle x="168" y="156" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="31" name="beer-l">
   <resourceStyle x="196" y="156" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="32" name="skiing-l">
   <resourceStyle x="224" y="156" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="33" name="shop-l">
   <resourceStyle x="252" y="156" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="34" name="ship-l">
   <resourceStyle x="280" y="156" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="35" name="bicycle-l">
   <resourceStyle x="308" y="156" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="36" name="school-l">
   <resourceStyle x="336" y="156" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="37" name="restaurant-l">
   <resourceStyle x="364" y="156" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="38" name="bus-l">
   <resourceStyle x="392" y="156" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="39" name="recycling-l">
   <resourceStyle x="420" y="156" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="40" name="subway-spb-l">
   <resourceStyle x="448" y="156" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="41" name="cable-car-l">
   <resourceStyle x="476" y="156" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="42" name="pub-l">
   <resourceStyle x="0" y="184" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="43" name="police-l">
   <resourceStyle x="28" y="184" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="44" name="cafe-l">
   <resourceStyle x="56" y="184" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="45" name="place-of-worship-l">
   <resourceStyle x="84" y="184" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="46" name="pitch-l">
   <resourceStyle x="112" y="184" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="47" name="campsite-l">
   <resourceStyle x="140" y="184" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="48" name="phone-l">
   <resourceStyle x="168" y="184" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="49" name="pharmacy-l">
   <resourceStyle x="196" y="184" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="50" name="cave-l">
   <resourceStyle x="224" y="184" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="51" name="townhall-l">
   <resourceStyle x="252" y="184" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="52" name="swimming-l">
   <resourceStyle x="280" y="184" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="53" name="cemetery-l">
   <resourceStyle x="308" y="184" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="54" name="peak-l">
   <resourceStyle x="336" y="184" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="55" name="atm-l">
   <resourceStyle x="364" y="184" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="56" name="cinema-l">
   <resourceStyle x="392" y="184" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="57" name="park-l">
   <resourceStyle x="420" y="184" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="58" name="nparkf-l">
   <resourceStyle x="448" y="184" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="59" name="college-l">
   <resourceStyle x="476" y="184" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="60" name="npark-l">
   <resourceStyle x="0" y="212" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="61" name="tennis-l">
   <resourceStyle x="28" y="212" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="62" name="america-football-l">
   <resourceStyle x="56" y="212" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="63" name="theatre-l">
   <resourceStyle x="84" y="212" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="64" name="toilets-l">
   <resourceStyle x="112" y="212" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="65" name="drinking-water-l">
   <resourceStyle x="140" y="212" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="66" name="museum-l">
   <resourceStyle x="168" y="212" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="67" name="monument-l">
   <resourceStyle x="196" y="212" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="68" name="military-m">
   <resourceStyle x="224" y="212" height="28" width="27"/>
  </symbolStyle>
  <symbolStyle id="69" name="embassy-l">
   <resourceStyle x="251" y="212" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="70" name="military-l">
   <resourceStyle x="279" y="212" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="71" name="alcohol-l">
   <resourceStyle x="307" y="212" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="72" name="tourism-l">
   <resourceStyle x="335" y="212" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="73" name="airport-m">
   <resourceStyle x="363" y="212" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="74" name="fastfood-l">
   <resourceStyle x="391" y="212" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="75" name="mail-l">
   <resourceStyle x="419" y="212" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="76" name="airport-l">
   <resourceStyle x="447" y="212" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="77" name="fountain-l">
   <resourceStyle x="475" y="212" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="78" name="fountain-m">
   <resourceStyle x="0" y="240" height="28" width="27"/>
  </symbolStyle>
  <symbolStyle id="79" name="lightrail-berlin-l">
   <resourceStyle x="27" y="240" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="80" name="fuel-l">
   <resourceStyle x="55" y="240" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="81" name="lighthouse-l">
   <resourceStyle x="83" y="240" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="82" name="library-l">
   <resourceStyle x="111" y="240" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="83" name="funicular-l">
   <resourceStyle x="139" y="240" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="84" name="kindergarten-m">
   <resourceStyle x="167" y="240" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="85" name="kindergarten-l">
   <resourceStyle x="195" y="240" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="86" name="gallery-l">
   <resourceStyle x="223" y="240" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="87" name="information-l">
   <resourceStyle x="251" y="240" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="88" name="hotel-l">
   <resourceStyle x="279" y="240" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="89" name="garden-l">
   <resourceStyle x="307" y="240" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="90" name="hospital-l">
   <resourceStyle x="335" y="240" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="91" name="helipad-l">
   <resourceStyle x="363" y="240" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="92" name="golf-l">
   <resourceStyle x="391" y="240" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="93" name="grocery-l">
   <resourceStyle x="419" y="240" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="94" name="museum-m">
   <resourceStyle x="447" y="240" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="95" name="golf-m">
   <resourceStyle x="474" y="240" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="96" name="grocery-m">
   <resourceStyle x="0" y="268" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="97" name="tourism-m">
   <resourceStyle x="27" y="268" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="98" name="toilets-m">
   <resourceStyle x="54" y="268" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="99" name="helipad-m">
   <resourceStyle x="81" y="268" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="100" name="alcohol-m">
   <resourceStyle x="108" y="268" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="101" name="garden-m">
   <resourceStyle x="135" y="268" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="102" name="hospital-m">
   <resourceStyle x="162" y="268" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="103" name="theatre-m">
   <resourceStyle x="189" y="268" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="104" name="tennis-m">
   <resourceStyle x="216" y="268" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="105" name="hotel-m">
   <resourceStyle x="243" y="268" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="106" name="america-football-m">
   <resourceStyle x="270" y="268" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="107" name="gallery-m">
   <resourceStyle x="297" y="268" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="108" name="information-m">
   <resourceStyle x="324" y="268" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="109" name="swimming-m">
   <resourceStyle x="351" y="268" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="110" name="atm-m">
   <resourceStyle x="378" y="268" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="111" name="funicular-m">
   <resourceStyle x="405" y="268" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="112" name="subway-spb-m">
   <resourceStyle x="432" y="268" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="113" name="bank-2-m">
   <resourceStyle x="459" y="268" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="114" name="library-m">
   <resourceStyle x="0" y="295" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="115" name="townhall-m">
   <resourceStyle x="27" y="295" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="116" name="fuel-m">
   <resourceStyle x="54" y="295" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="117" name="lighthouse-m">
   <resourceStyle x="81" y="295" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="118" name="subway-newyork-m">
   <resourceStyle x="108" y="295" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="119" name="banknote-m">
   <resourceStyle x="135" y="295" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="120" name="train-m">
   <resourceStyle x="162" y="295" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="121" name="bar-m">
   <resourceStyle x="189" y="295" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="122" name="fastfood-m">
   <resourceStyle x="216" y="295" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="123" name="mail-m">
   <resourceStyle x="243" y="295" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="124" name="tram-m">
   <resourceStyle x="270" y="295" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="125" name="subway-m">
   <resourceStyle x="297" y="295" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="126" name="baseball-m">
   <resourceStyle x="324" y="295" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="127" name="embassy-m">
   <resourceStyle x="351" y="295" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="128" name="drugs">
   <resourceStyle x="378" y="295" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="129" name="volcano-m">
   <resourceStyle x="405" y="295" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="130" name="subway-entrance-m">
   <resourceStyle x="432" y="295" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="131" name="monument-m">
   <resourceStyle x="459" y="295" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="132" name="basketball-m">
   <resourceStyle x="0" y="322" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="133" name="drinking-water-m">
   <resourceStyle x="27" y="322" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="134" name="subway-entrance-2-m">
   <resourceStyle x="54" y="322" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="135" name="waterfall-m">
   <resourceStyle x="81" y="322" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="136" name="zoo-m">
   <resourceStyle x="108" y="322" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="137" name="soccer-m">
   <resourceStyle x="135" y="322" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="138" name="bcontrol-m">
   <resourceStyle x="162" y="322" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="139" name="skiing-m">
   <resourceStyle x="189" y="322" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="140" name="beer-m">
   <resourceStyle x="216" y="322" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="141" name="shop-m">
   <resourceStyle x="243" y="322" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="142" name="college-m">
   <resourceStyle x="270" y="322" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="143" name="npark-m">
   <resourceStyle x="297" y="322" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="144" name="ship-m">
   <resourceStyle x="324" y="322" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="145" name="school-m">
   <resourceStyle x="351" y="322" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="146" name="nparkf-m">
   <resourceStyle x="378" y="322" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="147" name="bicycle-m">
   <resourceStyle x="405" y="322" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="148" name="cinema-m">
   <resourceStyle x="432" y="322" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="149" name="park-m">
   <resourceStyle x="459" y="322" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="150" name="restaurant-m">
   <resourceStyle x="0" y="349" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="151" name="recycling-m">
   <resourceStyle x="27" y="349" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="152" name="bus-m">
   <resourceStyle x="54" y="349" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="153" name="pub-m">
   <resourceStyle x="81" y="349" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="154" name="cemetery-m">
   <resourceStyle x="108" y="349" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="155" name="peak-m">
   <resourceStyle x="135" y="349" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="156" name="cable-car-m">
   <resourceStyle x="162" y="349" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="157" name="police-m">
   <resourceStyle x="189" y="349" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="158" name="place-of-worship-m">
   <resourceStyle x="216" y="349" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="159" name="cave-m">
   <resourceStyle x="243" y="349" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="160" name="pharmacy-2-m">
   <resourceStyle x="270" y="349" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="161" name="cafe-m">
   <resourceStyle x="297" y="349" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="162" name="pharmacy-m">
   <resourceStyle x="324" y="349" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="163" name="pitch-m">
   <resourceStyle x="351" y="349" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="164" name="campsite-m">
   <resourceStyle x="378" y="349" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="165" name="phone-m">
   <resourceStyle x="405" y="349" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="166" name="subway-moscow-l">
   <resourceStyle x="432" y="349" height="25" width="28"/>
  </symbolStyle>
  <symbolStyle id="167" name="speedcam-l">
   <resourceStyle x="460" y="349" height="25" width="25"/>
  </symbolStyle>
  <symbolStyle id="168" name="subway-rome-l">
   <resourceStyle x="485" y="349" height="25" width="25"/>
  </symbolStyle>
  <symbolStyle id="169" name="subway-berlin-l">
   <resourceStyle x="0" y="376" height="25" width="25"/>
  </symbolStyle>
  <symbolStyle id="170" name="parking-l">
   <resourceStyle x="25" y="376" height="25" width="25"/>
  </symbolStyle>
  <symbolStyle id="171" name="current-position">
   <resourceStyle x="50" y="376" height="25" width="25"/>
  </symbolStyle>
  <symbolStyle id="172" name="lightrail-berlin-m">
   <resourceStyle x="75" y="376" height="25" width="25"/>
  </symbolStyle>
  <symbolStyle id="173" name="subway-moscow-m">
   <resourceStyle x="100" y="376" height="23" width="26"/>
  </symbolStyle>
  <symbolStyle id="174" name="no-icon-tourism">
   <resourceStyle x="126" y="376" height="23" width="23"/>
  </symbolStyle>
  <symbolStyle id="175" name="no-icon-shop">
   <resourceStyle x="149" y="376" height="23" width="23"/>
  </symbolStyle>
  <symbolStyle id="176" name="no-icon-leisure">
   <resourceStyle x="172" y="376" height="23" width="23"/>
  </symbolStyle>
  <symbolStyle id="177" name="subway-berlin-m">
   <resourceStyle x="195" y="376" height="23" width="23"/>
  </symbolStyle>
  <symbolStyle id="178" name="subway-paris-m">
   <resourceStyle x="218" y="376" height="23" width="23"/>
  </symbolStyle>
  <symbolStyle id="179" name="no-icon-amenity">
   <resourceStyle x="241" y="376" height="23" width="23"/>
  </symbolStyle>
  <symbolStyle id="180" name="subway-rome-m">
   <resourceStyle x="264" y="376" height="23" width="23"/>
  </symbolStyle>
  <symbolStyle id="181" name="no-icon">
   <resourceStyle x="287" y="376" height="23" width="23"/>
  </symbolStyle>
  <symbolStyle id="182" name="military-s">
   <resourceStyle x="310" y="376" height="22" width="21"/>
  </symbolStyle>
  <symbolStyle id="183" name="subway-london-l">
   <resourceStyle x="331" y="376" height="22" width="28"/>
  </symbolStyle>
  <symbolStyle id="184" name="fountain-s">
   <resourceStyle x="359" y="376" height="22" width="21"/>
  </symbolStyle>
  <symbolStyle id="185" name="airport-s">
   <resourceStyle x="380" y="376" height="22" width="22"/>
  </symbolStyle>
  <symbolStyle id="186" name="route_from">
   <resourceStyle x="402" y="376" height="22" width="22"/>
  </symbolStyle>
  <symbolStyle id="187" name="nparkf-s">
   <resourceStyle x="424" y="376" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="188" name="cinema-s">
   <resourceStyle x="445" y="376" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="189" name="school-s">
   <resourceStyle x="466" y="376" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="190" name="phone-s">
   <resourceStyle x="487" y="376" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="191" name="npark-s">
   <resourceStyle x="0" y="401" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="192" name="ship-s">
   <resourceStyle x="21" y="401" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="193" name="beer-s">
   <resourceStyle x="42" y="401" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="194" name="college-s">
   <resourceStyle x="63" y="401" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="195" name="shop-s">
   <resourceStyle x="84" y="401" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="196" name="restaurant-s">
   <resourceStyle x="105" y="401" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="197" name="park-s">
   <resourceStyle x="126" y="401" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="198" name="skiing-s">
   <resourceStyle x="147" y="401" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="199" name="toilets-s">
   <resourceStyle x="168" y="401" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="200" name="bicycle-s">
   <resourceStyle x="189" y="401" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="201" name="recycling-s">
   <resourceStyle x="210" y="401" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="202" name="soccer-s">
   <resourceStyle x="231" y="401" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="203" name="garden-s">
   <resourceStyle x="252" y="401" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="204" name="speedcam-m">
   <resourceStyle x="273" y="401" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="205" name="zoo-s">
   <resourceStyle x="294" y="401" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="206" name="bus-s">
   <resourceStyle x="315" y="401" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="207" name="basketball-s">
   <resourceStyle x="336" y="401" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="208" name="waterfall-s">
   <resourceStyle x="357" y="401" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="209" name="helipad-s">
   <resourceStyle x="378" y="401" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="210" name="theatre-s">
   <resourceStyle x="399" y="401" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="211" name="subway-barcelona-s">
   <resourceStyle x="420" y="401" height="21" width="25"/>
  </symbolStyle>
  <symbolStyle id="212" name="pub-s">
   <resourceStyle x="445" y="401" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="213" name="cemetery-s">
   <resourceStyle x="466" y="401" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="214" name="museum-s">
   <resourceStyle x="487" y="401" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="215" name="golf-s">
   <resourceStyle x="0" y="422" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="216" name="subway-entrance-2-s">
   <resourceStyle x="21" y="422" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="217" name="subway-entrance-arrow">
   <resourceStyle x="42" y="422" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="218" name="monument-s">
   <resourceStyle x="63" y="422" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="219" name="drinking-water-s">
   <resourceStyle x="84" y="422" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="220" name="subway-entrance-s">
   <resourceStyle x="105" y="422" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="221" name="baseball-s">
   <resourceStyle x="126" y="422" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="222" name="volcano-s">
   <resourceStyle x="147" y="422" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="223" name="peak-s">
   <resourceStyle x="168" y="422" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="224" name="embassy-s">
   <resourceStyle x="189" y="422" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="225" name="police-s">
   <resourceStyle x="210" y="422" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="226" name="subway-london-m">
   <resourceStyle x="231" y="422" height="21" width="27"/>
  </symbolStyle>
  <symbolStyle id="227" name="bar-s">
   <resourceStyle x="258" y="422" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="228" name="grocery-s">
   <resourceStyle x="279" y="422" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="229" name="hospital-s">
   <resourceStyle x="300" y="422" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="230" name="alcohol-s">
   <resourceStyle x="321" y="422" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="231" name="tram-s">
   <resourceStyle x="342" y="422" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="232" name="mail-s">
   <resourceStyle x="363" y="422" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="233" name="fastfood-s">
   <resourceStyle x="384" y="422" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="234" name="train-s">
   <resourceStyle x="405" y="422" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="235" name="cave-s">
   <resourceStyle x="426" y="422" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="236" name="cable-car-s">
   <resourceStyle x="447" y="422" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="237" name="place-of-worship-s">
   <resourceStyle x="468" y="422" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="238" name="campsite-s">
   <resourceStyle x="489" y="422" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="239" name="lighthouse-s">
   <resourceStyle x="0" y="443" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="240" name="subway-newyork-s">
   <resourceStyle x="21" y="443" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="241" name="bank-s">
   <resourceStyle x="42" y="443" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="242" name="bank-s copy 5">
   <resourceStyle x="63" y="443" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="243" name="pitch-s">
   <resourceStyle x="84" y="443" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="244" name="townhall-s">
   <resourceStyle x="105" y="443" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="245" name="pharmacy-s">
   <resourceStyle x="126" y="443" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="246" name="cafe-s">
   <resourceStyle x="147" y="443" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="247" name="library-s">
   <resourceStyle x="168" y="443" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="248" name="subway-s">
   <resourceStyle x="189" y="443" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="249" name="fuel-s">
   <resourceStyle x="210" y="443" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="250" name="kindergarten-s">
   <resourceStyle x="231" y="443" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="251" name="subway-spb-s">
   <resourceStyle x="252" y="443" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="252" name="atm-s">
   <resourceStyle x="273" y="443" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="253" name="tourism-s">
   <resourceStyle x="294" y="443" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="254" name="funicular-s">
   <resourceStyle x="315" y="443" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="255" name="information-s">
   <resourceStyle x="336" y="443" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="256" name="swimming-s">
   <resourceStyle x="357" y="443" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="257" name="hotel-s">
   <resourceStyle x="378" y="443" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="258" name="gallery-s">
   <resourceStyle x="399" y="443" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="259" name="tennis-s">
   <resourceStyle x="420" y="443" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="260" name="subway-madrid-m">
   <resourceStyle x="441" y="443" height="20" width="28"/>
  </symbolStyle>
  <symbolStyle id="261" name="subway-madrid-l">
   <resourceStyle x="469" y="443" height="20" width="28"/>
  </symbolStyle>
  <symbolStyle id="262" name="subway-barcelona-m">
   <resourceStyle x="0" y="464" height="20" width="28"/>
  </symbolStyle>
  <symbolStyle id="263" name="subway-barcelona-l">
   <resourceStyle x="28" y="464" height="20" width="28"/>
  </symbolStyle>
  <symbolStyle id="264" name="parking-m">
   <resourceStyle x="56" y="464" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="265" name="api-result">
   <resourceStyle x="76" y="464" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="266" name="s-arrow">
   <resourceStyle x="96" y="464" height="20" width="19"/>
  </symbolStyle>
  <symbolStyle id="267" name="metro-barcelona-m">
   <resourceStyle x="115" y="464" height="20" width="28"/>
  </symbolStyle>
  <symbolStyle id="268" name="search-result">
   <resourceStyle x="143" y="464" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="269" name="lightrail-berlin-s">
   <resourceStyle x="162" y="464" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="270" name="metro-barcelona-s">
   <resourceStyle x="181" y="464" height="19" width="25"/>
  </symbolStyle>
  <symbolStyle id="271" name="subway-paris-s">
   <resourceStyle x="206" y="464" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="272" name="subway-kiev-l">
   <resourceStyle x="225" y="464" height="19" width="27"/>
  </symbolStyle>
  <symbolStyle id="273" name="subway-madrid-s">
   <resourceStyle x="252" y="464" height="19" width="25"/>
  </symbolStyle>
  <symbolStyle id="274" name="subway-kiev-m">
   <resourceStyle x="277" y="464" height="19" width="27"/>
  </symbolStyle>
  <symbolStyle id="275" name="subway-moscow-s">
   <resourceStyle x="304" y="464" height="18" width="18"/>
  </symbolStyle>
  <symbolStyle id="276" name="parking-s">
   <resourceStyle x="322" y="464" height="17" width="17"/>
  </symbolStyle>
  <symbolStyle id="277" name="subway-rome-s">
   <resourceStyle x="339" y="464" height="17" width="17"/>
  </symbolStyle>
  <symbolStyle id="278" name="subway-london-s">
   <resourceStyle x="356" y="464" height="17" width="21"/>
  </symbolStyle>
  <symbolStyle id="279" name="slice 18">
   <resourceStyle x="377" y="464" height="17" width="17"/>
  </symbolStyle>
  <symbolStyle id="280" name="bench">
   <resourceStyle x="394" y="464" height="17" width="19"/>
  </symbolStyle>
  <symbolStyle id="281" name="star-l">
   <resourceStyle x="413" y="464" height="17" width="17"/>
  </symbolStyle>
  <symbolStyle id="282" name="subway-berlin-s">
   <resourceStyle x="430" y="464" height="17" width="17"/>
  </symbolStyle>
  <symbolStyle id="283" name="speedcam-s">
   <resourceStyle x="447" y="464" height="17" width="17"/>
  </symbolStyle>
  <symbolStyle id="284" name="peakt-l">
   <resourceStyle x="464" y="464" height="16" width="17"/>
  </symbolStyle>
  <symbolStyle id="285" name="star-m">
   <resourceStyle x="481" y="464" height="16" width="16"/>
  </symbolStyle>
  <symbolStyle id="286" name="subway-minsk-l">
   <resourceStyle x="0" y="484" height="16" width="27"/>
  </symbolStyle>
  <symbolStyle id="287" name="subway-kiev-s">
   <resourceStyle x="27" y="484" height="15" width="23"/>
  </symbolStyle>
  <symbolStyle id="288" name="subway-newyork-xs">
   <resourceStyle x="50" y="484" height="14" width="14"/>
  </symbolStyle>
  <symbolStyle id="289" name="railway-crossing">
   <resourceStyle x="64" y="484" height="14" width="21"/>
  </symbolStyle>
  <symbolStyle id="290" name="star-s">
   <resourceStyle x="85" y="484" height="14" width="14"/>
  </symbolStyle>
  <symbolStyle id="291" name="subway-xs">
   <resourceStyle x="99" y="484" height="14" width="14"/>
  </symbolStyle>
  <symbolStyle id="292" name="subway-minsk-m">
   <resourceStyle x="113" y="484" height="14" width="23"/>
  </symbolStyle>
  <symbolStyle id="293" name="subway-xs copy">
   <resourceStyle x="136" y="484" height="13" width="13"/>
  </symbolStyle>
  <symbolStyle id="294" name="subway-minsk-s">
   <resourceStyle x="149" y="484" height="13" width="21"/>
  </symbolStyle>
  <symbolStyle id="295" name="peakt-m">
   <resourceStyle x="170" y="484" height="12" width="13"/>
  </symbolStyle>
  <symbolStyle id="296" name="arrow-m">
   <resourceStyle x="183" y="484" height="12" width="25"/>
  </symbolStyle>
  <symbolStyle id="297" name="entrance-s">
   <resourceStyle x="208" y="484" height="11" width="11"/>
  </symbolStyle>
  <symbolStyle id="298" name="peakt-s">
   <resourceStyle x="219" y="484" height="10" width="11"/>
  </symbolStyle>
  <symbolStyle id="299" name="dot-m">
   <resourceStyle x="230" y="484" height="10" width="10"/>
  </symbolStyle>
  <symbolStyle id="300" name="none">
   <resourceStyle x="240" y="484" height="9" width="9"/>
  </symbolStyle>
  <symbolStyle id="301" name="arrow-s">
   <resourceStyle x="249" y="484" height="9" width="19"/>
  </symbolStyle>
  <symbolStyle id="302" name="dot-s">
   <resourceStyle x="268" y="484" height="8" width="8"/>
  </symbolStyle>
  <symbolStyle id="303" name="entrance-xs">
   <resourceStyle x="276" y="484" height="8" width="8"/>
  </symbolStyle>
  <symbolStyle id="304" name="dot-s-light">
   <resourceStyle x="284" y="484" height="8" width="8"/>
  </symbolStyle>
  <symbolStyle id="305" name="zero-icon">
   <resourceStyle x="292" y="484" height="7" width="7"/>
  </symbolStyle>
 </page>
</skin>
