<!DOCTYPE skin>
<root>
 <file width="1024" height="1024">
  <symbol minX="0" maxX="115" minY="0" maxY="70" name="route-arrow"/>
  <symbol minX="115" maxX="179" minY="0" maxY="64" name="artefact-l"/>
  <symbol minX="179" maxX="243" minY="0" maxY="64" name="portal-l"/>
  <symbol minX="243" maxX="307" minY="0" maxY="64" name="hero-l"/>
  <symbol minX="307" maxX="371" minY="0" maxY="64" name="compass-image"/>
  <symbol minX="371" maxX="435" minY="0" maxY="64" name="odin-l"/>
  <symbol minX="435" maxX="511" minY="0" maxY="64" name="route-point-finish"/>
  <symbol minX="511" maxX="563" minY="0" maxY="61" name="shield-us-i-thin-scaled"/>
  <symbol minX="563" maxX="624" minY="0" maxY="61" name="shield-us-i-wide-scaled"/>
  <symbol minX="624" maxX="685" minY="0" maxY="61" name="cross_geoposition"/>
  <symbol minX="685" maxX="748" minY="0" maxY="58" name="shield-us-hw-wide-scaled"/>
  <symbol minX="748" maxX="800" minY="0" maxY="57" name="shield-us-hw-thin-scaled"/>
  <symbol minX="800" maxX="852" minY="0" maxY="52" name="route-point-a"/>
  <symbol minX="852" maxX="904" minY="0" maxY="52" name="route-point-c"/>
  <symbol minX="904" maxX="956" minY="0" maxY="52" name="route-point-b"/>
  <symbol minX="956" maxX="1008" minY="0" maxY="52" name="route-point-start"/>
  <symbol minX="0" maxX="27" minY="70" maxY="116" name="placemark-hotel"/>
  <symbol minX="27" maxX="72" minY="70" maxY="115" name="search-cian"/>
  <symbol minX="72" maxX="96" minY="70" maxY="115" name="placemark-yellow"/>
  <symbol minX="96" maxX="120" minY="70" maxY="115" name="placemark-red"/>
  <symbol minX="120" maxX="165" minY="70" maxY="115" name="search-adv"/>
  <symbol minX="165" maxX="189" minY="70" maxY="115" name="placemark-pink"/>
  <symbol minX="189" maxX="213" minY="70" maxY="115" name="placemark-orange"/>
  <symbol minX="213" maxX="258" minY="70" maxY="115" name="search-booking"/>
  <symbol minX="258" maxX="282" minY="70" maxY="115" name="placemark-green"/>
  <symbol minX="282" maxX="306" minY="70" maxY="115" name="placemark-brown"/>
  <symbol minX="306" maxX="330" minY="70" maxY="115" name="placemark-blue"/>
  <symbol minX="330" maxX="354" minY="70" maxY="115" name="placemark-purple"/>
  <symbol minX="354" maxX="388" minY="70" maxY="110" name="shield-us-i-thin"/>
  <symbol minX="388" maxX="428" minY="70" maxY="110" name="shield-us-i-wide"/>
  <symbol minX="428" maxX="462" minY="70" maxY="107" name="shield-us-hw-thin"/>
  <symbol minX="462" maxX="502" minY="70" maxY="107" name="shield-us-hw-wide"/>
  <symbol minX="502" maxX="536" minY="70" maxY="104" name="current-position"/>
  <symbol minX="536" maxX="567" minY="70" maxY="101" name="bank-xl"/>
  <symbol minX="567" maxX="598" minY="70" maxY="101" name="banknote-l"/>
  <symbol minX="598" maxX="629" minY="70" maxY="101" name="banknote-m"/>
  <symbol minX="629" maxX="660" minY="70" maxY="101" name="airport-m"/>
  <symbol minX="660" maxX="691" minY="70" maxY="101" name="bar-l"/>
  <symbol minX="691" maxX="722" minY="70" maxY="101" name="bar-m"/>
  <symbol minX="722" maxX="753" minY="70" maxY="101" name="alcohol-l"/>
  <symbol minX="753" maxX="784" minY="70" maxY="101" name="baseball-l"/>
  <symbol minX="784" maxX="815" minY="70" maxY="101" name="baseball-m"/>
  <symbol minX="815" maxX="846" minY="70" maxY="101" name="alcohol-m"/>
  <symbol minX="846" maxX="877" minY="70" maxY="101" name="basketball-l"/>
  <symbol minX="877" maxX="908" minY="70" maxY="101" name="basketball-m"/>
  <symbol minX="908" maxX="939" minY="70" maxY="101" name="alpine_hut-l"/>
  <symbol minX="939" maxX="970" minY="70" maxY="101" name="bbq-l"/>
  <symbol minX="970" maxX="1001" minY="70" maxY="101" name="bbq-m"/>
  <symbol minX="0" maxX="31" minY="116" maxY="147" name="alpine_hut-m"/>
  <symbol minX="31" maxX="62" minY="116" maxY="147" name="bcontrol-l"/>
  <symbol minX="62" maxX="93" minY="116" maxY="147" name="bcontrol-m"/>
  <symbol minX="93" maxX="124" minY="116" maxY="147" name="america-football-l"/>
  <symbol minX="124" maxX="155" minY="116" maxY="147" name="beach-l"/>
  <symbol minX="155" maxX="186" minY="116" maxY="147" name="beach-m"/>
  <symbol minX="186" maxX="217" minY="116" maxY="147" name="america-football-m"/>
  <symbol minX="217" maxX="248" minY="116" maxY="147" name="beauty-l"/>
  <symbol minX="248" maxX="279" minY="116" maxY="147" name="beauty-m"/>
  <symbol minX="279" maxX="310" minY="116" maxY="147" name="apartment-l"/>
  <symbol minX="310" maxX="341" minY="116" maxY="147" name="beer-l"/>
  <symbol minX="341" maxX="372" minY="116" maxY="147" name="beer-m"/>
  <symbol minX="372" maxX="403" minY="116" maxY="147" name="apartment-m"/>
  <symbol minX="403" maxX="434" minY="116" maxY="147" name="archery-l"/>
  <symbol minX="434" maxX="465" minY="116" maxY="147" name="bicycle-l"/>
  <symbol minX="465" maxX="496" minY="116" maxY="147" name="bicycle-m"/>
  <symbol minX="496" maxX="527" minY="116" maxY="147" name="archery-m"/>
  <symbol minX="527" maxX="558" minY="116" maxY="147" name="bike-parking-l"/>
  <symbol minX="558" maxX="589" minY="116" maxY="147" name="atm-l"/>
  <symbol minX="589" maxX="620" minY="116" maxY="147" name="atm-m"/>
  <symbol minX="620" maxX="651" minY="116" maxY="147" name="book-shop-l"/>
  <symbol minX="651" maxX="682" minY="116" maxY="147" name="book-shop-m"/>
  <symbol minX="682" maxX="713" minY="116" maxY="147" name="australian-football-l"/>
  <symbol minX="713" maxX="744" minY="116" maxY="147" name="bookmaker-l"/>
  <symbol minX="744" maxX="775" minY="116" maxY="147" name="bookmaker-m"/>
  <symbol minX="775" maxX="806" minY="116" maxY="147" name="australian-football-m"/>
  <symbol minX="806" maxX="837" minY="116" maxY="147" name="bowls-l"/>
  <symbol minX="837" maxX="868" minY="116" maxY="147" name="bowls-m"/>
  <symbol minX="868" maxX="899" minY="116" maxY="147" name="bakery-l"/>
  <symbol minX="899" maxX="930" minY="116" maxY="147" name="buddhist-l"/>
  <symbol minX="930" maxX="961" minY="116" maxY="147" name="buddhist-m"/>
  <symbol minX="961" maxX="992" minY="116" maxY="147" name="bakery-m"/>
  <symbol minX="992" maxX="1023" minY="116" maxY="147" name="buddhist-xl"/>
  <symbol minX="0" maxX="31" minY="147" maxY="178" name="bus-l"/>
  <symbol minX="31" maxX="62" minY="147" maxY="178" name="bus-m"/>
  <symbol minX="62" maxX="93" minY="147" maxY="178" name="bank-l"/>
  <symbol minX="93" maxX="124" minY="147" maxY="178" name="butcher-l"/>
  <symbol minX="124" maxX="155" minY="147" maxY="178" name="butcher-m"/>
  <symbol minX="155" maxX="186" minY="147" maxY="178" name="bank-m"/>
  <symbol minX="186" maxX="217" minY="147" maxY="178" name="cable-car-l"/>
  <symbol minX="217" maxX="248" minY="147" maxY="178" name="cable-car-m"/>
  <symbol minX="248" maxX="279" minY="147" maxY="178" name="zoo-m"/>
  <symbol minX="279" maxX="310" minY="147" maxY="178" name="cafe-l"/>
  <symbol minX="310" maxX="341" minY="147" maxY="178" name="cafe-m"/>
  <symbol minX="341" maxX="372" minY="147" maxY="178" name="zoo-l"/>
  <symbol minX="372" maxX="403" minY="147" maxY="178" name="cafe-xl"/>
  <symbol minX="403" maxX="434" minY="147" maxY="178" name="campsite-l"/>
  <symbol minX="434" maxX="465" minY="147" maxY="178" name="campsite-m"/>
  <symbol minX="465" maxX="496" minY="147" maxY="178" name="windmill-m"/>
  <symbol minX="496" maxX="527" minY="147" maxY="178" name="car-part-l"/>
  <symbol minX="527" maxX="558" minY="147" maxY="178" name="car-part-m"/>
  <symbol minX="558" maxX="589" minY="147" maxY="178" name="windmill-l"/>
  <symbol minX="589" maxX="620" minY="147" maxY="178" name="car-part-xl"/>
  <symbol minX="620" maxX="651" minY="147" maxY="178" name="car-repair-l"/>
  <symbol minX="651" maxX="682" minY="147" maxY="178" name="car-repair-m"/>
  <symbol minX="682" maxX="713" minY="147" maxY="178" name="wayside_shrine-m"/>
  <symbol minX="713" maxX="744" minY="147" maxY="178" name="car-repair-xl"/>
  <symbol minX="744" maxX="775" minY="147" maxY="178" name="car-wash-l"/>
  <symbol minX="775" maxX="806" minY="147" maxY="178" name="car-wash-m"/>
  <symbol minX="806" maxX="837" minY="147" maxY="178" name="wayside_shrine-l"/>
  <symbol minX="837" maxX="868" minY="147" maxY="178" name="car-wash-xl"/>
  <symbol minX="868" maxX="899" minY="147" maxY="178" name="car_sharing-l"/>
  <symbol minX="899" maxX="930" minY="147" maxY="178" name="car_sharing-m"/>
  <symbol minX="930" maxX="961" minY="147" maxY="178" name="waterfall-m"/>
  <symbol minX="961" maxX="992" minY="147" maxY="178" name="car_sharing-xl"/>
  <symbol minX="992" maxX="1023" minY="147" maxY="178" name="car_shop-l"/>
  <symbol minX="0" maxX="31" minY="178" maxY="209" name="car_shop-m"/>
  <symbol minX="31" maxX="62" minY="178" maxY="209" name="waterfall-l"/>
  <symbol minX="62" maxX="93" minY="178" maxY="209" name="car_shop-xl"/>
  <symbol minX="93" maxX="124" minY="178" maxY="209" name="caravan_site-l"/>
  <symbol minX="124" maxX="155" minY="178" maxY="209" name="caravan_site-m"/>
  <symbol minX="155" maxX="186" minY="178" maxY="209" name="waste-basket-m"/>
  <symbol minX="186" maxX="217" minY="178" maxY="209" name="casino-l"/>
  <symbol minX="217" maxX="248" minY="178" maxY="209" name="casino-m"/>
  <symbol minX="248" maxX="279" minY="178" maxY="209" name="waste-basket-l"/>
  <symbol minX="279" maxX="310" minY="178" maxY="209" name="cave-l"/>
  <symbol minX="310" maxX="341" minY="178" maxY="209" name="volcano-l"/>
  <symbol minX="341" maxX="372" minY="178" maxY="209" name="viewpoint-m"/>
  <symbol minX="372" maxX="403" minY="178" maxY="209" name="cemetery-l"/>
  <symbol minX="403" maxX="434" minY="178" maxY="209" name="cemetery-m"/>
  <symbol minX="434" maxX="465" minY="178" maxY="209" name="viewpoint-l"/>
  <symbol minX="465" maxX="496" minY="178" maxY="209" name="charging-station-l"/>
  <symbol minX="496" maxX="527" minY="178" maxY="209" name="charging-station-m"/>
  <symbol minX="527" maxX="558" minY="178" maxY="209" name="veterinary-m"/>
  <symbol minX="558" maxX="589" minY="178" maxY="209" name="charging-station-xl"/>
  <symbol minX="589" maxX="620" minY="178" maxY="209" name="chemist-l"/>
  <symbol minX="620" maxX="651" minY="178" maxY="209" name="chemist-m"/>
  <symbol minX="651" maxX="682" minY="178" maxY="209" name="veterinary-l"/>
  <symbol minX="682" maxX="713" minY="178" maxY="209" name="chimney-l"/>
  <symbol minX="713" maxX="744" minY="178" maxY="209" name="chimney-m"/>
  <symbol minX="744" maxX="775" minY="178" maxY="209" name="vending-m"/>
  <symbol minX="775" maxX="806" minY="178" maxY="209" name="christian-l"/>
  <symbol minX="806" maxX="837" minY="178" maxY="209" name="christian-m"/>
  <symbol minX="837" maxX="868" minY="178" maxY="209" name="vending-l"/>
  <symbol minX="868" maxX="899" minY="178" maxY="209" name="christian-xl"/>
  <symbol minX="899" maxX="930" minY="178" maxY="209" name="cian-l"/>
  <symbol minX="930" maxX="961" minY="178" maxY="209" name="cinema-l"/>
  <symbol minX="961" maxX="992" minY="178" maxY="209" name="cinema-m"/>
  <symbol minX="992" maxX="1023" minY="178" maxY="209" name="travel_agency_shop-m"/>
  <symbol minX="0" maxX="31" minY="209" maxY="240" name="travel_agency_shop-l"/>
  <symbol minX="31" maxX="62" minY="209" maxY="240" name="tram-m"/>
  <symbol minX="62" maxX="93" minY="209" maxY="240" name="tram-l"/>
  <symbol minX="93" maxX="124" minY="209" maxY="240" name="climbing-l"/>
  <symbol minX="124" maxX="155" minY="209" maxY="240" name="climbing-m"/>
  <symbol minX="155" maxX="186" minY="209" maxY="240" name="train-m"/>
  <symbol minX="186" maxX="217" minY="209" maxY="240" name="clothes-l"/>
  <symbol minX="217" maxX="248" minY="209" maxY="240" name="clothes-m"/>
  <symbol minX="248" maxX="279" minY="209" maxY="240" name="train-l"/>
  <symbol minX="279" maxX="310" minY="209" maxY="240" name="college-l"/>
  <symbol minX="310" maxX="341" minY="209" maxY="240" name="college-m"/>
  <symbol minX="341" maxX="372" minY="209" maxY="240" name="toys-m"/>
  <symbol minX="372" maxX="403" minY="209" maxY="240" name="college-xl"/>
  <symbol minX="403" maxX="434" minY="209" maxY="240" name="computer-l"/>
  <symbol minX="434" maxX="465" minY="209" maxY="240" name="computer-m"/>
  <symbol minX="465" maxX="496" minY="209" maxY="240" name="toys-l"/>
  <symbol minX="496" maxX="527" minY="209" maxY="240" name="convenience-l"/>
  <symbol minX="527" maxX="558" minY="209" maxY="240" name="convenience-m"/>
  <symbol minX="558" maxX="589" minY="209" maxY="240" name="tourism-m"/>
  <symbol minX="589" maxX="620" minY="209" maxY="240" name="copyshop-l"/>
  <symbol minX="620" maxX="651" minY="209" maxY="240" name="copyshop-m"/>
  <symbol minX="651" maxX="682" minY="209" maxY="240" name="tourism-l"/>
  <symbol minX="682" maxX="713" minY="209" maxY="240" name="cricket-l"/>
  <symbol minX="713" maxX="744" minY="209" maxY="240" name="cricket-m"/>
  <symbol minX="744" maxX="775" minY="209" maxY="240" name="tomb-m"/>
  <symbol minX="775" maxX="806" minY="209" maxY="240" name="tomb-l"/>
  <symbol minX="806" maxX="837" minY="209" maxY="240" name="toll_booth-xl"/>
  <symbol minX="837" maxX="868" minY="209" maxY="240" name="toll_booth-m"/>
  <symbol minX="868" maxX="899" minY="209" maxY="240" name="curling-l"/>
  <symbol minX="899" maxX="930" minY="209" maxY="240" name="curling-m"/>
  <symbol minX="930" maxX="961" minY="209" maxY="240" name="toll_booth-l"/>
  <symbol minX="961" maxX="992" minY="209" maxY="240" name="defibrillator-l"/>
  <symbol minX="992" maxX="1023" minY="209" maxY="240" name="defibrillator-m"/>
  <symbol minX="0" maxX="31" minY="240" maxY="271" name="toilets-m"/>
  <symbol minX="31" maxX="62" minY="240" maxY="271" name="dentist-l"/>
  <symbol minX="62" maxX="93" minY="240" maxY="271" name="dentist-m"/>
  <symbol minX="93" maxX="124" minY="240" maxY="271" name="toilets-l"/>
  <symbol minX="124" maxX="155" minY="240" maxY="271" name="department_store-l"/>
  <symbol minX="155" maxX="186" minY="240" maxY="271" name="department_store-m"/>
  <symbol minX="186" maxX="217" minY="240" maxY="271" name="tire-repair-m"/>
  <symbol minX="217" maxX="248" minY="240" maxY="271" name="diving-l"/>
  <symbol minX="248" maxX="279" minY="240" maxY="271" name="diving-m"/>
  <symbol minX="279" maxX="310" minY="240" maxY="271" name="tire-repair-l"/>
  <symbol minX="310" maxX="341" minY="240" maxY="271" name="dog_park-l"/>
  <symbol minX="341" maxX="372" minY="240" maxY="271" name="dog_park-m"/>
  <symbol minX="372" maxX="403" minY="240" maxY="271" name="ticket-shop-m"/>
  <symbol minX="403" maxX="434" minY="240" maxY="271" name="doityourself-l"/>
  <symbol minX="434" maxX="465" minY="240" maxY="271" name="doityourself-m"/>
  <symbol minX="465" maxX="496" minY="240" maxY="271" name="ticket-shop-l"/>
  <symbol minX="496" maxX="527" minY="240" maxY="271" name="theme_park-m"/>
  <symbol minX="527" maxX="558" minY="240" maxY="271" name="theme_park-l"/>
  <symbol minX="558" maxX="589" minY="240" maxY="271" name="drinking-water-l"/>
  <symbol minX="589" maxX="620" minY="240" maxY="271" name="drinking-water-m"/>
  <symbol minX="620" maxX="651" minY="240" maxY="271" name="theatre-m"/>
  <symbol minX="651" maxX="682" minY="240" maxY="271" name="electronics-l"/>
  <symbol minX="682" maxX="713" minY="240" maxY="271" name="electronics-m"/>
  <symbol minX="713" maxX="744" minY="240" maxY="271" name="theatre-l"/>
  <symbol minX="744" maxX="775" minY="240" maxY="271" name="embassy-l"/>
  <symbol minX="775" maxX="806" minY="240" maxY="271" name="embassy-m"/>
  <symbol minX="806" maxX="837" minY="240" maxY="271" name="tennis-m"/>
  <symbol minX="837" maxX="868" minY="240" maxY="271" name="tennis-l"/>
  <symbol minX="868" maxX="899" minY="240" maxY="271" name="taxi-m"/>
  <symbol minX="899" maxX="930" minY="240" maxY="271" name="equestrian-l"/>
  <symbol minX="930" maxX="961" minY="240" maxY="271" name="equestrian-m"/>
  <symbol minX="961" maxX="992" minY="240" maxY="271" name="taxi-l"/>
  <symbol minX="992" maxX="1023" minY="240" maxY="271" name="erotic-l"/>
  <symbol minX="0" maxX="31" minY="271" maxY="302" name="erotic-m"/>
  <symbol minX="31" maxX="62" minY="271" maxY="302" name="taoist-m"/>
  <symbol minX="62" maxX="93" minY="271" maxY="302" name="fastfood-l"/>
  <symbol minX="93" maxX="124" minY="271" maxY="302" name="fastfood-m"/>
  <symbol minX="124" maxX="155" minY="271" maxY="302" name="taoist-l"/>
  <symbol minX="155" maxX="186" minY="271" maxY="302" name="fastfood-xl"/>
  <symbol minX="186" maxX="217" minY="271" maxY="302" name="fire_station-l"/>
  <symbol minX="217" maxX="248" minY="271" maxY="302" name="fire_station-m"/>
  <symbol minX="248" maxX="279" minY="271" maxY="302" name="swimming-m"/>
  <symbol minX="279" maxX="310" minY="271" maxY="302" name="firehydrant-l"/>
  <symbol minX="310" maxX="341" minY="271" maxY="302" name="firehydrant-m"/>
  <symbol minX="341" maxX="372" minY="271" maxY="302" name="swimming-l"/>
  <symbol minX="372" maxX="403" minY="271" maxY="302" name="florist-l"/>
  <symbol minX="403" maxX="434" minY="271" maxY="302" name="florist-m"/>
  <symbol minX="434" maxX="465" minY="271" maxY="302" name="sweets-m"/>
  <symbol minX="465" maxX="496" minY="271" maxY="302" name="fountain-l"/>
  <symbol minX="496" maxX="527" minY="271" maxY="302" name="fountain-m"/>
  <symbol minX="527" maxX="558" minY="271" maxY="302" name="sweets-l"/>
  <symbol minX="558" maxX="589" minY="271" maxY="302" name="fuel-l"/>
  <symbol minX="589" maxX="620" minY="271" maxY="302" name="fuel-m"/>
  <symbol minX="620" maxX="651" minY="271" maxY="302" name="subway-spb-l"/>
  <symbol minX="651" maxX="682" minY="271" maxY="302" name="fuel-xl"/>
  <symbol minX="682" maxX="713" minY="271" maxY="302" name="funeral_directors-l"/>
  <symbol minX="713" maxX="744" minY="271" maxY="302" name="funeral_directors-m"/>
  <symbol minX="744" maxX="775" minY="271" maxY="302" name="subway-paris-l"/>
  <symbol minX="775" maxX="806" minY="271" maxY="302" name="funicular-l"/>
  <symbol minX="806" maxX="837" minY="271" maxY="302" name="funicular-m"/>
  <symbol minX="837" maxX="868" minY="271" maxY="302" name="subway-newyork-m"/>
  <symbol minX="868" maxX="899" minY="271" maxY="302" name="furniture-l"/>
  <symbol minX="899" maxX="930" minY="271" maxY="302" name="furniture-m"/>
  <symbol minX="930" maxX="961" minY="271" maxY="302" name="subway-newyork-l"/>
  <symbol minX="961" maxX="992" minY="271" maxY="302" name="gallery-l"/>
  <symbol minX="992" maxX="1023" minY="271" maxY="302" name="gallery-m"/>
  <symbol minX="0" maxX="31" minY="302" maxY="333" name="subway-m"/>
  <symbol minX="31" maxX="62" minY="302" maxY="333" name="garden-l"/>
  <symbol minX="62" maxX="93" minY="302" maxY="333" name="garden-m"/>
  <symbol minX="93" maxX="124" minY="302" maxY="333" name="subway-l"/>
  <symbol minX="124" maxX="155" minY="302" maxY="333" name="garden-xl"/>
  <symbol minX="155" maxX="186" minY="302" maxY="333" name="garden_center-l"/>
  <symbol minX="186" maxX="217" minY="302" maxY="333" name="garden_center-m"/>
  <symbol minX="217" maxX="248" minY="302" maxY="333" name="subway-entrance-l"/>
  <symbol minX="248" maxX="279" minY="302" maxY="333" name="gate-l"/>
  <symbol minX="279" maxX="310" minY="302" maxY="333" name="gate-m"/>
  <symbol minX="310" maxX="341" minY="302" maxY="333" name="stationery_shop-m"/>
  <symbol minX="341" maxX="372" minY="302" maxY="333" name="gift-l"/>
  <symbol minX="372" maxX="403" minY="302" maxY="333" name="gift-m"/>
  <symbol minX="403" maxX="434" minY="302" maxY="333" name="stationery_shop-l"/>
  <symbol minX="434" maxX="465" minY="302" maxY="333" name="golf-l"/>
  <symbol minX="465" maxX="496" minY="302" maxY="333" name="golf-m"/>
  <symbol minX="496" maxX="527" minY="302" maxY="333" name="stadium-m"/>
  <symbol minX="527" maxX="558" minY="302" maxY="333" name="greengrocer-l"/>
  <symbol minX="558" maxX="589" minY="302" maxY="333" name="greengrocer-m"/>
  <symbol minX="589" maxX="620" minY="302" maxY="333" name="stadium-l"/>
  <symbol minX="620" maxX="651" minY="302" maxY="333" name="grocery-l"/>
  <symbol minX="651" maxX="682" minY="302" maxY="333" name="grocery-m"/>
  <symbol minX="682" maxX="713" minY="302" maxY="333" name="sports-m"/>
  <symbol minX="713" maxX="744" minY="302" maxY="333" name="grocery-xl"/>
  <symbol minX="744" maxX="775" minY="302" maxY="333" name="gym-l"/>
  <symbol minX="775" maxX="806" minY="302" maxY="333" name="gym-m"/>
  <symbol minX="806" maxX="837" minY="302" maxY="333" name="sports-l"/>
  <symbol minX="837" maxX="868" minY="302" maxY="333" name="hairdresser-l"/>
  <symbol minX="868" maxX="899" minY="302" maxY="333" name="hairdresser-m"/>
  <symbol minX="899" maxX="930" minY="302" maxY="333" name="speedcam-xl"/>
  <symbol minX="930" maxX="961" minY="302" maxY="333" name="hand-l"/>
  <symbol minX="961" maxX="992" minY="302" maxY="333" name="hand-m"/>
  <symbol minX="992" maxX="1023" minY="302" maxY="333" name="speedcam-l"/>
  <symbol minX="0" maxX="31" minY="333" maxY="364" name="hardware-l"/>
  <symbol minX="31" maxX="62" minY="333" maxY="364" name="hardware-m"/>
  <symbol minX="62" maxX="93" minY="333" maxY="364" name="soccer-m"/>
  <symbol minX="93" maxX="124" minY="333" maxY="364" name="helipad-l"/>
  <symbol minX="124" maxX="155" minY="333" maxY="364" name="helipad-m"/>
  <symbol minX="155" maxX="186" minY="333" maxY="364" name="soccer-l"/>
  <symbol minX="186" maxX="217" minY="333" maxY="364" name="heliport-l"/>
  <symbol minX="217" maxX="248" minY="333" maxY="364" name="heliport-m"/>
  <symbol minX="248" maxX="279" minY="333" maxY="364" name="skiing-m"/>
  <symbol minX="279" maxX="310" minY="333" maxY="364" name="hindu-l"/>
  <symbol minX="310" maxX="341" minY="333" maxY="364" name="hindu-m"/>
  <symbol minX="341" maxX="372" minY="333" maxY="364" name="skiing-l"/>
  <symbol minX="372" maxX="403" minY="333" maxY="364" name="hindu-xl"/>
  <symbol minX="403" maxX="434" minY="333" maxY="364" name="historic-ship-l"/>
  <symbol minX="434" maxX="465" minY="333" maxY="364" name="historic-ship-m"/>
  <symbol minX="465" maxX="496" minY="333" maxY="364" name="shower-m"/>
  <symbol minX="496" maxX="527" minY="333" maxY="364" name="home-l"/>
  <symbol minX="527" maxX="558" minY="333" maxY="364" name="home-m"/>
  <symbol minX="558" maxX="589" minY="333" maxY="364" name="shower-l"/>
  <symbol minX="589" maxX="620" minY="333" maxY="364" name="hospital-l"/>
  <symbol minX="620" maxX="651" minY="333" maxY="364" name="hospital-m"/>
  <symbol minX="651" maxX="682" minY="333" maxY="364" name="shop-xl"/>
  <symbol minX="682" maxX="713" minY="333" maxY="364" name="hospital-xl"/>
  <symbol minX="713" maxX="744" minY="333" maxY="364" name="hostel-l"/>
  <symbol minX="744" maxX="775" minY="333" maxY="364" name="hostel-m"/>
  <symbol minX="775" maxX="806" minY="333" maxY="364" name="shop-m"/>
  <symbol minX="806" maxX="837" minY="333" maxY="364" name="hotel-l"/>
  <symbol minX="837" maxX="868" minY="333" maxY="364" name="hotel-m"/>
  <symbol minX="868" maxX="899" minY="333" maxY="364" name="shop-l"/>
  <symbol minX="899" maxX="930" minY="333" maxY="364" name="hunting-tower-l"/>
  <symbol minX="930" maxX="961" minY="333" maxY="364" name="hunting-tower-m"/>
  <symbol minX="961" maxX="992" minY="333" maxY="364" name="shop-bicycle-m"/>
  <symbol minX="992" maxX="1023" minY="333" maxY="364" name="ice_cream-l"/>
  <symbol minX="0" maxX="31" minY="364" maxY="395" name="ice_cream-m"/>
  <symbol minX="31" maxX="62" minY="364" maxY="395" name="shop-bicycle-l"/>
  <symbol minX="62" maxX="93" minY="364" maxY="395" name="information-l"/>
  <symbol minX="93" maxX="124" minY="364" maxY="395" name="information-m"/>
  <symbol minX="124" maxX="155" minY="364" maxY="395" name="shoes-m"/>
  <symbol minX="155" maxX="186" minY="364" maxY="395" name="jewelry-l"/>
  <symbol minX="186" maxX="217" minY="364" maxY="395" name="jewelry-m"/>
  <symbol minX="217" maxX="248" minY="364" maxY="395" name="shoes-l"/>
  <symbol minX="248" maxX="279" minY="364" maxY="395" name="jewish-l"/>
  <symbol minX="279" maxX="310" minY="364" maxY="395" name="jewish-m"/>
  <symbol minX="310" maxX="341" minY="364" maxY="395" name="ship-m"/>
  <symbol minX="341" maxX="372" minY="364" maxY="395" name="kindergarten-l"/>
  <symbol minX="372" maxX="403" minY="364" maxY="395" name="kindergarten-m"/>
  <symbol minX="403" maxX="434" minY="364" maxY="395" name="ship-l"/>
  <symbol minX="434" maxX="465" minY="364" maxY="395" name="kiosk-l"/>
  <symbol minX="465" maxX="496" minY="364" maxY="395" name="kiosk-m"/>
  <symbol minX="496" maxX="527" minY="364" maxY="395" name="shinto-m"/>
  <symbol minX="527" maxX="558" minY="364" maxY="395" name="laundry-l"/>
  <symbol minX="558" maxX="589" minY="364" maxY="395" name="laundry-m"/>
  <symbol minX="589" maxX="620" minY="364" maxY="395" name="shinto-l"/>
  <symbol minX="620" maxX="651" minY="364" maxY="395" name="lawyer-l"/>
  <symbol minX="651" maxX="682" minY="364" maxY="395" name="lawyer-m"/>
  <symbol minX="682" maxX="713" minY="364" maxY="395" name="seafood-shop-m"/>
  <symbol minX="713" maxX="744" minY="364" maxY="395" name="library-l"/>
  <symbol minX="744" maxX="775" minY="364" maxY="395" name="library-m"/>
  <symbol minX="775" maxX="806" minY="364" maxY="395" name="seafood-shop-l"/>
  <symbol minX="806" maxX="837" minY="364" maxY="395" name="lift_gate-l"/>
  <symbol minX="837" maxX="868" minY="364" maxY="395" name="lift_gate-m"/>
  <symbol minX="868" maxX="899" minY="364" maxY="395" name="school-m"/>
  <symbol minX="899" maxX="930" minY="364" maxY="395" name="lighthouse-l"/>
  <symbol minX="930" maxX="961" minY="364" maxY="395" name="lighthouse-m"/>
  <symbol minX="961" maxX="992" minY="364" maxY="395" name="airport-l"/>
  <symbol minX="992" maxX="1023" minY="364" maxY="395" name="school-l"/>
  <symbol minX="0" maxX="31" minY="395" maxY="426" name="sauna-m"/>
  <symbol minX="31" maxX="62" minY="395" maxY="426" name="sauna-l"/>
  <symbol minX="62" maxX="93" minY="395" maxY="426" name="mail-l"/>
  <symbol minX="93" maxX="124" minY="395" maxY="426" name="mail-m"/>
  <symbol minX="124" maxX="155" minY="395" maxY="426" name="restaurant-xl"/>
  <symbol minX="155" maxX="186" minY="395" maxY="426" name="marketplace-l"/>
  <symbol minX="186" maxX="217" minY="395" maxY="426" name="marketplace-m"/>
  <symbol minX="217" maxX="248" minY="395" maxY="426" name="restaurant-m"/>
  <symbol minX="248" maxX="279" minY="395" maxY="426" name="media-l"/>
  <symbol minX="279" maxX="310" minY="395" maxY="426" name="media-m"/>
  <symbol minX="310" maxX="341" minY="395" maxY="426" name="restaurant-l"/>
  <symbol minX="341" maxX="372" minY="395" maxY="426" name="military-l"/>
  <symbol minX="372" maxX="403" minY="395" maxY="426" name="military-m"/>
  <symbol minX="403" maxX="434" minY="395" maxY="426" name="remains-m"/>
  <symbol minX="434" maxX="465" minY="395" maxY="426" name="mobile_phone-l"/>
  <symbol minX="465" maxX="496" minY="395" maxY="426" name="mobile_phone-m"/>
  <symbol minX="496" maxX="527" minY="395" maxY="426" name="remains-l"/>
  <symbol minX="527" maxX="558" minY="395" maxY="426" name="monument-l"/>
  <symbol minX="558" maxX="589" minY="395" maxY="426" name="monument-m"/>
  <symbol minX="589" maxX="620" minY="395" maxY="426" name="recycling-m"/>
  <symbol minX="620" maxX="651" minY="395" maxY="426" name="motel-l"/>
  <symbol minX="651" maxX="682" minY="395" maxY="426" name="motel-m"/>
  <symbol minX="682" maxX="713" minY="395" maxY="426" name="recycling-l"/>
  <symbol minX="713" maxX="744" minY="395" maxY="426" name="motorcycle-parking-l"/>
  <symbol minX="744" maxX="775" minY="395" maxY="426" name="public-building-m"/>
  <symbol minX="775" maxX="806" minY="395" maxY="426" name="public-building-l"/>
  <symbol minX="806" maxX="837" minY="395" maxY="426" name="motorcycle_shop-l"/>
  <symbol minX="837" maxX="868" minY="395" maxY="426" name="motorcycle_shop-m"/>
  <symbol minX="868" maxX="899" minY="395" maxY="426" name="prison-m"/>
  <symbol minX="899" maxX="930" minY="395" maxY="426" name="museum-l"/>
  <symbol minX="930" maxX="961" minY="395" maxY="426" name="museum-m"/>
  <symbol minX="961" maxX="992" minY="395" maxY="426" name="prison-l"/>
  <symbol minX="992" maxX="1023" minY="395" maxY="426" name="music-l"/>
  <symbol minX="0" maxX="31" minY="426" maxY="457" name="music-m"/>
  <symbol minX="31" maxX="62" minY="426" maxY="457" name="power-m"/>
  <symbol minX="62" maxX="93" minY="426" maxY="457" name="muslim-l"/>
  <symbol minX="93" maxX="124" minY="426" maxY="457" name="muslim-m"/>
  <symbol minX="124" maxX="155" minY="426" maxY="457" name="power-l"/>
  <symbol minX="155" maxX="186" minY="426" maxY="457" name="muslim-xl"/>
  <symbol minX="186" maxX="217" minY="426" maxY="457" name="newsagent-l"/>
  <symbol minX="217" maxX="248" minY="426" maxY="457" name="newsagent-m"/>
  <symbol minX="248" maxX="279" minY="426" maxY="457" name="postbox-m"/>
  <symbol minX="279" maxX="310" minY="426" maxY="457" name="npark-l"/>
  <symbol minX="310" maxX="341" minY="426" maxY="457" name="npark-m"/>
  <symbol minX="341" maxX="372" minY="426" maxY="457" name="postbox-l"/>
  <symbol minX="372" maxX="403" minY="426" maxY="457" name="nparkf-l"/>
  <symbol minX="403" maxX="434" minY="426" maxY="457" name="nparkf-m"/>
  <symbol minX="434" maxX="465" minY="426" maxY="457" name="police-m"/>
  <symbol minX="465" maxX="496" minY="426" maxY="457" name="nparkf-xl"/>
  <symbol minX="496" maxX="527" minY="426" maxY="457" name="office-l"/>
  <symbol minX="527" maxX="558" minY="426" maxY="457" name="office-m"/>
  <symbol minX="558" maxX="589" minY="426" maxY="457" name="police-l"/>
  <symbol minX="589" maxX="620" minY="426" maxY="457" name="optician-l"/>
  <symbol minX="620" maxX="651" minY="426" maxY="457" name="optician-m"/>
  <symbol minX="651" maxX="682" minY="426" maxY="457" name="place-of-worship-xl"/>
  <symbol minX="682" maxX="713" minY="426" maxY="457" name="outdoor-shop-l"/>
  <symbol minX="713" maxX="744" minY="426" maxY="457" name="outdoor-shop-m"/>
  <symbol minX="744" maxX="775" minY="426" maxY="457" name="place-of-worship-m"/>
  <symbol minX="775" maxX="806" minY="426" maxY="457" name="park-l"/>
  <symbol minX="806" maxX="837" minY="426" maxY="457" name="park-m"/>
  <symbol minX="837" maxX="868" minY="426" maxY="457" name="place-of-worship-l"/>
  <symbol minX="868" maxX="899" minY="426" maxY="457" name="park-xl"/>
  <symbol minX="899" maxX="930" minY="426" maxY="457" name="parking-l"/>
  <symbol minX="930" maxX="961" minY="426" maxY="457" name="pitch-m"/>
  <symbol minX="961" maxX="992" minY="426" maxY="457" name="parking-meter-l"/>
  <symbol minX="992" maxX="1023" minY="426" maxY="457" name="parking-meter-m"/>
  <symbol minX="0" maxX="31" minY="457" maxY="488" name="pitch-l"/>
  <symbol minX="31" maxX="62" minY="457" maxY="488" name="picnic_table-m"/>
  <symbol minX="62" maxX="93" minY="457" maxY="488" name="parking-xl"/>
  <symbol minX="93" maxX="124" minY="457" maxY="488" name="parking_pay-l"/>
  <symbol minX="124" maxX="155" minY="457" maxY="488" name="picnic_table-l"/>
  <symbol minX="155" maxX="186" minY="457" maxY="488" name="picnic-m"/>
  <symbol minX="186" maxX="217" minY="457" maxY="488" name="picnic-l"/>
  <symbol minX="217" maxX="248" minY="457" maxY="488" name="photo-shop-m"/>
  <symbol minX="248" maxX="279" minY="457" maxY="488" name="photo-shop-l"/>
  <symbol minX="279" maxX="310" minY="457" maxY="488" name="petshop-l"/>
  <symbol minX="310" maxX="341" minY="457" maxY="488" name="petshop-m"/>
  <symbol minX="341" maxX="372" minY="457" maxY="488" name="phone-m"/>
  <symbol minX="372" maxX="403" minY="457" maxY="488" name="pharmacy-l"/>
  <symbol minX="403" maxX="434" minY="457" maxY="488" name="pharmacy-m"/>
  <symbol minX="434" maxX="465" minY="457" maxY="488" name="phone-l"/>
  <symbol minX="465" maxX="495" minY="457" maxY="487" name="subway-spb-m"/>
  <symbol minX="495" maxX="525" minY="457" maxY="487" name="cave-m"/>
  <symbol minX="525" maxX="556" minY="457" maxY="487" name="lightrail-berlin-l"/>
  <symbol minX="556" maxX="586" minY="457" maxY="487" name="volcano-m"/>
  <symbol minX="586" maxX="615" minY="457" maxY="486" name="subway-entrance-m"/>
  <symbol minX="615" maxX="646" minY="457" maxY="485" name="subway-moscow-l"/>
  <symbol minX="646" maxX="674" minY="457" maxY="485" name="subway-berlin-l"/>
  <symbol minX="674" maxX="702" minY="457" maxY="485" name="lightrail-berlin-m"/>
  <symbol minX="702" maxX="730" minY="457" maxY="485" name="subway-rome-l"/>
  <symbol minX="730" maxX="757" minY="457" maxY="484" name="parking_pay-m"/>
  <symbol minX="757" maxX="784" minY="457" maxY="484" name="motorcycle-parking-m"/>
  <symbol minX="784" maxX="811" minY="457" maxY="484" name="search-result"/>
  <symbol minX="811" maxX="838" minY="457" maxY="484" name="bike-parking-m"/>
  <symbol minX="838" maxX="865" minY="457" maxY="484" name="parking-m"/>
  <symbol minX="865" maxX="892" minY="457" maxY="484" name="speedcam-m"/>
  <symbol minX="892" maxX="919" minY="457" maxY="484" name="non-found-search-result"/>
  <symbol minX="919" maxX="950" minY="457" maxY="482" name="subway-london-l"/>
  <symbol minX="950" maxX="975" minY="457" maxY="482" name="subway-rome-m"/>
  <symbol minX="975" maxX="1000" minY="457" maxY="482" name="subway-paris-m"/>
  <symbol minX="0" maxX="25" minY="488" maxY="513" name="api-result"/>
  <symbol minX="25" maxX="50" minY="488" maxY="513" name="subway-berlin-m"/>
  <symbol minX="50" maxX="79" minY="488" maxY="513" name="subway-moscow-m"/>
  <symbol minX="79" maxX="107" minY="488" maxY="511" name="subway-barcelona-s"/>
  <symbol minX="107" maxX="130" minY="488" maxY="511" name="volcano-s"/>
  <symbol minX="130" maxX="160" minY="488" maxY="511" name="subway-london-m"/>
  <symbol minX="160" maxX="183" minY="488" maxY="511" name="cave-s"/>
  <symbol minX="183" maxX="206" minY="488" maxY="511" name="subway-spb-s"/>
  <symbol minX="206" maxX="228" minY="488" maxY="510" name="power-s"/>
  <symbol minX="228" maxX="250" minY="488" maxY="510" name="museum-s"/>
  <symbol minX="250" maxX="272" minY="488" maxY="510" name="motorcycle_shop-s"/>
  <symbol minX="272" maxX="294" minY="488" maxY="510" name="prison-s"/>
  <symbol minX="294" maxX="316" minY="488" maxY="510" name="lighthouse-s"/>
  <symbol minX="316" maxX="338" minY="488" maxY="510" name="music-s"/>
  <symbol minX="338" maxX="360" minY="488" maxY="510" name="public-building-s"/>
  <symbol minX="360" maxX="382" minY="488" maxY="510" name="banknote-s"/>
  <symbol minX="382" maxX="404" minY="488" maxY="510" name="airport-s"/>
  <symbol minX="404" maxX="426" minY="488" maxY="510" name="bar-s"/>
  <symbol minX="426" maxX="448" minY="488" maxY="510" name="motel-s"/>
  <symbol minX="448" maxX="470" minY="488" maxY="510" name="monument-s"/>
  <symbol minX="470" maxX="492" minY="488" maxY="510" name="recycling-s"/>
  <symbol minX="492" maxX="514" minY="488" maxY="510" name="mobile_phone-s"/>
  <symbol minX="514" maxX="536" minY="488" maxY="510" name="military-s"/>
  <symbol minX="536" maxX="558" minY="488" maxY="510" name="remains-s"/>
  <symbol minX="558" maxX="580" minY="488" maxY="510" name="media-s"/>
  <symbol minX="580" maxX="602" minY="488" maxY="510" name="marketplace-s"/>
  <symbol minX="602" maxX="624" minY="488" maxY="510" name="restaurant-s"/>
  <symbol minX="624" maxX="646" minY="488" maxY="510" name="mail-s"/>
  <symbol minX="646" maxX="668" minY="488" maxY="510" name="baseball-s"/>
  <symbol minX="668" maxX="690" minY="488" maxY="510" name="muslim-s"/>
  <symbol minX="690" maxX="712" minY="488" maxY="510" name="sauna-s"/>
  <symbol minX="712" maxX="734" minY="488" maxY="510" name="postbox-s"/>
  <symbol minX="734" maxX="756" minY="488" maxY="510" name="lift_gate-s"/>
  <symbol minX="756" maxX="778" minY="488" maxY="510" name="school-s"/>
  <symbol minX="778" maxX="800" minY="488" maxY="510" name="library-s"/>
  <symbol minX="800" maxX="822" minY="488" maxY="510" name="lawyer-s"/>
  <symbol minX="822" maxX="844" minY="488" maxY="510" name="seafood-shop-s"/>
  <symbol minX="844" maxX="866" minY="488" maxY="510" name="laundry-s"/>
  <symbol minX="866" maxX="888" minY="488" maxY="510" name="kiosk-s"/>
  <symbol minX="888" maxX="910" minY="488" maxY="510" name="shinto-s"/>
  <symbol minX="910" maxX="932" minY="488" maxY="510" name="kindergarten-s"/>
  <symbol minX="932" maxX="954" minY="488" maxY="510" name="jewish-s"/>
  <symbol minX="954" maxX="976" minY="488" maxY="510" name="ship-s"/>
  <symbol minX="976" maxX="998" minY="488" maxY="510" name="jewelry-s"/>
  <symbol minX="998" maxX="1020" minY="488" maxY="510" name="information-s"/>
  <symbol minX="0" maxX="22" minY="513" maxY="535" name="shoes-s"/>
  <symbol minX="22" maxX="44" minY="513" maxY="535" name="ice_cream-s"/>
  <symbol minX="44" maxX="66" minY="513" maxY="535" name="hunting-tower-s"/>
  <symbol minX="66" maxX="88" minY="513" maxY="535" name="shop-bicycle-s"/>
  <symbol minX="88" maxX="110" minY="513" maxY="535" name="hotel-s"/>
  <symbol minX="110" maxX="132" minY="513" maxY="535" name="hostel-s"/>
  <symbol minX="132" maxX="154" minY="513" maxY="535" name="shop-s"/>
  <symbol minX="154" maxX="176" minY="513" maxY="535" name="hospital-s"/>
  <symbol minX="176" maxX="198" minY="513" maxY="535" name="home-s"/>
  <symbol minX="198" maxX="220" minY="513" maxY="535" name="historic-ship-s"/>
  <symbol minX="220" maxX="242" minY="513" maxY="535" name="shower-s"/>
  <symbol minX="242" maxX="264" minY="513" maxY="535" name="hindu-s"/>
  <symbol minX="264" maxX="286" minY="513" maxY="535" name="heliport-s"/>
  <symbol minX="286" maxX="308" minY="513" maxY="535" name="skiing-s"/>
  <symbol minX="308" maxX="330" minY="513" maxY="535" name="helipad-s"/>
  <symbol minX="330" maxX="352" minY="513" maxY="535" name="hardware-s"/>
  <symbol minX="352" maxX="374" minY="513" maxY="535" name="soccer-s"/>
  <symbol minX="374" maxX="396" minY="513" maxY="535" name="hand-s"/>
  <symbol minX="396" maxX="418" minY="513" maxY="535" name="newsagent-s"/>
  <symbol minX="418" maxX="440" minY="513" maxY="535" name="alcohol-s"/>
  <symbol minX="440" maxX="462" minY="513" maxY="535" name="hairdresser-s"/>
  <symbol minX="462" maxX="484" minY="513" maxY="535" name="gym-s"/>
  <symbol minX="484" maxX="506" minY="513" maxY="535" name="grocery-s"/>
  <symbol minX="506" maxX="528" minY="513" maxY="535" name="sports-s"/>
  <symbol minX="528" maxX="550" minY="513" maxY="535" name="greengrocer-s"/>
  <symbol minX="550" maxX="572" minY="513" maxY="535" name="golf-s"/>
  <symbol minX="572" maxX="594" minY="513" maxY="535" name="stadium-s"/>
  <symbol minX="594" maxX="616" minY="513" maxY="535" name="basketball-s"/>
  <symbol minX="616" maxX="638" minY="513" maxY="535" name="bbq-s"/>
  <symbol minX="638" maxX="660" minY="513" maxY="535" name="petshop-s"/>
  <symbol minX="660" maxX="682" minY="513" maxY="535" name="gift-s"/>
  <symbol minX="682" maxX="704" minY="513" maxY="535" name="gate-s"/>
  <symbol minX="704" maxX="726" minY="513" maxY="535" name="stationery_shop-s"/>
  <symbol minX="726" maxX="757" minY="513" maxY="535" name="subway-barcelona-l"/>
  <symbol minX="757" maxX="788" minY="513" maxY="535" name="subway-barcelona-m"/>
  <symbol minX="788" maxX="810" minY="513" maxY="535" name="npark-s"/>
  <symbol minX="810" maxX="832" minY="513" maxY="535" name="police-s"/>
  <symbol minX="832" maxX="854" minY="513" maxY="535" name="nparkf-s"/>
  <symbol minX="854" maxX="876" minY="513" maxY="535" name="alpine_hut-s"/>
  <symbol minX="876" maxX="898" minY="513" maxY="535" name="garden_center-s"/>
  <symbol minX="898" maxX="920" minY="513" maxY="535" name="office-s"/>
  <symbol minX="920" maxX="942" minY="513" maxY="535" name="subway-entrance-s"/>
  <symbol minX="942" maxX="964" minY="513" maxY="535" name="bcontrol-s"/>
  <symbol minX="964" maxX="986" minY="513" maxY="535" name="beach-s"/>
  <symbol minX="986" maxX="1008" minY="513" maxY="535" name="america-football-s"/>
  <symbol minX="0" maxX="22" minY="535" maxY="557" name="garden-s"/>
  <symbol minX="22" maxX="44" minY="535" maxY="557" name="optician-s"/>
  <symbol minX="44" maxX="66" minY="535" maxY="557" name="place-of-worship-s"/>
  <symbol minX="66" maxX="88" minY="535" maxY="557" name="beauty-s"/>
  <symbol minX="88" maxX="110" minY="535" maxY="557" name="gallery-s"/>
  <symbol minX="110" maxX="141" minY="535" maxY="557" name="subway-madrid-l"/>
  <symbol minX="141" maxX="172" minY="535" maxY="557" name="subway-madrid-m"/>
  <symbol minX="172" maxX="194" minY="535" maxY="557" name="beer-s"/>
  <symbol minX="194" maxX="216" minY="535" maxY="557" name="apartment-s"/>
  <symbol minX="216" maxX="238" minY="535" maxY="557" name="bicycle-s"/>
  <symbol minX="238" maxX="260" minY="535" maxY="557" name="archery-s"/>
  <symbol minX="260" maxX="282" minY="535" maxY="557" name="outdoor-shop-s"/>
  <symbol minX="282" maxX="304" minY="535" maxY="557" name="park-s"/>
  <symbol minX="304" maxX="326" minY="535" maxY="557" name="phone-s"/>
  <symbol minX="326" maxX="348" minY="535" maxY="557" name="furniture-s"/>
  <symbol minX="348" maxX="370" minY="535" maxY="557" name="funicular-s"/>
  <symbol minX="370" maxX="392" minY="535" maxY="557" name="subway-newyork-s"/>
  <symbol minX="392" maxX="414" minY="535" maxY="557" name="atm-s"/>
  <symbol minX="414" maxX="436" minY="535" maxY="557" name="funeral_directors-s"/>
  <symbol minX="436" maxX="458" minY="535" maxY="557" name="pitch-s"/>
  <symbol minX="458" maxX="480" minY="535" maxY="557" name="book-shop-s"/>
  <symbol minX="480" maxX="502" minY="535" maxY="557" name="pharmacy-s"/>
  <symbol minX="502" maxX="524" minY="535" maxY="557" name="parking-meter-s"/>
  <symbol minX="524" maxX="546" minY="535" maxY="557" name="bookmaker-s"/>
  <symbol minX="546" maxX="568" minY="535" maxY="557" name="subway-s"/>
  <symbol minX="568" maxX="590" minY="535" maxY="557" name="fuel-s"/>
  <symbol minX="590" maxX="612" minY="535" maxY="557" name="picnic_table-s"/>
  <symbol minX="612" maxX="634" minY="535" maxY="557" name="australian-football-s"/>
  <symbol minX="634" maxX="656" minY="535" maxY="557" name="bowls-s"/>
  <symbol minX="656" maxX="678" minY="535" maxY="557" name="buddhist-s"/>
  <symbol minX="678" maxX="700" minY="535" maxY="557" name="bakery-s"/>
  <symbol minX="700" maxX="722" minY="535" maxY="557" name="bus-s"/>
  <symbol minX="722" maxX="744" minY="535" maxY="557" name="fountain-s"/>
  <symbol minX="744" maxX="766" minY="535" maxY="557" name="florist-s"/>
  <symbol minX="766" maxX="788" minY="535" maxY="557" name="sweets-s"/>
  <symbol minX="788" maxX="810" minY="535" maxY="557" name="firehydrant-s"/>
  <symbol minX="810" maxX="832" minY="535" maxY="557" name="fire_station-s"/>
  <symbol minX="832" maxX="854" minY="535" maxY="557" name="swimming-s"/>
  <symbol minX="854" maxX="876" minY="535" maxY="557" name="fastfood-s"/>
  <symbol minX="876" maxX="898" minY="535" maxY="557" name="erotic-s"/>
  <symbol minX="898" maxX="920" minY="535" maxY="557" name="taoist-s"/>
  <symbol minX="920" maxX="942" minY="535" maxY="557" name="equestrian-s"/>
  <symbol minX="942" maxX="964" minY="535" maxY="557" name="butcher-s"/>
  <symbol minX="964" maxX="986" minY="535" maxY="557" name="taxi-s"/>
  <symbol minX="986" maxX="1008" minY="535" maxY="557" name="bank-s"/>
  <symbol minX="0" maxX="22" minY="557" maxY="579" name="embassy-s"/>
  <symbol minX="22" maxX="44" minY="557" maxY="579" name="tennis-s"/>
  <symbol minX="44" maxX="66" minY="557" maxY="579" name="electronics-s"/>
  <symbol minX="66" maxX="88" minY="557" maxY="579" name="drinking-water-s"/>
  <symbol minX="88" maxX="110" minY="557" maxY="579" name="theatre-s"/>
  <symbol minX="110" maxX="132" minY="557" maxY="579" name="zoo-s"/>
  <symbol minX="132" maxX="154" minY="557" maxY="579" name="cable-car-s"/>
  <symbol minX="154" maxX="176" minY="557" maxY="579" name="theme_park-s"/>
  <symbol minX="176" maxX="198" minY="557" maxY="579" name="doityourself-s"/>
  <symbol minX="198" maxX="220" minY="557" maxY="579" name="dog_park-s"/>
  <symbol minX="220" maxX="242" minY="557" maxY="579" name="ticket-shop-s"/>
  <symbol minX="242" maxX="264" minY="557" maxY="579" name="diving-s"/>
  <symbol minX="264" maxX="286" minY="557" maxY="579" name="department_store-s"/>
  <symbol minX="286" maxX="308" minY="557" maxY="579" name="tire-repair-s"/>
  <symbol minX="308" maxX="330" minY="557" maxY="579" name="dentist-s"/>
  <symbol minX="330" maxX="352" minY="557" maxY="579" name="defibrillator-s"/>
  <symbol minX="352" maxX="374" minY="557" maxY="579" name="toilets-s"/>
  <symbol minX="374" maxX="396" minY="557" maxY="579" name="curling-s"/>
  <symbol minX="396" maxX="418" minY="557" maxY="579" name="cafe-s"/>
  <symbol minX="418" maxX="440" minY="557" maxY="579" name="toll_booth-s"/>
  <symbol minX="440" maxX="462" minY="557" maxY="579" name="windmill-s"/>
  <symbol minX="462" maxX="484" minY="557" maxY="579" name="campsite-s"/>
  <symbol minX="484" maxX="506" minY="557" maxY="579" name="cricket-s"/>
  <symbol minX="506" maxX="528" minY="557" maxY="579" name="tomb-s"/>
  <symbol minX="528" maxX="550" minY="557" maxY="579" name="copyshop-s"/>
  <symbol minX="550" maxX="572" minY="557" maxY="579" name="convenience-s"/>
  <symbol minX="572" maxX="594" minY="557" maxY="579" name="tourism-s"/>
  <symbol minX="594" maxX="616" minY="557" maxY="579" name="computer-s"/>
  <symbol minX="616" maxX="638" minY="557" maxY="579" name="college-s"/>
  <symbol minX="638" maxX="660" minY="557" maxY="579" name="toys-s"/>
  <symbol minX="660" maxX="682" minY="557" maxY="579" name="clothes-s"/>
  <symbol minX="682" maxX="704" minY="557" maxY="579" name="climbing-s"/>
  <symbol minX="704" maxX="726" minY="557" maxY="579" name="train-s"/>
  <symbol minX="726" maxX="748" minY="557" maxY="579" name="car-part-s"/>
  <symbol minX="748" maxX="770" minY="557" maxY="579" name="wayside_shrine-s"/>
  <symbol minX="770" maxX="792" minY="557" maxY="579" name="car-repair-s"/>
  <symbol minX="792" maxX="814" minY="557" maxY="579" name="tram-s"/>
  <symbol minX="814" maxX="836" minY="557" maxY="579" name="car-wash-s"/>
  <symbol minX="836" maxX="858" minY="557" maxY="579" name="cinema-s"/>
  <symbol minX="858" maxX="880" minY="557" maxY="579" name="travel_agency_shop-s"/>
  <symbol minX="880" maxX="902" minY="557" maxY="579" name="christian-s"/>
  <symbol minX="902" maxX="924" minY="557" maxY="579" name="chimney-s"/>
  <symbol minX="924" maxX="946" minY="557" maxY="579" name="vending-s"/>
  <symbol minX="946" maxX="968" minY="557" maxY="579" name="chemist-s"/>
  <symbol minX="968" maxX="990" minY="557" maxY="579" name="charging-station-s"/>
  <symbol minX="990" maxX="1012" minY="557" maxY="579" name="veterinary-s"/>
  <symbol minX="0" maxX="22" minY="579" maxY="601" name="waterfall-s"/>
  <symbol minX="22" maxX="44" minY="579" maxY="601" name="car_sharing-s"/>
  <symbol minX="44" maxX="66" minY="579" maxY="601" name="car_shop-s"/>
  <symbol minX="66" maxX="88" minY="579" maxY="601" name="cemetery-s"/>
  <symbol minX="88" maxX="110" minY="579" maxY="601" name="picnic-s"/>
  <symbol minX="110" maxX="132" minY="579" maxY="601" name="viewpoint-s"/>
  <symbol minX="132" maxX="154" minY="579" maxY="601" name="waste-basket-s"/>
  <symbol minX="154" maxX="176" minY="579" maxY="601" name="caravan_site-s"/>
  <symbol minX="176" maxX="198" minY="579" maxY="601" name="photo-shop-s"/>
  <symbol minX="198" maxX="220" minY="579" maxY="601" name="casino-s"/>
  <symbol minX="220" maxX="241" minY="579" maxY="600" name="peakt-l"/>
  <symbol minX="241" maxX="272" minY="579" maxY="600" name="railway-crossing-xl"/>
  <symbol minX="272" maxX="293" minY="579" maxY="600" name="lightrail-berlin-s"/>
  <symbol minX="293" maxX="323" minY="579" maxY="600" name="subway-kiev-l"/>
  <symbol minX="323" maxX="353" minY="579" maxY="600" name="subway-kiev-m"/>
  <symbol minX="353" maxX="381" minY="579" maxY="600" name="subway-madrid-s"/>
  <symbol minX="381" maxX="402" minY="579" maxY="600" name="subway-paris-s"/>
  <symbol minX="402" maxX="422" minY="579" maxY="599" name="subway-moscow-s"/>
  <symbol minX="422" maxX="442" minY="579" maxY="599" name="viator-star-l"/>
  <symbol minX="442" maxX="461" minY="579" maxY="598" name="viator-star-m"/>
  <symbol minX="461" maxX="484" minY="579" maxY="598" name="subway-london-s"/>
  <symbol minX="484" maxX="505" minY="579" maxY="598" name="bench"/>
  <symbol minX="505" maxX="524" minY="579" maxY="598" name="subway-berlin-s"/>
  <symbol minX="524" maxX="543" minY="579" maxY="598" name="subway-rome-s"/>
  <symbol minX="543" maxX="570" minY="579" maxY="597" name="railway-crossing-l"/>
  <symbol minX="570" maxX="588" minY="579" maxY="597" name="subway-xs"/>
  <symbol minX="588" maxX="606" minY="579" maxY="597" name="speedcam-s"/>
  <symbol minX="606" maxX="624" minY="579" maxY="597" name="star-l"/>
  <symbol minX="624" maxX="642" minY="579" maxY="597" name="bike-parking-s"/>
  <symbol minX="642" maxX="660" minY="579" maxY="597" name="motorcycle-parking-s"/>
  <symbol minX="660" maxX="678" minY="579" maxY="597" name="survey_point-l"/>
  <symbol minX="678" maxX="696" minY="579" maxY="597" name="train-xs"/>
  <symbol minX="696" maxX="726" minY="579" maxY="597" name="subway-minsk-l"/>
  <symbol minX="726" maxX="744" minY="579" maxY="597" name="parking-s"/>
  <symbol minX="744" maxX="762" minY="579" maxY="597" name="subway-newyork-xs"/>
  <symbol minX="762" maxX="780" minY="579" maxY="597" name="parking_pay-s"/>
  <symbol minX="780" maxX="805" minY="579" maxY="595" name="subway-kiev-s"/>
  <symbol minX="805" maxX="821" minY="579" maxY="595" name="star-m"/>
  <symbol minX="821" maxX="837" minY="579" maxY="595" name="viator-star-s"/>
  <symbol minX="837" maxX="860" minY="579" maxY="594" name="railway-crossing"/>
  <symbol minX="860" maxX="875" minY="579" maxY="594" name="survey_point-m"/>
  <symbol minX="875" maxX="891" minY="579" maxY="594" name="peakt-m"/>
  <symbol minX="891" maxX="916" minY="579" maxY="594" name="subway-minsk-m"/>
  <symbol minX="916" maxX="939" minY="579" maxY="593" name="subway-minsk-s"/>
  <symbol minX="939" maxX="953" minY="579" maxY="593" name="crossing-l"/>
  <symbol minX="953" maxX="967" minY="579" maxY="593" name="star-s"/>
  <symbol minX="967" maxX="995" minY="579" maxY="592" name="arrow-m"/>
  <symbol minX="995" maxX="1009" minY="579" maxY="592" name="peakt-s"/>
  <symbol minX="1009" maxX="1022" minY="579" maxY="592" name="survey_point-s"/>
  <symbol minX="0" maxX="12" minY="601" maxY="613" name="crossing-m"/>
  <symbol minX="12" maxX="24" minY="601" maxY="613" name="entrance-s"/>
  <symbol minX="24" maxX="36" minY="601" maxY="613" name="zero-icon"/>
  <symbol minX="36" maxX="57" minY="601" maxY="611" name="arrow-s"/>
  <symbol minX="57" maxX="67" minY="601" maxY="611" name="cities-m"/>
  <symbol minX="67" maxX="77" minY="601" maxY="611" name="crossing-s"/>
  <symbol minX="77" maxX="87" minY="601" maxY="611" name="dot-m"/>
  <symbol minX="87" maxX="96" minY="601" maxY="610" name="entrance-xs"/>
  <symbol minX="96" maxX="103" minY="601" maxY="608" name="cities-xs"/>
  <symbol minX="103" maxX="110" minY="601" maxY="608" name="cities-s"/>
  <symbol minX="110" maxX="117" minY="601" maxY="608" name="dot-s"/>
  <symbol minX="117" maxX="131" minY="601" maxY="608" name="arrow-xs"/>
 </file>
</root>
