<!DOCTYPE skin>
<root>
 <file width="1024" height="1024">
  <symbol minX="0" maxX="115" minY="0" maxY="70" name="route-arrow"/>
  <symbol minX="115" maxX="185" minY="0" maxY="67" name="local_ads-search-result-cinema"/>
  <symbol minX="185" maxX="255" minY="0" maxY="67" name="local_ads-search-result-shop-cosmetics"/>
  <symbol minX="255" maxX="325" minY="0" maxY="67" name="local_ads-search-result-bakery"/>
  <symbol minX="325" maxX="395" minY="0" maxY="67" name="local_ads-search-result-bar"/>
  <symbol minX="395" maxX="465" minY="0" maxY="67" name="local_ads-search-result-fastfood"/>
  <symbol minX="465" maxX="535" minY="0" maxY="67" name="local_ads-search-result-cafe"/>
  <symbol minX="535" maxX="605" minY="0" maxY="67" name="local_ads-search-result-marketplace"/>
  <symbol minX="605" maxX="675" minY="0" maxY="67" name="local_ads-search-result-shop-supermarket"/>
  <symbol minX="675" maxX="745" minY="0" maxY="67" name="local_ads-search-result-zoo"/>
  <symbol minX="745" maxX="815" minY="0" maxY="67" name="local_ads-search-result-water-park"/>
  <symbol minX="815" maxX="885" minY="0" maxY="67" name="local_ads-search-result-theme-park"/>
  <symbol minX="885" maxX="955" minY="0" maxY="67" name="local_ads-search-result-shop-toys"/>
  <symbol minX="0" maxX="70" minY="70" maxY="137" name="local_ads-search-result-casino"/>
  <symbol minX="70" maxX="140" minY="70" maxY="137" name="local_ads-search-result-nightclub"/>
  <symbol minX="140" maxX="210" minY="70" maxY="137" name="local_ads-search-result-playground"/>
  <symbol minX="210" maxX="280" minY="70" maxY="137" name="local_ads-search-result-pub"/>
  <symbol minX="280" maxX="350" minY="70" maxY="137" name="local_ads-search-result-restraunt"/>
  <symbol minX="350" maxX="420" minY="70" maxY="137" name="local_ads-search-result-shop-alcohol"/>
  <symbol minX="420" maxX="490" minY="70" maxY="137" name="local_ads-search-result-shop-butcher"/>
  <symbol minX="490" maxX="560" minY="70" maxY="137" name="local_ads-search-result-shop-clothes"/>
  <symbol minX="560" maxX="630" minY="70" maxY="137" name="local_ads-search-result-shop-confectionery"/>
  <symbol minX="630" maxX="700" minY="70" maxY="137" name="local_ads-search-result-shop-convenience"/>
  <symbol minX="700" maxX="770" minY="70" maxY="137" name="local_ads-search-result-shop-sports"/>
  <symbol minX="770" maxX="840" minY="70" maxY="137" name="local_ads-search-result-shop-department_store"/>
  <symbol minX="840" maxX="910" minY="70" maxY="137" name="local_ads-search-result-shop-gift"/>
  <symbol minX="910" maxX="980" minY="70" maxY="137" name="local_ads-search-result-shop-greengrocer"/>
  <symbol minX="0" maxX="70" minY="137" maxY="204" name="local_ads-search-result-shop-jewelry"/>
  <symbol minX="70" maxX="140" minY="137" maxY="204" name="local_ads-search-result-shop-mall"/>
  <symbol minX="140" maxX="210" minY="137" maxY="204" name="local_ads-search-result-shop-seafood"/>
  <symbol minX="210" maxX="280" minY="137" maxY="204" name="local_ads-search-result-shop-shoes"/>
  <symbol minX="280" maxX="338" minY="137" maxY="201" name="coloredmark-bg-l"/>
  <symbol minX="338" maxX="429" minY="137" maxY="201" name="searchbooking-ext-1"/>
  <symbol minX="429" maxX="532" minY="137" maxY="201" name="searchbooking-ext-2"/>
  <symbol minX="532" maxX="647" minY="137" maxY="201" name="searchbooking-ext-3"/>
  <symbol minX="647" maxX="738" minY="137" maxY="201" name="searchbooking-sale-1"/>
  <symbol minX="738" maxX="796" minY="137" maxY="201" name="searchbookingadv-bg-l"/>
  <symbol minX="796" maxX="854" minY="137" maxY="201" name="searchbookingadv-default-l"/>
  <symbol minX="854" maxX="912" minY="137" maxY="201" name="coloredmark-default-l"/>
  <symbol minX="912" maxX="976" minY="137" maxY="201" name="compass-image"/>
  <symbol minX="0" maxX="61" minY="204" maxY="265" name="shield-us-i-wide-scaled"/>
  <symbol minX="61" maxX="113" minY="204" maxY="265" name="shield-us-i-thin-scaled"/>
  <symbol minX="113" maxX="177" minY="204" maxY="265" name="route-point-finish"/>
  <symbol minX="177" maxX="238" minY="204" maxY="265" name="cross_geoposition"/>
  <symbol minX="238" maxX="296" minY="204" maxY="262" name="search-result-bakery"/>
  <symbol minX="296" maxX="354" minY="204" maxY="262" name="search-result-bar"/>
  <symbol minX="354" maxX="412" minY="204" maxY="262" name="search-result-cafe"/>
  <symbol minX="412" maxX="470" minY="204" maxY="262" name="search-result-casino"/>
  <symbol minX="470" maxX="528" minY="204" maxY="262" name="search-result-cinema"/>
  <symbol minX="528" maxX="586" minY="204" maxY="262" name="search-result-marketplace"/>
  <symbol minX="586" maxX="638" minY="204" maxY="262" name="local_ads-search-result"/>
  <symbol minX="638" maxX="696" minY="204" maxY="262" name="search-result-nightclub"/>
  <symbol minX="696" maxX="754" minY="204" maxY="262" name="search-result-playground"/>
  <symbol minX="754" maxX="812" minY="204" maxY="262" name="search-result-pub"/>
  <symbol minX="812" maxX="870" minY="204" maxY="262" name="search-result-restaurant"/>
  <symbol minX="870" maxX="928" minY="204" maxY="262" name="search-result-shop-alcohol"/>
  <symbol minX="928" maxX="986" minY="204" maxY="262" name="search-result-shop-butcher"/>
  <symbol minX="0" maxX="58" minY="265" maxY="323" name="search-result-shop-clothes"/>
  <symbol minX="58" maxX="116" minY="265" maxY="323" name="search-result-shop-confectionery"/>
  <symbol minX="116" maxX="174" minY="265" maxY="323" name="search-result-shop-convenience"/>
  <symbol minX="174" maxX="232" minY="265" maxY="323" name="search-result-shop-cosmetics"/>
  <symbol minX="232" maxX="290" minY="265" maxY="323" name="search-result-shop-department_store"/>
  <symbol minX="290" maxX="348" minY="265" maxY="323" name="search-result-shop-gift"/>
  <symbol minX="348" maxX="406" minY="265" maxY="323" name="search-result-shop-greengrocer"/>
  <symbol minX="406" maxX="464" minY="265" maxY="323" name="search-result-shop-jewelry"/>
  <symbol minX="464" maxX="522" minY="265" maxY="323" name="search-result-shop-mall"/>
  <symbol minX="522" maxX="580" minY="265" maxY="323" name="search-result-shop-seafood"/>
  <symbol minX="580" maxX="638" minY="265" maxY="323" name="search-result-shop-shoes"/>
  <symbol minX="638" maxX="696" minY="265" maxY="323" name="search-result-shop-sports"/>
  <symbol minX="696" maxX="754" minY="265" maxY="323" name="search-result-shop-supermarket"/>
  <symbol minX="754" maxX="812" minY="265" maxY="323" name="search-result-shop-toys"/>
  <symbol minX="812" maxX="870" minY="265" maxY="323" name="search-result-theme-park"/>
  <symbol minX="870" maxX="928" minY="265" maxY="323" name="search-result-water-park"/>
  <symbol minX="928" maxX="986" minY="265" maxY="323" name="search-result-zoo"/>
  <symbol minX="0" maxX="58" minY="323" maxY="381" name="search-result-fastfood"/>
  <symbol minX="58" maxX="119" minY="323" maxY="381" name="shield-us-hw-wide-scaled"/>
  <symbol minX="119" maxX="171" minY="323" maxY="378" name="shield-us-hw-thin-scaled"/>
  <symbol minX="171" maxX="206" minY="323" maxY="373" name="bookmark-animals-m"/>
  <symbol minX="206" maxX="241" minY="323" maxY="373" name="bookmark-medicine-m"/>
  <symbol minX="241" maxX="276" minY="323" maxY="373" name="bookmark-bg-m"/>
  <symbol minX="276" maxX="311" minY="323" maxY="373" name="bookmark-buddhism-m"/>
  <symbol minX="311" maxX="346" minY="323" maxY="373" name="bookmark-building-m"/>
  <symbol minX="346" maxX="381" minY="323" maxY="373" name="bookmark-christianity-m"/>
  <symbol minX="381" maxX="416" minY="323" maxY="373" name="bookmark-default-m"/>
  <symbol minX="416" maxX="451" minY="323" maxY="373" name="bookmark-entertainment-m"/>
  <symbol minX="451" maxX="486" minY="323" maxY="373" name="bookmark-exchange-m"/>
  <symbol minX="486" maxX="521" minY="323" maxY="373" name="bookmark-water-m"/>
  <symbol minX="521" maxX="556" minY="323" maxY="373" name="bookmark-swim-m"/>
  <symbol minX="556" maxX="591" minY="323" maxY="373" name="bookmark-sights-m"/>
  <symbol minX="591" maxX="626" minY="323" maxY="373" name="bookmark-shop-m"/>
  <symbol minX="626" maxX="661" minY="323" maxY="373" name="bookmark-parking-m"/>
  <symbol minX="661" maxX="696" minY="323" maxY="373" name="bookmark-park-m"/>
  <symbol minX="696" maxX="731" minY="323" maxY="373" name="bookmark-museum-m"/>
  <symbol minX="731" maxX="766" minY="323" maxY="373" name="bookmark-mountain-m"/>
  <symbol minX="766" maxX="801" minY="323" maxY="373" name="bookmark-food-m"/>
  <symbol minX="801" maxX="836" minY="323" maxY="373" name="bookmark-judaism-m"/>
  <symbol minX="836" maxX="871" minY="323" maxY="373" name="bookmark-islam-m"/>
  <symbol minX="871" maxX="906" minY="323" maxY="373" name="bookmark-hotel-m"/>
  <symbol minX="906" maxX="941" minY="323" maxY="373" name="bookmark-gas-m"/>
  <symbol minX="941" maxX="987" minY="323" maxY="369" name="route-point-a"/>
  <symbol minX="0" maxX="46" minY="381" maxY="427" name="route-point-b"/>
  <symbol minX="46" maxX="92" minY="381" maxY="427" name="route-point-c"/>
  <symbol minX="92" maxX="138" minY="381" maxY="427" name="route-point-start"/>
  <symbol minX="138" maxX="181" minY="381" maxY="421" name="shield-us-i-wide"/>
  <symbol minX="181" maxX="215" minY="381" maxY="421" name="shield-us-i-thin"/>
  <symbol minX="215" maxX="252" minY="381" maxY="418" name="shield-us-hw-thin"/>
  <symbol minX="252" maxX="295" minY="381" maxY="418" name="shield-us-hw-wide"/>
  <symbol minX="295" maxX="321" minY="381" maxY="416" name="bookmark-default-s"/>
  <symbol minX="321" maxX="347" minY="381" maxY="416" name="bookmark-bg-s"/>
  <symbol minX="347" maxX="381" minY="381" maxY="415" name="current-position"/>
  <symbol minX="381" maxX="412" minY="381" maxY="412" name="historic-ship-m"/>
  <symbol minX="412" maxX="443" minY="381" maxY="412" name="home-m"/>
  <symbol minX="443" maxX="474" minY="381" maxY="412" name="hospital-m"/>
  <symbol minX="474" maxX="505" minY="381" maxY="412" name="airport-m"/>
  <symbol minX="505" maxX="536" minY="381" maxY="412" name="hostel-m"/>
  <symbol minX="536" maxX="567" minY="381" maxY="412" name="hotel-m"/>
  <symbol minX="567" maxX="598" minY="381" maxY="412" name="alcohol-m"/>
  <symbol minX="598" maxX="629" minY="381" maxY="412" name="hunting-tower-m"/>
  <symbol minX="629" maxX="660" minY="381" maxY="412" name="ice_cream-m"/>
  <symbol minX="660" maxX="691" minY="381" maxY="412" name="information-m"/>
  <symbol minX="691" maxX="722" minY="381" maxY="412" name="jewelry-m"/>
  <symbol minX="722" maxX="753" minY="381" maxY="412" name="jewish-m"/>
  <symbol minX="753" maxX="784" minY="381" maxY="412" name="alpine_hut-m"/>
  <symbol minX="784" maxX="815" minY="381" maxY="412" name="kindergarten-m"/>
  <symbol minX="815" maxX="846" minY="381" maxY="412" name="kiosk-m"/>
  <symbol minX="846" maxX="877" minY="381" maxY="412" name="laundry-m"/>
  <symbol minX="877" maxX="908" minY="381" maxY="412" name="lawyer-m"/>
  <symbol minX="908" maxX="939" minY="381" maxY="412" name="library-m"/>
  <symbol minX="939" maxX="970" minY="381" maxY="412" name="lift_gate-m"/>
  <symbol minX="970" maxX="1001" minY="381" maxY="412" name="lighthouse-m"/>
  <symbol minX="0" maxX="31" minY="427" maxY="458" name="america-football-m"/>
  <symbol minX="31" maxX="62" minY="427" maxY="458" name="subway-tashkent-m"/>
  <symbol minX="62" maxX="93" minY="427" maxY="458" name="apartment-m"/>
  <symbol minX="93" maxX="124" minY="427" maxY="458" name="mail-m"/>
  <symbol minX="124" maxX="155" minY="427" maxY="458" name="marketplace-m"/>
  <symbol minX="155" maxX="186" minY="427" maxY="458" name="media-m"/>
  <symbol minX="186" maxX="217" minY="427" maxY="458" name="military-m"/>
  <symbol minX="217" maxX="248" minY="427" maxY="458" name="mobile_phone-m"/>
  <symbol minX="248" maxX="279" minY="427" maxY="458" name="monument-m"/>
  <symbol minX="279" maxX="310" minY="427" maxY="458" name="archery-m"/>
  <symbol minX="310" maxX="341" minY="427" maxY="458" name="subway-tianjin-m"/>
  <symbol minX="341" maxX="372" minY="427" maxY="458" name="motorcycle_shop-m"/>
  <symbol minX="372" maxX="403" minY="427" maxY="458" name="museum-m"/>
  <symbol minX="403" maxX="434" minY="427" maxY="458" name="atm-m"/>
  <symbol minX="434" maxX="465" minY="427" maxY="458" name="music-m"/>
  <symbol minX="465" maxX="496" minY="427" maxY="458" name="muslim-m"/>
  <symbol minX="496" maxX="527" minY="427" maxY="458" name="australian-football-m"/>
  <symbol minX="527" maxX="558" minY="427" maxY="458" name="newsagent_shop-m"/>
  <symbol minX="558" maxX="589" minY="427" maxY="458" name="npark-m"/>
  <symbol minX="589" maxX="620" minY="427" maxY="458" name="nparkf-m"/>
  <symbol minX="620" maxX="651" minY="427" maxY="458" name="bakery-m"/>
  <symbol minX="651" maxX="682" minY="427" maxY="458" name="office-m"/>
  <symbol minX="682" maxX="713" minY="427" maxY="458" name="optician-m"/>
  <symbol minX="713" maxX="744" minY="427" maxY="458" name="outdoor-shop-m"/>
  <symbol minX="744" maxX="775" minY="427" maxY="458" name="park-m"/>
  <symbol minX="775" maxX="806" minY="427" maxY="458" name="bank-l"/>
  <symbol minX="806" maxX="837" minY="427" maxY="458" name="subway-tokyo-m"/>
  <symbol minX="837" maxX="868" minY="427" maxY="458" name="parking-meter-m"/>
  <symbol minX="868" maxX="899" minY="427" maxY="458" name="subway-tyneandwear-m"/>
  <symbol minX="899" maxX="930" minY="427" maxY="458" name="subway-stockholm-m"/>
  <symbol minX="930" maxX="961" minY="427" maxY="458" name="partner1-l"/>
  <symbol minX="961" maxX="992" minY="427" maxY="458" name="partner12"/>
  <symbol minX="992" maxX="1023" minY="427" maxY="458" name="partner18-l"/>
  <symbol minX="0" maxX="31" minY="458" maxY="489" name="partner19-l"/>
  <symbol minX="31" maxX="62" minY="458" maxY="489" name="partner2-l"/>
  <symbol minX="62" maxX="93" minY="458" maxY="489" name="partner20-l"/>
  <symbol minX="93" maxX="124" minY="458" maxY="489" name="bank-m"/>
  <symbol minX="124" maxX="155" minY="458" maxY="489" name="banknote-l"/>
  <symbol minX="155" maxX="186" minY="458" maxY="489" name="petshop-m"/>
  <symbol minX="186" maxX="217" minY="458" maxY="489" name="pharmacy-m"/>
  <symbol minX="217" maxX="248" minY="458" maxY="489" name="phone-m"/>
  <symbol minX="248" maxX="279" minY="458" maxY="489" name="photo-shop-m"/>
  <symbol minX="279" maxX="310" minY="458" maxY="489" name="picnic-m"/>
  <symbol minX="310" maxX="341" minY="458" maxY="489" name="picnic_table-m"/>
  <symbol minX="341" maxX="372" minY="458" maxY="489" name="pitch-m"/>
  <symbol minX="372" maxX="403" minY="458" maxY="489" name="place-of-worship-m"/>
  <symbol minX="403" maxX="434" minY="458" maxY="489" name="banknote-m"/>
  <symbol minX="434" maxX="465" minY="458" maxY="489" name="police-m"/>
  <symbol minX="465" maxX="496" minY="458" maxY="489" name="postbox-m"/>
  <symbol minX="496" maxX="527" minY="458" maxY="489" name="power-m"/>
  <symbol minX="527" maxX="558" minY="458" maxY="489" name="prison-m"/>
  <symbol minX="558" maxX="589" minY="458" maxY="489" name="public-building-m"/>
  <symbol minX="589" maxX="620" minY="458" maxY="489" name="bar-m"/>
  <symbol minX="620" maxX="651" minY="458" maxY="489" name="baseball-m"/>
  <symbol minX="651" maxX="682" minY="458" maxY="489" name="basketball-m"/>
  <symbol minX="682" maxX="713" minY="458" maxY="489" name="recycling-m"/>
  <symbol minX="713" maxX="744" minY="458" maxY="489" name="remains-m"/>
  <symbol minX="744" maxX="775" minY="458" maxY="489" name="bbq-m"/>
  <symbol minX="775" maxX="806" minY="458" maxY="489" name="restaurant-m"/>
  <symbol minX="806" maxX="837" minY="458" maxY="489" name="sauna-m"/>
  <symbol minX="837" maxX="868" minY="458" maxY="489" name="school-m"/>
  <symbol minX="868" maxX="899" minY="458" maxY="489" name="seafood-shop-m"/>
  <symbol minX="899" maxX="930" minY="458" maxY="489" name="shinto-m"/>
  <symbol minX="930" maxX="961" minY="458" maxY="489" name="bcontrol-m"/>
  <symbol minX="961" maxX="992" minY="458" maxY="489" name="ship-m"/>
  <symbol minX="992" maxX="1023" minY="458" maxY="489" name="beach-m"/>
  <symbol minX="0" maxX="31" minY="489" maxY="520" name="shoes-m"/>
  <symbol minX="31" maxX="62" minY="489" maxY="520" name="shop-bicycle-m"/>
  <symbol minX="62" maxX="93" minY="489" maxY="520" name="shop-m"/>
  <symbol minX="93" maxX="124" minY="489" maxY="520" name="beauty-m"/>
  <symbol minX="124" maxX="155" minY="489" maxY="520" name="shower-m"/>
  <symbol minX="155" maxX="186" minY="489" maxY="520" name="skiing-m"/>
  <symbol minX="186" maxX="217" minY="489" maxY="520" name="soccer-m"/>
  <symbol minX="217" maxX="248" minY="489" maxY="520" name="subway-stlouis-m"/>
  <symbol minX="248" maxX="279" minY="489" maxY="520" name="beer-m"/>
  <symbol minX="279" maxX="310" minY="489" maxY="520" name="sports-m"/>
  <symbol minX="310" maxX="341" minY="489" maxY="520" name="stadium-m"/>
  <symbol minX="341" maxX="372" minY="489" maxY="520" name="bicycle-m"/>
  <symbol minX="372" maxX="403" minY="489" maxY="520" name="subway-valencia-m"/>
  <symbol minX="403" maxX="434" minY="489" maxY="520" name="book-shop-m"/>
  <symbol minX="434" maxX="465" minY="489" maxY="520" name="bookmaker-m"/>
  <symbol minX="465" maxX="496" minY="489" maxY="520" name="stationery_shop-m"/>
  <symbol minX="496" maxX="527" minY="489" maxY="520" name="subway-adana-m"/>
  <symbol minX="527" maxX="558" minY="489" maxY="520" name="subway-adana-s"/>
  <symbol minX="558" maxX="589" minY="489" maxY="520" name="subway-algeria-m"/>
  <symbol minX="589" maxX="620" minY="489" maxY="520" name="subway-southkorea-m"/>
  <symbol minX="620" maxX="651" minY="489" maxY="520" name="bowls-m"/>
  <symbol minX="651" maxX="682" minY="489" maxY="520" name="buddhist-m"/>
  <symbol minX="682" maxX="713" minY="489" maxY="520" name="subway-vienna-m"/>
  <symbol minX="713" maxX="744" minY="489" maxY="520" name="bus-m"/>
  <symbol minX="744" maxX="772" minY="489" maxY="520" name="subway-amsterdam-m"/>
  <symbol minX="772" maxX="803" minY="489" maxY="520" name="butcher-m"/>
  <symbol minX="803" maxX="834" minY="489" maxY="520" name="subway-ankara-m"/>
  <symbol minX="834" maxX="865" minY="489" maxY="520" name="subway-ankara-s"/>
  <symbol minX="865" maxX="895" minY="489" maxY="520" name="subway-athens-m"/>
  <symbol minX="895" maxX="926" minY="489" maxY="520" name="subway-sofia-m"/>
  <symbol minX="926" maxX="957" minY="489" maxY="520" name="cable-car-m"/>
  <symbol minX="957" maxX="988" minY="489" maxY="520" name="cafe-m"/>
  <symbol minX="988" maxX="1019" minY="489" maxY="520" name="subway-bangkok-m"/>
  <symbol minX="0" maxX="31" minY="520" maxY="551" name="campsite-m"/>
  <symbol minX="31" maxX="62" minY="520" maxY="551" name="car-part-m"/>
  <symbol minX="62" maxX="93" minY="520" maxY="551" name="car-repair-m"/>
  <symbol minX="93" maxX="124" minY="520" maxY="551" name="subway-beijing-m"/>
  <symbol minX="124" maxX="155" minY="520" maxY="551" name="car-wash-m"/>
  <symbol minX="155" maxX="186" minY="520" maxY="551" name="subway-bengaluru-m"/>
  <symbol minX="186" maxX="217" minY="520" maxY="551" name="car_sharing-m"/>
  <symbol minX="217" maxX="248" minY="520" maxY="551" name="subway-volgograd-m"/>
  <symbol minX="248" maxX="279" minY="520" maxY="551" name="car_shop-m"/>
  <symbol minX="279" maxX="310" minY="520" maxY="551" name="subway-brasilia-m"/>
  <symbol minX="310" maxX="341" minY="520" maxY="551" name="caravan_site-m"/>
  <symbol minX="341" maxX="370" minY="520" maxY="551" name="subway-brescia-m"/>
  <symbol minX="370" maxX="401" minY="520" maxY="551" name="subway-shiraz-m"/>
  <symbol minX="401" maxX="432" minY="520" maxY="551" name="casino-m"/>
  <symbol minX="432" maxX="463" minY="520" maxY="551" name="subway-warszawa-m"/>
  <symbol minX="463" maxX="494" minY="520" maxY="551" name="subway-washington-m"/>
  <symbol minX="494" maxX="525" minY="520" maxY="551" name="cemetery-m"/>
  <symbol minX="525" maxX="556" minY="520" maxY="551" name="subway-budapest-m"/>
  <symbol minX="556" maxX="587" minY="520" maxY="551" name="charging-station-m"/>
  <symbol minX="587" maxX="618" minY="520" maxY="551" name="subway-buenosaires-m"/>
  <symbol minX="618" maxX="649" minY="520" maxY="551" name="chemist-m"/>
  <symbol minX="649" maxX="680" minY="520" maxY="551" name="subway-bursaray-m"/>
  <symbol minX="680" maxX="711" minY="520" maxY="551" name="chimney-m"/>
  <symbol minX="711" maxX="742" minY="520" maxY="551" name="subway-cairo-m"/>
  <symbol minX="742" maxX="773" minY="520" maxY="551" name="subway-wuhan-m"/>
  <symbol minX="773" maxX="804" minY="520" maxY="551" name="subway-caracas-m"/>
  <symbol minX="804" maxX="835" minY="520" maxY="551" name="christian-m"/>
  <symbol minX="835" maxX="866" minY="520" maxY="551" name="subway-catania-m"/>
  <symbol minX="866" maxX="897" minY="520" maxY="551" name="cinema-m"/>
  <symbol minX="897" maxX="928" minY="520" maxY="551" name="subway-changchun-m"/>
  <symbol minX="928" maxX="959" minY="520" maxY="551" name="climbing-m"/>
  <symbol minX="959" maxX="990" minY="520" maxY="551" name="subway-chengdu-m"/>
  <symbol minX="990" maxX="1021" minY="520" maxY="551" name="clothes-m"/>
  <symbol minX="0" maxX="31" minY="551" maxY="582" name="subway-chicago-m"/>
  <symbol minX="31" maxX="62" minY="551" maxY="582" name="college-m"/>
  <symbol minX="62" maxX="93" minY="551" maxY="582" name="computer-m"/>
  <symbol minX="93" maxX="124" minY="551" maxY="582" name="convenience-m"/>
  <symbol minX="124" maxX="155" minY="551" maxY="582" name="subway-saopaulo-m"/>
  <symbol minX="155" maxX="186" minY="551" maxY="582" name="copyshop-m"/>
  <symbol minX="186" maxX="216" minY="551" maxY="582" name="subway-delhi-m"/>
  <symbol minX="216" maxX="247" minY="551" maxY="582" name="subway-santodomingo-m"/>
  <symbol minX="247" maxX="278" minY="551" maxY="582" name="subway-yokohama-m"/>
  <symbol minX="278" maxX="309" minY="551" maxY="582" name="cricket-m"/>
  <symbol minX="309" maxX="340" minY="551" maxY="582" name="subway-dubai-m"/>
  <symbol minX="340" maxX="371" minY="551" maxY="582" name="curling-m"/>
  <symbol minX="371" maxX="402" minY="551" maxY="582" name="defibrillator-m"/>
  <symbol minX="402" maxX="433" minY="551" maxY="582" name="dentist-m"/>
  <symbol minX="433" maxX="464" minY="551" maxY="582" name="subway-ekb-m"/>
  <symbol minX="464" maxX="495" minY="551" maxY="582" name="sweets-m"/>
  <symbol minX="495" maxX="526" minY="551" maxY="582" name="swimming-m"/>
  <symbol minX="526" maxX="557" minY="551" maxY="582" name="department_store-m"/>
  <symbol minX="557" maxX="588" minY="551" maxY="582" name="subway-foshan-m"/>
  <symbol minX="588" maxX="619" minY="551" maxY="582" name="diving-m"/>
  <symbol minX="619" maxX="650" minY="551" maxY="582" name="dog_park-m"/>
  <symbol minX="650" maxX="681" minY="551" maxY="582" name="doityourself-m"/>
  <symbol minX="681" maxX="712" minY="551" maxY="582" name="subway-glasgow-m"/>
  <symbol minX="712" maxX="743" minY="551" maxY="582" name="drinking-water-m"/>
  <symbol minX="743" maxX="774" minY="551" maxY="582" name="subway-guadalajara-m"/>
  <symbol minX="774" maxX="805" minY="551" maxY="582" name="electronics-m"/>
  <symbol minX="805" maxX="836" minY="551" maxY="582" name="subway-guangzhou-m"/>
  <symbol minX="836" maxX="867" minY="551" maxY="582" name="embassy-m"/>
  <symbol minX="867" maxX="898" minY="551" maxY="582" name="equestrian-m"/>
  <symbol minX="898" maxX="929" minY="551" maxY="582" name="erotic-m"/>
  <symbol minX="929" maxX="960" minY="551" maxY="582" name="subway-helsinki-m"/>
  <symbol minX="960" maxX="991" minY="551" maxY="582" name="fastfood-m"/>
  <symbol minX="991" maxX="1022" minY="551" maxY="582" name="subway-hirosima-m"/>
  <symbol minX="0" maxX="31" minY="582" maxY="613" name="taoist-m"/>
  <symbol minX="31" maxX="62" minY="582" maxY="613" name="subway-isfahan-m"/>
  <symbol minX="62" maxX="93" minY="582" maxY="613" name="subway-samara-m"/>
  <symbol minX="93" maxX="119" minY="582" maxY="613" name="subway-istanbul-m"/>
  <symbol minX="119" maxX="150" minY="582" maxY="613" name="taxi-m"/>
  <symbol minX="150" maxX="181" minY="582" maxY="613" name="tennis-m"/>
  <symbol minX="181" maxX="212" minY="582" maxY="613" name="theatre-m"/>
  <symbol minX="212" maxX="243" minY="582" maxY="613" name="subway-kazan-m"/>
  <symbol minX="243" maxX="274" minY="582" maxY="613" name="fire_station-m"/>
  <symbol minX="274" maxX="305" minY="582" maxY="613" name="firehydrant-m"/>
  <symbol minX="305" maxX="336" minY="582" maxY="613" name="theme_park-m"/>
  <symbol minX="336" maxX="367" minY="582" maxY="613" name="subway-riodejaneiro-m"/>
  <symbol minX="367" maxX="398" minY="582" maxY="613" name="florist-m"/>
  <symbol minX="398" maxX="429" minY="582" maxY="613" name="subway-kobe-m"/>
  <symbol minX="429" maxX="460" minY="582" maxY="613" name="ticket-shop-m"/>
  <symbol minX="460" maxX="491" minY="582" maxY="613" name="fountain-m"/>
  <symbol minX="491" maxX="522" minY="582" maxY="613" name="fuel-m"/>
  <symbol minX="522" maxX="553" minY="582" maxY="613" name="subway-reseau-paris-m"/>
  <symbol minX="553" maxX="584" minY="582" maxY="613" name="funeral_directors-m"/>
  <symbol minX="584" maxX="615" minY="582" maxY="613" name="subway-kunming-m"/>
  <symbol minX="615" maxX="646" minY="582" maxY="613" name="funicular-m"/>
  <symbol minX="646" maxX="677" minY="582" maxY="613" name="subway-kyoto-m"/>
  <symbol minX="677" maxX="708" minY="582" maxY="613" name="furniture-m"/>
  <symbol minX="708" maxX="739" minY="582" maxY="613" name="subway-lausanne-m"/>
  <symbol minX="739" maxX="770" minY="582" maxY="613" name="subway-lille-m"/>
  <symbol minX="770" maxX="801" minY="582" maxY="613" name="gallery-m"/>
  <symbol minX="801" maxX="832" minY="582" maxY="613" name="subway-lima-m"/>
  <symbol minX="832" maxX="863" minY="582" maxY="613" name="garden-m"/>
  <symbol minX="863" maxX="894" minY="582" maxY="613" name="subway-lisboa-m"/>
  <symbol minX="894" maxX="925" minY="582" maxY="613" name="garden_center-m"/>
  <symbol minX="925" maxX="956" minY="582" maxY="613" name="gate-m"/>
  <symbol minX="956" maxX="987" minY="582" maxY="613" name="geyser-l"/>
  <symbol minX="987" maxX="1018" minY="582" maxY="613" name="subway-losangeles-m"/>
  <symbol minX="0" maxX="31" minY="613" maxY="644" name="geyser-m"/>
  <symbol minX="31" maxX="62" minY="613" maxY="644" name="gift-m"/>
  <symbol minX="62" maxX="93" minY="613" maxY="644" name="golf-m"/>
  <symbol minX="93" maxX="124" minY="613" maxY="644" name="subway-lyon-m"/>
  <symbol minX="124" maxX="155" minY="613" maxY="644" name="greengrocer-m"/>
  <symbol minX="155" maxX="186" minY="613" maxY="644" name="subway-m"/>
  <symbol minX="186" maxX="217" minY="613" maxY="644" name="grocery-m"/>
  <symbol minX="217" maxX="248" minY="613" maxY="644" name="subway-rennes-m"/>
  <symbol minX="248" maxX="279" minY="613" maxY="644" name="gym-m"/>
  <symbol minX="279" maxX="310" minY="613" maxY="644" name="hairdresser-m"/>
  <symbol minX="310" maxX="341" minY="613" maxY="644" name="hand-m"/>
  <symbol minX="341" maxX="372" minY="613" maxY="644" name="hardware-m"/>
  <symbol minX="372" maxX="403" minY="613" maxY="644" name="subway-pyongyang-m"/>
  <symbol minX="403" maxX="434" minY="613" maxY="644" name="helipad-m"/>
  <symbol minX="434" maxX="464" minY="613" maxY="644" name="subway-porto-m"/>
  <symbol minX="464" maxX="495" minY="613" maxY="644" name="subway-marseille-s"/>
  <symbol minX="495" maxX="526" minY="613" maxY="644" name="subway-mashhad-m"/>
  <symbol minX="526" maxX="557" minY="613" maxY="644" name="subway-pittsburgh-m"/>
  <symbol minX="557" maxX="588" minY="613" maxY="644" name="subway-massachusetts-m"/>
  <symbol minX="588" maxX="619" minY="613" maxY="644" name="tire-repair-m"/>
  <symbol minX="619" maxX="650" minY="613" maxY="644" name="subway-mecca-m"/>
  <symbol minX="650" maxX="681" minY="613" maxY="644" name="heliport-m"/>
  <symbol minX="681" maxX="712" minY="613" maxY="644" name="subway-medellin-m"/>
  <symbol minX="712" maxX="743" minY="613" maxY="644" name="toilets-m"/>
  <symbol minX="743" maxX="773" minY="613" maxY="644" name="subway-mexico-m"/>
  <symbol minX="773" maxX="804" minY="613" maxY="644" name="hindu-m"/>
  <symbol minX="804" maxX="835" minY="613" maxY="644" name="subway-milan-m"/>
  <symbol minX="835" maxX="866" minY="613" maxY="644" name="zoo-m"/>
  <symbol minX="866" maxX="897" minY="613" maxY="644" name="subway-minatomirai-m"/>
  <symbol minX="897" maxX="928" minY="613" maxY="644" name="windmill-m"/>
  <symbol minX="928" maxX="959" minY="613" maxY="644" name="wayside_shrine-m"/>
  <symbol minX="959" maxX="990" minY="613" maxY="644" name="waterfall-m"/>
  <symbol minX="990" maxX="1021" minY="613" maxY="644" name="toll_booth-m"/>
  <symbol minX="0" maxX="31" minY="644" maxY="675" name="waste-basket-m"/>
  <symbol minX="31" maxX="62" minY="644" maxY="675" name="subway-perugia-m"/>
  <symbol minX="62" maxX="93" minY="644" maxY="675" name="tomb-m"/>
  <symbol minX="93" maxX="124" minY="644" maxY="675" name="subway-nagoya-m"/>
  <symbol minX="124" maxX="155" minY="644" maxY="675" name="volcano-l"/>
  <symbol minX="155" maxX="186" minY="644" maxY="675" name="subway-newyork-m"/>
  <symbol minX="186" maxX="217" minY="644" maxY="675" name="viewpoint-m"/>
  <symbol minX="217" maxX="248" minY="644" maxY="675" name="veterinary-m"/>
  <symbol minX="248" maxX="278" minY="644" maxY="675" name="subway-nnov-m"/>
  <symbol minX="278" maxX="309" minY="644" maxY="675" name="vending-m"/>
  <symbol minX="309" maxX="340" minY="644" maxY="675" name="travel_agency_shop-m"/>
  <symbol minX="340" maxX="371" minY="644" maxY="675" name="subway-panama-m"/>
  <symbol minX="371" maxX="402" minY="644" maxY="675" name="tourism-m"/>
  <symbol minX="402" maxX="433" minY="644" maxY="675" name="toys-m"/>
  <symbol minX="433" maxX="464" minY="644" maxY="675" name="train-m"/>
  <symbol minX="464" maxX="495" minY="644" maxY="675" name="tram-m"/>
  <symbol minX="495" maxX="526" minY="644" maxY="675" name="subway-oslo-m"/>
  <symbol minX="526" maxX="557" minY="644" maxY="674" name="subway-sapporo-m"/>
  <symbol minX="557" maxX="588" minY="644" maxY="674" name="subway-maracaibo-m"/>
  <symbol minX="588" maxX="619" minY="644" maxY="674" name="subway-dalian-m"/>
  <symbol minX="619" maxX="649" minY="644" maxY="674" name="subway-spb-m"/>
  <symbol minX="649" maxX="679" minY="644" maxY="674" name="subway-southkorea-s"/>
  <symbol minX="679" maxX="710" minY="644" maxY="674" name="subway-marseille-m"/>
  <symbol minX="710" maxX="740" minY="644" maxY="674" name="volcano-m"/>
  <symbol minX="740" maxX="770" minY="644" maxY="674" name="subway-ekb-s"/>
  <symbol minX="770" maxX="800" minY="644" maxY="674" name="subway-montreal-m"/>
  <symbol minX="800" maxX="831" minY="644" maxY="674" name="subway-shanghai-m"/>
  <symbol minX="831" maxX="861" minY="644" maxY="674" name="cave-m"/>
  <symbol minX="861" maxX="890" minY="644" maxY="673" name="subway-entrance-m"/>
  <symbol minX="890" maxX="918" minY="644" maxY="673" name="subway-warsaw-m"/>
  <symbol minX="918" maxX="947" minY="644" maxY="673" name="subway-algeria-s"/>
  <symbol minX="947" maxX="976" minY="644" maxY="673" name="subway-stlouis-s"/>
  <symbol minX="976" maxX="1007" minY="644" maxY="673" name="subway-izmir-m"/>
  <symbol minX="0" maxX="28" minY="675" maxY="703" name="subway-pittsburgh-s"/>
  <symbol minX="28" maxX="56" minY="675" maxY="703" name="lightrail-berlin-m"/>
  <symbol minX="56" maxX="80" minY="675" maxY="703" name="subway-istanbul-s"/>
  <symbol minX="80" maxX="108" minY="675" maxY="703" name="search-result"/>
  <symbol minX="108" maxX="136" minY="675" maxY="703" name="coloredmark-bg-s"/>
  <symbol minX="136" maxX="164" minY="675" maxY="703" name="coloredmark-default-s"/>
  <symbol minX="164" maxX="192" minY="675" maxY="703" name="coloredmark-inactive"/>
  <symbol minX="192" maxX="219" minY="675" maxY="702" name="transit_light_rail-m"/>
  <symbol minX="219" maxX="247" minY="675" maxY="702" name="subway-izmir-s"/>
  <symbol minX="247" maxX="278" minY="675" maxY="702" name="subway-rotterdam-m"/>
  <symbol minX="278" maxX="309" minY="675" maxY="702" name="subway-tbilisi-m"/>
  <symbol minX="309" maxX="336" minY="675" maxY="702" name="motorcycle-parking-m"/>
  <symbol minX="336" maxX="363" minY="675" maxY="702" name="subway-isfahan-s"/>
  <symbol minX="363" maxX="390" minY="675" maxY="702" name="parking-m"/>
  <symbol minX="390" maxX="417" minY="675" maxY="702" name="transit_monorail-m"/>
  <symbol minX="417" maxX="444" minY="675" maxY="702" name="parking_pay-m"/>
  <symbol minX="444" maxX="471" minY="675" maxY="702" name="transit_subway-m"/>
  <symbol minX="471" maxX="498" minY="675" maxY="702" name="speedcam-m"/>
  <symbol minX="498" maxX="525" minY="675" maxY="702" name="bike-parking-m"/>
  <symbol minX="525" maxX="552" minY="675" maxY="702" name="transit_train-m"/>
  <symbol minX="552" maxX="579" minY="675" maxY="702" name="subway-panama-s"/>
  <symbol minX="579" maxX="606" minY="675" maxY="702" name="subway-cairo-s"/>
  <symbol minX="606" maxX="631" minY="675" maxY="702" name="subway-mashhad-s"/>
  <symbol minX="631" maxX="658" minY="675" maxY="702" name="subway-sapporo-s"/>
  <symbol minX="658" maxX="682" minY="675" maxY="702" name="subway-brescia-s"/>
  <symbol minX="682" maxX="709" minY="675" maxY="702" name="non-found-search-result"/>
  <symbol minX="709" maxX="736" minY="675" maxY="702" name="subway-medellin-s"/>
  <symbol minX="736" maxX="754" minY="675" maxY="701" name="bookmark-bg-xs"/>
  <symbol minX="754" maxX="785" minY="675" maxY="701" name="subway-taoyuan-m"/>
  <symbol minX="785" maxX="803" minY="675" maxY="701" name="bookmark-default-xs"/>
  <symbol minX="803" maxX="831" minY="675" maxY="700" name="subway-seattle-m"/>
  <symbol minX="831" maxX="856" minY="675" maxY="700" name="subway-berlin-m"/>
  <symbol minX="856" maxX="880" minY="675" maxY="700" name="subway-athens-s"/>
  <symbol minX="880" maxX="911" minY="675" maxY="700" name="subway-almaty-m"/>
  <symbol minX="911" maxX="936" minY="675" maxY="700" name="subway-paris-m"/>
  <symbol minX="936" maxX="960" minY="675" maxY="700" name="subway-porto-s"/>
  <symbol minX="960" maxX="991" minY="675" maxY="700" name="subway-yerevan-m"/>
  <symbol minX="991" maxX="1015" minY="675" maxY="700" name="subway-delhi-s"/>
  <symbol minX="0" maxX="31" minY="703" maxY="728" name="subway-dnepro-m"/>
  <symbol minX="31" maxX="56" minY="703" maxY="728" name="subway-rome-m"/>
  <symbol minX="56" maxX="80" minY="703" maxY="728" name="subway-pyongyang-s"/>
  <symbol minX="80" maxX="109" minY="703" maxY="728" name="subway-moscow-m"/>
  <symbol minX="109" maxX="134" minY="703" maxY="728" name="subway-hirosima-s"/>
  <symbol minX="134" maxX="158" minY="703" maxY="728" name="subway-tianjin-s"/>
  <symbol minX="158" maxX="183" minY="703" maxY="728" name="subway-rennes-s"/>
  <symbol minX="183" maxX="214" minY="703" maxY="728" name="subway-kryvyirih-m"/>
  <symbol minX="214" maxX="239" minY="703" maxY="728" name="subway-warszawa-s"/>
  <symbol minX="239" maxX="270" minY="703" maxY="728" name="subway-santiago-m"/>
  <symbol minX="270" maxX="298" minY="703" maxY="727" name="subway-taoyuan-s"/>
  <symbol minX="298" maxX="322" minY="703" maxY="727" name="subway-tashkent-s"/>
  <symbol minX="322" maxX="353" minY="703" maxY="727" name="subway-alicante-m"/>
  <symbol minX="353" maxX="377" minY="703" maxY="727" name="subway-bangkok-s"/>
  <symbol minX="377" maxX="401" minY="703" maxY="727" name="subway-beijing-s"/>
  <symbol minX="401" maxX="425" minY="703" maxY="727" name="subway-bengaluru-s"/>
  <symbol minX="425" maxX="456" minY="703" maxY="727" name="subway-tabriz-m"/>
  <symbol minX="456" maxX="480" minY="703" maxY="727" name="subway-tokyo-s"/>
  <symbol minX="480" maxX="504" minY="703" maxY="727" name="subway-stockholm-s"/>
  <symbol minX="504" maxX="528" minY="703" maxY="727" name="subway-tyneandwear-s"/>
  <symbol minX="528" maxX="552" minY="703" maxY="727" name="subway-brasilia-s"/>
  <symbol minX="552" maxX="576" minY="703" maxY="727" name="subway-valencia-s"/>
  <symbol minX="576" maxX="600" minY="703" maxY="727" name="subway-sofia-s"/>
  <symbol minX="600" maxX="624" minY="703" maxY="727" name="subway-vienna-s"/>
  <symbol minX="624" maxX="648" minY="703" maxY="727" name="subway-shiraz-s"/>
  <symbol minX="648" maxX="672" minY="703" maxY="727" name="subway-volgograd-s"/>
  <symbol minX="672" maxX="696" minY="703" maxY="727" name="subway-shanghai-s"/>
  <symbol minX="696" maxX="718" minY="703" maxY="727" name="subway-warsaw-s"/>
  <symbol minX="718" maxX="742" minY="703" maxY="727" name="subway-budapest-s"/>
  <symbol minX="742" maxX="766" minY="703" maxY="727" name="subway-buenosaires-s"/>
  <symbol minX="766" maxX="790" minY="703" maxY="727" name="subway-bursaray-s"/>
  <symbol minX="790" maxX="814" minY="703" maxY="727" name="subway-washington-s"/>
  <symbol minX="814" maxX="838" minY="703" maxY="727" name="subway-saopaulo-s"/>
  <symbol minX="838" maxX="862" minY="703" maxY="727" name="subway-wuhan-s"/>
  <symbol minX="862" maxX="886" minY="703" maxY="727" name="subway-caracas-s"/>
  <symbol minX="886" maxX="910" minY="703" maxY="727" name="subway-santodomingo-s"/>
  <symbol minX="910" maxX="940" minY="703" maxY="727" name="subway-yerevan-s"/>
  <symbol minX="940" maxX="970" minY="703" maxY="727" name="subway-santiago-s"/>
  <symbol minX="970" maxX="994" minY="703" maxY="727" name="subway-yokohama-s"/>
  <symbol minX="994" maxX="1018" minY="703" maxY="727" name="subway-catania-s"/>
  <symbol minX="0" maxX="24" minY="728" maxY="752" name="subway-changchun-s"/>
  <symbol minX="24" maxX="48" minY="728" maxY="752" name="subway-samara-s"/>
  <symbol minX="48" maxX="72" minY="728" maxY="752" name="subway-chengdu-s"/>
  <symbol minX="72" maxX="96" minY="728" maxY="752" name="subway-chicago-s"/>
  <symbol minX="96" maxX="120" minY="728" maxY="752" name="subway-dalian-s"/>
  <symbol minX="120" maxX="144" minY="728" maxY="752" name="subway-dubai-s"/>
  <symbol minX="144" maxX="168" minY="728" maxY="752" name="subway-foshan-s"/>
  <symbol minX="168" maxX="192" minY="728" maxY="752" name="subway-riodejaneiro-s"/>
  <symbol minX="192" maxX="222" minY="728" maxY="752" name="subway-fukuoka-s"/>
  <symbol minX="222" maxX="246" minY="728" maxY="752" name="subway-reseau-paris-s"/>
  <symbol minX="246" maxX="271" minY="728" maxY="752" name="subway-glasgow-s"/>
  <symbol minX="271" maxX="302" minY="728" maxY="752" name="subway-philadelphia-m"/>
  <symbol minX="302" maxX="326" minY="728" maxY="752" name="subway-perugia-s"/>
  <symbol minX="326" maxX="350" minY="728" maxY="752" name="subway-guadalajara-s"/>
  <symbol minX="350" maxX="374" minY="728" maxY="752" name="subway-guangzhou-s"/>
  <symbol minX="374" maxX="398" minY="728" maxY="752" name="subway-helsinki-s"/>
  <symbol minX="398" maxX="422" minY="728" maxY="752" name="subway-kazan-s"/>
  <symbol minX="422" maxX="446" minY="728" maxY="752" name="subway-kobe-s"/>
  <symbol minX="446" maxX="470" minY="728" maxY="752" name="subway-oslo-s"/>
  <symbol minX="470" maxX="494" minY="728" maxY="752" name="subway-kunming-s"/>
  <symbol minX="494" maxX="518" minY="728" maxY="752" name="subway-kyoto-s"/>
  <symbol minX="518" maxX="542" minY="728" maxY="752" name="subway-lille-s"/>
  <symbol minX="542" maxX="566" minY="728" maxY="752" name="subway-lima-s"/>
  <symbol minX="566" maxX="597" minY="728" maxY="752" name="subway-osaka-m"/>
  <symbol minX="597" maxX="621" minY="728" maxY="752" name="subway-lisboa-s"/>
  <symbol minX="621" maxX="652" minY="728" maxY="752" name="subway-omsk-s"/>
  <symbol minX="652" maxX="676" minY="728" maxY="752" name="subway-losangeles-s"/>
  <symbol minX="676" maxX="707" minY="728" maxY="752" name="subway-omsk-m"/>
  <symbol minX="707" maxX="731" minY="728" maxY="752" name="subway-lyon-s"/>
  <symbol minX="731" maxX="755" minY="728" maxY="752" name="subway-massachusetts-s"/>
  <symbol minX="755" maxX="779" minY="728" maxY="752" name="subway-mecca-s"/>
  <symbol minX="779" maxX="803" minY="728" maxY="752" name="subway-milan-s"/>
  <symbol minX="803" maxX="827" minY="728" maxY="752" name="subway-nnov-s"/>
  <symbol minX="827" maxX="851" minY="728" maxY="752" name="subway-minatomirai-s"/>
  <symbol minX="851" maxX="875" minY="728" maxY="752" name="subway-montreal-s"/>
  <symbol minX="875" maxX="899" minY="728" maxY="752" name="subway-nagoya-s"/>
  <symbol minX="899" maxX="928" minY="728" maxY="751" name="subway-almaty-s"/>
  <symbol minX="928" maxX="950" minY="728" maxY="751" name="subway-amsterdam-s"/>
  <symbol minX="950" maxX="973" minY="728" maxY="751" name="volcano-s"/>
  <symbol minX="973" maxX="1003" minY="728" maxY="751" name="subway-tabriz-s"/>
  <symbol minX="0" maxX="23" minY="752" maxY="775" name="subway-spb-s"/>
  <symbol minX="23" maxX="46" minY="752" maxY="775" name="cave-s"/>
  <symbol minX="46" maxX="70" minY="752" maxY="775" name="transfer_arrow"/>
  <symbol minX="70" maxX="100" minY="752" maxY="775" name="subway-london-m"/>
  <symbol minX="100" maxX="131" minY="752" maxY="775" name="subway-lucknow-s"/>
  <symbol minX="131" maxX="155" minY="752" maxY="775" name="subway-maracaibo-s"/>
  <symbol minX="155" maxX="177" minY="752" maxY="775" name="subway-mexico-s"/>
  <symbol minX="177" maxX="199" minY="752" maxY="774" name="zoo-s"/>
  <symbol minX="199" maxX="221" minY="752" maxY="774" name="hindu-s"/>
  <symbol minX="221" maxX="252" minY="752" maxY="774" name="subway-barcelona-m"/>
  <symbol minX="252" maxX="274" minY="752" maxY="774" name="transit_train-s"/>
  <symbol minX="274" maxX="296" minY="752" maxY="774" name="car-repair-s"/>
  <symbol minX="296" maxX="318" minY="752" maxY="774" name="hospital-s"/>
  <symbol minX="318" maxX="340" minY="752" maxY="774" name="airport-s"/>
  <symbol minX="340" maxX="364" minY="752" maxY="774" name="subway-tbilisi-s"/>
  <symbol minX="364" maxX="386" minY="752" maxY="774" name="hotel-s"/>
  <symbol minX="386" maxX="408" minY="752" maxY="774" name="jewish-s"/>
  <symbol minX="408" maxX="430" minY="752" maxY="774" name="subway-newyork-s"/>
  <symbol minX="430" maxX="461" minY="752" maxY="774" name="subway-madrid-m"/>
  <symbol minX="461" maxX="483" minY="752" maxY="774" name="transit_subway-s"/>
  <symbol minX="483" maxX="505" minY="752" maxY="774" name="lighthouse-s"/>
  <symbol minX="505" maxX="536" minY="752" maxY="774" name="subway-lucknow-m"/>
  <symbol minX="536" maxX="558" minY="752" maxY="774" name="geyser-s"/>
  <symbol minX="558" maxX="580" minY="752" maxY="774" name="transit_monorail-s"/>
  <symbol minX="580" maxX="602" minY="752" maxY="774" name="cable-car-s"/>
  <symbol minX="602" maxX="624" minY="752" maxY="774" name="monument-s"/>
  <symbol minX="624" maxX="646" minY="752" maxY="774" name="transit_light_rail-s"/>
  <symbol minX="646" maxX="668" minY="752" maxY="774" name="waterfall-s"/>
  <symbol minX="668" maxX="690" minY="752" maxY="774" name="tram-s"/>
  <symbol minX="690" maxX="717" minY="752" maxY="774" name="subway-osaka-s"/>
  <symbol minX="717" maxX="739" minY="752" maxY="774" name="train-s"/>
  <symbol minX="739" maxX="761" minY="752" maxY="774" name="waste-basket-s"/>
  <symbol minX="761" maxX="783" minY="752" maxY="774" name="fuel-s"/>
  <symbol minX="783" maxX="805" minY="752" maxY="774" name="museum-s"/>
  <symbol minX="805" maxX="836" minY="752" maxY="774" name="subway-kolkata-m"/>
  <symbol minX="836" maxX="858" minY="752" maxY="774" name="bus-s"/>
  <symbol minX="858" maxX="880" minY="752" maxY="774" name="muslim-s"/>
  <symbol minX="880" maxX="902" minY="752" maxY="774" name="charging-station-s"/>
  <symbol minX="902" maxX="924" minY="752" maxY="774" name="viewpoint-s"/>
  <symbol minX="924" maxX="946" minY="752" maxY="774" name="nparkf-s"/>
  <symbol minX="946" maxX="968" minY="752" maxY="774" name="tourism-s"/>
  <symbol minX="968" maxX="998" minY="752" maxY="774" name="subway-palma-s"/>
  <symbol minX="998" maxX="1020" minY="752" maxY="774" name="buddhist-s"/>
  <symbol minX="0" maxX="22" minY="775" maxY="797" name="park-s"/>
  <symbol minX="22" maxX="44" minY="775" maxY="797" name="place-of-worship-s"/>
  <symbol minX="44" maxX="66" minY="775" maxY="797" name="christian-s"/>
  <symbol minX="66" maxX="88" minY="775" maxY="797" name="toll_booth-s"/>
  <symbol minX="88" maxX="110" minY="775" maxY="797" name="drinking-water-s"/>
  <symbol minX="110" maxX="138" minY="775" maxY="797" name="subway-philadelphia-s"/>
  <symbol minX="138" maxX="160" minY="775" maxY="797" name="remains-s"/>
  <symbol minX="160" maxX="182" minY="775" maxY="797" name="theme_park-s"/>
  <symbol minX="182" maxX="204" minY="775" maxY="797" name="taoist-s"/>
  <symbol minX="204" maxX="226" minY="775" maxY="797" name="theatre-s"/>
  <symbol minX="226" maxX="248" minY="775" maxY="797" name="subway-entrance-s"/>
  <symbol minX="248" maxX="270" minY="775" maxY="797" name="shinto-s"/>
  <symbol minX="270" maxX="292" minY="775" maxY="797" name="ship-s"/>
  <symbol minX="292" maxX="314" minY="775" maxY="797" name="shop-s"/>
  <symbol minX="314" maxX="343" minY="775" maxY="797" name="subway-dnepro-s"/>
  <symbol minX="343" maxX="367" minY="775" maxY="797" name="subway-rotterdam-s"/>
  <symbol minX="367" maxX="389" minY="775" maxY="797" name="stadium-s"/>
  <symbol minX="389" maxX="411" minY="775" maxY="797" name="subway-s"/>
  <symbol minX="411" maxX="433" minY="775" maxY="797" name="college-s"/>
  <symbol minX="433" maxX="464" minY="775" maxY="796" name="subway-novosibirsk-m"/>
  <symbol minX="464" maxX="495" minY="775" maxY="796" name="subway-fukuoka-m"/>
  <symbol minX="495" maxX="526" minY="775" maxY="796" name="subway-sanfrancisco-m"/>
  <symbol minX="526" maxX="557" minY="775" maxY="796" name="subway-sanfrancisco-s"/>
  <symbol minX="557" maxX="578" minY="775" maxY="796" name="subway-paris-s"/>
  <symbol minX="578" maxX="606" minY="775" maxY="796" name="subway-barcelona-s"/>
  <symbol minX="606" maxX="637" minY="775" maxY="796" name="subway-kharkiv-s"/>
  <symbol minX="637" maxX="667" minY="775" maxY="796" name="subway-novosibirsk-s"/>
  <symbol minX="667" maxX="697" minY="775" maxY="796" name="subway-kiev-m"/>
  <symbol minX="697" maxX="725" minY="775" maxY="796" name="subway-madrid-s"/>
  <symbol minX="725" maxX="746" minY="775" maxY="796" name="lightrail-berlin-s"/>
  <symbol minX="746" maxX="773" minY="775" maxY="796" name="subway-kryvyirih-s"/>
  <symbol minX="773" maxX="804" minY="775" maxY="796" name="subway-palma-m"/>
  <symbol minX="804" maxX="835" minY="775" maxY="796" name="subway-brussel-s"/>
  <symbol minX="835" maxX="856" minY="775" maxY="795" name="subway-moscow-s"/>
  <symbol minX="856" maxX="881" minY="775" maxY="795" name="subway-alicante-s"/>
  <symbol minX="881" maxX="911" minY="775" maxY="795" name="subway-bucharest-s"/>
  <symbol minX="911" maxX="942" minY="775" maxY="795" name="subway-sendai-s"/>
  <symbol minX="942" maxX="973" minY="775" maxY="795" name="subway-manila-m"/>
  <symbol minX="973" maxX="1004" minY="775" maxY="795" name="subway-sendai-m"/>
  <symbol minX="0" maxX="31" minY="797" maxY="817" name="subway-haagse-s"/>
  <symbol minX="31" maxX="62" minY="797" maxY="817" name="subway-bucharest-m"/>
  <symbol minX="62" maxX="135" minY="797" maxY="816" name="watermark"/>
  <symbol minX="135" maxX="158" minY="797" maxY="816" name="subway-london-s"/>
  <symbol minX="158" maxX="177" minY="797" maxY="816" name="subway-berlin-s"/>
  <symbol minX="177" maxX="207" minY="797" maxY="816" name="subway-manila-s"/>
  <symbol minX="207" maxX="238" minY="797" maxY="816" name="subway-brussel-m"/>
  <symbol minX="238" maxX="269" minY="797" maxY="816" name="subway-kharkiv-m"/>
  <symbol minX="269" maxX="289" minY="797" maxY="816" name="subway-seattle-s"/>
  <symbol minX="289" maxX="320" minY="797" maxY="816" name="subway-edmonton-s"/>
  <symbol minX="320" maxX="339" minY="797" maxY="816" name="subway-rome-s"/>
  <symbol minX="339" maxX="370" minY="797" maxY="816" name="subway-taipei-s"/>
  <symbol minX="370" maxX="391" minY="797" maxY="816" name="bench"/>
  <symbol minX="391" maxX="409" minY="797" maxY="815" name="subway-xs"/>
  <symbol minX="409" maxX="427" minY="797" maxY="815" name="star-l"/>
  <symbol minX="427" maxX="458" minY="797" maxY="815" name="subway-haagse-m"/>
  <symbol minX="458" maxX="476" minY="797" maxY="815" name="subway-newyork-xs"/>
  <symbol minX="476" maxX="494" minY="797" maxY="815" name="speedcam-s"/>
  <symbol minX="494" maxX="521" minY="797" maxY="815" name="railway-crossing-l"/>
  <symbol minX="521" maxX="539" minY="797" maxY="815" name="parking-s"/>
  <symbol minX="539" maxX="570" minY="797" maxY="814" name="subway-edmonton-m"/>
  <symbol minX="570" maxX="593" minY="797" maxY="813" name="subway-kolkata-s"/>
  <symbol minX="593" maxX="618" minY="797" maxY="813" name="subway-kiev-s"/>
  <symbol minX="618" maxX="648" minY="797" maxY="813" name="subway-malaga-s"/>
  <symbol minX="648" maxX="679" minY="797" maxY="813" name="subway-malaga-m"/>
  <symbol minX="679" maxX="695" minY="797" maxY="813" name="star-m"/>
  <symbol minX="695" maxX="726" minY="797" maxY="813" name="subway-taipei-m"/>
  <symbol minX="726" maxX="742" minY="797" maxY="812" name="peakt-m"/>
  <symbol minX="742" maxX="767" minY="797" maxY="812" name="subway-minsk-m"/>
  <symbol minX="767" maxX="798" minY="797" maxY="812" name="subway-baku-m"/>
  <symbol minX="798" maxX="828" minY="797" maxY="812" name="subway-baku-s"/>
  <symbol minX="828" maxX="851" minY="797" maxY="812" name="railway-crossing"/>
  <symbol minX="851" maxX="874" minY="797" maxY="812" name="railway-crossing-m"/>
  <symbol minX="874" maxX="888" minY="797" maxY="811" name="star-s"/>
  <symbol minX="888" maxX="911" minY="797" maxY="811" name="subway-minsk-s"/>
  <symbol minX="911" maxX="942" minY="797" maxY="811" name="subway-chongqing-s"/>
  <symbol minX="942" maxX="956" minY="797" maxY="810" name="peakt-s"/>
  <symbol minX="956" maxX="984" minY="797" maxY="810" name="arrow-m"/>
  <symbol minX="984" maxX="1015" minY="797" maxY="810" name="subway-chongqing-m"/>
  <symbol minX="0" maxX="12" minY="817" maxY="829" name="zero-icon"/>
  <symbol minX="12" maxX="24" minY="817" maxY="829" name="entrance-s"/>
  <symbol minX="24" maxX="45" minY="817" maxY="827" name="arrow-s"/>
  <symbol minX="45" maxX="55" minY="817" maxY="827" name="dot-m"/>
  <symbol minX="55" maxX="69" minY="817" maxY="824" name="arrow-xs"/>
 </file>
</root>
