<!DOCTYPE skin>
<root>
 <file width="1024" height="1024">
  <symbol minX="0" maxX="115" minY="0" maxY="70" name="route-arrow"/>
  <symbol minX="115" maxX="179" minY="0" maxY="64" name="compass-image"/>
  <symbol minX="179" maxX="243" minY="0" maxY="61" name="route-point-finish"/>
  <symbol minX="243" maxX="304" minY="0" maxY="61" name="cross_geoposition"/>
  <symbol minX="304" maxX="365" minY="0" maxY="61" name="shield-us-i-wide-scaled"/>
  <symbol minX="365" maxX="417" minY="0" maxY="61" name="shield-us-i-thin-scaled"/>
  <symbol minX="417" maxX="475" minY="0" maxY="58" name="search-result-shop-greengrocer"/>
  <symbol minX="475" maxX="533" minY="0" maxY="58" name="search-result-shop-convenience"/>
  <symbol minX="533" maxX="594" minY="0" maxY="58" name="shield-us-hw-wide-scaled"/>
  <symbol minX="594" maxX="652" minY="0" maxY="58" name="search-result-bakery"/>
  <symbol minX="652" maxX="710" minY="0" maxY="58" name="search-result-casino"/>
  <symbol minX="710" maxX="768" minY="0" maxY="58" name="search-result-zoo"/>
  <symbol minX="768" maxX="826" minY="0" maxY="58" name="search-result-water-park"/>
  <symbol minX="826" maxX="884" minY="0" maxY="58" name="search-result-theme-park"/>
  <symbol minX="884" maxX="942" minY="0" maxY="58" name="search-result-shop-toys"/>
  <symbol minX="942" maxX="1000" minY="0" maxY="58" name="search-result-shop-supermarket"/>
  <symbol minX="0" maxX="58" minY="70" maxY="128" name="search-result-shop-sports"/>
  <symbol minX="58" maxX="116" minY="70" maxY="128" name="search-result-shop-shoes"/>
  <symbol minX="116" maxX="174" minY="70" maxY="128" name="search-result-shop-seafood"/>
  <symbol minX="174" maxX="232" minY="70" maxY="128" name="search-result-shop-mall"/>
  <symbol minX="232" maxX="290" minY="70" maxY="128" name="search-result-shop-jewelry"/>
  <symbol minX="290" maxX="348" minY="70" maxY="128" name="search-result-bar"/>
  <symbol minX="348" maxX="406" minY="70" maxY="128" name="search-result-shop-gift"/>
  <symbol minX="406" maxX="464" minY="70" maxY="128" name="search-result-shop-department_store"/>
  <symbol minX="464" maxX="522" minY="70" maxY="128" name="search-result-shop-cosmetics"/>
  <symbol minX="522" maxX="580" minY="70" maxY="128" name="search-result-cafe"/>
  <symbol minX="580" maxX="638" minY="70" maxY="128" name="search-result-shop-confectionery"/>
  <symbol minX="638" maxX="696" minY="70" maxY="128" name="search-result-shop-clothes"/>
  <symbol minX="696" maxX="754" minY="70" maxY="128" name="search-result-shop-butcher"/>
  <symbol minX="754" maxX="812" minY="70" maxY="128" name="search-result-shop-alcohol"/>
  <symbol minX="812" maxX="870" minY="70" maxY="128" name="search-result-restaurant"/>
  <symbol minX="870" maxX="928" minY="70" maxY="128" name="search-result-pub"/>
  <symbol minX="928" maxX="986" minY="70" maxY="128" name="search-result-playground"/>
  <symbol minX="0" maxX="58" minY="128" maxY="186" name="search-result-nightclub"/>
  <symbol minX="58" maxX="116" minY="128" maxY="186" name="search-result-marketplace"/>
  <symbol minX="116" maxX="174" minY="128" maxY="186" name="search-result-fastfood"/>
  <symbol minX="174" maxX="232" minY="128" maxY="186" name="search-result-cinema"/>
  <symbol minX="232" maxX="284" minY="128" maxY="183" name="shield-us-hw-thin-scaled"/>
  <symbol minX="284" maxX="327" minY="128" maxY="182" name="unpaved_road"/>
  <symbol minX="327" maxX="370" minY="128" maxY="182" name="ferry"/>
  <symbol minX="370" maxX="413" minY="128" maxY="182" name="paid_road"/>
  <symbol minX="413" maxX="465" minY="128" maxY="180" name="track_marker_selected"/>
  <symbol minX="465" maxX="517" minY="128" maxY="180" name="infosign"/>
  <symbol minX="517" maxX="552" minY="128" maxY="178" name="bookmark-animals-m"/>
  <symbol minX="552" maxX="587" minY="128" maxY="178" name="bookmark-water-m"/>
  <symbol minX="587" maxX="622" minY="128" maxY="178" name="bookmark-bar-m"/>
  <symbol minX="622" maxX="657" minY="128" maxY="178" name="bookmark-bg-m"/>
  <symbol minX="657" maxX="692" minY="128" maxY="178" name="bookmark-buddhism-m"/>
  <symbol minX="692" maxX="727" minY="128" maxY="178" name="bookmark-building-m"/>
  <symbol minX="727" maxX="762" minY="128" maxY="178" name="bookmark-christianity-m"/>
  <symbol minX="762" maxX="797" minY="128" maxY="178" name="bookmark-default-m"/>
  <symbol minX="797" maxX="832" minY="128" maxY="178" name="bookmark-entertainment-m"/>
  <symbol minX="832" maxX="867" minY="128" maxY="178" name="bookmark-exchange-m"/>
  <symbol minX="867" maxX="902" minY="128" maxY="178" name="bookmark-finish-m"/>
  <symbol minX="902" maxX="937" minY="128" maxY="178" name="bookmark-food-m"/>
  <symbol minX="937" maxX="972" minY="128" maxY="178" name="bookmark-gas-m"/>
  <symbol minX="972" maxX="1007" minY="128" maxY="178" name="bookmark-hotel-m"/>
  <symbol minX="0" maxX="35" minY="186" maxY="236" name="bookmark-islam-m"/>
  <symbol minX="35" maxX="70" minY="186" maxY="236" name="bookmark-judaism-m"/>
  <symbol minX="70" maxX="105" minY="186" maxY="236" name="bookmark-medicine-m"/>
  <symbol minX="105" maxX="140" minY="186" maxY="236" name="bookmark-mountain-m"/>
  <symbol minX="140" maxX="175" minY="186" maxY="236" name="bookmark-museum-m"/>
  <symbol minX="175" maxX="210" minY="186" maxY="236" name="bookmark-park-m"/>
  <symbol minX="210" maxX="245" minY="186" maxY="236" name="bookmark-parking-m"/>
  <symbol minX="245" maxX="280" minY="186" maxY="236" name="bookmark-shop-m"/>
  <symbol minX="280" maxX="315" minY="186" maxY="236" name="bookmark-sights-m"/>
  <symbol minX="315" maxX="350" minY="186" maxY="236" name="bookmark-sport-m"/>
  <symbol minX="350" maxX="385" minY="186" maxY="236" name="bookmark-start-m"/>
  <symbol minX="385" maxX="420" minY="186" maxY="236" name="bookmark-swim-m"/>
  <symbol minX="420" maxX="455" minY="186" maxY="236" name="bookmark-transport-m"/>
  <symbol minX="455" maxX="490" minY="186" maxY="236" name="bookmark-viewpoint-m"/>
  <symbol minX="490" maxX="554" minY="186" maxY="232" name="coloredmark-default-l"/>
  <symbol minX="554" maxX="618" minY="186" maxY="232" name="coloredmark-bg-l"/>
  <symbol minX="618" maxX="664" minY="186" maxY="232" name="route-point-8"/>
  <symbol minX="664" maxX="710" minY="186" maxY="232" name="route-point-2"/>
  <symbol minX="710" maxX="756" minY="186" maxY="232" name="route-point-7"/>
  <symbol minX="756" maxX="802" minY="186" maxY="232" name="route-point-6"/>
  <symbol minX="802" maxX="848" minY="186" maxY="232" name="route-point-5"/>
  <symbol minX="848" maxX="894" minY="186" maxY="232" name="route-point-4"/>
  <symbol minX="894" maxX="958" minY="186" maxY="232" name="norating-default-l"/>
  <symbol minX="958" maxX="1004" minY="186" maxY="232" name="route-point-3"/>
  <symbol minX="0" maxX="46" minY="236" maxY="282" name="route-point-start"/>
  <symbol minX="46" maxX="92" minY="236" maxY="282" name="route-point-1"/>
  <symbol minX="92" maxX="138" minY="236" maxY="282" name="route-point-10"/>
  <symbol minX="138" maxX="184" minY="236" maxY="282" name="route-point-11"/>
  <symbol minX="184" maxX="230" minY="236" maxY="282" name="route-point-12"/>
  <symbol minX="230" maxX="276" minY="236" maxY="282" name="route-point-13"/>
  <symbol minX="276" maxX="322" minY="236" maxY="282" name="route-point-14"/>
  <symbol minX="322" maxX="368" minY="236" maxY="282" name="route-point-15"/>
  <symbol minX="368" maxX="414" minY="236" maxY="282" name="route-point-16"/>
  <symbol minX="414" maxX="460" minY="236" maxY="282" name="route-point-17"/>
  <symbol minX="460" maxX="506" minY="236" maxY="282" name="route-point-18"/>
  <symbol minX="506" maxX="552" minY="236" maxY="282" name="route-point-19"/>
  <symbol minX="552" maxX="598" minY="236" maxY="282" name="route-point-9"/>
  <symbol minX="598" maxX="644" minY="236" maxY="282" name="route-point-20"/>
  <symbol minX="644" maxX="687" minY="236" maxY="276" name="shield-us-i-wide"/>
  <symbol minX="687" maxX="721" minY="236" maxY="276" name="shield-us-i-thin"/>
  <symbol minX="721" maxX="758" minY="236" maxY="273" name="shield-us-hw-thin"/>
  <symbol minX="758" maxX="801" minY="236" maxY="273" name="shield-us-hw-wide"/>
  <symbol minX="801" maxX="827" minY="236" maxY="271" name="bookmark-bg-s"/>
  <symbol minX="827" maxX="853" minY="236" maxY="271" name="bookmark-default-s"/>
  <symbol minX="853" maxX="887" minY="236" maxY="270" name="current-position"/>
  <symbol minX="887" maxX="921" minY="236" maxY="270" name="track_marker_deselected"/>
  <symbol minX="921" maxX="952" minY="236" maxY="267" name="gym-m"/>
  <symbol minX="952" maxX="983" minY="236" maxY="267" name="hairdresser-m"/>
  <symbol minX="983" maxX="1014" minY="236" maxY="267" name="hand-m"/>
  <symbol minX="0" maxX="31" minY="282" maxY="313" name="hardware-m"/>
  <symbol minX="31" maxX="62" minY="282" maxY="313" name="helipad-m"/>
  <symbol minX="62" maxX="93" minY="282" maxY="313" name="heliport-m"/>
  <symbol minX="93" maxX="124" minY="282" maxY="313" name="hindu-m"/>
  <symbol minX="124" maxX="155" minY="282" maxY="313" name="alcohol-m"/>
  <symbol minX="155" maxX="186" minY="282" maxY="313" name="historic-ship-m"/>
  <symbol minX="186" maxX="217" minY="282" maxY="313" name="home-m"/>
  <symbol minX="217" maxX="248" minY="282" maxY="313" name="hospital-m"/>
  <symbol minX="248" maxX="279" minY="282" maxY="313" name="alpine_hut-m"/>
  <symbol minX="279" maxX="310" minY="282" maxY="313" name="hostel-m"/>
  <symbol minX="310" maxX="341" minY="282" maxY="313" name="hotel-m"/>
  <symbol minX="341" maxX="372" minY="282" maxY="313" name="america-football-m"/>
  <symbol minX="372" maxX="403" minY="282" maxY="313" name="hunting-tower-m"/>
  <symbol minX="403" maxX="434" minY="282" maxY="313" name="ice_cream-m"/>
  <symbol minX="434" maxX="465" minY="282" maxY="313" name="information-m"/>
  <symbol minX="465" maxX="496" minY="282" maxY="313" name="jewelry-m"/>
  <symbol minX="496" maxX="527" minY="282" maxY="313" name="jewish-m"/>
  <symbol minX="527" maxX="558" minY="282" maxY="313" name="apartment-m"/>
  <symbol minX="558" maxX="589" minY="282" maxY="313" name="kindergarten-m"/>
  <symbol minX="589" maxX="620" minY="282" maxY="313" name="kiosk-m"/>
  <symbol minX="620" maxX="651" minY="282" maxY="313" name="laundry-m"/>
  <symbol minX="651" maxX="682" minY="282" maxY="313" name="lawyer-m"/>
  <symbol minX="682" maxX="713" minY="282" maxY="313" name="library-m"/>
  <symbol minX="713" maxX="744" minY="282" maxY="313" name="lift_gate-m"/>
  <symbol minX="744" maxX="775" minY="282" maxY="313" name="lighthouse-m"/>
  <symbol minX="775" maxX="806" minY="282" maxY="313" name="archery-m"/>
  <symbol minX="806" maxX="837" minY="282" maxY="313" name="atm-m"/>
  <symbol minX="837" maxX="868" minY="282" maxY="313" name="australian-football-m"/>
  <symbol minX="868" maxX="899" minY="282" maxY="313" name="mail-m"/>
  <symbol minX="899" maxX="930" minY="282" maxY="313" name="marketplace-m"/>
  <symbol minX="930" maxX="961" minY="282" maxY="313" name="media-m"/>
  <symbol minX="961" maxX="992" minY="282" maxY="313" name="military-m"/>
  <symbol minX="992" maxX="1023" minY="282" maxY="313" name="mobile_phone-m"/>
  <symbol minX="0" maxX="31" minY="313" maxY="344" name="monument-m"/>
  <symbol minX="31" maxX="62" minY="313" maxY="344" name="bakery-m"/>
  <symbol minX="62" maxX="93" minY="313" maxY="344" name="bank-l"/>
  <symbol minX="93" maxX="124" minY="313" maxY="344" name="motorcycle_shop-m"/>
  <symbol minX="124" maxX="155" minY="313" maxY="344" name="bank-m"/>
  <symbol minX="155" maxX="186" minY="313" maxY="344" name="museum-m"/>
  <symbol minX="186" maxX="217" minY="313" maxY="344" name="banknote-l"/>
  <symbol minX="217" maxX="248" minY="313" maxY="344" name="music-m"/>
  <symbol minX="248" maxX="279" minY="313" maxY="344" name="muslim-m"/>
  <symbol minX="279" maxX="310" minY="313" maxY="344" name="banknote-m"/>
  <symbol minX="310" maxX="341" minY="313" maxY="344" name="newsagent_shop-m"/>
  <symbol minX="341" maxX="372" minY="313" maxY="344" name="npark-m"/>
  <symbol minX="372" maxX="403" minY="313" maxY="344" name="nparkf-m"/>
  <symbol minX="403" maxX="434" minY="313" maxY="344" name="bar-m"/>
  <symbol minX="434" maxX="465" minY="313" maxY="344" name="office-m"/>
  <symbol minX="465" maxX="496" minY="313" maxY="344" name="optician-m"/>
  <symbol minX="496" maxX="527" minY="313" maxY="344" name="outdoor-shop-m"/>
  <symbol minX="527" maxX="558" minY="313" maxY="344" name="park-m"/>
  <symbol minX="558" maxX="589" minY="313" maxY="344" name="baseball-m"/>
  <symbol minX="589" maxX="620" minY="313" maxY="344" name="basketball-m"/>
  <symbol minX="620" maxX="651" minY="313" maxY="344" name="parking-meter-m"/>
  <symbol minX="651" maxX="682" minY="313" maxY="344" name="bbq-m"/>
  <symbol minX="682" maxX="713" minY="313" maxY="344" name="bcontrol-m"/>
  <symbol minX="713" maxX="744" minY="313" maxY="344" name="beach-m"/>
  <symbol minX="744" maxX="775" minY="313" maxY="344" name="beauty-m"/>
  <symbol minX="775" maxX="806" minY="313" maxY="344" name="petshop-m"/>
  <symbol minX="806" maxX="837" minY="313" maxY="344" name="pharmacy-m"/>
  <symbol minX="837" maxX="868" minY="313" maxY="344" name="phone-m"/>
  <symbol minX="868" maxX="899" minY="313" maxY="344" name="photo-shop-m"/>
  <symbol minX="899" maxX="930" minY="313" maxY="344" name="picnic-m"/>
  <symbol minX="930" maxX="961" minY="313" maxY="344" name="picnic_table-m"/>
  <symbol minX="961" maxX="992" minY="313" maxY="344" name="pitch-m"/>
  <symbol minX="992" maxX="1023" minY="313" maxY="344" name="place-of-worship-m"/>
  <symbol minX="0" maxX="31" minY="344" maxY="375" name="beer-m"/>
  <symbol minX="31" maxX="62" minY="344" maxY="375" name="police-m"/>
  <symbol minX="62" maxX="93" minY="344" maxY="375" name="postbox-m"/>
  <symbol minX="93" maxX="124" minY="344" maxY="375" name="power-m"/>
  <symbol minX="124" maxX="155" minY="344" maxY="375" name="prison-m"/>
  <symbol minX="155" maxX="186" minY="344" maxY="375" name="public-building-m"/>
  <symbol minX="186" maxX="217" minY="344" maxY="375" name="bicycle-m"/>
  <symbol minX="217" maxX="248" minY="344" maxY="375" name="book-shop-m"/>
  <symbol minX="248" maxX="279" minY="344" maxY="375" name="recycling-m"/>
  <symbol minX="279" maxX="310" minY="344" maxY="375" name="remains-m"/>
  <symbol minX="310" maxX="341" minY="344" maxY="375" name="bookmaker-m"/>
  <symbol minX="341" maxX="372" minY="344" maxY="375" name="restaurant-m"/>
  <symbol minX="372" maxX="403" minY="344" maxY="375" name="sauna-m"/>
  <symbol minX="403" maxX="434" minY="344" maxY="375" name="school-m"/>
  <symbol minX="434" maxX="465" minY="344" maxY="375" name="seafood-shop-m"/>
  <symbol minX="465" maxX="496" minY="344" maxY="375" name="shinto-m"/>
  <symbol minX="496" maxX="527" minY="344" maxY="375" name="bowls-m"/>
  <symbol minX="527" maxX="558" minY="344" maxY="375" name="ship-m"/>
  <symbol minX="558" maxX="589" minY="344" maxY="375" name="buddhist-m"/>
  <symbol minX="589" maxX="620" minY="344" maxY="375" name="shoes-m"/>
  <symbol minX="620" maxX="651" minY="344" maxY="375" name="shop-bicycle-m"/>
  <symbol minX="651" maxX="682" minY="344" maxY="375" name="shop-m"/>
  <symbol minX="682" maxX="713" minY="344" maxY="375" name="bus-m"/>
  <symbol minX="713" maxX="744" minY="344" maxY="375" name="shower-m"/>
  <symbol minX="744" maxX="775" minY="344" maxY="375" name="skiing-m"/>
  <symbol minX="775" maxX="806" minY="344" maxY="375" name="soccer-m"/>
  <symbol minX="806" maxX="837" minY="344" maxY="375" name="speedcam-alert-l"/>
  <symbol minX="837" maxX="868" minY="344" maxY="375" name="butcher-m"/>
  <symbol minX="868" maxX="899" minY="344" maxY="375" name="cable-car-m"/>
  <symbol minX="899" maxX="930" minY="344" maxY="375" name="sports-m"/>
  <symbol minX="930" maxX="961" minY="344" maxY="375" name="stadium-m"/>
  <symbol minX="961" maxX="992" minY="344" maxY="375" name="cafe-m"/>
  <symbol minX="992" maxX="1023" minY="344" maxY="375" name="campsite-m"/>
  <symbol minX="0" maxX="31" minY="375" maxY="406" name="car-part-m"/>
  <symbol minX="31" maxX="62" minY="375" maxY="406" name="car-repair-m"/>
  <symbol minX="62" maxX="93" minY="375" maxY="406" name="stationery_shop-m"/>
  <symbol minX="93" maxX="124" minY="375" maxY="406" name="car-wash-m"/>
  <symbol minX="124" maxX="155" minY="375" maxY="406" name="subway-adana-m"/>
  <symbol minX="155" maxX="186" minY="375" maxY="406" name="subway-adana-s"/>
  <symbol minX="186" maxX="217" minY="375" maxY="406" name="subway-algeria-m"/>
  <symbol minX="217" maxX="248" minY="375" maxY="406" name="car_sharing-m"/>
  <symbol minX="248" maxX="279" minY="375" maxY="406" name="car_shop-m"/>
  <symbol minX="279" maxX="310" minY="375" maxY="406" name="caravan_site-m"/>
  <symbol minX="310" maxX="341" minY="375" maxY="406" name="casino-m"/>
  <symbol minX="341" maxX="372" minY="375" maxY="406" name="cemetery-m"/>
  <symbol minX="372" maxX="400" minY="375" maxY="406" name="subway-amsterdam-m"/>
  <symbol minX="400" maxX="431" minY="375" maxY="406" name="charging-station-m"/>
  <symbol minX="431" maxX="462" minY="375" maxY="406" name="subway-ankara-m"/>
  <symbol minX="462" maxX="493" minY="375" maxY="406" name="subway-ankara-s"/>
  <symbol minX="493" maxX="523" minY="375" maxY="406" name="subway-athens-m"/>
  <symbol minX="523" maxX="554" minY="375" maxY="406" name="chemist-m"/>
  <symbol minX="554" maxX="585" minY="375" maxY="406" name="chimney-m"/>
  <symbol minX="585" maxX="616" minY="375" maxY="406" name="christian-m"/>
  <symbol minX="616" maxX="647" minY="375" maxY="406" name="subway-bangkok-m"/>
  <symbol minX="647" maxX="678" minY="375" maxY="406" name="cinema-m"/>
  <symbol minX="678" maxX="709" minY="375" maxY="406" name="climbing-m"/>
  <symbol minX="709" maxX="740" minY="375" maxY="406" name="clothes-m"/>
  <symbol minX="740" maxX="771" minY="375" maxY="406" name="subway-beijing-m"/>
  <symbol minX="771" maxX="802" minY="375" maxY="406" name="college-m"/>
  <symbol minX="802" maxX="833" minY="375" maxY="406" name="subway-bengaluru-m"/>
  <symbol minX="833" maxX="864" minY="375" maxY="406" name="computer-m"/>
  <symbol minX="864" maxX="895" minY="375" maxY="406" name="convenience-m"/>
  <symbol minX="895" maxX="926" minY="375" maxY="406" name="copyshop-m"/>
  <symbol minX="926" maxX="957" minY="375" maxY="406" name="subway-brasilia-m"/>
  <symbol minX="957" maxX="988" minY="375" maxY="406" name="cricket-m"/>
  <symbol minX="988" maxX="1017" minY="375" maxY="406" name="subway-brescia-m"/>
  <symbol minX="0" maxX="31" minY="406" maxY="437" name="curling-m"/>
  <symbol minX="31" maxX="62" minY="406" maxY="437" name="defibrillator-m"/>
  <symbol minX="62" maxX="93" minY="406" maxY="437" name="dentist-m"/>
  <symbol minX="93" maxX="124" minY="406" maxY="437" name="department_store-m"/>
  <symbol minX="124" maxX="155" minY="406" maxY="437" name="diving-m"/>
  <symbol minX="155" maxX="186" minY="406" maxY="437" name="subway-budapest-m"/>
  <symbol minX="186" maxX="217" minY="406" maxY="437" name="dog_park-m"/>
  <symbol minX="217" maxX="248" minY="406" maxY="437" name="subway-buenosaires-m"/>
  <symbol minX="248" maxX="279" minY="406" maxY="437" name="doityourself-m"/>
  <symbol minX="279" maxX="310" minY="406" maxY="437" name="subway-bursaray-m"/>
  <symbol minX="310" maxX="341" minY="406" maxY="437" name="drinking-water-m"/>
  <symbol minX="341" maxX="372" minY="406" maxY="437" name="subway-cairo-m"/>
  <symbol minX="372" maxX="403" minY="406" maxY="437" name="electronics-m"/>
  <symbol minX="403" maxX="434" minY="406" maxY="437" name="subway-caracas-m"/>
  <symbol minX="434" maxX="465" minY="406" maxY="437" name="embassy-m"/>
  <symbol minX="465" maxX="496" minY="406" maxY="437" name="subway-catania-m"/>
  <symbol minX="496" maxX="527" minY="406" maxY="437" name="equestrian-m"/>
  <symbol minX="527" maxX="558" minY="406" maxY="437" name="subway-changchun-m"/>
  <symbol minX="558" maxX="589" minY="406" maxY="437" name="erotic-m"/>
  <symbol minX="589" maxX="620" minY="406" maxY="437" name="subway-chengdu-m"/>
  <symbol minX="620" maxX="651" minY="406" maxY="437" name="fastfood-m"/>
  <symbol minX="651" maxX="682" minY="406" maxY="437" name="subway-chicago-m"/>
  <symbol minX="682" maxX="713" minY="406" maxY="437" name="fire_station-m"/>
  <symbol minX="713" maxX="744" minY="406" maxY="437" name="firehydrant-m"/>
  <symbol minX="744" maxX="775" minY="406" maxY="437" name="florist-m"/>
  <symbol minX="775" maxX="806" minY="406" maxY="437" name="fountain-m"/>
  <symbol minX="806" maxX="837" minY="406" maxY="437" name="fuel-m"/>
  <symbol minX="837" maxX="867" minY="406" maxY="437" name="subway-delhi-m"/>
  <symbol minX="867" maxX="898" minY="406" maxY="437" name="funeral_directors-m"/>
  <symbol minX="898" maxX="929" minY="406" maxY="437" name="funicular-m"/>
  <symbol minX="929" maxX="960" minY="406" maxY="437" name="furniture-m"/>
  <symbol minX="960" maxX="991" minY="406" maxY="437" name="subway-dubai-m"/>
  <symbol minX="991" maxX="1022" minY="406" maxY="437" name="gallery-m"/>
  <symbol minX="0" maxX="31" minY="437" maxY="468" name="garden-m"/>
  <symbol minX="31" maxX="62" minY="437" maxY="468" name="garden_center-m"/>
  <symbol minX="62" maxX="93" minY="437" maxY="468" name="subway-ekb-m"/>
  <symbol minX="93" maxX="124" minY="437" maxY="468" name="gate-m"/>
  <symbol minX="124" maxX="155" minY="437" maxY="468" name="geyser-l"/>
  <symbol minX="155" maxX="186" minY="437" maxY="468" name="geyser-m"/>
  <symbol minX="186" maxX="217" minY="437" maxY="468" name="subway-foshan-m"/>
  <symbol minX="217" maxX="248" minY="437" maxY="468" name="gift-m"/>
  <symbol minX="248" maxX="279" minY="437" maxY="468" name="golf-m"/>
  <symbol minX="279" maxX="310" minY="437" maxY="468" name="greengrocer-m"/>
  <symbol minX="310" maxX="341" minY="437" maxY="468" name="subway-glasgow-m"/>
  <symbol minX="341" maxX="372" minY="437" maxY="468" name="grocery-m"/>
  <symbol minX="372" maxX="403" minY="437" maxY="468" name="subway-guadalajara-m"/>
  <symbol minX="403" maxX="434" minY="437" maxY="468" name="zoo-m"/>
  <symbol minX="434" maxX="465" minY="437" maxY="468" name="subway-guangzhou-m"/>
  <symbol minX="465" maxX="496" minY="437" maxY="468" name="windmill-m"/>
  <symbol minX="496" maxX="527" minY="437" maxY="468" name="wayside_shrine-m"/>
  <symbol minX="527" maxX="558" minY="437" maxY="468" name="waterfall-m"/>
  <symbol minX="558" maxX="589" minY="437" maxY="468" name="subway-helsinki-m"/>
  <symbol minX="589" maxX="620" minY="437" maxY="468" name="waste-basket-m"/>
  <symbol minX="620" maxX="651" minY="437" maxY="468" name="subway-hirosima-m"/>
  <symbol minX="651" maxX="682" minY="437" maxY="468" name="viewpoint-m"/>
  <symbol minX="682" maxX="713" minY="437" maxY="468" name="subway-isfahan-m"/>
  <symbol minX="713" maxX="744" minY="437" maxY="468" name="veterinary-m"/>
  <symbol minX="744" maxX="770" minY="437" maxY="468" name="subway-istanbul-m"/>
  <symbol minX="770" maxX="801" minY="437" maxY="468" name="vending-m"/>
  <symbol minX="801" maxX="832" minY="437" maxY="468" name="travel_agency_shop-m"/>
  <symbol minX="832" maxX="863" minY="437" maxY="468" name="tram-m"/>
  <symbol minX="863" maxX="894" minY="437" maxY="468" name="subway-kazan-m"/>
  <symbol minX="894" maxX="925" minY="437" maxY="468" name="train-m"/>
  <symbol minX="925" maxX="956" minY="437" maxY="468" name="toys-m"/>
  <symbol minX="956" maxX="987" minY="437" maxY="468" name="tourism-m"/>
  <symbol minX="987" maxX="1018" minY="437" maxY="468" name="tomb-m"/>
  <symbol minX="0" maxX="31" minY="468" maxY="499" name="toll_booth-m"/>
  <symbol minX="31" maxX="62" minY="468" maxY="499" name="subway-kobe-m"/>
  <symbol minX="62" maxX="93" minY="468" maxY="499" name="toilets-m"/>
  <symbol minX="93" maxX="124" minY="468" maxY="499" name="tire-repair-m"/>
  <symbol minX="124" maxX="155" minY="468" maxY="499" name="ticket-shop-m"/>
  <symbol minX="155" maxX="186" minY="468" maxY="499" name="theme_park-m"/>
  <symbol minX="186" maxX="217" minY="468" maxY="499" name="theatre-m"/>
  <symbol minX="217" maxX="248" minY="468" maxY="499" name="subway-kunming-m"/>
  <symbol minX="248" maxX="279" minY="468" maxY="499" name="tennis-m"/>
  <symbol minX="279" maxX="310" minY="468" maxY="499" name="airport-m"/>
  <symbol minX="310" maxX="341" minY="468" maxY="499" name="taxi-m"/>
  <symbol minX="341" maxX="372" minY="468" maxY="499" name="subway-lausanne-m"/>
  <symbol minX="372" maxX="403" minY="468" maxY="499" name="subway-lille-m"/>
  <symbol minX="403" maxX="434" minY="468" maxY="499" name="taoist-m"/>
  <symbol minX="434" maxX="465" minY="468" maxY="499" name="subway-lima-m"/>
  <symbol minX="465" maxX="496" minY="468" maxY="499" name="swimming-m"/>
  <symbol minX="496" maxX="527" minY="468" maxY="499" name="subway-lisboa-m"/>
  <symbol minX="527" maxX="558" minY="468" maxY="499" name="sweets-m"/>
  <symbol minX="558" maxX="589" minY="468" maxY="499" name="subway-yokohama-m"/>
  <symbol minX="589" maxX="620" minY="468" maxY="499" name="subway-wuhan-m"/>
  <symbol minX="620" maxX="651" minY="468" maxY="499" name="subway-losangeles-m"/>
  <symbol minX="651" maxX="682" minY="468" maxY="499" name="subway-washington-m"/>
  <symbol minX="682" maxX="713" minY="468" maxY="499" name="subway-warszawa-m"/>
  <symbol minX="713" maxX="744" minY="468" maxY="499" name="subway-volgograd-m"/>
  <symbol minX="744" maxX="775" minY="468" maxY="499" name="subway-lyon-m"/>
  <symbol minX="775" maxX="806" minY="468" maxY="499" name="subway-vienna-m"/>
  <symbol minX="806" maxX="837" minY="468" maxY="499" name="subway-m"/>
  <symbol minX="837" maxX="868" minY="468" maxY="499" name="subway-valencia-m"/>
  <symbol minX="868" maxX="899" minY="468" maxY="499" name="subway-tyneandwear-m"/>
  <symbol minX="899" maxX="930" minY="468" maxY="499" name="subway-tokyo-m"/>
  <symbol minX="930" maxX="961" minY="468" maxY="499" name="subway-tianjin-m"/>
  <symbol minX="961" maxX="992" minY="468" maxY="499" name="subway-tashkent-m"/>
  <symbol minX="992" maxX="1023" minY="468" maxY="499" name="subway-stockholm-m"/>
  <symbol minX="0" maxX="31" minY="499" maxY="530" name="subway-stlouis-m"/>
  <symbol minX="31" maxX="62" minY="499" maxY="530" name="subway-southkorea-m"/>
  <symbol minX="62" maxX="93" minY="499" maxY="530" name="subway-sofia-m"/>
  <symbol minX="93" maxX="124" minY="499" maxY="530" name="subway-marseille-s"/>
  <symbol minX="124" maxX="155" minY="499" maxY="530" name="subway-mashhad-m"/>
  <symbol minX="155" maxX="186" minY="499" maxY="530" name="subway-shiraz-m"/>
  <symbol minX="186" maxX="217" minY="499" maxY="530" name="subway-massachusetts-m"/>
  <symbol minX="217" maxX="248" minY="499" maxY="530" name="subway-saopaulo-m"/>
  <symbol minX="248" maxX="279" minY="499" maxY="530" name="subway-mecca-m"/>
  <symbol minX="279" maxX="310" minY="499" maxY="530" name="subway-santodomingo-m"/>
  <symbol minX="310" maxX="341" minY="499" maxY="530" name="subway-medellin-m"/>
  <symbol minX="341" maxX="372" minY="499" maxY="530" name="subway-samara-m"/>
  <symbol minX="372" maxX="402" minY="499" maxY="530" name="subway-mexico-m"/>
  <symbol minX="402" maxX="433" minY="499" maxY="530" name="subway-riodejaneiro-m"/>
  <symbol minX="433" maxX="464" minY="499" maxY="530" name="subway-milan-m"/>
  <symbol minX="464" maxX="495" minY="499" maxY="530" name="subway-reseau-paris-m"/>
  <symbol minX="495" maxX="526" minY="499" maxY="530" name="subway-minatomirai-m"/>
  <symbol minX="526" maxX="557" minY="499" maxY="530" name="subway-rennes-m"/>
  <symbol minX="557" maxX="588" minY="499" maxY="530" name="subway-pyongyang-m"/>
  <symbol minX="588" maxX="618" minY="499" maxY="530" name="subway-porto-m"/>
  <symbol minX="618" maxX="649" minY="499" maxY="530" name="subway-pittsburgh-m"/>
  <symbol minX="649" maxX="680" minY="499" maxY="530" name="subway-perugia-m"/>
  <symbol minX="680" maxX="711" minY="499" maxY="530" name="subway-panama-m"/>
  <symbol minX="711" maxX="742" minY="499" maxY="530" name="subway-oslo-m"/>
  <symbol minX="742" maxX="773" minY="499" maxY="530" name="subway-nagoya-m"/>
  <symbol minX="773" maxX="803" minY="499" maxY="530" name="subway-nnov-m"/>
  <symbol minX="803" maxX="834" minY="499" maxY="530" name="subway-newyork-m"/>
  <symbol minX="834" maxX="865" minY="499" maxY="530" name="subway-kyoto-m"/>
  <symbol minX="865" maxX="896" minY="499" maxY="529" name="subway-sapporo-m"/>
  <symbol minX="896" maxX="927" minY="499" maxY="529" name="subway-dalian-m"/>
  <symbol minX="927" maxX="957" minY="499" maxY="529" name="subway-montreal-m"/>
  <symbol minX="957" maxX="988" minY="499" maxY="529" name="subway-shanghai-m"/>
  <symbol minX="988" maxX="1018" minY="499" maxY="529" name="subway-ekb-s"/>
  <symbol minX="0" maxX="31" minY="530" maxY="560" name="subway-marseille-m"/>
  <symbol minX="31" maxX="61" minY="530" maxY="560" name="subway-southkorea-s"/>
  <symbol minX="61" maxX="91" minY="530" maxY="560" name="subway-spb-m"/>
  <symbol minX="91" maxX="122" minY="530" maxY="560" name="subway-maracaibo-m"/>
  <symbol minX="122" maxX="150" minY="530" maxY="559" name="subway-warsaw-m"/>
  <symbol minX="150" maxX="179" minY="530" maxY="559" name="subway-entrance-m"/>
  <symbol minX="179" maxX="210" minY="530" maxY="559" name="subway-izmir-m"/>
  <symbol minX="210" maxX="239" minY="530" maxY="559" name="subway-algeria-s"/>
  <symbol minX="239" maxX="268" minY="530" maxY="559" name="subway-stlouis-s"/>
  <symbol minX="268" maxX="296" minY="530" maxY="558" name="subway-pittsburgh-s"/>
  <symbol minX="296" maxX="320" minY="530" maxY="558" name="subway-istanbul-s"/>
  <symbol minX="320" maxX="348" minY="530" maxY="558" name="lightrail-berlin-m"/>
  <symbol minX="348" maxX="376" minY="530" maxY="558" name="search-result"/>
  <symbol minX="376" maxX="403" minY="530" maxY="557" name="bike-parking-m"/>
  <symbol minX="403" maxX="434" minY="530" maxY="557" name="subway-tbilisi-m"/>
  <symbol minX="434" maxX="461" minY="530" maxY="557" name="subway-medellin-s"/>
  <symbol minX="461" maxX="488" minY="530" maxY="557" name="parking_pay-m"/>
  <symbol minX="488" maxX="515" minY="530" maxY="557" name="subway-panama-s"/>
  <symbol minX="515" maxX="542" minY="530" maxY="557" name="subway-cairo-s"/>
  <symbol minX="542" maxX="569" minY="530" maxY="557" name="non-found-search-result"/>
  <symbol minX="569" maxX="593" minY="530" maxY="557" name="subway-brescia-s"/>
  <symbol minX="593" maxX="620" minY="530" maxY="557" name="parking-m"/>
  <symbol minX="620" maxX="648" minY="530" maxY="557" name="subway-izmir-s"/>
  <symbol minX="648" maxX="675" minY="530" maxY="557" name="subway-isfahan-s"/>
  <symbol minX="675" maxX="700" minY="530" maxY="557" name="subway-mashhad-s"/>
  <symbol minX="700" maxX="727" minY="530" maxY="557" name="speedcam-m"/>
  <symbol minX="727" maxX="778" minY="530" maxY="557" name="coloredmark-bg-s"/>
  <symbol minX="778" maxX="829" minY="530" maxY="557" name="coloredmark-default-s"/>
  <symbol minX="829" maxX="856" minY="530" maxY="557" name="subway-sapporo-s"/>
  <symbol minX="856" maxX="883" minY="530" maxY="557" name="motorcycle-parking-m"/>
  <symbol minX="883" maxX="914" minY="530" maxY="557" name="subway-rotterdam-m"/>
  <symbol minX="914" maxX="932" minY="530" maxY="556" name="bookmark-bg-xs"/>
  <symbol minX="932" maxX="950" minY="530" maxY="556" name="bookmark-default-xs"/>
  <symbol minX="950" maxX="981" minY="530" maxY="556" name="subway-taoyuan-m"/>
  <symbol minX="981" maxX="1012" minY="530" maxY="555" name="subway-kryvyirih-m"/>
  <symbol minX="0" maxX="25" minY="560" maxY="585" name="subway-hirosima-s"/>
  <symbol minX="25" maxX="50" minY="560" maxY="585" name="subway-berlin-m"/>
  <symbol minX="50" maxX="81" minY="560" maxY="585" name="subway-santiago-m"/>
  <symbol minX="81" maxX="112" minY="560" maxY="585" name="subway-almaty-m"/>
  <symbol minX="112" maxX="141" minY="560" maxY="585" name="subway-moscow-m"/>
  <symbol minX="141" maxX="166" minY="560" maxY="585" name="subway-paris-m"/>
  <symbol minX="166" maxX="197" minY="560" maxY="585" name="subway-dnepro-m"/>
  <symbol minX="197" maxX="228" minY="560" maxY="585" name="subway-yerevan-m"/>
  <symbol minX="228" maxX="252" minY="560" maxY="585" name="subway-delhi-s"/>
  <symbol minX="252" maxX="277" minY="560" maxY="585" name="subway-rome-m"/>
  <symbol minX="277" maxX="305" minY="560" maxY="585" name="subway-seattle-m"/>
  <symbol minX="305" maxX="330" minY="560" maxY="585" name="subway-warszawa-s"/>
  <symbol minX="330" maxX="354" minY="560" maxY="585" name="subway-tianjin-s"/>
  <symbol minX="354" maxX="378" minY="560" maxY="585" name="subway-athens-s"/>
  <symbol minX="378" maxX="402" minY="560" maxY="585" name="subway-porto-s"/>
  <symbol minX="402" maxX="426" minY="560" maxY="585" name="subway-pyongyang-s"/>
  <symbol minX="426" maxX="451" minY="560" maxY="585" name="subway-rennes-s"/>
  <symbol minX="451" maxX="475" minY="560" maxY="584" name="subway-shiraz-s"/>
  <symbol minX="475" maxX="499" minY="560" maxY="584" name="subway-milan-s"/>
  <symbol minX="499" maxX="523" minY="560" maxY="584" name="subway-sofia-s"/>
  <symbol minX="523" maxX="547" minY="560" maxY="584" name="subway-buenosaires-s"/>
  <symbol minX="547" maxX="571" minY="560" maxY="584" name="subway-minatomirai-s"/>
  <symbol minX="571" maxX="595" minY="560" maxY="584" name="subway-shanghai-s"/>
  <symbol minX="595" maxX="619" minY="560" maxY="584" name="subway-nagoya-s"/>
  <symbol minX="619" maxX="643" minY="560" maxY="584" name="subway-beijing-s"/>
  <symbol minX="643" maxX="667" minY="560" maxY="584" name="subway-reseau-paris-s"/>
  <symbol minX="667" maxX="691" minY="560" maxY="584" name="subway-samara-s"/>
  <symbol minX="691" maxX="715" minY="560" maxY="584" name="subway-stockholm-s"/>
  <symbol minX="715" maxX="746" minY="560" maxY="584" name="subway-tabriz-m"/>
  <symbol minX="746" maxX="770" minY="560" maxY="584" name="subway-nnov-s"/>
  <symbol minX="770" maxX="794" minY="560" maxY="584" name="subway-bursaray-s"/>
  <symbol minX="794" maxX="818" minY="560" maxY="584" name="subway-bangkok-s"/>
  <symbol minX="818" maxX="849" minY="560" maxY="584" name="subway-omsk-m"/>
  <symbol minX="849" maxX="877" minY="560" maxY="584" name="subway-taoyuan-s"/>
  <symbol minX="877" maxX="901" minY="560" maxY="584" name="subway-caracas-s"/>
  <symbol minX="901" maxX="925" minY="560" maxY="584" name="subway-tashkent-s"/>
  <symbol minX="925" maxX="956" minY="560" maxY="584" name="subway-philadelphia-m"/>
  <symbol minX="956" maxX="980" minY="560" maxY="584" name="subway-catania-s"/>
  <symbol minX="980" maxX="1004" minY="560" maxY="584" name="subway-changchun-s"/>
  <symbol minX="0" maxX="24" minY="585" maxY="609" name="subway-budapest-s"/>
  <symbol minX="24" maxX="48" minY="585" maxY="609" name="subway-chengdu-s"/>
  <symbol minX="48" maxX="72" minY="585" maxY="609" name="subway-tokyo-s"/>
  <symbol minX="72" maxX="96" minY="585" maxY="609" name="subway-chicago-s"/>
  <symbol minX="96" maxX="120" minY="585" maxY="609" name="subway-tyneandwear-s"/>
  <symbol minX="120" maxX="144" minY="585" maxY="609" name="subway-perugia-s"/>
  <symbol minX="144" maxX="168" minY="585" maxY="609" name="subway-valencia-s"/>
  <symbol minX="168" maxX="192" minY="585" maxY="609" name="subway-lyon-s"/>
  <symbol minX="192" maxX="216" minY="585" maxY="609" name="subway-vienna-s"/>
  <symbol minX="216" maxX="240" minY="585" maxY="609" name="subway-brasilia-s"/>
  <symbol minX="240" maxX="264" minY="585" maxY="609" name="subway-volgograd-s"/>
  <symbol minX="264" maxX="288" minY="585" maxY="609" name="subway-montreal-s"/>
  <symbol minX="288" maxX="310" minY="585" maxY="609" name="subway-warsaw-s"/>
  <symbol minX="310" maxX="334" minY="585" maxY="609" name="subway-helsinki-s"/>
  <symbol minX="334" maxX="358" minY="585" maxY="609" name="subway-riodejaneiro-s"/>
  <symbol minX="358" maxX="382" minY="585" maxY="609" name="subway-losangeles-s"/>
  <symbol minX="382" maxX="406" minY="585" maxY="609" name="subway-washington-s"/>
  <symbol minX="406" maxX="430" minY="585" maxY="609" name="subway-dalian-s"/>
  <symbol minX="430" maxX="454" minY="585" maxY="609" name="subway-wuhan-s"/>
  <symbol minX="454" maxX="478" minY="585" maxY="609" name="subway-bengaluru-s"/>
  <symbol minX="478" maxX="502" minY="585" maxY="609" name="subway-saopaulo-s"/>
  <symbol minX="502" maxX="532" minY="585" maxY="609" name="subway-yerevan-s"/>
  <symbol minX="532" maxX="556" minY="585" maxY="609" name="subway-guangzhou-s"/>
  <symbol minX="556" maxX="580" minY="585" maxY="609" name="subway-yokohama-s"/>
  <symbol minX="580" maxX="604" minY="585" maxY="609" name="subway-lisboa-s"/>
  <symbol minX="604" maxX="628" minY="585" maxY="609" name="subway-lima-s"/>
  <symbol minX="628" maxX="652" minY="585" maxY="609" name="subway-lille-s"/>
  <symbol minX="652" maxX="676" minY="585" maxY="609" name="subway-massachusetts-s"/>
  <symbol minX="676" maxX="700" minY="585" maxY="609" name="subway-kyoto-s"/>
  <symbol minX="700" maxX="724" minY="585" maxY="609" name="subway-kunming-s"/>
  <symbol minX="724" maxX="748" minY="585" maxY="609" name="subway-dubai-s"/>
  <symbol minX="748" maxX="772" minY="585" maxY="609" name="subway-santodomingo-s"/>
  <symbol minX="772" maxX="796" minY="585" maxY="609" name="subway-mecca-s"/>
  <symbol minX="796" maxX="827" minY="585" maxY="609" name="subway-omsk-s"/>
  <symbol minX="827" maxX="858" minY="585" maxY="609" name="subway-osaka-m"/>
  <symbol minX="858" maxX="882" minY="585" maxY="609" name="subway-oslo-s"/>
  <symbol minX="882" maxX="906" minY="585" maxY="609" name="subway-kobe-s"/>
  <symbol minX="906" maxX="936" minY="585" maxY="609" name="subway-santiago-s"/>
  <symbol minX="936" maxX="967" minY="585" maxY="609" name="subway-alicante-m"/>
  <symbol minX="967" maxX="991" minY="585" maxY="609" name="subway-foshan-s"/>
  <symbol minX="991" maxX="1021" minY="585" maxY="609" name="subway-fukuoka-s"/>
  <symbol minX="0" maxX="25" minY="609" maxY="633" name="subway-glasgow-s"/>
  <symbol minX="25" maxX="49" minY="609" maxY="633" name="subway-guadalajara-s"/>
  <symbol minX="49" maxX="73" minY="609" maxY="633" name="subway-kazan-s"/>
  <symbol minX="73" maxX="96" minY="609" maxY="632" name="cave-m"/>
  <symbol minX="96" maxX="125" minY="609" maxY="632" name="subway-almaty-s"/>
  <symbol minX="125" maxX="155" minY="609" maxY="632" name="subway-london-m"/>
  <symbol minX="155" maxX="177" minY="609" maxY="632" name="subway-amsterdam-s"/>
  <symbol minX="177" maxX="208" minY="609" maxY="632" name="subway-lucknow-s"/>
  <symbol minX="208" maxX="230" minY="609" maxY="632" name="subway-mexico-s"/>
  <symbol minX="230" maxX="260" minY="609" maxY="632" name="subway-tabriz-s"/>
  <symbol minX="260" maxX="283" minY="609" maxY="632" name="subway-spb-s"/>
  <symbol minX="283" maxX="307" minY="609" maxY="632" name="subway-maracaibo-s"/>
  <symbol minX="307" maxX="329" minY="609" maxY="631" name="subway-newyork-s"/>
  <symbol minX="329" maxX="347" minY="609" maxY="631" name="transit_train-m"/>
  <symbol minX="347" maxX="369" minY="609" maxY="631" name="stadium-s"/>
  <symbol minX="369" maxX="391" minY="609" maxY="631" name="monument-s"/>
  <symbol minX="391" maxX="413" minY="609" maxY="631" name="bus-s"/>
  <symbol minX="413" maxX="435" minY="609" maxY="631" name="shop-s"/>
  <symbol minX="435" maxX="453" minY="609" maxY="631" name="transit_light_rail-m"/>
  <symbol minX="453" maxX="475" minY="609" maxY="631" name="viewpoint-s"/>
  <symbol minX="475" maxX="497" minY="609" maxY="631" name="museum-s"/>
  <symbol minX="497" maxX="519" minY="609" maxY="631" name="muslim-s"/>
  <symbol minX="519" maxX="541" minY="609" maxY="631" name="nparkf-s"/>
  <symbol minX="541" maxX="565" minY="609" maxY="631" name="transfer_arrow"/>
  <symbol minX="565" maxX="587" minY="609" maxY="631" name="waste-basket-s"/>
  <symbol minX="587" maxX="609" minY="609" maxY="631" name="car-repair-s"/>
  <symbol minX="609" maxX="631" minY="609" maxY="631" name="waterfall-s"/>
  <symbol minX="631" maxX="653" minY="609" maxY="631" name="park-s"/>
  <symbol minX="653" maxX="675" minY="609" maxY="631" name="tram-s"/>
  <symbol minX="675" maxX="697" minY="609" maxY="631" name="train-s"/>
  <symbol minX="697" maxX="724" minY="609" maxY="631" name="subway-osaka-s"/>
  <symbol minX="724" maxX="746" minY="609" maxY="631" name="zoo-s"/>
  <symbol minX="746" maxX="768" minY="609" maxY="631" name="tourism-s"/>
  <symbol minX="768" maxX="798" minY="609" maxY="631" name="subway-palma-s"/>
  <symbol minX="798" maxX="820" minY="609" maxY="631" name="charging-station-s"/>
  <symbol minX="820" maxX="848" minY="609" maxY="631" name="subway-philadelphia-s"/>
  <symbol minX="848" maxX="870" minY="609" maxY="631" name="toll_booth-s"/>
  <symbol minX="870" maxX="892" minY="609" maxY="631" name="geyser-s"/>
  <symbol minX="892" maxX="914" minY="609" maxY="631" name="subway-entrance-s"/>
  <symbol minX="914" maxX="945" minY="609" maxY="631" name="subway-kolkata-m"/>
  <symbol minX="945" maxX="967" minY="609" maxY="631" name="theme_park-s"/>
  <symbol minX="967" maxX="989" minY="609" maxY="631" name="buddhist-s"/>
  <symbol minX="989" maxX="1011" minY="609" maxY="631" name="ship-s"/>
  <symbol minX="0" maxX="22" minY="633" maxY="655" name="theatre-s"/>
  <symbol minX="22" maxX="44" minY="633" maxY="655" name="christian-s"/>
  <symbol minX="44" maxX="73" minY="633" maxY="655" name="subway-dnepro-s"/>
  <symbol minX="73" maxX="95" minY="633" maxY="655" name="taoist-s"/>
  <symbol minX="95" maxX="117" minY="633" maxY="655" name="lighthouse-s"/>
  <symbol minX="117" maxX="139" minY="633" maxY="655" name="fuel-s"/>
  <symbol minX="139" maxX="161" minY="633" maxY="655" name="airport-s"/>
  <symbol minX="161" maxX="192" minY="633" maxY="655" name="subway-lucknow-m"/>
  <symbol minX="192" maxX="214" minY="633" maxY="655" name="place-of-worship-s"/>
  <symbol minX="214" maxX="245" minY="633" maxY="655" name="subway-madrid-m"/>
  <symbol minX="245" maxX="276" minY="633" maxY="655" name="subway-barcelona-m"/>
  <symbol minX="276" maxX="298" minY="633" maxY="655" name="jewish-s"/>
  <symbol minX="298" maxX="320" minY="633" maxY="655" name="hotel-s"/>
  <symbol minX="320" maxX="344" minY="633" maxY="655" name="subway-tbilisi-s"/>
  <symbol minX="344" maxX="366" minY="633" maxY="655" name="remains-s"/>
  <symbol minX="366" maxX="388" minY="633" maxY="655" name="cable-car-s"/>
  <symbol minX="388" maxX="410" minY="633" maxY="655" name="hindu-s"/>
  <symbol minX="410" maxX="432" minY="633" maxY="655" name="college-s"/>
  <symbol minX="432" maxX="454" minY="633" maxY="655" name="drinking-water-s"/>
  <symbol minX="454" maxX="476" minY="633" maxY="655" name="hospital-s"/>
  <symbol minX="476" maxX="498" minY="633" maxY="655" name="shinto-s"/>
  <symbol minX="498" maxX="522" minY="633" maxY="655" name="subway-rotterdam-s"/>
  <symbol minX="522" maxX="544" minY="633" maxY="655" name="subway-s"/>
  <symbol minX="544" maxX="575" minY="633" maxY="654" name="subway-novosibirsk-m"/>
  <symbol minX="575" maxX="593" minY="633" maxY="654" name="transit_monorail-m"/>
  <symbol minX="593" maxX="614" minY="633" maxY="654" name="lightrail-berlin-s"/>
  <symbol minX="614" maxX="644" minY="633" maxY="654" name="subway-novosibirsk-s"/>
  <symbol minX="644" maxX="675" minY="633" maxY="654" name="subway-brussel-s"/>
  <symbol minX="675" maxX="706" minY="633" maxY="654" name="subway-palma-m"/>
  <symbol minX="706" maxX="737" minY="633" maxY="654" name="subway-sanfrancisco-s"/>
  <symbol minX="737" maxX="768" minY="633" maxY="654" name="subway-sanfrancisco-m"/>
  <symbol minX="768" maxX="799" minY="633" maxY="654" name="subway-kharkiv-s"/>
  <symbol minX="799" maxX="820" minY="633" maxY="654" name="subway-paris-s"/>
  <symbol minX="820" maxX="851" minY="633" maxY="654" name="subway-fukuoka-m"/>
  <symbol minX="851" maxX="881" minY="633" maxY="654" name="subway-kiev-m"/>
  <symbol minX="881" maxX="908" minY="633" maxY="654" name="subway-kryvyirih-s"/>
  <symbol minX="908" maxX="929" minY="633" maxY="654" name="elevator"/>
  <symbol minX="929" maxX="957" minY="633" maxY="654" name="subway-barcelona-s"/>
  <symbol minX="957" maxX="985" minY="633" maxY="654" name="subway-madrid-s"/>
  <symbol minX="985" maxX="1005" minY="633" maxY="653" name="transit_subway-m"/>
  <symbol minX="0" maxX="25" minY="655" maxY="675" name="subway-alicante-s"/>
  <symbol minX="25" maxX="40" minY="655" maxY="675" name="transit_train-s"/>
  <symbol minX="40" maxX="71" minY="655" maxY="675" name="subway-sendai-m"/>
  <symbol minX="71" maxX="101" minY="655" maxY="675" name="subway-bucharest-s"/>
  <symbol minX="101" maxX="132" minY="655" maxY="675" name="subway-haagse-s"/>
  <symbol minX="132" maxX="152" minY="655" maxY="675" name="storage-tank"/>
  <symbol minX="152" maxX="183" minY="655" maxY="675" name="subway-sendai-s"/>
  <symbol minX="183" maxX="214" minY="655" maxY="675" name="subway-bucharest-m"/>
  <symbol minX="214" maxX="245" minY="655" maxY="675" name="subway-manila-m"/>
  <symbol minX="245" maxX="266" minY="655" maxY="675" name="subway-moscow-s"/>
  <symbol minX="266" maxX="297" minY="655" maxY="674" name="subway-brussel-m"/>
  <symbol minX="297" maxX="328" minY="655" maxY="674" name="subway-kharkiv-m"/>
  <symbol minX="328" maxX="347" minY="655" maxY="674" name="cave-s"/>
  <symbol minX="347" maxX="366" minY="655" maxY="674" name="subway-berlin-s"/>
  <symbol minX="366" maxX="396" minY="655" maxY="674" name="subway-manila-s"/>
  <symbol minX="396" maxX="415" minY="655" maxY="674" name="subway-rome-s"/>
  <symbol minX="415" maxX="435" minY="655" maxY="674" name="subway-seattle-s"/>
  <symbol minX="435" maxX="466" minY="655" maxY="674" name="subway-edmonton-s"/>
  <symbol minX="466" maxX="489" minY="655" maxY="674" name="subway-london-s"/>
  <symbol minX="489" maxX="520" minY="655" maxY="674" name="subway-taipei-s"/>
  <symbol minX="520" maxX="538" minY="655" maxY="673" name="speedcam-s"/>
  <symbol minX="538" maxX="556" minY="655" maxY="673" name="star-l"/>
  <symbol minX="556" maxX="574" minY="655" maxY="673" name="subway-xs"/>
  <symbol minX="574" maxX="589" minY="655" maxY="673" name="transit_light_rail-s"/>
  <symbol minX="589" maxX="604" minY="655" maxY="673" name="transit_monorail-s"/>
  <symbol minX="604" maxX="622" minY="655" maxY="673" name="transit_subway-s"/>
  <symbol minX="622" maxX="642" minY="655" maxY="673" name="volcano-l"/>
  <symbol minX="642" maxX="660" minY="655" maxY="673" name="subway-newyork-xs"/>
  <symbol minX="660" maxX="691" minY="655" maxY="673" name="subway-haagse-m"/>
  <symbol minX="691" maxX="709" minY="655" maxY="673" name="parking-s"/>
  <symbol minX="709" maxX="736" minY="655" maxY="673" name="railway-crossing-l"/>
  <symbol minX="736" maxX="757" minY="655" maxY="673" name="bench"/>
  <symbol minX="757" maxX="788" minY="655" maxY="672" name="subway-edmonton-m"/>
  <symbol minX="788" maxX="819" minY="655" maxY="671" name="subway-taipei-m"/>
  <symbol minX="819" maxX="849" minY="655" maxY="671" name="subway-malaga-s"/>
  <symbol minX="849" maxX="874" minY="655" maxY="671" name="subway-kiev-s"/>
  <symbol minX="874" maxX="905" minY="655" maxY="671" name="subway-malaga-m"/>
  <symbol minX="905" maxX="921" minY="655" maxY="671" name="star-m"/>
  <symbol minX="921" maxX="940" minY="655" maxY="671" name="volcano-m"/>
  <symbol minX="940" maxX="963" minY="655" maxY="671" name="subway-kolkata-s"/>
  <symbol minX="963" maxX="986" minY="655" maxY="670" name="railway-crossing-m"/>
  <symbol minX="986" maxX="1011" minY="655" maxY="670" name="subway-minsk-m"/>
  <symbol minX="0" maxX="31" minY="675" maxY="690" name="subway-baku-m"/>
  <symbol minX="31" maxX="61" minY="675" maxY="690" name="subway-baku-s"/>
  <symbol minX="61" maxX="75" minY="675" maxY="689" name="star-s"/>
  <symbol minX="75" maxX="98" minY="675" maxY="689" name="subway-minsk-s"/>
  <symbol minX="98" maxX="129" minY="675" maxY="689" name="subway-chongqing-s"/>
  <symbol minX="129" maxX="143" minY="675" maxY="688" name="volcano-s"/>
  <symbol minX="143" maxX="157" minY="675" maxY="688" name="peakt-m"/>
  <symbol minX="157" maxX="179" minY="675" maxY="688" name="mountain-pass"/>
  <symbol minX="179" maxX="207" minY="675" maxY="688" name="arrow-m"/>
  <symbol minX="207" maxX="238" minY="675" maxY="688" name="subway-chongqing-m"/>
  <symbol minX="238" maxX="250" minY="675" maxY="687" name="entrance-s"/>
  <symbol minX="250" maxX="262" minY="675" maxY="687" name="zero-icon"/>
  <symbol minX="262" maxX="274" minY="675" maxY="686" name="peakt-s"/>
  <symbol minX="274" maxX="284" minY="675" maxY="685" name="dot-m"/>
  <symbol minX="284" maxX="305" minY="675" maxY="685" name="arrow-s"/>
  <symbol minX="305" maxX="319" minY="675" maxY="682" name="arrow-xs"/>
 </file>
</root>
