<!DOCTYPE skin>
<root>
 <file width="512" height="256">
  <symbol minX="0" maxX="105" minY="0" maxY="105" name="route_to"/>
  <symbol minX="105" maxX="309" minY="0" maxY="100" name="route-arrow"/>
  <symbol minX="309" maxX="397" minY="0" maxY="88" name="compass-image"/>
  <symbol minX="397" maxX="442" minY="0" maxY="57" name="current-routing-compas"/>
  <symbol minX="442" maxX="487" minY="0" maxY="57" name="current-position-compas"/>
  <symbol minX="0" maxX="51" minY="105" maxY="156" name="search-result-active"/>
  <symbol minX="51" maxX="75" minY="105" maxY="150" name="placemark-pink"/>
  <symbol minX="75" maxX="99" minY="105" maxY="150" name="placemark-blue"/>
  <symbol minX="99" maxX="123" minY="105" maxY="150" name="placemark-yellow"/>
  <symbol minX="123" maxX="147" minY="105" maxY="150" name="placemark-brown"/>
  <symbol minX="147" maxX="171" minY="105" maxY="150" name="placemark-green"/>
  <symbol minX="171" maxX="195" minY="105" maxY="150" name="placemark-red"/>
  <symbol minX="195" maxX="219" minY="105" maxY="150" name="placemark-orange"/>
  <symbol minX="219" maxX="243" minY="105" maxY="150" name="placemark-purple"/>
  <symbol minX="243" maxX="271" minY="105" maxY="133" name="tram-l"/>
  <symbol minX="271" maxX="299" minY="105" maxY="133" name="cafe-l"/>
  <symbol minX="299" maxX="327" minY="105" maxY="133" name="restaurant-l"/>
  <symbol minX="327" maxX="355" minY="105" maxY="133" name="airport-l"/>
  <symbol minX="355" maxX="383" minY="105" maxY="133" name="cinema-l"/>
  <symbol minX="383" maxX="411" minY="105" maxY="133" name="park-l"/>
  <symbol minX="411" maxX="439" minY="105" maxY="133" name="bus-l"/>
  <symbol minX="439" maxX="467" minY="105" maxY="133" name="ship-l"/>
  <symbol minX="467" maxX="495" minY="105" maxY="133" name="bar-l"/>
  <symbol minX="0" maxX="28" minY="156" maxY="184" name="train-l"/>
  <symbol minX="28" maxX="56" minY="156" maxY="184" name="fastfood-l"/>
  <symbol minX="56" maxX="84" minY="156" maxY="184" name="zoo-l"/>
  <symbol minX="84" maxX="112" minY="156" maxY="184" name="bank-l"/>
  <symbol minX="112" maxX="140" minY="156" maxY="184" name="gallery-l"/>
  <symbol minX="140" maxX="168" minY="156" maxY="184" name="museum-l"/>
  <symbol minX="168" maxX="196" minY="156" maxY="184" name="monument-l"/>
  <symbol minX="196" maxX="224" minY="156" maxY="184" name="grocery-l"/>
  <symbol minX="224" maxX="252" minY="156" maxY="184" name="theatre-l"/>
  <symbol minX="252" maxX="280" minY="156" maxY="184" name="subway-l"/>
  <symbol minX="280" maxX="308" minY="156" maxY="184" name="hotel-l"/>
  <symbol minX="308" maxX="335" minY="156" maxY="183" name="hotel-m"/>
  <symbol minX="335" maxX="362" minY="156" maxY="183" name="grocery-m"/>
  <symbol minX="362" maxX="389" minY="156" maxY="183" name="subway-m"/>
  <symbol minX="389" maxX="416" minY="156" maxY="183" name="monument-m"/>
  <symbol minX="416" maxX="443" minY="156" maxY="183" name="zoo-m"/>
  <symbol minX="443" maxX="470" minY="156" maxY="183" name="gallery-m"/>
  <symbol minX="470" maxX="497" minY="156" maxY="183" name="museum-m"/>
  <symbol minX="0" maxX="27" minY="184" maxY="211" name="fastfood-m"/>
  <symbol minX="27" maxX="54" minY="184" maxY="211" name="cinema-m"/>
  <symbol minX="54" maxX="81" minY="184" maxY="211" name="park-m"/>
  <symbol minX="81" maxX="108" minY="184" maxY="211" name="tram-m"/>
  <symbol minX="108" maxX="135" minY="184" maxY="211" name="cafe-m"/>
  <symbol minX="135" maxX="162" minY="184" maxY="211" name="restaurant-m"/>
  <symbol minX="162" maxX="189" minY="184" maxY="211" name="bus-m"/>
  <symbol minX="189" maxX="216" minY="184" maxY="211" name="bar-m"/>
  <symbol minX="216" maxX="243" minY="184" maxY="211" name="ship-m"/>
  <symbol minX="243" maxX="270" minY="184" maxY="211" name="train-m"/>
  <symbol minX="270" maxX="297" minY="184" maxY="211" name="bank-m"/>
  <symbol minX="297" maxX="324" minY="184" maxY="211" name="theatre-m"/>
  <symbol minX="324" maxX="351" minY="184" maxY="211" name="airport-m"/>
  <symbol minX="351" maxX="376" minY="184" maxY="209" name="current-position"/>
  <symbol minX="376" maxX="398" minY="184" maxY="206" name="route_from"/>
  <symbol minX="398" maxX="419" minY="184" maxY="205" name="subway-s"/>
  <symbol minX="419" maxX="440" minY="184" maxY="205" name="grocery-s"/>
  <symbol minX="440" maxX="461" minY="184" maxY="205" name="airport-s"/>
  <symbol minX="461" maxX="482" minY="184" maxY="205" name="bank-s"/>
  <symbol minX="482" maxX="503" minY="184" maxY="205" name="theatre-s"/>
  <symbol minX="0" maxX="21" minY="211" maxY="232" name="bar-s"/>
  <symbol minX="21" maxX="42" minY="211" maxY="232" name="ship-s"/>
  <symbol minX="42" maxX="63" minY="211" maxY="232" name="train-s"/>
  <symbol minX="63" maxX="84" minY="211" maxY="232" name="restaurant-s"/>
  <symbol minX="84" maxX="105" minY="211" maxY="232" name="park-s"/>
  <symbol minX="105" maxX="126" minY="211" maxY="232" name="tram-s"/>
  <symbol minX="126" maxX="147" minY="211" maxY="232" name="museum-s"/>
  <symbol minX="147" maxX="168" minY="211" maxY="232" name="monument-s"/>
  <symbol minX="168" maxX="189" minY="211" maxY="232" name="zoo-s"/>
  <symbol minX="189" maxX="210" minY="211" maxY="232" name="cinema-s"/>
  <symbol minX="210" maxX="231" minY="211" maxY="232" name="hotel-s"/>
  <symbol minX="231" maxX="252" minY="211" maxY="232" name="bus-s"/>
  <symbol minX="252" maxX="273" minY="211" maxY="232" name="gallery-s"/>
  <symbol minX="273" maxX="294" minY="211" maxY="232" name="fastfood-s"/>
  <symbol minX="294" maxX="315" minY="211" maxY="232" name="cafe-s"/>
  <symbol minX="315" maxX="335" minY="211" maxY="231" name="api-result"/>
  <symbol minX="335" maxX="354" minY="211" maxY="230" name="search-result"/>
  <symbol minX="354" maxX="370" minY="211" maxY="227" name="star-l"/>
  <symbol minX="370" maxX="385" minY="211" maxY="226" name="star-m"/>
  <symbol minX="385" maxX="399" minY="211" maxY="225" name="subway-xs"/>
  <symbol minX="399" maxX="412" minY="211" maxY="224" name="star-s"/>
  <symbol minX="412" maxX="437" minY="211" maxY="223" name="arrow-m"/>
  <symbol minX="437" maxX="458" minY="211" maxY="221" name="arrow"/>
  <symbol minX="458" maxX="477" minY="211" maxY="220" name="arrow-s"/>
  <symbol minX="477" maxX="486" minY="211" maxY="220" name="dot-m"/>
  <symbol minX="486" maxX="493" minY="211" maxY="218" name="dot-s"/>
  <symbol minX="493" maxX="500" minY="211" maxY="218" name="dot-s-light"/>
 </file>
</root>
