<!DOCTYPE skin>
<root>
 <file height="512" width="512">
  <symbol minX="0" maxX="105" minY="0" maxY="105" name="route_to"/>
  <symbol minX="105" maxX="309" minY="0" maxY="100" name="route-arrow"/>
  <symbol minX="309" maxX="397" minY="0" maxY="88" name="compass-image"/>
  <symbol minX="397" maxX="442" minY="0" maxY="57" name="current-position-compas"/>
  <symbol minX="442" maxX="487" minY="0" maxY="57" name="current-routing-compas"/>
  <symbol minX="0" maxX="51" minY="105" maxY="156" name="search-result-active"/>
  <symbol minX="51" maxX="75" minY="105" maxY="150" name="placemark-blue"/>
  <symbol minX="75" maxX="99" minY="105" maxY="150" name="placemark-yellow"/>
  <symbol minX="99" maxX="123" minY="105" maxY="150" name="placemark-red"/>
  <symbol minX="123" maxX="147" minY="105" maxY="150" name="placemark-purple"/>
  <symbol minX="147" maxX="171" minY="105" maxY="150" name="placemark-brown"/>
  <symbol minX="171" maxX="195" minY="105" maxY="150" name="placemark-pink"/>
  <symbol minX="195" maxX="219" minY="105" maxY="150" name="placemark-orange"/>
  <symbol minX="219" maxX="243" minY="105" maxY="150" name="placemark-green"/>
  <symbol minX="243" maxX="271" minY="105" maxY="133" name="bank-l"/>
  <symbol minX="271" maxX="298" minY="105" maxY="133" name="bank-m"/>
  <symbol minX="298" maxX="326" minY="105" maxY="133" name="atm-l"/>
  <symbol minX="326" maxX="354" minY="105" maxY="133" name="america-football-l"/>
  <symbol minX="354" maxX="382" minY="105" maxY="133" name="alcohol-l"/>
  <symbol minX="382" maxX="410" minY="105" maxY="133" name="bar-l"/>
  <symbol minX="410" maxX="438" minY="105" maxY="133" name="airport-m"/>
  <symbol minX="438" maxX="466" minY="105" maxY="133" name="airport-l"/>
  <symbol minX="466" maxX="494" minY="105" maxY="133" name="baseball-l"/>
  <symbol minX="0" maxX="28" minY="156" maxY="184" name="zoo-l"/>
  <symbol minX="28" maxX="56" minY="156" maxY="184" name="tram-l"/>
  <symbol minX="56" maxX="84" minY="156" maxY="184" name="basketball-l"/>
  <symbol minX="84" maxX="112" minY="156" maxY="184" name="train-l"/>
  <symbol minX="112" maxX="140" minY="156" maxY="184" name="townhall-l"/>
  <symbol minX="140" maxX="168" minY="156" maxY="184" name="beer-l"/>
  <symbol minX="168" maxX="196" minY="156" maxY="184" name="tourism-l"/>
  <symbol minX="196" maxX="224" minY="156" maxY="184" name="toilets-l"/>
  <symbol minX="224" maxX="252" minY="156" maxY="184" name="bicycle-l"/>
  <symbol minX="252" maxX="280" minY="156" maxY="184" name="theatre-l"/>
  <symbol minX="280" maxX="308" minY="156" maxY="184" name="tennis-l"/>
  <symbol minX="308" maxX="336" minY="156" maxY="184" name="bus-l"/>
  <symbol minX="336" maxX="364" minY="156" maxY="184" name="swimming-l"/>
  <symbol minX="364" maxX="392" minY="156" maxY="184" name="subway-spb-l"/>
  <symbol minX="392" maxX="420" minY="156" maxY="184" name="cable-car-l"/>
  <symbol minX="420" maxX="448" minY="156" maxY="184" name="subway-paris-l"/>
  <symbol minX="448" maxX="476" minY="156" maxY="184" name="subway-newyork-l"/>
  <symbol minX="476" maxX="504" minY="156" maxY="184" name="cafe-l"/>
  <symbol minX="0" maxX="28" minY="184" maxY="212" name="subway-l"/>
  <symbol minX="28" maxX="56" minY="184" maxY="212" name="subway-entrance-l"/>
  <symbol minX="56" maxX="84" minY="184" maxY="212" name="campsite-l"/>
  <symbol minX="84" maxX="112" minY="184" maxY="212" name="soccer-l"/>
  <symbol minX="112" maxX="140" minY="184" maxY="212" name="skiing-l"/>
  <symbol minX="140" maxX="168" minY="184" maxY="212" name="cinema-l"/>
  <symbol minX="168" maxX="196" minY="184" maxY="212" name="shop-l"/>
  <symbol minX="196" maxX="224" minY="184" maxY="212" name="ship-l"/>
  <symbol minX="224" maxX="252" minY="184" maxY="212" name="college-l"/>
  <symbol minX="252" maxX="280" minY="184" maxY="212" name="school-l"/>
  <symbol minX="280" maxX="308" minY="184" maxY="212" name="restaurant-l"/>
  <symbol minX="308" maxX="336" minY="184" maxY="212" name="recycling-l"/>
  <symbol minX="336" maxX="364" minY="184" maxY="212" name="police-l"/>
  <symbol minX="364" maxX="392" minY="184" maxY="212" name="place-of-worship-l"/>
  <symbol minX="392" maxX="420" minY="184" maxY="212" name="drinking-water-l"/>
  <symbol minX="420" maxX="448" minY="184" maxY="212" name="pitch-l"/>
  <symbol minX="448" maxX="476" minY="184" maxY="212" name="phone-l"/>
  <symbol minX="476" maxX="504" minY="184" maxY="212" name="pharmacy-l"/>
  <symbol minX="0" maxX="28" minY="212" maxY="240" name="embassy-l"/>
  <symbol minX="28" maxX="56" minY="212" maxY="240" name="peak-l"/>
  <symbol minX="56" maxX="84" minY="212" maxY="240" name="park-l"/>
  <symbol minX="84" maxX="112" minY="212" maxY="240" name="museum-l"/>
  <symbol minX="112" maxX="140" minY="212" maxY="240" name="monument-l"/>
  <symbol minX="140" maxX="168" minY="212" maxY="240" name="fastfood-l"/>
  <symbol minX="168" maxX="196" minY="212" maxY="240" name="mail-l"/>
  <symbol minX="196" maxX="224" minY="212" maxY="240" name="lightrail-berlin-l"/>
  <symbol minX="224" maxX="252" minY="212" maxY="240" name="fountain-l"/>
  <symbol minX="252" maxX="280" minY="212" maxY="240" name="library-l"/>
  <symbol minX="280" maxX="308" minY="212" maxY="240" name="information-l"/>
  <symbol minX="308" maxX="336" minY="212" maxY="240" name="fuel-l"/>
  <symbol minX="336" maxX="364" minY="212" maxY="240" name="hotel-l"/>
  <symbol minX="364" maxX="392" minY="212" maxY="240" name="hospital-l"/>
  <symbol minX="392" maxX="420" minY="212" maxY="240" name="funicular-l"/>
  <symbol minX="420" maxX="448" minY="212" maxY="240" name="helipad-l"/>
  <symbol minX="448" maxX="476" minY="212" maxY="240" name="grocery-l"/>
  <symbol minX="476" maxX="504" minY="212" maxY="240" name="gallery-l"/>
  <symbol minX="0" maxX="28" minY="240" maxY="268" name="golf-l"/>
  <symbol minX="28" maxX="56" minY="240" maxY="268" name="garden-l"/>
  <symbol minX="56" maxX="83" minY="240" maxY="267" name="pharmacy-m"/>
  <symbol minX="83" maxX="110" minY="240" maxY="267" name="garden-m"/>
  <symbol minX="110" maxX="137" minY="240" maxY="267" name="toilets-m"/>
  <symbol minX="137" maxX="164" minY="240" maxY="267" name="gallery-m"/>
  <symbol minX="164" maxX="191" minY="240" maxY="267" name="golf-m"/>
  <symbol minX="191" maxX="218" minY="240" maxY="267" name="theatre-m"/>
  <symbol minX="218" maxX="245" minY="240" maxY="267" name="bicycle-m"/>
  <symbol minX="245" maxX="272" minY="240" maxY="267" name="grocery-m"/>
  <symbol minX="272" maxX="299" minY="240" maxY="267" name="tennis-m"/>
  <symbol minX="299" maxX="326" minY="240" maxY="267" name="funicular-m"/>
  <symbol minX="326" maxX="353" minY="240" maxY="267" name="helipad-m"/>
  <symbol minX="353" maxX="380" minY="240" maxY="267" name="swimming-m"/>
  <symbol minX="380" maxX="407" minY="240" maxY="267" name="bus-m"/>
  <symbol minX="407" maxX="434" minY="240" maxY="267" name="hospital-m"/>
  <symbol minX="434" maxX="461" minY="240" maxY="267" name="beer-m"/>
  <symbol minX="461" maxX="488" minY="240" maxY="267" name="fuel-m"/>
  <symbol minX="0" maxX="27" minY="268" maxY="295" name="hotel-m"/>
  <symbol minX="27" maxX="54" minY="268" maxY="295" name="tourism-m"/>
  <symbol minX="54" maxX="81" minY="268" maxY="295" name="subway-spb-m"/>
  <symbol minX="81" maxX="108" minY="268" maxY="295" name="information-m"/>
  <symbol minX="108" maxX="135" minY="268" maxY="295" name="cable-car-m"/>
  <symbol minX="135" maxX="162" minY="268" maxY="295" name="townhall-m"/>
  <symbol minX="162" maxX="189" minY="268" maxY="295" name="library-m"/>
  <symbol minX="189" maxX="216" minY="268" maxY="295" name="subway-newyork-m"/>
  <symbol minX="216" maxX="243" minY="268" maxY="295" name="basketball-m"/>
  <symbol minX="243" maxX="270" minY="268" maxY="295" name="train-m"/>
  <symbol minX="270" maxX="297" minY="268" maxY="295" name="alcohol-m"/>
  <symbol minX="297" maxX="324" minY="268" maxY="295" name="fastfood-m"/>
  <symbol minX="324" maxX="351" minY="268" maxY="295" name="mail-m"/>
  <symbol minX="351" maxX="378" minY="268" maxY="295" name="subway-m"/>
  <symbol minX="378" maxX="405" minY="268" maxY="295" name="tram-m"/>
  <symbol minX="405" maxX="432" minY="268" maxY="295" name="cafe-m"/>
  <symbol minX="432" maxX="459" minY="268" maxY="295" name="baseball-m"/>
  <symbol minX="459" maxX="486" minY="268" maxY="295" name="monument-m"/>
  <symbol minX="0" maxX="27" minY="295" maxY="322" name="zoo-m"/>
  <symbol minX="27" maxX="54" minY="295" maxY="322" name="america-football-m"/>
  <symbol minX="54" maxX="81" minY="295" maxY="322" name="museum-m"/>
  <symbol minX="81" maxX="108" minY="295" maxY="322" name="subway-entrance-m"/>
  <symbol minX="108" maxX="135" minY="295" maxY="322" name="subway-entrance-2-m"/>
  <symbol minX="135" maxX="162" minY="295" maxY="322" name="bar-m"/>
  <symbol minX="162" maxX="189" minY="295" maxY="322" name="soccer-m"/>
  <symbol minX="189" maxX="216" minY="295" maxY="322" name="campsite-m"/>
  <symbol minX="216" maxX="243" minY="295" maxY="322" name="skiing-m"/>
  <symbol minX="243" maxX="270" minY="295" maxY="322" name="atm-m"/>
  <symbol minX="270" maxX="297" minY="295" maxY="322" name="shop-m"/>
  <symbol minX="297" maxX="324" minY="295" maxY="322" name="park-m"/>
  <symbol minX="324" maxX="351" minY="295" maxY="322" name="cinema-m"/>
  <symbol minX="351" maxX="378" minY="295" maxY="322" name="ship-m"/>
  <symbol minX="378" maxX="405" minY="295" maxY="322" name="school-m"/>
  <symbol minX="405" maxX="432" minY="295" maxY="322" name="college-m"/>
  <symbol minX="432" maxX="459" minY="295" maxY="322" name="embassy-m"/>
  <symbol minX="459" maxX="486" minY="295" maxY="322" name="peak-m"/>
  <symbol minX="0" maxX="27" minY="322" maxY="349" name="restaurant-m"/>
  <symbol minX="27" maxX="54" minY="322" maxY="349" name="pharmacy-2-m"/>
  <symbol minX="54" maxX="81" minY="322" maxY="349" name="drugs"/>
  <symbol minX="81" maxX="108" minY="322" maxY="349" name="recycling-m"/>
  <symbol minX="108" maxX="135" minY="322" maxY="349" name="banknote-m"/>
  <symbol minX="135" maxX="162" minY="322" maxY="349" name="police-m"/>
  <symbol minX="162" maxX="189" minY="322" maxY="349" name="phone-m"/>
  <symbol minX="189" maxX="216" minY="322" maxY="349" name="place-of-worship-m"/>
  <symbol minX="216" maxX="243" minY="322" maxY="349" name="drinking-water-m"/>
  <symbol minX="243" maxX="270" minY="322" maxY="349" name="pitch-m"/>
  <symbol minX="270" maxX="297" minY="322" maxY="349" name="bank-2-m"/>
  <symbol minX="297" maxX="322" minY="322" maxY="347" name="parking-l"/>
  <symbol minX="322" maxX="347" minY="322" maxY="347" name="speedcam-l"/>
  <symbol minX="347" maxX="372" minY="322" maxY="347" name="subway-rome-l"/>
  <symbol minX="372" maxX="397" minY="322" maxY="347" name="current-position"/>
  <symbol minX="397" maxX="422" minY="322" maxY="347" name="fountain-m"/>
  <symbol minX="422" maxX="447" minY="322" maxY="347" name="subway-berlin-l"/>
  <symbol minX="447" maxX="475" minY="322" maxY="347" name="subway-moscow-l"/>
  <symbol minX="475" maxX="500" minY="322" maxY="347" name="lightrail-berlin-m"/>
  <symbol minX="0" maxX="23" minY="349" maxY="372" name="no-icon"/>
  <symbol minX="23" maxX="46" minY="349" maxY="372" name="subway-paris-m"/>
  <symbol minX="46" maxX="69" minY="349" maxY="372" name="no-icon-amenity"/>
  <symbol minX="69" maxX="92" minY="349" maxY="372" name="subway-berlin-m"/>
  <symbol minX="92" maxX="118" minY="349" maxY="372" name="subway-moscow-m"/>
  <symbol minX="118" maxX="141" minY="349" maxY="372" name="no-icon-leisure"/>
  <symbol minX="141" maxX="164" minY="349" maxY="372" name="no-icon-tourism"/>
  <symbol minX="164" maxX="187" minY="349" maxY="372" name="subway-rome-m"/>
  <symbol minX="187" maxX="210" minY="349" maxY="372" name="no-icon-shop"/>
  <symbol minX="210" maxX="232" minY="349" maxY="371" name="route_from"/>
  <symbol minX="232" maxX="260" minY="349" maxY="371" name="subway-london-l"/>
  <symbol minX="260" maxX="282" minY="349" maxY="371" name="airport-s"/>
  <symbol minX="282" maxX="303" minY="349" maxY="370" name="park-s"/>
  <symbol minX="303" maxX="324" minY="349" maxY="370" name="embassy-s"/>
  <symbol minX="324" maxX="345" minY="349" maxY="370" name="shop-s"/>
  <symbol minX="345" maxX="366" minY="349" maxY="370" name="campsite-s"/>
  <symbol minX="366" maxX="387" minY="349" maxY="370" name="ship-s"/>
  <symbol minX="387" maxX="408" minY="349" maxY="370" name="skiing-s"/>
  <symbol minX="408" maxX="429" minY="349" maxY="370" name="cinema-s"/>
  <symbol minX="429" maxX="450" minY="349" maxY="370" name="school-s"/>
  <symbol minX="450" maxX="471" minY="349" maxY="370" name="soccer-s"/>
  <symbol minX="471" maxX="492" minY="349" maxY="370" name="garden-s"/>
  <symbol minX="0" maxX="21" minY="372" maxY="393" name="speedcam-m"/>
  <symbol minX="21" maxX="42" minY="372" maxY="393" name="atm-s"/>
  <symbol minX="42" maxX="63" minY="372" maxY="393" name="beer-s"/>
  <symbol minX="63" maxX="84" minY="372" maxY="393" name="bar-s"/>
  <symbol minX="84" maxX="105" minY="372" maxY="393" name="theatre-s"/>
  <symbol minX="105" maxX="126" minY="372" maxY="393" name="golf-s"/>
  <symbol minX="126" maxX="147" minY="372" maxY="393" name="funicular-s"/>
  <symbol minX="147" maxX="172" minY="372" maxY="393" name="subway-barcelona-s"/>
  <symbol minX="172" maxX="193" minY="372" maxY="393" name="restaurant-s"/>
  <symbol minX="193" maxX="214" minY="372" maxY="393" name="peak-s"/>
  <symbol minX="214" maxX="235" minY="372" maxY="393" name="zoo-s"/>
  <symbol minX="235" maxX="256" minY="372" maxY="393" name="college-s"/>
  <symbol minX="256" maxX="277" minY="372" maxY="393" name="subway-entrance-2-s"/>
  <symbol minX="277" maxX="298" minY="372" maxY="393" name="subway-entrance-arrow"/>
  <symbol minX="298" maxX="319" minY="372" maxY="393" name="cafe-s"/>
  <symbol minX="319" maxX="340" minY="372" maxY="393" name="museum-s"/>
  <symbol minX="340" maxX="361" minY="372" maxY="393" name="subway-entrance-s"/>
  <symbol minX="361" maxX="382" minY="372" maxY="393" name="monument-s"/>
  <symbol minX="382" maxX="403" minY="372" maxY="393" name="alcohol-s"/>
  <symbol minX="403" maxX="424" minY="372" maxY="393" name="tram-s"/>
  <symbol minX="424" maxX="445" minY="372" maxY="393" name="recycling-s"/>
  <symbol minX="445" maxX="466" minY="372" maxY="393" name="gallery-s"/>
  <symbol minX="466" maxX="493" minY="372" maxY="393" name="subway-london-m"/>
  <symbol minX="0" maxX="21" minY="393" maxY="414" name="tennis-s"/>
  <symbol minX="21" maxX="42" minY="393" maxY="414" name="mail-s"/>
  <symbol minX="42" maxX="63" minY="393" maxY="414" name="grocery-s"/>
  <symbol minX="63" maxX="84" minY="393" maxY="414" name="toilets-s"/>
  <symbol minX="84" maxX="105" minY="393" maxY="414" name="baseball-s"/>
  <symbol minX="105" maxX="126" minY="393" maxY="414" name="train-s"/>
  <symbol minX="126" maxX="147" minY="393" maxY="414" name="pharmacy-s"/>
  <symbol minX="147" maxX="168" minY="393" maxY="414" name="fastfood-s"/>
  <symbol minX="168" maxX="189" minY="393" maxY="414" name="bank-s"/>
  <symbol minX="189" maxX="210" minY="393" maxY="414" name="police-s"/>
  <symbol minX="210" maxX="231" minY="393" maxY="414" name="townhall-s"/>
  <symbol minX="231" maxX="252" minY="393" maxY="414" name="cable-car-s"/>
  <symbol minX="252" maxX="273" minY="393" maxY="414" name="library-s"/>
  <symbol minX="273" maxX="294" minY="393" maxY="414" name="subway-newyork-s"/>
  <symbol minX="294" maxX="315" minY="393" maxY="414" name="drinking-water-s"/>
  <symbol minX="315" maxX="336" minY="393" maxY="414" name="information-s"/>
  <symbol minX="336" maxX="357" minY="393" maxY="414" name="bank-s copy 5"/>
  <symbol minX="357" maxX="378" minY="393" maxY="414" name="basketball-s"/>
  <symbol minX="378" maxX="399" minY="393" maxY="414" name="place-of-worship-s"/>
  <symbol minX="399" maxX="420" minY="393" maxY="414" name="phone-s"/>
  <symbol minX="420" maxX="441" minY="393" maxY="414" name="tourism-s"/>
  <symbol minX="441" maxX="462" minY="393" maxY="414" name="subway-s"/>
  <symbol minX="462" maxX="483" minY="393" maxY="414" name="bus-s"/>
  <symbol minX="483" maxX="504" minY="393" maxY="414" name="pitch-s"/>
  <symbol minX="0" maxX="21" minY="414" maxY="435" name="subway-spb-s"/>
  <symbol minX="21" maxX="42" minY="414" maxY="435" name="hotel-s"/>
  <symbol minX="42" maxX="63" minY="414" maxY="435" name="hospital-s"/>
  <symbol minX="63" maxX="84" minY="414" maxY="435" name="fuel-s"/>
  <symbol minX="84" maxX="105" minY="414" maxY="435" name="helipad-s"/>
  <symbol minX="105" maxX="126" minY="414" maxY="435" name="swimming-s"/>
  <symbol minX="126" maxX="147" minY="414" maxY="435" name="bicycle-s"/>
  <symbol minX="147" maxX="175" minY="414" maxY="434" name="subway-madrid-l"/>
  <symbol minX="175" maxX="203" minY="414" maxY="434" name="metro-barcelona-m"/>
  <symbol minX="203" maxX="231" minY="414" maxY="434" name="subway-barcelona-m"/>
  <symbol minX="231" maxX="259" minY="414" maxY="434" name="subway-barcelona-l"/>
  <symbol minX="259" maxX="279" minY="414" maxY="434" name="api-result"/>
  <symbol minX="279" maxX="298" minY="414" maxY="434" name="s-arrow"/>
  <symbol minX="298" maxX="318" minY="414" maxY="434" name="parking-m"/>
  <symbol minX="318" maxX="346" minY="414" maxY="434" name="subway-madrid-m"/>
  <symbol minX="346" maxX="365" minY="414" maxY="433" name="search-result"/>
  <symbol minX="365" maxX="392" minY="414" maxY="433" name="subway-kiev-l"/>
  <symbol minX="392" maxX="419" minY="414" maxY="433" name="subway-kiev-m"/>
  <symbol minX="419" maxX="438" minY="414" maxY="433" name="subway-paris-s"/>
  <symbol minX="438" maxX="457" minY="414" maxY="433" name="fountain-s"/>
  <symbol minX="457" maxX="482" minY="414" maxY="433" name="subway-madrid-s"/>
  <symbol minX="482" maxX="501" minY="414" maxY="433" name="lightrail-berlin-s"/>
  <symbol minX="0" maxX="25" minY="435" maxY="454" name="metro-barcelona-s"/>
  <symbol minX="25" maxX="43" minY="435" maxY="453" name="subway-moscow-s"/>
  <symbol minX="43" maxX="60" minY="435" maxY="452" name="star-l"/>
  <symbol minX="60" maxX="81" minY="435" maxY="452" name="subway-london-s"/>
  <symbol minX="81" maxX="98" minY="435" maxY="452" name="speedcam-s"/>
  <symbol minX="98" maxX="115" minY="435" maxY="452" name="subway-berlin-s"/>
  <symbol minX="115" maxX="132" minY="435" maxY="452" name="subway-rome-s"/>
  <symbol minX="132" maxX="149" minY="435" maxY="452" name="parking-s"/>
  <symbol minX="149" maxX="165" minY="435" maxY="451" name="star-m"/>
  <symbol minX="165" maxX="192" minY="435" maxY="451" name="subway-minsk-l"/>
  <symbol minX="192" maxX="215" minY="435" maxY="450" name="subway-kiev-s"/>
  <symbol minX="215" maxX="229" minY="435" maxY="449" name="subway-xs"/>
  <symbol minX="229" maxX="243" minY="435" maxY="449" name="subway-newyork-xs"/>
  <symbol minX="243" maxX="266" minY="435" maxY="449" name="subway-minsk-m"/>
  <symbol minX="266" maxX="287" minY="435" maxY="449" name="railway-crossing"/>
  <symbol minX="287" maxX="301" minY="435" maxY="449" name="star-s"/>
  <symbol minX="301" maxX="314" minY="435" maxY="448" name="subway-xs copy"/>
  <symbol minX="314" maxX="335" minY="435" maxY="448" name="subway-minsk-s"/>
  <symbol minX="335" maxX="360" minY="435" maxY="447" name="arrow-m"/>
  <symbol minX="360" maxX="371" minY="435" maxY="446" name="entrance-s"/>
  <symbol minX="371" maxX="381" minY="435" maxY="445" name="dot-m"/>
  <symbol minX="381" maxX="390" minY="435" maxY="444" name="none"/>
  <symbol minX="390" maxX="409" minY="435" maxY="444" name="arrow-s"/>
  <symbol minX="409" maxX="417" minY="435" maxY="443" name="dot-s-light"/>
  <symbol minX="417" maxX="425" minY="435" maxY="443" name="dot-s"/>
  <symbol minX="425" maxX="433" minY="435" maxY="443" name="entrance-xs"/>
  <symbol minX="433" maxX="440" minY="435" maxY="442" name="zero-icon"/>
 </file>
</root>
