<!DOCTYPE skin>
<root>
 <file height="1024" width="1024">
  <symbol name="route_to" minX="0" maxX="106" minY="0" maxY="154"/>
  <symbol name="route_from" minX="106" maxX="155" minY="0" maxY="130"/>
  <symbol name="route-arrow" minX="155" maxX="359" minY="0" maxY="100"/>
  <symbol name="compass-image" minX="359" maxX="447" minY="0" maxY="88"/>
  <symbol name="cross_geoposition" minX="447" maxX="508" minY="0" maxY="61"/>
  <symbol name="current-position-obsolete" minX="508" maxX="554" minY="0" maxY="57"/>
  <symbol name="current-position-compas" minX="554" maxX="600" minY="0" maxY="57"/>
  <symbol name="search-result-active" minX="600" maxX="652" minY="0" maxY="52"/>
  <symbol name="search-booking" minX="652" maxX="703" minY="0" maxY="51"/>
  <symbol name="placemark-yellow" minX="703" maxX="727" minY="0" maxY="45"/>
  <symbol name="placemark-red" minX="727" maxX="751" minY="0" maxY="45"/>
  <symbol name="placemark-purple" minX="751" maxX="775" minY="0" maxY="45"/>
  <symbol name="placemark-brown" minX="775" maxX="799" minY="0" maxY="45"/>
  <symbol name="placemark-pink" minX="799" maxX="823" minY="0" maxY="45"/>
  <symbol name="placemark-orange" minX="823" maxX="847" minY="0" maxY="45"/>
  <symbol name="placemark-blue" minX="847" maxX="871" minY="0" maxY="45"/>
  <symbol name="placemark-green" minX="871" maxX="895" minY="0" maxY="45"/>
  <symbol name="current-position" minX="895" maxX="929" minY="0" maxY="34"/>
  <symbol name="archery-l" minX="929" maxX="960" minY="0" maxY="31"/>
  <symbol name="apartment-l" minX="960" maxX="991" minY="0" maxY="31"/>
  <symbol name="atm-l" minX="991" maxX="1022" minY="0" maxY="31"/>
  <symbol name="america-football-l" minX="0" maxX="31" minY="154" maxY="185"/>
  <symbol name="alpine_hut-l" minX="31" maxX="62" minY="154" maxY="185"/>
  <symbol name="australian-football-l" minX="62" maxX="93" minY="154" maxY="185"/>
  <symbol name="alcohol-l" minX="93" maxX="124" minY="154" maxY="185"/>
  <symbol name="airport-l" minX="124" maxX="155" minY="154" maxY="185"/>
  <symbol name="bakery-l" minX="155" maxX="186" minY="154" maxY="185"/>
  <symbol name="zoo-l" minX="186" maxX="217" minY="154" maxY="185"/>
  <symbol name="windmill-l" minX="217" maxX="248" minY="154" maxY="185"/>
  <symbol name="bank-l" minX="248" maxX="279" minY="154" maxY="185"/>
  <symbol name="wayside_shrine-l" minX="279" maxX="310" minY="154" maxY="185"/>
  <symbol name="banknote-l" minX="310" maxX="341" minY="154" maxY="185"/>
  <symbol name="waterfall-m" minX="341" maxX="371" minY="154" maxY="185"/>
  <symbol name="bar-l" minX="371" maxX="402" minY="154" maxY="185"/>
  <symbol name="waterfall-l" minX="402" maxX="432" minY="154" maxY="185"/>
  <symbol name="waste-basket-l" minX="432" maxX="463" minY="154" maxY="185"/>
  <symbol name="baseball-l" minX="463" maxX="494" minY="154" maxY="185"/>
  <symbol name="volcano-l" minX="494" maxX="525" minY="154" maxY="185"/>
  <symbol name="viewpoint-l" minX="525" maxX="556" minY="154" maxY="185"/>
  <symbol name="basketball-l" minX="556" maxX="587" minY="154" maxY="185"/>
  <symbol name="veterinary-l" minX="587" maxX="618" minY="154" maxY="185"/>
  <symbol name="vending-l" minX="618" maxX="649" minY="154" maxY="185"/>
  <symbol name="bbq-l" minX="649" maxX="680" minY="154" maxY="185"/>
  <symbol name="travel_agency_shop-l" minX="680" maxX="711" minY="154" maxY="185"/>
  <symbol name="tram-l" minX="711" maxX="742" minY="154" maxY="185"/>
  <symbol name="bcontrol-l" minX="742" maxX="773" minY="154" maxY="185"/>
  <symbol name="train-l" minX="773" maxX="804" minY="154" maxY="185"/>
  <symbol name="toys-l" minX="804" maxX="835" minY="154" maxY="185"/>
  <symbol name="beach-l" minX="835" maxX="866" minY="154" maxY="185"/>
  <symbol name="townhall-l" minX="866" maxX="897" minY="154" maxY="185"/>
  <symbol name="tourism-l" minX="897" maxX="928" minY="154" maxY="185"/>
  <symbol name="beauty-l" minX="928" maxX="959" minY="154" maxY="185"/>
  <symbol name="tomb-l" minX="959" maxX="990" minY="154" maxY="185"/>
  <symbol name="toll_booth-l" minX="990" maxX="1021" minY="154" maxY="185"/>
  <symbol name="beer-l" minX="0" maxX="31" minY="185" maxY="216"/>
  <symbol name="toilets-l" minX="31" maxX="62" minY="185" maxY="216"/>
  <symbol name="tire-repair-l" minX="62" maxX="93" minY="185" maxY="216"/>
  <symbol name="ticket-shop-l" minX="93" maxX="124" minY="185" maxY="216"/>
  <symbol name="bicycle-l" minX="124" maxX="155" minY="185" maxY="216"/>
  <symbol name="theatre-l" minX="155" maxX="186" minY="185" maxY="216"/>
  <symbol name="tennis-l" minX="186" maxX="217" minY="185" maxY="216"/>
  <symbol name="taxi-l" minX="217" maxX="248" minY="185" maxY="216"/>
  <symbol name="taoist-l" minX="248" maxX="279" minY="185" maxY="216"/>
  <symbol name="swimming-l" minX="279" maxX="310" minY="185" maxY="216"/>
  <symbol name="book-shop-l" minX="310" maxX="341" minY="185" maxY="216"/>
  <symbol name="sweets-l" minX="341" maxX="372" minY="185" maxY="216"/>
  <symbol name="subway-spb-l" minX="372" maxX="403" minY="185" maxY="216"/>
  <symbol name="bookmaker-l" minX="403" maxX="434" minY="185" maxY="216"/>
  <symbol name="subway-paris-l" minX="434" maxX="465" minY="185" maxY="216"/>
  <symbol name="boundary_stone-l" minX="465" maxX="496" minY="185" maxY="216"/>
  <symbol name="subway-newyork-l" minX="496" maxX="527" minY="185" maxY="216"/>
  <symbol name="bowls-l" minX="527" maxX="558" minY="185" maxY="216"/>
  <symbol name="subway-l" minX="558" maxX="589" minY="185" maxY="216"/>
  <symbol name="subway-entrance-l" minX="589" maxX="620" minY="185" maxY="216"/>
  <symbol name="buddhist-l" minX="620" maxX="651" minY="185" maxY="216"/>
  <symbol name="sports-l" minX="651" maxX="682" minY="185" maxY="216"/>
  <symbol name="soccer-l" minX="682" maxX="713" minY="185" maxY="216"/>
  <symbol name="bus-l" minX="713" maxX="744" minY="185" maxY="216"/>
  <symbol name="skiing-l" minX="744" maxX="775" minY="185" maxY="216"/>
  <symbol name="shop-l" minX="775" maxX="806" minY="185" maxY="216"/>
  <symbol name="butcher-l" minX="806" maxX="837" minY="185" maxY="216"/>
  <symbol name="shop-bicycle-l" minX="837" maxX="868" minY="185" maxY="216"/>
  <symbol name="shoes-l" minX="868" maxX="899" minY="185" maxY="216"/>
  <symbol name="cable-car-l" minX="899" maxX="930" minY="185" maxY="216"/>
  <symbol name="ship-l" minX="930" maxX="961" minY="185" maxY="216"/>
  <symbol name="shinto-l" minX="961" maxX="992" minY="185" maxY="216"/>
  <symbol name="seafood-shop-l" minX="992" maxX="1023" minY="185" maxY="216"/>
  <symbol name="school-l" minX="0" maxX="31" minY="216" maxY="247"/>
  <symbol name="sauna-l" minX="31" maxX="62" minY="216" maxY="247"/>
  <symbol name="campsite-l" minX="62" maxX="93" minY="216" maxY="247"/>
  <symbol name="restaurant-l" minX="93" maxX="124" minY="216" maxY="247"/>
  <symbol name="remains-l" minX="124" maxX="155" minY="216" maxY="247"/>
  <symbol name="car-part-l" minX="155" maxX="186" minY="216" maxY="247"/>
  <symbol name="recycling-l" minX="186" maxX="217" minY="216" maxY="247"/>
  <symbol name="public-building-l" minX="217" maxX="248" minY="216" maxY="247"/>
  <symbol name="car-repair-l" minX="248" maxX="279" minY="216" maxY="247"/>
  <symbol name="power-l" minX="279" maxX="310" minY="216" maxY="247"/>
  <symbol name="postbox-l" minX="310" maxX="341" minY="216" maxY="247"/>
  <symbol name="car-wash-l" minX="341" maxX="372" minY="216" maxY="247"/>
  <symbol name="police-l" minX="372" maxX="403" minY="216" maxY="247"/>
  <symbol name="place-of-worship-l" minX="403" maxX="434" minY="216" maxY="247"/>
  <symbol name="car_sharing-l" minX="434" maxX="465" minY="216" maxY="247"/>
  <symbol name="pitch-l" minX="465" maxX="496" minY="216" maxY="247"/>
  <symbol name="picnic-l" minX="496" maxX="527" minY="216" maxY="247"/>
  <symbol name="car_shop-l" minX="527" maxX="558" minY="216" maxY="247"/>
  <symbol name="photo-shop-l" minX="558" maxX="589" minY="216" maxY="247"/>
  <symbol name="phone-l" minX="589" maxX="620" minY="216" maxY="247"/>
  <symbol name="caravan_site-l" minX="620" maxX="651" minY="216" maxY="247"/>
  <symbol name="pharmacy-l" minX="651" maxX="682" minY="216" maxY="247"/>
  <symbol name="petshop-l" minX="682" maxX="713" minY="216" maxY="247"/>
  <symbol name="casino-l" minX="713" maxX="744" minY="216" maxY="247"/>
  <symbol name="parking-meter-l" minX="744" maxX="775" minY="216" maxY="247"/>
  <symbol name="park-l" minX="775" maxX="806" minY="216" maxY="247"/>
  <symbol name="cave-l" minX="806" maxX="837" minY="216" maxY="247"/>
  <symbol name="outdoor-shop-l" minX="837" maxX="868" minY="216" maxY="247"/>
  <symbol name="optician-l" minX="868" maxX="899" minY="216" maxY="247"/>
  <symbol name="cemetery-l" minX="899" maxX="930" minY="216" maxY="247"/>
  <symbol name="office-l" minX="930" maxX="961" minY="216" maxY="247"/>
  <symbol name="nparkf-l" minX="961" maxX="992" minY="216" maxY="247"/>
  <symbol name="charging-station-l" minX="992" maxX="1023" minY="216" maxY="247"/>
  <symbol name="npark-l" minX="0" maxX="31" minY="247" maxY="278"/>
  <symbol name="muslim-l" minX="31" maxX="62" minY="247" maxY="278"/>
  <symbol name="chemist-l" minX="62" maxX="93" minY="247" maxY="278"/>
  <symbol name="museum-l" minX="93" maxX="124" minY="247" maxY="278"/>
  <symbol name="motorcycle_shop-l" minX="124" maxX="155" minY="247" maxY="278"/>
  <symbol name="childcare-l" minX="155" maxX="186" minY="247" maxY="278"/>
  <symbol name="chimney-l" minX="186" maxX="217" minY="247" maxY="278"/>
  <symbol name="motel-l" minX="217" maxX="248" minY="247" maxY="278"/>
  <symbol name="christian-l" minX="248" maxX="279" minY="247" maxY="278"/>
  <symbol name="monument-l" minX="279" maxX="310" minY="247" maxY="278"/>
  <symbol name="mobile_phone-l" minX="310" maxX="341" minY="247" maxY="278"/>
  <symbol name="cinema-l" minX="341" maxX="372" minY="247" maxY="278"/>
  <symbol name="military-l" minX="372" maxX="403" minY="247" maxY="278"/>
  <symbol name="marketplace-l" minX="403" maxX="434" minY="247" maxY="278"/>
  <symbol name="climbing-l" minX="434" maxX="465" minY="247" maxY="278"/>
  <symbol name="mail-l" minX="465" maxX="496" minY="247" maxY="278"/>
  <symbol name="lightrail-berlin-l" minX="496" maxX="527" minY="247" maxY="278"/>
  <symbol name="clothes-l" minX="527" maxX="558" minY="247" maxY="278"/>
  <symbol name="lighthouse-l" minX="558" maxX="589" minY="247" maxY="278"/>
  <symbol name="lift_gate-l" minX="589" maxX="620" minY="247" maxY="278"/>
  <symbol name="college-l" minX="620" maxX="651" minY="247" maxY="278"/>
  <symbol name="library-l" minX="651" maxX="682" minY="247" maxY="278"/>
  <symbol name="lawyer-l" minX="682" maxX="713" minY="247" maxY="278"/>
  <symbol name="computer-l" minX="713" maxX="744" minY="247" maxY="278"/>
  <symbol name="laundry-l" minX="744" maxX="775" minY="247" maxY="278"/>
  <symbol name="kiosk-l" minX="775" maxX="806" minY="247" maxY="278"/>
  <symbol name="convenience-l" minX="806" maxX="837" minY="247" maxY="278"/>
  <symbol name="kindergarten-l" minX="837" maxX="868" minY="247" maxY="278"/>
  <symbol name="jewish-l" minX="868" maxX="899" minY="247" maxY="278"/>
  <symbol name="copyshop-l" minX="899" maxX="930" minY="247" maxY="278"/>
  <symbol name="jewelry-l" minX="930" maxX="961" minY="247" maxY="278"/>
  <symbol name="courthouse-l" minX="961" maxX="992" minY="247" maxY="278"/>
  <symbol name="cricket-l" minX="992" maxX="1023" minY="247" maxY="278"/>
  <symbol name="information-l" minX="0" maxX="31" minY="278" maxY="309"/>
  <symbol name="hunting-tower-l" minX="31" maxX="62" minY="278" maxY="309"/>
  <symbol name="hotel-l" minX="62" maxX="93" minY="278" maxY="309"/>
  <symbol name="hostel-l" minX="93" maxX="124" minY="278" maxY="309"/>
  <symbol name="hospital-l" minX="124" maxX="155" minY="278" maxY="309"/>
  <symbol name="curling-l" minX="155" maxX="186" minY="278" maxY="309"/>
  <symbol name="historic-ship-l" minX="186" maxX="217" minY="278" maxY="309"/>
  <symbol name="hindu-l" minX="217" maxX="248" minY="278" maxY="309"/>
  <symbol name="dentist-l" minX="248" maxX="279" minY="278" maxY="309"/>
  <symbol name="heliport-l" minX="279" maxX="310" minY="278" maxY="309"/>
  <symbol name="helipad-l" minX="310" maxX="341" minY="278" maxY="309"/>
  <symbol name="department_store-l" minX="341" maxX="372" minY="278" maxY="309"/>
  <symbol name="hardware-l" minX="372" maxX="403" minY="278" maxY="309"/>
  <symbol name="hand-l" minX="403" maxX="434" minY="278" maxY="309"/>
  <symbol name="diving-l" minX="434" maxX="465" minY="278" maxY="309"/>
  <symbol name="hairdresser-l" minX="465" maxX="496" minY="278" maxY="309"/>
  <symbol name="gym-l" minX="496" maxX="527" minY="278" maxY="309"/>
  <symbol name="dog_park-l" minX="527" maxX="558" minY="278" maxY="309"/>
  <symbol name="grocery-l" minX="558" maxX="589" minY="278" maxY="309"/>
  <symbol name="greengrocer-l" minX="589" maxX="620" minY="278" maxY="309"/>
  <symbol name="doityourself-l" minX="620" maxX="651" minY="278" maxY="309"/>
  <symbol name="golf-l" minX="651" maxX="682" minY="278" maxY="309"/>
  <symbol name="gift-l" minX="682" maxX="713" minY="278" maxY="309"/>
  <symbol name="gate-l" minX="713" maxX="744" minY="278" maxY="309"/>
  <symbol name="garden_center-l" minX="744" maxX="775" minY="278" maxY="309"/>
  <symbol name="garden-l" minX="775" maxX="806" minY="278" maxY="309"/>
  <symbol name="drinking-water-l" minX="806" maxX="837" minY="278" maxY="309"/>
  <symbol name="gallery-l" minX="837" maxX="868" minY="278" maxY="309"/>
  <symbol name="furniture-l" minX="868" maxX="899" minY="278" maxY="309"/>
  <symbol name="funicular-l" minX="899" maxX="930" minY="278" maxY="309"/>
  <symbol name="electronics-l" minX="930" maxX="961" minY="278" maxY="309"/>
  <symbol name="fuel-l" minX="961" maxX="992" minY="278" maxY="309"/>
  <symbol name="fountain-l" minX="992" maxX="1023" minY="278" maxY="309"/>
  <symbol name="embassy-l" minX="0" maxX="31" minY="309" maxY="340"/>
  <symbol name="florist-l" minX="31" maxX="62" minY="309" maxY="340"/>
  <symbol name="firehydrant-l" minX="62" maxX="93" minY="309" maxY="340"/>
  <symbol name="fire_station-l" minX="93" maxX="124" minY="309" maxY="340"/>
  <symbol name="equestrian-l" minX="124" maxX="155" minY="309" maxY="340"/>
  <symbol name="lift_gate-m" minX="155" maxX="185" minY="309" maxY="339"/>
  <symbol name="equestrian-m" minX="185" maxX="215" minY="309" maxY="339"/>
  <symbol name="airport-m" minX="215" maxX="245" minY="309" maxY="339"/>
  <symbol name="petshop-m" minX="245" maxX="275" minY="309" maxY="339"/>
  <symbol name="fastfood-m" minX="275" maxX="306" minY="309" maxY="339"/>
  <symbol name="alcohol-m" minX="306" maxX="336" minY="309" maxY="339"/>
  <symbol name="alpine_hut-m" minX="336" maxX="366" minY="309" maxY="339"/>
  <symbol name="fire_station-m" minX="366" maxX="396" minY="309" maxY="339"/>
  <symbol name="america-football-m" minX="396" maxX="426" minY="309" maxY="339"/>
  <symbol name="apartment-m" minX="426" maxX="456" minY="309" maxY="339"/>
  <symbol name="embassy-m" minX="456" maxX="486" minY="309" maxY="339"/>
  <symbol name="florist-m" minX="486" maxX="516" minY="309" maxY="339"/>
  <symbol name="archery-m" minX="516" maxX="546" minY="309" maxY="339"/>
  <symbol name="atm-m" minX="546" maxX="576" minY="309" maxY="339"/>
  <symbol name="fountain-m" minX="576" maxX="606" minY="309" maxY="339"/>
  <symbol name="australian-football-m" minX="606" maxX="636" minY="309" maxY="339"/>
  <symbol name="electronics-m" minX="636" maxX="666" minY="309" maxY="339"/>
  <symbol name="fuel-m" minX="666" maxX="696" minY="309" maxY="339"/>
  <symbol name="zoo-m" minX="696" maxX="726" minY="309" maxY="339"/>
  <symbol name="drugs" minX="726" maxX="756" minY="309" maxY="339"/>
  <symbol name="funicular-m" minX="756" maxX="786" minY="309" maxY="339"/>
  <symbol name="bakery-m" minX="786" maxX="816" minY="309" maxY="339"/>
  <symbol name="windmill-m" minX="816" maxX="846" minY="309" maxY="339"/>
  <symbol name="furniture-m" minX="846" maxX="876" minY="309" maxY="339"/>
  <symbol name="wayside_shrine-m" minX="876" maxX="906" minY="309" maxY="339"/>
  <symbol name="drinking-water-m" minX="906" maxX="936" minY="309" maxY="339"/>
  <symbol name="gallery-m" minX="936" maxX="966" minY="309" maxY="339"/>
  <symbol name="bank-m" minX="966" maxX="996" minY="309" maxY="339"/>
  <symbol name="banknote-m" minX="0" maxX="30" minY="340" maxY="370"/>
  <symbol name="garden-m" minX="30" maxX="60" minY="340" maxY="370"/>
  <symbol name="bar-m" minX="60" maxX="90" minY="340" maxY="370"/>
  <symbol name="waste-basket-m" minX="90" maxX="120" minY="340" maxY="370"/>
  <symbol name="garden_center-m" minX="120" maxX="150" minY="340" maxY="370"/>
  <symbol name="volcano-m" minX="150" maxX="180" minY="340" maxY="370"/>
  <symbol name="baseball-m" minX="180" maxX="210" minY="340" maxY="370"/>
  <symbol name="gate-m" minX="210" maxX="240" minY="340" maxY="370"/>
  <symbol name="viewpoint-m" minX="240" maxX="270" minY="340" maxY="370"/>
  <symbol name="veterinary-m" minX="270" maxX="300" minY="340" maxY="370"/>
  <symbol name="gift-m" minX="300" maxX="330" minY="340" maxY="370"/>
  <symbol name="basketball-m" minX="330" maxX="360" minY="340" maxY="370"/>
  <symbol name="doityourself-m" minX="360" maxX="390" minY="340" maxY="370"/>
  <symbol name="golf-m" minX="390" maxX="420" minY="340" maxY="370"/>
  <symbol name="vending-m" minX="420" maxX="450" minY="340" maxY="370"/>
  <symbol name="travel_agency_shop-m" minX="450" maxX="480" minY="340" maxY="370"/>
  <symbol name="greengrocer-m" minX="480" maxX="510" minY="340" maxY="370"/>
  <symbol name="bbq-m" minX="510" maxX="540" minY="340" maxY="370"/>
  <symbol name="dog_park-m" minX="540" maxX="570" minY="340" maxY="370"/>
  <symbol name="grocery-m" minX="570" maxX="600" minY="340" maxY="370"/>
  <symbol name="tram-m" minX="600" maxX="630" minY="340" maxY="370"/>
  <symbol name="train-m" minX="630" maxX="660" minY="340" maxY="370"/>
  <symbol name="gym-m" minX="660" maxX="690" minY="340" maxY="370"/>
  <symbol name="bcontrol-m" minX="690" maxX="720" minY="340" maxY="370"/>
  <symbol name="diving-m" minX="720" maxX="750" minY="340" maxY="370"/>
  <symbol name="hairdresser-m" minX="750" maxX="780" minY="340" maxY="370"/>
  <symbol name="toys-m" minX="780" maxX="810" minY="340" maxY="370"/>
  <symbol name="townhall-m" minX="810" maxX="840" minY="340" maxY="370"/>
  <symbol name="hand-m" minX="840" maxX="870" minY="340" maxY="370"/>
  <symbol name="beach-m" minX="870" maxX="900" minY="340" maxY="370"/>
  <symbol name="department_store-m" minX="900" maxX="930" minY="340" maxY="370"/>
  <symbol name="hardware-m" minX="930" maxX="960" minY="340" maxY="370"/>
  <symbol name="tourism-m" minX="960" maxX="990" minY="340" maxY="370"/>
  <symbol name="tomb-m" minX="990" maxX="1020" minY="340" maxY="370"/>
  <symbol name="helipad-m" minX="0" maxX="30" minY="370" maxY="400"/>
  <symbol name="beauty-m" minX="30" maxX="60" minY="370" maxY="400"/>
  <symbol name="dentist-m" minX="60" maxX="90" minY="370" maxY="400"/>
  <symbol name="heliport-m" minX="90" maxX="120" minY="370" maxY="400"/>
  <symbol name="toll_booth-m" minX="120" maxX="150" minY="370" maxY="400"/>
  <symbol name="toilets-m" minX="150" maxX="180" minY="370" maxY="400"/>
  <symbol name="hindu-m" minX="180" maxX="210" minY="370" maxY="400"/>
  <symbol name="beer-m" minX="210" maxX="240" minY="370" maxY="400"/>
  <symbol name="curling-m" minX="240" maxX="270" minY="370" maxY="400"/>
  <symbol name="historic-ship-m" minX="270" maxX="300" minY="370" maxY="400"/>
  <symbol name="tire-repair-m" minX="300" maxX="330" minY="370" maxY="400"/>
  <symbol name="ticket-shop-m" minX="330" maxX="360" minY="370" maxY="400"/>
  <symbol name="hospital-m" minX="360" maxX="390" minY="370" maxY="400"/>
  <symbol name="theatre-m" minX="390" maxX="420" minY="370" maxY="400"/>
  <symbol name="bicycle-m" minX="420" maxX="450" minY="370" maxY="400"/>
  <symbol name="hostel-m" minX="450" maxX="480" minY="370" maxY="400"/>
  <symbol name="tennis-m" minX="480" maxX="510" minY="370" maxY="400"/>
  <symbol name="taxi-m" minX="510" maxX="540" minY="370" maxY="400"/>
  <symbol name="hotel-m" minX="540" maxX="570" minY="370" maxY="400"/>
  <symbol name="caravan_site-m" minX="570" maxX="600" minY="370" maxY="400"/>
  <symbol name="taoist-m" minX="600" maxX="630" minY="370" maxY="400"/>
  <symbol name="hunting-tower-m" minX="630" maxX="660" minY="370" maxY="400"/>
  <symbol name="swimming-m" minX="660" maxX="690" minY="370" maxY="400"/>
  <symbol name="cricket-m" minX="690" maxX="720" minY="370" maxY="400"/>
  <symbol name="information-m" minX="720" maxX="750" minY="370" maxY="400"/>
  <symbol name="sweets-m" minX="750" maxX="780" minY="370" maxY="400"/>
  <symbol name="copyshop-m" minX="780" maxX="810" minY="370" maxY="400"/>
  <symbol name="jewelry-m" minX="810" maxX="840" minY="370" maxY="400"/>
  <symbol name="book-shop-m" minX="840" maxX="870" minY="370" maxY="400"/>
  <symbol name="subway-spb-m" minX="870" maxX="900" minY="370" maxY="400"/>
  <symbol name="jewish-m" minX="900" maxX="930" minY="370" maxY="400"/>
  <symbol name="pharmacy-m" minX="930" maxX="960" minY="370" maxY="400"/>
  <symbol name="convenience-m" minX="960" maxX="990" minY="370" maxY="400"/>
  <symbol name="kindergarten-m" minX="990" maxX="1020" minY="370" maxY="400"/>
  <symbol name="bookmaker-m" minX="0" maxX="30" minY="400" maxY="430"/>
  <symbol name="subway-newyork-m" minX="30" maxX="60" minY="400" maxY="430"/>
  <symbol name="kiosk-m" minX="60" maxX="90" minY="400" maxY="430"/>
  <symbol name="computer-m" minX="90" maxX="120" minY="400" maxY="430"/>
  <symbol name="laundry-m" minX="120" maxX="150" minY="400" maxY="430"/>
  <symbol name="boundary_stone-m" minX="150" maxX="180" minY="400" maxY="430"/>
  <symbol name="college-m" minX="180" maxX="210" minY="400" maxY="430"/>
  <symbol name="library-m" minX="210" maxX="240" minY="400" maxY="430"/>
  <symbol name="phone-m" minX="240" maxX="270" minY="400" maxY="430"/>
  <symbol name="subway-m" minX="270" maxX="300" minY="400" maxY="430"/>
  <symbol name="bowls-m" minX="300" maxX="330" minY="400" maxY="430"/>
  <symbol name="subway-entrance-m" minX="330" maxX="360" minY="400" maxY="430"/>
  <symbol name="clothes-m" minX="360" maxX="390" minY="400" maxY="430"/>
  <symbol name="lighthouse-m" minX="390" maxX="420" minY="400" maxY="430"/>
  <symbol name="subway-entrance-2-m" minX="420" maxX="450" minY="400" maxY="430"/>
  <symbol name="car_shop-m" minX="450" maxX="480" minY="400" maxY="430"/>
  <symbol name="photo-shop-m" minX="480" maxX="510" minY="400" maxY="430"/>
  <symbol name="sports-m" minX="510" maxX="540" minY="400" maxY="430"/>
  <symbol name="climbing-m" minX="540" maxX="570" minY="400" maxY="430"/>
  <symbol name="mail-m" minX="570" maxX="600" minY="400" maxY="430"/>
  <symbol name="buddhist-m" minX="600" maxX="630" minY="400" maxY="430"/>
  <symbol name="picnic-m" minX="630" maxX="660" minY="400" maxY="430"/>
  <symbol name="marketplace-m" minX="660" maxX="690" minY="400" maxY="430"/>
  <symbol name="soccer-m" minX="690" maxX="720" minY="400" maxY="430"/>
  <symbol name="skiing-m" minX="720" maxX="750" minY="400" maxY="430"/>
  <symbol name="bus-m" minX="750" maxX="780" minY="400" maxY="430"/>
  <symbol name="cinema-m" minX="780" maxX="810" minY="400" maxY="430"/>
  <symbol name="military-m" minX="810" maxX="840" minY="400" maxY="430"/>
  <symbol name="shop-m" minX="840" maxX="870" minY="400" maxY="430"/>
  <symbol name="shop-bicycle-m" minX="870" maxX="900" minY="400" maxY="430"/>
  <symbol name="mobile_phone-m" minX="900" maxX="930" minY="400" maxY="430"/>
  <symbol name="butcher-m" minX="930" maxX="960" minY="400" maxY="430"/>
  <symbol name="christian-m" minX="960" maxX="990" minY="400" maxY="430"/>
  <symbol name="monument-m" minX="990" maxX="1020" minY="400" maxY="430"/>
  <symbol name="shoes-m" minX="0" maxX="30" minY="430" maxY="460"/>
  <symbol name="chimney-m" minX="30" maxX="60" minY="430" maxY="460"/>
  <symbol name="motel-m" minX="60" maxX="90" minY="430" maxY="460"/>
  <symbol name="ship-m" minX="90" maxX="120" minY="430" maxY="460"/>
  <symbol name="cable-car-m" minX="120" maxX="150" minY="430" maxY="460"/>
  <symbol name="motorcycle_shop-m" minX="150" maxX="180" minY="430" maxY="460"/>
  <symbol name="chemist-m" minX="180" maxX="210" minY="430" maxY="460"/>
  <symbol name="museum-m" minX="210" maxX="240" minY="430" maxY="460"/>
  <symbol name="shinto-m" minX="240" maxX="270" minY="430" maxY="460"/>
  <symbol name="seafood-shop-m" minX="270" maxX="300" minY="430" maxY="460"/>
  <symbol name="muslim-m" minX="300" maxX="330" minY="430" maxY="460"/>
  <symbol name="car_sharing-m" minX="330" maxX="360" minY="430" maxY="460"/>
  <symbol name="school-m" minX="360" maxX="390" minY="430" maxY="460"/>
  <symbol name="cafe-m" minX="390" maxX="421" minY="430" maxY="460"/>
  <symbol name="sauna-m" minX="421" maxX="451" minY="430" maxY="460"/>
  <symbol name="restaurant-m" minX="451" maxX="481" minY="430" maxY="460"/>
  <symbol name="campsite-m" minX="481" maxX="511" minY="430" maxY="460"/>
  <symbol name="remains-m" minX="511" maxX="541" minY="430" maxY="460"/>
  <symbol name="charging-station-m" minX="541" maxX="571" minY="430" maxY="460"/>
  <symbol name="npark-m" minX="571" maxX="601" minY="430" maxY="460"/>
  <symbol name="recycling-m" minX="601" maxX="631" minY="430" maxY="460"/>
  <symbol name="car-part-m" minX="631" maxX="661" minY="430" maxY="460"/>
  <symbol name="nparkf-m " minX="661" maxX="691" minY="430" maxY="460"/>
  <symbol name="nparkf-m" minX="691" maxX="721" minY="430" maxY="460"/>
  <symbol name="public-building-m" minX="721" maxX="751" minY="430" maxY="460"/>
  <symbol name="cemetery-m" minX="751" maxX="781" minY="430" maxY="460"/>
  <symbol name="office-m" minX="781" maxX="811" minY="430" maxY="460"/>
  <symbol name="power-m" minX="811" maxX="841" minY="430" maxY="460"/>
  <symbol name="car-repair-m" minX="841" maxX="871" minY="430" maxY="460"/>
  <symbol name="optician-m" minX="871" maxX="901" minY="430" maxY="460"/>
  <symbol name="postbox-m" minX="901" maxX="931" minY="430" maxY="460"/>
  <symbol name="cave-m" minX="931" maxX="961" minY="430" maxY="460"/>
  <symbol name="outdoor-shop-m" minX="961" maxX="991" minY="430" maxY="460"/>
  <symbol name="police-m" minX="991" maxX="1021" minY="430" maxY="460"/>
  <symbol name="park-m" minX="0" maxX="30" minY="460" maxY="490"/>
  <symbol name="car-wash-m" minX="30" maxX="60" minY="460" maxY="490"/>
  <symbol name="pitch-m" minX="60" maxX="90" minY="460" maxY="490"/>
  <symbol name="place-of-worship-m" minX="90" maxX="120" minY="460" maxY="490"/>
  <symbol name="casino-m" minX="120" maxX="150" minY="460" maxY="490"/>
  <symbol name="parking-meter-m" minX="150" maxX="180" minY="460" maxY="490"/>
  <symbol name="fastfood-l" minX="180" maxX="211" minY="460" maxY="489"/>
  <symbol name="cafe-l" minX="211" maxX="242" minY="460" maxY="489"/>
  <symbol name="parking_pay-l" minX="242" maxX="270" minY="460" maxY="488"/>
  <symbol name="speedcam-l" minX="270" maxX="298" minY="460" maxY="488"/>
  <symbol name="lightrail-berlin-m" minX="298" maxX="326" minY="460" maxY="488"/>
  <symbol name="parking-l" minX="326" maxX="354" minY="460" maxY="488"/>
  <symbol name="subway-moscow-l" minX="354" maxX="385" minY="460" maxY="488"/>
  <symbol name="subway-rome-l" minX="385" maxX="413" minY="460" maxY="488"/>
  <symbol name="bike-parking-l" minX="413" maxX="441" minY="460" maxY="488"/>
  <symbol name="subway-berlin-l" minX="441" maxX="469" minY="460" maxY="488"/>
  <symbol name="search-result" minX="469" maxX="494" minY="460" maxY="485"/>
  <symbol name="api-result" minX="494" maxX="519" minY="460" maxY="485"/>
  <symbol name="no-icon" minX="519" maxX="544" minY="460" maxY="485"/>
  <symbol name="no-icon-tourism" minX="544" maxX="569" minY="460" maxY="485"/>
  <symbol name="no-icon-shop" minX="569" maxX="594" minY="460" maxY="485"/>
  <symbol name="subway-rome-m" minX="594" maxX="619" minY="460" maxY="485"/>
  <symbol name="subway-paris-m" minX="619" maxX="644" minY="460" maxY="485"/>
  <symbol name="subway-moscow-m" minX="644" maxX="673" minY="460" maxY="485"/>
  <symbol name="subway-london-l" minX="673" maxX="704" minY="460" maxY="485"/>
  <symbol name="subway-berlin-m" minX="704" maxX="729" minY="460" maxY="485"/>
  <symbol name="no-icon-amenity" minX="729" maxX="754" minY="460" maxY="485"/>
  <symbol name="no-icon-leisure" minX="754" maxX="779" minY="460" maxY="485"/>
  <symbol name="hunting-tower-s" minX="779" maxX="802" minY="460" maxY="484"/>
  <symbol name="beer-s" minX="802" maxX="825" minY="460" maxY="484"/>
  <symbol name="waterfall-s" minX="825" maxX="848" minY="460" maxY="484"/>
  <symbol name="parking-meter-s" minX="848" maxX="871" minY="460" maxY="483"/>
  <symbol name="pitch-s" minX="871" maxX="894" minY="460" maxY="483"/>
  <symbol name="car-wash-s" minX="894" maxX="917" minY="460" maxY="483"/>
  <symbol name="equestrian-s" minX="917" maxX="940" minY="460" maxY="483"/>
  <symbol name="place-of-worship-s" minX="940" maxX="963" minY="460" maxY="483"/>
  <symbol name="park-s" minX="963" maxX="986" minY="460" maxY="483"/>
  <symbol name="casino-s" minX="986" maxX="1009" minY="460" maxY="483"/>
  <symbol name="airport-s" minX="0" maxX="23" minY="490" maxY="513"/>
  <symbol name="car-repair-s" minX="23" maxX="46" minY="490" maxY="513"/>
  <symbol name="optician-s" minX="46" maxX="69" minY="490" maxY="513"/>
  <symbol name="postbox-s" minX="69" maxX="92" minY="490" maxY="513"/>
  <symbol name="cave-s" minX="92" maxX="115" minY="490" maxY="513"/>
  <symbol name="office-s" minX="115" maxX="138" minY="490" maxY="513"/>
  <symbol name="power-s" minX="138" maxX="161" minY="490" maxY="513"/>
  <symbol name="car-part-s" minX="161" maxX="184" minY="490" maxY="513"/>
  <symbol name="nparkf-s" minX="184" maxX="207" minY="490" maxY="513"/>
  <symbol name="public-building-s" minX="207" maxX="230" minY="490" maxY="513"/>
  <symbol name="fastfood-s" minX="230" maxX="254" minY="490" maxY="513"/>
  <symbol name="cemetery-s" minX="254" maxX="277" minY="490" maxY="513"/>
  <symbol name="npark-s" minX="277" maxX="300" minY="490" maxY="513"/>
  <symbol name="recycling-s" minX="300" maxX="323" minY="490" maxY="513"/>
  <symbol name="campsite-s" minX="323" maxX="346" minY="490" maxY="513"/>
  <symbol name="alcohol-s" minX="346" maxX="369" minY="490" maxY="513"/>
  <symbol name="remains-s" minX="369" maxX="392" minY="490" maxY="513"/>
  <symbol name="alpine_hut-s" minX="392" maxX="415" minY="490" maxY="513"/>
  <symbol name="picnic-s" minX="415" maxX="438" minY="490" maxY="513"/>
  <symbol name="restaurant-s" minX="438" maxX="461" minY="490" maxY="513"/>
  <symbol name="fire_station-s" minX="461" maxX="484" minY="490" maxY="513"/>
  <symbol name="cafe-s" minX="484" maxX="508" minY="490" maxY="513"/>
  <symbol name="america-football-s" minX="508" maxX="531" minY="490" maxY="513"/>
  <symbol name="car_sharing-s" minX="531" maxX="554" minY="490" maxY="513"/>
  <symbol name="photo-shop-s" minX="554" maxX="577" minY="490" maxY="513"/>
  <symbol name="school-s" minX="577" maxX="600" minY="490" maxY="513"/>
  <symbol name="muslim-s" minX="600" maxX="623" minY="490" maxY="513"/>
  <symbol name="charging-station-s" minX="623" maxX="646" minY="490" maxY="513"/>
  <symbol name="cable-car-s" minX="646" maxX="669" minY="490" maxY="513"/>
  <symbol name="museum-s" minX="669" maxX="692" minY="490" maxY="513"/>
  <symbol name="shinto-s" minX="692" maxX="715" minY="490" maxY="513"/>
  <symbol name="chemist-s" minX="715" maxX="738" minY="490" maxY="513"/>
  <symbol name="motel-s" minX="738" maxX="761" minY="490" maxY="513"/>
  <symbol name="ship-s" minX="761" maxX="784" minY="490" maxY="513"/>
  <symbol name="butcher-s" minX="784" maxX="807" minY="490" maxY="513"/>
  <symbol name="monument-s" minX="807" maxX="830" minY="490" maxY="513"/>
  <symbol name="shoes-s" minX="830" maxX="853" minY="490" maxY="513"/>
  <symbol name="mobile_phone-s" minX="853" maxX="876" minY="490" maxY="513"/>
  <symbol name="christian-s" minX="876" maxX="899" minY="490" maxY="513"/>
  <symbol name="shop-bicycle-s" minX="899" maxX="922" minY="490" maxY="513"/>
  <symbol name="bus-s" minX="922" maxX="945" minY="490" maxY="513"/>
  <symbol name="military-s" minX="945" maxX="968" minY="490" maxY="513"/>
  <symbol name="shop-s" minX="968" maxX="991" minY="490" maxY="513"/>
  <symbol name="embassy-s" minX="991" maxX="1014" minY="490" maxY="513"/>
  <symbol name="apartment-s" minX="0" maxX="23" minY="513" maxY="536"/>
  <symbol name="skiing-s" minX="23" maxX="46" minY="513" maxY="536"/>
  <symbol name="buddhist-s" minX="46" maxX="69" minY="513" maxY="536"/>
  <symbol name="marketplace-s" minX="69" maxX="92" minY="513" maxY="536"/>
  <symbol name="soccer-s" minX="92" maxX="115" minY="513" maxY="536"/>
  <symbol name="cinema-s" minX="115" maxX="138" minY="513" maxY="536"/>
  <symbol name="speedcam-m" minX="138" maxX="161" minY="513" maxY="536"/>
  <symbol name="florist-s" minX="161" maxX="184" minY="513" maxY="536"/>
  <symbol name="mail-s" minX="184" maxX="207" minY="513" maxY="536"/>
  <symbol name="archery-s" minX="207" maxX="230" minY="513" maxY="536"/>
  <symbol name="sports-s" minX="230" maxX="253" minY="513" maxY="536"/>
  <symbol name="electronics-s" minX="253" maxX="276" minY="513" maxY="536"/>
  <symbol name="atm-s" minX="276" maxX="299" minY="513" maxY="536"/>
  <symbol name="fountain-s" minX="299" maxX="322" minY="513" maxY="536"/>
  <symbol name="australian-football-s" minX="322" maxX="345" minY="513" maxY="536"/>
  <symbol name="caravan_site-s" minX="345" maxX="368" minY="513" maxY="536"/>
  <symbol name="subway-barcelona-s" minX="368" maxX="396" minY="513" maxY="536"/>
  <symbol name="climbing-s" minX="396" maxX="419" minY="513" maxY="536"/>
  <symbol name="zoo-s" minX="419" maxX="442" minY="513" maxY="536"/>
  <symbol name="fuel-s" minX="442" maxX="465" minY="513" maxY="536"/>
  <symbol name="lighthouse-s" minX="465" maxX="488" minY="513" maxY="536"/>
  <symbol name="subway-entrance-2-s" minX="488" maxX="511" minY="513" maxY="536"/>
  <symbol name="subway-entrance-arrow" minX="511" maxX="534" minY="513" maxY="536"/>
  <symbol name="bowls-s" minX="534" maxX="557" minY="513" maxY="536"/>
  <symbol name="lift_gate-s" minX="557" maxX="580" minY="513" maxY="536"/>
  <symbol name="subway-entrance-s" minX="580" maxX="603" minY="513" maxY="536"/>
  <symbol name="funicular-s" minX="603" maxX="626" minY="513" maxY="536"/>
  <symbol name="windmill-s" minX="626" maxX="649" minY="513" maxY="536"/>
  <symbol name="drinking-water-s" minX="649" maxX="672" minY="513" maxY="536"/>
  <symbol name="bakery-s" minX="672" maxX="695" minY="513" maxY="536"/>
  <symbol name="wayside_shrine-s" minX="695" maxX="718" minY="513" maxY="536"/>
  <symbol name="subway-london-m" minX="718" maxX="748" minY="513" maxY="536"/>
  <symbol name="furniture-s" minX="748" maxX="771" minY="513" maxY="536"/>
  <symbol name="clothes-s" minX="771" maxX="794" minY="513" maxY="536"/>
  <symbol name="gallery-s" minX="794" maxX="817" minY="513" maxY="536"/>
  <symbol name="garden-s" minX="817" maxX="840" minY="513" maxY="536"/>
  <symbol name="waste-basket-s" minX="840" maxX="863" minY="513" maxY="536"/>
  <symbol name="bar-s" minX="863" maxX="886" minY="513" maxY="536"/>
  <symbol name="volcano-s" minX="886" maxX="909" minY="513" maxY="536"/>
  <symbol name="garden_center-s" minX="909" maxX="932" minY="513" maxY="536"/>
  <symbol name="library-s" minX="932" maxX="955" minY="513" maxY="536"/>
  <symbol name="phone-s" minX="955" maxX="978" minY="513" maxY="536"/>
  <symbol name="viewpoint-s" minX="978" maxX="1001" minY="513" maxY="536"/>
  <symbol name="college-s" minX="1001" maxX="1024" minY="513" maxY="536"/>
  <symbol name="computer-s" minX="0" maxX="23" minY="536" maxY="559"/>
  <symbol name="subway-newyork-s" minX="23" maxX="46" minY="536" maxY="559"/>
  <symbol name="police-s" minX="46" maxX="69" minY="536" maxY="559"/>
  <symbol name="kindergarten-s" minX="69" maxX="92" minY="536" maxY="559"/>
  <symbol name="gate-s" minX="92" maxX="115" minY="536" maxY="559"/>
  <symbol name="baseball-s" minX="115" maxX="138" minY="536" maxY="559"/>
  <symbol name="jewish-s" minX="138" maxX="161" minY="536" maxY="559"/>
  <symbol name="car_shop-s" minX="161" maxX="184" minY="536" maxY="559"/>
  <symbol name="doityourself-s" minX="184" maxX="207" minY="536" maxY="559"/>
  <symbol name="subway-s" minX="207" maxX="230" minY="536" maxY="559"/>
  <symbol name="book-shop-s" minX="230" maxX="253" minY="536" maxY="559"/>
  <symbol name="convenience-s" minX="253" maxX="276" minY="536" maxY="559"/>
  <symbol name="subway-spb-s" minX="276" maxX="299" minY="536" maxY="559"/>
  <symbol name="gift-s" minX="299" maxX="322" minY="536" maxY="559"/>
  <symbol name="vending-s" minX="322" maxX="345" minY="536" maxY="559"/>
  <symbol name="golf-s" minX="345" maxX="368" minY="536" maxY="559"/>
  <symbol name="basketball-s" minX="368" maxX="391" minY="536" maxY="559"/>
  <symbol name="jewelry-s" minX="391" maxX="414" minY="536" maxY="559"/>
  <symbol name="information-s" minX="414" maxX="437" minY="536" maxY="559"/>
  <symbol name="sweets-s" minX="437" maxX="460" minY="536" maxY="559"/>
  <symbol name="dog_park-s" minX="460" maxX="483" minY="536" maxY="559"/>
  <symbol name="greengrocer-s" minX="483" maxX="506" minY="536" maxY="559"/>
  <symbol name="swimming-s" minX="506" maxX="529" minY="536" maxY="559"/>
  <symbol name="tram-s" minX="529" maxX="552" minY="536" maxY="559"/>
  <symbol name="cricket-s" minX="552" maxX="575" minY="536" maxY="559"/>
  <symbol name="taoist-s" minX="575" maxX="598" minY="536" maxY="559"/>
  <symbol name="hotel-s" minX="598" maxX="621" minY="536" maxY="559"/>
  <symbol name="grocery-s" minX="621" maxX="644" minY="536" maxY="559"/>
  <symbol name="taxi-s" minX="644" maxX="667" minY="536" maxY="559"/>
  <symbol name="bicycle-s" minX="667" maxX="690" minY="536" maxY="559"/>
  <symbol name="hostel-s" minX="690" maxX="713" minY="536" maxY="559"/>
  <symbol name="tennis-s" minX="713" maxX="736" minY="536" maxY="559"/>
  <symbol name="bbq-s" minX="736" maxX="759" minY="536" maxY="559"/>
  <symbol name="hospital-s" minX="759" maxX="782" minY="536" maxY="559"/>
  <symbol name="theatre-s" minX="782" maxX="805" minY="536" maxY="559"/>
  <symbol name="train-s" minX="805" maxX="828" minY="536" maxY="559"/>
  <symbol name="diving-s" minX="828" maxX="851" minY="536" maxY="559"/>
  <symbol name="gym-s" minX="851" maxX="874" minY="536" maxY="559"/>
  <symbol name="historic-ship-s" minX="874" maxX="897" minY="536" maxY="559"/>
  <symbol name="hindu-s" minX="897" maxX="920" minY="536" maxY="559"/>
  <symbol name="curling-s" minX="920" maxX="943" minY="536" maxY="559"/>
  <symbol name="toilets-s" minX="943" maxX="966" minY="536" maxY="559"/>
  <symbol name="beauty-s" minX="966" maxX="989" minY="536" maxY="559"/>
  <symbol name="heliport-s" minX="989" maxX="1012" minY="536" maxY="559"/>
  <symbol name="toll_booth-s" minX="0" maxX="23" minY="559" maxY="582"/>
  <symbol name="helipad-s" minX="23" maxX="46" minY="559" maxY="582"/>
  <symbol name="dentist-s" minX="46" maxX="69" minY="559" maxY="582"/>
  <symbol name="tomb-s" minX="69" maxX="92" minY="559" maxY="582"/>
  <symbol name="beach-s" minX="92" maxX="115" minY="559" maxY="582"/>
  <symbol name="hardware-s" minX="115" maxX="138" minY="559" maxY="582"/>
  <symbol name="tourism-s" minX="138" maxX="161" minY="559" maxY="582"/>
  <symbol name="hand-s" minX="161" maxX="184" minY="559" maxY="582"/>
  <symbol name="department_store-s" minX="184" maxX="207" minY="559" maxY="582"/>
  <symbol name="townhall-s" minX="207" maxX="230" minY="559" maxY="582"/>
  <symbol name="bcontrol-s" minX="230" maxX="253" minY="559" maxY="582"/>
  <symbol name="hairdresser-s" minX="253" maxX="276" minY="559" maxY="582"/>
  <symbol name="subway-barcelona-l" minX="276" maxX="307" minY="559" maxY="581"/>
  <symbol name="parking-m" minX="307" maxX="329" minY="559" maxY="581"/>
  <symbol name="subway-madrid-m" minX="329" maxX="360" minY="559" maxY="581"/>
  <symbol name="subway-madrid-l" minX="360" maxX="391" minY="559" maxY="581"/>
  <symbol name="s-arrow" minX="391" maxX="412" minY="559" maxY="581"/>
  <symbol name="bike-parking-m" minX="412" maxX="434" minY="559" maxY="581"/>
  <symbol name="parking_pay-m" minX="434" maxX="456" minY="559" maxY="581"/>
  <symbol name="subway-barcelona-m" minX="456" maxX="487" minY="559" maxY="581"/>
  <symbol name="metro-barcelona-m" minX="487" maxX="518" minY="559" maxY="581"/>
  <symbol name="metro-barcelona-s" minX="518" maxX="546" minY="559" maxY="580"/>
  <symbol name="peak-l" minX="546" maxX="567" minY="559" maxY="580"/>
  <symbol name="lightrail-berlin-s" minX="567" maxX="588" minY="559" maxY="580"/>
  <symbol name="subway-madrid-s" minX="588" maxX="616" minY="559" maxY="580"/>
  <symbol name="subway-kiev-m" minX="616" maxX="646" minY="559" maxY="580"/>
  <symbol name="subway-kiev-l" minX="646" maxX="676" minY="559" maxY="580"/>
  <symbol name="subway-paris-s" minX="676" maxX="697" minY="559" maxY="580"/>
  <symbol name="subway-moscow-s" minX="697" maxX="717" minY="559" maxY="579"/>
  <symbol name="subway-berlin-s" minX="717" maxX="736" minY="559" maxY="578"/>
  <symbol name="subway-rome-s" minX="736" maxX="755" minY="559" maxY="578"/>
  <symbol name="parking_pay-s" minX="755" maxX="774" minY="559" maxY="578"/>
  <symbol name="bike-parking-s" minX="774" maxX="793" minY="559" maxY="578"/>
  <symbol name="speedcam-s" minX="793" maxX="812" minY="559" maxY="578"/>
  <symbol name="parking-s" minX="812" maxX="831" minY="559" maxY="578"/>
  <symbol name="bench" minX="831" maxX="852" minY="559" maxY="578"/>
  <symbol name="subway-london-s" minX="852" maxX="875" minY="559" maxY="578"/>
  <symbol name="peakt-l" minX="875" maxX="894" minY="559" maxY="577"/>
  <symbol name="star-l" minX="894" maxX="912" minY="559" maxY="577"/>
  <symbol name="subway-minsk-l" minX="912" maxX="942" minY="559" maxY="577"/>
  <symbol name="survey_point-l" minX="942" maxX="960" minY="559" maxY="577"/>
  <symbol name="star-m" minX="960" maxX="976" minY="559" maxY="575"/>
  <symbol name="subway-kiev-s" minX="976" maxX="1001" minY="559" maxY="575"/>
  <symbol name="subway-newyork-xs" minX="1001" maxX="1016" minY="559" maxY="574"/>
  <symbol name="subway-minsk-m" minX="0" maxX="25" minY="582" maxY="597"/>
  <symbol name="survey_point-m" minX="25" maxX="40" minY="582" maxY="597"/>
  <symbol name="railway-crossing" minX="40" maxX="63" minY="582" maxY="597"/>
  <symbol name="subway-xs" minX="63" maxX="78" minY="582" maxY="597"/>
  <symbol name="peak-m" minX="78" maxX="94" minY="582" maxY="597"/>
  <symbol name="crossing-l" minX="94" maxX="108" minY="582" maxY="596"/>
  <symbol name="star-s" minX="108" maxX="122" minY="582" maxY="596"/>
  <symbol name="subway-minsk-s" minX="122" maxX="145" minY="582" maxY="596"/>
  <symbol name="survey_point-s" minX="145" maxX="158" minY="582" maxY="595"/>
  <symbol name="peakt-m" minX="158" maxX="172" minY="582" maxY="595"/>
  <symbol name="peak-s" minX="172" maxX="186" minY="582" maxY="595"/>
  <symbol name="arrow-m" minX="186" maxX="214" minY="582" maxY="595"/>
  <symbol name="crossing-m" minX="214" maxX="226" minY="582" maxY="594"/>
  <symbol name="entrance-s" minX="226" maxX="238" minY="582" maxY="594"/>
  <symbol name="peakt-s" minX="238" maxX="250" minY="582" maxY="593"/>
  <symbol name="arrow-s" minX="250" maxX="271" minY="582" maxY="592"/>
  <symbol name="tree-l" minX="271" maxX="281" minY="582" maxY="592"/>
  <symbol name="crossing-s" minX="281" maxX="291" minY="582" maxY="592"/>
  <symbol name="dot-m" minX="291" maxX="301" minY="582" maxY="592"/>
  <symbol name="none" minX="301" maxX="311" minY="582" maxY="592"/>
  <symbol name="tree-m" minX="311" maxX="320" minY="582" maxY="591"/>
  <symbol name="entrance-xs" minX="320" maxX="329" minY="582" maxY="591"/>
  <symbol name="tree-s" minX="329" maxX="336" minY="582" maxY="589"/>
  <symbol name="zero-icon" minX="336" maxX="343" minY="582" maxY="589"/>
  <symbol name="dot-s-light" minX="343" maxX="350" minY="582" maxY="589"/>
  <symbol name="dot-s" minX="350" maxX="357" minY="582" maxY="589"/>
 </file>
</root>
