<!DOCTYPE skin>
<root>
 <file width="1024" height="1024">
  <symbol minX="0" maxX="115" minY="0" maxY="70" name="route-arrow"/>
  <symbol minX="115" maxX="179" minY="0" maxY="64" name="compass-image"/>
  <symbol minX="179" maxX="240" minY="0" maxY="61" name="cross_geoposition"/>
  <symbol minX="240" maxX="304" minY="0" maxY="61" name="route-point-finish"/>
  <symbol minX="304" maxX="365" minY="0" maxY="61" name="shield-us-i-wide-scaled"/>
  <symbol minX="365" maxX="417" minY="0" maxY="61" name="shield-us-i-thin-scaled"/>
  <symbol minX="417" maxX="475" minY="0" maxY="58" name="search-result-shop-department_store"/>
  <symbol minX="475" maxX="533" minY="0" maxY="58" name="search-result-marketplace"/>
  <symbol minX="533" maxX="591" minY="0" maxY="58" name="search-result-shop-cosmetics"/>
  <symbol minX="591" maxX="649" minY="0" maxY="58" name="search-result-shop-convenience"/>
  <symbol minX="649" maxX="707" minY="0" maxY="58" name="search-result-shop-confectionery"/>
  <symbol minX="707" maxX="765" minY="0" maxY="58" name="search-result-shop-clothes"/>
  <symbol minX="765" maxX="823" minY="0" maxY="58" name="search-result-shop-butcher"/>
  <symbol minX="823" maxX="881" minY="0" maxY="58" name="search-result-shop-alcohol"/>
  <symbol minX="881" maxX="939" minY="0" maxY="58" name="search-result-restaurant"/>
  <symbol minX="939" maxX="997" minY="0" maxY="58" name="search-result-pub"/>
  <symbol minX="0" maxX="58" minY="70" maxY="128" name="search-result-playground"/>
  <symbol minX="58" maxX="116" minY="70" maxY="128" name="search-result-nightclub"/>
  <symbol minX="116" maxX="174" minY="70" maxY="128" name="search-result-fastfood"/>
  <symbol minX="174" maxX="232" minY="70" maxY="128" name="search-result-cinema"/>
  <symbol minX="232" maxX="290" minY="70" maxY="128" name="search-result-casino"/>
  <symbol minX="290" maxX="348" minY="70" maxY="128" name="search-result-cafe"/>
  <symbol minX="348" maxX="406" minY="70" maxY="128" name="search-result-bar"/>
  <symbol minX="406" maxX="464" minY="70" maxY="128" name="search-result-bakery"/>
  <symbol minX="464" maxX="522" minY="70" maxY="128" name="search-result-shop-greengrocer"/>
  <symbol minX="522" maxX="583" minY="70" maxY="128" name="shield-us-hw-wide-scaled"/>
  <symbol minX="583" maxX="641" minY="70" maxY="128" name="search-result-zoo"/>
  <symbol minX="641" maxX="699" minY="70" maxY="128" name="search-result-shop-gift"/>
  <symbol minX="699" maxX="757" minY="70" maxY="128" name="search-result-water-park"/>
  <symbol minX="757" maxX="815" minY="70" maxY="128" name="search-result-theme-park"/>
  <symbol minX="815" maxX="873" minY="70" maxY="128" name="search-result-shop-toys"/>
  <symbol minX="873" maxX="931" minY="70" maxY="128" name="search-result-shop-supermarket"/>
  <symbol minX="931" maxX="989" minY="70" maxY="128" name="search-result-shop-sports"/>
  <symbol minX="0" maxX="58" minY="128" maxY="186" name="search-result-shop-shoes"/>
  <symbol minX="58" maxX="116" minY="128" maxY="186" name="search-result-shop-seafood"/>
  <symbol minX="116" maxX="174" minY="128" maxY="186" name="search-result-shop-mall"/>
  <symbol minX="174" maxX="232" minY="128" maxY="186" name="search-result-shop-jewelry"/>
  <symbol minX="232" maxX="284" minY="128" maxY="183" name="shield-us-hw-thin-scaled"/>
  <symbol minX="284" maxX="327" minY="128" maxY="182" name="ferry"/>
  <symbol minX="327" maxX="370" minY="128" maxY="182" name="unpaved_road"/>
  <symbol minX="370" maxX="413" minY="128" maxY="182" name="paid_road"/>
  <symbol minX="413" maxX="465" minY="128" maxY="180" name="infosign"/>
  <symbol minX="465" maxX="517" minY="128" maxY="180" name="track_marker_selected"/>
  <symbol minX="517" maxX="552" minY="128" maxY="178" name="bookmark-parking-m"/>
  <symbol minX="552" maxX="587" minY="128" maxY="178" name="bookmark-museum-m"/>
  <symbol minX="587" maxX="622" minY="128" maxY="178" name="bookmark-building-m"/>
  <symbol minX="622" maxX="657" minY="128" maxY="178" name="bookmark-water-m"/>
  <symbol minX="657" maxX="692" minY="128" maxY="178" name="bookmark-buddhism-m"/>
  <symbol minX="692" maxX="727" minY="128" maxY="178" name="bookmark-animals-m"/>
  <symbol minX="727" maxX="762" minY="128" maxY="178" name="bookmark-viewpoint-m"/>
  <symbol minX="762" maxX="797" minY="128" maxY="178" name="bookmark-transport-m"/>
  <symbol minX="797" maxX="832" minY="128" maxY="178" name="bookmark-swim-m"/>
  <symbol minX="832" maxX="867" minY="128" maxY="178" name="bookmark-start-m"/>
  <symbol minX="867" maxX="902" minY="128" maxY="178" name="bookmark-sport-m"/>
  <symbol minX="902" maxX="937" minY="128" maxY="178" name="bookmark-sights-m"/>
  <symbol minX="937" maxX="972" minY="128" maxY="178" name="bookmark-shop-m"/>
  <symbol minX="972" maxX="1007" minY="128" maxY="178" name="bookmark-bg-m"/>
  <symbol minX="0" maxX="35" minY="186" maxY="236" name="bookmark-park-m"/>
  <symbol minX="35" maxX="70" minY="186" maxY="236" name="bookmark-mountain-m"/>
  <symbol minX="70" maxX="105" minY="186" maxY="236" name="bookmark-medicine-m"/>
  <symbol minX="105" maxX="140" minY="186" maxY="236" name="bookmark-judaism-m"/>
  <symbol minX="140" maxX="175" minY="186" maxY="236" name="bookmark-islam-m"/>
  <symbol minX="175" maxX="210" minY="186" maxY="236" name="bookmark-hotel-m"/>
  <symbol minX="210" maxX="245" minY="186" maxY="236" name="bookmark-gas-m"/>
  <symbol minX="245" maxX="280" minY="186" maxY="236" name="bookmark-food-m"/>
  <symbol minX="280" maxX="315" minY="186" maxY="236" name="bookmark-finish-m"/>
  <symbol minX="315" maxX="350" minY="186" maxY="236" name="bookmark-exchange-m"/>
  <symbol minX="350" maxX="385" minY="186" maxY="236" name="bookmark-entertainment-m"/>
  <symbol minX="385" maxX="420" minY="186" maxY="236" name="bookmark-default-m"/>
  <symbol minX="420" maxX="455" minY="186" maxY="236" name="bookmark-bar-m"/>
  <symbol minX="455" maxX="490" minY="186" maxY="236" name="bookmark-christianity-m"/>
  <symbol minX="490" maxX="554" minY="186" maxY="232" name="norating-bg-l"/>
  <symbol minX="554" maxX="600" minY="186" maxY="232" name="route-point-start"/>
  <symbol minX="600" maxX="646" minY="186" maxY="232" name="route-point-9"/>
  <symbol minX="646" maxX="692" minY="186" maxY="232" name="route-point-8"/>
  <symbol minX="692" maxX="738" minY="186" maxY="232" name="route-point-7"/>
  <symbol minX="738" maxX="784" minY="186" maxY="232" name="route-point-6"/>
  <symbol minX="784" maxX="830" minY="186" maxY="232" name="route-point-5"/>
  <symbol minX="830" maxX="876" minY="186" maxY="232" name="route-point-4"/>
  <symbol minX="876" maxX="922" minY="186" maxY="232" name="route-point-3"/>
  <symbol minX="922" maxX="968" minY="186" maxY="232" name="route-point-20"/>
  <symbol minX="968" maxX="1014" minY="186" maxY="232" name="route-point-2"/>
  <symbol minX="0" maxX="46" minY="236" maxY="282" name="route-point-19"/>
  <symbol minX="46" maxX="92" minY="236" maxY="282" name="route-point-18"/>
  <symbol minX="92" maxX="138" minY="236" maxY="282" name="route-point-17"/>
  <symbol minX="138" maxX="184" minY="236" maxY="282" name="route-point-16"/>
  <symbol minX="184" maxX="230" minY="236" maxY="282" name="route-point-15"/>
  <symbol minX="230" maxX="276" minY="236" maxY="282" name="route-point-14"/>
  <symbol minX="276" maxX="322" minY="236" maxY="282" name="route-point-13"/>
  <symbol minX="322" maxX="368" minY="236" maxY="282" name="route-point-12"/>
  <symbol minX="368" maxX="414" minY="236" maxY="282" name="route-point-11"/>
  <symbol minX="414" maxX="460" minY="236" maxY="282" name="route-point-10"/>
  <symbol minX="460" maxX="506" minY="236" maxY="282" name="route-point-1"/>
  <symbol minX="506" maxX="570" minY="236" maxY="282" name="norating-default-l"/>
  <symbol minX="570" maxX="634" minY="236" maxY="282" name="coloredmark-bg-l"/>
  <symbol minX="634" maxX="698" minY="236" maxY="282" name="coloredmark-default-l"/>
  <symbol minX="698" maxX="732" minY="236" maxY="276" name="shield-us-i-thin"/>
  <symbol minX="732" maxX="775" minY="236" maxY="276" name="shield-us-i-wide"/>
  <symbol minX="775" maxX="812" minY="236" maxY="273" name="shield-us-hw-thin"/>
  <symbol minX="812" maxX="855" minY="236" maxY="273" name="shield-us-hw-wide"/>
  <symbol minX="855" maxX="881" minY="236" maxY="271" name="bookmark-default-s"/>
  <symbol minX="881" maxX="907" minY="236" maxY="271" name="bookmark-bg-s"/>
  <symbol minX="907" maxX="941" minY="236" maxY="270" name="track_marker_deselected"/>
  <symbol minX="941" maxX="975" minY="236" maxY="270" name="current-position"/>
  <symbol minX="975" maxX="1006" minY="236" maxY="267" name="subway-chengdu-m"/>
  <symbol minX="0" maxX="31" minY="282" maxY="313" name="subway-guadalajara-m"/>
  <symbol minX="31" maxX="62" minY="282" maxY="313" name="subway-glasgow-m"/>
  <symbol minX="62" maxX="93" minY="282" maxY="313" name="subway-foshan-m"/>
  <symbol minX="93" maxX="124" minY="282" maxY="313" name="subway-ekb-m"/>
  <symbol minX="124" maxX="155" minY="282" maxY="313" name="subway-dubai-m"/>
  <symbol minX="155" maxX="185" minY="282" maxY="313" name="subway-delhi-m"/>
  <symbol minX="185" maxX="216" minY="282" maxY="313" name="subway-chicago-m"/>
  <symbol minX="216" maxX="247" minY="282" maxY="313" name="airport-m"/>
  <symbol minX="247" maxX="278" minY="282" maxY="313" name="subway-changchun-m"/>
  <symbol minX="278" maxX="309" minY="282" maxY="313" name="subway-catania-m"/>
  <symbol minX="309" maxX="340" minY="282" maxY="313" name="subway-caracas-m"/>
  <symbol minX="340" maxX="371" minY="282" maxY="313" name="subway-cairo-m"/>
  <symbol minX="371" maxX="402" minY="282" maxY="313" name="subway-bursaray-m"/>
  <symbol minX="402" maxX="433" minY="282" maxY="313" name="subway-buenosaires-m"/>
  <symbol minX="433" maxX="464" minY="282" maxY="313" name="subway-budapest-m"/>
  <symbol minX="464" maxX="493" minY="282" maxY="313" name="subway-brescia-m"/>
  <symbol minX="493" maxX="524" minY="282" maxY="313" name="subway-helsinki-m"/>
  <symbol minX="524" maxX="555" minY="282" maxY="313" name="subway-hirosima-m"/>
  <symbol minX="555" maxX="586" minY="282" maxY="313" name="subway-isfahan-m"/>
  <symbol minX="586" maxX="612" minY="282" maxY="313" name="subway-istanbul-m"/>
  <symbol minX="612" maxX="643" minY="282" maxY="313" name="subway-kazan-m"/>
  <symbol minX="643" maxX="674" minY="282" maxY="313" name="subway-kobe-m"/>
  <symbol minX="674" maxX="705" minY="282" maxY="313" name="subway-kunming-m"/>
  <symbol minX="705" maxX="736" minY="282" maxY="313" name="subway-kyoto-m"/>
  <symbol minX="736" maxX="767" minY="282" maxY="313" name="subway-lausanne-m"/>
  <symbol minX="767" maxX="798" minY="282" maxY="313" name="subway-lille-m"/>
  <symbol minX="798" maxX="829" minY="282" maxY="313" name="subway-lima-m"/>
  <symbol minX="829" maxX="860" minY="282" maxY="313" name="subway-lisboa-m"/>
  <symbol minX="860" maxX="891" minY="282" maxY="313" name="subway-losangeles-m"/>
  <symbol minX="891" maxX="922" minY="282" maxY="313" name="subway-m"/>
  <symbol minX="922" maxX="953" minY="282" maxY="313" name="subway-marseille-s"/>
  <symbol minX="953" maxX="984" minY="282" maxY="313" name="subway-mashhad-m"/>
  <symbol minX="984" maxX="1015" minY="282" maxY="313" name="second_hand_shop-m"/>
  <symbol minX="0" maxX="31" minY="313" maxY="344" name="skateboard-m"/>
  <symbol minX="31" maxX="62" minY="313" maxY="344" name="shower-m"/>
  <symbol minX="62" maxX="93" minY="313" maxY="344" name="shop-m"/>
  <symbol minX="93" maxX="124" minY="313" maxY="344" name="shop-bicycle-m"/>
  <symbol minX="124" maxX="155" minY="313" maxY="344" name="shoes-m"/>
  <symbol minX="155" maxX="186" minY="313" maxY="344" name="ship-m"/>
  <symbol minX="186" maxX="217" minY="313" maxY="344" name="shinto-m"/>
  <symbol minX="217" maxX="248" minY="313" maxY="344" name="shelter-m"/>
  <symbol minX="248" maxX="279" minY="313" maxY="344" name="skiing-m"/>
  <symbol minX="279" maxX="310" minY="313" maxY="344" name="seafood-shop-m"/>
  <symbol minX="310" maxX="341" minY="313" maxY="344" name="school-m"/>
  <symbol minX="341" maxX="372" minY="313" maxY="344" name="sawmill-m"/>
  <symbol minX="372" maxX="403" minY="313" maxY="344" name="sauna-m"/>
  <symbol minX="403" maxX="434" minY="313" maxY="344" name="sample_collection-m"/>
  <symbol minX="434" maxX="465" minY="313" maxY="344" name="subway-guangzhou-m"/>
  <symbol minX="465" maxX="496" minY="313" maxY="344" name="restaurant-m"/>
  <symbol minX="496" maxX="527" minY="313" maxY="344" name="subway-adana-s"/>
  <symbol minX="527" maxX="558" minY="313" maxY="344" name="subway-bengaluru-m"/>
  <symbol minX="558" maxX="589" minY="313" maxY="344" name="subway-beijing-m"/>
  <symbol minX="589" maxX="620" minY="313" maxY="344" name="subway-bangkok-m"/>
  <symbol minX="620" maxX="650" minY="313" maxY="344" name="subway-athens-m"/>
  <symbol minX="650" maxX="681" minY="313" maxY="344" name="subway-ankara-s"/>
  <symbol minX="681" maxX="712" minY="313" maxY="344" name="subway-ankara-m"/>
  <symbol minX="712" maxX="740" minY="313" maxY="344" name="subway-amsterdam-m"/>
  <symbol minX="740" maxX="771" minY="313" maxY="344" name="subway-algeria-m"/>
  <symbol minX="771" maxX="802" minY="313" maxY="344" name="subway-brasilia-m"/>
  <symbol minX="802" maxX="833" minY="313" maxY="344" name="subway-adana-m"/>
  <symbol minX="833" maxX="864" minY="313" maxY="344" name="stationery_shop-m"/>
  <symbol minX="864" maxX="895" minY="313" maxY="344" name="stadium-m"/>
  <symbol minX="895" maxX="926" minY="313" maxY="344" name="sports-m"/>
  <symbol minX="926" maxX="957" minY="313" maxY="344" name="speedcam-alert-l"/>
  <symbol minX="957" maxX="988" minY="313" maxY="344" name="speech_therapist-m"/>
  <symbol minX="988" maxX="1019" minY="313" maxY="344" name="soccer-m"/>
  <symbol minX="0" maxX="31" minY="344" maxY="375" name="taoist-m"/>
  <symbol minX="31" maxX="62" minY="344" maxY="375" name="toll_booth-m"/>
  <symbol minX="62" maxX="93" minY="344" maxY="375" name="toilets-m"/>
  <symbol minX="93" maxX="124" minY="344" maxY="375" name="tire-repair-m"/>
  <symbol minX="124" maxX="155" minY="344" maxY="375" name="ticket-shop-m"/>
  <symbol minX="155" maxX="186" minY="344" maxY="375" name="theme_park-m"/>
  <symbol minX="186" maxX="217" minY="344" maxY="375" name="theatre-m"/>
  <symbol minX="217" maxX="248" minY="344" maxY="375" name="tennis-m"/>
  <symbol minX="248" maxX="279" minY="344" maxY="375" name="taxi-m"/>
  <symbol minX="279" maxX="310" minY="344" maxY="375" name="tomb-m"/>
  <symbol minX="310" maxX="341" minY="344" maxY="375" name="table-tennis-m"/>
  <symbol minX="341" maxX="372" minY="344" maxY="375" name="swimming-m"/>
  <symbol minX="372" maxX="403" minY="344" maxY="375" name="sweets-m"/>
  <symbol minX="403" maxX="434" minY="344" maxY="375" name="survey_point-m"/>
  <symbol minX="434" maxX="465" minY="344" maxY="375" name="subway-yokohama-m"/>
  <symbol minX="465" maxX="496" minY="344" maxY="375" name="subway-wuhan-m"/>
  <symbol minX="496" maxX="527" minY="344" maxY="375" name="subway-washington-m"/>
  <symbol minX="527" maxX="558" minY="344" maxY="375" name="video-games-m"/>
  <symbol minX="558" maxX="589" minY="344" maxY="375" name="zoo-m"/>
  <symbol minX="589" maxX="620" minY="344" maxY="375" name="yoga-m"/>
  <symbol minX="620" maxX="651" minY="344" maxY="375" name="windmill-m"/>
  <symbol minX="651" maxX="682" minY="344" maxY="375" name="wayside_shrine-m"/>
  <symbol minX="682" maxX="713" minY="344" maxY="375" name="waterfall-m"/>
  <symbol minX="713" maxX="744" minY="344" maxY="375" name="waste-basket-m"/>
  <symbol minX="744" maxX="775" minY="344" maxY="375" name="volleyball-m"/>
  <symbol minX="775" maxX="806" minY="344" maxY="375" name="viewpoint-m"/>
  <symbol minX="806" maxX="837" minY="344" maxY="375" name="subway-warszawa-m"/>
  <symbol minX="837" maxX="868" minY="344" maxY="375" name="veterinary-m"/>
  <symbol minX="868" maxX="899" minY="344" maxY="375" name="vending-m"/>
  <symbol minX="899" maxX="930" minY="344" maxY="375" name="travel_agency_shop-m"/>
  <symbol minX="930" maxX="961" minY="344" maxY="375" name="tram-m"/>
  <symbol minX="961" maxX="992" minY="344" maxY="375" name="train-m"/>
  <symbol minX="992" maxX="1023" minY="344" maxY="375" name="toys-m"/>
  <symbol minX="0" maxX="31" minY="375" maxY="406" name="tourism-m"/>
  <symbol minX="31" maxX="61" minY="375" maxY="406" name="subway-nnov-m"/>
  <symbol minX="61" maxX="92" minY="375" maxY="406" name="subway-reseau-paris-m"/>
  <symbol minX="92" maxX="123" minY="375" maxY="406" name="subway-rennes-m"/>
  <symbol minX="123" maxX="154" minY="375" maxY="406" name="subway-pyongyang-m"/>
  <symbol minX="154" maxX="184" minY="375" maxY="406" name="subway-porto-m"/>
  <symbol minX="184" maxX="215" minY="375" maxY="406" name="subway-pittsburgh-m"/>
  <symbol minX="215" maxX="246" minY="375" maxY="406" name="subway-perugia-m"/>
  <symbol minX="246" maxX="277" minY="375" maxY="406" name="subway-panama-m"/>
  <symbol minX="277" maxX="308" minY="375" maxY="406" name="subway-oslo-m"/>
  <symbol minX="308" maxX="339" minY="375" maxY="406" name="subway-riodejaneiro-m"/>
  <symbol minX="339" maxX="370" minY="375" maxY="406" name="subway-newyork-m"/>
  <symbol minX="370" maxX="401" minY="375" maxY="406" name="subway-nagoya-m"/>
  <symbol minX="401" maxX="432" minY="375" maxY="406" name="subway-minatomirai-m"/>
  <symbol minX="432" maxX="463" minY="375" maxY="406" name="subway-milan-m"/>
  <symbol minX="463" maxX="493" minY="375" maxY="406" name="subway-mexico-m"/>
  <symbol minX="493" maxX="524" minY="375" maxY="406" name="subway-medellin-m"/>
  <symbol minX="524" maxX="555" minY="375" maxY="406" name="subway-mecca-m"/>
  <symbol minX="555" maxX="586" minY="375" maxY="406" name="subway-massachusetts-m"/>
  <symbol minX="586" maxX="617" minY="375" maxY="406" name="subway-samara-m"/>
  <symbol minX="617" maxX="648" minY="375" maxY="406" name="subway-santodomingo-m"/>
  <symbol minX="648" maxX="679" minY="375" maxY="406" name="subway-saopaulo-m"/>
  <symbol minX="679" maxX="710" minY="375" maxY="406" name="subway-shiraz-m"/>
  <symbol minX="710" maxX="741" minY="375" maxY="406" name="subway-sofia-m"/>
  <symbol minX="741" maxX="772" minY="375" maxY="406" name="subway-southkorea-m"/>
  <symbol minX="772" maxX="803" minY="375" maxY="406" name="subway-stlouis-m"/>
  <symbol minX="803" maxX="834" minY="375" maxY="406" name="subway-stockholm-m"/>
  <symbol minX="834" maxX="865" minY="375" maxY="406" name="subway-tashkent-m"/>
  <symbol minX="865" maxX="896" minY="375" maxY="406" name="subway-tianjin-m"/>
  <symbol minX="896" maxX="927" minY="375" maxY="406" name="subway-tokyo-m"/>
  <symbol minX="927" maxX="958" minY="375" maxY="406" name="subway-tyneandwear-m"/>
  <symbol minX="958" maxX="989" minY="375" maxY="406" name="subway-valencia-m"/>
  <symbol minX="989" maxX="1020" minY="375" maxY="406" name="subway-vienna-m"/>
  <symbol minX="0" maxX="31" minY="406" maxY="437" name="subway-volgograd-m"/>
  <symbol minX="31" maxX="62" minY="406" maxY="437" name="lawyer-m"/>
  <symbol minX="62" maxX="93" minY="406" maxY="437" name="cemetery-m"/>
  <symbol minX="93" maxX="124" minY="406" maxY="437" name="mail-m"/>
  <symbol minX="124" maxX="155" minY="406" maxY="437" name="charging-station-m"/>
  <symbol minX="155" maxX="186" minY="406" maxY="437" name="charity_shop-m"/>
  <symbol minX="186" maxX="217" minY="406" maxY="437" name="cheese-m"/>
  <symbol minX="217" maxX="248" minY="406" maxY="437" name="chemist-m"/>
  <symbol minX="248" maxX="279" minY="406" maxY="437" name="chess-m"/>
  <symbol minX="279" maxX="310" minY="406" maxY="437" name="lighthouse-m"/>
  <symbol minX="310" maxX="341" minY="406" maxY="437" name="chimney-m"/>
  <symbol minX="341" maxX="372" minY="406" maxY="437" name="christian-m"/>
  <symbol minX="372" maxX="403" minY="406" maxY="437" name="lift_gate-m"/>
  <symbol minX="403" maxX="434" minY="406" maxY="437" name="cinema-m"/>
  <symbol minX="434" maxX="465" minY="406" maxY="437" name="library-m"/>
  <symbol minX="465" maxX="496" minY="406" maxY="437" name="climbing-m"/>
  <symbol minX="496" maxX="527" minY="406" maxY="437" name="marina-m"/>
  <symbol minX="527" maxX="558" minY="406" maxY="437" name="clothes-m"/>
  <symbol minX="558" maxX="589" minY="406" maxY="437" name="laundry-m"/>
  <symbol minX="589" maxX="620" minY="406" maxY="437" name="language_school-m"/>
  <symbol minX="620" maxX="651" minY="406" maxY="437" name="kiosk-m"/>
  <symbol minX="651" maxX="682" minY="406" maxY="437" name="kindergarten-m"/>
  <symbol minX="682" maxX="713" minY="406" maxY="437" name="college-m"/>
  <symbol minX="713" maxX="744" minY="406" maxY="437" name="jewish-m"/>
  <symbol minX="744" maxX="775" minY="406" maxY="437" name="computer-m"/>
  <symbol minX="775" maxX="806" minY="406" maxY="437" name="convenience-m"/>
  <symbol minX="806" maxX="837" minY="406" maxY="437" name="jewelry-m"/>
  <symbol minX="837" maxX="868" minY="406" maxY="437" name="copyshop-m"/>
  <symbol minX="868" maxX="899" minY="406" maxY="437" name="cricket-m"/>
  <symbol minX="899" maxX="930" minY="406" maxY="437" name="internet_cafe-m"/>
  <symbol minX="930" maxX="961" minY="406" maxY="437" name="motorcycle_shop-m"/>
  <symbol minX="961" maxX="992" minY="406" maxY="437" name="brewery-m"/>
  <symbol minX="992" maxX="1023" minY="406" maxY="437" name="buddhist-m"/>
  <symbol minX="0" maxX="31" minY="437" maxY="468" name="muslim-m"/>
  <symbol minX="31" maxX="62" minY="437" maxY="468" name="musical-instrument-m"/>
  <symbol minX="62" maxX="93" minY="437" maxY="468" name="music_school-m"/>
  <symbol minX="93" maxX="124" minY="437" maxY="468" name="music-m"/>
  <symbol minX="124" maxX="155" minY="437" maxY="468" name="bus-m"/>
  <symbol minX="155" maxX="186" minY="437" maxY="468" name="butcher-m"/>
  <symbol minX="186" maxX="217" minY="437" maxY="468" name="cable-car-m"/>
  <symbol minX="217" maxX="248" minY="437" maxY="468" name="cafe-m"/>
  <symbol minX="248" maxX="279" minY="437" maxY="468" name="campsite-m"/>
  <symbol minX="279" maxX="310" minY="437" maxY="468" name="museum-m"/>
  <symbol minX="310" maxX="341" minY="437" maxY="468" name="car-part-m"/>
  <symbol minX="341" maxX="372" minY="437" maxY="468" name="interior_decoration-m"/>
  <symbol minX="372" maxX="403" minY="437" maxY="468" name="car-repair-m"/>
  <symbol minX="403" maxX="434" minY="437" maxY="468" name="monument-m"/>
  <symbol minX="434" maxX="465" minY="437" maxY="468" name="mobile_phone-m"/>
  <symbol minX="465" maxX="496" minY="437" maxY="468" name="car-wash-m"/>
  <symbol minX="496" maxX="527" minY="437" maxY="468" name="car_sharing-m"/>
  <symbol minX="527" maxX="558" minY="437" maxY="468" name="military-m"/>
  <symbol minX="558" maxX="589" minY="437" maxY="468" name="car_shop-m"/>
  <symbol minX="589" maxX="620" minY="437" maxY="468" name="caravan-shop-m"/>
  <symbol minX="620" maxX="651" minY="437" maxY="468" name="caravan_site-m"/>
  <symbol minX="651" maxX="682" minY="437" maxY="468" name="carpenter-m"/>
  <symbol minX="682" maxX="713" minY="437" maxY="468" name="casino-m"/>
  <symbol minX="713" maxX="744" minY="437" maxY="468" name="metal_construction-m"/>
  <symbol minX="744" maxX="775" minY="437" maxY="468" name="marketplace-m"/>
  <symbol minX="775" maxX="806" minY="437" maxY="468" name="gallery-m"/>
  <symbol minX="806" maxX="837" minY="437" maxY="468" name="greengrocer-m"/>
  <symbol minX="837" maxX="868" minY="437" maxY="468" name="golf-m"/>
  <symbol minX="868" maxX="899" minY="437" maxY="468" name="gift-m"/>
  <symbol minX="899" maxX="930" minY="437" maxY="468" name="dump-station-m"/>
  <symbol minX="930" maxX="961" minY="437" maxY="468" name="electrician-m"/>
  <symbol minX="961" maxX="992" minY="437" maxY="468" name="electronics-m"/>
  <symbol minX="992" maxX="1023" minY="437" maxY="468" name="geyser-m"/>
  <symbol minX="0" maxX="31" minY="468" maxY="499" name="geyser-l"/>
  <symbol minX="31" maxX="62" minY="468" maxY="499" name="garden_center-m"/>
  <symbol minX="62" maxX="93" minY="468" maxY="499" name="embassy-m"/>
  <symbol minX="93" maxX="124" minY="468" maxY="499" name="garden-outline-m"/>
  <symbol minX="124" maxX="155" minY="468" maxY="499" name="garden-m"/>
  <symbol minX="155" maxX="186" minY="468" maxY="499" name="emergency-phone-m"/>
  <symbol minX="186" maxX="217" minY="468" maxY="499" name="driving_school-m"/>
  <symbol minX="217" maxX="248" minY="468" maxY="499" name="furniture-m"/>
  <symbol minX="248" maxX="279" minY="468" maxY="499" name="funicular-m"/>
  <symbol minX="279" maxX="310" minY="468" maxY="499" name="equestrian-m"/>
  <symbol minX="310" maxX="341" minY="468" maxY="499" name="erotic-m"/>
  <symbol minX="341" maxX="372" minY="468" maxY="499" name="fastfood-m"/>
  <symbol minX="372" maxX="403" minY="468" maxY="499" name="fire_station-m"/>
  <symbol minX="403" maxX="434" minY="468" maxY="499" name="firehydrant-m"/>
  <symbol minX="434" maxX="465" minY="468" maxY="499" name="florist-m"/>
  <symbol minX="465" maxX="496" minY="468" maxY="499" name="fountain-m"/>
  <symbol minX="496" maxX="527" minY="468" maxY="499" name="funeral_directors-m"/>
  <symbol minX="527" maxX="558" minY="468" maxY="499" name="fountain-s"/>
  <symbol minX="558" maxX="589" minY="468" maxY="499" name="fuel-m"/>
  <symbol minX="589" maxX="620" minY="468" maxY="499" name="fuel-dispenser-m"/>
  <symbol minX="620" maxX="651" minY="468" maxY="499" name="hospital-m"/>
  <symbol minX="651" maxX="682" minY="468" maxY="499" name="cross-m"/>
  <symbol minX="682" maxX="713" minY="468" maxY="499" name="curling-m"/>
  <symbol minX="713" maxX="744" minY="468" maxY="499" name="defibrillator-m"/>
  <symbol minX="744" maxX="775" minY="468" maxY="499" name="information-m"/>
  <symbol minX="775" maxX="806" minY="468" maxY="499" name="ice_cream-m"/>
  <symbol minX="806" maxX="837" minY="468" maxY="499" name="hunting-tower-m"/>
  <symbol minX="837" maxX="868" minY="468" maxY="499" name="dentist-m"/>
  <symbol minX="868" maxX="899" minY="468" maxY="499" name="hotel-m"/>
  <symbol minX="899" maxX="930" minY="468" maxY="499" name="department_store-m"/>
  <symbol minX="930" maxX="961" minY="468" maxY="499" name="diving-m"/>
  <symbol minX="961" maxX="992" minY="468" maxY="499" name="hostel-m"/>
  <symbol minX="992" maxX="1023" minY="468" maxY="499" name="dog_park-m"/>
  <symbol minX="0" maxX="31" minY="499" maxY="530" name="doityourself-m"/>
  <symbol minX="31" maxX="62" minY="499" maxY="530" name="media-m"/>
  <symbol minX="62" maxX="93" minY="499" maxY="530" name="home-m"/>
  <symbol minX="93" maxX="124" minY="499" maxY="530" name="drinking-water-m"/>
  <symbol minX="124" maxX="155" minY="499" maxY="530" name="hockey-m"/>
  <symbol minX="155" maxX="186" minY="499" maxY="530" name="historic-ship-m"/>
  <symbol minX="186" maxX="217" minY="499" maxY="530" name="hindu-m"/>
  <symbol minX="217" maxX="248" minY="499" maxY="530" name="heliport-m"/>
  <symbol minX="248" maxX="279" minY="499" maxY="530" name="helipad-m"/>
  <symbol minX="279" maxX="310" minY="499" maxY="530" name="handball-m"/>
  <symbol minX="310" maxX="341" minY="499" maxY="530" name="hand-m"/>
  <symbol minX="341" maxX="372" minY="499" maxY="530" name="hairdresser-m"/>
  <symbol minX="372" maxX="403" minY="499" maxY="530" name="gym-m"/>
  <symbol minX="403" maxX="434" minY="499" maxY="530" name="guidepost"/>
  <symbol minX="434" maxX="465" minY="499" maxY="530" name="grocery-m"/>
  <symbol minX="465" maxX="496" minY="499" maxY="530" name="art-m"/>
  <symbol minX="496" maxX="527" minY="499" maxY="530" name="australian-football-m"/>
  <symbol minX="527" maxX="558" minY="499" maxY="530" name="outdoor-shop-m"/>
  <symbol minX="558" maxX="589" minY="499" maxY="530" name="pelota-m"/>
  <symbol minX="589" maxX="620" minY="499" maxY="530" name="optometrist-m"/>
  <symbol minX="620" maxX="651" minY="499" maxY="530" name="optician-m"/>
  <symbol minX="651" maxX="682" minY="499" maxY="530" name="petshop-m"/>
  <symbol minX="682" maxX="713" minY="499" maxY="530" name="audiologist-m"/>
  <symbol minX="713" maxX="744" minY="499" maxY="530" name="pharmacy-m"/>
  <symbol minX="744" maxX="775" minY="499" maxY="530" name="office-m"/>
  <symbol minX="775" maxX="806" minY="499" maxY="530" name="atm-m"/>
  <symbol minX="806" maxX="837" minY="499" maxY="530" name="padel-m"/>
  <symbol minX="837" maxX="868" minY="499" maxY="530" name="bicycle-m"/>
  <symbol minX="868" maxX="899" minY="499" maxY="530" name="archery-m"/>
  <symbol minX="899" maxX="930" minY="499" maxY="530" name="phone-m"/>
  <symbol minX="930" maxX="961" minY="499" maxY="530" name="photo-shop-m"/>
  <symbol minX="961" maxX="992" minY="499" maxY="530" name="archaeological-site-m"/>
  <symbol minX="992" maxX="1023" minY="499" maxY="530" name="bicycle-repair-station"/>
  <symbol minX="0" maxX="31" minY="530" maxY="561" name="physiotherapist-m"/>
  <symbol minX="31" maxX="62" minY="530" maxY="561" name="picnic-m"/>
  <symbol minX="62" maxX="93" minY="530" maxY="561" name="blacksmith-m"/>
  <symbol minX="93" maxX="124" minY="530" maxY="561" name="bcontrol-m"/>
  <symbol minX="124" maxX="155" minY="530" maxY="561" name="bank-l"/>
  <symbol minX="155" maxX="186" minY="530" maxY="561" name="bank-m"/>
  <symbol minX="186" maxX="217" minY="530" maxY="561" name="banknote-l"/>
  <symbol minX="217" maxX="248" minY="530" maxY="561" name="parking-meter-m"/>
  <symbol minX="248" maxX="279" minY="530" maxY="561" name="banknote-m"/>
  <symbol minX="279" maxX="310" minY="530" maxY="561" name="bar-m"/>
  <symbol minX="310" maxX="341" minY="530" maxY="561" name="bakery-m"/>
  <symbol minX="341" maxX="372" minY="530" maxY="561" name="baseball-m"/>
  <symbol minX="372" maxX="403" minY="530" maxY="561" name="basketball-m"/>
  <symbol minX="403" maxX="434" minY="530" maxY="561" name="bbq-m"/>
  <symbol minX="434" maxX="465" minY="530" maxY="561" name="remains-m"/>
  <symbol minX="465" maxX="496" minY="530" maxY="561" name="badminton-m"/>
  <symbol minX="496" maxX="527" minY="530" maxY="561" name="bowling_alley-m"/>
  <symbol minX="527" maxX="558" minY="530" maxY="561" name="beach-m"/>
  <symbol minX="558" maxX="589" minY="530" maxY="561" name="beauty-m"/>
  <symbol minX="589" maxX="620" minY="530" maxY="561" name="beekeeper-m"/>
  <symbol minX="620" maxX="651" minY="530" maxY="561" name="beer-m"/>
  <symbol minX="651" maxX="682" minY="530" maxY="561" name="park-outline-m"/>
  <symbol minX="682" maxX="713" minY="530" maxY="561" name="park-m"/>
  <symbol minX="713" maxX="744" minY="530" maxY="561" name="painter-m"/>
  <symbol minX="744" maxX="775" minY="530" maxY="561" name="alternative-m"/>
  <symbol minX="775" maxX="806" minY="530" maxY="561" name="book-shop-m"/>
  <symbol minX="806" maxX="837" minY="530" maxY="561" name="public-building-m"/>
  <symbol minX="837" maxX="868" minY="530" maxY="561" name="alpine_hut-m"/>
  <symbol minX="868" maxX="899" minY="530" maxY="561" name="america-football-m"/>
  <symbol minX="899" maxX="930" minY="530" maxY="561" name="playground-m"/>
  <symbol minX="930" maxX="961" minY="530" maxY="561" name="psychotherapist-m"/>
  <symbol minX="961" maxX="992" minY="530" maxY="561" name="plumber-m"/>
  <symbol minX="992" maxX="1023" minY="530" maxY="561" name="needle_and_thread-m"/>
  <symbol minX="0" maxX="31" minY="561" maxY="592" name="nparkf-m"/>
  <symbol minX="31" maxX="62" minY="561" maxY="592" name="bowling-m"/>
  <symbol minX="62" maxX="93" minY="561" maxY="592" name="nightclub-m"/>
  <symbol minX="93" maxX="124" minY="561" maxY="592" name="podiatrist-m"/>
  <symbol minX="124" maxX="155" minY="561" maxY="592" name="bookmaker-m"/>
  <symbol minX="155" maxX="186" minY="561" maxY="592" name="prison-m"/>
  <symbol minX="186" maxX="217" minY="561" maxY="592" name="npark-m"/>
  <symbol minX="217" maxX="248" minY="561" maxY="592" name="power-m"/>
  <symbol minX="248" maxX="279" minY="561" maxY="592" name="airport_gate-m"/>
  <symbol minX="279" maxX="310" minY="561" maxY="592" name="apartment-m"/>
  <symbol minX="310" maxX="341" minY="561" maxY="592" name="police-m"/>
  <symbol minX="341" maxX="372" minY="561" maxY="592" name="nparkf-outline-m"/>
  <symbol minX="372" maxX="403" minY="561" maxY="592" name="recycling-m"/>
  <symbol minX="403" maxX="434" minY="561" maxY="592" name="picnic_table-m"/>
  <symbol minX="434" maxX="465" minY="561" maxY="592" name="pitch-m"/>
  <symbol minX="465" maxX="496" minY="561" maxY="592" name="postbox-m"/>
  <symbol minX="496" maxX="527" minY="561" maxY="592" name="newsagent_shop-m"/>
  <symbol minX="527" maxX="558" minY="561" maxY="592" name="antiques-m"/>
  <symbol minX="558" maxX="589" minY="561" maxY="592" name="alcohol-m"/>
  <symbol minX="589" maxX="620" minY="561" maxY="592" name="place-of-worship-m"/>
  <symbol minX="620" maxX="651" minY="561" maxY="592" name="blood_donation-m"/>
  <symbol minX="651" maxX="681" minY="561" maxY="591" name="subway-montreal-m"/>
  <symbol minX="681" maxX="711" minY="561" maxY="591" name="subway-ekb-s"/>
  <symbol minX="711" maxX="742" minY="561" maxY="591" name="subway-marseille-m"/>
  <symbol minX="742" maxX="773" minY="561" maxY="591" name="subway-maracaibo-m"/>
  <symbol minX="773" maxX="803" minY="561" maxY="591" name="subway-spb-m"/>
  <symbol minX="803" maxX="833" minY="561" maxY="591" name="subway-southkorea-s"/>
  <symbol minX="833" maxX="864" minY="561" maxY="591" name="subway-dalian-m"/>
  <symbol minX="864" maxX="895" minY="561" maxY="591" name="subway-sapporo-m"/>
  <symbol minX="895" maxX="926" minY="561" maxY="591" name="subway-shanghai-m"/>
  <symbol minX="926" maxX="955" minY="561" maxY="590" name="subway-entrance-m"/>
  <symbol minX="955" maxX="984" minY="561" maxY="590" name="subway-algeria-s"/>
  <symbol minX="984" maxX="1015" minY="561" maxY="590" name="subway-izmir-m"/>
  <symbol minX="0" maxX="28" minY="592" maxY="621" name="subway-warsaw-m"/>
  <symbol minX="28" maxX="57" minY="592" maxY="621" name="subway-stlouis-s"/>
  <symbol minX="57" maxX="81" minY="592" maxY="620" name="subway-istanbul-s"/>
  <symbol minX="81" maxX="109" minY="592" maxY="620" name="subway-pittsburgh-s"/>
  <symbol minX="109" maxX="137" minY="592" maxY="620" name="lightrail-berlin-m"/>
  <symbol minX="137" maxX="165" minY="592" maxY="620" name="search-result"/>
  <symbol minX="165" maxX="192" minY="592" maxY="619" name="subway-sapporo-s"/>
  <symbol minX="192" maxX="216" minY="592" maxY="619" name="subway-brescia-s"/>
  <symbol minX="216" maxX="243" minY="592" maxY="619" name="parking-disabled-m"/>
  <symbol minX="243" maxX="274" minY="592" maxY="619" name="subway-rotterdam-m"/>
  <symbol minX="274" maxX="302" minY="592" maxY="619" name="subway-izmir-s"/>
  <symbol minX="302" maxX="353" minY="592" maxY="619" name="coloredmark-bg-s"/>
  <symbol minX="353" maxX="380" minY="592" maxY="619" name="parking_pay-m"/>
  <symbol minX="380" maxX="407" minY="592" maxY="619" name="bike-parking-m"/>
  <symbol minX="407" maxX="434" minY="592" maxY="619" name="bicycle-rental"/>
  <symbol minX="434" maxX="461" minY="592" maxY="619" name="subway-medellin-s"/>
  <symbol minX="461" maxX="488" minY="592" maxY="619" name="non-found-search-result"/>
  <symbol minX="488" maxX="515" minY="592" maxY="619" name="motorcycle-parking-m"/>
  <symbol minX="515" maxX="540" minY="592" maxY="619" name="subway-mashhad-s"/>
  <symbol minX="540" maxX="591" minY="592" maxY="619" name="coloredmark-default-s"/>
  <symbol minX="591" maxX="618" minY="592" maxY="619" name="speedcam-m"/>
  <symbol minX="618" maxX="645" minY="592" maxY="619" name="parking_entrance-m"/>
  <symbol minX="645" maxX="672" minY="592" maxY="619" name="subway-cairo-s"/>
  <symbol minX="672" maxX="703" minY="592" maxY="619" name="subway-tbilisi-m"/>
  <symbol minX="703" maxX="730" minY="592" maxY="619" name="subway-panama-s"/>
  <symbol minX="730" maxX="757" minY="592" maxY="619" name="subway-isfahan-s"/>
  <symbol minX="757" maxX="784" minY="592" maxY="619" name="parking-m"/>
  <symbol minX="784" maxX="802" minY="592" maxY="618" name="bookmark-default-xs"/>
  <symbol minX="802" maxX="820" minY="592" maxY="618" name="bookmark-bg-xs"/>
  <symbol minX="820" maxX="851" minY="592" maxY="618" name="subway-lyon-m"/>
  <symbol minX="851" maxX="882" minY="592" maxY="618" name="subway-taoyuan-m"/>
  <symbol minX="882" maxX="906" minY="592" maxY="617" name="subway-tianjin-s"/>
  <symbol minX="906" maxX="930" minY="592" maxY="617" name="subway-athens-s"/>
  <symbol minX="930" maxX="961" minY="592" maxY="617" name="subway-santiago-m"/>
  <symbol minX="961" maxX="986" minY="592" maxY="617" name="subway-hirosima-s"/>
  <symbol minX="986" maxX="1014" minY="592" maxY="617" name="subway-seattle-m"/>
  <symbol minX="0" maxX="31" minY="621" maxY="646" name="subway-dnepro-m"/>
  <symbol minX="31" maxX="62" minY="621" maxY="646" name="subway-almaty-m"/>
  <symbol minX="62" maxX="87" minY="621" maxY="646" name="subway-rome-m"/>
  <symbol minX="87" maxX="111" minY="621" maxY="646" name="subway-delhi-s"/>
  <symbol minX="111" maxX="136" minY="621" maxY="646" name="subway-rennes-s"/>
  <symbol minX="136" maxX="160" minY="621" maxY="646" name="subway-pyongyang-s"/>
  <symbol minX="160" maxX="184" minY="621" maxY="646" name="subway-porto-s"/>
  <symbol minX="184" maxX="209" minY="621" maxY="646" name="subway-warszawa-s"/>
  <symbol minX="209" maxX="238" minY="621" maxY="646" name="subway-moscow-m"/>
  <symbol minX="238" maxX="269" minY="621" maxY="646" name="subway-yerevan-m"/>
  <symbol minX="269" maxX="294" minY="621" maxY="646" name="subway-paris-m"/>
  <symbol minX="294" maxX="319" minY="621" maxY="646" name="subway-ubahn-m"/>
  <symbol minX="319" maxX="350" minY="621" maxY="646" name="subway-kryvyirih-m"/>
  <symbol minX="350" maxX="374" minY="621" maxY="645" name="subway-wuhan-s"/>
  <symbol minX="374" maxX="396" minY="621" maxY="645" name="subway-warsaw-s"/>
  <symbol minX="396" maxX="426" minY="621" maxY="645" name="subway-yerevan-s"/>
  <symbol minX="426" maxX="450" minY="621" maxY="645" name="subway-yokohama-s"/>
  <symbol minX="450" maxX="474" minY="621" maxY="645" name="subway-riodejaneiro-s"/>
  <symbol minX="474" maxX="498" minY="621" maxY="645" name="subway-washington-s"/>
  <symbol minX="498" maxX="526" minY="621" maxY="645" name="subway-taoyuan-s"/>
  <symbol minX="526" maxX="550" minY="621" maxY="645" name="subway-tashkent-s"/>
  <symbol minX="550" maxX="574" minY="621" maxY="645" name="subway-volgograd-s"/>
  <symbol minX="574" maxX="598" minY="621" maxY="645" name="subway-vienna-s"/>
  <symbol minX="598" maxX="629" minY="621" maxY="645" name="subway-alicante-m"/>
  <symbol minX="629" maxX="653" minY="621" maxY="645" name="subway-valencia-s"/>
  <symbol minX="653" maxX="677" minY="621" maxY="645" name="subway-tokyo-s"/>
  <symbol minX="677" maxX="701" minY="621" maxY="645" name="subway-tyneandwear-s"/>
  <symbol minX="701" maxX="725" minY="621" maxY="645" name="subway-losangeles-s"/>
  <symbol minX="725" maxX="749" minY="621" maxY="645" name="subway-nnov-s"/>
  <symbol minX="749" maxX="773" minY="621" maxY="645" name="subway-caracas-s"/>
  <symbol minX="773" maxX="797" minY="621" maxY="645" name="subway-catania-s"/>
  <symbol minX="797" maxX="821" minY="621" maxY="645" name="subway-nagoya-s"/>
  <symbol minX="821" maxX="845" minY="621" maxY="645" name="subway-montreal-s"/>
  <symbol minX="845" maxX="869" minY="621" maxY="645" name="subway-changchun-s"/>
  <symbol minX="869" maxX="893" minY="621" maxY="645" name="subway-milan-s"/>
  <symbol minX="893" maxX="917" minY="621" maxY="645" name="subway-chengdu-s"/>
  <symbol minX="917" maxX="941" minY="621" maxY="645" name="subway-mecca-s"/>
  <symbol minX="941" maxX="965" minY="621" maxY="645" name="subway-chicago-s"/>
  <symbol minX="965" maxX="989" minY="621" maxY="645" name="subway-massachusetts-s"/>
  <symbol minX="989" maxX="1013" minY="621" maxY="645" name="subway-dalian-s"/>
  <symbol minX="0" maxX="24" minY="646" maxY="670" name="subway-dubai-s"/>
  <symbol minX="24" maxX="48" minY="646" maxY="670" name="subway-minatomirai-s"/>
  <symbol minX="48" maxX="72" minY="646" maxY="670" name="subway-lisboa-s"/>
  <symbol minX="72" maxX="96" minY="646" maxY="670" name="subway-lima-s"/>
  <symbol minX="96" maxX="120" minY="646" maxY="670" name="subway-lille-s"/>
  <symbol minX="120" maxX="144" minY="646" maxY="670" name="subway-kyoto-s"/>
  <symbol minX="144" maxX="168" minY="646" maxY="670" name="subway-kunming-s"/>
  <symbol minX="168" maxX="192" minY="646" maxY="670" name="subway-foshan-s"/>
  <symbol minX="192" maxX="216" minY="646" maxY="670" name="subway-kobe-s"/>
  <symbol minX="216" maxX="246" minY="646" maxY="670" name="subway-fukuoka-s"/>
  <symbol minX="246" maxX="270" minY="646" maxY="670" name="subway-kazan-s"/>
  <symbol minX="270" maxX="295" minY="646" maxY="670" name="subway-glasgow-s"/>
  <symbol minX="295" maxX="319" minY="646" maxY="670" name="subway-guadalajara-s"/>
  <symbol minX="319" maxX="343" minY="646" maxY="670" name="subway-helsinki-s"/>
  <symbol minX="343" maxX="367" minY="646" maxY="670" name="subway-guangzhou-s"/>
  <symbol minX="367" maxX="398" minY="646" maxY="670" name="subway-omsk-s"/>
  <symbol minX="398" maxX="429" minY="646" maxY="670" name="subway-tabriz-m"/>
  <symbol minX="429" maxX="453" minY="646" maxY="670" name="subway-stockholm-s"/>
  <symbol minX="453" maxX="477" minY="646" maxY="670" name="subway-sofia-s"/>
  <symbol minX="477" maxX="501" minY="646" maxY="670" name="subway-bangkok-s"/>
  <symbol minX="501" maxX="525" minY="646" maxY="670" name="subway-shiraz-s"/>
  <symbol minX="525" maxX="549" minY="646" maxY="670" name="subway-shanghai-s"/>
  <symbol minX="549" maxX="573" minY="646" maxY="670" name="subway-beijing-s"/>
  <symbol minX="573" maxX="597" minY="646" maxY="670" name="subway-saopaulo-s"/>
  <symbol minX="597" maxX="621" minY="646" maxY="670" name="subway-santodomingo-s"/>
  <symbol minX="621" maxX="645" minY="646" maxY="670" name="subway-bengaluru-s"/>
  <symbol minX="645" maxX="675" minY="646" maxY="670" name="subway-santiago-s"/>
  <symbol minX="675" maxX="699" minY="646" maxY="670" name="subway-samara-s"/>
  <symbol minX="699" maxX="723" minY="646" maxY="670" name="subway-brasilia-s"/>
  <symbol minX="723" maxX="754" minY="646" maxY="670" name="subway-omsk-m"/>
  <symbol minX="754" maxX="778" minY="646" maxY="670" name="subway-oslo-s"/>
  <symbol minX="778" maxX="802" minY="646" maxY="670" name="subway-bursaray-s"/>
  <symbol minX="802" maxX="826" minY="646" maxY="670" name="subway-buenosaires-s"/>
  <symbol minX="826" maxX="850" minY="646" maxY="670" name="subway-reseau-paris-s"/>
  <symbol minX="850" maxX="874" minY="646" maxY="670" name="subway-perugia-s"/>
  <symbol minX="874" maxX="905" minY="646" maxY="670" name="subway-philadelphia-m"/>
  <symbol minX="905" maxX="929" minY="646" maxY="670" name="subway-budapest-s"/>
  <symbol minX="929" maxX="960" minY="646" maxY="670" name="subway-osaka-m"/>
  <symbol minX="960" maxX="991" minY="646" maxY="669" name="subway-lucknow-s"/>
  <symbol minX="991" maxX="1014" minY="646" maxY="669" name="subway-spb-s"/>
  <symbol minX="0" maxX="30" minY="670" maxY="693" name="subway-london-m"/>
  <symbol minX="30" maxX="59" minY="670" maxY="693" name="subway-almaty-s"/>
  <symbol minX="59" maxX="89" minY="670" maxY="693" name="subway-tabriz-s"/>
  <symbol minX="89" maxX="112" minY="670" maxY="693" name="subway-lausanne-s"/>
  <symbol minX="112" maxX="134" minY="670" maxY="693" name="subway-mexico-s"/>
  <symbol minX="134" maxX="157" minY="670" maxY="693" name="cave-m"/>
  <symbol minX="157" maxX="179" minY="670" maxY="693" name="subway-amsterdam-s"/>
  <symbol minX="179" maxX="203" minY="670" maxY="693" name="subway-maracaibo-s"/>
  <symbol minX="203" maxX="225" minY="670" maxY="692" name="waste-basket-s"/>
  <symbol minX="225" maxX="247" minY="670" maxY="692" name="buddhist-s"/>
  <symbol minX="247" maxX="269" minY="670" maxY="692" name="zoo-s"/>
  <symbol minX="269" maxX="291" minY="670" maxY="692" name="viewpoint-s"/>
  <symbol minX="291" maxX="313" minY="670" maxY="692" name="drinking-water-s"/>
  <symbol minX="313" maxX="335" minY="670" maxY="692" name="bus-s"/>
  <symbol minX="335" maxX="357" minY="670" maxY="692" name="waterfall-s"/>
  <symbol minX="357" maxX="379" minY="670" maxY="692" name="christian-s"/>
  <symbol minX="379" maxX="401" minY="670" maxY="692" name="cable-car-s"/>
  <symbol minX="401" maxX="423" minY="670" maxY="692" name="charging-station-s"/>
  <symbol minX="423" maxX="445" minY="670" maxY="692" name="car-repair-s"/>
  <symbol minX="445" maxX="467" minY="670" maxY="692" name="airport-s"/>
  <symbol minX="467" maxX="489" minY="670" maxY="692" name="college-s"/>
  <symbol minX="489" maxX="519" minY="670" maxY="692" name="subway-palma-s"/>
  <symbol minX="519" maxX="550" minY="670" maxY="692" name="subway-bilbao-m"/>
  <symbol minX="550" maxX="572" minY="670" maxY="692" name="park-s"/>
  <symbol minX="572" maxX="594" minY="670" maxY="692" name="hospital-s"/>
  <symbol minX="594" maxX="618" minY="670" maxY="692" name="subway-tbilisi-s"/>
  <symbol minX="618" maxX="640" minY="670" maxY="692" name="park-outline-s"/>
  <symbol minX="640" maxX="662" minY="670" maxY="692" name="hotel-s"/>
  <symbol minX="662" maxX="684" minY="670" maxY="692" name="nparkf-s"/>
  <symbol minX="684" maxX="706" minY="670" maxY="692" name="subway-s"/>
  <symbol minX="706" maxX="730" minY="670" maxY="692" name="subway-rotterdam-s"/>
  <symbol minX="730" maxX="752" minY="670" maxY="692" name="nparkf-outline-s"/>
  <symbol minX="752" maxX="774" minY="670" maxY="692" name="jewish-s"/>
  <symbol minX="774" maxX="802" minY="670" maxY="692" name="subway-philadelphia-s"/>
  <symbol minX="802" maxX="824" minY="670" maxY="692" name="fuel-s"/>
  <symbol minX="824" maxX="851" minY="670" maxY="692" name="subway-osaka-s"/>
  <symbol minX="851" maxX="880" minY="670" maxY="692" name="subway-dnepro-s"/>
  <symbol minX="880" maxX="902" minY="670" maxY="692" name="subway-newyork-s"/>
  <symbol minX="902" maxX="924" minY="670" maxY="692" name="lighthouse-s"/>
  <symbol minX="924" maxX="946" minY="670" maxY="692" name="subway-entrance-s"/>
  <symbol minX="946" maxX="968" minY="670" maxY="692" name="muslim-s"/>
  <symbol minX="968" maxX="990" minY="670" maxY="692" name="museum-s"/>
  <symbol minX="990" maxX="1021" minY="670" maxY="692" name="subway-kolkata-m"/>
  <symbol minX="0" maxX="31" minY="693" maxY="715" name="subway-madrid-m"/>
  <symbol minX="31" maxX="62" minY="693" maxY="715" name="subway-lucknow-m"/>
  <symbol minX="62" maxX="84" minY="693" maxY="715" name="monument-s"/>
  <symbol minX="84" maxX="106" minY="693" maxY="715" name="toll_booth-s"/>
  <symbol minX="106" maxX="128" minY="693" maxY="715" name="place-of-worship-s"/>
  <symbol minX="128" maxX="150" minY="693" maxY="715" name="stadium-s"/>
  <symbol minX="150" maxX="168" minY="693" maxY="715" name="transit_light_rail-m"/>
  <symbol minX="168" maxX="192" minY="693" maxY="715" name="transfer_arrow"/>
  <symbol minX="192" maxX="214" minY="693" maxY="715" name="shop-s"/>
  <symbol minX="214" maxX="236" minY="693" maxY="715" name="tram-s"/>
  <symbol minX="236" maxX="258" minY="693" maxY="715" name="train-s"/>
  <symbol minX="258" maxX="280" minY="693" maxY="715" name="ship-s"/>
  <symbol minX="280" maxX="302" minY="693" maxY="715" name="tourism-s"/>
  <symbol minX="302" maxX="320" minY="693" maxY="715" name="transit_train-m"/>
  <symbol minX="320" maxX="342" minY="693" maxY="715" name="shinto-s"/>
  <symbol minX="342" maxX="373" minY="693" maxY="715" name="subway-barcelona-m"/>
  <symbol minX="373" maxX="395" minY="693" maxY="715" name="remains-s"/>
  <symbol minX="395" maxX="417" minY="693" maxY="715" name="theme_park-s"/>
  <symbol minX="417" maxX="439" minY="693" maxY="715" name="geyser-s"/>
  <symbol minX="439" maxX="461" minY="693" maxY="715" name="theatre-s"/>
  <symbol minX="461" maxX="483" minY="693" maxY="715" name="taoist-s"/>
  <symbol minX="483" maxX="505" minY="693" maxY="715" name="hindu-s"/>
  <symbol minX="505" maxX="532" minY="693" maxY="714" name="subway-kryvyirih-s"/>
  <symbol minX="532" maxX="560" minY="693" maxY="714" name="subway-madrid-s"/>
  <symbol minX="560" maxX="588" minY="693" maxY="714" name="subway-barcelona-s"/>
  <symbol minX="588" maxX="612" minY="693" maxY="714" name="subway-lyon-s"/>
  <symbol minX="612" maxX="642" minY="693" maxY="714" name="subway-kiev-m"/>
  <symbol minX="642" maxX="673" minY="693" maxY="714" name="subway-kharkiv-s"/>
  <symbol minX="673" maxX="694" minY="693" maxY="714" name="lightrail-berlin-s"/>
  <symbol minX="694" maxX="725" minY="693" maxY="714" name="subway-fukuoka-m"/>
  <symbol minX="725" maxX="743" minY="693" maxY="714" name="transit_monorail-m"/>
  <symbol minX="743" maxX="774" minY="693" maxY="714" name="subway-novosibirsk-m"/>
  <symbol minX="774" maxX="804" minY="693" maxY="714" name="subway-novosibirsk-s"/>
  <symbol minX="804" maxX="835" minY="693" maxY="714" name="subway-palma-m"/>
  <symbol minX="835" maxX="856" minY="693" maxY="714" name="subway-paris-s"/>
  <symbol minX="856" maxX="887" minY="693" maxY="714" name="subway-sanfrancisco-m"/>
  <symbol minX="887" maxX="918" minY="693" maxY="714" name="subway-sanfrancisco-s"/>
  <symbol minX="918" maxX="939" minY="693" maxY="714" name="elevator"/>
  <symbol minX="939" maxX="970" minY="693" maxY="714" name="subway-brussel-s"/>
  <symbol minX="970" maxX="990" minY="693" maxY="713" name="board"/>
  <symbol minX="990" maxX="1021" minY="693" maxY="713" name="subway-haagse-s"/>
  <symbol minX="0" maxX="20" minY="715" maxY="735" name="storage-tank"/>
  <symbol minX="20" maxX="45" minY="715" maxY="735" name="subway-alicante-s"/>
  <symbol minX="45" maxX="75" minY="715" maxY="735" name="subway-bucharest-s"/>
  <symbol minX="75" maxX="106" minY="715" maxY="735" name="subway-bucharest-m"/>
  <symbol minX="106" maxX="121" minY="715" maxY="735" name="transit_train-s"/>
  <symbol minX="121" maxX="152" minY="715" maxY="735" name="subway-sendai-m"/>
  <symbol minX="152" maxX="172" minY="715" maxY="735" name="transit_subway-m"/>
  <symbol minX="172" maxX="203" minY="715" maxY="735" name="subway-manila-m"/>
  <symbol minX="203" maxX="234" minY="715" maxY="735" name="subway-sendai-s"/>
  <symbol minX="234" maxX="255" minY="715" maxY="735" name="subway-moscow-s"/>
  <symbol minX="255" maxX="275" minY="715" maxY="735" name="map"/>
  <symbol minX="275" maxX="298" minY="715" maxY="734" name="subway-london-s"/>
  <symbol minX="298" maxX="318" minY="715" maxY="734" name="subway-seattle-s"/>
  <symbol minX="318" maxX="337" minY="715" maxY="734" name="subway-rome-s"/>
  <symbol minX="337" maxX="368" minY="715" maxY="734" name="subway-edmonton-s"/>
  <symbol minX="368" maxX="399" minY="715" maxY="734" name="subway-brussel-m"/>
  <symbol minX="399" maxX="430" minY="715" maxY="734" name="subway-taipei-s"/>
  <symbol minX="430" maxX="461" minY="715" maxY="734" name="subway-kharkiv-m"/>
  <symbol minX="461" maxX="480" minY="715" maxY="734" name="cave-s"/>
  <symbol minX="480" maxX="510" minY="715" maxY="734" name="subway-manila-s"/>
  <symbol minX="510" maxX="537" minY="715" maxY="734" name="subway-bilbao-s"/>
  <symbol minX="537" maxX="556" minY="715" maxY="734" name="subway-ubahn-s"/>
  <symbol minX="556" maxX="574" minY="715" maxY="733" name="parking-s"/>
  <symbol minX="574" maxX="586" minY="715" maxY="733" name="entrance-s"/>
  <symbol minX="586" maxX="604" minY="715" maxY="733" name="subway-xs"/>
  <symbol minX="604" maxX="625" minY="715" maxY="733" name="bench"/>
  <symbol minX="625" maxX="643" minY="715" maxY="733" name="gate-s"/>
  <symbol minX="643" maxX="661" minY="715" maxY="733" name="star-l"/>
  <symbol minX="661" maxX="679" minY="715" maxY="733" name="subway-newyork-xs"/>
  <symbol minX="679" maxX="694" minY="715" maxY="733" name="transit_light_rail-s"/>
  <symbol minX="694" maxX="712" minY="715" maxY="733" name="speedcam-s"/>
  <symbol minX="712" maxX="743" minY="715" maxY="733" name="subway-haagse-m"/>
  <symbol minX="743" maxX="762" minY="715" maxY="733" name="main_entrance-s"/>
  <symbol minX="762" maxX="777" minY="715" maxY="733" name="transit_monorail-s"/>
  <symbol minX="777" maxX="795" minY="715" maxY="733" name="transit_subway-s"/>
  <symbol minX="795" maxX="822" minY="715" maxY="733" name="railway-crossing-l"/>
  <symbol minX="822" maxX="853" minY="715" maxY="732" name="subway-edmonton-m"/>
  <symbol minX="853" maxX="869" minY="715" maxY="731" name="star-m"/>
  <symbol minX="869" maxX="888" minY="715" maxY="731" name="volcano-m"/>
  <symbol minX="888" maxX="919" minY="715" maxY="731" name="subway-malaga-m"/>
  <symbol minX="919" maxX="950" minY="715" maxY="731" name="subway-taipei-m"/>
  <symbol minX="950" maxX="973" minY="715" maxY="731" name="subway-kolkata-s"/>
  <symbol minX="973" maxX="1003" minY="715" maxY="731" name="subway-malaga-s"/>
  <symbol minX="0" maxX="25" minY="735" maxY="751" name="subway-kiev-s"/>
  <symbol minX="25" maxX="56" minY="735" maxY="750" name="subway-baku-m"/>
  <symbol minX="56" maxX="79" minY="735" maxY="750" name="railway-crossing-m"/>
  <symbol minX="79" maxX="97" minY="735" maxY="750" name="plaque"/>
  <symbol minX="97" maxX="122" minY="735" maxY="750" name="subway-minsk-m"/>
  <symbol minX="122" maxX="152" minY="735" maxY="750" name="subway-baku-s"/>
  <symbol minX="152" maxX="183" minY="735" maxY="749" name="subway-chongqing-s"/>
  <symbol minX="183" maxX="206" minY="735" maxY="749" name="subway-minsk-s"/>
  <symbol minX="206" maxX="220" minY="735" maxY="749" name="star-s"/>
  <symbol minX="220" maxX="248" minY="735" maxY="748" name="arrow-m"/>
  <symbol minX="248" maxX="279" minY="735" maxY="748" name="subway-chongqing-m"/>
  <symbol minX="279" maxX="293" minY="735" maxY="748" name="volcano-s"/>
  <symbol minX="293" maxX="307" minY="735" maxY="748" name="peakt-m"/>
  <symbol minX="307" maxX="329" minY="735" maxY="748" name="mountain-pass"/>
  <symbol minX="329" maxX="341" minY="735" maxY="747" name="zero-icon"/>
  <symbol minX="341" maxX="353" minY="735" maxY="746" name="peakt-s"/>
  <symbol minX="353" maxX="374" minY="735" maxY="745" name="arrow-s"/>
  <symbol minX="374" maxX="384" minY="735" maxY="745" name="dot-m"/>
  <symbol minX="384" maxX="398" minY="735" maxY="742" name="arrow-xs"/>
 </file>
</root>
