<!DOCTYPE skin>
<root>
 <file height="512" width="1024">
  <symbol minX="0" maxX="105" minY="0" maxY="105" name="route_to"/>
  <symbol minX="105" maxX="309" minY="0" maxY="100" name="route-arrow"/>
  <symbol minX="309" maxX="397" minY="0" maxY="88" name="compass-image"/>
  <symbol minX="397" maxX="442" minY="0" maxY="57" name="current-position-compas"/>
  <symbol minX="442" maxX="487" minY="0" maxY="57" name="current-routing-compas"/>
  <symbol minX="487" maxX="538" minY="0" maxY="51" name="search-result-active"/>
  <symbol minX="538" maxX="562" minY="0" maxY="45" name="placemark-blue"/>
  <symbol minX="562" maxX="586" minY="0" maxY="45" name="placemark-yellow"/>
  <symbol minX="586" maxX="610" minY="0" maxY="45" name="placemark-red"/>
  <symbol minX="610" maxX="634" minY="0" maxY="45" name="placemark-purple"/>
  <symbol minX="634" maxX="658" minY="0" maxY="45" name="placemark-brown"/>
  <symbol minX="658" maxX="682" minY="0" maxY="45" name="placemark-pink"/>
  <symbol minX="682" maxX="706" minY="0" maxY="45" name="placemark-orange"/>
  <symbol minX="706" maxX="730" minY="0" maxY="45" name="placemark-green"/>
  <symbol minX="730" maxX="758" minY="0" maxY="28" name="bank-l"/>
  <symbol minX="758" maxX="785" minY="0" maxY="28" name="bank-m"/>
  <symbol minX="785" maxX="813" minY="0" maxY="28" name="atm-l"/>
  <symbol minX="813" maxX="841" minY="0" maxY="28" name="america-football-l"/>
  <symbol minX="841" maxX="869" minY="0" maxY="28" name="banknote-l"/>
  <symbol minX="869" maxX="897" minY="0" maxY="28" name="alcohol-l"/>
  <symbol minX="897" maxX="925" minY="0" maxY="28" name="bar-l"/>
  <symbol minX="925" maxX="953" minY="0" maxY="28" name="airport-m"/>
  <symbol minX="953" maxX="981" minY="0" maxY="28" name="airport-l"/>
  <symbol minX="981" maxX="1009" minY="0" maxY="28" name="baseball-l"/>
  <symbol minX="0" maxX="28" minY="105" maxY="133" name="zoo-l"/>
  <symbol minX="28" maxX="56" minY="105" maxY="133" name="waterfall-l"/>
  <symbol minX="56" maxX="84" minY="105" maxY="133" name="basketball-l"/>
  <symbol minX="84" maxX="112" minY="105" maxY="133" name="volcano-l"/>
  <symbol minX="112" maxX="140" minY="105" maxY="133" name="tram-l"/>
  <symbol minX="140" maxX="168" minY="105" maxY="133" name="bcontrol-l"/>
  <symbol minX="168" maxX="196" minY="105" maxY="133" name="train-l"/>
  <symbol minX="196" maxX="224" minY="105" maxY="133" name="townhall-l"/>
  <symbol minX="224" maxX="252" minY="105" maxY="133" name="beer-l"/>
  <symbol minX="252" maxX="280" minY="105" maxY="133" name="tourism-l"/>
  <symbol minX="280" maxX="308" minY="105" maxY="133" name="toilets-l"/>
  <symbol minX="308" maxX="336" minY="105" maxY="133" name="theatre-l"/>
  <symbol minX="336" maxX="364" minY="105" maxY="133" name="bicycle-l"/>
  <symbol minX="364" maxX="392" minY="105" maxY="133" name="tennis-l"/>
  <symbol minX="392" maxX="420" minY="105" maxY="133" name="swimming-l"/>
  <symbol minX="420" maxX="448" minY="105" maxY="133" name="bus-l"/>
  <symbol minX="448" maxX="476" minY="105" maxY="133" name="subway-spb-l"/>
  <symbol minX="476" maxX="504" minY="105" maxY="133" name="subway-paris-l"/>
  <symbol minX="504" maxX="532" minY="105" maxY="133" name="cable-car-l"/>
  <symbol minX="532" maxX="560" minY="105" maxY="133" name="subway-newyork-l"/>
  <symbol minX="560" maxX="588" minY="105" maxY="133" name="subway-l"/>
  <symbol minX="588" maxX="616" minY="105" maxY="133" name="cafe-l"/>
  <symbol minX="616" maxX="644" minY="105" maxY="133" name="subway-entrance-l"/>
  <symbol minX="644" maxX="672" minY="105" maxY="133" name="soccer-l"/>
  <symbol minX="672" maxX="700" minY="105" maxY="133" name="campsite-l"/>
  <symbol minX="700" maxX="728" minY="105" maxY="133" name="skiing-l"/>
  <symbol minX="728" maxX="756" minY="105" maxY="133" name="shop-l"/>
  <symbol minX="756" maxX="784" minY="105" maxY="133" name="car-repair-l"/>
  <symbol minX="784" maxX="812" minY="105" maxY="133" name="ship-l"/>
  <symbol minX="812" maxX="840" minY="105" maxY="133" name="cave-l"/>
  <symbol minX="840" maxX="868" minY="105" maxY="133" name="school-l"/>
  <symbol minX="868" maxX="896" minY="105" maxY="133" name="restaurant-l"/>
  <symbol minX="896" maxX="924" minY="105" maxY="133" name="cemetery-l"/>
  <symbol minX="924" maxX="952" minY="105" maxY="133" name="remains-l"/>
  <symbol minX="952" maxX="980" minY="105" maxY="133" name="recycling-l"/>
  <symbol minX="980" maxX="1008" minY="105" maxY="133" name="cinema-l"/>
  <symbol minX="0" maxX="28" minY="133" maxY="161" name="pub-l"/>
  <symbol minX="28" maxX="56" minY="133" maxY="161" name="police-l"/>
  <symbol minX="56" maxX="84" minY="133" maxY="161" name="college-l"/>
  <symbol minX="84" maxX="112" minY="133" maxY="161" name="place-of-worship-l"/>
  <symbol minX="112" maxX="140" minY="133" maxY="161" name="pitch-l"/>
  <symbol minX="140" maxX="168" minY="133" maxY="161" name="picnic-l"/>
  <symbol minX="168" maxX="196" minY="133" maxY="161" name="phone-l"/>
  <symbol minX="196" maxX="224" minY="133" maxY="161" name="pharmacy-l"/>
  <symbol minX="224" maxX="252" minY="133" maxY="161" name="drinking-water-l"/>
  <symbol minX="252" maxX="280" minY="133" maxY="161" name="peak-l"/>
  <symbol minX="280" maxX="308" minY="133" maxY="161" name="park-l"/>
  <symbol minX="308" maxX="336" minY="133" maxY="161" name="office-l"/>
  <symbol minX="336" maxX="364" minY="133" maxY="161" name="embassy-l"/>
  <symbol minX="364" maxX="392" minY="133" maxY="161" name="nparkf-l"/>
  <symbol minX="392" maxX="420" minY="133" maxY="161" name="npark-l"/>
  <symbol minX="420" maxX="448" minY="133" maxY="161" name="museum-l"/>
  <symbol minX="448" maxX="476" minY="133" maxY="161" name="monument-l"/>
  <symbol minX="476" maxX="504" minY="133" maxY="161" name="fastfood-l"/>
  <symbol minX="504" maxX="531" minY="133" maxY="161" name="military-m"/>
  <symbol minX="531" maxX="559" minY="133" maxY="161" name="military-l"/>
  <symbol minX="559" maxX="587" minY="133" maxY="161" name="fountain-l"/>
  <symbol minX="587" maxX="614" minY="133" maxY="161" name="fountain-m"/>
  <symbol minX="614" maxX="642" minY="133" maxY="161" name="mail-l"/>
  <symbol minX="642" maxX="670" minY="133" maxY="161" name="fuel-l"/>
  <symbol minX="670" maxX="698" minY="133" maxY="161" name="lightrail-berlin-l"/>
  <symbol minX="698" maxX="726" minY="133" maxY="161" name="lighthouse-l"/>
  <symbol minX="726" maxX="754" minY="133" maxY="161" name="funicular-l"/>
  <symbol minX="754" maxX="782" minY="133" maxY="161" name="library-l"/>
  <symbol minX="782" maxX="810" minY="133" maxY="161" name="laundry-l"/>
  <symbol minX="810" maxX="838" minY="133" maxY="161" name="gallery-l"/>
  <symbol minX="838" maxX="866" minY="133" maxY="161" name="kindergarten-m"/>
  <symbol minX="866" maxX="894" minY="133" maxY="161" name="kindergarten-l"/>
  <symbol minX="894" maxX="922" minY="133" maxY="161" name="garden-l"/>
  <symbol minX="922" maxX="950" minY="133" maxY="161" name="information-l"/>
  <symbol minX="950" maxX="978" minY="133" maxY="161" name="hunting-tower-l"/>
  <symbol minX="978" maxX="1006" minY="133" maxY="161" name="golf-l"/>
  <symbol minX="0" maxX="28" minY="161" maxY="189" name="hotel-l"/>
  <symbol minX="28" maxX="56" minY="161" maxY="189" name="hospital-l"/>
  <symbol minX="56" maxX="84" minY="161" maxY="189" name="grocery-l"/>
  <symbol minX="84" maxX="112" minY="161" maxY="189" name="heliport-l"/>
  <symbol minX="112" maxX="140" minY="161" maxY="189" name="helipad-l"/>
  <symbol minX="140" maxX="167" minY="161" maxY="188" name="park-m"/>
  <symbol minX="167" maxX="194" minY="161" maxY="188" name="helipad-m"/>
  <symbol minX="194" maxX="221" minY="161" maxY="188" name="alcohol-m"/>
  <symbol minX="221" maxX="248" minY="161" maxY="188" name="grocery-m"/>
  <symbol minX="248" maxX="275" minY="161" maxY="188" name="heliport-m"/>
  <symbol minX="275" maxX="302" minY="161" maxY="188" name="america-football-m"/>
  <symbol minX="302" maxX="329" minY="161" maxY="188" name="atm-m"/>
  <symbol minX="329" maxX="356" minY="161" maxY="188" name="hospital-m"/>
  <symbol minX="356" maxX="383" minY="161" maxY="188" name="bank-2-m"/>
  <symbol minX="383" maxX="410" minY="161" maxY="188" name="golf-m"/>
  <symbol minX="410" maxX="437" minY="161" maxY="188" name="hotel-m"/>
  <symbol minX="437" maxX="464" minY="161" maxY="188" name="banknote-m"/>
  <symbol minX="464" maxX="491" minY="161" maxY="188" name="bar-m"/>
  <symbol minX="491" maxX="518" minY="161" maxY="188" name="hunting-tower-m"/>
  <symbol minX="518" maxX="545" minY="161" maxY="188" name="garden-m"/>
  <symbol minX="545" maxX="572" minY="161" maxY="188" name="information-m"/>
  <symbol minX="572" maxX="599" minY="161" maxY="188" name="zoo-m"/>
  <symbol minX="599" maxX="626" minY="161" maxY="188" name="baseball-m"/>
  <symbol minX="626" maxX="653" minY="161" maxY="188" name="gallery-m"/>
  <symbol minX="653" maxX="680" minY="161" maxY="188" name="waterfall-m"/>
  <symbol minX="680" maxX="707" minY="161" maxY="188" name="volcano-m"/>
  <symbol minX="707" maxX="734" minY="161" maxY="188" name="laundry-m"/>
  <symbol minX="734" maxX="761" minY="161" maxY="188" name="funicular-m"/>
  <symbol minX="761" maxX="788" minY="161" maxY="188" name="library-m"/>
  <symbol minX="788" maxX="815" minY="161" maxY="188" name="basketball-m"/>
  <symbol minX="815" maxX="842" minY="161" maxY="188" name="tram-m"/>
  <symbol minX="842" maxX="869" minY="161" maxY="188" name="lighthouse-m"/>
  <symbol minX="869" maxX="896" minY="161" maxY="188" name="train-m"/>
  <symbol minX="896" maxX="923" minY="161" maxY="188" name="fuel-m"/>
  <symbol minX="923" maxX="950" minY="161" maxY="188" name="bcontrol-m"/>
  <symbol minX="950" maxX="977" minY="161" maxY="188" name="townhall-m"/>
  <symbol minX="977" maxX="1004" minY="161" maxY="188" name="tourism-m"/>
  <symbol minX="0" maxX="27" minY="189" maxY="216" name="mail-m"/>
  <symbol minX="27" maxX="54" minY="189" maxY="216" name="beer-m"/>
  <symbol minX="54" maxX="81" minY="189" maxY="216" name="toilets-m"/>
  <symbol minX="81" maxX="108" minY="189" maxY="216" name="theatre-m"/>
  <symbol minX="108" maxX="135" minY="189" maxY="216" name="tennis-m"/>
  <symbol minX="135" maxX="162" minY="189" maxY="216" name="fastfood-m"/>
  <symbol minX="162" maxX="189" minY="189" maxY="216" name="bicycle-m"/>
  <symbol minX="189" maxX="216" minY="189" maxY="216" name="swimming-m"/>
  <symbol minX="216" maxX="243" minY="189" maxY="216" name="monument-m"/>
  <symbol minX="243" maxX="270" minY="189" maxY="216" name="subway-spb-m"/>
  <symbol minX="270" maxX="297" minY="189" maxY="216" name="bus-m"/>
  <symbol minX="297" maxX="324" minY="189" maxY="216" name="museum-m"/>
  <symbol minX="324" maxX="351" minY="189" maxY="216" name="subway-newyork-m"/>
  <symbol minX="351" maxX="378" minY="189" maxY="216" name="cable-car-m"/>
  <symbol minX="378" maxX="405" minY="189" maxY="216" name="subway-m"/>
  <symbol minX="405" maxX="432" minY="189" maxY="216" name="subway-entrance-m"/>
  <symbol minX="432" maxX="459" minY="189" maxY="216" name="cafe-m"/>
  <symbol minX="459" maxX="486" minY="189" maxY="216" name="subway-entrance-2-m"/>
  <symbol minX="486" maxX="513" minY="189" maxY="216" name="soccer-m"/>
  <symbol minX="513" maxX="540" minY="189" maxY="216" name="skiing-m"/>
  <symbol minX="540" maxX="567" minY="189" maxY="216" name="npark-m"/>
  <symbol minX="567" maxX="594" minY="189" maxY="216" name="campsite-m"/>
  <symbol minX="594" maxX="621" minY="189" maxY="216" name="embassy-m"/>
  <symbol minX="621" maxX="648" minY="189" maxY="216" name="nparkf-m"/>
  <symbol minX="648" maxX="675" minY="189" maxY="216" name="shop-m"/>
  <symbol minX="675" maxX="702" minY="189" maxY="216" name="drugs"/>
  <symbol minX="702" maxX="729" minY="189" maxY="216" name="office-m"/>
  <symbol minX="729" maxX="756" minY="189" maxY="216" name="ship-m"/>
  <symbol minX="756" maxX="783" minY="189" maxY="216" name="car-repair-m"/>
  <symbol minX="783" maxX="810" minY="189" maxY="216" name="school-m"/>
  <symbol minX="810" maxX="837" minY="189" maxY="216" name="cave-m"/>
  <symbol minX="837" maxX="864" minY="189" maxY="216" name="restaurant-m"/>
  <symbol minX="864" maxX="891" minY="189" maxY="216" name="remains-m"/>
  <symbol minX="891" maxX="918" minY="189" maxY="216" name="cemetery-m"/>
  <symbol minX="918" maxX="945" minY="189" maxY="216" name="drinking-water-m"/>
  <symbol minX="945" maxX="972" minY="189" maxY="216" name="peak-m"/>
  <symbol minX="972" maxX="999" minY="189" maxY="216" name="recycling-m"/>
  <symbol minX="0" maxX="27" minY="216" maxY="243" name="pub-m"/>
  <symbol minX="27" maxX="54" minY="216" maxY="243" name="cinema-m"/>
  <symbol minX="54" maxX="81" minY="216" maxY="243" name="police-m"/>
  <symbol minX="81" maxX="108" minY="216" maxY="243" name="pharmacy-2-m"/>
  <symbol minX="108" maxX="135" minY="216" maxY="243" name="place-of-worship-m"/>
  <symbol minX="135" maxX="162" minY="216" maxY="243" name="pharmacy-m"/>
  <symbol minX="162" maxX="189" minY="216" maxY="243" name="college-m"/>
  <symbol minX="189" maxX="216" minY="216" maxY="243" name="pitch-m"/>
  <symbol minX="216" maxX="243" minY="216" maxY="243" name="phone-m"/>
  <symbol minX="243" maxX="270" minY="216" maxY="243" name="picnic-m"/>
  <symbol minX="270" maxX="295" minY="216" maxY="241" name="lightrail-berlin-m"/>
  <symbol minX="295" maxX="320" minY="216" maxY="241" name="speedcam-l"/>
  <symbol minX="320" maxX="345" minY="216" maxY="241" name="subway-berlin-l"/>
  <symbol minX="345" maxX="370" minY="216" maxY="241" name="current-position"/>
  <symbol minX="370" maxX="398" minY="216" maxY="241" name="subway-moscow-l"/>
  <symbol minX="398" maxX="423" minY="216" maxY="241" name="parking-l"/>
  <symbol minX="423" maxX="448" minY="216" maxY="241" name="subway-rome-l"/>
  <symbol minX="448" maxX="471" minY="216" maxY="239" name="subway-paris-m"/>
  <symbol minX="471" maxX="494" minY="216" maxY="239" name="no-icon-amenity"/>
  <symbol minX="494" maxX="520" minY="216" maxY="239" name="subway-moscow-m"/>
  <symbol minX="520" maxX="543" minY="216" maxY="239" name="subway-rome-m"/>
  <symbol minX="543" maxX="566" minY="216" maxY="239" name="subway-berlin-m"/>
  <symbol minX="566" maxX="589" minY="216" maxY="239" name="no-icon-leisure"/>
  <symbol minX="589" maxX="612" minY="216" maxY="239" name="no-icon"/>
  <symbol minX="612" maxX="635" minY="216" maxY="239" name="no-icon-shop"/>
  <symbol minX="635" maxX="658" minY="216" maxY="239" name="no-icon-tourism"/>
  <symbol minX="658" maxX="686" minY="216" maxY="238" name="subway-london-l"/>
  <symbol minX="686" maxX="708" minY="216" maxY="238" name="airport-s"/>
  <symbol minX="708" maxX="729" minY="216" maxY="238" name="military-s"/>
  <symbol minX="729" maxX="750" minY="216" maxY="238" name="fountain-s"/>
  <symbol minX="750" maxX="772" minY="216" maxY="238" name="route_from"/>
  <symbol minX="772" maxX="793" minY="216" maxY="237" name="remains-s"/>
  <symbol minX="793" maxX="814" minY="216" maxY="237" name="cave-s"/>
  <symbol minX="814" maxX="835" minY="216" maxY="237" name="information-s"/>
  <symbol minX="835" maxX="856" minY="216" maxY="237" name="restaurant-s"/>
  <symbol minX="856" maxX="877" minY="216" maxY="237" name="gallery-s"/>
  <symbol minX="877" maxX="898" minY="216" maxY="237" name="park-s"/>
  <symbol minX="898" maxX="919" minY="216" maxY="237" name="grocery-s"/>
  <symbol minX="919" maxX="940" minY="216" maxY="237" name="school-s"/>
  <symbol minX="940" maxX="961" minY="216" maxY="237" name="drinking-water-s"/>
  <symbol minX="961" maxX="982" minY="216" maxY="237" name="office-s"/>
  <symbol minX="982" maxX="1003" minY="216" maxY="237" name="ship-s"/>
  <symbol minX="1003" maxX="1024" minY="216" maxY="237" name="campsite-s"/>
  <symbol minX="0" maxX="21" minY="243" maxY="264" name="nparkf-s"/>
  <symbol minX="21" maxX="42" minY="243" maxY="264" name="shop-s"/>
  <symbol minX="42" maxX="63" minY="243" maxY="264" name="npark-s"/>
  <symbol minX="63" maxX="84" minY="243" maxY="264" name="embassy-s"/>
  <symbol minX="84" maxX="105" minY="243" maxY="264" name="skiing-s"/>
  <symbol minX="105" maxX="126" minY="243" maxY="264" name="waterfall-s"/>
  <symbol minX="126" maxX="147" minY="243" maxY="264" name="cafe-s"/>
  <symbol minX="147" maxX="168" minY="243" maxY="264" name="golf-s"/>
  <symbol minX="168" maxX="189" minY="243" maxY="264" name="soccer-s"/>
  <symbol minX="189" maxX="210" minY="243" maxY="264" name="kindergarten-s"/>
  <symbol minX="210" maxX="231" minY="243" maxY="264" name="speedcam-m"/>
  <symbol minX="231" maxX="252" minY="243" maxY="264" name="baseball-s"/>
  <symbol minX="252" maxX="273" minY="243" maxY="264" name="volcano-s"/>
  <symbol minX="273" maxX="294" minY="243" maxY="264" name="funicular-s"/>
  <symbol minX="294" maxX="315" minY="243" maxY="264" name="atm-s"/>
  <symbol minX="315" maxX="336" minY="243" maxY="264" name="library-s"/>
  <symbol minX="336" maxX="357" minY="243" maxY="264" name="tram-s"/>
  <symbol minX="357" maxX="382" minY="243" maxY="264" name="subway-barcelona-s"/>
  <symbol minX="382" maxX="403" minY="243" maxY="264" name="recycling-s"/>
  <symbol minX="403" maxX="424" minY="243" maxY="264" name="peak-s"/>
  <symbol minX="424" maxX="445" minY="243" maxY="264" name="fuel-s"/>
  <symbol minX="445" maxX="466" minY="243" maxY="264" name="cemetery-s"/>
  <symbol minX="466" maxX="487" minY="243" maxY="264" name="subway-entrance-2-s"/>
  <symbol minX="487" maxX="508" minY="243" maxY="264" name="subway-entrance-arrow"/>
  <symbol minX="508" maxX="529" minY="243" maxY="264" name="heliport-s"/>
  <symbol minX="529" maxX="550" minY="243" maxY="264" name="pub-s"/>
  <symbol minX="550" maxX="571" minY="243" maxY="264" name="subway-entrance-s"/>
  <symbol minX="571" maxX="592" minY="243" maxY="264" name="basketball-s"/>
  <symbol minX="592" maxX="613" minY="243" maxY="264" name="train-s"/>
  <symbol minX="613" maxX="634" minY="243" maxY="264" name="lighthouse-s"/>
  <symbol minX="634" maxX="655" minY="243" maxY="264" name="zoo-s"/>
  <symbol minX="655" maxX="676" minY="243" maxY="264" name="cable-car-s"/>
  <symbol minX="676" maxX="703" minY="243" maxY="264" name="subway-london-m"/>
  <symbol minX="703" maxX="724" minY="243" maxY="264" name="townhall-s"/>
  <symbol minX="724" maxX="745" minY="243" maxY="264" name="alcohol-s"/>
  <symbol minX="745" maxX="766" minY="243" maxY="264" name="bcontrol-s"/>
  <symbol minX="766" maxX="787" minY="243" maxY="264" name="tourism-s"/>
  <symbol minX="787" maxX="808" minY="243" maxY="264" name="phone-s"/>
  <symbol minX="808" maxX="829" minY="243" maxY="264" name="mail-s"/>
  <symbol minX="829" maxX="850" minY="243" maxY="264" name="hospital-s"/>
  <symbol minX="850" maxX="871" minY="243" maxY="264" name="bank-s copy 5"/>
  <symbol minX="871" maxX="892" minY="243" maxY="264" name="police-s"/>
  <symbol minX="892" maxX="913" minY="243" maxY="264" name="cinema-s"/>
  <symbol minX="913" maxX="934" minY="243" maxY="264" name="toilets-s"/>
  <symbol minX="934" maxX="955" minY="243" maxY="264" name="place-of-worship-s"/>
  <symbol minX="955" maxX="976" minY="243" maxY="264" name="museum-s"/>
  <symbol minX="976" maxX="997" minY="243" maxY="264" name="subway-newyork-s"/>
  <symbol minX="997" maxX="1018" minY="243" maxY="264" name="bank-s"/>
  <symbol minX="0" maxX="21" minY="264" maxY="285" name="bus-s"/>
  <symbol minX="21" maxX="42" minY="264" maxY="285" name="helipad-s"/>
  <symbol minX="42" maxX="63" minY="264" maxY="285" name="beer-s"/>
  <symbol minX="63" maxX="84" minY="264" maxY="285" name="pharmacy-s"/>
  <symbol minX="84" maxX="105" minY="264" maxY="285" name="pitch-s"/>
  <symbol minX="105" maxX="126" minY="264" maxY="285" name="theatre-s"/>
  <symbol minX="126" maxX="147" minY="264" maxY="285" name="subway-s"/>
  <symbol minX="147" maxX="168" minY="264" maxY="285" name="hotel-s"/>
  <symbol minX="168" maxX="189" minY="264" maxY="285" name="monument-s"/>
  <symbol minX="189" maxX="210" minY="264" maxY="285" name="subway-spb-s"/>
  <symbol minX="210" maxX="231" minY="264" maxY="285" name="college-s"/>
  <symbol minX="231" maxX="252" minY="264" maxY="285" name="garden-s"/>
  <symbol minX="252" maxX="273" minY="264" maxY="285" name="bicycle-s"/>
  <symbol minX="273" maxX="294" minY="264" maxY="285" name="bar-s"/>
  <symbol minX="294" maxX="315" minY="264" maxY="285" name="swimming-s"/>
  <symbol minX="315" maxX="336" minY="264" maxY="285" name="picnic-s"/>
  <symbol minX="336" maxX="357" minY="264" maxY="285" name="fastfood-s"/>
  <symbol minX="357" maxX="378" minY="264" maxY="285" name="tennis-s"/>
  <symbol minX="378" maxX="398" minY="264" maxY="284" name="parking-m"/>
  <symbol minX="398" maxX="417" minY="264" maxY="284" name="s-arrow"/>
  <symbol minX="417" maxX="437" minY="264" maxY="284" name="api-result"/>
  <symbol minX="437" maxX="465" minY="264" maxY="284" name="subway-barcelona-l"/>
  <symbol minX="465" maxX="493" minY="264" maxY="284" name="metro-barcelona-m"/>
  <symbol minX="493" maxX="521" minY="264" maxY="284" name="subway-barcelona-m"/>
  <symbol minX="521" maxX="549" minY="264" maxY="284" name="subway-madrid-l"/>
  <symbol minX="549" maxX="577" minY="264" maxY="284" name="subway-madrid-m"/>
  <symbol minX="577" maxX="602" minY="264" maxY="283" name="subway-madrid-s"/>
  <symbol minX="602" maxX="621" minY="264" maxY="283" name="subway-paris-s"/>
  <symbol minX="621" maxX="640" minY="264" maxY="283" name="lightrail-berlin-s"/>
  <symbol minX="640" maxX="667" minY="264" maxY="283" name="subway-kiev-m"/>
  <symbol minX="667" maxX="692" minY="264" maxY="283" name="metro-barcelona-s"/>
  <symbol minX="692" maxX="719" minY="264" maxY="283" name="subway-kiev-l"/>
  <symbol minX="719" maxX="738" minY="264" maxY="283" name="search-result"/>
  <symbol minX="738" maxX="756" minY="264" maxY="282" name="subway-moscow-s"/>
  <symbol minX="756" maxX="773" minY="264" maxY="281" name="subway-berlin-s"/>
  <symbol minX="773" maxX="790" minY="264" maxY="281" name="parking-s"/>
  <symbol minX="790" maxX="809" minY="264" maxY="281" name="bench"/>
  <symbol minX="809" maxX="830" minY="264" maxY="281" name="subway-london-s"/>
  <symbol minX="830" maxX="847" minY="264" maxY="281" name="star-l"/>
  <symbol minX="847" maxX="864" minY="264" maxY="281" name="speedcam-s"/>
  <symbol minX="864" maxX="881" minY="264" maxY="281" name="subway-rome-s"/>
  <symbol minX="881" maxX="898" minY="264" maxY="281" name="slice 18"/>
  <symbol minX="898" maxX="925" minY="264" maxY="280" name="subway-minsk-l"/>
  <symbol minX="925" maxX="942" minY="264" maxY="280" name="peakt-l"/>
  <symbol minX="942" maxX="958" minY="264" maxY="280" name="star-m"/>
  <symbol minX="958" maxX="981" minY="264" maxY="279" name="subway-kiev-s"/>
  <symbol minX="981" maxX="1004" minY="264" maxY="278" name="subway-minsk-m"/>
  <symbol minX="1004" maxX="1018" minY="264" maxY="278" name="subway-xs"/>
  <symbol minX="0" maxX="21" minY="285" maxY="299" name="railway-crossing"/>
  <symbol minX="21" maxX="35" minY="285" maxY="299" name="subway-newyork-xs"/>
  <symbol minX="35" maxX="49" minY="285" maxY="299" name="star-s"/>
  <symbol minX="49" maxX="70" minY="285" maxY="298" name="subway-minsk-s"/>
  <symbol minX="70" maxX="83" minY="285" maxY="298" name="subway-xs copy"/>
  <symbol minX="83" maxX="108" minY="285" maxY="297" name="arrow-m"/>
  <symbol minX="108" maxX="121" minY="285" maxY="297" name="peakt-m"/>
  <symbol minX="121" maxX="132" minY="285" maxY="296" name="entrance-s"/>
  <symbol minX="132" maxX="143" minY="285" maxY="295" name="peakt-s"/>
  <symbol minX="143" maxX="153" minY="285" maxY="295" name="dot-m"/>
  <symbol minX="153" maxX="172" minY="285" maxY="294" name="arrow-s"/>
  <symbol minX="172" maxX="181" minY="285" maxY="294" name="none"/>
  <symbol minX="181" maxX="189" minY="285" maxY="293" name="dot-s"/>
  <symbol minX="189" maxX="197" minY="285" maxY="293" name="dot-s-light"/>
  <symbol minX="197" maxX="205" minY="285" maxY="293" name="entrance-xs"/>
  <symbol minX="205" maxX="212" minY="285" maxY="292" name="zero-icon"/>
 </file>
</root>
