<!DOCTYPE skin>
<root>
 <file width="1024" height="1024">
  <symbol minX="0" maxX="115" minY="0" maxY="70" name="route-arrow"/>
  <symbol minX="115" maxX="206" minY="0" maxY="64" name="search-badge-booking-ext-1"/>
  <symbol minX="206" maxX="321" minY="0" maxY="64" name="search-badge-booking-ext-3"/>
  <symbol minX="321" maxX="379" minY="0" maxY="64" name="coloredmark-default-l"/>
  <symbol minX="379" maxX="470" minY="0" maxY="64" name="search-badge-booking-sale"/>
  <symbol minX="470" maxX="573" minY="0" maxY="64" name="search-badge-rating"/>
  <symbol minX="573" maxX="676" minY="0" maxY="64" name="search-badge-booking-ext-2"/>
  <symbol minX="676" maxX="734" minY="0" maxY="64" name="coloredmark-bg-l"/>
  <symbol minX="734" maxX="798" minY="0" maxY="64" name="compass-image"/>
  <symbol minX="798" maxX="850" minY="0" maxY="61" name="shield-us-i-thin-scaled"/>
  <symbol minX="850" maxX="911" minY="0" maxY="61" name="cross_geoposition"/>
  <symbol minX="911" maxX="975" minY="0" maxY="61" name="route-point-finish"/>
  <symbol minX="0" maxX="61" minY="70" maxY="131" name="shield-us-i-wide-scaled"/>
  <symbol minX="61" maxX="119" minY="70" maxY="128" name="search-result-shop-confectionery"/>
  <symbol minX="119" maxX="177" minY="70" maxY="128" name="search-result-shop-clothes"/>
  <symbol minX="177" maxX="235" minY="70" maxY="128" name="search-result-shop-butcher"/>
  <symbol minX="235" maxX="293" minY="70" maxY="128" name="search-result-shop-alcohol"/>
  <symbol minX="293" maxX="351" minY="70" maxY="128" name="search-result-restaurant"/>
  <symbol minX="351" maxX="409" minY="70" maxY="128" name="search-result-pub"/>
  <symbol minX="409" maxX="467" minY="70" maxY="128" name="search-result-shop-toys"/>
  <symbol minX="467" maxX="525" minY="70" maxY="128" name="search-result-playground"/>
  <symbol minX="525" maxX="583" minY="70" maxY="128" name="search-result-nightclub"/>
  <symbol minX="583" maxX="641" minY="70" maxY="128" name="search-result-marketplace"/>
  <symbol minX="641" maxX="699" minY="70" maxY="128" name="search-result-shop-shoes"/>
  <symbol minX="699" maxX="757" minY="70" maxY="128" name="search-result-theme-park"/>
  <symbol minX="757" maxX="815" minY="70" maxY="128" name="search-result-cinema"/>
  <symbol minX="815" maxX="873" minY="70" maxY="128" name="search-result-casino"/>
  <symbol minX="873" maxX="931" minY="70" maxY="128" name="search-result-cafe"/>
  <symbol minX="931" maxX="989" minY="70" maxY="128" name="search-result-water-park"/>
  <symbol minX="0" maxX="58" minY="131" maxY="189" name="search-result-shop-convenience"/>
  <symbol minX="58" maxX="116" minY="131" maxY="189" name="search-result-shop-cosmetics"/>
  <symbol minX="116" maxX="174" minY="131" maxY="189" name="search-result-shop-department_store"/>
  <symbol minX="174" maxX="235" minY="131" maxY="189" name="shield-us-hw-wide-scaled"/>
  <symbol minX="235" maxX="293" minY="131" maxY="189" name="search-result-shop-gift"/>
  <symbol minX="293" maxX="351" minY="131" maxY="189" name="search-result-bar"/>
  <symbol minX="351" maxX="409" minY="131" maxY="189" name="search-result-bakery"/>
  <symbol minX="409" maxX="467" minY="131" maxY="189" name="rated-default-search-result"/>
  <symbol minX="467" maxX="525" minY="131" maxY="189" name="search-result-fastfood"/>
  <symbol minX="525" maxX="583" minY="131" maxY="189" name="search-result-shop-greengrocer"/>
  <symbol minX="583" maxX="641" minY="131" maxY="189" name="search-result-zoo"/>
  <symbol minX="641" maxX="699" minY="131" maxY="189" name="search-result-shop-supermarket"/>
  <symbol minX="699" maxX="757" minY="131" maxY="189" name="search-result-shop-jewelry"/>
  <symbol minX="757" maxX="815" minY="131" maxY="189" name="search-result-shop-sports"/>
  <symbol minX="815" maxX="873" minY="131" maxY="189" name="search-result-shop-mall"/>
  <symbol minX="873" maxX="931" minY="131" maxY="189" name="search-result-shop-seafood"/>
  <symbol minX="931" maxX="983" minY="131" maxY="186" name="shield-us-hw-thin-scaled"/>
  <symbol minX="983" maxX="1018" minY="131" maxY="181" name="bookmark-animals-m"/>
  <symbol minX="0" maxX="35" minY="189" maxY="239" name="bookmark-islam-m"/>
  <symbol minX="35" maxX="70" minY="189" maxY="239" name="bookmark-bg-m"/>
  <symbol minX="70" maxX="105" minY="189" maxY="239" name="bookmark-buddhism-m"/>
  <symbol minX="105" maxX="140" minY="189" maxY="239" name="bookmark-building-m"/>
  <symbol minX="140" maxX="175" minY="189" maxY="239" name="bookmark-christianity-m"/>
  <symbol minX="175" maxX="210" minY="189" maxY="239" name="bookmark-water-m"/>
  <symbol minX="210" maxX="245" minY="189" maxY="239" name="bookmark-swim-m"/>
  <symbol minX="245" maxX="280" minY="189" maxY="239" name="bookmark-sights-m"/>
  <symbol minX="280" maxX="315" minY="189" maxY="239" name="bookmark-default-m"/>
  <symbol minX="315" maxX="350" minY="189" maxY="239" name="bookmark-shop-m"/>
  <symbol minX="350" maxX="385" minY="189" maxY="239" name="bookmark-parking-m"/>
  <symbol minX="385" maxX="420" minY="189" maxY="239" name="bookmark-park-m"/>
  <symbol minX="420" maxX="455" minY="189" maxY="239" name="bookmark-museum-m"/>
  <symbol minX="455" maxX="490" minY="189" maxY="239" name="bookmark-mountain-m"/>
  <symbol minX="490" maxX="525" minY="189" maxY="239" name="bookmark-medicine-m"/>
  <symbol minX="525" maxX="560" minY="189" maxY="239" name="bookmark-judaism-m"/>
  <symbol minX="560" maxX="595" minY="189" maxY="239" name="bookmark-entertainment-m"/>
  <symbol minX="595" maxX="630" minY="189" maxY="239" name="bookmark-hotel-m"/>
  <symbol minX="630" maxX="665" minY="189" maxY="239" name="bookmark-gas-m"/>
  <symbol minX="665" maxX="700" minY="189" maxY="239" name="bookmark-food-m"/>
  <symbol minX="700" maxX="735" minY="189" maxY="239" name="bookmark-exchange-m"/>
  <symbol minX="735" maxX="781" minY="189" maxY="235" name="route-point-c"/>
  <symbol minX="781" maxX="827" minY="189" maxY="235" name="route-point-start"/>
  <symbol minX="827" maxX="873" minY="189" maxY="235" name="route-point-b"/>
  <symbol minX="873" maxX="919" minY="189" maxY="235" name="route-point-a"/>
  <symbol minX="919" maxX="962" minY="189" maxY="229" name="shield-us-i-wide"/>
  <symbol minX="962" maxX="996" minY="189" maxY="229" name="shield-us-i-thin"/>
  <symbol minX="0" maxX="37" minY="239" maxY="276" name="shield-us-hw-thin"/>
  <symbol minX="37" maxX="80" minY="239" maxY="276" name="shield-us-hw-wide"/>
  <symbol minX="80" maxX="106" minY="239" maxY="274" name="bookmark-bg-s"/>
  <symbol minX="106" maxX="132" minY="239" maxY="274" name="bookmark-default-s"/>
  <symbol minX="132" maxX="166" minY="239" maxY="273" name="current-position"/>
  <symbol minX="166" maxX="197" minY="239" maxY="270" name="equestrian-m"/>
  <symbol minX="197" maxX="228" minY="239" maxY="270" name="erotic-m"/>
  <symbol minX="228" maxX="259" minY="239" maxY="270" name="fastfood-m"/>
  <symbol minX="259" maxX="290" minY="239" maxY="270" name="fire_station-m"/>
  <symbol minX="290" maxX="321" minY="239" maxY="270" name="firehydrant-m"/>
  <symbol minX="321" maxX="352" minY="239" maxY="270" name="florist-m"/>
  <symbol minX="352" maxX="383" minY="239" maxY="270" name="fountain-m"/>
  <symbol minX="383" maxX="414" minY="239" maxY="270" name="fuel-m"/>
  <symbol minX="414" maxX="445" minY="239" maxY="270" name="embassy-m"/>
  <symbol minX="445" maxX="476" minY="239" maxY="270" name="funeral_directors-m"/>
  <symbol minX="476" maxX="507" minY="239" maxY="270" name="funicular-m"/>
  <symbol minX="507" maxX="538" minY="239" maxY="270" name="furniture-m"/>
  <symbol minX="538" maxX="569" minY="239" maxY="270" name="gallery-m"/>
  <symbol minX="569" maxX="600" minY="239" maxY="270" name="garden-m"/>
  <symbol minX="600" maxX="631" minY="239" maxY="270" name="garden_center-m"/>
  <symbol minX="631" maxX="662" minY="239" maxY="270" name="gate-m"/>
  <symbol minX="662" maxX="693" minY="239" maxY="270" name="geyser-l"/>
  <symbol minX="693" maxX="724" minY="239" maxY="270" name="geyser-m"/>
  <symbol minX="724" maxX="755" minY="239" maxY="270" name="electronics-m"/>
  <symbol minX="755" maxX="786" minY="239" maxY="270" name="gift-m"/>
  <symbol minX="786" maxX="817" minY="239" maxY="270" name="golf-m"/>
  <symbol minX="817" maxX="848" minY="239" maxY="270" name="greengrocer-m"/>
  <symbol minX="848" maxX="879" minY="239" maxY="270" name="grocery-m"/>
  <symbol minX="879" maxX="910" minY="239" maxY="270" name="gym-m"/>
  <symbol minX="910" maxX="941" minY="239" maxY="270" name="hairdresser-m"/>
  <symbol minX="941" maxX="972" minY="239" maxY="270" name="hand-m"/>
  <symbol minX="972" maxX="1003" minY="239" maxY="270" name="hardware-m"/>
  <symbol minX="0" maxX="31" minY="276" maxY="307" name="helipad-m"/>
  <symbol minX="31" maxX="62" minY="276" maxY="307" name="heliport-m"/>
  <symbol minX="62" maxX="93" minY="276" maxY="307" name="hindu-m"/>
  <symbol minX="93" maxX="124" minY="276" maxY="307" name="drinking-water-m"/>
  <symbol minX="124" maxX="155" minY="276" maxY="307" name="historic-ship-m"/>
  <symbol minX="155" maxX="186" minY="276" maxY="307" name="home-m"/>
  <symbol minX="186" maxX="217" minY="276" maxY="307" name="hospital-m"/>
  <symbol minX="217" maxX="248" minY="276" maxY="307" name="doityourself-m"/>
  <symbol minX="248" maxX="279" minY="276" maxY="307" name="hostel-m"/>
  <symbol minX="279" maxX="310" minY="276" maxY="307" name="hotel-m"/>
  <symbol minX="310" maxX="341" minY="276" maxY="307" name="dog_park-m"/>
  <symbol minX="341" maxX="372" minY="276" maxY="307" name="hunting-tower-m"/>
  <symbol minX="372" maxX="403" minY="276" maxY="307" name="ice_cream-m"/>
  <symbol minX="403" maxX="434" minY="276" maxY="307" name="information-m"/>
  <symbol minX="434" maxX="465" minY="276" maxY="307" name="jewelry-m"/>
  <symbol minX="465" maxX="496" minY="276" maxY="307" name="jewish-m"/>
  <symbol minX="496" maxX="527" minY="276" maxY="307" name="diving-m"/>
  <symbol minX="527" maxX="558" minY="276" maxY="307" name="kindergarten-m"/>
  <symbol minX="558" maxX="589" minY="276" maxY="307" name="kiosk-m"/>
  <symbol minX="589" maxX="620" minY="276" maxY="307" name="laundry-m"/>
  <symbol minX="620" maxX="651" minY="276" maxY="307" name="lawyer-m"/>
  <symbol minX="651" maxX="682" minY="276" maxY="307" name="library-m"/>
  <symbol minX="682" maxX="713" minY="276" maxY="307" name="lift_gate-m"/>
  <symbol minX="713" maxX="744" minY="276" maxY="307" name="lighthouse-m"/>
  <symbol minX="744" maxX="775" minY="276" maxY="307" name="department_store-m"/>
  <symbol minX="775" maxX="805" minY="276" maxY="307" name="subway-nnov-m"/>
  <symbol minX="805" maxX="836" minY="276" maxY="307" name="dentist-m"/>
  <symbol minX="836" maxX="867" minY="276" maxY="307" name="mail-m"/>
  <symbol minX="867" maxX="898" minY="276" maxY="307" name="marketplace-m"/>
  <symbol minX="898" maxX="929" minY="276" maxY="307" name="media-m"/>
  <symbol minX="929" maxX="960" minY="276" maxY="307" name="military-m"/>
  <symbol minX="960" maxX="991" minY="276" maxY="307" name="mobile_phone-m"/>
  <symbol minX="991" maxX="1022" minY="276" maxY="307" name="monument-m"/>
  <symbol minX="0" maxX="31" minY="307" maxY="338" name="defibrillator-m"/>
  <symbol minX="31" maxX="62" minY="307" maxY="338" name="subway-santodomingo-m"/>
  <symbol minX="62" maxX="93" minY="307" maxY="338" name="motorcycle_shop-m"/>
  <symbol minX="93" maxX="124" minY="307" maxY="338" name="museum-m"/>
  <symbol minX="124" maxX="155" minY="307" maxY="338" name="curling-m"/>
  <symbol minX="155" maxX="186" minY="307" maxY="338" name="music-m"/>
  <symbol minX="186" maxX="217" minY="307" maxY="338" name="muslim-m"/>
  <symbol minX="217" maxX="248" minY="307" maxY="338" name="cricket-m"/>
  <symbol minX="248" maxX="279" minY="307" maxY="338" name="newsagent_shop-m"/>
  <symbol minX="279" maxX="310" minY="307" maxY="338" name="npark-m"/>
  <symbol minX="310" maxX="341" minY="307" maxY="338" name="nparkf-m"/>
  <symbol minX="341" maxX="372" minY="307" maxY="338" name="copyshop-m"/>
  <symbol minX="372" maxX="403" minY="307" maxY="338" name="office-m"/>
  <symbol minX="403" maxX="434" minY="307" maxY="338" name="optician-m"/>
  <symbol minX="434" maxX="465" minY="307" maxY="338" name="outdoor-shop-m"/>
  <symbol minX="465" maxX="496" minY="307" maxY="338" name="park-m"/>
  <symbol minX="496" maxX="527" minY="307" maxY="338" name="convenience-m"/>
  <symbol minX="527" maxX="558" minY="307" maxY="338" name="subway-saopaulo-m"/>
  <symbol minX="558" maxX="589" minY="307" maxY="338" name="parking-meter-m"/>
  <symbol minX="589" maxX="620" minY="307" maxY="338" name="computer-m"/>
  <symbol minX="620" maxX="651" minY="307" maxY="338" name="subway-vienna-m"/>
  <symbol minX="651" maxX="682" minY="307" maxY="338" name="partner1-l"/>
  <symbol minX="682" maxX="713" minY="307" maxY="338" name="partner12"/>
  <symbol minX="713" maxX="744" minY="307" maxY="338" name="partner18-l"/>
  <symbol minX="744" maxX="775" minY="307" maxY="338" name="partner19-l"/>
  <symbol minX="775" maxX="806" minY="307" maxY="338" name="partner2-l"/>
  <symbol minX="806" maxX="837" minY="307" maxY="338" name="partner20-l"/>
  <symbol minX="837" maxX="868" minY="307" maxY="338" name="college-m"/>
  <symbol minX="868" maxX="899" minY="307" maxY="338" name="clothes-m"/>
  <symbol minX="899" maxX="930" minY="307" maxY="338" name="petshop-m"/>
  <symbol minX="930" maxX="961" minY="307" maxY="338" name="pharmacy-m"/>
  <symbol minX="961" maxX="992" minY="307" maxY="338" name="phone-m"/>
  <symbol minX="992" maxX="1023" minY="307" maxY="338" name="photo-shop-m"/>
  <symbol minX="0" maxX="31" minY="338" maxY="369" name="picnic-m"/>
  <symbol minX="31" maxX="62" minY="338" maxY="369" name="picnic_table-m"/>
  <symbol minX="62" maxX="93" minY="338" maxY="369" name="pitch-m"/>
  <symbol minX="93" maxX="124" minY="338" maxY="369" name="place-of-worship-m"/>
  <symbol minX="124" maxX="155" minY="338" maxY="369" name="climbing-m"/>
  <symbol minX="155" maxX="186" minY="338" maxY="369" name="police-m"/>
  <symbol minX="186" maxX="217" minY="338" maxY="369" name="postbox-m"/>
  <symbol minX="217" maxX="248" minY="338" maxY="369" name="power-m"/>
  <symbol minX="248" maxX="279" minY="338" maxY="369" name="prison-m"/>
  <symbol minX="279" maxX="310" minY="338" maxY="369" name="public-building-m"/>
  <symbol minX="310" maxX="341" minY="338" maxY="369" name="cinema-m"/>
  <symbol minX="341" maxX="372" minY="338" maxY="369" name="christian-m"/>
  <symbol minX="372" maxX="403" minY="338" maxY="369" name="chimney-m"/>
  <symbol minX="403" maxX="434" minY="338" maxY="369" name="recycling-m"/>
  <symbol minX="434" maxX="465" minY="338" maxY="369" name="remains-m"/>
  <symbol minX="465" maxX="496" minY="338" maxY="369" name="chemist-m"/>
  <symbol minX="496" maxX="527" minY="338" maxY="369" name="restaurant-m"/>
  <symbol minX="527" maxX="558" minY="338" maxY="369" name="sauna-m"/>
  <symbol minX="558" maxX="589" minY="338" maxY="369" name="school-m"/>
  <symbol minX="589" maxX="620" minY="338" maxY="369" name="seafood-shop-m"/>
  <symbol minX="620" maxX="651" minY="338" maxY="369" name="shinto-m"/>
  <symbol minX="651" maxX="682" minY="338" maxY="369" name="charging-station-m"/>
  <symbol minX="682" maxX="713" minY="338" maxY="369" name="ship-m"/>
  <symbol minX="713" maxX="744" minY="338" maxY="369" name="cemetery-m"/>
  <symbol minX="744" maxX="775" minY="338" maxY="369" name="shoes-m"/>
  <symbol minX="775" maxX="806" minY="338" maxY="369" name="shop-bicycle-m"/>
  <symbol minX="806" maxX="837" minY="338" maxY="369" name="shop-m"/>
  <symbol minX="837" maxX="868" minY="338" maxY="369" name="subway-volgograd-m"/>
  <symbol minX="868" maxX="899" minY="338" maxY="369" name="shower-m"/>
  <symbol minX="899" maxX="930" minY="338" maxY="369" name="skiing-m"/>
  <symbol minX="930" maxX="961" minY="338" maxY="369" name="soccer-m"/>
  <symbol minX="961" maxX="992" minY="338" maxY="369" name="subway-samara-m"/>
  <symbol minX="992" maxX="1023" minY="338" maxY="369" name="casino-m"/>
  <symbol minX="0" maxX="31" minY="369" maxY="400" name="sports-m"/>
  <symbol minX="31" maxX="62" minY="369" maxY="400" name="stadium-m"/>
  <symbol minX="62" maxX="93" minY="369" maxY="400" name="caravan_site-m"/>
  <symbol minX="93" maxX="124" minY="369" maxY="400" name="car_shop-m"/>
  <symbol minX="124" maxX="155" minY="369" maxY="400" name="car_sharing-m"/>
  <symbol minX="155" maxX="186" minY="369" maxY="400" name="car-wash-m"/>
  <symbol minX="186" maxX="217" minY="369" maxY="400" name="stationery_shop-m"/>
  <symbol minX="217" maxX="248" minY="369" maxY="400" name="subway-adana-m"/>
  <symbol minX="248" maxX="279" minY="369" maxY="400" name="subway-adana-s"/>
  <symbol minX="279" maxX="310" minY="369" maxY="400" name="subway-algeria-m"/>
  <symbol minX="310" maxX="341" minY="369" maxY="400" name="subway-newyork-m"/>
  <symbol minX="341" maxX="372" minY="369" maxY="400" name="subway-nagoya-m"/>
  <symbol minX="372" maxX="403" minY="369" maxY="400" name="car-repair-m"/>
  <symbol minX="403" maxX="434" minY="369" maxY="400" name="subway-warszawa-m"/>
  <symbol minX="434" maxX="465" minY="369" maxY="400" name="car-part-m"/>
  <symbol minX="465" maxX="493" minY="369" maxY="400" name="subway-amsterdam-m"/>
  <symbol minX="493" maxX="524" minY="369" maxY="400" name="campsite-m"/>
  <symbol minX="524" maxX="555" minY="369" maxY="400" name="subway-ankara-m"/>
  <symbol minX="555" maxX="586" minY="369" maxY="400" name="subway-ankara-s"/>
  <symbol minX="586" maxX="616" minY="369" maxY="400" name="subway-athens-m"/>
  <symbol minX="616" maxX="647" minY="369" maxY="400" name="subway-shiraz-m"/>
  <symbol minX="647" maxX="678" minY="369" maxY="400" name="cafe-m"/>
  <symbol minX="678" maxX="709" minY="369" maxY="400" name="cable-car-m"/>
  <symbol minX="709" maxX="740" minY="369" maxY="400" name="subway-bangkok-m"/>
  <symbol minX="740" maxX="771" minY="369" maxY="400" name="subway-riodejaneiro-m"/>
  <symbol minX="771" maxX="802" minY="369" maxY="400" name="butcher-m"/>
  <symbol minX="802" maxX="833" minY="369" maxY="400" name="bus-m"/>
  <symbol minX="833" maxX="864" minY="369" maxY="400" name="subway-beijing-m"/>
  <symbol minX="864" maxX="895" minY="369" maxY="400" name="buddhist-m"/>
  <symbol minX="895" maxX="926" minY="369" maxY="400" name="subway-bengaluru-m"/>
  <symbol minX="926" maxX="957" minY="369" maxY="400" name="subway-valencia-m"/>
  <symbol minX="957" maxX="988" minY="369" maxY="400" name="subway-sofia-m"/>
  <symbol minX="988" maxX="1019" minY="369" maxY="400" name="subway-tyneandwear-m"/>
  <symbol minX="0" maxX="31" minY="400" maxY="431" name="subway-brasilia-m"/>
  <symbol minX="31" maxX="62" minY="400" maxY="431" name="bowls-m"/>
  <symbol minX="62" maxX="91" minY="400" maxY="431" name="subway-brescia-m"/>
  <symbol minX="91" maxX="122" minY="400" maxY="431" name="subway-reseau-paris-m"/>
  <symbol minX="122" maxX="153" minY="400" maxY="431" name="subway-washington-m"/>
  <symbol minX="153" maxX="184" minY="400" maxY="431" name="bookmaker-m"/>
  <symbol minX="184" maxX="215" minY="400" maxY="431" name="book-shop-m"/>
  <symbol minX="215" maxX="246" minY="400" maxY="431" name="subway-rennes-m"/>
  <symbol minX="246" maxX="277" minY="400" maxY="431" name="subway-budapest-m"/>
  <symbol minX="277" maxX="308" minY="400" maxY="431" name="bicycle-m"/>
  <symbol minX="308" maxX="339" minY="400" maxY="431" name="subway-buenosaires-m"/>
  <symbol minX="339" maxX="370" minY="400" maxY="431" name="beer-m"/>
  <symbol minX="370" maxX="401" minY="400" maxY="431" name="subway-bursaray-m"/>
  <symbol minX="401" maxX="432" minY="400" maxY="431" name="beauty-m"/>
  <symbol minX="432" maxX="463" minY="400" maxY="431" name="subway-cairo-m"/>
  <symbol minX="463" maxX="494" minY="400" maxY="431" name="subway-pyongyang-m"/>
  <symbol minX="494" maxX="525" minY="400" maxY="431" name="subway-caracas-m"/>
  <symbol minX="525" maxX="556" minY="400" maxY="431" name="beach-m"/>
  <symbol minX="556" maxX="587" minY="400" maxY="431" name="subway-catania-m"/>
  <symbol minX="587" maxX="618" minY="400" maxY="431" name="bcontrol-m"/>
  <symbol minX="618" maxX="649" minY="400" maxY="431" name="subway-changchun-m"/>
  <symbol minX="649" maxX="680" minY="400" maxY="431" name="bbq-m"/>
  <symbol minX="680" maxX="711" minY="400" maxY="431" name="subway-chengdu-m"/>
  <symbol minX="711" maxX="742" minY="400" maxY="431" name="basketball-m"/>
  <symbol minX="742" maxX="773" minY="400" maxY="431" name="subway-chicago-m"/>
  <symbol minX="773" maxX="804" minY="400" maxY="431" name="baseball-m"/>
  <symbol minX="804" maxX="835" minY="400" maxY="431" name="bar-m"/>
  <symbol minX="835" maxX="866" minY="400" maxY="431" name="banknote-m"/>
  <symbol minX="866" maxX="897" minY="400" maxY="431" name="subway-wuhan-m"/>
  <symbol minX="897" maxX="928" minY="400" maxY="431" name="banknote-l"/>
  <symbol minX="928" maxX="958" minY="400" maxY="431" name="subway-delhi-m"/>
  <symbol minX="958" maxX="988" minY="400" maxY="431" name="subway-porto-m"/>
  <symbol minX="988" maxX="1019" minY="400" maxY="431" name="subway-tokyo-m"/>
  <symbol minX="0" maxX="31" minY="431" maxY="462" name="bank-m"/>
  <symbol minX="31" maxX="62" minY="431" maxY="462" name="subway-dubai-m"/>
  <symbol minX="62" maxX="93" minY="431" maxY="462" name="bank-l"/>
  <symbol minX="93" maxX="124" minY="431" maxY="462" name="bakery-m"/>
  <symbol minX="124" maxX="155" minY="431" maxY="462" name="subway-pittsburgh-m"/>
  <symbol minX="155" maxX="186" minY="431" maxY="462" name="subway-ekb-m"/>
  <symbol minX="186" maxX="217" minY="431" maxY="462" name="subway-minatomirai-m"/>
  <symbol minX="217" maxX="248" minY="431" maxY="462" name="subway-yokohama-m"/>
  <symbol minX="248" maxX="279" minY="431" maxY="462" name="australian-football-m"/>
  <symbol minX="279" maxX="310" minY="431" maxY="462" name="subway-foshan-m"/>
  <symbol minX="310" maxX="341" minY="431" maxY="462" name="atm-m"/>
  <symbol minX="341" maxX="372" minY="431" maxY="462" name="archery-m"/>
  <symbol minX="372" maxX="403" minY="431" maxY="462" name="apartment-m"/>
  <symbol minX="403" maxX="434" minY="431" maxY="462" name="subway-glasgow-m"/>
  <symbol minX="434" maxX="465" minY="431" maxY="462" name="america-football-m"/>
  <symbol minX="465" maxX="496" minY="431" maxY="462" name="subway-guadalajara-m"/>
  <symbol minX="496" maxX="527" minY="431" maxY="462" name="subway-southkorea-m"/>
  <symbol minX="527" maxX="558" minY="431" maxY="462" name="subway-guangzhou-m"/>
  <symbol minX="558" maxX="589" minY="431" maxY="462" name="alpine_hut-m"/>
  <symbol minX="589" maxX="620" minY="431" maxY="462" name="alcohol-m"/>
  <symbol minX="620" maxX="651" minY="431" maxY="462" name="airport-m"/>
  <symbol minX="651" maxX="682" minY="431" maxY="462" name="subway-helsinki-m"/>
  <symbol minX="682" maxX="713" minY="431" maxY="462" name="zoo-m"/>
  <symbol minX="713" maxX="744" minY="431" maxY="462" name="subway-hirosima-m"/>
  <symbol minX="744" maxX="775" minY="431" maxY="462" name="subway-milan-m"/>
  <symbol minX="775" maxX="806" minY="431" maxY="462" name="subway-isfahan-m"/>
  <symbol minX="806" maxX="837" minY="431" maxY="462" name="sweets-m"/>
  <symbol minX="837" maxX="863" minY="431" maxY="462" name="subway-istanbul-m"/>
  <symbol minX="863" maxX="893" minY="431" maxY="462" name="subway-mexico-m"/>
  <symbol minX="893" maxX="924" minY="431" maxY="462" name="subway-tianjin-m"/>
  <symbol minX="924" maxX="955" minY="431" maxY="462" name="subway-perugia-m"/>
  <symbol minX="955" maxX="986" minY="431" maxY="462" name="subway-kazan-m"/>
  <symbol minX="986" maxX="1017" minY="431" maxY="462" name="windmill-m"/>
  <symbol minX="0" maxX="31" minY="462" maxY="493" name="wayside_shrine-m"/>
  <symbol minX="31" maxX="62" minY="462" maxY="493" name="waterfall-m"/>
  <symbol minX="62" maxX="93" minY="462" maxY="493" name="waste-basket-m"/>
  <symbol minX="93" maxX="124" minY="462" maxY="493" name="subway-medellin-m"/>
  <symbol minX="124" maxX="155" minY="462" maxY="493" name="subway-kobe-m"/>
  <symbol minX="155" maxX="186" minY="462" maxY="493" name="volcano-l"/>
  <symbol minX="186" maxX="217" minY="462" maxY="493" name="viewpoint-m"/>
  <symbol minX="217" maxX="248" minY="462" maxY="493" name="veterinary-m"/>
  <symbol minX="248" maxX="279" minY="462" maxY="493" name="subway-stlouis-m"/>
  <symbol minX="279" maxX="310" minY="462" maxY="493" name="vending-m"/>
  <symbol minX="310" maxX="341" minY="462" maxY="493" name="subway-kunming-m"/>
  <symbol minX="341" maxX="372" minY="462" maxY="493" name="travel_agency_shop-m"/>
  <symbol minX="372" maxX="403" minY="462" maxY="493" name="subway-kyoto-m"/>
  <symbol minX="403" maxX="434" minY="462" maxY="493" name="subway-panama-m"/>
  <symbol minX="434" maxX="465" minY="462" maxY="493" name="subway-lausanne-m"/>
  <symbol minX="465" maxX="496" minY="462" maxY="493" name="subway-lille-m"/>
  <symbol minX="496" maxX="527" minY="462" maxY="493" name="swimming-m"/>
  <symbol minX="527" maxX="558" minY="462" maxY="493" name="subway-lima-m"/>
  <symbol minX="558" maxX="589" minY="462" maxY="493" name="subway-stockholm-m"/>
  <symbol minX="589" maxX="620" minY="462" maxY="493" name="subway-lisboa-m"/>
  <symbol minX="620" maxX="651" minY="462" maxY="493" name="subway-oslo-m"/>
  <symbol minX="651" maxX="682" minY="462" maxY="493" name="tram-m"/>
  <symbol minX="682" maxX="713" minY="462" maxY="493" name="train-m"/>
  <symbol minX="713" maxX="744" minY="462" maxY="493" name="subway-losangeles-m"/>
  <symbol minX="744" maxX="775" minY="462" maxY="493" name="toys-m"/>
  <symbol minX="775" maxX="806" minY="462" maxY="493" name="tourism-m"/>
  <symbol minX="806" maxX="837" minY="462" maxY="493" name="tomb-m"/>
  <symbol minX="837" maxX="868" minY="462" maxY="493" name="subway-lyon-m"/>
  <symbol minX="868" maxX="899" minY="462" maxY="493" name="toll_booth-m"/>
  <symbol minX="899" maxX="930" minY="462" maxY="493" name="subway-m"/>
  <symbol minX="930" maxX="961" minY="462" maxY="493" name="toilets-m"/>
  <symbol minX="961" maxX="992" minY="462" maxY="493" name="tire-repair-m"/>
  <symbol minX="992" maxX="1023" minY="462" maxY="493" name="ticket-shop-m"/>
  <symbol minX="0" maxX="31" minY="493" maxY="524" name="theme_park-m"/>
  <symbol minX="31" maxX="62" minY="493" maxY="524" name="theatre-m"/>
  <symbol minX="62" maxX="93" minY="493" maxY="524" name="tennis-m"/>
  <symbol minX="93" maxX="124" minY="493" maxY="524" name="subway-mecca-m"/>
  <symbol minX="124" maxX="155" minY="493" maxY="524" name="taxi-m"/>
  <symbol minX="155" maxX="186" minY="493" maxY="524" name="taoist-m"/>
  <symbol minX="186" maxX="217" minY="493" maxY="524" name="subway-marseille-s"/>
  <symbol minX="217" maxX="248" minY="493" maxY="524" name="subway-mashhad-m"/>
  <symbol minX="248" maxX="279" minY="493" maxY="524" name="subway-tashkent-m"/>
  <symbol minX="279" maxX="310" minY="493" maxY="524" name="subway-massachusetts-m"/>
  <symbol minX="310" maxX="341" minY="493" maxY="523" name="subway-marseille-m"/>
  <symbol minX="341" maxX="372" minY="493" maxY="523" name="subway-maracaibo-m"/>
  <symbol minX="372" maxX="403" minY="493" maxY="523" name="subway-sapporo-m"/>
  <symbol minX="403" maxX="433" minY="493" maxY="523" name="volcano-m"/>
  <symbol minX="433" maxX="463" minY="493" maxY="523" name="cave-m"/>
  <symbol minX="463" maxX="494" minY="493" maxY="523" name="subway-shanghai-m"/>
  <symbol minX="494" maxX="524" minY="493" maxY="523" name="subway-spb-m"/>
  <symbol minX="524" maxX="554" minY="493" maxY="523" name="subway-southkorea-s"/>
  <symbol minX="554" maxX="584" minY="493" maxY="523" name="subway-montreal-m"/>
  <symbol minX="584" maxX="614" minY="493" maxY="523" name="subway-ekb-s"/>
  <symbol minX="614" maxX="645" minY="493" maxY="523" name="subway-dalian-m"/>
  <symbol minX="645" maxX="674" minY="493" maxY="522" name="subway-stlouis-s"/>
  <symbol minX="674" maxX="705" minY="493" maxY="522" name="subway-izmir-m"/>
  <symbol minX="705" maxX="734" minY="493" maxY="522" name="subway-entrance-m"/>
  <symbol minX="734" maxX="763" minY="493" maxY="522" name="subway-algeria-s"/>
  <symbol minX="763" maxX="791" minY="493" maxY="522" name="subway-warsaw-m"/>
  <symbol minX="791" maxX="815" minY="493" maxY="521" name="subway-istanbul-s"/>
  <symbol minX="815" maxX="843" minY="493" maxY="521" name="search-result"/>
  <symbol minX="843" maxX="871" minY="493" maxY="521" name="coloredmark-inactive"/>
  <symbol minX="871" maxX="899" minY="493" maxY="521" name="coloredmark-default-s"/>
  <symbol minX="899" maxX="927" minY="493" maxY="521" name="coloredmark-bg-s"/>
  <symbol minX="927" maxX="955" minY="493" maxY="521" name="subway-pittsburgh-s"/>
  <symbol minX="955" maxX="983" minY="493" maxY="521" name="lightrail-berlin-m"/>
  <symbol minX="983" maxX="1010" minY="493" maxY="520" name="bike-parking-m"/>
  <symbol minX="0" maxX="27" minY="524" maxY="551" name="motorcycle-parking-m"/>
  <symbol minX="27" maxX="54" minY="524" maxY="551" name="parking-m"/>
  <symbol minX="54" maxX="81" minY="524" maxY="551" name="parking_pay-m"/>
  <symbol minX="81" maxX="108" minY="524" maxY="551" name="subway-medellin-s"/>
  <symbol minX="108" maxX="139" minY="524" maxY="551" name="subway-tbilisi-m"/>
  <symbol minX="139" maxX="164" minY="524" maxY="551" name="subway-mashhad-s"/>
  <symbol minX="164" maxX="191" minY="524" maxY="551" name="transit_light_rail-m"/>
  <symbol minX="191" maxX="218" minY="524" maxY="551" name="subway-cairo-s"/>
  <symbol minX="218" maxX="245" minY="524" maxY="551" name="transit_monorail-m"/>
  <symbol minX="245" maxX="272" minY="524" maxY="551" name="transit_subway-m"/>
  <symbol minX="272" maxX="299" minY="524" maxY="551" name="transit_train-m"/>
  <symbol minX="299" maxX="326" minY="524" maxY="551" name="subway-panama-s"/>
  <symbol minX="326" maxX="353" minY="524" maxY="551" name="speedcam-m"/>
  <symbol minX="353" maxX="380" minY="524" maxY="551" name="subway-sapporo-s"/>
  <symbol minX="380" maxX="408" minY="524" maxY="551" name="subway-izmir-s"/>
  <symbol minX="408" maxX="435" minY="524" maxY="551" name="subway-isfahan-s"/>
  <symbol minX="435" maxX="466" minY="524" maxY="551" name="subway-rotterdam-m"/>
  <symbol minX="466" maxX="490" minY="524" maxY="551" name="subway-brescia-s"/>
  <symbol minX="490" maxX="517" minY="524" maxY="551" name="non-found-search-result"/>
  <symbol minX="517" maxX="535" minY="524" maxY="550" name="bookmark-default-xs"/>
  <symbol minX="535" maxX="553" minY="524" maxY="550" name="bookmark-bg-xs"/>
  <symbol minX="553" maxX="584" minY="524" maxY="550" name="subway-taoyuan-m"/>
  <symbol minX="584" maxX="608" minY="524" maxY="549" name="subway-porto-s"/>
  <symbol minX="608" maxX="632" minY="524" maxY="549" name="subway-pyongyang-s"/>
  <symbol minX="632" maxX="661" minY="524" maxY="549" name="subway-moscow-m"/>
  <symbol minX="661" maxX="686" minY="524" maxY="549" name="subway-rennes-s"/>
  <symbol minX="686" maxX="710" minY="524" maxY="549" name="subway-delhi-s"/>
  <symbol minX="710" maxX="735" minY="524" maxY="549" name="subway-berlin-m"/>
  <symbol minX="735" maxX="766" minY="524" maxY="549" name="subway-dnepro-m"/>
  <symbol minX="766" maxX="790" minY="524" maxY="549" name="subway-athens-s"/>
  <symbol minX="790" maxX="815" minY="524" maxY="549" name="subway-rome-m"/>
  <symbol minX="815" maxX="846" minY="524" maxY="549" name="subway-almaty-m"/>
  <symbol minX="846" maxX="871" minY="524" maxY="549" name="subway-hirosima-s"/>
  <symbol minX="871" maxX="899" minY="524" maxY="549" name="subway-seattle-m"/>
  <symbol minX="899" maxX="930" minY="524" maxY="549" name="subway-kryvyirih-m"/>
  <symbol minX="930" maxX="955" minY="524" maxY="549" name="subway-paris-m"/>
  <symbol minX="955" maxX="979" minY="524" maxY="549" name="subway-tianjin-s"/>
  <symbol minX="979" maxX="1010" minY="524" maxY="549" name="subway-yerevan-m"/>
  <symbol minX="0" maxX="25" minY="551" maxY="576" name="subway-warszawa-s"/>
  <symbol minX="25" maxX="56" minY="551" maxY="576" name="subway-santiago-m"/>
  <symbol minX="56" maxX="86" minY="551" maxY="575" name="subway-santiago-s"/>
  <symbol minX="86" maxX="117" minY="551" maxY="575" name="subway-alicante-m"/>
  <symbol minX="117" maxX="141" minY="551" maxY="575" name="subway-santodomingo-s"/>
  <symbol minX="141" maxX="165" minY="551" maxY="575" name="subway-losangeles-s"/>
  <symbol minX="165" maxX="189" minY="551" maxY="575" name="subway-saopaulo-s"/>
  <symbol minX="189" maxX="213" minY="551" maxY="575" name="subway-samara-s"/>
  <symbol minX="213" maxX="237" minY="551" maxY="575" name="subway-lyon-s"/>
  <symbol minX="237" maxX="261" minY="551" maxY="575" name="subway-bangkok-s"/>
  <symbol minX="261" maxX="285" minY="551" maxY="575" name="subway-beijing-s"/>
  <symbol minX="285" maxX="309" minY="551" maxY="575" name="subway-bengaluru-s"/>
  <symbol minX="309" maxX="333" minY="551" maxY="575" name="subway-brasilia-s"/>
  <symbol minX="333" maxX="357" minY="551" maxY="575" name="subway-budapest-s"/>
  <symbol minX="357" maxX="381" minY="551" maxY="575" name="subway-shanghai-s"/>
  <symbol minX="381" maxX="405" minY="551" maxY="575" name="subway-riodejaneiro-s"/>
  <symbol minX="405" maxX="429" minY="551" maxY="575" name="subway-shiraz-s"/>
  <symbol minX="429" maxX="453" minY="551" maxY="575" name="subway-reseau-paris-s"/>
  <symbol minX="453" maxX="477" minY="551" maxY="575" name="subway-sofia-s"/>
  <symbol minX="477" maxX="501" minY="551" maxY="575" name="subway-buenosaires-s"/>
  <symbol minX="501" maxX="532" minY="551" maxY="575" name="subway-philadelphia-m"/>
  <symbol minX="532" maxX="556" minY="551" maxY="575" name="subway-perugia-s"/>
  <symbol minX="556" maxX="580" minY="551" maxY="575" name="subway-lisboa-s"/>
  <symbol minX="580" maxX="604" minY="551" maxY="575" name="subway-bursaray-s"/>
  <symbol minX="604" maxX="628" minY="551" maxY="575" name="subway-caracas-s"/>
  <symbol minX="628" maxX="652" minY="551" maxY="575" name="subway-catania-s"/>
  <symbol minX="652" maxX="676" minY="551" maxY="575" name="subway-stockholm-s"/>
  <symbol minX="676" maxX="707" minY="551" maxY="575" name="subway-tabriz-m"/>
  <symbol minX="707" maxX="731" minY="551" maxY="575" name="subway-lima-s"/>
  <symbol minX="731" maxX="755" minY="551" maxY="575" name="subway-changchun-s"/>
  <symbol minX="755" maxX="779" minY="551" maxY="575" name="subway-chengdu-s"/>
  <symbol minX="779" maxX="803" minY="551" maxY="575" name="subway-oslo-s"/>
  <symbol minX="803" maxX="831" minY="551" maxY="575" name="subway-taoyuan-s"/>
  <symbol minX="831" maxX="855" minY="551" maxY="575" name="subway-chicago-s"/>
  <symbol minX="855" maxX="879" minY="551" maxY="575" name="subway-tashkent-s"/>
  <symbol minX="879" maxX="910" minY="551" maxY="575" name="subway-osaka-m"/>
  <symbol minX="910" maxX="934" minY="551" maxY="575" name="subway-dalian-s"/>
  <symbol minX="934" maxX="965" minY="551" maxY="575" name="subway-omsk-s"/>
  <symbol minX="965" maxX="996" minY="551" maxY="575" name="subway-omsk-m"/>
  <symbol minX="996" maxX="1020" minY="551" maxY="575" name="subway-dubai-s"/>
  <symbol minX="0" maxX="24" minY="576" maxY="600" name="subway-tokyo-s"/>
  <symbol minX="24" maxX="48" minY="576" maxY="600" name="subway-foshan-s"/>
  <symbol minX="48" maxX="72" minY="576" maxY="600" name="subway-tyneandwear-s"/>
  <symbol minX="72" maxX="96" minY="576" maxY="600" name="subway-nnov-s"/>
  <symbol minX="96" maxX="120" minY="576" maxY="600" name="subway-valencia-s"/>
  <symbol minX="120" maxX="150" minY="576" maxY="600" name="subway-fukuoka-s"/>
  <symbol minX="150" maxX="174" minY="576" maxY="600" name="subway-vienna-s"/>
  <symbol minX="174" maxX="199" minY="576" maxY="600" name="subway-glasgow-s"/>
  <symbol minX="199" maxX="223" minY="576" maxY="600" name="subway-volgograd-s"/>
  <symbol minX="223" maxX="247" minY="576" maxY="600" name="subway-nagoya-s"/>
  <symbol minX="247" maxX="269" minY="576" maxY="600" name="subway-warsaw-s"/>
  <symbol minX="269" maxX="293" minY="576" maxY="600" name="subway-guadalajara-s"/>
  <symbol minX="293" maxX="317" minY="576" maxY="600" name="subway-montreal-s"/>
  <symbol minX="317" maxX="341" minY="576" maxY="600" name="subway-lille-s"/>
  <symbol minX="341" maxX="365" minY="576" maxY="600" name="subway-washington-s"/>
  <symbol minX="365" maxX="389" minY="576" maxY="600" name="subway-guangzhou-s"/>
  <symbol minX="389" maxX="413" minY="576" maxY="600" name="subway-wuhan-s"/>
  <symbol minX="413" maxX="437" minY="576" maxY="600" name="subway-helsinki-s"/>
  <symbol minX="437" maxX="461" minY="576" maxY="600" name="subway-minatomirai-s"/>
  <symbol minX="461" maxX="491" minY="576" maxY="600" name="subway-yerevan-s"/>
  <symbol minX="491" maxX="515" minY="576" maxY="600" name="subway-milan-s"/>
  <symbol minX="515" maxX="539" minY="576" maxY="600" name="subway-yokohama-s"/>
  <symbol minX="539" maxX="563" minY="576" maxY="600" name="subway-kyoto-s"/>
  <symbol minX="563" maxX="587" minY="576" maxY="600" name="subway-mecca-s"/>
  <symbol minX="587" maxX="611" minY="576" maxY="600" name="subway-massachusetts-s"/>
  <symbol minX="611" maxX="635" minY="576" maxY="600" name="subway-kazan-s"/>
  <symbol minX="635" maxX="659" minY="576" maxY="600" name="subway-kunming-s"/>
  <symbol minX="659" maxX="683" minY="576" maxY="600" name="subway-kobe-s"/>
  <symbol minX="683" maxX="706" minY="576" maxY="599" name="volcano-s"/>
  <symbol minX="706" maxX="730" minY="576" maxY="599" name="subway-maracaibo-s"/>
  <symbol minX="730" maxX="752" minY="576" maxY="599" name="subway-mexico-s"/>
  <symbol minX="752" maxX="775" minY="576" maxY="599" name="cave-s"/>
  <symbol minX="775" maxX="805" minY="576" maxY="599" name="subway-tabriz-s"/>
  <symbol minX="805" maxX="828" minY="576" maxY="599" name="subway-spb-s"/>
  <symbol minX="828" maxX="852" minY="576" maxY="599" name="transfer_arrow"/>
  <symbol minX="852" maxX="874" minY="576" maxY="599" name="subway-amsterdam-s"/>
  <symbol minX="874" maxX="904" minY="576" maxY="599" name="subway-london-m"/>
  <symbol minX="904" maxX="935" minY="576" maxY="599" name="subway-lucknow-s"/>
  <symbol minX="935" maxX="964" minY="576" maxY="599" name="subway-almaty-s"/>
  <symbol minX="964" maxX="986" minY="576" maxY="598" name="stadium-s"/>
  <symbol minX="986" maxX="1017" minY="576" maxY="598" name="subway-lucknow-m"/>
  <symbol minX="0" maxX="22" minY="600" maxY="622" name="geyser-s"/>
  <symbol minX="22" maxX="44" minY="600" maxY="622" name="train-s"/>
  <symbol minX="44" maxX="66" minY="600" maxY="622" name="toll_booth-s"/>
  <symbol minX="66" maxX="88" minY="600" maxY="622" name="tram-s"/>
  <symbol minX="88" maxX="119" minY="600" maxY="622" name="subway-madrid-m"/>
  <symbol minX="119" maxX="141" minY="600" maxY="622" name="shop-s"/>
  <symbol minX="141" maxX="163" minY="600" maxY="622" name="transit_light_rail-s"/>
  <symbol minX="163" maxX="185" minY="600" maxY="622" name="fuel-s"/>
  <symbol minX="185" maxX="207" minY="600" maxY="622" name="transit_monorail-s"/>
  <symbol minX="207" maxX="229" minY="600" maxY="622" name="theme_park-s"/>
  <symbol minX="229" maxX="251" minY="600" maxY="622" name="transit_subway-s"/>
  <symbol minX="251" maxX="273" minY="600" maxY="622" name="drinking-water-s"/>
  <symbol minX="273" maxX="295" minY="600" maxY="622" name="transit_train-s"/>
  <symbol minX="295" maxX="317" minY="600" maxY="622" name="theatre-s"/>
  <symbol minX="317" maxX="339" minY="600" maxY="622" name="ship-s"/>
  <symbol minX="339" maxX="361" minY="600" maxY="622" name="hindu-s"/>
  <symbol minX="361" maxX="392" minY="600" maxY="622" name="subway-kolkata-m"/>
  <symbol minX="392" maxX="414" minY="600" maxY="622" name="viewpoint-s"/>
  <symbol minX="414" maxX="436" minY="600" maxY="622" name="shinto-s"/>
  <symbol minX="436" maxX="458" minY="600" maxY="622" name="hospital-s"/>
  <symbol minX="458" maxX="480" minY="600" maxY="622" name="college-s"/>
  <symbol minX="480" maxX="502" minY="600" maxY="622" name="tourism-s"/>
  <symbol minX="502" maxX="524" minY="600" maxY="622" name="waste-basket-s"/>
  <symbol minX="524" maxX="546" minY="600" maxY="622" name="subway-s"/>
  <symbol minX="546" maxX="568" minY="600" maxY="622" name="waterfall-s"/>
  <symbol minX="568" maxX="590" minY="600" maxY="622" name="hotel-s"/>
  <symbol minX="590" maxX="612" minY="600" maxY="622" name="taoist-s"/>
  <symbol minX="612" maxX="634" minY="600" maxY="622" name="jewish-s"/>
  <symbol minX="634" maxX="656" minY="600" maxY="622" name="christian-s"/>
  <symbol minX="656" maxX="678" minY="600" maxY="622" name="zoo-s"/>
  <symbol minX="678" maxX="700" minY="600" maxY="622" name="remains-s"/>
  <symbol minX="700" maxX="722" minY="600" maxY="622" name="lighthouse-s"/>
  <symbol minX="722" maxX="744" minY="600" maxY="622" name="charging-station-s"/>
  <symbol minX="744" maxX="766" minY="600" maxY="622" name="place-of-worship-s"/>
  <symbol minX="766" maxX="788" minY="600" maxY="622" name="subway-newyork-s"/>
  <symbol minX="788" maxX="810" minY="600" maxY="622" name="car-repair-s"/>
  <symbol minX="810" maxX="834" minY="600" maxY="622" name="subway-rotterdam-s"/>
  <symbol minX="834" maxX="865" minY="600" maxY="622" name="subway-barcelona-m"/>
  <symbol minX="865" maxX="887" minY="600" maxY="622" name="subway-entrance-s"/>
  <symbol minX="887" maxX="909" minY="600" maxY="622" name="airport-s"/>
  <symbol minX="909" maxX="931" minY="600" maxY="622" name="monument-s"/>
  <symbol minX="931" maxX="953" minY="600" maxY="622" name="park-s"/>
  <symbol minX="953" maxX="982" minY="600" maxY="622" name="subway-dnepro-s"/>
  <symbol minX="982" maxX="1006" minY="600" maxY="622" name="subway-tbilisi-s"/>
  <symbol minX="0" maxX="22" minY="622" maxY="644" name="museum-s"/>
  <symbol minX="22" maxX="44" minY="622" maxY="644" name="muslim-s"/>
  <symbol minX="44" maxX="71" minY="622" maxY="644" name="subway-osaka-s"/>
  <symbol minX="71" maxX="93" minY="622" maxY="644" name="cable-car-s"/>
  <symbol minX="93" maxX="115" minY="622" maxY="644" name="bus-s"/>
  <symbol minX="115" maxX="137" minY="622" maxY="644" name="nparkf-s"/>
  <symbol minX="137" maxX="167" minY="622" maxY="644" name="subway-palma-s"/>
  <symbol minX="167" maxX="189" minY="622" maxY="644" name="buddhist-s"/>
  <symbol minX="189" maxX="217" minY="622" maxY="644" name="subway-philadelphia-s"/>
  <symbol minX="217" maxX="238" minY="622" maxY="643" name="subway-paris-s"/>
  <symbol minX="238" maxX="269" minY="622" maxY="643" name="subway-fukuoka-m"/>
  <symbol minX="269" maxX="297" minY="622" maxY="643" name="subway-madrid-s"/>
  <symbol minX="297" maxX="328" minY="622" maxY="643" name="subway-brussel-s"/>
  <symbol minX="328" maxX="359" minY="622" maxY="643" name="subway-palma-m"/>
  <symbol minX="359" maxX="386" minY="622" maxY="643" name="subway-kryvyirih-s"/>
  <symbol minX="386" maxX="416" minY="622" maxY="643" name="subway-novosibirsk-s"/>
  <symbol minX="416" maxX="446" minY="622" maxY="643" name="subway-kiev-m"/>
  <symbol minX="446" maxX="467" minY="622" maxY="643" name="lightrail-berlin-s"/>
  <symbol minX="467" maxX="495" minY="622" maxY="643" name="subway-barcelona-s"/>
  <symbol minX="495" maxX="526" minY="622" maxY="643" name="subway-novosibirsk-m"/>
  <symbol minX="526" maxX="557" minY="622" maxY="643" name="subway-sanfrancisco-s"/>
  <symbol minX="557" maxX="588" minY="622" maxY="643" name="subway-sanfrancisco-m"/>
  <symbol minX="588" maxX="619" minY="622" maxY="643" name="subway-kharkiv-s"/>
  <symbol minX="619" maxX="650" minY="622" maxY="642" name="subway-haagse-s"/>
  <symbol minX="650" maxX="671" minY="622" maxY="642" name="subway-moscow-s"/>
  <symbol minX="671" maxX="696" minY="622" maxY="642" name="subway-alicante-s"/>
  <symbol minX="696" maxX="727" minY="622" maxY="642" name="subway-sendai-m"/>
  <symbol minX="727" maxX="758" minY="622" maxY="642" name="subway-manila-m"/>
  <symbol minX="758" maxX="789" minY="622" maxY="642" name="subway-sendai-s"/>
  <symbol minX="789" maxX="820" minY="622" maxY="642" name="subway-bucharest-m"/>
  <symbol minX="820" maxX="850" minY="622" maxY="642" name="subway-bucharest-s"/>
  <symbol minX="850" maxX="923" minY="622" maxY="641" name="watermark"/>
  <symbol minX="923" maxX="943" minY="622" maxY="641" name="subway-seattle-s"/>
  <symbol minX="943" maxX="964" minY="622" maxY="641" name="bench"/>
  <symbol minX="964" maxX="983" minY="622" maxY="641" name="subway-rome-s"/>
  <symbol minX="983" maxX="1014" minY="622" maxY="641" name="subway-taipei-s"/>
  <symbol minX="0" maxX="30" minY="644" maxY="663" name="subway-manila-s"/>
  <symbol minX="30" maxX="53" minY="644" maxY="663" name="subway-london-s"/>
  <symbol minX="53" maxX="84" minY="644" maxY="663" name="subway-kharkiv-m"/>
  <symbol minX="84" maxX="115" minY="644" maxY="663" name="subway-edmonton-s"/>
  <symbol minX="115" maxX="146" minY="644" maxY="663" name="subway-brussel-m"/>
  <symbol minX="146" maxX="165" minY="644" maxY="663" name="subway-berlin-s"/>
  <symbol minX="165" maxX="183" minY="644" maxY="662" name="parking-s"/>
  <symbol minX="183" maxX="214" minY="644" maxY="662" name="subway-haagse-m"/>
  <symbol minX="214" maxX="232" minY="644" maxY="662" name="star-l"/>
  <symbol minX="232" maxX="250" minY="644" maxY="662" name="speedcam-s"/>
  <symbol minX="250" maxX="277" minY="644" maxY="662" name="railway-crossing-l"/>
  <symbol minX="277" maxX="295" minY="644" maxY="662" name="subway-xs"/>
  <symbol minX="295" maxX="313" minY="644" maxY="662" name="subway-newyork-xs"/>
  <symbol minX="313" maxX="344" minY="644" maxY="661" name="subway-edmonton-m"/>
  <symbol minX="344" maxX="369" minY="644" maxY="660" name="subway-kiev-s"/>
  <symbol minX="369" maxX="400" minY="644" maxY="660" name="subway-taipei-m"/>
  <symbol minX="400" maxX="416" minY="644" maxY="660" name="star-m"/>
  <symbol minX="416" maxX="439" minY="644" maxY="660" name="subway-kolkata-s"/>
  <symbol minX="439" maxX="469" minY="644" maxY="660" name="subway-malaga-s"/>
  <symbol minX="469" maxX="500" minY="644" maxY="660" name="subway-malaga-m"/>
  <symbol minX="500" maxX="516" minY="644" maxY="659" name="peakt-m"/>
  <symbol minX="516" maxX="539" minY="644" maxY="659" name="railway-crossing-m"/>
  <symbol minX="539" maxX="570" minY="644" maxY="659" name="subway-baku-m"/>
  <symbol minX="570" maxX="593" minY="644" maxY="659" name="railway-crossing"/>
  <symbol minX="593" maxX="623" minY="644" maxY="659" name="subway-baku-s"/>
  <symbol minX="623" maxX="648" minY="644" maxY="659" name="subway-minsk-m"/>
  <symbol minX="648" maxX="671" minY="644" maxY="658" name="subway-minsk-s"/>
  <symbol minX="671" maxX="685" minY="644" maxY="658" name="star-s"/>
  <symbol minX="685" maxX="716" minY="644" maxY="658" name="subway-chongqing-s"/>
  <symbol minX="716" maxX="744" minY="644" maxY="657" name="arrow-m"/>
  <symbol minX="744" maxX="775" minY="644" maxY="657" name="subway-chongqing-m"/>
  <symbol minX="775" maxX="789" minY="644" maxY="657" name="peakt-s"/>
  <symbol minX="789" maxX="801" minY="644" maxY="656" name="entrance-s"/>
  <symbol minX="801" maxX="813" minY="644" maxY="656" name="zero-icon"/>
  <symbol minX="813" maxX="834" minY="644" maxY="654" name="arrow-s"/>
  <symbol minX="834" maxX="844" minY="644" maxY="654" name="dot-m"/>
  <symbol minX="844" maxX="858" minY="644" maxY="651" name="arrow-xs"/>
 </file>
</root>
