<!DOCTYPE skin>
<root>
 <file width="1024" height="1024">
  <symbol minX="0" maxX="115" minY="0" maxY="70" name="route-arrow"/>
  <symbol minX="115" maxX="179" minY="0" maxY="64" name="compass-image"/>
  <symbol minX="179" maxX="240" minY="0" maxY="61" name="shield-us-i-wide-scaled"/>
  <symbol minX="240" maxX="304" minY="0" maxY="61" name="route-point-finish"/>
  <symbol minX="304" maxX="356" minY="0" maxY="61" name="shield-us-i-thin-scaled"/>
  <symbol minX="356" maxX="417" minY="0" maxY="61" name="cross_geoposition"/>
  <symbol minX="417" maxX="475" minY="0" maxY="58" name="search-result-shop-department_store"/>
  <symbol minX="475" maxX="533" minY="0" maxY="58" name="search-result-shop-mall"/>
  <symbol minX="533" maxX="591" minY="0" maxY="58" name="search-result-shop-convenience"/>
  <symbol minX="591" maxX="649" minY="0" maxY="58" name="search-result-fastfood"/>
  <symbol minX="649" maxX="707" minY="0" maxY="58" name="search-result-marketplace"/>
  <symbol minX="707" maxX="765" minY="0" maxY="58" name="search-result-shop-gift"/>
  <symbol minX="765" maxX="823" minY="0" maxY="58" name="search-result-shop-confectionery"/>
  <symbol minX="823" maxX="884" minY="0" maxY="58" name="shield-us-hw-wide-scaled"/>
  <symbol minX="884" maxX="942" minY="0" maxY="58" name="search-result-shop-seafood"/>
  <symbol minX="942" maxX="1000" minY="0" maxY="58" name="search-result-nightclub"/>
  <symbol minX="0" maxX="58" minY="70" maxY="128" name="search-result-playground"/>
  <symbol minX="58" maxX="116" minY="70" maxY="128" name="search-result-shop-shoes"/>
  <symbol minX="116" maxX="174" minY="70" maxY="128" name="search-result-pub"/>
  <symbol minX="174" maxX="232" minY="70" maxY="128" name="search-result-restaurant"/>
  <symbol minX="232" maxX="290" minY="70" maxY="128" name="search-result-shop-sports"/>
  <symbol minX="290" maxX="348" minY="70" maxY="128" name="search-result-shop-cosmetics"/>
  <symbol minX="348" maxX="406" minY="70" maxY="128" name="search-result-zoo"/>
  <symbol minX="406" maxX="464" minY="70" maxY="128" name="search-result-shop-alcohol"/>
  <symbol minX="464" maxX="522" minY="70" maxY="128" name="search-result-water-park"/>
  <symbol minX="522" maxX="580" minY="70" maxY="128" name="search-result-theme-park"/>
  <symbol minX="580" maxX="638" minY="70" maxY="128" name="search-result-shop-butcher"/>
  <symbol minX="638" maxX="696" minY="70" maxY="128" name="search-result-shop-toys"/>
  <symbol minX="696" maxX="754" minY="70" maxY="128" name="search-result-shop-supermarket"/>
  <symbol minX="754" maxX="812" minY="70" maxY="128" name="search-result-shop-clothes"/>
  <symbol minX="812" maxX="870" minY="70" maxY="128" name="search-result-cinema"/>
  <symbol minX="870" maxX="928" minY="70" maxY="128" name="search-result-cafe"/>
  <symbol minX="928" maxX="986" minY="70" maxY="128" name="search-result-shop-greengrocer"/>
  <symbol minX="0" maxX="58" minY="128" maxY="186" name="search-result-casino"/>
  <symbol minX="58" maxX="116" minY="128" maxY="186" name="search-result-bar"/>
  <symbol minX="116" maxX="174" minY="128" maxY="186" name="search-result-shop-jewelry"/>
  <symbol minX="174" maxX="232" minY="128" maxY="186" name="search-result-bakery"/>
  <symbol minX="232" maxX="284" minY="128" maxY="183" name="shield-us-hw-thin-scaled"/>
  <symbol minX="284" maxX="327" minY="128" maxY="182" name="unpaved_road"/>
  <symbol minX="327" maxX="370" minY="128" maxY="182" name="ferry"/>
  <symbol minX="370" maxX="413" minY="128" maxY="182" name="paid_road"/>
  <symbol minX="413" maxX="465" minY="128" maxY="180" name="infosign"/>
  <symbol minX="465" maxX="517" minY="128" maxY="180" name="track_marker_selected"/>
  <symbol minX="517" maxX="552" minY="128" maxY="178" name="bookmark-default-m"/>
  <symbol minX="552" maxX="587" minY="128" maxY="178" name="bookmark-transport-m"/>
  <symbol minX="587" maxX="622" minY="128" maxY="178" name="bookmark-food-m"/>
  <symbol minX="622" maxX="657" minY="128" maxY="178" name="bookmark-viewpoint-m"/>
  <symbol minX="657" maxX="692" minY="128" maxY="178" name="bookmark-gas-m"/>
  <symbol minX="692" maxX="727" minY="128" maxY="178" name="bookmark-building-m"/>
  <symbol minX="727" maxX="762" minY="128" maxY="178" name="bookmark-christianity-m"/>
  <symbol minX="762" maxX="797" minY="128" maxY="178" name="bookmark-sights-m"/>
  <symbol minX="797" maxX="832" minY="128" maxY="178" name="bookmark-water-m"/>
  <symbol minX="832" maxX="867" minY="128" maxY="178" name="bookmark-entertainment-m"/>
  <symbol minX="867" maxX="902" minY="128" maxY="178" name="bookmark-exchange-m"/>
  <symbol minX="902" maxX="937" minY="128" maxY="178" name="bookmark-finish-m"/>
  <symbol minX="937" maxX="972" minY="128" maxY="178" name="bookmark-parking-m"/>
  <symbol minX="972" maxX="1007" minY="128" maxY="178" name="bookmark-start-m"/>
  <symbol minX="0" maxX="35" minY="186" maxY="236" name="bookmark-bar-m"/>
  <symbol minX="35" maxX="70" minY="186" maxY="236" name="bookmark-park-m"/>
  <symbol minX="70" maxX="105" minY="186" maxY="236" name="bookmark-museum-m"/>
  <symbol minX="105" maxX="140" minY="186" maxY="236" name="bookmark-animals-m"/>
  <symbol minX="140" maxX="175" minY="186" maxY="236" name="bookmark-mountain-m"/>
  <symbol minX="175" maxX="210" minY="186" maxY="236" name="bookmark-medicine-m"/>
  <symbol minX="210" maxX="245" minY="186" maxY="236" name="bookmark-bg-m"/>
  <symbol minX="245" maxX="280" minY="186" maxY="236" name="bookmark-judaism-m"/>
  <symbol minX="280" maxX="315" minY="186" maxY="236" name="bookmark-shop-m"/>
  <symbol minX="315" maxX="350" minY="186" maxY="236" name="bookmark-swim-m"/>
  <symbol minX="350" maxX="385" minY="186" maxY="236" name="bookmark-islam-m"/>
  <symbol minX="385" maxX="420" minY="186" maxY="236" name="bookmark-hotel-m"/>
  <symbol minX="420" maxX="455" minY="186" maxY="236" name="bookmark-sport-m"/>
  <symbol minX="455" maxX="490" minY="186" maxY="236" name="bookmark-buddhism-m"/>
  <symbol minX="490" maxX="536" minY="186" maxY="232" name="route-point-start"/>
  <symbol minX="536" maxX="582" minY="186" maxY="232" name="route-point-13"/>
  <symbol minX="582" maxX="628" minY="186" maxY="232" name="route-point-1"/>
  <symbol minX="628" maxX="674" minY="186" maxY="232" name="route-point-12"/>
  <symbol minX="674" maxX="720" minY="186" maxY="232" name="route-point-18"/>
  <symbol minX="720" maxX="784" minY="186" maxY="232" name="coloredmark-default-l"/>
  <symbol minX="784" maxX="830" minY="186" maxY="232" name="route-point-4"/>
  <symbol minX="830" maxX="876" minY="186" maxY="232" name="route-point-3"/>
  <symbol minX="876" maxX="922" minY="186" maxY="232" name="route-point-20"/>
  <symbol minX="922" maxX="968" minY="186" maxY="232" name="route-point-11"/>
  <symbol minX="968" maxX="1014" minY="186" maxY="232" name="route-point-2"/>
  <symbol minX="0" maxX="46" minY="236" maxY="282" name="route-point-19"/>
  <symbol minX="46" maxX="110" minY="236" maxY="282" name="norating-default-l"/>
  <symbol minX="110" maxX="174" minY="236" maxY="282" name="coloredmark-bg-l"/>
  <symbol minX="174" maxX="220" minY="236" maxY="282" name="route-point-5"/>
  <symbol minX="220" maxX="266" minY="236" maxY="282" name="route-point-6"/>
  <symbol minX="266" maxX="312" minY="236" maxY="282" name="route-point-7"/>
  <symbol minX="312" maxX="358" minY="236" maxY="282" name="route-point-17"/>
  <symbol minX="358" maxX="404" minY="236" maxY="282" name="route-point-8"/>
  <symbol minX="404" maxX="450" minY="236" maxY="282" name="route-point-16"/>
  <symbol minX="450" maxX="496" minY="236" maxY="282" name="route-point-15"/>
  <symbol minX="496" maxX="542" minY="236" maxY="282" name="route-point-14"/>
  <symbol minX="542" maxX="588" minY="236" maxY="282" name="route-point-9"/>
  <symbol minX="588" maxX="634" minY="236" maxY="282" name="route-point-10"/>
  <symbol minX="634" maxX="668" minY="236" maxY="276" name="shield-us-i-thin"/>
  <symbol minX="668" maxX="711" minY="236" maxY="276" name="shield-us-i-wide"/>
  <symbol minX="711" maxX="748" minY="236" maxY="273" name="shield-us-hw-thin"/>
  <symbol minX="748" maxX="791" minY="236" maxY="273" name="shield-us-hw-wide"/>
  <symbol minX="791" maxX="817" minY="236" maxY="271" name="bookmark-default-s"/>
  <symbol minX="817" maxX="843" minY="236" maxY="271" name="bookmark-bg-s"/>
  <symbol minX="843" maxX="877" minY="236" maxY="270" name="current-position"/>
  <symbol minX="877" maxX="911" minY="236" maxY="270" name="track_marker_deselected"/>
  <symbol minX="911" maxX="942" minY="236" maxY="267" name="subway-foshan-m"/>
  <symbol minX="942" maxX="973" minY="236" maxY="267" name="subway-hirosima-m"/>
  <symbol minX="973" maxX="1004" minY="236" maxY="267" name="subway-glasgow-m"/>
  <symbol minX="0" maxX="31" minY="282" maxY="313" name="subway-guadalajara-m"/>
  <symbol minX="31" maxX="62" minY="282" maxY="313" name="subway-guangzhou-m"/>
  <symbol minX="62" maxX="93" minY="282" maxY="313" name="subway-helsinki-m"/>
  <symbol minX="93" maxX="124" minY="282" maxY="313" name="subway-marseille-s"/>
  <symbol minX="124" maxX="155" minY="282" maxY="313" name="subway-beijing-m"/>
  <symbol minX="155" maxX="186" minY="282" maxY="313" name="skiing-m"/>
  <symbol minX="186" maxX="217" minY="282" maxY="313" name="soccer-m"/>
  <symbol minX="217" maxX="248" minY="282" maxY="313" name="speedcam-alert-l"/>
  <symbol minX="248" maxX="279" minY="282" maxY="313" name="sports-m"/>
  <symbol minX="279" maxX="310" minY="282" maxY="313" name="stadium-m"/>
  <symbol minX="310" maxX="341" minY="282" maxY="313" name="stationery_shop-m"/>
  <symbol minX="341" maxX="372" minY="282" maxY="313" name="subway-adana-m"/>
  <symbol minX="372" maxX="403" minY="282" maxY="313" name="subway-adana-s"/>
  <symbol minX="403" maxX="434" minY="282" maxY="313" name="subway-algeria-m"/>
  <symbol minX="434" maxX="462" minY="282" maxY="313" name="subway-amsterdam-m"/>
  <symbol minX="462" maxX="493" minY="282" maxY="313" name="subway-ankara-m"/>
  <symbol minX="493" maxX="524" minY="282" maxY="313" name="subway-ankara-s"/>
  <symbol minX="524" maxX="554" minY="282" maxY="313" name="subway-athens-m"/>
  <symbol minX="554" maxX="585" minY="282" maxY="313" name="subway-bangkok-m"/>
  <symbol minX="585" maxX="616" minY="282" maxY="313" name="subway-ekb-m"/>
  <symbol minX="616" maxX="647" minY="282" maxY="313" name="subway-bengaluru-m"/>
  <symbol minX="647" maxX="678" minY="282" maxY="313" name="subway-brasilia-m"/>
  <symbol minX="678" maxX="707" minY="282" maxY="313" name="subway-brescia-m"/>
  <symbol minX="707" maxX="738" minY="282" maxY="313" name="subway-budapest-m"/>
  <symbol minX="738" maxX="769" minY="282" maxY="313" name="subway-buenosaires-m"/>
  <symbol minX="769" maxX="800" minY="282" maxY="313" name="subway-bursaray-m"/>
  <symbol minX="800" maxX="831" minY="282" maxY="313" name="subway-cairo-m"/>
  <symbol minX="831" maxX="862" minY="282" maxY="313" name="subway-caracas-m"/>
  <symbol minX="862" maxX="893" minY="282" maxY="313" name="subway-catania-m"/>
  <symbol minX="893" maxX="924" minY="282" maxY="313" name="subway-changchun-m"/>
  <symbol minX="924" maxX="955" minY="282" maxY="313" name="subway-chengdu-m"/>
  <symbol minX="955" maxX="986" minY="282" maxY="313" name="subway-chicago-m"/>
  <symbol minX="986" maxX="1016" minY="282" maxY="313" name="subway-delhi-m"/>
  <symbol minX="0" maxX="31" minY="313" maxY="344" name="subway-dubai-m"/>
  <symbol minX="31" maxX="62" minY="313" maxY="344" name="subway-wuhan-m"/>
  <symbol minX="62" maxX="93" minY="313" maxY="344" name="theme_park-m"/>
  <symbol minX="93" maxX="124" minY="313" maxY="344" name="theatre-m"/>
  <symbol minX="124" maxX="155" minY="313" maxY="344" name="tennis-m"/>
  <symbol minX="155" maxX="186" minY="313" maxY="344" name="taxi-m"/>
  <symbol minX="186" maxX="217" minY="313" maxY="344" name="taoist-m"/>
  <symbol minX="217" maxX="248" minY="313" maxY="344" name="table-tennis-m"/>
  <symbol minX="248" maxX="279" minY="313" maxY="344" name="swimming-m"/>
  <symbol minX="279" maxX="310" minY="313" maxY="344" name="sweets-m"/>
  <symbol minX="310" maxX="341" minY="313" maxY="344" name="survey_point-m"/>
  <symbol minX="341" maxX="372" minY="313" maxY="344" name="subway-yokohama-m"/>
  <symbol minX="372" maxX="403" minY="313" maxY="344" name="ticket-shop-m"/>
  <symbol minX="403" maxX="434" minY="313" maxY="344" name="subway-washington-m"/>
  <symbol minX="434" maxX="465" minY="313" maxY="344" name="subway-warszawa-m"/>
  <symbol minX="465" maxX="496" minY="313" maxY="344" name="subway-volgograd-m"/>
  <symbol minX="496" maxX="527" minY="313" maxY="344" name="subway-vienna-m"/>
  <symbol minX="527" maxX="558" minY="313" maxY="344" name="subway-valencia-m"/>
  <symbol minX="558" maxX="589" minY="313" maxY="344" name="subway-tyneandwear-m"/>
  <symbol minX="589" maxX="620" minY="313" maxY="344" name="subway-tokyo-m"/>
  <symbol minX="620" maxX="651" minY="313" maxY="344" name="subway-tianjin-m"/>
  <symbol minX="651" maxX="682" minY="313" maxY="344" name="subway-tashkent-m"/>
  <symbol minX="682" maxX="713" minY="313" maxY="344" name="windmill-m"/>
  <symbol minX="713" maxX="744" minY="313" maxY="344" name="travel_agency_shop-m"/>
  <symbol minX="744" maxX="775" minY="313" maxY="344" name="vending-m"/>
  <symbol minX="775" maxX="806" minY="313" maxY="344" name="veterinary-m"/>
  <symbol minX="806" maxX="837" minY="313" maxY="344" name="viewpoint-m"/>
  <symbol minX="837" maxX="868" minY="313" maxY="344" name="volleyball-m"/>
  <symbol minX="868" maxX="899" minY="313" maxY="344" name="waste-basket-m"/>
  <symbol minX="899" maxX="930" minY="313" maxY="344" name="waterfall-m"/>
  <symbol minX="930" maxX="961" minY="313" maxY="344" name="wayside_shrine-m"/>
  <symbol minX="961" maxX="992" minY="313" maxY="344" name="tram-m"/>
  <symbol minX="992" maxX="1023" minY="313" maxY="344" name="subway-stockholm-m"/>
  <symbol minX="0" maxX="31" minY="344" maxY="375" name="train-m"/>
  <symbol minX="31" maxX="62" minY="344" maxY="375" name="toys-m"/>
  <symbol minX="62" maxX="93" minY="344" maxY="375" name="yoga-m"/>
  <symbol minX="93" maxX="124" minY="344" maxY="375" name="tourism-m"/>
  <symbol minX="124" maxX="155" minY="344" maxY="375" name="tomb-m"/>
  <symbol minX="155" maxX="186" minY="344" maxY="375" name="zoo-m"/>
  <symbol minX="186" maxX="217" minY="344" maxY="375" name="toll_booth-m"/>
  <symbol minX="217" maxX="248" minY="344" maxY="375" name="toilets-m"/>
  <symbol minX="248" maxX="279" minY="344" maxY="375" name="tire-repair-m"/>
  <symbol minX="279" maxX="310" minY="344" maxY="375" name="subway-losangeles-m"/>
  <symbol minX="310" maxX="341" minY="344" maxY="375" name="subway-milan-m"/>
  <symbol minX="341" maxX="371" minY="344" maxY="375" name="subway-mexico-m"/>
  <symbol minX="371" maxX="402" minY="344" maxY="375" name="subway-medellin-m"/>
  <symbol minX="402" maxX="433" minY="344" maxY="375" name="subway-mecca-m"/>
  <symbol minX="433" maxX="464" minY="344" maxY="375" name="subway-massachusetts-m"/>
  <symbol minX="464" maxX="495" minY="344" maxY="375" name="subway-mashhad-m"/>
  <symbol minX="495" maxX="526" minY="344" maxY="375" name="airport-m"/>
  <symbol minX="526" maxX="557" minY="344" maxY="375" name="subway-m"/>
  <symbol minX="557" maxX="588" minY="344" maxY="375" name="subway-lyon-m"/>
  <symbol minX="588" maxX="619" minY="344" maxY="375" name="subway-minatomirai-m"/>
  <symbol minX="619" maxX="650" minY="344" maxY="375" name="subway-lisboa-m"/>
  <symbol minX="650" maxX="681" minY="344" maxY="375" name="subway-lima-m"/>
  <symbol minX="681" maxX="712" minY="344" maxY="375" name="subway-lille-m"/>
  <symbol minX="712" maxX="743" minY="344" maxY="375" name="subway-lausanne-m"/>
  <symbol minX="743" maxX="774" minY="344" maxY="375" name="subway-kyoto-m"/>
  <symbol minX="774" maxX="805" minY="344" maxY="375" name="subway-kunming-m"/>
  <symbol minX="805" maxX="836" minY="344" maxY="375" name="subway-kobe-m"/>
  <symbol minX="836" maxX="867" minY="344" maxY="375" name="subway-kazan-m"/>
  <symbol minX="867" maxX="893" minY="344" maxY="375" name="subway-istanbul-m"/>
  <symbol minX="893" maxX="924" minY="344" maxY="375" name="subway-rennes-m"/>
  <symbol minX="924" maxX="955" minY="344" maxY="375" name="subway-stlouis-m"/>
  <symbol minX="955" maxX="986" minY="344" maxY="375" name="subway-southkorea-m"/>
  <symbol minX="986" maxX="1017" minY="344" maxY="375" name="subway-sofia-m"/>
  <symbol minX="0" maxX="31" minY="375" maxY="406" name="subway-shiraz-m"/>
  <symbol minX="31" maxX="62" minY="375" maxY="406" name="subway-saopaulo-m"/>
  <symbol minX="62" maxX="93" minY="375" maxY="406" name="subway-santodomingo-m"/>
  <symbol minX="93" maxX="124" minY="375" maxY="406" name="subway-samara-m"/>
  <symbol minX="124" maxX="155" minY="375" maxY="406" name="subway-riodejaneiro-m"/>
  <symbol minX="155" maxX="186" minY="375" maxY="406" name="subway-reseau-paris-m"/>
  <symbol minX="186" maxX="217" minY="375" maxY="406" name="subway-isfahan-m"/>
  <symbol minX="217" maxX="248" minY="375" maxY="406" name="subway-pyongyang-m"/>
  <symbol minX="248" maxX="278" minY="375" maxY="406" name="subway-porto-m"/>
  <symbol minX="278" maxX="309" minY="375" maxY="406" name="subway-pittsburgh-m"/>
  <symbol minX="309" maxX="340" minY="375" maxY="406" name="subway-perugia-m"/>
  <symbol minX="340" maxX="371" minY="375" maxY="406" name="subway-panama-m"/>
  <symbol minX="371" maxX="402" minY="375" maxY="406" name="subway-oslo-m"/>
  <symbol minX="402" maxX="432" minY="375" maxY="406" name="subway-nnov-m"/>
  <symbol minX="432" maxX="463" minY="375" maxY="406" name="subway-newyork-m"/>
  <symbol minX="463" maxX="494" minY="375" maxY="406" name="subway-nagoya-m"/>
  <symbol minX="494" maxX="525" minY="375" maxY="406" name="embassy-m"/>
  <symbol minX="525" maxX="556" minY="375" maxY="406" name="furniture-m"/>
  <symbol minX="556" maxX="587" minY="375" maxY="406" name="funicular-m"/>
  <symbol minX="587" maxX="618" minY="375" maxY="406" name="funeral_directors-m"/>
  <symbol minX="618" maxX="649" minY="375" maxY="406" name="fuel-m"/>
  <symbol minX="649" maxX="680" minY="375" maxY="406" name="fuel-dispenser-m"/>
  <symbol minX="680" maxX="711" minY="375" maxY="406" name="fountain-s"/>
  <symbol minX="711" maxX="742" minY="375" maxY="406" name="fountain-m"/>
  <symbol minX="742" maxX="773" minY="375" maxY="406" name="florist-m"/>
  <symbol minX="773" maxX="804" minY="375" maxY="406" name="firehydrant-m"/>
  <symbol minX="804" maxX="835" minY="375" maxY="406" name="fire_station-m"/>
  <symbol minX="835" maxX="866" minY="375" maxY="406" name="fastfood-m"/>
  <symbol minX="866" maxX="897" minY="375" maxY="406" name="erotic-m"/>
  <symbol minX="897" maxX="928" minY="375" maxY="406" name="equestrian-m"/>
  <symbol minX="928" maxX="959" minY="375" maxY="406" name="gallery-m"/>
  <symbol minX="959" maxX="990" minY="375" maxY="406" name="electronics-m"/>
  <symbol minX="990" maxX="1021" minY="375" maxY="406" name="dump-station-m"/>
  <symbol minX="0" maxX="31" minY="406" maxY="437" name="drinking-water-m"/>
  <symbol minX="31" maxX="62" minY="406" maxY="437" name="doityourself-m"/>
  <symbol minX="62" maxX="93" minY="406" maxY="437" name="dog_park-m"/>
  <symbol minX="93" maxX="124" minY="406" maxY="437" name="diving-m"/>
  <symbol minX="124" maxX="155" minY="406" maxY="437" name="department_store-m"/>
  <symbol minX="155" maxX="186" minY="406" maxY="437" name="dentist-m"/>
  <symbol minX="186" maxX="217" minY="406" maxY="437" name="defibrillator-m"/>
  <symbol minX="217" maxX="248" minY="406" maxY="437" name="curling-m"/>
  <symbol minX="248" maxX="279" minY="406" maxY="437" name="cricket-m"/>
  <symbol minX="279" maxX="310" minY="406" maxY="437" name="copyshop-m"/>
  <symbol minX="310" maxX="341" minY="406" maxY="437" name="hand-m"/>
  <symbol minX="341" maxX="372" minY="406" maxY="437" name="ice_cream-m"/>
  <symbol minX="372" maxX="403" minY="406" maxY="437" name="hunting-tower-m"/>
  <symbol minX="403" maxX="434" minY="406" maxY="437" name="hotel-m"/>
  <symbol minX="434" maxX="465" minY="406" maxY="437" name="hostel-m"/>
  <symbol minX="465" maxX="496" minY="406" maxY="437" name="hospital-m"/>
  <symbol minX="496" maxX="527" minY="406" maxY="437" name="home-m"/>
  <symbol minX="527" maxX="558" minY="406" maxY="437" name="hockey-m"/>
  <symbol minX="558" maxX="589" minY="406" maxY="437" name="historic-ship-m"/>
  <symbol minX="589" maxX="620" minY="406" maxY="437" name="hindu-m"/>
  <symbol minX="620" maxX="651" minY="406" maxY="437" name="heliport-m"/>
  <symbol minX="651" maxX="682" minY="406" maxY="437" name="helipad-m"/>
  <symbol minX="682" maxX="713" minY="406" maxY="437" name="hardware-m"/>
  <symbol minX="713" maxX="744" minY="406" maxY="437" name="handball-m"/>
  <symbol minX="744" maxX="775" minY="406" maxY="437" name="convenience-m"/>
  <symbol minX="775" maxX="806" minY="406" maxY="437" name="hairdresser-m"/>
  <symbol minX="806" maxX="837" minY="406" maxY="437" name="gym-m"/>
  <symbol minX="837" maxX="868" minY="406" maxY="437" name="guidepost"/>
  <symbol minX="868" maxX="899" minY="406" maxY="437" name="grocery-m"/>
  <symbol minX="899" maxX="930" minY="406" maxY="437" name="greengrocer-m"/>
  <symbol minX="930" maxX="961" minY="406" maxY="437" name="golf-m"/>
  <symbol minX="961" maxX="992" minY="406" maxY="437" name="gift-m"/>
  <symbol minX="992" maxX="1023" minY="406" maxY="437" name="geyser-m"/>
  <symbol minX="0" maxX="31" minY="437" maxY="468" name="geyser-l"/>
  <symbol minX="31" maxX="62" minY="437" maxY="468" name="gate-m"/>
  <symbol minX="62" maxX="93" minY="437" maxY="468" name="garden_center-m"/>
  <symbol minX="93" maxX="124" minY="437" maxY="468" name="garden-m"/>
  <symbol minX="124" maxX="155" minY="437" maxY="468" name="banknote-l"/>
  <symbol minX="155" maxX="186" minY="437" maxY="468" name="bookmaker-m"/>
  <symbol minX="186" maxX="217" minY="437" maxY="468" name="book-shop-m"/>
  <symbol minX="217" maxX="248" minY="437" maxY="468" name="bicycle-repair-station"/>
  <symbol minX="248" maxX="279" minY="437" maxY="468" name="bicycle-m"/>
  <symbol minX="279" maxX="310" minY="437" maxY="468" name="beer-m"/>
  <symbol minX="310" maxX="341" minY="437" maxY="468" name="beauty-m"/>
  <symbol minX="341" maxX="372" minY="437" maxY="468" name="beach-m"/>
  <symbol minX="372" maxX="403" minY="437" maxY="468" name="bcontrol-m"/>
  <symbol minX="403" maxX="434" minY="437" maxY="468" name="bbq-m"/>
  <symbol minX="434" maxX="465" minY="437" maxY="468" name="basketball-m"/>
  <symbol minX="465" maxX="496" minY="437" maxY="468" name="baseball-m"/>
  <symbol minX="496" maxX="527" minY="437" maxY="468" name="bar-m"/>
  <symbol minX="527" maxX="558" minY="437" maxY="468" name="banknote-m"/>
  <symbol minX="558" maxX="589" minY="437" maxY="468" name="bowling-m"/>
  <symbol minX="589" maxX="620" minY="437" maxY="468" name="bank-m"/>
  <symbol minX="620" maxX="651" minY="437" maxY="468" name="bank-l"/>
  <symbol minX="651" maxX="682" minY="437" maxY="468" name="bakery-m"/>
  <symbol minX="682" maxX="713" minY="437" maxY="468" name="badminton-m"/>
  <symbol minX="713" maxX="744" minY="437" maxY="468" name="australian-football-m"/>
  <symbol minX="744" maxX="775" minY="437" maxY="468" name="atm-m"/>
  <symbol minX="775" maxX="806" minY="437" maxY="468" name="archery-m"/>
  <symbol minX="806" maxX="837" minY="437" maxY="468" name="archaeological-site-m"/>
  <symbol minX="837" maxX="868" minY="437" maxY="468" name="apartment-m"/>
  <symbol minX="868" maxX="899" minY="437" maxY="468" name="america-football-m"/>
  <symbol minX="899" maxX="930" minY="437" maxY="468" name="alpine_hut-m"/>
  <symbol minX="930" maxX="961" minY="437" maxY="468" name="alcohol-m"/>
  <symbol minX="961" maxX="992" minY="437" maxY="468" name="caravan_site-m"/>
  <symbol minX="992" maxX="1023" minY="437" maxY="468" name="computer-m"/>
  <symbol minX="0" maxX="31" minY="468" maxY="499" name="college-m"/>
  <symbol minX="31" maxX="62" minY="468" maxY="499" name="clothes-m"/>
  <symbol minX="62" maxX="93" minY="468" maxY="499" name="climbing-m"/>
  <symbol minX="93" maxX="124" minY="468" maxY="499" name="cinema-m"/>
  <symbol minX="124" maxX="155" minY="468" maxY="499" name="christian-m"/>
  <symbol minX="155" maxX="186" minY="468" maxY="499" name="chimney-m"/>
  <symbol minX="186" maxX="217" minY="468" maxY="499" name="chess-m"/>
  <symbol minX="217" maxX="248" minY="468" maxY="499" name="chemist-m"/>
  <symbol minX="248" maxX="279" minY="468" maxY="499" name="charity_shop-m"/>
  <symbol minX="279" maxX="310" minY="468" maxY="499" name="charging-station-m"/>
  <symbol minX="310" maxX="341" minY="468" maxY="499" name="cemetery-m"/>
  <symbol minX="341" maxX="372" minY="468" maxY="499" name="casino-m"/>
  <symbol minX="372" maxX="403" minY="468" maxY="499" name="shower-m"/>
  <symbol minX="403" maxX="434" minY="468" maxY="499" name="caravan-shop-m"/>
  <symbol minX="434" maxX="465" minY="468" maxY="499" name="car_shop-m"/>
  <symbol minX="465" maxX="496" minY="468" maxY="499" name="car_sharing-m"/>
  <symbol minX="496" maxX="527" minY="468" maxY="499" name="car-wash-m"/>
  <symbol minX="527" maxX="558" minY="468" maxY="499" name="car-repair-m"/>
  <symbol minX="558" maxX="589" minY="468" maxY="499" name="car-part-m"/>
  <symbol minX="589" maxX="620" minY="468" maxY="499" name="campsite-m"/>
  <symbol minX="620" maxX="651" minY="468" maxY="499" name="cafe-m"/>
  <symbol minX="651" maxX="682" minY="468" maxY="499" name="cable-car-m"/>
  <symbol minX="682" maxX="713" minY="468" maxY="499" name="butcher-m"/>
  <symbol minX="713" maxX="744" minY="468" maxY="499" name="bus-m"/>
  <symbol minX="744" maxX="775" minY="468" maxY="499" name="buddhist-m"/>
  <symbol minX="775" maxX="806" minY="468" maxY="499" name="nparkf-m"/>
  <symbol minX="806" maxX="837" minY="468" maxY="499" name="photo-shop-m"/>
  <symbol minX="837" maxX="868" minY="468" maxY="499" name="phone-m"/>
  <symbol minX="868" maxX="899" minY="468" maxY="499" name="pharmacy-m"/>
  <symbol minX="899" maxX="930" minY="468" maxY="499" name="petshop-m"/>
  <symbol minX="930" maxX="961" minY="468" maxY="499" name="pelota-m"/>
  <symbol minX="961" maxX="992" minY="468" maxY="499" name="parking-meter-m"/>
  <symbol minX="992" maxX="1023" minY="468" maxY="499" name="park-m"/>
  <symbol minX="0" maxX="31" minY="499" maxY="530" name="padel-m"/>
  <symbol minX="31" maxX="62" minY="499" maxY="530" name="outdoor-shop-m"/>
  <symbol minX="62" maxX="93" minY="499" maxY="530" name="optician-m"/>
  <symbol minX="93" maxX="124" minY="499" maxY="530" name="office-m"/>
  <symbol minX="124" maxX="155" minY="499" maxY="530" name="picnic-m"/>
  <symbol minX="155" maxX="186" minY="499" maxY="530" name="npark-m"/>
  <symbol minX="186" maxX="217" minY="499" maxY="530" name="newsagent_shop-m"/>
  <symbol minX="217" maxX="248" minY="499" maxY="530" name="muslim-m"/>
  <symbol minX="248" maxX="279" minY="499" maxY="530" name="music-m"/>
  <symbol minX="279" maxX="310" minY="499" maxY="530" name="museum-m"/>
  <symbol minX="310" maxX="341" minY="499" maxY="530" name="motorcycle_shop-m"/>
  <symbol minX="341" maxX="372" minY="499" maxY="530" name="monument-m"/>
  <symbol minX="372" maxX="403" minY="499" maxY="530" name="mobile_phone-m"/>
  <symbol minX="403" maxX="434" minY="499" maxY="530" name="military-m"/>
  <symbol minX="434" maxX="465" minY="499" maxY="530" name="media-m"/>
  <symbol minX="465" maxX="496" minY="499" maxY="530" name="marketplace-m"/>
  <symbol minX="496" maxX="527" minY="499" maxY="530" name="restaurant-m"/>
  <symbol minX="527" maxX="558" minY="499" maxY="530" name="skateboard-m"/>
  <symbol minX="558" maxX="589" minY="499" maxY="530" name="shop-m"/>
  <symbol minX="589" maxX="620" minY="499" maxY="530" name="shop-bicycle-m"/>
  <symbol minX="620" maxX="651" minY="499" maxY="530" name="shoes-m"/>
  <symbol minX="651" maxX="682" minY="499" maxY="530" name="ship-m"/>
  <symbol minX="682" maxX="713" minY="499" maxY="530" name="shinto-m"/>
  <symbol minX="713" maxX="744" minY="499" maxY="530" name="shelter-m"/>
  <symbol minX="744" maxX="775" minY="499" maxY="530" name="second_hand_shop-m"/>
  <symbol minX="775" maxX="806" minY="499" maxY="530" name="seafood-shop-m"/>
  <symbol minX="806" maxX="837" minY="499" maxY="530" name="school-m"/>
  <symbol minX="837" maxX="868" minY="499" maxY="530" name="sauna-m"/>
  <symbol minX="868" maxX="899" minY="499" maxY="530" name="internet_cafe-m"/>
  <symbol minX="899" maxX="930" minY="499" maxY="530" name="remains-m"/>
  <symbol minX="930" maxX="961" minY="499" maxY="530" name="recycling-m"/>
  <symbol minX="961" maxX="992" minY="499" maxY="530" name="public-building-m"/>
  <symbol minX="992" maxX="1023" minY="499" maxY="530" name="prison-m"/>
  <symbol minX="0" maxX="31" minY="530" maxY="561" name="power-m"/>
  <symbol minX="31" maxX="62" minY="530" maxY="561" name="postbox-m"/>
  <symbol minX="62" maxX="93" minY="530" maxY="561" name="police-m"/>
  <symbol minX="93" maxX="124" minY="530" maxY="561" name="playground-m"/>
  <symbol minX="124" maxX="155" minY="530" maxY="561" name="place-of-worship-m"/>
  <symbol minX="155" maxX="186" minY="530" maxY="561" name="pitch-m"/>
  <symbol minX="186" maxX="217" minY="530" maxY="561" name="picnic_table-m"/>
  <symbol minX="217" maxX="248" minY="530" maxY="561" name="library-m"/>
  <symbol minX="248" maxX="279" minY="530" maxY="561" name="jewish-m"/>
  <symbol minX="279" maxX="310" minY="530" maxY="561" name="mail-m"/>
  <symbol minX="310" maxX="341" minY="530" maxY="561" name="kindergarten-m"/>
  <symbol minX="341" maxX="372" minY="530" maxY="561" name="lift_gate-m"/>
  <symbol minX="372" maxX="403" minY="530" maxY="561" name="lawyer-m"/>
  <symbol minX="403" maxX="434" minY="530" maxY="561" name="laundry-m"/>
  <symbol minX="434" maxX="465" minY="530" maxY="561" name="lighthouse-m"/>
  <symbol minX="465" maxX="496" minY="530" maxY="561" name="marina-m"/>
  <symbol minX="496" maxX="527" minY="530" maxY="561" name="jewelry-m"/>
  <symbol minX="527" maxX="558" minY="530" maxY="561" name="kiosk-m"/>
  <symbol minX="558" maxX="589" minY="530" maxY="561" name="information-m"/>
  <symbol minX="589" maxX="620" minY="530" maxY="560" name="subway-marseille-m"/>
  <symbol minX="620" maxX="651" minY="530" maxY="560" name="subway-sapporo-m"/>
  <symbol minX="651" maxX="682" minY="530" maxY="560" name="subway-maracaibo-m"/>
  <symbol minX="682" maxX="713" minY="530" maxY="560" name="subway-dalian-m"/>
  <symbol minX="713" maxX="744" minY="530" maxY="560" name="subway-shanghai-m"/>
  <symbol minX="744" maxX="774" minY="530" maxY="560" name="subway-spb-m"/>
  <symbol minX="774" maxX="804" minY="530" maxY="560" name="subway-montreal-m"/>
  <symbol minX="804" maxX="834" minY="530" maxY="560" name="subway-ekb-s"/>
  <symbol minX="834" maxX="864" minY="530" maxY="560" name="subway-southkorea-s"/>
  <symbol minX="864" maxX="895" minY="530" maxY="559" name="subway-izmir-m"/>
  <symbol minX="895" maxX="923" minY="530" maxY="559" name="subway-warsaw-m"/>
  <symbol minX="923" maxX="952" minY="530" maxY="559" name="subway-stlouis-s"/>
  <symbol minX="952" maxX="981" minY="530" maxY="559" name="subway-entrance-m"/>
  <symbol minX="981" maxX="1010" minY="530" maxY="559" name="subway-algeria-s"/>
  <symbol minX="0" maxX="24" minY="561" maxY="589" name="subway-istanbul-s"/>
  <symbol minX="24" maxX="52" minY="561" maxY="589" name="search-result"/>
  <symbol minX="52" maxX="80" minY="561" maxY="589" name="subway-pittsburgh-s"/>
  <symbol minX="80" maxX="108" minY="561" maxY="589" name="lightrail-berlin-m"/>
  <symbol minX="108" maxX="135" minY="561" maxY="588" name="bike-parking-m"/>
  <symbol minX="135" maxX="186" minY="561" maxY="588" name="coloredmark-bg-s"/>
  <symbol minX="186" maxX="217" minY="561" maxY="588" name="subway-rotterdam-m"/>
  <symbol minX="217" maxX="244" minY="561" maxY="588" name="subway-cairo-s"/>
  <symbol minX="244" maxX="271" minY="561" maxY="588" name="non-found-search-result"/>
  <symbol minX="271" maxX="302" minY="561" maxY="588" name="subway-tbilisi-m"/>
  <symbol minX="302" maxX="329" minY="561" maxY="588" name="subway-sapporo-s"/>
  <symbol minX="329" maxX="356" minY="561" maxY="588" name="parking_pay-m"/>
  <symbol minX="356" maxX="383" minY="561" maxY="588" name="parking-disabled-m"/>
  <symbol minX="383" maxX="407" minY="561" maxY="588" name="subway-brescia-s"/>
  <symbol minX="407" maxX="434" minY="561" maxY="588" name="parking-m"/>
  <symbol minX="434" maxX="461" minY="561" maxY="588" name="parking_entrance-m"/>
  <symbol minX="461" maxX="488" minY="561" maxY="588" name="subway-isfahan-s"/>
  <symbol minX="488" maxX="515" minY="561" maxY="588" name="speedcam-m"/>
  <symbol minX="515" maxX="542" minY="561" maxY="588" name="motorcycle-parking-m"/>
  <symbol minX="542" maxX="567" minY="561" maxY="588" name="subway-mashhad-s"/>
  <symbol minX="567" maxX="594" minY="561" maxY="588" name="subway-medellin-s"/>
  <symbol minX="594" maxX="645" minY="561" maxY="588" name="coloredmark-default-s"/>
  <symbol minX="645" maxX="672" minY="561" maxY="588" name="subway-panama-s"/>
  <symbol minX="672" maxX="699" minY="561" maxY="588" name="bicycle-rental"/>
  <symbol minX="699" maxX="727" minY="561" maxY="588" name="subway-izmir-s"/>
  <symbol minX="727" maxX="745" minY="561" maxY="587" name="bookmark-bg-xs"/>
  <symbol minX="745" maxX="776" minY="561" maxY="587" name="subway-taoyuan-m"/>
  <symbol minX="776" maxX="794" minY="561" maxY="587" name="bookmark-default-xs"/>
  <symbol minX="794" maxX="825" minY="561" maxY="586" name="subway-yerevan-m"/>
  <symbol minX="825" maxX="850" minY="561" maxY="586" name="subway-rennes-s"/>
  <symbol minX="850" maxX="881" minY="561" maxY="586" name="subway-dnepro-m"/>
  <symbol minX="881" maxX="909" minY="561" maxY="586" name="subway-seattle-m"/>
  <symbol minX="909" maxX="934" minY="561" maxY="586" name="subway-paris-m"/>
  <symbol minX="934" maxX="959" minY="561" maxY="586" name="subway-warszawa-s"/>
  <symbol minX="959" maxX="983" minY="561" maxY="586" name="subway-delhi-s"/>
  <symbol minX="983" maxX="1014" minY="561" maxY="586" name="subway-kryvyirih-m"/>
  <symbol minX="0" maxX="31" minY="589" maxY="614" name="subway-santiago-m"/>
  <symbol minX="31" maxX="60" minY="589" maxY="614" name="subway-moscow-m"/>
  <symbol minX="60" maxX="84" minY="589" maxY="614" name="subway-tianjin-s"/>
  <symbol minX="84" maxX="109" minY="589" maxY="614" name="subway-hirosima-s"/>
  <symbol minX="109" maxX="140" minY="589" maxY="614" name="subway-almaty-m"/>
  <symbol minX="140" maxX="164" minY="589" maxY="614" name="subway-porto-s"/>
  <symbol minX="164" maxX="189" minY="589" maxY="614" name="subway-berlin-m"/>
  <symbol minX="189" maxX="214" minY="589" maxY="614" name="subway-rome-m"/>
  <symbol minX="214" maxX="238" minY="589" maxY="614" name="subway-athens-s"/>
  <symbol minX="238" maxX="262" minY="589" maxY="614" name="subway-pyongyang-s"/>
  <symbol minX="262" maxX="286" minY="589" maxY="613" name="subway-valencia-s"/>
  <symbol minX="286" maxX="310" minY="589" maxY="613" name="subway-volgograd-s"/>
  <symbol minX="310" maxX="334" minY="589" maxY="613" name="subway-lyon-s"/>
  <symbol minX="334" maxX="358" minY="589" maxY="613" name="subway-vienna-s"/>
  <symbol minX="358" maxX="382" minY="589" maxY="613" name="subway-beijing-s"/>
  <symbol minX="382" maxX="406" minY="589" maxY="613" name="subway-washington-s"/>
  <symbol minX="406" maxX="430" minY="589" maxY="613" name="subway-tyneandwear-s"/>
  <symbol minX="430" maxX="454" minY="589" maxY="613" name="subway-kobe-s"/>
  <symbol minX="454" maxX="478" minY="589" maxY="613" name="subway-bengaluru-s"/>
  <symbol minX="478" maxX="502" minY="589" maxY="613" name="subway-kazan-s"/>
  <symbol minX="502" maxX="524" minY="589" maxY="613" name="subway-warsaw-s"/>
  <symbol minX="524" maxX="548" minY="589" maxY="613" name="subway-helsinki-s"/>
  <symbol minX="548" maxX="572" minY="589" maxY="613" name="subway-kunming-s"/>
  <symbol minX="572" maxX="596" minY="589" maxY="613" name="subway-kyoto-s"/>
  <symbol minX="596" maxX="620" minY="589" maxY="613" name="subway-lille-s"/>
  <symbol minX="620" maxX="644" minY="589" maxY="613" name="subway-bangkok-s"/>
  <symbol minX="644" maxX="668" minY="589" maxY="613" name="subway-wuhan-s"/>
  <symbol minX="668" maxX="699" minY="589" maxY="613" name="subway-alicante-m"/>
  <symbol minX="699" maxX="729" minY="589" maxY="613" name="subway-yerevan-s"/>
  <symbol minX="729" maxX="753" minY="589" maxY="613" name="subway-losangeles-s"/>
  <symbol minX="753" maxX="777" minY="589" maxY="613" name="subway-yokohama-s"/>
  <symbol minX="777" maxX="801" minY="589" maxY="613" name="subway-lima-s"/>
  <symbol minX="801" maxX="825" minY="589" maxY="613" name="subway-milan-s"/>
  <symbol minX="825" maxX="849" minY="589" maxY="613" name="subway-lisboa-s"/>
  <symbol minX="849" maxX="880" minY="589" maxY="613" name="subway-philadelphia-m"/>
  <symbol minX="880" maxX="904" minY="589" maxY="613" name="subway-nagoya-s"/>
  <symbol minX="904" maxX="928" minY="589" maxY="613" name="subway-dubai-s"/>
  <symbol minX="928" maxX="952" minY="589" maxY="613" name="subway-reseau-paris-s"/>
  <symbol minX="952" maxX="976" minY="589" maxY="613" name="subway-caracas-s"/>
  <symbol minX="976" maxX="1000" minY="589" maxY="613" name="subway-catania-s"/>
  <symbol minX="1000" maxX="1024" minY="589" maxY="613" name="subway-tokyo-s"/>
  <symbol minX="0" maxX="25" minY="614" maxY="638" name="subway-glasgow-s"/>
  <symbol minX="25" maxX="49" minY="614" maxY="638" name="subway-mecca-s"/>
  <symbol minX="49" maxX="73" minY="614" maxY="638" name="subway-changchun-s"/>
  <symbol minX="73" maxX="97" minY="614" maxY="638" name="subway-nnov-s"/>
  <symbol minX="97" maxX="121" minY="614" maxY="638" name="subway-riodejaneiro-s"/>
  <symbol minX="121" maxX="145" minY="614" maxY="638" name="subway-perugia-s"/>
  <symbol minX="145" maxX="169" minY="614" maxY="638" name="subway-chengdu-s"/>
  <symbol minX="169" maxX="193" minY="614" maxY="638" name="subway-chicago-s"/>
  <symbol minX="193" maxX="223" minY="614" maxY="638" name="subway-fukuoka-s"/>
  <symbol minX="223" maxX="247" minY="614" maxY="638" name="subway-massachusetts-s"/>
  <symbol minX="247" maxX="271" minY="614" maxY="638" name="subway-oslo-s"/>
  <symbol minX="271" maxX="295" minY="614" maxY="638" name="subway-dalian-s"/>
  <symbol minX="295" maxX="326" minY="614" maxY="638" name="subway-osaka-m"/>
  <symbol minX="326" maxX="357" minY="614" maxY="638" name="subway-omsk-s"/>
  <symbol minX="357" maxX="388" minY="614" maxY="638" name="subway-omsk-m"/>
  <symbol minX="388" maxX="412" minY="614" maxY="638" name="subway-shiraz-s"/>
  <symbol minX="412" maxX="436" minY="614" maxY="638" name="subway-tashkent-s"/>
  <symbol minX="436" maxX="460" minY="614" maxY="638" name="subway-brasilia-s"/>
  <symbol minX="460" maxX="488" minY="614" maxY="638" name="subway-taoyuan-s"/>
  <symbol minX="488" maxX="512" minY="614" maxY="638" name="subway-minatomirai-s"/>
  <symbol minX="512" maxX="543" minY="614" maxY="638" name="subway-tabriz-m"/>
  <symbol minX="543" maxX="567" minY="614" maxY="638" name="subway-stockholm-s"/>
  <symbol minX="567" maxX="591" minY="614" maxY="638" name="subway-montreal-s"/>
  <symbol minX="591" maxX="615" minY="614" maxY="638" name="subway-sofia-s"/>
  <symbol minX="615" maxX="639" minY="614" maxY="638" name="subway-guangzhou-s"/>
  <symbol minX="639" maxX="663" minY="614" maxY="638" name="subway-foshan-s"/>
  <symbol minX="663" maxX="687" minY="614" maxY="638" name="subway-shanghai-s"/>
  <symbol minX="687" maxX="711" minY="614" maxY="638" name="subway-saopaulo-s"/>
  <symbol minX="711" maxX="735" minY="614" maxY="638" name="subway-budapest-s"/>
  <symbol minX="735" maxX="759" minY="614" maxY="638" name="subway-santodomingo-s"/>
  <symbol minX="759" maxX="783" minY="614" maxY="638" name="subway-guadalajara-s"/>
  <symbol minX="783" maxX="813" minY="614" maxY="638" name="subway-santiago-s"/>
  <symbol minX="813" maxX="837" minY="614" maxY="638" name="subway-buenosaires-s"/>
  <symbol minX="837" maxX="861" minY="614" maxY="638" name="subway-samara-s"/>
  <symbol minX="861" maxX="885" minY="614" maxY="638" name="subway-bursaray-s"/>
  <symbol minX="885" maxX="907" minY="614" maxY="637" name="subway-amsterdam-s"/>
  <symbol minX="907" maxX="929" minY="614" maxY="637" name="subway-mexico-s"/>
  <symbol minX="929" maxX="958" minY="614" maxY="637" name="subway-almaty-s"/>
  <symbol minX="958" maxX="988" minY="614" maxY="637" name="subway-london-m"/>
  <symbol minX="988" maxX="1012" minY="614" maxY="637" name="subway-maracaibo-s"/>
  <symbol minX="0" maxX="31" minY="638" maxY="661" name="subway-lucknow-s"/>
  <symbol minX="31" maxX="54" minY="638" maxY="661" name="subway-spb-s"/>
  <symbol minX="54" maxX="84" minY="638" maxY="661" name="subway-tabriz-s"/>
  <symbol minX="84" maxX="107" minY="638" maxY="661" name="cave-m"/>
  <symbol minX="107" maxX="129" minY="638" maxY="660" name="zoo-s"/>
  <symbol minX="129" maxX="151" minY="638" maxY="660" name="waterfall-s"/>
  <symbol minX="151" maxX="173" minY="638" maxY="660" name="waste-basket-s"/>
  <symbol minX="173" maxX="195" minY="638" maxY="660" name="viewpoint-s"/>
  <symbol minX="195" maxX="217" minY="638" maxY="660" name="airport-s"/>
  <symbol minX="217" maxX="239" minY="638" maxY="660" name="monument-s"/>
  <symbol minX="239" maxX="263" minY="638" maxY="660" name="subway-rotterdam-s"/>
  <symbol minX="263" maxX="285" minY="638" maxY="660" name="fuel-s"/>
  <symbol minX="285" maxX="313" minY="638" maxY="660" name="subway-philadelphia-s"/>
  <symbol minX="313" maxX="343" minY="638" maxY="660" name="subway-palma-s"/>
  <symbol minX="343" maxX="370" minY="638" maxY="660" name="subway-osaka-s"/>
  <symbol minX="370" maxX="392" minY="638" maxY="660" name="geyser-s"/>
  <symbol minX="392" maxX="414" minY="638" maxY="660" name="hindu-s"/>
  <symbol minX="414" maxX="436" minY="638" maxY="660" name="hospital-s"/>
  <symbol minX="436" maxX="458" minY="638" maxY="660" name="hotel-s"/>
  <symbol minX="458" maxX="480" minY="638" maxY="660" name="jewish-s"/>
  <symbol minX="480" maxX="502" minY="638" maxY="660" name="lighthouse-s"/>
  <symbol minX="502" maxX="533" minY="638" maxY="660" name="subway-madrid-m"/>
  <symbol minX="533" maxX="564" minY="638" maxY="660" name="subway-lucknow-m"/>
  <symbol minX="564" maxX="595" minY="638" maxY="660" name="subway-kolkata-m"/>
  <symbol minX="595" maxX="617" minY="638" maxY="660" name="subway-newyork-s"/>
  <symbol minX="617" maxX="639" minY="638" maxY="660" name="museum-s"/>
  <symbol minX="639" maxX="661" minY="638" maxY="660" name="muslim-s"/>
  <symbol minX="661" maxX="683" minY="638" maxY="660" name="subway-entrance-s"/>
  <symbol minX="683" maxX="705" minY="638" maxY="660" name="nparkf-s"/>
  <symbol minX="705" maxX="734" minY="638" maxY="660" name="subway-dnepro-s"/>
  <symbol minX="734" maxX="756" minY="638" maxY="660" name="park-s"/>
  <symbol minX="756" maxX="778" minY="638" maxY="660" name="place-of-worship-s"/>
  <symbol minX="778" maxX="800" minY="638" maxY="660" name="remains-s"/>
  <symbol minX="800" maxX="822" minY="638" maxY="660" name="shinto-s"/>
  <symbol minX="822" maxX="853" minY="638" maxY="660" name="subway-barcelona-m"/>
  <symbol minX="853" maxX="875" minY="638" maxY="660" name="ship-s"/>
  <symbol minX="875" maxX="897" minY="638" maxY="660" name="shop-s"/>
  <symbol minX="897" maxX="919" minY="638" maxY="660" name="stadium-s"/>
  <symbol minX="919" maxX="941" minY="638" maxY="660" name="charging-station-s"/>
  <symbol minX="941" maxX="959" minY="638" maxY="660" name="transit_train-m"/>
  <symbol minX="959" maxX="981" minY="638" maxY="660" name="buddhist-s"/>
  <symbol minX="981" maxX="1003" minY="638" maxY="660" name="bus-s"/>
  <symbol minX="0" maxX="22" minY="661" maxY="683" name="cable-car-s"/>
  <symbol minX="22" maxX="44" minY="661" maxY="683" name="car-repair-s"/>
  <symbol minX="44" maxX="62" minY="661" maxY="683" name="transit_light_rail-m"/>
  <symbol minX="62" maxX="86" minY="661" maxY="683" name="transfer_arrow"/>
  <symbol minX="86" maxX="108" minY="661" maxY="683" name="tram-s"/>
  <symbol minX="108" maxX="130" minY="661" maxY="683" name="train-s"/>
  <symbol minX="130" maxX="152" minY="661" maxY="683" name="tourism-s"/>
  <symbol minX="152" maxX="174" minY="661" maxY="683" name="subway-s"/>
  <symbol minX="174" maxX="196" minY="661" maxY="683" name="toll_booth-s"/>
  <symbol minX="196" maxX="218" minY="661" maxY="683" name="theme_park-s"/>
  <symbol minX="218" maxX="240" minY="661" maxY="683" name="theatre-s"/>
  <symbol minX="240" maxX="262" minY="661" maxY="683" name="taoist-s"/>
  <symbol minX="262" maxX="284" minY="661" maxY="683" name="christian-s"/>
  <symbol minX="284" maxX="308" minY="661" maxY="683" name="subway-tbilisi-s"/>
  <symbol minX="308" maxX="330" minY="661" maxY="683" name="college-s"/>
  <symbol minX="330" maxX="352" minY="661" maxY="683" name="drinking-water-s"/>
  <symbol minX="352" maxX="383" minY="661" maxY="682" name="subway-sanfrancisco-m"/>
  <symbol minX="383" maxX="414" minY="661" maxY="682" name="subway-sanfrancisco-s"/>
  <symbol minX="414" maxX="442" minY="661" maxY="682" name="subway-barcelona-s"/>
  <symbol minX="442" maxX="463" minY="661" maxY="682" name="elevator"/>
  <symbol minX="463" maxX="484" minY="661" maxY="682" name="subway-paris-s"/>
  <symbol minX="484" maxX="515" minY="661" maxY="682" name="subway-brussel-s"/>
  <symbol minX="515" maxX="533" minY="661" maxY="682" name="transit_monorail-m"/>
  <symbol minX="533" maxX="564" minY="661" maxY="682" name="subway-palma-m"/>
  <symbol minX="564" maxX="595" minY="661" maxY="682" name="subway-fukuoka-m"/>
  <symbol minX="595" maxX="625" minY="661" maxY="682" name="subway-novosibirsk-s"/>
  <symbol minX="625" maxX="656" minY="661" maxY="682" name="subway-novosibirsk-m"/>
  <symbol minX="656" maxX="687" minY="661" maxY="682" name="subway-kharkiv-s"/>
  <symbol minX="687" maxX="717" minY="661" maxY="682" name="subway-kiev-m"/>
  <symbol minX="717" maxX="745" minY="661" maxY="682" name="subway-madrid-s"/>
  <symbol minX="745" maxX="766" minY="661" maxY="682" name="lightrail-berlin-s"/>
  <symbol minX="766" maxX="793" minY="661" maxY="682" name="subway-kryvyirih-s"/>
  <symbol minX="793" maxX="824" minY="661" maxY="681" name="subway-manila-m"/>
  <symbol minX="824" maxX="855" minY="661" maxY="681" name="subway-haagse-s"/>
  <symbol minX="855" maxX="875" minY="661" maxY="681" name="storage-tank"/>
  <symbol minX="875" maxX="900" minY="661" maxY="681" name="subway-alicante-s"/>
  <symbol minX="900" maxX="920" minY="661" maxY="681" name="board"/>
  <symbol minX="920" maxX="940" minY="661" maxY="681" name="transit_subway-m"/>
  <symbol minX="940" maxX="961" minY="661" maxY="681" name="subway-moscow-s"/>
  <symbol minX="961" maxX="981" minY="661" maxY="681" name="map"/>
  <symbol minX="981" maxX="1012" minY="661" maxY="681" name="subway-bucharest-m"/>
  <symbol minX="0" maxX="30" minY="683" maxY="703" name="subway-bucharest-s"/>
  <symbol minX="30" maxX="61" minY="683" maxY="703" name="subway-sendai-m"/>
  <symbol minX="61" maxX="76" minY="683" maxY="703" name="transit_train-s"/>
  <symbol minX="76" maxX="107" minY="683" maxY="703" name="subway-sendai-s"/>
  <symbol minX="107" maxX="138" minY="683" maxY="702" name="subway-edmonton-s"/>
  <symbol minX="138" maxX="157" minY="683" maxY="702" name="cave-s"/>
  <symbol minX="157" maxX="187" minY="683" maxY="702" name="subway-manila-s"/>
  <symbol minX="187" maxX="210" minY="683" maxY="702" name="subway-london-s"/>
  <symbol minX="210" maxX="229" minY="683" maxY="702" name="subway-rome-s"/>
  <symbol minX="229" maxX="249" minY="683" maxY="702" name="subway-seattle-s"/>
  <symbol minX="249" maxX="268" minY="683" maxY="702" name="subway-berlin-s"/>
  <symbol minX="268" maxX="299" minY="683" maxY="702" name="subway-brussel-m"/>
  <symbol minX="299" maxX="330" minY="683" maxY="702" name="subway-kharkiv-m"/>
  <symbol minX="330" maxX="361" minY="683" maxY="702" name="subway-taipei-s"/>
  <symbol minX="361" maxX="379" minY="683" maxY="701" name="subway-xs"/>
  <symbol minX="379" maxX="397" minY="683" maxY="701" name="subway-newyork-xs"/>
  <symbol minX="397" maxX="428" minY="683" maxY="701" name="subway-haagse-m"/>
  <symbol minX="428" maxX="446" minY="683" maxY="701" name="parking-s"/>
  <symbol minX="446" maxX="461" minY="683" maxY="701" name="transit_light_rail-s"/>
  <symbol minX="461" maxX="476" minY="683" maxY="701" name="transit_monorail-s"/>
  <symbol minX="476" maxX="503" minY="683" maxY="701" name="railway-crossing-l"/>
  <symbol minX="503" maxX="523" minY="683" maxY="701" name="volcano-l"/>
  <symbol minX="523" maxX="541" minY="683" maxY="701" name="transit_subway-s"/>
  <symbol minX="541" maxX="559" minY="683" maxY="701" name="speedcam-s"/>
  <symbol minX="559" maxX="580" minY="683" maxY="701" name="bench"/>
  <symbol minX="580" maxX="598" minY="683" maxY="701" name="star-l"/>
  <symbol minX="598" maxX="629" minY="683" maxY="700" name="subway-edmonton-m"/>
  <symbol minX="629" maxX="660" minY="683" maxY="699" name="subway-malaga-m"/>
  <symbol minX="660" maxX="691" minY="683" maxY="699" name="subway-taipei-m"/>
  <symbol minX="691" maxX="710" minY="683" maxY="699" name="volcano-m"/>
  <symbol minX="710" maxX="726" minY="683" maxY="699" name="star-m"/>
  <symbol minX="726" maxX="749" minY="683" maxY="699" name="subway-kolkata-s"/>
  <symbol minX="749" maxX="774" minY="683" maxY="699" name="subway-kiev-s"/>
  <symbol minX="774" maxX="804" minY="683" maxY="699" name="subway-malaga-s"/>
  <symbol minX="804" maxX="829" minY="683" maxY="698" name="subway-minsk-m"/>
  <symbol minX="829" maxX="860" minY="683" maxY="698" name="subway-baku-m"/>
  <symbol minX="860" maxX="890" minY="683" maxY="698" name="subway-baku-s"/>
  <symbol minX="890" maxX="913" minY="683" maxY="698" name="railway-crossing-m"/>
  <symbol minX="913" maxX="931" minY="683" maxY="698" name="plaque"/>
  <symbol minX="931" maxX="954" minY="683" maxY="697" name="subway-minsk-s"/>
  <symbol minX="954" maxX="968" minY="683" maxY="697" name="star-s"/>
  <symbol minX="968" maxX="999" minY="683" maxY="697" name="subway-chongqing-s"/>
  <symbol minX="0" maxX="28" minY="703" maxY="716" name="arrow-m"/>
  <symbol minX="28" maxX="42" minY="703" maxY="716" name="volcano-s"/>
  <symbol minX="42" maxX="73" minY="703" maxY="716" name="subway-chongqing-m"/>
  <symbol minX="73" maxX="87" minY="703" maxY="716" name="peakt-m"/>
  <symbol minX="87" maxX="109" minY="703" maxY="716" name="mountain-pass"/>
  <symbol minX="109" maxX="121" minY="703" maxY="715" name="zero-icon"/>
  <symbol minX="121" maxX="133" minY="703" maxY="715" name="entrance-s"/>
  <symbol minX="133" maxX="145" minY="703" maxY="714" name="peakt-s"/>
  <symbol minX="145" maxX="155" minY="703" maxY="713" name="dot-m"/>
  <symbol minX="155" maxX="176" minY="703" maxY="713" name="arrow-s"/>
  <symbol minX="176" maxX="190" minY="703" maxY="710" name="arrow-xs"/>
 </file>
</root>
