<!DOCTYPE skin>
<root>
 <file height="1024" width="1024">
  <symbol maxX="115" maxY="70" minX="0" minY="0" name="route-arrow"/>
  <symbol maxX="179" maxY="64" minX="115" minY="0" name="compass-image"/>
  <symbol maxX="243" maxY="61" minX="179" minY="0" name="route-point-finish"/>
  <symbol maxX="304" maxY="61" minX="243" minY="0" name="cross_geoposition"/>
  <symbol maxX="365" maxY="61" minX="304" minY="0" name="shield-us-i-wide-scaled"/>
  <symbol maxX="417" maxY="61" minX="365" minY="0" name="shield-us-i-thin-scaled"/>
  <symbol maxX="475" maxY="58" minX="417" minY="0" name="search-result-shop-greengrocer"/>
  <symbol maxX="533" maxY="58" minX="475" minY="0" name="search-result-shop-convenience"/>
  <symbol maxX="594" maxY="58" minX="533" minY="0" name="shield-us-hw-wide-scaled"/>
  <symbol maxX="652" maxY="58" minX="594" minY="0" name="search-result-bakery"/>
  <symbol maxX="710" maxY="58" minX="652" minY="0" name="search-result-casino"/>
  <symbol maxX="768" maxY="58" minX="710" minY="0" name="search-result-zoo"/>
  <symbol maxX="826" maxY="58" minX="768" minY="0" name="search-result-water-park"/>
  <symbol maxX="884" maxY="58" minX="826" minY="0" name="search-result-theme-park"/>
  <symbol maxX="942" maxY="58" minX="884" minY="0" name="search-result-shop-toys"/>
  <symbol maxX="1000" maxY="58" minX="942" minY="0" name="search-result-shop-supermarket"/>
  <symbol maxX="58" maxY="128" minX="0" minY="70" name="search-result-shop-sports"/>
  <symbol maxX="116" maxY="128" minX="58" minY="70" name="search-result-shop-shoes"/>
  <symbol maxX="174" maxY="128" minX="116" minY="70" name="search-result-shop-seafood"/>
  <symbol maxX="232" maxY="128" minX="174" minY="70" name="search-result-shop-mall"/>
  <symbol maxX="290" maxY="128" minX="232" minY="70" name="search-result-shop-jewelry"/>
  <symbol maxX="348" maxY="128" minX="290" minY="70" name="search-result-bar"/>
  <symbol maxX="406" maxY="128" minX="348" minY="70" name="search-result-shop-gift"/>
  <symbol maxX="464" maxY="128" minX="406" minY="70" name="search-result-shop-department_store"/>
  <symbol maxX="522" maxY="128" minX="464" minY="70" name="search-result-shop-cosmetics"/>
  <symbol maxX="580" maxY="128" minX="522" minY="70" name="search-result-cafe"/>
  <symbol maxX="638" maxY="128" minX="580" minY="70" name="search-result-shop-confectionery"/>
  <symbol maxX="696" maxY="128" minX="638" minY="70" name="search-result-shop-clothes"/>
  <symbol maxX="754" maxY="128" minX="696" minY="70" name="search-result-shop-butcher"/>
  <symbol maxX="812" maxY="128" minX="754" minY="70" name="search-result-shop-alcohol"/>
  <symbol maxX="870" maxY="128" minX="812" minY="70" name="search-result-restaurant"/>
  <symbol maxX="928" maxY="128" minX="870" minY="70" name="search-result-pub"/>
  <symbol maxX="986" maxY="128" minX="928" minY="70" name="search-result-playground"/>
  <symbol maxX="58" maxY="186" minX="0" minY="128" name="search-result-nightclub"/>
  <symbol maxX="116" maxY="186" minX="58" minY="128" name="search-result-marketplace"/>
  <symbol maxX="174" maxY="186" minX="116" minY="128" name="search-result-fastfood"/>
  <symbol maxX="232" maxY="186" minX="174" minY="128" name="search-result-cinema"/>
  <symbol maxX="284" maxY="183" minX="232" minY="128" name="shield-us-hw-thin-scaled"/>
  <symbol maxX="327" maxY="182" minX="284" minY="128" name="unpaved_road"/>
  <symbol maxX="370" maxY="182" minX="327" minY="128" name="ferry"/>
  <symbol maxX="413" maxY="182" minX="370" minY="128" name="paid_road"/>
  <symbol maxX="465" maxY="180" minX="413" minY="128" name="track_marker_selected"/>
  <symbol maxX="517" maxY="180" minX="465" minY="128" name="infosign"/>
  <symbol maxX="552" maxY="178" minX="517" minY="128" name="bookmark-animals-m"/>
  <symbol maxX="587" maxY="178" minX="552" minY="128" name="bookmark-water-m"/>
  <symbol maxX="622" maxY="178" minX="587" minY="128" name="bookmark-bar-m"/>
  <symbol maxX="657" maxY="178" minX="622" minY="128" name="bookmark-bg-m"/>
  <symbol maxX="692" maxY="178" minX="657" minY="128" name="bookmark-buddhism-m"/>
  <symbol maxX="727" maxY="178" minX="692" minY="128" name="bookmark-building-m"/>
  <symbol maxX="762" maxY="178" minX="727" minY="128" name="bookmark-christianity-m"/>
  <symbol maxX="797" maxY="178" minX="762" minY="128" name="bookmark-default-m"/>
  <symbol maxX="832" maxY="178" minX="797" minY="128" name="bookmark-entertainment-m"/>
  <symbol maxX="867" maxY="178" minX="832" minY="128" name="bookmark-exchange-m"/>
  <symbol maxX="902" maxY="178" minX="867" minY="128" name="bookmark-finish-m"/>
  <symbol maxX="937" maxY="178" minX="902" minY="128" name="bookmark-food-m"/>
  <symbol maxX="972" maxY="178" minX="937" minY="128" name="bookmark-gas-m"/>
  <symbol maxX="1007" maxY="178" minX="972" minY="128" name="bookmark-hotel-m"/>
  <symbol maxX="35" maxY="236" minX="0" minY="186" name="bookmark-islam-m"/>
  <symbol maxX="70" maxY="236" minX="35" minY="186" name="bookmark-judaism-m"/>
  <symbol maxX="105" maxY="236" minX="70" minY="186" name="bookmark-medicine-m"/>
  <symbol maxX="140" maxY="236" minX="105" minY="186" name="bookmark-mountain-m"/>
  <symbol maxX="175" maxY="236" minX="140" minY="186" name="bookmark-museum-m"/>
  <symbol maxX="210" maxY="236" minX="175" minY="186" name="bookmark-park-m"/>
  <symbol maxX="245" maxY="236" minX="210" minY="186" name="bookmark-parking-m"/>
  <symbol maxX="280" maxY="236" minX="245" minY="186" name="bookmark-shop-m"/>
  <symbol maxX="315" maxY="236" minX="280" minY="186" name="bookmark-sights-m"/>
  <symbol maxX="350" maxY="236" minX="315" minY="186" name="bookmark-sport-m"/>
  <symbol maxX="385" maxY="236" minX="350" minY="186" name="bookmark-start-m"/>
  <symbol maxX="420" maxY="236" minX="385" minY="186" name="bookmark-swim-m"/>
  <symbol maxX="455" maxY="236" minX="420" minY="186" name="bookmark-transport-m"/>
  <symbol maxX="490" maxY="236" minX="455" minY="186" name="bookmark-viewpoint-m"/>
  <symbol maxX="536" maxY="232" minX="490" minY="186" name="route-point-8"/>
  <symbol maxX="600" maxY="232" minX="536" minY="186" name="coloredmark-default-l"/>
  <symbol maxX="664" maxY="232" minX="600" minY="186" name="coloredmark-bg-l"/>
  <symbol maxX="710" maxY="232" minX="664" minY="186" name="route-point-19"/>
  <symbol maxX="756" maxY="232" minX="710" minY="186" name="route-point-7"/>
  <symbol maxX="802" maxY="232" minX="756" minY="186" name="route-point-6"/>
  <symbol maxX="848" maxY="232" minX="802" minY="186" name="route-point-5"/>
  <symbol maxX="894" maxY="232" minX="848" minY="186" name="route-point-4"/>
  <symbol maxX="958" maxY="232" minX="894" minY="186" name="norating-bg-l"/>
  <symbol maxX="1022" maxY="232" minX="958" minY="186" name="norating-default-l"/>
  <symbol maxX="46" maxY="282" minX="0" minY="236" name="route-point-3"/>
  <symbol maxX="92" maxY="282" minX="46" minY="236" name="route-point-start"/>
  <symbol maxX="138" maxY="282" minX="92" minY="236" name="route-point-1"/>
  <symbol maxX="184" maxY="282" minX="138" minY="236" name="route-point-10"/>
  <symbol maxX="230" maxY="282" minX="184" minY="236" name="route-point-11"/>
  <symbol maxX="276" maxY="282" minX="230" minY="236" name="route-point-12"/>
  <symbol maxX="322" maxY="282" minX="276" minY="236" name="route-point-13"/>
  <symbol maxX="368" maxY="282" minX="322" minY="236" name="route-point-14"/>
  <symbol maxX="414" maxY="282" minX="368" minY="236" name="route-point-15"/>
  <symbol maxX="460" maxY="282" minX="414" minY="236" name="route-point-16"/>
  <symbol maxX="506" maxY="282" minX="460" minY="236" name="route-point-17"/>
  <symbol maxX="552" maxY="282" minX="506" minY="236" name="route-point-18"/>
  <symbol maxX="598" maxY="282" minX="552" minY="236" name="route-point-9"/>
  <symbol maxX="644" maxY="282" minX="598" minY="236" name="route-point-2"/>
  <symbol maxX="690" maxY="282" minX="644" minY="236" name="route-point-20"/>
  <symbol maxX="733" maxY="276" minX="690" minY="236" name="shield-us-i-wide"/>
  <symbol maxX="767" maxY="276" minX="733" minY="236" name="shield-us-i-thin"/>
  <symbol maxX="804" maxY="273" minX="767" minY="236" name="shield-us-hw-thin"/>
  <symbol maxX="847" maxY="273" minX="804" minY="236" name="shield-us-hw-wide"/>
  <symbol maxX="873" maxY="271" minX="847" minY="236" name="bookmark-bg-s"/>
  <symbol maxX="899" maxY="271" minX="873" minY="236" name="bookmark-default-s"/>
  <symbol maxX="933" maxY="270" minX="899" minY="236" name="current-position"/>
  <symbol maxX="967" maxY="270" minX="933" minY="236" name="track_marker_deselected"/>
  <symbol maxX="998" maxY="267" minX="967" minY="236" name="dump-station-m"/>
  <symbol maxX="31" maxY="313" minX="0" minY="282" name="electrician-m"/>
  <symbol maxX="62" maxY="313" minX="31" minY="282" name="electronics-m"/>
  <symbol maxX="93" maxY="313" minX="62" minY="282" name="airport_gate-m"/>
  <symbol maxX="124" maxY="313" minX="93" minY="282" name="embassy-m"/>
  <symbol maxX="155" maxY="313" minX="124" minY="282" name="emergency-phone-m"/>
  <symbol maxX="186" maxY="313" minX="155" minY="282" name="alcohol-m"/>
  <symbol maxX="217" maxY="313" minX="186" minY="282" name="equestrian-m"/>
  <symbol maxX="248" maxY="313" minX="217" minY="282" name="erotic-m"/>
  <symbol maxX="279" maxY="313" minX="248" minY="282" name="excrement_bags-m"/>
  <symbol maxX="310" maxY="313" minX="279" minY="282" name="alpine_hut-m"/>
  <symbol maxX="341" maxY="313" minX="310" minY="282" name="factory-m"/>
  <symbol maxX="372" maxY="313" minX="341" minY="282" name="fastfood-m"/>
  <symbol maxX="403" maxY="313" minX="372" minY="282" name="fire_station-m"/>
  <symbol maxX="434" maxY="313" minX="403" minY="282" name="firehydrant-m"/>
  <symbol maxX="465" maxY="313" minX="434" minY="282" name="florist-m"/>
  <symbol maxX="496" maxY="313" minX="465" minY="282" name="fountain-m"/>
  <symbol maxX="527" maxY="313" minX="496" minY="282" name="fountain-s"/>
  <symbol maxX="558" maxY="313" minX="527" minY="282" name="fuel-dispenser-m"/>
  <symbol maxX="589" maxY="313" minX="558" minY="282" name="fuel-m"/>
  <symbol maxX="620" maxY="313" minX="589" minY="282" name="alternative-m"/>
  <symbol maxX="651" maxY="313" minX="620" minY="282" name="funeral_directors-m"/>
  <symbol maxX="682" maxY="313" minX="651" minY="282" name="funicular-m"/>
  <symbol maxX="713" maxY="313" minX="682" minY="282" name="furniture-m"/>
  <symbol maxX="744" maxY="313" minX="713" minY="282" name="gallery-m"/>
  <symbol maxX="775" maxY="313" minX="744" minY="282" name="gambling-m"/>
  <symbol maxX="806" maxY="313" minX="775" minY="282" name="garden-m"/>
  <symbol maxX="837" maxY="313" minX="806" minY="282" name="garden-outline-m"/>
  <symbol maxX="868" maxY="313" minX="837" minY="282" name="garden_center-m"/>
  <symbol maxX="899" maxY="313" minX="868" minY="282" name="america-football-m"/>
  <symbol maxX="930" maxY="313" minX="899" minY="282" name="geyser-l"/>
  <symbol maxX="961" maxY="313" minX="930" minY="282" name="geyser-m"/>
  <symbol maxX="992" maxY="313" minX="961" minY="282" name="antiques-m"/>
  <symbol maxX="1023" maxY="313" minX="992" minY="282" name="gift-m"/>
  <symbol maxX="31" maxY="344" minX="0" minY="313" name="golf-m"/>
  <symbol maxX="62" maxY="344" minX="31" minY="313" name="greengrocer-m"/>
  <symbol maxX="93" maxY="344" minX="62" minY="313" name="grocery-m"/>
  <symbol maxX="124" maxY="344" minX="93" minY="313" name="guidepost"/>
  <symbol maxX="155" maxY="344" minX="124" minY="313" name="gym-m"/>
  <symbol maxX="186" maxY="344" minX="155" minY="313" name="hairdresser-m"/>
  <symbol maxX="217" maxY="344" minX="186" minY="313" name="hand-m"/>
  <symbol maxX="248" maxY="344" minX="217" minY="313" name="handball-m"/>
  <symbol maxX="279" maxY="344" minX="248" minY="313" name="helipad-m"/>
  <symbol maxX="310" maxY="344" minX="279" minY="313" name="heliport-m"/>
  <symbol maxX="341" maxY="344" minX="310" minY="313" name="hindu-m"/>
  <symbol maxX="372" maxY="344" minX="341" minY="313" name="apartment-m"/>
  <symbol maxX="403" maxY="344" minX="372" minY="313" name="historic-ship-m"/>
  <symbol maxX="434" maxY="344" minX="403" minY="313" name="hockey-m"/>
  <symbol maxX="465" maxY="344" minX="434" minY="313" name="home-m"/>
  <symbol maxX="496" maxY="344" minX="465" minY="313" name="hospital-m"/>
  <symbol maxX="527" maxY="344" minX="496" minY="313" name="aquarium-m"/>
  <symbol maxX="558" maxY="344" minX="527" minY="313" name="hostel-m"/>
  <symbol maxX="589" maxY="344" minX="558" minY="313" name="hotel-m"/>
  <symbol maxX="620" maxY="344" minX="589" minY="313" name="arcade-m"/>
  <symbol maxX="651" maxY="344" minX="620" minY="313" name="hunting-tower-m"/>
  <symbol maxX="682" maxY="344" minX="651" minY="313" name="ice_cream-m"/>
  <symbol maxX="713" maxY="344" minX="682" minY="313" name="archaeological-site-m"/>
  <symbol maxX="744" maxY="344" minX="713" minY="313" name="information-office-m"/>
  <symbol maxX="775" maxY="344" minX="744" minY="313" name="interior_decoration-m"/>
  <symbol maxX="806" maxY="344" minX="775" minY="313" name="internet_cafe-m"/>
  <symbol maxX="837" maxY="344" minX="806" minY="313" name="jewelry-m"/>
  <symbol maxX="868" maxY="344" minX="837" minY="313" name="jewish-m"/>
  <symbol maxX="899" maxY="344" minX="868" minY="313" name="archery-m"/>
  <symbol maxX="930" maxY="344" minX="899" minY="313" name="kindergarten-m"/>
  <symbol maxX="961" maxY="344" minX="930" minY="313" name="kiosk-m"/>
  <symbol maxX="992" maxY="344" minX="961" minY="313" name="language_school-m"/>
  <symbol maxX="1023" maxY="344" minX="992" minY="313" name="laundry-m"/>
  <symbol maxX="31" maxY="375" minX="0" minY="344" name="lawyer-m"/>
  <symbol maxX="62" maxY="375" minX="31" minY="344" name="library-m"/>
  <symbol maxX="93" maxY="375" minX="62" minY="344" name="lift_gate-m"/>
  <symbol maxX="124" maxY="375" minX="93" minY="344" name="lighthouse-m"/>
  <symbol maxX="155" maxY="375" minX="124" minY="344" name="art-m"/>
  <symbol maxX="186" maxY="375" minX="155" minY="344" name="assembly_point-m"/>
  <symbol maxX="217" maxY="375" minX="186" minY="344" name="atm-m"/>
  <symbol maxX="248" maxY="375" minX="217" minY="344" name="lottery-m"/>
  <symbol maxX="279" maxY="375" minX="248" minY="344" name="mail-m"/>
  <symbol maxX="310" maxY="375" minX="279" minY="344" name="auction-m"/>
  <symbol maxX="341" maxY="375" minX="310" minY="344" name="audiologist-m"/>
  <symbol maxX="372" maxY="375" minX="341" minY="344" name="marina-m"/>
  <symbol maxX="403" maxY="375" minX="372" minY="344" name="marketplace-m"/>
  <symbol maxX="434" maxY="375" minX="403" minY="344" name="media-m"/>
  <symbol maxX="465" maxY="375" minX="434" minY="344" name="metal_construction-m"/>
  <symbol maxX="496" maxY="375" minX="465" minY="344" name="military-m"/>
  <symbol maxX="527" maxY="375" minX="496" minY="344" name="mobile_phone-m"/>
  <symbol maxX="558" maxY="375" minX="527" minY="344" name="monument-m"/>
  <symbol maxX="589" maxY="375" minX="558" minY="344" name="australian-football-m"/>
  <symbol maxX="620" maxY="375" minX="589" minY="344" name="mormon-m"/>
  <symbol maxX="651" maxY="375" minX="620" minY="344" name="badminton-m"/>
  <symbol maxX="682" maxY="375" minX="651" minY="344" name="motorcycle-parking-m"/>
  <symbol maxX="713" maxY="375" minX="682" minY="344" name="motorcycle_shop-m"/>
  <symbol maxX="744" maxY="375" minX="713" minY="344" name="bakery-m"/>
  <symbol maxX="775" maxY="375" minX="744" minY="344" name="museum-m"/>
  <symbol maxX="806" maxY="375" minX="775" minY="344" name="bank-l"/>
  <symbol maxX="837" maxY="375" minX="806" minY="344" name="music-m"/>
  <symbol maxX="868" maxY="375" minX="837" minY="344" name="music_school-m"/>
  <symbol maxX="899" maxY="375" minX="868" minY="344" name="musical-instrument-m"/>
  <symbol maxX="930" maxY="375" minX="899" minY="344" name="muslim-m"/>
  <symbol maxX="961" maxY="375" minX="930" minY="344" name="bank-m"/>
  <symbol maxX="992" maxY="375" minX="961" minY="344" name="needle_and_thread-m"/>
  <symbol maxX="1023" maxY="375" minX="992" minY="344" name="newsagent_shop-m"/>
  <symbol maxX="31" maxY="406" minX="0" minY="375" name="nightclub-m"/>
  <symbol maxX="62" maxY="406" minX="31" minY="375" name="npark-m"/>
  <symbol maxX="93" maxY="406" minX="62" minY="375" name="nparkf-m"/>
  <symbol maxX="124" maxY="406" minX="93" minY="375" name="nparkf-outline-m"/>
  <symbol maxX="155" maxY="406" minX="124" minY="375" name="banknote-l"/>
  <symbol maxX="186" maxY="406" minX="155" minY="375" name="banknote-m"/>
  <symbol maxX="217" maxY="406" minX="186" minY="375" name="office-m"/>
  <symbol maxX="248" maxY="406" minX="217" minY="375" name="optician-m"/>
  <symbol maxX="279" maxY="406" minX="248" minY="375" name="optometrist-m"/>
  <symbol maxX="310" maxY="406" minX="279" minY="375" name="outdoor-shop-m"/>
  <symbol maxX="341" maxY="406" minX="310" minY="375" name="padel-m"/>
  <symbol maxX="372" maxY="406" minX="341" minY="375" name="painter-m"/>
  <symbol maxX="403" maxY="406" minX="372" minY="375" name="bar-m"/>
  <symbol maxX="434" maxY="406" minX="403" minY="375" name="park-m"/>
  <symbol maxX="465" maxY="406" minX="434" minY="375" name="park-outline-m"/>
  <symbol maxX="496" maxY="406" minX="465" minY="375" name="baseball-m"/>
  <symbol maxX="527" maxY="406" minX="496" minY="375" name="basketball-m"/>
  <symbol maxX="558" maxY="406" minX="527" minY="375" name="bbq-m"/>
  <symbol maxX="589" maxY="406" minX="558" minY="375" name="parking-m"/>
  <symbol maxX="620" maxY="406" minX="589" minY="375" name="parking-meter-m"/>
  <symbol maxX="651" maxY="406" minX="620" minY="375" name="bcontrol-m"/>
  <symbol maxX="682" maxY="406" minX="651" minY="375" name="parking_entrance-m"/>
  <symbol maxX="713" maxY="406" minX="682" minY="375" name="parking_pay-m"/>
  <symbol maxX="744" maxY="406" minX="713" minY="375" name="beach-m"/>
  <symbol maxX="775" maxY="406" minX="744" minY="375" name="parking_private-m"/>
  <symbol maxX="806" maxY="406" minX="775" minY="375" name="parking_underground-m"/>
  <symbol maxX="837" maxY="406" minX="806" minY="375" name="beauty-m"/>
  <symbol maxX="868" maxY="406" minX="837" minY="375" name="beekeeper-m"/>
  <symbol maxX="899" maxY="406" minX="868" minY="375" name="pelota-m"/>
  <symbol maxX="930" maxY="406" minX="899" minY="375" name="petshop-m"/>
  <symbol maxX="961" maxY="406" minX="930" minY="375" name="pharmacy-m"/>
  <symbol maxX="992" maxY="406" minX="961" minY="375" name="phone-m"/>
  <symbol maxX="1023" maxY="406" minX="992" minY="375" name="photo-shop-m"/>
  <symbol maxX="31" maxY="437" minX="0" minY="406" name="physiotherapist-m"/>
  <symbol maxX="62" maxY="437" minX="31" minY="406" name="picnic-m"/>
  <symbol maxX="93" maxY="437" minX="62" minY="406" name="picnic_table-m"/>
  <symbol maxX="124" maxY="437" minX="93" minY="406" name="pitch-m"/>
  <symbol maxX="155" maxY="437" minX="124" minY="406" name="place-of-worship-m"/>
  <symbol maxX="186" maxY="437" minX="155" minY="406" name="beer-m"/>
  <symbol maxX="217" maxY="437" minX="186" minY="406" name="bicycle-repair-station"/>
  <symbol maxX="248" maxY="437" minX="217" minY="406" name="playground-m"/>
  <symbol maxX="279" maxY="437" minX="248" minY="406" name="plumber-m"/>
  <symbol maxX="310" maxY="437" minX="279" minY="406" name="podiatrist-m"/>
  <symbol maxX="341" maxY="437" minX="310" minY="406" name="police-m"/>
  <symbol maxX="372" maxY="437" minX="341" minY="406" name="postbox-m"/>
  <symbol maxX="403" maxY="437" minX="372" minY="406" name="power-m"/>
  <symbol maxX="434" maxY="437" minX="403" minY="406" name="prison-m"/>
  <symbol maxX="465" maxY="437" minX="434" minY="406" name="psychotherapist-m"/>
  <symbol maxX="496" maxY="437" minX="465" minY="406" name="public-building-m"/>
  <symbol maxX="527" maxY="437" minX="496" minY="406" name="public_bath-m"/>
  <symbol maxX="558" maxY="437" minX="527" minY="406" name="blacksmith-m"/>
  <symbol maxX="589" maxY="437" minX="558" minY="406" name="blood_donation-m"/>
  <symbol maxX="620" maxY="437" minX="589" minY="406" name="recycling-m"/>
  <symbol maxX="651" maxY="437" minX="620" minY="406" name="remains-m"/>
  <symbol maxX="682" maxY="437" minX="651" minY="406" name="book-shop-m"/>
  <symbol maxX="713" maxY="437" minX="682" minY="406" name="restaurant-m"/>
  <symbol maxX="744" maxY="437" minX="713" minY="406" name="sample_collection-m"/>
  <symbol maxX="775" maxY="437" minX="744" minY="406" name="sawmill-m"/>
  <symbol maxX="806" maxY="437" minX="775" minY="406" name="school-m"/>
  <symbol maxX="837" maxY="437" minX="806" minY="406" name="seafood-shop-m"/>
  <symbol maxX="868" maxY="437" minX="837" minY="406" name="second_hand_shop-m"/>
  <symbol maxX="899" maxY="437" minX="868" minY="406" name="shelter-m"/>
  <symbol maxX="930" maxY="437" minX="899" minY="406" name="shinto-m"/>
  <symbol maxX="961" maxY="437" minX="930" minY="406" name="bookcase-m"/>
  <symbol maxX="992" maxY="437" minX="961" minY="406" name="ship-m"/>
  <symbol maxX="1023" maxY="437" minX="992" minY="406" name="bookmaker-m"/>
  <symbol maxX="31" maxY="468" minX="0" minY="437" name="shoes-m"/>
  <symbol maxX="62" maxY="468" minX="31" minY="437" name="shop-bicycle-m"/>
  <symbol maxX="93" maxY="468" minX="62" minY="437" name="shop-m"/>
  <symbol maxX="124" maxY="468" minX="93" minY="437" name="bowling-m"/>
  <symbol maxX="155" maxY="468" minX="124" minY="437" name="shower-m"/>
  <symbol maxX="186" maxY="468" minX="155" minY="437" name="skateboard-m"/>
  <symbol maxX="217" maxY="468" minX="186" minY="437" name="skiing-m"/>
  <symbol maxX="248" maxY="468" minX="217" minY="437" name="slots-m"/>
  <symbol maxX="279" maxY="468" minX="248" minY="437" name="soccer-m"/>
  <symbol maxX="310" maxY="468" minX="279" minY="437" name="speech_therapist-m"/>
  <symbol maxX="341" maxY="468" minX="310" minY="437" name="speedcam-alert-l"/>
  <symbol maxX="372" maxY="468" minX="341" minY="437" name="bowling_alley-m"/>
  <symbol maxX="403" maxY="468" minX="372" minY="437" name="brewery-m"/>
  <symbol maxX="434" maxY="468" minX="403" minY="437" name="sports-m"/>
  <symbol maxX="465" maxY="468" minX="434" minY="437" name="stadium-m"/>
  <symbol maxX="496" maxY="468" minX="465" minY="437" name="buddhist-m"/>
  <symbol maxX="527" maxY="468" minX="496" minY="437" name="bus-m"/>
  <symbol maxX="558" maxY="468" minX="527" minY="437" name="butcher-m"/>
  <symbol maxX="589" maxY="468" minX="558" minY="437" name="cable-car-m"/>
  <symbol maxX="620" maxY="468" minX="589" minY="437" name="stationery_shop-m"/>
  <symbol maxX="651" maxY="468" minX="620" minY="437" name="cafe-m"/>
  <symbol maxX="682" maxY="468" minX="651" minY="437" name="stripclub-m"/>
  <symbol maxX="713" maxY="468" minX="682" minY="437" name="subway-adana-m"/>
  <symbol maxX="744" maxY="468" minX="713" minY="437" name="subway-adana-s"/>
  <symbol maxX="775" maxY="468" minX="744" minY="437" name="subway-algeria-m"/>
  <symbol maxX="806" maxY="468" minX="775" minY="437" name="campsite-m"/>
  <symbol maxX="837" maxY="468" minX="806" minY="437" name="car-part-m"/>
  <symbol maxX="868" maxY="468" minX="837" minY="437" name="car-repair-m"/>
  <symbol maxX="899" maxY="468" minX="868" minY="437" name="car-wash-m"/>
  <symbol maxX="930" maxY="468" minX="899" minY="437" name="car_sharing-m"/>
  <symbol maxX="958" maxY="468" minX="930" minY="437" name="subway-amsterdam-m"/>
  <symbol maxX="989" maxY="468" minX="958" minY="437" name="car_shop-m"/>
  <symbol maxX="1020" maxY="468" minX="989" minY="437" name="subway-ankara-m"/>
  <symbol maxX="31" maxY="499" minX="0" minY="468" name="subway-ankara-s"/>
  <symbol maxX="61" maxY="499" minX="31" minY="468" name="subway-athens-m"/>
  <symbol maxX="92" maxY="499" minX="61" minY="468" name="caravan-shop-m"/>
  <symbol maxX="123" maxY="499" minX="92" minY="468" name="caravan_site-m"/>
  <symbol maxX="154" maxY="499" minX="123" minY="468" name="carpenter-m"/>
  <symbol maxX="185" maxY="499" minX="154" minY="468" name="subway-bangkok-m"/>
  <symbol maxX="216" maxY="499" minX="185" minY="468" name="casino-m"/>
  <symbol maxX="247" maxY="499" minX="216" minY="468" name="cemetery-m"/>
  <symbol maxX="278" maxY="499" minX="247" minY="468" name="charging-station-m"/>
  <symbol maxX="309" maxY="499" minX="278" minY="468" name="subway-beijing-m"/>
  <symbol maxX="340" maxY="499" minX="309" minY="468" name="charity_shop-m"/>
  <symbol maxX="371" maxY="499" minX="340" minY="468" name="subway-bengaluru-m"/>
  <symbol maxX="402" maxY="499" minX="371" minY="468" name="cheese-m"/>
  <symbol maxX="433" maxY="499" minX="402" minY="468" name="chemist-m"/>
  <symbol maxX="464" maxY="499" minX="433" minY="468" name="chess-m"/>
  <symbol maxX="495" maxY="499" minX="464" minY="468" name="subway-brasilia-m"/>
  <symbol maxX="526" maxY="499" minX="495" minY="468" name="chimney-m"/>
  <symbol maxX="555" maxY="499" minX="526" minY="468" name="subway-brescia-m"/>
  <symbol maxX="586" maxY="499" minX="555" minY="468" name="christian-m"/>
  <symbol maxX="617" maxY="499" minX="586" minY="468" name="cinema-m"/>
  <symbol maxX="648" maxY="499" minX="617" minY="468" name="climbing-m"/>
  <symbol maxX="679" maxY="499" minX="648" minY="468" name="clothes-m"/>
  <symbol maxX="710" maxY="499" minX="679" minY="468" name="college-m"/>
  <symbol maxX="741" maxY="499" minX="710" minY="468" name="subway-budapest-m"/>
  <symbol maxX="772" maxY="499" minX="741" minY="468" name="community-m"/>
  <symbol maxX="803" maxY="499" minX="772" minY="468" name="subway-buenosaires-m"/>
  <symbol maxX="834" maxY="499" minX="803" minY="468" name="computer-m"/>
  <symbol maxX="865" maxY="499" minX="834" minY="468" name="subway-bursaray-m"/>
  <symbol maxX="896" maxY="499" minX="865" minY="468" name="convenience-m"/>
  <symbol maxX="927" maxY="499" minX="896" minY="468" name="subway-cairo-m"/>
  <symbol maxX="958" maxY="499" minX="927" minY="468" name="copyshop-m"/>
  <symbol maxX="989" maxY="499" minX="958" minY="468" name="subway-caracas-m"/>
  <symbol maxX="1020" maxY="499" minX="989" minY="468" name="cricket-m"/>
  <symbol maxX="31" maxY="530" minX="0" minY="499" name="subway-catania-m"/>
  <symbol maxX="62" maxY="530" minX="31" minY="499" name="cross-m"/>
  <symbol maxX="93" maxY="530" minX="62" minY="499" name="subway-changchun-m"/>
  <symbol maxX="124" maxY="530" minX="93" minY="499" name="curling-m"/>
  <symbol maxX="155" maxY="530" minX="124" minY="499" name="subway-chengdu-m"/>
  <symbol maxX="186" maxY="530" minX="155" minY="499" name="defibrillator-m"/>
  <symbol maxX="217" maxY="530" minX="186" minY="499" name="subway-chicago-m"/>
  <symbol maxX="248" maxY="530" minX="217" minY="499" name="dentist-m"/>
  <symbol maxX="279" maxY="530" minX="248" minY="499" name="department_store-m"/>
  <symbol maxX="310" maxY="530" minX="279" minY="499" name="diving-m"/>
  <symbol maxX="341" maxY="530" minX="310" minY="499" name="dog_park-m"/>
  <symbol maxX="372" maxY="530" minX="341" minY="499" name="doityourself-m"/>
  <symbol maxX="402" maxY="530" minX="372" minY="499" name="subway-delhi-m"/>
  <symbol maxX="433" maxY="530" minX="402" minY="499" name="drinking-water-m"/>
  <symbol maxX="464" maxY="530" minX="433" minY="499" name="driving_school-m"/>
  <symbol maxX="495" maxY="530" minX="464" minY="499" name="zoo-m"/>
  <symbol maxX="526" maxY="530" minX="495" minY="499" name="subway-dubai-m"/>
  <symbol maxX="557" maxY="530" minX="526" minY="499" name="yoga-m"/>
  <symbol maxX="588" maxY="530" minX="557" minY="499" name="winery-m"/>
  <symbol maxX="619" maxY="530" minX="588" minY="499" name="windmill-m"/>
  <symbol maxX="650" maxY="530" minX="619" minY="499" name="subway-ekb-m"/>
  <symbol maxX="681" maxY="530" minX="650" minY="499" name="wayside_shrine-m"/>
  <symbol maxX="712" maxY="530" minX="681" minY="499" name="waterfall-m"/>
  <symbol maxX="743" maxY="530" minX="712" minY="499" name="waste-basket-m"/>
  <symbol maxX="774" maxY="530" minX="743" minY="499" name="airport-m"/>
  <symbol maxX="805" maxY="530" minX="774" minY="499" name="volleyball-m"/>
  <symbol maxX="836" maxY="530" minX="805" minY="499" name="viewpoint-m"/>
  <symbol maxX="867" maxY="530" minX="836" minY="499" name="video-games-m"/>
  <symbol maxX="898" maxY="530" minX="867" minY="499" name="subway-glasgow-m"/>
  <symbol maxX="929" maxY="530" minX="898" minY="499" name="veterinary-m"/>
  <symbol maxX="960" maxY="530" minX="929" minY="499" name="subway-guadalajara-m"/>
  <symbol maxX="991" maxY="530" minX="960" minY="499" name="vending-m"/>
  <symbol maxX="1022" maxY="530" minX="991" minY="499" name="subway-guangzhou-m"/>
  <symbol maxX="31" maxY="561" minX="0" minY="530" name="vehicle_inspection-m"/>
  <symbol maxX="62" maxY="561" minX="31" minY="530" name="travel_agency_shop-m"/>
  <symbol maxX="93" maxY="561" minX="62" minY="530" name="tram-m"/>
  <symbol maxX="124" maxY="561" minX="93" minY="530" name="subway-helsinki-m"/>
  <symbol maxX="155" maxY="561" minX="124" minY="530" name="train-m"/>
  <symbol maxX="186" maxY="561" minX="155" minY="530" name="subway-hirosima-m"/>
  <symbol maxX="217" maxY="561" minX="186" minY="530" name="toys-m"/>
  <symbol maxX="248" maxY="561" minX="217" minY="530" name="subway-isfahan-m"/>
  <symbol maxX="279" maxY="561" minX="248" minY="530" name="tourism-m"/>
  <symbol maxX="305" maxY="561" minX="279" minY="530" name="subway-istanbul-m"/>
  <symbol maxX="336" maxY="561" minX="305" minY="530" name="tomb-m"/>
  <symbol maxX="367" maxY="561" minX="336" minY="530" name="toll_booth-m"/>
  <symbol maxX="398" maxY="561" minX="367" minY="530" name="toilets-m"/>
  <symbol maxX="429" maxY="561" minX="398" minY="530" name="subway-kazan-m"/>
  <symbol maxX="460" maxY="561" minX="429" minY="530" name="tire-repair-m"/>
  <symbol maxX="491" maxY="561" minX="460" minY="530" name="ticket-shop-m"/>
  <symbol maxX="522" maxY="561" minX="491" minY="530" name="theme_park-m"/>
  <symbol maxX="553" maxY="561" minX="522" minY="530" name="theatre-m"/>
  <symbol maxX="584" maxY="561" minX="553" minY="530" name="tennis-m"/>
  <symbol maxX="615" maxY="561" minX="584" minY="530" name="subway-kobe-m"/>
  <symbol maxX="646" maxY="561" minX="615" minY="530" name="taxi-m"/>
  <symbol maxX="677" maxY="561" minX="646" minY="530" name="taoist-m"/>
  <symbol maxX="708" maxY="561" minX="677" minY="530" name="table-tennis-m"/>
  <symbol maxX="739" maxY="561" minX="708" minY="530" name="swimming-m"/>
  <symbol maxX="770" maxY="561" minX="739" minY="530" name="sweets-m"/>
  <symbol maxX="801" maxY="561" minX="770" minY="530" name="subway-kunming-m"/>
  <symbol maxX="832" maxY="561" minX="801" minY="530" name="survey_point-m"/>
  <symbol maxX="863" maxY="561" minX="832" minY="530" name="subway-kyoto-m"/>
  <symbol maxX="894" maxY="561" minX="863" minY="530" name="subway-yokohama-m"/>
  <symbol maxX="925" maxY="561" minX="894" minY="530" name="subway-lausanne-m"/>
  <symbol maxX="956" maxY="561" minX="925" minY="530" name="subway-wuhan-m"/>
  <symbol maxX="987" maxY="561" minX="956" minY="530" name="subway-lille-m"/>
  <symbol maxX="1018" maxY="561" minX="987" minY="530" name="subway-washington-m"/>
  <symbol maxX="31" maxY="592" minX="0" minY="561" name="subway-lima-m"/>
  <symbol maxX="62" maxY="592" minX="31" minY="561" name="subway-warszawa-m"/>
  <symbol maxX="93" maxY="592" minX="62" minY="561" name="subway-lisboa-m"/>
  <symbol maxX="124" maxY="592" minX="93" minY="561" name="subway-volgograd-m"/>
  <symbol maxX="155" maxY="592" minX="124" minY="561" name="subway-vienna-m"/>
  <symbol maxX="186" maxY="592" minX="155" minY="561" name="subway-valencia-m"/>
  <symbol maxX="217" maxY="592" minX="186" minY="561" name="subway-losangeles-m"/>
  <symbol maxX="248" maxY="592" minX="217" minY="561" name="subway-tyneandwear-m"/>
  <symbol maxX="279" maxY="592" minX="248" minY="561" name="subway-tokyo-m"/>
  <symbol maxX="310" maxY="592" minX="279" minY="561" name="subway-tianjin-m"/>
  <symbol maxX="341" maxY="592" minX="310" minY="561" name="subway-tashkent-m"/>
  <symbol maxX="372" maxY="592" minX="341" minY="561" name="subway-foshan-m"/>
  <symbol maxX="403" maxY="592" minX="372" minY="561" name="subway-m"/>
  <symbol maxX="434" maxY="592" minX="403" minY="561" name="subway-stockholm-m"/>
  <symbol maxX="465" maxY="592" minX="434" minY="561" name="subway-stlouis-m"/>
  <symbol maxX="496" maxY="592" minX="465" minY="561" name="subway-southkorea-m"/>
  <symbol maxX="527" maxY="592" minX="496" minY="561" name="subway-sofia-m"/>
  <symbol maxX="558" maxY="592" minX="527" minY="561" name="subway-shiraz-m"/>
  <symbol maxX="589" maxY="592" minX="558" minY="561" name="subway-saopaulo-m"/>
  <symbol maxX="620" maxY="592" minX="589" minY="561" name="subway-santodomingo-m"/>
  <symbol maxX="651" maxY="592" minX="620" minY="561" name="subway-samara-m"/>
  <symbol maxX="682" maxY="592" minX="651" minY="561" name="subway-riodejaneiro-m"/>
  <symbol maxX="713" maxY="592" minX="682" minY="561" name="subway-marseille-s"/>
  <symbol maxX="744" maxY="592" minX="713" minY="561" name="subway-mashhad-m"/>
  <symbol maxX="775" maxY="592" minX="744" minY="561" name="subway-reseau-paris-m"/>
  <symbol maxX="806" maxY="592" minX="775" minY="561" name="subway-massachusetts-m"/>
  <symbol maxX="837" maxY="592" minX="806" minY="561" name="subway-rennes-m"/>
  <symbol maxX="868" maxY="592" minX="837" minY="561" name="subway-mecca-m"/>
  <symbol maxX="899" maxY="592" minX="868" minY="561" name="subway-pyongyang-m"/>
  <symbol maxX="930" maxY="592" minX="899" minY="561" name="subway-medellin-m"/>
  <symbol maxX="960" maxY="592" minX="930" minY="561" name="subway-porto-m"/>
  <symbol maxX="990" maxY="592" minX="960" minY="561" name="subway-mexico-m"/>
  <symbol maxX="1021" maxY="592" minX="990" minY="561" name="subway-pittsburgh-m"/>
  <symbol maxX="31" maxY="623" minX="0" minY="592" name="subway-milan-m"/>
  <symbol maxX="62" maxY="623" minX="31" minY="592" name="subway-perugia-m"/>
  <symbol maxX="93" maxY="623" minX="62" minY="592" name="subway-minatomirai-m"/>
  <symbol maxX="124" maxY="623" minX="93" minY="592" name="subway-panama-m"/>
  <symbol maxX="155" maxY="623" minX="124" minY="592" name="subway-oslo-m"/>
  <symbol maxX="185" maxY="623" minX="155" minY="592" name="subway-nnov-m"/>
  <symbol maxX="216" maxY="623" minX="185" minY="592" name="subway-newyork-m"/>
  <symbol maxX="247" maxY="623" minX="216" minY="592" name="subway-nagoya-m"/>
  <symbol maxX="277" maxY="622" minX="247" minY="592" name="subway-southkorea-s"/>
  <symbol maxX="308" maxY="622" minX="277" minY="592" name="subway-dalian-m"/>
  <symbol maxX="339" maxY="622" minX="308" minY="592" name="subway-marseille-m"/>
  <symbol maxX="369" maxY="622" minX="339" minY="592" name="subway-spb-m"/>
  <symbol maxX="399" maxY="622" minX="369" minY="592" name="subway-montreal-m"/>
  <symbol maxX="429" maxY="622" minX="399" minY="592" name="subway-ekb-s"/>
  <symbol maxX="460" maxY="622" minX="429" minY="592" name="subway-shanghai-m"/>
  <symbol maxX="491" maxY="622" minX="460" minY="592" name="subway-maracaibo-m"/>
  <symbol maxX="522" maxY="622" minX="491" minY="592" name="subway-sapporo-m"/>
  <symbol maxX="552" maxY="622" minX="522" minY="592" name="subway-tehran-m"/>
  <symbol maxX="583" maxY="621" minX="552" minY="592" name="subway-izmir-m"/>
  <symbol maxX="612" maxY="621" minX="583" minY="592" name="subway-entrance-m"/>
  <symbol maxX="641" maxY="621" minX="612" minY="592" name="subway-stlouis-s"/>
  <symbol maxX="669" maxY="621" minX="641" minY="592" name="subway-warsaw-m"/>
  <symbol maxX="698" maxY="621" minX="669" minY="592" name="subway-algeria-s"/>
  <symbol maxX="722" maxY="620" minX="698" minY="592" name="subway-istanbul-s"/>
  <symbol maxX="750" maxY="620" minX="722" minY="592" name="search-result"/>
  <symbol maxX="778" maxY="620" minX="750" minY="592" name="lightrail-berlin-m"/>
  <symbol maxX="806" maxY="620" minX="778" minY="592" name="subway-pittsburgh-s"/>
  <symbol maxX="837" maxY="619" minX="806" minY="592" name="subway-tbilisi-m"/>
  <symbol maxX="864" maxY="619" minX="837" minY="592" name="subway-panama-s"/>
  <symbol maxX="891" maxY="619" minX="864" minY="592" name="non-found-search-result"/>
  <symbol maxX="918" maxY="619" minX="891" minY="592" name="subway-isfahan-s"/>
  <symbol maxX="949" maxY="619" minX="918" minY="592" name="subway-rotterdam-m"/>
  <symbol maxX="976" maxY="619" minX="949" minY="592" name="subway-cairo-s"/>
  <symbol maxX="1001" maxY="619" minX="976" minY="592" name="subway-mashhad-s"/>
  <symbol maxX="27" maxY="650" minX="0" minY="623" name="speedcam-m"/>
  <symbol maxX="51" maxY="650" minX="27" minY="623" name="subway-brescia-s"/>
  <symbol maxX="78" maxY="650" minX="51" minY="623" name="bicycle-rental"/>
  <symbol maxX="105" maxY="650" minX="78" minY="623" name="subway-medellin-s"/>
  <symbol maxX="132" maxY="650" minX="105" minY="623" name="subway-sapporo-s"/>
  <symbol maxX="160" maxY="650" minX="132" minY="623" name="subway-izmir-s"/>
  <symbol maxX="187" maxY="650" minX="160" minY="623" name="bicycle-parking-m"/>
  <symbol maxX="238" maxY="650" minX="187" minY="623" name="coloredmark-bg-s"/>
  <symbol maxX="289" maxY="650" minX="238" minY="623" name="coloredmark-default-s"/>
  <symbol maxX="307" maxY="649" minX="289" minY="623" name="bookmark-bg-xs"/>
  <symbol maxX="325" maxY="649" minX="307" minY="623" name="bookmark-default-xs"/>
  <symbol maxX="356" maxY="649" minX="325" minY="623" name="subway-taoyuan-m"/>
  <symbol maxX="387" maxY="649" minX="356" minY="623" name="subway-lyon-m"/>
  <symbol maxX="412" maxY="648" minX="387" minY="623" name="subway-rome-m"/>
  <symbol maxX="436" maxY="648" minX="412" minY="623" name="subway-tianjin-s"/>
  <symbol maxX="467" maxY="648" minX="436" minY="623" name="subway-dnepro-m"/>
  <symbol maxX="491" maxY="648" minX="467" minY="623" name="subway-delhi-s"/>
  <symbol maxX="522" maxY="648" minX="491" minY="623" name="subway-kryvyirih-m"/>
  <symbol maxX="553" maxY="648" minX="522" minY="623" name="subway-yerevan-m"/>
  <symbol maxX="578" maxY="648" minX="553" minY="623" name="subway-warszawa-s"/>
  <symbol maxX="603" maxY="648" minX="578" minY="623" name="subway-rennes-s"/>
  <symbol maxX="628" maxY="648" minX="603" minY="623" name="subway-ubahn-m"/>
  <symbol maxX="659" maxY="648" minX="628" minY="623" name="subway-santiago-m"/>
  <symbol maxX="690" maxY="648" minX="659" minY="623" name="subway-almaty-m"/>
  <symbol maxX="714" maxY="648" minX="690" minY="623" name="subway-pyongyang-s"/>
  <symbol maxX="739" maxY="648" minX="714" minY="623" name="subway-hirosima-s"/>
  <symbol maxX="764" maxY="648" minX="739" minY="623" name="subway-paris-m"/>
  <symbol maxX="793" maxY="648" minX="764" minY="623" name="subway-moscow-m"/>
  <symbol maxX="817" maxY="648" minX="793" minY="623" name="subway-athens-s"/>
  <symbol maxX="841" maxY="648" minX="817" minY="623" name="subway-porto-s"/>
  <symbol maxX="869" maxY="648" minX="841" minY="623" name="subway-seattle-m"/>
  <symbol maxX="893" maxY="647" minX="869" minY="623" name="subway-bengaluru-s"/>
  <symbol maxX="917" maxY="647" minX="893" minY="623" name="subway-brasilia-s"/>
  <symbol maxX="941" maxY="647" minX="917" minY="623" name="subway-riodejaneiro-s"/>
  <symbol maxX="965" maxY="647" minX="941" minY="623" name="subway-mecca-s"/>
  <symbol maxX="989" maxY="647" minX="965" minY="623" name="subway-shanghai-s"/>
  <symbol maxX="1013" maxY="647" minX="989" minY="623" name="subway-budapest-s"/>
  <symbol maxX="24" maxY="674" minX="0" minY="650" name="subway-shiraz-s"/>
  <symbol maxX="48" maxY="674" minX="24" minY="650" name="subway-buenosaires-s"/>
  <symbol maxX="72" maxY="674" minX="48" minY="650" name="subway-sofia-s"/>
  <symbol maxX="96" maxY="674" minX="72" minY="650" name="subway-bursaray-s"/>
  <symbol maxX="120" maxY="674" minX="96" minY="650" name="subway-saopaulo-s"/>
  <symbol maxX="151" maxY="674" minX="120" minY="650" name="subway-philadelphia-m"/>
  <symbol maxX="175" maxY="674" minX="151" minY="650" name="subway-helsinki-s"/>
  <symbol maxX="199" maxY="674" minX="175" minY="650" name="subway-perugia-s"/>
  <symbol maxX="223" maxY="674" minX="199" minY="650" name="subway-milan-s"/>
  <symbol maxX="247" maxY="674" minX="223" minY="650" name="subway-caracas-s"/>
  <symbol maxX="271" maxY="674" minX="247" minY="650" name="subway-stockholm-s"/>
  <symbol maxX="302" maxY="674" minX="271" minY="650" name="subway-tabriz-m"/>
  <symbol maxX="326" maxY="674" minX="302" minY="650" name="subway-montreal-s"/>
  <symbol maxX="350" maxY="674" minX="326" minY="650" name="subway-catania-s"/>
  <symbol maxX="374" maxY="674" minX="350" minY="650" name="subway-changchun-s"/>
  <symbol maxX="398" maxY="674" minX="374" minY="650" name="subway-nagoya-s"/>
  <symbol maxX="426" maxY="674" minX="398" minY="650" name="subway-taoyuan-s"/>
  <symbol maxX="450" maxY="674" minX="426" minY="650" name="subway-beijing-s"/>
  <symbol maxX="474" maxY="674" minX="450" minY="650" name="subway-tashkent-s"/>
  <symbol maxX="498" maxY="674" minX="474" minY="650" name="subway-minatomirai-s"/>
  <symbol maxX="522" maxY="674" minX="498" minY="650" name="subway-chengdu-s"/>
  <symbol maxX="546" maxY="674" minX="522" minY="650" name="subway-guangzhou-s"/>
  <symbol maxX="570" maxY="674" minX="546" minY="650" name="subway-nnov-s"/>
  <symbol maxX="594" maxY="674" minX="570" minY="650" name="subway-kazan-s"/>
  <symbol maxX="618" maxY="674" minX="594" minY="650" name="subway-santodomingo-s"/>
  <symbol maxX="648" maxY="674" minX="618" minY="650" name="subway-santiago-s"/>
  <symbol maxX="672" maxY="674" minX="648" minY="650" name="subway-tokyo-s"/>
  <symbol maxX="696" maxY="674" minX="672" minY="650" name="subway-losangeles-s"/>
  <symbol maxX="720" maxY="674" minX="696" minY="650" name="subway-tyneandwear-s"/>
  <symbol maxX="744" maxY="674" minX="720" minY="650" name="subway-massachusetts-s"/>
  <symbol maxX="768" maxY="674" minX="744" minY="650" name="subway-chicago-s"/>
  <symbol maxX="792" maxY="674" minX="768" minY="650" name="subway-oslo-s"/>
  <symbol maxX="816" maxY="674" minX="792" minY="650" name="subway-valencia-s"/>
  <symbol maxX="840" maxY="674" minX="816" minY="650" name="subway-guadalajara-s"/>
  <symbol maxX="864" maxY="674" minX="840" minY="650" name="subway-vienna-s"/>
  <symbol maxX="888" maxY="674" minX="864" minY="650" name="subway-lisboa-s"/>
  <symbol maxX="912" maxY="674" minX="888" minY="650" name="subway-volgograd-s"/>
  <symbol maxX="943" maxY="674" minX="912" minY="650" name="subway-alicante-m"/>
  <symbol maxX="965" maxY="674" minX="943" minY="650" name="subway-warsaw-s"/>
  <symbol maxX="989" maxY="674" minX="965" minY="650" name="subway-lima-s"/>
  <symbol maxX="1013" maxY="674" minX="989" minY="650" name="subway-samara-s"/>
  <symbol maxX="24" maxY="698" minX="0" minY="674" name="subway-lille-s"/>
  <symbol maxX="48" maxY="698" minX="24" minY="674" name="subway-washington-s"/>
  <symbol maxX="73" maxY="698" minX="48" minY="674" name="subway-glasgow-s"/>
  <symbol maxX="97" maxY="698" minX="73" minY="674" name="subway-wuhan-s"/>
  <symbol maxX="121" maxY="698" minX="97" minY="674" name="subway-dalian-s"/>
  <symbol maxX="151" maxY="698" minX="121" minY="674" name="subway-fukuoka-s"/>
  <symbol maxX="181" maxY="698" minX="151" minY="674" name="subway-yerevan-s"/>
  <symbol maxX="205" maxY="698" minX="181" minY="674" name="subway-kyoto-s"/>
  <symbol maxX="229" maxY="698" minX="205" minY="674" name="subway-yokohama-s"/>
  <symbol maxX="253" maxY="698" minX="229" minY="674" name="subway-kunming-s"/>
  <symbol maxX="284" maxY="698" minX="253" minY="674" name="subway-osaka-m"/>
  <symbol maxX="308" maxY="698" minX="284" minY="674" name="subway-foshan-s"/>
  <symbol maxX="332" maxY="698" minX="308" minY="674" name="subway-bangkok-s"/>
  <symbol maxX="356" maxY="698" minX="332" minY="674" name="subway-reseau-paris-s"/>
  <symbol maxX="380" maxY="698" minX="356" minY="674" name="subway-dubai-s"/>
  <symbol maxX="404" maxY="698" minX="380" minY="674" name="subway-kobe-s"/>
  <symbol maxX="435" maxY="698" minX="404" minY="674" name="subway-omsk-s"/>
  <symbol maxX="466" maxY="698" minX="435" minY="674" name="subway-omsk-m"/>
  <symbol maxX="489" maxY="697" minX="466" minY="674" name="cave-m"/>
  <symbol maxX="513" maxY="697" minX="489" minY="674" name="subway-maracaibo-s"/>
  <symbol maxX="536" maxY="697" minX="513" minY="674" name="subway-lausanne-s"/>
  <symbol maxX="566" maxY="697" minX="536" minY="674" name="subway-london-m"/>
  <symbol maxX="597" maxY="697" minX="566" minY="674" name="subway-lucknow-s"/>
  <symbol maxX="620" maxY="697" minX="597" minY="674" name="subway-tehran-s"/>
  <symbol maxX="643" maxY="697" minX="620" minY="674" name="parking_pay-s"/>
  <symbol maxX="672" maxY="697" minX="643" minY="674" name="subway-almaty-s"/>
  <symbol maxX="694" maxY="697" minX="672" minY="674" name="subway-amsterdam-s"/>
  <symbol maxX="724" maxY="697" minX="694" minY="674" name="subway-tabriz-s"/>
  <symbol maxX="747" maxY="697" minX="724" minY="674" name="subway-spb-s"/>
  <symbol maxX="769" maxY="697" minX="747" minY="674" name="subway-mexico-s"/>
  <symbol maxX="791" maxY="696" minX="769" minY="674" name="tourism-s"/>
  <symbol maxX="813" maxY="696" minX="791" minY="674" name="train-s"/>
  <symbol maxX="835" maxY="696" minX="813" minY="674" name="airport-s"/>
  <symbol maxX="857" maxY="696" minX="835" minY="674" name="tram-s"/>
  <symbol maxX="881" maxY="696" minX="857" minY="674" name="transfer_arrow"/>
  <symbol maxX="899" maxY="696" minX="881" minY="674" name="transit_light_rail-m"/>
  <symbol maxX="921" maxY="696" minX="899" minY="674" name="fuel-s"/>
  <symbol maxX="943" maxY="696" minX="921" minY="674" name="geyser-s"/>
  <symbol maxX="965" maxY="696" minX="943" minY="674" name="hindu-s"/>
  <symbol maxX="987" maxY="696" minX="965" minY="674" name="hospital-s"/>
  <symbol maxX="1009" maxY="696" minX="987" minY="674" name="hotel-s"/>
  <symbol maxX="18" maxY="720" minX="0" minY="698" name="transit_train-m"/>
  <symbol maxX="40" maxY="720" minX="18" minY="698" name="jewish-s"/>
  <symbol maxX="62" maxY="720" minX="40" minY="698" name="lighthouse-s"/>
  <symbol maxX="84" maxY="720" minX="62" minY="698" name="toll_booth-s"/>
  <symbol maxX="106" maxY="720" minX="84" minY="698" name="subway-newyork-s"/>
  <symbol maxX="128" maxY="720" minX="106" minY="698" name="theme_park-s"/>
  <symbol maxX="150" maxY="720" minX="128" minY="698" name="monument-s"/>
  <symbol maxX="172" maxY="720" minX="150" minY="698" name="mormon-s"/>
  <symbol maxX="194" maxY="720" minX="172" minY="698" name="viewpoint-s"/>
  <symbol maxX="216" maxY="720" minX="194" minY="698" name="museum-s"/>
  <symbol maxX="238" maxY="720" minX="216" minY="698" name="muslim-s"/>
  <symbol maxX="260" maxY="720" minX="238" minY="698" name="theatre-s"/>
  <symbol maxX="282" maxY="720" minX="260" minY="698" name="subway-entrance-s"/>
  <symbol maxX="304" maxY="720" minX="282" minY="698" name="waste-basket-s"/>
  <symbol maxX="326" maxY="720" minX="304" minY="698" name="nparkf-outline-s"/>
  <symbol maxX="348" maxY="720" minX="326" minY="698" name="waterfall-s"/>
  <symbol maxX="370" maxY="720" minX="348" minY="698" name="nparkf-s"/>
  <symbol maxX="392" maxY="720" minX="370" minY="698" name="park-outline-s"/>
  <symbol maxX="414" maxY="720" minX="392" minY="698" name="park-s"/>
  <symbol maxX="436" maxY="720" minX="414" minY="698" name="taoist-s"/>
  <symbol maxX="458" maxY="720" minX="436" minY="698" name="parking-s"/>
  <symbol maxX="487" maxY="720" minX="458" minY="698" name="subway-dnepro-s"/>
  <symbol maxX="509" maxY="720" minX="487" minY="698" name="zoo-s"/>
  <symbol maxX="540" maxY="720" minX="509" minY="698" name="subway-kolkata-m"/>
  <symbol maxX="562" maxY="720" minX="540" minY="698" name="drinking-water-s"/>
  <symbol maxX="584" maxY="720" minX="562" minY="698" name="place-of-worship-s"/>
  <symbol maxX="606" maxY="720" minX="584" minY="698" name="remains-s"/>
  <symbol maxX="628" maxY="720" minX="606" minY="698" name="shinto-s"/>
  <symbol maxX="650" maxY="720" minX="628" minY="698" name="ship-s"/>
  <symbol maxX="672" maxY="720" minX="650" minY="698" name="shop-s"/>
  <symbol maxX="694" maxY="720" minX="672" minY="698" name="stadium-s"/>
  <symbol maxX="716" maxY="720" minX="694" minY="698" name="buddhist-s"/>
  <symbol maxX="738" maxY="720" minX="716" minY="698" name="bus-s"/>
  <symbol maxX="769" maxY="720" minX="738" minY="698" name="subway-lucknow-m"/>
  <symbol maxX="793" maxY="720" minX="769" minY="698" name="subway-tbilisi-s"/>
  <symbol maxX="815" maxY="720" minX="793" minY="698" name="cable-car-s"/>
  <symbol maxX="842" maxY="720" minX="815" minY="698" name="subway-osaka-s"/>
  <symbol maxX="864" maxY="720" minX="842" minY="698" name="car-repair-s"/>
  <symbol maxX="895" maxY="720" minX="864" minY="698" name="subway-madrid-m"/>
  <symbol maxX="925" maxY="720" minX="895" minY="698" name="subway-palma-s"/>
  <symbol maxX="953" maxY="720" minX="925" minY="698" name="subway-philadelphia-s"/>
  <symbol maxX="977" maxY="720" minX="953" minY="698" name="subway-rotterdam-s"/>
  <symbol maxX="999" maxY="720" minX="977" minY="698" name="subway-s"/>
  <symbol maxX="1021" maxY="720" minX="999" minY="698" name="college-s"/>
  <symbol maxX="31" maxY="742" minX="0" minY="720" name="subway-barcelona-m"/>
  <symbol maxX="53" maxY="742" minX="31" minY="720" name="charging-station-s"/>
  <symbol maxX="84" maxY="742" minX="53" minY="720" name="subway-bilbao-m"/>
  <symbol maxX="106" maxY="742" minX="84" minY="720" name="christian-s"/>
  <symbol maxX="130" maxY="741" minX="106" minY="720" name="subway-lyon-s"/>
  <symbol maxX="157" maxY="741" minX="130" minY="720" name="subway-kryvyirih-s"/>
  <symbol maxX="188" maxY="741" minX="157" minY="720" name="subway-novosibirsk-m"/>
  <symbol maxX="209" maxY="741" minX="188" minY="720" name="parking-disabled-m"/>
  <symbol maxX="240" maxY="741" minX="209" minY="720" name="subway-brussel-s"/>
  <symbol maxX="261" maxY="741" minX="240" minY="720" name="elevator"/>
  <symbol maxX="279" maxY="741" minX="261" minY="720" name="transit_monorail-m"/>
  <symbol maxX="309" maxY="741" minX="279" minY="720" name="subway-kiev-m"/>
  <symbol maxX="340" maxY="741" minX="309" minY="720" name="subway-sanfrancisco-s"/>
  <symbol maxX="368" maxY="741" minX="340" minY="720" name="subway-barcelona-s"/>
  <symbol maxX="399" maxY="741" minX="368" minY="720" name="subway-sanfrancisco-m"/>
  <symbol maxX="430" maxY="741" minX="399" minY="720" name="subway-fukuoka-m"/>
  <symbol maxX="461" maxY="741" minX="430" minY="720" name="subway-kharkiv-s"/>
  <symbol maxX="492" maxY="741" minX="461" minY="720" name="subway-palma-m"/>
  <symbol maxX="520" maxY="741" minX="492" minY="720" name="subway-madrid-s"/>
  <symbol maxX="541" maxY="741" minX="520" minY="720" name="subway-paris-s"/>
  <symbol maxX="571" maxY="741" minX="541" minY="720" name="subway-novosibirsk-s"/>
  <symbol maxX="592" maxY="741" minX="571" minY="720" name="lightrail-berlin-s"/>
  <symbol maxX="612" maxY="740" minX="592" minY="720" name="map"/>
  <symbol maxX="632" maxY="740" minX="612" minY="720" name="information-m"/>
  <symbol maxX="653" maxY="740" minX="632" minY="720" name="subway-moscow-s"/>
  <symbol maxX="684" maxY="740" minX="653" minY="720" name="subway-manila-m"/>
  <symbol maxX="704" maxY="740" minX="684" minY="720" name="transit_subway-m"/>
  <symbol maxX="729" maxY="740" minX="704" minY="720" name="subway-alicante-s"/>
  <symbol maxX="759" maxY="740" minX="729" minY="720" name="subway-bucharest-s"/>
  <symbol maxX="790" maxY="740" minX="759" minY="720" name="subway-bucharest-m"/>
  <symbol maxX="810" maxY="740" minX="790" minY="720" name="storage-tank"/>
  <symbol maxX="830" maxY="740" minX="810" minY="720" name="parcel_locker-m"/>
  <symbol maxX="861" maxY="740" minX="830" minY="720" name="subway-haagse-s"/>
  <symbol maxX="892" maxY="740" minX="861" minY="720" name="subway-sendai-m"/>
  <symbol maxX="912" maxY="740" minX="892" minY="720" name="board"/>
  <symbol maxX="943" maxY="740" minX="912" minY="720" name="subway-sendai-s"/>
  <symbol maxX="958" maxY="740" minX="943" minY="720" name="transit_train-s"/>
  <symbol maxX="989" maxY="739" minX="958" minY="720" name="subway-brussel-m"/>
  <symbol maxX="1016" maxY="739" minX="989" minY="720" name="subway-bilbao-s"/>
  <symbol maxX="20" maxY="761" minX="0" minY="742" name="subway-seattle-s"/>
  <symbol maxX="43" maxY="761" minX="20" minY="742" name="subway-london-s"/>
  <symbol maxX="73" maxY="761" minX="43" minY="742" name="subway-manila-s"/>
  <symbol maxX="92" maxY="761" minX="73" minY="742" name="cave-s"/>
  <symbol maxX="111" maxY="761" minX="92" minY="742" name="subway-rome-s"/>
  <symbol maxX="130" maxY="761" minX="111" minY="742" name="subway-ubahn-s"/>
  <symbol maxX="161" maxY="761" minX="130" minY="742" name="subway-kharkiv-m"/>
  <symbol maxX="192" maxY="761" minX="161" minY="742" name="subway-taipei-s"/>
  <symbol maxX="223" maxY="761" minX="192" minY="742" name="subway-edmonton-s"/>
  <symbol maxX="250" maxY="760" minX="223" minY="742" name="railway-crossing-l"/>
  <symbol maxX="281" maxY="760" minX="250" minY="742" name="subway-haagse-m"/>
  <symbol maxX="302" maxY="760" minX="281" minY="742" name="bench"/>
  <symbol maxX="321" maxY="760" minX="302" minY="742" name="main_entrance-s"/>
  <symbol maxX="339" maxY="760" minX="321" minY="742" name="speedcam-s"/>
  <symbol maxX="351" maxY="760" minX="339" minY="742" name="entrance-s"/>
  <symbol maxX="369" maxY="760" minX="351" minY="742" name="subway-newyork-xs"/>
  <symbol maxX="384" maxY="760" minX="369" minY="742" name="exit-s"/>
  <symbol maxX="399" maxY="760" minX="384" minY="742" name="transit_light_rail-s"/>
  <symbol maxX="417" maxY="760" minX="399" minY="742" name="star-l"/>
  <symbol maxX="435" maxY="760" minX="417" minY="742" name="gate-s"/>
  <symbol maxX="453" maxY="760" minX="435" minY="742" name="cycle_barrier-s"/>
  <symbol maxX="471" maxY="760" minX="453" minY="742" name="transit_subway-s"/>
  <symbol maxX="489" maxY="760" minX="471" minY="742" name="subway-xs"/>
  <symbol maxX="504" maxY="760" minX="489" minY="742" name="transit_monorail-s"/>
  <symbol maxX="535" maxY="759" minX="504" minY="742" name="subway-edmonton-m"/>
  <symbol maxX="551" maxY="758" minX="535" minY="742" name="star-m"/>
  <symbol maxX="570" maxY="758" minX="551" minY="742" name="volcano-m"/>
  <symbol maxX="601" maxY="758" minX="570" minY="742" name="subway-taipei-m"/>
  <symbol maxX="632" maxY="758" minX="601" minY="742" name="subway-malaga-m"/>
  <symbol maxX="655" maxY="758" minX="632" minY="742" name="subway-kolkata-s"/>
  <symbol maxX="685" maxY="758" minX="655" minY="742" name="subway-malaga-s"/>
  <symbol maxX="710" maxY="758" minX="685" minY="742" name="subway-kiev-s"/>
  <symbol maxX="733" maxY="757" minX="710" minY="742" name="railway-crossing-m"/>
  <symbol maxX="758" maxY="757" minX="733" minY="742" name="subway-minsk-m"/>
  <symbol maxX="789" maxY="757" minX="758" minY="742" name="subway-baku-m"/>
  <symbol maxX="807" maxY="757" minX="789" minY="742" name="plaque"/>
  <symbol maxX="837" maxY="757" minX="807" minY="742" name="subway-baku-s"/>
  <symbol maxX="860" maxY="756" minX="837" minY="742" name="subway-minsk-s"/>
  <symbol maxX="874" maxY="756" minX="860" minY="742" name="star-s"/>
  <symbol maxX="905" maxY="756" minX="874" minY="742" name="subway-chongqing-s"/>
  <symbol maxX="927" maxY="755" minX="905" minY="742" name="mountain-pass"/>
  <symbol maxX="941" maxY="755" minX="927" minY="742" name="volcano-s"/>
  <symbol maxX="972" maxY="755" minX="941" minY="742" name="subway-chongqing-m"/>
  <symbol maxX="1000" maxY="755" minX="972" minY="742" name="arrow-m"/>
  <symbol maxX="1014" maxY="755" minX="1000" minY="742" name="peakt-m"/>
  <symbol maxX="12" maxY="773" minX="0" minY="761" name="zero-icon"/>
  <symbol maxX="24" maxY="772" minX="12" minY="761" name="peakt-s"/>
  <symbol maxX="45" maxY="771" minX="24" minY="761" name="arrow-s"/>
  <symbol maxX="55" maxY="771" minX="45" minY="761" name="dot-m"/>
  <symbol maxX="69" maxY="768" minX="55" minY="761" name="arrow-xs"/>
 </file>
</root>
