<!DOCTYPE skin>
<root>
 <file width="1024" height="1024">
  <symbol minX="0" maxX="115" minY="0" maxY="70" name="route-arrow"/>
  <symbol minX="115" maxX="179" minY="0" maxY="64" name="compass-image"/>
  <symbol minX="179" maxX="243" minY="0" maxY="61" name="route-point-finish"/>
  <symbol minX="243" maxX="304" minY="0" maxY="61" name="cross_geoposition"/>
  <symbol minX="304" maxX="365" minY="0" maxY="61" name="shield-us-i-wide-scaled"/>
  <symbol minX="365" maxX="417" minY="0" maxY="61" name="shield-us-i-thin-scaled"/>
  <symbol minX="417" maxX="475" minY="0" maxY="58" name="search-result-shop-greengrocer"/>
  <symbol minX="475" maxX="533" minY="0" maxY="58" name="search-result-shop-convenience"/>
  <symbol minX="533" maxX="594" minY="0" maxY="58" name="shield-us-hw-wide-scaled"/>
  <symbol minX="594" maxX="652" minY="0" maxY="58" name="search-result-bakery"/>
  <symbol minX="652" maxX="710" minY="0" maxY="58" name="search-result-casino"/>
  <symbol minX="710" maxX="768" minY="0" maxY="58" name="search-result-zoo"/>
  <symbol minX="768" maxX="826" minY="0" maxY="58" name="search-result-water-park"/>
  <symbol minX="826" maxX="884" minY="0" maxY="58" name="search-result-theme-park"/>
  <symbol minX="884" maxX="942" minY="0" maxY="58" name="search-result-shop-toys"/>
  <symbol minX="942" maxX="1000" minY="0" maxY="58" name="search-result-shop-supermarket"/>
  <symbol minX="0" maxX="58" minY="70" maxY="128" name="search-result-shop-sports"/>
  <symbol minX="58" maxX="116" minY="70" maxY="128" name="search-result-shop-shoes"/>
  <symbol minX="116" maxX="174" minY="70" maxY="128" name="search-result-shop-seafood"/>
  <symbol minX="174" maxX="232" minY="70" maxY="128" name="search-result-shop-mall"/>
  <symbol minX="232" maxX="290" minY="70" maxY="128" name="search-result-shop-jewelry"/>
  <symbol minX="290" maxX="348" minY="70" maxY="128" name="search-result-bar"/>
  <symbol minX="348" maxX="406" minY="70" maxY="128" name="search-result-shop-gift"/>
  <symbol minX="406" maxX="464" minY="70" maxY="128" name="search-result-shop-department_store"/>
  <symbol minX="464" maxX="522" minY="70" maxY="128" name="search-result-shop-cosmetics"/>
  <symbol minX="522" maxX="580" minY="70" maxY="128" name="search-result-cafe"/>
  <symbol minX="580" maxX="638" minY="70" maxY="128" name="search-result-shop-confectionery"/>
  <symbol minX="638" maxX="696" minY="70" maxY="128" name="search-result-shop-clothes"/>
  <symbol minX="696" maxX="754" minY="70" maxY="128" name="search-result-shop-butcher"/>
  <symbol minX="754" maxX="812" minY="70" maxY="128" name="search-result-shop-alcohol"/>
  <symbol minX="812" maxX="870" minY="70" maxY="128" name="search-result-restaurant"/>
  <symbol minX="870" maxX="928" minY="70" maxY="128" name="search-result-pub"/>
  <symbol minX="928" maxX="986" minY="70" maxY="128" name="search-result-playground"/>
  <symbol minX="0" maxX="58" minY="128" maxY="186" name="search-result-nightclub"/>
  <symbol minX="58" maxX="116" minY="128" maxY="186" name="search-result-marketplace"/>
  <symbol minX="116" maxX="174" minY="128" maxY="186" name="search-result-fastfood"/>
  <symbol minX="174" maxX="232" minY="128" maxY="186" name="search-result-cinema"/>
  <symbol minX="232" maxX="284" minY="128" maxY="183" name="shield-us-hw-thin-scaled"/>
  <symbol minX="284" maxX="327" minY="128" maxY="182" name="unpaved_road"/>
  <symbol minX="327" maxX="370" minY="128" maxY="182" name="ferry"/>
  <symbol minX="370" maxX="413" minY="128" maxY="182" name="paid_road"/>
  <symbol minX="413" maxX="465" minY="128" maxY="180" name="track_marker_selected"/>
  <symbol minX="465" maxX="517" minY="128" maxY="180" name="infosign"/>
  <symbol minX="517" maxX="552" minY="128" maxY="178" name="bookmark-animals-m"/>
  <symbol minX="552" maxX="587" minY="128" maxY="178" name="bookmark-water-m"/>
  <symbol minX="587" maxX="622" minY="128" maxY="178" name="bookmark-bar-m"/>
  <symbol minX="622" maxX="657" minY="128" maxY="178" name="bookmark-bg-m"/>
  <symbol minX="657" maxX="692" minY="128" maxY="178" name="bookmark-buddhism-m"/>
  <symbol minX="692" maxX="727" minY="128" maxY="178" name="bookmark-building-m"/>
  <symbol minX="727" maxX="762" minY="128" maxY="178" name="bookmark-christianity-m"/>
  <symbol minX="762" maxX="797" minY="128" maxY="178" name="bookmark-default-m"/>
  <symbol minX="797" maxX="832" minY="128" maxY="178" name="bookmark-entertainment-m"/>
  <symbol minX="832" maxX="867" minY="128" maxY="178" name="bookmark-exchange-m"/>
  <symbol minX="867" maxX="902" minY="128" maxY="178" name="bookmark-finish-m"/>
  <symbol minX="902" maxX="937" minY="128" maxY="178" name="bookmark-food-m"/>
  <symbol minX="937" maxX="972" minY="128" maxY="178" name="bookmark-gas-m"/>
  <symbol minX="972" maxX="1007" minY="128" maxY="178" name="bookmark-hotel-m"/>
  <symbol minX="0" maxX="35" minY="186" maxY="236" name="bookmark-islam-m"/>
  <symbol minX="35" maxX="70" minY="186" maxY="236" name="bookmark-judaism-m"/>
  <symbol minX="70" maxX="105" minY="186" maxY="236" name="bookmark-medicine-m"/>
  <symbol minX="105" maxX="140" minY="186" maxY="236" name="bookmark-mountain-m"/>
  <symbol minX="140" maxX="175" minY="186" maxY="236" name="bookmark-museum-m"/>
  <symbol minX="175" maxX="210" minY="186" maxY="236" name="bookmark-park-m"/>
  <symbol minX="210" maxX="245" minY="186" maxY="236" name="bookmark-parking-m"/>
  <symbol minX="245" maxX="280" minY="186" maxY="236" name="bookmark-shop-m"/>
  <symbol minX="280" maxX="315" minY="186" maxY="236" name="bookmark-sights-m"/>
  <symbol minX="315" maxX="350" minY="186" maxY="236" name="bookmark-sport-m"/>
  <symbol minX="350" maxX="385" minY="186" maxY="236" name="bookmark-start-m"/>
  <symbol minX="385" maxX="420" minY="186" maxY="236" name="bookmark-swim-m"/>
  <symbol minX="420" maxX="455" minY="186" maxY="236" name="bookmark-transport-m"/>
  <symbol minX="455" maxX="490" minY="186" maxY="236" name="bookmark-viewpoint-m"/>
  <symbol minX="490" maxX="536" minY="186" maxY="232" name="route-point-8"/>
  <symbol minX="536" maxX="600" minY="186" maxY="232" name="coloredmark-default-l"/>
  <symbol minX="600" maxX="664" minY="186" maxY="232" name="coloredmark-bg-l"/>
  <symbol minX="664" maxX="710" minY="186" maxY="232" name="route-point-19"/>
  <symbol minX="710" maxX="756" minY="186" maxY="232" name="route-point-7"/>
  <symbol minX="756" maxX="802" minY="186" maxY="232" name="route-point-6"/>
  <symbol minX="802" maxX="848" minY="186" maxY="232" name="route-point-5"/>
  <symbol minX="848" maxX="894" minY="186" maxY="232" name="route-point-4"/>
  <symbol minX="894" maxX="958" minY="186" maxY="232" name="norating-bg-l"/>
  <symbol minX="958" maxX="1022" minY="186" maxY="232" name="norating-default-l"/>
  <symbol minX="0" maxX="46" minY="236" maxY="282" name="route-point-3"/>
  <symbol minX="46" maxX="92" minY="236" maxY="282" name="route-point-start"/>
  <symbol minX="92" maxX="138" minY="236" maxY="282" name="route-point-1"/>
  <symbol minX="138" maxX="184" minY="236" maxY="282" name="route-point-10"/>
  <symbol minX="184" maxX="230" minY="236" maxY="282" name="route-point-11"/>
  <symbol minX="230" maxX="276" minY="236" maxY="282" name="route-point-12"/>
  <symbol minX="276" maxX="322" minY="236" maxY="282" name="route-point-13"/>
  <symbol minX="322" maxX="368" minY="236" maxY="282" name="route-point-14"/>
  <symbol minX="368" maxX="414" minY="236" maxY="282" name="route-point-15"/>
  <symbol minX="414" maxX="460" minY="236" maxY="282" name="route-point-16"/>
  <symbol minX="460" maxX="506" minY="236" maxY="282" name="route-point-17"/>
  <symbol minX="506" maxX="552" minY="236" maxY="282" name="route-point-18"/>
  <symbol minX="552" maxX="598" minY="236" maxY="282" name="route-point-9"/>
  <symbol minX="598" maxX="644" minY="236" maxY="282" name="route-point-2"/>
  <symbol minX="644" maxX="690" minY="236" maxY="282" name="route-point-20"/>
  <symbol minX="690" maxX="733" minY="236" maxY="276" name="shield-us-i-wide"/>
  <symbol minX="733" maxX="767" minY="236" maxY="276" name="shield-us-i-thin"/>
  <symbol minX="767" maxX="804" minY="236" maxY="273" name="shield-us-hw-thin"/>
  <symbol minX="804" maxX="847" minY="236" maxY="273" name="shield-us-hw-wide"/>
  <symbol minX="847" maxX="873" minY="236" maxY="271" name="bookmark-bg-s"/>
  <symbol minX="873" maxX="899" minY="236" maxY="271" name="bookmark-default-s"/>
  <symbol minX="899" maxX="933" minY="236" maxY="270" name="current-position"/>
  <symbol minX="933" maxX="967" minY="236" maxY="270" name="track_marker_deselected"/>
  <symbol minX="967" maxX="998" minY="236" maxY="267" name="electronics-m"/>
  <symbol minX="0" maxX="31" minY="282" maxY="313" name="subway-isfahan-m"/>
  <symbol minX="31" maxX="62" minY="282" maxY="313" name="embassy-m"/>
  <symbol minX="62" maxX="93" minY="282" maxY="313" name="emergency-phone-m"/>
  <symbol minX="93" maxX="124" minY="282" maxY="313" name="cinema-m"/>
  <symbol minX="124" maxX="155" minY="282" maxY="313" name="equestrian-m"/>
  <symbol minX="155" maxX="186" minY="282" maxY="313" name="erotic-m"/>
  <symbol minX="186" maxX="217" minY="282" maxY="313" name="airport_gate-m"/>
  <symbol minX="217" maxX="248" minY="282" maxY="313" name="fastfood-m"/>
  <symbol minX="248" maxX="279" minY="282" maxY="313" name="fire_station-m"/>
  <symbol minX="279" maxX="310" minY="282" maxY="313" name="firehydrant-m"/>
  <symbol minX="310" maxX="341" minY="282" maxY="313" name="florist-m"/>
  <symbol minX="341" maxX="372" minY="282" maxY="313" name="fountain-m"/>
  <symbol minX="372" maxX="403" minY="282" maxY="313" name="fountain-s"/>
  <symbol minX="403" maxX="434" minY="282" maxY="313" name="fuel-dispenser-m"/>
  <symbol minX="434" maxX="465" minY="282" maxY="313" name="fuel-m"/>
  <symbol minX="465" maxX="496" minY="282" maxY="313" name="climbing-m"/>
  <symbol minX="496" maxX="527" minY="282" maxY="313" name="funeral_directors-m"/>
  <symbol minX="527" maxX="558" minY="282" maxY="313" name="funicular-m"/>
  <symbol minX="558" maxX="589" minY="282" maxY="313" name="furniture-m"/>
  <symbol minX="589" maxX="620" minY="282" maxY="313" name="gallery-m"/>
  <symbol minX="620" maxX="651" minY="282" maxY="313" name="garden-m"/>
  <symbol minX="651" maxX="682" minY="282" maxY="313" name="garden-outline-m"/>
  <symbol minX="682" maxX="713" minY="282" maxY="313" name="garden_center-m"/>
  <symbol minX="713" maxX="744" minY="282" maxY="313" name="alcohol-m"/>
  <symbol minX="744" maxX="775" minY="282" maxY="313" name="geyser-l"/>
  <symbol minX="775" maxX="806" minY="282" maxY="313" name="geyser-m"/>
  <symbol minX="806" maxX="837" minY="282" maxY="313" name="clothes-m"/>
  <symbol minX="837" maxX="868" minY="282" maxY="313" name="gift-m"/>
  <symbol minX="868" maxX="899" minY="282" maxY="313" name="golf-m"/>
  <symbol minX="899" maxX="930" minY="282" maxY="313" name="greengrocer-m"/>
  <symbol minX="930" maxX="961" minY="282" maxY="313" name="grocery-m"/>
  <symbol minX="961" maxX="992" minY="282" maxY="313" name="guidepost"/>
  <symbol minX="992" maxX="1023" minY="282" maxY="313" name="gym-m"/>
  <symbol minX="0" maxX="31" minY="313" maxY="344" name="hairdresser-m"/>
  <symbol minX="31" maxX="62" minY="313" maxY="344" name="hand-m"/>
  <symbol minX="62" maxX="93" minY="313" maxY="344" name="handball-m"/>
  <symbol minX="93" maxX="124" minY="313" maxY="344" name="helipad-m"/>
  <symbol minX="124" maxX="155" minY="313" maxY="344" name="heliport-m"/>
  <symbol minX="155" maxX="186" minY="313" maxY="344" name="hindu-m"/>
  <symbol minX="186" maxX="217" minY="313" maxY="344" name="college-m"/>
  <symbol minX="217" maxX="248" minY="313" maxY="344" name="historic-ship-m"/>
  <symbol minX="248" maxX="279" minY="313" maxY="344" name="hockey-m"/>
  <symbol minX="279" maxX="310" minY="313" maxY="344" name="home-m"/>
  <symbol minX="310" maxX="341" minY="313" maxY="344" name="hospital-m"/>
  <symbol minX="341" maxX="372" minY="313" maxY="344" name="community-m"/>
  <symbol minX="372" maxX="403" minY="313" maxY="344" name="hostel-m"/>
  <symbol minX="403" maxX="434" minY="313" maxY="344" name="hotel-m"/>
  <symbol minX="434" maxX="465" minY="313" maxY="344" name="computer-m"/>
  <symbol minX="465" maxX="496" minY="313" maxY="344" name="hunting-tower-m"/>
  <symbol minX="496" maxX="527" minY="313" maxY="344" name="ice_cream-m"/>
  <symbol minX="527" maxX="558" minY="313" maxY="344" name="information-m"/>
  <symbol minX="558" maxX="589" minY="313" maxY="344" name="interior_decoration-m"/>
  <symbol minX="589" maxX="620" minY="313" maxY="344" name="internet_cafe-m"/>
  <symbol minX="620" maxX="651" minY="313" maxY="344" name="jewelry-m"/>
  <symbol minX="651" maxX="682" minY="313" maxY="344" name="jewish-m"/>
  <symbol minX="682" maxX="713" minY="313" maxY="344" name="convenience-m"/>
  <symbol minX="713" maxX="744" minY="313" maxY="344" name="kindergarten-m"/>
  <symbol minX="744" maxX="775" minY="313" maxY="344" name="kiosk-m"/>
  <symbol minX="775" maxX="806" minY="313" maxY="344" name="language_school-m"/>
  <symbol minX="806" maxX="837" minY="313" maxY="344" name="laundry-m"/>
  <symbol minX="837" maxX="868" minY="313" maxY="344" name="lawyer-m"/>
  <symbol minX="868" maxX="899" minY="313" maxY="344" name="library-m"/>
  <symbol minX="899" maxX="930" minY="313" maxY="344" name="lift_gate-m"/>
  <symbol minX="930" maxX="961" minY="313" maxY="344" name="lighthouse-m"/>
  <symbol minX="961" maxX="992" minY="313" maxY="344" name="copyshop-m"/>
  <symbol minX="992" maxX="1023" minY="313" maxY="344" name="cricket-m"/>
  <symbol minX="0" maxX="31" minY="344" maxY="375" name="alpine_hut-m"/>
  <symbol minX="31" maxX="62" minY="344" maxY="375" name="mail-m"/>
  <symbol minX="62" maxX="93" minY="344" maxY="375" name="alternative-m"/>
  <symbol minX="93" maxX="124" minY="344" maxY="375" name="america-football-m"/>
  <symbol minX="124" maxX="155" minY="344" maxY="375" name="marina-m"/>
  <symbol minX="155" maxX="186" minY="344" maxY="375" name="marketplace-m"/>
  <symbol minX="186" maxX="217" minY="344" maxY="375" name="media-m"/>
  <symbol minX="217" maxX="248" minY="344" maxY="375" name="metal_construction-m"/>
  <symbol minX="248" maxX="279" minY="344" maxY="375" name="military-m"/>
  <symbol minX="279" maxX="310" minY="344" maxY="375" name="mobile_phone-m"/>
  <symbol minX="310" maxX="341" minY="344" maxY="375" name="monument-m"/>
  <symbol minX="341" maxX="372" minY="344" maxY="375" name="cross-m"/>
  <symbol minX="372" maxX="403" minY="344" maxY="375" name="motorcycle-parking-m"/>
  <symbol minX="403" maxX="434" minY="344" maxY="375" name="motorcycle_shop-m"/>
  <symbol minX="434" maxX="465" minY="344" maxY="375" name="antiques-m"/>
  <symbol minX="465" maxX="496" minY="344" maxY="375" name="museum-m"/>
  <symbol minX="496" maxX="527" minY="344" maxY="375" name="curling-m"/>
  <symbol minX="527" maxX="558" minY="344" maxY="375" name="music-m"/>
  <symbol minX="558" maxX="589" minY="344" maxY="375" name="music_school-m"/>
  <symbol minX="589" maxX="620" minY="344" maxY="375" name="musical-instrument-m"/>
  <symbol minX="620" maxX="651" minY="344" maxY="375" name="muslim-m"/>
  <symbol minX="651" maxX="682" minY="344" maxY="375" name="defibrillator-m"/>
  <symbol minX="682" maxX="713" minY="344" maxY="375" name="needle_and_thread-m"/>
  <symbol minX="713" maxX="744" minY="344" maxY="375" name="newsagent_shop-m"/>
  <symbol minX="744" maxX="775" minY="344" maxY="375" name="nightclub-m"/>
  <symbol minX="775" maxX="806" minY="344" maxY="375" name="npark-m"/>
  <symbol minX="806" maxX="837" minY="344" maxY="375" name="nparkf-m"/>
  <symbol minX="837" maxX="868" minY="344" maxY="375" name="nparkf-outline-m"/>
  <symbol minX="868" maxX="899" minY="344" maxY="375" name="dentist-m"/>
  <symbol minX="899" maxX="930" minY="344" maxY="375" name="department_store-m"/>
  <symbol minX="930" maxX="961" minY="344" maxY="375" name="office-m"/>
  <symbol minX="961" maxX="992" minY="344" maxY="375" name="optician-m"/>
  <symbol minX="992" maxX="1023" minY="344" maxY="375" name="optometrist-m"/>
  <symbol minX="0" maxX="31" minY="375" maxY="406" name="outdoor-shop-m"/>
  <symbol minX="31" maxX="62" minY="375" maxY="406" name="padel-m"/>
  <symbol minX="62" maxX="93" minY="375" maxY="406" name="painter-m"/>
  <symbol minX="93" maxX="124" minY="375" maxY="406" name="apartment-m"/>
  <symbol minX="124" maxX="155" minY="375" maxY="406" name="park-m"/>
  <symbol minX="155" maxX="186" minY="375" maxY="406" name="park-outline-m"/>
  <symbol minX="186" maxX="217" minY="375" maxY="406" name="diving-m"/>
  <symbol minX="217" maxX="248" minY="375" maxY="406" name="dog_park-m"/>
  <symbol minX="248" maxX="279" minY="375" maxY="406" name="doityourself-m"/>
  <symbol minX="279" maxX="310" minY="375" maxY="406" name="parking-m"/>
  <symbol minX="310" maxX="341" minY="375" maxY="406" name="parking-meter-m"/>
  <symbol minX="341" maxX="372" minY="375" maxY="406" name="chimney-m"/>
  <symbol minX="372" maxX="403" minY="375" maxY="406" name="parking_entrance-m"/>
  <symbol minX="403" maxX="434" minY="375" maxY="406" name="parking_pay-m"/>
  <symbol minX="434" maxX="465" minY="375" maxY="406" name="drinking-water-m"/>
  <symbol minX="465" maxX="496" minY="375" maxY="406" name="parking_private-m"/>
  <symbol minX="496" maxX="527" minY="375" maxY="406" name="aquarium-m"/>
  <symbol minX="527" maxX="558" minY="375" maxY="406" name="archaeological-site-m"/>
  <symbol minX="558" maxX="589" minY="375" maxY="406" name="pelota-m"/>
  <symbol minX="589" maxX="620" minY="375" maxY="406" name="petshop-m"/>
  <symbol minX="620" maxX="651" minY="375" maxY="406" name="pharmacy-m"/>
  <symbol minX="651" maxX="682" minY="375" maxY="406" name="phone-m"/>
  <symbol minX="682" maxX="713" minY="375" maxY="406" name="photo-shop-m"/>
  <symbol minX="713" maxX="744" minY="375" maxY="406" name="physiotherapist-m"/>
  <symbol minX="744" maxX="775" minY="375" maxY="406" name="picnic-m"/>
  <symbol minX="775" maxX="806" minY="375" maxY="406" name="picnic_table-m"/>
  <symbol minX="806" maxX="837" minY="375" maxY="406" name="pitch-m"/>
  <symbol minX="837" maxX="868" minY="375" maxY="406" name="place-of-worship-m"/>
  <symbol minX="868" maxX="899" minY="375" maxY="406" name="driving_school-m"/>
  <symbol minX="899" maxX="930" minY="375" maxY="406" name="dump-station-m"/>
  <symbol minX="930" maxX="961" minY="375" maxY="406" name="playground-m"/>
  <symbol minX="961" maxX="992" minY="375" maxY="406" name="plumber-m"/>
  <symbol minX="992" maxX="1023" minY="375" maxY="406" name="podiatrist-m"/>
  <symbol minX="0" maxX="31" minY="406" maxY="437" name="police-m"/>
  <symbol minX="31" maxX="62" minY="406" maxY="437" name="postbox-m"/>
  <symbol minX="62" maxX="93" minY="406" maxY="437" name="power-m"/>
  <symbol minX="93" maxX="124" minY="406" maxY="437" name="prison-m"/>
  <symbol minX="124" maxX="155" minY="406" maxY="437" name="psychotherapist-m"/>
  <symbol minX="155" maxX="186" minY="406" maxY="437" name="public-building-m"/>
  <symbol minX="186" maxX="217" minY="406" maxY="437" name="archery-m"/>
  <symbol minX="217" maxX="248" minY="406" maxY="437" name="art-m"/>
  <symbol minX="248" maxX="279" minY="406" maxY="437" name="recycling-m"/>
  <symbol minX="279" maxX="310" minY="406" maxY="437" name="remains-m"/>
  <symbol minX="310" maxX="341" minY="406" maxY="437" name="electrician-m"/>
  <symbol minX="341" maxX="372" minY="406" maxY="437" name="restaurant-m"/>
  <symbol minX="372" maxX="403" minY="406" maxY="437" name="sample_collection-m"/>
  <symbol minX="403" maxX="434" minY="406" maxY="437" name="sauna-m"/>
  <symbol minX="434" maxX="465" minY="406" maxY="437" name="sawmill-m"/>
  <symbol minX="465" maxX="496" minY="406" maxY="437" name="school-m"/>
  <symbol minX="496" maxX="527" minY="406" maxY="437" name="seafood-shop-m"/>
  <symbol minX="527" maxX="558" minY="406" maxY="437" name="second_hand_shop-m"/>
  <symbol minX="558" maxX="589" minY="406" maxY="437" name="shelter-m"/>
  <symbol minX="589" maxX="620" minY="406" maxY="437" name="shinto-m"/>
  <symbol minX="620" maxX="651" minY="406" maxY="437" name="zoo-m"/>
  <symbol minX="651" maxX="682" minY="406" maxY="437" name="ship-m"/>
  <symbol minX="682" maxX="713" minY="406" maxY="437" name="chess-m"/>
  <symbol minX="713" maxX="744" minY="406" maxY="437" name="shoes-m"/>
  <symbol minX="744" maxX="775" minY="406" maxY="437" name="shop-bicycle-m"/>
  <symbol minX="775" maxX="806" minY="406" maxY="437" name="shop-m"/>
  <symbol minX="806" maxX="837" minY="406" maxY="437" name="yoga-m"/>
  <symbol minX="837" maxX="868" minY="406" maxY="437" name="shower-m"/>
  <symbol minX="868" maxX="899" minY="406" maxY="437" name="skateboard-m"/>
  <symbol minX="899" maxX="930" minY="406" maxY="437" name="skiing-m"/>
  <symbol minX="930" maxX="961" minY="406" maxY="437" name="soccer-m"/>
  <symbol minX="961" maxX="992" minY="406" maxY="437" name="speech_therapist-m"/>
  <symbol minX="992" maxX="1023" minY="406" maxY="437" name="speedcam-alert-l"/>
  <symbol minX="0" maxX="31" minY="437" maxY="468" name="windmill-m"/>
  <symbol minX="31" maxX="62" minY="437" maxY="468" name="assembly_point-m"/>
  <symbol minX="62" maxX="93" minY="437" maxY="468" name="sports-m"/>
  <symbol minX="93" maxX="124" minY="437" maxY="468" name="stadium-m"/>
  <symbol minX="124" maxX="155" minY="437" maxY="468" name="wayside_shrine-m"/>
  <symbol minX="155" maxX="186" minY="437" maxY="468" name="atm-m"/>
  <symbol minX="186" maxX="217" minY="437" maxY="468" name="auction-m"/>
  <symbol minX="217" maxX="248" minY="437" maxY="468" name="audiologist-m"/>
  <symbol minX="248" maxX="279" minY="437" maxY="468" name="stationery_shop-m"/>
  <symbol minX="279" maxX="310" minY="437" maxY="468" name="australian-football-m"/>
  <symbol minX="310" maxX="341" minY="437" maxY="468" name="stripclub-m"/>
  <symbol minX="341" maxX="372" minY="437" maxY="468" name="subway-adana-m"/>
  <symbol minX="372" maxX="403" minY="437" maxY="468" name="subway-adana-s"/>
  <symbol minX="403" maxX="434" minY="437" maxY="468" name="subway-algeria-m"/>
  <symbol minX="434" maxX="465" minY="437" maxY="468" name="waterfall-m"/>
  <symbol minX="465" maxX="496" minY="437" maxY="468" name="waste-basket-m"/>
  <symbol minX="496" maxX="527" minY="437" maxY="468" name="badminton-m"/>
  <symbol minX="527" maxX="558" minY="437" maxY="468" name="volleyball-m"/>
  <symbol minX="558" maxX="589" minY="437" maxY="468" name="chemist-m"/>
  <symbol minX="589" maxX="617" minY="437" maxY="468" name="subway-amsterdam-m"/>
  <symbol minX="617" maxX="648" minY="437" maxY="468" name="cheese-m"/>
  <symbol minX="648" maxX="679" minY="437" maxY="468" name="subway-ankara-m"/>
  <symbol minX="679" maxX="710" minY="437" maxY="468" name="subway-ankara-s"/>
  <symbol minX="710" maxX="740" minY="437" maxY="468" name="subway-athens-m"/>
  <symbol minX="740" maxX="771" minY="437" maxY="468" name="viewpoint-m"/>
  <symbol minX="771" maxX="802" minY="437" maxY="468" name="bakery-m"/>
  <symbol minX="802" maxX="833" minY="437" maxY="468" name="bank-l"/>
  <symbol minX="833" maxX="864" minY="437" maxY="468" name="subway-bangkok-m"/>
  <symbol minX="864" maxX="895" minY="437" maxY="468" name="video-games-m"/>
  <symbol minX="895" maxX="926" minY="437" maxY="468" name="veterinary-m"/>
  <symbol minX="926" maxX="957" minY="437" maxY="468" name="bank-m"/>
  <symbol minX="957" maxX="988" minY="437" maxY="468" name="subway-beijing-m"/>
  <symbol minX="988" maxX="1019" minY="437" maxY="468" name="vending-m"/>
  <symbol minX="0" maxX="31" minY="468" maxY="499" name="subway-bengaluru-m"/>
  <symbol minX="31" maxX="62" minY="468" maxY="499" name="travel_agency_shop-m"/>
  <symbol minX="62" maxX="93" minY="468" maxY="499" name="charity_shop-m"/>
  <symbol minX="93" maxX="124" minY="468" maxY="499" name="banknote-l"/>
  <symbol minX="124" maxX="155" minY="468" maxY="499" name="subway-brasilia-m"/>
  <symbol minX="155" maxX="186" minY="468" maxY="499" name="charging-station-m"/>
  <symbol minX="186" maxX="215" minY="468" maxY="499" name="subway-brescia-m"/>
  <symbol minX="215" maxX="246" minY="468" maxY="499" name="cemetery-m"/>
  <symbol minX="246" maxX="277" minY="468" maxY="499" name="banknote-m"/>
  <symbol minX="277" maxX="308" minY="468" maxY="499" name="bar-m"/>
  <symbol minX="308" maxX="339" minY="468" maxY="499" name="baseball-m"/>
  <symbol minX="339" maxX="370" minY="468" maxY="499" name="basketball-m"/>
  <symbol minX="370" maxX="401" minY="468" maxY="499" name="subway-budapest-m"/>
  <symbol minX="401" maxX="432" minY="468" maxY="499" name="tram-m"/>
  <symbol minX="432" maxX="463" minY="468" maxY="499" name="subway-buenosaires-m"/>
  <symbol minX="463" maxX="494" minY="468" maxY="499" name="train-m"/>
  <symbol minX="494" maxX="525" minY="468" maxY="499" name="subway-bursaray-m"/>
  <symbol minX="525" maxX="556" minY="468" maxY="499" name="toys-m"/>
  <symbol minX="556" maxX="587" minY="468" maxY="499" name="subway-cairo-m"/>
  <symbol minX="587" maxX="618" minY="468" maxY="499" name="tourism-m"/>
  <symbol minX="618" maxX="649" minY="468" maxY="499" name="subway-caracas-m"/>
  <symbol minX="649" maxX="680" minY="468" maxY="499" name="tomb-m"/>
  <symbol minX="680" maxX="711" minY="468" maxY="499" name="subway-catania-m"/>
  <symbol minX="711" maxX="742" minY="468" maxY="499" name="toll_booth-m"/>
  <symbol minX="742" maxX="773" minY="468" maxY="499" name="subway-changchun-m"/>
  <symbol minX="773" maxX="804" minY="468" maxY="499" name="toilets-m"/>
  <symbol minX="804" maxX="835" minY="468" maxY="499" name="subway-chengdu-m"/>
  <symbol minX="835" maxX="866" minY="468" maxY="499" name="tire-repair-m"/>
  <symbol minX="866" maxX="897" minY="468" maxY="499" name="subway-chicago-m"/>
  <symbol minX="897" maxX="928" minY="468" maxY="499" name="ticket-shop-m"/>
  <symbol minX="928" maxX="959" minY="468" maxY="499" name="bbq-m"/>
  <symbol minX="959" maxX="990" minY="468" maxY="499" name="bcontrol-m"/>
  <symbol minX="990" maxX="1021" minY="468" maxY="499" name="theme_park-m"/>
  <symbol minX="0" maxX="31" minY="499" maxY="530" name="theatre-m"/>
  <symbol minX="31" maxX="61" minY="499" maxY="530" name="subway-delhi-m"/>
  <symbol minX="61" maxX="92" minY="499" maxY="530" name="tennis-m"/>
  <symbol minX="92" maxX="123" minY="499" maxY="530" name="taxi-m"/>
  <symbol minX="123" maxX="154" minY="499" maxY="530" name="taoist-m"/>
  <symbol minX="154" maxX="185" minY="499" maxY="530" name="subway-dubai-m"/>
  <symbol minX="185" maxX="216" minY="499" maxY="530" name="table-tennis-m"/>
  <symbol minX="216" maxX="247" minY="499" maxY="530" name="beach-m"/>
  <symbol minX="247" maxX="278" minY="499" maxY="530" name="beauty-m"/>
  <symbol minX="278" maxX="309" minY="499" maxY="530" name="subway-ekb-m"/>
  <symbol minX="309" maxX="340" minY="499" maxY="530" name="swimming-m"/>
  <symbol minX="340" maxX="371" minY="499" maxY="530" name="sweets-m"/>
  <symbol minX="371" maxX="402" minY="499" maxY="530" name="survey_point-m"/>
  <symbol minX="402" maxX="433" minY="499" maxY="530" name="subway-foshan-m"/>
  <symbol minX="433" maxX="464" minY="499" maxY="530" name="subway-yokohama-m"/>
  <symbol minX="464" maxX="495" minY="499" maxY="530" name="beekeeper-m"/>
  <symbol minX="495" maxX="526" minY="499" maxY="530" name="subway-wuhan-m"/>
  <symbol minX="526" maxX="557" minY="499" maxY="530" name="subway-glasgow-m"/>
  <symbol minX="557" maxX="588" minY="499" maxY="530" name="airport-m"/>
  <symbol minX="588" maxX="619" minY="499" maxY="530" name="subway-guadalajara-m"/>
  <symbol minX="619" maxX="650" minY="499" maxY="530" name="subway-washington-m"/>
  <symbol minX="650" maxX="681" minY="499" maxY="530" name="subway-guangzhou-m"/>
  <symbol minX="681" maxX="712" minY="499" maxY="530" name="subway-warszawa-m"/>
  <symbol minX="712" maxX="743" minY="499" maxY="530" name="beer-m"/>
  <symbol minX="743" maxX="774" minY="499" maxY="530" name="bicycle-m"/>
  <symbol minX="774" maxX="805" minY="499" maxY="530" name="subway-helsinki-m"/>
  <symbol minX="805" maxX="836" minY="499" maxY="530" name="subway-volgograd-m"/>
  <symbol minX="836" maxX="867" minY="499" maxY="530" name="subway-hirosima-m"/>
  <symbol minX="867" maxX="898" minY="499" maxY="530" name="subway-vienna-m"/>
  <symbol minX="898" maxX="929" minY="499" maxY="530" name="christian-m"/>
  <symbol minX="929" maxX="960" minY="499" maxY="530" name="subway-valencia-m"/>
  <symbol minX="960" maxX="986" minY="499" maxY="530" name="subway-istanbul-m"/>
  <symbol minX="986" maxX="1017" minY="499" maxY="530" name="casino-m"/>
  <symbol minX="0" maxX="31" minY="530" maxY="561" name="subway-tyneandwear-m"/>
  <symbol minX="31" maxX="62" minY="530" maxY="561" name="subway-tokyo-m"/>
  <symbol minX="62" maxX="93" minY="530" maxY="561" name="subway-kazan-m"/>
  <symbol minX="93" maxX="124" minY="530" maxY="561" name="subway-tianjin-m"/>
  <symbol minX="124" maxX="155" minY="530" maxY="561" name="subway-tashkent-m"/>
  <symbol minX="155" maxX="186" minY="530" maxY="561" name="carpenter-m"/>
  <symbol minX="186" maxX="217" minY="530" maxY="561" name="bicycle-repair-station"/>
  <symbol minX="217" maxX="248" minY="530" maxY="561" name="blacksmith-m"/>
  <symbol minX="248" maxX="279" minY="530" maxY="561" name="subway-kobe-m"/>
  <symbol minX="279" maxX="310" minY="530" maxY="561" name="subway-stockholm-m"/>
  <symbol minX="310" maxX="341" minY="530" maxY="561" name="subway-stlouis-m"/>
  <symbol minX="341" maxX="372" minY="530" maxY="561" name="blood_donation-m"/>
  <symbol minX="372" maxX="403" minY="530" maxY="561" name="subway-southkorea-m"/>
  <symbol minX="403" maxX="434" minY="530" maxY="561" name="book-shop-m"/>
  <symbol minX="434" maxX="465" minY="530" maxY="561" name="subway-kunming-m"/>
  <symbol minX="465" maxX="496" minY="530" maxY="561" name="subway-sofia-m"/>
  <symbol minX="496" maxX="527" minY="530" maxY="561" name="subway-kyoto-m"/>
  <symbol minX="527" maxX="558" minY="530" maxY="561" name="subway-shiraz-m"/>
  <symbol minX="558" maxX="589" minY="530" maxY="561" name="subway-lausanne-m"/>
  <symbol minX="589" maxX="620" minY="530" maxY="561" name="caravan_site-m"/>
  <symbol minX="620" maxX="651" minY="530" maxY="561" name="subway-lille-m"/>
  <symbol minX="651" maxX="682" minY="530" maxY="561" name="caravan-shop-m"/>
  <symbol minX="682" maxX="713" minY="530" maxY="561" name="subway-lima-m"/>
  <symbol minX="713" maxX="744" minY="530" maxY="561" name="car_shop-m"/>
  <symbol minX="744" maxX="775" minY="530" maxY="561" name="subway-lisboa-m"/>
  <symbol minX="775" maxX="806" minY="530" maxY="561" name="subway-saopaulo-m"/>
  <symbol minX="806" maxX="837" minY="530" maxY="561" name="subway-santodomingo-m"/>
  <symbol minX="837" maxX="868" minY="530" maxY="561" name="bookmaker-m"/>
  <symbol minX="868" maxX="899" minY="530" maxY="561" name="subway-losangeles-m"/>
  <symbol minX="899" maxX="930" minY="530" maxY="561" name="car_sharing-m"/>
  <symbol minX="930" maxX="961" minY="530" maxY="561" name="car-wash-m"/>
  <symbol minX="961" maxX="992" minY="530" maxY="561" name="subway-samara-m"/>
  <symbol minX="992" maxX="1023" minY="530" maxY="561" name="subway-riodejaneiro-m"/>
  <symbol minX="0" maxX="31" minY="561" maxY="592" name="bowling-m"/>
  <symbol minX="31" maxX="62" minY="561" maxY="592" name="subway-m"/>
  <symbol minX="62" maxX="93" minY="561" maxY="592" name="subway-reseau-paris-m"/>
  <symbol minX="93" maxX="124" minY="561" maxY="592" name="bowling_alley-m"/>
  <symbol minX="124" maxX="155" minY="561" maxY="592" name="brewery-m"/>
  <symbol minX="155" maxX="186" minY="561" maxY="592" name="buddhist-m"/>
  <symbol minX="186" maxX="217" minY="561" maxY="592" name="subway-rennes-m"/>
  <symbol minX="217" maxX="248" minY="561" maxY="592" name="bus-m"/>
  <symbol minX="248" maxX="279" minY="561" maxY="592" name="subway-pyongyang-m"/>
  <symbol minX="279" maxX="309" minY="561" maxY="592" name="subway-porto-m"/>
  <symbol minX="309" maxX="340" minY="561" maxY="592" name="subway-pittsburgh-m"/>
  <symbol minX="340" maxX="371" minY="561" maxY="592" name="subway-marseille-s"/>
  <symbol minX="371" maxX="402" minY="561" maxY="592" name="subway-mashhad-m"/>
  <symbol minX="402" maxX="433" minY="561" maxY="592" name="subway-perugia-m"/>
  <symbol minX="433" maxX="464" minY="561" maxY="592" name="subway-massachusetts-m"/>
  <symbol minX="464" maxX="495" minY="561" maxY="592" name="car-repair-m"/>
  <symbol minX="495" maxX="526" minY="561" maxY="592" name="subway-mecca-m"/>
  <symbol minX="526" maxX="557" minY="561" maxY="592" name="subway-panama-m"/>
  <symbol minX="557" maxX="588" minY="561" maxY="592" name="subway-medellin-m"/>
  <symbol minX="588" maxX="619" minY="561" maxY="592" name="car-part-m"/>
  <symbol minX="619" maxX="649" minY="561" maxY="592" name="subway-mexico-m"/>
  <symbol minX="649" maxX="680" minY="561" maxY="592" name="subway-oslo-m"/>
  <symbol minX="680" maxX="711" minY="561" maxY="592" name="subway-milan-m"/>
  <symbol minX="711" maxX="742" minY="561" maxY="592" name="campsite-m"/>
  <symbol minX="742" maxX="773" minY="561" maxY="592" name="subway-minatomirai-m"/>
  <symbol minX="773" maxX="804" minY="561" maxY="592" name="cafe-m"/>
  <symbol minX="804" maxX="834" minY="561" maxY="592" name="subway-nnov-m"/>
  <symbol minX="834" maxX="865" minY="561" maxY="592" name="butcher-m"/>
  <symbol minX="865" maxX="896" minY="561" maxY="592" name="subway-newyork-m"/>
  <symbol minX="896" maxX="927" minY="561" maxY="592" name="subway-nagoya-m"/>
  <symbol minX="927" maxX="958" minY="561" maxY="592" name="cable-car-m"/>
  <symbol minX="958" maxX="989" minY="561" maxY="591" name="subway-maracaibo-m"/>
  <symbol minX="989" maxX="1019" minY="561" maxY="591" name="subway-southkorea-s"/>
  <symbol minX="0" maxX="30" minY="592" maxY="622" name="subway-spb-m"/>
  <symbol minX="30" maxX="60" minY="592" maxY="622" name="subway-montreal-m"/>
  <symbol minX="60" maxX="91" minY="592" maxY="622" name="subway-sapporo-m"/>
  <symbol minX="91" maxX="121" minY="592" maxY="622" name="subway-tehran-m"/>
  <symbol minX="121" maxX="152" minY="592" maxY="622" name="subway-shanghai-m"/>
  <symbol minX="152" maxX="183" minY="592" maxY="622" name="subway-marseille-m"/>
  <symbol minX="183" maxX="213" minY="592" maxY="622" name="subway-ekb-s"/>
  <symbol minX="213" maxX="244" minY="592" maxY="622" name="subway-dalian-m"/>
  <symbol minX="244" maxX="273" minY="592" maxY="621" name="subway-algeria-s"/>
  <symbol minX="273" maxX="301" minY="592" maxY="621" name="subway-warsaw-m"/>
  <symbol minX="301" maxX="330" minY="592" maxY="621" name="bicycle-parking-m"/>
  <symbol minX="330" maxX="361" minY="592" maxY="621" name="subway-izmir-m"/>
  <symbol minX="361" maxX="390" minY="592" maxY="621" name="subway-entrance-m"/>
  <symbol minX="390" maxX="419" minY="592" maxY="621" name="subway-stlouis-s"/>
  <symbol minX="419" maxX="443" minY="592" maxY="620" name="subway-istanbul-s"/>
  <symbol minX="443" maxX="471" minY="592" maxY="620" name="lightrail-berlin-m"/>
  <symbol minX="471" maxX="499" minY="592" maxY="620" name="subway-pittsburgh-s"/>
  <symbol minX="499" maxX="527" minY="592" maxY="620" name="search-result"/>
  <symbol minX="527" maxX="554" minY="592" maxY="619" name="subway-sapporo-s"/>
  <symbol minX="554" maxX="581" minY="592" maxY="619" name="parking-disabled-m"/>
  <symbol minX="581" maxX="606" minY="592" maxY="619" name="subway-mashhad-s"/>
  <symbol minX="606" maxX="630" minY="592" maxY="619" name="subway-brescia-s"/>
  <symbol minX="630" maxX="657" minY="592" maxY="619" name="subway-panama-s"/>
  <symbol minX="657" maxX="708" minY="592" maxY="619" name="coloredmark-default-s"/>
  <symbol minX="708" maxX="759" minY="592" maxY="619" name="coloredmark-bg-s"/>
  <symbol minX="759" maxX="786" minY="592" maxY="619" name="speedcam-m"/>
  <symbol minX="786" maxX="813" minY="592" maxY="619" name="bicycle-rental"/>
  <symbol minX="813" maxX="840" minY="592" maxY="619" name="non-found-search-result"/>
  <symbol minX="840" maxX="867" minY="592" maxY="619" name="parking_pay-s"/>
  <symbol minX="867" maxX="898" minY="592" maxY="619" name="subway-rotterdam-m"/>
  <symbol minX="898" maxX="925" minY="592" maxY="619" name="subway-medellin-s"/>
  <symbol minX="925" maxX="956" minY="592" maxY="619" name="subway-tbilisi-m"/>
  <symbol minX="956" maxX="983" minY="592" maxY="619" name="subway-cairo-s"/>
  <symbol minX="983" maxX="1010" minY="592" maxY="619" name="parking-s"/>
  <symbol minX="0" maxX="28" minY="622" maxY="649" name="subway-izmir-s"/>
  <symbol minX="28" maxX="55" minY="622" maxY="649" name="subway-isfahan-s"/>
  <symbol minX="55" maxX="86" minY="622" maxY="648" name="subway-lyon-m"/>
  <symbol minX="86" maxX="104" minY="622" maxY="648" name="bookmark-default-xs"/>
  <symbol minX="104" maxX="135" minY="622" maxY="648" name="subway-taoyuan-m"/>
  <symbol minX="135" maxX="153" minY="622" maxY="648" name="bookmark-bg-xs"/>
  <symbol minX="153" maxX="178" minY="622" maxY="647" name="subway-ubahn-m"/>
  <symbol minX="178" maxX="203" minY="622" maxY="647" name="subway-rome-m"/>
  <symbol minX="203" maxX="227" minY="622" maxY="647" name="subway-tianjin-s"/>
  <symbol minX="227" maxX="252" minY="622" maxY="647" name="subway-hirosima-s"/>
  <symbol minX="252" maxX="277" minY="622" maxY="647" name="subway-rennes-s"/>
  <symbol minX="277" maxX="308" minY="622" maxY="647" name="subway-santiago-m"/>
  <symbol minX="308" maxX="333" minY="622" maxY="647" name="subway-warszawa-s"/>
  <symbol minX="333" maxX="357" minY="622" maxY="647" name="subway-pyongyang-s"/>
  <symbol minX="357" maxX="381" minY="622" maxY="647" name="subway-porto-s"/>
  <symbol minX="381" maxX="412" minY="622" maxY="647" name="subway-yerevan-m"/>
  <symbol minX="412" maxX="443" minY="622" maxY="647" name="subway-dnepro-m"/>
  <symbol minX="443" maxX="467" minY="622" maxY="647" name="subway-delhi-s"/>
  <symbol minX="467" maxX="492" minY="622" maxY="647" name="subway-paris-m"/>
  <symbol minX="492" maxX="520" minY="622" maxY="647" name="subway-seattle-m"/>
  <symbol minX="520" maxX="544" minY="622" maxY="647" name="subway-athens-s"/>
  <symbol minX="544" maxX="575" minY="622" maxY="647" name="subway-almaty-m"/>
  <symbol minX="575" maxX="606" minY="622" maxY="647" name="subway-kryvyirih-m"/>
  <symbol minX="606" maxX="635" minY="622" maxY="647" name="subway-moscow-m"/>
  <symbol minX="635" maxX="659" minY="622" maxY="646" name="subway-shanghai-s"/>
  <symbol minX="659" maxX="683" minY="622" maxY="646" name="subway-kyoto-s"/>
  <symbol minX="683" maxX="707" minY="622" maxY="646" name="subway-shiraz-s"/>
  <symbol minX="707" maxX="731" minY="622" maxY="646" name="subway-kunming-s"/>
  <symbol minX="731" maxX="755" minY="622" maxY="646" name="subway-sofia-s"/>
  <symbol minX="755" maxX="780" minY="622" maxY="646" name="subway-glasgow-s"/>
  <symbol minX="780" maxX="804" minY="622" maxY="646" name="subway-lille-s"/>
  <symbol minX="804" maxX="828" minY="622" maxY="646" name="subway-lima-s"/>
  <symbol minX="828" maxX="852" minY="622" maxY="646" name="subway-montreal-s"/>
  <symbol minX="852" maxX="876" minY="622" maxY="646" name="subway-nagoya-s"/>
  <symbol minX="876" maxX="900" minY="622" maxY="646" name="subway-saopaulo-s"/>
  <symbol minX="900" maxX="924" minY="622" maxY="646" name="subway-kobe-s"/>
  <symbol minX="924" maxX="948" minY="622" maxY="646" name="subway-stockholm-s"/>
  <symbol minX="948" maxX="979" minY="622" maxY="646" name="subway-tabriz-m"/>
  <symbol minX="979" maxX="1003" minY="622" maxY="646" name="subway-nnov-s"/>
  <symbol minX="0" maxX="24" minY="649" maxY="673" name="subway-lisboa-s"/>
  <symbol minX="24" maxX="48" minY="649" maxY="673" name="subway-santodomingo-s"/>
  <symbol minX="48" maxX="72" minY="649" maxY="673" name="subway-minatomirai-s"/>
  <symbol minX="72" maxX="100" minY="649" maxY="673" name="subway-taoyuan-s"/>
  <symbol minX="100" maxX="130" minY="649" maxY="673" name="subway-santiago-s"/>
  <symbol minX="130" maxX="154" minY="649" maxY="673" name="subway-tashkent-s"/>
  <symbol minX="154" maxX="178" minY="649" maxY="673" name="subway-losangeles-s"/>
  <symbol minX="178" maxX="202" minY="649" maxY="673" name="subway-milan-s"/>
  <symbol minX="202" maxX="233" minY="649" maxY="673" name="subway-omsk-m"/>
  <symbol minX="233" maxX="264" minY="649" maxY="673" name="subway-alicante-m"/>
  <symbol minX="264" maxX="288" minY="649" maxY="673" name="subway-kazan-s"/>
  <symbol minX="288" maxX="312" minY="649" maxY="673" name="subway-samara-s"/>
  <symbol minX="312" maxX="343" minY="649" maxY="673" name="subway-omsk-s"/>
  <symbol minX="343" maxX="367" minY="649" maxY="673" name="subway-tokyo-s"/>
  <symbol minX="367" maxX="398" minY="649" maxY="673" name="subway-osaka-m"/>
  <symbol minX="398" maxX="422" minY="649" maxY="673" name="subway-tyneandwear-s"/>
  <symbol minX="422" maxX="446" minY="649" maxY="673" name="subway-bangkok-s"/>
  <symbol minX="446" maxX="470" minY="649" maxY="673" name="subway-beijing-s"/>
  <symbol minX="470" maxX="494" minY="649" maxY="673" name="subway-riodejaneiro-s"/>
  <symbol minX="494" maxX="518" minY="649" maxY="673" name="subway-valencia-s"/>
  <symbol minX="518" maxX="542" minY="649" maxY="673" name="subway-reseau-paris-s"/>
  <symbol minX="542" maxX="566" minY="649" maxY="673" name="subway-vienna-s"/>
  <symbol minX="566" maxX="590" minY="649" maxY="673" name="subway-helsinki-s"/>
  <symbol minX="590" maxX="614" minY="649" maxY="673" name="subway-volgograd-s"/>
  <symbol minX="614" maxX="638" minY="649" maxY="673" name="subway-bengaluru-s"/>
  <symbol minX="638" maxX="660" minY="649" maxY="673" name="subway-warsaw-s"/>
  <symbol minX="660" maxX="684" minY="649" maxY="673" name="subway-guangzhou-s"/>
  <symbol minX="684" maxX="708" minY="649" maxY="673" name="subway-brasilia-s"/>
  <symbol minX="708" maxX="732" minY="649" maxY="673" name="subway-guadalajara-s"/>
  <symbol minX="732" maxX="756" minY="649" maxY="673" name="subway-washington-s"/>
  <symbol minX="756" maxX="786" minY="649" maxY="673" name="subway-fukuoka-s"/>
  <symbol minX="786" maxX="810" minY="649" maxY="673" name="subway-wuhan-s"/>
  <symbol minX="810" maxX="834" minY="649" maxY="673" name="subway-oslo-s"/>
  <symbol minX="834" maxX="858" minY="649" maxY="673" name="subway-budapest-s"/>
  <symbol minX="858" maxX="888" minY="649" maxY="673" name="subway-yerevan-s"/>
  <symbol minX="888" maxX="912" minY="649" maxY="673" name="subway-foshan-s"/>
  <symbol minX="912" maxX="936" minY="649" maxY="673" name="subway-yokohama-s"/>
  <symbol minX="936" maxX="960" minY="649" maxY="673" name="subway-buenosaires-s"/>
  <symbol minX="960" maxX="984" minY="649" maxY="673" name="subway-bursaray-s"/>
  <symbol minX="984" maxX="1015" minY="649" maxY="673" name="subway-philadelphia-m"/>
  <symbol minX="0" maxX="24" minY="673" maxY="697" name="subway-dubai-s"/>
  <symbol minX="24" maxX="48" minY="673" maxY="697" name="subway-caracas-s"/>
  <symbol minX="48" maxX="72" minY="673" maxY="697" name="subway-catania-s"/>
  <symbol minX="72" maxX="96" minY="673" maxY="697" name="subway-perugia-s"/>
  <symbol minX="96" maxX="120" minY="673" maxY="697" name="subway-massachusetts-s"/>
  <symbol minX="120" maxX="144" minY="673" maxY="697" name="subway-dalian-s"/>
  <symbol minX="144" maxX="168" minY="673" maxY="697" name="subway-changchun-s"/>
  <symbol minX="168" maxX="192" minY="673" maxY="697" name="subway-mecca-s"/>
  <symbol minX="192" maxX="216" minY="673" maxY="697" name="subway-chengdu-s"/>
  <symbol minX="216" maxX="240" minY="673" maxY="697" name="subway-chicago-s"/>
  <symbol minX="240" maxX="263" minY="673" maxY="696" name="subway-lausanne-s"/>
  <symbol minX="263" maxX="286" minY="673" maxY="696" name="subway-spb-s"/>
  <symbol minX="286" maxX="316" minY="673" maxY="696" name="subway-tabriz-s"/>
  <symbol minX="316" maxX="346" minY="673" maxY="696" name="subway-london-m"/>
  <symbol minX="346" maxX="369" minY="673" maxY="696" name="subway-tehran-s"/>
  <symbol minX="369" maxX="400" minY="673" maxY="696" name="subway-lucknow-s"/>
  <symbol minX="400" maxX="429" minY="673" maxY="696" name="subway-almaty-s"/>
  <symbol minX="429" maxX="451" minY="673" maxY="696" name="subway-amsterdam-s"/>
  <symbol minX="451" maxX="473" minY="673" maxY="696" name="subway-mexico-s"/>
  <symbol minX="473" maxX="496" minY="673" maxY="696" name="cave-m"/>
  <symbol minX="496" maxX="520" minY="673" maxY="696" name="subway-maracaibo-s"/>
  <symbol minX="520" maxX="542" minY="673" maxY="695" name="tram-s"/>
  <symbol minX="542" maxX="566" minY="673" maxY="695" name="transfer_arrow"/>
  <symbol minX="566" maxX="584" minY="673" maxY="695" name="transit_light_rail-m"/>
  <symbol minX="584" maxX="606" minY="673" maxY="695" name="train-s"/>
  <symbol minX="606" maxX="628" minY="673" maxY="695" name="buddhist-s"/>
  <symbol minX="628" maxX="650" minY="673" maxY="695" name="subway-entrance-s"/>
  <symbol minX="650" maxX="672" minY="673" maxY="695" name="charging-station-s"/>
  <symbol minX="672" maxX="699" minY="673" maxY="695" name="subway-osaka-s"/>
  <symbol minX="699" maxX="717" minY="673" maxY="695" name="transit_train-m"/>
  <symbol minX="717" maxX="748" minY="673" maxY="695" name="subway-bilbao-m"/>
  <symbol minX="748" maxX="779" minY="673" maxY="695" name="subway-madrid-m"/>
  <symbol minX="779" maxX="801" minY="673" maxY="695" name="car-repair-s"/>
  <symbol minX="801" maxX="832" minY="673" maxY="695" name="subway-barcelona-m"/>
  <symbol minX="832" maxX="856" minY="673" maxY="695" name="subway-rotterdam-s"/>
  <symbol minX="856" maxX="878" minY="673" maxY="695" name="subway-s"/>
  <symbol minX="878" maxX="900" minY="673" maxY="695" name="viewpoint-s"/>
  <symbol minX="900" maxX="928" minY="673" maxY="695" name="subway-philadelphia-s"/>
  <symbol minX="928" maxX="950" minY="673" maxY="695" name="tourism-s"/>
  <symbol minX="950" maxX="980" minY="673" maxY="695" name="subway-palma-s"/>
  <symbol minX="980" maxX="1009" minY="673" maxY="695" name="subway-dnepro-s"/>
  <symbol minX="0" maxX="22" minY="697" maxY="719" name="waste-basket-s"/>
  <symbol minX="22" maxX="53" minY="697" maxY="719" name="subway-lucknow-m"/>
  <symbol minX="53" maxX="75" minY="697" maxY="719" name="waterfall-s"/>
  <symbol minX="75" maxX="97" minY="697" maxY="719" name="theme_park-s"/>
  <symbol minX="97" maxX="121" minY="697" maxY="719" name="subway-tbilisi-s"/>
  <symbol minX="121" maxX="143" minY="697" maxY="719" name="shop-s"/>
  <symbol minX="143" maxX="165" minY="697" maxY="719" name="ship-s"/>
  <symbol minX="165" maxX="187" minY="697" maxY="719" name="shinto-s"/>
  <symbol minX="187" maxX="209" minY="697" maxY="719" name="zoo-s"/>
  <symbol minX="209" maxX="231" minY="697" maxY="719" name="remains-s"/>
  <symbol minX="231" maxX="253" minY="697" maxY="719" name="toll_booth-s"/>
  <symbol minX="253" maxX="275" minY="697" maxY="719" name="place-of-worship-s"/>
  <symbol minX="275" maxX="297" minY="697" maxY="719" name="drinking-water-s"/>
  <symbol minX="297" maxX="319" minY="697" maxY="719" name="taoist-s"/>
  <symbol minX="319" maxX="341" minY="697" maxY="719" name="bus-s"/>
  <symbol minX="341" maxX="363" minY="697" maxY="719" name="cable-car-s"/>
  <symbol minX="363" maxX="385" minY="697" maxY="719" name="subway-newyork-s"/>
  <symbol minX="385" maxX="407" minY="697" maxY="719" name="park-s"/>
  <symbol minX="407" maxX="429" minY="697" maxY="719" name="park-outline-s"/>
  <symbol minX="429" maxX="460" minY="697" maxY="719" name="subway-kolkata-m"/>
  <symbol minX="460" maxX="482" minY="697" maxY="719" name="nparkf-s"/>
  <symbol minX="482" maxX="504" minY="697" maxY="719" name="nparkf-outline-s"/>
  <symbol minX="504" maxX="526" minY="697" maxY="719" name="muslim-s"/>
  <symbol minX="526" maxX="548" minY="697" maxY="719" name="museum-s"/>
  <symbol minX="548" maxX="570" minY="697" maxY="719" name="monument-s"/>
  <symbol minX="570" maxX="592" minY="697" maxY="719" name="theatre-s"/>
  <symbol minX="592" maxX="614" minY="697" maxY="719" name="lighthouse-s"/>
  <symbol minX="614" maxX="636" minY="697" maxY="719" name="jewish-s"/>
  <symbol minX="636" maxX="658" minY="697" maxY="719" name="hotel-s"/>
  <symbol minX="658" maxX="680" minY="697" maxY="719" name="hospital-s"/>
  <symbol minX="680" maxX="702" minY="697" maxY="719" name="college-s"/>
  <symbol minX="702" maxX="724" minY="697" maxY="719" name="hindu-s"/>
  <symbol minX="724" maxX="746" minY="697" maxY="719" name="geyser-s"/>
  <symbol minX="746" maxX="768" minY="697" maxY="719" name="fuel-s"/>
  <symbol minX="768" maxX="790" minY="697" maxY="719" name="airport-s"/>
  <symbol minX="790" maxX="812" minY="697" maxY="719" name="christian-s"/>
  <symbol minX="812" maxX="834" minY="697" maxY="719" name="stadium-s"/>
  <symbol minX="834" maxX="855" minY="697" maxY="718" name="elevator"/>
  <symbol minX="855" maxX="886" minY="697" maxY="718" name="subway-kharkiv-s"/>
  <symbol minX="886" maxX="917" minY="697" maxY="718" name="subway-brussel-s"/>
  <symbol minX="917" maxX="948" minY="697" maxY="718" name="subway-fukuoka-m"/>
  <symbol minX="948" maxX="978" minY="697" maxY="718" name="subway-kiev-m"/>
  <symbol minX="978" maxX="1005" minY="697" maxY="718" name="subway-kryvyirih-s"/>
  <symbol minX="0" maxX="24" minY="719" maxY="740" name="subway-lyon-s"/>
  <symbol minX="24" maxX="52" minY="719" maxY="740" name="subway-madrid-s"/>
  <symbol minX="52" maxX="70" minY="719" maxY="740" name="transit_monorail-m"/>
  <symbol minX="70" maxX="98" minY="719" maxY="740" name="subway-barcelona-s"/>
  <symbol minX="98" maxX="119" minY="719" maxY="740" name="lightrail-berlin-s"/>
  <symbol minX="119" maxX="150" minY="719" maxY="740" name="subway-novosibirsk-m"/>
  <symbol minX="150" maxX="180" minY="719" maxY="740" name="subway-novosibirsk-s"/>
  <symbol minX="180" maxX="211" minY="719" maxY="740" name="subway-palma-m"/>
  <symbol minX="211" maxX="232" minY="719" maxY="740" name="subway-paris-s"/>
  <symbol minX="232" maxX="263" minY="719" maxY="740" name="subway-sanfrancisco-m"/>
  <symbol minX="263" maxX="294" minY="719" maxY="740" name="subway-sanfrancisco-s"/>
  <symbol minX="294" maxX="314" minY="719" maxY="739" name="board"/>
  <symbol minX="314" maxX="345" minY="719" maxY="739" name="subway-sendai-m"/>
  <symbol minX="345" maxX="376" minY="719" maxY="739" name="subway-sendai-s"/>
  <symbol minX="376" maxX="407" minY="719" maxY="739" name="subway-bucharest-m"/>
  <symbol minX="407" maxX="437" minY="719" maxY="739" name="subway-bucharest-s"/>
  <symbol minX="437" maxX="462" minY="719" maxY="739" name="subway-alicante-s"/>
  <symbol minX="462" maxX="482" minY="719" maxY="739" name="storage-tank"/>
  <symbol minX="482" maxX="513" minY="719" maxY="739" name="subway-haagse-s"/>
  <symbol minX="513" maxX="528" minY="719" maxY="739" name="transit_train-s"/>
  <symbol minX="528" maxX="549" minY="719" maxY="739" name="subway-moscow-s"/>
  <symbol minX="549" maxX="569" minY="719" maxY="739" name="transit_subway-m"/>
  <symbol minX="569" maxX="589" minY="719" maxY="739" name="parcel_locker-m"/>
  <symbol minX="589" maxX="609" minY="719" maxY="739" name="map"/>
  <symbol minX="609" maxX="640" minY="719" maxY="739" name="subway-manila-m"/>
  <symbol minX="640" maxX="660" minY="719" maxY="738" name="subway-seattle-s"/>
  <symbol minX="660" maxX="690" minY="719" maxY="738" name="subway-manila-s"/>
  <symbol minX="690" maxX="717" minY="719" maxY="738" name="subway-bilbao-s"/>
  <symbol minX="717" maxX="736" minY="719" maxY="738" name="cave-s"/>
  <symbol minX="736" maxX="759" minY="719" maxY="738" name="subway-london-s"/>
  <symbol minX="759" maxX="790" minY="719" maxY="738" name="subway-brussel-m"/>
  <symbol minX="790" maxX="809" minY="719" maxY="738" name="subway-rome-s"/>
  <symbol minX="809" maxX="840" minY="719" maxY="738" name="subway-taipei-s"/>
  <symbol minX="840" maxX="859" minY="719" maxY="738" name="subway-ubahn-s"/>
  <symbol minX="859" maxX="890" minY="719" maxY="738" name="subway-edmonton-s"/>
  <symbol minX="890" maxX="921" minY="719" maxY="738" name="subway-kharkiv-m"/>
  <symbol minX="921" maxX="939" minY="719" maxY="737" name="star-l"/>
  <symbol minX="939" maxX="957" minY="719" maxY="737" name="subway-xs"/>
  <symbol minX="957" maxX="976" minY="719" maxY="737" name="main_entrance-s"/>
  <symbol minX="976" maxX="1007" minY="719" maxY="737" name="subway-haagse-m"/>
  <symbol minX="1007" maxX="1022" minY="719" maxY="737" name="exit-s"/>
  <symbol minX="0" maxX="18" minY="740" maxY="758" name="subway-newyork-xs"/>
  <symbol minX="18" maxX="39" minY="740" maxY="758" name="bench"/>
  <symbol minX="39" maxX="57" minY="740" maxY="758" name="speedcam-s"/>
  <symbol minX="57" maxX="84" minY="740" maxY="758" name="railway-crossing-l"/>
  <symbol minX="84" maxX="102" minY="740" maxY="758" name="gate-s"/>
  <symbol minX="102" maxX="117" minY="740" maxY="758" name="transit_light_rail-s"/>
  <symbol minX="117" maxX="129" minY="740" maxY="758" name="entrance-s"/>
  <symbol minX="129" maxX="147" minY="740" maxY="758" name="transit_subway-s"/>
  <symbol minX="147" maxX="162" minY="740" maxY="758" name="transit_monorail-s"/>
  <symbol minX="162" maxX="193" minY="740" maxY="757" name="subway-edmonton-m"/>
  <symbol minX="193" maxX="224" minY="740" maxY="756" name="subway-malaga-m"/>
  <symbol minX="224" maxX="243" minY="740" maxY="756" name="volcano-m"/>
  <symbol minX="243" maxX="274" minY="740" maxY="756" name="subway-taipei-m"/>
  <symbol minX="274" maxX="304" minY="740" maxY="756" name="subway-malaga-s"/>
  <symbol minX="304" maxX="327" minY="740" maxY="756" name="subway-kolkata-s"/>
  <symbol minX="327" maxX="343" minY="740" maxY="756" name="star-m"/>
  <symbol minX="343" maxX="368" minY="740" maxY="756" name="subway-kiev-s"/>
  <symbol minX="368" maxX="398" minY="740" maxY="755" name="subway-baku-s"/>
  <symbol minX="398" maxX="421" minY="740" maxY="755" name="railway-crossing-m"/>
  <symbol minX="421" maxX="446" minY="740" maxY="755" name="subway-minsk-m"/>
  <symbol minX="446" maxX="477" minY="740" maxY="755" name="subway-baku-m"/>
  <symbol minX="477" maxX="495" minY="740" maxY="755" name="plaque"/>
  <symbol minX="495" maxX="509" minY="740" maxY="754" name="star-s"/>
  <symbol minX="509" maxX="540" minY="740" maxY="754" name="subway-chongqing-s"/>
  <symbol minX="540" maxX="563" minY="740" maxY="754" name="subway-minsk-s"/>
  <symbol minX="563" maxX="577" minY="740" maxY="753" name="peakt-m"/>
  <symbol minX="577" maxX="591" minY="740" maxY="753" name="volcano-s"/>
  <symbol minX="591" maxX="613" minY="740" maxY="753" name="mountain-pass"/>
  <symbol minX="613" maxX="641" minY="740" maxY="753" name="arrow-m"/>
  <symbol minX="641" maxX="672" minY="740" maxY="753" name="subway-chongqing-m"/>
  <symbol minX="672" maxX="684" minY="740" maxY="752" name="zero-icon"/>
  <symbol minX="684" maxX="696" minY="740" maxY="751" name="peakt-s"/>
  <symbol minX="696" maxX="717" minY="740" maxY="750" name="arrow-s"/>
  <symbol minX="717" maxX="727" minY="740" maxY="750" name="dot-m"/>
  <symbol minX="727" maxX="741" minY="740" maxY="747" name="arrow-xs"/>
 </file>
</root>
