<!DOCTYPE skin>
<root>
 <file height="1024" width="1024">
  <symbol maxX="115" maxY="70" minX="0" minY="0" name="route-arrow"/>
  <symbol maxX="179" maxY="64" minX="115" minY="0" name="compass-image"/>
  <symbol maxX="240" maxY="61" minX="179" minY="0" name="cross_geoposition"/>
  <symbol maxX="304" maxY="61" minX="240" minY="0" name="route-point-finish"/>
  <symbol maxX="365" maxY="61" minX="304" minY="0" name="shield-us-i-wide-scaled"/>
  <symbol maxX="417" maxY="61" minX="365" minY="0" name="shield-us-i-thin-scaled"/>
  <symbol maxX="475" maxY="58" minX="417" minY="0" name="search-result-shop-department_store"/>
  <symbol maxX="533" maxY="58" minX="475" minY="0" name="search-result-marketplace"/>
  <symbol maxX="591" maxY="58" minX="533" minY="0" name="search-result-shop-cosmetics"/>
  <symbol maxX="649" maxY="58" minX="591" minY="0" name="search-result-shop-convenience"/>
  <symbol maxX="707" maxY="58" minX="649" minY="0" name="search-result-shop-confectionery"/>
  <symbol maxX="765" maxY="58" minX="707" minY="0" name="search-result-shop-clothes"/>
  <symbol maxX="823" maxY="58" minX="765" minY="0" name="search-result-shop-butcher"/>
  <symbol maxX="881" maxY="58" minX="823" minY="0" name="search-result-shop-alcohol"/>
  <symbol maxX="939" maxY="58" minX="881" minY="0" name="search-result-restaurant"/>
  <symbol maxX="997" maxY="58" minX="939" minY="0" name="search-result-pub"/>
  <symbol maxX="58" maxY="128" minX="0" minY="70" name="search-result-playground"/>
  <symbol maxX="116" maxY="128" minX="58" minY="70" name="search-result-nightclub"/>
  <symbol maxX="174" maxY="128" minX="116" minY="70" name="search-result-fastfood"/>
  <symbol maxX="232" maxY="128" minX="174" minY="70" name="search-result-cinema"/>
  <symbol maxX="290" maxY="128" minX="232" minY="70" name="search-result-casino"/>
  <symbol maxX="348" maxY="128" minX="290" minY="70" name="search-result-cafe"/>
  <symbol maxX="406" maxY="128" minX="348" minY="70" name="search-result-bar"/>
  <symbol maxX="464" maxY="128" minX="406" minY="70" name="search-result-bakery"/>
  <symbol maxX="522" maxY="128" minX="464" minY="70" name="search-result-shop-greengrocer"/>
  <symbol maxX="583" maxY="128" minX="522" minY="70" name="shield-us-hw-wide-scaled"/>
  <symbol maxX="641" maxY="128" minX="583" minY="70" name="search-result-zoo"/>
  <symbol maxX="699" maxY="128" minX="641" minY="70" name="search-result-shop-gift"/>
  <symbol maxX="757" maxY="128" minX="699" minY="70" name="search-result-water-park"/>
  <symbol maxX="815" maxY="128" minX="757" minY="70" name="search-result-theme-park"/>
  <symbol maxX="873" maxY="128" minX="815" minY="70" name="search-result-shop-toys"/>
  <symbol maxX="931" maxY="128" minX="873" minY="70" name="search-result-shop-supermarket"/>
  <symbol maxX="989" maxY="128" minX="931" minY="70" name="search-result-shop-sports"/>
  <symbol maxX="58" maxY="186" minX="0" minY="128" name="search-result-shop-shoes"/>
  <symbol maxX="116" maxY="186" minX="58" minY="128" name="search-result-shop-seafood"/>
  <symbol maxX="174" maxY="186" minX="116" minY="128" name="search-result-shop-mall"/>
  <symbol maxX="232" maxY="186" minX="174" minY="128" name="search-result-shop-jewelry"/>
  <symbol maxX="284" maxY="183" minX="232" minY="128" name="shield-us-hw-thin-scaled"/>
  <symbol maxX="327" maxY="182" minX="284" minY="128" name="ferry"/>
  <symbol maxX="370" maxY="182" minX="327" minY="128" name="unpaved_road"/>
  <symbol maxX="413" maxY="182" minX="370" minY="128" name="paid_road"/>
  <symbol maxX="465" maxY="180" minX="413" minY="128" name="infosign"/>
  <symbol maxX="517" maxY="180" minX="465" minY="128" name="track_marker_selected"/>
  <symbol maxX="552" maxY="178" minX="517" minY="128" name="bookmark-parking-m"/>
  <symbol maxX="587" maxY="178" minX="552" minY="128" name="bookmark-mountain-m"/>
  <symbol maxX="622" maxY="178" minX="587" minY="128" name="bookmark-building-m"/>
  <symbol maxX="657" maxY="178" minX="622" minY="128" name="bookmark-water-m"/>
  <symbol maxX="692" maxY="178" minX="657" minY="128" name="bookmark-buddhism-m"/>
  <symbol maxX="727" maxY="178" minX="692" minY="128" name="bookmark-animals-m"/>
  <symbol maxX="762" maxY="178" minX="727" minY="128" name="bookmark-viewpoint-m"/>
  <symbol maxX="797" maxY="178" minX="762" minY="128" name="bookmark-transport-m"/>
  <symbol maxX="832" maxY="178" minX="797" minY="128" name="bookmark-swim-m"/>
  <symbol maxX="867" maxY="178" minX="832" minY="128" name="bookmark-start-m"/>
  <symbol maxX="902" maxY="178" minX="867" minY="128" name="bookmark-sport-m"/>
  <symbol maxX="937" maxY="178" minX="902" minY="128" name="bookmark-sights-m"/>
  <symbol maxX="972" maxY="178" minX="937" minY="128" name="bookmark-shop-m"/>
  <symbol maxX="1007" maxY="178" minX="972" minY="128" name="bookmark-bg-m"/>
  <symbol maxX="35" maxY="236" minX="0" minY="186" name="bookmark-park-m"/>
  <symbol maxX="70" maxY="236" minX="35" minY="186" name="bookmark-museum-m"/>
  <symbol maxX="105" maxY="236" minX="70" minY="186" name="bookmark-medicine-m"/>
  <symbol maxX="140" maxY="236" minX="105" minY="186" name="bookmark-judaism-m"/>
  <symbol maxX="175" maxY="236" minX="140" minY="186" name="bookmark-islam-m"/>
  <symbol maxX="210" maxY="236" minX="175" minY="186" name="bookmark-hotel-m"/>
  <symbol maxX="245" maxY="236" minX="210" minY="186" name="bookmark-gas-m"/>
  <symbol maxX="280" maxY="236" minX="245" minY="186" name="bookmark-food-m"/>
  <symbol maxX="315" maxY="236" minX="280" minY="186" name="bookmark-finish-m"/>
  <symbol maxX="350" maxY="236" minX="315" minY="186" name="bookmark-exchange-m"/>
  <symbol maxX="385" maxY="236" minX="350" minY="186" name="bookmark-entertainment-m"/>
  <symbol maxX="420" maxY="236" minX="385" minY="186" name="bookmark-default-m"/>
  <symbol maxX="455" maxY="236" minX="420" minY="186" name="bookmark-bar-m"/>
  <symbol maxX="490" maxY="236" minX="455" minY="186" name="bookmark-christianity-m"/>
  <symbol maxX="554" maxY="232" minX="490" minY="186" name="norating-bg-l"/>
  <symbol maxX="600" maxY="232" minX="554" minY="186" name="route-point-start"/>
  <symbol maxX="646" maxY="232" minX="600" minY="186" name="route-point-9"/>
  <symbol maxX="692" maxY="232" minX="646" minY="186" name="route-point-8"/>
  <symbol maxX="738" maxY="232" minX="692" minY="186" name="route-point-7"/>
  <symbol maxX="784" maxY="232" minX="738" minY="186" name="route-point-6"/>
  <symbol maxX="830" maxY="232" minX="784" minY="186" name="route-point-5"/>
  <symbol maxX="876" maxY="232" minX="830" minY="186" name="route-point-4"/>
  <symbol maxX="922" maxY="232" minX="876" minY="186" name="route-point-3"/>
  <symbol maxX="968" maxY="232" minX="922" minY="186" name="route-point-20"/>
  <symbol maxX="1014" maxY="232" minX="968" minY="186" name="route-point-2"/>
  <symbol maxX="46" maxY="282" minX="0" minY="236" name="route-point-19"/>
  <symbol maxX="92" maxY="282" minX="46" minY="236" name="route-point-18"/>
  <symbol maxX="138" maxY="282" minX="92" minY="236" name="route-point-16"/>
  <symbol maxX="202" maxY="282" minX="138" minY="236" name="coloredmark-default-l"/>
  <symbol maxX="266" maxY="282" minX="202" minY="236" name="coloredmark-bg-l"/>
  <symbol maxX="330" maxY="282" minX="266" minY="236" name="norating-default-l"/>
  <symbol maxX="376" maxY="282" minX="330" minY="236" name="route-point-1"/>
  <symbol maxX="422" maxY="282" minX="376" minY="236" name="route-point-10"/>
  <symbol maxX="468" maxY="282" minX="422" minY="236" name="route-point-11"/>
  <symbol maxX="514" maxY="282" minX="468" minY="236" name="route-point-12"/>
  <symbol maxX="560" maxY="282" minX="514" minY="236" name="route-point-13"/>
  <symbol maxX="606" maxY="282" minX="560" minY="236" name="route-point-14"/>
  <symbol maxX="652" maxY="282" minX="606" minY="236" name="route-point-15"/>
  <symbol maxX="698" maxY="282" minX="652" minY="236" name="route-point-17"/>
  <symbol maxX="741" maxY="276" minX="698" minY="236" name="shield-us-i-wide"/>
  <symbol maxX="775" maxY="276" minX="741" minY="236" name="shield-us-i-thin"/>
  <symbol maxX="812" maxY="273" minX="775" minY="236" name="shield-us-hw-thin"/>
  <symbol maxX="855" maxY="273" minX="812" minY="236" name="shield-us-hw-wide"/>
  <symbol maxX="881" maxY="271" minX="855" minY="236" name="bookmark-default-s"/>
  <symbol maxX="907" maxY="271" minX="881" minY="236" name="bookmark-bg-s"/>
  <symbol maxX="941" maxY="270" minX="907" minY="236" name="track_marker_deselected"/>
  <symbol maxX="975" maxY="270" minX="941" minY="236" name="current-position"/>
  <symbol maxX="1006" maxY="267" minX="975" minY="236" name="subway-catania-m"/>
  <symbol maxX="31" maxY="313" minX="0" minY="282" name="subway-foshan-m"/>
  <symbol maxX="62" maxY="313" minX="31" minY="282" name="subway-ekb-m"/>
  <symbol maxX="93" maxY="313" minX="62" minY="282" name="subway-dubai-m"/>
  <symbol maxX="123" maxY="313" minX="93" minY="282" name="subway-delhi-m"/>
  <symbol maxX="154" maxY="313" minX="123" minY="282" name="subway-chicago-m"/>
  <symbol maxX="185" maxY="313" minX="154" minY="282" name="subway-chengdu-m"/>
  <symbol maxX="216" maxY="313" minX="185" minY="282" name="subway-changchun-m"/>
  <symbol maxX="247" maxY="313" minX="216" minY="282" name="airport-m"/>
  <symbol maxX="278" maxY="313" minX="247" minY="282" name="subway-caracas-m"/>
  <symbol maxX="309" maxY="313" minX="278" minY="282" name="subway-cairo-m"/>
  <symbol maxX="340" maxY="313" minX="309" minY="282" name="subway-bursaray-m"/>
  <symbol maxX="371" maxY="313" minX="340" minY="282" name="subway-buenosaires-m"/>
  <symbol maxX="402" maxY="313" minX="371" minY="282" name="subway-budapest-m"/>
  <symbol maxX="431" maxY="313" minX="402" minY="282" name="subway-brescia-m"/>
  <symbol maxX="462" maxY="313" minX="431" minY="282" name="subway-brasilia-m"/>
  <symbol maxX="493" maxY="313" minX="462" minY="282" name="subway-bengaluru-m"/>
  <symbol maxX="524" maxY="313" minX="493" minY="282" name="subway-kunming-m"/>
  <symbol maxX="555" maxY="313" minX="524" minY="282" name="subway-marseille-s"/>
  <symbol maxX="586" maxY="313" minX="555" minY="282" name="subway-m"/>
  <symbol maxX="617" maxY="313" minX="586" minY="282" name="subway-losangeles-m"/>
  <symbol maxX="648" maxY="313" minX="617" minY="282" name="subway-lisboa-m"/>
  <symbol maxX="679" maxY="313" minX="648" minY="282" name="subway-lima-m"/>
  <symbol maxX="710" maxY="313" minX="679" minY="282" name="subway-lille-m"/>
  <symbol maxX="741" maxY="313" minX="710" minY="282" name="subway-lausanne-m"/>
  <symbol maxX="772" maxY="313" minX="741" minY="282" name="subway-kyoto-m"/>
  <symbol maxX="803" maxY="313" minX="772" minY="282" name="subway-glasgow-m"/>
  <symbol maxX="834" maxY="313" minX="803" minY="282" name="subway-kobe-m"/>
  <symbol maxX="865" maxY="313" minX="834" minY="282" name="subway-kazan-m"/>
  <symbol maxX="891" maxY="313" minX="865" minY="282" name="subway-istanbul-m"/>
  <symbol maxX="922" maxY="313" minX="891" minY="282" name="subway-isfahan-m"/>
  <symbol maxX="953" maxY="313" minX="922" minY="282" name="subway-hirosima-m"/>
  <symbol maxX="984" maxY="313" minX="953" minY="282" name="subway-helsinki-m"/>
  <symbol maxX="1015" maxY="313" minX="984" minY="282" name="subway-guangzhou-m"/>
  <symbol maxX="31" maxY="344" minX="0" minY="313" name="school-m"/>
  <symbol maxX="62" maxY="344" minX="31" minY="313" name="shop-m"/>
  <symbol maxX="93" maxY="344" minX="62" minY="313" name="shop-bicycle-m"/>
  <symbol maxX="124" maxY="344" minX="93" minY="313" name="shoes-m"/>
  <symbol maxX="155" maxY="344" minX="124" minY="313" name="ship-m"/>
  <symbol maxX="186" maxY="344" minX="155" minY="313" name="shinto-m"/>
  <symbol maxX="217" maxY="344" minX="186" minY="313" name="shelter-m"/>
  <symbol maxX="248" maxY="344" minX="217" minY="313" name="second_hand_shop-m"/>
  <symbol maxX="279" maxY="344" minX="248" minY="313" name="seafood-shop-m"/>
  <symbol maxX="310" maxY="344" minX="279" minY="313" name="shower-m"/>
  <symbol maxX="341" maxY="344" minX="310" minY="313" name="sawmill-m"/>
  <symbol maxX="372" maxY="344" minX="341" minY="313" name="sauna-m"/>
  <symbol maxX="403" maxY="344" minX="372" minY="313" name="sample_collection-m"/>
  <symbol maxX="434" maxY="344" minX="403" minY="313" name="restaurant-m"/>
  <symbol maxX="465" maxY="344" minX="434" minY="313" name="remains-m"/>
  <symbol maxX="496" maxY="344" minX="465" minY="313" name="subway-guadalajara-m"/>
  <symbol maxX="527" maxY="344" minX="496" minY="313" name="recycling-m"/>
  <symbol maxX="558" maxY="344" minX="527" minY="313" name="stationery_shop-m"/>
  <symbol maxX="589" maxY="344" minX="558" minY="313" name="subway-bangkok-m"/>
  <symbol maxX="619" maxY="344" minX="589" minY="313" name="subway-athens-m"/>
  <symbol maxX="650" maxY="344" minX="619" minY="313" name="subway-ankara-s"/>
  <symbol maxX="681" maxY="344" minX="650" minY="313" name="subway-ankara-m"/>
  <symbol maxX="709" maxY="344" minX="681" minY="313" name="subway-amsterdam-m"/>
  <symbol maxX="740" maxY="344" minX="709" minY="313" name="subway-algeria-m"/>
  <symbol maxX="771" maxY="344" minX="740" minY="313" name="subway-adana-s"/>
  <symbol maxX="802" maxY="344" minX="771" minY="313" name="subway-adana-m"/>
  <symbol maxX="833" maxY="344" minX="802" minY="313" name="subway-beijing-m"/>
  <symbol maxX="864" maxY="344" minX="833" minY="313" name="stadium-m"/>
  <symbol maxX="895" maxY="344" minX="864" minY="313" name="sports-m"/>
  <symbol maxX="926" maxY="344" minX="895" minY="313" name="speedcam-alert-l"/>
  <symbol maxX="957" maxY="344" minX="926" minY="313" name="speech_therapist-m"/>
  <symbol maxX="988" maxY="344" minX="957" minY="313" name="soccer-m"/>
  <symbol maxX="1019" maxY="344" minX="988" minY="313" name="skiing-m"/>
  <symbol maxX="31" maxY="375" minX="0" minY="344" name="skateboard-m"/>
  <symbol maxX="62" maxY="375" minX="31" minY="344" name="taoist-m"/>
  <symbol maxX="93" maxY="375" minX="62" minY="344" name="toll_booth-m"/>
  <symbol maxX="124" maxY="375" minX="93" minY="344" name="toilets-m"/>
  <symbol maxX="155" maxY="375" minX="124" minY="344" name="tire-repair-m"/>
  <symbol maxX="186" maxY="375" minX="155" minY="344" name="ticket-shop-m"/>
  <symbol maxX="217" maxY="375" minX="186" minY="344" name="theme_park-m"/>
  <symbol maxX="248" maxY="375" minX="217" minY="344" name="theatre-m"/>
  <symbol maxX="279" maxY="375" minX="248" minY="344" name="tennis-m"/>
  <symbol maxX="310" maxY="375" minX="279" minY="344" name="taxi-m"/>
  <symbol maxX="341" maxY="375" minX="310" minY="344" name="tomb-m"/>
  <symbol maxX="372" maxY="375" minX="341" minY="344" name="table-tennis-m"/>
  <symbol maxX="403" maxY="375" minX="372" minY="344" name="swimming-m"/>
  <symbol maxX="434" maxY="375" minX="403" minY="344" name="sweets-m"/>
  <symbol maxX="465" maxY="375" minX="434" minY="344" name="survey_point-m"/>
  <symbol maxX="496" maxY="375" minX="465" minY="344" name="subway-yokohama-m"/>
  <symbol maxX="527" maxY="375" minX="496" minY="344" name="subway-wuhan-m"/>
  <symbol maxX="558" maxY="375" minX="527" minY="344" name="subway-washington-m"/>
  <symbol maxX="589" maxY="375" minX="558" minY="344" name="video-games-m"/>
  <symbol maxX="620" maxY="375" minX="589" minY="344" name="zoo-m"/>
  <symbol maxX="651" maxY="375" minX="620" minY="344" name="yoga-m"/>
  <symbol maxX="682" maxY="375" minX="651" minY="344" name="windmill-m"/>
  <symbol maxX="713" maxY="375" minX="682" minY="344" name="wayside_shrine-m"/>
  <symbol maxX="744" maxY="375" minX="713" minY="344" name="waterfall-m"/>
  <symbol maxX="775" maxY="375" minX="744" minY="344" name="waste-basket-m"/>
  <symbol maxX="806" maxY="375" minX="775" minY="344" name="volleyball-m"/>
  <symbol maxX="837" maxY="375" minX="806" minY="344" name="viewpoint-m"/>
  <symbol maxX="868" maxY="375" minX="837" minY="344" name="subway-warszawa-m"/>
  <symbol maxX="899" maxY="375" minX="868" minY="344" name="veterinary-m"/>
  <symbol maxX="930" maxY="375" minX="899" minY="344" name="vending-m"/>
  <symbol maxX="961" maxY="375" minX="930" minY="344" name="travel_agency_shop-m"/>
  <symbol maxX="992" maxY="375" minX="961" minY="344" name="tram-m"/>
  <symbol maxX="1023" maxY="375" minX="992" minY="344" name="train-m"/>
  <symbol maxX="31" maxY="406" minX="0" minY="375" name="toys-m"/>
  <symbol maxX="62" maxY="406" minX="31" minY="375" name="tourism-m"/>
  <symbol maxX="93" maxY="406" minX="62" minY="375" name="subway-newyork-m"/>
  <symbol maxX="124" maxY="406" minX="93" minY="375" name="subway-rennes-m"/>
  <symbol maxX="155" maxY="406" minX="124" minY="375" name="subway-pyongyang-m"/>
  <symbol maxX="185" maxY="406" minX="155" minY="375" name="subway-porto-m"/>
  <symbol maxX="216" maxY="406" minX="185" minY="375" name="subway-pittsburgh-m"/>
  <symbol maxX="247" maxY="406" minX="216" minY="375" name="subway-perugia-m"/>
  <symbol maxX="278" maxY="406" minX="247" minY="375" name="subway-panama-m"/>
  <symbol maxX="309" maxY="406" minX="278" minY="375" name="subway-oslo-m"/>
  <symbol maxX="339" maxY="406" minX="309" minY="375" name="subway-nnov-m"/>
  <symbol maxX="370" maxY="406" minX="339" minY="375" name="subway-reseau-paris-m"/>
  <symbol maxX="401" maxY="406" minX="370" minY="375" name="subway-nagoya-m"/>
  <symbol maxX="432" maxY="406" minX="401" minY="375" name="subway-minatomirai-m"/>
  <symbol maxX="463" maxY="406" minX="432" minY="375" name="subway-milan-m"/>
  <symbol maxX="493" maxY="406" minX="463" minY="375" name="subway-mexico-m"/>
  <symbol maxX="524" maxY="406" minX="493" minY="375" name="subway-medellin-m"/>
  <symbol maxX="555" maxY="406" minX="524" minY="375" name="subway-mecca-m"/>
  <symbol maxX="586" maxY="406" minX="555" minY="375" name="subway-massachusetts-m"/>
  <symbol maxX="617" maxY="406" minX="586" minY="375" name="subway-stlouis-m"/>
  <symbol maxX="648" maxY="406" minX="617" minY="375" name="subway-volgograd-m"/>
  <symbol maxX="679" maxY="406" minX="648" minY="375" name="subway-vienna-m"/>
  <symbol maxX="710" maxY="406" minX="679" minY="375" name="subway-valencia-m"/>
  <symbol maxX="741" maxY="406" minX="710" minY="375" name="subway-tyneandwear-m"/>
  <symbol maxX="772" maxY="406" minX="741" minY="375" name="subway-tokyo-m"/>
  <symbol maxX="803" maxY="406" minX="772" minY="375" name="subway-tianjin-m"/>
  <symbol maxX="834" maxY="406" minX="803" minY="375" name="subway-tashkent-m"/>
  <symbol maxX="865" maxY="406" minX="834" minY="375" name="subway-stockholm-m"/>
  <symbol maxX="896" maxY="406" minX="865" minY="375" name="subway-mashhad-m"/>
  <symbol maxX="927" maxY="406" minX="896" minY="375" name="subway-southkorea-m"/>
  <symbol maxX="958" maxY="406" minX="927" minY="375" name="subway-sofia-m"/>
  <symbol maxX="989" maxY="406" minX="958" minY="375" name="subway-shiraz-m"/>
  <symbol maxX="1020" maxY="406" minX="989" minY="375" name="subway-saopaulo-m"/>
  <symbol maxX="31" maxY="437" minX="0" minY="406" name="subway-santodomingo-m"/>
  <symbol maxX="62" maxY="437" minX="31" minY="406" name="subway-samara-m"/>
  <symbol maxX="93" maxY="437" minX="62" minY="406" name="subway-riodejaneiro-m"/>
  <symbol maxX="124" maxY="437" minX="93" minY="406" name="cinema-m"/>
  <symbol maxX="155" maxY="437" minX="124" minY="406" name="cemetery-m"/>
  <symbol maxX="186" maxY="437" minX="155" minY="406" name="charging-station-m"/>
  <symbol maxX="217" maxY="437" minX="186" minY="406" name="lighthouse-m"/>
  <symbol maxX="248" maxY="437" minX="217" minY="406" name="charity_shop-m"/>
  <symbol maxX="279" maxY="437" minX="248" minY="406" name="cheese-m"/>
  <symbol maxX="310" maxY="437" minX="279" minY="406" name="lift_gate-m"/>
  <symbol maxX="341" maxY="437" minX="310" minY="406" name="library-m"/>
  <symbol maxX="372" maxY="437" minX="341" minY="406" name="chemist-m"/>
  <symbol maxX="403" maxY="437" minX="372" minY="406" name="lawyer-m"/>
  <symbol maxX="434" maxY="437" minX="403" minY="406" name="chess-m"/>
  <symbol maxX="465" maxY="437" minX="434" minY="406" name="chimney-m"/>
  <symbol maxX="496" maxY="437" minX="465" minY="406" name="laundry-m"/>
  <symbol maxX="527" maxY="437" minX="496" minY="406" name="christian-m"/>
  <symbol maxX="558" maxY="437" minX="527" minY="406" name="language_school-m"/>
  <symbol maxX="589" maxY="437" minX="558" minY="406" name="mail-m"/>
  <symbol maxX="620" maxY="437" minX="589" minY="406" name="kiosk-m"/>
  <symbol maxX="651" maxY="437" minX="620" minY="406" name="climbing-m"/>
  <symbol maxX="682" maxY="437" minX="651" minY="406" name="kindergarten-m"/>
  <symbol maxX="713" maxY="437" minX="682" minY="406" name="clothes-m"/>
  <symbol maxX="744" maxY="437" minX="713" minY="406" name="jewish-m"/>
  <symbol maxX="775" maxY="437" minX="744" minY="406" name="jewelry-m"/>
  <symbol maxX="806" maxY="437" minX="775" minY="406" name="internet_cafe-m"/>
  <symbol maxX="837" maxY="437" minX="806" minY="406" name="interior_decoration-m"/>
  <symbol maxX="868" maxY="437" minX="837" minY="406" name="college-m"/>
  <symbol maxX="899" maxY="437" minX="868" minY="406" name="public-building-m"/>
  <symbol maxX="930" maxY="437" minX="899" minY="406" name="information-m"/>
  <symbol maxX="961" maxY="437" minX="930" minY="406" name="community-m"/>
  <symbol maxX="992" maxY="437" minX="961" minY="406" name="computer-m"/>
  <symbol maxX="1023" maxY="437" minX="992" minY="406" name="monument-m"/>
  <symbol maxX="31" maxY="468" minX="0" minY="437" name="bowling_alley-m"/>
  <symbol maxX="62" maxY="468" minX="31" minY="437" name="brewery-m"/>
  <symbol maxX="93" maxY="468" minX="62" minY="437" name="music_school-m"/>
  <symbol maxX="124" maxY="468" minX="93" minY="437" name="music-m"/>
  <symbol maxX="155" maxY="468" minX="124" minY="437" name="buddhist-m"/>
  <symbol maxX="186" maxY="468" minX="155" minY="437" name="museum-m"/>
  <symbol maxX="217" maxY="468" minX="186" minY="437" name="bus-m"/>
  <symbol maxX="248" maxY="468" minX="217" minY="437" name="butcher-m"/>
  <symbol maxX="279" maxY="468" minX="248" minY="437" name="cable-car-m"/>
  <symbol maxX="310" maxY="468" minX="279" minY="437" name="motorcycle_shop-m"/>
  <symbol maxX="341" maxY="468" minX="310" minY="437" name="cafe-m"/>
  <symbol maxX="372" maxY="468" minX="341" minY="437" name="campsite-m"/>
  <symbol maxX="403" maxY="468" minX="372" minY="437" name="motorcycle-parking-m"/>
  <symbol maxX="434" maxY="468" minX="403" minY="437" name="car-part-m"/>
  <symbol maxX="465" maxY="468" minX="434" minY="437" name="ice_cream-m"/>
  <symbol maxX="496" maxY="468" minX="465" minY="437" name="mobile_phone-m"/>
  <symbol maxX="527" maxY="468" minX="496" minY="437" name="military-m"/>
  <symbol maxX="558" maxY="468" minX="527" minY="437" name="metal_construction-m"/>
  <symbol maxX="589" maxY="468" minX="558" minY="437" name="car-repair-m"/>
  <symbol maxX="620" maxY="468" minX="589" minY="437" name="media-m"/>
  <symbol maxX="651" maxY="468" minX="620" minY="437" name="car-wash-m"/>
  <symbol maxX="682" maxY="468" minX="651" minY="437" name="marketplace-m"/>
  <symbol maxX="713" maxY="468" minX="682" minY="437" name="car_sharing-m"/>
  <symbol maxX="744" maxY="468" minX="713" minY="437" name="car_shop-m"/>
  <symbol maxX="775" maxY="468" minX="744" minY="437" name="caravan-shop-m"/>
  <symbol maxX="806" maxY="468" minX="775" minY="437" name="caravan_site-m"/>
  <symbol maxX="837" maxY="468" minX="806" minY="437" name="carpenter-m"/>
  <symbol maxX="868" maxY="468" minX="837" minY="437" name="casino-m"/>
  <symbol maxX="899" maxY="468" minX="868" minY="437" name="funeral_directors-m"/>
  <symbol maxX="930" maxY="468" minX="899" minY="437" name="golf-m"/>
  <symbol maxX="961" maxY="468" minX="930" minY="437" name="gift-m"/>
  <symbol maxX="992" maxY="468" minX="961" minY="437" name="drinking-water-m"/>
  <symbol maxX="1023" maxY="468" minX="992" minY="437" name="geyser-m"/>
  <symbol maxX="31" maxY="499" minX="0" minY="468" name="geyser-l"/>
  <symbol maxX="62" maxY="499" minX="31" minY="468" name="driving_school-m"/>
  <symbol maxX="93" maxY="499" minX="62" minY="468" name="dump-station-m"/>
  <symbol maxX="124" maxY="499" minX="93" minY="468" name="garden_center-m"/>
  <symbol maxX="155" maxY="499" minX="124" minY="468" name="garden-outline-m"/>
  <symbol maxX="186" maxY="499" minX="155" minY="468" name="garden-m"/>
  <symbol maxX="217" maxY="499" minX="186" minY="468" name="gallery-m"/>
  <symbol maxX="248" maxY="499" minX="217" minY="468" name="furniture-m"/>
  <symbol maxX="279" maxY="499" minX="248" minY="468" name="funicular-m"/>
  <symbol maxX="310" maxY="499" minX="279" minY="468" name="electrician-m"/>
  <symbol maxX="341" maxY="499" minX="310" minY="468" name="greengrocer-m"/>
  <symbol maxX="372" maxY="499" minX="341" minY="468" name="electronics-m"/>
  <symbol maxX="403" maxY="499" minX="372" minY="468" name="embassy-m"/>
  <symbol maxX="434" maxY="499" minX="403" minY="468" name="fuel-m"/>
  <symbol maxX="465" maxY="499" minX="434" minY="468" name="emergency-phone-m"/>
  <symbol maxX="496" maxY="499" minX="465" minY="468" name="equestrian-m"/>
  <symbol maxX="527" maxY="499" minX="496" minY="468" name="erotic-m"/>
  <symbol maxX="558" maxY="499" minX="527" minY="468" name="fastfood-m"/>
  <symbol maxX="589" maxY="499" minX="558" minY="468" name="fire_station-m"/>
  <symbol maxX="620" maxY="499" minX="589" minY="468" name="firehydrant-m"/>
  <symbol maxX="651" maxY="499" minX="620" minY="468" name="fuel-dispenser-m"/>
  <symbol maxX="682" maxY="499" minX="651" minY="468" name="fountain-s"/>
  <symbol maxX="713" maxY="499" minX="682" minY="468" name="fountain-m"/>
  <symbol maxX="744" maxY="499" minX="713" minY="468" name="florist-m"/>
  <symbol maxX="775" maxY="499" minX="744" minY="468" name="hockey-m"/>
  <symbol maxX="806" maxY="499" minX="775" minY="468" name="hunting-tower-m"/>
  <symbol maxX="837" maxY="499" minX="806" minY="468" name="convenience-m"/>
  <symbol maxX="868" maxY="499" minX="837" minY="468" name="copyshop-m"/>
  <symbol maxX="899" maxY="499" minX="868" minY="468" name="cricket-m"/>
  <symbol maxX="930" maxY="499" minX="899" minY="468" name="cross-m"/>
  <symbol maxX="961" maxY="499" minX="930" minY="468" name="hotel-m"/>
  <symbol maxX="992" maxY="499" minX="961" minY="468" name="hostel-m"/>
  <symbol maxX="1023" maxY="499" minX="992" minY="468" name="curling-m"/>
  <symbol maxX="31" maxY="530" minX="0" minY="499" name="hospital-m"/>
  <symbol maxX="62" maxY="530" minX="31" minY="499" name="defibrillator-m"/>
  <symbol maxX="93" maxY="530" minX="62" minY="499" name="dentist-m"/>
  <symbol maxX="124" maxY="530" minX="93" minY="499" name="home-m"/>
  <symbol maxX="155" maxY="530" minX="124" minY="499" name="department_store-m"/>
  <symbol maxX="186" maxY="530" minX="155" minY="499" name="marina-m"/>
  <symbol maxX="217" maxY="530" minX="186" minY="499" name="historic-ship-m"/>
  <symbol maxX="248" maxY="530" minX="217" minY="499" name="diving-m"/>
  <symbol maxX="279" maxY="530" minX="248" minY="499" name="dog_park-m"/>
  <symbol maxX="310" maxY="530" minX="279" minY="499" name="hindu-m"/>
  <symbol maxX="341" maxY="530" minX="310" minY="499" name="heliport-m"/>
  <symbol maxX="372" maxY="530" minX="341" minY="499" name="helipad-m"/>
  <symbol maxX="403" maxY="530" minX="372" minY="499" name="handball-m"/>
  <symbol maxX="434" maxY="530" minX="403" minY="499" name="hand-m"/>
  <symbol maxX="465" maxY="530" minX="434" minY="499" name="hairdresser-m"/>
  <symbol maxX="496" maxY="530" minX="465" minY="499" name="doityourself-m"/>
  <symbol maxX="527" maxY="530" minX="496" minY="499" name="gym-m"/>
  <symbol maxX="558" maxY="530" minX="527" minY="499" name="guidepost"/>
  <symbol maxX="589" maxY="530" minX="558" minY="499" name="grocery-m"/>
  <symbol maxX="620" maxY="530" minX="589" minY="499" name="parking_private-m"/>
  <symbol maxX="651" maxY="530" minX="620" minY="499" name="australian-football-m"/>
  <symbol maxX="682" maxY="530" minX="651" minY="499" name="outdoor-shop-m"/>
  <symbol maxX="713" maxY="530" minX="682" minY="499" name="audiologist-m"/>
  <symbol maxX="744" maxY="530" minX="713" minY="499" name="optometrist-m"/>
  <symbol maxX="775" maxY="530" minX="744" minY="499" name="auction-m"/>
  <symbol maxX="806" maxY="530" minX="775" minY="499" name="optician-m"/>
  <symbol maxX="837" maxY="530" minX="806" minY="499" name="office-m"/>
  <symbol maxX="868" maxY="530" minX="837" minY="499" name="atm-m"/>
  <symbol maxX="899" maxY="530" minX="868" minY="499" name="beer-m"/>
  <symbol maxX="930" maxY="530" minX="899" minY="499" name="art-m"/>
  <symbol maxX="961" maxY="530" minX="930" minY="499" name="padel-m"/>
  <symbol maxX="992" maxY="530" minX="961" minY="499" name="bicycle-m"/>
  <symbol maxX="1023" maxY="530" minX="992" minY="499" name="archery-m"/>
  <symbol maxX="31" maxY="561" minX="0" minY="530" name="nparkf-outline-m"/>
  <symbol maxX="62" maxY="561" minX="31" minY="530" name="archaeological-site-m"/>
  <symbol maxX="93" maxY="561" minX="62" minY="530" name="pelota-m"/>
  <symbol maxX="124" maxY="561" minX="93" minY="530" name="petshop-m"/>
  <symbol maxX="155" maxY="561" minX="124" minY="530" name="pharmacy-m"/>
  <symbol maxX="186" maxY="561" minX="155" minY="530" name="nparkf-m"/>
  <symbol maxX="217" maxY="561" minX="186" minY="530" name="phone-m"/>
  <symbol maxX="248" maxY="561" minX="217" minY="530" name="photo-shop-m"/>
  <symbol maxX="279" maxY="561" minX="248" minY="530" name="park-m"/>
  <symbol maxX="310" maxY="561" minX="279" minY="530" name="parking-meter-m"/>
  <symbol maxX="341" maxY="561" minX="310" minY="530" name="parking-m"/>
  <symbol maxX="372" maxY="561" minX="341" minY="530" name="bakery-m"/>
  <symbol maxX="403" maxY="561" minX="372" minY="530" name="bank-l"/>
  <symbol maxX="434" maxY="561" minX="403" minY="530" name="bank-m"/>
  <symbol maxX="465" maxY="561" minX="434" minY="530" name="banknote-l"/>
  <symbol maxX="496" maxY="561" minX="465" minY="530" name="badminton-m"/>
  <symbol maxX="527" maxY="561" minX="496" minY="530" name="banknote-m"/>
  <symbol maxX="558" maxY="561" minX="527" minY="530" name="bar-m"/>
  <symbol maxX="589" maxY="561" minX="558" minY="530" name="park-outline-m"/>
  <symbol maxX="620" maxY="561" minX="589" minY="530" name="musical-instrument-m"/>
  <symbol maxX="651" maxY="561" minX="620" minY="530" name="baseball-m"/>
  <symbol maxX="682" maxY="561" minX="651" minY="530" name="basketball-m"/>
  <symbol maxX="713" maxY="561" minX="682" minY="530" name="parking_entrance-m"/>
  <symbol maxX="744" maxY="561" minX="713" minY="530" name="bbq-m"/>
  <symbol maxX="775" maxY="561" minX="744" minY="530" name="painter-m"/>
  <symbol maxX="806" maxY="561" minX="775" minY="530" name="bcontrol-m"/>
  <symbol maxX="837" maxY="561" minX="806" minY="530" name="beach-m"/>
  <symbol maxX="868" maxY="561" minX="837" minY="530" name="parking_pay-m"/>
  <symbol maxX="899" maxY="561" minX="868" minY="530" name="beauty-m"/>
  <symbol maxX="930" maxY="561" minX="899" minY="530" name="beekeeper-m"/>
  <symbol maxX="961" maxY="561" minX="930" minY="530" name="blood_donation-m"/>
  <symbol maxX="992" maxY="561" minX="961" minY="530" name="antiques-m"/>
  <symbol maxX="1023" maxY="561" minX="992" minY="530" name="nightclub-m"/>
  <symbol maxX="31" maxY="592" minX="0" minY="561" name="pitch-m"/>
  <symbol maxX="62" maxY="592" minX="31" minY="561" name="muslim-m"/>
  <symbol maxX="93" maxY="592" minX="62" minY="561" name="place-of-worship-m"/>
  <symbol maxX="124" maxY="592" minX="93" minY="561" name="blacksmith-m"/>
  <symbol maxX="155" maxY="592" minX="124" minY="561" name="psychotherapist-m"/>
  <symbol maxX="186" maxY="592" minX="155" minY="561" name="police-m"/>
  <symbol maxX="217" maxY="592" minX="186" minY="561" name="alcohol-m"/>
  <symbol maxX="248" maxY="592" minX="217" minY="561" name="alternative-m"/>
  <symbol maxX="279" maxY="592" minX="248" minY="561" name="america-football-m"/>
  <symbol maxX="310" maxY="592" minX="279" minY="561" name="alpine_hut-m"/>
  <symbol maxX="341" maxY="592" minX="310" minY="561" name="newsagent_shop-m"/>
  <symbol maxX="372" maxY="592" minX="341" minY="561" name="prison-m"/>
  <symbol maxX="403" maxY="592" minX="372" minY="561" name="podiatrist-m"/>
  <symbol maxX="434" maxY="592" minX="403" minY="561" name="needle_and_thread-m"/>
  <symbol maxX="465" maxY="592" minX="434" minY="561" name="bowling-m"/>
  <symbol maxX="496" maxY="592" minX="465" minY="561" name="playground-m"/>
  <symbol maxX="527" maxY="592" minX="496" minY="561" name="plumber-m"/>
  <symbol maxX="558" maxY="592" minX="527" minY="561" name="book-shop-m"/>
  <symbol maxX="589" maxY="592" minX="558" minY="561" name="npark-m"/>
  <symbol maxX="620" maxY="592" minX="589" minY="561" name="apartment-m"/>
  <symbol maxX="651" maxY="592" minX="620" minY="561" name="bicycle-repair-station"/>
  <symbol maxX="682" maxY="592" minX="651" minY="561" name="physiotherapist-m"/>
  <symbol maxX="713" maxY="592" minX="682" minY="561" name="picnic-m"/>
  <symbol maxX="744" maxY="592" minX="713" minY="561" name="bookmaker-m"/>
  <symbol maxX="775" maxY="592" minX="744" minY="561" name="picnic_table-m"/>
  <symbol maxX="806" maxY="592" minX="775" minY="561" name="postbox-m"/>
  <symbol maxX="837" maxY="592" minX="806" minY="561" name="power-m"/>
  <symbol maxX="868" maxY="592" minX="837" minY="561" name="airport_gate-m"/>
  <symbol maxX="899" maxY="591" minX="868" minY="561" name="subway-shanghai-m"/>
  <symbol maxX="930" maxY="591" minX="899" minY="561" name="subway-dalian-m"/>
  <symbol maxX="961" maxY="591" minX="930" minY="561" name="subway-sapporo-m"/>
  <symbol maxX="991" maxY="591" minX="961" minY="561" name="subway-ekb-s"/>
  <symbol maxX="1021" maxY="591" minX="991" minY="561" name="subway-tehran-m"/>
  <symbol maxX="31" maxY="622" minX="0" minY="592" name="subway-maracaibo-m"/>
  <symbol maxX="62" maxY="622" minX="31" minY="592" name="subway-marseille-m"/>
  <symbol maxX="92" maxY="622" minX="62" minY="592" name="subway-spb-m"/>
  <symbol maxX="122" maxY="622" minX="92" minY="592" name="subway-montreal-m"/>
  <symbol maxX="152" maxY="622" minX="122" minY="592" name="subway-southkorea-s"/>
  <symbol maxX="181" maxY="621" minX="152" minY="592" name="subway-algeria-s"/>
  <symbol maxX="210" maxY="621" minX="181" minY="592" name="bicycle-parking-m"/>
  <symbol maxX="239" maxY="621" minX="210" minY="592" name="subway-stlouis-s"/>
  <symbol maxX="268" maxY="621" minX="239" minY="592" name="subway-entrance-m"/>
  <symbol maxX="299" maxY="621" minX="268" minY="592" name="subway-izmir-m"/>
  <symbol maxX="327" maxY="621" minX="299" minY="592" name="subway-warsaw-m"/>
  <symbol maxX="355" maxY="620" minX="327" minY="592" name="lightrail-berlin-m"/>
  <symbol maxX="383" maxY="620" minX="355" minY="592" name="subway-pittsburgh-s"/>
  <symbol maxX="407" maxY="620" minX="383" minY="592" name="subway-istanbul-s"/>
  <symbol maxX="435" maxY="620" minX="407" minY="592" name="search-result"/>
  <symbol maxX="463" maxY="619" minX="435" minY="592" name="subway-izmir-s"/>
  <symbol maxX="490" maxY="619" minX="463" minY="592" name="parking-s"/>
  <symbol maxX="521" maxY="619" minX="490" minY="592" name="subway-rotterdam-m"/>
  <symbol maxX="545" maxY="619" minX="521" minY="592" name="subway-brescia-s"/>
  <symbol maxX="572" maxY="619" minX="545" minY="592" name="subway-isfahan-s"/>
  <symbol maxX="599" maxY="619" minX="572" minY="592" name="subway-panama-s"/>
  <symbol maxX="626" maxY="619" minX="599" minY="592" name="subway-sapporo-s"/>
  <symbol maxX="653" maxY="619" minX="626" minY="592" name="parking_pay-s"/>
  <symbol maxX="704" maxY="619" minX="653" minY="592" name="coloredmark-bg-s"/>
  <symbol maxX="755" maxY="619" minX="704" minY="592" name="coloredmark-default-s"/>
  <symbol maxX="782" maxY="619" minX="755" minY="592" name="subway-cairo-s"/>
  <symbol maxX="813" maxY="619" minX="782" minY="592" name="subway-tbilisi-m"/>
  <symbol maxX="840" maxY="619" minX="813" minY="592" name="subway-medellin-s"/>
  <symbol maxX="867" maxY="619" minX="840" minY="592" name="speedcam-m"/>
  <symbol maxX="894" maxY="619" minX="867" minY="592" name="parking-disabled-m"/>
  <symbol maxX="921" maxY="619" minX="894" minY="592" name="non-found-search-result"/>
  <symbol maxX="946" maxY="619" minX="921" minY="592" name="subway-mashhad-s"/>
  <symbol maxX="973" maxY="619" minX="946" minY="592" name="bicycle-rental"/>
  <symbol maxX="1004" maxY="618" minX="973" minY="592" name="subway-taoyuan-m"/>
  <symbol maxX="31" maxY="648" minX="0" minY="622" name="subway-lyon-m"/>
  <symbol maxX="49" maxY="648" minX="31" minY="622" name="bookmark-default-xs"/>
  <symbol maxX="67" maxY="648" minX="49" minY="622" name="bookmark-bg-xs"/>
  <symbol maxX="92" maxY="647" minX="67" minY="622" name="subway-ubahn-m"/>
  <symbol maxX="116" maxY="647" minX="92" minY="622" name="subway-delhi-s"/>
  <symbol maxX="147" maxY="647" minX="116" minY="622" name="subway-dnepro-m"/>
  <symbol maxX="178" maxY="647" minX="147" minY="622" name="subway-yerevan-m"/>
  <symbol maxX="202" maxY="647" minX="178" minY="622" name="subway-athens-s"/>
  <symbol maxX="231" maxY="647" minX="202" minY="622" name="subway-moscow-m"/>
  <symbol maxX="262" maxY="647" minX="231" minY="622" name="subway-almaty-m"/>
  <symbol maxX="287" maxY="647" minX="262" minY="622" name="subway-warszawa-s"/>
  <symbol maxX="312" maxY="647" minX="287" minY="622" name="subway-hirosima-s"/>
  <symbol maxX="340" maxY="647" minX="312" minY="622" name="subway-seattle-m"/>
  <symbol maxX="371" maxY="647" minX="340" minY="622" name="subway-kryvyirih-m"/>
  <symbol maxX="396" maxY="647" minX="371" minY="622" name="subway-paris-m"/>
  <symbol maxX="421" maxY="647" minX="396" minY="622" name="subway-rome-m"/>
  <symbol maxX="445" maxY="647" minX="421" minY="622" name="subway-tianjin-s"/>
  <symbol maxX="469" maxY="647" minX="445" minY="622" name="subway-porto-s"/>
  <symbol maxX="494" maxY="647" minX="469" minY="622" name="subway-rennes-s"/>
  <symbol maxX="525" maxY="647" minX="494" minY="622" name="subway-santiago-m"/>
  <symbol maxX="549" maxY="647" minX="525" minY="622" name="subway-pyongyang-s"/>
  <symbol maxX="573" maxY="646" minX="549" minY="622" name="subway-riodejaneiro-s"/>
  <symbol maxX="597" maxY="646" minX="573" minY="622" name="subway-tyneandwear-s"/>
  <symbol maxX="621" maxY="646" minX="597" minY="622" name="subway-valencia-s"/>
  <symbol maxX="649" maxY="646" minX="621" minY="622" name="subway-taoyuan-s"/>
  <symbol maxX="673" maxY="646" minX="649" minY="622" name="subway-yokohama-s"/>
  <symbol maxX="703" maxY="646" minX="673" minY="622" name="subway-yerevan-s"/>
  <symbol maxX="727" maxY="646" minX="703" minY="622" name="subway-tokyo-s"/>
  <symbol maxX="751" maxY="646" minX="727" minY="622" name="subway-tashkent-s"/>
  <symbol maxX="775" maxY="646" minX="751" minY="622" name="subway-wuhan-s"/>
  <symbol maxX="806" maxY="646" minX="775" minY="622" name="subway-alicante-m"/>
  <symbol maxX="830" maxY="646" minX="806" minY="622" name="subway-washington-s"/>
  <symbol maxX="852" maxY="646" minX="830" minY="622" name="subway-warsaw-s"/>
  <symbol maxX="876" maxY="646" minX="852" minY="622" name="subway-vienna-s"/>
  <symbol maxX="900" maxY="646" minX="876" minY="622" name="subway-volgograd-s"/>
  <symbol maxX="924" maxY="646" minX="900" minY="622" name="subway-kunming-s"/>
  <symbol maxX="955" maxY="646" minX="924" minY="622" name="subway-osaka-m"/>
  <symbol maxX="986" maxY="646" minX="955" minY="622" name="subway-omsk-s"/>
  <symbol maxX="1017" maxY="646" minX="986" minY="622" name="subway-omsk-m"/>
  <symbol maxX="24" maxY="672" minX="0" minY="648" name="subway-nnov-s"/>
  <symbol maxX="48" maxY="672" minX="24" minY="648" name="subway-bursaray-s"/>
  <symbol maxX="72" maxY="672" minX="48" minY="648" name="subway-nagoya-s"/>
  <symbol maxX="96" maxY="672" minX="72" minY="648" name="subway-caracas-s"/>
  <symbol maxX="120" maxY="672" minX="96" minY="648" name="subway-montreal-s"/>
  <symbol maxX="144" maxY="672" minX="120" minY="648" name="subway-kobe-s"/>
  <symbol maxX="168" maxY="672" minX="144" minY="648" name="subway-minatomirai-s"/>
  <symbol maxX="192" maxY="672" minX="168" minY="648" name="subway-catania-s"/>
  <symbol maxX="216" maxY="672" minX="192" minY="648" name="subway-milan-s"/>
  <symbol maxX="240" maxY="672" minX="216" minY="648" name="subway-buenosaires-s"/>
  <symbol maxX="264" maxY="672" minX="240" minY="648" name="subway-changchun-s"/>
  <symbol maxX="288" maxY="672" minX="264" minY="648" name="subway-mecca-s"/>
  <symbol maxX="312" maxY="672" minX="288" minY="648" name="subway-massachusetts-s"/>
  <symbol maxX="336" maxY="672" minX="312" minY="648" name="subway-kyoto-s"/>
  <symbol maxX="360" maxY="672" minX="336" minY="648" name="subway-dubai-s"/>
  <symbol maxX="384" maxY="672" minX="360" minY="648" name="subway-chengdu-s"/>
  <symbol maxX="408" maxY="672" minX="384" minY="648" name="subway-lille-s"/>
  <symbol maxX="432" maxY="672" minX="408" minY="648" name="subway-chicago-s"/>
  <symbol maxX="456" maxY="672" minX="432" minY="648" name="subway-dalian-s"/>
  <symbol maxX="480" maxY="672" minX="456" minY="648" name="subway-lima-s"/>
  <symbol maxX="504" maxY="672" minX="480" minY="648" name="subway-lisboa-s"/>
  <symbol maxX="528" maxY="672" minX="504" minY="648" name="subway-losangeles-s"/>
  <symbol maxX="558" maxY="672" minX="528" minY="648" name="subway-santiago-s"/>
  <symbol maxX="582" maxY="672" minX="558" minY="648" name="subway-guadalajara-s"/>
  <symbol maxX="613" maxY="672" minX="582" minY="648" name="subway-tabriz-m"/>
  <symbol maxX="637" maxY="672" minX="613" minY="648" name="subway-stockholm-s"/>
  <symbol maxX="661" maxY="672" minX="637" minY="648" name="subway-helsinki-s"/>
  <symbol maxX="686" maxY="672" minX="661" minY="648" name="subway-glasgow-s"/>
  <symbol maxX="710" maxY="672" minX="686" minY="648" name="subway-sofia-s"/>
  <symbol maxX="734" maxY="672" minX="710" minY="648" name="subway-shiraz-s"/>
  <symbol maxX="758" maxY="672" minX="734" minY="648" name="subway-shanghai-s"/>
  <symbol maxX="782" maxY="672" minX="758" minY="648" name="subway-bangkok-s"/>
  <symbol maxX="812" maxY="672" minX="782" minY="648" name="subway-fukuoka-s"/>
  <symbol maxX="836" maxY="672" minX="812" minY="648" name="subway-saopaulo-s"/>
  <symbol maxX="860" maxY="672" minX="836" minY="648" name="subway-santodomingo-s"/>
  <symbol maxX="884" maxY="672" minX="860" minY="648" name="subway-beijing-s"/>
  <symbol maxX="908" maxY="672" minX="884" minY="648" name="subway-samara-s"/>
  <symbol maxX="932" maxY="672" minX="908" minY="648" name="subway-bengaluru-s"/>
  <symbol maxX="956" maxY="672" minX="932" minY="648" name="subway-kazan-s"/>
  <symbol maxX="980" maxY="672" minX="956" minY="648" name="subway-guangzhou-s"/>
  <symbol maxX="1004" maxY="672" minX="980" minY="648" name="subway-reseau-paris-s"/>
  <symbol maxX="24" maxY="696" minX="0" minY="672" name="subway-brasilia-s"/>
  <symbol maxX="55" maxY="696" minX="24" minY="672" name="subway-philadelphia-m"/>
  <symbol maxX="79" maxY="696" minX="55" minY="672" name="subway-perugia-s"/>
  <symbol maxX="103" maxY="696" minX="79" minY="672" name="subway-foshan-s"/>
  <symbol maxX="127" maxY="696" minX="103" minY="672" name="subway-budapest-s"/>
  <symbol maxX="151" maxY="696" minX="127" minY="672" name="subway-oslo-s"/>
  <symbol maxX="173" maxY="695" minX="151" minY="672" name="subway-amsterdam-s"/>
  <symbol maxX="196" maxY="695" minX="173" minY="672" name="subway-lausanne-s"/>
  <symbol maxX="227" maxY="695" minX="196" minY="672" name="subway-lucknow-s"/>
  <symbol maxX="257" maxY="695" minX="227" minY="672" name="subway-tabriz-s"/>
  <symbol maxX="281" maxY="695" minX="257" minY="672" name="subway-maracaibo-s"/>
  <symbol maxX="304" maxY="695" minX="281" minY="672" name="subway-spb-s"/>
  <symbol maxX="327" maxY="695" minX="304" minY="672" name="cave-m"/>
  <symbol maxX="349" maxY="695" minX="327" minY="672" name="subway-mexico-s"/>
  <symbol maxX="378" maxY="695" minX="349" minY="672" name="subway-almaty-s"/>
  <symbol maxX="401" maxY="695" minX="378" minY="672" name="subway-tehran-s"/>
  <symbol maxX="431" maxY="695" minX="401" minY="672" name="subway-london-m"/>
  <symbol maxX="453" maxY="694" minX="431" minY="672" name="christian-s"/>
  <symbol maxX="475" maxY="694" minX="453" minY="672" name="airport-s"/>
  <symbol maxX="497" maxY="694" minX="475" minY="672" name="viewpoint-s"/>
  <symbol maxX="519" maxY="694" minX="497" minY="672" name="buddhist-s"/>
  <symbol maxX="541" maxY="694" minX="519" minY="672" name="college-s"/>
  <symbol maxX="563" maxY="694" minX="541" minY="672" name="waste-basket-s"/>
  <symbol maxX="585" maxY="694" minX="563" minY="672" name="waterfall-s"/>
  <symbol maxX="607" maxY="694" minX="585" minY="672" name="bus-s"/>
  <symbol maxX="629" maxY="694" minX="607" minY="672" name="charging-station-s"/>
  <symbol maxX="651" maxY="694" minX="629" minY="672" name="zoo-s"/>
  <symbol maxX="673" maxY="694" minX="651" minY="672" name="cable-car-s"/>
  <symbol maxX="695" maxY="694" minX="673" minY="672" name="subway-s"/>
  <symbol maxX="717" maxY="694" minX="695" minY="672" name="drinking-water-s"/>
  <symbol maxX="739" maxY="694" minX="717" minY="672" name="car-repair-s"/>
  <symbol maxX="761" maxY="694" minX="739" minY="672" name="lighthouse-s"/>
  <symbol maxX="783" maxY="694" minX="761" minY="672" name="hindu-s"/>
  <symbol maxX="807" maxY="694" minX="783" minY="672" name="subway-tbilisi-s"/>
  <symbol maxX="829" maxY="694" minX="807" minY="672" name="park-s"/>
  <symbol maxX="851" maxY="694" minX="829" minY="672" name="hospital-s"/>
  <symbol maxX="873" maxY="694" minX="851" minY="672" name="hotel-s"/>
  <symbol maxX="897" maxY="694" minX="873" minY="672" name="subway-rotterdam-s"/>
  <symbol maxX="919" maxY="694" minX="897" minY="672" name="jewish-s"/>
  <symbol maxX="947" maxY="694" minX="919" minY="672" name="subway-philadelphia-s"/>
  <symbol maxX="974" maxY="694" minX="947" minY="672" name="subway-osaka-s"/>
  <symbol maxX="996" maxY="694" minX="974" minY="672" name="park-outline-s"/>
  <symbol maxX="1018" maxY="694" minX="996" minY="672" name="subway-newyork-s"/>
  <symbol maxX="31" maxY="718" minX="0" minY="696" name="subway-barcelona-m"/>
  <symbol maxX="61" maxY="718" minX="31" minY="696" name="subway-palma-s"/>
  <symbol maxX="92" maxY="718" minX="61" minY="696" name="subway-bilbao-m"/>
  <symbol maxX="123" maxY="718" minX="92" minY="696" name="subway-madrid-m"/>
  <symbol maxX="154" maxY="718" minX="123" minY="696" name="subway-lucknow-m"/>
  <symbol maxX="176" maxY="718" minX="154" minY="696" name="monument-s"/>
  <symbol maxX="207" maxY="718" minX="176" minY="696" name="subway-kolkata-m"/>
  <symbol maxX="229" maxY="718" minX="207" minY="696" name="museum-s"/>
  <symbol maxX="251" maxY="718" minX="229" minY="696" name="muslim-s"/>
  <symbol maxX="273" maxY="718" minX="251" minY="696" name="subway-entrance-s"/>
  <symbol maxX="295" maxY="718" minX="273" minY="696" name="nparkf-s"/>
  <symbol maxX="324" maxY="718" minX="295" minY="696" name="subway-dnepro-s"/>
  <symbol maxX="346" maxY="718" minX="324" minY="696" name="nparkf-outline-s"/>
  <symbol maxX="368" maxY="718" minX="346" minY="696" name="taoist-s"/>
  <symbol maxX="390" maxY="718" minX="368" minY="696" name="shop-s"/>
  <symbol maxX="408" maxY="718" minX="390" minY="696" name="transit_light_rail-m"/>
  <symbol maxX="430" maxY="718" minX="408" minY="696" name="ship-s"/>
  <symbol maxX="452" maxY="718" minX="430" minY="696" name="stadium-s"/>
  <symbol maxX="476" maxY="718" minX="452" minY="696" name="transfer_arrow"/>
  <symbol maxX="498" maxY="718" minX="476" minY="696" name="shinto-s"/>
  <symbol maxX="520" maxY="718" minX="498" minY="696" name="tram-s"/>
  <symbol maxX="542" maxY="718" minX="520" minY="696" name="train-s"/>
  <symbol maxX="564" maxY="718" minX="542" minY="696" name="fuel-s"/>
  <symbol maxX="586" maxY="718" minX="564" minY="696" name="tourism-s"/>
  <symbol maxX="608" maxY="718" minX="586" minY="696" name="toll_booth-s"/>
  <symbol maxX="626" maxY="718" minX="608" minY="696" name="transit_train-m"/>
  <symbol maxX="648" maxY="718" minX="626" minY="696" name="place-of-worship-s"/>
  <symbol maxX="670" maxY="718" minX="648" minY="696" name="geyser-s"/>
  <symbol maxX="692" maxY="718" minX="670" minY="696" name="theme_park-s"/>
  <symbol maxX="714" maxY="718" minX="692" minY="696" name="theatre-s"/>
  <symbol maxX="736" maxY="718" minX="714" minY="696" name="remains-s"/>
  <symbol maxX="767" maxY="717" minX="736" minY="696" name="subway-sanfrancisco-m"/>
  <symbol maxX="791" maxY="717" minX="767" minY="696" name="subway-lyon-s"/>
  <symbol maxX="819" maxY="717" minX="791" minY="696" name="subway-madrid-s"/>
  <symbol maxX="837" maxY="717" minX="819" minY="696" name="transit_monorail-m"/>
  <symbol maxX="864" maxY="717" minX="837" minY="696" name="subway-kryvyirih-s"/>
  <symbol maxX="895" maxY="717" minX="864" minY="696" name="subway-brussel-s"/>
  <symbol maxX="925" maxY="717" minX="895" minY="696" name="subway-kiev-m"/>
  <symbol maxX="956" maxY="717" minX="925" minY="696" name="subway-kharkiv-s"/>
  <symbol maxX="977" maxY="717" minX="956" minY="696" name="lightrail-berlin-s"/>
  <symbol maxX="1005" maxY="717" minX="977" minY="696" name="subway-barcelona-s"/>
  <symbol maxX="31" maxY="739" minX="0" minY="718" name="subway-novosibirsk-m"/>
  <symbol maxX="61" maxY="739" minX="31" minY="718" name="subway-novosibirsk-s"/>
  <symbol maxX="82" maxY="739" minX="61" minY="718" name="elevator"/>
  <symbol maxX="113" maxY="739" minX="82" minY="718" name="subway-palma-m"/>
  <symbol maxX="134" maxY="739" minX="113" minY="718" name="subway-paris-s"/>
  <symbol maxX="165" maxY="739" minX="134" minY="718" name="subway-fukuoka-m"/>
  <symbol maxX="196" maxY="739" minX="165" minY="718" name="subway-sanfrancisco-s"/>
  <symbol maxX="216" maxY="738" minX="196" minY="718" name="board"/>
  <symbol maxX="247" maxY="738" minX="216" minY="718" name="subway-bucharest-m"/>
  <symbol maxX="278" maxY="738" minX="247" minY="718" name="subway-haagse-s"/>
  <symbol maxX="293" maxY="738" minX="278" minY="718" name="transit_train-s"/>
  <symbol maxX="323" maxY="738" minX="293" minY="718" name="subway-bucharest-s"/>
  <symbol maxX="343" maxY="738" minX="323" minY="718" name="transit_subway-m"/>
  <symbol maxX="368" maxY="738" minX="343" minY="718" name="subway-alicante-s"/>
  <symbol maxX="388" maxY="738" minX="368" minY="718" name="parcel_locker-m"/>
  <symbol maxX="408" maxY="738" minX="388" minY="718" name="storage-tank"/>
  <symbol maxX="439" maxY="738" minX="408" minY="718" name="subway-manila-m"/>
  <symbol maxX="459" maxY="738" minX="439" minY="718" name="map"/>
  <symbol maxX="490" maxY="738" minX="459" minY="718" name="subway-sendai-s"/>
  <symbol maxX="521" maxY="738" minX="490" minY="718" name="subway-sendai-m"/>
  <symbol maxX="542" maxY="738" minX="521" minY="718" name="subway-moscow-s"/>
  <symbol maxX="561" maxY="737" minX="542" minY="718" name="subway-ubahn-s"/>
  <symbol maxX="584" maxY="737" minX="561" minY="718" name="subway-london-s"/>
  <symbol maxX="615" maxY="737" minX="584" minY="718" name="subway-taipei-s"/>
  <symbol maxX="646" maxY="737" minX="615" minY="718" name="subway-edmonton-s"/>
  <symbol maxX="666" maxY="737" minX="646" minY="718" name="subway-seattle-s"/>
  <symbol maxX="685" maxY="737" minX="666" minY="718" name="subway-rome-s"/>
  <symbol maxX="716" maxY="737" minX="685" minY="718" name="subway-kharkiv-m"/>
  <symbol maxX="735" maxY="737" minX="716" minY="718" name="cave-s"/>
  <symbol maxX="765" maxY="737" minX="735" minY="718" name="subway-manila-s"/>
  <symbol maxX="796" maxY="737" minX="765" minY="718" name="subway-brussel-m"/>
  <symbol maxX="823" maxY="737" minX="796" minY="718" name="subway-bilbao-s"/>
  <symbol maxX="850" maxY="736" minX="823" minY="718" name="railway-crossing-l"/>
  <symbol maxX="868" maxY="736" minX="850" minY="718" name="speedcam-s"/>
  <symbol maxX="886" maxY="736" minX="868" minY="718" name="star-l"/>
  <symbol maxX="907" maxY="736" minX="886" minY="718" name="bench"/>
  <symbol maxX="925" maxY="736" minX="907" minY="718" name="subway-newyork-xs"/>
  <symbol maxX="937" maxY="736" minX="925" minY="718" name="entrance-s"/>
  <symbol maxX="952" maxY="736" minX="937" minY="718" name="transit_light_rail-s"/>
  <symbol maxX="967" maxY="736" minX="952" minY="718" name="exit-s"/>
  <symbol maxX="985" maxY="736" minX="967" minY="718" name="gate-s"/>
  <symbol maxX="1000" maxY="736" minX="985" minY="718" name="transit_monorail-s"/>
  <symbol maxX="1018" maxY="736" minX="1000" minY="718" name="transit_subway-s"/>
  <symbol maxX="18" maxY="757" minX="0" minY="739" name="subway-xs"/>
  <symbol maxX="37" maxY="757" minX="18" minY="739" name="main_entrance-s"/>
  <symbol maxX="68" maxY="757" minX="37" minY="739" name="subway-haagse-m"/>
  <symbol maxX="99" maxY="756" minX="68" minY="739" name="subway-edmonton-m"/>
  <symbol maxX="129" maxY="755" minX="99" minY="739" name="subway-malaga-s"/>
  <symbol maxX="160" maxY="755" minX="129" minY="739" name="subway-taipei-m"/>
  <symbol maxX="191" maxY="755" minX="160" minY="739" name="subway-malaga-m"/>
  <symbol maxX="214" maxY="755" minX="191" minY="739" name="subway-kolkata-s"/>
  <symbol maxX="239" maxY="755" minX="214" minY="739" name="subway-kiev-s"/>
  <symbol maxX="255" maxY="755" minX="239" minY="739" name="star-m"/>
  <symbol maxX="274" maxY="755" minX="255" minY="739" name="volcano-m"/>
  <symbol maxX="299" maxY="754" minX="274" minY="739" name="subway-minsk-m"/>
  <symbol maxX="317" maxY="754" minX="299" minY="739" name="plaque"/>
  <symbol maxX="347" maxY="754" minX="317" minY="739" name="subway-baku-s"/>
  <symbol maxX="378" maxY="754" minX="347" minY="739" name="subway-baku-m"/>
  <symbol maxX="401" maxY="754" minX="378" minY="739" name="railway-crossing-m"/>
  <symbol maxX="415" maxY="753" minX="401" minY="739" name="star-s"/>
  <symbol maxX="438" maxY="753" minX="415" minY="739" name="subway-minsk-s"/>
  <symbol maxX="469" maxY="753" minX="438" minY="739" name="subway-chongqing-s"/>
  <symbol maxX="483" maxY="752" minX="469" minY="739" name="peakt-m"/>
  <symbol maxX="511" maxY="752" minX="483" minY="739" name="arrow-m"/>
  <symbol maxX="542" maxY="752" minX="511" minY="739" name="subway-chongqing-m"/>
  <symbol maxX="556" maxY="752" minX="542" minY="739" name="volcano-s"/>
  <symbol maxX="578" maxY="752" minX="556" minY="739" name="mountain-pass"/>
  <symbol maxX="590" maxY="751" minX="578" minY="739" name="zero-icon"/>
  <symbol maxX="602" maxY="750" minX="590" minY="739" name="peakt-s"/>
  <symbol maxX="623" maxY="749" minX="602" minY="739" name="arrow-s"/>
  <symbol maxX="633" maxY="749" minX="623" minY="739" name="dot-m"/>
  <symbol maxX="647" maxY="746" minX="633" minY="739" name="arrow-xs"/>
 </file>
</root>
