<!DOCTYPE skin>
<root>
 <file width="1024" height="1024">
  <symbol minX="0" maxX="115" minY="0" maxY="70" name="route-arrow"/>
  <symbol minX="115" maxX="179" minY="0" maxY="64" name="compass-image"/>
  <symbol minX="179" maxX="243" minY="0" maxY="61" name="route-point-finish"/>
  <symbol minX="243" maxX="304" minY="0" maxY="61" name="cross_geoposition"/>
  <symbol minX="304" maxX="365" minY="0" maxY="61" name="shield-us-i-wide-scaled"/>
  <symbol minX="365" maxX="417" minY="0" maxY="61" name="shield-us-i-thin-scaled"/>
  <symbol minX="417" maxX="475" minY="0" maxY="58" name="search-result-shop-convenience"/>
  <symbol minX="475" maxX="533" minY="0" maxY="58" name="search-result-shop-gift"/>
  <symbol minX="533" maxX="591" minY="0" maxY="58" name="search-result-shop-confectionery"/>
  <symbol minX="591" maxX="649" minY="0" maxY="58" name="search-result-shop-sports"/>
  <symbol minX="649" maxX="707" minY="0" maxY="58" name="search-result-shop-clothes"/>
  <symbol minX="707" maxX="765" minY="0" maxY="58" name="search-result-cinema"/>
  <symbol minX="765" maxX="823" minY="0" maxY="58" name="search-result-shop-supermarket"/>
  <symbol minX="823" maxX="881" minY="0" maxY="58" name="search-result-fastfood"/>
  <symbol minX="881" maxX="939" minY="0" maxY="58" name="search-result-marketplace"/>
  <symbol minX="939" maxX="997" minY="0" maxY="58" name="search-result-shop-toys"/>
  <symbol minX="0" maxX="58" minY="70" maxY="128" name="search-result-nightclub"/>
  <symbol minX="58" maxX="116" minY="70" maxY="128" name="search-result-shop-butcher"/>
  <symbol minX="116" maxX="174" minY="70" maxY="128" name="search-result-playground"/>
  <symbol minX="174" maxX="235" minY="70" maxY="128" name="shield-us-hw-wide-scaled"/>
  <symbol minX="235" maxX="293" minY="70" maxY="128" name="search-result-theme-park"/>
  <symbol minX="293" maxX="351" minY="70" maxY="128" name="search-result-water-park"/>
  <symbol minX="351" maxX="409" minY="70" maxY="128" name="search-result-zoo"/>
  <symbol minX="409" maxX="467" minY="70" maxY="128" name="search-result-shop-alcohol"/>
  <symbol minX="467" maxX="525" minY="70" maxY="128" name="search-result-restaurant"/>
  <symbol minX="525" maxX="583" minY="70" maxY="128" name="search-result-pub"/>
  <symbol minX="583" maxX="641" minY="70" maxY="128" name="search-result-casino"/>
  <symbol minX="641" maxX="699" minY="70" maxY="128" name="search-result-shop-department_store"/>
  <symbol minX="699" maxX="757" minY="70" maxY="128" name="search-result-shop-mall"/>
  <symbol minX="757" maxX="815" minY="70" maxY="128" name="search-result-shop-jewelry"/>
  <symbol minX="815" maxX="873" minY="70" maxY="128" name="search-result-bakery"/>
  <symbol minX="873" maxX="931" minY="70" maxY="128" name="search-result-bar"/>
  <symbol minX="931" maxX="989" minY="70" maxY="128" name="search-result-shop-seafood"/>
  <symbol minX="0" maxX="58" minY="128" maxY="186" name="search-result-shop-cosmetics"/>
  <symbol minX="58" maxX="116" minY="128" maxY="186" name="search-result-shop-shoes"/>
  <symbol minX="116" maxX="174" minY="128" maxY="186" name="search-result-shop-greengrocer"/>
  <symbol minX="174" maxX="232" minY="128" maxY="186" name="search-result-cafe"/>
  <symbol minX="232" maxX="284" minY="128" maxY="183" name="shield-us-hw-thin-scaled"/>
  <symbol minX="284" maxX="327" minY="128" maxY="182" name="ferry"/>
  <symbol minX="327" maxX="370" minY="128" maxY="182" name="unpaved_road"/>
  <symbol minX="370" maxX="413" minY="128" maxY="182" name="paid_road"/>
  <symbol minX="413" maxX="465" minY="128" maxY="180" name="infosign"/>
  <symbol minX="465" maxX="517" minY="128" maxY="180" name="track_marker_selected"/>
  <symbol minX="517" maxX="552" minY="128" maxY="178" name="bookmark-finish-m"/>
  <symbol minX="552" maxX="587" minY="128" maxY="178" name="bookmark-gas-m"/>
  <symbol minX="587" maxX="622" minY="128" maxY="178" name="bookmark-hotel-m"/>
  <symbol minX="622" maxX="657" minY="128" maxY="178" name="bookmark-food-m"/>
  <symbol minX="657" maxX="692" minY="128" maxY="178" name="bookmark-exchange-m"/>
  <symbol minX="692" maxX="727" minY="128" maxY="178" name="bookmark-swim-m"/>
  <symbol minX="727" maxX="762" minY="128" maxY="178" name="bookmark-entertainment-m"/>
  <symbol minX="762" maxX="797" minY="128" maxY="178" name="bookmark-islam-m"/>
  <symbol minX="797" maxX="832" minY="128" maxY="178" name="bookmark-judaism-m"/>
  <symbol minX="832" maxX="867" minY="128" maxY="178" name="bookmark-medicine-m"/>
  <symbol minX="867" maxX="902" minY="128" maxY="178" name="bookmark-mountain-m"/>
  <symbol minX="902" maxX="937" minY="128" maxY="178" name="bookmark-museum-m"/>
  <symbol minX="937" maxX="972" minY="128" maxY="178" name="bookmark-park-m"/>
  <symbol minX="972" maxX="1007" minY="128" maxY="178" name="bookmark-water-m"/>
  <symbol minX="0" maxX="35" minY="186" maxY="236" name="bookmark-parking-m"/>
  <symbol minX="35" maxX="70" minY="186" maxY="236" name="bookmark-shop-m"/>
  <symbol minX="70" maxX="105" minY="186" maxY="236" name="bookmark-viewpoint-m"/>
  <symbol minX="105" maxX="140" minY="186" maxY="236" name="bookmark-sights-m"/>
  <symbol minX="140" maxX="175" minY="186" maxY="236" name="bookmark-sport-m"/>
  <symbol minX="175" maxX="210" minY="186" maxY="236" name="bookmark-start-m"/>
  <symbol minX="210" maxX="245" minY="186" maxY="236" name="bookmark-transport-m"/>
  <symbol minX="245" maxX="280" minY="186" maxY="236" name="bookmark-default-m"/>
  <symbol minX="280" maxX="315" minY="186" maxY="236" name="bookmark-buddhism-m"/>
  <symbol minX="315" maxX="350" minY="186" maxY="236" name="bookmark-animals-m"/>
  <symbol minX="350" maxX="385" minY="186" maxY="236" name="bookmark-building-m"/>
  <symbol minX="385" maxX="420" minY="186" maxY="236" name="bookmark-christianity-m"/>
  <symbol minX="420" maxX="455" minY="186" maxY="236" name="bookmark-bar-m"/>
  <symbol minX="455" maxX="490" minY="186" maxY="236" name="bookmark-bg-m"/>
  <symbol minX="490" maxX="536" minY="186" maxY="232" name="route-point-2"/>
  <symbol minX="536" maxX="582" minY="186" maxY="232" name="route-point-11"/>
  <symbol minX="582" maxX="628" minY="186" maxY="232" name="route-point-12"/>
  <symbol minX="628" maxX="674" minY="186" maxY="232" name="route-point-20"/>
  <symbol minX="674" maxX="720" minY="186" maxY="232" name="route-point-3"/>
  <symbol minX="720" maxX="766" minY="186" maxY="232" name="route-point-10"/>
  <symbol minX="766" maxX="812" minY="186" maxY="232" name="route-point-4"/>
  <symbol minX="812" maxX="858" minY="186" maxY="232" name="route-point-1"/>
  <symbol minX="858" maxX="904" minY="186" maxY="232" name="route-point-5"/>
  <symbol minX="904" maxX="968" minY="186" maxY="232" name="coloredmark-bg-l"/>
  <symbol minX="0" maxX="64" minY="236" maxY="282" name="coloredmark-default-l"/>
  <symbol minX="64" maxX="110" minY="236" maxY="282" name="route-point-6"/>
  <symbol minX="110" maxX="156" minY="236" maxY="282" name="route-point-7"/>
  <symbol minX="156" maxX="202" minY="236" maxY="282" name="route-point-start"/>
  <symbol minX="202" maxX="248" minY="236" maxY="282" name="route-point-9"/>
  <symbol minX="248" maxX="312" minY="236" maxY="282" name="norating-default-l"/>
  <symbol minX="312" maxX="358" minY="236" maxY="282" name="route-point-8"/>
  <symbol minX="358" maxX="404" minY="236" maxY="282" name="route-point-15"/>
  <symbol minX="404" maxX="450" minY="236" maxY="282" name="route-point-16"/>
  <symbol minX="450" maxX="496" minY="236" maxY="282" name="route-point-17"/>
  <symbol minX="496" maxX="542" minY="236" maxY="282" name="route-point-14"/>
  <symbol minX="542" maxX="588" minY="236" maxY="282" name="route-point-18"/>
  <symbol minX="588" maxX="634" minY="236" maxY="282" name="route-point-19"/>
  <symbol minX="634" maxX="680" minY="236" maxY="282" name="route-point-13"/>
  <symbol minX="680" maxX="714" minY="236" maxY="276" name="shield-us-i-thin"/>
  <symbol minX="714" maxX="757" minY="236" maxY="276" name="shield-us-i-wide"/>
  <symbol minX="757" maxX="794" minY="236" maxY="273" name="shield-us-hw-thin"/>
  <symbol minX="794" maxX="837" minY="236" maxY="273" name="shield-us-hw-wide"/>
  <symbol minX="837" maxX="863" minY="236" maxY="271" name="bookmark-bg-s"/>
  <symbol minX="863" maxX="889" minY="236" maxY="271" name="bookmark-default-s"/>
  <symbol minX="889" maxX="923" minY="236" maxY="270" name="current-position"/>
  <symbol minX="923" maxX="957" minY="236" maxY="270" name="track_marker_deselected"/>
  <symbol minX="957" maxX="988" minY="236" maxY="267" name="subway-hirosima-m"/>
  <symbol minX="988" maxX="1019" minY="236" maxY="267" name="subway-adana-s"/>
  <symbol minX="0" maxX="31" minY="282" maxY="313" name="subway-helsinki-m"/>
  <symbol minX="31" maxX="62" minY="282" maxY="313" name="subway-guangzhou-m"/>
  <symbol minX="62" maxX="93" minY="282" maxY="313" name="subway-algeria-m"/>
  <symbol minX="93" maxX="124" minY="282" maxY="313" name="subway-cairo-m"/>
  <symbol minX="124" maxX="152" minY="282" maxY="313" name="subway-amsterdam-m"/>
  <symbol minX="152" maxX="182" minY="282" maxY="313" name="subway-athens-m"/>
  <symbol minX="182" maxX="213" minY="282" maxY="313" name="subway-adana-m"/>
  <symbol minX="213" maxX="244" minY="282" maxY="313" name="subway-isfahan-m"/>
  <symbol minX="244" maxX="275" minY="282" maxY="313" name="subway-caracas-m"/>
  <symbol minX="275" maxX="301" minY="282" maxY="313" name="subway-istanbul-m"/>
  <symbol minX="301" maxX="332" minY="282" maxY="313" name="stationery_shop-m"/>
  <symbol minX="332" maxX="363" minY="282" maxY="313" name="subway-massachusetts-m"/>
  <symbol minX="363" maxX="394" minY="282" maxY="313" name="subway-chengdu-m"/>
  <symbol minX="394" maxX="425" minY="282" maxY="313" name="subway-catania-m"/>
  <symbol minX="425" maxX="456" minY="282" maxY="313" name="subway-ekb-m"/>
  <symbol minX="456" maxX="485" minY="282" maxY="313" name="subway-brescia-m"/>
  <symbol minX="485" maxX="516" minY="282" maxY="313" name="subway-brasilia-m"/>
  <symbol minX="516" maxX="547" minY="282" maxY="313" name="subway-dubai-m"/>
  <symbol minX="547" maxX="578" minY="282" maxY="313" name="subway-bengaluru-m"/>
  <symbol minX="578" maxX="609" minY="282" maxY="313" name="subway-beijing-m"/>
  <symbol minX="609" maxX="639" minY="282" maxY="313" name="subway-delhi-m"/>
  <symbol minX="639" maxX="670" minY="282" maxY="313" name="subway-changchun-m"/>
  <symbol minX="670" maxX="701" minY="282" maxY="313" name="subway-bangkok-m"/>
  <symbol minX="701" maxX="732" minY="282" maxY="313" name="subway-bursaray-m"/>
  <symbol minX="732" maxX="763" minY="282" maxY="313" name="subway-foshan-m"/>
  <symbol minX="763" maxX="794" minY="282" maxY="313" name="subway-glasgow-m"/>
  <symbol minX="794" maxX="825" minY="282" maxY="313" name="subway-budapest-m"/>
  <symbol minX="825" maxX="856" minY="282" maxY="313" name="subway-ankara-s"/>
  <symbol minX="856" maxX="887" minY="282" maxY="313" name="subway-buenosaires-m"/>
  <symbol minX="887" maxX="918" minY="282" maxY="313" name="subway-chicago-m"/>
  <symbol minX="918" maxX="949" minY="282" maxY="313" name="subway-guadalajara-m"/>
  <symbol minX="949" maxX="980" minY="282" maxY="313" name="subway-ankara-m"/>
  <symbol minX="980" maxX="1011" minY="282" maxY="313" name="subway-washington-m"/>
  <symbol minX="0" maxX="31" minY="313" maxY="344" name="theatre-m"/>
  <symbol minX="31" maxX="62" minY="313" maxY="344" name="tennis-m"/>
  <symbol minX="62" maxX="93" minY="313" maxY="344" name="taxi-m"/>
  <symbol minX="93" maxX="124" minY="313" maxY="344" name="taoist-m"/>
  <symbol minX="124" maxX="155" minY="313" maxY="344" name="swimming-m"/>
  <symbol minX="155" maxX="186" minY="313" maxY="344" name="sweets-m"/>
  <symbol minX="186" maxX="217" minY="313" maxY="344" name="survey_point-m"/>
  <symbol minX="217" maxX="248" minY="313" maxY="344" name="subway-yokohama-m"/>
  <symbol minX="248" maxX="279" minY="313" maxY="344" name="subway-wuhan-m"/>
  <symbol minX="279" maxX="310" minY="313" maxY="344" name="theme_park-m"/>
  <symbol minX="310" maxX="341" minY="313" maxY="344" name="subway-warszawa-m"/>
  <symbol minX="341" maxX="372" minY="313" maxY="344" name="subway-volgograd-m"/>
  <symbol minX="372" maxX="403" minY="313" maxY="344" name="subway-vienna-m"/>
  <symbol minX="403" maxX="434" minY="313" maxY="344" name="subway-valencia-m"/>
  <symbol minX="434" maxX="465" minY="313" maxY="344" name="subway-tyneandwear-m"/>
  <symbol minX="465" maxX="496" minY="313" maxY="344" name="subway-tokyo-m"/>
  <symbol minX="496" maxX="527" minY="313" maxY="344" name="subway-tianjin-m"/>
  <symbol minX="527" maxX="558" minY="313" maxY="344" name="subway-tashkent-m"/>
  <symbol minX="558" maxX="589" minY="313" maxY="344" name="zoo-m"/>
  <symbol minX="589" maxX="620" minY="313" maxY="344" name="travel_agency_shop-m"/>
  <symbol minX="620" maxX="651" minY="313" maxY="344" name="vending-m"/>
  <symbol minX="651" maxX="682" minY="313" maxY="344" name="veterinary-m"/>
  <symbol minX="682" maxX="713" minY="313" maxY="344" name="viewpoint-m"/>
  <symbol minX="713" maxX="744" minY="313" maxY="344" name="waste-basket-m"/>
  <symbol minX="744" maxX="775" minY="313" maxY="344" name="waterfall-m"/>
  <symbol minX="775" maxX="806" minY="313" maxY="344" name="wayside_shrine-m"/>
  <symbol minX="806" maxX="837" minY="313" maxY="344" name="windmill-m"/>
  <symbol minX="837" maxX="868" minY="313" maxY="344" name="tram-m"/>
  <symbol minX="868" maxX="899" minY="313" maxY="344" name="subway-stockholm-m"/>
  <symbol minX="899" maxX="930" minY="313" maxY="344" name="train-m"/>
  <symbol minX="930" maxX="961" minY="313" maxY="344" name="toys-m"/>
  <symbol minX="961" maxX="992" minY="313" maxY="344" name="tourism-m"/>
  <symbol minX="992" maxX="1023" minY="313" maxY="344" name="tomb-m"/>
  <symbol minX="0" maxX="31" minY="344" maxY="375" name="toll_booth-m"/>
  <symbol minX="31" maxX="62" minY="344" maxY="375" name="toilets-m"/>
  <symbol minX="62" maxX="93" minY="344" maxY="375" name="tire-repair-m"/>
  <symbol minX="93" maxX="124" minY="344" maxY="375" name="ticket-shop-m"/>
  <symbol minX="124" maxX="155" minY="344" maxY="375" name="subway-lyon-m"/>
  <symbol minX="155" maxX="186" minY="344" maxY="375" name="subway-minatomirai-m"/>
  <symbol minX="186" maxX="217" minY="344" maxY="375" name="subway-milan-m"/>
  <symbol minX="217" maxX="247" minY="344" maxY="375" name="subway-mexico-m"/>
  <symbol minX="247" maxX="278" minY="344" maxY="375" name="subway-medellin-m"/>
  <symbol minX="278" maxX="309" minY="344" maxY="375" name="subway-mecca-m"/>
  <symbol minX="309" maxX="340" minY="344" maxY="375" name="airport-m"/>
  <symbol minX="340" maxX="371" minY="344" maxY="375" name="subway-mashhad-m"/>
  <symbol minX="371" maxX="402" minY="344" maxY="375" name="subway-marseille-s"/>
  <symbol minX="402" maxX="433" minY="344" maxY="375" name="subway-m"/>
  <symbol minX="433" maxX="464" minY="344" maxY="375" name="subway-nagoya-m"/>
  <symbol minX="464" maxX="495" minY="344" maxY="375" name="subway-losangeles-m"/>
  <symbol minX="495" maxX="526" minY="344" maxY="375" name="subway-lisboa-m"/>
  <symbol minX="526" maxX="557" minY="344" maxY="375" name="subway-lima-m"/>
  <symbol minX="557" maxX="588" minY="344" maxY="375" name="subway-lille-m"/>
  <symbol minX="588" maxX="619" minY="344" maxY="375" name="subway-lausanne-m"/>
  <symbol minX="619" maxX="650" minY="344" maxY="375" name="subway-kyoto-m"/>
  <symbol minX="650" maxX="681" minY="344" maxY="375" name="subway-kunming-m"/>
  <symbol minX="681" maxX="712" minY="344" maxY="375" name="subway-kobe-m"/>
  <symbol minX="712" maxX="743" minY="344" maxY="375" name="subway-rennes-m"/>
  <symbol minX="743" maxX="774" minY="344" maxY="375" name="subway-stlouis-m"/>
  <symbol minX="774" maxX="805" minY="344" maxY="375" name="subway-southkorea-m"/>
  <symbol minX="805" maxX="836" minY="344" maxY="375" name="subway-sofia-m"/>
  <symbol minX="836" maxX="867" minY="344" maxY="375" name="subway-shiraz-m"/>
  <symbol minX="867" maxX="898" minY="344" maxY="375" name="subway-saopaulo-m"/>
  <symbol minX="898" maxX="929" minY="344" maxY="375" name="subway-santodomingo-m"/>
  <symbol minX="929" maxX="960" minY="344" maxY="375" name="subway-samara-m"/>
  <symbol minX="960" maxX="991" minY="344" maxY="375" name="subway-riodejaneiro-m"/>
  <symbol minX="991" maxX="1022" minY="344" maxY="375" name="subway-reseau-paris-m"/>
  <symbol minX="0" maxX="31" minY="375" maxY="406" name="subway-kazan-m"/>
  <symbol minX="31" maxX="62" minY="375" maxY="406" name="subway-pyongyang-m"/>
  <symbol minX="62" maxX="92" minY="375" maxY="406" name="subway-porto-m"/>
  <symbol minX="92" maxX="123" minY="375" maxY="406" name="subway-pittsburgh-m"/>
  <symbol minX="123" maxX="154" minY="375" maxY="406" name="subway-perugia-m"/>
  <symbol minX="154" maxX="185" minY="375" maxY="406" name="subway-panama-m"/>
  <symbol minX="185" maxX="216" minY="375" maxY="406" name="subway-oslo-m"/>
  <symbol minX="216" maxX="246" minY="375" maxY="406" name="subway-nnov-m"/>
  <symbol minX="246" maxX="277" minY="375" maxY="406" name="subway-newyork-m"/>
  <symbol minX="277" maxX="308" minY="375" maxY="406" name="grocery-m"/>
  <symbol minX="308" maxX="339" minY="375" maxY="406" name="hospital-m"/>
  <symbol minX="339" maxX="370" minY="375" maxY="406" name="home-m"/>
  <symbol minX="370" maxX="401" minY="375" maxY="406" name="historic-ship-m"/>
  <symbol minX="401" maxX="432" minY="375" maxY="406" name="hindu-m"/>
  <symbol minX="432" maxX="463" minY="375" maxY="406" name="heliport-m"/>
  <symbol minX="463" maxX="494" minY="375" maxY="406" name="helipad-m"/>
  <symbol minX="494" maxX="525" minY="375" maxY="406" name="hardware-m"/>
  <symbol minX="525" maxX="556" minY="375" maxY="406" name="hand-m"/>
  <symbol minX="556" maxX="587" minY="375" maxY="406" name="hairdresser-m"/>
  <symbol minX="587" maxX="618" minY="375" maxY="406" name="gym-m"/>
  <symbol minX="618" maxX="649" minY="375" maxY="406" name="cafe-m"/>
  <symbol minX="649" maxX="680" minY="375" maxY="406" name="hostel-m"/>
  <symbol minX="680" maxX="711" minY="375" maxY="406" name="greengrocer-m"/>
  <symbol minX="711" maxX="742" minY="375" maxY="406" name="golf-m"/>
  <symbol minX="742" maxX="773" minY="375" maxY="406" name="campsite-m"/>
  <symbol minX="773" maxX="804" minY="375" maxY="406" name="gift-m"/>
  <symbol minX="804" maxX="835" minY="375" maxY="406" name="geyser-m"/>
  <symbol minX="835" maxX="866" minY="375" maxY="406" name="stadium-m"/>
  <symbol minX="866" maxX="897" minY="375" maxY="406" name="geyser-l"/>
  <symbol minX="897" maxX="928" minY="375" maxY="406" name="gate-m"/>
  <symbol minX="928" maxX="959" minY="375" maxY="406" name="car-part-m"/>
  <symbol minX="959" maxX="990" minY="375" maxY="406" name="garden_center-m"/>
  <symbol minX="990" maxX="1021" minY="375" maxY="406" name="bowls-m"/>
  <symbol minX="0" maxX="31" minY="406" maxY="437" name="mail-m"/>
  <symbol minX="31" maxX="62" minY="406" maxY="437" name="book-shop-m"/>
  <symbol minX="62" maxX="93" minY="406" maxY="437" name="lighthouse-m"/>
  <symbol minX="93" maxX="124" minY="406" maxY="437" name="lift_gate-m"/>
  <symbol minX="124" maxX="155" minY="406" maxY="437" name="library-m"/>
  <symbol minX="155" maxX="186" minY="406" maxY="437" name="bookmaker-m"/>
  <symbol minX="186" maxX="217" minY="406" maxY="437" name="lawyer-m"/>
  <symbol minX="217" maxX="248" minY="406" maxY="437" name="laundry-m"/>
  <symbol minX="248" maxX="279" minY="406" maxY="437" name="kiosk-m"/>
  <symbol minX="279" maxX="310" minY="406" maxY="437" name="kindergarten-m"/>
  <symbol minX="310" maxX="341" minY="406" maxY="437" name="garden-m"/>
  <symbol minX="341" maxX="372" minY="406" maxY="437" name="jewish-m"/>
  <symbol minX="372" maxX="403" minY="406" maxY="437" name="buddhist-m"/>
  <symbol minX="403" maxX="434" minY="406" maxY="437" name="jewelry-m"/>
  <symbol minX="434" maxX="465" minY="406" maxY="437" name="information-m"/>
  <symbol minX="465" maxX="496" minY="406" maxY="437" name="bus-m"/>
  <symbol minX="496" maxX="527" minY="406" maxY="437" name="ice_cream-m"/>
  <symbol minX="527" maxX="558" minY="406" maxY="437" name="butcher-m"/>
  <symbol minX="558" maxX="589" minY="406" maxY="437" name="hunting-tower-m"/>
  <symbol minX="589" maxX="620" minY="406" maxY="437" name="cable-car-m"/>
  <symbol minX="620" maxX="651" minY="406" maxY="437" name="hotel-m"/>
  <symbol minX="651" maxX="682" minY="406" maxY="437" name="caravan_site-m"/>
  <symbol minX="682" maxX="713" minY="406" maxY="437" name="department_store-m"/>
  <symbol minX="713" maxX="744" minY="406" maxY="437" name="car_shop-m"/>
  <symbol minX="744" maxX="775" minY="406" maxY="437" name="dentist-m"/>
  <symbol minX="775" maxX="806" minY="406" maxY="437" name="defibrillator-m"/>
  <symbol minX="806" maxX="837" minY="406" maxY="437" name="curling-m"/>
  <symbol minX="837" maxX="868" minY="406" maxY="437" name="cricket-m"/>
  <symbol minX="868" maxX="899" minY="406" maxY="437" name="copyshop-m"/>
  <symbol minX="899" maxX="930" minY="406" maxY="437" name="convenience-m"/>
  <symbol minX="930" maxX="961" minY="406" maxY="437" name="caravan-shop-m"/>
  <symbol minX="961" maxX="992" minY="406" maxY="437" name="computer-m"/>
  <symbol minX="992" maxX="1023" minY="406" maxY="437" name="diving-m"/>
  <symbol minX="0" maxX="31" minY="437" maxY="468" name="college-m"/>
  <symbol minX="31" maxX="62" minY="437" maxY="468" name="clothes-m"/>
  <symbol minX="62" maxX="93" minY="437" maxY="468" name="casino-m"/>
  <symbol minX="93" maxX="124" minY="437" maxY="468" name="climbing-m"/>
  <symbol minX="124" maxX="155" minY="437" maxY="468" name="cinema-m"/>
  <symbol minX="155" maxX="186" minY="437" maxY="468" name="christian-m"/>
  <symbol minX="186" maxX="217" minY="437" maxY="468" name="chimney-m"/>
  <symbol minX="217" maxX="248" minY="437" maxY="468" name="chemist-m"/>
  <symbol minX="248" maxX="279" minY="437" maxY="468" name="cemetery-m"/>
  <symbol minX="279" maxX="310" minY="437" maxY="468" name="charging-station-m"/>
  <symbol minX="310" maxX="341" minY="437" maxY="468" name="fire_station-m"/>
  <symbol minX="341" maxX="372" minY="437" maxY="468" name="gallery-m"/>
  <symbol minX="372" maxX="403" minY="437" maxY="468" name="furniture-m"/>
  <symbol minX="403" maxX="434" minY="437" maxY="468" name="funicular-m"/>
  <symbol minX="434" maxX="465" minY="437" maxY="468" name="funeral_directors-m"/>
  <symbol minX="465" maxX="496" minY="437" maxY="468" name="fuel-m"/>
  <symbol minX="496" maxX="527" minY="437" maxY="468" name="fountain-m"/>
  <symbol minX="527" maxX="558" minY="437" maxY="468" name="car-repair-m"/>
  <symbol minX="558" maxX="589" minY="437" maxY="468" name="florist-m"/>
  <symbol minX="589" maxX="620" minY="437" maxY="468" name="firehydrant-m"/>
  <symbol minX="620" maxX="651" minY="437" maxY="468" name="car-wash-m"/>
  <symbol minX="651" maxX="682" minY="437" maxY="468" name="sports-m"/>
  <symbol minX="682" maxX="713" minY="437" maxY="468" name="fastfood-m"/>
  <symbol minX="713" maxX="744" minY="437" maxY="468" name="erotic-m"/>
  <symbol minX="744" maxX="775" minY="437" maxY="468" name="equestrian-m"/>
  <symbol minX="775" maxX="806" minY="437" maxY="468" name="embassy-m"/>
  <symbol minX="806" maxX="837" minY="437" maxY="468" name="car_sharing-m"/>
  <symbol minX="837" maxX="868" minY="437" maxY="468" name="electronics-m"/>
  <symbol minX="868" maxX="899" minY="437" maxY="468" name="dump-station-m"/>
  <symbol minX="899" maxX="930" minY="437" maxY="468" name="drinking-water-m"/>
  <symbol minX="930" maxX="961" minY="437" maxY="468" name="doityourself-m"/>
  <symbol minX="961" maxX="992" minY="437" maxY="468" name="dog_park-m"/>
  <symbol minX="992" maxX="1023" minY="437" maxY="468" name="sauna-m"/>
  <symbol minX="0" maxX="31" minY="468" maxY="499" name="pharmacy-m"/>
  <symbol minX="31" maxX="62" minY="468" maxY="499" name="bar-m"/>
  <symbol minX="62" maxX="93" minY="468" maxY="499" name="petshop-m"/>
  <symbol minX="93" maxX="124" minY="468" maxY="499" name="atm-m"/>
  <symbol minX="124" maxX="155" minY="468" maxY="499" name="baseball-m"/>
  <symbol minX="155" maxX="186" minY="468" maxY="499" name="restaurant-m"/>
  <symbol minX="186" maxX="217" minY="468" maxY="499" name="basketball-m"/>
  <symbol minX="217" maxX="248" minY="468" maxY="499" name="archery-m"/>
  <symbol minX="248" maxX="279" minY="468" maxY="499" name="parking-meter-m"/>
  <symbol minX="279" maxX="310" minY="468" maxY="499" name="banknote-m"/>
  <symbol minX="310" maxX="341" minY="468" maxY="499" name="school-m"/>
  <symbol minX="341" maxX="372" minY="468" maxY="499" name="bbq-m"/>
  <symbol minX="372" maxX="403" minY="468" maxY="499" name="seafood-shop-m"/>
  <symbol minX="403" maxX="434" minY="468" maxY="499" name="park-m"/>
  <symbol minX="434" maxX="465" minY="468" maxY="499" name="apartment-m"/>
  <symbol minX="465" maxX="496" minY="468" maxY="499" name="shelter-m"/>
  <symbol minX="496" maxX="527" minY="468" maxY="499" name="outdoor-shop-m"/>
  <symbol minX="527" maxX="558" minY="468" maxY="499" name="optician-m"/>
  <symbol minX="558" maxX="589" minY="468" maxY="499" name="picnic_table-m"/>
  <symbol minX="589" maxX="620" minY="468" maxY="499" name="postbox-m"/>
  <symbol minX="620" maxX="651" minY="468" maxY="499" name="police-m"/>
  <symbol minX="651" maxX="682" minY="468" maxY="499" name="place-of-worship-m"/>
  <symbol minX="682" maxX="713" minY="468" maxY="499" name="power-m"/>
  <symbol minX="713" maxX="744" minY="468" maxY="499" name="bakery-m"/>
  <symbol minX="744" maxX="775" minY="468" maxY="499" name="prison-m"/>
  <symbol minX="775" maxX="806" minY="468" maxY="499" name="pitch-m"/>
  <symbol minX="806" maxX="837" minY="468" maxY="499" name="bank-l"/>
  <symbol minX="837" maxX="868" minY="468" maxY="499" name="public-building-m"/>
  <symbol minX="868" maxX="899" minY="468" maxY="499" name="shinto-m"/>
  <symbol minX="899" maxX="930" minY="468" maxY="499" name="bank-m"/>
  <symbol minX="930" maxX="961" minY="468" maxY="499" name="picnic-m"/>
  <symbol minX="961" maxX="992" minY="468" maxY="499" name="australian-football-m"/>
  <symbol minX="992" maxX="1023" minY="468" maxY="499" name="recycling-m"/>
  <symbol minX="0" maxX="31" minY="499" maxY="530" name="photo-shop-m"/>
  <symbol minX="31" maxX="62" minY="499" maxY="530" name="banknote-l"/>
  <symbol minX="62" maxX="93" minY="499" maxY="530" name="remains-m"/>
  <symbol minX="93" maxX="124" minY="499" maxY="530" name="phone-m"/>
  <symbol minX="124" maxX="155" minY="499" maxY="530" name="skiing-m"/>
  <symbol minX="155" maxX="186" minY="499" maxY="530" name="music-m"/>
  <symbol minX="186" maxX="217" minY="499" maxY="530" name="beauty-m"/>
  <symbol minX="217" maxX="248" minY="499" maxY="530" name="bcontrol-m"/>
  <symbol minX="248" maxX="279" minY="499" maxY="530" name="beer-m"/>
  <symbol minX="279" maxX="310" minY="499" maxY="530" name="motorcycle_shop-m"/>
  <symbol minX="310" maxX="341" minY="499" maxY="530" name="bicycle-m"/>
  <symbol minX="341" maxX="372" minY="499" maxY="530" name="alpine_hut-m"/>
  <symbol minX="372" maxX="403" minY="499" maxY="530" name="monument-m"/>
  <symbol minX="403" maxX="434" minY="499" maxY="530" name="museum-m"/>
  <symbol minX="434" maxX="465" minY="499" maxY="530" name="mobile_phone-m"/>
  <symbol minX="465" maxX="496" minY="499" maxY="530" name="military-m"/>
  <symbol minX="496" maxX="527" minY="499" maxY="530" name="alcohol-m"/>
  <symbol minX="527" maxX="558" minY="499" maxY="530" name="media-m"/>
  <symbol minX="558" maxX="589" minY="499" maxY="530" name="marketplace-m"/>
  <symbol minX="589" maxX="620" minY="499" maxY="530" name="soccer-m"/>
  <symbol minX="620" maxX="651" minY="499" maxY="530" name="marina-m"/>
  <symbol minX="651" maxX="682" minY="499" maxY="530" name="speedcam-alert-l"/>
  <symbol minX="682" maxX="713" minY="499" maxY="530" name="npark-m"/>
  <symbol minX="713" maxX="744" minY="499" maxY="530" name="office-m"/>
  <symbol minX="744" maxX="775" minY="499" maxY="530" name="ship-m"/>
  <symbol minX="775" maxX="806" minY="499" maxY="530" name="nparkf-m"/>
  <symbol minX="806" maxX="837" minY="499" maxY="530" name="shoes-m"/>
  <symbol minX="837" maxX="868" minY="499" maxY="530" name="beach-m"/>
  <symbol minX="868" maxX="899" minY="499" maxY="530" name="shop-bicycle-m"/>
  <symbol minX="899" maxX="930" minY="499" maxY="530" name="muslim-m"/>
  <symbol minX="930" maxX="961" minY="499" maxY="530" name="america-football-m"/>
  <symbol minX="961" maxX="992" minY="499" maxY="530" name="shower-m"/>
  <symbol minX="992" maxX="1023" minY="499" maxY="530" name="newsagent_shop-m"/>
  <symbol minX="0" maxX="31" minY="530" maxY="561" name="shop-m"/>
  <symbol minX="31" maxX="62" minY="530" maxY="560" name="subway-marseille-m"/>
  <symbol minX="62" maxX="93" minY="530" maxY="560" name="subway-maracaibo-m"/>
  <symbol minX="93" maxX="123" minY="530" maxY="560" name="subway-spb-m"/>
  <symbol minX="123" maxX="153" minY="530" maxY="560" name="subway-southkorea-s"/>
  <symbol minX="153" maxX="184" minY="530" maxY="560" name="subway-sapporo-m"/>
  <symbol minX="184" maxX="214" minY="530" maxY="560" name="subway-montreal-m"/>
  <symbol minX="214" maxX="245" minY="530" maxY="560" name="subway-dalian-m"/>
  <symbol minX="245" maxX="276" minY="530" maxY="560" name="subway-shanghai-m"/>
  <symbol minX="276" maxX="306" minY="530" maxY="560" name="subway-ekb-s"/>
  <symbol minX="306" maxX="335" minY="530" maxY="559" name="subway-algeria-s"/>
  <symbol minX="335" maxX="366" minY="530" maxY="559" name="subway-izmir-m"/>
  <symbol minX="366" maxX="395" minY="530" maxY="559" name="subway-stlouis-s"/>
  <symbol minX="395" maxX="424" minY="530" maxY="559" name="subway-entrance-m"/>
  <symbol minX="424" maxX="452" minY="530" maxY="559" name="subway-warsaw-m"/>
  <symbol minX="452" maxX="480" minY="530" maxY="558" name="lightrail-berlin-m"/>
  <symbol minX="480" maxX="508" minY="530" maxY="558" name="search-result"/>
  <symbol minX="508" maxX="536" minY="530" maxY="558" name="subway-pittsburgh-s"/>
  <symbol minX="536" maxX="560" minY="530" maxY="558" name="subway-istanbul-s"/>
  <symbol minX="560" maxX="587" minY="530" maxY="557" name="subway-medellin-s"/>
  <symbol minX="587" maxX="638" minY="530" maxY="557" name="coloredmark-bg-s"/>
  <symbol minX="638" maxX="689" minY="530" maxY="557" name="coloredmark-default-s"/>
  <symbol minX="689" maxX="716" minY="530" maxY="557" name="subway-isfahan-s"/>
  <symbol minX="716" maxX="747" minY="530" maxY="557" name="subway-rotterdam-m"/>
  <symbol minX="747" maxX="774" minY="530" maxY="557" name="subway-sapporo-s"/>
  <symbol minX="774" maxX="799" minY="530" maxY="557" name="subway-mashhad-s"/>
  <symbol minX="799" maxX="826" minY="530" maxY="557" name="parking-m"/>
  <symbol minX="826" maxX="854" minY="530" maxY="557" name="subway-izmir-s"/>
  <symbol minX="854" maxX="881" minY="530" maxY="557" name="bike-parking-m"/>
  <symbol minX="881" maxX="908" minY="530" maxY="557" name="parking_pay-m"/>
  <symbol minX="908" maxX="935" minY="530" maxY="557" name="motorcycle-parking-m"/>
  <symbol minX="935" maxX="962" minY="530" maxY="557" name="bicycle-rental"/>
  <symbol minX="962" maxX="986" minY="530" maxY="557" name="subway-brescia-s"/>
  <symbol minX="986" maxX="1013" minY="530" maxY="557" name="subway-panama-s"/>
  <symbol minX="0" maxX="31" minY="561" maxY="588" name="subway-tbilisi-m"/>
  <symbol minX="31" maxX="58" minY="561" maxY="588" name="non-found-search-result"/>
  <symbol minX="58" maxX="85" minY="561" maxY="588" name="speedcam-m"/>
  <symbol minX="85" maxX="112" minY="561" maxY="588" name="subway-cairo-s"/>
  <symbol minX="112" maxX="143" minY="561" maxY="587" name="subway-taoyuan-m"/>
  <symbol minX="143" maxX="161" minY="561" maxY="587" name="bookmark-bg-xs"/>
  <symbol minX="161" maxX="179" minY="561" maxY="587" name="bookmark-default-xs"/>
  <symbol minX="179" maxX="210" minY="561" maxY="586" name="subway-kryvyirih-m"/>
  <symbol minX="210" maxX="238" minY="561" maxY="586" name="subway-seattle-m"/>
  <symbol minX="238" maxX="269" minY="561" maxY="586" name="subway-almaty-m"/>
  <symbol minX="269" maxX="293" minY="561" maxY="586" name="subway-tianjin-s"/>
  <symbol minX="293" maxX="318" minY="561" maxY="586" name="subway-hirosima-s"/>
  <symbol minX="318" maxX="349" minY="561" maxY="586" name="subway-yerevan-m"/>
  <symbol minX="349" maxX="380" minY="561" maxY="586" name="subway-santiago-m"/>
  <symbol minX="380" maxX="404" minY="561" maxY="586" name="subway-athens-s"/>
  <symbol minX="404" maxX="435" minY="561" maxY="586" name="subway-dnepro-m"/>
  <symbol minX="435" maxX="459" minY="561" maxY="586" name="subway-delhi-s"/>
  <symbol minX="459" maxX="484" minY="561" maxY="586" name="subway-rome-m"/>
  <symbol minX="484" maxX="509" minY="561" maxY="586" name="subway-rennes-s"/>
  <symbol minX="509" maxX="533" minY="561" maxY="586" name="subway-pyongyang-s"/>
  <symbol minX="533" maxX="557" minY="561" maxY="586" name="subway-porto-s"/>
  <symbol minX="557" maxX="582" minY="561" maxY="586" name="subway-warszawa-s"/>
  <symbol minX="582" maxX="607" minY="561" maxY="586" name="subway-berlin-m"/>
  <symbol minX="607" maxX="636" minY="561" maxY="586" name="subway-moscow-m"/>
  <symbol minX="636" maxX="661" minY="561" maxY="586" name="subway-paris-m"/>
  <symbol minX="661" maxX="689" minY="561" maxY="585" name="subway-taoyuan-s"/>
  <symbol minX="689" maxX="713" minY="561" maxY="585" name="subway-vienna-s"/>
  <symbol minX="713" maxX="737" minY="561" maxY="585" name="subway-minatomirai-s"/>
  <symbol minX="737" maxX="761" minY="561" maxY="585" name="subway-tashkent-s"/>
  <symbol minX="761" maxX="785" minY="561" maxY="585" name="subway-yokohama-s"/>
  <symbol minX="785" maxX="815" minY="561" maxY="585" name="subway-yerevan-s"/>
  <symbol minX="815" maxX="839" minY="561" maxY="585" name="subway-tokyo-s"/>
  <symbol minX="839" maxX="863" minY="561" maxY="585" name="subway-wuhan-s"/>
  <symbol minX="863" maxX="887" minY="561" maxY="585" name="subway-tyneandwear-s"/>
  <symbol minX="887" maxX="911" minY="561" maxY="585" name="subway-washington-s"/>
  <symbol minX="911" maxX="933" minY="561" maxY="585" name="subway-warsaw-s"/>
  <symbol minX="933" maxX="957" minY="561" maxY="585" name="subway-valencia-s"/>
  <symbol minX="957" maxX="981" minY="561" maxY="585" name="subway-volgograd-s"/>
  <symbol minX="981" maxX="1005" minY="561" maxY="585" name="subway-dubai-s"/>
  <symbol minX="0" maxX="24" minY="588" maxY="612" name="subway-losangeles-s"/>
  <symbol minX="24" maxX="48" minY="588" maxY="612" name="subway-lisboa-s"/>
  <symbol minX="48" maxX="72" minY="588" maxY="612" name="subway-lima-s"/>
  <symbol minX="72" maxX="96" minY="588" maxY="612" name="subway-lille-s"/>
  <symbol minX="96" maxX="120" minY="588" maxY="612" name="subway-kyoto-s"/>
  <symbol minX="120" maxX="144" minY="588" maxY="612" name="subway-kunming-s"/>
  <symbol minX="144" maxX="168" minY="588" maxY="612" name="subway-kobe-s"/>
  <symbol minX="168" maxX="192" minY="588" maxY="612" name="subway-kazan-s"/>
  <symbol minX="192" maxX="216" minY="588" maxY="612" name="subway-helsinki-s"/>
  <symbol minX="216" maxX="240" minY="588" maxY="612" name="subway-guangzhou-s"/>
  <symbol minX="240" maxX="264" minY="588" maxY="612" name="subway-guadalajara-s"/>
  <symbol minX="264" maxX="289" minY="588" maxY="612" name="subway-glasgow-s"/>
  <symbol minX="289" maxX="319" minY="588" maxY="612" name="subway-fukuoka-s"/>
  <symbol minX="319" maxX="343" minY="588" maxY="612" name="subway-foshan-s"/>
  <symbol minX="343" maxX="374" minY="588" maxY="612" name="subway-tabriz-m"/>
  <symbol minX="374" maxX="398" minY="588" maxY="612" name="subway-dalian-s"/>
  <symbol minX="398" maxX="422" minY="588" maxY="612" name="subway-chicago-s"/>
  <symbol minX="422" maxX="446" minY="588" maxY="612" name="subway-chengdu-s"/>
  <symbol minX="446" maxX="470" minY="588" maxY="612" name="subway-changchun-s"/>
  <symbol minX="470" maxX="494" minY="588" maxY="612" name="subway-catania-s"/>
  <symbol minX="494" maxX="518" minY="588" maxY="612" name="subway-caracas-s"/>
  <symbol minX="518" maxX="542" minY="588" maxY="612" name="subway-bursaray-s"/>
  <symbol minX="542" maxX="566" minY="588" maxY="612" name="subway-buenosaires-s"/>
  <symbol minX="566" maxX="590" minY="588" maxY="612" name="subway-budapest-s"/>
  <symbol minX="590" maxX="614" minY="588" maxY="612" name="subway-brasilia-s"/>
  <symbol minX="614" maxX="638" minY="588" maxY="612" name="subway-bengaluru-s"/>
  <symbol minX="638" maxX="662" minY="588" maxY="612" name="subway-beijing-s"/>
  <symbol minX="662" maxX="686" minY="588" maxY="612" name="subway-bangkok-s"/>
  <symbol minX="686" maxX="717" minY="588" maxY="612" name="subway-alicante-m"/>
  <symbol minX="717" maxX="748" minY="588" maxY="612" name="subway-omsk-s"/>
  <symbol minX="748" maxX="772" minY="588" maxY="612" name="subway-shanghai-s"/>
  <symbol minX="772" maxX="796" minY="588" maxY="612" name="subway-saopaulo-s"/>
  <symbol minX="796" maxX="820" minY="588" maxY="612" name="subway-santodomingo-s"/>
  <symbol minX="820" maxX="844" minY="588" maxY="612" name="subway-stockholm-s"/>
  <symbol minX="844" maxX="874" minY="588" maxY="612" name="subway-santiago-s"/>
  <symbol minX="874" maxX="898" minY="588" maxY="612" name="subway-samara-s"/>
  <symbol minX="898" maxX="922" minY="588" maxY="612" name="subway-riodejaneiro-s"/>
  <symbol minX="922" maxX="946" minY="588" maxY="612" name="subway-reseau-paris-s"/>
  <symbol minX="946" maxX="977" minY="588" maxY="612" name="subway-philadelphia-m"/>
  <symbol minX="977" maxX="1001" minY="588" maxY="612" name="subway-perugia-s"/>
  <symbol minX="0" maxX="24" minY="612" maxY="636" name="subway-oslo-s"/>
  <symbol minX="24" maxX="55" minY="612" maxY="636" name="subway-osaka-m"/>
  <symbol minX="55" maxX="86" minY="612" maxY="636" name="subway-omsk-m"/>
  <symbol minX="86" maxX="110" minY="612" maxY="636" name="subway-nnov-s"/>
  <symbol minX="110" maxX="134" minY="612" maxY="636" name="subway-nagoya-s"/>
  <symbol minX="134" maxX="158" minY="612" maxY="636" name="subway-montreal-s"/>
  <symbol minX="158" maxX="182" minY="612" maxY="636" name="subway-milan-s"/>
  <symbol minX="182" maxX="206" minY="612" maxY="636" name="subway-shiraz-s"/>
  <symbol minX="206" maxX="230" minY="612" maxY="636" name="subway-mecca-s"/>
  <symbol minX="230" maxX="254" minY="612" maxY="636" name="subway-massachusetts-s"/>
  <symbol minX="254" maxX="278" minY="612" maxY="636" name="subway-sofia-s"/>
  <symbol minX="278" maxX="302" minY="612" maxY="636" name="subway-lyon-s"/>
  <symbol minX="302" maxX="325" minY="612" maxY="635" name="subway-spb-s"/>
  <symbol minX="325" maxX="355" minY="612" maxY="635" name="subway-london-m"/>
  <symbol minX="355" maxX="377" minY="612" maxY="635" name="subway-amsterdam-s"/>
  <symbol minX="377" maxX="406" minY="612" maxY="635" name="subway-almaty-s"/>
  <symbol minX="406" maxX="436" minY="612" maxY="635" name="subway-tabriz-s"/>
  <symbol minX="436" maxX="459" minY="612" maxY="635" name="cave-m"/>
  <symbol minX="459" maxX="481" minY="612" maxY="635" name="subway-mexico-s"/>
  <symbol minX="481" maxX="505" minY="612" maxY="635" name="subway-maracaibo-s"/>
  <symbol minX="505" maxX="536" minY="612" maxY="635" name="subway-lucknow-s"/>
  <symbol minX="536" maxX="558" minY="612" maxY="634" name="waterfall-s"/>
  <symbol minX="558" maxX="580" minY="612" maxY="634" name="waste-basket-s"/>
  <symbol minX="580" maxX="602" minY="612" maxY="634" name="zoo-s"/>
  <symbol minX="602" maxX="624" minY="612" maxY="634" name="viewpoint-s"/>
  <symbol minX="624" maxX="646" minY="612" maxY="634" name="airport-s"/>
  <symbol minX="646" maxX="668" minY="612" maxY="634" name="stadium-s"/>
  <symbol minX="668" maxX="690" minY="612" maxY="634" name="muslim-s"/>
  <symbol minX="690" maxX="712" minY="612" maxY="634" name="nparkf-s"/>
  <symbol minX="712" maxX="734" minY="612" maxY="634" name="park-s"/>
  <symbol minX="734" maxX="756" minY="612" maxY="634" name="place-of-worship-s"/>
  <symbol minX="756" maxX="778" minY="612" maxY="634" name="remains-s"/>
  <symbol minX="778" maxX="800" minY="612" maxY="634" name="shinto-s"/>
  <symbol minX="800" maxX="822" minY="612" maxY="634" name="ship-s"/>
  <symbol minX="822" maxX="844" minY="612" maxY="634" name="shop-s"/>
  <symbol minX="844" maxX="866" minY="612" maxY="634" name="museum-s"/>
  <symbol minX="866" maxX="897" minY="612" maxY="634" name="subway-barcelona-m"/>
  <symbol minX="897" maxX="926" minY="612" maxY="634" name="subway-dnepro-s"/>
  <symbol minX="926" maxX="948" minY="612" maxY="634" name="subway-entrance-s"/>
  <symbol minX="948" maxX="979" minY="612" maxY="634" name="subway-kolkata-m"/>
  <symbol minX="979" maxX="1010" minY="612" maxY="634" name="subway-lucknow-m"/>
  <symbol minX="0" maxX="31" minY="636" maxY="658" name="subway-madrid-m"/>
  <symbol minX="31" maxX="53" minY="636" maxY="658" name="subway-newyork-s"/>
  <symbol minX="53" maxX="80" minY="636" maxY="658" name="subway-osaka-s"/>
  <symbol minX="80" maxX="102" minY="636" maxY="658" name="fuel-s"/>
  <symbol minX="102" maxX="124" minY="636" maxY="658" name="buddhist-s"/>
  <symbol minX="124" maxX="146" minY="636" maxY="658" name="bus-s"/>
  <symbol minX="146" maxX="168" minY="636" maxY="658" name="cable-car-s"/>
  <symbol minX="168" maxX="190" minY="636" maxY="658" name="car-repair-s"/>
  <symbol minX="190" maxX="212" minY="636" maxY="658" name="charging-station-s"/>
  <symbol minX="212" maxX="234" minY="636" maxY="658" name="christian-s"/>
  <symbol minX="234" maxX="256" minY="636" maxY="658" name="college-s"/>
  <symbol minX="256" maxX="278" minY="636" maxY="658" name="drinking-water-s"/>
  <symbol minX="278" maxX="296" minY="636" maxY="658" name="transit_train-m"/>
  <symbol minX="296" maxX="318" minY="636" maxY="658" name="geyser-s"/>
  <symbol minX="318" maxX="340" minY="636" maxY="658" name="hindu-s"/>
  <symbol minX="340" maxX="362" minY="636" maxY="658" name="hospital-s"/>
  <symbol minX="362" maxX="384" minY="636" maxY="658" name="hotel-s"/>
  <symbol minX="384" maxX="406" minY="636" maxY="658" name="jewish-s"/>
  <symbol minX="406" maxX="428" minY="636" maxY="658" name="lighthouse-s"/>
  <symbol minX="428" maxX="450" minY="636" maxY="658" name="monument-s"/>
  <symbol minX="450" maxX="480" minY="636" maxY="658" name="subway-palma-s"/>
  <symbol minX="480" maxX="502" minY="636" maxY="658" name="toll_booth-s"/>
  <symbol minX="502" maxX="524" minY="636" maxY="658" name="theme_park-s"/>
  <symbol minX="524" maxX="546" minY="636" maxY="658" name="theatre-s"/>
  <symbol minX="546" maxX="568" minY="636" maxY="658" name="taoist-s"/>
  <symbol minX="568" maxX="590" minY="636" maxY="658" name="tourism-s"/>
  <symbol minX="590" maxX="612" minY="636" maxY="658" name="train-s"/>
  <symbol minX="612" maxX="636" minY="636" maxY="658" name="subway-tbilisi-s"/>
  <symbol minX="636" maxX="658" minY="636" maxY="658" name="tram-s"/>
  <symbol minX="658" maxX="682" minY="636" maxY="658" name="transfer_arrow"/>
  <symbol minX="682" maxX="700" minY="636" maxY="658" name="transit_light_rail-m"/>
  <symbol minX="700" maxX="722" minY="636" maxY="658" name="subway-s"/>
  <symbol minX="722" maxX="746" minY="636" maxY="658" name="subway-rotterdam-s"/>
  <symbol minX="746" maxX="774" minY="636" maxY="658" name="subway-philadelphia-s"/>
  <symbol minX="774" maxX="802" minY="636" maxY="657" name="subway-madrid-s"/>
  <symbol minX="802" maxX="833" minY="636" maxY="657" name="subway-palma-m"/>
  <symbol minX="833" maxX="854" minY="636" maxY="657" name="elevator"/>
  <symbol minX="854" maxX="872" minY="636" maxY="657" name="transit_monorail-m"/>
  <symbol minX="872" maxX="903" minY="636" maxY="657" name="subway-sanfrancisco-s"/>
  <symbol minX="903" maxX="931" minY="636" maxY="657" name="subway-barcelona-s"/>
  <symbol minX="931" maxX="962" minY="636" maxY="657" name="subway-brussel-s"/>
  <symbol minX="962" maxX="993" minY="636" maxY="657" name="subway-sanfrancisco-m"/>
  <symbol minX="993" maxX="1024" minY="636" maxY="657" name="subway-fukuoka-m"/>
  <symbol minX="0" maxX="21" minY="658" maxY="679" name="subway-paris-s"/>
  <symbol minX="21" maxX="52" minY="658" maxY="679" name="subway-kharkiv-s"/>
  <symbol minX="52" maxX="73" minY="658" maxY="679" name="lightrail-berlin-s"/>
  <symbol minX="73" maxX="100" minY="658" maxY="679" name="subway-kryvyirih-s"/>
  <symbol minX="100" maxX="130" minY="658" maxY="679" name="subway-kiev-m"/>
  <symbol minX="130" maxX="160" minY="658" maxY="679" name="subway-novosibirsk-s"/>
  <symbol minX="160" maxX="191" minY="658" maxY="679" name="subway-novosibirsk-m"/>
  <symbol minX="191" maxX="222" minY="658" maxY="678" name="subway-haagse-s"/>
  <symbol minX="222" maxX="242" minY="658" maxY="678" name="storage-tank"/>
  <symbol minX="242" maxX="267" minY="658" maxY="678" name="subway-alicante-s"/>
  <symbol minX="267" maxX="287" minY="658" maxY="678" name="transit_subway-m"/>
  <symbol minX="287" maxX="318" minY="658" maxY="678" name="subway-sendai-m"/>
  <symbol minX="318" maxX="349" minY="658" maxY="678" name="subway-bucharest-m"/>
  <symbol minX="349" maxX="379" minY="658" maxY="678" name="subway-bucharest-s"/>
  <symbol minX="379" maxX="410" minY="658" maxY="678" name="subway-sendai-s"/>
  <symbol minX="410" maxX="441" minY="658" maxY="678" name="subway-manila-m"/>
  <symbol minX="441" maxX="456" minY="658" maxY="678" name="transit_train-s"/>
  <symbol minX="456" maxX="477" minY="658" maxY="678" name="subway-moscow-s"/>
  <symbol minX="477" maxX="497" minY="658" maxY="677" name="subway-seattle-s"/>
  <symbol minX="497" maxX="528" minY="658" maxY="677" name="subway-taipei-s"/>
  <symbol minX="528" maxX="558" minY="658" maxY="677" name="subway-manila-s"/>
  <symbol minX="558" maxX="577" minY="658" maxY="677" name="subway-rome-s"/>
  <symbol minX="577" maxX="600" minY="658" maxY="677" name="subway-london-s"/>
  <symbol minX="600" maxX="619" minY="658" maxY="677" name="subway-berlin-s"/>
  <symbol minX="619" maxX="650" minY="658" maxY="677" name="subway-brussel-m"/>
  <symbol minX="650" maxX="669" minY="658" maxY="677" name="cave-s"/>
  <symbol minX="669" maxX="700" minY="658" maxY="677" name="subway-edmonton-s"/>
  <symbol minX="700" maxX="731" minY="658" maxY="677" name="subway-kharkiv-m"/>
  <symbol minX="731" maxX="749" minY="658" maxY="676" name="star-l"/>
  <symbol minX="749" maxX="769" minY="658" maxY="676" name="volcano-l"/>
  <symbol minX="769" maxX="787" minY="658" maxY="676" name="subway-newyork-xs"/>
  <symbol minX="787" maxX="805" minY="658" maxY="676" name="subway-xs"/>
  <symbol minX="805" maxX="823" minY="658" maxY="676" name="parking-s"/>
  <symbol minX="823" maxX="854" minY="658" maxY="676" name="subway-haagse-m"/>
  <symbol minX="854" maxX="875" minY="658" maxY="676" name="bench"/>
  <symbol minX="875" maxX="893" minY="658" maxY="676" name="transit_subway-s"/>
  <symbol minX="893" maxX="920" minY="658" maxY="676" name="railway-crossing-l"/>
  <symbol minX="920" maxX="935" minY="658" maxY="676" name="transit_monorail-s"/>
  <symbol minX="935" maxX="953" minY="658" maxY="676" name="speedcam-s"/>
  <symbol minX="953" maxX="968" minY="658" maxY="676" name="transit_light_rail-s"/>
  <symbol minX="968" maxX="999" minY="658" maxY="675" name="subway-edmonton-m"/>
  <symbol minX="999" maxX="1018" minY="658" maxY="674" name="volcano-m"/>
  <symbol minX="0" maxX="16" minY="679" maxY="695" name="star-m"/>
  <symbol minX="16" maxX="47" minY="679" maxY="695" name="subway-taipei-m"/>
  <symbol minX="47" maxX="77" minY="679" maxY="695" name="subway-malaga-s"/>
  <symbol minX="77" maxX="108" minY="679" maxY="695" name="subway-malaga-m"/>
  <symbol minX="108" maxX="131" minY="679" maxY="695" name="subway-kolkata-s"/>
  <symbol minX="131" maxX="156" minY="679" maxY="695" name="subway-kiev-s"/>
  <symbol minX="156" maxX="181" minY="679" maxY="694" name="subway-minsk-m"/>
  <symbol minX="181" maxX="199" minY="679" maxY="694" name="plaque"/>
  <symbol minX="199" maxX="222" minY="679" maxY="694" name="railway-crossing-m"/>
  <symbol minX="222" maxX="253" minY="679" maxY="694" name="subway-baku-m"/>
  <symbol minX="253" maxX="283" minY="679" maxY="694" name="subway-baku-s"/>
  <symbol minX="283" maxX="306" minY="679" maxY="693" name="subway-minsk-s"/>
  <symbol minX="306" maxX="320" minY="679" maxY="693" name="star-s"/>
  <symbol minX="320" maxX="351" minY="679" maxY="693" name="subway-chongqing-s"/>
  <symbol minX="351" maxX="382" minY="679" maxY="692" name="subway-chongqing-m"/>
  <symbol minX="382" maxX="410" minY="679" maxY="692" name="arrow-m"/>
  <symbol minX="410" maxX="424" minY="679" maxY="692" name="volcano-s"/>
  <symbol minX="424" maxX="446" minY="679" maxY="692" name="mountain-pass"/>
  <symbol minX="446" maxX="460" minY="679" maxY="692" name="peakt-m"/>
  <symbol minX="460" maxX="472" minY="679" maxY="691" name="entrance-s"/>
  <symbol minX="472" maxX="484" minY="679" maxY="691" name="zero-icon"/>
  <symbol minX="484" maxX="496" minY="679" maxY="690" name="peakt-s"/>
  <symbol minX="496" maxX="506" minY="679" maxY="689" name="dot-m"/>
  <symbol minX="506" maxX="527" minY="679" maxY="689" name="arrow-s"/>
  <symbol minX="527" maxX="541" minY="679" maxY="686" name="arrow-xs"/>
 </file>
</root>
