<!DOCTYPE skin>
<root>
 <file width="512" height="256">
  <symbol minX="0" maxX="31" minY="0" maxY="31" name="02001_hospital-l"/>
  <symbol minX="31" maxX="62" minY="0" maxY="31" name="02002_veterinary-l"/>
  <symbol minX="62" maxX="93" minY="0" maxY="31" name="02003_pharmacy-l"/>
  <symbol minX="93" maxX="124" minY="0" maxY="31" name="03001_restaurant-l"/>
  <symbol minX="124" maxX="155" minY="0" maxY="31" name="03002_bar-l"/>
  <symbol minX="155" maxX="186" minY="0" maxY="31" name="03003_beer-l"/>
  <symbol minX="186" maxX="217" minY="0" maxY="31" name="03004_fastfood-l"/>
  <symbol minX="217" maxX="248" minY="0" maxY="31" name="03005_cafe-l"/>
  <symbol minX="248" maxX="279" minY="0" maxY="31" name="04001_tourism-l"/>
  <symbol minX="279" maxX="310" minY="0" maxY="31" name="04002_viewpoint-l"/>
  <symbol minX="310" maxX="341" minY="0" maxY="31" name="04004_museum-l"/>
  <symbol minX="341" maxX="372" minY="0" maxY="31" name="04005_gallery-l"/>
  <symbol minX="372" maxX="403" minY="0" maxY="31" name="04006_zoo-l"/>
  <symbol minX="403" maxX="434" minY="0" maxY="31" name="04007_theatre-l"/>
  <symbol minX="434" maxX="465" minY="0" maxY="31" name="04008_cinema-l"/>
  <symbol minX="465" maxX="496" minY="0" maxY="31" name="04009_casino-l"/>
  <symbol minX="0" maxX="31" minY="31" maxY="62" name="04010_toilets-l"/>
  <symbol minX="31" maxX="62" minY="31" maxY="62" name="04021_stadium-l"/>
  <symbol minX="62" maxX="93" minY="31" maxY="62" name="05001_hotel-l"/>
  <symbol minX="93" maxX="124" minY="31" maxY="62" name="05002_motel-l"/>
  <symbol minX="124" maxX="155" minY="31" maxY="62" name="05003_alpine_hut-l"/>
  <symbol minX="155" maxX="186" minY="31" maxY="62" name="05004_caravan_site-l"/>
  <symbol minX="186" maxX="217" minY="31" maxY="62" name="05005_apartment-l"/>
  <symbol minX="217" maxX="248" minY="31" maxY="62" name="05006_hostel-l"/>
  <symbol minX="248" maxX="279" minY="31" maxY="62" name="06001_convenience-l"/>
  <symbol minX="279" maxX="310" minY="31" maxY="62" name="06002_marketplace-l"/>
  <symbol minX="310" maxX="341" minY="31" maxY="62" name="06003_kiosk-l"/>
  <symbol minX="341" maxX="372" minY="31" maxY="62" name="06004_grocery-l"/>
  <symbol minX="372" maxX="403" minY="31" maxY="62" name="06005_shop-l"/>
  <symbol minX="403" maxX="434" minY="31" maxY="62" name="06006_department_store-l"/>
  <symbol minX="434" maxX="465" minY="31" maxY="62" name="06007_electronics-l"/>
  <symbol minX="465" maxX="496" minY="31" maxY="62" name="06008_florist-l"/>
  <symbol minX="0" maxX="31" minY="62" maxY="93" name="06009_shop-bicycle-l"/>
  <symbol minX="31" maxX="62" minY="62" maxY="93" name="06010_jewelry-l"/>
  <symbol minX="62" maxX="93" minY="62" maxY="93" name="06011_beauty-l"/>
  <symbol minX="93" maxX="124" minY="62" maxY="93" name="06012_bakery-l"/>
  <symbol minX="124" maxX="155" minY="62" maxY="93" name="06013_gift-l"/>
  <symbol minX="155" maxX="186" minY="62" maxY="93" name="06014_furniture-l"/>
  <symbol minX="186" maxX="217" minY="62" maxY="93" name="06015_garden_center-l"/>
  <symbol minX="217" maxX="248" minY="62" maxY="93" name="06016_greengrocer-l"/>
  <symbol minX="248" maxX="279" minY="62" maxY="93" name="06017_shoes-l"/>
  <symbol minX="279" maxX="310" minY="62" maxY="93" name="06018_computer-l"/>
  <symbol minX="310" maxX="341" minY="62" maxY="93" name="06019_hardware-l"/>
  <symbol minX="341" maxX="372" minY="62" maxY="93" name="06020_doityourself-l"/>
  <symbol minX="372" maxX="403" minY="62" maxY="93" name="06021_sweets-l"/>
  <symbol minX="403" maxX="434" minY="62" maxY="93" name="06022_toys-l"/>
  <symbol minX="434" maxX="465" minY="62" maxY="93" name="06023_butcher-l"/>
  <symbol minX="465" maxX="496" minY="62" maxY="93" name="06024_mobile_phone-l"/>
  <symbol minX="0" maxX="31" minY="93" maxY="124" name="06025_optician-l"/>
  <symbol minX="31" maxX="62" minY="93" maxY="124" name="06026_sports-l"/>
  <symbol minX="62" maxX="93" minY="93" maxY="124" name="06027_chemist-l"/>
  <symbol minX="93" maxX="124" minY="93" maxY="124" name="06028_clothes-l"/>
  <symbol minX="124" maxX="155" minY="93" maxY="124" name="06029_book-shop-l"/>
  <symbol minX="155" maxX="186" minY="93" maxY="124" name="06030_petshop-l"/>
  <symbol minX="186" maxX="217" minY="93" maxY="124" name="06031_photo-shop-l"/>
  <symbol minX="217" maxX="248" minY="93" maxY="124" name="06032_copyshop-l"/>
  <symbol minX="248" maxX="279" minY="93" maxY="124" name="06033_seafood-shop-l"/>
  <symbol minX="279" maxX="310" minY="93" maxY="124" name="06034_ticket-shop-l"/>
  <symbol minX="310" maxX="341" minY="93" maxY="124" name="06035_outdoor-shop-l"/>
  <symbol minX="341" maxX="372" minY="93" maxY="124" name="06036_alcohol-l"/>
  <symbol minX="372" maxX="403" minY="93" maxY="124" name="06037_hand-l"/>
  <symbol minX="403" maxX="434" minY="93" maxY="124" name="06038_car_shop-l"/>
  <symbol minX="434" maxX="465" minY="93" maxY="124" name="06039_motorcycle_shop-l"/>
  <symbol minX="465" maxX="496" minY="93" maxY="124" name="06040_travel_agency_shop-l"/>
  <symbol minX="0" maxX="31" minY="124" maxY="155" name="07001_atm-l"/>
  <symbol minX="31" maxX="62" minY="124" maxY="155" name="07002_bank-l"/>
  <symbol minX="62" maxX="93" minY="124" maxY="155" name="07003_banknote-l"/>
  <symbol minX="93" maxX="124" minY="124" maxY="155" name="08001_fuel-l"/>
  <symbol minX="124" maxX="155" minY="124" maxY="155" name="08002_charging-station-l"/>
  <symbol minX="155" maxX="186" minY="124" maxY="155" name="08003_car-repair-l"/>
  <symbol minX="186" maxX="217" minY="124" maxY="155" name="08004_tire-repair-l"/>
  <symbol minX="217" maxX="248" minY="124" maxY="155" name="08005_car-sharing-l"/>
  <symbol minX="248" maxX="279" minY="124" maxY="155" name="08006_car-part-l"/>
  <symbol minX="279" maxX="310" minY="124" maxY="155" name="08007_car-wash-l"/>
  <symbol minX="310" maxX="341" minY="124" maxY="155" name="09001_bicycle-l"/>
  <symbol minX="341" maxX="372" minY="124" maxY="155" name="09002_swimming-l"/>
  <symbol minX="372" maxX="403" minY="124" maxY="155" name="09003_baseball-l"/>
  <symbol minX="403" maxX="434" minY="124" maxY="155" name="09004_tennis-l"/>
  <symbol minX="434" maxX="465" minY="124" maxY="155" name="09005_basketball-l"/>
  <symbol minX="465" maxX="496" minY="124" maxY="155" name="09006_america-football-l"/>
  <symbol minX="0" maxX="31" minY="155" maxY="186" name="09007_soccer-l"/>
  <symbol minX="31" maxX="62" minY="155" maxY="186" name="09008_golf-l"/>
  <symbol minX="62" maxX="93" minY="155" maxY="186" name="09009_pitch-l"/>
  <symbol minX="93" maxX="124" minY="155" maxY="186" name="09010_skiing-l"/>
  <symbol minX="124" maxX="155" minY="155" maxY="186" name="09011_cricket-l"/>
  <symbol minX="155" maxX="186" minY="155" maxY="186" name="09012_bowls-l"/>
  <symbol minX="186" maxX="217" minY="155" maxY="186" name="09013_curling-l"/>
  <symbol minX="217" maxX="248" minY="155" maxY="186" name="09014_diving-l"/>
  <symbol minX="248" maxX="279" minY="155" maxY="186" name="09015_archery-l"/>
  <symbol minX="279" maxX="310" minY="155" maxY="186" name="09016_australian-football-l"/>
  <symbol minX="310" maxX="341" minY="155" maxY="186" name="09017_climbing-l"/>
  <symbol minX="341" maxX="372" minY="155" maxY="186" name="09018_gym-l"/>
  <symbol minX="372" maxX="403" minY="155" maxY="186" name="09019_equestrian-l"/>
  <symbol minX="403" maxX="434" minY="155" maxY="186" name="10001_kindergarten-l"/>
  <symbol minX="434" maxX="465" minY="155" maxY="186" name="10002_school-l"/>
  <symbol minX="465" maxX="496" minY="155" maxY="186" name="10003_college-l"/>
  <symbol minX="0" maxX="31" minY="186" maxY="217" name="10004_library-l"/>
  <symbol minX="31" maxX="62" minY="186" maxY="217" name="10005_mail-l"/>
  <symbol minX="62" maxX="93" minY="186" maxY="217" name="10008_historic-ship-l"/>
  <symbol minX="93" maxX="124" minY="186" maxY="217" name="10012_public-building-l"/>
  <symbol minX="124" maxX="155" minY="186" maxY="217" name="10013_hairdresser-l"/>
  <symbol minX="155" maxX="186" minY="186" maxY="217" name="10014_taxi-l"/>
  <symbol minX="186" maxX="217" minY="186" maxY="217" name="10015_office-l"/>
  <symbol minX="217" maxX="248" minY="186" maxY="217" name="10016_remains-l"/>
  <symbol minX="248" maxX="279" minY="186" maxY="217" name="10017_lighthouse-l"/>
  <symbol minX="279" maxX="310" minY="186" maxY="217" name="10022_laundry-l"/>
  <symbol minX="310" maxX="341" minY="186" maxY="217" name="10024_dentist-l"/>
  <symbol minX="341" maxX="372" minY="186" maxY="217" name="10025_bookmaker-l"/>
  <symbol minX="372" maxX="403" minY="186" maxY="217" name="10026_lawyer-l"/>
  <symbol minX="403" maxX="434" minY="186" maxY="217" name="10027_sauna-l"/>
  <symbol minX="434" maxX="465" minY="186" maxY="217" name="10028_picnic-l"/>
  <symbol minX="465" maxX="496" minY="186" maxY="217" name="10029_campsite-l"/>
  <symbol minX="0" maxX="31" minY="217" maxY="248" name="10030_hunting-tower-l"/>
  <symbol minX="31" maxX="62" minY="217" maxY="248" name="10031_bbq-l"/>
  <symbol minX="62" maxX="93" minY="217" maxY="248" name="10032_cemetery-l"/>
  <symbol minX="93" maxX="124" minY="217" maxY="248" name="10033_beach-l"/>
  <symbol minX="124" maxX="155" minY="217" maxY="248" name="10034_dog_park-l"/>
 </file>
</root>
