<!DOCTYPE skin>
<root>
 <file width="1024" height="1024">
  <symbol minX="0" maxX="115" minY="0" maxY="70" name="route-arrow"/>
  <symbol minX="115" maxX="191" minY="0" maxY="64" name="route-point-finish"/>
  <symbol minX="191" maxX="255" minY="0" maxY="64" name="compass-image"/>
  <symbol minX="255" maxX="319" minY="0" maxY="64" name="christmastree"/>
  <symbol minX="319" maxX="380" minY="0" maxY="61" name="shield-us-i-wide-scaled"/>
  <symbol minX="380" maxX="441" minY="0" maxY="61" name="cross_geoposition"/>
  <symbol minX="441" maxX="493" minY="0" maxY="61" name="shield-us-i-thin-scaled"/>
  <symbol minX="493" maxX="556" minY="0" maxY="58" name="shield-us-hw-wide-scaled"/>
  <symbol minX="556" maxX="608" minY="0" maxY="57" name="shield-us-hw-thin-scaled"/>
  <symbol minX="608" maxX="660" minY="0" maxY="52" name="route-point-b"/>
  <symbol minX="660" maxX="712" minY="0" maxY="52" name="route-point-a"/>
  <symbol minX="712" maxX="764" minY="0" maxY="52" name="route-point-start"/>
  <symbol minX="764" maxX="816" minY="0" maxY="52" name="route-point-c"/>
  <symbol minX="816" maxX="843" minY="0" maxY="46" name="placemark-hotel"/>
  <symbol minX="843" maxX="888" minY="0" maxY="45" name="search-cian"/>
  <symbol minX="888" maxX="933" minY="0" maxY="45" name="search-booking"/>
  <symbol minX="933" maxX="978" minY="0" maxY="45" name="search-adv"/>
  <symbol minX="978" maxX="1002" minY="0" maxY="45" name="placemark-blue"/>
  <symbol minX="0" maxX="24" minY="70" maxY="115" name="placemark-yellow"/>
  <symbol minX="24" maxX="48" minY="70" maxY="115" name="placemark-red"/>
  <symbol minX="48" maxX="72" minY="70" maxY="115" name="placemark-purple"/>
  <symbol minX="72" maxX="96" minY="70" maxY="115" name="placemark-pink"/>
  <symbol minX="96" maxX="120" minY="70" maxY="115" name="placemark-orange"/>
  <symbol minX="120" maxX="165" minY="70" maxY="115" name="search-booking-inactive"/>
  <symbol minX="165" maxX="189" minY="70" maxY="115" name="placemark-green"/>
  <symbol minX="189" maxX="213" minY="70" maxY="115" name="placemark-brown"/>
  <symbol minX="213" maxX="247" minY="70" maxY="110" name="shield-us-i-thin"/>
  <symbol minX="247" maxX="287" minY="70" maxY="110" name="shield-us-i-wide"/>
  <symbol minX="287" maxX="321" minY="70" maxY="107" name="shield-us-hw-thin"/>
  <symbol minX="321" maxX="361" minY="70" maxY="107" name="shield-us-hw-wide"/>
  <symbol minX="361" maxX="395" minY="70" maxY="104" name="current-position"/>
  <symbol minX="395" maxX="426" minY="70" maxY="101" name="bank-m"/>
  <symbol minX="426" maxX="457" minY="70" maxY="101" name="heliport-l"/>
  <symbol minX="457" maxX="488" minY="70" maxY="101" name="bank-xl"/>
  <symbol minX="488" maxX="519" minY="70" maxY="101" name="banknote-l"/>
  <symbol minX="519" maxX="550" minY="70" maxY="101" name="banknote-m"/>
  <symbol minX="550" maxX="581" minY="70" maxY="101" name="airport-m"/>
  <symbol minX="581" maxX="612" minY="70" maxY="101" name="bar-l"/>
  <symbol minX="612" maxX="643" minY="70" maxY="101" name="bar-m"/>
  <symbol minX="643" maxX="674" minY="70" maxY="101" name="alcohol-l"/>
  <symbol minX="674" maxX="705" minY="70" maxY="101" name="baseball-l"/>
  <symbol minX="705" maxX="736" minY="70" maxY="101" name="baseball-m"/>
  <symbol minX="736" maxX="767" minY="70" maxY="101" name="alcohol-m"/>
  <symbol minX="767" maxX="798" minY="70" maxY="101" name="basketball-l"/>
  <symbol minX="798" maxX="829" minY="70" maxY="101" name="basketball-m"/>
  <symbol minX="829" maxX="860" minY="70" maxY="101" name="alpine_hut-l"/>
  <symbol minX="860" maxX="891" minY="70" maxY="101" name="bbq-l"/>
  <symbol minX="891" maxX="922" minY="70" maxY="101" name="bbq-m"/>
  <symbol minX="922" maxX="953" minY="70" maxY="101" name="alpine_hut-m"/>
  <symbol minX="953" maxX="984" minY="70" maxY="101" name="bcontrol-l"/>
  <symbol minX="984" maxX="1015" minY="70" maxY="101" name="bcontrol-m"/>
  <symbol minX="0" maxX="31" minY="115" maxY="146" name="america-football-l"/>
  <symbol minX="31" maxX="62" minY="115" maxY="146" name="beach-l"/>
  <symbol minX="62" maxX="93" minY="115" maxY="146" name="beach-m"/>
  <symbol minX="93" maxX="124" minY="115" maxY="146" name="america-football-m"/>
  <symbol minX="124" maxX="155" minY="115" maxY="146" name="beauty-l"/>
  <symbol minX="155" maxX="186" minY="115" maxY="146" name="beauty-m"/>
  <symbol minX="186" maxX="217" minY="115" maxY="146" name="apartment-l"/>
  <symbol minX="217" maxX="248" minY="115" maxY="146" name="beer-l"/>
  <symbol minX="248" maxX="279" minY="115" maxY="146" name="beer-m"/>
  <symbol minX="279" maxX="310" minY="115" maxY="146" name="apartment-m"/>
  <symbol minX="310" maxX="341" minY="115" maxY="146" name="archery-l"/>
  <symbol minX="341" maxX="372" minY="115" maxY="146" name="bicycle-l"/>
  <symbol minX="372" maxX="403" minY="115" maxY="146" name="bicycle-m"/>
  <symbol minX="403" maxX="434" minY="115" maxY="146" name="archery-m"/>
  <symbol minX="434" maxX="465" minY="115" maxY="146" name="bike-parking-l"/>
  <symbol minX="465" maxX="496" minY="115" maxY="146" name="atm-l"/>
  <symbol minX="496" maxX="527" minY="115" maxY="146" name="atm-m"/>
  <symbol minX="527" maxX="558" minY="115" maxY="146" name="book-shop-l"/>
  <symbol minX="558" maxX="589" minY="115" maxY="146" name="book-shop-m"/>
  <symbol minX="589" maxX="620" minY="115" maxY="146" name="australian-football-l"/>
  <symbol minX="620" maxX="651" minY="115" maxY="146" name="bookmaker-l"/>
  <symbol minX="651" maxX="682" minY="115" maxY="146" name="bookmaker-m"/>
  <symbol minX="682" maxX="713" minY="115" maxY="146" name="australian-football-m"/>
  <symbol minX="713" maxX="744" minY="115" maxY="146" name="bowls-l"/>
  <symbol minX="744" maxX="775" minY="115" maxY="146" name="bowls-m"/>
  <symbol minX="775" maxX="806" minY="115" maxY="146" name="bakery-l"/>
  <symbol minX="806" maxX="837" minY="115" maxY="146" name="buddhist-l"/>
  <symbol minX="837" maxX="868" minY="115" maxY="146" name="buddhist-m"/>
  <symbol minX="868" maxX="899" minY="115" maxY="146" name="bakery-m"/>
  <symbol minX="899" maxX="930" minY="115" maxY="146" name="buddhist-xl"/>
  <symbol minX="930" maxX="961" minY="115" maxY="146" name="bus-l"/>
  <symbol minX="961" maxX="992" minY="115" maxY="146" name="bus-m"/>
  <symbol minX="992" maxX="1023" minY="115" maxY="146" name="bank-l"/>
  <symbol minX="0" maxX="31" minY="146" maxY="177" name="butcher-l"/>
  <symbol minX="31" maxX="62" minY="146" maxY="177" name="butcher-m"/>
  <symbol minX="62" maxX="93" minY="146" maxY="177" name="zoo-m"/>
  <symbol minX="93" maxX="124" minY="146" maxY="177" name="cable-car-l"/>
  <symbol minX="124" maxX="155" minY="146" maxY="177" name="cable-car-m"/>
  <symbol minX="155" maxX="186" minY="146" maxY="177" name="zoo-l"/>
  <symbol minX="186" maxX="217" minY="146" maxY="177" name="cafe-l"/>
  <symbol minX="217" maxX="248" minY="146" maxY="177" name="cafe-m"/>
  <symbol minX="248" maxX="279" minY="146" maxY="177" name="windmill-m"/>
  <symbol minX="279" maxX="310" minY="146" maxY="177" name="cafe-xl"/>
  <symbol minX="310" maxX="341" minY="146" maxY="177" name="campsite-l"/>
  <symbol minX="341" maxX="372" minY="146" maxY="177" name="campsite-m"/>
  <symbol minX="372" maxX="403" minY="146" maxY="177" name="windmill-l"/>
  <symbol minX="403" maxX="434" minY="146" maxY="177" name="car-part-l"/>
  <symbol minX="434" maxX="465" minY="146" maxY="177" name="car-part-m"/>
  <symbol minX="465" maxX="496" minY="146" maxY="177" name="wayside_shrine-m"/>
  <symbol minX="496" maxX="527" minY="146" maxY="177" name="car-part-xl"/>
  <symbol minX="527" maxX="558" minY="146" maxY="177" name="car-repair-l"/>
  <symbol minX="558" maxX="589" minY="146" maxY="177" name="car-repair-m"/>
  <symbol minX="589" maxX="620" minY="146" maxY="177" name="wayside_shrine-l"/>
  <symbol minX="620" maxX="651" minY="146" maxY="177" name="car-repair-xl"/>
  <symbol minX="651" maxX="682" minY="146" maxY="177" name="car-wash-l"/>
  <symbol minX="682" maxX="713" minY="146" maxY="177" name="car-wash-m"/>
  <symbol minX="713" maxX="744" minY="146" maxY="177" name="waterfall-m"/>
  <symbol minX="744" maxX="775" minY="146" maxY="177" name="car-wash-xl"/>
  <symbol minX="775" maxX="806" minY="146" maxY="177" name="car_sharing-l"/>
  <symbol minX="806" maxX="837" minY="146" maxY="177" name="car_sharing-m"/>
  <symbol minX="837" maxX="868" minY="146" maxY="177" name="waterfall-l"/>
  <symbol minX="868" maxX="899" minY="146" maxY="177" name="car_sharing-xl"/>
  <symbol minX="899" maxX="930" minY="146" maxY="177" name="car_shop-l"/>
  <symbol minX="930" maxX="961" minY="146" maxY="177" name="car_shop-m"/>
  <symbol minX="961" maxX="992" minY="146" maxY="177" name="waste-basket-m"/>
  <symbol minX="992" maxX="1023" minY="146" maxY="177" name="car_shop-xl"/>
  <symbol minX="0" maxX="31" minY="177" maxY="208" name="caravan_site-l"/>
  <symbol minX="31" maxX="62" minY="177" maxY="208" name="caravan_site-m"/>
  <symbol minX="62" maxX="93" minY="177" maxY="208" name="waste-basket-l"/>
  <symbol minX="93" maxX="124" minY="177" maxY="208" name="casino-l"/>
  <symbol minX="124" maxX="155" minY="177" maxY="208" name="casino-m"/>
  <symbol minX="155" maxX="186" minY="177" maxY="208" name="subway-dubai-l"/>
  <symbol minX="186" maxX="217" minY="177" maxY="208" name="cave-l"/>
  <symbol minX="217" maxX="248" minY="177" maxY="208" name="subway-dubai-m"/>
  <symbol minX="248" maxX="279" minY="177" maxY="208" name="volcano-l"/>
  <symbol minX="279" maxX="310" minY="177" maxY="208" name="cemetery-l"/>
  <symbol minX="310" maxX="341" minY="177" maxY="208" name="cemetery-m"/>
  <symbol minX="341" maxX="372" minY="177" maxY="208" name="viewpoint-m"/>
  <symbol minX="372" maxX="403" minY="177" maxY="208" name="charging-station-l"/>
  <symbol minX="403" maxX="434" minY="177" maxY="208" name="charging-station-m"/>
  <symbol minX="434" maxX="465" minY="177" maxY="208" name="viewpoint-l"/>
  <symbol minX="465" maxX="496" minY="177" maxY="208" name="charging-station-xl"/>
  <symbol minX="496" maxX="527" minY="177" maxY="208" name="chemist-l"/>
  <symbol minX="527" maxX="558" minY="177" maxY="208" name="chemist-m"/>
  <symbol minX="558" maxX="589" minY="177" maxY="208" name="veterinary-m"/>
  <symbol minX="589" maxX="620" minY="177" maxY="208" name="chimney-l"/>
  <symbol minX="620" maxX="651" minY="177" maxY="208" name="chimney-m"/>
  <symbol minX="651" maxX="682" minY="177" maxY="208" name="veterinary-l"/>
  <symbol minX="682" maxX="713" minY="177" maxY="208" name="christian-l"/>
  <symbol minX="713" maxX="744" minY="177" maxY="208" name="christian-m"/>
  <symbol minX="744" maxX="775" minY="177" maxY="208" name="vending-m"/>
  <symbol minX="775" maxX="806" minY="177" maxY="208" name="christian-xl"/>
  <symbol minX="806" maxX="837" minY="177" maxY="208" name="cian-l"/>
  <symbol minX="837" maxX="868" minY="177" maxY="208" name="cinema-l"/>
  <symbol minX="868" maxX="899" minY="177" maxY="208" name="cinema-m"/>
  <symbol minX="899" maxX="930" minY="177" maxY="208" name="vending-l"/>
  <symbol minX="930" maxX="961" minY="177" maxY="208" name="travel_agency_shop-m"/>
  <symbol minX="961" maxX="992" minY="177" maxY="208" name="travel_agency_shop-l"/>
  <symbol minX="992" maxX="1023" minY="177" maxY="208" name="transit_train-l"/>
  <symbol minX="0" maxX="31" minY="208" maxY="239" name="climbing-l"/>
  <symbol minX="31" maxX="62" minY="208" maxY="239" name="climbing-m"/>
  <symbol minX="62" maxX="93" minY="208" maxY="239" name="transit_subway-l"/>
  <symbol minX="93" maxX="124" minY="208" maxY="239" name="clothes-l"/>
  <symbol minX="124" maxX="155" minY="208" maxY="239" name="clothes-m"/>
  <symbol minX="155" maxX="186" minY="208" maxY="239" name="transit_monorail-l"/>
  <symbol minX="186" maxX="217" minY="208" maxY="239" name="college-l"/>
  <symbol minX="217" maxX="248" minY="208" maxY="239" name="college-m"/>
  <symbol minX="248" maxX="279" minY="208" maxY="239" name="transit_light_rail-l"/>
  <symbol minX="279" maxX="310" minY="208" maxY="239" name="college-xl"/>
  <symbol minX="310" maxX="341" minY="208" maxY="239" name="computer-l"/>
  <symbol minX="341" maxX="372" minY="208" maxY="239" name="computer-m"/>
  <symbol minX="372" maxX="403" minY="208" maxY="239" name="tram-m"/>
  <symbol minX="403" maxX="434" minY="208" maxY="239" name="convenience-l"/>
  <symbol minX="434" maxX="465" minY="208" maxY="239" name="convenience-m"/>
  <symbol minX="465" maxX="496" minY="208" maxY="239" name="tram-l"/>
  <symbol minX="496" maxX="527" minY="208" maxY="239" name="copyshop-l"/>
  <symbol minX="527" maxX="558" minY="208" maxY="239" name="copyshop-m"/>
  <symbol minX="558" maxX="589" minY="208" maxY="239" name="train-m"/>
  <symbol minX="589" maxX="620" minY="208" maxY="239" name="cricket-l"/>
  <symbol minX="620" maxX="651" minY="208" maxY="239" name="cricket-m"/>
  <symbol minX="651" maxX="682" minY="208" maxY="239" name="train-l"/>
  <symbol minX="682" maxX="713" minY="208" maxY="239" name="toys-m"/>
  <symbol minX="713" maxX="744" minY="208" maxY="239" name="toys-l"/>
  <symbol minX="744" maxX="775" minY="208" maxY="239" name="tourism-m"/>
  <symbol minX="775" maxX="806" minY="208" maxY="239" name="curling-l"/>
  <symbol minX="806" maxX="837" minY="208" maxY="239" name="curling-m"/>
  <symbol minX="837" maxX="868" minY="208" maxY="239" name="tourism-l"/>
  <symbol minX="868" maxX="899" minY="208" maxY="239" name="defibrillator-l"/>
  <symbol minX="899" maxX="930" minY="208" maxY="239" name="defibrillator-m"/>
  <symbol minX="930" maxX="961" minY="208" maxY="239" name="tomb-m"/>
  <symbol minX="961" maxX="992" minY="208" maxY="239" name="dentist-l"/>
  <symbol minX="992" maxX="1023" minY="208" maxY="239" name="dentist-m"/>
  <symbol minX="0" maxX="31" minY="239" maxY="270" name="tomb-l"/>
  <symbol minX="31" maxX="62" minY="239" maxY="270" name="department_store-l"/>
  <symbol minX="62" maxX="93" minY="239" maxY="270" name="department_store-m"/>
  <symbol minX="93" maxX="124" minY="239" maxY="270" name="toll_booth-xl"/>
  <symbol minX="124" maxX="155" minY="239" maxY="270" name="diving-l"/>
  <symbol minX="155" maxX="186" minY="239" maxY="270" name="diving-m"/>
  <symbol minX="186" maxX="217" minY="239" maxY="270" name="toll_booth-m"/>
  <symbol minX="217" maxX="248" minY="239" maxY="270" name="dog_park-l"/>
  <symbol minX="248" maxX="279" minY="239" maxY="270" name="dog_park-m"/>
  <symbol minX="279" maxX="310" minY="239" maxY="270" name="toll_booth-l"/>
  <symbol minX="310" maxX="341" minY="239" maxY="270" name="doityourself-l"/>
  <symbol minX="341" maxX="372" minY="239" maxY="270" name="doityourself-m"/>
  <symbol minX="372" maxX="403" minY="239" maxY="270" name="toilets-m"/>
  <symbol minX="403" maxX="434" minY="239" maxY="270" name="toilets-l"/>
  <symbol minX="434" maxX="465" minY="239" maxY="270" name="tire-repair-m"/>
  <symbol minX="465" maxX="496" minY="239" maxY="270" name="drinking-water-l"/>
  <symbol minX="496" maxX="527" minY="239" maxY="270" name="drinking-water-m"/>
  <symbol minX="527" maxX="558" minY="239" maxY="270" name="tire-repair-l"/>
  <symbol minX="558" maxX="589" minY="239" maxY="270" name="electronics-l"/>
  <symbol minX="589" maxX="620" minY="239" maxY="270" name="electronics-m"/>
  <symbol minX="620" maxX="651" minY="239" maxY="270" name="ticket-shop-m"/>
  <symbol minX="651" maxX="682" minY="239" maxY="270" name="embassy-l"/>
  <symbol minX="682" maxX="713" minY="239" maxY="270" name="embassy-m"/>
  <symbol minX="713" maxX="744" minY="239" maxY="270" name="ticket-shop-l"/>
  <symbol minX="744" maxX="775" minY="239" maxY="270" name="theme_park-m"/>
  <symbol minX="775" maxX="806" minY="239" maxY="270" name="theme_park-l"/>
  <symbol minX="806" maxX="837" minY="239" maxY="270" name="equestrian-l"/>
  <symbol minX="837" maxX="868" minY="239" maxY="270" name="equestrian-m"/>
  <symbol minX="868" maxX="899" minY="239" maxY="270" name="theatre-m"/>
  <symbol minX="899" maxX="930" minY="239" maxY="270" name="erotic-l"/>
  <symbol minX="930" maxX="961" minY="239" maxY="270" name="erotic-m"/>
  <symbol minX="961" maxX="992" minY="239" maxY="270" name="theatre-l"/>
  <symbol minX="992" maxX="1023" minY="239" maxY="270" name="fastfood-l"/>
  <symbol minX="0" maxX="31" minY="270" maxY="301" name="fastfood-m"/>
  <symbol minX="31" maxX="62" minY="270" maxY="301" name="tennis-m"/>
  <symbol minX="62" maxX="93" minY="270" maxY="301" name="fastfood-xl"/>
  <symbol minX="93" maxX="124" minY="270" maxY="301" name="fire_station-l"/>
  <symbol minX="124" maxX="155" minY="270" maxY="301" name="fire_station-m"/>
  <symbol minX="155" maxX="186" minY="270" maxY="301" name="tennis-l"/>
  <symbol minX="186" maxX="217" minY="270" maxY="301" name="firehydrant-l"/>
  <symbol minX="217" maxX="248" minY="270" maxY="301" name="firehydrant-m"/>
  <symbol minX="248" maxX="279" minY="270" maxY="301" name="taxi-m"/>
  <symbol minX="279" maxX="310" minY="270" maxY="301" name="florist-l"/>
  <symbol minX="310" maxX="341" minY="270" maxY="301" name="florist-m"/>
  <symbol minX="341" maxX="372" minY="270" maxY="301" name="taxi-l"/>
  <symbol minX="372" maxX="403" minY="270" maxY="301" name="fountain-l"/>
  <symbol minX="403" maxX="434" minY="270" maxY="301" name="fountain-m"/>
  <symbol minX="434" maxX="465" minY="270" maxY="301" name="taoist-m"/>
  <symbol minX="465" maxX="496" minY="270" maxY="301" name="fuel-l"/>
  <symbol minX="496" maxX="527" minY="270" maxY="301" name="fuel-m"/>
  <symbol minX="527" maxX="558" minY="270" maxY="301" name="taoist-l"/>
  <symbol minX="558" maxX="589" minY="270" maxY="301" name="fuel-xl"/>
  <symbol minX="589" maxX="620" minY="270" maxY="301" name="funeral_directors-l"/>
  <symbol minX="620" maxX="651" minY="270" maxY="301" name="funeral_directors-m"/>
  <symbol minX="651" maxX="682" minY="270" maxY="301" name="swimming-m"/>
  <symbol minX="682" maxX="713" minY="270" maxY="301" name="funicular-l"/>
  <symbol minX="713" maxX="744" minY="270" maxY="301" name="funicular-m"/>
  <symbol minX="744" maxX="775" minY="270" maxY="301" name="swimming-l"/>
  <symbol minX="775" maxX="806" minY="270" maxY="301" name="furniture-l"/>
  <symbol minX="806" maxX="837" minY="270" maxY="301" name="furniture-m"/>
  <symbol minX="837" maxX="868" minY="270" maxY="301" name="sweets-m"/>
  <symbol minX="868" maxX="899" minY="270" maxY="301" name="gallery-l"/>
  <symbol minX="899" maxX="930" minY="270" maxY="301" name="gallery-m"/>
  <symbol minX="930" maxX="961" minY="270" maxY="301" name="sweets-l"/>
  <symbol minX="961" maxX="992" minY="270" maxY="301" name="garden-l"/>
  <symbol minX="992" maxX="1023" minY="270" maxY="301" name="garden-m"/>
  <symbol minX="0" maxX="31" minY="301" maxY="332" name="subway-yokohama-m"/>
  <symbol minX="31" maxX="62" minY="301" maxY="332" name="garden-xl"/>
  <symbol minX="62" maxX="93" minY="301" maxY="332" name="garden_center-l"/>
  <symbol minX="93" maxX="124" minY="301" maxY="332" name="garden_center-m"/>
  <symbol minX="124" maxX="155" minY="301" maxY="332" name="subway-yokohama-l"/>
  <symbol minX="155" maxX="186" minY="301" maxY="332" name="gate-l"/>
  <symbol minX="186" maxX="217" minY="301" maxY="332" name="gate-m"/>
  <symbol minX="217" maxX="248" minY="301" maxY="332" name="subway-wuhan-m"/>
  <symbol minX="248" maxX="279" minY="301" maxY="332" name="gift-l"/>
  <symbol minX="279" maxX="310" minY="301" maxY="332" name="gift-m"/>
  <symbol minX="310" maxX="341" minY="301" maxY="332" name="subway-wuhan-l"/>
  <symbol minX="341" maxX="372" minY="301" maxY="332" name="golf-l"/>
  <symbol minX="372" maxX="403" minY="301" maxY="332" name="airport-l"/>
  <symbol minX="403" maxX="434" minY="301" maxY="332" name="subway-washington-m"/>
  <symbol minX="434" maxX="465" minY="301" maxY="332" name="greengrocer-l"/>
  <symbol minX="465" maxX="496" minY="301" maxY="332" name="greengrocer-m"/>
  <symbol minX="496" maxX="527" minY="301" maxY="332" name="subway-washington-l"/>
  <symbol minX="527" maxX="558" minY="301" maxY="332" name="grocery-l"/>
  <symbol minX="558" maxX="589" minY="301" maxY="332" name="grocery-m"/>
  <symbol minX="589" maxX="620" minY="301" maxY="332" name="subway-warszawa-m"/>
  <symbol minX="620" maxX="651" minY="301" maxY="332" name="grocery-xl"/>
  <symbol minX="651" maxX="682" minY="301" maxY="332" name="gym-l"/>
  <symbol minX="682" maxX="713" minY="301" maxY="332" name="gym-m"/>
  <symbol minX="713" maxX="744" minY="301" maxY="332" name="subway-warszawa-l"/>
  <symbol minX="744" maxX="775" minY="301" maxY="332" name="hairdresser-l"/>
  <symbol minX="775" maxX="806" minY="301" maxY="332" name="hairdresser-m"/>
  <symbol minX="806" maxX="836" minY="301" maxY="332" name="subway-delhi-m"/>
  <symbol minX="836" maxX="867" minY="301" maxY="332" name="hand-l"/>
  <symbol minX="867" maxX="898" minY="301" maxY="332" name="hand-m"/>
  <symbol minX="898" maxX="924" minY="301" maxY="332" name="subway-warsaw-l"/>
  <symbol minX="924" maxX="955" minY="301" maxY="332" name="hardware-l"/>
  <symbol minX="955" maxX="986" minY="301" maxY="332" name="hardware-m"/>
  <symbol minX="986" maxX="1017" minY="301" maxY="332" name="subway-volgograd-m"/>
  <symbol minX="0" maxX="31" minY="332" maxY="363" name="helipad-l"/>
  <symbol minX="31" maxX="62" minY="332" maxY="363" name="helipad-m"/>
  <symbol minX="62" maxX="93" minY="332" maxY="363" name="subway-volgograd-l"/>
  <symbol minX="93" maxX="124" minY="332" maxY="363" name="subway-ankara-l"/>
  <symbol minX="124" maxX="155" minY="332" maxY="363" name="heliport-m"/>
  <symbol minX="155" maxX="186" minY="332" maxY="363" name="subway-vienna-m"/>
  <symbol minX="186" maxX="217" minY="332" maxY="363" name="hindu-l"/>
  <symbol minX="217" maxX="248" minY="332" maxY="363" name="hindu-m"/>
  <symbol minX="248" maxX="279" minY="332" maxY="363" name="subway-vienna-l"/>
  <symbol minX="279" maxX="310" minY="332" maxY="363" name="hindu-xl"/>
  <symbol minX="310" maxX="341" minY="332" maxY="363" name="historic-ship-l"/>
  <symbol minX="341" maxX="372" minY="332" maxY="363" name="historic-ship-m"/>
  <symbol minX="372" maxX="403" minY="332" maxY="363" name="subway-valencia-m"/>
  <symbol minX="403" maxX="434" minY="332" maxY="363" name="home-l"/>
  <symbol minX="434" maxX="465" minY="332" maxY="363" name="home-m"/>
  <symbol minX="465" maxX="496" minY="332" maxY="363" name="subway-valencia-l"/>
  <symbol minX="496" maxX="527" minY="332" maxY="363" name="hospital-l"/>
  <symbol minX="527" maxX="558" minY="332" maxY="363" name="hospital-m"/>
  <symbol minX="558" maxX="589" minY="332" maxY="363" name="subway-tyneandwear-m"/>
  <symbol minX="589" maxX="620" minY="332" maxY="363" name="hospital-xl"/>
  <symbol minX="620" maxX="651" minY="332" maxY="363" name="hostel-l"/>
  <symbol minX="651" maxX="682" minY="332" maxY="363" name="hostel-m"/>
  <symbol minX="682" maxX="713" minY="332" maxY="363" name="subway-tyneandwear-l"/>
  <symbol minX="713" maxX="744" minY="332" maxY="363" name="hotel-l"/>
  <symbol minX="744" maxX="775" minY="332" maxY="363" name="hotel-m"/>
  <symbol minX="775" maxX="806" minY="332" maxY="363" name="subway-tokyo-m"/>
  <symbol minX="806" maxX="837" minY="332" maxY="363" name="hunting-tower-l"/>
  <symbol minX="837" maxX="868" minY="332" maxY="363" name="hunting-tower-m"/>
  <symbol minX="868" maxX="899" minY="332" maxY="363" name="subway-tokyo-l"/>
  <symbol minX="899" maxX="930" minY="332" maxY="363" name="ice_cream-l"/>
  <symbol minX="930" maxX="961" minY="332" maxY="363" name="ice_cream-m"/>
  <symbol minX="961" maxX="992" minY="332" maxY="363" name="subway-tianjin-m"/>
  <symbol minX="992" maxX="1023" minY="332" maxY="363" name="information-l"/>
  <symbol minX="0" maxX="31" minY="363" maxY="394" name="information-m"/>
  <symbol minX="31" maxX="62" minY="363" maxY="394" name="subway-tianjin-l"/>
  <symbol minX="62" maxX="93" minY="363" maxY="394" name="jewelry-l"/>
  <symbol minX="93" maxX="124" minY="363" maxY="394" name="jewelry-m"/>
  <symbol minX="124" maxX="155" minY="363" maxY="394" name="subway-tashkent-m"/>
  <symbol minX="155" maxX="186" minY="363" maxY="394" name="jewish-l"/>
  <symbol minX="186" maxX="217" minY="363" maxY="394" name="jewish-m"/>
  <symbol minX="217" maxX="248" minY="363" maxY="394" name="subway-tashkent-l"/>
  <symbol minX="248" maxX="279" minY="363" maxY="394" name="kindergarten-l"/>
  <symbol minX="279" maxX="310" minY="363" maxY="394" name="kindergarten-m"/>
  <symbol minX="310" maxX="341" minY="363" maxY="394" name="subway-stockholm-m"/>
  <symbol minX="341" maxX="372" minY="363" maxY="394" name="kiosk-l"/>
  <symbol minX="372" maxX="403" minY="363" maxY="394" name="kiosk-m"/>
  <symbol minX="403" maxX="434" minY="363" maxY="394" name="subway-stockholm-l"/>
  <symbol minX="434" maxX="465" minY="363" maxY="394" name="laundry-l"/>
  <symbol minX="465" maxX="496" minY="363" maxY="394" name="laundry-m"/>
  <symbol minX="496" maxX="527" minY="363" maxY="394" name="subway-delhi-l"/>
  <symbol minX="527" maxX="558" minY="363" maxY="394" name="lawyer-l"/>
  <symbol minX="558" maxX="589" minY="363" maxY="394" name="lawyer-m"/>
  <symbol minX="589" maxX="620" minY="363" maxY="394" name="subway-stlouis-m"/>
  <symbol minX="620" maxX="651" minY="363" maxY="394" name="library-l"/>
  <symbol minX="651" maxX="682" minY="363" maxY="394" name="library-m"/>
  <symbol minX="682" maxX="713" minY="363" maxY="394" name="subway-stlouis-l"/>
  <symbol minX="713" maxX="744" minY="363" maxY="394" name="lift_gate-l"/>
  <symbol minX="744" maxX="775" minY="363" maxY="394" name="lift_gate-m"/>
  <symbol minX="775" maxX="806" minY="363" maxY="394" name="subway-ekb-l"/>
  <symbol minX="806" maxX="837" minY="363" maxY="394" name="lighthouse-l"/>
  <symbol minX="837" maxX="868" minY="363" maxY="394" name="lighthouse-m"/>
  <symbol minX="868" maxX="899" minY="363" maxY="394" name="subway-spb-l"/>
  <symbol minX="899" maxX="930" minY="363" maxY="394" name="subway-dalian-l"/>
  <symbol minX="930" maxX="961" minY="363" maxY="394" name="subway-ekb-m"/>
  <symbol minX="961" maxX="992" minY="363" maxY="394" name="subway-southkorea-m"/>
  <symbol minX="992" maxX="1023" minY="363" maxY="394" name="mail-l"/>
  <symbol minX="0" maxX="31" minY="394" maxY="425" name="mail-m"/>
  <symbol minX="31" maxX="62" minY="394" maxY="425" name="subway-southkorea-l"/>
  <symbol minX="62" maxX="93" minY="394" maxY="425" name="marketplace-l"/>
  <symbol minX="93" maxX="124" minY="394" maxY="425" name="marketplace-m"/>
  <symbol minX="124" maxX="155" minY="394" maxY="425" name="subway-sofia-m"/>
  <symbol minX="155" maxX="186" minY="394" maxY="425" name="media-l"/>
  <symbol minX="186" maxX="217" minY="394" maxY="425" name="media-m"/>
  <symbol minX="217" maxX="248" minY="394" maxY="425" name="subway-sofia-l"/>
  <symbol minX="248" maxX="279" minY="394" maxY="425" name="military-l"/>
  <symbol minX="279" maxX="310" minY="394" maxY="425" name="military-m"/>
  <symbol minX="310" maxX="341" minY="394" maxY="425" name="subway-shiraz-m"/>
  <symbol minX="341" maxX="372" minY="394" maxY="425" name="mobile_phone-l"/>
  <symbol minX="372" maxX="403" minY="394" maxY="425" name="mobile_phone-m"/>
  <symbol minX="403" maxX="434" minY="394" maxY="425" name="subway-shiraz-l"/>
  <symbol minX="434" maxX="465" minY="394" maxY="425" name="monument-l"/>
  <symbol minX="465" maxX="496" minY="394" maxY="425" name="monument-m"/>
  <symbol minX="496" maxX="527" minY="394" maxY="425" name="subway-entrance-l"/>
  <symbol minX="527" maxX="558" minY="394" maxY="425" name="motel-l"/>
  <symbol minX="558" maxX="589" minY="394" maxY="425" name="motel-m"/>
  <symbol minX="589" maxX="620" minY="394" maxY="425" name="subway-chicago-m"/>
  <symbol minX="620" maxX="651" minY="394" maxY="425" name="motorcycle-parking-l"/>
  <symbol minX="651" maxX="682" minY="394" maxY="425" name="subway-chicago-l"/>
  <symbol minX="682" maxX="713" minY="394" maxY="425" name="subway-chengdu-m"/>
  <symbol minX="713" maxX="744" minY="394" maxY="425" name="motorcycle_shop-l"/>
  <symbol minX="744" maxX="775" minY="394" maxY="425" name="motorcycle_shop-m"/>
  <symbol minX="775" maxX="806" minY="394" maxY="425" name="subway-sapporo-l"/>
  <symbol minX="806" maxX="837" minY="394" maxY="425" name="museum-l"/>
  <symbol minX="837" maxX="868" minY="394" maxY="425" name="museum-m"/>
  <symbol minX="868" maxX="899" minY="394" maxY="425" name="subway-saopaulo-m"/>
  <symbol minX="899" maxX="930" minY="394" maxY="425" name="music-l"/>
  <symbol minX="930" maxX="961" minY="394" maxY="425" name="music-m"/>
  <symbol minX="961" maxX="992" minY="394" maxY="425" name="subway-saopaulo-l"/>
  <symbol minX="992" maxX="1023" minY="394" maxY="425" name="muslim-l"/>
  <symbol minX="0" maxX="31" minY="425" maxY="456" name="muslim-m"/>
  <symbol minX="31" maxX="62" minY="425" maxY="456" name="subway-santodomingo-m"/>
  <symbol minX="62" maxX="93" minY="425" maxY="456" name="muslim-xl"/>
  <symbol minX="93" maxX="124" minY="425" maxY="456" name="newsagent-l"/>
  <symbol minX="124" maxX="155" minY="425" maxY="456" name="newsagent-m"/>
  <symbol minX="155" maxX="186" minY="425" maxY="456" name="subway-santodomingo-l"/>
  <symbol minX="186" maxX="217" minY="425" maxY="456" name="npark-l"/>
  <symbol minX="217" maxX="248" minY="425" maxY="456" name="npark-m"/>
  <symbol minX="248" maxX="279" minY="425" maxY="456" name="subway-samara-m"/>
  <symbol minX="279" maxX="310" minY="425" maxY="456" name="nparkf-l"/>
  <symbol minX="310" maxX="341" minY="425" maxY="456" name="nparkf-m"/>
  <symbol minX="341" maxX="372" minY="425" maxY="456" name="subway-samara-l"/>
  <symbol minX="372" maxX="403" minY="425" maxY="456" name="nparkf-xl"/>
  <symbol minX="403" maxX="434" minY="425" maxY="456" name="office-l"/>
  <symbol minX="434" maxX="465" minY="425" maxY="456" name="office-m"/>
  <symbol minX="465" maxX="496" minY="425" maxY="456" name="subway-riodejaneiro-m"/>
  <symbol minX="496" maxX="527" minY="425" maxY="456" name="optician-l"/>
  <symbol minX="527" maxX="558" minY="425" maxY="456" name="optician-m"/>
  <symbol minX="558" maxX="589" minY="425" maxY="456" name="subway-riodejaneiro-l"/>
  <symbol minX="589" maxX="620" minY="425" maxY="456" name="outdoor-shop-l"/>
  <symbol minX="620" maxX="651" minY="425" maxY="456" name="outdoor-shop-m"/>
  <symbol minX="651" maxX="682" minY="425" maxY="456" name="subway-reseau-paris-m"/>
  <symbol minX="682" maxX="713" minY="425" maxY="456" name="park-l"/>
  <symbol minX="713" maxX="744" minY="425" maxY="456" name="park-m"/>
  <symbol minX="744" maxX="775" minY="425" maxY="456" name="subway-reseau-paris-l"/>
  <symbol minX="775" maxX="806" minY="425" maxY="456" name="park-xl"/>
  <symbol minX="806" maxX="837" minY="425" maxY="456" name="parking-l"/>
  <symbol minX="837" maxX="868" minY="425" maxY="456" name="subway-rennes-m"/>
  <symbol minX="868" maxX="899" minY="425" maxY="456" name="parking-meter-l"/>
  <symbol minX="899" maxX="930" minY="425" maxY="456" name="parking-meter-m"/>
  <symbol minX="930" maxX="961" minY="425" maxY="456" name="subway-rennes-l"/>
  <symbol minX="961" maxX="992" minY="425" maxY="456" name="subway-pyongyang-m"/>
  <symbol minX="992" maxX="1023" minY="425" maxY="456" name="parking-xl"/>
  <symbol minX="0" maxX="31" minY="456" maxY="487" name="parking_pay-l"/>
  <symbol minX="31" maxX="62" minY="456" maxY="487" name="subway-pyongyang-l"/>
  <symbol minX="62" maxX="92" minY="456" maxY="487" name="subway-porto-m"/>
  <symbol minX="92" maxX="123" minY="456" maxY="487" name="subway-porto-l"/>
  <symbol minX="123" maxX="154" minY="456" maxY="487" name="subway-pittsburgh-m"/>
  <symbol minX="154" maxX="185" minY="456" maxY="487" name="subway-pittsburgh-l"/>
  <symbol minX="185" maxX="216" minY="456" maxY="487" name="petshop-l"/>
  <symbol minX="216" maxX="247" minY="456" maxY="487" name="petshop-m"/>
  <symbol minX="247" maxX="278" minY="456" maxY="487" name="subway-perugia-m"/>
  <symbol minX="278" maxX="309" minY="456" maxY="487" name="pharmacy-l"/>
  <symbol minX="309" maxX="340" minY="456" maxY="487" name="pharmacy-m"/>
  <symbol minX="340" maxX="371" minY="456" maxY="487" name="subway-perugia-l"/>
  <symbol minX="371" maxX="402" minY="456" maxY="487" name="phone-l"/>
  <symbol minX="402" maxX="433" minY="456" maxY="487" name="phone-m"/>
  <symbol minX="433" maxX="464" minY="456" maxY="487" name="subway-paris-l"/>
  <symbol minX="464" maxX="495" minY="456" maxY="487" name="photo-shop-l"/>
  <symbol minX="495" maxX="526" minY="456" maxY="487" name="photo-shop-m"/>
  <symbol minX="526" maxX="557" minY="456" maxY="487" name="subway-panama-m"/>
  <symbol minX="557" maxX="588" minY="456" maxY="487" name="picnic-l"/>
  <symbol minX="588" maxX="619" minY="456" maxY="487" name="picnic-m"/>
  <symbol minX="619" maxX="650" minY="456" maxY="487" name="subway-panama-l"/>
  <symbol minX="650" maxX="681" minY="456" maxY="487" name="picnic_table-l"/>
  <symbol minX="681" maxX="712" minY="456" maxY="487" name="picnic_table-m"/>
  <symbol minX="712" maxX="743" minY="456" maxY="487" name="subway-oslo-m"/>
  <symbol minX="743" maxX="774" minY="456" maxY="487" name="pitch-l"/>
  <symbol minX="774" maxX="805" minY="456" maxY="487" name="pitch-m"/>
  <symbol minX="805" maxX="836" minY="456" maxY="487" name="subway-oslo-l"/>
  <symbol minX="836" maxX="867" minY="456" maxY="487" name="place-of-worship-l"/>
  <symbol minX="867" maxX="898" minY="456" maxY="487" name="place-of-worship-m"/>
  <symbol minX="898" maxX="928" minY="456" maxY="487" name="subway-nnov-m"/>
  <symbol minX="928" maxX="959" minY="456" maxY="487" name="place-of-worship-xl"/>
  <symbol minX="959" maxX="990" minY="456" maxY="487" name="police-l"/>
  <symbol minX="990" maxX="1021" minY="456" maxY="487" name="police-m"/>
  <symbol minX="0" maxX="31" minY="487" maxY="518" name="subway-nnov-l"/>
  <symbol minX="31" maxX="62" minY="487" maxY="518" name="postbox-l"/>
  <symbol minX="62" maxX="93" minY="487" maxY="518" name="postbox-m"/>
  <symbol minX="93" maxX="124" minY="487" maxY="518" name="subway-newyork-m"/>
  <symbol minX="124" maxX="155" minY="487" maxY="518" name="power-l"/>
  <symbol minX="155" maxX="186" minY="487" maxY="518" name="power-m"/>
  <symbol minX="186" maxX="217" minY="487" maxY="518" name="subway-newyork-l"/>
  <symbol minX="217" maxX="248" minY="487" maxY="518" name="prison-l"/>
  <symbol minX="248" maxX="279" minY="487" maxY="518" name="prison-m"/>
  <symbol minX="279" maxX="310" minY="487" maxY="518" name="subway-nagoya-m"/>
  <symbol minX="310" maxX="341" minY="487" maxY="518" name="public-building-l"/>
  <symbol minX="341" maxX="372" minY="487" maxY="518" name="public-building-m"/>
  <symbol minX="372" maxX="403" minY="487" maxY="518" name="subway-nagoya-l"/>
  <symbol minX="403" maxX="434" minY="487" maxY="518" name="subway-foshan-m"/>
  <symbol minX="434" maxX="465" minY="487" maxY="518" name="subway-montreal-l"/>
  <symbol minX="465" maxX="496" minY="487" maxY="518" name="subway-minatomirai-m"/>
  <symbol minX="496" maxX="527" minY="487" maxY="518" name="recycling-l"/>
  <symbol minX="527" maxX="558" minY="487" maxY="518" name="recycling-m"/>
  <symbol minX="558" maxX="589" minY="487" maxY="518" name="subway-minatomirai-l"/>
  <symbol minX="589" maxX="620" minY="487" maxY="518" name="remains-l"/>
  <symbol minX="620" maxX="651" minY="487" maxY="518" name="remains-m"/>
  <symbol minX="651" maxX="682" minY="487" maxY="518" name="subway-milan-m"/>
  <symbol minX="682" maxX="713" minY="487" maxY="518" name="restaurant-l"/>
  <symbol minX="713" maxX="744" minY="487" maxY="518" name="restaurant-m"/>
  <symbol minX="744" maxX="775" minY="487" maxY="518" name="subway-milan-l"/>
  <symbol minX="775" maxX="806" minY="487" maxY="518" name="restaurant-xl"/>
  <symbol minX="806" maxX="837" minY="487" maxY="518" name="sauna-l"/>
  <symbol minX="837" maxX="868" minY="487" maxY="518" name="sauna-m"/>
  <symbol minX="868" maxX="898" minY="487" maxY="518" name="subway-mexico-m"/>
  <symbol minX="898" maxX="929" minY="487" maxY="518" name="school-l"/>
  <symbol minX="929" maxX="960" minY="487" maxY="518" name="school-m"/>
  <symbol minX="960" maxX="990" minY="487" maxY="518" name="subway-mexico-l"/>
  <symbol minX="990" maxX="1021" minY="487" maxY="518" name="seafood-shop-l"/>
  <symbol minX="0" maxX="31" minY="518" maxY="549" name="seafood-shop-m"/>
  <symbol minX="31" maxX="62" minY="518" maxY="549" name="subway-medellin-m"/>
  <symbol minX="62" maxX="93" minY="518" maxY="549" name="shinto-l"/>
  <symbol minX="93" maxX="124" minY="518" maxY="549" name="shinto-m"/>
  <symbol minX="124" maxX="155" minY="518" maxY="549" name="subway-medellin-l"/>
  <symbol minX="155" maxX="186" minY="518" maxY="549" name="ship-l"/>
  <symbol minX="186" maxX="217" minY="518" maxY="549" name="ship-m"/>
  <symbol minX="217" maxX="248" minY="518" maxY="549" name="subway-mecca-m"/>
  <symbol minX="248" maxX="279" minY="518" maxY="549" name="shoes-l"/>
  <symbol minX="279" maxX="310" minY="518" maxY="549" name="shoes-m"/>
  <symbol minX="310" maxX="341" minY="518" maxY="549" name="subway-mecca-l"/>
  <symbol minX="341" maxX="372" minY="518" maxY="549" name="shop-bicycle-l"/>
  <symbol minX="372" maxX="403" minY="518" maxY="549" name="shop-bicycle-m"/>
  <symbol minX="403" maxX="434" minY="518" maxY="549" name="subway-massachusetts-m"/>
  <symbol minX="434" maxX="465" minY="518" maxY="549" name="shop-l"/>
  <symbol minX="465" maxX="496" minY="518" maxY="549" name="shop-m"/>
  <symbol minX="496" maxX="527" minY="518" maxY="549" name="subway-massachusetts-l"/>
  <symbol minX="527" maxX="558" minY="518" maxY="549" name="shop-xl"/>
  <symbol minX="558" maxX="589" minY="518" maxY="549" name="shower-l"/>
  <symbol minX="589" maxX="620" minY="518" maxY="549" name="shower-m"/>
  <symbol minX="620" maxX="651" minY="518" maxY="549" name="subway-mashhad-m"/>
  <symbol minX="651" maxX="682" minY="518" maxY="549" name="skiing-l"/>
  <symbol minX="682" maxX="713" minY="518" maxY="549" name="skiing-m"/>
  <symbol minX="713" maxX="742" minY="518" maxY="549" name="subway-mashhad-l"/>
  <symbol minX="742" maxX="773" minY="518" maxY="549" name="soccer-l"/>
  <symbol minX="773" maxX="804" minY="518" maxY="549" name="soccer-m"/>
  <symbol minX="804" maxX="835" minY="518" maxY="549" name="subway-marseille-s"/>
  <symbol minX="835" maxX="866" minY="518" maxY="549" name="speedcam-l"/>
  <symbol minX="866" maxX="897" minY="518" maxY="549" name="subway-changchun-m"/>
  <symbol minX="897" maxX="928" minY="518" maxY="549" name="subway-marseille-l"/>
  <symbol minX="928" maxX="959" minY="518" maxY="549" name="speedcam-xl"/>
  <symbol minX="959" maxX="990" minY="518" maxY="549" name="sports-l"/>
  <symbol minX="990" maxX="1021" minY="518" maxY="549" name="sports-m"/>
  <symbol minX="0" maxX="31" minY="549" maxY="580" name="subway-glasgow-l"/>
  <symbol minX="31" maxX="62" minY="549" maxY="580" name="stadium-l"/>
  <symbol minX="62" maxX="93" minY="549" maxY="580" name="stadium-m"/>
  <symbol minX="93" maxX="124" minY="549" maxY="580" name="subway-catania-m"/>
  <symbol minX="124" maxX="155" minY="549" maxY="580" name="subway-m"/>
  <symbol minX="155" maxX="186" minY="549" maxY="580" name="subway-lyon-m"/>
  <symbol minX="186" maxX="217" minY="549" maxY="580" name="subway-lyon-l"/>
  <symbol minX="217" maxX="248" minY="549" maxY="580" name="stationery_shop-l"/>
  <symbol minX="248" maxX="279" minY="549" maxY="580" name="stationery_shop-m"/>
  <symbol minX="279" maxX="310" minY="549" maxY="580" name="golf-m"/>
  <symbol minX="310" maxX="341" minY="549" maxY="580" name="subway-adana-l"/>
  <symbol minX="341" maxX="372" minY="549" maxY="580" name="subway-adana-m"/>
  <symbol minX="372" maxX="403" minY="549" maxY="580" name="subway-adana-s"/>
  <symbol minX="403" maxX="434" minY="549" maxY="580" name="subway-algeria-l"/>
  <symbol minX="434" maxX="465" minY="549" maxY="580" name="subway-algeria-m"/>
  <symbol minX="465" maxX="496" minY="549" maxY="580" name="subway-catania-l"/>
  <symbol minX="496" maxX="527" minY="549" maxY="580" name="subway-losangeles-m"/>
  <symbol minX="527" maxX="558" minY="549" maxY="580" name="subway-losangeles-l"/>
  <symbol minX="558" maxX="589" minY="549" maxY="580" name="subway-lisboa-m"/>
  <symbol minX="589" maxX="620" minY="549" maxY="580" name="subway-lisboa-l"/>
  <symbol minX="620" maxX="651" minY="549" maxY="580" name="subway-lima-m"/>
  <symbol minX="651" maxX="682" minY="549" maxY="580" name="subway-lima-l"/>
  <symbol minX="682" maxX="708" minY="549" maxY="580" name="subway-amsterdam-l"/>
  <symbol minX="708" maxX="736" minY="549" maxY="580" name="subway-amsterdam-m"/>
  <symbol minX="736" maxX="767" minY="549" maxY="580" name="subway-lille-m"/>
  <symbol minX="767" maxX="798" minY="549" maxY="580" name="subway-lille-l"/>
  <symbol minX="798" maxX="829" minY="549" maxY="580" name="subway-ankara-m"/>
  <symbol minX="829" maxX="860" minY="549" maxY="580" name="subway-ankara-s"/>
  <symbol minX="860" maxX="891" minY="549" maxY="580" name="subway-athens-l"/>
  <symbol minX="891" maxX="921" minY="549" maxY="580" name="subway-athens-m"/>
  <symbol minX="921" maxX="952" minY="549" maxY="580" name="subway-lausanne-m"/>
  <symbol minX="952" maxX="983" minY="549" maxY="580" name="subway-lausanne-l"/>
  <symbol minX="983" maxX="1014" minY="549" maxY="580" name="subway-l"/>
  <symbol minX="0" maxX="31" minY="580" maxY="611" name="subway-kyoto-m"/>
  <symbol minX="31" maxX="62" minY="580" maxY="611" name="subway-glasgow-m"/>
  <symbol minX="62" maxX="93" minY="580" maxY="611" name="subway-bangkok-m"/>
  <symbol minX="93" maxX="124" minY="580" maxY="611" name="subway-kyoto-l"/>
  <symbol minX="124" maxX="155" minY="580" maxY="611" name="subway-kunming-m"/>
  <symbol minX="155" maxX="186" minY="580" maxY="611" name="subway-kunming-l"/>
  <symbol minX="186" maxX="217" minY="580" maxY="611" name="subway-kobe-m"/>
  <symbol minX="217" maxX="248" minY="580" maxY="611" name="subway-beijing-l"/>
  <symbol minX="248" maxX="279" minY="580" maxY="611" name="subway-beijing-m"/>
  <symbol minX="279" maxX="310" minY="580" maxY="611" name="subway-kobe-l"/>
  <symbol minX="310" maxX="341" minY="580" maxY="611" name="subway-bengaluru-l"/>
  <symbol minX="341" maxX="372" minY="580" maxY="611" name="subway-bengaluru-m"/>
  <symbol minX="372" maxX="403" minY="580" maxY="611" name="subway-kazan-m"/>
  <symbol minX="403" maxX="434" minY="580" maxY="611" name="subway-kazan-l"/>
  <symbol minX="434" maxX="465" minY="580" maxY="611" name="subway-caracas-m"/>
  <symbol minX="465" maxX="496" minY="580" maxY="611" name="subway-caracas-l"/>
  <symbol minX="496" maxX="527" minY="580" maxY="611" name="subway-brasilia-l"/>
  <symbol minX="527" maxX="558" minY="580" maxY="611" name="subway-brasilia-m"/>
  <symbol minX="558" maxX="584" minY="580" maxY="611" name="subway-istanbul-m"/>
  <symbol minX="584" maxX="611" minY="580" maxY="611" name="subway-brescia-l"/>
  <symbol minX="611" maxX="640" minY="580" maxY="611" name="subway-brescia-m"/>
  <symbol minX="640" maxX="667" minY="580" maxY="611" name="subway-istanbul-l"/>
  <symbol minX="667" maxX="698" minY="580" maxY="611" name="subway-isfahan-m"/>
  <symbol minX="698" maxX="729" minY="580" maxY="611" name="subway-isfahan-l"/>
  <symbol minX="729" maxX="760" minY="580" maxY="611" name="subway-hirosima-m"/>
  <symbol minX="760" maxX="791" minY="580" maxY="611" name="subway-hirosima-l"/>
  <symbol minX="791" maxX="822" minY="580" maxY="611" name="subway-helsinki-m"/>
  <symbol minX="822" maxX="853" minY="580" maxY="611" name="subway-helsinki-l"/>
  <symbol minX="853" maxX="884" minY="580" maxY="611" name="subway-budapest-l"/>
  <symbol minX="884" maxX="915" minY="580" maxY="611" name="subway-budapest-m"/>
  <symbol minX="915" maxX="946" minY="580" maxY="611" name="subway-guangzhou-m"/>
  <symbol minX="946" maxX="977" minY="580" maxY="611" name="subway-buenosaires-l"/>
  <symbol minX="977" maxX="1008" minY="580" maxY="611" name="subway-buenosaires-m"/>
  <symbol minX="0" maxX="31" minY="611" maxY="642" name="subway-guangzhou-l"/>
  <symbol minX="31" maxX="62" minY="611" maxY="642" name="subway-bursaray-l"/>
  <symbol minX="62" maxX="93" minY="611" maxY="642" name="subway-bursaray-m"/>
  <symbol minX="93" maxX="124" minY="611" maxY="642" name="subway-guadalajara-m"/>
  <symbol minX="124" maxX="155" minY="611" maxY="642" name="subway-cairo-l"/>
  <symbol minX="155" maxX="186" minY="611" maxY="642" name="subway-cairo-m"/>
  <symbol minX="186" maxX="217" minY="611" maxY="642" name="subway-guadalajara-l"/>
  <symbol minX="217" maxX="247" minY="611" maxY="641" name="volcano-m"/>
  <symbol minX="247" maxX="277" minY="611" maxY="641" name="cave-m"/>
  <symbol minX="277" maxX="308" minY="611" maxY="641" name="subway-bangkok-l"/>
  <symbol minX="308" maxX="338" minY="611" maxY="641" name="subway-spb-m"/>
  <symbol minX="338" maxX="369" minY="611" maxY="641" name="subway-dalian-m"/>
  <symbol minX="369" maxX="400" minY="611" maxY="641" name="subway-maracaibo-m"/>
  <symbol minX="400" maxX="431" minY="611" maxY="641" name="subway-changchun-l"/>
  <symbol minX="431" maxX="462" minY="611" maxY="641" name="subway-marseille-m"/>
  <symbol minX="462" maxX="492" minY="611" maxY="641" name="subway-montreal-m"/>
  <symbol minX="492" maxX="523" minY="611" maxY="641" name="subway-chengdu-l"/>
  <symbol minX="523" maxX="554" minY="611" maxY="641" name="subway-sapporo-m"/>
  <symbol minX="554" maxX="585" minY="611" maxY="641" name="subway-foshan-l"/>
  <symbol minX="585" maxX="616" minY="611" maxY="641" name="lightrail-berlin-l"/>
  <symbol minX="616" maxX="647" minY="611" maxY="641" name="subway-shanghai-l"/>
  <symbol minX="647" maxX="677" minY="611" maxY="641" name="subway-southkorea-s"/>
  <symbol minX="677" maxX="708" minY="611" maxY="641" name="subway-shanghai-m"/>
  <symbol minX="708" maxX="738" minY="611" maxY="641" name="subway-ekb-s"/>
  <symbol minX="738" maxX="767" minY="611" maxY="640" name="subway-entrance-m"/>
  <symbol minX="767" maxX="798" minY="611" maxY="640" name="subway-izmir-l"/>
  <symbol minX="798" maxX="829" minY="611" maxY="640" name="subway-maracaibo-l"/>
  <symbol minX="829" maxX="858" minY="611" maxY="640" name="subway-algeria-s"/>
  <symbol minX="858" maxX="887" minY="611" maxY="640" name="subway-stlouis-s"/>
  <symbol minX="887" maxX="915" minY="611" maxY="640" name="subway-warsaw-m"/>
  <symbol minX="915" maxX="946" minY="611" maxY="640" name="subway-izmir-m"/>
  <symbol minX="946" maxX="977" minY="611" maxY="640" name="subway-seattle-l"/>
  <symbol minX="977" maxX="1005" minY="611" maxY="639" name="subway-pittsburgh-s"/>
  <symbol minX="0" maxX="31" minY="642" maxY="670" name="subway-moscow-l"/>
  <symbol minX="31" maxX="62" minY="642" maxY="670" name="subway-taoyuan-l"/>
  <symbol minX="62" maxX="90" minY="642" maxY="670" name="lightrail-berlin-m"/>
  <symbol minX="90" maxX="118" minY="642" maxY="670" name="subway-berlin-l"/>
  <symbol minX="118" maxX="142" minY="642" maxY="670" name="subway-istanbul-s"/>
  <symbol minX="142" maxX="170" minY="642" maxY="670" name="subway-rome-l"/>
  <symbol minX="170" maxX="201" minY="642" maxY="669" name="subway-tbilisi-m"/>
  <symbol minX="201" maxX="228" minY="642" maxY="669" name="bike-parking-m"/>
  <symbol minX="228" maxX="255" minY="642" maxY="669" name="subway-medellin-s"/>
  <symbol minX="255" maxX="282" minY="642" maxY="669" name="subway-panama-s"/>
  <symbol minX="282" maxX="309" minY="642" maxY="669" name="transit_train-m"/>
  <symbol minX="309" maxX="336" minY="642" maxY="669" name="search-result"/>
  <symbol minX="336" maxX="363" minY="642" maxY="669" name="transit_subway-m"/>
  <symbol minX="363" maxX="388" minY="642" maxY="669" name="subway-mashhad-s"/>
  <symbol minX="388" maxX="416" minY="642" maxY="669" name="subway-izmir-s"/>
  <symbol minX="416" maxX="443" minY="642" maxY="669" name="parking_pay-m"/>
  <symbol minX="443" maxX="470" minY="642" maxY="669" name="transit_monorail-m"/>
  <symbol minX="470" maxX="497" minY="642" maxY="669" name="transit_light_rail-m"/>
  <symbol minX="497" maxX="524" minY="642" maxY="669" name="subway-sapporo-s"/>
  <symbol minX="524" maxX="551" minY="642" maxY="669" name="speedcam-m"/>
  <symbol minX="551" maxX="578" minY="642" maxY="669" name="parking-m"/>
  <symbol minX="578" maxX="602" minY="642" maxY="669" name="subway-brescia-s"/>
  <symbol minX="602" maxX="629" minY="642" maxY="669" name="subway-cairo-s"/>
  <symbol minX="629" maxX="656" minY="642" maxY="669" name="non-found-search-result"/>
  <symbol minX="656" maxX="683" minY="642" maxY="669" name="subway-isfahan-s"/>
  <symbol minX="683" maxX="710" minY="642" maxY="669" name="motorcycle-parking-m"/>
  <symbol minX="710" maxX="741" minY="642" maxY="669" name="subway-rotterdam-m"/>
  <symbol minX="741" maxX="772" minY="642" maxY="668" name="subway-rotterdam-l"/>
  <symbol minX="772" maxX="803" minY="642" maxY="668" name="subway-taoyuan-m"/>
  <symbol minX="803" maxX="834" minY="642" maxY="667" name="subway-santiago-m"/>
  <symbol minX="834" maxX="865" minY="642" maxY="667" name="subway-yerevan-m"/>
  <symbol minX="865" maxX="896" minY="642" maxY="667" name="subway-yerevan-l"/>
  <symbol minX="896" maxX="921" minY="642" maxY="667" name="api-result"/>
  <symbol minX="921" maxX="949" minY="642" maxY="667" name="subway-seattle-m"/>
  <symbol minX="949" maxX="980" minY="642" maxY="667" name="subway-london-l"/>
  <symbol minX="980" maxX="1005" minY="642" maxY="667" name="subway-warszawa-s"/>
  <symbol minX="0" maxX="25" minY="670" maxY="695" name="subway-hirosima-s"/>
  <symbol minX="25" maxX="56" minY="670" maxY="695" name="subway-almaty-l"/>
  <symbol minX="56" maxX="87" minY="670" maxY="695" name="subway-almaty-m"/>
  <symbol minX="87" maxX="112" minY="670" maxY="695" name="subway-rome-m"/>
  <symbol minX="112" maxX="137" minY="670" maxY="695" name="subway-rennes-s"/>
  <symbol minX="137" maxX="168" minY="670" maxY="695" name="subway-dnepro-m"/>
  <symbol minX="168" maxX="192" minY="670" maxY="695" name="subway-pyongyang-s"/>
  <symbol minX="192" maxX="216" minY="670" maxY="695" name="subway-athens-s"/>
  <symbol minX="216" maxX="241" minY="670" maxY="695" name="subway-berlin-m"/>
  <symbol minX="241" maxX="265" minY="670" maxY="695" name="subway-porto-s"/>
  <symbol minX="265" maxX="294" minY="670" maxY="695" name="subway-moscow-m"/>
  <symbol minX="294" maxX="318" minY="670" maxY="695" name="subway-delhi-s"/>
  <symbol minX="318" maxX="349" minY="670" maxY="695" name="subway-kryvyirih-m"/>
  <symbol minX="349" maxX="374" minY="670" maxY="695" name="subway-paris-m"/>
  <symbol minX="374" maxX="405" minY="670" maxY="695" name="subway-osaka-l"/>
  <symbol minX="405" maxX="436" minY="670" maxY="695" name="subway-tbilisi-l"/>
  <symbol minX="436" maxX="460" minY="670" maxY="695" name="subway-tianjin-s"/>
  <symbol minX="460" maxX="491" minY="670" maxY="695" name="subway-santiago-l"/>
  <symbol minX="491" maxX="515" minY="670" maxY="694" name="subway-tokyo-s"/>
  <symbol minX="515" maxX="539" minY="670" maxY="694" name="subway-beijing-s"/>
  <symbol minX="539" maxX="563" minY="670" maxY="694" name="subway-tashkent-s"/>
  <symbol minX="563" maxX="587" minY="670" maxY="694" name="subway-kobe-s"/>
  <symbol minX="587" maxX="615" minY="670" maxY="694" name="subway-taoyuan-s"/>
  <symbol minX="615" maxX="639" minY="670" maxY="694" name="subway-tyneandwear-s"/>
  <symbol minX="639" maxX="663" minY="670" maxY="694" name="subway-valencia-s"/>
  <symbol minX="663" maxX="687" minY="670" maxY="694" name="subway-montreal-s"/>
  <symbol minX="687" maxX="711" minY="670" maxY="694" name="subway-kazan-s"/>
  <symbol minX="711" maxX="735" minY="670" maxY="694" name="subway-saopaulo-s"/>
  <symbol minX="735" maxX="766" minY="670" maxY="694" name="subway-tabriz-m"/>
  <symbol minX="766" maxX="790" minY="670" maxY="694" name="subway-dubai-s"/>
  <symbol minX="790" maxX="814" minY="670" maxY="694" name="subway-kunming-s"/>
  <symbol minX="814" maxX="838" minY="670" maxY="694" name="subway-bangkok-s"/>
  <symbol minX="838" maxX="862" minY="670" maxY="694" name="subway-stockholm-s"/>
  <symbol minX="862" maxX="886" minY="670" maxY="694" name="subway-kyoto-s"/>
  <symbol minX="886" maxX="910" minY="670" maxY="694" name="subway-nagoya-s"/>
  <symbol minX="910" maxX="934" minY="670" maxY="694" name="subway-bengaluru-s"/>
  <symbol minX="934" maxX="958" minY="670" maxY="694" name="subway-vienna-s"/>
  <symbol minX="958" maxX="982" minY="670" maxY="694" name="subway-brasilia-s"/>
  <symbol minX="982" maxX="1006" minY="670" maxY="694" name="subway-minatomirai-s"/>
  <symbol minX="0" maxX="24" minY="695" maxY="719" name="subway-lille-s"/>
  <symbol minX="24" maxX="48" minY="695" maxY="719" name="subway-nnov-s"/>
  <symbol minX="48" maxX="72" minY="695" maxY="719" name="subway-volgograd-s"/>
  <symbol minX="72" maxX="96" minY="695" maxY="719" name="subway-lima-s"/>
  <symbol minX="96" maxX="118" minY="695" maxY="719" name="subway-warsaw-s"/>
  <symbol minX="118" maxX="142" minY="695" maxY="719" name="subway-sofia-s"/>
  <symbol minX="142" maxX="166" minY="695" maxY="719" name="subway-lisboa-s"/>
  <symbol minX="166" maxX="190" minY="695" maxY="719" name="subway-washington-s"/>
  <symbol minX="190" maxX="214" minY="695" maxY="719" name="subway-milan-s"/>
  <symbol minX="214" maxX="238" minY="695" maxY="719" name="subway-shiraz-s"/>
  <symbol minX="238" maxX="269" minY="695" maxY="719" name="subway-alicante-m"/>
  <symbol minX="269" maxX="300" minY="695" maxY="719" name="subway-alicante-l"/>
  <symbol minX="300" maxX="324" minY="695" maxY="719" name="subway-losangeles-s"/>
  <symbol minX="324" maxX="348" minY="695" maxY="719" name="subway-shanghai-s"/>
  <symbol minX="348" maxX="372" minY="695" maxY="719" name="subway-helsinki-s"/>
  <symbol minX="372" maxX="403" minY="695" maxY="719" name="subway-omsk-m"/>
  <symbol minX="403" maxX="427" minY="695" maxY="719" name="subway-wuhan-s"/>
  <symbol minX="427" maxX="457" minY="695" maxY="719" name="subway-yerevan-s"/>
  <symbol minX="457" maxX="481" minY="695" maxY="719" name="subway-lyon-s"/>
  <symbol minX="481" maxX="505" minY="695" maxY="719" name="subway-santodomingo-s"/>
  <symbol minX="505" maxX="535" minY="695" maxY="719" name="subway-santiago-s"/>
  <symbol minX="535" maxX="559" minY="695" maxY="719" name="subway-yokohama-s"/>
  <symbol minX="559" maxX="583" minY="695" maxY="719" name="subway-guangzhou-s"/>
  <symbol minX="583" maxX="607" minY="695" maxY="719" name="subway-samara-s"/>
  <symbol minX="607" maxX="631" minY="695" maxY="719" name="subway-budapest-s"/>
  <symbol minX="631" maxX="655" minY="695" maxY="719" name="subway-buenosaires-s"/>
  <symbol minX="655" maxX="679" minY="695" maxY="719" name="subway-guadalajara-s"/>
  <symbol minX="679" maxX="703" minY="695" maxY="719" name="subway-bursaray-s"/>
  <symbol minX="703" maxX="727" minY="695" maxY="719" name="subway-riodejaneiro-s"/>
  <symbol minX="727" maxX="751" minY="695" maxY="719" name="subway-reseau-paris-s"/>
  <symbol minX="751" maxX="776" minY="695" maxY="719" name="subway-glasgow-s"/>
  <symbol minX="776" maxX="807" minY="695" maxY="719" name="subway-omsk-s"/>
  <symbol minX="807" maxX="831" minY="695" maxY="719" name="subway-caracas-s"/>
  <symbol minX="831" maxX="855" minY="695" maxY="719" name="subway-catania-s"/>
  <symbol minX="855" maxX="885" minY="695" maxY="719" name="subway-fukuoka-s"/>
  <symbol minX="885" maxX="909" minY="695" maxY="719" name="subway-foshan-s"/>
  <symbol minX="909" maxX="933" minY="695" maxY="719" name="subway-changchun-s"/>
  <symbol minX="933" maxX="957" minY="695" maxY="719" name="subway-chengdu-s"/>
  <symbol minX="957" maxX="988" minY="695" maxY="719" name="subway-philadelphia-m"/>
  <symbol minX="988" maxX="1019" minY="695" maxY="719" name="subway-philadelphia-l"/>
  <symbol minX="0" maxX="24" minY="719" maxY="743" name="subway-massachusetts-s"/>
  <symbol minX="24" maxX="48" minY="719" maxY="743" name="subway-perugia-s"/>
  <symbol minX="48" maxX="72" minY="719" maxY="743" name="subway-chicago-s"/>
  <symbol minX="72" maxX="96" minY="719" maxY="743" name="subway-mecca-s"/>
  <symbol minX="96" maxX="120" minY="719" maxY="743" name="subway-dalian-s"/>
  <symbol minX="120" maxX="144" minY="719" maxY="743" name="subway-oslo-s"/>
  <symbol minX="144" maxX="175" minY="719" maxY="743" name="subway-osaka-m"/>
  <symbol minX="175" maxX="198" minY="719" maxY="742" name="volcano-s"/>
  <symbol minX="198" maxX="221" minY="719" maxY="742" name="cave-s"/>
  <symbol minX="221" maxX="243" minY="719" maxY="742" name="subway-mexico-s"/>
  <symbol minX="243" maxX="267" minY="719" maxY="742" name="subway-maracaibo-s"/>
  <symbol minX="267" maxX="298" minY="719" maxY="742" name="subway-lucknow-s"/>
  <symbol minX="298" maxX="328" minY="719" maxY="742" name="subway-london-m"/>
  <symbol minX="328" maxX="359" minY="719" maxY="742" name="subway-omsk-l"/>
  <symbol minX="359" maxX="388" minY="719" maxY="742" name="subway-almaty-s"/>
  <symbol minX="388" maxX="410" minY="719" maxY="742" name="subway-amsterdam-s"/>
  <symbol minX="410" maxX="433" minY="719" maxY="742" name="subway-spb-s"/>
  <symbol minX="433" maxX="464" minY="719" maxY="742" name="subway-tabriz-l"/>
  <symbol minX="464" maxX="494" minY="719" maxY="742" name="subway-tabriz-s"/>
  <symbol minX="494" maxX="525" minY="719" maxY="742" name="subway-kryvyirih-l"/>
  <symbol minX="525" maxX="554" minY="719" maxY="741" name="subway-dnepro-s"/>
  <symbol minX="554" maxX="576" minY="719" maxY="741" name="grocery-s"/>
  <symbol minX="576" maxX="598" minY="719" maxY="741" name="banknote-s"/>
  <symbol minX="598" maxX="620" minY="719" maxY="741" name="airport-s"/>
  <symbol minX="620" maxX="642" minY="719" maxY="741" name="bar-s"/>
  <symbol minX="642" maxX="664" minY="719" maxY="741" name="public-building-s"/>
  <symbol minX="664" maxX="686" minY="719" maxY="741" name="prison-s"/>
  <symbol minX="686" maxX="708" minY="719" maxY="741" name="baseball-s"/>
  <symbol minX="708" maxX="730" minY="719" maxY="741" name="power-s"/>
  <symbol minX="730" maxX="752" minY="719" maxY="741" name="postbox-s"/>
  <symbol minX="752" maxX="774" minY="719" maxY="741" name="subway-newyork-s"/>
  <symbol minX="774" maxX="796" minY="719" maxY="741" name="alcohol-s"/>
  <symbol minX="796" maxX="818" minY="719" maxY="741" name="police-s"/>
  <symbol minX="818" maxX="840" minY="719" maxY="741" name="place-of-worship-s"/>
  <symbol minX="840" maxX="862" minY="719" maxY="741" name="basketball-s"/>
  <symbol minX="862" maxX="893" minY="719" maxY="741" name="subway-novosibirsk-l"/>
  <symbol minX="893" maxX="915" minY="719" maxY="741" name="bbq-s"/>
  <symbol minX="915" maxX="937" minY="719" maxY="741" name="alpine_hut-s"/>
  <symbol minX="937" maxX="959" minY="719" maxY="741" name="recycling-s"/>
  <symbol minX="959" maxX="981" minY="719" maxY="741" name="remains-s"/>
  <symbol minX="981" maxX="1003" minY="719" maxY="741" name="restaurant-s"/>
  <symbol minX="0" maxX="22" minY="743" maxY="765" name="sauna-s"/>
  <symbol minX="22" maxX="44" minY="743" maxY="765" name="school-s"/>
  <symbol minX="44" maxX="71" minY="743" maxY="765" name="subway-osaka-s"/>
  <symbol minX="71" maxX="93" minY="743" maxY="765" name="pitch-s"/>
  <symbol minX="93" maxX="115" minY="743" maxY="765" name="picnic_table-s"/>
  <symbol minX="115" maxX="137" minY="743" maxY="765" name="seafood-shop-s"/>
  <symbol minX="137" maxX="168" minY="743" maxY="765" name="subway-palma-l"/>
  <symbol minX="168" maxX="190" minY="743" maxY="765" name="bcontrol-s"/>
  <symbol minX="190" maxX="220" minY="743" maxY="765" name="subway-palma-s"/>
  <symbol minX="220" maxX="242" minY="743" maxY="765" name="picnic-s"/>
  <symbol minX="242" maxX="264" minY="743" maxY="765" name="photo-shop-s"/>
  <symbol minX="264" maxX="286" minY="743" maxY="765" name="shinto-s"/>
  <symbol minX="286" maxX="308" minY="743" maxY="765" name="phone-s"/>
  <symbol minX="308" maxX="330" minY="743" maxY="765" name="ship-s"/>
  <symbol minX="330" maxX="352" minY="743" maxY="765" name="beach-s"/>
  <symbol minX="352" maxX="374" minY="743" maxY="765" name="pharmacy-s"/>
  <symbol minX="374" maxX="396" minY="743" maxY="765" name="petshop-s"/>
  <symbol minX="396" maxX="418" minY="743" maxY="765" name="shoes-s"/>
  <symbol minX="418" maxX="440" minY="743" maxY="765" name="shop-bicycle-s"/>
  <symbol minX="440" maxX="462" minY="743" maxY="765" name="shop-s"/>
  <symbol minX="462" maxX="490" minY="743" maxY="765" name="subway-philadelphia-s"/>
  <symbol minX="490" maxX="512" minY="743" maxY="765" name="america-football-s"/>
  <symbol minX="512" maxX="534" minY="743" maxY="765" name="beauty-s"/>
  <symbol minX="534" maxX="556" minY="743" maxY="765" name="bank-s"/>
  <symbol minX="556" maxX="578" minY="743" maxY="765" name="beer-s"/>
  <symbol minX="578" maxX="600" minY="743" maxY="765" name="apartment-s"/>
  <symbol minX="600" maxX="622" minY="743" maxY="765" name="shower-s"/>
  <symbol minX="622" maxX="644" minY="743" maxY="765" name="skiing-s"/>
  <symbol minX="644" maxX="666" minY="743" maxY="765" name="bicycle-s"/>
  <symbol minX="666" maxX="688" minY="743" maxY="765" name="soccer-s"/>
  <symbol minX="688" maxX="710" minY="743" maxY="765" name="parking-meter-s"/>
  <symbol minX="710" maxX="732" minY="743" maxY="765" name="archery-s"/>
  <symbol minX="732" maxX="754" minY="743" maxY="765" name="sports-s"/>
  <symbol minX="754" maxX="776" minY="743" maxY="765" name="park-s"/>
  <symbol minX="776" maxX="798" minY="743" maxY="765" name="outdoor-shop-s"/>
  <symbol minX="798" maxX="820" minY="743" maxY="765" name="stadium-s"/>
  <symbol minX="820" maxX="842" minY="743" maxY="765" name="optician-s"/>
  <symbol minX="842" maxX="864" minY="743" maxY="765" name="office-s"/>
  <symbol minX="864" maxX="886" minY="743" maxY="765" name="atm-s"/>
  <symbol minX="886" maxX="908" minY="743" maxY="765" name="book-shop-s"/>
  <symbol minX="908" maxX="930" minY="743" maxY="765" name="bookmaker-s"/>
  <symbol minX="930" maxX="952" minY="743" maxY="765" name="australian-football-s"/>
  <symbol minX="952" maxX="974" minY="743" maxY="765" name="bowls-s"/>
  <symbol minX="974" maxX="996" minY="743" maxY="765" name="buddhist-s"/>
  <symbol minX="996" maxX="1020" minY="743" maxY="765" name="subway-rotterdam-s"/>
  <symbol minX="0" maxX="22" minY="765" maxY="787" name="subway-s"/>
  <symbol minX="22" maxX="44" minY="765" maxY="787" name="nparkf-s"/>
  <symbol minX="44" maxX="66" minY="765" maxY="787" name="npark-s"/>
  <symbol minX="66" maxX="88" minY="765" maxY="787" name="bakery-s"/>
  <symbol minX="88" maxX="119" minY="765" maxY="787" name="subway-sanfrancisco-l"/>
  <symbol minX="119" maxX="141" minY="765" maxY="787" name="bus-s"/>
  <symbol minX="141" maxX="163" minY="765" maxY="787" name="zoo-s"/>
  <symbol minX="163" maxX="185" minY="765" maxY="787" name="butcher-s"/>
  <symbol minX="185" maxX="216" minY="765" maxY="787" name="subway-madrid-m"/>
  <symbol minX="216" maxX="247" minY="765" maxY="787" name="subway-madrid-l"/>
  <symbol minX="247" maxX="269" minY="765" maxY="787" name="newsagent-s"/>
  <symbol minX="269" maxX="291" minY="765" maxY="787" name="muslim-s"/>
  <symbol minX="291" maxX="313" minY="765" maxY="787" name="cable-car-s"/>
  <symbol minX="313" maxX="335" minY="765" maxY="787" name="music-s"/>
  <symbol minX="335" maxX="357" minY="765" maxY="787" name="museum-s"/>
  <symbol minX="357" maxX="379" minY="765" maxY="787" name="windmill-s"/>
  <symbol minX="379" maxX="401" minY="765" maxY="787" name="motorcycle_shop-s"/>
  <symbol minX="401" maxX="423" minY="765" maxY="787" name="cafe-s"/>
  <symbol minX="423" maxX="445" minY="765" maxY="787" name="campsite-s"/>
  <symbol minX="445" maxX="467" minY="765" maxY="787" name="wayside_shrine-s"/>
  <symbol minX="467" maxX="498" minY="765" maxY="787" name="subway-lucknow-m"/>
  <symbol minX="498" maxX="520" minY="765" maxY="787" name="car-part-s"/>
  <symbol minX="520" maxX="542" minY="765" maxY="787" name="car-repair-s"/>
  <symbol minX="542" maxX="564" minY="765" maxY="787" name="waterfall-s"/>
  <symbol minX="564" maxX="586" minY="765" maxY="787" name="car-wash-s"/>
  <symbol minX="586" maxX="608" minY="765" maxY="787" name="motel-s"/>
  <symbol minX="608" maxX="630" minY="765" maxY="787" name="monument-s"/>
  <symbol minX="630" maxX="661" minY="765" maxY="787" name="subway-lucknow-l"/>
  <symbol minX="661" maxX="683" minY="765" maxY="787" name="mobile_phone-s"/>
  <symbol minX="683" maxX="705" minY="765" maxY="787" name="military-s"/>
  <symbol minX="705" maxX="727" minY="765" maxY="787" name="car_sharing-s"/>
  <symbol minX="727" maxX="749" minY="765" maxY="787" name="media-s"/>
  <symbol minX="749" maxX="771" minY="765" maxY="787" name="marketplace-s"/>
  <symbol minX="771" maxX="793" minY="765" maxY="787" name="waste-basket-s"/>
  <symbol minX="793" maxX="815" minY="765" maxY="787" name="mail-s"/>
  <symbol minX="815" maxX="837" minY="765" maxY="787" name="car_shop-s"/>
  <symbol minX="837" maxX="859" minY="765" maxY="787" name="caravan_site-s"/>
  <symbol minX="859" maxX="881" minY="765" maxY="787" name="lighthouse-s"/>
  <symbol minX="881" maxX="903" minY="765" maxY="787" name="lift_gate-s"/>
  <symbol minX="903" maxX="925" minY="765" maxY="787" name="casino-s"/>
  <symbol minX="925" maxX="947" minY="765" maxY="787" name="library-s"/>
  <symbol minX="947" maxX="969" minY="765" maxY="787" name="lawyer-s"/>
  <symbol minX="969" maxX="991" minY="765" maxY="787" name="laundry-s"/>
  <symbol minX="991" maxX="1013" minY="765" maxY="787" name="kiosk-s"/>
  <symbol minX="0" maxX="22" minY="787" maxY="809" name="kindergarten-s"/>
  <symbol minX="22" maxX="44" minY="787" maxY="809" name="viewpoint-s"/>
  <symbol minX="44" maxX="75" minY="787" maxY="809" name="subway-barcelona-l"/>
  <symbol minX="75" maxX="106" minY="787" maxY="809" name="subway-barcelona-m"/>
  <symbol minX="106" maxX="128" minY="787" maxY="809" name="cemetery-s"/>
  <symbol minX="128" maxX="150" minY="787" maxY="809" name="charging-station-s"/>
  <symbol minX="150" maxX="172" minY="787" maxY="809" name="veterinary-s"/>
  <symbol minX="172" maxX="194" minY="787" maxY="809" name="chemist-s"/>
  <symbol minX="194" maxX="216" minY="787" maxY="809" name="chimney-s"/>
  <symbol minX="216" maxX="247" minY="787" maxY="809" name="subway-kolkata-m"/>
  <symbol minX="247" maxX="269" minY="787" maxY="809" name="vending-s"/>
  <symbol minX="269" maxX="291" minY="787" maxY="809" name="jewish-s"/>
  <symbol minX="291" maxX="313" minY="787" maxY="809" name="jewelry-s"/>
  <symbol minX="313" maxX="335" minY="787" maxY="809" name="christian-s"/>
  <symbol minX="335" maxX="357" minY="787" maxY="809" name="cinema-s"/>
  <symbol minX="357" maxX="379" minY="787" maxY="809" name="travel_agency_shop-s"/>
  <symbol minX="379" maxX="403" minY="787" maxY="809" name="subway-tbilisi-s"/>
  <symbol minX="403" maxX="425" minY="787" maxY="809" name="information-s"/>
  <symbol minX="425" maxX="447" minY="787" maxY="809" name="ice_cream-s"/>
  <symbol minX="447" maxX="469" minY="787" maxY="809" name="transit_train-s"/>
  <symbol minX="469" maxX="491" minY="787" maxY="809" name="hunting-tower-s"/>
  <symbol minX="491" maxX="513" minY="787" maxY="809" name="hotel-s"/>
  <symbol minX="513" maxX="535" minY="787" maxY="809" name="transit_subway-s"/>
  <symbol minX="535" maxX="557" minY="787" maxY="809" name="hostel-s"/>
  <symbol minX="557" maxX="579" minY="787" maxY="809" name="hospital-s"/>
  <symbol minX="579" maxX="601" minY="787" maxY="809" name="subway-entrance-s"/>
  <symbol minX="601" maxX="623" minY="787" maxY="809" name="home-s"/>
  <symbol minX="623" maxX="645" minY="787" maxY="809" name="historic-ship-s"/>
  <symbol minX="645" maxX="667" minY="787" maxY="809" name="climbing-s"/>
  <symbol minX="667" maxX="689" minY="787" maxY="809" name="hindu-s"/>
  <symbol minX="689" maxX="711" minY="787" maxY="809" name="heliport-s"/>
  <symbol minX="711" maxX="733" minY="787" maxY="809" name="transit_monorail-s"/>
  <symbol minX="733" maxX="755" minY="787" maxY="809" name="helipad-s"/>
  <symbol minX="755" maxX="777" minY="787" maxY="809" name="hardware-s"/>
  <symbol minX="777" maxX="808" minY="787" maxY="809" name="subway-fukuoka-l"/>
  <symbol minX="808" maxX="830" minY="787" maxY="809" name="hand-s"/>
  <symbol minX="830" maxX="852" minY="787" maxY="809" name="hairdresser-s"/>
  <symbol minX="852" maxX="874" minY="787" maxY="809" name="clothes-s"/>
  <symbol minX="874" maxX="896" minY="787" maxY="809" name="gym-s"/>
  <symbol minX="896" maxX="918" minY="787" maxY="809" name="stationery_shop-s"/>
  <symbol minX="918" maxX="940" minY="787" maxY="809" name="transit_light_rail-s"/>
  <symbol minX="940" maxX="962" minY="787" maxY="809" name="greengrocer-s"/>
  <symbol minX="962" maxX="984" minY="787" maxY="809" name="golf-s"/>
  <symbol minX="984" maxX="1015" minY="787" maxY="809" name="subway-bucharest-l"/>
  <symbol minX="0" maxX="22" minY="809" maxY="831" name="gift-s"/>
  <symbol minX="22" maxX="44" minY="809" maxY="831" name="gate-s"/>
  <symbol minX="44" maxX="66" minY="809" maxY="831" name="college-s"/>
  <symbol minX="66" maxX="88" minY="809" maxY="831" name="tram-s"/>
  <symbol minX="88" maxX="110" minY="809" maxY="831" name="computer-s"/>
  <symbol minX="110" maxX="132" minY="809" maxY="831" name="convenience-s"/>
  <symbol minX="132" maxX="154" minY="809" maxY="831" name="train-s"/>
  <symbol minX="154" maxX="176" minY="809" maxY="831" name="garden_center-s"/>
  <symbol minX="176" maxX="198" minY="809" maxY="831" name="garden-s"/>
  <symbol minX="198" maxX="220" minY="809" maxY="831" name="copyshop-s"/>
  <symbol minX="220" maxX="242" minY="809" maxY="831" name="cricket-s"/>
  <symbol minX="242" maxX="264" minY="809" maxY="831" name="toys-s"/>
  <symbol minX="264" maxX="286" minY="809" maxY="831" name="tourism-s"/>
  <symbol minX="286" maxX="308" minY="809" maxY="831" name="gallery-s"/>
  <symbol minX="308" maxX="330" minY="809" maxY="831" name="furniture-s"/>
  <symbol minX="330" maxX="352" minY="809" maxY="831" name="sweets-s"/>
  <symbol minX="352" maxX="374" minY="809" maxY="831" name="funicular-s"/>
  <symbol minX="374" maxX="396" minY="809" maxY="831" name="funeral_directors-s"/>
  <symbol minX="396" maxX="418" minY="809" maxY="831" name="swimming-s"/>
  <symbol minX="418" maxX="440" minY="809" maxY="831" name="fuel-s"/>
  <symbol minX="440" maxX="462" minY="809" maxY="831" name="fountain-s"/>
  <symbol minX="462" maxX="484" minY="809" maxY="831" name="taoist-s"/>
  <symbol minX="484" maxX="506" minY="809" maxY="831" name="florist-s"/>
  <symbol minX="506" maxX="528" minY="809" maxY="831" name="firehydrant-s"/>
  <symbol minX="528" maxX="550" minY="809" maxY="831" name="taxi-s"/>
  <symbol minX="550" maxX="572" minY="809" maxY="831" name="fire_station-s"/>
  <symbol minX="572" maxX="594" minY="809" maxY="831" name="fastfood-s"/>
  <symbol minX="594" maxX="616" minY="809" maxY="831" name="tennis-s"/>
  <symbol minX="616" maxX="638" minY="809" maxY="831" name="erotic-s"/>
  <symbol minX="638" maxX="660" minY="809" maxY="831" name="equestrian-s"/>
  <symbol minX="660" maxX="682" minY="809" maxY="831" name="theatre-s"/>
  <symbol minX="682" maxX="704" minY="809" maxY="831" name="curling-s"/>
  <symbol minX="704" maxX="726" minY="809" maxY="831" name="tomb-s"/>
  <symbol minX="726" maxX="748" minY="809" maxY="831" name="theme_park-s"/>
  <symbol minX="748" maxX="770" minY="809" maxY="831" name="embassy-s"/>
  <symbol minX="770" maxX="792" minY="809" maxY="831" name="electronics-s"/>
  <symbol minX="792" maxX="814" minY="809" maxY="831" name="ticket-shop-s"/>
  <symbol minX="814" maxX="836" minY="809" maxY="831" name="drinking-water-s"/>
  <symbol minX="836" maxX="858" minY="809" maxY="831" name="defibrillator-s"/>
  <symbol minX="858" maxX="880" minY="809" maxY="831" name="tire-repair-s"/>
  <symbol minX="880" maxX="902" minY="809" maxY="831" name="dentist-s"/>
  <symbol minX="902" maxX="924" minY="809" maxY="831" name="doityourself-s"/>
  <symbol minX="924" maxX="946" minY="809" maxY="831" name="toilets-s"/>
  <symbol minX="946" maxX="968" minY="809" maxY="831" name="dog_park-s"/>
  <symbol minX="968" maxX="990" minY="809" maxY="831" name="diving-s"/>
  <symbol minX="990" maxX="1012" minY="809" maxY="831" name="toll_booth-s"/>
  <symbol minX="0" maxX="22" minY="831" maxY="853" name="department_store-s"/>
  <symbol minX="22" maxX="53" minY="831" maxY="852" name="railway-crossing-xl"/>
  <symbol minX="53" maxX="84" minY="831" maxY="852" name="subway-novosibirsk-m"/>
  <symbol minX="84" maxX="115" minY="831" maxY="852" name="subway-dnepro-l"/>
  <symbol minX="115" maxX="145" minY="831" maxY="852" name="subway-novosibirsk-s"/>
  <symbol minX="145" maxX="176" minY="831" maxY="852" name="subway-palma-m"/>
  <symbol minX="176" maxX="197" minY="831" maxY="852" name="subway-paris-s"/>
  <symbol minX="197" maxX="218" minY="831" maxY="852" name="peakt-l"/>
  <symbol minX="218" maxX="249" minY="831" maxY="852" name="subway-sanfrancisco-m"/>
  <symbol minX="249" maxX="280" minY="831" maxY="852" name="subway-sanfrancisco-s"/>
  <symbol minX="280" maxX="308" minY="831" maxY="852" name="subway-madrid-s"/>
  <symbol minX="308" maxX="339" minY="831" maxY="852" name="subway-sendai-l"/>
  <symbol minX="339" maxX="360" minY="831" maxY="852" name="lightrail-berlin-s"/>
  <symbol minX="360" maxX="387" minY="831" maxY="852" name="subway-kryvyirih-s"/>
  <symbol minX="387" maxX="418" minY="831" maxY="852" name="subway-kolkata-l"/>
  <symbol minX="418" maxX="446" minY="831" maxY="852" name="subway-barcelona-s"/>
  <symbol minX="446" maxX="476" minY="831" maxY="852" name="subway-kiev-m"/>
  <symbol minX="476" maxX="506" minY="831" maxY="852" name="subway-kiev-l"/>
  <symbol minX="506" maxX="537" minY="831" maxY="852" name="subway-fukuoka-m"/>
  <symbol minX="537" maxX="568" minY="831" maxY="852" name="subway-brussel-s"/>
  <symbol minX="568" maxX="599" minY="831" maxY="852" name="subway-kharkiv-s"/>
  <symbol minX="599" maxX="630" minY="831" maxY="852" name="subway-brussel-l"/>
  <symbol minX="630" maxX="655" minY="831" maxY="851" name="subway-alicante-s"/>
  <symbol minX="655" maxX="676" minY="831" maxY="851" name="subway-moscow-s"/>
  <symbol minX="676" maxX="707" minY="831" maxY="851" name="subway-sendai-s"/>
  <symbol minX="707" maxX="727" minY="831" maxY="851" name="viator-star-l"/>
  <symbol minX="727" maxX="758" minY="831" maxY="851" name="subway-sendai-m"/>
  <symbol minX="758" maxX="789" minY="831" maxY="851" name="subway-haagse-s"/>
  <symbol minX="789" maxX="820" minY="831" maxY="851" name="subway-bucharest-m"/>
  <symbol minX="820" maxX="851" minY="831" maxY="851" name="subway-manila-m"/>
  <symbol minX="851" maxX="882" minY="831" maxY="851" name="subway-manila-l"/>
  <symbol minX="882" maxX="912" minY="831" maxY="851" name="subway-bucharest-s"/>
  <symbol minX="912" maxX="943" minY="831" maxY="850" name="subway-edmonton-s"/>
  <symbol minX="943" maxX="962" minY="831" maxY="850" name="subway-rome-s"/>
  <symbol minX="962" maxX="992" minY="831" maxY="850" name="subway-manila-s"/>
  <symbol minX="992" maxX="1012" minY="831" maxY="850" name="subway-seattle-s"/>
  <symbol minX="0" maxX="31" minY="853" maxY="872" name="subway-taipei-s"/>
  <symbol minX="31" maxX="52" minY="853" maxY="872" name="bench"/>
  <symbol minX="52" maxX="83" minY="853" maxY="872" name="subway-brussel-m"/>
  <symbol minX="83" maxX="102" minY="853" maxY="872" name="viator-star-m"/>
  <symbol minX="102" maxX="133" minY="853" maxY="872" name="subway-kharkiv-m"/>
  <symbol minX="133" maxX="156" minY="853" maxY="872" name="subway-london-s"/>
  <symbol minX="156" maxX="175" minY="853" maxY="872" name="subway-berlin-s"/>
  <symbol minX="175" maxX="193" minY="853" maxY="871" name="star-l"/>
  <symbol minX="193" maxX="211" minY="853" maxY="871" name="parking-s"/>
  <symbol minX="211" maxX="229" minY="853" maxY="871" name="speedcam-s"/>
  <symbol minX="229" maxX="247" minY="853" maxY="871" name="subway-newyork-xs"/>
  <symbol minX="247" maxX="274" minY="853" maxY="871" name="railway-crossing-l"/>
  <symbol minX="274" maxX="305" minY="853" maxY="871" name="subway-haagse-m"/>
  <symbol minX="305" maxX="323" minY="853" maxY="871" name="train-xs"/>
  <symbol minX="323" maxX="353" minY="853" maxY="871" name="subway-minsk-l"/>
  <symbol minX="353" maxX="384" minY="853" maxY="871" name="subway-kharkiv-l"/>
  <symbol minX="384" maxX="402" minY="853" maxY="871" name="survey_point-l"/>
  <symbol minX="402" maxX="433" minY="853" maxY="871" name="subway-haagse-l"/>
  <symbol minX="433" maxX="451" minY="853" maxY="871" name="bike-parking-s"/>
  <symbol minX="451" maxX="469" minY="853" maxY="871" name="parking_pay-s"/>
  <symbol minX="469" maxX="487" minY="853" maxY="871" name="subway-xs"/>
  <symbol minX="487" maxX="505" minY="853" maxY="871" name="motorcycle-parking-s"/>
  <symbol minX="505" maxX="536" minY="853" maxY="870" name="subway-baku-l"/>
  <symbol minX="536" maxX="567" minY="853" maxY="870" name="subway-edmonton-m"/>
  <symbol minX="567" maxX="598" minY="853" maxY="870" name="subway-edmonton-l"/>
  <symbol minX="598" maxX="629" minY="853" maxY="869" name="subway-malaga-m"/>
  <symbol minX="629" maxX="660" minY="853" maxY="869" name="subway-taipei-l"/>
  <symbol minX="660" maxX="685" minY="853" maxY="869" name="subway-kiev-s"/>
  <symbol minX="685" maxX="701" minY="853" maxY="869" name="viator-star-s"/>
  <symbol minX="701" maxX="732" minY="853" maxY="869" name="subway-malaga-l"/>
  <symbol minX="732" maxX="763" minY="853" maxY="869" name="subway-taipei-m"/>
  <symbol minX="763" maxX="793" minY="853" maxY="869" name="subway-malaga-s"/>
  <symbol minX="793" maxX="816" minY="853" maxY="869" name="subway-kolkata-s"/>
  <symbol minX="816" maxX="832" minY="853" maxY="869" name="star-m"/>
  <symbol minX="832" maxX="857" minY="853" maxY="868" name="subway-minsk-m"/>
  <symbol minX="857" maxX="872" minY="853" maxY="868" name="survey_point-m"/>
  <symbol minX="872" maxX="903" minY="853" maxY="868" name="subway-baku-m"/>
  <symbol minX="903" maxX="926" minY="853" maxY="868" name="railway-crossing"/>
  <symbol minX="926" maxX="942" minY="853" maxY="868" name="peakt-m"/>
  <symbol minX="942" maxX="972" minY="853" maxY="868" name="subway-baku-s"/>
  <symbol minX="972" maxX="995" minY="853" maxY="867" name="subway-minsk-s"/>
  <symbol minX="0" maxX="31" minY="872" maxY="886" name="subway-chongqing-s"/>
  <symbol minX="31" maxX="45" minY="872" maxY="886" name="star-s"/>
  <symbol minX="45" maxX="59" minY="872" maxY="886" name="crossing-l"/>
  <symbol minX="59" maxX="87" minY="872" maxY="885" name="arrow-m"/>
  <symbol minX="87" maxX="118" minY="872" maxY="885" name="subway-chongqing-l"/>
  <symbol minX="118" maxX="131" minY="872" maxY="885" name="survey_point-s"/>
  <symbol minX="131" maxX="162" minY="872" maxY="885" name="subway-chongqing-m"/>
  <symbol minX="162" maxX="176" minY="872" maxY="885" name="peakt-s"/>
  <symbol minX="176" maxX="188" minY="872" maxY="884" name="crossing-m"/>
  <symbol minX="188" maxX="200" minY="872" maxY="884" name="zero-icon"/>
  <symbol minX="200" maxX="212" minY="872" maxY="884" name="entrance-s"/>
  <symbol minX="212" maxX="222" minY="872" maxY="882" name="cities-m"/>
  <symbol minX="222" maxX="232" minY="872" maxY="882" name="dot-m"/>
  <symbol minX="232" maxX="242" minY="872" maxY="882" name="crossing-s"/>
  <symbol minX="242" maxX="263" minY="872" maxY="882" name="arrow-s"/>
  <symbol minX="263" maxX="272" minY="872" maxY="881" name="entrance-xs"/>
  <symbol minX="272" maxX="279" minY="872" maxY="879" name="dot-s"/>
  <symbol minX="279" maxX="286" minY="872" maxY="879" name="cities-s"/>
  <symbol minX="286" maxX="293" minY="872" maxY="879" name="cities-xs"/>
  <symbol minX="293" maxX="307" minY="872" maxY="879" name="arrow-xs"/>
 </file>
</root>
