Transform point from mercator to current model view and forming triangles by normals

mercatorPoint -> currentModelViewPoint
currentModelViewPoint + normal;

Example:
vertex number         1          2            3              4
pt stream     = [{ 0.0, 0.0}, { 0.0,  0.0} , {0.0, 0.0} , {0.0,  0.0}]
normal stream = [{-1.0, 1.0}, {-1.0, -1.0} , {1.0, 1.0} , {1.0, -1.0}]
Type          = Triangle strip

1    3
_____
|  /|
| . |
|/__|
2    4

attribute a_position
 [x, y] - mercator position
 [z   ] - depth
attribute a_normal
 [x, y] - forming normal
