/* BASE */
@white: #ffffff;
@background: #DDDDCC; /* #EDEAE1;	/* @background: #f1eee8; */
@backgroundone: #DEDECD;

/* BOUNDARIES */
@border_country: #73736D;
@border_country_light: #73736D;
@border_region: #73736D;


/* ROADS */
@trunk: #FF8800;
@trunk_hard: #F7632C;
@trunk_medium: #F86B39;
@trunk_light: #F87C4A;
@primary:  #E5B643;

/* YELLOW ROADS BUNDLE  */
@primary_yellow: #FCD767;
@primary_yellow_case: #E5A643;
@trunk_yellow: #FF8800;
@trunk_yellow_case: #CD764C;

/* ORANGE ROADS BUNDLE  */
@trunk_orange: #FF5102;
@trunk_orange_hard: #F7632C;
@trunk_orange_medium: #F86B39;
@trunk_orange_light: #F87C4A;
@trunk_orange_case: #DDDDCC;
@primary_orange:  #FF864E;
@primary_orange_medium: #FC9757;
@primary_orange_light: #FCA462;
@primary_orange_case: #DDDDCC;
@trunk_tunnel_orange: #FF8800;

@primary_medium: #FCE757;
@primary_light: #FCD757;
@secondary: #FFFFFF;
@residential: #F8F8F8;
@tertiary: #F8F8F8;
@unclassified: #F8F8F8;
@pedestrian: #F8F8F8;
@footway: #F8F8F8;
@cycleway: #FF87AD;
@steps: #FFFFFF;
@construction: #BBBBAA;
@track: #FFFFFF;
@bridleway: #FFFFFF;



/* bridges */
@bridge_background: #EEEEDD;
@bridge_casing: #808080;

/* tunnels */

@primary_tunnel_orange: #FCA462;
@primary_tunnel_yellow: #FCD767;
@trunk_tunnel_orange: #FCA462;
@trunk_tunnel_yellow: #FF8800;
@primary_tunnel_casing: #808080;
@trunk_tunnel_casing: #808080;
@secondary_tunnel: #FFFFFF;
@secondary_tunnel_casing:  #808080;
@tertiary_tunnel: #FFFFFF;
@tertiary_tunnel_casing:  #808080;
@unclassified_tunnel: #FFFFFF;
@unclassified_tunnel_casing: #808080;
/*roads_links */
@trunk_link: #FFFFFF;
@primary_link: #FFFFFF;
@secondary_link: #FFFFFF;
@tertiary_link: #f8f8f8;


/* TRANSPORT */
@railway_light: #BBBBAA;
@railway: #999988;
@railway_dash: #EEEEEE;
@railway_tunnel: #555555;
@aerialway: #777777;
@tram: #555555;
@ferry: #4499Bb;

/* NATURAL */
@glacier: #FFFFFF;
@water: #83C6D2;
@river: #65A4C3;
@forest: #A4B275;
@park: #A4B275; /* #A4B275 #BCCC74*/

/* BUILDINGS */
@housename: #7F7F7F;
@building: #CCCCBE;
@building_dark: #BBBBAA;

/* LANDUSE */
@pedestrian_area: #FFFFFF;
@unversity: #DDCCAA;
@hospital: #FFAAAA;
@industrial: #D1D1D1;
@sport: #CCCCAA;

/* BARRIERS */
@fence: #BBBBAA;

/* LABELS COLORS */
@label_extra_dark: #000000;
@label_dark: #222222;
@label_medium: #333333;
@label_light: #444444;
@label_extra_light: #7F7F7F;

@label_halo_bg: #DDDDCC;
@label_halo_dark: #DDDDCC;
@label_halo_medium: #EEEEDD;
@label_halo_light: #FFFFFF;


/* PLACE LABELS */
@city_label: #595959;
@city_label_light: #7F7F7F;
@city_halo: #DDDDCC;
@city_halo_light: #DDDDCC;
@country_label: #8C8C8C;
@state_name: #8C8C8C;
@district_label: #7F7F7F;

@poi_label: #444444;
@subway_label: #333333;
@railway_label: #333333;

/* ROADS LABELS */
@primary_road_label: #2E2E2E;
@secondary_road_label: #333333;
@road_label_halo: #FFFFFF;
@shield: #fff;
@shield_halo: #498F46;
/* blue - #2E89B0; #498F46; #598DBE; */

@label_dark: #333333;
@label_light: #444444;
@dark:  #333333;

/* NATURAL LABELS */
@water_label: #4499Bb;
@park_label: #3A7921;
@halo_park_lable: #fff;
@halo_water_lable: #fff;

/* UNIVERSAL HALO */
@label_halo: #FFFFFF;

/* OTHER LABELS */
@building_label: #7F7F7F;

/* PISTE */
@piste: grey;
@piste_novice: #40A90B;
@piste_easy: #40A90B;
@piste_intermadiate: #DF4741;
@piste_expert: #333333;
@piste_advanced: #333333;
