/* BASE */
@white: #ffffff;
@background: #E3E1D2; /* E6E6D5 #EDEAE1;	/* @background: #f1eee8; */
/*@backgroundone: #DEDECD;

/* BOUNDARIES */
@border_country: #63635C;
@border_country_light: #73726B;
@border_region: #73726B;


/* ROADS */
@trunk: #FF8800;
@trunk_hard: #F7632C;
@trunk_medium: #F86B39;
@trunk_light: #F87C4A;
@primary:  #E5B643;

/* YELLOW ROADS BUNDLE  */
@primary_yellow: #FCD767;
@primary_yellow_case: #E5A643;
@trunk_yellow: #FF8800;
@trunk_yellow_case: #CD764C;

/* ORANGE ROADS BUNDLE  */
 @trunk_orange: #FF5919;
 @trunk_orange_hard: #FF5E1F;
@trunk_orange_medium: #FF7326; /*FF6626*/
 @trunk_orange_light: #FF7A26;/*F57A45*/
@trunk_orange_case: #DDDDCC;
  @primary_orange:  #FF8726;
 @primary_orange_medium: #FF9440;
@primary_orange_light: #FFA14C;
@primary_orange_case: #DDDDCC;
@trunk_tunnel_orange: #FF8800;

@primary_medium: #FCE757;
@primary_light: #FCD757;
@secondary: #FFFFFF;
@residential: #F8F8F8;
@tertiary: #f9f9f9;
@unclassified: #F8F8F8;
@pedestrian: #F8F8F8;
@footway: #F8F8F8;
@cycleway: #FF87AD;
@steps: #FFFFFF;
@construction: #BBBBAA;
@track: #635730;/*888844*/
@bridleway: #3D361E;



/* bridges */
@bridge_background: #E3E1D2;
@bridge_casing: #808080;

/* tunnels */

@primary_tunnel_orange: #FCA462;
@primary_tunnel_yellow: #FCD767;
@trunk_tunnel_orange: #FCA462;
@trunk_tunnel_yellow: #FF8800;
@primary_tunnel_casing: #808080;
@trunk_tunnel_casing: #808080;
@secondary_tunnel: #FFFFFF;
@secondary_tunnel_casing:  #808080;
@tertiary_tunnel: #FFFFFF;
@tertiary_tunnel_casing:  #808080;
@unclassified_tunnel: #FFFFFF;
@unclassified_tunnel_casing: #808080;
/*roads_links */
@trunk_link: #FFFFFF;
@primary_link: #FFFFFF;
@secondary_link: #FFFFFF;
@tertiary_link: #f8f8f8;


/* TRANSPORT */
@railway_light: #B2B1A2;
@railway: #969586;
@railway_dash: #EEEEEE;
@railway_tunnel: #555555;
@aerialway: #444444;
@tram: #555555;
@ferry: #4499Bb;

/*aerodrome*/
@aerodrome0: #D4BFF2;
@aerodrome1: #D4BFF2;
@aerodrome2: #D1C0EB;
@aerodrome3: #CFC1E8;
@aerodrome4: #CDC0E3;
@aerodrome5: #C8BCDE;

/* NATURAL */
@glacier: #FFFFFF;
@water: #8BD3E0;
@river: #36B0BF;
@wetland: #c9ddd6;
@forest: #AABF65;
@park: #AABF65; /* A5BF60 #A4B275 #BCCC74*/
@natpark: #3A7921;
@beach: #FCEC7E;
/*forest-park*/
@green0: #CFD5A8;
@green1: #C6CF93;
@green2: #BCC87E;
@green3: #B3C471;
@green4: #AEC26B;
@green5: #B0C270;
/* BUILDINGS */
@housename: #65655E;
@building_label: #61615A;
@building: #C9C8BB;
@building_dark: #C2C0B3;

/* LANDUSE */

@pedestrian_area: #EDE8D6;
@pedestrian_area_light: #F2EEDA;

@unversity: #F8E4BA;
@hospital: #F8D9D9;/*FADCDB*/
@industrial: #E4E2EB;
@sport: #D1CDA7;
@parking: #F2F2CE;

/* BARRIERS */
@fence: #7F7E76;

/* LABELS COLORS */
@label_extra_dark: #000000;
@label_dark: #222222;
@label_medium: #333333;
@label_light: #444444;
@label_extra_light: #7F7F7F;

@label_halo_bg: #E3E1D2;
@label_halo_dark: #E3E1D2;
@label_halo_medium: #EDEBDB;
@label_halo_light: #FFFFFF;


/* PLACE LABELS */
@city_label: #666666;
@city_label_light: #7F7F7F;
@city_halo: #DDDDCC;
@city_halo_light: #DDDDCC;
@country_label: #8C8C8C;
@state_name: #8C8C8C;
@district_label: #7F7F7F;

@poi_label: #444444;
@subway_label: #333333;
@railway_label: #333333;

/* ROADS LABELS */
@primary_road_label: #2E2E2E;
@secondary_road_label: #333333;
@road_label_halo: #FFFFFF;
@shield: #fff;
@shield_halo: #498F46;
/* blue - #2E89B0; #687E94; #598DBE; */

@label_dark: #333333;
@label_light: #444444;
@dark:  #333333;

/* NATURAL LABELS */
@water_label: #4499Bb;
@park_label: #3A7921;
@halo_park_lable: #FFFFFF;
@halo_water_lable: #fff;

/* UNIVERSAL HALO */
@label_halo: #FFFFFF;


/* PISTE */
@piste: #C47AFF;
@piste_novice:#5feb2e;
@piste_easy: #0b27fb;
@piste_intermadiate: #fc0e1b;
@piste_expert: #220625;
@piste_advanced: #0a0a0d;
