@import("colors.mapcss");
@import("../include/common_colors.mapcss");
@import("../include/defaults_new.mapcss");
@import("../include/Basemap.mapcss");
@import("../include/Basemap_label.mapcss");
@import("../include/Roads.mapcss");
@import("../include/Roads_label.mapcss");
@import("../include/Icons.mapcss");
@import("../include/Subways.mapcss");


canvas
{
  background-color: @background;
  fill-color: @water;
  default-lines: false;
  default-points: false;
}

colors
{
  GuiText-color: #4D4D4D;
  GuiText-opacity: 0.86;
  MyPositionAccuracy-color: #000000;
  MyPositionAccuracy-opacity: 0.08;
  Selection-color: #1E96F0;
  Selection-opacity: 0.64;
  Route-color: #0087FF;
  RouteOutline-color: #055FCD;
  RouteTrafficG0-color: #9B2300;
  RouteTrafficG1-color: #E82705;
  RouteTrafficG2-color: #E82705;
  RouteTrafficG3-color: #FFE500;
  RouteTrafficG3-opacity: @traffic_arrow_dark;
  RoutePedestrian-color: #1D339E;
  RoutePedestrian-opacity: 0.8;
  RouteBicycle-color: #9C27B0;
  RouteBicycle-opacity: 0.8;
  RoutePreview-color: #000000;
  RoutePreview-opacity: 0.3;
  RouteMaskCar-color: #000000;
  RouteMaskCar-opacity: 0.3;
  RouteArrowsMaskCar-color: #033B80;
  RouteArrowsMaskCar-opacity: 0.2;
  RouteMaskBicycle-color: #000000;
  RouteMaskBicycle-opacity: 0.5;
  RouteArrowsMaskBicycle-color: #9C27B0;
  RouteArrowsMaskBicycle-opacity: 0.2;
  RouteMaskPedestrian-color: #000000;
  RouteMaskPedestrian-opacity: 0.5;
  RouteFake-color: #A8A8A8;
  RouteFakeOutline-color: #717171;
  Arrow3D-color: #50AAFF;
  Arrow3DObsolete-color: #E80C13;
  Arrow3DObsolete-opacity: 0.72;
  Arrow3DShadow-color: #3C3C3C;
  Arrow3DShadow-opacity: 0.24;
  Arrow3DOutline-color: #FFFFFF;
  TrackHumanSpeed-color: #1D339E;
  TrackCarSpeed-color: #7C8EDE;
  TrackPlaneSpeed-color: #A8B7ED;
  TrackUnknownDistance-color: #616161;
  TrafficG0-color: #7E1712;
  TrafficG1-color: #E42300;
  TrafficG2-color: #E42300;
  TrafficG3-color: #FCDE00;
  TrafficG3-opacity: @traffic_arrow_dark;
  TrafficG4-color: #39962E;
  TrafficG5-color: #39962E;
  TrafficTempBlock-color: #525252;
  TrafficUnknown-color: #000000;
  TrafficArrowLight-color: #FFFFFF;
  TrafficArrowDark-color: #473635;
  TrafficOutline-color: #E8E6DC;
  RoadShieldBlackText-color: #000000;
  RoadShieldWhiteText-color: #FFFFFF;
  RoadShieldUKYellowText-color: #FFD400;
  RoadShieldBlueBackground-color: #1A5EC1;
  RoadShieldGreenBackground-color: #309302;
  RoadShieldRedBackground-color: #E63534;
  RoadShieldOrangeBackground-color: #FFBE00;
  PoiHotelTextOutline-color: #FFFFFF;
  PoiHotelTextOutline-opacity: 0.6;
  PoiDeletedMask-color: #FFFFFF;
  PoiDeletedMask-opacity: 0.3;
  PoiVisitedMask-color: #FFFFFF;
  PoiVisitedMask-opacity: 0.7;
  DefaultTrackColor-color: #1E96F0;
  RouteMarkPrimaryText-color: #000000;
  RouteMarkPrimaryTextOutline-color: #FFFFFF;
  RouteMarkSecondaryText-color: #000000;
  RouteMarkSecondaryTextOutline-color: #FFFFFF;
  TransitMarkPrimaryText-color: #000000;
  TransitMarkPrimaryTextOutline-color: #FFFFFF;
  TransitMarkSecondaryText-color: #000000;
  TransitMarkSecondaryTextOutline-color: #FFFFFF;
  TransitTransferOuterMarker-color: #000000;
  TransitTransferInnerMarker-color: #FFFFFF;
  TransitStopInnerMarker-color: #FFFFFF;
  LocalAdsPrimaryText-color: #000000;
  LocalAdsPrimaryTextOutline-color: #FFFFFF;
  LocalAdsSecondaryText-color: #000000;
  LocalAdsSecondaryTextOutline-color: #FFFFFF;
  TransitBackground-color: #FFFFFF;
  TransitBackground-opacity: 0.4;
  BookmarkRed-color: #E51B23;
  BookmarkPink-color: #FF4182;
  BookmarkPurple-color: #9B24B2;
  BookmarkDeepPurple-color: #6639BF;
  BookmarkBlue-color: #0066CC;
  BookmarkLightBlue-color: #249CF2;
  BookmarkCyan-color: #14BECD;
  BookmarkTeal-color: #00A58C;
  BookmarkGreen-color: #3C8C3C;
  BookmarkLime-color: #93BF39;
  BookmarkYellow-color: #FFC800;
  BookmarkOrange-color: #FF9600;
  BookmarkDeepOrange-color: #F06432;
  BookmarkBrown-color: #804633;
  BookmarkGray-color: #737373;
  BookmarkBlueGray-color: #597380;
  SearchmarkPreparing-color: #597380;
  SearchmarkNotAvailable-color: #597380;
  SearchmarkSelectedNotAvailable-color: #F06432;
  RatingBad-color: #F06432;
  RatingGood-color: #3C8C3C;
  RatingNone-color: #249CF2;
  SearchmarkDefault-color: #249CF2;
  RatingText-color: #FFFFFF;
  UGCRatingText-color: #000000;
  SpeedCameraMarkText-color: #FFFFFF;
  SpeedCameraMarkBg-color: #F51E30;
  SpeedCameraMarkOutline-color: #FFFFFF;
  GuideCityMarkText-color: #6639BF;
  GuideOutdoorMarkText-color: #3C8C3C;
  HotelPriceText-color: #000000;
}
