// Detect flavors from the task name.
def taskName = getGradle().getStartParameter().getTaskRequests().toString().toLowerCase()
def isFdroid = taskName.contains('fdroid')
def isBeta = taskName.contains('beta')

// Firebase Crashlytics compile-time feature flag: -Pfirebase=true|false
def googleFirebaseServicesFlag = findProperty('firebase')
// Enable Firebase for all beta flavors except fdroid only if google-services.json exists.
def googleFirebaseServicesDefault = isBeta && !isFdroid && file("$projectDir/google-services.json").exists()
ext.googleFirebaseServicesEnabled = googleFirebaseServicesFlag != null ?
    googleFirebaseServicesFlag == '' || googleFirebaseServicesFlag.toBoolean() :
    googleFirebaseServicesDefault

apply plugin: 'com.android.application'
apply plugin: 'com.github.triplet.play'
apply plugin: 'ru.cian.huawei-publish-gradle-plugin'

if (googleFirebaseServicesEnabled) {
  println('Building with Google Firebase Services')
  apply plugin: 'com.google.gms.google-services'
  apply plugin: 'com.google.firebase.crashlytics'
  apply plugin: 'com.google.firebase.appdistribution'
} else {
  println('Building without Google Firebase Services')
}

apply from: "${rootProject.rootDir}/groovy/common-config.gradle"
apply from: "${rootProject.rootDir}/groovy/permission-checker.gradle"

import com.android.build.api.variant.BuildConfigField
import com.android.build.api.variant.ResValue
import com.github.triplet.gradle.androidpublisher.ReleaseStatus
import ru.cian.huawei.publish.ReleaseNote
import ru.cian.huawei.publish.ReleaseNotesExtension

def getCommitMessage() {
  return run(['git', '--no-pager', 'show', '-s', '--format=%s%n%n%b', 'HEAD']).trim()
}

android {
  namespace = 'app.organicmaps'

  // Kotlin is enabled for the app module so new code can be written in Kotlin
  // and existing Java classes can be migrated incrementally. Other modules keep
  // it disabled by default (see groovy/common-config.gradle) and can opt in by
  // uncommenting the `enableKotlin = true` stub in their own build.gradle.
  enableKotlin = true

  buildFeatures {
    dataBinding = true
    buildConfig = true
    resValues = true
  }

  // Users are complaining that the app should be re-downloaded from the Play Store after changing the language.
  bundle {
    language {
      enableSplit = false
    }
  }

  defaultConfig {
    versionCode = rootProject.ext.versionCode
    versionName = rootProject.ext.versionName
    println('Version: ' + versionName)
    println('VersionCode: ' + versionCode)
    applicationId rootProject.ext.appId
    buildConfigField 'String', 'SUPPORT_MAIL', '"android@organicmaps.app"'
    // Should be customized in flavors.
    buildConfigField 'String', 'REVIEW_URL', '""'
    resourceConfigurations += [project.ext.supportedLocalizations]

    base.archivesName = rootProject.name.replaceAll('\\s', '') + '-' + defaultConfig.versionCode

    ndk.debugSymbolLevel = 'full'
  }

  flavorDimensions += 'default'

  productFlavors {
    // 01 is a historical artefact, sorry.
    final int HUAWEI_VERSION_CODE_BASE = 01_00_00_00_00

    google {
      dimension 'default'
      versionName = android.defaultConfig.versionName + '-Google'
      buildConfigField 'String', 'SUPPORT_MAIL', '"googleplay@organicmaps.app"'
      buildConfigField 'String', 'REVIEW_URL', '"market://details?id=app.organicmaps"'
    }

    web {
      dimension 'default'
      applicationIdSuffix '.web'
      versionName = android.defaultConfig.versionName + '-Web'
      buildConfigField 'String', 'SUPPORT_MAIL', '"apk@organicmaps.app"'
    }

    fdroid {
      dimension 'default'
      versionName = android.defaultConfig.versionName + '-FDroid'
      buildConfigField 'String', 'SUPPORT_MAIL', '"fdroid@organicmaps.app"'
    }

    huawei {
      dimension 'default'
      versionName = android.defaultConfig.versionName + '-Huawei'
      versionCode = HUAWEI_VERSION_CODE_BASE + android.defaultConfig.versionCode
      buildConfigField 'String', 'SUPPORT_MAIL', '"huawei@organicmaps.app"'
      buildConfigField 'String', 'REVIEW_URL', '"appmarket://details?id=app.organicmaps"'
    }
  }

  playConfigs {
    googleRelease {
      enabled.set(true)
    }
  }

  splits.abi {
    boolean enabled = project.hasProperty('splitApk')
    println('Create separate apks: ' + enabled)
    enable = enabled
    reset()
    include 'x86', 'armeabi-v7a', 'arm64-v8a', 'x86_64'
    universalApk = true
  }

  def securityPropertiesFileExists = file('secure.properties').exists()
  if (securityPropertiesFileExists) {
    apply from: 'secure.properties'
  }

  signingConfigs {
    debug {
      storeFile file('debug.keystore')
      storePassword '12345678'
      keyAlias 'debug'
      keyPassword '12345678'
    }

    release {
      if (securityPropertiesFileExists) {
        println('The release signing keys are available')
        storeFile file(spropStoreFile)
        storePassword spropStorePassword
        keyAlias spropKeyAlias
        keyPassword spropKeyPassword
      } else {
        println('The release signing keys are unavailable')
      }
    }
  }

  buildTypes {
    debug {
      applicationIdSuffix '.debug'   // Allows to install debug and release builds together
      versionNameSuffix '-debug'
      signingConfig = signingConfigs.debug

      if (googleFirebaseServicesEnabled) {
        firebaseCrashlytics {
          nativeSymbolUploadEnabled true
        }
      }

      // Enable jni debug build
      jniDebuggable true
    }

    release {
      signingConfig = signingConfigs.release
      minifyEnabled true
      shrinkResources = true
      // Includes the default ProGuard rules files that are packaged with the Android Gradle plugin.
      // To learn more, go to the documentation section about R8 configuration files.
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

      if (googleFirebaseServicesEnabled) {
        firebaseCrashlytics {
          nativeSymbolUploadEnabled true
        }
      }
    }

    beta {
      applicationIdSuffix '.beta'
      versionNameSuffix '-beta'
      signingConfig = signingConfigs.release
      minifyEnabled true
      shrinkResources = true
      // Includes the default ProGuard rules files that are packaged with the Android Gradle plugin.
      // To learn more, go to the documentation section about R8 configuration files.
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

      if (googleFirebaseServicesEnabled) {
        firebaseCrashlytics {
          nativeSymbolUploadEnabled true
        }
        firebaseAppDistribution {
          // A new beta release is created for each commit.
          // Use the last commit message for the release notes.
          releaseNotes = getCommitMessage()
          groups = 'qa' // Notify only selected people.
          serviceCredentialsFile = "$projectDir/firebase-app-distribution.json"
        }
      }
    }

    // Release-like build for performance/battery profiling.
    // Debug-signed so it works without secure.properties, installed as
    // app.organicmaps.profileable to coexist with other variants.
    profileable {
      initWith release
      applicationIdSuffix '.profileable'
      versionNameSuffix '-profileable'
      signingConfig = signingConfigs.debug
      matchingFallbacks = ['release']
    }
  }

  // Keep uncompressed only what truly benefits. .mwm, packed_polygons.bin (memory-mapped and seeked)
  // and .ttf fonts (read on demand by FreeType) need in-place random access; compressing them would
  // force the whole file into memory for the app's lifetime. .png is already a compressed format, so
  // re-deflating it only wastes load-time CPU. Everything else is compressed in the APK and inflated on
  // load: html via the WebView's AssetManager, and files opened through Platform::GetReader via
  // ZipFileReader::CreateModelReader.
  // packed_polygons.bin is listed by full name (not the 'bin' extension) so other .bin assets, such
  // as the drawing rules, are still compressed.
  androidResources {
    ignoreAssetsPattern = '!.svn:!.git:!.DS_Store:!*.scc:.*:<dir>_*:!CVS:!thumbs.db:!picasa.ini:!*~'
    noCompress = ['png', 'mwm', 'ttf', 'packed_polygons.bin']
  }

  compileOptions {
    coreLibraryDesugaringEnabled = true
  }
}

dependencies {
  implementation project(':libs:api')
  implementation project(':libs:branding')
  implementation project(':libs:downloader')
  implementation project(':libs:car')
  implementation project(':libs:googleassistant')
  implementation project(':libs:routing')
  implementation project(':libs:utils')

  implementation project(':sdk')
  implementation project(':sdk:car')
  implementation project(':sdk:widgets:lanes')
  implementation project(':sdk:widgets:speedlimit')
  // World maps
  googleImplementation project(':sdk:maps:world')
  huaweiImplementation project(':sdk:maps:world')

  webImplementation project(':sdk:location:gms:google')
  googleImplementation project(':sdk:location:gms:google')
  huaweiImplementation project(':sdk:location:gms:google')
  fdroidImplementation project(':sdk:location:gms:foss')

  coreLibraryDesugaring libs.android.tools.desugaring

  // Google Firebase Services
  if (googleFirebaseServicesEnabled) {
    implementation platform(libs.google.firebase.bom)
    implementation libs.google.firebase.crashlytics
    implementation libs.google.firebase.crashlytics.ndk
  }

  // Workaround for a duplicate-classes error caused by some outdated dependency:
  // > A failure occurred while executing com.android.build.gradle.internal.tasks.CheckDuplicatesRunnable
  // See https://stackoverflow.com/a/75719642
  implementation libs.androidx.core
  implementation libs.androidx.annotation
  implementation libs.androidx.appcompat
  implementation libs.androidx.car.app
  implementation libs.androidx.car.app.projected
  implementation libs.androidx.constraintlayout
  implementation libs.androidx.fragment
  implementation libs.androidx.preference
  implementation libs.androidx.recyclerview
  implementation libs.androidx.work
  implementation libs.androidx.lifecycle
  implementation libs.google.material
  implementation libs.devnullorthrow.mpandroidchart

  // Test Dependencies
  testImplementation libs.androidx.junit
  testImplementation libs.mockito.core
  testImplementation libs.mockito.inline
}

def allowedPermissions = [
    // location
    "name='android.permission.ACCESS_COARSE_LOCATION'",
    "name='android.permission.ACCESS_FINE_LOCATION'",
    "name='android.permission.ACCESS_LOCATION_EXTRA_COMMANDS'",
    // network
    "name='android.permission.INTERNET'",
    "name='android.permission.ACCESS_NETWORK_STATE'",
    // foreground services
    "name='android.permission.FOREGROUND_SERVICE'",
    "name='android.permission.FOREGROUND_SERVICE_LOCATION'",
    "name='android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK'",
    "name='android.permission.FOREGROUND_SERVICE_DATA_SYNC'",
    // notifications
    "name='android.permission.POST_NOTIFICATIONS'",
    // wake lock
    "name='android.permission.WAKE_LOCK'",
    // Android Auto
    "name='androidx.car.app.NAVIGATION_TEMPLATES'",
    "name='androidx.car.app.ACCESS_SURFACE'",
    // storage
    "name='android.permission.READ_EXTERNAL_STORAGE' maxSdkVersion='22'",
    // internal permissions
    // comes from androidx.work:work-runtime:2.10.5
    "name='android.permission.RECEIVE_BOOT_COMPLETED'",
    // comes from androidx.core:core:1.17.0
    // Regex to allow it for the following app packages:
    // app.organicmaps
    // app.organicmaps.(debug|beta|profileable)
    // app.organicmaps.web
    // app.organicmaps.web.(debug|beta|profileable)
    ~/name='app\.organicmaps(\.web)?(\.debug|\.beta|\.profileable)?\.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION'/
]
registerCheckApkPermissionsTasks(project, allowedPermissions)


androidComponents {
  def adb = sdkComponents.adb

  // Keep debug symbols in local debug builds for native debugging.
  if (!rootProject.ext.CI) {
    onVariants(selector().withBuildType("debug")) { variant ->
      variant.packaging.jniLibs.keepDebugSymbols.add("**/liborganicmaps.so")
    }
  }

  // Keep native debug symbols in profileable builds so simpleperf / Studio Profiler
  // can resolve liborganicmaps.so addresses to function names. Unconditional —
  // symbol-less profiling is useless, which is the whole point of this variant.
  onVariants(selector().withBuildType("profileable")) { variant ->
    variant.packaging.jniLibs.keepDebugSymbols.add("**/liborganicmaps.so")
  }

  onVariants(selector().all()) { variant ->
    variant.buildConfigFields.put('FILE_PROVIDER_AUTHORITY',
        variant.applicationId.map { appId ->
          new BuildConfigField("String", "\"${appId}.provider\"", null)
        })
    variant.manifestPlaceholders.put("FILE_PROVIDER_PLACEHOLDER",
        variant.applicationId.map { it + ".provider" })
    variant.resValues.put(
        variant.makeResValueKey("string", "app_id"),
        variant.applicationId.map { new ResValue(it, null) })

    def variantCap = variant.name.capitalize()
    def installTaskName = "install${variantCap}"
    def runTaskName = "run${variantCap}"

    tasks.register(runTaskName, Exec) {
      group = "run"
      description = "Installs and runs the ${variant.name} build on a device."
      dependsOn installTaskName

      doFirst {
        commandLine adb.get().asFile, 'shell', 'am', 'start',
            '-n', "${variant.applicationId.get()}/app.organicmaps.DownloadResourcesActivity",
            '-a', 'android.intent.action.MAIN',
            '-c', 'android.intent.category.LAUNCHER'
      }
    }
  }
}

tasks.register("prepareGoogleReleaseListing") {
  group = "publishing"

  // Prepares Google Play metainfo from F-Droid metainfo.
  final sourceFlavor = 'fdroid'
  final targetFlavor = 'google'
  doLast {
    final sourceDir = new File("${projectDir}/src/$sourceFlavor/play/listings")
    final targetDir = new File("${projectDir}/src/$targetFlavor/play/listings")
    final sourceFiles = fileTree(dir: sourceDir,
        include: '**/*.txt', exclude: "**/*-${targetFlavor}.txt")
    // Locales that exist in F-Droid listings but are not supported by Google Play.
    final googleUnsupportedLocales = ['as', 'bo', 'bs', 'jv', 'mai', 'mi', 'or', 'ug', 'uz']
    sourceFiles.each { File sourceFile ->
      final locale = sourceFile.parentFile.getName()
      if (locale in googleUnsupportedLocales)
        return
      final targetLocaleDir = new File(targetDir, locale)
      if (!targetLocaleDir.isDirectory())
        targetLocaleDir.mkdirs()
      final targetFile = new File(targetLocaleDir, sourceFile.getName())
      // Override Google-specific values by using ${name}-google.txt files.
      final overrideFile = new File(sourceFile.getPath().replace('.txt', "-${targetFlavor}.txt"))
      targetFile.text = overrideFile.exists() ? overrideFile.text : sourceFile.text
    }
    copy {
      from "${projectDir}/../../screenshots/android"
      into targetDir
    }
  }
}

play {
  enabled.set(false)
  track.set('production')
  defaultToAppBundles.set(true)
  releaseStatus.set(ReleaseStatus.IN_PROGRESS)
  serviceAccountCredentials.set(file('google-play.json'))
}

huaweiPublish {
  instances {
    huaweiRelease {
      credentialsPath = "$projectDir/huawei-appgallery.json"
      buildFormat = 'aab'
      deployType = 'draft' // Requires manual confirmation in Huawei AppGallery Connect.
      def releaseDescriptions = []
      def localeOverride = [
          'am'   : 'am_ET',
          'as'   : 'as_IN',
          'gu'   : 'gu_IN',
          'iw-IL': 'he_IL',
          'kn-IN': 'kn_IN',
//          'mai'  : 'mai_Deva_IN',
          'mi'   : 'mi_NZ',
          'ml-IN': 'ml_IN',
          'mn-MN': 'mn_MN',
          'mr-IN': 'mr_IN',
          'or'   : 'or_IN',
//          'pa-IN' : 'pa_Guru_IN',
          'sw'   : 'sw_TZ',
          'ta-IN': 'ta_IN',
          'te-IN': 'te_IN',
          'ug'   : 'ug_CN',
      ]
      def files = fileTree(dir: "$projectDir/src/fdroid/play/listings",
          include: '**/release-notes.txt')
      files.each { File file ->
        def locale = file.parentFile.getName()
        if (locale in ['af', 'en-AU', 'en-CA', 'en-IN', 'en-SG', 'en-ZA',
            'es-US', 'fa-AE', 'fa-AF', 'fr-CA', 'hy-AM', 'is-IS', 'ky-KG',
            'ms-MY', 'rm', 'sq', 'zu',
            'ta-IN', 'te-IN',  // Not supported in Huawei
            'mai', 'pa',       // Excluded temporarily due to "max language length > 8" error when publishing
            ]) {
          return // These locales are not supported by Huawei AppGallery, skip them.
        }
        def path = file.getPath()
        locale = localeOverride.get(locale, locale)
        releaseDescriptions.add(new ReleaseNote(locale, path))
      }
      releaseNotes = new ReleaseNotesExtension(releaseDescriptions, true)
    }
  }
}
