// Detect flavors from the task name.
def taskName = getGradle().getStartParameter().getTaskRequests().toString().toLowerCase()
def isFdroid = taskName.contains('fdroid')
def isBeta = taskName.contains('beta')

// Firebase Crashlytics compile-time feature flag: -Pfirebase=true|false
def googleFirebaseServicesFlag = findProperty('firebase')
// Enable Firebase for all beta flavors except fdroid only if google-services.json exists.
def googleFirebaseServicesDefault = isBeta && !isFdroid && file("$projectDir/google-services.json").exists()
ext.googleFirebaseServicesEnabled = googleFirebaseServicesFlag != null ?
    googleFirebaseServicesFlag == '' || googleFirebaseServicesFlag.toBoolean() :
    googleFirebaseServicesDefault

apply plugin: 'com.android.application'
apply plugin: 'com.github.triplet.play'
apply plugin: 'ru.cian.huawei-publish-gradle-plugin'

if (googleFirebaseServicesEnabled) {
  println('Building with Google Firebase Services')
  apply plugin: 'com.google.gms.google-services'
  apply plugin: 'com.google.firebase.crashlytics'
  apply plugin: 'com.google.firebase.appdistribution'
} else {
  println('Building without Google Firebase Services')
}

apply from: "${rootProject.rootDir}/groovy/common-config.gradle"
apply from: "${rootProject.rootDir}/groovy/permission-checker.gradle"

import com.android.build.api.variant.BuildConfigField
import com.android.build.api.variant.ResValue
import com.github.triplet.gradle.androidpublisher.ReleaseStatus
import ru.cian.huawei.publish.ReleaseNote
import ru.cian.huawei.publish.ReleaseNotesExtension

def getCommitMessage() {
  return run(['git', '--no-pager', 'show', '-s', '--format=%s%n%n%b', 'HEAD']).trim()
}

android {
  namespace = 'app.organicmaps'

  if (googleFirebaseServicesEnabled) {
    enableKotlin = true
  } else {
    enableKotlin = false
  }

  buildFeatures {
    dataBinding = true
    buildConfig = true
    resValues = true
  }

  // Users are complaining that the app should be re-downloaded from the Play Store after changing the language.
  bundle {
    language {
      enableSplit = false
    }
  }

  defaultConfig {
    versionCode = rootProject.ext.versionCode
    versionName = rootProject.ext.versionName
    println('Version: ' + versionName)
    println('VersionCode: ' + versionCode)
    applicationId rootProject.ext.appId
    buildConfigField 'String', 'SUPPORT_MAIL', '"android@organicmaps.app"'
    // Should be customized in flavors.
    buildConfigField 'String', 'REVIEW_URL', '""'
    resourceConfigurations += [project.ext.supportedLocalizations]

    base.archivesName = rootProject.name.replaceAll('\\s', '') + '-' + defaultConfig.versionCode

    ndk.debugSymbolLevel = 'full'
  }

  flavorDimensions += 'default'

  productFlavors {
    // 01 is a historical artefact, sorry.
    final int HUAWEI_VERSION_CODE_BASE = 01_00_00_00_00

    google {
      dimension 'default'
      versionName = android.defaultConfig.versionName + '-Google'
      buildConfigField 'String', 'SUPPORT_MAIL', '"googleplay@organicmaps.app"'
      buildConfigField 'String', 'REVIEW_URL', '"market://details?id=app.organicmaps"'
    }

    web {
      dimension 'default'
      applicationIdSuffix '.web'
      versionName = android.defaultConfig.versionName + '-Web'
      buildConfigField 'String', 'SUPPORT_MAIL', '"apk@organicmaps.app"'
    }

    fdroid {
      dimension 'default'
      versionName = android.defaultConfig.versionName + '-FDroid'
      buildConfigField 'String', 'SUPPORT_MAIL', '"fdroid@organicmaps.app"'
    }

    huawei {
      dimension 'default'
      versionName = android.defaultConfig.versionName + '-Huawei'
      versionCode = HUAWEI_VERSION_CODE_BASE + android.defaultConfig.versionCode
      buildConfigField 'String', 'SUPPORT_MAIL', '"huawei@organicmaps.app"'
      buildConfigField 'String', 'REVIEW_URL', '"appmarket://details?id=app.organicmaps"'
    }
  }

  playConfigs {
    googleRelease {
      enabled.set(true)
    }
  }

  splits.abi {
    boolean enabled = project.hasProperty('splitApk')
    println('Create separate apks: ' + enabled)
    enable = enabled
    reset()
    include 'x86', 'armeabi-v7a', 'arm64-v8a', 'x86_64'
    universalApk = true
  }

  def securityPropertiesFileExists = file('secure.properties').exists()
  if (securityPropertiesFileExists) {
    apply from: 'secure.properties'
  }

  signingConfigs {
    debug {
      storeFile file('debug.keystore')
      storePassword '12345678'
      keyAlias 'debug'
      keyPassword '12345678'
    }

    release {
      if (securityPropertiesFileExists) {
        println('The release signing keys are available')
        storeFile file(spropStoreFile)
        storePassword spropStorePassword
        keyAlias spropKeyAlias
        keyPassword spropKeyPassword
      } else {
        println('The release signing keys are unavailable')
      }
    }
  }

  buildTypes {
    debug {
      applicationIdSuffix '.zane'   // Allows to install debug and release builds together
      versionNameSuffix '-zane'
      signingConfig = signingConfigs.debug

      if (googleFirebaseServicesEnabled) {
        firebaseCrashlytics {
          nativeSymbolUploadEnabled true
        }
      }

      // Enable jni debug build
      jniDebuggable true

      if (!rootProject.ext.CI) {
        packagingOptions {
          jniLibs {
            keepDebugSymbols += ['**/liborganicmaps.so']
          }
        }
      }
    }

    release {
      signingConfig = signingConfigs.release
      minifyEnabled true
      shrinkResources = true
      // Includes the default ProGuard rules files that are packaged with the Android Gradle plugin.
      // To learn more, go to the documentation section about R8 configuration files.
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

      if (googleFirebaseServicesEnabled) {
        firebaseCrashlytics {
          nativeSymbolUploadEnabled true
        }
      }
    }

    beta {
      applicationIdSuffix '.beta'
      versionNameSuffix '-beta'
      signingConfig = signingConfigs.release
      minifyEnabled true
      shrinkResources = true
      // Includes the default ProGuard rules files that are packaged with the Android Gradle plugin.
      // To learn more, go to the documentation section about R8 configuration files.
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

      if (googleFirebaseServicesEnabled) {
        firebaseCrashlytics {
          nativeSymbolUploadEnabled true
        }
        firebaseAppDistribution {
          // A new beta release is created for each commit.
          // Use the last commit message for the release notes.
          releaseNotes = getCommitMessage()
          groups = 'qa' // Notify only selected people.
          serviceCredentialsFile = "$projectDir/firebase-app-distribution.json"
        }
      }
    }
  }

  // We don't compress these extensions in assets/ because our random FileReader can't read zip-compressed files from apk.
  // TODO: Load all minor files via separate call to ReadAsString which can correctly handle compressed files in zip containers.
  androidResources {
    ignoreAssetsPattern = '!.svn:!.git:!.DS_Store:!*.scc:.*:<dir>_*:!CVS:!thumbs.db:!picasa.ini:!*~'
    noCompress = ['txt', 'bin', 'html', 'png', 'json', 'mwm', 'ttf', 'sdf', 'ui', 'config', 'csv', 'spv', 'obj']
  }

  compileOptions {
    coreLibraryDesugaringEnabled = true
  }
}

dependencies {
  implementation project(':libs:api')
  implementation project(':libs:branding')
  implementation project(':libs:downloader')
  implementation project(':libs:car')
  implementation project(':libs:googleassistant')
  implementation project(':libs:routing')
  implementation project(':libs:utils')

  implementation project(':sdk')
  implementation project(':sdk:car')
  implementation project(':sdk:widgets:lanes')
  implementation project(':sdk:widgets:speedlimit')
  // World maps
  googleImplementation project(':sdk:maps:world')
  huaweiImplementation project(':sdk:maps:world')

  coreLibraryDesugaring libs.android.tools.desugaring

  // Google Play Location Services
  webImplementation libs.google.gms.location
  googleImplementation libs.google.gms.location
  huaweiImplementation libs.google.gms.location
  // This is the microG project's re-implementation which is permissible on
  // F-droid because it's Apache-2.0.
  fdroidImplementation libs.microg.gms.location

  // Google Firebase Services
  if (googleFirebaseServicesEnabled) {
    implementation platform(libs.google.firebase.bom)
    implementation libs.google.firebase.crashlytics
    implementation libs.google.firebase.crashlytics.ndk
  }

  // This line is added as a workaround for duplicate classes error caused by some outdated dependency:
  // > A failure occurred while executing com.android.build.gradle.internal.tasks.CheckDuplicatesRunnable
  // We don't use Kotlin, but some dependencies are actively using it.
  // See https://stackoverflow.com/a/75719642
  implementation libs.androidx.core
  implementation libs.androidx.annotation
  implementation libs.androidx.appcompat
  implementation libs.androidx.car.app
  implementation libs.androidx.car.app.projected
  implementation libs.androidx.constraintlayout
  implementation libs.androidx.fragment
  implementation libs.androidx.preference
  implementation libs.androidx.recyclerview
  implementation libs.androidx.work
  implementation libs.androidx.lifecycle
  implementation libs.google.material
  implementation libs.devnullorthrow.mpandroidchart

  // Test Dependencies
  testImplementation libs.androidx.junit
  testImplementation libs.mockito.core
  testImplementation libs.mockito.inline
}

def allowedPermissions = [
    // location
    "name='android.permission.ACCESS_COARSE_LOCATION'",
    "name='android.permission.ACCESS_FINE_LOCATION'",
    "name='android.permission.ACCESS_LOCATION_EXTRA_COMMANDS'",
    // network
    "name='android.permission.INTERNET'",
    "name='android.permission.ACCESS_NETWORK_STATE'",
    // foreground services
    "name='android.permission.FOREGROUND_SERVICE'",
    "name='android.permission.FOREGROUND_SERVICE_LOCATION'",
    "name='android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK'",
    "name='android.permission.FOREGROUND_SERVICE_DATA_SYNC'",
    // notifications
    "name='android.permission.POST_NOTIFICATIONS'",
    // wake lock
    "name='android.permission.WAKE_LOCK'",
    // Android Auto
    "name='androidx.car.app.NAVIGATION_TEMPLATES'",
    "name='androidx.car.app.ACCESS_SURFACE'",
    // storage
    "name='android.permission.READ_EXTERNAL_STORAGE' maxSdkVersion='22'",
    // internal permissions
    // comes from androidx.work:work-runtime:2.10.5
    "name='android.permission.RECEIVE_BOOT_COMPLETED'",
    // comes from androidx.core:core:1.17.0
    // Regex to allow it for the following app packages:
    // app.organicmaps
    // app.organicmaps.(debug|beta)
    // app.organicmaps.web
    // app.organicmaps.web.(debug|beta)
    ~/name='app\.organicmaps(\.web)?(\.debug|\.beta)?\.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION'/
]
registerCheckApkPermissionsTasks(project, allowedPermissions)

androidComponents {
  def adb = sdkComponents.adb

  onVariants(selector().all()) { variant ->
    variant.buildConfigFields.put('FILE_PROVIDER_AUTHORITY',
        variant.applicationId.map { appId ->
          new BuildConfigField("String", "\"${appId}.provider\"", null)
        })
    variant.manifestPlaceholders.put("FILE_PROVIDER_PLACEHOLDER",
        variant.applicationId.map { it + ".provider" })
    variant.resValues.put(
        variant.makeResValueKey("string", "app_id"),
        variant.applicationId.map { new ResValue(it, null) })

    def variantCap = variant.name.capitalize()
    def installTaskName = "install${variantCap}"
    def runTaskName = "run${variantCap}"

    tasks.register(runTaskName, Exec) {
      group = "run"
      description = "Installs and runs the ${variant.name} build on a device."
      dependsOn installTaskName

      doFirst {
        commandLine adb.get().asFile, 'shell', 'am', 'start',
            '-n', "${variant.applicationId.get()}/app.organicmaps.DownloadResourcesActivity",
            '-a', 'android.intent.action.MAIN',
            '-c', 'android.intent.category.LAUNCHER'
      }
    }
  }
}

tasks.register("prepareGoogleReleaseListing") {
  group = "publishing"

  // Prepares Google Play metainfo from F-Droid metainfo.
  final sourceFlavor = 'fdroid'
  final targetFlavor = 'google'
  doLast {
    final sourceDir = new File("${projectDir}/src/$sourceFlavor/play/listings")
    final targetDir = new File("${projectDir}/src/$targetFlavor/play/listings")
    final sourceFiles = fileTree(dir: sourceDir,
        include: '**/*.txt', exclude: "**/*-${targetFlavor}.txt")
    sourceFiles.each { File sourceFile ->
      final locale = sourceFile.parentFile.getName()
      final targetLocaleDir = new File(targetDir, locale)
      if (!targetLocaleDir.isDirectory())
        targetLocaleDir.mkdirs()
      final targetFile = new File(targetLocaleDir, sourceFile.getName())
      // Override Google-specific values by using ${name}-google.txt files.
      final overrideFile = new File(sourceFile.getPath().replace('.txt', "-${targetFlavor}.txt"))
      targetFile.text = overrideFile.exists() ? overrideFile.text : sourceFile.text
    }
    copy {
      from "${projectDir}/../../screenshots/android"
      into targetDir
    }
  }
}

play {
  enabled.set(false)
  track.set('production')
  defaultToAppBundles.set(true)
  releaseStatus.set(ReleaseStatus.IN_PROGRESS)
  serviceAccountCredentials.set(file('google-play.json'))
}

huaweiPublish {
  instances {
    huaweiRelease {
      credentialsPath = "$projectDir/huawei-appgallery.json"
      buildFormat = 'aab'
      deployType = 'draft' // confirm manually
      def releaseDescriptions = []
      def localeOverride = [
          'am'   : 'am-ET',
          'gu'   : 'gu_IN',
          'iw-IL': 'he_IL',
          'kn-IN': 'kn_IN',
          'ml-IN': 'ml_IN',
          'mn-MN': 'mn_MN',
          'mr-IN': 'mr_IN',
          'ta-IN': 'ta_IN',
          'te-IN': 'te_IN',
      ]
      def files = fileTree(dir: "$projectDir/src/fdroid/play/listings",
          include: '**/release-notes.txt')
      files.each { File file ->
        def path = file.getPath()
        def locale = file.parentFile.getName()
        locale = localeOverride.get(locale, locale)
        releaseDescriptions.add(new ReleaseNote(locale, path))
      }
      releaseNotes = new ReleaseNotesExtension(releaseDescriptions, true)
    }
  }
}
