<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>

<!-- ********** Strings for downloading map from search **********/ -->

	<key>bookmarks_places</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>bookmark ta' %d</string>
			<key>two</key>
			<string>bookmarks ta' %d</string>
			<key>few</key>
			<string>bookmarks ta' %d</string>
			<key>many</key>
			<string>bookmarks ta' %d</string>
			<key>other</key>
			<string>bookmarks ta' %d</string>
		</dict>
	</dict>

	<key>bookmarks_detect_message</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Instab fajl %d. Tista’ tarah wara l-konverżjoni.</string>
			<key>two</key>
			<string>Instabu %d fajls. Tista ’tarahom wara l-konverżjoni.</string>
			<key>few</key>
			<string>Instabu %d fajls. Tista ’tarahom wara l-konverżjoni.</string>
			<key>many</key>
			<string>Instabu %d fajls. Tista ’tarahom wara l-konverżjoni.</string>
			<key>other</key>
			<string>Instabu %d fajls. Tista ’tarahom wara l-konverżjoni.</string>
		</dict>
	</dict>

	<key>tracks</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Trekk %d</string>
			<key>two</key>
			<string>%d Trekks</string>
			<key>few</key>
			<string>%d Trekks</string>
			<key>many</key>
			<string>%d Trekks</string>
			<key>other</key>
			<string>%d Trekks</string>
		</dict>
	</dict>

</dict>
</plist>