Organic Maps គឺជាកម្មវិធីផែនទី និងការរុករក GPS ក្រៅបណ្ដាញដែលមានល្បឿនលឿន និងមានព័ត៌មានលម្អិត សម្រាប់ការធ្វើដំណើរ ដើរឡើងភ្នំ ទូលាយ និងការផ្សងព្រេងជិះកង់។ ផែនច្រកផ្លូវ អ៊ីមផត និងកំណត់ត្រាមគ្គុទេសចរ ដោយរីករាយនឹងការណែនាំរលូន ដោយមិនបំពេញថ្ម ឬប្រើការតភ្ជាប់អ៊ីនធឺណិត។ រុករកកន្លែង និងរុករកយ៉ាងសុវត្ថិភាពនៅពេលដែលអ្នកធ្វើដំណើរក្រៅផ្លូវ និងជុំវិញពិភពលោក។ កម្មវិធីផ្តល់ឲ្យអ្នកនូវការទាញយកផែនទីគ្មានដែនកំណត់ និងការអាប់ដេចរៀងរាល់ពីសប្ដាហ៍ម្តង។ ផ្អែកលើ OpenStreetMap បង្កើតដោយស្ម័គ្រចិត្ត ឯកជនជាមុន ១០០% ក្រៅបណ្ដាញ និងឥតគិតថ្លៃ ១០០%។

<b>ក្រៅបណ្ដាញ:</b> កម្មវិធីធ្វើការក្រៅបណ្ដាញ ១០០% រួមទាំងការស្វែងរក និងការរុករកផ្លូវ។ អ្នកអាចមើលផែនទី និងរុករកដោយគ្មានអ៊ីនធឺណិត បន្ថយការប្រើទិន្នន័យ និងថ្លៃរ៉ូមីង។ ហើយដោយគ្មានទិន្នន័យរត់ក្រោយ ថ្មរបស់អ្នកមានអាយុកាលយូរជាងមុន។

<b>លឿន:</b> ការធ្វើហ្ស៊ុម ស្វែងរក និងគណនាមគ្គុទេសចរ មានល្បឿនលឿនយ៉ាងច្បាស់។

<b>លម្អិត និងអាប់ដេច:</b> ផែនទីពេញលេញដោយលម្អិត និងអាប់ដេចពីរដងក្នុងមួយខែ។ ផ្ទុយពីកម្មវិធីជាច្រើន ផែនទីរួមបញ្ចូលស្លាកអគារ កៅអី ផ្លូវដើរឡើងភ្នំ និងព័ត៌មានមានប្រយោជន៍ផ្សេងៗទៀត។

<b>ផ្អែកលើ OpenStreetMap:</b> OpenStreetMap គឺជាផែនទីពិភពលោកតាមរបៀបវិគី ដែលត្រូវបានកសាងដោយអ្នកស្ម័គ្រចិត្តជាច្រើនលាននាក់ — មនុស្សក្នុងតំបន់ដែលស្គាល់ទីកន្លែងរបស់ពួកគេបំផុត។ នេះធ្វើឲ្យផែនទីមានលម្អិតខ្ពស់ ហើយខ្លះត្រឹមត្រូវជាងផែនទីពាណិជ្ជកម្មនៅតំបន់មានទិន្នន័យតិច។ Organic Maps អាប់ដេចទិន្នន័យរៀងរាល់ពីសប្ដាហ៍ម្តង។ ប្រសិនបើអ្នកឃើញអ្វីខ្វះ អ្នកអាចបន្ថែមវាទៅ OSM បាន។

<b>ឯកជនជាមុន:</b> យើងមិនប្រមូលទិន្នន័យ ឬអត្តសញ្ញាណណាមួយទេ ដូច្នេះគ្មានហានិភ័យនៃការលេចធ្លាយទិន្នន័យ ក៏គ្មានពាណិជ្ជកម្ម ឬការជូនដំណឹងរំខានឡើយ។

<b>លក្ខណៈសំខាន់ៗ</b>

<b>រកមើលកន្លែង:</b> ស្វែងរកតាមអាសយដ្ឋាន ឈ្មោះ ឬប្រភេទ រកឃើញ POIs រាប់លាន និងមើលព័ត៌មានលម្អិតដូចជ ម៉ោងបើកបរ អត្ថបទ Wikipedia ការចូលដំណើរការរទេះរុញ និងផ្សេងៗទៀត។

<b>GPS Navigation:</b> ទទួលបានការណែនាំតាមសំលេងជារៀងរាល់ជំហាន។ បង្កើតផ្លូវដើរ ឡើងភ្នំ ជិះកង់ ឬបើកបរ រួមទាំងរវាងទីក្រុង និងប្រទេស។

<b>ផ្លូវដើរ & ជិះកង់ពិភពលោក:</b> បើកស្រទាប់ពិសេសដើម្បីមើលផ្លូវពេញនិយមជាច្រើននៅទូទាំងពិភពលោក។

<b>ការធ្វើដំណើរពាណិជ្ជកម្មសាធារណៈ:</b> មើលលេខបន្ទាត់នៅចំណតឡាន។ តារាងពេលវេលាផ្សាយផ្ទាល់កំពុងបង្កើត។

<b>រចនាបថផែនទី:</b> ជ្រើសស្រទាប់ផែនទីសម្រាប់សកម្មភាពរបស់អ្នក។

<b>កត់ត្រាមគ្គុទេសចរ:</b> កត់ត្រា អ៊ឹមផត ចែករំលែក និងនាំចេញផ្លូវរបស់អ្នក។

<b>អត្ថបទ Wikipedia:</b> វាយ “?wiki” ដើម្បីស្វែងរកកន្លែងដែលមានអត្ថបទ។

<b>កែសម្រួលផែនទី:</b> បន្ថែមកន្លែងខ្វះ ឬកែសម្រួលផ្ទាល់ក្នុងកម្មវិធី។

<b>របៀបពណ៌ងងឹត:</b> ប្រើស្បែកងងឹតសម្រាប់ពេលយប់។

សាកល្បងកម្មវិធី — ឥតគិតថ្លៃ លឿន ក្រៅបណ្ដាញ និងឯកជន។ រុករកដោយមាន GPS ការណែនាំបានទុកចិត្តនៅគ្រប់ទីកន្លែង!

ចូលរួមសហគមន៍ Telegram: @OrganicMapsApp
វិធីផ្សេងៗក្នុងការគាំទ្រ៖ https://organicmaps.app/contribute/