• ទិន្នន័យ OSM គិតត្រឹមថ្ងៃទី ១៦ ខែកុម្ភៈ វិគីភីឌា គិតត្រឹមថ្ងៃទី ១ ខែកុម្ភៈ
• ផ្លូវដើរលេង និងជិះកង់ពណ៌ខ្មៅ ឥឡូវនេះអាចមើលឃើញនៅក្នុងការរចនាពណ៌ងងឹត
• បានបន្ថែមខ្សែហ្ស៊ីប និងសេវាកម្មរថយន្តបន្ថែមទៀត៖ ការជួសជុល សេវាកម្ម និងគ្រឿងបន្លាស់
• បានជួសជុលផ្លូវកង់ និងការគណនាល្បឿនមធ្យម
• ការស្វែងរកប្រភេទ បានកែលម្អ
• ម្ហូបអ៊ូសបេគីស្ថាន
• ម៉ោងបើកដែលអាចពង្រីកបាន
• បង្ហាញ និងប្រើរយៈកម្ពស់ MSL សម្រាប់បទដែលបានកត់ត្រានៅលើ Android 14+
• បានជួសជុលការនាំចូល KML, KMZ, GPX, GeoJSON ពី WhatsApp
…បន្ថែមទៀតនៅ omaps.org/news
