<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.floatingactionbutton.FloatingActionButton
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/feedback_fab"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:contentDescription="@string/feedback"
  app:tint="?android:textColorPrimaryInverse"
  app:srcCompat="@drawable/ic_feedback"
  android:clickable="true"
  android:focusable="true"
  app:fabSize="normal" />
