<!DOCTYPE skin>
<skin>
 <page width="1024" height="1024" file="symbols.png">
  <symbolStyle id="1" name="route_to">
   <resourceStyle x="0" y="0" width="138" height="138"/>
  </symbolStyle>
  <symbolStyle id="2" name="route-arrow">
   <resourceStyle x="138" y="0" width="270" height="132"/>
  </symbolStyle>
  <symbolStyle id="3" name="compass-image">
   <resourceStyle x="408" y="0" width="116" height="116"/>
  </symbolStyle>
  <symbolStyle id="4" name="watch-search-result">
   <resourceStyle x="524" y="0" width="58" height="79"/>
  </symbolStyle>
  <symbolStyle id="5" name="current-position-compas">
   <resourceStyle x="582" y="0" width="58" height="74"/>
  </symbolStyle>
  <symbolStyle id="6" name="current-routing-compas">
   <resourceStyle x="640" y="0" width="58" height="74"/>
  </symbolStyle>
  <symbolStyle id="7" name="watch-my-direction">
   <resourceStyle x="698" y="0" width="64" height="70"/>
  </symbolStyle>
  <symbolStyle id="8" name="search-result-active">
   <resourceStyle x="762" y="0" width="66" height="66"/>
  </symbolStyle>
  <symbolStyle id="9" name="placemark-red">
   <resourceStyle x="828" y="0" width="30" height="58"/>
  </symbolStyle>
  <symbolStyle id="10" name="placemark-pink">
   <resourceStyle x="858" y="0" width="30" height="58"/>
  </symbolStyle>
  <symbolStyle id="11" name="placemark-orange">
   <resourceStyle x="888" y="0" width="30" height="58"/>
  </symbolStyle>
  <symbolStyle id="12" name="placemark-green">
   <resourceStyle x="918" y="0" width="30" height="58"/>
  </symbolStyle>
  <symbolStyle id="13" name="placemark-brown">
   <resourceStyle x="948" y="0" width="30" height="58"/>
  </symbolStyle>
  <symbolStyle id="14" name="placemark-blue">
   <resourceStyle x="978" y="0" width="30" height="58"/>
  </symbolStyle>
  <symbolStyle id="15" name="placemark-yellow">
   <resourceStyle x="0" y="138" width="30" height="58"/>
  </symbolStyle>
  <symbolStyle id="16" name="placemark-purple">
   <resourceStyle x="30" y="138" width="30" height="58"/>
  </symbolStyle>
  <symbolStyle id="17" name="watch-my-position">
   <resourceStyle x="60" y="138" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="18" name="banknote-l">
   <resourceStyle x="112" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="19" name="airport-m">
   <resourceStyle x="152" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="20" name="bar-l">
   <resourceStyle x="192" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="21" name="alcohol-l">
   <resourceStyle x="232" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="22" name="america-football-l">
   <resourceStyle x="272" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="23" name="baseball-l">
   <resourceStyle x="312" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="24" name="atm-l">
   <resourceStyle x="352" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="25" name="bank-l">
   <resourceStyle x="392" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="26" name="basketball-l">
   <resourceStyle x="432" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="27" name="bank-m">
   <resourceStyle x="472" y="138" width="39" height="40"/>
  </symbolStyle>
  <symbolStyle id="28" name="zoo-l">
   <resourceStyle x="511" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="29" name="waterfall-l">
   <resourceStyle x="551" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="30" name="beer-l">
   <resourceStyle x="591" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="31" name="volcano-l">
   <resourceStyle x="631" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="32" name="tram-l">
   <resourceStyle x="671" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="33" name="train-l">
   <resourceStyle x="711" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="34" name="bicycle-l">
   <resourceStyle x="751" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="35" name="townhall-l">
   <resourceStyle x="791" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="36" name="tourism-l">
   <resourceStyle x="831" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="37" name="bus-l">
   <resourceStyle x="871" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="38" name="toilets-l">
   <resourceStyle x="911" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="39" name="theatre-l">
   <resourceStyle x="951" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="40" name="cable-car-l">
   <resourceStyle x="0" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="41" name="tennis-l">
   <resourceStyle x="40" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="42" name="swimming-l">
   <resourceStyle x="80" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="43" name="cafe-l">
   <resourceStyle x="120" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="44" name="subway-spb-l">
   <resourceStyle x="160" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="45" name="subway-paris-l">
   <resourceStyle x="200" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="46" name="campsite-l">
   <resourceStyle x="240" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="47" name="subway-newyork-l">
   <resourceStyle x="280" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="48" name="subway-l">
   <resourceStyle x="320" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="49" name="cave-l">
   <resourceStyle x="360" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="50" name="subway-entrance-l">
   <resourceStyle x="400" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="51" name="soccer-l">
   <resourceStyle x="440" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="52" name="cemetery-l">
   <resourceStyle x="480" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="53" name="skiing-l">
   <resourceStyle x="520" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="54" name="shop-l">
   <resourceStyle x="560" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="55" name="cinema-l">
   <resourceStyle x="600" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="56" name="ship-l">
   <resourceStyle x="640" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="57" name="school-l">
   <resourceStyle x="680" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="58" name="college-l">
   <resourceStyle x="720" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="59" name="restaurant-l">
   <resourceStyle x="760" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="60" name="recycling-l">
   <resourceStyle x="800" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="61" name="pub-l">
   <resourceStyle x="840" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="62" name="police-l">
   <resourceStyle x="880" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="63" name="place-of-worship-l">
   <resourceStyle x="920" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="64" name="drinking-water-l">
   <resourceStyle x="960" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="65" name="pitch-l">
   <resourceStyle x="0" y="236" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="66" name="phone-l">
   <resourceStyle x="40" y="236" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="67" name="pharmacy-l">
   <resourceStyle x="80" y="236" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="68" name="embassy-l">
   <resourceStyle x="120" y="236" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="69" name="peak-l">
   <resourceStyle x="160" y="236" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="70" name="airport-l">
   <resourceStyle x="200" y="236" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="71" name="park-l">
   <resourceStyle x="240" y="236" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="72" name="nparkf-l">
   <resourceStyle x="280" y="236" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="73" name="fastfood-l">
   <resourceStyle x="320" y="236" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="74" name="npark-l">
   <resourceStyle x="360" y="236" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="75" name="museum-l">
   <resourceStyle x="400" y="236" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="76" name="fountain-l">
   <resourceStyle x="440" y="236" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="77" name="monument-l">
   <resourceStyle x="480" y="236" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="78" name="military-m">
   <resourceStyle x="520" y="236" width="39" height="40"/>
  </symbolStyle>
  <symbolStyle id="79" name="fuel-l">
   <resourceStyle x="559" y="236" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="80" name="military-l">
   <resourceStyle x="599" y="236" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="81" name="mail-l">
   <resourceStyle x="639" y="236" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="82" name="funicular-l">
   <resourceStyle x="679" y="236" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="83" name="lightrail-berlin-l">
   <resourceStyle x="719" y="236" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="84" name="lighthouse-l">
   <resourceStyle x="759" y="236" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="85" name="gallery-l">
   <resourceStyle x="799" y="236" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="86" name="library-l">
   <resourceStyle x="839" y="236" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="87" name="laundry-l">
   <resourceStyle x="879" y="236" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="88" name="garden-l">
   <resourceStyle x="919" y="236" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="89" name="kindergarten-m">
   <resourceStyle x="959" y="236" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="90" name="kindergarten-l">
   <resourceStyle x="0" y="276" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="91" name="golf-l">
   <resourceStyle x="40" y="276" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="92" name="information-l">
   <resourceStyle x="80" y="276" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="93" name="hotel-l">
   <resourceStyle x="120" y="276" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="94" name="grocery-l">
   <resourceStyle x="160" y="276" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="95" name="hospital-l">
   <resourceStyle x="200" y="276" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="96" name="helipad-l">
   <resourceStyle x="240" y="276" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="97" name="pharmacy-m">
   <resourceStyle x="280" y="276" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="98" name="helipad-m">
   <resourceStyle x="319" y="276" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="99" name="banknote-m">
   <resourceStyle x="358" y="276" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="100" name="grocery-m">
   <resourceStyle x="397" y="276" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="101" name="hospital-m">
   <resourceStyle x="436" y="276" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="102" name="bar-m">
   <resourceStyle x="475" y="276" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="103" name="alcohol-m">
   <resourceStyle x="514" y="276" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="104" name="hotel-m">
   <resourceStyle x="553" y="276" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="105" name="america-football-m">
   <resourceStyle x="592" y="276" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="106" name="golf-m">
   <resourceStyle x="631" y="276" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="107" name="information-m">
   <resourceStyle x="670" y="276" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="108" name="baseball-m">
   <resourceStyle x="709" y="276" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="109" name="atm-m">
   <resourceStyle x="748" y="276" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="110" name="garden-m">
   <resourceStyle x="787" y="276" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="111" name="bank-2-m">
   <resourceStyle x="826" y="276" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="112" name="basketball-m">
   <resourceStyle x="865" y="276" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="113" name="laundry-m">
   <resourceStyle x="904" y="276" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="114" name="gallery-m">
   <resourceStyle x="943" y="276" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="115" name="library-m">
   <resourceStyle x="982" y="276" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="116" name="zoo-m">
   <resourceStyle x="0" y="316" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="117" name="waterfall-m">
   <resourceStyle x="39" y="316" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="118" name="lighthouse-m">
   <resourceStyle x="78" y="316" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="119" name="volcano-m">
   <resourceStyle x="117" y="316" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="120" name="funicular-m">
   <resourceStyle x="156" y="316" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="121" name="beer-m">
   <resourceStyle x="195" y="316" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="122" name="tram-m">
   <resourceStyle x="234" y="316" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="123" name="train-m">
   <resourceStyle x="273" y="316" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="124" name="mail-m">
   <resourceStyle x="312" y="316" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="125" name="townhall-m">
   <resourceStyle x="351" y="316" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="126" name="bicycle-m">
   <resourceStyle x="390" y="316" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="127" name="tourism-m">
   <resourceStyle x="429" y="316" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="128" name="fuel-m">
   <resourceStyle x="468" y="316" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="129" name="toilets-m">
   <resourceStyle x="507" y="316" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="130" name="bus-m">
   <resourceStyle x="546" y="316" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="131" name="theatre-m">
   <resourceStyle x="585" y="316" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="132" name="monument-m">
   <resourceStyle x="624" y="316" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="133" name="tennis-m">
   <resourceStyle x="663" y="316" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="134" name="cable-car-m">
   <resourceStyle x="702" y="316" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="135" name="museum-m">
   <resourceStyle x="741" y="316" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="136" name="swimming-m">
   <resourceStyle x="780" y="316" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="137" name="subway-spb-m">
   <resourceStyle x="819" y="316" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="138" name="cafe-m">
   <resourceStyle x="858" y="316" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="139" name="subway-newyork-m">
   <resourceStyle x="897" y="316" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="140" name="campsite-m">
   <resourceStyle x="936" y="316" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="141" name="subway-m">
   <resourceStyle x="975" y="316" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="142" name="subway-entrance-m">
   <resourceStyle x="0" y="355" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="143" name="fastfood-m">
   <resourceStyle x="39" y="355" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="144" name="npark-m">
   <resourceStyle x="78" y="355" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="145" name="cave-m">
   <resourceStyle x="117" y="355" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="146" name="subway-entrance-2-m">
   <resourceStyle x="156" y="355" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="147" name="nparkf-m">
   <resourceStyle x="195" y="355" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="148" name="soccer-m">
   <resourceStyle x="234" y="355" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="149" name="skiing-m">
   <resourceStyle x="273" y="355" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="150" name="park-m">
   <resourceStyle x="312" y="355" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="151" name="cemetery-m">
   <resourceStyle x="351" y="355" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="152" name="shop-m">
   <resourceStyle x="390" y="355" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="153" name="ship-m">
   <resourceStyle x="429" y="355" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="154" name="cinema-m">
   <resourceStyle x="468" y="355" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="155" name="embassy-m">
   <resourceStyle x="507" y="355" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="156" name="peak-m">
   <resourceStyle x="546" y="355" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="157" name="school-m">
   <resourceStyle x="585" y="355" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="158" name="restaurant-m">
   <resourceStyle x="624" y="355" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="159" name="college-m">
   <resourceStyle x="663" y="355" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="160" name="recycling-m">
   <resourceStyle x="702" y="355" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="161" name="pharmacy-2-m">
   <resourceStyle x="741" y="355" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="162" name="drugs">
   <resourceStyle x="780" y="355" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="163" name="pub-m">
   <resourceStyle x="819" y="355" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="164" name="police-m">
   <resourceStyle x="858" y="355" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="165" name="place-of-worship-m">
   <resourceStyle x="897" y="355" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="166" name="phone-m">
   <resourceStyle x="936" y="355" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="167" name="pitch-m">
   <resourceStyle x="975" y="355" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="168" name="drinking-water-m">
   <resourceStyle x="0" y="394" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="169" name="speedcam-l">
   <resourceStyle x="39" y="394" width="36" height="36"/>
  </symbolStyle>
  <symbolStyle id="170" name="subway-rome-l">
   <resourceStyle x="75" y="394" width="36" height="36"/>
  </symbolStyle>
  <symbolStyle id="171" name="subway-berlin-l">
   <resourceStyle x="111" y="394" width="36" height="36"/>
  </symbolStyle>
  <symbolStyle id="172" name="subway-moscow-l">
   <resourceStyle x="147" y="394" width="40" height="36"/>
  </symbolStyle>
  <symbolStyle id="173" name="bcontrol-m">
   <resourceStyle x="187" y="394" width="36" height="36"/>
  </symbolStyle>
  <symbolStyle id="174" name="lightrail-berlin-m">
   <resourceStyle x="223" y="394" width="36" height="36"/>
  </symbolStyle>
  <symbolStyle id="175" name="parking-l">
   <resourceStyle x="259" y="394" width="36" height="36"/>
  </symbolStyle>
  <symbolStyle id="176" name="fountain-m">
   <resourceStyle x="295" y="394" width="36" height="36"/>
  </symbolStyle>
  <symbolStyle id="177" name="no-icon-amenity">
   <resourceStyle x="331" y="394" width="33" height="33"/>
  </symbolStyle>
  <symbolStyle id="178" name="no-icon-leisure">
   <resourceStyle x="364" y="394" width="33" height="33"/>
  </symbolStyle>
  <symbolStyle id="179" name="subway-rome-m">
   <resourceStyle x="397" y="394" width="33" height="33"/>
  </symbolStyle>
  <symbolStyle id="180" name="no-icon-shop">
   <resourceStyle x="430" y="394" width="33" height="33"/>
  </symbolStyle>
  <symbolStyle id="181" name="subway-paris-m">
   <resourceStyle x="463" y="394" width="33" height="33"/>
  </symbolStyle>
  <symbolStyle id="182" name="no-icon-tourism">
   <resourceStyle x="496" y="394" width="33" height="33"/>
  </symbolStyle>
  <symbolStyle id="183" name="subway-moscow-m">
   <resourceStyle x="529" y="394" width="37" height="33"/>
  </symbolStyle>
  <symbolStyle id="184" name="subway-berlin-m">
   <resourceStyle x="566" y="394" width="33" height="33"/>
  </symbolStyle>
  <symbolStyle id="185" name="no-icon">
   <resourceStyle x="599" y="394" width="33" height="33"/>
  </symbolStyle>
  <symbolStyle id="186" name="subway-london-l">
   <resourceStyle x="632" y="394" width="40" height="32"/>
  </symbolStyle>
  <symbolStyle id="187" name="current-position">
   <resourceStyle x="672" y="394" width="32" height="32"/>
  </symbolStyle>
  <symbolStyle id="188" name="airport-s">
   <resourceStyle x="704" y="394" width="31" height="31"/>
  </symbolStyle>
  <symbolStyle id="189" name="military-s">
   <resourceStyle x="735" y="394" width="30" height="31"/>
  </symbolStyle>
  <symbolStyle id="190" name="school-s">
   <resourceStyle x="765" y="394" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="191" name="embassy-s">
   <resourceStyle x="795" y="394" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="192" name="helipad-s">
   <resourceStyle x="825" y="394" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="193" name="ship-s">
   <resourceStyle x="855" y="394" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="194" name="cemetery-s">
   <resourceStyle x="885" y="394" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="195" name="peak-s">
   <resourceStyle x="915" y="394" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="196" name="shop-s">
   <resourceStyle x="945" y="394" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="197" name="park-s">
   <resourceStyle x="975" y="394" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="198" name="hospital-s">
   <resourceStyle x="0" y="433" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="199" name="skiing-s">
   <resourceStyle x="30" y="433" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="200" name="cave-s">
   <resourceStyle x="60" y="433" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="201" name="nparkf-s">
   <resourceStyle x="90" y="433" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="202" name="soccer-s">
   <resourceStyle x="120" y="433" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="203" name="phone-s">
   <resourceStyle x="150" y="433" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="204" name="speedcam-m">
   <resourceStyle x="180" y="433" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="205" name="golf-s">
   <resourceStyle x="210" y="433" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="206" name="alcohol-s">
   <resourceStyle x="240" y="433" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="207" name="bar-s">
   <resourceStyle x="270" y="433" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="208" name="hotel-s">
   <resourceStyle x="300" y="433" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="209" name="information-s">
   <resourceStyle x="330" y="433" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="210" name="garden-s">
   <resourceStyle x="360" y="433" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="211" name="subway-barcelona-s">
   <resourceStyle x="390" y="433" width="36" height="30"/>
  </symbolStyle>
  <symbolStyle id="212" name="cinema-s">
   <resourceStyle x="426" y="433" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="213" name="atm-s">
   <resourceStyle x="456" y="433" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="214" name="kindergarten-s">
   <resourceStyle x="486" y="433" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="215" name="baseball-s">
   <resourceStyle x="516" y="433" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="216" name="subway-entrance-2-s">
   <resourceStyle x="546" y="433" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="217" name="subway-entrance-arrow">
   <resourceStyle x="576" y="433" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="218" name="npark-s">
   <resourceStyle x="606" y="433" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="219" name="drinking-water-s">
   <resourceStyle x="636" y="433" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="220" name="subway-entrance-s">
   <resourceStyle x="666" y="433" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="221" name="gallery-s">
   <resourceStyle x="696" y="433" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="222" name="bank-s">
   <resourceStyle x="726" y="433" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="223" name="zoo-s">
   <resourceStyle x="756" y="433" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="224" name="campsite-s">
   <resourceStyle x="786" y="433" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="225" name="restaurant-s">
   <resourceStyle x="816" y="433" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="226" name="subway-london-m">
   <resourceStyle x="846" y="433" width="39" height="30"/>
  </symbolStyle>
  <symbolStyle id="227" name="library-s">
   <resourceStyle x="885" y="433" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="228" name="basketball-s">
   <resourceStyle x="915" y="433" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="229" name="waterfall-s">
   <resourceStyle x="945" y="433" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="230" name="funicular-s">
   <resourceStyle x="975" y="433" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="231" name="place-of-worship-s">
   <resourceStyle x="0" y="463" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="232" name="volcano-s">
   <resourceStyle x="30" y="463" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="233" name="lighthouse-s">
   <resourceStyle x="60" y="463" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="234" name="tram-s">
   <resourceStyle x="90" y="463" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="235" name="beer-s">
   <resourceStyle x="120" y="463" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="236" name="recycling-s">
   <resourceStyle x="150" y="463" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="237" name="train-s">
   <resourceStyle x="180" y="463" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="238" name="fuel-s">
   <resourceStyle x="210" y="463" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="239" name="pitch-s">
   <resourceStyle x="240" y="463" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="240" name="subway-newyork-s">
   <resourceStyle x="270" y="463" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="241" name="townhall-s">
   <resourceStyle x="300" y="463" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="242" name="cafe-s">
   <resourceStyle x="330" y="463" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="243" name="college-s">
   <resourceStyle x="360" y="463" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="244" name="mail-s">
   <resourceStyle x="390" y="463" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="245" name="tourism-s">
   <resourceStyle x="420" y="463" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="246" name="pub-s">
   <resourceStyle x="450" y="463" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="247" name="bicycle-s">
   <resourceStyle x="480" y="463" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="248" name="subway-s">
   <resourceStyle x="510" y="463" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="249" name="grocery-s">
   <resourceStyle x="540" y="463" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="250" name="toilets-s">
   <resourceStyle x="570" y="463" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="251" name="subway-spb-s">
   <resourceStyle x="600" y="463" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="252" name="pharmacy-s">
   <resourceStyle x="630" y="463" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="253" name="cable-car-s">
   <resourceStyle x="660" y="463" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="254" name="museum-s">
   <resourceStyle x="690" y="463" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="255" name="swimming-s">
   <resourceStyle x="720" y="463" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="256" name="fastfood-s">
   <resourceStyle x="750" y="463" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="257" name="monument-s">
   <resourceStyle x="780" y="463" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="258" name="tennis-s">
   <resourceStyle x="810" y="463" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="259" name="bus-s">
   <resourceStyle x="840" y="463" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="260" name="police-s">
   <resourceStyle x="870" y="463" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="261" name="theatre-s">
   <resourceStyle x="900" y="463" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="262" name="subway-madrid-m">
   <resourceStyle x="930" y="463" width="40" height="29"/>
  </symbolStyle>
  <symbolStyle id="263" name="subway-madrid-l">
   <resourceStyle x="970" y="463" width="40" height="29"/>
  </symbolStyle>
  <symbolStyle id="264" name="metro-barcelona-m">
   <resourceStyle x="0" y="493" width="40" height="29"/>
  </symbolStyle>
  <symbolStyle id="265" name="subway-barcelona-l">
   <resourceStyle x="40" y="493" width="40" height="29"/>
  </symbolStyle>
  <symbolStyle id="266" name="subway-barcelona-m">
   <resourceStyle x="80" y="493" width="40" height="29"/>
  </symbolStyle>
  <symbolStyle id="267" name="s-arrow">
   <resourceStyle x="120" y="493" width="27" height="28"/>
  </symbolStyle>
  <symbolStyle id="268" name="route_from">
   <resourceStyle x="147" y="493" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle id="269" name="parking-m">
   <resourceStyle x="175" y="493" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle id="270" name="metro-barcelona-s">
   <resourceStyle x="203" y="493" width="36" height="27"/>
  </symbolStyle>
  <symbolStyle id="271" name="subway-kiev-l">
   <resourceStyle x="239" y="493" width="39" height="27"/>
  </symbolStyle>
  <symbolStyle id="272" name="subway-kiev-m">
   <resourceStyle x="278" y="493" width="39" height="27"/>
  </symbolStyle>
  <symbolStyle id="273" name="subway-madrid-s">
   <resourceStyle x="317" y="493" width="36" height="27"/>
  </symbolStyle>
  <symbolStyle id="274" name="subway-paris-s">
   <resourceStyle x="353" y="493" width="27" height="27"/>
  </symbolStyle>
  <symbolStyle id="275" name="lightrail-berlin-s">
   <resourceStyle x="380" y="493" width="27" height="27"/>
  </symbolStyle>
  <symbolStyle id="276" name="fountain-s">
   <resourceStyle x="407" y="493" width="27" height="27"/>
  </symbolStyle>
  <symbolStyle id="277" name="api-result">
   <resourceStyle x="434" y="493" width="25" height="25"/>
  </symbolStyle>
  <symbolStyle id="278" name="subway-moscow-s">
   <resourceStyle x="459" y="493" width="25" height="25"/>
  </symbolStyle>
  <symbolStyle id="279" name="parking-s">
   <resourceStyle x="484" y="493" width="24" height="24"/>
  </symbolStyle>
  <symbolStyle id="280" name="subway-london-s">
   <resourceStyle x="508" y="493" width="30" height="24"/>
  </symbolStyle>
  <symbolStyle id="281" name="search-result">
   <resourceStyle x="538" y="493" width="24" height="24"/>
  </symbolStyle>
  <symbolStyle id="282" name="speedcam-s">
   <resourceStyle x="562" y="493" width="24" height="24"/>
  </symbolStyle>
  <symbolStyle id="283" name="star-l">
   <resourceStyle x="586" y="493" width="24" height="24"/>
  </symbolStyle>
  <symbolStyle id="284" name="bench">
   <resourceStyle x="610" y="493" width="27" height="24"/>
  </symbolStyle>
  <symbolStyle id="285" name="subway-berlin-s">
   <resourceStyle x="637" y="493" width="24" height="24"/>
  </symbolStyle>
  <symbolStyle id="286" name="subway-rome-s">
   <resourceStyle x="661" y="493" width="24" height="24"/>
  </symbolStyle>
  <symbolStyle id="287" name="star-m">
   <resourceStyle x="685" y="493" width="22" height="22"/>
  </symbolStyle>
  <symbolStyle id="288" name="peakt-l">
   <resourceStyle x="707" y="493" width="24" height="22"/>
  </symbolStyle>
  <symbolStyle id="289" name="subway-minsk-l">
   <resourceStyle x="731" y="493" width="39" height="22"/>
  </symbolStyle>
  <symbolStyle id="290" name="subway-kiev-s">
   <resourceStyle x="770" y="493" width="33" height="21"/>
  </symbolStyle>
  <symbolStyle id="291" name="railway-crossing">
   <resourceStyle x="803" y="493" width="30" height="19"/>
  </symbolStyle>
  <symbolStyle id="292" name="subway-xs">
   <resourceStyle x="833" y="493" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="293" name="subway-newyork-xs">
   <resourceStyle x="852" y="493" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="294" name="subway-minsk-m">
   <resourceStyle x="871" y="493" width="33" height="19"/>
  </symbolStyle>
  <symbolStyle id="295" name="star-s">
   <resourceStyle x="904" y="493" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="296" name="subway-minsk-s">
   <resourceStyle x="923" y="493" width="30" height="18"/>
  </symbolStyle>
  <symbolStyle id="297" name="arrow-m">
   <resourceStyle x="953" y="493" width="36" height="16"/>
  </symbolStyle>
  <symbolStyle id="298" name="peakt-m">
   <resourceStyle x="989" y="493" width="18" height="16"/>
  </symbolStyle>
  <symbolStyle id="299" name="entrance-s">
   <resourceStyle x="1007" y="493" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="300" name="peakt-s">
   <resourceStyle x="0" y="522" width="15" height="13"/>
  </symbolStyle>
  <symbolStyle id="301" name="dot-m">
   <resourceStyle x="15" y="522" width="13" height="13"/>
  </symbolStyle>
  <symbolStyle id="302" name="none">
   <resourceStyle x="28" y="522" width="12" height="12"/>
  </symbolStyle>
  <symbolStyle id="303" name="arrow-s">
   <resourceStyle x="40" y="522" width="27" height="12"/>
  </symbolStyle>
  <symbolStyle id="304" name="dot-s-light">
   <resourceStyle x="67" y="522" width="10" height="10"/>
  </symbolStyle>
  <symbolStyle id="305" name="dot-s">
   <resourceStyle x="77" y="522" width="10" height="10"/>
  </symbolStyle>
  <symbolStyle id="306" name="entrance-xs">
   <resourceStyle x="87" y="522" width="10" height="10"/>
  </symbolStyle>
  <symbolStyle id="307" name="zero-icon">
   <resourceStyle x="97" y="522" width="9" height="9"/>
  </symbolStyle>
 </page>
</skin>
