<!DOCTYPE skin>
<skin>
 <page width="1024" file="symbols.png" height="512">
  <symbolStyle name="route_to" id="1">
   <resourceStyle y="0" width="138" height="138" x="0"/>
  </symbolStyle>
  <symbolStyle name="route-arrow" id="2">
   <resourceStyle y="0" width="270" height="132" x="138"/>
  </symbolStyle>
  <symbolStyle name="compass-image" id="3">
   <resourceStyle y="0" width="116" height="116" x="408"/>
  </symbolStyle>
  <symbolStyle name="watch-search-result" id="4">
   <resourceStyle y="0" width="58" height="79" x="524"/>
  </symbolStyle>
  <symbolStyle name="current-position-compas" id="5">
   <resourceStyle y="0" width="58" height="74" x="582"/>
  </symbolStyle>
  <symbolStyle name="current-routing-compas" id="6">
   <resourceStyle y="0" width="58" height="74" x="640"/>
  </symbolStyle>
  <symbolStyle name="watch-my-direction" id="7">
   <resourceStyle y="0" width="64" height="70" x="698"/>
  </symbolStyle>
  <symbolStyle name="search-result-active" id="8">
   <resourceStyle y="0" width="66" height="66" x="762"/>
  </symbolStyle>
  <symbolStyle name="placemark-red" id="9">
   <resourceStyle y="0" width="30" height="58" x="828"/>
  </symbolStyle>
  <symbolStyle name="placemark-pink" id="10">
   <resourceStyle y="0" width="30" height="58" x="858"/>
  </symbolStyle>
  <symbolStyle name="placemark-orange" id="11">
   <resourceStyle y="0" width="30" height="58" x="888"/>
  </symbolStyle>
  <symbolStyle name="placemark-green" id="12">
   <resourceStyle y="0" width="30" height="58" x="918"/>
  </symbolStyle>
  <symbolStyle name="placemark-brown" id="13">
   <resourceStyle y="0" width="30" height="58" x="948"/>
  </symbolStyle>
  <symbolStyle name="placemark-blue" id="14">
   <resourceStyle y="0" width="30" height="58" x="978"/>
  </symbolStyle>
  <symbolStyle name="placemark-yellow" id="15">
   <resourceStyle y="138" width="30" height="58" x="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-purple" id="16">
   <resourceStyle y="138" width="30" height="58" x="30"/>
  </symbolStyle>
  <symbolStyle name="watch-my-position" id="17">
   <resourceStyle y="138" width="52" height="52" x="60"/>
  </symbolStyle>
  <symbolStyle name="bicycle_rental" id="18">
   <resourceStyle y="138" width="40" height="40" x="112"/>
  </symbolStyle>
  <symbolStyle name="bird" id="19">
   <resourceStyle y="138" width="40" height="40" x="152"/>
  </symbolStyle>
  <symbolStyle name="bowls" id="20">
   <resourceStyle y="138" width="40" height="40" x="192"/>
  </symbolStyle>
  <symbolStyle name="alpine_hut" id="21">
   <resourceStyle y="138" width="40" height="40" x="232"/>
  </symbolStyle>
  <symbolStyle name="archery-borderless" id="22">
   <resourceStyle y="138" width="40" height="40" x="272"/>
  </symbolStyle>
  <symbolStyle name="bus-mini" id="23">
   <resourceStyle y="138" width="40" height="40" x="312"/>
  </symbolStyle>
  <symbolStyle name="bus" id="24">
   <resourceStyle y="138" width="40" height="40" x="352"/>
  </symbolStyle>
  <symbolStyle name="bus_sta" id="25">
   <resourceStyle y="138" width="40" height="40" x="392"/>
  </symbolStyle>
  <symbolStyle name="cafe" id="26">
   <resourceStyle y="138" width="40" height="40" x="432"/>
  </symbolStyle>
  <symbolStyle name="campsite" id="27">
   <resourceStyle y="138" width="40" height="40" x="472"/>
  </symbolStyle>
  <symbolStyle name="cannon" id="28">
   <resourceStyle y="138" width="40" height="40" x="512"/>
  </symbolStyle>
  <symbolStyle name="car_rental" id="29">
   <resourceStyle y="138" width="40" height="40" x="552"/>
  </symbolStyle>
  <symbolStyle name="car_repair" id="30">
   <resourceStyle y="138" width="40" height="40" x="592"/>
  </symbolStyle>
  <symbolStyle name="archery" id="31">
   <resourceStyle y="138" width="40" height="40" x="632"/>
  </symbolStyle>
  <symbolStyle name="castle" id="32">
   <resourceStyle y="138" width="40" height="40" x="672"/>
  </symbolStyle>
  <symbolStyle name="arrow" id="33">
   <resourceStyle y="138" width="40" height="40" x="712"/>
  </symbolStyle>
  <symbolStyle name="athletics-borderless" id="34">
   <resourceStyle y="138" width="40" height="40" x="752"/>
  </symbolStyle>
  <symbolStyle name="cinema" id="35">
   <resourceStyle y="138" width="40" height="40" x="792"/>
  </symbolStyle>
  <symbolStyle name="clothes" id="36">
   <resourceStyle y="138" width="40" height="40" x="832"/>
  </symbolStyle>
  <symbolStyle name="cricket-borderless" id="37">
   <resourceStyle y="138" width="40" height="40" x="872"/>
  </symbolStyle>
  <symbolStyle name="cricket" id="38">
   <resourceStyle y="138" width="40" height="40" x="912"/>
  </symbolStyle>
  <symbolStyle name="curling-borderless" id="39">
   <resourceStyle y="138" width="40" height="40" x="952"/>
  </symbolStyle>
  <symbolStyle name="curling" id="40">
   <resourceStyle y="196" width="40" height="40" x="0"/>
  </symbolStyle>
  <symbolStyle name="athletics" id="41">
   <resourceStyle y="196" width="40" height="40" x="40"/>
  </symbolStyle>
  <symbolStyle name="diving-borderless" id="42">
   <resourceStyle y="196" width="40" height="40" x="80"/>
  </symbolStyle>
  <symbolStyle name="diving" id="43">
   <resourceStyle y="196" width="40" height="40" x="120"/>
  </symbolStyle>
  <symbolStyle name="atm" id="44">
   <resourceStyle y="196" width="40" height="40" x="160"/>
  </symbolStyle>
  <symbolStyle name="dog_park" id="45">
   <resourceStyle y="196" width="40" height="40" x="200"/>
  </symbolStyle>
  <symbolStyle name="bakery" id="46">
   <resourceStyle y="196" width="40" height="40" x="240"/>
  </symbolStyle>
  <symbolStyle name="earthquake-camp" id="47">
   <resourceStyle y="196" width="40" height="40" x="280"/>
  </symbolStyle>
  <symbolStyle name="bar" id="48">
   <resourceStyle y="196" width="40" height="40" x="320"/>
  </symbolStyle>
  <symbolStyle name="equestrian-borderless" id="49">
   <resourceStyle y="196" width="40" height="40" x="360"/>
  </symbolStyle>
  <symbolStyle name="equestrian" id="50">
   <resourceStyle y="196" width="40" height="40" x="400"/>
  </symbolStyle>
  <symbolStyle name="fastfood" id="51">
   <resourceStyle y="196" width="40" height="40" x="440"/>
  </symbolStyle>
  <symbolStyle name="firebrigade" id="52">
   <resourceStyle y="196" width="40" height="40" x="480"/>
  </symbolStyle>
  <symbolStyle name="football-borderless" id="53">
   <resourceStyle y="196" width="40" height="40" x="520"/>
  </symbolStyle>
  <symbolStyle name="football" id="54">
   <resourceStyle y="196" width="40" height="40" x="560"/>
  </symbolStyle>
  <symbolStyle name="fountain" id="55">
   <resourceStyle y="196" width="40" height="40" x="600"/>
  </symbolStyle>
  <symbolStyle name="gate" id="56">
   <resourceStyle y="196" width="40" height="40" x="640"/>
  </symbolStyle>
  <symbolStyle name="golf-course" id="57">
   <resourceStyle y="196" width="40" height="40" x="680"/>
  </symbolStyle>
  <symbolStyle name="gymnastics-borderless" id="58">
   <resourceStyle y="196" width="40" height="40" x="720"/>
  </symbolStyle>
  <symbolStyle name="gymnastics" id="59">
   <resourceStyle y="196" width="40" height="40" x="760"/>
  </symbolStyle>
  <symbolStyle name="hairdresser" id="60">
   <resourceStyle y="196" width="40" height="40" x="800"/>
  </symbolStyle>
  <symbolStyle name="handball-borderless" id="61">
   <resourceStyle y="196" width="40" height="40" x="840"/>
  </symbolStyle>
  <symbolStyle name="handball" id="62">
   <resourceStyle y="196" width="40" height="40" x="880"/>
  </symbolStyle>
  <symbolStyle name="helipad" id="63">
   <resourceStyle y="196" width="40" height="40" x="920"/>
  </symbolStyle>
  <symbolStyle name="hospital" id="64">
   <resourceStyle y="196" width="40" height="40" x="960"/>
  </symbolStyle>
  <symbolStyle name="hostel" id="65">
   <resourceStyle y="236" width="40" height="40" x="0"/>
  </symbolStyle>
  <symbolStyle name="hotel" id="66">
   <resourceStyle y="236" width="40" height="40" x="40"/>
  </symbolStyle>
  <symbolStyle name="barrier" id="67">
   <resourceStyle y="236" width="40" height="40" x="80"/>
  </symbolStyle>
  <symbolStyle name="hunting_closed_high" id="68">
   <resourceStyle y="236" width="40" height="40" x="120"/>
  </symbolStyle>
  <symbolStyle name="information-guidepost" id="69">
   <resourceStyle y="236" width="40" height="40" x="160"/>
  </symbolStyle>
  <symbolStyle name="information-office" id="70">
   <resourceStyle y="236" width="40" height="40" x="200"/>
  </symbolStyle>
  <symbolStyle name="information" id="71">
   <resourceStyle y="236" width="40" height="40" x="240"/>
  </symbolStyle>
  <symbolStyle name="baseball-borderless" id="72">
   <resourceStyle y="236" width="40" height="40" x="280"/>
  </symbolStyle>
  <symbolStyle name="kindergarten" id="73">
   <resourceStyle y="236" width="40" height="40" x="320"/>
  </symbolStyle>
  <symbolStyle name="kindergarten2" id="74">
   <resourceStyle y="236" width="40" height="40" x="360"/>
  </symbolStyle>
  <symbolStyle name="kiosk" id="75">
   <resourceStyle y="236" width="40" height="40" x="400"/>
  </symbolStyle>
  <symbolStyle name="library" id="76">
   <resourceStyle y="236" width="40" height="40" x="440"/>
  </symbolStyle>
  <symbolStyle name="baseball" id="77">
   <resourceStyle y="236" width="40" height="40" x="480"/>
  </symbolStyle>
  <symbolStyle name="man-made-halfpipe" id="78">
   <resourceStyle y="236" width="40" height="40" x="520"/>
  </symbolStyle>
  <symbolStyle name="memorial" id="79">
   <resourceStyle y="236" width="40" height="40" x="560"/>
  </symbolStyle>
  <symbolStyle name="basketball" id="80">
   <resourceStyle y="236" width="40" height="40" x="600"/>
  </symbolStyle>
  <symbolStyle name="mountain_pass" id="81">
   <resourceStyle y="236" width="40" height="40" x="640"/>
  </symbolStyle>
  <symbolStyle name="museum" id="82">
   <resourceStyle y="236" width="40" height="40" x="680"/>
  </symbolStyle>
  <symbolStyle name="university" id="83">
   <resourceStyle y="236" width="40" height="40" x="720"/>
  </symbolStyle>
  <symbolStyle name="tramway" id="84">
   <resourceStyle y="236" width="40" height="40" x="760"/>
  </symbolStyle>
  <symbolStyle name="parking-mini" id="85">
   <resourceStyle y="236" width="40" height="40" x="800"/>
  </symbolStyle>
  <symbolStyle name="tramway-mini" id="86">
   <resourceStyle y="236" width="40" height="40" x="840"/>
  </symbolStyle>
  <symbolStyle name="toilets" id="87">
   <resourceStyle y="236" width="40" height="40" x="880"/>
  </symbolStyle>
  <symbolStyle name="parking" id="88">
   <resourceStyle y="236" width="40" height="40" x="920"/>
  </symbolStyle>
  <symbolStyle name="airport" id="89">
   <resourceStyle y="236" width="40" height="40" x="960"/>
  </symbolStyle>
  <symbolStyle name="theatre" id="90">
   <resourceStyle y="276" width="40" height="40" x="0"/>
  </symbolStyle>
  <symbolStyle name="tennis" id="91">
   <resourceStyle y="276" width="40" height="40" x="40"/>
  </symbolStyle>
  <symbolStyle name="parking_roof" id="92">
   <resourceStyle y="276" width="40" height="40" x="80"/>
  </symbolStyle>
  <symbolStyle name="tennis-borderless" id="93">
   <resourceStyle y="276" width="40" height="40" x="120"/>
  </symbolStyle>
  <symbolStyle name="telephone" id="94">
   <resourceStyle y="276" width="40" height="40" x="160"/>
  </symbolStyle>
  <symbolStyle name="peak-mini" id="95">
   <resourceStyle y="276" width="40" height="40" x="200"/>
  </symbolStyle>
  <symbolStyle name="peak" id="96">
   <resourceStyle y="276" width="40" height="40" x="240"/>
  </symbolStyle>
  <symbolStyle name="petrolstation" id="97">
   <resourceStyle y="276" width="40" height="40" x="280"/>
  </symbolStyle>
  <symbolStyle name="pharmacy" id="98">
   <resourceStyle y="276" width="40" height="40" x="320"/>
  </symbolStyle>
  <symbolStyle name="taxi" id="99">
   <resourceStyle y="276" width="40" height="40" x="360"/>
  </symbolStyle>
  <symbolStyle name="playground" id="100">
   <resourceStyle y="276" width="40" height="40" x="400"/>
  </symbolStyle>
  <symbolStyle name="police" id="101">
   <resourceStyle y="276" width="40" height="40" x="440"/>
  </symbolStyle>
  <symbolStyle name="postbox" id="102">
   <resourceStyle y="276" width="40" height="40" x="480"/>
  </symbolStyle>
  <symbolStyle name="postoffice" id="103">
   <resourceStyle y="276" width="40" height="40" x="520"/>
  </symbolStyle>
  <symbolStyle name="synagogue" id="104">
   <resourceStyle y="276" width="40" height="40" x="560"/>
  </symbolStyle>
  <symbolStyle name="swimming" id="105">
   <resourceStyle y="276" width="40" height="40" x="600"/>
  </symbolStyle>
  <symbolStyle name="swimming-borderless" id="106">
   <resourceStyle y="276" width="40" height="40" x="640"/>
  </symbolStyle>
  <symbolStyle name="supermarket" id="107">
   <resourceStyle y="276" width="40" height="40" x="680"/>
  </symbolStyle>
  <symbolStyle name="subway" id="108">
   <resourceStyle y="276" width="40" height="40" x="720"/>
  </symbolStyle>
  <symbolStyle name="subway-station-s" id="109">
   <resourceStyle y="276" width="40" height="40" x="760"/>
  </symbolStyle>
  <symbolStyle name="pub" id="110">
   <resourceStyle y="276" width="40" height="40" x="800"/>
  </symbolStyle>
  <symbolStyle name="pubx" id="111">
   <resourceStyle y="276" width="40" height="40" x="840"/>
  </symbolStyle>
  <symbolStyle name="railway-crossing-small" id="112">
   <resourceStyle y="276" width="40" height="40" x="880"/>
  </symbolStyle>
  <symbolStyle name="railway-crossing" id="113">
   <resourceStyle y="276" width="40" height="40" x="920"/>
  </symbolStyle>
  <symbolStyle name="railway-station-mini" id="114">
   <resourceStyle y="276" width="40" height="40" x="960"/>
  </symbolStyle>
  <symbolStyle name="railway-station" id="115">
   <resourceStyle y="316" width="40" height="40" x="0"/>
  </symbolStyle>
  <symbolStyle name="recycling" id="116">
   <resourceStyle y="316" width="40" height="40" x="40"/>
  </symbolStyle>
  <symbolStyle name="religion" id="117">
   <resourceStyle y="316" width="40" height="40" x="80"/>
  </symbolStyle>
  <symbolStyle name="restaurant" id="118">
   <resourceStyle y="316" width="40" height="40" x="120"/>
  </symbolStyle>
  <symbolStyle name="subway-station-m" id="119">
   <resourceStyle y="316" width="40" height="40" x="160"/>
  </symbolStyle>
  <symbolStyle name="subway-station-l" id="120">
   <resourceStyle y="316" width="40" height="40" x="200"/>
  </symbolStyle>
  <symbolStyle name="ruins" id="121">
   <resourceStyle y="316" width="40" height="40" x="240"/>
  </symbolStyle>
  <symbolStyle name="school" id="122">
   <resourceStyle y="316" width="40" height="40" x="280"/>
  </symbolStyle>
  <symbolStyle name="shelter-fireplace" id="123">
   <resourceStyle y="316" width="40" height="40" x="320"/>
  </symbolStyle>
  <symbolStyle name="shelter" id="124">
   <resourceStyle y="316" width="40" height="40" x="360"/>
  </symbolStyle>
  <symbolStyle name="shooting-borderless" id="125">
   <resourceStyle y="316" width="40" height="40" x="400"/>
  </symbolStyle>
  <symbolStyle name="shooting" id="126">
   <resourceStyle y="316" width="40" height="40" x="440"/>
  </symbolStyle>
  <symbolStyle name="slipway" id="127">
   <resourceStyle y="316" width="40" height="40" x="480"/>
  </symbolStyle>
  <symbolStyle name="soccer-borderless" id="128">
   <resourceStyle y="316" width="40" height="40" x="520"/>
  </symbolStyle>
  <symbolStyle name="soccer" id="129">
   <resourceStyle y="316" width="40" height="40" x="560"/>
  </symbolStyle>
  <symbolStyle name="basketball-borderless" id="130">
   <resourceStyle y="316" width="40" height="38" x="600"/>
  </symbolStyle>
  <symbolStyle name="khanda" id="131">
   <resourceStyle y="316" width="37" height="37" x="640"/>
  </symbolStyle>
  <symbolStyle name="parking-permissive" id="132">
   <resourceStyle y="316" width="34" height="34" x="677"/>
  </symbolStyle>
  <symbolStyle name="parking-private" id="133">
   <resourceStyle y="316" width="34" height="34" x="711"/>
  </symbolStyle>
  <symbolStyle name="current-position" id="134">
   <resourceStyle y="316" width="32" height="32" x="745"/>
  </symbolStyle>
  <symbolStyle name="drinking_water" id="135">
   <resourceStyle y="316" width="31" height="31" x="777"/>
  </symbolStyle>
  <symbolStyle name="bank" id="136">
   <resourceStyle y="316" width="31" height="31" x="808"/>
  </symbolStyle>
  <symbolStyle name="embassy" id="137">
   <resourceStyle y="316" width="31" height="31" x="839"/>
  </symbolStyle>
  <symbolStyle name="housenumber" id="138">
   <resourceStyle y="316" width="31" height="31" x="870"/>
  </symbolStyle>
  <symbolStyle name="roundabout_left" id="139">
   <resourceStyle y="316" width="31" height="31" x="901"/>
  </symbolStyle>
  <symbolStyle name="roundabout_right" id="140">
   <resourceStyle y="316" width="31" height="31" x="932"/>
  </symbolStyle>
  <symbolStyle name="doctor" id="141">
   <resourceStyle y="316" width="31" height="31" x="963"/>
  </symbolStyle>
  <symbolStyle name="mosque" id="142">
   <resourceStyle y="356" width="31" height="31" x="0"/>
  </symbolStyle>
  <symbolStyle name="parking_roof-permissive" id="143">
   <resourceStyle y="356" width="31" height="31" x="31"/>
  </symbolStyle>
  <symbolStyle name="windmill" id="144">
   <resourceStyle y="356" width="31" height="31" x="62"/>
  </symbolStyle>
  <symbolStyle name="church" id="145">
   <resourceStyle y="356" width="31" height="31" x="93"/>
  </symbolStyle>
  <symbolStyle name="traffic_signal" id="146">
   <resourceStyle y="356" width="31" height="31" x="124"/>
  </symbolStyle>
  <symbolStyle name="speed_trap" id="147">
   <resourceStyle y="356" width="31" height="31" x="155"/>
  </symbolStyle>
  <symbolStyle name="wastewater" id="148">
   <resourceStyle y="356" width="28" height="28" x="186"/>
  </symbolStyle>
  <symbolStyle name="power_wind" id="149">
   <resourceStyle y="356" width="28" height="28" x="214"/>
  </symbolStyle>
  <symbolStyle name="route_from" id="150">
   <resourceStyle y="356" width="28" height="28" x="242"/>
  </symbolStyle>
  <symbolStyle name="viewpoint" id="151">
   <resourceStyle y="356" width="28" height="28" x="270"/>
  </symbolStyle>
  <symbolStyle name="bureau_de_change" id="152">
   <resourceStyle y="356" width="28" height="28" x="298"/>
  </symbolStyle>
  <symbolStyle name="power_photovoltaic" id="153">
   <resourceStyle y="356" width="28" height="28" x="326"/>
  </symbolStyle>
  <symbolStyle name="waterfall" id="154">
   <resourceStyle y="356" width="28" height="28" x="354"/>
  </symbolStyle>
  <symbolStyle name="power_hydro" id="155">
   <resourceStyle y="356" width="28" height="28" x="382"/>
  </symbolStyle>
  <symbolStyle name="lighthouse" id="156">
   <resourceStyle y="356" width="28" height="28" x="410"/>
  </symbolStyle>
  <symbolStyle name="cave_entrance" id="157">
   <resourceStyle y="356" width="28" height="28" x="438"/>
  </symbolStyle>
  <symbolStyle name="power_generic" id="158">
   <resourceStyle y="356" width="28" height="28" x="466"/>
  </symbolStyle>
  <symbolStyle name="car_sharing" id="159">
   <resourceStyle y="356" width="28" height="27" x="494"/>
  </symbolStyle>
  <symbolStyle name="api-result" id="160">
   <resourceStyle y="356" width="25" height="25" x="522"/>
  </symbolStyle>
  <symbolStyle name="search-result" id="161">
   <resourceStyle y="356" width="24" height="24" x="547"/>
  </symbolStyle>
  <symbolStyle name="picnic" id="162">
   <resourceStyle y="356" width="22" height="22" x="571"/>
  </symbolStyle>
  <symbolStyle name="parking_fee-permissive copy" id="163">
   <resourceStyle y="356" width="40" height="22" x="593"/>
  </symbolStyle>
  <symbolStyle name="parking_roof_fee-permissive" id="164">
   <resourceStyle y="356" width="40" height="22" x="633"/>
  </symbolStyle>
  <symbolStyle name="bench" id="165">
   <resourceStyle y="356" width="22" height="22" x="673"/>
  </symbolStyle>
  <symbolStyle name="parking_fee-permissive" id="166">
   <resourceStyle y="356" width="40" height="22" x="695"/>
  </symbolStyle>
  <symbolStyle name="park_and_ride" id="167">
   <resourceStyle y="356" width="40" height="22" x="735"/>
  </symbolStyle>
  <symbolStyle name="park_and_ride-permissive" id="168">
   <resourceStyle y="356" width="40" height="22" x="775"/>
  </symbolStyle>
  <symbolStyle name="parking_roof_fee" id="169">
   <resourceStyle y="356" width="40" height="22" x="815"/>
  </symbolStyle>
  <symbolStyle name="disused" id="170">
   <resourceStyle y="356" width="18" height="18" x="855"/>
  </symbolStyle>
  <symbolStyle name="power-tower" id="171">
   <resourceStyle y="356" width="18" height="18" x="873"/>
  </symbolStyle>
  <symbolStyle name="vulcan" id="172">
   <resourceStyle y="356" width="18" height="18" x="891"/>
  </symbolStyle>
  <symbolStyle name="building" id="173">
   <resourceStyle y="356" width="18" height="18" x="909"/>
  </symbolStyle>
  <symbolStyle name="survey_point" id="174">
   <resourceStyle y="356" width="16" height="16" x="927"/>
  </symbolStyle>
  <symbolStyle name="power-pole" id="175">
   <resourceStyle y="356" width="12" height="12" x="943"/>
  </symbolStyle>
  <symbolStyle name="tree" id="176">
   <resourceStyle y="356" width="10" height="10" x="955"/>
  </symbolStyle>
 </page>
</skin>
