<!DOCTYPE skin>
<skin>
 <page height="1024" file="symbols.png" width="1024">
  <symbolStyle name="route_to" id="1">
   <resourceStyle height="138" x="0" y="0" width="138"/>
  </symbolStyle>
  <symbolStyle name="route-arrow" id="2">
   <resourceStyle height="132" x="138" y="0" width="270"/>
  </symbolStyle>
  <symbolStyle name="compass-image" id="3">
   <resourceStyle height="116" x="408" y="0" width="116"/>
  </symbolStyle>
  <symbolStyle name="watch-search-result" id="4">
   <resourceStyle height="79" x="524" y="0" width="58"/>
  </symbolStyle>
  <symbolStyle name="current-position-compas" id="5">
   <resourceStyle height="74" x="582" y="0" width="58"/>
  </symbolStyle>
  <symbolStyle name="current-routing-compas" id="6">
   <resourceStyle height="74" x="640" y="0" width="58"/>
  </symbolStyle>
  <symbolStyle name="watch-my-direction" id="7">
   <resourceStyle height="70" x="698" y="0" width="64"/>
  </symbolStyle>
  <symbolStyle name="search-result-active" id="8">
   <resourceStyle height="66" x="762" y="0" width="66"/>
  </symbolStyle>
  <symbolStyle name="placemark-red" id="9">
   <resourceStyle height="58" x="828" y="0" width="30"/>
  </symbolStyle>
  <symbolStyle name="placemark-pink" id="10">
   <resourceStyle height="58" x="858" y="0" width="30"/>
  </symbolStyle>
  <symbolStyle name="placemark-orange" id="11">
   <resourceStyle height="58" x="888" y="0" width="30"/>
  </symbolStyle>
  <symbolStyle name="placemark-green" id="12">
   <resourceStyle height="58" x="918" y="0" width="30"/>
  </symbolStyle>
  <symbolStyle name="placemark-brown" id="13">
   <resourceStyle height="58" x="948" y="0" width="30"/>
  </symbolStyle>
  <symbolStyle name="placemark-blue" id="14">
   <resourceStyle height="58" x="978" y="0" width="30"/>
  </symbolStyle>
  <symbolStyle name="placemark-yellow" id="15">
   <resourceStyle height="58" x="0" y="138" width="30"/>
  </symbolStyle>
  <symbolStyle name="placemark-purple" id="16">
   <resourceStyle height="58" x="30" y="138" width="30"/>
  </symbolStyle>
  <symbolStyle name="watch-my-position" id="17">
   <resourceStyle height="52" x="60" y="138" width="52"/>
  </symbolStyle>
  <symbolStyle name="airport-l" id="18">
   <resourceStyle height="40" x="112" y="138" width="40"/>
  </symbolStyle>
  <symbolStyle name="airport-m" id="19">
   <resourceStyle height="40" x="152" y="138" width="40"/>
  </symbolStyle>
  <symbolStyle name="school-l" id="20">
   <resourceStyle height="40" x="192" y="138" width="40"/>
  </symbolStyle>
  <symbolStyle name="bank-l" id="21">
   <resourceStyle height="40" x="232" y="138" width="40"/>
  </symbolStyle>
  <symbolStyle name="bank-m" id="22">
   <resourceStyle height="40" x="272" y="138" width="39"/>
  </symbolStyle>
  <symbolStyle name="ship-l" id="23">
   <resourceStyle height="40" x="311" y="138" width="40"/>
  </symbolStyle>
  <symbolStyle name="alcohol-l copy" id="24">
   <resourceStyle height="40" x="351" y="138" width="40"/>
  </symbolStyle>
  <symbolStyle name="banknote-l" id="25">
   <resourceStyle height="40" x="391" y="138" width="40"/>
  </symbolStyle>
  <symbolStyle name="restaurant-l" id="26">
   <resourceStyle height="40" x="431" y="138" width="40"/>
  </symbolStyle>
  <symbolStyle name="bar-l" id="27">
   <resourceStyle height="40" x="471" y="138" width="40"/>
  </symbolStyle>
  <symbolStyle name="shop-l copy" id="28">
   <resourceStyle height="40" x="511" y="138" width="40"/>
  </symbolStyle>
  <symbolStyle name="alcohol-l" id="29">
   <resourceStyle height="40" x="551" y="138" width="40"/>
  </symbolStyle>
  <symbolStyle name="baseball-l copy" id="30">
   <resourceStyle height="40" x="591" y="138" width="40"/>
  </symbolStyle>
  <symbolStyle name="baseball-l" id="31">
   <resourceStyle height="40" x="631" y="138" width="40"/>
  </symbolStyle>
  <symbolStyle name="shop-l" id="32">
   <resourceStyle height="40" x="671" y="138" width="40"/>
  </symbolStyle>
  <symbolStyle name="recycling-l" id="33">
   <resourceStyle height="40" x="711" y="138" width="40"/>
  </symbolStyle>
  <symbolStyle name="recycling-l copy" id="34">
   <resourceStyle height="40" x="751" y="138" width="40"/>
  </symbolStyle>
  <symbolStyle name="pub-l" id="35">
   <resourceStyle height="40" x="791" y="138" width="40"/>
  </symbolStyle>
  <symbolStyle name="basketball-l copy" id="36">
   <resourceStyle height="40" x="831" y="138" width="40"/>
  </symbolStyle>
  <symbolStyle name="basketball-l" id="37">
   <resourceStyle height="40" x="871" y="138" width="40"/>
  </symbolStyle>
  <symbolStyle name="skiing-l copy" id="38">
   <resourceStyle height="40" x="911" y="138" width="40"/>
  </symbolStyle>
  <symbolStyle name="police-l" id="39">
   <resourceStyle height="40" x="951" y="138" width="40"/>
  </symbolStyle>
  <symbolStyle name="america-football-l copy" id="40">
   <resourceStyle height="40" x="0" y="196" width="40"/>
  </symbolStyle>
  <symbolStyle name="america-football-l" id="41">
   <resourceStyle height="40" x="40" y="196" width="40"/>
  </symbolStyle>
  <symbolStyle name="skiing-l" id="42">
   <resourceStyle height="40" x="80" y="196" width="40"/>
  </symbolStyle>
  <symbolStyle name="beer-l" id="43">
   <resourceStyle height="40" x="120" y="196" width="40"/>
  </symbolStyle>
  <symbolStyle name="place-of-worship-l" id="44">
   <resourceStyle height="40" x="160" y="196" width="40"/>
  </symbolStyle>
  <symbolStyle name="place-of-worship-l copy" id="45">
   <resourceStyle height="40" x="200" y="196" width="40"/>
  </symbolStyle>
  <symbolStyle name="soccer-l copy" id="46">
   <resourceStyle height="40" x="240" y="196" width="40"/>
  </symbolStyle>
  <symbolStyle name="bicycle-l" id="47">
   <resourceStyle height="40" x="280" y="196" width="40"/>
  </symbolStyle>
  <symbolStyle name="pitch-l" id="48">
   <resourceStyle height="40" x="320" y="196" width="40"/>
  </symbolStyle>
  <symbolStyle name="pitch-l copy" id="49">
   <resourceStyle height="40" x="360" y="196" width="40"/>
  </symbolStyle>
  <symbolStyle name="bus-l" id="50">
   <resourceStyle height="40" x="400" y="196" width="40"/>
  </symbolStyle>
  <symbolStyle name="soccer-l" id="51">
   <resourceStyle height="40" x="440" y="196" width="40"/>
  </symbolStyle>
  <symbolStyle name="atm-l" id="52">
   <resourceStyle height="40" x="480" y="196" width="40"/>
  </symbolStyle>
  <symbolStyle name="cable-car-l" id="53">
   <resourceStyle height="40" x="520" y="196" width="40"/>
  </symbolStyle>
  <symbolStyle name="phone-l" id="54">
   <resourceStyle height="40" x="560" y="196" width="40"/>
  </symbolStyle>
  <symbolStyle name="pharmacy-l" id="55">
   <resourceStyle height="40" x="600" y="196" width="40"/>
  </symbolStyle>
  <symbolStyle name="cafe-l" id="56">
   <resourceStyle height="40" x="640" y="196" width="40"/>
  </symbolStyle>
  <symbolStyle name="peak-l" id="57">
   <resourceStyle height="40" x="680" y="196" width="40"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-l" id="58">
   <resourceStyle height="40" x="720" y="196" width="40"/>
  </symbolStyle>
  <symbolStyle name="campsite-l" id="59">
   <resourceStyle height="40" x="760" y="196" width="40"/>
  </symbolStyle>
  <symbolStyle name="park-l" id="60">
   <resourceStyle height="40" x="800" y="196" width="40"/>
  </symbolStyle>
  <symbolStyle name="zoo-l" id="61">
   <resourceStyle height="40" x="840" y="196" width="40"/>
  </symbolStyle>
  <symbolStyle name="cave-l" id="62">
   <resourceStyle height="40" x="880" y="196" width="40"/>
  </symbolStyle>
  <symbolStyle name="subway-l" id="63">
   <resourceStyle height="40" x="920" y="196" width="40"/>
  </symbolStyle>
  <symbolStyle name="nparkf-l" id="64">
   <resourceStyle height="40" x="960" y="196" width="40"/>
  </symbolStyle>
  <symbolStyle name="cemetery-l" id="65">
   <resourceStyle height="40" x="0" y="236" width="40"/>
  </symbolStyle>
  <symbolStyle name="npark-l" id="66">
   <resourceStyle height="40" x="40" y="236" width="40"/>
  </symbolStyle>
  <symbolStyle name="waterfall-l" id="67">
   <resourceStyle height="40" x="80" y="236" width="40"/>
  </symbolStyle>
  <symbolStyle name="cinema-l" id="68">
   <resourceStyle height="40" x="120" y="236" width="40"/>
  </symbolStyle>
  <symbolStyle name="museum-l" id="69">
   <resourceStyle height="40" x="160" y="236" width="40"/>
  </symbolStyle>
  <symbolStyle name="subway-newyork-l" id="70">
   <resourceStyle height="40" x="200" y="236" width="40"/>
  </symbolStyle>
  <symbolStyle name="college-l" id="71">
   <resourceStyle height="40" x="240" y="236" width="40"/>
  </symbolStyle>
  <symbolStyle name="monument-l" id="72">
   <resourceStyle height="40" x="280" y="236" width="40"/>
  </symbolStyle>
  <symbolStyle name="volcano-l" id="73">
   <resourceStyle height="40" x="320" y="236" width="40"/>
  </symbolStyle>
  <symbolStyle name="military-m" id="74">
   <resourceStyle height="40" x="360" y="236" width="39"/>
  </symbolStyle>
  <symbolStyle name="tram-l" id="75">
   <resourceStyle height="40" x="399" y="236" width="40"/>
  </symbolStyle>
  <symbolStyle name="military-l" id="76">
   <resourceStyle height="40" x="439" y="236" width="40"/>
  </symbolStyle>
  <symbolStyle name="drinking-water-l" id="77">
   <resourceStyle height="40" x="479" y="236" width="40"/>
  </symbolStyle>
  <symbolStyle name="subway-paris-l" id="78">
   <resourceStyle height="40" x="519" y="236" width="40"/>
  </symbolStyle>
  <symbolStyle name="train-l" id="79">
   <resourceStyle height="40" x="559" y="236" width="40"/>
  </symbolStyle>
  <symbolStyle name="mail-l" id="80">
   <resourceStyle height="40" x="599" y="236" width="40"/>
  </symbolStyle>
  <symbolStyle name="embassy-l" id="81">
   <resourceStyle height="40" x="639" y="236" width="40"/>
  </symbolStyle>
  <symbolStyle name="lightrail-berlin-l" id="82">
   <resourceStyle height="40" x="679" y="236" width="40"/>
  </symbolStyle>
  <symbolStyle name="lighthouse-l" id="83">
   <resourceStyle height="40" x="719" y="236" width="40"/>
  </symbolStyle>
  <symbolStyle name="townhall-l" id="84">
   <resourceStyle height="40" x="759" y="236" width="40"/>
  </symbolStyle>
  <symbolStyle name="subway-spb-l" id="85">
   <resourceStyle height="40" x="799" y="236" width="40"/>
  </symbolStyle>
  <symbolStyle name="fastfood-l" id="86">
   <resourceStyle height="40" x="839" y="236" width="40"/>
  </symbolStyle>
  <symbolStyle name="library-l" id="87">
   <resourceStyle height="40" x="879" y="236" width="40"/>
  </symbolStyle>
  <symbolStyle name="tourism-l" id="88">
   <resourceStyle height="40" x="919" y="236" width="40"/>
  </symbolStyle>
  <symbolStyle name="fountain-l" id="89">
   <resourceStyle height="40" x="959" y="236" width="40"/>
  </symbolStyle>
  <symbolStyle name="laundry-l" id="90">
   <resourceStyle height="40" x="0" y="276" width="40"/>
  </symbolStyle>
  <symbolStyle name="kindergarten-m" id="91">
   <resourceStyle height="40" x="40" y="276" width="40"/>
  </symbolStyle>
  <symbolStyle name="fuel-l copy" id="92">
   <resourceStyle height="40" x="80" y="276" width="40"/>
  </symbolStyle>
  <symbolStyle name="fuel-l" id="93">
   <resourceStyle height="40" x="120" y="276" width="40"/>
  </symbolStyle>
  <symbolStyle name="kindergarten-l" id="94">
   <resourceStyle height="40" x="160" y="276" width="40"/>
  </symbolStyle>
  <symbolStyle name="swimming-l copy" id="95">
   <resourceStyle height="40" x="200" y="276" width="40"/>
  </symbolStyle>
  <symbolStyle name="swimming-l" id="96">
   <resourceStyle height="40" x="240" y="276" width="40"/>
  </symbolStyle>
  <symbolStyle name="toilets-l" id="97">
   <resourceStyle height="40" x="280" y="276" width="40"/>
  </symbolStyle>
  <symbolStyle name="funicular-l" id="98">
   <resourceStyle height="40" x="320" y="276" width="40"/>
  </symbolStyle>
  <symbolStyle name="information-l" id="99">
   <resourceStyle height="40" x="360" y="276" width="40"/>
  </symbolStyle>
  <symbolStyle name="toilets-l copy" id="100">
   <resourceStyle height="40" x="400" y="276" width="40"/>
  </symbolStyle>
  <symbolStyle name="gallery-l" id="101">
   <resourceStyle height="40" x="440" y="276" width="40"/>
  </symbolStyle>
  <symbolStyle name="information-l copy" id="102">
   <resourceStyle height="40" x="480" y="276" width="40"/>
  </symbolStyle>
  <symbolStyle name="hotel-l" id="103">
   <resourceStyle height="40" x="520" y="276" width="40"/>
  </symbolStyle>
  <symbolStyle name="garden-l" id="104">
   <resourceStyle height="40" x="560" y="276" width="40"/>
  </symbolStyle>
  <symbolStyle name="hospital-l" id="105">
   <resourceStyle height="40" x="600" y="276" width="40"/>
  </symbolStyle>
  <symbolStyle name="theatre-l" id="106">
   <resourceStyle height="40" x="640" y="276" width="40"/>
  </symbolStyle>
  <symbolStyle name="golf-l copy" id="107">
   <resourceStyle height="40" x="680" y="276" width="40"/>
  </symbolStyle>
  <symbolStyle name="golf-l" id="108">
   <resourceStyle height="40" x="720" y="276" width="40"/>
  </symbolStyle>
  <symbolStyle name="tennis-l copy" id="109">
   <resourceStyle height="40" x="760" y="276" width="40"/>
  </symbolStyle>
  <symbolStyle name="helipad-l" id="110">
   <resourceStyle height="40" x="800" y="276" width="40"/>
  </symbolStyle>
  <symbolStyle name="tennis-l" id="111">
   <resourceStyle height="40" x="840" y="276" width="40"/>
  </symbolStyle>
  <symbolStyle name="grocery-l" id="112">
   <resourceStyle height="40" x="880" y="276" width="40"/>
  </symbolStyle>
  <symbolStyle name="tennis-m copy" id="113">
   <resourceStyle height="39" x="920" y="276" width="39"/>
  </symbolStyle>
  <symbolStyle name="grocery-m" id="114">
   <resourceStyle height="39" x="959" y="276" width="39"/>
  </symbolStyle>
  <symbolStyle name="tennis-m" id="115">
   <resourceStyle height="39" x="0" y="316" width="39"/>
  </symbolStyle>
  <symbolStyle name="golf-m" id="116">
   <resourceStyle height="39" x="39" y="316" width="39"/>
  </symbolStyle>
  <symbolStyle name="helipad-m" id="117">
   <resourceStyle height="39" x="78" y="316" width="39"/>
  </symbolStyle>
  <symbolStyle name="golf-m copy" id="118">
   <resourceStyle height="39" x="117" y="316" width="39"/>
  </symbolStyle>
  <symbolStyle name="garden-m" id="119">
   <resourceStyle height="39" x="156" y="316" width="39"/>
  </symbolStyle>
  <symbolStyle name="hospital-m" id="120">
   <resourceStyle height="39" x="195" y="316" width="39"/>
  </symbolStyle>
  <symbolStyle name="swimming-m" id="121">
   <resourceStyle height="39" x="234" y="316" width="39"/>
  </symbolStyle>
  <symbolStyle name="theatre-m" id="122">
   <resourceStyle height="39" x="273" y="316" width="39"/>
  </symbolStyle>
  <symbolStyle name="hotel-m" id="123">
   <resourceStyle height="39" x="312" y="316" width="39"/>
  </symbolStyle>
  <symbolStyle name="swimming-m copy" id="124">
   <resourceStyle height="39" x="351" y="316" width="39"/>
  </symbolStyle>
  <symbolStyle name="gallery-m" id="125">
   <resourceStyle height="39" x="390" y="316" width="39"/>
  </symbolStyle>
  <symbolStyle name="funicular-m" id="126">
   <resourceStyle height="39" x="429" y="316" width="39"/>
  </symbolStyle>
  <symbolStyle name="information-m" id="127">
   <resourceStyle height="39" x="468" y="316" width="39"/>
  </symbolStyle>
  <symbolStyle name="toilets-m copy" id="128">
   <resourceStyle height="39" x="507" y="316" width="39"/>
  </symbolStyle>
  <symbolStyle name="fuel-m" id="129">
   <resourceStyle height="39" x="546" y="316" width="39"/>
  </symbolStyle>
  <symbolStyle name="fuel-m copy" id="130">
   <resourceStyle height="39" x="585" y="316" width="39"/>
  </symbolStyle>
  <symbolStyle name="toilets-m" id="131">
   <resourceStyle height="39" x="624" y="316" width="39"/>
  </symbolStyle>
  <symbolStyle name="subway-spb-m" id="132">
   <resourceStyle height="39" x="663" y="316" width="39"/>
  </symbolStyle>
  <symbolStyle name="bank-2-m" id="133">
   <resourceStyle height="39" x="702" y="316" width="39"/>
  </symbolStyle>
  <symbolStyle name="laundry-m" id="134">
   <resourceStyle height="39" x="741" y="316" width="39"/>
  </symbolStyle>
  <symbolStyle name="fastfood-m" id="135">
   <resourceStyle height="39" x="780" y="316" width="39"/>
  </symbolStyle>
  <symbolStyle name="library-m" id="136">
   <resourceStyle height="39" x="819" y="316" width="39"/>
  </symbolStyle>
  <symbolStyle name="tourism-m" id="137">
   <resourceStyle height="39" x="858" y="316" width="39"/>
  </symbolStyle>
  <symbolStyle name="townhall-m" id="138">
   <resourceStyle height="39" x="897" y="316" width="39"/>
  </symbolStyle>
  <symbolStyle name="lighthouse-m" id="139">
   <resourceStyle height="39" x="936" y="316" width="39"/>
  </symbolStyle>
  <symbolStyle name="ship-m" id="140">
   <resourceStyle height="39" x="975" y="316" width="39"/>
  </symbolStyle>
  <symbolStyle name="embassy-m" id="141">
   <resourceStyle height="39" x="0" y="355" width="39"/>
  </symbolStyle>
  <symbolStyle name="restaurant-m" id="142">
   <resourceStyle height="39" x="39" y="355" width="39"/>
  </symbolStyle>
  <symbolStyle name="banknote-m" id="143">
   <resourceStyle height="39" x="78" y="355" width="39"/>
  </symbolStyle>
  <symbolStyle name="drugs" id="144">
   <resourceStyle height="39" x="117" y="355" width="39"/>
  </symbolStyle>
  <symbolStyle name="mail-m" id="145">
   <resourceStyle height="39" x="156" y="355" width="39"/>
  </symbolStyle>
  <symbolStyle name="bar-m" id="146">
   <resourceStyle height="39" x="195" y="355" width="39"/>
  </symbolStyle>
  <symbolStyle name="drinking-water-m" id="147">
   <resourceStyle height="39" x="234" y="355" width="39"/>
  </symbolStyle>
  <symbolStyle name="subway-newyork-m" id="148">
   <resourceStyle height="39" x="273" y="355" width="39"/>
  </symbolStyle>
  <symbolStyle name="train-m" id="149">
   <resourceStyle height="39" x="312" y="355" width="39"/>
  </symbolStyle>
  <symbolStyle name="tram-m" id="150">
   <resourceStyle height="39" x="351" y="355" width="39"/>
  </symbolStyle>
  <symbolStyle name="baseball-m copy" id="151">
   <resourceStyle height="39" x="390" y="355" width="39"/>
  </symbolStyle>
  <symbolStyle name="college-m" id="152">
   <resourceStyle height="39" x="429" y="355" width="39"/>
  </symbolStyle>
  <symbolStyle name="monument-m" id="153">
   <resourceStyle height="39" x="468" y="355" width="39"/>
  </symbolStyle>
  <symbolStyle name="volcano-m" id="154">
   <resourceStyle height="39" x="507" y="355" width="39"/>
  </symbolStyle>
  <symbolStyle name="cinema-m" id="155">
   <resourceStyle height="39" x="546" y="355" width="39"/>
  </symbolStyle>
  <symbolStyle name="museum-m" id="156">
   <resourceStyle height="39" x="585" y="355" width="39"/>
  </symbolStyle>
  <symbolStyle name="recycling-m" id="157">
   <resourceStyle height="39" x="624" y="355" width="39"/>
  </symbolStyle>
  <symbolStyle name="recycling-m copy" id="158">
   <resourceStyle height="39" x="663" y="355" width="39"/>
  </symbolStyle>
  <symbolStyle name="baseball-m" id="159">
   <resourceStyle height="39" x="702" y="355" width="39"/>
  </symbolStyle>
  <symbolStyle name="alcohol-m copy" id="160">
   <resourceStyle height="39" x="741" y="355" width="39"/>
  </symbolStyle>
  <symbolStyle name="shop-m copy" id="161">
   <resourceStyle height="39" x="780" y="355" width="39"/>
  </symbolStyle>
  <symbolStyle name="shop-m" id="162">
   <resourceStyle height="39" x="819" y="355" width="39"/>
  </symbolStyle>
  <symbolStyle name="pub-m" id="163">
   <resourceStyle height="39" x="858" y="355" width="39"/>
  </symbolStyle>
  <symbolStyle name="subway-m" id="164">
   <resourceStyle height="39" x="897" y="355" width="39"/>
  </symbolStyle>
  <symbolStyle name="cemetery-m" id="165">
   <resourceStyle height="39" x="936" y="355" width="39"/>
  </symbolStyle>
  <symbolStyle name="npark-m" id="166">
   <resourceStyle height="39" x="975" y="355" width="39"/>
  </symbolStyle>
  <symbolStyle name="school-m" id="167">
   <resourceStyle height="39" x="0" y="394" width="39"/>
  </symbolStyle>
  <symbolStyle name="waterfall-m" id="168">
   <resourceStyle height="39" x="39" y="394" width="39"/>
  </symbolStyle>
  <symbolStyle name="nparkf-m" id="169">
   <resourceStyle height="39" x="78" y="394" width="39"/>
  </symbolStyle>
  <symbolStyle name="cave-m" id="170">
   <resourceStyle height="39" x="117" y="394" width="39"/>
  </symbolStyle>
  <symbolStyle name="campsite-m" id="171">
   <resourceStyle height="39" x="156" y="394" width="39"/>
  </symbolStyle>
  <symbolStyle name="park-m" id="172">
   <resourceStyle height="39" x="195" y="394" width="39"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-m" id="173">
   <resourceStyle height="39" x="234" y="394" width="39"/>
  </symbolStyle>
  <symbolStyle name="alcohol-m" id="174">
   <resourceStyle height="39" x="273" y="394" width="39"/>
  </symbolStyle>
  <symbolStyle name="zoo-m" id="175">
   <resourceStyle height="39" x="312" y="394" width="39"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-2-m" id="176">
   <resourceStyle height="39" x="351" y="394" width="39"/>
  </symbolStyle>
  <symbolStyle name="cafe-m" id="177">
   <resourceStyle height="39" x="390" y="394" width="39"/>
  </symbolStyle>
  <symbolStyle name="peak-m" id="178">
   <resourceStyle height="39" x="429" y="394" width="39"/>
  </symbolStyle>
  <symbolStyle name="basketball-m copy" id="179">
   <resourceStyle height="39" x="468" y="394" width="39"/>
  </symbolStyle>
  <symbolStyle name="police-m" id="180">
   <resourceStyle height="39" x="507" y="394" width="39"/>
  </symbolStyle>
  <symbolStyle name="basketball-m" id="181">
   <resourceStyle height="39" x="546" y="394" width="39"/>
  </symbolStyle>
  <symbolStyle name="soccer-m" id="182">
   <resourceStyle height="39" x="585" y="394" width="39"/>
  </symbolStyle>
  <symbolStyle name="pharmacy-2-m" id="183">
   <resourceStyle height="39" x="624" y="394" width="39"/>
  </symbolStyle>
  <symbolStyle name="atm-m" id="184">
   <resourceStyle height="39" x="663" y="394" width="39"/>
  </symbolStyle>
  <symbolStyle name="pharmacy-m" id="185">
   <resourceStyle height="39" x="702" y="394" width="39"/>
  </symbolStyle>
  <symbolStyle name="soccer-m copy" id="186">
   <resourceStyle height="39" x="741" y="394" width="39"/>
  </symbolStyle>
  <symbolStyle name="cable-car-m" id="187">
   <resourceStyle height="39" x="780" y="394" width="39"/>
  </symbolStyle>
  <symbolStyle name="phone-m" id="188">
   <resourceStyle height="39" x="819" y="394" width="39"/>
  </symbolStyle>
  <symbolStyle name="bus-m" id="189">
   <resourceStyle height="39" x="858" y="394" width="39"/>
  </symbolStyle>
  <symbolStyle name="skiing-m copy" id="190">
   <resourceStyle height="39" x="897" y="394" width="39"/>
  </symbolStyle>
  <symbolStyle name="bicycle-m" id="191">
   <resourceStyle height="39" x="936" y="394" width="39"/>
  </symbolStyle>
  <symbolStyle name="pitch-m copy" id="192">
   <resourceStyle height="39" x="975" y="394" width="39"/>
  </symbolStyle>
  <symbolStyle name="pitch-m" id="193">
   <resourceStyle height="39" x="0" y="433" width="39"/>
  </symbolStyle>
  <symbolStyle name="america-football-m" id="194">
   <resourceStyle height="39" x="39" y="433" width="39"/>
  </symbolStyle>
  <symbolStyle name="skiing-m" id="195">
   <resourceStyle height="39" x="78" y="433" width="39"/>
  </symbolStyle>
  <symbolStyle name="america-football-m copy" id="196">
   <resourceStyle height="39" x="117" y="433" width="39"/>
  </symbolStyle>
  <symbolStyle name="beer-m" id="197">
   <resourceStyle height="39" x="156" y="433" width="39"/>
  </symbolStyle>
  <symbolStyle name="place-of-worship-m copy" id="198">
   <resourceStyle height="39" x="195" y="433" width="39"/>
  </symbolStyle>
  <symbolStyle name="place-of-worship-m" id="199">
   <resourceStyle height="39" x="234" y="433" width="39"/>
  </symbolStyle>
  <symbolStyle name="lightrail-berlin-m" id="200">
   <resourceStyle height="36" x="273" y="433" width="36"/>
  </symbolStyle>
  <symbolStyle name="bcontrol-m" id="201">
   <resourceStyle height="36" x="309" y="433" width="36"/>
  </symbolStyle>
  <symbolStyle name="speedcam-l" id="202">
   <resourceStyle height="36" x="345" y="433" width="36"/>
  </symbolStyle>
  <symbolStyle name="subway-berlin-l" id="203">
   <resourceStyle height="36" x="381" y="433" width="36"/>
  </symbolStyle>
  <symbolStyle name="subway-rome-l" id="204">
   <resourceStyle height="36" x="417" y="433" width="36"/>
  </symbolStyle>
  <symbolStyle name="parking-l" id="205">
   <resourceStyle height="36" x="453" y="433" width="36"/>
  </symbolStyle>
  <symbolStyle name="subway-moscow-l" id="206">
   <resourceStyle height="36" x="489" y="433" width="40"/>
  </symbolStyle>
  <symbolStyle name="fountain-m" id="207">
   <resourceStyle height="36" x="529" y="433" width="36"/>
  </symbolStyle>
  <symbolStyle name="no-icon-leisure" id="208">
   <resourceStyle height="33" x="565" y="433" width="33"/>
  </symbolStyle>
  <symbolStyle name="no-icon-shop" id="209">
   <resourceStyle height="33" x="598" y="433" width="33"/>
  </symbolStyle>
  <symbolStyle name="no-icon" id="210">
   <resourceStyle height="33" x="631" y="433" width="33"/>
  </symbolStyle>
  <symbolStyle name="no-icon-amenity" id="211">
   <resourceStyle height="33" x="664" y="433" width="33"/>
  </symbolStyle>
  <symbolStyle name="subway-moscow-m" id="212">
   <resourceStyle height="33" x="697" y="433" width="37"/>
  </symbolStyle>
  <symbolStyle name="subway-rome-m" id="213">
   <resourceStyle height="33" x="734" y="433" width="33"/>
  </symbolStyle>
  <symbolStyle name="subway-paris-m" id="214">
   <resourceStyle height="33" x="767" y="433" width="33"/>
  </symbolStyle>
  <symbolStyle name="subway-berlin-m" id="215">
   <resourceStyle height="33" x="800" y="433" width="33"/>
  </symbolStyle>
  <symbolStyle name="no-icon-tourism" id="216">
   <resourceStyle height="33" x="833" y="433" width="33"/>
  </symbolStyle>
  <symbolStyle name="current-position" id="217">
   <resourceStyle height="32" x="866" y="433" width="32"/>
  </symbolStyle>
  <symbolStyle name="subway-london-l" id="218">
   <resourceStyle height="32" x="898" y="433" width="40"/>
  </symbolStyle>
  <symbolStyle name="airport-s" id="219">
   <resourceStyle height="31" x="938" y="433" width="31"/>
  </symbolStyle>
  <symbolStyle name="military-s" id="220">
   <resourceStyle height="31" x="969" y="433" width="30"/>
  </symbolStyle>
  <symbolStyle name="school-s" id="221">
   <resourceStyle height="30" x="0" y="472" width="30"/>
  </symbolStyle>
  <symbolStyle name="library-s" id="222">
   <resourceStyle height="30" x="30" y="472" width="30"/>
  </symbolStyle>
  <symbolStyle name="restaurant-s" id="223">
   <resourceStyle height="30" x="60" y="472" width="30"/>
  </symbolStyle>
  <symbolStyle name="ship-s" id="224">
   <resourceStyle height="30" x="90" y="472" width="30"/>
  </symbolStyle>
  <symbolStyle name="recycling-s" id="225">
   <resourceStyle height="30" x="120" y="472" width="30"/>
  </symbolStyle>
  <symbolStyle name="recycling-s copy" id="226">
   <resourceStyle height="30" x="150" y="472" width="30"/>
  </symbolStyle>
  <symbolStyle name="atm-s" id="227">
   <resourceStyle height="30" x="180" y="472" width="30"/>
  </symbolStyle>
  <symbolStyle name="pub-s" id="228">
   <resourceStyle height="30" x="210" y="472" width="30"/>
  </symbolStyle>
  <symbolStyle name="shop-s copy" id="229">
   <resourceStyle height="30" x="240" y="472" width="30"/>
  </symbolStyle>
  <symbolStyle name="shop-s" id="230">
   <resourceStyle height="30" x="270" y="472" width="30"/>
  </symbolStyle>
  <symbolStyle name="police-s" id="231">
   <resourceStyle height="30" x="300" y="472" width="30"/>
  </symbolStyle>
  <symbolStyle name="place-of-worship-s" id="232">
   <resourceStyle height="30" x="330" y="472" width="30"/>
  </symbolStyle>
  <symbolStyle name="place-of-worship-s copy" id="233">
   <resourceStyle height="30" x="360" y="472" width="30"/>
  </symbolStyle>
  <symbolStyle name="pitch-s" id="234">
   <resourceStyle height="30" x="390" y="472" width="30"/>
  </symbolStyle>
  <symbolStyle name="skiing-s copy" id="235">
   <resourceStyle height="30" x="420" y="472" width="30"/>
  </symbolStyle>
  <symbolStyle name="skiing-s" id="236">
   <resourceStyle height="30" x="450" y="472" width="30"/>
  </symbolStyle>
  <symbolStyle name="bank-s copy 5" id="237">
   <resourceStyle height="30" x="480" y="472" width="30"/>
  </symbolStyle>
  <symbolStyle name="pitch-s copy" id="238">
   <resourceStyle height="30" x="510" y="472" width="30"/>
  </symbolStyle>
  <symbolStyle name="phone-s" id="239">
   <resourceStyle height="30" x="540" y="472" width="30"/>
  </symbolStyle>
  <symbolStyle name="pharmacy-s" id="240">
   <resourceStyle height="30" x="570" y="472" width="30"/>
  </symbolStyle>
  <symbolStyle name="bank-s" id="241">
   <resourceStyle height="30" x="600" y="472" width="30"/>
  </symbolStyle>
  <symbolStyle name="soccer-s copy" id="242">
   <resourceStyle height="30" x="630" y="472" width="30"/>
  </symbolStyle>
  <symbolStyle name="soccer-s" id="243">
   <resourceStyle height="30" x="660" y="472" width="30"/>
  </symbolStyle>
  <symbolStyle name="bar-s" id="244">
   <resourceStyle height="30" x="690" y="472" width="30"/>
  </symbolStyle>
  <symbolStyle name="speedcam-m" id="245">
   <resourceStyle height="30" x="720" y="472" width="30"/>
  </symbolStyle>
  <symbolStyle name="baseball-s copy" id="246">
   <resourceStyle height="30" x="750" y="472" width="30"/>
  </symbolStyle>
  <symbolStyle name="baseball-s" id="247">
   <resourceStyle height="30" x="780" y="472" width="30"/>
  </symbolStyle>
  <symbolStyle name="alcohol-s copy" id="248">
   <resourceStyle height="30" x="810" y="472" width="30"/>
  </symbolStyle>
  <symbolStyle name="alcohol-s" id="249">
   <resourceStyle height="30" x="840" y="472" width="30"/>
  </symbolStyle>
  <symbolStyle name="toilets-s copy" id="250">
   <resourceStyle height="30" x="870" y="472" width="30"/>
  </symbolStyle>
  <symbolStyle name="toilets-s" id="251">
   <resourceStyle height="30" x="900" y="472" width="30"/>
  </symbolStyle>
  <symbolStyle name="subway-barcelona-s" id="252">
   <resourceStyle height="30" x="930" y="472" width="36"/>
  </symbolStyle>
  <symbolStyle name="atm-s copy 2" id="253">
   <resourceStyle height="30" x="966" y="472" width="30"/>
  </symbolStyle>
  <symbolStyle name="peak-s" id="254">
   <resourceStyle height="30" x="0" y="502" width="30"/>
  </symbolStyle>
  <symbolStyle name="basketball-s copy" id="255">
   <resourceStyle height="30" x="30" y="502" width="30"/>
  </symbolStyle>
  <symbolStyle name="basketball-s" id="256">
   <resourceStyle height="30" x="60" y="502" width="30"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-2-s" id="257">
   <resourceStyle height="30" x="90" y="502" width="30"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-arrow" id="258">
   <resourceStyle height="30" x="120" y="502" width="30"/>
  </symbolStyle>
  <symbolStyle name="beer-s" id="259">
   <resourceStyle height="30" x="150" y="502" width="30"/>
  </symbolStyle>
  <symbolStyle name="park-s" id="260">
   <resourceStyle height="30" x="180" y="502" width="30"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-s" id="261">
   <resourceStyle height="30" x="210" y="502" width="30"/>
  </symbolStyle>
  <symbolStyle name="bicycle-s" id="262">
   <resourceStyle height="30" x="240" y="502" width="30"/>
  </symbolStyle>
  <symbolStyle name="bus-s" id="263">
   <resourceStyle height="30" x="270" y="502" width="30"/>
  </symbolStyle>
  <symbolStyle name="cable-car-s" id="264">
   <resourceStyle height="30" x="300" y="502" width="30"/>
  </symbolStyle>
  <symbolStyle name="nparkf-s" id="265">
   <resourceStyle height="30" x="330" y="502" width="30"/>
  </symbolStyle>
  <symbolStyle name="npark-s" id="266">
   <resourceStyle height="30" x="360" y="502" width="30"/>
  </symbolStyle>
  <symbolStyle name="subway-london-m" id="267">
   <resourceStyle height="30" x="390" y="502" width="39"/>
  </symbolStyle>
  <symbolStyle name="zoo-s" id="268">
   <resourceStyle height="30" x="429" y="502" width="30"/>
  </symbolStyle>
  <symbolStyle name="cafe-s" id="269">
   <resourceStyle height="30" x="459" y="502" width="30"/>
  </symbolStyle>
  <symbolStyle name="fuel-s copy" id="270">
   <resourceStyle height="30" x="489" y="502" width="30"/>
  </symbolStyle>
  <symbolStyle name="fuel-s" id="271">
   <resourceStyle height="30" x="519" y="502" width="30"/>
  </symbolStyle>
  <symbolStyle name="campsite-s" id="272">
   <resourceStyle height="30" x="549" y="502" width="30"/>
  </symbolStyle>
  <symbolStyle name="waterfall-s" id="273">
   <resourceStyle height="30" x="579" y="502" width="30"/>
  </symbolStyle>
  <symbolStyle name="cave-s" id="274">
   <resourceStyle height="30" x="609" y="502" width="30"/>
  </symbolStyle>
  <symbolStyle name="cemetery-s" id="275">
   <resourceStyle height="30" x="639" y="502" width="30"/>
  </symbolStyle>
  <symbolStyle name="volcano-s" id="276">
   <resourceStyle height="30" x="669" y="502" width="30"/>
  </symbolStyle>
  <symbolStyle name="museum-s" id="277">
   <resourceStyle height="30" x="699" y="502" width="30"/>
  </symbolStyle>
  <symbolStyle name="cinema-s" id="278">
   <resourceStyle height="30" x="729" y="502" width="30"/>
  </symbolStyle>
  <symbolStyle name="monument-s" id="279">
   <resourceStyle height="30" x="759" y="502" width="30"/>
  </symbolStyle>
  <symbolStyle name="college-s" id="280">
   <resourceStyle height="30" x="789" y="502" width="30"/>
  </symbolStyle>
  <symbolStyle name="subway-newyork-s" id="281">
   <resourceStyle height="30" x="819" y="502" width="30"/>
  </symbolStyle>
  <symbolStyle name="tram-s" id="282">
   <resourceStyle height="30" x="849" y="502" width="30"/>
  </symbolStyle>
  <symbolStyle name="funicular-s" id="283">
   <resourceStyle height="30" x="879" y="502" width="30"/>
  </symbolStyle>
  <symbolStyle name="mail-s" id="284">
   <resourceStyle height="30" x="909" y="502" width="30"/>
  </symbolStyle>
  <symbolStyle name="train-s" id="285">
   <resourceStyle height="30" x="939" y="502" width="30"/>
  </symbolStyle>
  <symbolStyle name="drinking-water-s" id="286">
   <resourceStyle height="30" x="969" y="502" width="30"/>
  </symbolStyle>
  <symbolStyle name="lighthouse-s" id="287">
   <resourceStyle height="30" x="0" y="532" width="30"/>
  </symbolStyle>
  <symbolStyle name="townhall-s" id="288">
   <resourceStyle height="30" x="30" y="532" width="30"/>
  </symbolStyle>
  <symbolStyle name="subway-s" id="289">
   <resourceStyle height="30" x="60" y="532" width="30"/>
  </symbolStyle>
  <symbolStyle name="embassy-s" id="290">
   <resourceStyle height="30" x="90" y="532" width="30"/>
  </symbolStyle>
  <symbolStyle name="kindergarten-s" id="291">
   <resourceStyle height="30" x="120" y="532" width="30"/>
  </symbolStyle>
  <symbolStyle name="subway-spb-s" id="292">
   <resourceStyle height="30" x="150" y="532" width="30"/>
  </symbolStyle>
  <symbolStyle name="tourism-s" id="293">
   <resourceStyle height="30" x="180" y="532" width="30"/>
  </symbolStyle>
  <symbolStyle name="fastfood-s" id="294">
   <resourceStyle height="30" x="210" y="532" width="30"/>
  </symbolStyle>
  <symbolStyle name="information-s" id="295">
   <resourceStyle height="30" x="240" y="532" width="30"/>
  </symbolStyle>
  <symbolStyle name="information-s copy" id="296">
   <resourceStyle height="30" x="270" y="532" width="30"/>
  </symbolStyle>
  <symbolStyle name="hotel-s" id="297">
   <resourceStyle height="30" x="300" y="532" width="30"/>
  </symbolStyle>
  <symbolStyle name="hospital-s" id="298">
   <resourceStyle height="30" x="330" y="532" width="30"/>
  </symbolStyle>
  <symbolStyle name="swimming-s copy" id="299">
   <resourceStyle height="30" x="360" y="532" width="30"/>
  </symbolStyle>
  <symbolStyle name="swimming-s" id="300">
   <resourceStyle height="30" x="390" y="532" width="30"/>
  </symbolStyle>
  <symbolStyle name="helipad-s" id="301">
   <resourceStyle height="30" x="420" y="532" width="30"/>
  </symbolStyle>
  <symbolStyle name="grocery-s" id="302">
   <resourceStyle height="30" x="450" y="532" width="30"/>
  </symbolStyle>
  <symbolStyle name="golf-s" id="303">
   <resourceStyle height="30" x="480" y="532" width="30"/>
  </symbolStyle>
  <symbolStyle name="golf-s copy" id="304">
   <resourceStyle height="30" x="510" y="532" width="30"/>
  </symbolStyle>
  <symbolStyle name="tennis-s copy" id="305">
   <resourceStyle height="30" x="540" y="532" width="30"/>
  </symbolStyle>
  <symbolStyle name="tennis-s" id="306">
   <resourceStyle height="30" x="570" y="532" width="30"/>
  </symbolStyle>
  <symbolStyle name="garden-s" id="307">
   <resourceStyle height="30" x="600" y="532" width="30"/>
  </symbolStyle>
  <symbolStyle name="gallery-s" id="308">
   <resourceStyle height="30" x="630" y="532" width="30"/>
  </symbolStyle>
  <symbolStyle name="theatre-s" id="309">
   <resourceStyle height="30" x="660" y="532" width="30"/>
  </symbolStyle>
  <symbolStyle name="metro-barcelona-m" id="310">
   <resourceStyle height="29" x="690" y="532" width="40"/>
  </symbolStyle>
  <symbolStyle name="subway-madrid-m" id="311">
   <resourceStyle height="29" x="730" y="532" width="40"/>
  </symbolStyle>
  <symbolStyle name="subway-madrid-l" id="312">
   <resourceStyle height="29" x="770" y="532" width="40"/>
  </symbolStyle>
  <symbolStyle name="subway-barcelona-m" id="313">
   <resourceStyle height="29" x="810" y="532" width="40"/>
  </symbolStyle>
  <symbolStyle name="subway-barcelona-l" id="314">
   <resourceStyle height="29" x="850" y="532" width="40"/>
  </symbolStyle>
  <symbolStyle name="s-arrow" id="315">
   <resourceStyle height="28" x="890" y="532" width="27"/>
  </symbolStyle>
  <symbolStyle name="parking-m" id="316">
   <resourceStyle height="28" x="917" y="532" width="28"/>
  </symbolStyle>
  <symbolStyle name="route_from" id="317">
   <resourceStyle height="28" x="945" y="532" width="28"/>
  </symbolStyle>
  <symbolStyle name="subway-kiev-m" id="318">
   <resourceStyle height="27" x="973" y="532" width="39"/>
  </symbolStyle>
  <symbolStyle name="subway-madrid-s" id="319">
   <resourceStyle height="27" x="0" y="562" width="36"/>
  </symbolStyle>
  <symbolStyle name="fountain-s" id="320">
   <resourceStyle height="27" x="36" y="562" width="27"/>
  </symbolStyle>
  <symbolStyle name="subway-kiev-l" id="321">
   <resourceStyle height="27" x="63" y="562" width="39"/>
  </symbolStyle>
  <symbolStyle name="lightrail-berlin-s" id="322">
   <resourceStyle height="27" x="102" y="562" width="27"/>
  </symbolStyle>
  <symbolStyle name="metro-barcelona-s" id="323">
   <resourceStyle height="27" x="129" y="562" width="36"/>
  </symbolStyle>
  <symbolStyle name="subway-paris-s" id="324">
   <resourceStyle height="27" x="165" y="562" width="27"/>
  </symbolStyle>
  <symbolStyle name="subway-moscow-s" id="325">
   <resourceStyle height="25" x="192" y="562" width="25"/>
  </symbolStyle>
  <symbolStyle name="api-result" id="326">
   <resourceStyle height="25" x="217" y="562" width="25"/>
  </symbolStyle>
  <symbolStyle name="parking-s" id="327">
   <resourceStyle height="24" x="242" y="562" width="24"/>
  </symbolStyle>
  <symbolStyle name="subway-london-s" id="328">
   <resourceStyle height="24" x="266" y="562" width="30"/>
  </symbolStyle>
  <symbolStyle name="star-l" id="329">
   <resourceStyle height="24" x="296" y="562" width="24"/>
  </symbolStyle>
  <symbolStyle name="speedcam-s" id="330">
   <resourceStyle height="24" x="320" y="562" width="24"/>
  </symbolStyle>
  <symbolStyle name="bench" id="331">
   <resourceStyle height="24" x="344" y="562" width="27"/>
  </symbolStyle>
  <symbolStyle name="subway-rome-s" id="332">
   <resourceStyle height="24" x="371" y="562" width="24"/>
  </symbolStyle>
  <symbolStyle name="search-result" id="333">
   <resourceStyle height="24" x="395" y="562" width="24"/>
  </symbolStyle>
  <symbolStyle name="slice 18" id="334">
   <resourceStyle height="24" x="419" y="562" width="24"/>
  </symbolStyle>
  <symbolStyle name="subway-berlin-s" id="335">
   <resourceStyle height="24" x="443" y="562" width="24"/>
  </symbolStyle>
  <symbolStyle name="peakt-l" id="336">
   <resourceStyle height="22" x="467" y="562" width="24"/>
  </symbolStyle>
  <symbolStyle name="star-m" id="337">
   <resourceStyle height="22" x="491" y="562" width="22"/>
  </symbolStyle>
  <symbolStyle name="subway-minsk-l" id="338">
   <resourceStyle height="22" x="513" y="562" width="39"/>
  </symbolStyle>
  <symbolStyle name="subway-kiev-s" id="339">
   <resourceStyle height="21" x="552" y="562" width="33"/>
  </symbolStyle>
  <symbolStyle name="subway-xs" id="340">
   <resourceStyle height="19" x="585" y="562" width="19"/>
  </symbolStyle>
  <symbolStyle name="subway-minsk-m" id="341">
   <resourceStyle height="19" x="604" y="562" width="33"/>
  </symbolStyle>
  <symbolStyle name="railway-crossing" id="342">
   <resourceStyle height="19" x="637" y="562" width="30"/>
  </symbolStyle>
  <symbolStyle name="star-s" id="343">
   <resourceStyle height="19" x="667" y="562" width="19"/>
  </symbolStyle>
  <symbolStyle name="subway-newyork-xs" id="344">
   <resourceStyle height="19" x="686" y="562" width="19"/>
  </symbolStyle>
  <symbolStyle name="subway-xs copy" id="345">
   <resourceStyle height="18" x="705" y="562" width="18"/>
  </symbolStyle>
  <symbolStyle name="subway-minsk-s" id="346">
   <resourceStyle height="18" x="723" y="562" width="30"/>
  </symbolStyle>
  <symbolStyle name="peakt-m" id="347">
   <resourceStyle height="16" x="753" y="562" width="18"/>
  </symbolStyle>
  <symbolStyle name="arrow-m" id="348">
   <resourceStyle height="16" x="771" y="562" width="36"/>
  </symbolStyle>
  <symbolStyle name="entrance-s" id="349">
   <resourceStyle height="15" x="807" y="562" width="15"/>
  </symbolStyle>
  <symbolStyle name="dot-m" id="350">
   <resourceStyle height="13" x="822" y="562" width="13"/>
  </symbolStyle>
  <symbolStyle name="peakt-s" id="351">
   <resourceStyle height="13" x="835" y="562" width="15"/>
  </symbolStyle>
  <symbolStyle name="none" id="352">
   <resourceStyle height="12" x="850" y="562" width="12"/>
  </symbolStyle>
  <symbolStyle name="none copy" id="353">
   <resourceStyle height="12" x="862" y="562" width="12"/>
  </symbolStyle>
  <symbolStyle name="arrow-s" id="354">
   <resourceStyle height="12" x="874" y="562" width="27"/>
  </symbolStyle>
  <symbolStyle name="dot-s" id="355">
   <resourceStyle height="10" x="901" y="562" width="10"/>
  </symbolStyle>
  <symbolStyle name="entrance-xs" id="356">
   <resourceStyle height="10" x="911" y="562" width="10"/>
  </symbolStyle>
  <symbolStyle name="dot-s-light" id="357">
   <resourceStyle height="10" x="921" y="562" width="10"/>
  </symbolStyle>
  <symbolStyle name="zero-icon" id="358">
   <resourceStyle height="9" x="931" y="562" width="9"/>
  </symbolStyle>
 </page>
</skin>
