<!DOCTYPE skin>
<skin>
 <page file="symbols.png" height="512" width="1024">
  <symbolStyle name="route_to" id="1">
   <resourceStyle height="138" width="138" x="0" y="0"/>
  </symbolStyle>
  <symbolStyle name="route-arrow" id="2">
   <resourceStyle height="132" width="270" x="138" y="0"/>
  </symbolStyle>
  <symbolStyle name="compass-image" id="3">
   <resourceStyle height="116" width="116" x="408" y="0"/>
  </symbolStyle>
  <symbolStyle name="watch-search-result" id="4">
   <resourceStyle height="79" width="58" x="524" y="0"/>
  </symbolStyle>
  <symbolStyle name="current-position-compas" id="5">
   <resourceStyle height="74" width="58" x="582" y="0"/>
  </symbolStyle>
  <symbolStyle name="current-routing-compas" id="6">
   <resourceStyle height="74" width="58" x="640" y="0"/>
  </symbolStyle>
  <symbolStyle name="watch-my-direction" id="7">
   <resourceStyle height="70" width="64" x="698" y="0"/>
  </symbolStyle>
  <symbolStyle name="search-result-active" id="8">
   <resourceStyle height="66" width="66" x="762" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-red" id="9">
   <resourceStyle height="58" width="30" x="828" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-pink" id="10">
   <resourceStyle height="58" width="30" x="858" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-orange" id="11">
   <resourceStyle height="58" width="30" x="888" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-green" id="12">
   <resourceStyle height="58" width="30" x="918" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-brown" id="13">
   <resourceStyle height="58" width="30" x="948" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-blue" id="14">
   <resourceStyle height="58" width="30" x="978" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-yellow" id="15">
   <resourceStyle height="58" width="30" x="0" y="138"/>
  </symbolStyle>
  <symbolStyle name="placemark-purple" id="16">
   <resourceStyle height="58" width="30" x="30" y="138"/>
  </symbolStyle>
  <symbolStyle name="watch-my-position" id="17">
   <resourceStyle height="52" width="52" x="60" y="138"/>
  </symbolStyle>
  <symbolStyle name="bicycle_rental" id="18">
   <resourceStyle height="40" width="40" x="112" y="138"/>
  </symbolStyle>
  <symbolStyle name="bird" id="19">
   <resourceStyle height="40" width="40" x="152" y="138"/>
  </symbolStyle>
  <symbolStyle name="bowls" id="20">
   <resourceStyle height="40" width="40" x="192" y="138"/>
  </symbolStyle>
  <symbolStyle name="alpine_hut" id="21">
   <resourceStyle height="40" width="40" x="232" y="138"/>
  </symbolStyle>
  <symbolStyle name="archery-borderless" id="22">
   <resourceStyle height="40" width="40" x="272" y="138"/>
  </symbolStyle>
  <symbolStyle name="bus-mini" id="23">
   <resourceStyle height="40" width="40" x="312" y="138"/>
  </symbolStyle>
  <symbolStyle name="bus" id="24">
   <resourceStyle height="40" width="40" x="352" y="138"/>
  </symbolStyle>
  <symbolStyle name="bus_sta" id="25">
   <resourceStyle height="40" width="40" x="392" y="138"/>
  </symbolStyle>
  <symbolStyle name="cafe" id="26">
   <resourceStyle height="40" width="40" x="432" y="138"/>
  </symbolStyle>
  <symbolStyle name="campsite" id="27">
   <resourceStyle height="40" width="40" x="472" y="138"/>
  </symbolStyle>
  <symbolStyle name="cannon" id="28">
   <resourceStyle height="40" width="40" x="512" y="138"/>
  </symbolStyle>
  <symbolStyle name="car_rental" id="29">
   <resourceStyle height="40" width="40" x="552" y="138"/>
  </symbolStyle>
  <symbolStyle name="car_repair" id="30">
   <resourceStyle height="40" width="40" x="592" y="138"/>
  </symbolStyle>
  <symbolStyle name="archery" id="31">
   <resourceStyle height="40" width="40" x="632" y="138"/>
  </symbolStyle>
  <symbolStyle name="castle" id="32">
   <resourceStyle height="40" width="40" x="672" y="138"/>
  </symbolStyle>
  <symbolStyle name="arrow" id="33">
   <resourceStyle height="40" width="40" x="712" y="138"/>
  </symbolStyle>
  <symbolStyle name="athletics-borderless" id="34">
   <resourceStyle height="40" width="40" x="752" y="138"/>
  </symbolStyle>
  <symbolStyle name="cinema" id="35">
   <resourceStyle height="40" width="40" x="792" y="138"/>
  </symbolStyle>
  <symbolStyle name="clothes" id="36">
   <resourceStyle height="40" width="40" x="832" y="138"/>
  </symbolStyle>
  <symbolStyle name="cricket-borderless" id="37">
   <resourceStyle height="40" width="40" x="872" y="138"/>
  </symbolStyle>
  <symbolStyle name="cricket" id="38">
   <resourceStyle height="40" width="40" x="912" y="138"/>
  </symbolStyle>
  <symbolStyle name="curling-borderless" id="39">
   <resourceStyle height="40" width="40" x="952" y="138"/>
  </symbolStyle>
  <symbolStyle name="curling" id="40">
   <resourceStyle height="40" width="40" x="0" y="196"/>
  </symbolStyle>
  <symbolStyle name="athletics" id="41">
   <resourceStyle height="40" width="40" x="40" y="196"/>
  </symbolStyle>
  <symbolStyle name="diving-borderless" id="42">
   <resourceStyle height="40" width="40" x="80" y="196"/>
  </symbolStyle>
  <symbolStyle name="diving" id="43">
   <resourceStyle height="40" width="40" x="120" y="196"/>
  </symbolStyle>
  <symbolStyle name="atm" id="44">
   <resourceStyle height="40" width="40" x="160" y="196"/>
  </symbolStyle>
  <symbolStyle name="dog_park" id="45">
   <resourceStyle height="40" width="40" x="200" y="196"/>
  </symbolStyle>
  <symbolStyle name="bakery" id="46">
   <resourceStyle height="40" width="40" x="240" y="196"/>
  </symbolStyle>
  <symbolStyle name="earthquake-camp" id="47">
   <resourceStyle height="40" width="40" x="280" y="196"/>
  </symbolStyle>
  <symbolStyle name="bar" id="48">
   <resourceStyle height="40" width="40" x="320" y="196"/>
  </symbolStyle>
  <symbolStyle name="equestrian-borderless" id="49">
   <resourceStyle height="40" width="40" x="360" y="196"/>
  </symbolStyle>
  <symbolStyle name="equestrian" id="50">
   <resourceStyle height="40" width="40" x="400" y="196"/>
  </symbolStyle>
  <symbolStyle name="fastfood" id="51">
   <resourceStyle height="40" width="40" x="440" y="196"/>
  </symbolStyle>
  <symbolStyle name="firebrigade" id="52">
   <resourceStyle height="40" width="40" x="480" y="196"/>
  </symbolStyle>
  <symbolStyle name="football-borderless" id="53">
   <resourceStyle height="40" width="40" x="520" y="196"/>
  </symbolStyle>
  <symbolStyle name="football" id="54">
   <resourceStyle height="40" width="40" x="560" y="196"/>
  </symbolStyle>
  <symbolStyle name="fountain" id="55">
   <resourceStyle height="40" width="40" x="600" y="196"/>
  </symbolStyle>
  <symbolStyle name="gate" id="56">
   <resourceStyle height="40" width="40" x="640" y="196"/>
  </symbolStyle>
  <symbolStyle name="golf-course" id="57">
   <resourceStyle height="40" width="40" x="680" y="196"/>
  </symbolStyle>
  <symbolStyle name="gymnastics-borderless" id="58">
   <resourceStyle height="40" width="40" x="720" y="196"/>
  </symbolStyle>
  <symbolStyle name="gymnastics" id="59">
   <resourceStyle height="40" width="40" x="760" y="196"/>
  </symbolStyle>
  <symbolStyle name="hairdresser" id="60">
   <resourceStyle height="40" width="40" x="800" y="196"/>
  </symbolStyle>
  <symbolStyle name="handball-borderless" id="61">
   <resourceStyle height="40" width="40" x="840" y="196"/>
  </symbolStyle>
  <symbolStyle name="handball" id="62">
   <resourceStyle height="40" width="40" x="880" y="196"/>
  </symbolStyle>
  <symbolStyle name="helipad" id="63">
   <resourceStyle height="40" width="40" x="920" y="196"/>
  </symbolStyle>
  <symbolStyle name="hospital" id="64">
   <resourceStyle height="40" width="40" x="960" y="196"/>
  </symbolStyle>
  <symbolStyle name="hostel" id="65">
   <resourceStyle height="40" width="40" x="0" y="236"/>
  </symbolStyle>
  <symbolStyle name="hotel" id="66">
   <resourceStyle height="40" width="40" x="40" y="236"/>
  </symbolStyle>
  <symbolStyle name="barrier" id="67">
   <resourceStyle height="40" width="40" x="80" y="236"/>
  </symbolStyle>
  <symbolStyle name="hunting_closed_high" id="68">
   <resourceStyle height="40" width="40" x="120" y="236"/>
  </symbolStyle>
  <symbolStyle name="information-guidepost" id="69">
   <resourceStyle height="40" width="40" x="160" y="236"/>
  </symbolStyle>
  <symbolStyle name="information-office" id="70">
   <resourceStyle height="40" width="40" x="200" y="236"/>
  </symbolStyle>
  <symbolStyle name="information" id="71">
   <resourceStyle height="40" width="40" x="240" y="236"/>
  </symbolStyle>
  <symbolStyle name="baseball-borderless" id="72">
   <resourceStyle height="40" width="40" x="280" y="236"/>
  </symbolStyle>
  <symbolStyle name="kindergarten" id="73">
   <resourceStyle height="40" width="40" x="320" y="236"/>
  </symbolStyle>
  <symbolStyle name="kindergarten2" id="74">
   <resourceStyle height="40" width="40" x="360" y="236"/>
  </symbolStyle>
  <symbolStyle name="kiosk" id="75">
   <resourceStyle height="40" width="40" x="400" y="236"/>
  </symbolStyle>
  <symbolStyle name="library" id="76">
   <resourceStyle height="40" width="40" x="440" y="236"/>
  </symbolStyle>
  <symbolStyle name="baseball" id="77">
   <resourceStyle height="40" width="40" x="480" y="236"/>
  </symbolStyle>
  <symbolStyle name="man-made-halfpipe" id="78">
   <resourceStyle height="40" width="40" x="520" y="236"/>
  </symbolStyle>
  <symbolStyle name="memorial" id="79">
   <resourceStyle height="40" width="40" x="560" y="236"/>
  </symbolStyle>
  <symbolStyle name="basketball" id="80">
   <resourceStyle height="40" width="40" x="600" y="236"/>
  </symbolStyle>
  <symbolStyle name="mountain_pass" id="81">
   <resourceStyle height="40" width="40" x="640" y="236"/>
  </symbolStyle>
  <symbolStyle name="museum" id="82">
   <resourceStyle height="40" width="40" x="680" y="236"/>
  </symbolStyle>
  <symbolStyle name="university" id="83">
   <resourceStyle height="40" width="40" x="720" y="236"/>
  </symbolStyle>
  <symbolStyle name="tramway" id="84">
   <resourceStyle height="40" width="40" x="760" y="236"/>
  </symbolStyle>
  <symbolStyle name="parking-mini" id="85">
   <resourceStyle height="40" width="40" x="800" y="236"/>
  </symbolStyle>
  <symbolStyle name="tramway-mini" id="86">
   <resourceStyle height="40" width="40" x="840" y="236"/>
  </symbolStyle>
  <symbolStyle name="toilets" id="87">
   <resourceStyle height="40" width="40" x="880" y="236"/>
  </symbolStyle>
  <symbolStyle name="parking" id="88">
   <resourceStyle height="40" width="40" x="920" y="236"/>
  </symbolStyle>
  <symbolStyle name="airport" id="89">
   <resourceStyle height="40" width="40" x="960" y="236"/>
  </symbolStyle>
  <symbolStyle name="theatre" id="90">
   <resourceStyle height="40" width="40" x="0" y="276"/>
  </symbolStyle>
  <symbolStyle name="tennis" id="91">
   <resourceStyle height="40" width="40" x="40" y="276"/>
  </symbolStyle>
  <symbolStyle name="parking_roof" id="92">
   <resourceStyle height="40" width="40" x="80" y="276"/>
  </symbolStyle>
  <symbolStyle name="tennis-borderless" id="93">
   <resourceStyle height="40" width="40" x="120" y="276"/>
  </symbolStyle>
  <symbolStyle name="telephone" id="94">
   <resourceStyle height="40" width="40" x="160" y="276"/>
  </symbolStyle>
  <symbolStyle name="peak-mini" id="95">
   <resourceStyle height="40" width="40" x="200" y="276"/>
  </symbolStyle>
  <symbolStyle name="peak" id="96">
   <resourceStyle height="40" width="40" x="240" y="276"/>
  </symbolStyle>
  <symbolStyle name="petrolstation" id="97">
   <resourceStyle height="40" width="40" x="280" y="276"/>
  </symbolStyle>
  <symbolStyle name="pharmacy" id="98">
   <resourceStyle height="40" width="40" x="320" y="276"/>
  </symbolStyle>
  <symbolStyle name="taxi" id="99">
   <resourceStyle height="40" width="40" x="360" y="276"/>
  </symbolStyle>
  <symbolStyle name="playground" id="100">
   <resourceStyle height="40" width="40" x="400" y="276"/>
  </symbolStyle>
  <symbolStyle name="police" id="101">
   <resourceStyle height="40" width="40" x="440" y="276"/>
  </symbolStyle>
  <symbolStyle name="postbox" id="102">
   <resourceStyle height="40" width="40" x="480" y="276"/>
  </symbolStyle>
  <symbolStyle name="postoffice" id="103">
   <resourceStyle height="40" width="40" x="520" y="276"/>
  </symbolStyle>
  <symbolStyle name="synagogue" id="104">
   <resourceStyle height="40" width="40" x="560" y="276"/>
  </symbolStyle>
  <symbolStyle name="swimming" id="105">
   <resourceStyle height="40" width="40" x="600" y="276"/>
  </symbolStyle>
  <symbolStyle name="swimming-borderless" id="106">
   <resourceStyle height="40" width="40" x="640" y="276"/>
  </symbolStyle>
  <symbolStyle name="supermarket" id="107">
   <resourceStyle height="40" width="40" x="680" y="276"/>
  </symbolStyle>
  <symbolStyle name="subway" id="108">
   <resourceStyle height="40" width="40" x="720" y="276"/>
  </symbolStyle>
  <symbolStyle name="subway-station-s" id="109">
   <resourceStyle height="40" width="40" x="760" y="276"/>
  </symbolStyle>
  <symbolStyle name="pub" id="110">
   <resourceStyle height="40" width="40" x="800" y="276"/>
  </symbolStyle>
  <symbolStyle name="pubx" id="111">
   <resourceStyle height="40" width="40" x="840" y="276"/>
  </symbolStyle>
  <symbolStyle name="railway-crossing-small" id="112">
   <resourceStyle height="40" width="40" x="880" y="276"/>
  </symbolStyle>
  <symbolStyle name="railway-crossing" id="113">
   <resourceStyle height="40" width="40" x="920" y="276"/>
  </symbolStyle>
  <symbolStyle name="railway-station-mini" id="114">
   <resourceStyle height="40" width="40" x="960" y="276"/>
  </symbolStyle>
  <symbolStyle name="railway-station" id="115">
   <resourceStyle height="40" width="40" x="0" y="316"/>
  </symbolStyle>
  <symbolStyle name="recycling" id="116">
   <resourceStyle height="40" width="40" x="40" y="316"/>
  </symbolStyle>
  <symbolStyle name="religion" id="117">
   <resourceStyle height="40" width="40" x="80" y="316"/>
  </symbolStyle>
  <symbolStyle name="restaurant" id="118">
   <resourceStyle height="40" width="40" x="120" y="316"/>
  </symbolStyle>
  <symbolStyle name="subway-station-m" id="119">
   <resourceStyle height="40" width="40" x="160" y="316"/>
  </symbolStyle>
  <symbolStyle name="subway-station-l" id="120">
   <resourceStyle height="40" width="40" x="200" y="316"/>
  </symbolStyle>
  <symbolStyle name="ruins" id="121">
   <resourceStyle height="40" width="40" x="240" y="316"/>
  </symbolStyle>
  <symbolStyle name="school" id="122">
   <resourceStyle height="40" width="40" x="280" y="316"/>
  </symbolStyle>
  <symbolStyle name="shelter-fireplace" id="123">
   <resourceStyle height="40" width="40" x="320" y="316"/>
  </symbolStyle>
  <symbolStyle name="shelter" id="124">
   <resourceStyle height="40" width="40" x="360" y="316"/>
  </symbolStyle>
  <symbolStyle name="shooting-borderless" id="125">
   <resourceStyle height="40" width="40" x="400" y="316"/>
  </symbolStyle>
  <symbolStyle name="shooting" id="126">
   <resourceStyle height="40" width="40" x="440" y="316"/>
  </symbolStyle>
  <symbolStyle name="slipway" id="127">
   <resourceStyle height="40" width="40" x="480" y="316"/>
  </symbolStyle>
  <symbolStyle name="soccer-borderless" id="128">
   <resourceStyle height="40" width="40" x="520" y="316"/>
  </symbolStyle>
  <symbolStyle name="soccer" id="129">
   <resourceStyle height="40" width="40" x="560" y="316"/>
  </symbolStyle>
  <symbolStyle name="basketball-borderless" id="130">
   <resourceStyle height="38" width="40" x="600" y="316"/>
  </symbolStyle>
  <symbolStyle name="khanda" id="131">
   <resourceStyle height="37" width="37" x="640" y="316"/>
  </symbolStyle>
  <symbolStyle name="parking-permissive" id="132">
   <resourceStyle height="34" width="34" x="677" y="316"/>
  </symbolStyle>
  <symbolStyle name="parking-private" id="133">
   <resourceStyle height="34" width="34" x="711" y="316"/>
  </symbolStyle>
  <symbolStyle name="current-position" id="134">
   <resourceStyle height="32" width="32" x="745" y="316"/>
  </symbolStyle>
  <symbolStyle name="drinking_water" id="135">
   <resourceStyle height="31" width="31" x="777" y="316"/>
  </symbolStyle>
  <symbolStyle name="bank" id="136">
   <resourceStyle height="31" width="31" x="808" y="316"/>
  </symbolStyle>
  <symbolStyle name="embassy" id="137">
   <resourceStyle height="31" width="31" x="839" y="316"/>
  </symbolStyle>
  <symbolStyle name="housenumber" id="138">
   <resourceStyle height="31" width="31" x="870" y="316"/>
  </symbolStyle>
  <symbolStyle name="roundabout_left" id="139">
   <resourceStyle height="31" width="31" x="901" y="316"/>
  </symbolStyle>
  <symbolStyle name="roundabout_right" id="140">
   <resourceStyle height="31" width="31" x="932" y="316"/>
  </symbolStyle>
  <symbolStyle name="doctor" id="141">
   <resourceStyle height="31" width="31" x="963" y="316"/>
  </symbolStyle>
  <symbolStyle name="mosque" id="142">
   <resourceStyle height="31" width="31" x="0" y="356"/>
  </symbolStyle>
  <symbolStyle name="parking_roof-permissive" id="143">
   <resourceStyle height="31" width="31" x="31" y="356"/>
  </symbolStyle>
  <symbolStyle name="windmill" id="144">
   <resourceStyle height="31" width="31" x="62" y="356"/>
  </symbolStyle>
  <symbolStyle name="church" id="145">
   <resourceStyle height="31" width="31" x="93" y="356"/>
  </symbolStyle>
  <symbolStyle name="traffic_signal" id="146">
   <resourceStyle height="31" width="31" x="124" y="356"/>
  </symbolStyle>
  <symbolStyle name="speed_trap" id="147">
   <resourceStyle height="31" width="31" x="155" y="356"/>
  </symbolStyle>
  <symbolStyle name="wastewater" id="148">
   <resourceStyle height="28" width="28" x="186" y="356"/>
  </symbolStyle>
  <symbolStyle name="power_wind" id="149">
   <resourceStyle height="28" width="28" x="214" y="356"/>
  </symbolStyle>
  <symbolStyle name="route_from" id="150">
   <resourceStyle height="28" width="28" x="242" y="356"/>
  </symbolStyle>
  <symbolStyle name="viewpoint" id="151">
   <resourceStyle height="28" width="28" x="270" y="356"/>
  </symbolStyle>
  <symbolStyle name="bureau_de_change" id="152">
   <resourceStyle height="28" width="28" x="298" y="356"/>
  </symbolStyle>
  <symbolStyle name="power_photovoltaic" id="153">
   <resourceStyle height="28" width="28" x="326" y="356"/>
  </symbolStyle>
  <symbolStyle name="waterfall" id="154">
   <resourceStyle height="28" width="28" x="354" y="356"/>
  </symbolStyle>
  <symbolStyle name="power_hydro" id="155">
   <resourceStyle height="28" width="28" x="382" y="356"/>
  </symbolStyle>
  <symbolStyle name="lighthouse" id="156">
   <resourceStyle height="28" width="28" x="410" y="356"/>
  </symbolStyle>
  <symbolStyle name="cave_entrance" id="157">
   <resourceStyle height="28" width="28" x="438" y="356"/>
  </symbolStyle>
  <symbolStyle name="power_generic" id="158">
   <resourceStyle height="28" width="28" x="466" y="356"/>
  </symbolStyle>
  <symbolStyle name="car_sharing" id="159">
   <resourceStyle height="27" width="28" x="494" y="356"/>
  </symbolStyle>
  <symbolStyle name="api-result" id="160">
   <resourceStyle height="25" width="25" x="522" y="356"/>
  </symbolStyle>
  <symbolStyle name="search-result" id="161">
   <resourceStyle height="24" width="24" x="547" y="356"/>
  </symbolStyle>
  <symbolStyle name="picnic" id="162">
   <resourceStyle height="22" width="22" x="571" y="356"/>
  </symbolStyle>
  <symbolStyle name="parking_fee-permissive copy" id="163">
   <resourceStyle height="22" width="40" x="593" y="356"/>
  </symbolStyle>
  <symbolStyle name="parking_roof_fee-permissive" id="164">
   <resourceStyle height="22" width="40" x="633" y="356"/>
  </symbolStyle>
  <symbolStyle name="bench" id="165">
   <resourceStyle height="22" width="22" x="673" y="356"/>
  </symbolStyle>
  <symbolStyle name="parking_fee-permissive" id="166">
   <resourceStyle height="22" width="40" x="695" y="356"/>
  </symbolStyle>
  <symbolStyle name="park_and_ride" id="167">
   <resourceStyle height="22" width="40" x="735" y="356"/>
  </symbolStyle>
  <symbolStyle name="park_and_ride-permissive" id="168">
   <resourceStyle height="22" width="40" x="775" y="356"/>
  </symbolStyle>
  <symbolStyle name="parking_roof_fee" id="169">
   <resourceStyle height="22" width="40" x="815" y="356"/>
  </symbolStyle>
  <symbolStyle name="disused" id="170">
   <resourceStyle height="18" width="18" x="855" y="356"/>
  </symbolStyle>
  <symbolStyle name="power-tower" id="171">
   <resourceStyle height="18" width="18" x="873" y="356"/>
  </symbolStyle>
  <symbolStyle name="vulcan" id="172">
   <resourceStyle height="18" width="18" x="891" y="356"/>
  </symbolStyle>
  <symbolStyle name="building" id="173">
   <resourceStyle height="18" width="18" x="909" y="356"/>
  </symbolStyle>
  <symbolStyle name="survey_point" id="174">
   <resourceStyle height="16" width="16" x="927" y="356"/>
  </symbolStyle>
  <symbolStyle name="power-pole" id="175">
   <resourceStyle height="12" width="12" x="943" y="356"/>
  </symbolStyle>
  <symbolStyle name="tree" id="176">
   <resourceStyle height="10" width="10" x="955" y="356"/>
  </symbolStyle>
 </page>
</skin>
