<!DOCTYPE skin>
<skin>
 <page height="1024" file="symbols.png" width="1024">
  <symbolStyle id="1" name="route_to">
   <resourceStyle height="138" width="138" x="0" y="0"/>
  </symbolStyle>
  <symbolStyle id="2" name="route-arrow">
   <resourceStyle height="132" width="270" x="138" y="0"/>
  </symbolStyle>
  <symbolStyle id="3" name="compass-image">
   <resourceStyle height="116" width="116" x="408" y="0"/>
  </symbolStyle>
  <symbolStyle id="4" name="watch-search-result">
   <resourceStyle height="79" width="58" x="524" y="0"/>
  </symbolStyle>
  <symbolStyle id="5" name="current-position-compas">
   <resourceStyle height="74" width="58" x="582" y="0"/>
  </symbolStyle>
  <symbolStyle id="6" name="current-routing-compas">
   <resourceStyle height="74" width="58" x="640" y="0"/>
  </symbolStyle>
  <symbolStyle id="7" name="watch-my-direction">
   <resourceStyle height="70" width="64" x="698" y="0"/>
  </symbolStyle>
  <symbolStyle id="8" name="search-result-active">
   <resourceStyle height="66" width="66" x="762" y="0"/>
  </symbolStyle>
  <symbolStyle id="9" name="placemark-red">
   <resourceStyle height="58" width="30" x="828" y="0"/>
  </symbolStyle>
  <symbolStyle id="10" name="placemark-pink">
   <resourceStyle height="58" width="30" x="858" y="0"/>
  </symbolStyle>
  <symbolStyle id="11" name="placemark-orange">
   <resourceStyle height="58" width="30" x="888" y="0"/>
  </symbolStyle>
  <symbolStyle id="12" name="placemark-green">
   <resourceStyle height="58" width="30" x="918" y="0"/>
  </symbolStyle>
  <symbolStyle id="13" name="placemark-brown">
   <resourceStyle height="58" width="30" x="948" y="0"/>
  </symbolStyle>
  <symbolStyle id="14" name="placemark-blue">
   <resourceStyle height="58" width="30" x="978" y="0"/>
  </symbolStyle>
  <symbolStyle id="15" name="placemark-yellow">
   <resourceStyle height="58" width="30" x="0" y="138"/>
  </symbolStyle>
  <symbolStyle id="16" name="placemark-purple">
   <resourceStyle height="58" width="30" x="30" y="138"/>
  </symbolStyle>
  <symbolStyle id="17" name="watch-my-position">
   <resourceStyle height="52" width="52" x="60" y="138"/>
  </symbolStyle>
  <symbolStyle id="18" name="airport-l">
   <resourceStyle height="40" width="40" x="112" y="138"/>
  </symbolStyle>
  <symbolStyle id="19" name="pitch-l copy">
   <resourceStyle height="40" width="40" x="152" y="138"/>
  </symbolStyle>
  <symbolStyle id="20" name="school-l">
   <resourceStyle height="40" width="40" x="192" y="138"/>
  </symbolStyle>
  <symbolStyle id="21" name="bank-l">
   <resourceStyle height="40" width="40" x="232" y="138"/>
  </symbolStyle>
  <symbolStyle id="22" name="bank-m">
   <resourceStyle height="40" width="39" x="272" y="138"/>
  </symbolStyle>
  <symbolStyle id="23" name="airport-m">
   <resourceStyle height="40" width="40" x="311" y="138"/>
  </symbolStyle>
  <symbolStyle id="24" name="ship-l">
   <resourceStyle height="40" width="40" x="351" y="138"/>
  </symbolStyle>
  <symbolStyle id="25" name="banknote-l">
   <resourceStyle height="40" width="40" x="391" y="138"/>
  </symbolStyle>
  <symbolStyle id="26" name="restaurant-l">
   <resourceStyle height="40" width="40" x="431" y="138"/>
  </symbolStyle>
  <symbolStyle id="27" name="bar-l">
   <resourceStyle height="40" width="40" x="471" y="138"/>
  </symbolStyle>
  <symbolStyle id="28" name="shop-l copy">
   <resourceStyle height="40" width="40" x="511" y="138"/>
  </symbolStyle>
  <symbolStyle id="29" name="alcohol-l copy">
   <resourceStyle height="40" width="40" x="551" y="138"/>
  </symbolStyle>
  <symbolStyle id="30" name="baseball-l copy">
   <resourceStyle height="40" width="40" x="591" y="138"/>
  </symbolStyle>
  <symbolStyle id="31" name="baseball-l">
   <resourceStyle height="40" width="40" x="631" y="138"/>
  </symbolStyle>
  <symbolStyle id="32" name="shop-l">
   <resourceStyle height="40" width="40" x="671" y="138"/>
  </symbolStyle>
  <symbolStyle id="33" name="recycling-l">
   <resourceStyle height="40" width="40" x="711" y="138"/>
  </symbolStyle>
  <symbolStyle id="34" name="alcohol-l">
   <resourceStyle height="40" width="40" x="751" y="138"/>
  </symbolStyle>
  <symbolStyle id="35" name="recycling-l copy">
   <resourceStyle height="40" width="40" x="791" y="138"/>
  </symbolStyle>
  <symbolStyle id="36" name="basketball-l copy">
   <resourceStyle height="40" width="40" x="831" y="138"/>
  </symbolStyle>
  <symbolStyle id="37" name="basketball-l">
   <resourceStyle height="40" width="40" x="871" y="138"/>
  </symbolStyle>
  <symbolStyle id="38" name="pub-l">
   <resourceStyle height="40" width="40" x="911" y="138"/>
  </symbolStyle>
  <symbolStyle id="39" name="skiing-l copy">
   <resourceStyle height="40" width="40" x="951" y="138"/>
  </symbolStyle>
  <symbolStyle id="40" name="police-l">
   <resourceStyle height="40" width="40" x="0" y="196"/>
  </symbolStyle>
  <symbolStyle id="41" name="america-football-l copy">
   <resourceStyle height="40" width="40" x="40" y="196"/>
  </symbolStyle>
  <symbolStyle id="42" name="beer-l">
   <resourceStyle height="40" width="40" x="80" y="196"/>
  </symbolStyle>
  <symbolStyle id="43" name="skiing-l">
   <resourceStyle height="40" width="40" x="120" y="196"/>
  </symbolStyle>
  <symbolStyle id="44" name="america-football-l">
   <resourceStyle height="40" width="40" x="160" y="196"/>
  </symbolStyle>
  <symbolStyle id="45" name="place-of-worship-l">
   <resourceStyle height="40" width="40" x="200" y="196"/>
  </symbolStyle>
  <symbolStyle id="46" name="bicycle-l">
   <resourceStyle height="40" width="40" x="240" y="196"/>
  </symbolStyle>
  <symbolStyle id="47" name="place-of-worship-l copy">
   <resourceStyle height="40" width="40" x="280" y="196"/>
  </symbolStyle>
  <symbolStyle id="48" name="soccer-l copy">
   <resourceStyle height="40" width="40" x="320" y="196"/>
  </symbolStyle>
  <symbolStyle id="49" name="bus-l">
   <resourceStyle height="40" width="40" x="360" y="196"/>
  </symbolStyle>
  <symbolStyle id="50" name="pitch-l">
   <resourceStyle height="40" width="40" x="400" y="196"/>
  </symbolStyle>
  <symbolStyle id="51" name="soccer-l">
   <resourceStyle height="40" width="40" x="440" y="196"/>
  </symbolStyle>
  <symbolStyle id="52" name="cable-car-l">
   <resourceStyle height="40" width="40" x="480" y="196"/>
  </symbolStyle>
  <symbolStyle id="53" name="phone-l">
   <resourceStyle height="40" width="40" x="520" y="196"/>
  </symbolStyle>
  <symbolStyle id="54" name="atm-l">
   <resourceStyle height="40" width="40" x="560" y="196"/>
  </symbolStyle>
  <symbolStyle id="55" name="cafe-l">
   <resourceStyle height="40" width="40" x="600" y="196"/>
  </symbolStyle>
  <symbolStyle id="56" name="pharmacy-l">
   <resourceStyle height="40" width="40" x="640" y="196"/>
  </symbolStyle>
  <symbolStyle id="57" name="peak-l">
   <resourceStyle height="40" width="40" x="680" y="196"/>
  </symbolStyle>
  <symbolStyle id="58" name="campsite-l">
   <resourceStyle height="40" width="40" x="720" y="196"/>
  </symbolStyle>
  <symbolStyle id="59" name="subway-entrance-l">
   <resourceStyle height="40" width="40" x="760" y="196"/>
  </symbolStyle>
  <symbolStyle id="60" name="subway-l">
   <resourceStyle height="40" width="40" x="800" y="196"/>
  </symbolStyle>
  <symbolStyle id="61" name="cave-l">
   <resourceStyle height="40" width="40" x="840" y="196"/>
  </symbolStyle>
  <symbolStyle id="62" name="park-l">
   <resourceStyle height="40" width="40" x="880" y="196"/>
  </symbolStyle>
  <symbolStyle id="63" name="zoo-l">
   <resourceStyle height="40" width="40" x="920" y="196"/>
  </symbolStyle>
  <symbolStyle id="64" name="cemetery-l">
   <resourceStyle height="40" width="40" x="960" y="196"/>
  </symbolStyle>
  <symbolStyle id="65" name="nparkf-l">
   <resourceStyle height="40" width="40" x="0" y="236"/>
  </symbolStyle>
  <symbolStyle id="66" name="npark-l">
   <resourceStyle height="40" width="40" x="40" y="236"/>
  </symbolStyle>
  <symbolStyle id="67" name="cinema-l">
   <resourceStyle height="40" width="40" x="80" y="236"/>
  </symbolStyle>
  <symbolStyle id="68" name="subway-newyork-l">
   <resourceStyle height="40" width="40" x="120" y="236"/>
  </symbolStyle>
  <symbolStyle id="69" name="waterfall-l">
   <resourceStyle height="40" width="40" x="160" y="236"/>
  </symbolStyle>
  <symbolStyle id="70" name="college-l">
   <resourceStyle height="40" width="40" x="200" y="236"/>
  </symbolStyle>
  <symbolStyle id="71" name="museum-l">
   <resourceStyle height="40" width="40" x="240" y="236"/>
  </symbolStyle>
  <symbolStyle id="72" name="monument-l">
   <resourceStyle height="40" width="40" x="280" y="236"/>
  </symbolStyle>
  <symbolStyle id="73" name="volcano-l">
   <resourceStyle height="40" width="40" x="320" y="236"/>
  </symbolStyle>
  <symbolStyle id="74" name="military-m">
   <resourceStyle height="40" width="39" x="360" y="236"/>
  </symbolStyle>
  <symbolStyle id="75" name="tram-l">
   <resourceStyle height="40" width="40" x="399" y="236"/>
  </symbolStyle>
  <symbolStyle id="76" name="drinking-water-l">
   <resourceStyle height="40" width="40" x="439" y="236"/>
  </symbolStyle>
  <symbolStyle id="77" name="military-l">
   <resourceStyle height="40" width="40" x="479" y="236"/>
  </symbolStyle>
  <symbolStyle id="78" name="subway-paris-l">
   <resourceStyle height="40" width="40" x="519" y="236"/>
  </symbolStyle>
  <symbolStyle id="79" name="mail-l">
   <resourceStyle height="40" width="40" x="559" y="236"/>
  </symbolStyle>
  <symbolStyle id="80" name="embassy-l">
   <resourceStyle height="40" width="40" x="599" y="236"/>
  </symbolStyle>
  <symbolStyle id="81" name="lightrail-berlin-l">
   <resourceStyle height="40" width="40" x="639" y="236"/>
  </symbolStyle>
  <symbolStyle id="82" name="train-l">
   <resourceStyle height="40" width="40" x="679" y="236"/>
  </symbolStyle>
  <symbolStyle id="83" name="subway-spb-l">
   <resourceStyle height="40" width="40" x="719" y="236"/>
  </symbolStyle>
  <symbolStyle id="84" name="townhall-l">
   <resourceStyle height="40" width="40" x="759" y="236"/>
  </symbolStyle>
  <symbolStyle id="85" name="fastfood-l">
   <resourceStyle height="40" width="40" x="799" y="236"/>
  </symbolStyle>
  <symbolStyle id="86" name="lighthouse-l">
   <resourceStyle height="40" width="40" x="839" y="236"/>
  </symbolStyle>
  <symbolStyle id="87" name="library-l">
   <resourceStyle height="40" width="40" x="879" y="236"/>
  </symbolStyle>
  <symbolStyle id="88" name="fountain-l">
   <resourceStyle height="40" width="40" x="919" y="236"/>
  </symbolStyle>
  <symbolStyle id="89" name="swimming-l copy">
   <resourceStyle height="40" width="40" x="959" y="236"/>
  </symbolStyle>
  <symbolStyle id="90" name="tourism-l">
   <resourceStyle height="40" width="40" x="0" y="276"/>
  </symbolStyle>
  <symbolStyle id="91" name="fuel-l copy">
   <resourceStyle height="40" width="40" x="40" y="276"/>
  </symbolStyle>
  <symbolStyle id="92" name="fuel-l">
   <resourceStyle height="40" width="40" x="80" y="276"/>
  </symbolStyle>
  <symbolStyle id="93" name="kindergarten-m">
   <resourceStyle height="40" width="40" x="120" y="276"/>
  </symbolStyle>
  <symbolStyle id="94" name="kindergarten-l">
   <resourceStyle height="40" width="40" x="160" y="276"/>
  </symbolStyle>
  <symbolStyle id="95" name="swimming-l">
   <resourceStyle height="40" width="40" x="200" y="276"/>
  </symbolStyle>
  <symbolStyle id="96" name="information-l">
   <resourceStyle height="40" width="40" x="240" y="276"/>
  </symbolStyle>
  <symbolStyle id="97" name="funicular-l">
   <resourceStyle height="40" width="40" x="280" y="276"/>
  </symbolStyle>
  <symbolStyle id="98" name="information-l copy">
   <resourceStyle height="40" width="40" x="320" y="276"/>
  </symbolStyle>
  <symbolStyle id="99" name="toilets-l">
   <resourceStyle height="40" width="40" x="360" y="276"/>
  </symbolStyle>
  <symbolStyle id="100" name="gallery-l">
   <resourceStyle height="40" width="40" x="400" y="276"/>
  </symbolStyle>
  <symbolStyle id="101" name="hotel-l">
   <resourceStyle height="40" width="40" x="440" y="276"/>
  </symbolStyle>
  <symbolStyle id="102" name="toilets-l copy">
   <resourceStyle height="40" width="40" x="480" y="276"/>
  </symbolStyle>
  <symbolStyle id="103" name="garden-l">
   <resourceStyle height="40" width="40" x="520" y="276"/>
  </symbolStyle>
  <symbolStyle id="104" name="tennis-l copy">
   <resourceStyle height="40" width="40" x="560" y="276"/>
  </symbolStyle>
  <symbolStyle id="105" name="hospital-l">
   <resourceStyle height="40" width="40" x="600" y="276"/>
  </symbolStyle>
  <symbolStyle id="106" name="golf-l copy">
   <resourceStyle height="40" width="40" x="640" y="276"/>
  </symbolStyle>
  <symbolStyle id="107" name="golf-l">
   <resourceStyle height="40" width="40" x="680" y="276"/>
  </symbolStyle>
  <symbolStyle id="108" name="tennis-l">
   <resourceStyle height="40" width="40" x="720" y="276"/>
  </symbolStyle>
  <symbolStyle id="109" name="helipad-l">
   <resourceStyle height="40" width="40" x="760" y="276"/>
  </symbolStyle>
  <symbolStyle id="110" name="theatre-l">
   <resourceStyle height="40" width="40" x="800" y="276"/>
  </symbolStyle>
  <symbolStyle id="111" name="grocery-l">
   <resourceStyle height="40" width="40" x="840" y="276"/>
  </symbolStyle>
  <symbolStyle id="112" name="tennis-m">
   <resourceStyle height="39" width="39" x="880" y="276"/>
  </symbolStyle>
  <symbolStyle id="113" name="grocery-m">
   <resourceStyle height="39" width="39" x="919" y="276"/>
  </symbolStyle>
  <symbolStyle id="114" name="tennis-m copy">
   <resourceStyle height="39" width="39" x="958" y="276"/>
  </symbolStyle>
  <symbolStyle id="115" name="golf-m">
   <resourceStyle height="39" width="39" x="0" y="316"/>
  </symbolStyle>
  <symbolStyle id="116" name="helipad-m">
   <resourceStyle height="39" width="39" x="39" y="316"/>
  </symbolStyle>
  <symbolStyle id="117" name="golf-m copy">
   <resourceStyle height="39" width="39" x="78" y="316"/>
  </symbolStyle>
  <symbolStyle id="118" name="theatre-m">
   <resourceStyle height="39" width="39" x="117" y="316"/>
  </symbolStyle>
  <symbolStyle id="119" name="hospital-m">
   <resourceStyle height="39" width="39" x="156" y="316"/>
  </symbolStyle>
  <symbolStyle id="120" name="garden-m">
   <resourceStyle height="39" width="39" x="195" y="316"/>
  </symbolStyle>
  <symbolStyle id="121" name="gallery-m">
   <resourceStyle height="39" width="39" x="234" y="316"/>
  </symbolStyle>
  <symbolStyle id="122" name="hotel-m">
   <resourceStyle height="39" width="39" x="273" y="316"/>
  </symbolStyle>
  <symbolStyle id="123" name="swimming-m">
   <resourceStyle height="39" width="39" x="312" y="316"/>
  </symbolStyle>
  <symbolStyle id="124" name="funicular-m">
   <resourceStyle height="39" width="39" x="351" y="316"/>
  </symbolStyle>
  <symbolStyle id="125" name="toilets-m copy">
   <resourceStyle height="39" width="39" x="390" y="316"/>
  </symbolStyle>
  <symbolStyle id="126" name="information-m">
   <resourceStyle height="39" width="39" x="429" y="316"/>
  </symbolStyle>
  <symbolStyle id="127" name="swimming-m copy">
   <resourceStyle height="39" width="39" x="468" y="316"/>
  </symbolStyle>
  <symbolStyle id="128" name="toilets-m">
   <resourceStyle height="39" width="39" x="507" y="316"/>
  </symbolStyle>
  <symbolStyle id="129" name="fuel-m">
   <resourceStyle height="39" width="39" x="546" y="316"/>
  </symbolStyle>
  <symbolStyle id="130" name="fuel-m copy">
   <resourceStyle height="39" width="39" x="585" y="316"/>
  </symbolStyle>
  <symbolStyle id="131" name="school-m">
   <resourceStyle height="39" width="39" x="624" y="316"/>
  </symbolStyle>
  <symbolStyle id="132" name="tourism-m">
   <resourceStyle height="39" width="39" x="663" y="316"/>
  </symbolStyle>
  <symbolStyle id="133" name="library-m">
   <resourceStyle height="39" width="39" x="702" y="316"/>
  </symbolStyle>
  <symbolStyle id="134" name="subway-spb-m">
   <resourceStyle height="39" width="39" x="741" y="316"/>
  </symbolStyle>
  <symbolStyle id="135" name="fastfood-m">
   <resourceStyle height="39" width="39" x="780" y="316"/>
  </symbolStyle>
  <symbolStyle id="136" name="lighthouse-m">
   <resourceStyle height="39" width="39" x="819" y="316"/>
  </symbolStyle>
  <symbolStyle id="137" name="townhall-m">
   <resourceStyle height="39" width="39" x="858" y="316"/>
  </symbolStyle>
  <symbolStyle id="138" name="embassy-m">
   <resourceStyle height="39" width="39" x="897" y="316"/>
  </symbolStyle>
  <symbolStyle id="139" name="bank-2-m">
   <resourceStyle height="39" width="39" x="936" y="316"/>
  </symbolStyle>
  <symbolStyle id="140" name="ship-m">
   <resourceStyle height="39" width="39" x="975" y="316"/>
  </symbolStyle>
  <symbolStyle id="141" name="drugs">
   <resourceStyle height="39" width="39" x="0" y="355"/>
  </symbolStyle>
  <symbolStyle id="142" name="mail-m">
   <resourceStyle height="39" width="39" x="39" y="355"/>
  </symbolStyle>
  <symbolStyle id="143" name="restaurant-m">
   <resourceStyle height="39" width="39" x="78" y="355"/>
  </symbolStyle>
  <symbolStyle id="144" name="banknote-m">
   <resourceStyle height="39" width="39" x="117" y="355"/>
  </symbolStyle>
  <symbolStyle id="145" name="train-m">
   <resourceStyle height="39" width="39" x="156" y="355"/>
  </symbolStyle>
  <symbolStyle id="146" name="drinking-water-m">
   <resourceStyle height="39" width="39" x="195" y="355"/>
  </symbolStyle>
  <symbolStyle id="147" name="tram-m">
   <resourceStyle height="39" width="39" x="234" y="355"/>
  </symbolStyle>
  <symbolStyle id="148" name="bar-m">
   <resourceStyle height="39" width="39" x="273" y="355"/>
  </symbolStyle>
  <symbolStyle id="149" name="volcano-m">
   <resourceStyle height="39" width="39" x="312" y="355"/>
  </symbolStyle>
  <symbolStyle id="150" name="monument-m">
   <resourceStyle height="39" width="39" x="351" y="355"/>
  </symbolStyle>
  <symbolStyle id="151" name="subway-newyork-m">
   <resourceStyle height="39" width="39" x="390" y="355"/>
  </symbolStyle>
  <symbolStyle id="152" name="college-m">
   <resourceStyle height="39" width="39" x="429" y="355"/>
  </symbolStyle>
  <symbolStyle id="153" name="museum-m">
   <resourceStyle height="39" width="39" x="468" y="355"/>
  </symbolStyle>
  <symbolStyle id="154" name="cinema-m">
   <resourceStyle height="39" width="39" x="507" y="355"/>
  </symbolStyle>
  <symbolStyle id="155" name="baseball-m copy">
   <resourceStyle height="39" width="39" x="546" y="355"/>
  </symbolStyle>
  <symbolStyle id="156" name="recycling-m">
   <resourceStyle height="39" width="39" x="585" y="355"/>
  </symbolStyle>
  <symbolStyle id="157" name="recycling-m copy">
   <resourceStyle height="39" width="39" x="624" y="355"/>
  </symbolStyle>
  <symbolStyle id="158" name="baseball-m">
   <resourceStyle height="39" width="39" x="663" y="355"/>
  </symbolStyle>
  <symbolStyle id="159" name="alcohol-m copy">
   <resourceStyle height="39" width="39" x="702" y="355"/>
  </symbolStyle>
  <symbolStyle id="160" name="shop-m copy">
   <resourceStyle height="39" width="39" x="741" y="355"/>
  </symbolStyle>
  <symbolStyle id="161" name="shop-m">
   <resourceStyle height="39" width="39" x="780" y="355"/>
  </symbolStyle>
  <symbolStyle id="162" name="waterfall-m">
   <resourceStyle height="39" width="39" x="819" y="355"/>
  </symbolStyle>
  <symbolStyle id="163" name="npark-m">
   <resourceStyle height="39" width="39" x="858" y="355"/>
  </symbolStyle>
  <symbolStyle id="164" name="subway-m">
   <resourceStyle height="39" width="39" x="897" y="355"/>
  </symbolStyle>
  <symbolStyle id="165" name="cemetery-m">
   <resourceStyle height="39" width="39" x="936" y="355"/>
  </symbolStyle>
  <symbolStyle id="166" name="nparkf-m">
   <resourceStyle height="39" width="39" x="975" y="355"/>
  </symbolStyle>
  <symbolStyle id="167" name="pub-m">
   <resourceStyle height="39" width="39" x="0" y="394"/>
  </symbolStyle>
  <symbolStyle id="168" name="cave-m">
   <resourceStyle height="39" width="39" x="39" y="394"/>
  </symbolStyle>
  <symbolStyle id="169" name="park-m">
   <resourceStyle height="39" width="39" x="78" y="394"/>
  </symbolStyle>
  <symbolStyle id="170" name="zoo-m">
   <resourceStyle height="39" width="39" x="117" y="394"/>
  </symbolStyle>
  <symbolStyle id="171" name="basketball-m copy">
   <resourceStyle height="39" width="39" x="156" y="394"/>
  </symbolStyle>
  <symbolStyle id="172" name="subway-entrance-m">
   <resourceStyle height="39" width="39" x="195" y="394"/>
  </symbolStyle>
  <symbolStyle id="173" name="campsite-m">
   <resourceStyle height="39" width="39" x="234" y="394"/>
  </symbolStyle>
  <symbolStyle id="174" name="atm-m">
   <resourceStyle height="39" width="39" x="273" y="394"/>
  </symbolStyle>
  <symbolStyle id="175" name="peak-m">
   <resourceStyle height="39" width="39" x="312" y="394"/>
  </symbolStyle>
  <symbolStyle id="176" name="subway-entrance-2-m">
   <resourceStyle height="39" width="39" x="351" y="394"/>
  </symbolStyle>
  <symbolStyle id="177" name="basketball-m">
   <resourceStyle height="39" width="39" x="390" y="394"/>
  </symbolStyle>
  <symbolStyle id="178" name="police-m">
   <resourceStyle height="39" width="39" x="429" y="394"/>
  </symbolStyle>
  <symbolStyle id="179" name="alcohol-m">
   <resourceStyle height="39" width="39" x="468" y="394"/>
  </symbolStyle>
  <symbolStyle id="180" name="pharmacy-2-m">
   <resourceStyle height="39" width="39" x="507" y="394"/>
  </symbolStyle>
  <symbolStyle id="181" name="cafe-m">
   <resourceStyle height="39" width="39" x="546" y="394"/>
  </symbolStyle>
  <symbolStyle id="182" name="pharmacy-m">
   <resourceStyle height="39" width="39" x="585" y="394"/>
  </symbolStyle>
  <symbolStyle id="183" name="soccer-m">
   <resourceStyle height="39" width="39" x="624" y="394"/>
  </symbolStyle>
  <symbolStyle id="184" name="cable-car-m">
   <resourceStyle height="39" width="39" x="663" y="394"/>
  </symbolStyle>
  <symbolStyle id="185" name="phone-m">
   <resourceStyle height="39" width="39" x="702" y="394"/>
  </symbolStyle>
  <symbolStyle id="186" name="soccer-m copy">
   <resourceStyle height="39" width="39" x="741" y="394"/>
  </symbolStyle>
  <symbolStyle id="187" name="beer-m">
   <resourceStyle height="39" width="39" x="780" y="394"/>
  </symbolStyle>
  <symbolStyle id="188" name="bus-m">
   <resourceStyle height="39" width="39" x="819" y="394"/>
  </symbolStyle>
  <symbolStyle id="189" name="pitch-m copy">
   <resourceStyle height="39" width="39" x="858" y="394"/>
  </symbolStyle>
  <symbolStyle id="190" name="pitch-m">
   <resourceStyle height="39" width="39" x="897" y="394"/>
  </symbolStyle>
  <symbolStyle id="191" name="america-football-m">
   <resourceStyle height="39" width="39" x="936" y="394"/>
  </symbolStyle>
  <symbolStyle id="192" name="skiing-m">
   <resourceStyle height="39" width="39" x="975" y="394"/>
  </symbolStyle>
  <symbolStyle id="193" name="bicycle-m">
   <resourceStyle height="39" width="39" x="0" y="433"/>
  </symbolStyle>
  <symbolStyle id="194" name="america-football-m copy">
   <resourceStyle height="39" width="39" x="39" y="433"/>
  </symbolStyle>
  <symbolStyle id="195" name="place-of-worship-m copy">
   <resourceStyle height="39" width="39" x="78" y="433"/>
  </symbolStyle>
  <symbolStyle id="196" name="place-of-worship-m">
   <resourceStyle height="39" width="39" x="117" y="433"/>
  </symbolStyle>
  <symbolStyle id="197" name="skiing-m copy">
   <resourceStyle height="39" width="39" x="156" y="433"/>
  </symbolStyle>
  <symbolStyle id="198" name="fountain-m">
   <resourceStyle height="36" width="36" x="195" y="433"/>
  </symbolStyle>
  <symbolStyle id="199" name="speedcam-l">
   <resourceStyle height="36" width="36" x="231" y="433"/>
  </symbolStyle>
  <symbolStyle id="200" name="subway-berlin-l">
   <resourceStyle height="36" width="36" x="267" y="433"/>
  </symbolStyle>
  <symbolStyle id="201" name="lightrail-berlin-m">
   <resourceStyle height="36" width="36" x="303" y="433"/>
  </symbolStyle>
  <symbolStyle id="202" name="parking-l">
   <resourceStyle height="36" width="36" x="339" y="433"/>
  </symbolStyle>
  <symbolStyle id="203" name="subway-rome-l">
   <resourceStyle height="36" width="36" x="375" y="433"/>
  </symbolStyle>
  <symbolStyle id="204" name="subway-moscow-l">
   <resourceStyle height="36" width="40" x="411" y="433"/>
  </symbolStyle>
  <symbolStyle id="205" name="subway-moscow-m">
   <resourceStyle height="33" width="37" x="451" y="433"/>
  </symbolStyle>
  <symbolStyle id="206" name="no-icon">
   <resourceStyle height="33" width="33" x="488" y="433"/>
  </symbolStyle>
  <symbolStyle id="207" name="no-icon-tourism">
   <resourceStyle height="33" width="33" x="521" y="433"/>
  </symbolStyle>
  <symbolStyle id="208" name="no-icon-shop">
   <resourceStyle height="33" width="33" x="554" y="433"/>
  </symbolStyle>
  <symbolStyle id="209" name="no-icon-leisure">
   <resourceStyle height="33" width="33" x="587" y="433"/>
  </symbolStyle>
  <symbolStyle id="210" name="no-icon-amenity">
   <resourceStyle height="33" width="33" x="620" y="433"/>
  </symbolStyle>
  <symbolStyle id="211" name="subway-berlin-m">
   <resourceStyle height="33" width="33" x="653" y="433"/>
  </symbolStyle>
  <symbolStyle id="212" name="subway-paris-m">
   <resourceStyle height="33" width="33" x="686" y="433"/>
  </symbolStyle>
  <symbolStyle id="213" name="subway-rome-m">
   <resourceStyle height="33" width="33" x="719" y="433"/>
  </symbolStyle>
  <symbolStyle id="214" name="subway-london-l">
   <resourceStyle height="32" width="40" x="752" y="433"/>
  </symbolStyle>
  <symbolStyle id="215" name="current-position">
   <resourceStyle height="32" width="32" x="792" y="433"/>
  </symbolStyle>
  <symbolStyle id="216" name="airport-s">
   <resourceStyle height="31" width="31" x="824" y="433"/>
  </symbolStyle>
  <symbolStyle id="217" name="military-s">
   <resourceStyle height="31" width="30" x="855" y="433"/>
  </symbolStyle>
  <symbolStyle id="218" name="school-s">
   <resourceStyle height="30" width="30" x="885" y="433"/>
  </symbolStyle>
  <symbolStyle id="219" name="lighthouse-s">
   <resourceStyle height="30" width="30" x="915" y="433"/>
  </symbolStyle>
  <symbolStyle id="220" name="restaurant-s">
   <resourceStyle height="30" width="30" x="945" y="433"/>
  </symbolStyle>
  <symbolStyle id="221" name="ship-s">
   <resourceStyle height="30" width="30" x="975" y="433"/>
  </symbolStyle>
  <symbolStyle id="222" name="recycling-s">
   <resourceStyle height="30" width="30" x="0" y="472"/>
  </symbolStyle>
  <symbolStyle id="223" name="recycling-s copy">
   <resourceStyle height="30" width="30" x="30" y="472"/>
  </symbolStyle>
  <symbolStyle id="224" name="bank-s copy 5">
   <resourceStyle height="30" width="30" x="60" y="472"/>
  </symbolStyle>
  <symbolStyle id="225" name="pub-s">
   <resourceStyle height="30" width="30" x="90" y="472"/>
  </symbolStyle>
  <symbolStyle id="226" name="shop-s copy">
   <resourceStyle height="30" width="30" x="120" y="472"/>
  </symbolStyle>
  <symbolStyle id="227" name="shop-s">
   <resourceStyle height="30" width="30" x="150" y="472"/>
  </symbolStyle>
  <symbolStyle id="228" name="police-s">
   <resourceStyle height="30" width="30" x="180" y="472"/>
  </symbolStyle>
  <symbolStyle id="229" name="place-of-worship-s">
   <resourceStyle height="30" width="30" x="210" y="472"/>
  </symbolStyle>
  <symbolStyle id="230" name="place-of-worship-s copy">
   <resourceStyle height="30" width="30" x="240" y="472"/>
  </symbolStyle>
  <symbolStyle id="231" name="pitch-s">
   <resourceStyle height="30" width="30" x="270" y="472"/>
  </symbolStyle>
  <symbolStyle id="232" name="skiing-s copy">
   <resourceStyle height="30" width="30" x="300" y="472"/>
  </symbolStyle>
  <symbolStyle id="233" name="skiing-s">
   <resourceStyle height="30" width="30" x="330" y="472"/>
  </symbolStyle>
  <symbolStyle id="234" name="bank-s">
   <resourceStyle height="30" width="30" x="360" y="472"/>
  </symbolStyle>
  <symbolStyle id="235" name="pitch-s copy">
   <resourceStyle height="30" width="30" x="390" y="472"/>
  </symbolStyle>
  <symbolStyle id="236" name="atm-s">
   <resourceStyle height="30" width="30" x="420" y="472"/>
  </symbolStyle>
  <symbolStyle id="237" name="phone-s">
   <resourceStyle height="30" width="30" x="450" y="472"/>
  </symbolStyle>
  <symbolStyle id="238" name="pharmacy-s">
   <resourceStyle height="30" width="30" x="480" y="472"/>
  </symbolStyle>
  <symbolStyle id="239" name="soccer-s copy">
   <resourceStyle height="30" width="30" x="510" y="472"/>
  </symbolStyle>
  <symbolStyle id="240" name="soccer-s">
   <resourceStyle height="30" width="30" x="540" y="472"/>
  </symbolStyle>
  <symbolStyle id="241" name="bar-s">
   <resourceStyle height="30" width="30" x="570" y="472"/>
  </symbolStyle>
  <symbolStyle id="242" name="speedcam-m">
   <resourceStyle height="30" width="30" x="600" y="472"/>
  </symbolStyle>
  <symbolStyle id="243" name="baseball-s copy">
   <resourceStyle height="30" width="30" x="630" y="472"/>
  </symbolStyle>
  <symbolStyle id="244" name="baseball-s">
   <resourceStyle height="30" width="30" x="660" y="472"/>
  </symbolStyle>
  <symbolStyle id="245" name="basketball-s copy">
   <resourceStyle height="30" width="30" x="690" y="472"/>
  </symbolStyle>
  <symbolStyle id="246" name="alcohol-s copy">
   <resourceStyle height="30" width="30" x="720" y="472"/>
  </symbolStyle>
  <symbolStyle id="247" name="toilets-s copy">
   <resourceStyle height="30" width="30" x="750" y="472"/>
  </symbolStyle>
  <symbolStyle id="248" name="fuel-s copy">
   <resourceStyle height="30" width="30" x="780" y="472"/>
  </symbolStyle>
  <symbolStyle id="249" name="subway-barcelona-s">
   <resourceStyle height="30" width="36" x="810" y="472"/>
  </symbolStyle>
  <symbolStyle id="250" name="atm-s copy 2">
   <resourceStyle height="30" width="30" x="846" y="472"/>
  </symbolStyle>
  <symbolStyle id="251" name="alcohol-s">
   <resourceStyle height="30" width="30" x="876" y="472"/>
  </symbolStyle>
  <symbolStyle id="252" name="basketball-s">
   <resourceStyle height="30" width="30" x="906" y="472"/>
  </symbolStyle>
  <symbolStyle id="253" name="peak-s">
   <resourceStyle height="30" width="30" x="936" y="472"/>
  </symbolStyle>
  <symbolStyle id="254" name="subway-entrance-2-s">
   <resourceStyle height="30" width="30" x="966" y="472"/>
  </symbolStyle>
  <symbolStyle id="255" name="subway-entrance-arrow">
   <resourceStyle height="30" width="30" x="0" y="502"/>
  </symbolStyle>
  <symbolStyle id="256" name="beer-s">
   <resourceStyle height="30" width="30" x="30" y="502"/>
  </symbolStyle>
  <symbolStyle id="257" name="bicycle-s">
   <resourceStyle height="30" width="30" x="60" y="502"/>
  </symbolStyle>
  <symbolStyle id="258" name="subway-entrance-s">
   <resourceStyle height="30" width="30" x="90" y="502"/>
  </symbolStyle>
  <symbolStyle id="259" name="bus-s">
   <resourceStyle height="30" width="30" x="120" y="502"/>
  </symbolStyle>
  <symbolStyle id="260" name="cable-car-s">
   <resourceStyle height="30" width="30" x="150" y="502"/>
  </symbolStyle>
  <symbolStyle id="261" name="cafe-s">
   <resourceStyle height="30" width="30" x="180" y="502"/>
  </symbolStyle>
  <symbolStyle id="262" name="park-s">
   <resourceStyle height="30" width="30" x="210" y="502"/>
  </symbolStyle>
  <symbolStyle id="263" name="nparkf-s">
   <resourceStyle height="30" width="30" x="240" y="502"/>
  </symbolStyle>
  <symbolStyle id="264" name="subway-london-m">
   <resourceStyle height="30" width="39" x="270" y="502"/>
  </symbolStyle>
  <symbolStyle id="265" name="zoo-s">
   <resourceStyle height="30" width="30" x="309" y="502"/>
  </symbolStyle>
  <symbolStyle id="266" name="npark-s">
   <resourceStyle height="30" width="30" x="339" y="502"/>
  </symbolStyle>
  <symbolStyle id="267" name="fuel-s">
   <resourceStyle height="30" width="30" x="369" y="502"/>
  </symbolStyle>
  <symbolStyle id="268" name="funicular-s">
   <resourceStyle height="30" width="30" x="399" y="502"/>
  </symbolStyle>
  <symbolStyle id="269" name="campsite-s">
   <resourceStyle height="30" width="30" x="429" y="502"/>
  </symbolStyle>
  <symbolStyle id="270" name="cave-s">
   <resourceStyle height="30" width="30" x="459" y="502"/>
  </symbolStyle>
  <symbolStyle id="271" name="waterfall-s">
   <resourceStyle height="30" width="30" x="489" y="502"/>
  </symbolStyle>
  <symbolStyle id="272" name="cemetery-s">
   <resourceStyle height="30" width="30" x="519" y="502"/>
  </symbolStyle>
  <symbolStyle id="273" name="cinema-s">
   <resourceStyle height="30" width="30" x="549" y="502"/>
  </symbolStyle>
  <symbolStyle id="274" name="volcano-s">
   <resourceStyle height="30" width="30" x="579" y="502"/>
  </symbolStyle>
  <symbolStyle id="275" name="college-s">
   <resourceStyle height="30" width="30" x="609" y="502"/>
  </symbolStyle>
  <symbolStyle id="276" name="museum-s">
   <resourceStyle height="30" width="30" x="639" y="502"/>
  </symbolStyle>
  <symbolStyle id="277" name="monument-s">
   <resourceStyle height="30" width="30" x="669" y="502"/>
  </symbolStyle>
  <symbolStyle id="278" name="subway-newyork-s">
   <resourceStyle height="30" width="30" x="699" y="502"/>
  </symbolStyle>
  <symbolStyle id="279" name="tram-s">
   <resourceStyle height="30" width="30" x="729" y="502"/>
  </symbolStyle>
  <symbolStyle id="280" name="train-s">
   <resourceStyle height="30" width="30" x="759" y="502"/>
  </symbolStyle>
  <symbolStyle id="281" name="gallery-s">
   <resourceStyle height="30" width="30" x="789" y="502"/>
  </symbolStyle>
  <symbolStyle id="282" name="drinking-water-s">
   <resourceStyle height="30" width="30" x="819" y="502"/>
  </symbolStyle>
  <symbolStyle id="283" name="mail-s">
   <resourceStyle height="30" width="30" x="849" y="502"/>
  </symbolStyle>
  <symbolStyle id="284" name="embassy-s">
   <resourceStyle height="30" width="30" x="879" y="502"/>
  </symbolStyle>
  <symbolStyle id="285" name="townhall-s">
   <resourceStyle height="30" width="30" x="909" y="502"/>
  </symbolStyle>
  <symbolStyle id="286" name="subway-s">
   <resourceStyle height="30" width="30" x="939" y="502"/>
  </symbolStyle>
  <symbolStyle id="287" name="tourism-s">
   <resourceStyle height="30" width="30" x="969" y="502"/>
  </symbolStyle>
  <symbolStyle id="288" name="library-s">
   <resourceStyle height="30" width="30" x="0" y="532"/>
  </symbolStyle>
  <symbolStyle id="289" name="subway-spb-s">
   <resourceStyle height="30" width="30" x="30" y="532"/>
  </symbolStyle>
  <symbolStyle id="290" name="fastfood-s">
   <resourceStyle height="30" width="30" x="60" y="532"/>
  </symbolStyle>
  <symbolStyle id="291" name="toilets-s">
   <resourceStyle height="30" width="30" x="90" y="532"/>
  </symbolStyle>
  <symbolStyle id="292" name="kindergarten-s">
   <resourceStyle height="30" width="30" x="120" y="532"/>
  </symbolStyle>
  <symbolStyle id="293" name="information-s">
   <resourceStyle height="30" width="30" x="150" y="532"/>
  </symbolStyle>
  <symbolStyle id="294" name="information-s copy">
   <resourceStyle height="30" width="30" x="180" y="532"/>
  </symbolStyle>
  <symbolStyle id="295" name="hotel-s">
   <resourceStyle height="30" width="30" x="210" y="532"/>
  </symbolStyle>
  <symbolStyle id="296" name="swimming-s copy">
   <resourceStyle height="30" width="30" x="240" y="532"/>
  </symbolStyle>
  <symbolStyle id="297" name="swimming-s">
   <resourceStyle height="30" width="30" x="270" y="532"/>
  </symbolStyle>
  <symbolStyle id="298" name="hospital-s">
   <resourceStyle height="30" width="30" x="300" y="532"/>
  </symbolStyle>
  <symbolStyle id="299" name="helipad-s">
   <resourceStyle height="30" width="30" x="330" y="532"/>
  </symbolStyle>
  <symbolStyle id="300" name="grocery-s">
   <resourceStyle height="30" width="30" x="360" y="532"/>
  </symbolStyle>
  <symbolStyle id="301" name="golf-s">
   <resourceStyle height="30" width="30" x="390" y="532"/>
  </symbolStyle>
  <symbolStyle id="302" name="tennis-s copy">
   <resourceStyle height="30" width="30" x="420" y="532"/>
  </symbolStyle>
  <symbolStyle id="303" name="tennis-s">
   <resourceStyle height="30" width="30" x="450" y="532"/>
  </symbolStyle>
  <symbolStyle id="304" name="golf-s copy">
   <resourceStyle height="30" width="30" x="480" y="532"/>
  </symbolStyle>
  <symbolStyle id="305" name="garden-s">
   <resourceStyle height="30" width="30" x="510" y="532"/>
  </symbolStyle>
  <symbolStyle id="306" name="theatre-s">
   <resourceStyle height="30" width="30" x="540" y="532"/>
  </symbolStyle>
  <symbolStyle id="307" name="metro-barcelona-m">
   <resourceStyle height="29" width="40" x="570" y="532"/>
  </symbolStyle>
  <symbolStyle id="308" name="subway-madrid-m">
   <resourceStyle height="29" width="40" x="610" y="532"/>
  </symbolStyle>
  <symbolStyle id="309" name="subway-madrid-l">
   <resourceStyle height="29" width="40" x="650" y="532"/>
  </symbolStyle>
  <symbolStyle id="310" name="subway-barcelona-m">
   <resourceStyle height="29" width="40" x="690" y="532"/>
  </symbolStyle>
  <symbolStyle id="311" name="subway-barcelona-l">
   <resourceStyle height="29" width="40" x="730" y="532"/>
  </symbolStyle>
  <symbolStyle id="312" name="s-arrow">
   <resourceStyle height="28" width="27" x="770" y="532"/>
  </symbolStyle>
  <symbolStyle id="313" name="parking-m">
   <resourceStyle height="28" width="28" x="797" y="532"/>
  </symbolStyle>
  <symbolStyle id="314" name="route_from">
   <resourceStyle height="28" width="28" x="825" y="532"/>
  </symbolStyle>
  <symbolStyle id="315" name="fountain-s">
   <resourceStyle height="27" width="27" x="853" y="532"/>
  </symbolStyle>
  <symbolStyle id="316" name="subway-kiev-l">
   <resourceStyle height="27" width="39" x="880" y="532"/>
  </symbolStyle>
  <symbolStyle id="317" name="subway-kiev-m">
   <resourceStyle height="27" width="39" x="919" y="532"/>
  </symbolStyle>
  <symbolStyle id="318" name="subway-madrid-s">
   <resourceStyle height="27" width="36" x="958" y="532"/>
  </symbolStyle>
  <symbolStyle id="319" name="lightrail-berlin-s">
   <resourceStyle height="27" width="27" x="994" y="532"/>
  </symbolStyle>
  <symbolStyle id="320" name="subway-paris-s">
   <resourceStyle height="27" width="27" x="0" y="562"/>
  </symbolStyle>
  <symbolStyle id="321" name="metro-barcelona-s">
   <resourceStyle height="27" width="36" x="27" y="562"/>
  </symbolStyle>
  <symbolStyle id="322" name="api-result">
   <resourceStyle height="25" width="25" x="63" y="562"/>
  </symbolStyle>
  <symbolStyle id="323" name="subway-moscow-s">
   <resourceStyle height="25" width="25" x="88" y="562"/>
  </symbolStyle>
  <symbolStyle id="324" name="subway-london-s">
   <resourceStyle height="24" width="30" x="113" y="562"/>
  </symbolStyle>
  <symbolStyle id="325" name="parking-s">
   <resourceStyle height="24" width="24" x="143" y="562"/>
  </symbolStyle>
  <symbolStyle id="326" name="slice 18">
   <resourceStyle height="24" width="24" x="167" y="562"/>
  </symbolStyle>
  <symbolStyle id="327" name="search-result">
   <resourceStyle height="24" width="24" x="191" y="562"/>
  </symbolStyle>
  <symbolStyle id="328" name="speedcam-s">
   <resourceStyle height="24" width="24" x="215" y="562"/>
  </symbolStyle>
  <symbolStyle id="329" name="bench">
   <resourceStyle height="24" width="27" x="239" y="562"/>
  </symbolStyle>
  <symbolStyle id="330" name="subway-berlin-s">
   <resourceStyle height="24" width="24" x="266" y="562"/>
  </symbolStyle>
  <symbolStyle id="331" name="subway-rome-s">
   <resourceStyle height="24" width="24" x="290" y="562"/>
  </symbolStyle>
  <symbolStyle id="332" name="star-l">
   <resourceStyle height="24" width="24" x="314" y="562"/>
  </symbolStyle>
  <symbolStyle id="333" name="subway-minsk-l">
   <resourceStyle height="22" width="39" x="338" y="562"/>
  </symbolStyle>
  <symbolStyle id="334" name="star-m">
   <resourceStyle height="22" width="22" x="377" y="562"/>
  </symbolStyle>
  <symbolStyle id="335" name="peakt-l">
   <resourceStyle height="22" width="24" x="399" y="562"/>
  </symbolStyle>
  <symbolStyle id="336" name="subway-kiev-s">
   <resourceStyle height="21" width="33" x="423" y="562"/>
  </symbolStyle>
  <symbolStyle id="337" name="railway-crossing">
   <resourceStyle height="19" width="30" x="456" y="562"/>
  </symbolStyle>
  <symbolStyle id="338" name="star-s">
   <resourceStyle height="19" width="19" x="486" y="562"/>
  </symbolStyle>
  <symbolStyle id="339" name="subway-minsk-m">
   <resourceStyle height="19" width="33" x="505" y="562"/>
  </symbolStyle>
  <symbolStyle id="340" name="subway-xs">
   <resourceStyle height="19" width="19" x="538" y="562"/>
  </symbolStyle>
  <symbolStyle id="341" name="subway-newyork-xs">
   <resourceStyle height="19" width="19" x="557" y="562"/>
  </symbolStyle>
  <symbolStyle id="342" name="subway-xs copy">
   <resourceStyle height="18" width="18" x="576" y="562"/>
  </symbolStyle>
  <symbolStyle id="343" name="subway-minsk-s">
   <resourceStyle height="18" width="30" x="594" y="562"/>
  </symbolStyle>
  <symbolStyle id="344" name="peakt-m">
   <resourceStyle height="16" width="18" x="624" y="562"/>
  </symbolStyle>
  <symbolStyle id="345" name="arrow-m">
   <resourceStyle height="16" width="36" x="642" y="562"/>
  </symbolStyle>
  <symbolStyle id="346" name="entrance-s">
   <resourceStyle height="15" width="15" x="678" y="562"/>
  </symbolStyle>
  <symbolStyle id="347" name="dot-m">
   <resourceStyle height="13" width="13" x="693" y="562"/>
  </symbolStyle>
  <symbolStyle id="348" name="peakt-s">
   <resourceStyle height="13" width="15" x="706" y="562"/>
  </symbolStyle>
  <symbolStyle id="349" name="arrow-s">
   <resourceStyle height="12" width="27" x="721" y="562"/>
  </symbolStyle>
  <symbolStyle id="350" name="none copy">
   <resourceStyle height="12" width="12" x="748" y="562"/>
  </symbolStyle>
  <symbolStyle id="351" name="none">
   <resourceStyle height="12" width="12" x="760" y="562"/>
  </symbolStyle>
  <symbolStyle id="352" name="dot-s">
   <resourceStyle height="10" width="10" x="772" y="562"/>
  </symbolStyle>
  <symbolStyle id="353" name="dot-s-light">
   <resourceStyle height="10" width="10" x="782" y="562"/>
  </symbolStyle>
  <symbolStyle id="354" name="entrance-xs">
   <resourceStyle height="10" width="10" x="792" y="562"/>
  </symbolStyle>
  <symbolStyle id="355" name="zero-icon">
   <resourceStyle height="9" width="9" x="802" y="562"/>
  </symbolStyle>
 </page>
</skin>
