<!DOCTYPE skin>
<root>
 <file width="1024" height="1024">
  <symbol minX="0" maxX="152" minY="0" maxY="92" name="route-arrow"/>
  <symbol minX="152" maxX="228" minY="0" maxY="84" name="coloredmark-bg-l"/>
  <symbol minX="228" maxX="304" minY="0" maxY="84" name="coloredmark-default-l"/>
  <symbol minX="304" maxX="388" minY="0" maxY="84" name="compass-image"/>
  <symbol minX="388" maxX="524" minY="0" maxY="84" name="searchbooking-ext-2"/>
  <symbol minX="524" maxX="676" minY="0" maxY="84" name="searchbooking-ext-3"/>
  <symbol minX="676" maxX="796" minY="0" maxY="84" name="searchbooking-sale-1"/>
  <symbol minX="796" maxX="872" minY="0" maxY="84" name="searchbookingadv-bg-l"/>
  <symbol minX="872" maxX="948" minY="0" maxY="84" name="searchbookingadv-default-l"/>
  <symbol minX="0" maxX="120" minY="92" maxY="176" name="searchbooking-ext-1"/>
  <symbol minX="120" maxX="200" minY="92" maxY="172" name="cross_geoposition"/>
  <symbol minX="200" maxX="268" minY="92" maxY="172" name="shield-us-i-thin-scaled"/>
  <symbol minX="268" maxX="352" minY="92" maxY="172" name="route-point-finish"/>
  <symbol minX="352" maxX="432" minY="92" maxY="172" name="shield-us-i-wide-scaled"/>
  <symbol minX="432" maxX="512" minY="92" maxY="168" name="shield-us-hw-wide-scaled"/>
  <symbol minX="512" maxX="580" minY="92" maxY="168" name="search-adv"/>
  <symbol minX="580" maxX="648" minY="92" maxY="164" name="shield-us-hw-thin-scaled"/>
  <symbol minX="648" maxX="694" minY="92" maxY="157" name="bookmark-animals-m"/>
  <symbol minX="694" maxX="740" minY="92" maxY="157" name="bookmark-park-m"/>
  <symbol minX="740" maxX="786" minY="92" maxY="157" name="bookmark-bg-m"/>
  <symbol minX="786" maxX="832" minY="92" maxY="157" name="bookmark-buddhism-m"/>
  <symbol minX="832" maxX="878" minY="92" maxY="157" name="bookmark-building-m"/>
  <symbol minX="878" maxX="924" minY="92" maxY="157" name="bookmark-christianity-m"/>
  <symbol minX="924" maxX="970" minY="92" maxY="157" name="bookmark-default-m"/>
  <symbol minX="970" maxX="1016" minY="92" maxY="157" name="bookmark-entertainment-m"/>
  <symbol minX="0" maxX="46" minY="176" maxY="241" name="bookmark-exchange-m"/>
  <symbol minX="46" maxX="92" minY="176" maxY="241" name="bookmark-food-m"/>
  <symbol minX="92" maxX="138" minY="176" maxY="241" name="bookmark-gas-m"/>
  <symbol minX="138" maxX="184" minY="176" maxY="241" name="bookmark-hotel-m"/>
  <symbol minX="184" maxX="230" minY="176" maxY="241" name="bookmark-islam-m"/>
  <symbol minX="230" maxX="276" minY="176" maxY="241" name="bookmark-judaism-m"/>
  <symbol minX="276" maxX="322" minY="176" maxY="241" name="bookmark-water-m"/>
  <symbol minX="322" maxX="368" minY="176" maxY="241" name="bookmark-swim-m"/>
  <symbol minX="368" maxX="414" minY="176" maxY="241" name="bookmark-sights-m"/>
  <symbol minX="414" maxX="460" minY="176" maxY="241" name="bookmark-shop-m"/>
  <symbol minX="460" maxX="506" minY="176" maxY="241" name="bookmark-parking-m"/>
  <symbol minX="506" maxX="552" minY="176" maxY="241" name="bookmark-medicine-m"/>
  <symbol minX="552" maxX="598" minY="176" maxY="241" name="bookmark-museum-m"/>
  <symbol minX="598" maxX="644" minY="176" maxY="241" name="bookmark-mountain-m"/>
  <symbol minX="644" maxX="704" minY="176" maxY="236" name="search-football"/>
  <symbol minX="704" maxX="764" minY="176" maxY="236" name="wfc_stadium"/>
  <symbol minX="764" maxX="824" minY="176" maxY="236" name="wfc_shop"/>
  <symbol minX="824" maxX="884" minY="176" maxY="236" name="wfc_fanzone"/>
  <symbol minX="884" maxX="944" minY="176" maxY="236" name="route-point-start"/>
  <symbol minX="944" maxX="1004" minY="176" maxY="236" name="route-point-c"/>
  <symbol minX="0" maxX="60" minY="241" maxY="301" name="route-point-b"/>
  <symbol minX="60" maxX="120" minY="241" maxY="301" name="route-point-a"/>
  <symbol minX="120" maxX="180" minY="241" maxY="301" name="wfc_ticket"/>
  <symbol minX="180" maxX="236" minY="241" maxY="293" name="shield-us-i-wide"/>
  <symbol minX="236" maxX="280" minY="241" maxY="293" name="shield-us-i-thin"/>
  <symbol minX="280" maxX="328" minY="241" maxY="289" name="shield-us-hw-thin"/>
  <symbol minX="328" maxX="384" minY="241" maxY="289" name="shield-us-hw-wide"/>
  <symbol minX="384" maxX="417" minY="241" maxY="287" name="bookmark-bg-s"/>
  <symbol minX="417" maxX="450" minY="241" maxY="287" name="bookmark-default-s"/>
  <symbol minX="450" maxX="494" minY="241" maxY="285" name="current-position"/>
  <symbol minX="494" maxX="534" minY="241" maxY="281" name="cinema-m"/>
  <symbol minX="534" maxX="574" minY="241" maxY="281" name="climbing-m"/>
  <symbol minX="574" maxX="614" minY="241" maxY="281" name="clothes-m"/>
  <symbol minX="614" maxX="654" minY="241" maxY="281" name="college-m"/>
  <symbol minX="654" maxX="694" minY="241" maxY="281" name="subway-guangzhou-m"/>
  <symbol minX="694" maxX="734" minY="241" maxY="281" name="computer-m"/>
  <symbol minX="734" maxX="774" minY="241" maxY="281" name="copyshop-m"/>
  <symbol minX="774" maxX="814" minY="241" maxY="281" name="cricket-m"/>
  <symbol minX="814" maxX="854" minY="241" maxY="281" name="curling-m"/>
  <symbol minX="854" maxX="894" minY="241" maxY="281" name="defibrillator-m"/>
  <symbol minX="894" maxX="934" minY="241" maxY="281" name="dentist-m"/>
  <symbol minX="934" maxX="974" minY="241" maxY="281" name="department_store-m"/>
  <symbol minX="974" maxX="1014" minY="241" maxY="281" name="diving-m"/>
  <symbol minX="0" maxX="40" minY="301" maxY="341" name="dog_park-m"/>
  <symbol minX="40" maxX="80" minY="301" maxY="341" name="doityourself-m"/>
  <symbol minX="80" maxX="120" minY="301" maxY="341" name="alcohol-m"/>
  <symbol minX="120" maxX="160" minY="301" maxY="341" name="drinking-water-m"/>
  <symbol minX="160" maxX="200" minY="301" maxY="341" name="alpine_hut-m"/>
  <symbol minX="200" maxX="240" minY="301" maxY="341" name="electronics-m"/>
  <symbol minX="240" maxX="280" minY="301" maxY="341" name="embassy-m"/>
  <symbol minX="280" maxX="320" minY="301" maxY="341" name="america-football-m"/>
  <symbol minX="320" maxX="360" minY="301" maxY="341" name="equestrian-m"/>
  <symbol minX="360" maxX="400" minY="301" maxY="341" name="erotic-m"/>
  <symbol minX="400" maxX="440" minY="301" maxY="341" name="fastfood-m"/>
  <symbol minX="440" maxX="480" minY="301" maxY="341" name="fire_station-m"/>
  <symbol minX="480" maxX="520" minY="301" maxY="341" name="firehydrant-m"/>
  <symbol minX="520" maxX="560" minY="301" maxY="341" name="florist-m"/>
  <symbol minX="560" maxX="600" minY="301" maxY="341" name="fountain-m"/>
  <symbol minX="600" maxX="640" minY="301" maxY="341" name="fuel-m"/>
  <symbol minX="640" maxX="680" minY="301" maxY="341" name="apartment-m"/>
  <symbol minX="680" maxX="720" minY="301" maxY="341" name="funeral_directors-m"/>
  <symbol minX="720" maxX="760" minY="301" maxY="341" name="funicular-m"/>
  <symbol minX="760" maxX="800" minY="301" maxY="341" name="furniture-m"/>
  <symbol minX="800" maxX="840" minY="301" maxY="341" name="gallery-m"/>
  <symbol minX="840" maxX="880" minY="301" maxY="341" name="garden-m"/>
  <symbol minX="880" maxX="920" minY="301" maxY="341" name="garden_center-m"/>
  <symbol minX="920" maxX="960" minY="301" maxY="341" name="gate-m"/>
  <symbol minX="960" maxX="1000" minY="301" maxY="341" name="gift-m"/>
  <symbol minX="0" maxX="40" minY="341" maxY="381" name="golf-m"/>
  <symbol minX="40" maxX="80" minY="341" maxY="381" name="greengrocer-m"/>
  <symbol minX="80" maxX="120" minY="341" maxY="381" name="grocery-m"/>
  <symbol minX="120" maxX="160" minY="341" maxY="381" name="gym-m"/>
  <symbol minX="160" maxX="200" minY="341" maxY="381" name="hairdresser-m"/>
  <symbol minX="200" maxX="240" minY="341" maxY="381" name="hand-m"/>
  <symbol minX="240" maxX="280" minY="341" maxY="381" name="helipad-m"/>
  <symbol minX="280" maxX="320" minY="341" maxY="381" name="heliport-m"/>
  <symbol minX="320" maxX="360" minY="341" maxY="381" name="hindu-m"/>
  <symbol minX="360" maxX="400" minY="341" maxY="381" name="archery-m"/>
  <symbol minX="400" maxX="440" minY="341" maxY="381" name="historic-ship-m"/>
  <symbol minX="440" maxX="480" minY="341" maxY="381" name="home-m"/>
  <symbol minX="480" maxX="520" minY="341" maxY="381" name="hospital-m"/>
  <symbol minX="520" maxX="560" minY="341" maxY="381" name="atm-m"/>
  <symbol minX="560" maxX="600" minY="341" maxY="381" name="hostel-m"/>
  <symbol minX="600" maxX="640" minY="341" maxY="381" name="hotel-m"/>
  <symbol minX="640" maxX="680" minY="341" maxY="381" name="australian-football-m"/>
  <symbol minX="680" maxX="720" minY="341" maxY="381" name="hunting-tower-m"/>
  <symbol minX="720" maxX="760" minY="341" maxY="381" name="ice_cream-m"/>
  <symbol minX="760" maxX="800" minY="341" maxY="381" name="information-m"/>
  <symbol minX="800" maxX="840" minY="341" maxY="381" name="jewelry-m"/>
  <symbol minX="840" maxX="880" minY="341" maxY="381" name="jewish-m"/>
  <symbol minX="880" maxX="920" minY="341" maxY="381" name="bakery-m"/>
  <symbol minX="920" maxX="960" minY="341" maxY="381" name="kindergarten-m"/>
  <symbol minX="960" maxX="1000" minY="341" maxY="381" name="kiosk-m"/>
  <symbol minX="0" maxX="40" minY="381" maxY="421" name="laundry-m"/>
  <symbol minX="40" maxX="80" minY="381" maxY="421" name="lawyer-m"/>
  <symbol minX="80" maxX="120" minY="381" maxY="421" name="library-m"/>
  <symbol minX="120" maxX="160" minY="381" maxY="421" name="lift_gate-m"/>
  <symbol minX="160" maxX="200" minY="381" maxY="421" name="lighthouse-m"/>
  <symbol minX="200" maxX="240" minY="381" maxY="421" name="bank-m"/>
  <symbol minX="240" maxX="280" minY="381" maxY="421" name="banknote-m"/>
  <symbol minX="280" maxX="320" minY="381" maxY="421" name="bar-m"/>
  <symbol minX="320" maxX="360" minY="381" maxY="421" name="mail-m"/>
  <symbol minX="360" maxX="400" minY="381" maxY="421" name="marketplace-m"/>
  <symbol minX="400" maxX="440" minY="381" maxY="421" name="media-m"/>
  <symbol minX="440" maxX="480" minY="381" maxY="421" name="media_shop-m"/>
  <symbol minX="480" maxX="520" minY="381" maxY="421" name="military-m"/>
  <symbol minX="520" maxX="560" minY="381" maxY="421" name="mobile_phone-m"/>
  <symbol minX="560" maxX="600" minY="381" maxY="421" name="monument-m"/>
  <symbol minX="600" maxX="640" minY="381" maxY="421" name="baseball-m"/>
  <symbol minX="640" maxX="680" minY="381" maxY="421" name="motel-m"/>
  <symbol minX="680" maxX="720" minY="381" maxY="421" name="basketball-m"/>
  <symbol minX="720" maxX="760" minY="381" maxY="421" name="motorcycle_shop-m"/>
  <symbol minX="760" maxX="800" minY="381" maxY="421" name="museum-m"/>
  <symbol minX="800" maxX="840" minY="381" maxY="421" name="bbq-m"/>
  <symbol minX="840" maxX="880" minY="381" maxY="421" name="music-m"/>
  <symbol minX="880" maxX="920" minY="381" maxY="421" name="muslim-m"/>
  <symbol minX="920" maxX="960" minY="381" maxY="421" name="bcontrol-m"/>
  <symbol minX="960" maxX="1000" minY="381" maxY="421" name="newsagent_shop-m"/>
  <symbol minX="0" maxX="40" minY="421" maxY="461" name="npark-m"/>
  <symbol minX="40" maxX="80" minY="421" maxY="461" name="nparkf-m"/>
  <symbol minX="80" maxX="120" minY="421" maxY="461" name="beach-m"/>
  <symbol minX="120" maxX="160" minY="421" maxY="461" name="office-m"/>
  <symbol minX="160" maxX="200" minY="421" maxY="461" name="optician-m"/>
  <symbol minX="200" maxX="240" minY="421" maxY="461" name="outdoor-shop-m"/>
  <symbol minX="240" maxX="280" minY="421" maxY="461" name="park-m"/>
  <symbol minX="280" maxX="320" minY="421" maxY="461" name="beauty-m"/>
  <symbol minX="320" maxX="360" minY="421" maxY="461" name="beer-m"/>
  <symbol minX="360" maxX="400" minY="421" maxY="461" name="parking-meter-m"/>
  <symbol minX="400" maxX="440" minY="421" maxY="461" name="bicycle-m"/>
  <symbol minX="440" maxX="480" minY="421" maxY="461" name="book-shop-m"/>
  <symbol minX="480" maxX="520" minY="421" maxY="461" name="partner10-l"/>
  <symbol minX="520" maxX="560" minY="421" maxY="461" name="partner12-l"/>
  <symbol minX="560" maxX="600" minY="421" maxY="461" name="partner12"/>
  <symbol minX="600" maxX="640" minY="421" maxY="461" name="partner18-l"/>
  <symbol minX="640" maxX="680" minY="421" maxY="461" name="partner19-l"/>
  <symbol minX="680" maxX="720" minY="421" maxY="461" name="partner2-l"/>
  <symbol minX="720" maxX="760" minY="421" maxY="461" name="partner20-l"/>
  <symbol minX="760" maxX="800" minY="421" maxY="461" name="partner4-l"/>
  <symbol minX="800" maxX="840" minY="421" maxY="461" name="partner6-l"/>
  <symbol minX="840" maxX="880" minY="421" maxY="461" name="partner7-l"/>
  <symbol minX="880" maxX="920" minY="421" maxY="461" name="partner8-l"/>
  <symbol minX="920" maxX="960" minY="421" maxY="461" name="partner9-l"/>
  <symbol minX="960" maxX="1000" minY="421" maxY="461" name="bookmaker-m"/>
  <symbol minX="0" maxX="40" minY="461" maxY="501" name="bowls-m"/>
  <symbol minX="40" maxX="80" minY="461" maxY="501" name="petshop-m"/>
  <symbol minX="80" maxX="120" minY="461" maxY="501" name="pharmacy-m"/>
  <symbol minX="120" maxX="160" minY="461" maxY="501" name="phone-m"/>
  <symbol minX="160" maxX="200" minY="461" maxY="501" name="photo-shop-m"/>
  <symbol minX="200" maxX="240" minY="461" maxY="501" name="picnic-m"/>
  <symbol minX="240" maxX="280" minY="461" maxY="501" name="picnic_table-m"/>
  <symbol minX="280" maxX="320" minY="461" maxY="501" name="pitch-m"/>
  <symbol minX="320" maxX="360" minY="461" maxY="501" name="place-of-worship-m"/>
  <symbol minX="360" maxX="400" minY="461" maxY="501" name="buddhist-m"/>
  <symbol minX="400" maxX="440" minY="461" maxY="501" name="police-m"/>
  <symbol minX="440" maxX="480" minY="461" maxY="501" name="postbox-m"/>
  <symbol minX="480" maxX="520" minY="461" maxY="501" name="power-m"/>
  <symbol minX="520" maxX="560" minY="461" maxY="501" name="prison-m"/>
  <symbol minX="560" maxX="600" minY="461" maxY="501" name="public-building-m"/>
  <symbol minX="600" maxX="640" minY="461" maxY="501" name="bus-m"/>
  <symbol minX="640" maxX="680" minY="461" maxY="501" name="butcher-m"/>
  <symbol minX="680" maxX="720" minY="461" maxY="501" name="cable-car-m"/>
  <symbol minX="720" maxX="760" minY="461" maxY="501" name="recycling-m"/>
  <symbol minX="760" maxX="800" minY="461" maxY="501" name="remains-m"/>
  <symbol minX="800" maxX="840" minY="461" maxY="501" name="cafe-m"/>
  <symbol minX="840" maxX="880" minY="461" maxY="501" name="restaurant-m"/>
  <symbol minX="880" maxX="920" minY="461" maxY="501" name="sauna-m"/>
  <symbol minX="920" maxX="960" minY="461" maxY="501" name="school-m"/>
  <symbol minX="960" maxX="1000" minY="461" maxY="501" name="seafood-shop-m"/>
  <symbol minX="0" maxX="40" minY="501" maxY="541" name="shinto-m"/>
  <symbol minX="40" maxX="80" minY="501" maxY="541" name="campsite-m"/>
  <symbol minX="80" maxX="120" minY="501" maxY="541" name="ship-m"/>
  <symbol minX="120" maxX="160" minY="501" maxY="541" name="car-part-m"/>
  <symbol minX="160" maxX="200" minY="501" maxY="541" name="shoes-m"/>
  <symbol minX="200" maxX="240" minY="501" maxY="541" name="shop-bicycle-m"/>
  <symbol minX="240" maxX="280" minY="501" maxY="541" name="shop-m"/>
  <symbol minX="280" maxX="320" minY="501" maxY="541" name="car-repair-m"/>
  <symbol minX="320" maxX="360" minY="501" maxY="541" name="shower-m"/>
  <symbol minX="360" maxX="400" minY="501" maxY="541" name="skiing-m"/>
  <symbol minX="400" maxX="440" minY="501" maxY="541" name="soccer-m"/>
  <symbol minX="440" maxX="480" minY="501" maxY="541" name="car-wash-m"/>
  <symbol minX="480" maxX="520" minY="501" maxY="541" name="car_sharing-m"/>
  <symbol minX="520" maxX="560" minY="501" maxY="541" name="sports-m"/>
  <symbol minX="560" maxX="600" minY="501" maxY="541" name="stadium-m"/>
  <symbol minX="600" maxX="640" minY="501" maxY="541" name="car_shop-m"/>
  <symbol minX="640" maxX="680" minY="501" maxY="541" name="caravan_site-m"/>
  <symbol minX="680" maxX="720" minY="501" maxY="541" name="casino-m"/>
  <symbol minX="720" maxX="760" minY="501" maxY="541" name="cemetery-m"/>
  <symbol minX="760" maxX="800" minY="501" maxY="541" name="stationery_shop-m"/>
  <symbol minX="800" maxX="840" minY="501" maxY="541" name="subway-adana-m"/>
  <symbol minX="840" maxX="880" minY="501" maxY="541" name="subway-adana-s"/>
  <symbol minX="880" maxX="920" minY="501" maxY="541" name="subway-algeria-m"/>
  <symbol minX="920" maxX="960" minY="501" maxY="541" name="charging-station-m"/>
  <symbol minX="960" maxX="1000" minY="501" maxY="541" name="chemist-m"/>
  <symbol minX="0" maxX="40" minY="541" maxY="581" name="chimney-m"/>
  <symbol minX="40" maxX="80" minY="541" maxY="581" name="christian-m"/>
  <symbol minX="80" maxX="120" minY="541" maxY="581" name="zoo-m"/>
  <symbol minX="120" maxX="156" minY="541" maxY="581" name="subway-amsterdam-m"/>
  <symbol minX="156" maxX="196" minY="541" maxY="581" name="windmill-m"/>
  <symbol minX="196" maxX="236" minY="541" maxY="581" name="subway-ankara-m"/>
  <symbol minX="236" maxX="276" minY="541" maxY="581" name="subway-ankara-s"/>
  <symbol minX="276" maxX="314" minY="541" maxY="581" name="subway-athens-m"/>
  <symbol minX="314" maxX="354" minY="541" maxY="581" name="wfc_tram-m"/>
  <symbol minX="354" maxX="394" minY="541" maxY="581" name="wfc_train-m"/>
  <symbol minX="394" maxX="434" minY="541" maxY="581" name="wfc_subway-m"/>
  <symbol minX="434" maxX="474" minY="541" maxY="581" name="subway-bangkok-m"/>
  <symbol minX="474" maxX="514" minY="541" maxY="581" name="wfc_bus-m"/>
  <symbol minX="514" maxX="554" minY="541" maxY="581" name="wayside_shrine-m"/>
  <symbol minX="554" maxX="594" minY="541" maxY="581" name="waterfall-m"/>
  <symbol minX="594" maxX="634" minY="541" maxY="581" name="subway-beijing-m"/>
  <symbol minX="634" maxX="674" minY="541" maxY="581" name="waste-basket-m"/>
  <symbol minX="674" maxX="714" minY="541" maxY="581" name="subway-bengaluru-m"/>
  <symbol minX="714" maxX="754" minY="541" maxY="581" name="viewpoint-m"/>
  <symbol minX="754" maxX="794" minY="541" maxY="581" name="veterinary-m"/>
  <symbol minX="794" maxX="834" minY="541" maxY="581" name="vending-m"/>
  <symbol minX="834" maxX="874" minY="541" maxY="581" name="subway-brasilia-m"/>
  <symbol minX="874" maxX="914" minY="541" maxY="581" name="travel_agency_shop-m"/>
  <symbol minX="914" maxX="951" minY="541" maxY="581" name="subway-brescia-m"/>
  <symbol minX="951" maxX="991" minY="541" maxY="581" name="tram-m"/>
  <symbol minX="0" maxX="40" minY="581" maxY="621" name="train-m"/>
  <symbol minX="40" maxX="80" minY="581" maxY="621" name="toys-m"/>
  <symbol minX="80" maxX="120" minY="581" maxY="621" name="tourism-m"/>
  <symbol minX="120" maxX="160" minY="581" maxY="621" name="tomb-m"/>
  <symbol minX="160" maxX="200" minY="581" maxY="621" name="subway-budapest-m"/>
  <symbol minX="200" maxX="240" minY="581" maxY="621" name="toll_booth-m"/>
  <symbol minX="240" maxX="280" minY="581" maxY="621" name="subway-buenosaires-m"/>
  <symbol minX="280" maxX="320" minY="581" maxY="621" name="toilets-m"/>
  <symbol minX="320" maxX="360" minY="581" maxY="621" name="subway-bursaray-m"/>
  <symbol minX="360" maxX="400" minY="581" maxY="621" name="tire-repair-m"/>
  <symbol minX="400" maxX="440" minY="581" maxY="621" name="subway-cairo-m"/>
  <symbol minX="440" maxX="480" minY="581" maxY="621" name="ticket-shop-m"/>
  <symbol minX="480" maxX="520" minY="581" maxY="621" name="subway-caracas-m"/>
  <symbol minX="520" maxX="560" minY="581" maxY="621" name="theme_park-m"/>
  <symbol minX="560" maxX="600" minY="581" maxY="621" name="subway-catania-m"/>
  <symbol minX="600" maxX="640" minY="581" maxY="621" name="theatre-m"/>
  <symbol minX="640" maxX="680" minY="581" maxY="621" name="subway-changchun-m"/>
  <symbol minX="680" maxX="720" minY="581" maxY="621" name="tennis-m"/>
  <symbol minX="720" maxX="760" minY="581" maxY="621" name="subway-chengdu-m"/>
  <symbol minX="760" maxX="800" minY="581" maxY="621" name="taxi-m"/>
  <symbol minX="800" maxX="840" minY="581" maxY="621" name="subway-chicago-m"/>
  <symbol minX="840" maxX="880" minY="581" maxY="621" name="taoist-m"/>
  <symbol minX="880" maxX="920" minY="581" maxY="621" name="swimming-m"/>
  <symbol minX="920" maxX="960" minY="581" maxY="621" name="sweets-m"/>
  <symbol minX="960" maxX="1000" minY="581" maxY="621" name="subway-yokohama-m"/>
  <symbol minX="0" maxX="40" minY="621" maxY="661" name="subway-wuhan-m"/>
  <symbol minX="40" maxX="78" minY="621" maxY="661" name="subway-delhi-m"/>
  <symbol minX="78" maxX="118" minY="621" maxY="661" name="subway-wien-m"/>
  <symbol minX="118" maxX="158" minY="621" maxY="661" name="subway-washington-m"/>
  <symbol minX="158" maxX="198" minY="621" maxY="661" name="subway-warszawa-m"/>
  <symbol minX="198" maxX="238" minY="621" maxY="661" name="subway-dubai-m"/>
  <symbol minX="238" maxX="278" minY="621" maxY="661" name="subway-volgograd-m"/>
  <symbol minX="278" maxX="318" minY="621" maxY="661" name="subway-valencia-m"/>
  <symbol minX="318" maxX="358" minY="621" maxY="661" name="subway-tyneandwear-m"/>
  <symbol minX="358" maxX="398" minY="621" maxY="661" name="subway-ekb-m"/>
  <symbol minX="398" maxX="438" minY="621" maxY="661" name="subway-tokyo-m"/>
  <symbol minX="438" maxX="478" minY="621" maxY="661" name="subway-tianjin-m"/>
  <symbol minX="478" maxX="518" minY="621" maxY="661" name="subway-tashkent-m"/>
  <symbol minX="518" maxX="558" minY="621" maxY="661" name="subway-foshan-m"/>
  <symbol minX="558" maxX="598" minY="621" maxY="661" name="subway-stockholm-m"/>
  <symbol minX="598" maxX="638" minY="621" maxY="661" name="subway-stlouis-m"/>
  <symbol minX="638" maxX="678" minY="621" maxY="661" name="subway-southkorea-m"/>
  <symbol minX="678" maxX="718" minY="621" maxY="661" name="subway-glasgow-m"/>
  <symbol minX="718" maxX="758" minY="621" maxY="661" name="subway-sofia-m"/>
  <symbol minX="758" maxX="798" minY="621" maxY="661" name="subway-guadalajara-m"/>
  <symbol minX="798" maxX="838" minY="621" maxY="661" name="subway-shiraz-m"/>
  <symbol minX="838" maxX="878" minY="621" maxY="661" name="airport-m"/>
  <symbol minX="878" maxX="918" minY="621" maxY="661" name="subway-saopaulo-m"/>
  <symbol minX="918" maxX="958" minY="621" maxY="661" name="subway-santodomingo-m"/>
  <symbol minX="958" maxX="998" minY="621" maxY="661" name="subway-samara-m"/>
  <symbol minX="0" maxX="40" minY="661" maxY="701" name="subway-helsinki-m"/>
  <symbol minX="40" maxX="80" minY="661" maxY="701" name="subway-riodejaneiro-m"/>
  <symbol minX="80" maxX="120" minY="661" maxY="701" name="subway-hirosima-m"/>
  <symbol minX="120" maxX="160" minY="661" maxY="701" name="subway-reseau-paris-m"/>
  <symbol minX="160" maxX="200" minY="661" maxY="701" name="subway-isfahan-m"/>
  <symbol minX="200" maxX="240" minY="661" maxY="701" name="subway-rennes-m"/>
  <symbol minX="240" maxX="273" minY="661" maxY="701" name="subway-istanbul-m"/>
  <symbol minX="273" maxX="313" minY="661" maxY="701" name="subway-pyongyang-m"/>
  <symbol minX="313" maxX="351" minY="661" maxY="701" name="subway-porto-m"/>
  <symbol minX="351" maxX="391" minY="661" maxY="701" name="subway-pittsburgh-m"/>
  <symbol minX="391" maxX="431" minY="661" maxY="701" name="subway-kazan-m"/>
  <symbol minX="431" maxX="471" minY="661" maxY="701" name="subway-perugia-m"/>
  <symbol minX="471" maxX="511" minY="661" maxY="701" name="subway-panama-m"/>
  <symbol minX="511" maxX="551" minY="661" maxY="701" name="subway-oslo-m"/>
  <symbol minX="551" maxX="590" minY="661" maxY="701" name="subway-nnov-m"/>
  <symbol minX="590" maxX="630" minY="661" maxY="701" name="subway-newyork-m"/>
  <symbol minX="630" maxX="670" minY="661" maxY="701" name="subway-kobe-m"/>
  <symbol minX="670" maxX="710" minY="661" maxY="701" name="subway-nagoya-m"/>
  <symbol minX="710" maxX="750" minY="661" maxY="701" name="subway-minatomirai-m"/>
  <symbol minX="750" maxX="790" minY="661" maxY="701" name="subway-milan-m"/>
  <symbol minX="790" maxX="829" minY="661" maxY="701" name="subway-mexico-m"/>
  <symbol minX="829" maxX="869" minY="661" maxY="701" name="subway-medellin-m"/>
  <symbol minX="869" maxX="909" minY="661" maxY="701" name="subway-kunming-m"/>
  <symbol minX="909" maxX="949" minY="661" maxY="701" name="subway-mecca-m"/>
  <symbol minX="949" maxX="989" minY="661" maxY="701" name="subway-kyoto-m"/>
  <symbol minX="0" maxX="40" minY="701" maxY="741" name="subway-massachusetts-m"/>
  <symbol minX="40" maxX="80" minY="701" maxY="741" name="subway-mashhad-m"/>
  <symbol minX="80" maxX="120" minY="701" maxY="741" name="subway-marseille-s"/>
  <symbol minX="120" maxX="160" minY="701" maxY="741" name="subway-m"/>
  <symbol minX="160" maxX="200" minY="701" maxY="740" name="subway-marseille-m"/>
  <symbol minX="200" maxX="239" minY="701" maxY="740" name="volcano-m"/>
  <symbol minX="239" maxX="278" minY="701" maxY="740" name="subway-spb-m"/>
  <symbol minX="278" maxX="317" minY="701" maxY="740" name="subway-southkorea-s"/>
  <symbol minX="317" maxX="357" minY="701" maxY="740" name="subway-shanghai-m"/>
  <symbol minX="357" maxX="396" minY="701" maxY="740" name="cave-m"/>
  <symbol minX="396" maxX="436" minY="701" maxY="740" name="subway-maracaibo-m"/>
  <symbol minX="436" maxX="475" minY="701" maxY="740" name="subway-ekb-s"/>
  <symbol minX="475" maxX="514" minY="701" maxY="740" name="subway-montreal-m"/>
  <symbol minX="514" maxX="554" minY="701" maxY="739" name="subway-dalian-m"/>
  <symbol minX="554" maxX="594" minY="701" maxY="739" name="subway-sapporo-m"/>
  <symbol minX="594" maxX="630" minY="701" maxY="738" name="subway-warsaw-m"/>
  <symbol minX="630" maxX="667" minY="701" maxY="738" name="subway-entrance-m"/>
  <symbol minX="667" maxX="704" minY="701" maxY="738" name="subway-algeria-s"/>
  <symbol minX="704" maxX="744" minY="701" maxY="738" name="subway-izmir-m"/>
  <symbol minX="744" maxX="781" minY="701" maxY="738" name="subway-stlouis-s"/>
  <symbol minX="781" maxX="817" minY="701" maxY="737" name="coloredmark-default-s"/>
  <symbol minX="817" maxX="853" minY="701" maxY="737" name="lightrail-berlin-m"/>
  <symbol minX="853" maxX="889" minY="701" maxY="737" name="subway-pittsburgh-s"/>
  <symbol minX="889" maxX="920" minY="701" maxY="737" name="subway-istanbul-s"/>
  <symbol minX="920" maxX="956" minY="701" maxY="737" name="coloredmark-inactive"/>
  <symbol minX="956" maxX="992" minY="701" maxY="737" name="search-result"/>
  <symbol minX="0" maxX="36" minY="741" maxY="777" name="coloredmark-bg-s"/>
  <symbol minX="36" maxX="69" minY="741" maxY="775" name="subway-mashhad-s"/>
  <symbol minX="69" maxX="103" minY="741" maxY="775" name="parking_pay-m"/>
  <symbol minX="103" maxX="137" minY="741" maxY="775" name="speedcam-m"/>
  <symbol minX="137" maxX="171" minY="741" maxY="775" name="non-found-search-result"/>
  <symbol minX="171" maxX="202" minY="741" maxY="775" name="subway-brescia-s"/>
  <symbol minX="202" maxX="236" minY="741" maxY="775" name="subway-sapporo-s"/>
  <symbol minX="236" maxX="270" minY="741" maxY="775" name="bike-parking-m"/>
  <symbol minX="270" maxX="304" minY="741" maxY="775" name="parking-m"/>
  <symbol minX="304" maxX="338" minY="741" maxY="775" name="transit_light_rail-m"/>
  <symbol minX="338" maxX="372" minY="741" maxY="775" name="transit_monorail-m"/>
  <symbol minX="372" maxX="406" minY="741" maxY="775" name="transit_subway-m"/>
  <symbol minX="406" maxX="446" minY="741" maxY="775" name="subway-tbilisi-m"/>
  <symbol minX="446" maxX="480" minY="741" maxY="775" name="transit_train-m"/>
  <symbol minX="480" maxX="520" minY="741" maxY="775" name="subway-rotterdam-m"/>
  <symbol minX="520" maxX="554" minY="741" maxY="775" name="subway-isfahan-s"/>
  <symbol minX="554" maxX="594" minY="741" maxY="775" name="subway-almaty-m"/>
  <symbol minX="594" maxX="634" minY="741" maxY="775" name="subway-taoyuan-m"/>
  <symbol minX="634" maxX="668" minY="741" maxY="775" name="motorcycle-parking-m"/>
  <symbol minX="668" maxX="702" minY="741" maxY="775" name="subway-cairo-s"/>
  <symbol minX="702" maxX="738" minY="741" maxY="775" name="subway-izmir-s"/>
  <symbol minX="738" maxX="772" minY="741" maxY="775" name="subway-medellin-s"/>
  <symbol minX="772" maxX="806" minY="741" maxY="775" name="subway-panama-s"/>
  <symbol minX="806" maxX="837" minY="741" maxY="774" name="subway-athens-s"/>
  <symbol minX="837" maxX="870" minY="741" maxY="774" name="subway-rennes-s"/>
  <symbol minX="870" maxX="901" minY="741" maxY="774" name="subway-delhi-s"/>
  <symbol minX="901" maxX="924" minY="741" maxY="774" name="bookmark-bg-xs"/>
  <symbol minX="924" maxX="957" minY="741" maxY="774" name="subway-paris-m"/>
  <symbol minX="957" maxX="990" minY="741" maxY="774" name="subway-warszawa-s"/>
  <symbol minX="990" maxX="1021" minY="741" maxY="774" name="subway-tianjin-s"/>
  <symbol minX="0" maxX="36" minY="777" maxY="810" name="subway-seattle-m"/>
  <symbol minX="36" maxX="73" minY="777" maxY="810" name="subway-moscow-m"/>
  <symbol minX="73" maxX="104" minY="777" maxY="810" name="subway-pyongyang-s"/>
  <symbol minX="104" maxX="127" minY="777" maxY="810" name="bookmark-default-xs"/>
  <symbol minX="127" maxX="160" minY="777" maxY="810" name="subway-berlin-m"/>
  <symbol minX="160" maxX="193" minY="777" maxY="810" name="subway-rome-m"/>
  <symbol minX="193" maxX="224" minY="777" maxY="810" name="subway-porto-s"/>
  <symbol minX="224" maxX="257" minY="777" maxY="810" name="subway-hirosima-s"/>
  <symbol minX="257" maxX="297" minY="777" maxY="809" name="subway-yerevan-m"/>
  <symbol minX="297" maxX="337" minY="777" maxY="809" name="subway-dnepro-m"/>
  <symbol minX="337" maxX="377" minY="777" maxY="809" name="subway-santiago-m"/>
  <symbol minX="377" maxX="417" minY="777" maxY="808" name="subway-omsk-m"/>
  <symbol minX="417" maxX="448" minY="777" maxY="808" name="subway-reseau-paris-s"/>
  <symbol minX="448" maxX="479" minY="777" maxY="808" name="subway-helsinki-s"/>
  <symbol minX="479" maxX="510" minY="777" maxY="808" name="subway-riodejaneiro-s"/>
  <symbol minX="510" maxX="550" minY="777" maxY="808" name="subway-omsk-s"/>
  <symbol minX="550" maxX="581" minY="777" maxY="808" name="subway-bengaluru-s"/>
  <symbol minX="581" maxX="612" minY="777" maxY="808" name="subway-nnov-s"/>
  <symbol minX="612" maxX="651" minY="777" maxY="808" name="subway-yerevan-s"/>
  <symbol minX="651" maxX="682" minY="777" maxY="808" name="subway-brasilia-s"/>
  <symbol minX="682" maxX="722" minY="777" maxY="808" name="subway-alicante-m"/>
  <symbol minX="722" maxX="753" minY="777" maxY="808" name="subway-samara-s"/>
  <symbol minX="753" maxX="784" minY="777" maxY="808" name="subway-bangkok-s"/>
  <symbol minX="784" maxX="815" minY="777" maxY="808" name="subway-beijing-s"/>
  <symbol minX="815" maxX="846" minY="777" maxY="808" name="subway-wuhan-s"/>
  <symbol minX="846" maxX="885" minY="777" maxY="808" name="subway-santiago-s"/>
  <symbol minX="885" maxX="916" minY="777" maxY="808" name="subway-nagoya-s"/>
  <symbol minX="916" maxX="947" minY="777" maxY="808" name="subway-santodomingo-s"/>
  <symbol minX="947" maxX="978" minY="777" maxY="808" name="subway-guangzhou-s"/>
  <symbol minX="978" maxX="1009" minY="777" maxY="808" name="subway-saopaulo-s"/>
  <symbol minX="0" maxX="31" minY="810" maxY="841" name="subway-kobe-s"/>
  <symbol minX="31" maxX="71" minY="810" maxY="841" name="subway-philadelphia-m"/>
  <symbol minX="71" maxX="102" minY="810" maxY="841" name="subway-perugia-s"/>
  <symbol minX="102" maxX="133" minY="810" maxY="841" name="subway-dalian-s"/>
  <symbol minX="133" maxX="164" minY="810" maxY="841" name="subway-montreal-s"/>
  <symbol minX="164" maxX="195" minY="810" maxY="841" name="subway-budapest-s"/>
  <symbol minX="195" maxX="226" minY="810" maxY="841" name="subway-minatomirai-s"/>
  <symbol minX="226" maxX="257" minY="810" maxY="841" name="subway-shanghai-s"/>
  <symbol minX="257" maxX="288" minY="810" maxY="841" name="subway-guadalajara-s"/>
  <symbol minX="288" maxX="319" minY="810" maxY="841" name="subway-shiraz-s"/>
  <symbol minX="319" maxX="352" minY="810" maxY="841" name="subway-glasgow-s"/>
  <symbol minX="352" maxX="383" minY="810" maxY="841" name="subway-sofia-s"/>
  <symbol minX="383" maxX="422" minY="810" maxY="841" name="subway-fukuoka-s"/>
  <symbol minX="422" maxX="453" minY="810" maxY="841" name="subway-milan-s"/>
  <symbol minX="453" maxX="484" minY="810" maxY="841" name="subway-wien-s"/>
  <symbol minX="484" maxX="515" minY="810" maxY="841" name="subway-yokohama-s"/>
  <symbol minX="515" maxX="546" minY="810" maxY="841" name="subway-buenosaires-s"/>
  <symbol minX="546" maxX="586" minY="810" maxY="841" name="subway-kryvyirih-m"/>
  <symbol minX="586" maxX="617" minY="810" maxY="841" name="subway-foshan-s"/>
  <symbol minX="617" maxX="648" minY="810" maxY="841" name="subway-stockholm-s"/>
  <symbol minX="648" maxX="688" minY="810" maxY="841" name="subway-tabriz-m"/>
  <symbol minX="688" maxX="719" minY="810" maxY="841" name="subway-washington-s"/>
  <symbol minX="719" maxX="750" minY="810" maxY="841" name="subway-bursaray-s"/>
  <symbol minX="750" maxX="781" minY="810" maxY="841" name="subway-mecca-s"/>
  <symbol minX="781" maxX="812" minY="810" maxY="841" name="subway-kunming-s"/>
  <symbol minX="812" maxX="848" minY="810" maxY="841" name="subway-taoyuan-s"/>
  <symbol minX="848" maxX="879" minY="810" maxY="841" name="subway-caracas-s"/>
  <symbol minX="879" maxX="910" minY="810" maxY="841" name="subway-tashkent-s"/>
  <symbol minX="910" maxX="941" minY="810" maxY="841" name="subway-massachusetts-s"/>
  <symbol minX="941" maxX="972" minY="810" maxY="841" name="subway-catania-s"/>
  <symbol minX="972" maxX="1003" minY="810" maxY="841" name="subway-kyoto-s"/>
  <symbol minX="0" maxX="31" minY="841" maxY="872" name="subway-kazan-s"/>
  <symbol minX="31" maxX="62" minY="841" maxY="872" name="subway-oslo-s"/>
  <symbol minX="62" maxX="93" minY="841" maxY="872" name="subway-tokyo-s"/>
  <symbol minX="93" maxX="124" minY="841" maxY="872" name="subway-changchun-s"/>
  <symbol minX="124" maxX="155" minY="841" maxY="872" name="subway-tyneandwear-s"/>
  <symbol minX="155" maxX="186" minY="841" maxY="872" name="subway-chengdu-s"/>
  <symbol minX="186" maxX="217" minY="841" maxY="872" name="subway-valencia-s"/>
  <symbol minX="217" maxX="248" minY="841" maxY="872" name="subway-dubai-s"/>
  <symbol minX="248" maxX="279" minY="841" maxY="872" name="subway-volgograd-s"/>
  <symbol minX="279" maxX="310" minY="841" maxY="872" name="subway-chicago-s"/>
  <symbol minX="310" maxX="338" minY="841" maxY="872" name="subway-warsaw-s"/>
  <symbol minX="338" maxX="369" minY="841" maxY="871" name="subway-maracaibo-s"/>
  <symbol minX="369" maxX="399" minY="841" maxY="871" name="volcano-s"/>
  <symbol minX="399" maxX="438" minY="841" maxY="871" name="subway-london-m"/>
  <symbol minX="438" maxX="477" minY="841" maxY="871" name="subway-tabriz-s"/>
  <symbol minX="477" maxX="507" minY="841" maxY="871" name="subway-spb-s"/>
  <symbol minX="507" maxX="535" minY="841" maxY="871" name="subway-mexico-s"/>
  <symbol minX="535" maxX="566" minY="841" maxY="871" name="transfer_arrow"/>
  <symbol minX="566" maxX="594" minY="841" maxY="871" name="subway-amsterdam-s"/>
  <symbol minX="594" maxX="631" minY="841" maxY="871" name="subway-almaty-s"/>
  <symbol minX="631" maxX="661" minY="841" maxY="871" name="cave-s"/>
  <symbol minX="661" maxX="701" minY="841" maxY="871" name="subway-osaka-m"/>
  <symbol minX="701" maxX="741" minY="841" maxY="870" name="subway-madrid-m"/>
  <symbol minX="741" maxX="781" minY="841" maxY="870" name="subway-barcelona-m"/>
  <symbol minX="781" maxX="809" minY="841" maxY="869" name="airport-s"/>
  <symbol minX="809" maxX="837" minY="841" maxY="869" name="drinking-water-s"/>
  <symbol minX="837" maxX="874" minY="841" maxY="869" name="subway-dnepro-s"/>
  <symbol minX="874" maxX="902" minY="841" maxY="869" name="taoist-s"/>
  <symbol minX="902" maxX="930" minY="841" maxY="869" name="fuel-s"/>
  <symbol minX="930" maxX="958" minY="841" maxY="869" name="hindu-s"/>
  <symbol minX="958" maxX="989" minY="841" maxY="869" name="subway-tbilisi-s"/>
  <symbol minX="989" maxX="1017" minY="841" maxY="869" name="theatre-s"/>
  <symbol minX="0" maxX="28" minY="872" maxY="900" name="subway-entrance-s"/>
  <symbol minX="28" maxX="56" minY="872" maxY="900" name="theme_park-s"/>
  <symbol minX="56" maxX="84" minY="872" maxY="900" name="hospital-s"/>
  <symbol minX="84" maxX="112" minY="872" maxY="900" name="hotel-s"/>
  <symbol minX="112" maxX="140" minY="872" maxY="900" name="jewish-s"/>
  <symbol minX="140" maxX="168" minY="872" maxY="900" name="lighthouse-s"/>
  <symbol minX="168" maxX="196" minY="872" maxY="900" name="toll_booth-s"/>
  <symbol minX="196" maxX="224" minY="872" maxY="900" name="monument-s"/>
  <symbol minX="224" maxX="252" minY="872" maxY="900" name="museum-s"/>
  <symbol minX="252" maxX="280" minY="872" maxY="900" name="tourism-s"/>
  <symbol minX="280" maxX="308" minY="872" maxY="900" name="muslim-s"/>
  <symbol minX="308" maxX="336" minY="872" maxY="900" name="nparkf-s"/>
  <symbol minX="336" maxX="364" minY="872" maxY="900" name="train-s"/>
  <symbol minX="364" maxX="392" minY="872" maxY="900" name="park-s"/>
  <symbol minX="392" maxX="420" minY="872" maxY="900" name="tram-s"/>
  <symbol minX="420" maxX="460" minY="872" maxY="900" name="subway-kolkata-m"/>
  <symbol minX="460" maxX="488" minY="872" maxY="900" name="place-of-worship-s"/>
  <symbol minX="488" maxX="516" minY="872" maxY="900" name="transit_light_rail-s"/>
  <symbol minX="516" maxX="544" minY="872" maxY="900" name="buddhist-s"/>
  <symbol minX="544" maxX="572" minY="872" maxY="900" name="transit_monorail-s"/>
  <symbol minX="572" maxX="600" minY="872" maxY="900" name="bus-s"/>
  <symbol minX="600" maxX="628" minY="872" maxY="900" name="transit_subway-s"/>
  <symbol minX="628" maxX="656" minY="872" maxY="900" name="cable-car-s"/>
  <symbol minX="656" maxX="684" minY="872" maxY="900" name="transit_train-s"/>
  <symbol minX="684" maxX="712" minY="872" maxY="900" name="subway-s"/>
  <symbol minX="712" maxX="740" minY="872" maxY="900" name="remains-s"/>
  <symbol minX="740" maxX="771" minY="872" maxY="900" name="subway-rotterdam-s"/>
  <symbol minX="771" maxX="799" minY="872" maxY="900" name="shinto-s"/>
  <symbol minX="799" maxX="827" minY="872" maxY="900" name="viewpoint-s"/>
  <symbol minX="827" maxX="863" minY="872" maxY="900" name="subway-philadelphia-s"/>
  <symbol minX="863" maxX="891" minY="872" maxY="900" name="ship-s"/>
  <symbol minX="891" maxX="919" minY="872" maxY="900" name="shop-s"/>
  <symbol minX="919" maxX="947" minY="872" maxY="900" name="waste-basket-s"/>
  <symbol minX="947" maxX="975" minY="872" maxY="900" name="car-repair-s"/>
  <symbol minX="975" maxX="1003" minY="872" maxY="900" name="waterfall-s"/>
  <symbol minX="0" maxX="28" minY="900" maxY="928" name="college-s"/>
  <symbol minX="28" maxX="67" minY="900" maxY="928" name="subway-palma-s"/>
  <symbol minX="67" maxX="95" minY="900" maxY="928" name="wfc_bus-s"/>
  <symbol minX="95" maxX="123" minY="900" maxY="928" name="stadium-s"/>
  <symbol minX="123" maxX="151" minY="900" maxY="928" name="wfc_subway-s"/>
  <symbol minX="151" maxX="179" minY="900" maxY="928" name="subway-newyork-s"/>
  <symbol minX="179" maxX="207" minY="900" maxY="928" name="wfc_train-s"/>
  <symbol minX="207" maxX="247" minY="900" maxY="928" name="subway-palma-m"/>
  <symbol minX="247" maxX="275" minY="900" maxY="928" name="wfc_tram-s"/>
  <symbol minX="275" maxX="303" minY="900" maxY="928" name="charging-station-s"/>
  <symbol minX="303" maxX="331" minY="900" maxY="928" name="christian-s"/>
  <symbol minX="331" maxX="365" minY="900" maxY="928" name="subway-osaka-s"/>
  <symbol minX="365" maxX="393" minY="900" maxY="928" name="zoo-s"/>
  <symbol minX="393" maxX="433" minY="900" maxY="927" name="subway-novosibirsk-m"/>
  <symbol minX="433" maxX="472" minY="900" maxY="927" name="subway-novosibirsk-s"/>
  <symbol minX="472" maxX="512" minY="900" maxY="927" name="subway-sanfrancisco-s"/>
  <symbol minX="512" maxX="552" minY="900" maxY="927" name="subway-sanfrancisco-m"/>
  <symbol minX="552" maxX="591" minY="900" maxY="927" name="subway-kiev-m"/>
  <symbol minX="591" maxX="631" minY="900" maxY="927" name="subway-kharkiv-s"/>
  <symbol minX="631" maxX="658" minY="900" maxY="927" name="subway-paris-s"/>
  <symbol minX="658" maxX="692" minY="900" maxY="927" name="subway-kryvyirih-s"/>
  <symbol minX="692" maxX="732" minY="900" maxY="927" name="subway-fukuoka-m"/>
  <symbol minX="732" maxX="768" minY="900" maxY="927" name="subway-barcelona-s"/>
  <symbol minX="768" maxX="808" minY="900" maxY="927" name="subway-brussel-s"/>
  <symbol minX="808" maxX="844" minY="900" maxY="927" name="subway-madrid-s"/>
  <symbol minX="844" maxX="871" minY="900" maxY="927" name="lightrail-berlin-s"/>
  <symbol minX="871" maxX="911" minY="900" maxY="927" name="subway-bucharest-m"/>
  <symbol minX="911" maxX="951" minY="900" maxY="926" name="subway-sendai-m"/>
  <symbol minX="951" maxX="978" minY="900" maxY="925" name="subway-moscow-s"/>
  <symbol minX="978" maxX="1018" minY="900" maxY="925" name="subway-sendai-s"/>
  <symbol minX="0" maxX="33" minY="928" maxY="953" name="subway-alicante-s"/>
  <symbol minX="33" maxX="73" minY="928" maxY="953" name="subway-manila-m"/>
  <symbol minX="73" maxX="113" minY="928" maxY="953" name="subway-kharkiv-m"/>
  <symbol minX="113" maxX="152" minY="928" maxY="953" name="subway-bucharest-s"/>
  <symbol minX="152" maxX="192" minY="928" maxY="953" name="subway-haagse-s"/>
  <symbol minX="192" maxX="232" minY="928" maxY="953" name="subway-brussel-m"/>
  <symbol minX="232" maxX="256" minY="928" maxY="952" name="subway-berlin-s"/>
  <symbol minX="256" maxX="280" minY="928" maxY="952" name="subway-rome-s"/>
  <symbol minX="280" maxX="320" minY="928" maxY="952" name="subway-edmonton-s"/>
  <symbol minX="320" maxX="360" minY="928" maxY="952" name="subway-taipei-s"/>
  <symbol minX="360" maxX="387" minY="928" maxY="952" name="bench"/>
  <symbol minX="387" maxX="483" minY="928" maxY="952" name="watermark"/>
  <symbol minX="483" maxX="508" minY="928" maxY="952" name="subway-seattle-s"/>
  <symbol minX="508" maxX="547" minY="928" maxY="952" name="subway-manila-s"/>
  <symbol minX="547" maxX="577" minY="928" maxY="952" name="subway-london-s"/>
  <symbol minX="577" maxX="617" minY="928" maxY="951" name="subway-haagse-m"/>
  <symbol minX="617" maxX="639" minY="928" maxY="950" name="subway-xs"/>
  <symbol minX="639" maxX="661" minY="928" maxY="950" name="star-l"/>
  <symbol minX="661" maxX="683" minY="928" maxY="950" name="speedcam-s"/>
  <symbol minX="683" maxX="705" minY="928" maxY="950" name="parking-s"/>
  <symbol minX="705" maxX="727" minY="928" maxY="950" name="subway-newyork-xs"/>
  <symbol minX="727" maxX="761" minY="928" maxY="950" name="railway-crossing-l"/>
  <symbol minX="761" maxX="801" minY="928" maxY="949" name="subway-edmonton-m"/>
  <symbol minX="801" maxX="834" minY="928" maxY="949" name="subway-kiev-s"/>
  <symbol minX="834" maxX="855" minY="928" maxY="949" name="star-m"/>
  <symbol minX="855" maxX="885" minY="928" maxY="949" name="subway-kolkata-s"/>
  <symbol minX="885" maxX="924" minY="928" maxY="949" name="subway-malaga-s"/>
  <symbol minX="924" maxX="964" minY="928" maxY="949" name="subway-malaga-m"/>
  <symbol minX="964" maxX="1004" minY="928" maxY="948" name="subway-taipei-m"/>
  <symbol minX="0" maxX="39" minY="953" maxY="972" name="subway-baku-s"/>
  <symbol minX="39" maxX="69" minY="953" maxY="972" name="railway-crossing-m"/>
  <symbol minX="69" maxX="90" minY="953" maxY="972" name="peakt-m"/>
  <symbol minX="90" maxX="123" minY="953" maxY="972" name="subway-minsk-m"/>
  <symbol minX="123" maxX="153" minY="953" maxY="972" name="railway-crossing"/>
  <symbol minX="153" maxX="171" minY="953" maxY="971" name="star-s"/>
  <symbol minX="171" maxX="201" minY="953" maxY="971" name="subway-minsk-s"/>
  <symbol minX="201" maxX="241" minY="953" maxY="971" name="subway-baku-m"/>
  <symbol minX="241" maxX="281" minY="953" maxY="970" name="subway-chongqing-s"/>
  <symbol minX="281" maxX="321" minY="953" maxY="970" name="subway-chongqing-m"/>
  <symbol minX="321" maxX="339" minY="953" maxY="969" name="peakt-s"/>
  <symbol minX="339" maxX="375" minY="953" maxY="969" name="arrow-m"/>
  <symbol minX="375" maxX="390" minY="953" maxY="968" name="zero-icon"/>
  <symbol minX="390" maxX="405" minY="953" maxY="968" name="entrance-s"/>
  <symbol minX="405" maxX="417" minY="953" maxY="965" name="dot-m"/>
  <symbol minX="417" maxX="444" minY="953" maxY="965" name="arrow-s"/>
  <symbol minX="444" maxX="462" minY="953" maxY="962" name="arrow-xs"/>
 </file>
</root>
