<!DOCTYPE skin>
<root>
 <file width="1024" height="512">
  <symbol minX="0" maxX="138" minY="0" maxY="138" name="route_to"/>
  <symbol minX="138" maxX="408" minY="0" maxY="132" name="route-arrow"/>
  <symbol minX="408" maxX="524" minY="0" maxY="116" name="compass-image"/>
  <symbol minX="524" maxX="582" minY="0" maxY="79" name="watch-search-result"/>
  <symbol minX="582" maxX="640" minY="0" maxY="74" name="current-position-compas"/>
  <symbol minX="640" maxX="698" minY="0" maxY="74" name="current-routing-compas"/>
  <symbol minX="698" maxX="762" minY="0" maxY="70" name="watch-my-direction"/>
  <symbol minX="762" maxX="828" minY="0" maxY="66" name="search-result-active"/>
  <symbol minX="828" maxX="858" minY="0" maxY="58" name="placemark-red"/>
  <symbol minX="858" maxX="888" minY="0" maxY="58" name="placemark-pink"/>
  <symbol minX="888" maxX="918" minY="0" maxY="58" name="placemark-orange"/>
  <symbol minX="918" maxX="948" minY="0" maxY="58" name="placemark-green"/>
  <symbol minX="948" maxX="978" minY="0" maxY="58" name="placemark-brown"/>
  <symbol minX="978" maxX="1008" minY="0" maxY="58" name="placemark-blue"/>
  <symbol minX="0" maxX="30" minY="138" maxY="196" name="placemark-yellow"/>
  <symbol minX="30" maxX="60" minY="138" maxY="196" name="placemark-purple"/>
  <symbol minX="60" maxX="112" minY="138" maxY="190" name="watch-my-position"/>
  <symbol minX="112" maxX="152" minY="138" maxY="178" name="airport-l"/>
  <symbol minX="152" maxX="192" minY="138" maxY="178" name="tennis-l"/>
  <symbol minX="192" maxX="232" minY="138" maxY="178" name="bar-l"/>
  <symbol minX="232" maxX="272" minY="138" maxY="178" name="ship-l"/>
  <symbol minX="272" maxX="312" minY="138" maxY="178" name="airport-m"/>
  <symbol minX="312" maxX="352" minY="138" maxY="178" name="baseball-l"/>
  <symbol minX="352" maxX="392" minY="138" maxY="178" name="skiing-l"/>
  <symbol minX="392" maxX="432" minY="138" maxY="178" name="school-l"/>
  <symbol minX="432" maxX="472" minY="138" maxY="178" name="basketball-l"/>
  <symbol minX="472" maxX="512" minY="138" maxY="178" name="soccer-l"/>
  <symbol minX="512" maxX="552" minY="138" maxY="178" name="alcohol-l"/>
  <symbol minX="552" maxX="592" minY="138" maxY="178" name="beer-l"/>
  <symbol minX="592" maxX="632" minY="138" maxY="178" name="restaurant-l"/>
  <symbol minX="632" maxX="672" minY="138" maxY="178" name="recycling-l"/>
  <symbol minX="672" maxX="712" minY="138" maxY="178" name="america-football-l"/>
  <symbol minX="712" maxX="752" minY="138" maxY="178" name="bicycle-l"/>
  <symbol minX="752" maxX="792" minY="138" maxY="178" name="police-l"/>
  <symbol minX="792" maxX="832" minY="138" maxY="178" name="place-of-worship-l"/>
  <symbol minX="832" maxX="872" minY="138" maxY="178" name="bus-l"/>
  <symbol minX="872" maxX="912" minY="138" maxY="178" name="pitch-l"/>
  <symbol minX="912" maxX="952" minY="138" maxY="178" name="atm-l"/>
  <symbol minX="952" maxX="992" minY="138" maxY="178" name="cable-car-l"/>
  <symbol minX="0" maxX="40" minY="196" maxY="236" name="subway-entrance-l"/>
  <symbol minX="40" maxX="80" minY="196" maxY="236" name="phone-l"/>
  <symbol minX="80" maxX="120" minY="196" maxY="236" name="cafe-l"/>
  <symbol minX="120" maxX="160" minY="196" maxY="236" name="pharmacy-l"/>
  <symbol minX="160" maxX="200" minY="196" maxY="236" name="subway-l"/>
  <symbol minX="200" maxX="240" minY="196" maxY="236" name="campsite-l"/>
  <symbol minX="240" maxX="280" minY="196" maxY="236" name="peak-l"/>
  <symbol minX="280" maxX="320" minY="196" maxY="236" name="bank-l"/>
  <symbol minX="320" maxX="360" minY="196" maxY="236" name="cinema-l"/>
  <symbol minX="360" maxX="400" minY="196" maxY="236" name="park-l"/>
  <symbol minX="400" maxX="440" minY="196" maxY="236" name="subway-newyork-l"/>
  <symbol minX="440" maxX="480" minY="196" maxY="236" name="college-l"/>
  <symbol minX="480" maxX="520" minY="196" maxY="236" name="museum-l"/>
  <symbol minX="520" maxX="559" minY="196" maxY="236" name="bank-m"/>
  <symbol minX="559" maxX="599" minY="196" maxY="236" name="monument-l"/>
  <symbol minX="599" maxX="639" minY="196" maxY="236" name="zoo-l"/>
  <symbol minX="639" maxX="679" minY="196" maxY="236" name="subway-paris-l"/>
  <symbol minX="679" maxX="719" minY="196" maxY="236" name="drinking-water-l"/>
  <symbol minX="719" maxX="759" minY="196" maxY="236" name="mail-l"/>
  <symbol minX="759" maxX="799" minY="196" maxY="236" name="tram-l"/>
  <symbol minX="799" maxX="839" minY="196" maxY="236" name="lightrail-berlin-l"/>
  <symbol minX="839" maxX="879" minY="196" maxY="236" name="embassy-l"/>
  <symbol minX="879" maxX="919" minY="196" maxY="236" name="subway-spb-l"/>
  <symbol minX="919" maxX="959" minY="196" maxY="236" name="library-l"/>
  <symbol minX="959" maxX="999" minY="196" maxY="236" name="train-l"/>
  <symbol minX="0" maxX="40" minY="236" maxY="276" name="information-l"/>
  <symbol minX="40" maxX="80" minY="236" maxY="276" name="fastfood-l"/>
  <symbol minX="80" maxX="120" minY="236" maxY="276" name="swimming-l"/>
  <symbol minX="120" maxX="160" minY="236" maxY="276" name="townhall-l"/>
  <symbol minX="160" maxX="200" minY="236" maxY="276" name="fountain-l"/>
  <symbol minX="200" maxX="240" minY="236" maxY="276" name="hotel-l"/>
  <symbol minX="240" maxX="280" minY="236" maxY="276" name="hospital-l"/>
  <symbol minX="280" maxX="320" minY="236" maxY="276" name="fuel-l"/>
  <symbol minX="320" maxX="360" minY="236" maxY="276" name="shop-l"/>
  <symbol minX="360" maxX="400" minY="236" maxY="276" name="tourism-l"/>
  <symbol minX="400" maxX="440" minY="236" maxY="276" name="funicular-l"/>
  <symbol minX="440" maxX="480" minY="236" maxY="276" name="helipad-l"/>
  <symbol minX="480" maxX="520" minY="236" maxY="276" name="grocery-l"/>
  <symbol minX="520" maxX="560" minY="236" maxY="276" name="gallery-l"/>
  <symbol minX="560" maxX="600" minY="236" maxY="276" name="theatre-l"/>
  <symbol minX="600" maxX="640" minY="236" maxY="276" name="toilets-l"/>
  <symbol minX="640" maxX="680" minY="236" maxY="276" name="garden-l"/>
  <symbol minX="680" maxX="720" minY="236" maxY="276" name="golf-l"/>
  <symbol minX="720" maxX="759" minY="236" maxY="275" name="theatre-m"/>
  <symbol minX="759" maxX="798" minY="236" maxY="275" name="garden-m"/>
  <symbol minX="798" maxX="837" minY="236" maxY="275" name="golf-m"/>
  <symbol minX="837" maxX="876" minY="236" maxY="275" name="gallery-m"/>
  <symbol minX="876" maxX="915" minY="236" maxY="275" name="toilets-m"/>
  <symbol minX="915" maxX="954" minY="236" maxY="275" name="grocery-m"/>
  <symbol minX="954" maxX="993" minY="236" maxY="275" name="tennis-m"/>
  <symbol minX="0" maxX="39" minY="276" maxY="315" name="funicular-m"/>
  <symbol minX="39" maxX="78" minY="276" maxY="315" name="helipad-m"/>
  <symbol minX="78" maxX="117" minY="276" maxY="315" name="fuel-m"/>
  <symbol minX="117" maxX="156" minY="276" maxY="315" name="tourism-m"/>
  <symbol minX="156" maxX="195" minY="276" maxY="315" name="hospital-m"/>
  <symbol minX="195" maxX="234" minY="276" maxY="315" name="swimming-m"/>
  <symbol minX="234" maxX="273" minY="276" maxY="315" name="shop-m"/>
  <symbol minX="273" maxX="312" minY="276" maxY="315" name="hotel-m"/>
  <symbol minX="312" maxX="351" minY="276" maxY="315" name="fastfood-m"/>
  <symbol minX="351" maxX="390" minY="276" maxY="315" name="townhall-m"/>
  <symbol minX="390" maxX="429" minY="276" maxY="315" name="information-m"/>
  <symbol minX="429" maxX="468" minY="276" maxY="315" name="subway-spb-m"/>
  <symbol minX="468" maxX="507" minY="276" maxY="315" name="train-m"/>
  <symbol minX="507" maxX="546" minY="276" maxY="315" name="library-m"/>
  <symbol minX="546" maxX="585" minY="276" maxY="315" name="embassy-m"/>
  <symbol minX="585" maxX="624" minY="276" maxY="315" name="drugs"/>
  <symbol minX="624" maxX="663" minY="276" maxY="315" name="ship-m"/>
  <symbol minX="663" maxX="702" minY="276" maxY="315" name="bar-m"/>
  <symbol minX="702" maxX="741" minY="276" maxY="315" name="drinking-water-m"/>
  <symbol minX="741" maxX="780" minY="276" maxY="315" name="mail-m"/>
  <symbol minX="780" maxX="819" minY="276" maxY="315" name="baseball-m"/>
  <symbol minX="819" maxX="858" minY="276" maxY="315" name="school-m"/>
  <symbol minX="858" maxX="897" minY="276" maxY="315" name="tram-m"/>
  <symbol minX="897" maxX="936" minY="276" maxY="315" name="zoo-m"/>
  <symbol minX="936" maxX="975" minY="276" maxY="315" name="monument-m"/>
  <symbol minX="975" maxX="1014" minY="276" maxY="315" name="subway-newyork-m"/>
  <symbol minX="0" maxX="39" minY="315" maxY="354" name="college-m"/>
  <symbol minX="39" maxX="78" minY="315" maxY="354" name="museum-m"/>
  <symbol minX="78" maxX="117" minY="315" maxY="354" name="skiing-m"/>
  <symbol minX="117" maxX="156" minY="315" maxY="354" name="basketball-m"/>
  <symbol minX="156" maxX="195" minY="315" maxY="354" name="restaurant-m"/>
  <symbol minX="195" maxX="234" minY="315" maxY="354" name="beer-m"/>
  <symbol minX="234" maxX="273" minY="315" maxY="354" name="soccer-m"/>
  <symbol minX="273" maxX="312" minY="315" maxY="354" name="recycling-m"/>
  <symbol minX="312" maxX="351" minY="315" maxY="354" name="banknote-m"/>
  <symbol minX="351" maxX="390" minY="315" maxY="354" name="cinema-m"/>
  <symbol minX="390" maxX="429" minY="315" maxY="354" name="park-m"/>
  <symbol minX="429" maxX="468" minY="315" maxY="354" name="alcohol-m"/>
  <symbol minX="468" maxX="507" minY="315" maxY="354" name="police-m"/>
  <symbol minX="507" maxX="546" minY="315" maxY="354" name="subway-m"/>
  <symbol minX="546" maxX="585" minY="315" maxY="354" name="bicycle-m"/>
  <symbol minX="585" maxX="624" minY="315" maxY="354" name="campsite-m"/>
  <symbol minX="624" maxX="663" minY="315" maxY="354" name="peak-m"/>
  <symbol minX="663" maxX="702" minY="315" maxY="354" name="bank-2-m"/>
  <symbol minX="702" maxX="741" minY="315" maxY="354" name="pharmacy-2-m"/>
  <symbol minX="741" maxX="780" minY="315" maxY="354" name="cafe-m"/>
  <symbol minX="780" maxX="819" minY="315" maxY="354" name="pharmacy-m"/>
  <symbol minX="819" maxX="858" minY="315" maxY="354" name="subway-entrance-m"/>
  <symbol minX="858" maxX="897" minY="315" maxY="354" name="atm-m"/>
  <symbol minX="897" maxX="936" minY="315" maxY="354" name="phone-m"/>
  <symbol minX="936" maxX="975" minY="315" maxY="354" name="cable-car-m"/>
  <symbol minX="975" maxX="1014" minY="315" maxY="354" name="bus-m"/>
  <symbol minX="0" maxX="39" minY="354" maxY="393" name="pitch-m"/>
  <symbol minX="39" maxX="78" minY="354" maxY="393" name="subway-entrance-2-m"/>
  <symbol minX="78" maxX="117" minY="354" maxY="393" name="america-football-m"/>
  <symbol minX="117" maxX="156" minY="354" maxY="393" name="place-of-worship-m"/>
  <symbol minX="156" maxX="192" minY="354" maxY="390" name="fountain-m"/>
  <symbol minX="192" maxX="228" minY="354" maxY="390" name="lightrail-berlin-m"/>
  <symbol minX="228" maxX="264" minY="354" maxY="390" name="parking-l"/>
  <symbol minX="264" maxX="300" minY="354" maxY="390" name="subway-berlin-l"/>
  <symbol minX="300" maxX="336" minY="354" maxY="390" name="speedcam-l"/>
  <symbol minX="336" maxX="376" minY="354" maxY="390" name="subway-moscow-l"/>
  <symbol minX="376" maxX="412" minY="354" maxY="390" name="subway-rome-l"/>
  <symbol minX="412" maxX="445" minY="354" maxY="387" name="no-icon-tourism"/>
  <symbol minX="445" maxX="478" minY="354" maxY="387" name="no-icon-shop"/>
  <symbol minX="478" maxX="511" minY="354" maxY="387" name="no-icon-leisure"/>
  <symbol minX="511" maxX="544" minY="354" maxY="387" name="no-icon-amenity"/>
  <symbol minX="544" maxX="581" minY="354" maxY="387" name="subway-moscow-m"/>
  <symbol minX="581" maxX="614" minY="354" maxY="387" name="subway-berlin-m"/>
  <symbol minX="614" maxX="647" minY="354" maxY="387" name="subway-paris-m"/>
  <symbol minX="647" maxX="680" minY="354" maxY="387" name="no-icon"/>
  <symbol minX="680" maxX="713" minY="354" maxY="387" name="subway-rome-m"/>
  <symbol minX="713" maxX="753" minY="354" maxY="386" name="subway-london-l"/>
  <symbol minX="753" maxX="785" minY="354" maxY="386" name="current-position"/>
  <symbol minX="785" maxX="816" minY="354" maxY="385" name="airport-s"/>
  <symbol minX="816" maxX="846" minY="354" maxY="384" name="ship-s"/>
  <symbol minX="846" maxX="876" minY="354" maxY="384" name="shop-s"/>
  <symbol minX="876" maxX="906" minY="354" maxY="384" name="school-s"/>
  <symbol minX="906" maxX="936" minY="354" maxY="384" name="pharmacy-s"/>
  <symbol minX="936" maxX="966" minY="354" maxY="384" name="skiing-s"/>
  <symbol minX="966" maxX="996" minY="354" maxY="384" name="bar-s"/>
  <symbol minX="0" maxX="30" minY="393" maxY="423" name="restaurant-s"/>
  <symbol minX="30" maxX="60" minY="393" maxY="423" name="recycling-s"/>
  <symbol minX="60" maxX="90" minY="393" maxY="423" name="soccer-s"/>
  <symbol minX="90" maxX="120" minY="393" maxY="423" name="baseball-s"/>
  <symbol minX="120" maxX="150" minY="393" maxY="423" name="speedcam-m"/>
  <symbol minX="150" maxX="180" minY="393" maxY="423" name="basketball-s"/>
  <symbol minX="180" maxX="210" minY="393" maxY="423" name="beer-s"/>
  <symbol minX="210" maxX="240" minY="393" maxY="423" name="alcohol-s"/>
  <symbol minX="240" maxX="270" minY="393" maxY="423" name="bicycle-s"/>
  <symbol minX="270" maxX="300" minY="393" maxY="423" name="bus-s"/>
  <symbol minX="300" maxX="330" minY="393" maxY="423" name="cable-car-s"/>
  <symbol minX="330" maxX="366" minY="393" maxY="423" name="subway-barcelona-s"/>
  <symbol minX="366" maxX="396" minY="393" maxY="423" name="police-s"/>
  <symbol minX="396" maxX="426" minY="393" maxY="423" name="place-of-worship-s"/>
  <symbol minX="426" maxX="456" minY="393" maxY="423" name="atm-s"/>
  <symbol minX="456" maxX="486" minY="393" maxY="423" name="pitch-s"/>
  <symbol minX="486" maxX="516" minY="393" maxY="423" name="subway-entrance-2-s"/>
  <symbol minX="516" maxX="546" minY="393" maxY="423" name="subway-entrance-arrow"/>
  <symbol minX="546" maxX="576" minY="393" maxY="423" name="phone-s"/>
  <symbol minX="576" maxX="606" minY="393" maxY="423" name="bank-s"/>
  <symbol minX="606" maxX="636" minY="393" maxY="423" name="subway-entrance-s"/>
  <symbol minX="636" maxX="666" minY="393" maxY="423" name="cafe-s"/>
  <symbol minX="666" maxX="696" minY="393" maxY="423" name="campsite-s"/>
  <symbol minX="696" maxX="726" minY="393" maxY="423" name="cinema-s"/>
  <symbol minX="726" maxX="756" minY="393" maxY="423" name="peak-s"/>
  <symbol minX="756" maxX="786" minY="393" maxY="423" name="college-s"/>
  <symbol minX="786" maxX="825" minY="393" maxY="423" name="subway-london-m"/>
  <symbol minX="825" maxX="855" minY="393" maxY="423" name="bank-s copy 5"/>
  <symbol minX="855" maxX="885" minY="393" maxY="423" name="zoo-s"/>
  <symbol minX="885" maxX="915" minY="393" maxY="423" name="tram-s"/>
  <symbol minX="915" maxX="945" minY="393" maxY="423" name="drinking-water-s"/>
  <symbol minX="945" maxX="975" minY="393" maxY="423" name="train-s"/>
  <symbol minX="975" maxX="1005" minY="393" maxY="423" name="embassy-s"/>
  <symbol minX="0" maxX="30" minY="423" maxY="453" name="townhall-s"/>
  <symbol minX="30" maxX="60" minY="423" maxY="453" name="fastfood-s"/>
  <symbol minX="60" maxX="90" minY="423" maxY="453" name="park-s"/>
  <symbol minX="90" maxX="120" minY="423" maxY="453" name="tourism-s"/>
  <symbol minX="120" maxX="150" minY="423" maxY="453" name="fuel-s"/>
  <symbol minX="150" maxX="180" minY="423" maxY="453" name="museum-s"/>
  <symbol minX="180" maxX="210" minY="423" maxY="453" name="monument-s"/>
  <symbol minX="210" maxX="240" minY="423" maxY="453" name="subway-newyork-s"/>
  <symbol minX="240" maxX="270" minY="423" maxY="453" name="toilets-s"/>
  <symbol minX="270" maxX="300" minY="423" maxY="453" name="funicular-s"/>
  <symbol minX="300" maxX="330" minY="423" maxY="453" name="gallery-s"/>
  <symbol minX="330" maxX="360" minY="423" maxY="453" name="theatre-s"/>
  <symbol minX="360" maxX="390" minY="423" maxY="453" name="mail-s"/>
  <symbol minX="390" maxX="420" minY="423" maxY="453" name="garden-s"/>
  <symbol minX="420" maxX="450" minY="423" maxY="453" name="golf-s"/>
  <symbol minX="450" maxX="480" minY="423" maxY="453" name="subway-s"/>
  <symbol minX="480" maxX="510" minY="423" maxY="453" name="library-s"/>
  <symbol minX="510" maxX="540" minY="423" maxY="453" name="information-s"/>
  <symbol minX="540" maxX="570" minY="423" maxY="453" name="subway-spb-s"/>
  <symbol minX="570" maxX="600" minY="423" maxY="453" name="tennis-s"/>
  <symbol minX="600" maxX="630" minY="423" maxY="453" name="grocery-s"/>
  <symbol minX="630" maxX="660" minY="423" maxY="453" name="hotel-s"/>
  <symbol minX="660" maxX="690" minY="423" maxY="453" name="hospital-s"/>
  <symbol minX="690" maxX="720" minY="423" maxY="453" name="swimming-s"/>
  <symbol minX="720" maxX="750" minY="423" maxY="453" name="helipad-s"/>
  <symbol minX="750" maxX="790" minY="423" maxY="452" name="subway-barcelona-l"/>
  <symbol minX="790" maxX="830" minY="423" maxY="452" name="subway-madrid-m"/>
  <symbol minX="830" maxX="870" minY="423" maxY="452" name="subway-barcelona-m"/>
  <symbol minX="870" maxX="910" minY="423" maxY="452" name="subway-madrid-l"/>
  <symbol minX="910" maxX="950" minY="423" maxY="452" name="metro-barcelona-m"/>
  <symbol minX="950" maxX="977" minY="423" maxY="451" name="s-arrow"/>
  <symbol minX="977" maxX="1005" minY="423" maxY="451" name="parking-m"/>
  <symbol minX="0" maxX="28" minY="453" maxY="481" name="route_from"/>
  <symbol minX="28" maxX="67" minY="453" maxY="480" name="subway-kiev-m"/>
  <symbol minX="67" maxX="94" minY="453" maxY="480" name="fountain-s"/>
  <symbol minX="94" maxX="133" minY="453" maxY="480" name="subway-kiev-l"/>
  <symbol minX="133" maxX="160" minY="453" maxY="480" name="lightrail-berlin-s"/>
  <symbol minX="160" maxX="187" minY="453" maxY="480" name="subway-paris-s"/>
  <symbol minX="187" maxX="223" minY="453" maxY="480" name="metro-barcelona-s"/>
  <symbol minX="223" maxX="259" minY="453" maxY="480" name="subway-madrid-s"/>
  <symbol minX="259" maxX="284" minY="453" maxY="478" name="api-result"/>
  <symbol minX="284" maxX="309" minY="453" maxY="478" name="subway-moscow-s"/>
  <symbol minX="309" maxX="336" minY="453" maxY="477" name="bench"/>
  <symbol minX="336" maxX="360" minY="453" maxY="477" name="search-result"/>
  <symbol minX="360" maxX="384" minY="453" maxY="477" name="star-l"/>
  <symbol minX="384" maxX="408" minY="453" maxY="477" name="subway-rome-s"/>
  <symbol minX="408" maxX="432" minY="453" maxY="477" name="subway-berlin-s"/>
  <symbol minX="432" maxX="456" minY="453" maxY="477" name="parking-s"/>
  <symbol minX="456" maxX="480" minY="453" maxY="477" name="slice 18"/>
  <symbol minX="480" maxX="504" minY="453" maxY="477" name="speedcam-s"/>
  <symbol minX="504" maxX="534" minY="453" maxY="477" name="subway-london-s"/>
  <symbol minX="534" maxX="556" minY="453" maxY="475" name="star-m"/>
  <symbol minX="556" maxX="595" minY="453" maxY="475" name="subway-minsk-l"/>
  <symbol minX="595" maxX="628" minY="453" maxY="474" name="subway-kiev-s"/>
  <symbol minX="628" maxX="647" minY="453" maxY="472" name="subway-xs"/>
  <symbol minX="647" maxX="680" minY="453" maxY="472" name="subway-minsk-m"/>
  <symbol minX="680" maxX="699" minY="453" maxY="472" name="star-s"/>
  <symbol minX="699" maxX="729" minY="453" maxY="472" name="railway-crossing"/>
  <symbol minX="729" maxX="748" minY="453" maxY="472" name="subway-newyork-xs"/>
  <symbol minX="748" maxX="778" minY="453" maxY="471" name="subway-minsk-s"/>
  <symbol minX="778" maxX="796" minY="453" maxY="471" name="subway-xs copy"/>
  <symbol minX="796" maxX="832" minY="453" maxY="469" name="arrow-m"/>
  <symbol minX="832" maxX="847" minY="453" maxY="468" name="entrance-s"/>
  <symbol minX="847" maxX="860" minY="453" maxY="466" name="dot-m"/>
  <symbol minX="860" maxX="872" minY="453" maxY="465" name="none"/>
  <symbol minX="872" maxX="899" minY="453" maxY="465" name="arrow-s"/>
  <symbol minX="899" maxX="909" minY="453" maxY="463" name="entrance-xs"/>
  <symbol minX="909" maxX="919" minY="453" maxY="463" name="dot-s"/>
  <symbol minX="919" maxX="929" minY="453" maxY="463" name="dot-s-light"/>
  <symbol minX="929" maxX="938" minY="453" maxY="462" name="zero-icon"/>
 </file>
</root>
