<!DOCTYPE skin>
<root>
 <file height="1024" width="1024">
  <symbol minX="0" maxX="140" minY="0" maxY="204" name="route_to"/>
  <symbol minX="140" maxX="204" minY="0" maxY="172" name="route_from"/>
  <symbol minX="204" maxX="474" minY="0" maxY="132" name="route-arrow"/>
  <symbol minX="474" maxX="574" minY="0" maxY="100" name="compass-image"/>
  <symbol minX="574" maxX="654" minY="0" maxY="80" name="cross_geoposition"/>
  <symbol minX="654" maxX="712" minY="0" maxY="79" name="watch-search-result"/>
  <symbol minX="712" maxX="772" minY="0" maxY="74" name="current-position-compas"/>
  <symbol minX="772" maxX="832" minY="0" maxY="74" name="current-position-obsolete"/>
  <symbol minX="832" maxX="896" minY="0" maxY="70" name="watch-my-direction"/>
  <symbol minX="896" maxX="964" minY="0" maxY="68" name="search-result-active"/>
  <symbol minX="964" maxX="1022" minY="0" maxY="58" name="search-booking"/>
  <symbol minX="0" maxX="30" minY="204" maxY="262" name="placemark-pink"/>
  <symbol minX="30" maxX="60" minY="204" maxY="262" name="placemark-orange"/>
  <symbol minX="60" maxX="90" minY="204" maxY="262" name="placemark-green"/>
  <symbol minX="90" maxX="120" minY="204" maxY="262" name="placemark-brown"/>
  <symbol minX="120" maxX="150" minY="204" maxY="262" name="placemark-blue"/>
  <symbol minX="150" maxX="180" minY="204" maxY="262" name="placemark-purple"/>
  <symbol minX="180" maxX="210" minY="204" maxY="262" name="placemark-red"/>
  <symbol minX="210" maxX="240" minY="204" maxY="262" name="placemark-yellow"/>
  <symbol minX="240" maxX="292" minY="204" maxY="256" name="watch-my-position"/>
  <symbol minX="292" maxX="336" minY="204" maxY="248" name="current-position"/>
  <symbol minX="336" maxX="376" minY="204" maxY="244" name="airport-l"/>
  <symbol minX="376" maxX="416" minY="204" maxY="244" name="alcohol-l"/>
  <symbol minX="416" maxX="456" minY="204" maxY="244" name="bakery-l"/>
  <symbol minX="456" maxX="496" minY="204" maxY="244" name="alpine_hut-l"/>
  <symbol minX="496" maxX="536" minY="204" maxY="244" name="bank-l"/>
  <symbol minX="536" maxX="576" minY="204" maxY="244" name="america-football-l"/>
  <symbol minX="576" maxX="616" minY="204" maxY="244" name="banknote-l"/>
  <symbol minX="616" maxX="656" minY="204" maxY="244" name="archery-l"/>
  <symbol minX="656" maxX="696" minY="204" maxY="244" name="bar-l"/>
  <symbol minX="696" maxX="736" minY="204" maxY="244" name="atm-l"/>
  <symbol minX="736" maxX="776" minY="204" maxY="244" name="australian-football-l"/>
  <symbol minX="776" maxX="816" minY="204" maxY="244" name="baseball-l"/>
  <symbol minX="816" maxX="856" minY="204" maxY="244" name="zoo-l"/>
  <symbol minX="856" maxX="896" minY="204" maxY="244" name="windmill-l"/>
  <symbol minX="896" maxX="936" minY="204" maxY="244" name="basketball-l"/>
  <symbol minX="936" maxX="976" minY="204" maxY="244" name="wayside_shrine-l"/>
  <symbol minX="976" maxX="1016" minY="204" maxY="244" name="waterfall-l"/>
  <symbol minX="0" maxX="40" minY="262" maxY="302" name="bbq-l"/>
  <symbol minX="40" maxX="80" minY="262" maxY="302" name="waste-basket-l"/>
  <symbol minX="80" maxX="120" minY="262" maxY="302" name="bcontrol-l"/>
  <symbol minX="120" maxX="160" minY="262" maxY="302" name="volcano-l"/>
  <symbol minX="160" maxX="200" minY="262" maxY="302" name="viewpoint-l"/>
  <symbol minX="200" maxX="240" minY="262" maxY="302" name="beach-l"/>
  <symbol minX="240" maxX="280" minY="262" maxY="302" name="veterinary-l"/>
  <symbol minX="280" maxX="320" minY="262" maxY="302" name="vending-l"/>
  <symbol minX="320" maxX="360" minY="262" maxY="302" name="beauty-l"/>
  <symbol minX="360" maxX="400" minY="262" maxY="302" name="tram-l"/>
  <symbol minX="400" maxX="440" minY="262" maxY="302" name="beer-l"/>
  <symbol minX="440" maxX="480" minY="262" maxY="302" name="train-l"/>
  <symbol minX="480" maxX="520" minY="262" maxY="302" name="toys-l"/>
  <symbol minX="520" maxX="560" minY="262" maxY="302" name="tourism-l"/>
  <symbol minX="560" maxX="600" minY="262" maxY="302" name="bicycle-l"/>
  <symbol minX="600" maxX="640" minY="262" maxY="302" name="tomb-l"/>
  <symbol minX="640" maxX="680" minY="262" maxY="302" name="toll_booth-l"/>
  <symbol minX="680" maxX="720" minY="262" maxY="302" name="toilets-l"/>
  <symbol minX="720" maxX="760" minY="262" maxY="302" name="book-shop-l"/>
  <symbol minX="760" maxX="800" minY="262" maxY="302" name="ticket-shop-l"/>
  <symbol minX="800" maxX="840" minY="262" maxY="302" name="theatre-l"/>
  <symbol minX="840" maxX="880" minY="262" maxY="302" name="bookmaker-l"/>
  <symbol minX="880" maxX="920" minY="262" maxY="302" name="bowls-l"/>
  <symbol minX="920" maxX="960" minY="262" maxY="302" name="tennis-l"/>
  <symbol minX="960" maxX="1000" minY="262" maxY="302" name="taxi-l"/>
  <symbol minX="0" maxX="40" minY="302" maxY="342" name="buddhist-l"/>
  <symbol minX="40" maxX="80" minY="302" maxY="342" name="taoist-l"/>
  <symbol minX="80" maxX="120" minY="302" maxY="342" name="swimming-l"/>
  <symbol minX="120" maxX="160" minY="302" maxY="342" name="bus-l"/>
  <symbol minX="160" maxX="200" minY="302" maxY="342" name="sweets-l"/>
  <symbol minX="200" maxX="240" minY="302" maxY="342" name="subway-spb-l"/>
  <symbol minX="240" maxX="280" minY="302" maxY="342" name="butcher-l"/>
  <symbol minX="280" maxX="320" minY="302" maxY="342" name="subway-paris-l"/>
  <symbol minX="320" maxX="360" minY="302" maxY="342" name="cable-car-l"/>
  <symbol minX="360" maxX="400" minY="302" maxY="342" name="subway-newyork-l"/>
  <symbol minX="400" maxX="440" minY="302" maxY="342" name="subway-l"/>
  <symbol minX="440" maxX="480" minY="302" maxY="342" name="subway-entrance-l"/>
  <symbol minX="480" maxX="520" minY="302" maxY="342" name="sports-l"/>
  <symbol minX="520" maxX="560" minY="302" maxY="342" name="soccer-l"/>
  <symbol minX="560" maxX="600" minY="302" maxY="342" name="campsite-l"/>
  <symbol minX="600" maxX="640" minY="302" maxY="342" name="skiing-l"/>
  <symbol minX="640" maxX="680" minY="302" maxY="342" name="shop-l"/>
  <symbol minX="680" maxX="720" minY="302" maxY="342" name="car-part-l"/>
  <symbol minX="720" maxX="760" minY="302" maxY="342" name="shop-bicycle-l"/>
  <symbol minX="760" maxX="800" minY="302" maxY="342" name="car-repair-l"/>
  <symbol minX="800" maxX="840" minY="302" maxY="342" name="shoes-l"/>
  <symbol minX="840" maxX="880" minY="302" maxY="342" name="ship-l"/>
  <symbol minX="880" maxX="920" minY="302" maxY="342" name="car-wash-l"/>
  <symbol minX="920" maxX="960" minY="302" maxY="342" name="shinto-l"/>
  <symbol minX="960" maxX="1000" minY="302" maxY="342" name="car_sharing-l"/>
  <symbol minX="0" maxX="40" minY="342" maxY="382" name="seafood-shop-l"/>
  <symbol minX="40" maxX="80" minY="342" maxY="382" name="car_shop-l"/>
  <symbol minX="80" maxX="120" minY="342" maxY="382" name="school-l"/>
  <symbol minX="120" maxX="160" minY="342" maxY="382" name="sauna-l"/>
  <symbol minX="160" maxX="200" minY="342" maxY="382" name="caravan_site-l"/>
  <symbol minX="200" maxX="240" minY="342" maxY="382" name="restaurant-l"/>
  <symbol minX="240" maxX="280" minY="342" maxY="382" name="casino-l"/>
  <symbol minX="280" maxX="320" minY="342" maxY="382" name="remains-l"/>
  <symbol minX="320" maxX="360" minY="342" maxY="382" name="recycling-l"/>
  <symbol minX="360" maxX="400" minY="342" maxY="382" name="cave-l"/>
  <symbol minX="400" maxX="440" minY="342" maxY="382" name="public-building-l"/>
  <symbol minX="440" maxX="480" minY="342" maxY="382" name="power-l"/>
  <symbol minX="480" maxX="520" minY="342" maxY="382" name="cemetery-l"/>
  <symbol minX="520" maxX="560" minY="342" maxY="382" name="postbox-l"/>
  <symbol minX="560" maxX="600" minY="342" maxY="382" name="police-l"/>
  <symbol minX="600" maxX="640" minY="342" maxY="382" name="charging-station-l"/>
  <symbol minX="640" maxX="680" minY="342" maxY="382" name="place-of-worship-l"/>
  <symbol minX="680" maxX="720" minY="342" maxY="382" name="pitch-l"/>
  <symbol minX="720" maxX="760" minY="342" maxY="382" name="chemist-l"/>
  <symbol minX="760" maxX="800" minY="342" maxY="382" name="picnic-l"/>
  <symbol minX="800" maxX="840" minY="342" maxY="382" name="chimney-l"/>
  <symbol minX="840" maxX="880" minY="342" maxY="382" name="photo-shop-l"/>
  <symbol minX="880" maxX="920" minY="342" maxY="382" name="christian-l"/>
  <symbol minX="920" maxX="960" minY="342" maxY="382" name="phone-l"/>
  <symbol minX="960" maxX="1000" minY="342" maxY="382" name="pharmacy-l"/>
  <symbol minX="0" maxX="40" minY="382" maxY="422" name="cinema-l"/>
  <symbol minX="40" maxX="80" minY="382" maxY="422" name="petshop-l"/>
  <symbol minX="80" maxX="120" minY="382" maxY="422" name="parking-meter-l"/>
  <symbol minX="120" maxX="160" minY="382" maxY="422" name="climbing-l"/>
  <symbol minX="160" maxX="200" minY="382" maxY="422" name="park-l"/>
  <symbol minX="200" maxX="240" minY="382" maxY="422" name="outdoor-shop-l"/>
  <symbol minX="240" maxX="280" minY="382" maxY="422" name="clothes-l"/>
  <symbol minX="280" maxX="320" minY="382" maxY="422" name="optician-l"/>
  <symbol minX="320" maxX="360" minY="382" maxY="422" name="college-l"/>
  <symbol minX="360" maxX="400" minY="382" maxY="422" name="office-l"/>
  <symbol minX="400" maxX="440" minY="382" maxY="422" name="nparkf-l"/>
  <symbol minX="440" maxX="480" minY="382" maxY="422" name="computer-l"/>
  <symbol minX="480" maxX="520" minY="382" maxY="422" name="npark-l"/>
  <symbol minX="520" maxX="560" minY="382" maxY="422" name="convenience-l"/>
  <symbol minX="560" maxX="600" minY="382" maxY="422" name="muslim-l"/>
  <symbol minX="600" maxX="640" minY="382" maxY="422" name="copyshop-l"/>
  <symbol minX="640" maxX="680" minY="382" maxY="422" name="museum-l"/>
  <symbol minX="680" maxX="720" minY="382" maxY="422" name="cricket-l"/>
  <symbol minX="720" maxX="760" minY="382" maxY="422" name="motel-l"/>
  <symbol minX="760" maxX="800" minY="382" maxY="422" name="monument-l"/>
  <symbol minX="800" maxX="840" minY="382" maxY="422" name="curling-l"/>
  <symbol minX="840" maxX="880" minY="382" maxY="422" name="mobile_phone-l"/>
  <symbol minX="880" maxX="920" minY="382" maxY="422" name="military-l"/>
  <symbol minX="920" maxX="960" minY="382" maxY="422" name="dentist-l"/>
  <symbol minX="960" maxX="1000" minY="382" maxY="422" name="marketplace-l"/>
  <symbol minX="0" maxX="40" minY="422" maxY="462" name="department_store-l"/>
  <symbol minX="40" maxX="80" minY="422" maxY="462" name="mail-l"/>
  <symbol minX="80" maxX="120" minY="422" maxY="462" name="diving-l"/>
  <symbol minX="120" maxX="160" minY="422" maxY="462" name="lightrail-berlin-l"/>
  <symbol minX="160" maxX="200" minY="422" maxY="462" name="lighthouse-l"/>
  <symbol minX="200" maxX="240" minY="422" maxY="462" name="dog_park-l"/>
  <symbol minX="240" maxX="280" minY="422" maxY="462" name="lift_gate-l"/>
  <symbol minX="280" maxX="320" minY="422" maxY="462" name="doityourself-l"/>
  <symbol minX="320" maxX="360" minY="422" maxY="462" name="library-l"/>
  <symbol minX="360" maxX="400" minY="422" maxY="462" name="lawyer-l"/>
  <symbol minX="400" maxX="440" minY="422" maxY="462" name="laundry-l"/>
  <symbol minX="440" maxX="480" minY="422" maxY="462" name="kiosk-l"/>
  <symbol minX="480" maxX="520" minY="422" maxY="462" name="drinking-water-l"/>
  <symbol minX="520" maxX="560" minY="422" maxY="462" name="kindergarten-l"/>
  <symbol minX="560" maxX="600" minY="422" maxY="462" name="jewish-l"/>
  <symbol minX="600" maxX="640" minY="422" maxY="462" name="electronics-l"/>
  <symbol minX="640" maxX="680" minY="422" maxY="462" name="jewelry-l"/>
  <symbol minX="680" maxX="720" minY="422" maxY="462" name="embassy-l"/>
  <symbol minX="720" maxX="760" minY="422" maxY="462" name="information-l"/>
  <symbol minX="760" maxX="800" minY="422" maxY="462" name="hunting-tower-l"/>
  <symbol minX="800" maxX="840" minY="422" maxY="462" name="hotel-l"/>
  <symbol minX="840" maxX="880" minY="422" maxY="462" name="hospital-l"/>
  <symbol minX="880" maxX="920" minY="422" maxY="462" name="equestrian-l"/>
  <symbol minX="920" maxX="960" minY="422" maxY="462" name="historic-ship-l"/>
  <symbol minX="960" maxX="1000" minY="422" maxY="462" name="hindu-l"/>
  <symbol minX="0" maxX="40" minY="462" maxY="502" name="heliport-l"/>
  <symbol minX="40" maxX="80" minY="462" maxY="502" name="helipad-l"/>
  <symbol minX="80" maxX="120" minY="462" maxY="502" name="fire_station-l"/>
  <symbol minX="120" maxX="160" minY="462" maxY="502" name="hardware-l"/>
  <symbol minX="160" maxX="200" minY="462" maxY="502" name="hand-l"/>
  <symbol minX="200" maxX="240" minY="462" maxY="502" name="firehydrant-l"/>
  <symbol minX="240" maxX="280" minY="462" maxY="502" name="florist-l"/>
  <symbol minX="280" maxX="320" minY="462" maxY="502" name="hairdresser-l"/>
  <symbol minX="320" maxX="360" minY="462" maxY="502" name="fountain-l"/>
  <symbol minX="360" maxX="400" minY="462" maxY="502" name="gym-l"/>
  <symbol minX="400" maxX="440" minY="462" maxY="502" name="grocery-l"/>
  <symbol minX="440" maxX="480" minY="462" maxY="502" name="fuel-l"/>
  <symbol minX="480" maxX="520" minY="462" maxY="502" name="greengrocer-l"/>
  <symbol minX="520" maxX="560" minY="462" maxY="502" name="golf-l"/>
  <symbol minX="560" maxX="600" minY="462" maxY="502" name="funicular-l"/>
  <symbol minX="600" maxX="640" minY="462" maxY="502" name="gift-l"/>
  <symbol minX="640" maxX="680" minY="462" maxY="502" name="gate-l"/>
  <symbol minX="680" maxX="720" minY="462" maxY="502" name="furniture-l"/>
  <symbol minX="720" maxX="760" minY="462" maxY="502" name="garden_center-l"/>
  <symbol minX="760" maxX="800" minY="462" maxY="502" name="gallery-l"/>
  <symbol minX="800" maxX="840" minY="462" maxY="502" name="garden-l"/>
  <symbol minX="840" maxX="879" minY="462" maxY="501" name="mail-m"/>
  <symbol minX="879" maxX="918" minY="462" maxY="501" name="gallery-m"/>
  <symbol minX="918" maxX="957" minY="462" maxY="501" name="garden-m"/>
  <symbol minX="957" maxX="996" minY="462" maxY="501" name="airport-m"/>
  <symbol minX="0" maxX="39" minY="502" maxY="541" name="furniture-m"/>
  <symbol minX="39" maxX="78" minY="502" maxY="541" name="garden_center-m"/>
  <symbol minX="78" maxX="117" minY="502" maxY="541" name="monument-m"/>
  <symbol minX="117" maxX="156" minY="502" maxY="541" name="gate-m"/>
  <symbol minX="156" maxX="195" minY="502" maxY="541" name="funicular-m"/>
  <symbol minX="195" maxX="234" minY="502" maxY="541" name="gift-m"/>
  <symbol minX="234" maxX="273" minY="502" maxY="541" name="alcohol-m"/>
  <symbol minX="273" maxX="312" minY="502" maxY="541" name="golf-m"/>
  <symbol minX="312" maxX="351" minY="502" maxY="541" name="bakery-m"/>
  <symbol minX="351" maxX="390" minY="502" maxY="541" name="fuel-m"/>
  <symbol minX="390" maxX="429" minY="502" maxY="541" name="greengrocer-m"/>
  <symbol minX="429" maxX="468" minY="502" maxY="541" name="alpine_hut-m"/>
  <symbol minX="468" maxX="507" minY="502" maxY="541" name="grocery-m"/>
  <symbol minX="507" maxX="546" minY="502" maxY="541" name="bank-m"/>
  <symbol minX="546" maxX="585" minY="502" maxY="541" name="fountain-m"/>
  <symbol minX="585" maxX="624" minY="502" maxY="541" name="gym-m"/>
  <symbol minX="624" maxX="663" minY="502" maxY="541" name="america-football-m"/>
  <symbol minX="663" maxX="702" minY="502" maxY="541" name="florist-m"/>
  <symbol minX="702" maxX="741" minY="502" maxY="541" name="hairdresser-m"/>
  <symbol minX="741" maxX="780" minY="502" maxY="541" name="banknote-m"/>
  <symbol minX="780" maxX="819" minY="502" maxY="541" name="hand-m"/>
  <symbol minX="819" maxX="858" minY="502" maxY="541" name="fire_station-m"/>
  <symbol minX="858" maxX="897" minY="502" maxY="541" name="hardware-m"/>
  <symbol minX="897" maxX="936" minY="502" maxY="541" name="archery-m"/>
  <symbol minX="936" maxX="975" minY="502" maxY="541" name="helipad-m"/>
  <symbol minX="975" maxX="1014" minY="502" maxY="541" name="bar-m"/>
  <symbol minX="0" maxX="40" minY="541" maxY="580" name="fastfood-m"/>
  <symbol minX="40" maxX="79" minY="541" maxY="580" name="heliport-m"/>
  <symbol minX="79" maxX="118" minY="541" maxY="580" name="atm-m"/>
  <symbol minX="118" maxX="158" minY="541" maxY="580" name="fastfood-l"/>
  <symbol minX="158" maxX="197" minY="541" maxY="580" name="hindu-m"/>
  <symbol minX="197" maxX="236" minY="541" maxY="580" name="zoo-m"/>
  <symbol minX="236" maxX="275" minY="541" maxY="580" name="equestrian-m"/>
  <symbol minX="275" maxX="314" minY="541" maxY="580" name="historic-ship-m"/>
  <symbol minX="314" maxX="353" minY="541" maxY="580" name="baseball-m"/>
  <symbol minX="353" maxX="392" minY="541" maxY="580" name="hospital-m"/>
  <symbol minX="392" maxX="431" minY="541" maxY="580" name="windmill-m"/>
  <symbol minX="431" maxX="470" minY="541" maxY="580" name="wayside_shrine-m"/>
  <symbol minX="470" maxX="509" minY="541" maxY="580" name="hotel-m"/>
  <symbol minX="509" maxX="548" minY="541" maxY="580" name="basketball-m"/>
  <symbol minX="548" maxX="587" minY="541" maxY="580" name="waterfall-m"/>
  <symbol minX="587" maxX="626" minY="541" maxY="580" name="hunting-tower-m"/>
  <symbol minX="626" maxX="665" minY="541" maxY="580" name="embassy-m"/>
  <symbol minX="665" maxX="704" minY="541" maxY="580" name="information-m"/>
  <symbol minX="704" maxX="743" minY="541" maxY="580" name="bbq-m"/>
  <symbol minX="743" maxX="782" minY="541" maxY="580" name="electronics-m"/>
  <symbol minX="782" maxX="821" minY="541" maxY="580" name="jewelry-m"/>
  <symbol minX="821" maxX="860" minY="541" maxY="580" name="volcano-m"/>
  <symbol minX="860" maxX="899" minY="541" maxY="580" name="jewish-m"/>
  <symbol minX="899" maxX="938" minY="541" maxY="580" name="bcontrol-m"/>
  <symbol minX="938" maxX="977" minY="541" maxY="580" name="drinking-water-m"/>
  <symbol minX="977" maxX="1016" minY="541" maxY="580" name="kindergarten-m"/>
  <symbol minX="0" maxX="39" minY="580" maxY="619" name="viewpoint-m"/>
  <symbol minX="39" maxX="78" minY="580" maxY="619" name="veterinary-m"/>
  <symbol minX="78" maxX="117" minY="580" maxY="619" name="kiosk-m"/>
  <symbol minX="117" maxX="156" minY="580" maxY="619" name="beach-m"/>
  <symbol minX="156" maxX="195" minY="580" maxY="619" name="laundry-m"/>
  <symbol minX="195" maxX="234" minY="580" maxY="619" name="vending-m"/>
  <symbol minX="234" maxX="273" minY="580" maxY="619" name="doityourself-m"/>
  <symbol minX="273" maxX="312" minY="580" maxY="619" name="library-m"/>
  <symbol minX="312" maxX="351" minY="580" maxY="619" name="tram-m"/>
  <symbol minX="351" maxX="390" minY="580" maxY="619" name="dog_park-m"/>
  <symbol minX="390" maxX="429" minY="580" maxY="619" name="lift_gate-m"/>
  <symbol minX="429" maxX="468" minY="580" maxY="619" name="beauty-m"/>
  <symbol minX="468" maxX="507" minY="580" maxY="619" name="lighthouse-m"/>
  <symbol minX="507" maxX="546" minY="580" maxY="619" name="train-m"/>
  <symbol minX="546" maxX="585" minY="580" maxY="619" name="diving-m"/>
  <symbol minX="585" maxX="624" minY="580" maxY="619" name="beer-m"/>
  <symbol minX="624" maxX="663" minY="580" maxY="619" name="toys-m"/>
  <symbol minX="663" maxX="702" minY="580" maxY="619" name="department_store-m"/>
  <symbol minX="702" maxX="741" minY="580" maxY="619" name="australian-football-m"/>
  <symbol minX="741" maxX="780" minY="580" maxY="619" name="tourism-m"/>
  <symbol minX="780" maxX="819" minY="580" maxY="619" name="dentist-m"/>
  <symbol minX="819" maxX="858" minY="580" maxY="619" name="marketplace-m"/>
  <symbol minX="858" maxX="897" minY="580" maxY="619" name="tomb-m"/>
  <symbol minX="897" maxX="936" minY="580" maxY="619" name="bicycle-m"/>
  <symbol minX="936" maxX="975" minY="580" maxY="619" name="military-m"/>
  <symbol minX="975" maxX="1014" minY="580" maxY="619" name="toll_booth-m"/>
  <symbol minX="0" maxX="39" minY="619" maxY="658" name="curling-m"/>
  <symbol minX="39" maxX="78" minY="619" maxY="658" name="mobile_phone-m"/>
  <symbol minX="78" maxX="117" minY="619" maxY="658" name="toilets-m"/>
  <symbol minX="117" maxX="156" minY="619" maxY="658" name="ticket-shop-m"/>
  <symbol minX="156" maxX="195" minY="619" maxY="658" name="book-shop-m"/>
  <symbol minX="195" maxX="234" minY="619" maxY="658" name="cricket-m"/>
  <symbol minX="234" maxX="273" minY="619" maxY="658" name="motel-m"/>
  <symbol minX="273" maxX="312" minY="619" maxY="658" name="theatre-m"/>
  <symbol minX="312" maxX="351" minY="619" maxY="658" name="copyshop-m"/>
  <symbol minX="351" maxX="390" minY="619" maxY="658" name="museum-m"/>
  <symbol minX="390" maxX="429" minY="619" maxY="658" name="tennis-m"/>
  <symbol minX="429" maxX="468" minY="619" maxY="658" name="convenience-m"/>
  <symbol minX="468" maxX="507" minY="619" maxY="658" name="muslim-m"/>
  <symbol minX="507" maxX="546" minY="619" maxY="658" name="bowls-m"/>
  <symbol minX="546" maxX="585" minY="619" maxY="658" name="taxi-m"/>
  <symbol minX="585" maxX="624" minY="619" maxY="658" name="taoist-m"/>
  <symbol minX="624" maxX="663" minY="619" maxY="658" name="buddhist-m"/>
  <symbol minX="663" maxX="702" minY="619" maxY="658" name="swimming-m"/>
  <symbol minX="702" maxX="741" minY="619" maxY="658" name="sweets-m"/>
  <symbol minX="741" maxX="780" minY="619" maxY="658" name="bus-m"/>
  <symbol minX="780" maxX="819" minY="619" maxY="658" name="computer-m"/>
  <symbol minX="819" maxX="858" minY="619" maxY="658" name="npark-m"/>
  <symbol minX="858" maxX="897" minY="619" maxY="658" name="subway-spb-m"/>
  <symbol minX="897" maxX="936" minY="619" maxY="658" name="butcher-m"/>
  <symbol minX="936" maxX="975" minY="619" maxY="658" name="nparkf-m"/>
  <symbol minX="975" maxX="1014" minY="619" maxY="658" name="subway-newyork-m"/>
  <symbol minX="0" maxX="39" minY="658" maxY="697" name="college-m"/>
  <symbol minX="39" maxX="78" minY="658" maxY="697" name="office-m"/>
  <symbol minX="78" maxX="117" minY="658" maxY="697" name="cable-car-m"/>
  <symbol minX="117" maxX="156" minY="658" maxY="697" name="clothes-m"/>
  <symbol minX="156" maxX="195" minY="658" maxY="697" name="optician-m"/>
  <symbol minX="195" maxX="234" minY="658" maxY="697" name="subway-m"/>
  <symbol minX="234" maxX="273" minY="658" maxY="697" name="outdoor-shop-m"/>
  <symbol minX="273" maxX="312" minY="658" maxY="697" name="climbing-m"/>
  <symbol minX="312" maxX="351" minY="658" maxY="697" name="park-m"/>
  <symbol minX="351" maxX="390" minY="658" maxY="697" name="subway-entrance-m"/>
  <symbol minX="390" maxX="430" minY="658" maxY="697" name="cafe-l"/>
  <symbol minX="430" maxX="469" minY="658" maxY="697" name="subway-entrance-2-m"/>
  <symbol minX="469" maxX="508" minY="658" maxY="697" name="sports-m"/>
  <symbol minX="508" maxX="547" minY="658" maxY="697" name="parking-meter-m"/>
  <symbol minX="547" maxX="587" minY="658" maxY="697" name="cafe-m"/>
  <symbol minX="587" maxX="626" minY="658" maxY="697" name="soccer-m"/>
  <symbol minX="626" maxX="665" minY="658" maxY="697" name="skiing-m"/>
  <symbol minX="665" maxX="704" minY="658" maxY="697" name="campsite-m"/>
  <symbol minX="704" maxX="743" minY="658" maxY="697" name="cinema-m"/>
  <symbol minX="743" maxX="782" minY="658" maxY="697" name="petshop-m"/>
  <symbol minX="782" maxX="821" minY="658" maxY="697" name="shop-m"/>
  <symbol minX="821" maxX="860" minY="658" maxY="697" name="pharmacy-m"/>
  <symbol minX="860" maxX="899" minY="658" maxY="697" name="christian-m"/>
  <symbol minX="899" maxX="938" minY="658" maxY="697" name="phone-m"/>
  <symbol minX="938" maxX="977" minY="658" maxY="697" name="shop-bicycle-m"/>
  <symbol minX="977" maxX="1016" minY="658" maxY="697" name="chimney-m"/>
  <symbol minX="0" maxX="39" minY="697" maxY="736" name="photo-shop-m"/>
  <symbol minX="39" maxX="78" minY="697" maxY="736" name="chemist-m"/>
  <symbol minX="78" maxX="117" minY="697" maxY="736" name="picnic-m"/>
  <symbol minX="117" maxX="156" minY="697" maxY="736" name="car-part-m"/>
  <symbol minX="156" maxX="195" minY="697" maxY="736" name="shoes-m"/>
  <symbol minX="195" maxX="234" minY="697" maxY="736" name="pitch-m"/>
  <symbol minX="234" maxX="273" minY="697" maxY="736" name="car-repair-m"/>
  <symbol minX="273" maxX="312" minY="697" maxY="736" name="charging-station-m"/>
  <symbol minX="312" maxX="351" minY="697" maxY="736" name="place-of-worship-m"/>
  <symbol minX="351" maxX="390" minY="697" maxY="736" name="ship-m"/>
  <symbol minX="390" maxX="429" minY="697" maxY="736" name="shinto-m"/>
  <symbol minX="429" maxX="468" minY="697" maxY="736" name="police-m"/>
  <symbol minX="468" maxX="507" minY="697" maxY="736" name="car-wash-m"/>
  <symbol minX="507" maxX="546" minY="697" maxY="736" name="cemetery-m"/>
  <symbol minX="546" maxX="585" minY="697" maxY="736" name="postbox-m"/>
  <symbol minX="585" maxX="624" minY="697" maxY="736" name="seafood-shop-m"/>
  <symbol minX="624" maxX="663" minY="697" maxY="736" name="power-m"/>
  <symbol minX="663" maxX="702" minY="697" maxY="736" name="cave-m"/>
  <symbol minX="702" maxX="741" minY="697" maxY="736" name="public-building-m"/>
  <symbol minX="741" maxX="780" minY="697" maxY="736" name="car_sharing-m"/>
  <symbol minX="780" maxX="819" minY="697" maxY="736" name="school-m"/>
  <symbol minX="819" maxX="858" minY="697" maxY="736" name="car_shop-m"/>
  <symbol minX="858" maxX="897" minY="697" maxY="736" name="recycling-m"/>
  <symbol minX="897" maxX="936" minY="697" maxY="736" name="sauna-m"/>
  <symbol minX="936" maxX="975" minY="697" maxY="736" name="casino-m"/>
  <symbol minX="975" maxX="1014" minY="697" maxY="736" name="remains-m"/>
  <symbol minX="0" maxX="39" minY="736" maxY="775" name="restaurant-m"/>
  <symbol minX="39" maxX="78" minY="736" maxY="775" name="caravan_site-m"/>
  <symbol minX="78" maxX="116" minY="736" maxY="774" name="search-result"/>
  <symbol minX="116" maxX="152" minY="736" maxY="772" name="speedcam-l"/>
  <symbol minX="152" maxX="188" minY="736" maxY="772" name="subway-berlin-l"/>
  <symbol minX="188" maxX="224" minY="736" maxY="772" name="lightrail-berlin-m"/>
  <symbol minX="224" maxX="260" minY="736" maxY="772" name="bike-parking-l"/>
  <symbol minX="260" maxX="296" minY="736" maxY="772" name="parking-l"/>
  <symbol minX="296" maxX="336" minY="736" maxY="772" name="subway-moscow-l"/>
  <symbol minX="336" maxX="372" minY="736" maxY="772" name="subway-rome-l"/>
  <symbol minX="372" maxX="405" minY="736" maxY="769" name="no-icon-tourism"/>
  <symbol minX="405" maxX="438" minY="736" maxY="769" name="no-icon"/>
  <symbol minX="438" maxX="471" minY="736" maxY="769" name="no-icon-shop"/>
  <symbol minX="471" maxX="504" minY="736" maxY="769" name="subway-paris-m"/>
  <symbol minX="504" maxX="541" minY="736" maxY="769" name="subway-moscow-m"/>
  <symbol minX="541" maxX="574" minY="736" maxY="769" name="no-icon-leisure"/>
  <symbol minX="574" maxX="607" minY="736" maxY="769" name="subway-rome-m"/>
  <symbol minX="607" maxX="640" minY="736" maxY="769" name="no-icon-amenity"/>
  <symbol minX="640" maxX="673" minY="736" maxY="769" name="subway-berlin-m"/>
  <symbol minX="673" maxX="705" minY="736" maxY="768" name="api-result"/>
  <symbol minX="705" maxX="745" minY="736" maxY="768" name="subway-london-l"/>
  <symbol minX="745" maxX="775" minY="736" maxY="766" name="phone-s"/>
  <symbol minX="775" maxX="805" minY="736" maxY="766" name="campsite-s"/>
  <symbol minX="805" maxX="835" minY="736" maxY="766" name="christian-s"/>
  <symbol minX="835" maxX="865" minY="736" maxY="766" name="shop-s"/>
  <symbol minX="865" maxX="895" minY="736" maxY="766" name="australian-football-s"/>
  <symbol minX="895" maxX="925" minY="736" maxY="766" name="garden-s"/>
  <symbol minX="925" maxX="955" minY="736" maxY="766" name="skiing-s"/>
  <symbol minX="955" maxX="986" minY="736" maxY="766" name="cafe-s"/>
  <symbol minX="986" maxX="1016" minY="736" maxY="766" name="airport-s"/>
  <symbol minX="0" maxX="30" minY="775" maxY="805" name="soccer-s"/>
  <symbol minX="30" maxX="60" minY="775" maxY="805" name="picnic-s"/>
  <symbol minX="60" maxX="90" minY="775" maxY="805" name="speedcam-m"/>
  <symbol minX="90" maxX="120" minY="775" maxY="805" name="restaurant-s"/>
  <symbol minX="120" maxX="150" minY="775" maxY="805" name="funicular-s"/>
  <symbol minX="150" maxX="180" minY="775" maxY="805" name="cinema-s"/>
  <symbol minX="180" maxX="210" minY="775" maxY="805" name="fuel-s"/>
  <symbol minX="210" maxX="240" minY="775" maxY="805" name="alcohol-s"/>
  <symbol minX="240" maxX="270" minY="775" maxY="805" name="golf-s"/>
  <symbol minX="270" maxX="300" minY="775" maxY="805" name="fountain-s"/>
  <symbol minX="300" maxX="330" minY="775" maxY="805" name="alpine_hut-s"/>
  <symbol minX="330" maxX="366" minY="775" maxY="805" name="subway-barcelona-s"/>
  <symbol minX="366" maxX="396" minY="775" maxY="805" name="charging-station-s"/>
  <symbol minX="396" maxX="426" minY="775" maxY="805" name="pitch-s"/>
  <symbol minX="426" maxX="456" minY="775" maxY="805" name="grocery-s"/>
  <symbol minX="456" maxX="486" minY="775" maxY="805" name="gym-s"/>
  <symbol minX="486" maxX="516" minY="775" maxY="805" name="subway-entrance-2-s"/>
  <symbol minX="516" maxX="546" minY="775" maxY="805" name="subway-entrance-arrow"/>
  <symbol minX="546" maxX="576" minY="775" maxY="805" name="ship-s"/>
  <symbol minX="576" maxX="606" minY="775" maxY="805" name="park-s"/>
  <symbol minX="606" maxX="636" minY="775" maxY="805" name="subway-entrance-s"/>
  <symbol minX="636" maxX="666" minY="775" maxY="805" name="america-football-s"/>
  <symbol minX="666" maxX="696" minY="775" maxY="805" name="fire_station-s"/>
  <symbol minX="696" maxX="727" minY="775" maxY="805" name="fastfood-s"/>
  <symbol minX="727" maxX="757" minY="775" maxY="805" name="cable-car-s"/>
  <symbol minX="757" maxX="787" minY="775" maxY="805" name="place-of-worship-s"/>
  <symbol minX="787" maxX="826" minY="775" maxY="805" name="subway-london-m"/>
  <symbol minX="826" maxX="856" minY="775" maxY="805" name="archery-s"/>
  <symbol minX="856" maxX="886" minY="775" maxY="805" name="climbing-s"/>
  <symbol minX="886" maxX="916" minY="775" maxY="805" name="helipad-s"/>
  <symbol minX="916" maxX="946" minY="775" maxY="805" name="heliport-s"/>
  <symbol minX="946" maxX="976" minY="775" maxY="805" name="atm-s"/>
  <symbol minX="976" maxX="1006" minY="775" maxY="805" name="bar-s"/>
  <symbol minX="0" maxX="30" minY="805" maxY="835" name="zoo-s"/>
  <symbol minX="30" maxX="60" minY="805" maxY="835" name="hindu-s"/>
  <symbol minX="60" maxX="90" minY="805" maxY="835" name="car-repair-s"/>
  <symbol minX="90" maxX="120" minY="805" maxY="835" name="shinto-s"/>
  <symbol minX="120" maxX="150" minY="805" maxY="835" name="windmill-s"/>
  <symbol minX="150" maxX="180" minY="805" maxY="835" name="office-s"/>
  <symbol minX="180" maxX="210" minY="805" maxY="835" name="nparkf-s"/>
  <symbol minX="210" maxX="240" minY="805" maxY="835" name="subway-newyork-s"/>
  <symbol minX="240" maxX="270" minY="805" maxY="835" name="hospital-s"/>
  <symbol minX="270" maxX="300" minY="805" maxY="835" name="college-s"/>
  <symbol minX="300" maxX="330" minY="805" maxY="835" name="cemetery-s"/>
  <symbol minX="330" maxX="360" minY="805" maxY="835" name="baseball-s"/>
  <symbol minX="360" maxX="390" minY="805" maxY="835" name="police-s"/>
  <symbol minX="390" maxX="420" minY="805" maxY="835" name="cave-s"/>
  <symbol minX="420" maxX="450" minY="805" maxY="835" name="hotel-s"/>
  <symbol minX="450" maxX="480" minY="805" maxY="835" name="subway-s"/>
  <symbol minX="480" maxX="510" minY="805" maxY="835" name="bus-s"/>
  <symbol minX="510" maxX="540" minY="805" maxY="835" name="npark-s"/>
  <symbol minX="540" maxX="570" minY="805" maxY="835" name="subway-spb-s"/>
  <symbol minX="570" maxX="600" minY="805" maxY="835" name="waterfall-s"/>
  <symbol minX="600" maxX="630" minY="805" maxY="835" name="embassy-s"/>
  <symbol minX="630" maxX="660" minY="805" maxY="835" name="basketball-s"/>
  <symbol minX="660" maxX="690" minY="805" maxY="835" name="waste-basket-s"/>
  <symbol minX="690" maxX="720" minY="805" maxY="835" name="information-s"/>
  <symbol minX="720" maxX="750" minY="805" maxY="835" name="remains-s"/>
  <symbol minX="750" maxX="780" minY="805" maxY="835" name="buddhist-s"/>
  <symbol minX="780" maxX="810" minY="805" maxY="835" name="public-building-s"/>
  <symbol minX="810" maxX="840" minY="805" maxY="835" name="swimming-s"/>
  <symbol minX="840" maxX="870" minY="805" maxY="835" name="school-s"/>
  <symbol minX="870" maxX="900" minY="805" maxY="835" name="volcano-s"/>
  <symbol minX="900" maxX="930" minY="805" maxY="835" name="taoist-s"/>
  <symbol minX="930" maxX="960" minY="805" maxY="835" name="bowls-s"/>
  <symbol minX="960" maxX="990" minY="805" maxY="835" name="casino-s"/>
  <symbol minX="990" maxX="1020" minY="805" maxY="835" name="muslim-s"/>
  <symbol minX="0" maxX="30" minY="835" maxY="865" name="museum-s"/>
  <symbol minX="30" maxX="60" minY="835" maxY="865" name="tennis-s"/>
  <symbol minX="60" maxX="90" minY="835" maxY="865" name="book-shop-s"/>
  <symbol minX="90" maxX="120" minY="835" maxY="865" name="motel-s"/>
  <symbol minX="120" maxX="150" minY="835" maxY="865" name="theatre-s"/>
  <symbol minX="150" maxX="180" minY="835" maxY="865" name="monument-s"/>
  <symbol minX="180" maxX="210" minY="835" maxY="865" name="gallery-s"/>
  <symbol minX="210" maxX="240" minY="835" maxY="865" name="recycling-s"/>
  <symbol minX="240" maxX="270" minY="835" maxY="865" name="cricket-s"/>
  <symbol minX="270" maxX="300" minY="835" maxY="865" name="toilets-s"/>
  <symbol minX="300" maxX="330" minY="835" maxY="865" name="bicycle-s"/>
  <symbol minX="330" maxX="360" minY="835" maxY="865" name="military-s"/>
  <symbol minX="360" maxX="390" minY="835" maxY="865" name="toll_booth-s"/>
  <symbol minX="390" maxX="420" minY="835" maxY="865" name="curling-s"/>
  <symbol minX="420" maxX="450" minY="835" maxY="865" name="marketplace-s"/>
  <symbol minX="450" maxX="480" minY="835" maxY="865" name="drinking-water-s"/>
  <symbol minX="480" maxX="510" minY="835" maxY="865" name="mail-s"/>
  <symbol minX="510" maxX="540" minY="835" maxY="865" name="tourism-s"/>
  <symbol minX="540" maxX="570" minY="835" maxY="865" name="beer-s"/>
  <symbol minX="570" maxX="600" minY="835" maxY="865" name="jewish-s"/>
  <symbol minX="600" maxX="630" minY="835" maxY="865" name="car_shop-s"/>
  <symbol minX="630" maxX="660" minY="835" maxY="865" name="lighthouse-s"/>
  <symbol minX="660" maxX="690" minY="835" maxY="865" name="train-s"/>
  <symbol minX="690" maxX="720" minY="835" maxY="865" name="diving-s"/>
  <symbol minX="720" maxX="750" minY="835" maxY="865" name="library-s"/>
  <symbol minX="750" maxX="780" minY="835" maxY="865" name="tram-s"/>
  <symbol minX="780" maxX="810" minY="835" maxY="865" name="viewpoint-s"/>
  <symbol minX="810" maxX="840" minY="835" maxY="865" name="kindergarten-s"/>
  <symbol minX="840" maxX="870" minY="835" maxY="865" name="bcontrol-s"/>
  <symbol minX="870" maxX="900" minY="835" maxY="865" name="beach-s"/>
  <symbol minX="900" maxX="940" minY="835" maxY="864" name="subway-madrid-l"/>
  <symbol minX="940" maxX="980" minY="835" maxY="864" name="subway-madrid-m"/>
  <symbol minX="980" maxX="1020" minY="835" maxY="864" name="subway-barcelona-m"/>
  <symbol minX="0" maxX="40" minY="865" maxY="894" name="subway-barcelona-l"/>
  <symbol minX="40" maxX="67" minY="865" maxY="893" name="s-arrow"/>
  <symbol minX="67" maxX="95" minY="865" maxY="893" name="parking-m"/>
  <symbol minX="95" maxX="122" minY="865" maxY="892" name="lightrail-berlin-s"/>
  <symbol minX="122" maxX="161" minY="865" maxY="892" name="subway-kiev-m"/>
  <symbol minX="161" maxX="200" minY="865" maxY="892" name="subway-kiev-l"/>
  <symbol minX="200" maxX="227" minY="865" maxY="892" name="peakt-l"/>
  <symbol minX="227" maxX="263" minY="865" maxY="892" name="subway-madrid-s"/>
  <symbol minX="263" maxX="290" minY="865" maxY="892" name="subway-paris-s"/>
  <symbol minX="290" maxX="315" minY="865" maxY="890" name="subway-moscow-s"/>
  <symbol minX="315" maxX="339" minY="865" maxY="889" name="parking-s"/>
  <symbol minX="339" maxX="363" minY="865" maxY="889" name="subway-rome-s"/>
  <symbol minX="363" maxX="393" minY="865" maxY="889" name="subway-london-s"/>
  <symbol minX="393" maxX="420" minY="865" maxY="889" name="bench"/>
  <symbol minX="420" maxX="444" minY="865" maxY="889" name="speedcam-s"/>
  <symbol minX="444" maxX="468" minY="865" maxY="889" name="subway-berlin-s"/>
  <symbol minX="468" maxX="490" minY="865" maxY="887" name="star-l"/>
  <symbol minX="490" maxX="512" minY="865" maxY="887" name="survey_point-l"/>
  <symbol minX="512" maxX="551" minY="865" maxY="887" name="subway-minsk-l"/>
  <symbol minX="551" maxX="584" minY="865" maxY="886" name="subway-kiev-s"/>
  <symbol minX="584" maxX="605" minY="865" maxY="886" name="star-m"/>
  <symbol minX="605" maxX="624" minY="865" maxY="884" name="subway-newyork-xs"/>
  <symbol minX="624" maxX="643" minY="865" maxY="884" name="subway-xs"/>
  <symbol minX="643" maxX="676" minY="865" maxY="884" name="subway-minsk-m"/>
  <symbol minX="676" maxX="697" minY="865" maxY="884" name="peakt-m"/>
  <symbol minX="697" maxX="727" minY="865" maxY="884" name="railway-crossing"/>
  <symbol minX="727" maxX="746" minY="865" maxY="884" name="survey_point-m"/>
  <symbol minX="746" maxX="776" minY="865" maxY="883" name="subway-minsk-s"/>
  <symbol minX="776" maxX="794" minY="865" maxY="883" name="star-s"/>
  <symbol minX="794" maxX="830" minY="865" maxY="881" name="arrow-m"/>
  <symbol minX="830" maxX="846" minY="865" maxY="881" name="survey_point-s"/>
  <symbol minX="846" maxX="864" minY="865" maxY="881" name="peakt-s"/>
  <symbol minX="864" maxX="879" minY="865" maxY="880" name="entrance-s"/>
  <symbol minX="879" maxX="891" minY="865" maxY="877" name="none"/>
  <symbol minX="891" maxX="903" minY="865" maxY="877" name="dot-m"/>
  <symbol minX="903" maxX="930" minY="865" maxY="877" name="arrow-s"/>
  <symbol minX="930" maxX="942" minY="865" maxY="877" name="tree-l"/>
  <symbol minX="942" maxX="952" minY="865" maxY="875" name="entrance-xs"/>
  <symbol minX="952" maxX="962" minY="865" maxY="875" name="tree-m"/>
  <symbol minX="962" maxX="971" minY="865" maxY="874" name="zero-icon"/>
  <symbol minX="971" maxX="980" minY="865" maxY="874" name="tree-s"/>
  <symbol minX="980" maxX="989" minY="865" maxY="874" name="dot-s"/>
  <symbol minX="989" maxX="998" minY="865" maxY="874" name="dot-s-light"/>
 </file>
</root>
