<!DOCTYPE skin>
<root>
 <file height="512" width="1024">
  <symbol name="route_to" minX="0" maxX="138" minY="0" maxY="138"/>
  <symbol name="route-arrow" minX="138" maxX="408" minY="0" maxY="132"/>
  <symbol name="compass-image" minX="408" maxX="524" minY="0" maxY="116"/>
  <symbol name="watch-search-result" minX="524" maxX="582" minY="0" maxY="79"/>
  <symbol name="current-position-compas" minX="582" maxX="640" minY="0" maxY="74"/>
  <symbol name="current-routing-compas" minX="640" maxX="698" minY="0" maxY="74"/>
  <symbol name="watch-my-direction" minX="698" maxX="762" minY="0" maxY="70"/>
  <symbol name="search-result-active" minX="762" maxX="828" minY="0" maxY="66"/>
  <symbol name="placemark-red" minX="828" maxX="858" minY="0" maxY="58"/>
  <symbol name="placemark-pink" minX="858" maxX="888" minY="0" maxY="58"/>
  <symbol name="placemark-orange" minX="888" maxX="918" minY="0" maxY="58"/>
  <symbol name="placemark-green" minX="918" maxX="948" minY="0" maxY="58"/>
  <symbol name="placemark-brown" minX="948" maxX="978" minY="0" maxY="58"/>
  <symbol name="placemark-blue" minX="978" maxX="1008" minY="0" maxY="58"/>
  <symbol name="placemark-yellow" minX="0" maxX="30" minY="138" maxY="196"/>
  <symbol name="placemark-purple" minX="30" maxX="60" minY="138" maxY="196"/>
  <symbol name="watch-my-position" minX="60" maxX="112" minY="138" maxY="190"/>
  <symbol name="airport-l" minX="112" maxX="152" minY="138" maxY="178"/>
  <symbol name="tennis-l" minX="152" maxX="192" minY="138" maxY="178"/>
  <symbol name="bar-l" minX="192" maxX="232" minY="138" maxY="178"/>
  <symbol name="ship-l" minX="232" maxX="272" minY="138" maxY="178"/>
  <symbol name="airport-m" minX="272" maxX="312" minY="138" maxY="178"/>
  <symbol name="baseball-l" minX="312" maxX="352" minY="138" maxY="178"/>
  <symbol name="skiing-l" minX="352" maxX="392" minY="138" maxY="178"/>
  <symbol name="school-l" minX="392" maxX="432" minY="138" maxY="178"/>
  <symbol name="basketball-l" minX="432" maxX="472" minY="138" maxY="178"/>
  <symbol name="soccer-l" minX="472" maxX="512" minY="138" maxY="178"/>
  <symbol name="alcohol-l" minX="512" maxX="552" minY="138" maxY="178"/>
  <symbol name="beer-l" minX="552" maxX="592" minY="138" maxY="178"/>
  <symbol name="restaurant-l" minX="592" maxX="632" minY="138" maxY="178"/>
  <symbol name="recycling-l" minX="632" maxX="672" minY="138" maxY="178"/>
  <symbol name="america-football-l" minX="672" maxX="712" minY="138" maxY="178"/>
  <symbol name="bicycle-l" minX="712" maxX="752" minY="138" maxY="178"/>
  <symbol name="police-l" minX="752" maxX="792" minY="138" maxY="178"/>
  <symbol name="place-of-worship-l" minX="792" maxX="832" minY="138" maxY="178"/>
  <symbol name="bus-l" minX="832" maxX="872" minY="138" maxY="178"/>
  <symbol name="pitch-l" minX="872" maxX="912" minY="138" maxY="178"/>
  <symbol name="atm-l" minX="912" maxX="952" minY="138" maxY="178"/>
  <symbol name="cable-car-l" minX="952" maxX="992" minY="138" maxY="178"/>
  <symbol name="subway-entrance-l" minX="0" maxX="40" minY="196" maxY="236"/>
  <symbol name="phone-l" minX="40" maxX="80" minY="196" maxY="236"/>
  <symbol name="cafe-l" minX="80" maxX="120" minY="196" maxY="236"/>
  <symbol name="pharmacy-l" minX="120" maxX="160" minY="196" maxY="236"/>
  <symbol name="subway-l" minX="160" maxX="200" minY="196" maxY="236"/>
  <symbol name="campsite-l" minX="200" maxX="240" minY="196" maxY="236"/>
  <symbol name="peak-l" minX="240" maxX="280" minY="196" maxY="236"/>
  <symbol name="bank-l" minX="280" maxX="320" minY="196" maxY="236"/>
  <symbol name="cinema-l" minX="320" maxX="360" minY="196" maxY="236"/>
  <symbol name="park-l" minX="360" maxX="400" minY="196" maxY="236"/>
  <symbol name="subway-newyork-l" minX="400" maxX="440" minY="196" maxY="236"/>
  <symbol name="college-l" minX="440" maxX="480" minY="196" maxY="236"/>
  <symbol name="museum-l" minX="480" maxX="520" minY="196" maxY="236"/>
  <symbol name="bank-m" minX="520" maxX="559" minY="196" maxY="236"/>
  <symbol name="monument-l" minX="559" maxX="599" minY="196" maxY="236"/>
  <symbol name="zoo-l" minX="599" maxX="639" minY="196" maxY="236"/>
  <symbol name="subway-paris-l" minX="639" maxX="679" minY="196" maxY="236"/>
  <symbol name="drinking-water-l" minX="679" maxX="719" minY="196" maxY="236"/>
  <symbol name="mail-l" minX="719" maxX="759" minY="196" maxY="236"/>
  <symbol name="tram-l" minX="759" maxX="799" minY="196" maxY="236"/>
  <symbol name="lightrail-berlin-l" minX="799" maxX="839" minY="196" maxY="236"/>
  <symbol name="embassy-l" minX="839" maxX="879" minY="196" maxY="236"/>
  <symbol name="subway-spb-l" minX="879" maxX="919" minY="196" maxY="236"/>
  <symbol name="library-l" minX="919" maxX="959" minY="196" maxY="236"/>
  <symbol name="train-l" minX="959" maxX="999" minY="196" maxY="236"/>
  <symbol name="information-l" minX="0" maxX="40" minY="236" maxY="276"/>
  <symbol name="fastfood-l" minX="40" maxX="80" minY="236" maxY="276"/>
  <symbol name="swimming-l" minX="80" maxX="120" minY="236" maxY="276"/>
  <symbol name="townhall-l" minX="120" maxX="160" minY="236" maxY="276"/>
  <symbol name="fountain-l" minX="160" maxX="200" minY="236" maxY="276"/>
  <symbol name="hotel-l" minX="200" maxX="240" minY="236" maxY="276"/>
  <symbol name="hospital-l" minX="240" maxX="280" minY="236" maxY="276"/>
  <symbol name="fuel-l" minX="280" maxX="320" minY="236" maxY="276"/>
  <symbol name="shop-l" minX="320" maxX="360" minY="236" maxY="276"/>
  <symbol name="tourism-l" minX="360" maxX="400" minY="236" maxY="276"/>
  <symbol name="funicular-l" minX="400" maxX="440" minY="236" maxY="276"/>
  <symbol name="helipad-l" minX="440" maxX="480" minY="236" maxY="276"/>
  <symbol name="grocery-l" minX="480" maxX="520" minY="236" maxY="276"/>
  <symbol name="gallery-l" minX="520" maxX="560" minY="236" maxY="276"/>
  <symbol name="theatre-l" minX="560" maxX="600" minY="236" maxY="276"/>
  <symbol name="toilets-l" minX="600" maxX="640" minY="236" maxY="276"/>
  <symbol name="garden-l" minX="640" maxX="680" minY="236" maxY="276"/>
  <symbol name="golf-l" minX="680" maxX="720" minY="236" maxY="276"/>
  <symbol name="theatre-m" minX="720" maxX="759" minY="236" maxY="275"/>
  <symbol name="garden-m" minX="759" maxX="798" minY="236" maxY="275"/>
  <symbol name="golf-m" minX="798" maxX="837" minY="236" maxY="275"/>
  <symbol name="gallery-m" minX="837" maxX="876" minY="236" maxY="275"/>
  <symbol name="toilets-m" minX="876" maxX="915" minY="236" maxY="275"/>
  <symbol name="grocery-m" minX="915" maxX="954" minY="236" maxY="275"/>
  <symbol name="tennis-m" minX="954" maxX="993" minY="236" maxY="275"/>
  <symbol name="funicular-m" minX="0" maxX="39" minY="276" maxY="315"/>
  <symbol name="helipad-m" minX="39" maxX="78" minY="276" maxY="315"/>
  <symbol name="fuel-m" minX="78" maxX="117" minY="276" maxY="315"/>
  <symbol name="tourism-m" minX="117" maxX="156" minY="276" maxY="315"/>
  <symbol name="hospital-m" minX="156" maxX="195" minY="276" maxY="315"/>
  <symbol name="swimming-m" minX="195" maxX="234" minY="276" maxY="315"/>
  <symbol name="shop-m" minX="234" maxX="273" minY="276" maxY="315"/>
  <symbol name="hotel-m" minX="273" maxX="312" minY="276" maxY="315"/>
  <symbol name="fastfood-m" minX="312" maxX="351" minY="276" maxY="315"/>
  <symbol name="townhall-m" minX="351" maxX="390" minY="276" maxY="315"/>
  <symbol name="information-m" minX="390" maxX="429" minY="276" maxY="315"/>
  <symbol name="subway-spb-m" minX="429" maxX="468" minY="276" maxY="315"/>
  <symbol name="train-m" minX="468" maxX="507" minY="276" maxY="315"/>
  <symbol name="library-m" minX="507" maxX="546" minY="276" maxY="315"/>
  <symbol name="embassy-m" minX="546" maxX="585" minY="276" maxY="315"/>
  <symbol name="drugs" minX="585" maxX="624" minY="276" maxY="315"/>
  <symbol name="ship-m" minX="624" maxX="663" minY="276" maxY="315"/>
  <symbol name="bar-m" minX="663" maxX="702" minY="276" maxY="315"/>
  <symbol name="drinking-water-m" minX="702" maxX="741" minY="276" maxY="315"/>
  <symbol name="mail-m" minX="741" maxX="780" minY="276" maxY="315"/>
  <symbol name="baseball-m" minX="780" maxX="819" minY="276" maxY="315"/>
  <symbol name="school-m" minX="819" maxX="858" minY="276" maxY="315"/>
  <symbol name="tram-m" minX="858" maxX="897" minY="276" maxY="315"/>
  <symbol name="zoo-m" minX="897" maxX="936" minY="276" maxY="315"/>
  <symbol name="monument-m" minX="936" maxX="975" minY="276" maxY="315"/>
  <symbol name="subway-newyork-m" minX="975" maxX="1014" minY="276" maxY="315"/>
  <symbol name="college-m" minX="0" maxX="39" minY="315" maxY="354"/>
  <symbol name="museum-m" minX="39" maxX="78" minY="315" maxY="354"/>
  <symbol name="skiing-m" minX="78" maxX="117" minY="315" maxY="354"/>
  <symbol name="basketball-m" minX="117" maxX="156" minY="315" maxY="354"/>
  <symbol name="restaurant-m" minX="156" maxX="195" minY="315" maxY="354"/>
  <symbol name="beer-m" minX="195" maxX="234" minY="315" maxY="354"/>
  <symbol name="soccer-m" minX="234" maxX="273" minY="315" maxY="354"/>
  <symbol name="recycling-m" minX="273" maxX="312" minY="315" maxY="354"/>
  <symbol name="banknote-m" minX="312" maxX="351" minY="315" maxY="354"/>
  <symbol name="cinema-m" minX="351" maxX="390" minY="315" maxY="354"/>
  <symbol name="park-m" minX="390" maxX="429" minY="315" maxY="354"/>
  <symbol name="alcohol-m" minX="429" maxX="468" minY="315" maxY="354"/>
  <symbol name="police-m" minX="468" maxX="507" minY="315" maxY="354"/>
  <symbol name="subway-m" minX="507" maxX="546" minY="315" maxY="354"/>
  <symbol name="bicycle-m" minX="546" maxX="585" minY="315" maxY="354"/>
  <symbol name="campsite-m" minX="585" maxX="624" minY="315" maxY="354"/>
  <symbol name="peak-m" minX="624" maxX="663" minY="315" maxY="354"/>
  <symbol name="bank-2-m" minX="663" maxX="702" minY="315" maxY="354"/>
  <symbol name="pharmacy-2-m" minX="702" maxX="741" minY="315" maxY="354"/>
  <symbol name="cafe-m" minX="741" maxX="780" minY="315" maxY="354"/>
  <symbol name="pharmacy-m" minX="780" maxX="819" minY="315" maxY="354"/>
  <symbol name="subway-entrance-m" minX="819" maxX="858" minY="315" maxY="354"/>
  <symbol name="atm-m" minX="858" maxX="897" minY="315" maxY="354"/>
  <symbol name="phone-m" minX="897" maxX="936" minY="315" maxY="354"/>
  <symbol name="cable-car-m" minX="936" maxX="975" minY="315" maxY="354"/>
  <symbol name="bus-m" minX="975" maxX="1014" minY="315" maxY="354"/>
  <symbol name="pitch-m" minX="0" maxX="39" minY="354" maxY="393"/>
  <symbol name="subway-entrance-2-m" minX="39" maxX="78" minY="354" maxY="393"/>
  <symbol name="america-football-m" minX="78" maxX="117" minY="354" maxY="393"/>
  <symbol name="place-of-worship-m" minX="117" maxX="156" minY="354" maxY="393"/>
  <symbol name="fountain-m" minX="156" maxX="192" minY="354" maxY="390"/>
  <symbol name="lightrail-berlin-m" minX="192" maxX="228" minY="354" maxY="390"/>
  <symbol name="parking-l" minX="228" maxX="264" minY="354" maxY="390"/>
  <symbol name="subway-berlin-l" minX="264" maxX="300" minY="354" maxY="390"/>
  <symbol name="speedcam-l" minX="300" maxX="336" minY="354" maxY="390"/>
  <symbol name="subway-moscow-l" minX="336" maxX="376" minY="354" maxY="390"/>
  <symbol name="subway-rome-l" minX="376" maxX="412" minY="354" maxY="390"/>
  <symbol name="no-icon-tourism" minX="412" maxX="445" minY="354" maxY="387"/>
  <symbol name="no-icon-shop" minX="445" maxX="478" minY="354" maxY="387"/>
  <symbol name="no-icon-leisure" minX="478" maxX="511" minY="354" maxY="387"/>
  <symbol name="no-icon-amenity" minX="511" maxX="544" minY="354" maxY="387"/>
  <symbol name="subway-moscow-m" minX="544" maxX="581" minY="354" maxY="387"/>
  <symbol name="subway-berlin-m" minX="581" maxX="614" minY="354" maxY="387"/>
  <symbol name="subway-paris-m" minX="614" maxX="647" minY="354" maxY="387"/>
  <symbol name="no-icon" minX="647" maxX="680" minY="354" maxY="387"/>
  <symbol name="subway-rome-m" minX="680" maxX="713" minY="354" maxY="387"/>
  <symbol name="subway-london-l" minX="713" maxX="753" minY="354" maxY="386"/>
  <symbol name="current-position" minX="753" maxX="785" minY="354" maxY="386"/>
  <symbol name="airport-s" minX="785" maxX="816" minY="354" maxY="385"/>
  <symbol name="ship-s" minX="816" maxX="846" minY="354" maxY="384"/>
  <symbol name="shop-s" minX="846" maxX="876" minY="354" maxY="384"/>
  <symbol name="school-s" minX="876" maxX="906" minY="354" maxY="384"/>
  <symbol name="pharmacy-s" minX="906" maxX="936" minY="354" maxY="384"/>
  <symbol name="skiing-s" minX="936" maxX="966" minY="354" maxY="384"/>
  <symbol name="bar-s" minX="966" maxX="996" minY="354" maxY="384"/>
  <symbol name="restaurant-s" minX="0" maxX="30" minY="393" maxY="423"/>
  <symbol name="recycling-s" minX="30" maxX="60" minY="393" maxY="423"/>
  <symbol name="soccer-s" minX="60" maxX="90" minY="393" maxY="423"/>
  <symbol name="baseball-s" minX="90" maxX="120" minY="393" maxY="423"/>
  <symbol name="speedcam-m" minX="120" maxX="150" minY="393" maxY="423"/>
  <symbol name="basketball-s" minX="150" maxX="180" minY="393" maxY="423"/>
  <symbol name="beer-s" minX="180" maxX="210" minY="393" maxY="423"/>
  <symbol name="alcohol-s" minX="210" maxX="240" minY="393" maxY="423"/>
  <symbol name="bicycle-s" minX="240" maxX="270" minY="393" maxY="423"/>
  <symbol name="bus-s" minX="270" maxX="300" minY="393" maxY="423"/>
  <symbol name="cable-car-s" minX="300" maxX="330" minY="393" maxY="423"/>
  <symbol name="subway-barcelona-s" minX="330" maxX="366" minY="393" maxY="423"/>
  <symbol name="police-s" minX="366" maxX="396" minY="393" maxY="423"/>
  <symbol name="place-of-worship-s" minX="396" maxX="426" minY="393" maxY="423"/>
  <symbol name="atm-s" minX="426" maxX="456" minY="393" maxY="423"/>
  <symbol name="pitch-s" minX="456" maxX="486" minY="393" maxY="423"/>
  <symbol name="subway-entrance-2-s" minX="486" maxX="516" minY="393" maxY="423"/>
  <symbol name="subway-entrance-arrow" minX="516" maxX="546" minY="393" maxY="423"/>
  <symbol name="phone-s" minX="546" maxX="576" minY="393" maxY="423"/>
  <symbol name="bank-s" minX="576" maxX="606" minY="393" maxY="423"/>
  <symbol name="subway-entrance-s" minX="606" maxX="636" minY="393" maxY="423"/>
  <symbol name="cafe-s" minX="636" maxX="666" minY="393" maxY="423"/>
  <symbol name="campsite-s" minX="666" maxX="696" minY="393" maxY="423"/>
  <symbol name="cinema-s" minX="696" maxX="726" minY="393" maxY="423"/>
  <symbol name="peak-s" minX="726" maxX="756" minY="393" maxY="423"/>
  <symbol name="college-s" minX="756" maxX="786" minY="393" maxY="423"/>
  <symbol name="subway-london-m" minX="786" maxX="825" minY="393" maxY="423"/>
  <symbol name="bank-s copy 5" minX="825" maxX="855" minY="393" maxY="423"/>
  <symbol name="zoo-s" minX="855" maxX="885" minY="393" maxY="423"/>
  <symbol name="tram-s" minX="885" maxX="915" minY="393" maxY="423"/>
  <symbol name="drinking-water-s" minX="915" maxX="945" minY="393" maxY="423"/>
  <symbol name="train-s" minX="945" maxX="975" minY="393" maxY="423"/>
  <symbol name="embassy-s" minX="975" maxX="1005" minY="393" maxY="423"/>
  <symbol name="townhall-s" minX="0" maxX="30" minY="423" maxY="453"/>
  <symbol name="fastfood-s" minX="30" maxX="60" minY="423" maxY="453"/>
  <symbol name="park-s" minX="60" maxX="90" minY="423" maxY="453"/>
  <symbol name="tourism-s" minX="90" maxX="120" minY="423" maxY="453"/>
  <symbol name="fuel-s" minX="120" maxX="150" minY="423" maxY="453"/>
  <symbol name="museum-s" minX="150" maxX="180" minY="423" maxY="453"/>
  <symbol name="monument-s" minX="180" maxX="210" minY="423" maxY="453"/>
  <symbol name="subway-newyork-s" minX="210" maxX="240" minY="423" maxY="453"/>
  <symbol name="toilets-s" minX="240" maxX="270" minY="423" maxY="453"/>
  <symbol name="funicular-s" minX="270" maxX="300" minY="423" maxY="453"/>
  <symbol name="gallery-s" minX="300" maxX="330" minY="423" maxY="453"/>
  <symbol name="theatre-s" minX="330" maxX="360" minY="423" maxY="453"/>
  <symbol name="mail-s" minX="360" maxX="390" minY="423" maxY="453"/>
  <symbol name="garden-s" minX="390" maxX="420" minY="423" maxY="453"/>
  <symbol name="golf-s" minX="420" maxX="450" minY="423" maxY="453"/>
  <symbol name="subway-s" minX="450" maxX="480" minY="423" maxY="453"/>
  <symbol name="library-s" minX="480" maxX="510" minY="423" maxY="453"/>
  <symbol name="information-s" minX="510" maxX="540" minY="423" maxY="453"/>
  <symbol name="subway-spb-s" minX="540" maxX="570" minY="423" maxY="453"/>
  <symbol name="tennis-s" minX="570" maxX="600" minY="423" maxY="453"/>
  <symbol name="grocery-s" minX="600" maxX="630" minY="423" maxY="453"/>
  <symbol name="hotel-s" minX="630" maxX="660" minY="423" maxY="453"/>
  <symbol name="hospital-s" minX="660" maxX="690" minY="423" maxY="453"/>
  <symbol name="swimming-s" minX="690" maxX="720" minY="423" maxY="453"/>
  <symbol name="helipad-s" minX="720" maxX="750" minY="423" maxY="453"/>
  <symbol name="subway-barcelona-l" minX="750" maxX="790" minY="423" maxY="452"/>
  <symbol name="subway-madrid-m" minX="790" maxX="830" minY="423" maxY="452"/>
  <symbol name="subway-barcelona-m" minX="830" maxX="870" minY="423" maxY="452"/>
  <symbol name="subway-madrid-l" minX="870" maxX="910" minY="423" maxY="452"/>
  <symbol name="metro-barcelona-m" minX="910" maxX="950" minY="423" maxY="452"/>
  <symbol name="s-arrow" minX="950" maxX="977" minY="423" maxY="451"/>
  <symbol name="parking-m" minX="977" maxX="1005" minY="423" maxY="451"/>
  <symbol name="route_from" minX="0" maxX="28" minY="453" maxY="481"/>
  <symbol name="subway-kiev-m" minX="28" maxX="67" minY="453" maxY="480"/>
  <symbol name="fountain-s" minX="67" maxX="94" minY="453" maxY="480"/>
  <symbol name="subway-kiev-l" minX="94" maxX="133" minY="453" maxY="480"/>
  <symbol name="lightrail-berlin-s" minX="133" maxX="160" minY="453" maxY="480"/>
  <symbol name="subway-paris-s" minX="160" maxX="187" minY="453" maxY="480"/>
  <symbol name="metro-barcelona-s" minX="187" maxX="223" minY="453" maxY="480"/>
  <symbol name="subway-madrid-s" minX="223" maxX="259" minY="453" maxY="480"/>
  <symbol name="api-result" minX="259" maxX="284" minY="453" maxY="478"/>
  <symbol name="subway-moscow-s" minX="284" maxX="309" minY="453" maxY="478"/>
  <symbol name="bench" minX="309" maxX="336" minY="453" maxY="477"/>
  <symbol name="search-result" minX="336" maxX="360" minY="453" maxY="477"/>
  <symbol name="star-l" minX="360" maxX="384" minY="453" maxY="477"/>
  <symbol name="subway-rome-s" minX="384" maxX="408" minY="453" maxY="477"/>
  <symbol name="subway-berlin-s" minX="408" maxX="432" minY="453" maxY="477"/>
  <symbol name="parking-s" minX="432" maxX="456" minY="453" maxY="477"/>
  <symbol name="slice 18" minX="456" maxX="480" minY="453" maxY="477"/>
  <symbol name="speedcam-s" minX="480" maxX="504" minY="453" maxY="477"/>
  <symbol name="subway-london-s" minX="504" maxX="534" minY="453" maxY="477"/>
  <symbol name="star-m" minX="534" maxX="556" minY="453" maxY="475"/>
  <symbol name="subway-minsk-l" minX="556" maxX="595" minY="453" maxY="475"/>
  <symbol name="subway-kiev-s" minX="595" maxX="628" minY="453" maxY="474"/>
  <symbol name="subway-xs" minX="628" maxX="647" minY="453" maxY="472"/>
  <symbol name="subway-minsk-m" minX="647" maxX="680" minY="453" maxY="472"/>
  <symbol name="star-s" minX="680" maxX="699" minY="453" maxY="472"/>
  <symbol name="railway-crossing" minX="699" maxX="729" minY="453" maxY="472"/>
  <symbol name="subway-newyork-xs" minX="729" maxX="748" minY="453" maxY="472"/>
  <symbol name="subway-minsk-s" minX="748" maxX="778" minY="453" maxY="471"/>
  <symbol name="subway-xs copy" minX="778" maxX="796" minY="453" maxY="471"/>
  <symbol name="arrow-m" minX="796" maxX="832" minY="453" maxY="469"/>
  <symbol name="entrance-s" minX="832" maxX="847" minY="453" maxY="468"/>
  <symbol name="dot-m" minX="847" maxX="860" minY="453" maxY="466"/>
  <symbol name="none" minX="860" maxX="872" minY="453" maxY="465"/>
  <symbol name="arrow-s" minX="872" maxX="899" minY="453" maxY="465"/>
  <symbol name="entrance-xs" minX="899" maxX="909" minY="453" maxY="463"/>
  <symbol name="dot-s" minX="909" maxX="919" minY="453" maxY="463"/>
  <symbol name="dot-s-light" minX="919" maxX="929" minY="453" maxY="463"/>
  <symbol name="zero-icon" minX="929" maxX="938" minY="453" maxY="462"/>
 </file>
</root>
