<!DOCTYPE skin>
<root>
 <file width="1024" height="1024">
  <symbol minY="0" maxX="152" maxY="92" minX="0" name="route-arrow"/>
  <symbol minY="0" maxX="228" maxY="84" minX="152" name="coloredmark-bg-l"/>
  <symbol minY="0" maxX="304" maxY="84" minX="228" name="coloredmark-default-l"/>
  <symbol minY="0" maxX="380" maxY="84" minX="304" name="searchbookingadv-bg-l"/>
  <symbol minY="0" maxX="464" maxY="84" minX="380" name="compass-image"/>
  <symbol minY="0" maxX="584" maxY="84" minX="464" name="searchbooking-ext-1"/>
  <symbol minY="0" maxX="736" maxY="84" minX="584" name="searchbooking-ext-3"/>
  <symbol minY="0" maxX="812" maxY="84" minX="736" name="searchbookingadv-default-l"/>
  <symbol minY="0" maxX="948" maxY="84" minX="812" name="searchbooking-ext-2"/>
  <symbol minY="92" maxX="84" maxY="172" minX="0" name="route-point-finish"/>
  <symbol minY="92" maxX="164" maxY="172" minX="84" name="shield-us-i-wide-scaled"/>
  <symbol minY="92" maxX="244" maxY="172" minX="164" name="cross_geoposition"/>
  <symbol minY="92" maxX="312" maxY="172" minX="244" name="shield-us-i-thin-scaled"/>
  <symbol minY="92" maxX="392" maxY="168" minX="312" name="shield-us-hw-wide-scaled"/>
  <symbol minY="92" maxX="460" maxY="168" minX="392" name="search-adv"/>
  <symbol minY="92" maxX="528" maxY="164" minX="460" name="shield-us-hw-thin-scaled"/>
  <symbol minY="92" maxX="574" maxY="157" minX="528" name="bookmark-animals-m"/>
  <symbol minY="92" maxX="620" maxY="157" minX="574" name="bookmark-park-m"/>
  <symbol minY="92" maxX="666" maxY="157" minX="620" name="bookmark-bg-m"/>
  <symbol minY="92" maxX="712" maxY="157" minX="666" name="bookmark-buddhism-m"/>
  <symbol minY="92" maxX="758" maxY="157" minX="712" name="bookmark-building-m"/>
  <symbol minY="92" maxX="804" maxY="157" minX="758" name="bookmark-christianity-m"/>
  <symbol minY="92" maxX="850" maxY="157" minX="804" name="bookmark-default-m"/>
  <symbol minY="92" maxX="896" maxY="157" minX="850" name="bookmark-entertainment-m"/>
  <symbol minY="92" maxX="942" maxY="157" minX="896" name="bookmark-exchange-m"/>
  <symbol minY="92" maxX="988" maxY="157" minX="942" name="bookmark-food-m"/>
  <symbol minY="172" maxX="46" maxY="237" minX="0" name="bookmark-gas-m"/>
  <symbol minY="172" maxX="92" maxY="237" minX="46" name="bookmark-hotel-m"/>
  <symbol minY="172" maxX="138" maxY="237" minX="92" name="bookmark-islam-m"/>
  <symbol minY="172" maxX="184" maxY="237" minX="138" name="bookmark-judaism-m"/>
  <symbol minY="172" maxX="230" maxY="237" minX="184" name="bookmark-water-m"/>
  <symbol minY="172" maxX="276" maxY="237" minX="230" name="bookmark-swim-m"/>
  <symbol minY="172" maxX="322" maxY="237" minX="276" name="bookmark-sights-m"/>
  <symbol minY="172" maxX="368" maxY="237" minX="322" name="bookmark-shop-m"/>
  <symbol minY="172" maxX="414" maxY="237" minX="368" name="bookmark-parking-m"/>
  <symbol minY="172" maxX="460" maxY="237" minX="414" name="bookmark-medicine-m"/>
  <symbol minY="172" maxX="506" maxY="237" minX="460" name="bookmark-museum-m"/>
  <symbol minY="172" maxX="552" maxY="237" minX="506" name="bookmark-mountain-m"/>
  <symbol minY="172" maxX="612" maxY="232" minX="552" name="search-football"/>
  <symbol minY="172" maxX="672" maxY="232" minX="612" name="wfc_stadium"/>
  <symbol minY="172" maxX="732" maxY="232" minX="672" name="wfc_shop"/>
  <symbol minY="172" maxX="792" maxY="232" minX="732" name="route-point-start"/>
  <symbol minY="172" maxX="852" maxY="232" minX="792" name="wfc_fanzone"/>
  <symbol minY="172" maxX="912" maxY="232" minX="852" name="route-point-c"/>
  <symbol minY="172" maxX="972" maxY="232" minX="912" name="route-point-b"/>
  <symbol minY="237" maxX="60" maxY="297" minX="0" name="route-point-a"/>
  <symbol minY="237" maxX="120" maxY="297" minX="60" name="wfc_ticket"/>
  <symbol minY="237" maxX="176" maxY="289" minX="120" name="shield-us-i-wide"/>
  <symbol minY="237" maxX="220" maxY="289" minX="176" name="shield-us-i-thin"/>
  <symbol minY="237" maxX="268" maxY="285" minX="220" name="shield-us-hw-thin"/>
  <symbol minY="237" maxX="324" maxY="285" minX="268" name="shield-us-hw-wide"/>
  <symbol minY="237" maxX="357" maxY="283" minX="324" name="bookmark-bg-s"/>
  <symbol minY="237" maxX="390" maxY="283" minX="357" name="bookmark-default-s"/>
  <symbol minY="237" maxX="434" maxY="281" minX="390" name="current-position"/>
  <symbol minY="237" maxX="474" maxY="277" minX="434" name="airport-m"/>
  <symbol minY="237" maxX="514" maxY="277" minX="474" name="cinema-m"/>
  <symbol minY="237" maxX="554" maxY="277" minX="514" name="climbing-m"/>
  <symbol minY="237" maxX="594" maxY="277" minX="554" name="clothes-m"/>
  <symbol minY="237" maxX="634" maxY="277" minX="594" name="college-m"/>
  <symbol minY="237" maxX="674" maxY="277" minX="634" name="alcohol-m"/>
  <symbol minY="237" maxX="714" maxY="277" minX="674" name="computer-m"/>
  <symbol minY="237" maxX="754" maxY="277" minX="714" name="copyshop-m"/>
  <symbol minY="237" maxX="794" maxY="277" minX="754" name="cricket-m"/>
  <symbol minY="237" maxX="834" maxY="277" minX="794" name="curling-m"/>
  <symbol minY="237" maxX="874" maxY="277" minX="834" name="defibrillator-m"/>
  <symbol minY="237" maxX="914" maxY="277" minX="874" name="dentist-m"/>
  <symbol minY="237" maxX="954" maxY="277" minX="914" name="department_store-m"/>
  <symbol minY="237" maxX="994" maxY="277" minX="954" name="diving-m"/>
  <symbol minY="297" maxX="40" maxY="337" minX="0" name="dog_park-m"/>
  <symbol minY="297" maxX="80" maxY="337" minX="40" name="doityourself-m"/>
  <symbol minY="297" maxX="120" maxY="337" minX="80" name="alpine_hut-m"/>
  <symbol minY="297" maxX="160" maxY="337" minX="120" name="drinking-water-m"/>
  <symbol minY="297" maxX="200" maxY="337" minX="160" name="america-football-m"/>
  <symbol minY="297" maxX="240" maxY="337" minX="200" name="electronics-m"/>
  <symbol minY="297" maxX="280" maxY="337" minX="240" name="embassy-m"/>
  <symbol minY="297" maxX="320" maxY="337" minX="280" name="apartment-m"/>
  <symbol minY="297" maxX="360" maxY="337" minX="320" name="equestrian-m"/>
  <symbol minY="297" maxX="400" maxY="337" minX="360" name="erotic-m"/>
  <symbol minY="297" maxX="440" maxY="337" minX="400" name="fastfood-m"/>
  <symbol minY="297" maxX="480" maxY="337" minX="440" name="fire_station-m"/>
  <symbol minY="297" maxX="520" maxY="337" minX="480" name="firehydrant-m"/>
  <symbol minY="297" maxX="560" maxY="337" minX="520" name="florist-m"/>
  <symbol minY="297" maxX="600" maxY="337" minX="560" name="fountain-m"/>
  <symbol minY="297" maxX="640" maxY="337" minX="600" name="fuel-m"/>
  <symbol minY="297" maxX="680" maxY="337" minX="640" name="archery-m"/>
  <symbol minY="297" maxX="720" maxY="337" minX="680" name="funeral_directors-m"/>
  <symbol minY="297" maxX="760" maxY="337" minX="720" name="funicular-m"/>
  <symbol minY="297" maxX="800" maxY="337" minX="760" name="furniture-m"/>
  <symbol minY="297" maxX="840" maxY="337" minX="800" name="gallery-m"/>
  <symbol minY="297" maxX="880" maxY="337" minX="840" name="garden-m"/>
  <symbol minY="297" maxX="920" maxY="337" minX="880" name="garden_center-m"/>
  <symbol minY="297" maxX="960" maxY="337" minX="920" name="gate-m"/>
  <symbol minY="297" maxX="1000" maxY="337" minX="960" name="gift-m"/>
  <symbol minY="337" maxX="40" maxY="377" minX="0" name="golf-m"/>
  <symbol minY="337" maxX="80" maxY="377" minX="40" name="greengrocer-m"/>
  <symbol minY="337" maxX="120" maxY="377" minX="80" name="grocery-m"/>
  <symbol minY="337" maxX="160" maxY="377" minX="120" name="gym-m"/>
  <symbol minY="337" maxX="200" maxY="377" minX="160" name="hairdresser-m"/>
  <symbol minY="337" maxX="240" maxY="377" minX="200" name="hand-m"/>
  <symbol minY="337" maxX="280" maxY="377" minX="240" name="helipad-m"/>
  <symbol minY="337" maxX="320" maxY="377" minX="280" name="heliport-m"/>
  <symbol minY="337" maxX="360" maxY="377" minX="320" name="hindu-m"/>
  <symbol minY="337" maxX="400" maxY="377" minX="360" name="atm-m"/>
  <symbol minY="337" maxX="440" maxY="377" minX="400" name="historic-ship-m"/>
  <symbol minY="337" maxX="480" maxY="377" minX="440" name="home-m"/>
  <symbol minY="337" maxX="520" maxY="377" minX="480" name="hospital-m"/>
  <symbol minY="337" maxX="560" maxY="377" minX="520" name="australian-football-m"/>
  <symbol minY="337" maxX="600" maxY="377" minX="560" name="hostel-m"/>
  <symbol minY="337" maxX="640" maxY="377" minX="600" name="hotel-m"/>
  <symbol minY="337" maxX="680" maxY="377" minX="640" name="bakery-m"/>
  <symbol minY="337" maxX="720" maxY="377" minX="680" name="hunting-tower-m"/>
  <symbol minY="337" maxX="760" maxY="377" minX="720" name="ice_cream-m"/>
  <symbol minY="337" maxX="800" maxY="377" minX="760" name="information-m"/>
  <symbol minY="337" maxX="840" maxY="377" minX="800" name="jewelry-m"/>
  <symbol minY="337" maxX="880" maxY="377" minX="840" name="jewish-m"/>
  <symbol minY="337" maxX="920" maxY="377" minX="880" name="bank-m"/>
  <symbol minY="337" maxX="960" maxY="377" minX="920" name="kindergarten-m"/>
  <symbol minY="337" maxX="1000" maxY="377" minX="960" name="kiosk-m"/>
  <symbol minY="377" maxX="40" maxY="417" minX="0" name="laundry-m"/>
  <symbol minY="377" maxX="80" maxY="417" minX="40" name="lawyer-m"/>
  <symbol minY="377" maxX="120" maxY="417" minX="80" name="library-m"/>
  <symbol minY="377" maxX="160" maxY="417" minX="120" name="lift_gate-m"/>
  <symbol minY="377" maxX="200" maxY="417" minX="160" name="lighthouse-m"/>
  <symbol minY="377" maxX="240" maxY="417" minX="200" name="banknote-m"/>
  <symbol minY="377" maxX="280" maxY="417" minX="240" name="subway-pyongyang-m"/>
  <symbol minY="377" maxX="320" maxY="417" minX="280" name="bar-m"/>
  <symbol minY="377" maxX="360" maxY="417" minX="320" name="mail-m"/>
  <symbol minY="377" maxX="400" maxY="417" minX="360" name="marketplace-m"/>
  <symbol minY="377" maxX="440" maxY="417" minX="400" name="media-m"/>
  <symbol minY="377" maxX="480" maxY="417" minX="440" name="media_shop-m"/>
  <symbol minY="377" maxX="520" maxY="417" minX="480" name="military-m"/>
  <symbol minY="377" maxX="560" maxY="417" minX="520" name="mobile_phone-m"/>
  <symbol minY="377" maxX="600" maxY="417" minX="560" name="monument-m"/>
  <symbol minY="377" maxX="640" maxY="417" minX="600" name="baseball-m"/>
  <symbol minY="377" maxX="680" maxY="417" minX="640" name="motel-m"/>
  <symbol minY="377" maxX="718" maxY="417" minX="680" name="subway-porto-m"/>
  <symbol minY="377" maxX="758" maxY="417" minX="718" name="motorcycle_shop-m"/>
  <symbol minY="377" maxX="798" maxY="417" minX="758" name="museum-m"/>
  <symbol minY="377" maxX="838" maxY="417" minX="798" name="subway-pittsburgh-m"/>
  <symbol minY="377" maxX="878" maxY="417" minX="838" name="music-m"/>
  <symbol minY="377" maxX="918" maxY="417" minX="878" name="muslim-m"/>
  <symbol minY="377" maxX="958" maxY="417" minX="918" name="basketball-m"/>
  <symbol minY="377" maxX="998" maxY="417" minX="958" name="newsagent_shop-m"/>
  <symbol minY="417" maxX="40" maxY="457" minX="0" name="npark-m"/>
  <symbol minY="417" maxX="80" maxY="457" minX="40" name="nparkf-m"/>
  <symbol minY="417" maxX="120" maxY="457" minX="80" name="bbq-m"/>
  <symbol minY="417" maxX="160" maxY="457" minX="120" name="office-m"/>
  <symbol minY="417" maxX="200" maxY="457" minX="160" name="optician-m"/>
  <symbol minY="417" maxX="240" maxY="457" minX="200" name="outdoor-shop-m"/>
  <symbol minY="417" maxX="280" maxY="457" minX="240" name="park-m"/>
  <symbol minY="417" maxX="320" maxY="457" minX="280" name="bcontrol-m"/>
  <symbol minY="417" maxX="360" maxY="457" minX="320" name="subway-rennes-m"/>
  <symbol minY="417" maxX="400" maxY="457" minX="360" name="parking-meter-m"/>
  <symbol minY="417" maxX="440" maxY="457" minX="400" name="beach-m"/>
  <symbol minY="417" maxX="480" maxY="457" minX="440" name="subway-reseau-paris-m"/>
  <symbol minY="417" maxX="520" maxY="457" minX="480" name="partner10-l"/>
  <symbol minY="417" maxX="560" maxY="457" minX="520" name="partner12-l"/>
  <symbol minY="417" maxX="600" maxY="457" minX="560" name="partner2-l"/>
  <symbol minY="417" maxX="640" maxY="457" minX="600" name="partner4-l"/>
  <symbol minY="417" maxX="680" maxY="457" minX="640" name="partner6-l"/>
  <symbol minY="417" maxX="720" maxY="457" minX="680" name="partner7-l"/>
  <symbol minY="417" maxX="760" maxY="457" minX="720" name="partner8-l"/>
  <symbol minY="417" maxX="800" maxY="457" minX="760" name="partner9-l"/>
  <symbol minY="417" maxX="840" maxY="457" minX="800" name="beauty-m"/>
  <symbol minY="417" maxX="880" maxY="457" minX="840" name="beer-m"/>
  <symbol minY="417" maxX="920" maxY="457" minX="880" name="petshop-m"/>
  <symbol minY="417" maxX="960" maxY="457" minX="920" name="pharmacy-m"/>
  <symbol minY="417" maxX="1000" maxY="457" minX="960" name="phone-m"/>
  <symbol minY="457" maxX="40" maxY="497" minX="0" name="photo-shop-m"/>
  <symbol minY="457" maxX="80" maxY="497" minX="40" name="picnic-m"/>
  <symbol minY="457" maxX="120" maxY="497" minX="80" name="picnic_table-m"/>
  <symbol minY="457" maxX="160" maxY="497" minX="120" name="pitch-m"/>
  <symbol minY="457" maxX="200" maxY="497" minX="160" name="place-of-worship-m"/>
  <symbol minY="457" maxX="240" maxY="497" minX="200" name="bicycle-m"/>
  <symbol minY="457" maxX="280" maxY="497" minX="240" name="police-m"/>
  <symbol minY="457" maxX="320" maxY="497" minX="280" name="postbox-m"/>
  <symbol minY="457" maxX="360" maxY="497" minX="320" name="power-m"/>
  <symbol minY="457" maxX="400" maxY="497" minX="360" name="prison-m"/>
  <symbol minY="457" maxX="440" maxY="497" minX="400" name="public-building-m"/>
  <symbol minY="457" maxX="480" maxY="497" minX="440" name="subway-perugia-m"/>
  <symbol minY="457" maxX="520" maxY="497" minX="480" name="subway-riodejaneiro-m"/>
  <symbol minY="457" maxX="560" maxY="497" minX="520" name="book-shop-m"/>
  <symbol minY="457" maxX="600" maxY="497" minX="560" name="recycling-m"/>
  <symbol minY="457" maxX="640" maxY="497" minX="600" name="remains-m"/>
  <symbol minY="457" maxX="680" maxY="497" minX="640" name="bookmaker-m"/>
  <symbol minY="457" maxX="720" maxY="497" minX="680" name="restaurant-m"/>
  <symbol minY="457" maxX="760" maxY="497" minX="720" name="sauna-m"/>
  <symbol minY="457" maxX="800" maxY="497" minX="760" name="school-m"/>
  <symbol minY="457" maxX="840" maxY="497" minX="800" name="seafood-shop-m"/>
  <symbol minY="457" maxX="880" maxY="497" minX="840" name="shinto-m"/>
  <symbol minY="457" maxX="920" maxY="497" minX="880" name="subway-panama-m"/>
  <symbol minY="457" maxX="960" maxY="497" minX="920" name="ship-m"/>
  <symbol minY="457" maxX="1000" maxY="497" minX="960" name="subway-samara-m"/>
  <symbol minY="497" maxX="40" maxY="537" minX="0" name="shoes-m"/>
  <symbol minY="497" maxX="80" maxY="537" minX="40" name="shop-bicycle-m"/>
  <symbol minY="497" maxX="120" maxY="537" minX="80" name="shop-m"/>
  <symbol minY="497" maxX="160" maxY="537" minX="120" name="bowls-m"/>
  <symbol minY="497" maxX="200" maxY="537" minX="160" name="shower-m"/>
  <symbol minY="497" maxX="240" maxY="537" minX="200" name="skiing-m"/>
  <symbol minY="497" maxX="280" maxY="537" minX="240" name="soccer-m"/>
  <symbol minY="497" maxX="320" maxY="537" minX="280" name="subway-oslo-m"/>
  <symbol minY="497" maxX="360" maxY="537" minX="320" name="subway-santodomingo-m"/>
  <symbol minY="497" maxX="400" maxY="537" minX="360" name="sports-m"/>
  <symbol minY="497" maxX="440" maxY="537" minX="400" name="stadium-m"/>
  <symbol minY="497" maxX="480" maxY="537" minX="440" name="buddhist-m"/>
  <symbol minY="497" maxX="520" maxY="537" minX="480" name="bus-m"/>
  <symbol minY="497" maxX="560" maxY="537" minX="520" name="butcher-m"/>
  <symbol minY="497" maxX="600" maxY="537" minX="560" name="cable-car-m"/>
  <symbol minY="497" maxX="640" maxY="537" minX="600" name="stationery_shop-m"/>
  <symbol minY="497" maxX="680" maxY="537" minX="640" name="subway-adana-m"/>
  <symbol minY="497" maxX="720" maxY="537" minX="680" name="subway-adana-s"/>
  <symbol minY="497" maxX="760" maxY="537" minX="720" name="subway-algeria-m"/>
  <symbol minY="497" maxX="800" maxY="537" minX="760" name="subway-saopaulo-m"/>
  <symbol minY="497" maxX="840" maxY="537" minX="800" name="cafe-m"/>
  <symbol minY="497" maxX="880" maxY="537" minX="840" name="campsite-m"/>
  <symbol minY="497" maxX="919" maxY="537" minX="880" name="subway-nnov-m"/>
  <symbol minY="497" maxX="959" maxY="537" minX="919" name="car-part-m"/>
  <symbol minY="497" maxX="995" maxY="537" minX="959" name="subway-amsterdam-m"/>
  <symbol minY="537" maxX="40" maxY="577" minX="0" name="car-repair-m"/>
  <symbol minY="537" maxX="80" maxY="577" minX="40" name="subway-ankara-m"/>
  <symbol minY="537" maxX="120" maxY="577" minX="80" name="subway-ankara-s"/>
  <symbol minY="537" maxX="158" maxY="577" minX="120" name="subway-athens-m"/>
  <symbol minY="537" maxX="198" maxY="577" minX="158" name="subway-shiraz-m"/>
  <symbol minY="537" maxX="238" maxY="577" minX="198" name="car-wash-m"/>
  <symbol minY="537" maxX="278" maxY="577" minX="238" name="car_sharing-m"/>
  <symbol minY="537" maxX="318" maxY="577" minX="278" name="subway-bangkok-m"/>
  <symbol minY="537" maxX="358" maxY="577" minX="318" name="car_shop-m"/>
  <symbol minY="537" maxX="398" maxY="577" minX="358" name="caravan_site-m"/>
  <symbol minY="537" maxX="438" maxY="577" minX="398" name="casino-m"/>
  <symbol minY="537" maxX="478" maxY="577" minX="438" name="subway-beijing-m"/>
  <symbol minY="537" maxX="518" maxY="577" minX="478" name="subway-sofia-m"/>
  <symbol minY="537" maxX="558" maxY="577" minX="518" name="subway-bengaluru-m"/>
  <symbol minY="537" maxX="598" maxY="577" minX="558" name="subway-newyork-m"/>
  <symbol minY="537" maxX="638" maxY="577" minX="598" name="subway-southkorea-m"/>
  <symbol minY="537" maxX="678" maxY="577" minX="638" name="cemetery-m"/>
  <symbol minY="537" maxX="718" maxY="577" minX="678" name="subway-brasilia-m"/>
  <symbol minY="537" maxX="758" maxY="577" minX="718" name="charging-station-m"/>
  <symbol minY="537" maxX="795" maxY="577" minX="758" name="subway-brescia-m"/>
  <symbol minY="537" maxX="835" maxY="577" minX="795" name="subway-nagoya-m"/>
  <symbol minY="537" maxX="875" maxY="577" minX="835" name="subway-stlouis-m"/>
  <symbol minY="537" maxX="915" maxY="577" minX="875" name="chemist-m"/>
  <symbol minY="537" maxX="955" maxY="577" minX="915" name="chimney-m"/>
  <symbol minY="537" maxX="995" maxY="577" minX="955" name="christian-m"/>
  <symbol minY="577" maxX="40" maxY="617" minX="0" name="subway-budapest-m"/>
  <symbol minY="577" maxX="80" maxY="617" minX="40" name="zoo-m"/>
  <symbol minY="577" maxX="120" maxY="617" minX="80" name="subway-buenosaires-m"/>
  <symbol minY="577" maxX="160" maxY="617" minX="120" name="windmill-m"/>
  <symbol minY="577" maxX="200" maxY="617" minX="160" name="subway-bursaray-m"/>
  <symbol minY="577" maxX="240" maxY="617" minX="200" name="wfc_tram-m"/>
  <symbol minY="577" maxX="280" maxY="617" minX="240" name="subway-cairo-m"/>
  <symbol minY="577" maxX="320" maxY="617" minX="280" name="subway-stockholm-m"/>
  <symbol minY="577" maxX="360" maxY="617" minX="320" name="subway-caracas-m"/>
  <symbol minY="577" maxX="400" maxY="617" minX="360" name="wfc_subway-m"/>
  <symbol minY="577" maxX="440" maxY="617" minX="400" name="subway-catania-m"/>
  <symbol minY="577" maxX="480" maxY="617" minX="440" name="wfc_bus-m"/>
  <symbol minY="577" maxX="520" maxY="617" minX="480" name="subway-changchun-m"/>
  <symbol minY="577" maxX="560" maxY="617" minX="520" name="wayside_shrine-m"/>
  <symbol minY="577" maxX="600" maxY="617" minX="560" name="subway-chengdu-m"/>
  <symbol minY="577" maxX="640" maxY="617" minX="600" name="waterfall-m"/>
  <symbol minY="577" maxX="680" maxY="617" minX="640" name="subway-chicago-m"/>
  <symbol minY="577" maxX="720" maxY="617" minX="680" name="waste-basket-m"/>
  <symbol minY="577" maxX="760" maxY="617" minX="720" name="subway-minatomirai-m"/>
  <symbol minY="577" maxX="800" maxY="617" minX="760" name="viewpoint-m"/>
  <symbol minY="577" maxX="840" maxY="617" minX="800" name="subway-milan-m"/>
  <symbol minY="577" maxX="880" maxY="617" minX="840" name="veterinary-m"/>
  <symbol minY="577" maxX="918" maxY="617" minX="880" name="subway-delhi-m"/>
  <symbol minY="577" maxX="958" maxY="617" minX="918" name="subway-tashkent-m"/>
  <symbol minY="577" maxX="997" maxY="617" minX="958" name="subway-mexico-m"/>
  <symbol minY="617" maxX="40" maxY="657" minX="0" name="vending-m"/>
  <symbol minY="617" maxX="80" maxY="657" minX="40" name="subway-dubai-m"/>
  <symbol minY="617" maxX="120" maxY="657" minX="80" name="travel_agency_shop-m"/>
  <symbol minY="617" maxX="160" maxY="657" minX="120" name="subway-medellin-m"/>
  <symbol minY="617" maxX="200" maxY="657" minX="160" name="subway-mecca-m"/>
  <symbol minY="617" maxX="240" maxY="657" minX="200" name="subway-ekb-m"/>
  <symbol minY="617" maxX="280" maxY="657" minX="240" name="subway-tianjin-m"/>
  <symbol minY="617" maxX="320" maxY="657" minX="280" name="subway-massachusetts-m"/>
  <symbol minY="617" maxX="360" maxY="657" minX="320" name="subway-mashhad-m"/>
  <symbol minY="617" maxX="400" maxY="657" minX="360" name="subway-foshan-m"/>
  <symbol minY="617" maxX="440" maxY="657" minX="400" name="subway-marseille-s"/>
  <symbol minY="617" maxX="480" maxY="657" minX="440" name="tram-m"/>
  <symbol minY="617" maxX="520" maxY="657" minX="480" name="train-m"/>
  <symbol minY="617" maxX="560" maxY="657" minX="520" name="subway-glasgow-m"/>
  <symbol minY="617" maxX="600" maxY="657" minX="560" name="toys-m"/>
  <symbol minY="617" maxX="640" maxY="657" minX="600" name="subway-guadalajara-m"/>
  <symbol minY="617" maxX="680" maxY="657" minX="640" name="tourism-m"/>
  <symbol minY="617" maxX="720" maxY="657" minX="680" name="subway-guangzhou-m"/>
  <symbol minY="617" maxX="760" maxY="657" minX="720" name="tomb-m"/>
  <symbol minY="617" maxX="800" maxY="657" minX="760" name="toll_booth-m"/>
  <symbol minY="617" maxX="840" maxY="657" minX="800" name="toilets-m"/>
  <symbol minY="617" maxX="880" maxY="657" minX="840" name="subway-helsinki-m"/>
  <symbol minY="617" maxX="920" maxY="657" minX="880" name="tire-repair-m"/>
  <symbol minY="617" maxX="960" maxY="657" minX="920" name="subway-hirosima-m"/>
  <symbol minY="617" maxX="1000" maxY="657" minX="960" name="subway-tokyo-m"/>
  <symbol minY="657" maxX="40" maxY="697" minX="0" name="subway-isfahan-m"/>
  <symbol minY="657" maxX="80" maxY="697" minX="40" name="subway-tyneandwear-m"/>
  <symbol minY="657" maxX="113" maxY="697" minX="80" name="subway-istanbul-m"/>
  <symbol minY="657" maxX="153" maxY="697" minX="113" name="subway-valencia-m"/>
  <symbol minY="657" maxX="193" maxY="697" minX="153" name="subway-volgograd-m"/>
  <symbol minY="657" maxX="233" maxY="697" minX="193" name="subway-warszawa-m"/>
  <symbol minY="657" maxX="273" maxY="697" minX="233" name="subway-kazan-m"/>
  <symbol minY="657" maxX="313" maxY="697" minX="273" name="ticket-shop-m"/>
  <symbol minY="657" maxX="353" maxY="697" minX="313" name="theme_park-m"/>
  <symbol minY="657" maxX="393" maxY="697" minX="353" name="theatre-m"/>
  <symbol minY="657" maxX="433" maxY="697" minX="393" name="tennis-m"/>
  <symbol minY="657" maxX="473" maxY="697" minX="433" name="taxi-m"/>
  <symbol minY="657" maxX="513" maxY="697" minX="473" name="subway-kobe-m"/>
  <symbol minY="657" maxX="553" maxY="697" minX="513" name="taoist-m"/>
  <symbol minY="657" maxX="593" maxY="697" minX="553" name="swimming-m"/>
  <symbol minY="657" maxX="633" maxY="697" minX="593" name="sweets-m"/>
  <symbol minY="657" maxX="673" maxY="697" minX="633" name="subway-yokohama-m"/>
  <symbol minY="657" maxX="713" maxY="697" minX="673" name="subway-m"/>
  <symbol minY="657" maxX="753" maxY="697" minX="713" name="subway-kunming-m"/>
  <symbol minY="657" maxX="793" maxY="697" minX="753" name="subway-wuhan-m"/>
  <symbol minY="657" maxX="833" maxY="697" minX="793" name="subway-kyoto-m"/>
  <symbol minY="657" maxX="873" maxY="697" minX="833" name="subway-wien-m"/>
  <symbol minY="657" maxX="913" maxY="697" minX="873" name="subway-washington-m"/>
  <symbol minY="657" maxX="952" maxY="696" minX="913" name="subway-southkorea-s"/>
  <symbol minY="657" maxX="992" maxY="696" minX="952" name="subway-shanghai-m"/>
  <symbol minY="697" maxX="39" maxY="736" minX="0" name="cave-m"/>
  <symbol minY="697" maxX="78" maxY="736" minX="39" name="subway-spb-m"/>
  <symbol minY="697" maxX="117" maxY="736" minX="78" name="subway-montreal-m"/>
  <symbol minY="697" maxX="156" maxY="736" minX="117" name="volcano-m"/>
  <symbol minY="697" maxX="195" maxY="736" minX="156" name="subway-ekb-s"/>
  <symbol minY="697" maxX="235" maxY="736" minX="195" name="subway-marseille-m"/>
  <symbol minY="697" maxX="275" maxY="736" minX="235" name="subway-maracaibo-m"/>
  <symbol minY="697" maxX="315" maxY="735" minX="275" name="subway-dalian-m"/>
  <symbol minY="697" maxX="355" maxY="735" minX="315" name="subway-sapporo-m"/>
  <symbol minY="697" maxX="392" maxY="734" minX="355" name="subway-stlouis-s"/>
  <symbol minY="697" maxX="429" maxY="734" minX="392" name="subway-algeria-s"/>
  <symbol minY="697" maxX="469" maxY="734" minX="429" name="subway-izmir-m"/>
  <symbol minY="697" maxX="506" maxY="734" minX="469" name="subway-entrance-m"/>
  <symbol minY="697" maxX="542" maxY="734" minX="506" name="subway-warsaw-m"/>
  <symbol minY="697" maxX="578" maxY="733" minX="542" name="coloredmark-inactive"/>
  <symbol minY="697" maxX="614" maxY="733" minX="578" name="lightrail-berlin-m"/>
  <symbol minY="697" maxX="650" maxY="733" minX="614" name="coloredmark-default-s"/>
  <symbol minY="697" maxX="686" maxY="733" minX="650" name="coloredmark-bg-s"/>
  <symbol minY="697" maxX="722" maxY="733" minX="686" name="search-result"/>
  <symbol minY="697" maxX="753" maxY="733" minX="722" name="subway-istanbul-s"/>
  <symbol minY="697" maxX="789" maxY="733" minX="753" name="subway-pittsburgh-s"/>
  <symbol minY="697" maxX="829" maxY="731" minX="789" name="subway-taoyuan-m"/>
  <symbol minY="697" maxX="863" maxY="731" minX="829" name="parking-m"/>
  <symbol minY="697" maxX="897" maxY="731" minX="863" name="subway-cairo-s"/>
  <symbol minY="697" maxX="931" maxY="731" minX="897" name="subway-medellin-s"/>
  <symbol minY="697" maxX="965" maxY="731" minX="931" name="parking_pay-m"/>
  <symbol minY="697" maxX="999" maxY="731" minX="965" name="transit_train-m"/>
  <symbol minY="736" maxX="40" maxY="770" minX="0" name="subway-tbilisi-m"/>
  <symbol minY="736" maxX="74" maxY="770" minX="40" name="non-found-search-result"/>
  <symbol minY="736" maxX="108" maxY="770" minX="74" name="bike-parking-m"/>
  <symbol minY="736" maxX="139" maxY="770" minX="108" name="subway-brescia-s"/>
  <symbol minY="736" maxX="173" maxY="770" minX="139" name="subway-panama-s"/>
  <symbol minY="736" maxX="209" maxY="770" minX="173" name="subway-izmir-s"/>
  <symbol minY="736" maxX="243" maxY="770" minX="209" name="transit_subway-m"/>
  <symbol minY="736" maxX="283" maxY="770" minX="243" name="subway-rotterdam-m"/>
  <symbol minY="736" maxX="323" maxY="770" minX="283" name="subway-almaty-m"/>
  <symbol minY="736" maxX="357" maxY="770" minX="323" name="subway-isfahan-s"/>
  <symbol minY="736" maxX="390" maxY="770" minX="357" name="subway-mashhad-s"/>
  <symbol minY="736" maxX="424" maxY="770" minX="390" name="subway-sapporo-s"/>
  <symbol minY="736" maxX="458" maxY="770" minX="424" name="transit_monorail-m"/>
  <symbol minY="736" maxX="492" maxY="770" minX="458" name="transit_light_rail-m"/>
  <symbol minY="736" maxX="526" maxY="770" minX="492" name="motorcycle-parking-m"/>
  <symbol minY="736" maxX="560" maxY="770" minX="526" name="speedcam-m"/>
  <symbol minY="736" maxX="593" maxY="769" minX="560" name="subway-warszawa-s"/>
  <symbol minY="736" maxX="629" maxY="769" minX="593" name="subway-seattle-m"/>
  <symbol minY="736" maxX="660" maxY="769" minX="629" name="subway-athens-s"/>
  <symbol minY="736" maxX="693" maxY="769" minX="660" name="subway-rome-m"/>
  <symbol minY="736" maxX="716" maxY="769" minX="693" name="bookmark-default-xs"/>
  <symbol minY="736" maxX="749" maxY="769" minX="716" name="subway-berlin-m"/>
  <symbol minY="736" maxX="782" maxY="769" minX="749" name="subway-paris-m"/>
  <symbol minY="736" maxX="813" maxY="769" minX="782" name="subway-pyongyang-s"/>
  <symbol minY="736" maxX="850" maxY="769" minX="813" name="subway-moscow-m"/>
  <symbol minY="736" maxX="873" maxY="769" minX="850" name="bookmark-bg-xs"/>
  <symbol minY="736" maxX="906" maxY="769" minX="873" name="subway-rennes-s"/>
  <symbol minY="736" maxX="937" maxY="769" minX="906" name="subway-delhi-s"/>
  <symbol minY="736" maxX="968" maxY="769" minX="937" name="subway-porto-s"/>
  <symbol minY="736" maxX="999" maxY="769" minX="968" name="subway-tianjin-s"/>
  <symbol minY="770" maxX="33" maxY="803" minX="0" name="subway-hirosima-s"/>
  <symbol minY="770" maxX="73" maxY="802" minX="33" name="subway-dnepro-m"/>
  <symbol minY="770" maxX="113" maxY="802" minX="73" name="subway-yerevan-m"/>
  <symbol minY="770" maxX="153" maxY="802" minX="113" name="subway-santiago-m"/>
  <symbol minY="770" maxX="184" maxY="801" minX="153" name="subway-kyoto-s"/>
  <symbol minY="770" maxX="224" maxY="801" minX="184" name="subway-philadelphia-m"/>
  <symbol minY="770" maxX="255" maxY="801" minX="224" name="subway-perugia-s"/>
  <symbol minY="770" maxX="286" maxY="801" minX="255" name="subway-reseau-paris-s"/>
  <symbol minY="770" maxX="326" maxY="801" minX="286" name="subway-alicante-m"/>
  <symbol minY="770" maxX="357" maxY="801" minX="326" name="subway-riodejaneiro-s"/>
  <symbol minY="770" maxX="388" maxY="801" minX="357" name="subway-bangkok-s"/>
  <symbol minY="770" maxX="419" maxY="801" minX="388" name="subway-beijing-s"/>
  <symbol minY="770" maxX="450" maxY="801" minX="419" name="subway-bengaluru-s"/>
  <symbol minY="770" maxX="481" maxY="801" minX="450" name="subway-brasilia-s"/>
  <symbol minY="770" maxX="512" maxY="801" minX="481" name="subway-budapest-s"/>
  <symbol minY="770" maxX="543" maxY="801" minX="512" name="subway-oslo-s"/>
  <symbol minY="770" maxX="574" maxY="801" minX="543" name="subway-samara-s"/>
  <symbol minY="770" maxX="605" maxY="801" minX="574" name="subway-buenosaires-s"/>
  <symbol minY="770" maxX="636" maxY="801" minX="605" name="subway-bursaray-s"/>
  <symbol minY="770" maxX="667" maxY="801" minX="636" name="subway-caracas-s"/>
  <symbol minY="770" maxX="706" maxY="801" minX="667" name="subway-santiago-s"/>
  <symbol minY="770" maxX="737" maxY="801" minX="706" name="subway-catania-s"/>
  <symbol minY="770" maxX="768" maxY="801" minX="737" name="subway-santodomingo-s"/>
  <symbol minY="770" maxX="808" maxY="801" minX="768" name="subway-omsk-s"/>
  <symbol minY="770" maxX="839" maxY="801" minX="808" name="subway-saopaulo-s"/>
  <symbol minY="770" maxX="879" maxY="801" minX="839" name="subway-omsk-m"/>
  <symbol minY="770" maxX="910" maxY="801" minX="879" name="subway-changchun-s"/>
  <symbol minY="770" maxX="941" maxY="801" minX="910" name="subway-chengdu-s"/>
  <symbol minY="770" maxX="972" maxY="801" minX="941" name="subway-chicago-s"/>
  <symbol minY="770" maxX="1003" maxY="801" minX="972" name="subway-dalian-s"/>
  <symbol minY="803" maxX="31" maxY="834" minX="0" name="subway-dubai-s"/>
  <symbol minY="803" maxX="62" maxY="834" minX="31" name="subway-nnov-s"/>
  <symbol minY="803" maxX="93" maxY="834" minX="62" name="subway-shanghai-s"/>
  <symbol minY="803" maxX="124" maxY="834" minX="93" name="subway-foshan-s"/>
  <symbol minY="803" maxX="155" maxY="834" minX="124" name="subway-shiraz-s"/>
  <symbol minY="803" maxX="186" maxY="834" minX="155" name="subway-guangzhou-s"/>
  <symbol minY="803" maxX="217" maxY="834" minX="186" name="subway-sofia-s"/>
  <symbol minY="803" maxX="248" maxY="834" minX="217" name="subway-nagoya-s"/>
  <symbol minY="803" maxX="287" maxY="834" minX="248" name="subway-fukuoka-s"/>
  <symbol minY="803" maxX="318" maxY="834" minX="287" name="subway-montreal-s"/>
  <symbol minY="803" maxX="351" maxY="834" minX="318" name="subway-glasgow-s"/>
  <symbol minY="803" maxX="382" maxY="834" minX="351" name="subway-guadalajara-s"/>
  <symbol minY="803" maxX="413" maxY="834" minX="382" name="subway-helsinki-s"/>
  <symbol minY="803" maxX="444" maxY="834" minX="413" name="subway-minatomirai-s"/>
  <symbol minY="803" maxX="475" maxY="834" minX="444" name="subway-stockholm-s"/>
  <symbol minY="803" maxX="515" maxY="834" minX="475" name="subway-tabriz-m"/>
  <symbol minY="803" maxX="546" maxY="834" minX="515" name="subway-kazan-s"/>
  <symbol minY="803" maxX="577" maxY="834" minX="546" name="subway-kobe-s"/>
  <symbol minY="803" maxX="608" maxY="834" minX="577" name="subway-yokohama-s"/>
  <symbol minY="803" maxX="639" maxY="834" minX="608" name="subway-milan-s"/>
  <symbol minY="803" maxX="675" maxY="834" minX="639" name="subway-taoyuan-s"/>
  <symbol minY="803" maxX="715" maxY="834" minX="675" name="subway-kryvyirih-m"/>
  <symbol minY="803" maxX="746" maxY="834" minX="715" name="subway-tashkent-s"/>
  <symbol minY="803" maxX="777" maxY="834" minX="746" name="subway-mecca-s"/>
  <symbol minY="803" maxX="816" maxY="834" minX="777" name="subway-yerevan-s"/>
  <symbol minY="803" maxX="847" maxY="834" minX="816" name="subway-massachusetts-s"/>
  <symbol minY="803" maxX="878" maxY="834" minX="847" name="subway-wuhan-s"/>
  <symbol minY="803" maxX="909" maxY="834" minX="878" name="subway-kunming-s"/>
  <symbol minY="803" maxX="940" maxY="834" minX="909" name="subway-tokyo-s"/>
  <symbol minY="803" maxX="971" maxY="834" minX="940" name="subway-wien-s"/>
  <symbol minY="803" maxX="1002" maxY="834" minX="971" name="subway-tyneandwear-s"/>
  <symbol minY="834" maxX="31" maxY="865" minX="0" name="subway-washington-s"/>
  <symbol minY="834" maxX="62" maxY="865" minX="31" name="subway-valencia-s"/>
  <symbol minY="834" maxX="90" maxY="865" minX="62" name="subway-warsaw-s"/>
  <symbol minY="834" maxX="121" maxY="865" minX="90" name="subway-volgograd-s"/>
  <symbol minY="834" maxX="161" maxY="864" minX="121" name="subway-osaka-m"/>
  <symbol minY="834" maxX="191" maxY="864" minX="161" name="cave-s"/>
  <symbol minY="834" maxX="219" maxY="864" minX="191" name="subway-mexico-s"/>
  <symbol minY="834" maxX="249" maxY="864" minX="219" name="volcano-s"/>
  <symbol minY="834" maxX="288" maxY="864" minX="249" name="subway-london-m"/>
  <symbol minY="834" maxX="327" maxY="864" minX="288" name="subway-tabriz-s"/>
  <symbol minY="834" maxX="355" maxY="864" minX="327" name="subway-amsterdam-s"/>
  <symbol minY="834" maxX="392" maxY="864" minX="355" name="subway-almaty-s"/>
  <symbol minY="834" maxX="423" maxY="864" minX="392" name="transfer_arrow"/>
  <symbol minY="834" maxX="454" maxY="864" minX="423" name="subway-maracaibo-s"/>
  <symbol minY="834" maxX="484" maxY="864" minX="454" name="subway-spb-s"/>
  <symbol minY="834" maxX="524" maxY="863" minX="484" name="subway-barcelona-m"/>
  <symbol minY="834" maxX="564" maxY="863" minX="524" name="subway-madrid-m"/>
  <symbol minY="834" maxX="595" maxY="862" minX="564" name="subway-tbilisi-s"/>
  <symbol minY="834" maxX="623" maxY="862" minX="595" name="jewish-s"/>
  <symbol minY="834" maxX="651" maxY="862" minX="623" name="lighthouse-s"/>
  <symbol minY="834" maxX="691" maxY="862" minX="651" name="subway-kolkata-m"/>
  <symbol minY="834" maxX="719" maxY="862" minX="691" name="monument-s"/>
  <symbol minY="834" maxX="747" maxY="862" minX="719" name="taoist-s"/>
  <symbol minY="834" maxX="775" maxY="862" minX="747" name="museum-s"/>
  <symbol minY="834" maxX="803" maxY="862" minX="775" name="muslim-s"/>
  <symbol minY="834" maxX="831" maxY="862" minX="803" name="nparkf-s"/>
  <symbol minY="834" maxX="859" maxY="862" minX="831" name="theatre-s"/>
  <symbol minY="834" maxX="887" maxY="862" minX="859" name="park-s"/>
  <symbol minY="834" maxX="915" maxY="862" minX="887" name="theme_park-s"/>
  <symbol minY="834" maxX="943" maxY="862" minX="915" name="hotel-s"/>
  <symbol minY="834" maxX="971" maxY="862" minX="943" name="place-of-worship-s"/>
  <symbol minY="834" maxX="999" maxY="862" minX="971" name="remains-s"/>
  <symbol minY="865" maxX="28" maxY="893" minX="0" name="shinto-s"/>
  <symbol minY="865" maxX="56" maxY="893" minX="28" name="toll_booth-s"/>
  <symbol minY="865" maxX="84" maxY="893" minX="56" name="christian-s"/>
  <symbol minY="865" maxX="112" maxY="893" minX="84" name="ship-s"/>
  <symbol minY="865" maxX="140" maxY="893" minX="112" name="tourism-s"/>
  <symbol minY="865" maxX="168" maxY="893" minX="140" name="hospital-s"/>
  <symbol minY="865" maxX="196" maxY="893" minX="168" name="shop-s"/>
  <symbol minY="865" maxX="224" maxY="893" minX="196" name="train-s"/>
  <symbol minY="865" maxX="252" maxY="893" minX="224" name="subway-newyork-s"/>
  <symbol minY="865" maxX="280" maxY="893" minX="252" name="tram-s"/>
  <symbol minY="865" maxX="308" maxY="893" minX="280" name="hindu-s"/>
  <symbol minY="865" maxX="336" maxY="893" minX="308" name="stadium-s"/>
  <symbol minY="865" maxX="364" maxY="893" minX="336" name="transit_light_rail-s"/>
  <symbol minY="865" maxX="392" maxY="893" minX="364" name="subway-entrance-s"/>
  <symbol minY="865" maxX="420" maxY="893" minX="392" name="transit_monorail-s"/>
  <symbol minY="865" maxX="448" maxY="893" minX="420" name="buddhist-s"/>
  <symbol minY="865" maxX="476" maxY="893" minX="448" name="transit_subway-s"/>
  <symbol minY="865" maxX="504" maxY="893" minX="476" name="bus-s"/>
  <symbol minY="865" maxX="532" maxY="893" minX="504" name="transit_train-s"/>
  <symbol minY="865" maxX="560" maxY="893" minX="532" name="cable-car-s"/>
  <symbol minY="865" maxX="597" maxY="893" minX="560" name="subway-dnepro-s"/>
  <symbol minY="865" maxX="625" maxY="893" minX="597" name="fuel-s"/>
  <symbol minY="865" maxX="661" maxY="893" minX="625" name="subway-philadelphia-s"/>
  <symbol minY="865" maxX="689" maxY="893" minX="661" name="car-repair-s"/>
  <symbol minY="865" maxX="728" maxY="893" minX="689" name="subway-palma-s"/>
  <symbol minY="865" maxX="756" maxY="893" minX="728" name="viewpoint-s"/>
  <symbol minY="865" maxX="784" maxY="893" minX="756" name="drinking-water-s"/>
  <symbol minY="865" maxX="812" maxY="893" minX="784" name="college-s"/>
  <symbol minY="865" maxX="852" maxY="893" minX="812" name="subway-palma-m"/>
  <symbol minY="865" maxX="880" maxY="893" minX="852" name="waste-basket-s"/>
  <symbol minY="865" maxX="908" maxY="893" minX="880" name="airport-s"/>
  <symbol minY="865" maxX="936" maxY="893" minX="908" name="waterfall-s"/>
  <symbol minY="865" maxX="967" maxY="893" minX="936" name="subway-rotterdam-s"/>
  <symbol minY="865" maxX="995" maxY="893" minX="967" name="wfc_tram-s"/>
  <symbol minY="865" maxX="1023" maxY="893" minX="995" name="wfc_bus-s"/>
  <symbol minY="893" maxX="34" maxY="921" minX="0" name="subway-osaka-s"/>
  <symbol minY="893" maxX="62" maxY="921" minX="34" name="wfc_subway-s"/>
  <symbol minY="893" maxX="90" maxY="921" minX="62" name="charging-station-s"/>
  <symbol minY="893" maxX="118" maxY="921" minX="90" name="zoo-s"/>
  <symbol minY="893" maxX="146" maxY="921" minX="118" name="subway-s"/>
  <symbol minY="893" maxX="182" maxY="920" minX="146" name="subway-madrid-s"/>
  <symbol minY="893" maxX="222" maxY="920" minX="182" name="subway-sanfrancisco-m"/>
  <symbol minY="893" maxX="256" maxY="920" minX="222" name="subway-kryvyirih-s"/>
  <symbol minY="893" maxX="283" maxY="920" minX="256" name="lightrail-berlin-s"/>
  <symbol minY="893" maxX="323" maxY="920" minX="283" name="subway-bucharest-m"/>
  <symbol minY="893" maxX="363" maxY="920" minX="323" name="subway-brussel-s"/>
  <symbol minY="893" maxX="402" maxY="920" minX="363" name="subway-kiev-m"/>
  <symbol minY="893" maxX="442" maxY="920" minX="402" name="subway-sanfrancisco-s"/>
  <symbol minY="893" maxX="481" maxY="920" minX="442" name="subway-novosibirsk-s"/>
  <symbol minY="893" maxX="521" maxY="920" minX="481" name="subway-kharkiv-s"/>
  <symbol minY="893" maxX="561" maxY="920" minX="521" name="subway-novosibirsk-m"/>
  <symbol minY="893" maxX="601" maxY="920" minX="561" name="subway-fukuoka-m"/>
  <symbol minY="893" maxX="628" maxY="920" minX="601" name="subway-paris-s"/>
  <symbol minY="893" maxX="664" maxY="920" minX="628" name="subway-barcelona-s"/>
  <symbol minY="893" maxX="704" maxY="919" minX="664" name="subway-sendai-m"/>
  <symbol minY="893" maxX="731" maxY="918" minX="704" name="subway-moscow-s"/>
  <symbol minY="893" maxX="771" maxY="918" minX="731" name="subway-kharkiv-m"/>
  <symbol minY="893" maxX="811" maxY="918" minX="771" name="subway-manila-m"/>
  <symbol minY="893" maxX="851" maxY="918" minX="811" name="subway-brussel-m"/>
  <symbol minY="893" maxX="876" maxY="918" minX="851" name="viator-star-l"/>
  <symbol minY="893" maxX="916" maxY="918" minX="876" name="subway-haagse-s"/>
  <symbol minY="893" maxX="949" maxY="918" minX="916" name="subway-alicante-s"/>
  <symbol minY="893" maxX="988" maxY="918" minX="949" name="subway-bucharest-s"/>
  <symbol minY="921" maxX="40" maxY="946" minX="0" name="subway-sendai-s"/>
  <symbol minY="921" maxX="79" maxY="945" minX="40" name="subway-manila-s"/>
  <symbol minY="921" maxX="119" maxY="945" minX="79" name="subway-taipei-s"/>
  <symbol minY="921" maxX="143" maxY="945" minX="119" name="subway-rome-s"/>
  <symbol minY="921" maxX="167" maxY="945" minX="143" name="viator-star-m"/>
  <symbol minY="921" maxX="207" maxY="945" minX="167" name="subway-edmonton-s"/>
  <symbol minY="921" maxX="231" maxY="945" minX="207" name="subway-berlin-s"/>
  <symbol minY="921" maxX="327" maxY="945" minX="231" name="watermark"/>
  <symbol minY="921" maxX="357" maxY="945" minX="327" name="subway-london-s"/>
  <symbol minY="921" maxX="384" maxY="945" minX="357" name="bench"/>
  <symbol minY="921" maxX="409" maxY="945" minX="384" name="subway-seattle-s"/>
  <symbol minY="921" maxX="449" maxY="944" minX="409" name="subway-haagse-m"/>
  <symbol minY="921" maxX="471" maxY="943" minX="449" name="star-l"/>
  <symbol minY="921" maxX="493" maxY="943" minX="471" name="subway-newyork-xs"/>
  <symbol minY="921" maxX="527" maxY="943" minX="493" name="railway-crossing-l"/>
  <symbol minY="921" maxX="549" maxY="943" minX="527" name="speedcam-s"/>
  <symbol minY="921" maxX="571" maxY="943" minX="549" name="subway-xs"/>
  <symbol minY="921" maxX="593" maxY="943" minX="571" name="parking-s"/>
  <symbol minY="921" maxX="633" maxY="942" minX="593" name="subway-edmonton-m"/>
  <symbol minY="921" maxX="663" maxY="942" minX="633" name="subway-kolkata-s"/>
  <symbol minY="921" maxX="702" maxY="942" minX="663" name="subway-malaga-s"/>
  <symbol minY="921" maxX="742" maxY="942" minX="702" name="subway-malaga-m"/>
  <symbol minY="921" maxX="763" maxY="942" minX="742" name="star-m"/>
  <symbol minY="921" maxX="796" maxY="942" minX="763" name="subway-kiev-s"/>
  <symbol minY="921" maxX="836" maxY="941" minX="796" name="subway-taipei-m"/>
  <symbol minY="921" maxX="857" maxY="940" minX="836" name="peakt-m"/>
  <symbol minY="921" maxX="890" maxY="940" minX="857" name="subway-minsk-m"/>
  <symbol minY="921" maxX="920" maxY="940" minX="890" name="railway-crossing"/>
  <symbol minY="921" maxX="950" maxY="940" minX="920" name="railway-crossing-m"/>
  <symbol minY="921" maxX="989" maxY="940" minX="950" name="subway-baku-s"/>
  <symbol minY="921" maxX="1007" maxY="939" minX="989" name="star-s"/>
  <symbol minY="946" maxX="40" maxY="964" minX="0" name="subway-baku-m"/>
  <symbol minY="946" maxX="70" maxY="964" minX="40" name="subway-minsk-s"/>
  <symbol minY="946" maxX="110" maxY="963" minX="70" name="subway-chongqing-m"/>
  <symbol minY="946" maxX="150" maxY="963" minX="110" name="subway-chongqing-s"/>
  <symbol minY="946" maxX="168" maxY="962" minX="150" name="peakt-s"/>
  <symbol minY="946" maxX="204" maxY="962" minX="168" name="arrow-m"/>
  <symbol minY="946" maxX="219" maxY="961" minX="204" name="entrance-s"/>
  <symbol minY="946" maxX="234" maxY="961" minX="219" name="zero-icon"/>
  <symbol minY="946" maxX="261" maxY="958" minX="234" name="arrow-s"/>
  <symbol minY="946" maxX="273" maxY="958" minX="261" name="dot-m"/>
  <symbol minY="946" maxX="291" maxY="955" minX="273" name="arrow-xs"/>
 </file>
</root>
