<!DOCTYPE skin>
<root>
 <file width="2048" height="1024">
  <symbol minX="0" maxX="152" minY="0" maxY="92" name="route-arrow"/>
  <symbol minX="152" maxX="288" minY="0" maxY="84" name="search-badge-rating"/>
  <symbol minX="288" maxX="408" minY="0" maxY="84" name="search-badge-booking-sale"/>
  <symbol minX="408" maxX="560" minY="0" maxY="84" name="search-badge-booking-ext-3"/>
  <symbol minX="560" maxX="696" minY="0" maxY="84" name="search-badge-booking-ext-2"/>
  <symbol minX="696" maxX="816" minY="0" maxY="84" name="search-badge-booking-ext-1"/>
  <symbol minX="816" maxX="892" minY="0" maxY="84" name="coloredmark-bg-l"/>
  <symbol minX="892" maxX="968" minY="0" maxY="84" name="coloredmark-default-l"/>
  <symbol minX="968" maxX="1052" minY="0" maxY="84" name="compass-image"/>
  <symbol minX="1052" maxX="1120" minY="0" maxY="80" name="shield-us-i-thin-scaled"/>
  <symbol minX="1120" maxX="1200" minY="0" maxY="80" name="cross_geoposition"/>
  <symbol minX="1200" maxX="1280" minY="0" maxY="80" name="shield-us-i-wide-scaled"/>
  <symbol minX="1280" maxX="1364" minY="0" maxY="80" name="route-point-finish"/>
  <symbol minX="1364" maxX="1440" minY="0" maxY="76" name="search-result-bakery"/>
  <symbol minX="1440" maxX="1516" minY="0" maxY="76" name="search-result-shop-mall"/>
  <symbol minX="1516" maxX="1592" minY="0" maxY="76" name="search-result-shop-jewelry"/>
  <symbol minX="1592" maxX="1668" minY="0" maxY="76" name="search-result-shop-greengrocer"/>
  <symbol minX="1668" maxX="1744" minY="0" maxY="76" name="search-result-shop-seafood"/>
  <symbol minX="1744" maxX="1820" minY="0" maxY="76" name="search-result-shop-gift"/>
  <symbol minX="1820" maxX="1896" minY="0" maxY="76" name="search-result-shop-department_store"/>
  <symbol minX="1896" maxX="1972" minY="0" maxY="76" name="search-result-shop-shoes"/>
  <symbol minX="1972" maxX="2048" minY="0" maxY="76" name="search-result-shop-cosmetics"/>
  <symbol minX="0" maxX="76" minY="92" maxY="168" name="search-result-shop-sports"/>
  <symbol minX="76" maxX="152" minY="92" maxY="168" name="search-result-shop-convenience"/>
  <symbol minX="152" maxX="228" minY="92" maxY="168" name="search-result-shop-confectionery"/>
  <symbol minX="228" maxX="308" minY="92" maxY="168" name="shield-us-hw-wide-scaled"/>
  <symbol minX="308" maxX="384" minY="92" maxY="168" name="search-result-shop-clothes"/>
  <symbol minX="384" maxX="460" minY="92" maxY="168" name="search-result-shop-butcher"/>
  <symbol minX="460" maxX="536" minY="92" maxY="168" name="search-result-shop-alcohol"/>
  <symbol minX="536" maxX="612" minY="92" maxY="168" name="search-result-restaurant"/>
  <symbol minX="612" maxX="688" minY="92" maxY="168" name="search-result-pub"/>
  <symbol minX="688" maxX="764" minY="92" maxY="168" name="search-result-playground"/>
  <symbol minX="764" maxX="840" minY="92" maxY="168" name="search-result-water-park"/>
  <symbol minX="840" maxX="916" minY="92" maxY="168" name="search-result-nightclub"/>
  <symbol minX="916" maxX="992" minY="92" maxY="168" name="search-result-marketplace"/>
  <symbol minX="992" maxX="1068" minY="92" maxY="168" name="search-result-shop-supermarket"/>
  <symbol minX="1068" maxX="1144" minY="92" maxY="168" name="search-result-fastfood"/>
  <symbol minX="1144" maxX="1220" minY="92" maxY="168" name="search-result-cinema"/>
  <symbol minX="1220" maxX="1296" minY="92" maxY="168" name="rated-default-search-result"/>
  <symbol minX="1296" maxX="1372" minY="92" maxY="168" name="search-result-casino"/>
  <symbol minX="1372" maxX="1448" minY="92" maxY="168" name="search-result-zoo"/>
  <symbol minX="1448" maxX="1524" minY="92" maxY="168" name="search-result-cafe"/>
  <symbol minX="1524" maxX="1600" minY="92" maxY="168" name="search-result-shop-toys"/>
  <symbol minX="1600" maxX="1676" minY="92" maxY="168" name="search-result-bar"/>
  <symbol minX="1676" maxX="1752" minY="92" maxY="168" name="search-result-theme-park"/>
  <symbol minX="1752" maxX="1820" minY="92" maxY="164" name="shield-us-hw-thin-scaled"/>
  <symbol minX="1820" maxX="1866" minY="92" maxY="157" name="bookmark-exchange-m"/>
  <symbol minX="1866" maxX="1912" minY="92" maxY="157" name="bookmark-buddhism-m"/>
  <symbol minX="1912" maxX="1958" minY="92" maxY="157" name="bookmark-food-m"/>
  <symbol minX="1958" maxX="2004" minY="92" maxY="157" name="bookmark-bg-m"/>
  <symbol minX="0" maxX="46" minY="168" maxY="233" name="bookmark-building-m"/>
  <symbol minX="46" maxX="92" minY="168" maxY="233" name="bookmark-animals-m"/>
  <symbol minX="92" maxX="138" minY="168" maxY="233" name="bookmark-gas-m"/>
  <symbol minX="138" maxX="184" minY="168" maxY="233" name="bookmark-hotel-m"/>
  <symbol minX="184" maxX="230" minY="168" maxY="233" name="bookmark-islam-m"/>
  <symbol minX="230" maxX="276" minY="168" maxY="233" name="bookmark-judaism-m"/>
  <symbol minX="276" maxX="322" minY="168" maxY="233" name="bookmark-entertainment-m"/>
  <symbol minX="322" maxX="368" minY="168" maxY="233" name="bookmark-medicine-m"/>
  <symbol minX="368" maxX="414" minY="168" maxY="233" name="bookmark-mountain-m"/>
  <symbol minX="414" maxX="460" minY="168" maxY="233" name="bookmark-christianity-m"/>
  <symbol minX="460" maxX="506" minY="168" maxY="233" name="bookmark-default-m"/>
  <symbol minX="506" maxX="552" minY="168" maxY="233" name="bookmark-museum-m"/>
  <symbol minX="552" maxX="598" minY="168" maxY="233" name="bookmark-water-m"/>
  <symbol minX="598" maxX="644" minY="168" maxY="233" name="bookmark-park-m"/>
  <symbol minX="644" maxX="690" minY="168" maxY="233" name="bookmark-swim-m"/>
  <symbol minX="690" maxX="736" minY="168" maxY="233" name="bookmark-sights-m"/>
  <symbol minX="736" maxX="782" minY="168" maxY="233" name="bookmark-shop-m"/>
  <symbol minX="782" maxX="828" minY="168" maxY="233" name="bookmark-parking-m"/>
  <symbol minX="828" maxX="888" minY="168" maxY="228" name="route-point-start"/>
  <symbol minX="888" maxX="948" minY="168" maxY="228" name="route-point-b"/>
  <symbol minX="948" maxX="1008" minY="168" maxY="228" name="route-point-c"/>
  <symbol minX="1008" maxX="1068" minY="168" maxY="228" name="route-point-a"/>
  <symbol minX="1068" maxX="1124" minY="168" maxY="220" name="shield-us-i-wide"/>
  <symbol minX="1124" maxX="1168" minY="168" maxY="220" name="shield-us-i-thin"/>
  <symbol minX="1168" maxX="1224" minY="168" maxY="216" name="shield-us-hw-wide"/>
  <symbol minX="1224" maxX="1272" minY="168" maxY="216" name="shield-us-hw-thin"/>
  <symbol minX="1272" maxX="1305" minY="168" maxY="214" name="bookmark-default-s"/>
  <symbol minX="1305" maxX="1338" minY="168" maxY="214" name="bookmark-bg-s"/>
  <symbol minX="1338" maxX="1382" minY="168" maxY="212" name="current-position"/>
  <symbol minX="1382" maxX="1422" minY="168" maxY="208" name="fire_station-m"/>
  <symbol minX="1422" maxX="1462" minY="168" maxY="208" name="firehydrant-m"/>
  <symbol minX="1462" maxX="1502" minY="168" maxY="208" name="florist-m"/>
  <symbol minX="1502" maxX="1542" minY="168" maxY="208" name="fountain-m"/>
  <symbol minX="1542" maxX="1582" minY="168" maxY="208" name="fuel-m"/>
  <symbol minX="1582" maxX="1622" minY="168" maxY="208" name="fastfood-m"/>
  <symbol minX="1622" maxX="1662" minY="168" maxY="208" name="funeral_directors-m"/>
  <symbol minX="1662" maxX="1702" minY="168" maxY="208" name="funicular-m"/>
  <symbol minX="1702" maxX="1742" minY="168" maxY="208" name="furniture-m"/>
  <symbol minX="1742" maxX="1782" minY="168" maxY="208" name="gallery-m"/>
  <symbol minX="1782" maxX="1822" minY="168" maxY="208" name="garden-m"/>
  <symbol minX="1822" maxX="1862" minY="168" maxY="208" name="garden_center-m"/>
  <symbol minX="1862" maxX="1902" minY="168" maxY="208" name="gate-m"/>
  <symbol minX="1902" maxX="1942" minY="168" maxY="208" name="geyser-l"/>
  <symbol minX="1942" maxX="1982" minY="168" maxY="208" name="geyser-m"/>
  <symbol minX="1982" maxX="2022" minY="168" maxY="208" name="erotic-m"/>
  <symbol minX="0" maxX="40" minY="233" maxY="273" name="gift-m"/>
  <symbol minX="40" maxX="80" minY="233" maxY="273" name="golf-m"/>
  <symbol minX="80" maxX="120" minY="233" maxY="273" name="greengrocer-m"/>
  <symbol minX="120" maxX="160" minY="233" maxY="273" name="grocery-m"/>
  <symbol minX="160" maxX="200" minY="233" maxY="273" name="gym-m"/>
  <symbol minX="200" maxX="240" minY="233" maxY="273" name="hairdresser-m"/>
  <symbol minX="240" maxX="280" minY="233" maxY="273" name="hand-m"/>
  <symbol minX="280" maxX="320" minY="233" maxY="273" name="helipad-m"/>
  <symbol minX="320" maxX="360" minY="233" maxY="273" name="heliport-m"/>
  <symbol minX="360" maxX="400" minY="233" maxY="273" name="hindu-m"/>
  <symbol minX="400" maxX="440" minY="233" maxY="273" name="equestrian-m"/>
  <symbol minX="440" maxX="480" minY="233" maxY="273" name="historic-ship-m"/>
  <symbol minX="480" maxX="520" minY="233" maxY="273" name="home-m"/>
  <symbol minX="520" maxX="560" minY="233" maxY="273" name="hospital-m"/>
  <symbol minX="560" maxX="600" minY="233" maxY="273" name="embassy-m"/>
  <symbol minX="600" maxX="640" minY="233" maxY="273" name="hostel-m"/>
  <symbol minX="640" maxX="680" minY="233" maxY="273" name="hotel-m"/>
  <symbol minX="680" maxX="720" minY="233" maxY="273" name="electronics-m"/>
  <symbol minX="720" maxX="760" minY="233" maxY="273" name="hunting-tower-m"/>
  <symbol minX="760" maxX="800" minY="233" maxY="273" name="ice_cream-m"/>
  <symbol minX="800" maxX="840" minY="233" maxY="273" name="information-m"/>
  <symbol minX="840" maxX="880" minY="233" maxY="273" name="jewelry-m"/>
  <symbol minX="880" maxX="920" minY="233" maxY="273" name="jewish-m"/>
  <symbol minX="920" maxX="960" minY="233" maxY="273" name="drinking-water-m"/>
  <symbol minX="960" maxX="1000" minY="233" maxY="273" name="kindergarten-m"/>
  <symbol minX="1000" maxX="1040" minY="233" maxY="273" name="kiosk-m"/>
  <symbol minX="1040" maxX="1080" minY="233" maxY="273" name="laundry-m"/>
  <symbol minX="1080" maxX="1120" minY="233" maxY="273" name="lawyer-m"/>
  <symbol minX="1120" maxX="1160" minY="233" maxY="273" name="library-m"/>
  <symbol minX="1160" maxX="1200" minY="233" maxY="273" name="lift_gate-m"/>
  <symbol minX="1200" maxX="1240" minY="233" maxY="273" name="lighthouse-m"/>
  <symbol minX="1240" maxX="1280" minY="233" maxY="273" name="doityourself-m"/>
  <symbol minX="1280" maxX="1320" minY="233" maxY="273" name="subway-oslo-m"/>
  <symbol minX="1320" maxX="1360" minY="233" maxY="273" name="dog_park-m"/>
  <symbol minX="1360" maxX="1400" minY="233" maxY="273" name="mail-m"/>
  <symbol minX="1400" maxX="1440" minY="233" maxY="273" name="marketplace-m"/>
  <symbol minX="1440" maxX="1480" minY="233" maxY="273" name="media-m"/>
  <symbol minX="1480" maxX="1520" minY="233" maxY="273" name="media_shop-m"/>
  <symbol minX="1520" maxX="1560" minY="233" maxY="273" name="military-m"/>
  <symbol minX="1560" maxX="1600" minY="233" maxY="273" name="mobile_phone-m"/>
  <symbol minX="1600" maxX="1640" minY="233" maxY="273" name="monument-m"/>
  <symbol minX="1640" maxX="1680" minY="233" maxY="273" name="diving-m"/>
  <symbol minX="1680" maxX="1720" minY="233" maxY="273" name="motel-m"/>
  <symbol minX="1720" maxX="1760" minY="233" maxY="273" name="department_store-m"/>
  <symbol minX="1760" maxX="1800" minY="233" maxY="273" name="motorcycle_shop-m"/>
  <symbol minX="1800" maxX="1840" minY="233" maxY="273" name="museum-m"/>
  <symbol minX="1840" maxX="1880" minY="233" maxY="273" name="dentist-m"/>
  <symbol minX="1880" maxX="1920" minY="233" maxY="273" name="music-m"/>
  <symbol minX="1920" maxX="1960" minY="233" maxY="273" name="muslim-m"/>
  <symbol minX="1960" maxX="2000" minY="233" maxY="273" name="defibrillator-m"/>
  <symbol minX="2000" maxX="2040" minY="233" maxY="273" name="newsagent_shop-m"/>
  <symbol minX="0" maxX="40" minY="273" maxY="313" name="npark-m"/>
  <symbol minX="40" maxX="80" minY="273" maxY="313" name="nparkf-m"/>
  <symbol minX="80" maxX="120" minY="273" maxY="313" name="curling-m"/>
  <symbol minX="120" maxX="160" minY="273" maxY="313" name="office-m"/>
  <symbol minX="160" maxX="200" minY="273" maxY="313" name="optician-m"/>
  <symbol minX="200" maxX="240" minY="273" maxY="313" name="outdoor-shop-m"/>
  <symbol minX="240" maxX="280" minY="273" maxY="313" name="park-m"/>
  <symbol minX="280" maxX="320" minY="273" maxY="313" name="cricket-m"/>
  <symbol minX="320" maxX="360" minY="273" maxY="313" name="copyshop-m"/>
  <symbol minX="360" maxX="400" minY="273" maxY="313" name="parking-meter-m"/>
  <symbol minX="400" maxX="440" minY="273" maxY="313" name="computer-m"/>
  <symbol minX="440" maxX="480" minY="273" maxY="313" name="college-m"/>
  <symbol minX="480" maxX="520" minY="273" maxY="313" name="partner1-l"/>
  <symbol minX="520" maxX="560" minY="273" maxY="313" name="partner12"/>
  <symbol minX="560" maxX="600" minY="273" maxY="313" name="partner18-l"/>
  <symbol minX="600" maxX="640" minY="273" maxY="313" name="partner19-l"/>
  <symbol minX="640" maxX="680" minY="273" maxY="313" name="partner2-l"/>
  <symbol minX="680" maxX="720" minY="273" maxY="313" name="partner20-l"/>
  <symbol minX="720" maxX="760" minY="273" maxY="313" name="clothes-m"/>
  <symbol minX="760" maxX="800" minY="273" maxY="313" name="climbing-m"/>
  <symbol minX="800" maxX="840" minY="273" maxY="313" name="petshop-m"/>
  <symbol minX="840" maxX="880" minY="273" maxY="313" name="pharmacy-m"/>
  <symbol minX="880" maxX="920" minY="273" maxY="313" name="phone-m"/>
  <symbol minX="920" maxX="960" minY="273" maxY="313" name="photo-shop-m"/>
  <symbol minX="960" maxX="1000" minY="273" maxY="313" name="picnic-m"/>
  <symbol minX="1000" maxX="1040" minY="273" maxY="313" name="picnic_table-m"/>
  <symbol minX="1040" maxX="1080" minY="273" maxY="313" name="pitch-m"/>
  <symbol minX="1080" maxX="1120" minY="273" maxY="313" name="place-of-worship-m"/>
  <symbol minX="1120" maxX="1160" minY="273" maxY="313" name="cinema-m"/>
  <symbol minX="1160" maxX="1200" minY="273" maxY="313" name="police-m"/>
  <symbol minX="1200" maxX="1240" minY="273" maxY="313" name="postbox-m"/>
  <symbol minX="1240" maxX="1280" minY="273" maxY="313" name="power-m"/>
  <symbol minX="1280" maxX="1320" minY="273" maxY="313" name="prison-m"/>
  <symbol minX="1320" maxX="1360" minY="273" maxY="313" name="public-building-m"/>
  <symbol minX="1360" maxX="1400" minY="273" maxY="313" name="christian-m"/>
  <symbol minX="1400" maxX="1440" minY="273" maxY="313" name="airport-m"/>
  <symbol minX="1440" maxX="1480" minY="273" maxY="313" name="chimney-m"/>
  <symbol minX="1480" maxX="1520" minY="273" maxY="313" name="recycling-m"/>
  <symbol minX="1520" maxX="1560" minY="273" maxY="313" name="remains-m"/>
  <symbol minX="1560" maxX="1600" minY="273" maxY="313" name="chemist-m"/>
  <symbol minX="1600" maxX="1640" minY="273" maxY="313" name="restaurant-m"/>
  <symbol minX="1640" maxX="1680" minY="273" maxY="313" name="sauna-m"/>
  <symbol minX="1680" maxX="1720" minY="273" maxY="313" name="school-m"/>
  <symbol minX="1720" maxX="1760" minY="273" maxY="313" name="seafood-shop-m"/>
  <symbol minX="1760" maxX="1800" minY="273" maxY="313" name="shinto-m"/>
  <symbol minX="1800" maxX="1840" minY="273" maxY="313" name="charging-station-m"/>
  <symbol minX="1840" maxX="1880" minY="273" maxY="313" name="ship-m"/>
  <symbol minX="1880" maxX="1920" minY="273" maxY="313" name="cemetery-m"/>
  <symbol minX="1920" maxX="1960" minY="273" maxY="313" name="shoes-m"/>
  <symbol minX="1960" maxX="2000" minY="273" maxY="313" name="shop-bicycle-m"/>
  <symbol minX="2000" maxX="2040" minY="273" maxY="313" name="shop-m"/>
  <symbol minX="0" maxX="40" minY="313" maxY="353" name="subway-panama-m"/>
  <symbol minX="40" maxX="80" minY="313" maxY="353" name="shower-m"/>
  <symbol minX="80" maxX="120" minY="313" maxY="353" name="skiing-m"/>
  <symbol minX="120" maxX="160" minY="313" maxY="353" name="soccer-m"/>
  <symbol minX="160" maxX="200" minY="313" maxY="353" name="speedcam-alert-l"/>
  <symbol minX="200" maxX="240" minY="313" maxY="353" name="casino-m"/>
  <symbol minX="240" maxX="280" minY="313" maxY="353" name="caravan_site-m"/>
  <symbol minX="280" maxX="320" minY="313" maxY="353" name="sports-m"/>
  <symbol minX="320" maxX="360" minY="313" maxY="353" name="stadium-m"/>
  <symbol minX="360" maxX="400" minY="313" maxY="353" name="car_shop-m"/>
  <symbol minX="400" maxX="440" minY="313" maxY="353" name="car_sharing-m"/>
  <symbol minX="440" maxX="480" minY="313" maxY="353" name="car-wash-m"/>
  <symbol minX="480" maxX="520" minY="313" maxY="353" name="car-repair-m"/>
  <symbol minX="520" maxX="560" minY="313" maxY="353" name="stationery_shop-m"/>
  <symbol minX="560" maxX="600" minY="313" maxY="353" name="subway-adana-m"/>
  <symbol minX="600" maxX="640" minY="313" maxY="353" name="subway-adana-s"/>
  <symbol minX="640" maxX="680" minY="313" maxY="353" name="subway-algeria-m"/>
  <symbol minX="680" maxX="720" minY="313" maxY="353" name="subway-perugia-m"/>
  <symbol minX="720" maxX="760" minY="313" maxY="353" name="car-part-m"/>
  <symbol minX="760" maxX="800" minY="313" maxY="353" name="campsite-m"/>
  <symbol minX="800" maxX="840" minY="313" maxY="353" name="cafe-m"/>
  <symbol minX="840" maxX="880" minY="313" maxY="353" name="subway-pittsburgh-m"/>
  <symbol minX="880" maxX="916" minY="313" maxY="353" name="subway-amsterdam-m"/>
  <symbol minX="916" maxX="954" minY="313" maxY="353" name="subway-porto-m"/>
  <symbol minX="954" maxX="994" minY="313" maxY="353" name="subway-ankara-m"/>
  <symbol minX="994" maxX="1034" minY="313" maxY="353" name="subway-ankara-s"/>
  <symbol minX="1034" maxX="1072" minY="313" maxY="353" name="subway-athens-m"/>
  <symbol minX="1072" maxX="1111" minY="313" maxY="353" name="subway-nnov-m"/>
  <symbol minX="1111" maxX="1151" minY="313" maxY="353" name="cable-car-m"/>
  <symbol minX="1151" maxX="1191" minY="313" maxY="353" name="subway-pyongyang-m"/>
  <symbol minX="1191" maxX="1231" minY="313" maxY="353" name="subway-bangkok-m"/>
  <symbol minX="1231" maxX="1271" minY="313" maxY="353" name="butcher-m"/>
  <symbol minX="1271" maxX="1311" minY="313" maxY="353" name="bus-m"/>
  <symbol minX="1311" maxX="1351" minY="313" maxY="353" name="buddhist-m"/>
  <symbol minX="1351" maxX="1391" minY="313" maxY="353" name="subway-beijing-m"/>
  <symbol minX="1391" maxX="1431" minY="313" maxY="353" name="bowls-m"/>
  <symbol minX="1431" maxX="1471" minY="313" maxY="353" name="subway-bengaluru-m"/>
  <symbol minX="1471" maxX="1511" minY="313" maxY="353" name="bookmaker-m"/>
  <symbol minX="1511" maxX="1551" minY="313" maxY="353" name="book-shop-m"/>
  <symbol minX="1551" maxX="1591" minY="313" maxY="353" name="bicycle-m"/>
  <symbol minX="1591" maxX="1631" minY="313" maxY="353" name="subway-brasilia-m"/>
  <symbol minX="1631" maxX="1671" minY="313" maxY="353" name="beer-m"/>
  <symbol minX="1671" maxX="1708" minY="313" maxY="353" name="subway-brescia-m"/>
  <symbol minX="1708" maxX="1748" minY="313" maxY="353" name="beauty-m"/>
  <symbol minX="1748" maxX="1788" minY="313" maxY="353" name="beach-m"/>
  <symbol minX="1788" maxX="1828" minY="313" maxY="353" name="bcontrol-m"/>
  <symbol minX="1828" maxX="1868" minY="313" maxY="353" name="bbq-m"/>
  <symbol minX="1868" maxX="1908" minY="313" maxY="353" name="basketball-m"/>
  <symbol minX="1908" maxX="1948" minY="313" maxY="353" name="subway-budapest-m"/>
  <symbol minX="1948" maxX="1988" minY="313" maxY="353" name="baseball-m"/>
  <symbol minX="1988" maxX="2028" minY="313" maxY="353" name="subway-buenosaires-m"/>
  <symbol minX="0" maxX="40" minY="353" maxY="393" name="bar-m"/>
  <symbol minX="40" maxX="80" minY="353" maxY="393" name="subway-bursaray-m"/>
  <symbol minX="80" maxX="120" minY="353" maxY="393" name="banknote-m"/>
  <symbol minX="120" maxX="160" minY="353" maxY="393" name="subway-cairo-m"/>
  <symbol minX="160" maxX="200" minY="353" maxY="393" name="bank-m"/>
  <symbol minX="200" maxX="240" minY="353" maxY="393" name="subway-caracas-m"/>
  <symbol minX="240" maxX="280" minY="353" maxY="393" name="bakery-m"/>
  <symbol minX="280" maxX="320" minY="353" maxY="393" name="subway-catania-m"/>
  <symbol minX="320" maxX="360" minY="353" maxY="393" name="australian-football-m"/>
  <symbol minX="360" maxX="400" minY="353" maxY="393" name="subway-changchun-m"/>
  <symbol minX="400" maxX="440" minY="353" maxY="393" name="atm-m"/>
  <symbol minX="440" maxX="480" minY="353" maxY="393" name="subway-chengdu-m"/>
  <symbol minX="480" maxX="520" minY="353" maxY="393" name="archery-m"/>
  <symbol minX="520" maxX="560" minY="353" maxY="393" name="subway-chicago-m"/>
  <symbol minX="560" maxX="600" minY="353" maxY="393" name="apartment-m"/>
  <symbol minX="600" maxX="640" minY="353" maxY="393" name="america-football-m"/>
  <symbol minX="640" maxX="680" minY="353" maxY="393" name="alpine_hut-m"/>
  <symbol minX="680" maxX="720" minY="353" maxY="393" name="subway-rennes-m"/>
  <symbol minX="720" maxX="760" minY="353" maxY="393" name="alcohol-m"/>
  <symbol minX="760" maxX="798" minY="353" maxY="393" name="subway-delhi-m"/>
  <symbol minX="798" maxX="838" minY="353" maxY="393" name="zoo-m"/>
  <symbol minX="838" maxX="878" minY="353" maxY="393" name="windmill-m"/>
  <symbol minX="878" maxX="918" minY="353" maxY="393" name="wayside_shrine-m"/>
  <symbol minX="918" maxX="958" minY="353" maxY="393" name="subway-dubai-m"/>
  <symbol minX="958" maxX="998" minY="353" maxY="393" name="waterfall-m"/>
  <symbol minX="998" maxX="1038" minY="353" maxY="393" name="waste-basket-m"/>
  <symbol minX="1038" maxX="1078" minY="353" maxY="393" name="subway-newyork-m"/>
  <symbol minX="1078" maxX="1118" minY="353" maxY="393" name="subway-ekb-m"/>
  <symbol minX="1118" maxX="1158" minY="353" maxY="393" name="subway-reseau-paris-m"/>
  <symbol minX="1158" maxX="1198" minY="353" maxY="393" name="subway-nagoya-m"/>
  <symbol minX="1198" maxX="1238" minY="353" maxY="393" name="viewpoint-m"/>
  <symbol minX="1238" maxX="1278" minY="353" maxY="393" name="subway-foshan-m"/>
  <symbol minX="1278" maxX="1318" minY="353" maxY="393" name="veterinary-m"/>
  <symbol minX="1318" maxX="1358" minY="353" maxY="393" name="vending-m"/>
  <symbol minX="1358" maxX="1398" minY="353" maxY="393" name="travel_agency_shop-m"/>
  <symbol minX="1398" maxX="1438" minY="353" maxY="393" name="subway-glasgow-m"/>
  <symbol minX="1438" maxX="1478" minY="353" maxY="393" name="tram-m"/>
  <symbol minX="1478" maxX="1518" minY="353" maxY="393" name="subway-guadalajara-m"/>
  <symbol minX="1518" maxX="1558" minY="353" maxY="393" name="train-m"/>
  <symbol minX="1558" maxX="1598" minY="353" maxY="393" name="subway-guangzhou-m"/>
  <symbol minX="1598" maxX="1638" minY="353" maxY="393" name="toys-m"/>
  <symbol minX="1638" maxX="1678" minY="353" maxY="393" name="tourism-m"/>
  <symbol minX="1678" maxX="1718" minY="353" maxY="393" name="tomb-m"/>
  <symbol minX="1718" maxX="1758" minY="353" maxY="393" name="subway-helsinki-m"/>
  <symbol minX="1758" maxX="1798" minY="353" maxY="393" name="toll_booth-m"/>
  <symbol minX="1798" maxX="1838" minY="353" maxY="393" name="subway-hirosima-m"/>
  <symbol minX="1838" maxX="1878" minY="353" maxY="393" name="toilets-m"/>
  <symbol minX="1878" maxX="1918" minY="353" maxY="393" name="subway-isfahan-m"/>
  <symbol minX="1918" maxX="1958" minY="353" maxY="393" name="tire-repair-m"/>
  <symbol minX="1958" maxX="1991" minY="353" maxY="393" name="subway-istanbul-m"/>
  <symbol minX="1991" maxX="2031" minY="353" maxY="393" name="subway-riodejaneiro-m"/>
  <symbol minX="0" maxX="40" minY="393" maxY="433" name="subway-samara-m"/>
  <symbol minX="40" maxX="80" minY="393" maxY="433" name="ticket-shop-m"/>
  <symbol minX="80" maxX="120" minY="393" maxY="433" name="subway-kazan-m"/>
  <symbol minX="120" maxX="160" minY="393" maxY="433" name="theme_park-m"/>
  <symbol minX="160" maxX="200" minY="393" maxY="433" name="theatre-m"/>
  <symbol minX="200" maxX="240" minY="393" maxY="433" name="tennis-m"/>
  <symbol minX="240" maxX="280" minY="393" maxY="433" name="taxi-m"/>
  <symbol minX="280" maxX="320" minY="393" maxY="433" name="taoist-m"/>
  <symbol minX="320" maxX="360" minY="393" maxY="433" name="subway-kobe-m"/>
  <symbol minX="360" maxX="400" minY="393" maxY="433" name="swimming-m"/>
  <symbol minX="400" maxX="440" minY="393" maxY="433" name="sweets-m"/>
  <symbol minX="440" maxX="480" minY="393" maxY="433" name="subway-yokohama-m"/>
  <symbol minX="480" maxX="520" minY="393" maxY="433" name="subway-wuhan-m"/>
  <symbol minX="520" maxX="560" minY="393" maxY="433" name="subway-wien-m"/>
  <symbol minX="560" maxX="600" minY="393" maxY="433" name="subway-kunming-m"/>
  <symbol minX="600" maxX="640" minY="393" maxY="433" name="subway-washington-m"/>
  <symbol minX="640" maxX="680" minY="393" maxY="433" name="subway-kyoto-m"/>
  <symbol minX="680" maxX="720" minY="393" maxY="433" name="subway-warszawa-m"/>
  <symbol minX="720" maxX="760" minY="393" maxY="433" name="subway-santodomingo-m"/>
  <symbol minX="760" maxX="800" minY="393" maxY="433" name="subway-volgograd-m"/>
  <symbol minX="800" maxX="840" minY="393" maxY="433" name="subway-m"/>
  <symbol minX="840" maxX="880" minY="393" maxY="433" name="subway-valencia-m"/>
  <symbol minX="880" maxX="920" minY="393" maxY="433" name="subway-tyneandwear-m"/>
  <symbol minX="920" maxX="960" minY="393" maxY="433" name="subway-tokyo-m"/>
  <symbol minX="960" maxX="1000" minY="393" maxY="433" name="subway-tianjin-m"/>
  <symbol minX="1000" maxX="1040" minY="393" maxY="433" name="subway-tashkent-m"/>
  <symbol minX="1040" maxX="1080" minY="393" maxY="433" name="subway-stockholm-m"/>
  <symbol minX="1080" maxX="1120" minY="393" maxY="433" name="subway-saopaulo-m"/>
  <symbol minX="1120" maxX="1160" minY="393" maxY="433" name="subway-minatomirai-m"/>
  <symbol minX="1160" maxX="1200" minY="393" maxY="433" name="subway-shiraz-m"/>
  <symbol minX="1200" maxX="1240" minY="393" maxY="433" name="subway-marseille-s"/>
  <symbol minX="1240" maxX="1280" minY="393" maxY="433" name="subway-mashhad-m"/>
  <symbol minX="1280" maxX="1320" minY="393" maxY="433" name="subway-stlouis-m"/>
  <symbol minX="1320" maxX="1360" minY="393" maxY="433" name="subway-massachusetts-m"/>
  <symbol minX="1360" maxX="1400" minY="393" maxY="433" name="subway-milan-m"/>
  <symbol minX="1400" maxX="1440" minY="393" maxY="433" name="subway-mecca-m"/>
  <symbol minX="1440" maxX="1480" minY="393" maxY="433" name="subway-sofia-m"/>
  <symbol minX="1480" maxX="1520" minY="393" maxY="433" name="subway-medellin-m"/>
  <symbol minX="1520" maxX="1560" minY="393" maxY="433" name="subway-southkorea-m"/>
  <symbol minX="1560" maxX="1599" minY="393" maxY="433" name="subway-mexico-m"/>
  <symbol minX="1599" maxX="1638" minY="393" maxY="432" name="subway-southkorea-s"/>
  <symbol minX="1638" maxX="1677" minY="393" maxY="432" name="subway-spb-m"/>
  <symbol minX="1677" maxX="1717" minY="393" maxY="432" name="subway-marseille-m"/>
  <symbol minX="1717" maxX="1756" minY="393" maxY="432" name="cave-m"/>
  <symbol minX="1756" maxX="1796" minY="393" maxY="432" name="subway-shanghai-m"/>
  <symbol minX="1796" maxX="1835" minY="393" maxY="432" name="subway-ekb-s"/>
  <symbol minX="1835" maxX="1875" minY="393" maxY="432" name="subway-maracaibo-m"/>
  <symbol minX="1875" maxX="1914" minY="393" maxY="432" name="subway-montreal-m"/>
  <symbol minX="1914" maxX="1953" minY="393" maxY="432" name="volcano-m"/>
  <symbol minX="1953" maxX="1993" minY="393" maxY="431" name="subway-dalian-m"/>
  <symbol minX="1993" maxX="2033" minY="393" maxY="431" name="subway-sapporo-m"/>
  <symbol minX="0" maxX="37" minY="433" maxY="470" name="subway-entrance-m"/>
  <symbol minX="37" maxX="74" minY="433" maxY="470" name="subway-stlouis-s"/>
  <symbol minX="74" maxX="114" minY="433" maxY="470" name="subway-izmir-m"/>
  <symbol minX="114" maxX="150" minY="433" maxY="470" name="subway-warsaw-m"/>
  <symbol minX="150" maxX="187" minY="433" maxY="470" name="subway-algeria-s"/>
  <symbol minX="187" maxX="223" minY="433" maxY="469" name="coloredmark-default-s"/>
  <symbol minX="223" maxX="259" minY="433" maxY="469" name="coloredmark-inactive"/>
  <symbol minX="259" maxX="295" minY="433" maxY="469" name="subway-pittsburgh-s"/>
  <symbol minX="295" maxX="331" minY="433" maxY="469" name="search-result"/>
  <symbol minX="331" maxX="367" minY="433" maxY="469" name="coloredmark-bg-s"/>
  <symbol minX="367" maxX="398" minY="433" maxY="469" name="subway-istanbul-s"/>
  <symbol minX="398" maxX="434" minY="433" maxY="469" name="lightrail-berlin-m"/>
  <symbol minX="434" maxX="468" minY="433" maxY="467" name="subway-isfahan-s"/>
  <symbol minX="468" maxX="502" minY="433" maxY="467" name="subway-sapporo-s"/>
  <symbol minX="502" maxX="533" minY="433" maxY="467" name="subway-brescia-s"/>
  <symbol minX="533" maxX="567" minY="433" maxY="467" name="bike-parking-m"/>
  <symbol minX="567" maxX="601" minY="433" maxY="467" name="subway-medellin-s"/>
  <symbol minX="601" maxX="635" minY="433" maxY="467" name="transit_monorail-m"/>
  <symbol minX="635" maxX="669" minY="433" maxY="467" name="subway-panama-s"/>
  <symbol minX="669" maxX="702" minY="433" maxY="467" name="subway-mashhad-s"/>
  <symbol minX="702" maxX="736" minY="433" maxY="467" name="motorcycle-parking-m"/>
  <symbol minX="736" maxX="770" minY="433" maxY="467" name="transit_light_rail-m"/>
  <symbol minX="770" maxX="804" minY="433" maxY="467" name="transit_train-m"/>
  <symbol minX="804" maxX="844" minY="433" maxY="467" name="subway-rotterdam-m"/>
  <symbol minX="844" maxX="878" minY="433" maxY="467" name="parking-m"/>
  <symbol minX="878" maxX="912" minY="433" maxY="467" name="parking_pay-m"/>
  <symbol minX="912" maxX="946" minY="433" maxY="467" name="speedcam-m"/>
  <symbol minX="946" maxX="982" minY="433" maxY="467" name="subway-izmir-s"/>
  <symbol minX="982" maxX="1016" minY="433" maxY="467" name="transit_subway-m"/>
  <symbol minX="1016" maxX="1056" minY="433" maxY="467" name="subway-tbilisi-m"/>
  <symbol minX="1056" maxX="1096" minY="433" maxY="467" name="subway-almaty-m"/>
  <symbol minX="1096" maxX="1130" minY="433" maxY="467" name="non-found-search-result"/>
  <symbol minX="1130" maxX="1170" minY="433" maxY="467" name="subway-taoyuan-m"/>
  <symbol minX="1170" maxX="1204" minY="433" maxY="467" name="subway-cairo-s"/>
  <symbol minX="1204" maxX="1237" minY="433" maxY="466" name="subway-rennes-s"/>
  <symbol minX="1237" maxX="1268" minY="433" maxY="466" name="subway-pyongyang-s"/>
  <symbol minX="1268" maxX="1299" minY="433" maxY="466" name="subway-porto-s"/>
  <symbol minX="1299" maxX="1332" minY="433" maxY="466" name="subway-rome-m"/>
  <symbol minX="1332" maxX="1355" minY="433" maxY="466" name="bookmark-default-xs"/>
  <symbol minX="1355" maxX="1386" minY="433" maxY="466" name="subway-tianjin-s"/>
  <symbol minX="1386" maxX="1419" minY="433" maxY="466" name="subway-warszawa-s"/>
  <symbol minX="1419" maxX="1450" minY="433" maxY="466" name="subway-athens-s"/>
  <symbol minX="1450" maxX="1487" minY="433" maxY="466" name="subway-moscow-m"/>
  <symbol minX="1487" maxX="1520" minY="433" maxY="466" name="subway-paris-m"/>
  <symbol minX="1520" maxX="1543" minY="433" maxY="466" name="bookmark-bg-xs"/>
  <symbol minX="1543" maxX="1579" minY="433" maxY="466" name="subway-seattle-m"/>
  <symbol minX="1579" maxX="1612" minY="433" maxY="466" name="subway-berlin-m"/>
  <symbol minX="1612" maxX="1645" minY="433" maxY="466" name="subway-hirosima-s"/>
  <symbol minX="1645" maxX="1676" minY="433" maxY="466" name="subway-delhi-s"/>
  <symbol minX="1676" maxX="1716" minY="433" maxY="465" name="subway-santiago-m"/>
  <symbol minX="1716" maxX="1756" minY="433" maxY="465" name="subway-yerevan-m"/>
  <symbol minX="1756" maxX="1796" minY="433" maxY="465" name="subway-dnepro-m"/>
  <symbol minX="1796" maxX="1827" minY="433" maxY="464" name="subway-bengaluru-s"/>
  <symbol minX="1827" maxX="1858" minY="433" maxY="464" name="subway-saopaulo-s"/>
  <symbol minX="1858" maxX="1889" minY="433" maxY="464" name="subway-beijing-s"/>
  <symbol minX="1889" maxX="1920" minY="433" maxY="464" name="subway-santodomingo-s"/>
  <symbol minX="1920" maxX="1951" minY="433" maxY="464" name="subway-brasilia-s"/>
  <symbol minX="1951" maxX="1982" minY="433" maxY="464" name="subway-montreal-s"/>
  <symbol minX="1982" maxX="2013" minY="433" maxY="464" name="subway-minatomirai-s"/>
  <symbol minX="2013" maxX="2044" minY="433" maxY="464" name="subway-shanghai-s"/>
  <symbol minX="0" maxX="31" minY="470" maxY="501" name="subway-milan-s"/>
  <symbol minX="31" maxX="62" minY="470" maxY="501" name="subway-shiraz-s"/>
  <symbol minX="62" maxX="101" minY="470" maxY="501" name="subway-santiago-s"/>
  <symbol minX="101" maxX="132" minY="470" maxY="501" name="subway-sofia-s"/>
  <symbol minX="132" maxX="163" minY="470" maxY="501" name="subway-helsinki-s"/>
  <symbol minX="163" maxX="194" minY="470" maxY="501" name="subway-mecca-s"/>
  <symbol minX="194" maxX="225" minY="470" maxY="501" name="subway-massachusetts-s"/>
  <symbol minX="225" maxX="256" minY="470" maxY="501" name="subway-bangkok-s"/>
  <symbol minX="256" maxX="287" minY="470" maxY="501" name="subway-samara-s"/>
  <symbol minX="287" maxX="320" minY="470" maxY="501" name="subway-glasgow-s"/>
  <symbol minX="320" maxX="351" minY="470" maxY="501" name="subway-budapest-s"/>
  <symbol minX="351" maxX="382" minY="470" maxY="501" name="subway-stockholm-s"/>
  <symbol minX="382" maxX="422" minY="470" maxY="501" name="subway-tabriz-m"/>
  <symbol minX="422" maxX="453" minY="470" maxY="501" name="subway-riodejaneiro-s"/>
  <symbol minX="453" maxX="484" minY="470" maxY="501" name="subway-buenosaires-s"/>
  <symbol minX="484" maxX="515" minY="470" maxY="501" name="subway-bursaray-s"/>
  <symbol minX="515" maxX="546" minY="470" maxY="501" name="subway-reseau-paris-s"/>
  <symbol minX="546" maxX="582" minY="470" maxY="501" name="subway-taoyuan-s"/>
  <symbol minX="582" maxX="613" minY="470" maxY="501" name="subway-nagoya-s"/>
  <symbol minX="613" maxX="644" minY="470" maxY="501" name="subway-tashkent-s"/>
  <symbol minX="644" maxX="684" minY="470" maxY="501" name="subway-alicante-m"/>
  <symbol minX="684" maxX="715" minY="470" maxY="501" name="subway-nnov-s"/>
  <symbol minX="715" maxX="746" minY="470" maxY="501" name="subway-caracas-s"/>
  <symbol minX="746" maxX="786" minY="470" maxY="501" name="subway-philadelphia-m"/>
  <symbol minX="786" maxX="817" minY="470" maxY="501" name="subway-catania-s"/>
  <symbol minX="817" maxX="848" minY="470" maxY="501" name="subway-tokyo-s"/>
  <symbol minX="848" maxX="879" minY="470" maxY="501" name="subway-changchun-s"/>
  <symbol minX="879" maxX="910" minY="470" maxY="501" name="subway-tyneandwear-s"/>
  <symbol minX="910" maxX="941" minY="470" maxY="501" name="subway-kazan-s"/>
  <symbol minX="941" maxX="972" minY="470" maxY="501" name="subway-valencia-s"/>
  <symbol minX="972" maxX="1003" minY="470" maxY="501" name="subway-chengdu-s"/>
  <symbol minX="1003" maxX="1034" minY="470" maxY="501" name="subway-volgograd-s"/>
  <symbol minX="1034" maxX="1065" minY="470" maxY="501" name="subway-perugia-s"/>
  <symbol minX="1065" maxX="1093" minY="470" maxY="501" name="subway-warsaw-s"/>
  <symbol minX="1093" maxX="1124" minY="470" maxY="501" name="subway-kyoto-s"/>
  <symbol minX="1124" maxX="1164" minY="470" maxY="501" name="subway-omsk-m"/>
  <symbol minX="1164" maxX="1195" minY="470" maxY="501" name="subway-kunming-s"/>
  <symbol minX="1195" maxX="1226" minY="470" maxY="501" name="subway-washington-s"/>
  <symbol minX="1226" maxX="1257" minY="470" maxY="501" name="subway-chicago-s"/>
  <symbol minX="1257" maxX="1288" minY="470" maxY="501" name="subway-wien-s"/>
  <symbol minX="1288" maxX="1328" minY="470" maxY="501" name="subway-kryvyirih-m"/>
  <symbol minX="1328" maxX="1359" minY="470" maxY="501" name="subway-wuhan-s"/>
  <symbol minX="1359" maxX="1399" minY="470" maxY="501" name="subway-omsk-s"/>
  <symbol minX="1399" maxX="1430" minY="470" maxY="501" name="subway-guadalajara-s"/>
  <symbol minX="1430" maxX="1469" minY="470" maxY="501" name="subway-yerevan-s"/>
  <symbol minX="1469" maxX="1500" minY="470" maxY="501" name="subway-dalian-s"/>
  <symbol minX="1500" maxX="1531" minY="470" maxY="501" name="subway-yokohama-s"/>
  <symbol minX="1531" maxX="1562" minY="470" maxY="501" name="subway-oslo-s"/>
  <symbol minX="1562" maxX="1593" minY="470" maxY="501" name="subway-kobe-s"/>
  <symbol minX="1593" maxX="1624" minY="470" maxY="501" name="subway-guangzhou-s"/>
  <symbol minX="1624" maxX="1655" minY="470" maxY="501" name="subway-dubai-s"/>
  <symbol minX="1655" maxX="1694" minY="470" maxY="501" name="subway-fukuoka-s"/>
  <symbol minX="1694" maxX="1725" minY="470" maxY="501" name="subway-foshan-s"/>
  <symbol minX="1725" maxX="1755" minY="470" maxY="500" name="volcano-s"/>
  <symbol minX="1755" maxX="1794" minY="470" maxY="500" name="subway-london-m"/>
  <symbol minX="1794" maxX="1824" minY="470" maxY="500" name="cave-s"/>
  <symbol minX="1824" maxX="1863" minY="470" maxY="500" name="subway-tabriz-s"/>
  <symbol minX="1863" maxX="1903" minY="470" maxY="500" name="subway-osaka-m"/>
  <symbol minX="1903" maxX="1933" minY="470" maxY="500" name="subway-spb-s"/>
  <symbol minX="1933" maxX="1961" minY="470" maxY="500" name="subway-mexico-s"/>
  <symbol minX="1961" maxX="1992" minY="470" maxY="500" name="subway-maracaibo-s"/>
  <symbol minX="1992" maxX="2020" minY="470" maxY="500" name="subway-amsterdam-s"/>
  <symbol minX="0" maxX="31" minY="501" maxY="531" name="transfer_arrow"/>
  <symbol minX="31" maxX="68" minY="501" maxY="531" name="subway-almaty-s"/>
  <symbol minX="68" maxX="108" minY="501" maxY="530" name="subway-madrid-m"/>
  <symbol minX="108" maxX="148" minY="501" maxY="530" name="subway-barcelona-m"/>
  <symbol minX="148" maxX="176" minY="501" maxY="529" name="tourism-s"/>
  <symbol minX="176" maxX="204" minY="501" maxY="529" name="train-s"/>
  <symbol minX="204" maxX="232" minY="501" maxY="529" name="airport-s"/>
  <symbol minX="232" maxX="260" minY="501" maxY="529" name="tram-s"/>
  <symbol minX="260" maxX="300" minY="501" maxY="529" name="subway-palma-m"/>
  <symbol minX="300" maxX="328" minY="501" maxY="529" name="toll_booth-s"/>
  <symbol minX="328" maxX="356" minY="501" maxY="529" name="transit_light_rail-s"/>
  <symbol minX="356" maxX="390" minY="501" maxY="529" name="subway-osaka-s"/>
  <symbol minX="390" maxX="418" minY="501" maxY="529" name="transit_monorail-s"/>
  <symbol minX="418" maxX="446" minY="501" maxY="529" name="theme_park-s"/>
  <symbol minX="446" maxX="474" minY="501" maxY="529" name="transit_subway-s"/>
  <symbol minX="474" maxX="502" minY="501" maxY="529" name="theatre-s"/>
  <symbol minX="502" maxX="530" minY="501" maxY="529" name="transit_train-s"/>
  <symbol minX="530" maxX="558" minY="501" maxY="529" name="buddhist-s"/>
  <symbol minX="558" maxX="586" minY="501" maxY="529" name="bus-s"/>
  <symbol minX="586" maxX="614" minY="501" maxY="529" name="cable-car-s"/>
  <symbol minX="614" maxX="642" minY="501" maxY="529" name="subway-entrance-s"/>
  <symbol minX="642" maxX="670" minY="501" maxY="529" name="viewpoint-s"/>
  <symbol minX="670" maxX="698" minY="501" maxY="529" name="car-repair-s"/>
  <symbol minX="698" maxX="737" minY="501" maxY="529" name="subway-palma-s"/>
  <symbol minX="737" maxX="765" minY="501" maxY="529" name="charging-station-s"/>
  <symbol minX="765" maxX="793" minY="501" maxY="529" name="waste-basket-s"/>
  <symbol minX="793" maxX="821" minY="501" maxY="529" name="taoist-s"/>
  <symbol minX="821" maxX="849" minY="501" maxY="529" name="waterfall-s"/>
  <symbol minX="849" maxX="886" minY="501" maxY="529" name="subway-dnepro-s"/>
  <symbol minX="886" maxX="914" minY="501" maxY="529" name="christian-s"/>
  <symbol minX="914" maxX="942" minY="501" maxY="529" name="college-s"/>
  <symbol minX="942" maxX="982" minY="501" maxY="529" name="subway-kolkata-m"/>
  <symbol minX="982" maxX="1010" minY="501" maxY="529" name="zoo-s"/>
  <symbol minX="1010" maxX="1038" minY="501" maxY="529" name="drinking-water-s"/>
  <symbol minX="1038" maxX="1066" minY="501" maxY="529" name="fuel-s"/>
  <symbol minX="1066" maxX="1094" minY="501" maxY="529" name="geyser-s"/>
  <symbol minX="1094" maxX="1122" minY="501" maxY="529" name="hindu-s"/>
  <symbol minX="1122" maxX="1150" minY="501" maxY="529" name="hospital-s"/>
  <symbol minX="1150" maxX="1178" minY="501" maxY="529" name="hotel-s"/>
  <symbol minX="1178" maxX="1206" minY="501" maxY="529" name="jewish-s"/>
  <symbol minX="1206" maxX="1234" minY="501" maxY="529" name="lighthouse-s"/>
  <symbol minX="1234" maxX="1262" minY="501" maxY="529" name="monument-s"/>
  <symbol minX="1262" maxX="1293" minY="501" maxY="529" name="subway-tbilisi-s"/>
  <symbol minX="1293" maxX="1321" minY="501" maxY="529" name="museum-s"/>
  <symbol minX="1321" maxX="1349" minY="501" maxY="529" name="muslim-s"/>
  <symbol minX="1349" maxX="1377" minY="501" maxY="529" name="nparkf-s"/>
  <symbol minX="1377" maxX="1405" minY="501" maxY="529" name="park-s"/>
  <symbol minX="1405" maxX="1441" minY="501" maxY="529" name="subway-philadelphia-s"/>
  <symbol minX="1441" maxX="1469" minY="501" maxY="529" name="place-of-worship-s"/>
  <symbol minX="1469" maxX="1497" minY="501" maxY="529" name="remains-s"/>
  <symbol minX="1497" maxX="1525" minY="501" maxY="529" name="shinto-s"/>
  <symbol minX="1525" maxX="1553" minY="501" maxY="529" name="ship-s"/>
  <symbol minX="1553" maxX="1581" minY="501" maxY="529" name="shop-s"/>
  <symbol minX="1581" maxX="1609" minY="501" maxY="529" name="stadium-s"/>
  <symbol minX="1609" maxX="1637" minY="501" maxY="529" name="subway-newyork-s"/>
  <symbol minX="1637" maxX="1668" minY="501" maxY="529" name="subway-rotterdam-s"/>
  <symbol minX="1668" maxX="1696" minY="501" maxY="529" name="subway-s"/>
  <symbol minX="1696" maxX="1732" minY="501" maxY="528" name="subway-barcelona-s"/>
  <symbol minX="1732" maxX="1772" minY="501" maxY="528" name="subway-sanfrancisco-s"/>
  <symbol minX="1772" maxX="1812" minY="501" maxY="528" name="subway-sanfrancisco-m"/>
  <symbol minX="1812" maxX="1852" minY="501" maxY="528" name="subway-bucharest-m"/>
  <symbol minX="1852" maxX="1892" minY="501" maxY="528" name="subway-brussel-s"/>
  <symbol minX="1892" maxX="1932" minY="501" maxY="528" name="subway-fukuoka-m"/>
  <symbol minX="1932" maxX="1972" minY="501" maxY="528" name="subway-kharkiv-s"/>
  <symbol minX="1972" maxX="2011" minY="501" maxY="528" name="subway-kiev-m"/>
  <symbol minX="0" maxX="40" minY="531" maxY="558" name="subway-novosibirsk-m"/>
  <symbol minX="40" maxX="79" minY="531" maxY="558" name="subway-novosibirsk-s"/>
  <symbol minX="79" maxX="113" minY="531" maxY="558" name="subway-kryvyirih-s"/>
  <symbol minX="113" maxX="149" minY="531" maxY="558" name="subway-madrid-s"/>
  <symbol minX="149" maxX="176" minY="531" maxY="558" name="lightrail-berlin-s"/>
  <symbol minX="176" maxX="203" minY="531" maxY="558" name="subway-paris-s"/>
  <symbol minX="203" maxX="243" minY="531" maxY="557" name="subway-sendai-m"/>
  <symbol minX="243" maxX="282" minY="531" maxY="556" name="subway-bucharest-s"/>
  <symbol minX="282" maxX="315" minY="531" maxY="556" name="subway-alicante-s"/>
  <symbol minX="315" maxX="342" minY="531" maxY="556" name="subway-moscow-s"/>
  <symbol minX="342" maxX="382" minY="531" maxY="556" name="subway-manila-m"/>
  <symbol minX="382" maxX="422" minY="531" maxY="556" name="subway-sendai-s"/>
  <symbol minX="422" maxX="462" minY="531" maxY="556" name="subway-brussel-m"/>
  <symbol minX="462" maxX="502" minY="531" maxY="556" name="subway-kharkiv-m"/>
  <symbol minX="502" maxX="542" minY="531" maxY="556" name="subway-haagse-s"/>
  <symbol minX="542" maxX="581" minY="531" maxY="555" name="subway-manila-s"/>
  <symbol minX="581" maxX="677" minY="531" maxY="555" name="watermark"/>
  <symbol minX="677" maxX="717" minY="531" maxY="555" name="subway-taipei-s"/>
  <symbol minX="717" maxX="744" minY="531" maxY="555" name="bench"/>
  <symbol minX="744" maxX="784" minY="531" maxY="555" name="subway-edmonton-s"/>
  <symbol minX="784" maxX="808" minY="531" maxY="555" name="subway-rome-s"/>
  <symbol minX="808" maxX="833" minY="531" maxY="555" name="subway-seattle-s"/>
  <symbol minX="833" maxX="857" minY="531" maxY="555" name="subway-berlin-s"/>
  <symbol minX="857" maxX="887" minY="531" maxY="555" name="subway-london-s"/>
  <symbol minX="887" maxX="927" minY="531" maxY="554" name="subway-haagse-m"/>
  <symbol minX="927" maxX="961" minY="531" maxY="553" name="railway-crossing-l"/>
  <symbol minX="961" maxX="983" minY="531" maxY="553" name="star-l"/>
  <symbol minX="983" maxX="1005" minY="531" maxY="553" name="subway-xs"/>
  <symbol minX="1005" maxX="1027" minY="531" maxY="553" name="parking-s"/>
  <symbol minX="1027" maxX="1049" minY="531" maxY="553" name="speedcam-s"/>
  <symbol minX="1049" maxX="1071" minY="531" maxY="553" name="subway-newyork-xs"/>
  <symbol minX="1071" maxX="1111" minY="531" maxY="552" name="subway-malaga-m"/>
  <symbol minX="1111" maxX="1151" minY="531" maxY="552" name="subway-edmonton-m"/>
  <symbol minX="1151" maxX="1190" minY="531" maxY="552" name="subway-malaga-s"/>
  <symbol minX="1190" maxX="1211" minY="531" maxY="552" name="star-m"/>
  <symbol minX="1211" maxX="1244" minY="531" maxY="552" name="subway-kiev-s"/>
  <symbol minX="1244" maxX="1274" minY="531" maxY="552" name="subway-kolkata-s"/>
  <symbol minX="1274" maxX="1314" minY="531" maxY="551" name="subway-taipei-m"/>
  <symbol minX="1314" maxX="1353" minY="531" maxY="550" name="subway-baku-s"/>
  <symbol minX="1353" maxX="1383" minY="531" maxY="550" name="railway-crossing-m"/>
  <symbol minX="1383" maxX="1404" minY="531" maxY="550" name="peakt-m"/>
  <symbol minX="1404" maxX="1434" minY="531" maxY="550" name="railway-crossing"/>
  <symbol minX="1434" maxX="1467" minY="531" maxY="550" name="subway-minsk-m"/>
  <symbol minX="1467" maxX="1485" minY="531" maxY="549" name="star-s"/>
  <symbol minX="1485" maxX="1515" minY="531" maxY="549" name="subway-minsk-s"/>
  <symbol minX="1515" maxX="1555" minY="531" maxY="549" name="subway-baku-m"/>
  <symbol minX="1555" maxX="1595" minY="531" maxY="548" name="subway-chongqing-m"/>
  <symbol minX="1595" maxX="1635" minY="531" maxY="548" name="subway-chongqing-s"/>
  <symbol minX="1635" maxX="1653" minY="531" maxY="547" name="peakt-s"/>
  <symbol minX="1653" maxX="1689" minY="531" maxY="547" name="arrow-m"/>
  <symbol minX="1689" maxX="1704" minY="531" maxY="546" name="zero-icon"/>
  <symbol minX="1704" maxX="1719" minY="531" maxY="546" name="entrance-s"/>
  <symbol minX="1719" maxX="1731" minY="531" maxY="543" name="dot-m"/>
  <symbol minX="1731" maxX="1758" minY="531" maxY="543" name="arrow-s"/>
  <symbol minX="1758" maxX="1776" minY="531" maxY="540" name="arrow-xs"/>
 </file>
</root>
