<!DOCTYPE skin>
<root>
 <file width="2048" height="1024">
  <symbol minX="0" maxX="152" minY="0" maxY="92" name="route-arrow"/>
  <symbol minX="152" maxX="236" minY="0" maxY="84" name="compass-image"/>
  <symbol minX="236" maxX="320" minY="0" maxY="80" name="route-point-finish"/>
  <symbol minX="320" maxX="400" minY="0" maxY="80" name="cross_geoposition"/>
  <symbol minX="400" maxX="480" minY="0" maxY="80" name="shield-us-i-wide-scaled"/>
  <symbol minX="480" maxX="548" minY="0" maxY="80" name="shield-us-i-thin-scaled"/>
  <symbol minX="548" maxX="624" minY="0" maxY="76" name="search-result-shop-greengrocer"/>
  <symbol minX="624" maxX="700" minY="0" maxY="76" name="search-result-shop-convenience"/>
  <symbol minX="700" maxX="780" minY="0" maxY="76" name="shield-us-hw-wide-scaled"/>
  <symbol minX="780" maxX="856" minY="0" maxY="76" name="search-result-bakery"/>
  <symbol minX="856" maxX="932" minY="0" maxY="76" name="search-result-casino"/>
  <symbol minX="932" maxX="1008" minY="0" maxY="76" name="search-result-zoo"/>
  <symbol minX="1008" maxX="1084" minY="0" maxY="76" name="search-result-water-park"/>
  <symbol minX="1084" maxX="1160" minY="0" maxY="76" name="search-result-theme-park"/>
  <symbol minX="1160" maxX="1236" minY="0" maxY="76" name="search-result-shop-toys"/>
  <symbol minX="1236" maxX="1312" minY="0" maxY="76" name="search-result-shop-supermarket"/>
  <symbol minX="1312" maxX="1388" minY="0" maxY="76" name="search-result-shop-sports"/>
  <symbol minX="1388" maxX="1464" minY="0" maxY="76" name="search-result-shop-shoes"/>
  <symbol minX="1464" maxX="1540" minY="0" maxY="76" name="search-result-shop-seafood"/>
  <symbol minX="1540" maxX="1616" minY="0" maxY="76" name="search-result-shop-mall"/>
  <symbol minX="1616" maxX="1692" minY="0" maxY="76" name="search-result-shop-jewelry"/>
  <symbol minX="1692" maxX="1768" minY="0" maxY="76" name="search-result-bar"/>
  <symbol minX="1768" maxX="1844" minY="0" maxY="76" name="search-result-shop-gift"/>
  <symbol minX="1844" maxX="1920" minY="0" maxY="76" name="search-result-shop-department_store"/>
  <symbol minX="1920" maxX="1996" minY="0" maxY="76" name="search-result-shop-cosmetics"/>
  <symbol minX="0" maxX="76" minY="92" maxY="168" name="search-result-cafe"/>
  <symbol minX="76" maxX="152" minY="92" maxY="168" name="search-result-shop-confectionery"/>
  <symbol minX="152" maxX="228" minY="92" maxY="168" name="search-result-shop-clothes"/>
  <symbol minX="228" maxX="304" minY="92" maxY="168" name="search-result-shop-butcher"/>
  <symbol minX="304" maxX="380" minY="92" maxY="168" name="search-result-shop-alcohol"/>
  <symbol minX="380" maxX="456" minY="92" maxY="168" name="search-result-restaurant"/>
  <symbol minX="456" maxX="532" minY="92" maxY="168" name="search-result-pub"/>
  <symbol minX="532" maxX="608" minY="92" maxY="168" name="search-result-playground"/>
  <symbol minX="608" maxX="684" minY="92" maxY="168" name="search-result-nightclub"/>
  <symbol minX="684" maxX="760" minY="92" maxY="168" name="search-result-marketplace"/>
  <symbol minX="760" maxX="836" minY="92" maxY="168" name="search-result-fastfood"/>
  <symbol minX="836" maxX="912" minY="92" maxY="168" name="search-result-cinema"/>
  <symbol minX="912" maxX="980" minY="92" maxY="164" name="shield-us-hw-thin-scaled"/>
  <symbol minX="980" maxX="1036" minY="92" maxY="162" name="unpaved_road"/>
  <symbol minX="1036" maxX="1092" minY="92" maxY="162" name="ferry"/>
  <symbol minX="1092" maxX="1148" minY="92" maxY="162" name="paid_road"/>
  <symbol minX="1148" maxX="1216" minY="92" maxY="160" name="track_marker_selected"/>
  <symbol minX="1216" maxX="1284" minY="92" maxY="160" name="infosign"/>
  <symbol minX="1284" maxX="1330" minY="92" maxY="157" name="bookmark-animals-m"/>
  <symbol minX="1330" maxX="1376" minY="92" maxY="157" name="bookmark-water-m"/>
  <symbol minX="1376" maxX="1422" minY="92" maxY="157" name="bookmark-bar-m"/>
  <symbol minX="1422" maxX="1468" minY="92" maxY="157" name="bookmark-bg-m"/>
  <symbol minX="1468" maxX="1514" minY="92" maxY="157" name="bookmark-buddhism-m"/>
  <symbol minX="1514" maxX="1560" minY="92" maxY="157" name="bookmark-building-m"/>
  <symbol minX="1560" maxX="1606" minY="92" maxY="157" name="bookmark-christianity-m"/>
  <symbol minX="1606" maxX="1652" minY="92" maxY="157" name="bookmark-default-m"/>
  <symbol minX="1652" maxX="1698" minY="92" maxY="157" name="bookmark-entertainment-m"/>
  <symbol minX="1698" maxX="1744" minY="92" maxY="157" name="bookmark-exchange-m"/>
  <symbol minX="1744" maxX="1790" minY="92" maxY="157" name="bookmark-finish-m"/>
  <symbol minX="1790" maxX="1836" minY="92" maxY="157" name="bookmark-food-m"/>
  <symbol minX="1836" maxX="1882" minY="92" maxY="157" name="bookmark-gas-m"/>
  <symbol minX="1882" maxX="1928" minY="92" maxY="157" name="bookmark-hotel-m"/>
  <symbol minX="1928" maxX="1974" minY="92" maxY="157" name="bookmark-islam-m"/>
  <symbol minX="1974" maxX="2020" minY="92" maxY="157" name="bookmark-judaism-m"/>
  <symbol minX="0" maxX="46" minY="168" maxY="233" name="bookmark-medicine-m"/>
  <symbol minX="46" maxX="92" minY="168" maxY="233" name="bookmark-mountain-m"/>
  <symbol minX="92" maxX="138" minY="168" maxY="233" name="bookmark-museum-m"/>
  <symbol minX="138" maxX="184" minY="168" maxY="233" name="bookmark-park-m"/>
  <symbol minX="184" maxX="230" minY="168" maxY="233" name="bookmark-parking-m"/>
  <symbol minX="230" maxX="276" minY="168" maxY="233" name="bookmark-shop-m"/>
  <symbol minX="276" maxX="322" minY="168" maxY="233" name="bookmark-sights-m"/>
  <symbol minX="322" maxX="368" minY="168" maxY="233" name="bookmark-sport-m"/>
  <symbol minX="368" maxX="414" minY="168" maxY="233" name="bookmark-start-m"/>
  <symbol minX="414" maxX="460" minY="168" maxY="233" name="bookmark-swim-m"/>
  <symbol minX="460" maxX="506" minY="168" maxY="233" name="bookmark-transport-m"/>
  <symbol minX="506" maxX="552" minY="168" maxY="233" name="bookmark-viewpoint-m"/>
  <symbol minX="552" maxX="612" minY="168" maxY="228" name="route-point-8"/>
  <symbol minX="612" maxX="696" minY="168" maxY="228" name="coloredmark-default-l"/>
  <symbol minX="696" maxX="780" minY="168" maxY="228" name="coloredmark-bg-l"/>
  <symbol minX="780" maxX="840" minY="168" maxY="228" name="route-point-19"/>
  <symbol minX="840" maxX="900" minY="168" maxY="228" name="route-point-7"/>
  <symbol minX="900" maxX="960" minY="168" maxY="228" name="route-point-6"/>
  <symbol minX="960" maxX="1020" minY="168" maxY="228" name="route-point-5"/>
  <symbol minX="1020" maxX="1080" minY="168" maxY="228" name="route-point-4"/>
  <symbol minX="1080" maxX="1164" minY="168" maxY="228" name="norating-bg-l"/>
  <symbol minX="1164" maxX="1248" minY="168" maxY="228" name="norating-default-l"/>
  <symbol minX="1248" maxX="1308" minY="168" maxY="228" name="route-point-3"/>
  <symbol minX="1308" maxX="1368" minY="168" maxY="228" name="route-point-start"/>
  <symbol minX="1368" maxX="1428" minY="168" maxY="228" name="route-point-1"/>
  <symbol minX="1428" maxX="1488" minY="168" maxY="228" name="route-point-10"/>
  <symbol minX="1488" maxX="1548" minY="168" maxY="228" name="route-point-11"/>
  <symbol minX="1548" maxX="1608" minY="168" maxY="228" name="route-point-12"/>
  <symbol minX="1608" maxX="1668" minY="168" maxY="228" name="route-point-13"/>
  <symbol minX="1668" maxX="1728" minY="168" maxY="228" name="route-point-14"/>
  <symbol minX="1728" maxX="1788" minY="168" maxY="228" name="route-point-15"/>
  <symbol minX="1788" maxX="1848" minY="168" maxY="228" name="route-point-16"/>
  <symbol minX="1848" maxX="1908" minY="168" maxY="228" name="route-point-17"/>
  <symbol minX="1908" maxX="1968" minY="168" maxY="228" name="route-point-18"/>
  <symbol minX="1968" maxX="2028" minY="168" maxY="228" name="route-point-9"/>
  <symbol minX="0" maxX="60" minY="233" maxY="293" name="route-point-2"/>
  <symbol minX="60" maxX="120" minY="233" maxY="293" name="route-point-20"/>
  <symbol minX="120" maxX="176" minY="233" maxY="285" name="shield-us-i-wide"/>
  <symbol minX="176" maxX="220" minY="233" maxY="285" name="shield-us-i-thin"/>
  <symbol minX="220" maxX="268" minY="233" maxY="281" name="shield-us-hw-thin"/>
  <symbol minX="268" maxX="324" minY="233" maxY="281" name="shield-us-hw-wide"/>
  <symbol minX="324" maxX="357" minY="233" maxY="279" name="bookmark-bg-s"/>
  <symbol minX="357" maxX="390" minY="233" maxY="279" name="bookmark-default-s"/>
  <symbol minX="390" maxX="434" minY="233" maxY="277" name="current-position"/>
  <symbol minX="434" maxX="478" minY="233" maxY="277" name="track_marker_deselected"/>
  <symbol minX="478" maxX="518" minY="233" maxY="273" name="airport-m"/>
  <symbol minX="518" maxX="558" minY="233" maxY="273" name="funeral_directors-m"/>
  <symbol minX="558" maxX="598" minY="233" maxY="273" name="funicular-m"/>
  <symbol minX="598" maxX="638" minY="233" maxY="273" name="furniture-m"/>
  <symbol minX="638" maxX="678" minY="233" maxY="273" name="gallery-m"/>
  <symbol minX="678" maxX="718" minY="233" maxY="273" name="garden-m"/>
  <symbol minX="718" maxX="758" minY="233" maxY="273" name="garden-outline-m"/>
  <symbol minX="758" maxX="798" minY="233" maxY="273" name="garden_center-m"/>
  <symbol minX="798" maxX="838" minY="233" maxY="273" name="gate-m"/>
  <symbol minX="838" maxX="878" minY="233" maxY="273" name="geyser-l"/>
  <symbol minX="878" maxX="918" minY="233" maxY="273" name="geyser-m"/>
  <symbol minX="918" maxX="958" minY="233" maxY="273" name="alcohol-m"/>
  <symbol minX="958" maxX="998" minY="233" maxY="273" name="gift-m"/>
  <symbol minX="998" maxX="1038" minY="233" maxY="273" name="golf-m"/>
  <symbol minX="1038" maxX="1078" minY="233" maxY="273" name="greengrocer-m"/>
  <symbol minX="1078" maxX="1118" minY="233" maxY="273" name="grocery-m"/>
  <symbol minX="1118" maxX="1158" minY="233" maxY="273" name="guidepost"/>
  <symbol minX="1158" maxX="1198" minY="233" maxY="273" name="gym-m"/>
  <symbol minX="1198" maxX="1238" minY="233" maxY="273" name="hairdresser-m"/>
  <symbol minX="1238" maxX="1278" minY="233" maxY="273" name="hand-m"/>
  <symbol minX="1278" maxX="1318" minY="233" maxY="273" name="handball-m"/>
  <symbol minX="1318" maxX="1358" minY="233" maxY="273" name="helipad-m"/>
  <symbol minX="1358" maxX="1398" minY="233" maxY="273" name="heliport-m"/>
  <symbol minX="1398" maxX="1438" minY="233" maxY="273" name="hindu-m"/>
  <symbol minX="1438" maxX="1478" minY="233" maxY="273" name="alpine_hut-m"/>
  <symbol minX="1478" maxX="1518" minY="233" maxY="273" name="historic-ship-m"/>
  <symbol minX="1518" maxX="1558" minY="233" maxY="273" name="hockey-m"/>
  <symbol minX="1558" maxX="1598" minY="233" maxY="273" name="home-m"/>
  <symbol minX="1598" maxX="1638" minY="233" maxY="273" name="hospital-m"/>
  <symbol minX="1638" maxX="1678" minY="233" maxY="273" name="america-football-m"/>
  <symbol minX="1678" maxX="1718" minY="233" maxY="273" name="hostel-m"/>
  <symbol minX="1718" maxX="1758" minY="233" maxY="273" name="hotel-m"/>
  <symbol minX="1758" maxX="1798" minY="233" maxY="273" name="apartment-m"/>
  <symbol minX="1798" maxX="1838" minY="233" maxY="273" name="hunting-tower-m"/>
  <symbol minX="1838" maxX="1878" minY="233" maxY="273" name="ice_cream-m"/>
  <symbol minX="1878" maxX="1918" minY="233" maxY="273" name="information-m"/>
  <symbol minX="1918" maxX="1958" minY="233" maxY="273" name="internet_cafe-m"/>
  <symbol minX="1958" maxX="1998" minY="233" maxY="273" name="jewelry-m"/>
  <symbol minX="1998" maxX="2038" minY="233" maxY="273" name="jewish-m"/>
  <symbol minX="0" maxX="40" minY="293" maxY="333" name="archaeological-site-m"/>
  <symbol minX="40" maxX="80" minY="293" maxY="333" name="kindergarten-m"/>
  <symbol minX="80" maxX="120" minY="293" maxY="333" name="kiosk-m"/>
  <symbol minX="120" maxX="160" minY="293" maxY="333" name="language_school-m"/>
  <symbol minX="160" maxX="200" minY="293" maxY="333" name="laundry-m"/>
  <symbol minX="200" maxX="240" minY="293" maxY="333" name="lawyer-m"/>
  <symbol minX="240" maxX="280" minY="293" maxY="333" name="library-m"/>
  <symbol minX="280" maxX="320" minY="293" maxY="333" name="lift_gate-m"/>
  <symbol minX="320" maxX="360" minY="293" maxY="333" name="lighthouse-m"/>
  <symbol minX="360" maxX="400" minY="293" maxY="333" name="archery-m"/>
  <symbol minX="400" maxX="440" minY="293" maxY="333" name="subway-perugia-m"/>
  <symbol minX="440" maxX="480" minY="293" maxY="333" name="subway-panama-m"/>
  <symbol minX="480" maxX="520" minY="293" maxY="333" name="mail-m"/>
  <symbol minX="520" maxX="560" minY="293" maxY="333" name="atm-m"/>
  <symbol minX="560" maxX="600" minY="293" maxY="333" name="marina-m"/>
  <symbol minX="600" maxX="640" minY="293" maxY="333" name="marketplace-m"/>
  <symbol minX="640" maxX="680" minY="293" maxY="333" name="media-m"/>
  <symbol minX="680" maxX="720" minY="293" maxY="333" name="media_shop-m"/>
  <symbol minX="720" maxX="760" minY="293" maxY="333" name="military-m"/>
  <symbol minX="760" maxX="800" minY="293" maxY="333" name="mobile_phone-m"/>
  <symbol minX="800" maxX="840" minY="293" maxY="333" name="monument-m"/>
  <symbol minX="840" maxX="880" minY="293" maxY="333" name="australian-football-m"/>
  <symbol minX="880" maxX="920" minY="293" maxY="333" name="motel-m"/>
  <symbol minX="920" maxX="960" minY="293" maxY="333" name="badminton-m"/>
  <symbol minX="960" maxX="1000" minY="293" maxY="333" name="motorcycle_shop-m"/>
  <symbol minX="1000" maxX="1040" minY="293" maxY="333" name="bakery-m"/>
  <symbol minX="1040" maxX="1080" minY="293" maxY="333" name="museum-m"/>
  <symbol minX="1080" maxX="1120" minY="293" maxY="333" name="bank-m"/>
  <symbol minX="1120" maxX="1160" minY="293" maxY="333" name="music-m"/>
  <symbol minX="1160" maxX="1200" minY="293" maxY="333" name="music_school-m"/>
  <symbol minX="1200" maxX="1240" minY="293" maxY="333" name="musical-instrument-m"/>
  <symbol minX="1240" maxX="1280" minY="293" maxY="333" name="muslim-m"/>
  <symbol minX="1280" maxX="1320" minY="293" maxY="333" name="banknote-m"/>
  <symbol minX="1320" maxX="1360" minY="293" maxY="333" name="newsagent_shop-m"/>
  <symbol minX="1360" maxX="1400" minY="293" maxY="333" name="nightclub-m"/>
  <symbol minX="1400" maxX="1440" minY="293" maxY="333" name="npark-m"/>
  <symbol minX="1440" maxX="1480" minY="293" maxY="333" name="nparkf-m"/>
  <symbol minX="1480" maxX="1520" minY="293" maxY="333" name="nparkf-outline-m"/>
  <symbol minX="1520" maxX="1560" minY="293" maxY="333" name="bar-m"/>
  <symbol minX="1560" maxX="1600" minY="293" maxY="333" name="baseball-m"/>
  <symbol minX="1600" maxX="1640" minY="293" maxY="333" name="office-m"/>
  <symbol minX="1640" maxX="1680" minY="293" maxY="333" name="optician-m"/>
  <symbol minX="1680" maxX="1720" minY="293" maxY="333" name="outdoor-shop-m"/>
  <symbol minX="1720" maxX="1760" minY="293" maxY="333" name="padel-m"/>
  <symbol minX="1760" maxX="1800" minY="293" maxY="333" name="painter-m"/>
  <symbol minX="1800" maxX="1840" minY="293" maxY="333" name="park-m"/>
  <symbol minX="1840" maxX="1880" minY="293" maxY="333" name="park-outline-m"/>
  <symbol minX="1880" maxX="1920" minY="293" maxY="333" name="basketball-m"/>
  <symbol minX="1920" maxX="1960" minY="293" maxY="333" name="bbq-m"/>
  <symbol minX="1960" maxX="2000" minY="293" maxY="333" name="bcontrol-m"/>
  <symbol minX="2000" maxX="2040" minY="293" maxY="333" name="beach-m"/>
  <symbol minX="0" maxX="40" minY="333" maxY="373" name="parking-meter-m"/>
  <symbol minX="40" maxX="80" minY="333" maxY="373" name="beauty-m"/>
  <symbol minX="80" maxX="120" minY="333" maxY="373" name="beekeeper-m"/>
  <symbol minX="120" maxX="160" minY="333" maxY="373" name="beer-m"/>
  <symbol minX="160" maxX="200" minY="333" maxY="373" name="bicycle-m"/>
  <symbol minX="200" maxX="240" minY="333" maxY="373" name="bicycle-repair-station"/>
  <symbol minX="240" maxX="280" minY="333" maxY="373" name="pelota-m"/>
  <symbol minX="280" maxX="320" minY="333" maxY="373" name="petshop-m"/>
  <symbol minX="320" maxX="360" minY="333" maxY="373" name="pharmacy-m"/>
  <symbol minX="360" maxX="400" minY="333" maxY="373" name="phone-m"/>
  <symbol minX="400" maxX="440" minY="333" maxY="373" name="photo-shop-m"/>
  <symbol minX="440" maxX="480" minY="333" maxY="373" name="physiotherapist-m"/>
  <symbol minX="480" maxX="520" minY="333" maxY="373" name="picnic-m"/>
  <symbol minX="520" maxX="560" minY="333" maxY="373" name="picnic_table-m"/>
  <symbol minX="560" maxX="600" minY="333" maxY="373" name="pitch-m"/>
  <symbol minX="600" maxX="640" minY="333" maxY="373" name="place-of-worship-m"/>
  <symbol minX="640" maxX="680" minY="333" maxY="373" name="blacksmith-m"/>
  <symbol minX="680" maxX="720" minY="333" maxY="373" name="book-shop-m"/>
  <symbol minX="720" maxX="760" minY="333" maxY="373" name="playground-m"/>
  <symbol minX="760" maxX="800" minY="333" maxY="373" name="plumber-m"/>
  <symbol minX="800" maxX="840" minY="333" maxY="373" name="police-m"/>
  <symbol minX="840" maxX="880" minY="333" maxY="373" name="postbox-m"/>
  <symbol minX="880" maxX="920" minY="333" maxY="373" name="power-m"/>
  <symbol minX="920" maxX="960" minY="333" maxY="373" name="prison-m"/>
  <symbol minX="960" maxX="1000" minY="333" maxY="373" name="public-building-m"/>
  <symbol minX="1000" maxX="1040" minY="333" maxY="373" name="bookmaker-m"/>
  <symbol minX="1040" maxX="1080" minY="333" maxY="373" name="bowling-m"/>
  <symbol minX="1080" maxX="1120" minY="333" maxY="373" name="recycling-m"/>
  <symbol minX="1120" maxX="1160" minY="333" maxY="373" name="remains-m"/>
  <symbol minX="1160" maxX="1200" minY="333" maxY="373" name="brewery-m"/>
  <symbol minX="1200" maxX="1240" minY="333" maxY="373" name="restaurant-m"/>
  <symbol minX="1240" maxX="1280" minY="333" maxY="373" name="sauna-m"/>
  <symbol minX="1280" maxX="1320" minY="333" maxY="373" name="sawmill-m"/>
  <symbol minX="1320" maxX="1360" minY="333" maxY="373" name="school-m"/>
  <symbol minX="1360" maxX="1400" minY="333" maxY="373" name="seafood-shop-m"/>
  <symbol minX="1400" maxX="1440" minY="333" maxY="373" name="second_hand_shop-m"/>
  <symbol minX="1440" maxX="1480" minY="333" maxY="373" name="shelter-m"/>
  <symbol minX="1480" maxX="1520" minY="333" maxY="373" name="shinto-m"/>
  <symbol minX="1520" maxX="1560" minY="333" maxY="373" name="buddhist-m"/>
  <symbol minX="1560" maxX="1600" minY="333" maxY="373" name="ship-m"/>
  <symbol minX="1600" maxX="1640" minY="333" maxY="373" name="bus-m"/>
  <symbol minX="1640" maxX="1680" minY="333" maxY="373" name="shoes-m"/>
  <symbol minX="1680" maxX="1720" minY="333" maxY="373" name="shop-bicycle-m"/>
  <symbol minX="1720" maxX="1760" minY="333" maxY="373" name="shop-m"/>
  <symbol minX="1760" maxX="1800" minY="333" maxY="373" name="butcher-m"/>
  <symbol minX="1800" maxX="1840" minY="333" maxY="373" name="shower-m"/>
  <symbol minX="1840" maxX="1880" minY="333" maxY="373" name="skateboard-m"/>
  <symbol minX="1880" maxX="1920" minY="333" maxY="373" name="skiing-m"/>
  <symbol minX="1920" maxX="1960" minY="333" maxY="373" name="soccer-m"/>
  <symbol minX="1960" maxX="2000" minY="333" maxY="373" name="speedcam-alert-l"/>
  <symbol minX="2000" maxX="2040" minY="333" maxY="373" name="cable-car-m"/>
  <symbol minX="0" maxX="40" minY="373" maxY="413" name="cafe-m"/>
  <symbol minX="40" maxX="80" minY="373" maxY="413" name="sports-m"/>
  <symbol minX="80" maxX="120" minY="373" maxY="413" name="stadium-m"/>
  <symbol minX="120" maxX="160" minY="373" maxY="413" name="campsite-m"/>
  <symbol minX="160" maxX="200" minY="373" maxY="413" name="car-part-m"/>
  <symbol minX="200" maxX="240" minY="373" maxY="413" name="car-repair-m"/>
  <symbol minX="240" maxX="280" minY="373" maxY="413" name="car-wash-m"/>
  <symbol minX="280" maxX="320" minY="373" maxY="413" name="stationery_shop-m"/>
  <symbol minX="320" maxX="360" minY="373" maxY="413" name="car_sharing-m"/>
  <symbol minX="360" maxX="400" minY="373" maxY="413" name="subway-adana-m"/>
  <symbol minX="400" maxX="440" minY="373" maxY="413" name="subway-adana-s"/>
  <symbol minX="440" maxX="480" minY="373" maxY="413" name="subway-algeria-m"/>
  <symbol minX="480" maxX="520" minY="373" maxY="413" name="subway-pittsburgh-m"/>
  <symbol minX="520" maxX="560" minY="373" maxY="413" name="car_shop-m"/>
  <symbol minX="560" maxX="600" minY="373" maxY="413" name="caravan-shop-m"/>
  <symbol minX="600" maxX="640" minY="373" maxY="413" name="caravan_site-m"/>
  <symbol minX="640" maxX="680" minY="373" maxY="413" name="carpenter-m"/>
  <symbol minX="680" maxX="716" minY="373" maxY="413" name="subway-amsterdam-m"/>
  <symbol minX="716" maxX="756" minY="373" maxY="413" name="casino-m"/>
  <symbol minX="756" maxX="796" minY="373" maxY="413" name="subway-ankara-m"/>
  <symbol minX="796" maxX="836" minY="373" maxY="413" name="subway-ankara-s"/>
  <symbol minX="836" maxX="874" minY="373" maxY="413" name="subway-athens-m"/>
  <symbol minX="874" maxX="914" minY="373" maxY="413" name="cemetery-m"/>
  <symbol minX="914" maxX="954" minY="373" maxY="413" name="charging-station-m"/>
  <symbol minX="954" maxX="994" minY="373" maxY="413" name="charity_shop-m"/>
  <symbol minX="994" maxX="1034" minY="373" maxY="413" name="subway-bangkok-m"/>
  <symbol minX="1034" maxX="1074" minY="373" maxY="413" name="chemist-m"/>
  <symbol minX="1074" maxX="1114" minY="373" maxY="413" name="chess-m"/>
  <symbol minX="1114" maxX="1154" minY="373" maxY="413" name="chimney-m"/>
  <symbol minX="1154" maxX="1194" minY="373" maxY="413" name="subway-beijing-m"/>
  <symbol minX="1194" maxX="1234" minY="373" maxY="413" name="christian-m"/>
  <symbol minX="1234" maxX="1274" minY="373" maxY="413" name="subway-bengaluru-m"/>
  <symbol minX="1274" maxX="1314" minY="373" maxY="413" name="cinema-m"/>
  <symbol minX="1314" maxX="1354" minY="373" maxY="413" name="climbing-m"/>
  <symbol minX="1354" maxX="1394" minY="373" maxY="413" name="clothes-m"/>
  <symbol minX="1394" maxX="1434" minY="373" maxY="413" name="subway-brasilia-m"/>
  <symbol minX="1434" maxX="1474" minY="373" maxY="413" name="college-m"/>
  <symbol minX="1474" maxX="1511" minY="373" maxY="413" name="subway-brescia-m"/>
  <symbol minX="1511" maxX="1551" minY="373" maxY="413" name="computer-m"/>
  <symbol minX="1551" maxX="1591" minY="373" maxY="413" name="copyshop-m"/>
  <symbol minX="1591" maxX="1631" minY="373" maxY="413" name="cricket-m"/>
  <symbol minX="1631" maxX="1671" minY="373" maxY="413" name="cross-m"/>
  <symbol minX="1671" maxX="1711" minY="373" maxY="413" name="curling-m"/>
  <symbol minX="1711" maxX="1751" minY="373" maxY="413" name="subway-budapest-m"/>
  <symbol minX="1751" maxX="1791" minY="373" maxY="413" name="defibrillator-m"/>
  <symbol minX="1791" maxX="1831" minY="373" maxY="413" name="subway-buenosaires-m"/>
  <symbol minX="1831" maxX="1871" minY="373" maxY="413" name="dentist-m"/>
  <symbol minX="1871" maxX="1911" minY="373" maxY="413" name="subway-bursaray-m"/>
  <symbol minX="1911" maxX="1951" minY="373" maxY="413" name="department_store-m"/>
  <symbol minX="1951" maxX="1991" minY="373" maxY="413" name="subway-cairo-m"/>
  <symbol minX="1991" maxX="2031" minY="373" maxY="413" name="diving-m"/>
  <symbol minX="0" maxX="40" minY="413" maxY="453" name="subway-caracas-m"/>
  <symbol minX="40" maxX="80" minY="413" maxY="453" name="dog_park-m"/>
  <symbol minX="80" maxX="120" minY="413" maxY="453" name="subway-catania-m"/>
  <symbol minX="120" maxX="160" minY="413" maxY="453" name="doityourself-m"/>
  <symbol minX="160" maxX="200" minY="413" maxY="453" name="subway-changchun-m"/>
  <symbol minX="200" maxX="240" minY="413" maxY="453" name="drinking-water-m"/>
  <symbol minX="240" maxX="280" minY="413" maxY="453" name="subway-chengdu-m"/>
  <symbol minX="280" maxX="320" minY="413" maxY="453" name="driving_school-m"/>
  <symbol minX="320" maxX="360" minY="413" maxY="453" name="subway-chicago-m"/>
  <symbol minX="360" maxX="400" minY="413" maxY="453" name="dump-station-m"/>
  <symbol minX="400" maxX="440" minY="413" maxY="453" name="electrician-m"/>
  <symbol minX="440" maxX="480" minY="413" maxY="453" name="electronics-m"/>
  <symbol minX="480" maxX="518" minY="413" maxY="453" name="subway-porto-m"/>
  <symbol minX="518" maxX="558" minY="413" maxY="453" name="embassy-m"/>
  <symbol minX="558" maxX="596" minY="413" maxY="453" name="subway-delhi-m"/>
  <symbol minX="596" maxX="636" minY="413" maxY="453" name="emergency-phone-m"/>
  <symbol minX="636" maxX="676" minY="413" maxY="453" name="equestrian-m"/>
  <symbol minX="676" maxX="716" minY="413" maxY="453" name="erotic-m"/>
  <symbol minX="716" maxX="756" minY="413" maxY="453" name="subway-dubai-m"/>
  <symbol minX="756" maxX="796" minY="413" maxY="453" name="fastfood-m"/>
  <symbol minX="796" maxX="836" minY="413" maxY="453" name="fire_station-m"/>
  <symbol minX="836" maxX="876" minY="413" maxY="453" name="firehydrant-m"/>
  <symbol minX="876" maxX="916" minY="413" maxY="453" name="subway-ekb-m"/>
  <symbol minX="916" maxX="956" minY="413" maxY="453" name="subway-oslo-m"/>
  <symbol minX="956" maxX="996" minY="413" maxY="453" name="subway-pyongyang-m"/>
  <symbol minX="996" maxX="1036" minY="413" maxY="453" name="florist-m"/>
  <symbol minX="1036" maxX="1076" minY="413" maxY="453" name="subway-foshan-m"/>
  <symbol minX="1076" maxX="1116" minY="413" maxY="453" name="fountain-m"/>
  <symbol minX="1116" maxX="1156" minY="413" maxY="453" name="fountain-s"/>
  <symbol minX="1156" maxX="1196" minY="413" maxY="453" name="fuel-dispenser-m"/>
  <symbol minX="1196" maxX="1236" minY="413" maxY="453" name="subway-glasgow-m"/>
  <symbol minX="1236" maxX="1276" minY="413" maxY="453" name="fuel-m"/>
  <symbol minX="1276" maxX="1316" minY="413" maxY="453" name="subway-guadalajara-m"/>
  <symbol minX="1316" maxX="1356" minY="413" maxY="453" name="zoo-m"/>
  <symbol minX="1356" maxX="1396" minY="413" maxY="453" name="subway-guangzhou-m"/>
  <symbol minX="1396" maxX="1436" minY="413" maxY="453" name="yoga-m"/>
  <symbol minX="1436" maxX="1476" minY="413" maxY="453" name="windmill-m"/>
  <symbol minX="1476" maxX="1516" minY="413" maxY="453" name="wayside_shrine-m"/>
  <symbol minX="1516" maxX="1556" minY="413" maxY="453" name="subway-helsinki-m"/>
  <symbol minX="1556" maxX="1596" minY="413" maxY="453" name="waterfall-m"/>
  <symbol minX="1596" maxX="1636" minY="413" maxY="453" name="subway-hirosima-m"/>
  <symbol minX="1636" maxX="1676" minY="413" maxY="453" name="waste-basket-m"/>
  <symbol minX="1676" maxX="1716" minY="413" maxY="453" name="subway-isfahan-m"/>
  <symbol minX="1716" maxX="1756" minY="413" maxY="453" name="volleyball-m"/>
  <symbol minX="1756" maxX="1789" minY="413" maxY="453" name="subway-istanbul-m"/>
  <symbol minX="1789" maxX="1829" minY="413" maxY="453" name="subway-rennes-m"/>
  <symbol minX="1829" maxX="1869" minY="413" maxY="453" name="subway-reseau-paris-m"/>
  <symbol minX="1869" maxX="1909" minY="413" maxY="453" name="viewpoint-m"/>
  <symbol minX="1909" maxX="1949" minY="413" maxY="453" name="subway-kazan-m"/>
  <symbol minX="1949" maxX="1989" minY="413" maxY="453" name="video-games-m"/>
  <symbol minX="1989" maxX="2029" minY="413" maxY="453" name="veterinary-m"/>
  <symbol minX="0" maxX="40" minY="453" maxY="493" name="vending-m"/>
  <symbol minX="40" maxX="80" minY="453" maxY="493" name="travel_agency_shop-m"/>
  <symbol minX="80" maxX="120" minY="453" maxY="493" name="tram-m"/>
  <symbol minX="120" maxX="160" minY="453" maxY="493" name="subway-kobe-m"/>
  <symbol minX="160" maxX="200" minY="453" maxY="493" name="train-m"/>
  <symbol minX="200" maxX="240" minY="453" maxY="493" name="toys-m"/>
  <symbol minX="240" maxX="280" minY="453" maxY="493" name="tourism-m"/>
  <symbol minX="280" maxX="320" minY="453" maxY="493" name="tomb-m"/>
  <symbol minX="320" maxX="360" minY="453" maxY="493" name="toll_booth-m"/>
  <symbol minX="360" maxX="400" minY="453" maxY="493" name="subway-kunming-m"/>
  <symbol minX="400" maxX="440" minY="453" maxY="493" name="toilets-m"/>
  <symbol minX="440" maxX="480" minY="453" maxY="493" name="subway-kyoto-m"/>
  <symbol minX="480" maxX="520" minY="453" maxY="493" name="tire-repair-m"/>
  <symbol minX="520" maxX="560" minY="453" maxY="493" name="subway-lausanne-m"/>
  <symbol minX="560" maxX="600" minY="453" maxY="493" name="ticket-shop-m"/>
  <symbol minX="600" maxX="640" minY="453" maxY="493" name="subway-lille-m"/>
  <symbol minX="640" maxX="680" minY="453" maxY="493" name="theme_park-m"/>
  <symbol minX="680" maxX="720" minY="453" maxY="493" name="subway-lima-m"/>
  <symbol minX="720" maxX="760" minY="453" maxY="493" name="theatre-m"/>
  <symbol minX="760" maxX="800" minY="453" maxY="493" name="subway-lisboa-m"/>
  <symbol minX="800" maxX="840" minY="453" maxY="493" name="tennis-m"/>
  <symbol minX="840" maxX="880" minY="453" maxY="493" name="taxi-m"/>
  <symbol minX="880" maxX="920" minY="453" maxY="493" name="taoist-m"/>
  <symbol minX="920" maxX="960" minY="453" maxY="493" name="subway-losangeles-m"/>
  <symbol minX="960" maxX="1000" minY="453" maxY="493" name="table-tennis-m"/>
  <symbol minX="1000" maxX="1040" minY="453" maxY="493" name="swimming-m"/>
  <symbol minX="1040" maxX="1080" minY="453" maxY="493" name="sweets-m"/>
  <symbol minX="1080" maxX="1120" minY="453" maxY="493" name="subway-lyon-m"/>
  <symbol minX="1120" maxX="1160" minY="453" maxY="493" name="survey_point-m"/>
  <symbol minX="1160" maxX="1200" minY="453" maxY="493" name="subway-m"/>
  <symbol minX="1200" maxX="1240" minY="453" maxY="493" name="subway-yokohama-m"/>
  <symbol minX="1240" maxX="1280" minY="453" maxY="493" name="subway-wuhan-m"/>
  <symbol minX="1280" maxX="1320" minY="453" maxY="493" name="subway-washington-m"/>
  <symbol minX="1320" maxX="1360" minY="453" maxY="493" name="subway-warszawa-m"/>
  <symbol minX="1360" maxX="1400" minY="453" maxY="493" name="subway-riodejaneiro-m"/>
  <symbol minX="1400" maxX="1440" minY="453" maxY="493" name="subway-volgograd-m"/>
  <symbol minX="1440" maxX="1480" minY="453" maxY="493" name="subway-samara-m"/>
  <symbol minX="1480" maxX="1520" minY="453" maxY="493" name="subway-vienna-m"/>
  <symbol minX="1520" maxX="1560" minY="453" maxY="493" name="subway-santodomingo-m"/>
  <symbol minX="1560" maxX="1600" minY="453" maxY="493" name="subway-marseille-s"/>
  <symbol minX="1600" maxX="1640" minY="453" maxY="493" name="subway-mashhad-m"/>
  <symbol minX="1640" maxX="1680" minY="453" maxY="493" name="subway-valencia-m"/>
  <symbol minX="1680" maxX="1720" minY="453" maxY="493" name="subway-massachusetts-m"/>
  <symbol minX="1720" maxX="1760" minY="453" maxY="493" name="subway-tyneandwear-m"/>
  <symbol minX="1760" maxX="1800" minY="453" maxY="493" name="subway-mecca-m"/>
  <symbol minX="1800" maxX="1840" minY="453" maxY="493" name="subway-tokyo-m"/>
  <symbol minX="1840" maxX="1880" minY="453" maxY="493" name="subway-medellin-m"/>
  <symbol minX="1880" maxX="1920" minY="453" maxY="493" name="subway-tianjin-m"/>
  <symbol minX="1920" maxX="1959" minY="453" maxY="493" name="subway-mexico-m"/>
  <symbol minX="1959" maxX="1999" minY="453" maxY="493" name="subway-tashkent-m"/>
  <symbol minX="1999" maxX="2039" minY="453" maxY="493" name="subway-milan-m"/>
  <symbol minX="0" maxX="40" minY="493" maxY="533" name="subway-stockholm-m"/>
  <symbol minX="40" maxX="80" minY="493" maxY="533" name="subway-minatomirai-m"/>
  <symbol minX="80" maxX="120" minY="493" maxY="533" name="subway-saopaulo-m"/>
  <symbol minX="120" maxX="160" minY="493" maxY="533" name="subway-stlouis-m"/>
  <symbol minX="160" maxX="199" minY="493" maxY="533" name="subway-nnov-m"/>
  <symbol minX="199" maxX="239" minY="493" maxY="533" name="subway-newyork-m"/>
  <symbol minX="239" maxX="279" minY="493" maxY="533" name="subway-shiraz-m"/>
  <symbol minX="279" maxX="319" minY="493" maxY="533" name="subway-southkorea-m"/>
  <symbol minX="319" maxX="359" minY="493" maxY="533" name="subway-sofia-m"/>
  <symbol minX="359" maxX="399" minY="493" maxY="533" name="subway-nagoya-m"/>
  <symbol minX="399" maxX="438" minY="493" maxY="532" name="subway-southkorea-s"/>
  <symbol minX="438" maxX="477" minY="493" maxY="532" name="subway-montreal-m"/>
  <symbol minX="477" maxX="517" minY="493" maxY="532" name="subway-shanghai-m"/>
  <symbol minX="517" maxX="556" minY="493" maxY="532" name="subway-ekb-s"/>
  <symbol minX="556" maxX="595" minY="493" maxY="532" name="subway-spb-m"/>
  <symbol minX="595" maxX="635" minY="493" maxY="532" name="subway-maracaibo-m"/>
  <symbol minX="635" maxX="675" minY="493" maxY="532" name="subway-marseille-m"/>
  <symbol minX="675" maxX="715" minY="493" maxY="531" name="subway-dalian-m"/>
  <symbol minX="715" maxX="755" minY="493" maxY="531" name="subway-sapporo-m"/>
  <symbol minX="755" maxX="795" minY="493" maxY="530" name="subway-izmir-m"/>
  <symbol minX="795" maxX="832" minY="493" maxY="530" name="subway-algeria-s"/>
  <symbol minX="832" maxX="869" minY="493" maxY="530" name="subway-entrance-m"/>
  <symbol minX="869" maxX="905" minY="493" maxY="530" name="subway-warsaw-m"/>
  <symbol minX="905" maxX="942" minY="493" maxY="530" name="subway-stlouis-s"/>
  <symbol minX="942" maxX="978" minY="493" maxY="529" name="subway-pittsburgh-s"/>
  <symbol minX="978" maxX="1009" minY="493" maxY="529" name="subway-istanbul-s"/>
  <symbol minX="1009" maxX="1045" minY="493" maxY="529" name="search-result"/>
  <symbol minX="1045" maxX="1081" minY="493" maxY="529" name="lightrail-berlin-m"/>
  <symbol minX="1081" maxX="1115" minY="493" maxY="527" name="subway-isfahan-s"/>
  <symbol minX="1115" maxX="1149" minY="493" maxY="527" name="motorcycle-parking-m"/>
  <symbol minX="1149" maxX="1183" minY="493" maxY="527" name="subway-panama-s"/>
  <symbol minX="1183" maxX="1217" minY="493" maxY="527" name="parking-disabled-m"/>
  <symbol minX="1217" maxX="1251" minY="493" maxY="527" name="parking-m"/>
  <symbol minX="1251" maxX="1285" minY="493" maxY="527" name="parking_entrance-m"/>
  <symbol minX="1285" maxX="1319" minY="493" maxY="527" name="parking_pay-m"/>
  <symbol minX="1319" maxX="1353" minY="493" maxY="527" name="bicycle-rental"/>
  <symbol minX="1353" maxX="1387" minY="493" maxY="527" name="bike-parking-m"/>
  <symbol minX="1387" maxX="1427" minY="493" maxY="527" name="subway-taoyuan-m"/>
  <symbol minX="1427" maxX="1461" minY="493" maxY="527" name="speedcam-m"/>
  <symbol minX="1461" maxX="1501" minY="493" maxY="527" name="subway-tbilisi-m"/>
  <symbol minX="1501" maxX="1541" minY="493" maxY="527" name="subway-almaty-m"/>
  <symbol minX="1541" maxX="1575" minY="493" maxY="527" name="subway-medellin-s"/>
  <symbol minX="1575" maxX="1609" minY="493" maxY="527" name="subway-sapporo-s"/>
  <symbol minX="1609" maxX="1643" minY="493" maxY="527" name="non-found-search-result"/>
  <symbol minX="1643" maxX="1709" minY="493" maxY="527" name="coloredmark-default-s"/>
  <symbol minX="1709" maxX="1740" minY="493" maxY="527" name="subway-brescia-s"/>
  <symbol minX="1740" maxX="1773" minY="493" maxY="527" name="subway-mashhad-s"/>
  <symbol minX="1773" maxX="1839" minY="493" maxY="527" name="coloredmark-bg-s"/>
  <symbol minX="1839" maxX="1879" minY="493" maxY="527" name="subway-rotterdam-m"/>
  <symbol minX="1879" maxX="1913" minY="493" maxY="527" name="subway-cairo-s"/>
  <symbol minX="1913" maxX="1949" minY="493" maxY="527" name="subway-izmir-s"/>
  <symbol minX="1949" maxX="1982" minY="493" maxY="526" name="subway-ubahn-m"/>
  <symbol minX="1982" maxX="2005" minY="493" maxY="526" name="bookmark-default-xs"/>
  <symbol minX="2005" maxX="2028" minY="493" maxY="526" name="bookmark-bg-xs"/>
  <symbol minX="0" maxX="33" minY="533" maxY="566" name="subway-hirosima-s"/>
  <symbol minX="33" maxX="64" minY="533" maxY="566" name="subway-porto-s"/>
  <symbol minX="64" maxX="95" minY="533" maxY="566" name="subway-delhi-s"/>
  <symbol minX="95" maxX="126" minY="533" maxY="566" name="subway-pyongyang-s"/>
  <symbol minX="126" maxX="159" minY="533" maxY="566" name="subway-warszawa-s"/>
  <symbol minX="159" maxX="192" minY="533" maxY="566" name="subway-rome-m"/>
  <symbol minX="192" maxX="229" minY="533" maxY="566" name="subway-moscow-m"/>
  <symbol minX="229" maxX="262" minY="533" maxY="566" name="subway-paris-m"/>
  <symbol minX="262" maxX="293" minY="533" maxY="566" name="subway-athens-s"/>
  <symbol minX="293" maxX="329" minY="533" maxY="566" name="subway-seattle-m"/>
  <symbol minX="329" maxX="360" minY="533" maxY="566" name="subway-tianjin-s"/>
  <symbol minX="360" maxX="393" minY="533" maxY="566" name="subway-rennes-s"/>
  <symbol minX="393" maxX="433" minY="533" maxY="565" name="subway-yerevan-m"/>
  <symbol minX="433" maxX="473" minY="533" maxY="565" name="subway-santiago-m"/>
  <symbol minX="473" maxX="513" minY="533" maxY="565" name="subway-dnepro-m"/>
  <symbol minX="513" maxX="544" minY="533" maxY="564" name="subway-nagoya-s"/>
  <symbol minX="544" maxX="575" minY="533" maxY="564" name="subway-shiraz-s"/>
  <symbol minX="575" maxX="615" minY="533" maxY="564" name="subway-omsk-m"/>
  <symbol minX="615" maxX="646" minY="533" maxY="564" name="subway-sofia-s"/>
  <symbol minX="646" maxX="677" minY="533" maxY="564" name="subway-shanghai-s"/>
  <symbol minX="677" maxX="708" minY="533" maxY="564" name="subway-montreal-s"/>
  <symbol minX="708" maxX="739" minY="533" maxY="564" name="subway-brasilia-s"/>
  <symbol minX="739" maxX="770" minY="533" maxY="564" name="subway-budapest-s"/>
  <symbol minX="770" maxX="801" minY="533" maxY="564" name="subway-buenosaires-s"/>
  <symbol minX="801" maxX="832" minY="533" maxY="564" name="subway-minatomirai-s"/>
  <symbol minX="832" maxX="863" minY="533" maxY="564" name="subway-milan-s"/>
  <symbol minX="863" maxX="894" minY="533" maxY="564" name="subway-stockholm-s"/>
  <symbol minX="894" maxX="934" minY="533" maxY="564" name="subway-tabriz-m"/>
  <symbol minX="934" maxX="965" minY="533" maxY="564" name="subway-bursaray-s"/>
  <symbol minX="965" maxX="996" minY="533" maxY="564" name="subway-caracas-s"/>
  <symbol minX="996" maxX="1027" minY="533" maxY="564" name="subway-catania-s"/>
  <symbol minX="1027" maxX="1058" minY="533" maxY="564" name="subway-changchun-s"/>
  <symbol minX="1058" maxX="1094" minY="533" maxY="564" name="subway-taoyuan-s"/>
  <symbol minX="1094" maxX="1125" minY="533" maxY="564" name="subway-chengdu-s"/>
  <symbol minX="1125" maxX="1156" minY="533" maxY="564" name="subway-tashkent-s"/>
  <symbol minX="1156" maxX="1187" minY="533" maxY="564" name="subway-chicago-s"/>
  <symbol minX="1187" maxX="1218" minY="533" maxY="564" name="subway-bengaluru-s"/>
  <symbol minX="1218" maxX="1249" minY="533" maxY="564" name="subway-reseau-paris-s"/>
  <symbol minX="1249" maxX="1280" minY="533" maxY="564" name="subway-dalian-s"/>
  <symbol minX="1280" maxX="1311" minY="533" maxY="564" name="subway-kazan-s"/>
  <symbol minX="1311" maxX="1342" minY="533" maxY="564" name="subway-tokyo-s"/>
  <symbol minX="1342" maxX="1373" minY="533" maxY="564" name="subway-massachusetts-s"/>
  <symbol minX="1373" maxX="1404" minY="533" maxY="564" name="subway-tyneandwear-s"/>
  <symbol minX="1404" maxX="1435" minY="533" maxY="564" name="subway-saopaulo-s"/>
  <symbol minX="1435" maxX="1466" minY="533" maxY="564" name="subway-beijing-s"/>
  <symbol minX="1466" maxX="1497" minY="533" maxY="564" name="subway-nnov-s"/>
  <symbol minX="1497" maxX="1528" minY="533" maxY="564" name="subway-valencia-s"/>
  <symbol minX="1528" maxX="1559" minY="533" maxY="564" name="subway-samara-s"/>
  <symbol minX="1559" maxX="1590" minY="533" maxY="564" name="subway-vienna-s"/>
  <symbol minX="1590" maxX="1621" minY="533" maxY="564" name="subway-dubai-s"/>
  <symbol minX="1621" maxX="1652" minY="533" maxY="564" name="subway-volgograd-s"/>
  <symbol minX="1652" maxX="1683" minY="533" maxY="564" name="subway-bangkok-s"/>
  <symbol minX="1683" maxX="1711" minY="533" maxY="564" name="subway-warsaw-s"/>
  <symbol minX="1711" maxX="1751" minY="533" maxY="564" name="subway-omsk-s"/>
  <symbol minX="1751" maxX="1782" minY="533" maxY="564" name="subway-santodomingo-s"/>
  <symbol minX="1782" maxX="1813" minY="533" maxY="564" name="subway-foshan-s"/>
  <symbol minX="1813" maxX="1844" minY="533" maxY="564" name="subway-washington-s"/>
  <symbol minX="1844" maxX="1883" minY="533" maxY="564" name="subway-fukuoka-s"/>
  <symbol minX="1883" maxX="1914" minY="533" maxY="564" name="subway-wuhan-s"/>
  <symbol minX="1914" maxX="1945" minY="533" maxY="564" name="subway-perugia-s"/>
  <symbol minX="1945" maxX="1985" minY="533" maxY="564" name="subway-philadelphia-m"/>
  <symbol minX="1985" maxX="2024" minY="533" maxY="564" name="subway-yerevan-s"/>
  <symbol minX="0" maxX="33" minY="566" maxY="597" name="subway-glasgow-s"/>
  <symbol minX="33" maxX="64" minY="566" maxY="597" name="subway-yokohama-s"/>
  <symbol minX="64" maxX="95" minY="566" maxY="597" name="subway-lyon-s"/>
  <symbol minX="95" maxX="126" minY="566" maxY="597" name="subway-guadalajara-s"/>
  <symbol minX="126" maxX="157" minY="566" maxY="597" name="subway-guangzhou-s"/>
  <symbol minX="157" maxX="188" minY="566" maxY="597" name="subway-losangeles-s"/>
  <symbol minX="188" maxX="219" minY="566" maxY="597" name="subway-helsinki-s"/>
  <symbol minX="219" maxX="259" minY="566" maxY="597" name="subway-alicante-m"/>
  <symbol minX="259" maxX="298" minY="566" maxY="597" name="subway-santiago-s"/>
  <symbol minX="298" maxX="329" minY="566" maxY="597" name="subway-lisboa-s"/>
  <symbol minX="329" maxX="360" minY="566" maxY="597" name="subway-lima-s"/>
  <symbol minX="360" maxX="391" minY="566" maxY="597" name="subway-mecca-s"/>
  <symbol minX="391" maxX="422" minY="566" maxY="597" name="subway-lille-s"/>
  <symbol minX="422" maxX="453" minY="566" maxY="597" name="subway-oslo-s"/>
  <symbol minX="453" maxX="484" minY="566" maxY="597" name="subway-kobe-s"/>
  <symbol minX="484" maxX="515" minY="566" maxY="597" name="subway-kyoto-s"/>
  <symbol minX="515" maxX="546" minY="566" maxY="597" name="subway-kunming-s"/>
  <symbol minX="546" maxX="577" minY="566" maxY="597" name="subway-riodejaneiro-s"/>
  <symbol minX="577" maxX="617" minY="566" maxY="597" name="subway-kryvyirih-m"/>
  <symbol minX="617" maxX="657" minY="566" maxY="596" name="subway-lucknow-s"/>
  <symbol minX="657" maxX="687" minY="566" maxY="596" name="subway-spb-s"/>
  <symbol minX="687" maxX="726" minY="566" maxY="596" name="subway-tabriz-s"/>
  <symbol minX="726" maxX="754" minY="566" maxY="596" name="subway-mexico-s"/>
  <symbol minX="754" maxX="784" minY="566" maxY="596" name="subway-lausanne-s"/>
  <symbol minX="784" maxX="823" minY="566" maxY="596" name="subway-london-m"/>
  <symbol minX="823" maxX="854" minY="566" maxY="596" name="subway-maracaibo-s"/>
  <symbol minX="854" maxX="884" minY="566" maxY="596" name="cave-m"/>
  <symbol minX="884" maxX="924" minY="566" maxY="596" name="subway-osaka-m"/>
  <symbol minX="924" maxX="952" minY="566" maxY="596" name="subway-amsterdam-s"/>
  <symbol minX="952" maxX="989" minY="566" maxY="596" name="subway-almaty-s"/>
  <symbol minX="989" maxX="1029" minY="566" maxY="595" name="subway-madrid-m"/>
  <symbol minX="1029" maxX="1069" minY="566" maxY="595" name="subway-barcelona-m"/>
  <symbol minX="1069" maxX="1097" minY="566" maxY="594" name="buddhist-s"/>
  <symbol minX="1097" maxX="1125" minY="566" maxY="594" name="ship-s"/>
  <symbol minX="1125" maxX="1147" minY="566" maxY="594" name="transit_train-m"/>
  <symbol minX="1147" maxX="1175" minY="566" maxY="594" name="bus-s"/>
  <symbol minX="1175" maxX="1203" minY="566" maxY="594" name="shop-s"/>
  <symbol minX="1203" maxX="1237" minY="566" maxY="594" name="subway-osaka-s"/>
  <symbol minX="1237" maxX="1265" minY="566" maxY="594" name="cable-car-s"/>
  <symbol minX="1265" maxX="1293" minY="566" maxY="594" name="theatre-s"/>
  <symbol minX="1293" maxX="1321" minY="566" maxY="594" name="shinto-s"/>
  <symbol minX="1321" maxX="1349" minY="566" maxY="594" name="viewpoint-s"/>
  <symbol minX="1349" maxX="1377" minY="566" maxY="594" name="stadium-s"/>
  <symbol minX="1377" maxX="1405" minY="566" maxY="594" name="car-repair-s"/>
  <symbol minX="1405" maxX="1433" minY="566" maxY="594" name="fuel-s"/>
  <symbol minX="1433" maxX="1461" minY="566" maxY="594" name="taoist-s"/>
  <symbol minX="1461" maxX="1489" minY="566" maxY="594" name="waste-basket-s"/>
  <symbol minX="1489" maxX="1525" minY="566" maxY="594" name="subway-philadelphia-s"/>
  <symbol minX="1525" maxX="1553" minY="566" maxY="594" name="waterfall-s"/>
  <symbol minX="1553" maxX="1581" minY="566" maxY="594" name="remains-s"/>
  <symbol minX="1581" maxX="1609" minY="566" maxY="594" name="place-of-worship-s"/>
  <symbol minX="1609" maxX="1649" minY="566" maxY="594" name="subway-lucknow-m"/>
  <symbol minX="1649" maxX="1671" minY="566" maxY="594" name="transit_light_rail-m"/>
  <symbol minX="1671" maxX="1699" minY="566" maxY="594" name="toll_booth-s"/>
  <symbol minX="1699" maxX="1727" minY="566" maxY="594" name="zoo-s"/>
  <symbol minX="1727" maxX="1758" minY="566" maxY="594" name="transfer_arrow"/>
  <symbol minX="1758" maxX="1786" minY="566" maxY="594" name="park-s"/>
  <symbol minX="1786" maxX="1814" minY="566" maxY="594" name="tram-s"/>
  <symbol minX="1814" maxX="1842" minY="566" maxY="594" name="park-outline-s"/>
  <symbol minX="1842" maxX="1870" minY="566" maxY="594" name="nparkf-s"/>
  <symbol minX="1870" maxX="1898" minY="566" maxY="594" name="subway-entrance-s"/>
  <symbol minX="1898" maxX="1926" minY="566" maxY="594" name="charging-station-s"/>
  <symbol minX="1926" maxX="1954" minY="566" maxY="594" name="nparkf-outline-s"/>
  <symbol minX="1954" maxX="1982" minY="566" maxY="594" name="muslim-s"/>
  <symbol minX="1982" maxX="2019" minY="566" maxY="594" name="subway-dnepro-s"/>
  <symbol minX="2019" maxX="2047" minY="566" maxY="594" name="theme_park-s"/>
  <symbol minX="0" maxX="28" minY="597" maxY="625" name="train-s"/>
  <symbol minX="28" maxX="56" minY="597" maxY="625" name="museum-s"/>
  <symbol minX="56" maxX="84" minY="597" maxY="625" name="subway-s"/>
  <symbol minX="84" maxX="112" minY="597" maxY="625" name="monument-s"/>
  <symbol minX="112" maxX="140" minY="597" maxY="625" name="christian-s"/>
  <symbol minX="140" maxX="168" minY="597" maxY="625" name="lighthouse-s"/>
  <symbol minX="168" maxX="199" minY="597" maxY="625" name="subway-tbilisi-s"/>
  <symbol minX="199" maxX="227" minY="597" maxY="625" name="jewish-s"/>
  <symbol minX="227" maxX="267" minY="597" maxY="625" name="subway-kolkata-m"/>
  <symbol minX="267" maxX="295" minY="597" maxY="625" name="drinking-water-s"/>
  <symbol minX="295" maxX="323" minY="597" maxY="625" name="subway-newyork-s"/>
  <symbol minX="323" maxX="363" minY="597" maxY="625" name="subway-bilbao-m"/>
  <symbol minX="363" maxX="391" minY="597" maxY="625" name="hotel-s"/>
  <symbol minX="391" maxX="419" minY="597" maxY="625" name="hospital-s"/>
  <symbol minX="419" maxX="450" minY="597" maxY="625" name="subway-rotterdam-s"/>
  <symbol minX="450" maxX="489" minY="597" maxY="625" name="subway-palma-s"/>
  <symbol minX="489" maxX="517" minY="597" maxY="625" name="hindu-s"/>
  <symbol minX="517" maxX="557" minY="597" maxY="625" name="subway-palma-m"/>
  <symbol minX="557" maxX="585" minY="597" maxY="625" name="geyser-s"/>
  <symbol minX="585" maxX="613" minY="597" maxY="625" name="college-s"/>
  <symbol minX="613" maxX="641" minY="597" maxY="625" name="airport-s"/>
  <symbol minX="641" maxX="669" minY="597" maxY="625" name="tourism-s"/>
  <symbol minX="669" maxX="709" minY="597" maxY="624" name="subway-sanfrancisco-m"/>
  <symbol minX="709" maxX="731" minY="597" maxY="624" name="transit_monorail-m"/>
  <symbol minX="731" maxX="771" minY="597" maxY="624" name="subway-brussel-s"/>
  <symbol minX="771" maxX="811" minY="597" maxY="624" name="subway-bucharest-m"/>
  <symbol minX="811" maxX="838" minY="597" maxY="624" name="lightrail-berlin-s"/>
  <symbol minX="838" maxX="874" minY="597" maxY="624" name="subway-madrid-s"/>
  <symbol minX="874" maxX="914" minY="597" maxY="624" name="subway-novosibirsk-m"/>
  <symbol minX="914" maxX="948" minY="597" maxY="624" name="subway-kryvyirih-s"/>
  <symbol minX="948" maxX="975" minY="597" maxY="624" name="subway-paris-s"/>
  <symbol minX="975" maxX="1002" minY="597" maxY="624" name="elevator"/>
  <symbol minX="1002" maxX="1029" minY="597" maxY="624" name="entrance-s"/>
  <symbol minX="1029" maxX="1065" minY="597" maxY="624" name="subway-barcelona-s"/>
  <symbol minX="1065" maxX="1104" minY="597" maxY="624" name="subway-novosibirsk-s"/>
  <symbol minX="1104" maxX="1143" minY="597" maxY="624" name="subway-kiev-m"/>
  <symbol minX="1143" maxX="1183" minY="597" maxY="624" name="subway-kharkiv-s"/>
  <symbol minX="1183" maxX="1223" minY="597" maxY="624" name="subway-sanfrancisco-s"/>
  <symbol minX="1223" maxX="1263" minY="597" maxY="624" name="subway-fukuoka-m"/>
  <symbol minX="1263" maxX="1303" minY="597" maxY="623" name="subway-sendai-m"/>
  <symbol minX="1303" maxX="1330" minY="597" maxY="622" name="subway-moscow-s"/>
  <symbol minX="1330" maxX="1370" minY="597" maxY="622" name="subway-sendai-s"/>
  <symbol minX="1370" maxX="1410" minY="597" maxY="622" name="subway-brussel-m"/>
  <symbol minX="1410" maxX="1449" minY="597" maxY="622" name="subway-bucharest-s"/>
  <symbol minX="1449" maxX="1489" minY="597" maxY="622" name="subway-haagse-s"/>
  <symbol minX="1489" maxX="1522" minY="597" maxY="622" name="subway-alicante-s"/>
  <symbol minX="1522" maxX="1547" minY="597" maxY="622" name="map"/>
  <symbol minX="1547" maxX="1572" minY="597" maxY="622" name="storage-tank"/>
  <symbol minX="1572" maxX="1612" minY="597" maxY="622" name="subway-manila-m"/>
  <symbol minX="1612" maxX="1637" minY="597" maxY="622" name="board"/>
  <symbol minX="1637" maxX="1662" minY="597" maxY="622" name="transit_subway-m"/>
  <symbol minX="1662" maxX="1681" minY="597" maxY="622" name="transit_train-s"/>
  <symbol minX="1681" maxX="1721" minY="597" maxY="622" name="subway-kharkiv-m"/>
  <symbol minX="1721" maxX="1745" minY="597" maxY="621" name="subway-rome-s"/>
  <symbol minX="1745" maxX="1775" minY="597" maxY="621" name="subway-london-s"/>
  <symbol minX="1775" maxX="1799" minY="597" maxY="621" name="cave-s"/>
  <symbol minX="1799" maxX="1839" minY="597" maxY="621" name="subway-taipei-s"/>
  <symbol minX="1839" maxX="1873" minY="597" maxY="621" name="subway-bilbao-s"/>
  <symbol minX="1873" maxX="1912" minY="597" maxY="621" name="subway-manila-s"/>
  <symbol minX="1912" maxX="1937" minY="597" maxY="621" name="subway-seattle-s"/>
  <symbol minX="1937" maxX="1961" minY="597" maxY="621" name="subway-ubahn-s"/>
  <symbol minX="1961" maxX="2001" minY="597" maxY="621" name="subway-edmonton-s"/>
  <symbol minX="2001" maxX="2041" minY="597" maxY="620" name="subway-haagse-m"/>
  <symbol minX="0" maxX="22" minY="625" maxY="647" name="subway-xs"/>
  <symbol minX="22" maxX="44" minY="625" maxY="647" name="subway-newyork-xs"/>
  <symbol minX="44" maxX="63" minY="625" maxY="647" name="transit_monorail-s"/>
  <symbol minX="63" maxX="82" minY="625" maxY="647" name="transit_light_rail-s"/>
  <symbol minX="82" maxX="104" minY="625" maxY="647" name="transit_subway-s"/>
  <symbol minX="104" maxX="126" minY="625" maxY="647" name="star-l"/>
  <symbol minX="126" maxX="148" minY="625" maxY="647" name="speedcam-s"/>
  <symbol minX="148" maxX="170" minY="625" maxY="647" name="parking-s"/>
  <symbol minX="170" maxX="197" minY="625" maxY="647" name="bench"/>
  <symbol minX="197" maxX="231" minY="625" maxY="647" name="railway-crossing-l"/>
  <symbol minX="231" maxX="255" minY="625" maxY="646" name="volcano-m"/>
  <symbol minX="255" maxX="285" minY="625" maxY="646" name="subway-kolkata-s"/>
  <symbol minX="285" maxX="306" minY="625" maxY="646" name="star-m"/>
  <symbol minX="306" maxX="346" minY="625" maxY="646" name="subway-edmonton-m"/>
  <symbol minX="346" maxX="379" minY="625" maxY="646" name="subway-kiev-s"/>
  <symbol minX="379" maxX="419" minY="625" maxY="646" name="subway-malaga-m"/>
  <symbol minX="419" maxX="458" minY="625" maxY="646" name="subway-malaga-s"/>
  <symbol minX="458" maxX="498" minY="625" maxY="645" name="subway-taipei-m"/>
  <symbol minX="498" maxX="531" minY="625" maxY="644" name="subway-minsk-m"/>
  <symbol minX="531" maxX="553" minY="625" maxY="644" name="plaque"/>
  <symbol minX="553" maxX="592" minY="625" maxY="644" name="subway-baku-s"/>
  <symbol minX="592" maxX="622" minY="625" maxY="644" name="railway-crossing-m"/>
  <symbol minX="622" maxX="652" minY="625" maxY="643" name="subway-minsk-s"/>
  <symbol minX="652" maxX="692" minY="625" maxY="643" name="subway-baku-m"/>
  <symbol minX="692" maxX="710" minY="625" maxY="643" name="star-s"/>
  <symbol minX="710" maxX="750" minY="625" maxY="642" name="subway-chongqing-s"/>
  <symbol minX="750" maxX="790" minY="625" maxY="642" name="subway-chongqing-m"/>
  <symbol minX="790" maxX="826" minY="625" maxY="641" name="arrow-m"/>
  <symbol minX="826" maxX="844" minY="625" maxY="641" name="volcano-s"/>
  <symbol minX="844" maxX="872" minY="625" maxY="641" name="mountain-pass"/>
  <symbol minX="872" maxX="890" minY="625" maxY="641" name="peakt-m"/>
  <symbol minX="890" maxX="905" minY="625" maxY="640" name="zero-icon"/>
  <symbol minX="905" maxX="920" minY="625" maxY="638" name="peakt-s"/>
  <symbol minX="920" maxX="932" minY="625" maxY="637" name="dot-m"/>
  <symbol minX="932" maxX="959" minY="625" maxY="637" name="arrow-s"/>
  <symbol minX="959" maxX="977" minY="625" maxY="634" name="arrow-xs"/>
 </file>
</root>
