<!DOCTYPE skin>
<root>
 <file width="2048" height="1024">
  <symbol minX="0" maxX="152" minY="0" maxY="92" name="route-arrow"/>
  <symbol minX="152" maxX="236" minY="0" maxY="84" name="compass-image"/>
  <symbol minX="236" maxX="316" minY="0" maxY="80" name="shield-us-i-wide-scaled"/>
  <symbol minX="316" maxX="400" minY="0" maxY="80" name="route-point-finish"/>
  <symbol minX="400" maxX="468" minY="0" maxY="80" name="shield-us-i-thin-scaled"/>
  <symbol minX="468" maxX="548" minY="0" maxY="80" name="cross_geoposition"/>
  <symbol minX="548" maxX="624" minY="0" maxY="76" name="search-result-shop-clothes"/>
  <symbol minX="624" maxX="700" minY="0" maxY="76" name="search-result-cinema"/>
  <symbol minX="700" maxX="776" minY="0" maxY="76" name="search-result-fastfood"/>
  <symbol minX="776" maxX="852" minY="0" maxY="76" name="search-result-marketplace"/>
  <symbol minX="852" maxX="928" minY="0" maxY="76" name="search-result-shop-jewelry"/>
  <symbol minX="928" maxX="1004" minY="0" maxY="76" name="search-result-shop-supermarket"/>
  <symbol minX="1004" maxX="1080" minY="0" maxY="76" name="search-result-nightclub"/>
  <symbol minX="1080" maxX="1156" minY="0" maxY="76" name="search-result-playground"/>
  <symbol minX="1156" maxX="1232" minY="0" maxY="76" name="search-result-shop-department_store"/>
  <symbol minX="1232" maxX="1312" minY="0" maxY="76" name="shield-us-hw-wide-scaled"/>
  <symbol minX="1312" maxX="1388" minY="0" maxY="76" name="search-result-shop-cosmetics"/>
  <symbol minX="1388" maxX="1464" minY="0" maxY="76" name="search-result-shop-toys"/>
  <symbol minX="1464" maxX="1540" minY="0" maxY="76" name="search-result-pub"/>
  <symbol minX="1540" maxX="1616" minY="0" maxY="76" name="search-result-restaurant"/>
  <symbol minX="1616" maxX="1692" minY="0" maxY="76" name="search-result-shop-mall"/>
  <symbol minX="1692" maxX="1768" minY="0" maxY="76" name="search-result-shop-alcohol"/>
  <symbol minX="1768" maxX="1844" minY="0" maxY="76" name="search-result-shop-seafood"/>
  <symbol minX="1844" maxX="1920" minY="0" maxY="76" name="search-result-zoo"/>
  <symbol minX="1920" maxX="1996" minY="0" maxY="76" name="search-result-water-park"/>
  <symbol minX="0" maxX="76" minY="92" maxY="168" name="search-result-theme-park"/>
  <symbol minX="76" maxX="152" minY="92" maxY="168" name="search-result-shop-butcher"/>
  <symbol minX="152" maxX="228" minY="92" maxY="168" name="search-result-bakery"/>
  <symbol minX="228" maxX="304" minY="92" maxY="168" name="search-result-shop-shoes"/>
  <symbol minX="304" maxX="380" minY="92" maxY="168" name="search-result-bar"/>
  <symbol minX="380" maxX="456" minY="92" maxY="168" name="search-result-shop-gift"/>
  <symbol minX="456" maxX="532" minY="92" maxY="168" name="search-result-shop-convenience"/>
  <symbol minX="532" maxX="608" minY="92" maxY="168" name="search-result-shop-greengrocer"/>
  <symbol minX="608" maxX="684" minY="92" maxY="168" name="search-result-cafe"/>
  <symbol minX="684" maxX="760" minY="92" maxY="168" name="search-result-casino"/>
  <symbol minX="760" maxX="836" minY="92" maxY="168" name="search-result-shop-sports"/>
  <symbol minX="836" maxX="912" minY="92" maxY="168" name="search-result-shop-confectionery"/>
  <symbol minX="912" maxX="980" minY="92" maxY="164" name="shield-us-hw-thin-scaled"/>
  <symbol minX="980" maxX="1036" minY="92" maxY="162" name="unpaved_road"/>
  <symbol minX="1036" maxX="1092" minY="92" maxY="162" name="ferry"/>
  <symbol minX="1092" maxX="1148" minY="92" maxY="162" name="paid_road"/>
  <symbol minX="1148" maxX="1216" minY="92" maxY="160" name="track_marker_selected"/>
  <symbol minX="1216" maxX="1284" minY="92" maxY="160" name="infosign"/>
  <symbol minX="1284" maxX="1330" minY="92" maxY="157" name="bookmark-hotel-m"/>
  <symbol minX="1330" maxX="1376" minY="92" maxY="157" name="bookmark-buddhism-m"/>
  <symbol minX="1376" maxX="1422" minY="92" maxY="157" name="bookmark-water-m"/>
  <symbol minX="1422" maxX="1468" minY="92" maxY="157" name="bookmark-transport-m"/>
  <symbol minX="1468" maxX="1514" minY="92" maxY="157" name="bookmark-judaism-m"/>
  <symbol minX="1514" maxX="1560" minY="92" maxY="157" name="bookmark-viewpoint-m"/>
  <symbol minX="1560" maxX="1606" minY="92" maxY="157" name="bookmark-entertainment-m"/>
  <symbol minX="1606" maxX="1652" minY="92" maxY="157" name="bookmark-islam-m"/>
  <symbol minX="1652" maxX="1698" minY="92" maxY="157" name="bookmark-exchange-m"/>
  <symbol minX="1698" maxX="1744" minY="92" maxY="157" name="bookmark-finish-m"/>
  <symbol minX="1744" maxX="1790" minY="92" maxY="157" name="bookmark-food-m"/>
  <symbol minX="1790" maxX="1836" minY="92" maxY="157" name="bookmark-gas-m"/>
  <symbol minX="1836" maxX="1882" minY="92" maxY="157" name="bookmark-bg-m"/>
  <symbol minX="1882" maxX="1928" minY="92" maxY="157" name="bookmark-start-m"/>
  <symbol minX="1928" maxX="1974" minY="92" maxY="157" name="bookmark-building-m"/>
  <symbol minX="1974" maxX="2020" minY="92" maxY="157" name="bookmark-shop-m"/>
  <symbol minX="0" maxX="46" minY="168" maxY="233" name="bookmark-sights-m"/>
  <symbol minX="46" maxX="92" minY="168" maxY="233" name="bookmark-parking-m"/>
  <symbol minX="92" maxX="138" minY="168" maxY="233" name="bookmark-christianity-m"/>
  <symbol minX="138" maxX="184" minY="168" maxY="233" name="bookmark-park-m"/>
  <symbol minX="184" maxX="230" minY="168" maxY="233" name="bookmark-sport-m"/>
  <symbol minX="230" maxX="276" minY="168" maxY="233" name="bookmark-museum-m"/>
  <symbol minX="276" maxX="322" minY="168" maxY="233" name="bookmark-bar-m"/>
  <symbol minX="322" maxX="368" minY="168" maxY="233" name="bookmark-swim-m"/>
  <symbol minX="368" maxX="414" minY="168" maxY="233" name="bookmark-mountain-m"/>
  <symbol minX="414" maxX="460" minY="168" maxY="233" name="bookmark-animals-m"/>
  <symbol minX="460" maxX="506" minY="168" maxY="233" name="bookmark-medicine-m"/>
  <symbol minX="506" maxX="552" minY="168" maxY="233" name="bookmark-default-m"/>
  <symbol minX="552" maxX="612" minY="168" maxY="228" name="route-point-11"/>
  <symbol minX="612" maxX="672" minY="168" maxY="228" name="route-point-10"/>
  <symbol minX="672" maxX="732" minY="168" maxY="228" name="route-point-15"/>
  <symbol minX="732" maxX="792" minY="168" maxY="228" name="route-point-12"/>
  <symbol minX="792" maxX="852" minY="168" maxY="228" name="route-point-14"/>
  <symbol minX="852" maxX="912" minY="168" maxY="228" name="route-point-13"/>
  <symbol minX="912" maxX="972" minY="168" maxY="228" name="route-point-16"/>
  <symbol minX="972" maxX="1032" minY="168" maxY="228" name="route-point-2"/>
  <symbol minX="1032" maxX="1092" minY="168" maxY="228" name="route-point-1"/>
  <symbol minX="1092" maxX="1152" minY="168" maxY="228" name="route-point-5"/>
  <symbol minX="1152" maxX="1212" minY="168" maxY="228" name="route-point-4"/>
  <symbol minX="1212" maxX="1296" minY="168" maxY="228" name="coloredmark-bg-l"/>
  <symbol minX="1296" maxX="1356" minY="168" maxY="228" name="route-point-3"/>
  <symbol minX="1356" maxX="1440" minY="168" maxY="228" name="norating-default-l"/>
  <symbol minX="1440" maxX="1500" minY="168" maxY="228" name="route-point-20"/>
  <symbol minX="1500" maxX="1560" minY="168" maxY="228" name="route-point-6"/>
  <symbol minX="1560" maxX="1620" minY="168" maxY="228" name="route-point-19"/>
  <symbol minX="1620" maxX="1680" minY="168" maxY="228" name="route-point-18"/>
  <symbol minX="1680" maxX="1740" minY="168" maxY="228" name="route-point-7"/>
  <symbol minX="1740" maxX="1800" minY="168" maxY="228" name="route-point-17"/>
  <symbol minX="1800" maxX="1860" minY="168" maxY="228" name="route-point-8"/>
  <symbol minX="1860" maxX="1920" minY="168" maxY="228" name="route-point-9"/>
  <symbol minX="1920" maxX="1980" minY="168" maxY="228" name="route-point-start"/>
  <symbol minX="0" maxX="84" minY="233" maxY="293" name="coloredmark-default-l"/>
  <symbol minX="84" maxX="128" minY="233" maxY="285" name="shield-us-i-thin"/>
  <symbol minX="128" maxX="184" minY="233" maxY="285" name="shield-us-i-wide"/>
  <symbol minX="184" maxX="240" minY="233" maxY="281" name="shield-us-hw-wide"/>
  <symbol minX="240" maxX="288" minY="233" maxY="281" name="shield-us-hw-thin"/>
  <symbol minX="288" maxX="321" minY="233" maxY="279" name="bookmark-bg-s"/>
  <symbol minX="321" maxX="354" minY="233" maxY="279" name="bookmark-default-s"/>
  <symbol minX="354" maxX="398" minY="233" maxY="277" name="current-position"/>
  <symbol minX="398" maxX="442" minY="233" maxY="277" name="track_marker_deselected"/>
  <symbol minX="442" maxX="482" minY="233" maxY="273" name="subway-guangzhou-m"/>
  <symbol minX="482" maxX="522" minY="233" maxY="273" name="subway-helsinki-m"/>
  <symbol minX="522" maxX="562" minY="233" maxY="273" name="subway-guadalajara-m"/>
  <symbol minX="562" maxX="602" minY="233" maxY="273" name="subway-glasgow-m"/>
  <symbol minX="602" maxX="642" minY="233" maxY="273" name="stadium-m"/>
  <symbol minX="642" maxX="682" minY="233" maxY="273" name="subway-hirosima-m"/>
  <symbol minX="682" maxX="722" minY="233" maxY="273" name="subway-brasilia-m"/>
  <symbol minX="722" maxX="762" minY="233" maxY="273" name="subway-budapest-m"/>
  <symbol minX="762" maxX="802" minY="233" maxY="273" name="stationery_shop-m"/>
  <symbol minX="802" maxX="842" minY="233" maxY="273" name="subway-adana-m"/>
  <symbol minX="842" maxX="882" minY="233" maxY="273" name="subway-adana-s"/>
  <symbol minX="882" maxX="922" minY="233" maxY="273" name="subway-algeria-m"/>
  <symbol minX="922" maxX="958" minY="233" maxY="273" name="subway-amsterdam-m"/>
  <symbol minX="958" maxX="998" minY="233" maxY="273" name="subway-ankara-m"/>
  <symbol minX="998" maxX="1038" minY="233" maxY="273" name="subway-ankara-s"/>
  <symbol minX="1038" maxX="1076" minY="233" maxY="273" name="subway-athens-m"/>
  <symbol minX="1076" maxX="1116" minY="233" maxY="273" name="subway-bangkok-m"/>
  <symbol minX="1116" maxX="1156" minY="233" maxY="273" name="subway-beijing-m"/>
  <symbol minX="1156" maxX="1196" minY="233" maxY="273" name="subway-bengaluru-m"/>
  <symbol minX="1196" maxX="1236" minY="233" maxY="273" name="subway-foshan-m"/>
  <symbol minX="1236" maxX="1273" minY="233" maxY="273" name="subway-brescia-m"/>
  <symbol minX="1273" maxX="1313" minY="233" maxY="273" name="subway-buenosaires-m"/>
  <symbol minX="1313" maxX="1353" minY="233" maxY="273" name="subway-bursaray-m"/>
  <symbol minX="1353" maxX="1393" minY="233" maxY="273" name="subway-cairo-m"/>
  <symbol minX="1393" maxX="1433" minY="233" maxY="273" name="subway-caracas-m"/>
  <symbol minX="1433" maxX="1473" minY="233" maxY="273" name="subway-catania-m"/>
  <symbol minX="1473" maxX="1513" minY="233" maxY="273" name="subway-changchun-m"/>
  <symbol minX="1513" maxX="1553" minY="233" maxY="273" name="subway-chengdu-m"/>
  <symbol minX="1553" maxX="1593" minY="233" maxY="273" name="subway-chicago-m"/>
  <symbol minX="1593" maxX="1631" minY="233" maxY="273" name="subway-delhi-m"/>
  <symbol minX="1631" maxX="1671" minY="233" maxY="273" name="subway-dubai-m"/>
  <symbol minX="1671" maxX="1711" minY="233" maxY="273" name="subway-ekb-m"/>
  <symbol minX="1711" maxX="1751" minY="233" maxY="273" name="subway-yokohama-m"/>
  <symbol minX="1751" maxX="1791" minY="233" maxY="273" name="theme_park-m"/>
  <symbol minX="1791" maxX="1831" minY="233" maxY="273" name="theatre-m"/>
  <symbol minX="1831" maxX="1871" minY="233" maxY="273" name="tennis-m"/>
  <symbol minX="1871" maxX="1911" minY="233" maxY="273" name="taxi-m"/>
  <symbol minX="1911" maxX="1951" minY="233" maxY="273" name="taoist-m"/>
  <symbol minX="1951" maxX="1991" minY="233" maxY="273" name="swimming-m"/>
  <symbol minX="1991" maxX="2031" minY="233" maxY="273" name="sweets-m"/>
  <symbol minX="0" maxX="40" minY="293" maxY="333" name="survey_point-m"/>
  <symbol minX="40" maxX="80" minY="293" maxY="333" name="ticket-shop-m"/>
  <symbol minX="80" maxX="120" minY="293" maxY="333" name="subway-wuhan-m"/>
  <symbol minX="120" maxX="160" minY="293" maxY="333" name="subway-wien-m"/>
  <symbol minX="160" maxX="200" minY="293" maxY="333" name="subway-washington-m"/>
  <symbol minX="200" maxX="240" minY="293" maxY="333" name="subway-warszawa-m"/>
  <symbol minX="240" maxX="280" minY="293" maxY="333" name="subway-volgograd-m"/>
  <symbol minX="280" maxX="320" minY="293" maxY="333" name="subway-valencia-m"/>
  <symbol minX="320" maxX="360" minY="293" maxY="333" name="subway-tyneandwear-m"/>
  <symbol minX="360" maxX="400" minY="293" maxY="333" name="subway-tokyo-m"/>
  <symbol minX="400" maxX="440" minY="293" maxY="333" name="zoo-m"/>
  <symbol minX="440" maxX="480" minY="293" maxY="333" name="viewpoint-m"/>
  <symbol minX="480" maxX="520" minY="293" maxY="333" name="veterinary-m"/>
  <symbol minX="520" maxX="560" minY="293" maxY="333" name="vending-m"/>
  <symbol minX="560" maxX="600" minY="293" maxY="333" name="travel_agency_shop-m"/>
  <symbol minX="600" maxX="640" minY="293" maxY="333" name="waste-basket-m"/>
  <symbol minX="640" maxX="680" minY="293" maxY="333" name="waterfall-m"/>
  <symbol minX="680" maxX="720" minY="293" maxY="333" name="wayside_shrine-m"/>
  <symbol minX="720" maxX="760" minY="293" maxY="333" name="windmill-m"/>
  <symbol minX="760" maxX="800" minY="293" maxY="333" name="subway-tianjin-m"/>
  <symbol minX="800" maxX="840" minY="293" maxY="333" name="tram-m"/>
  <symbol minX="840" maxX="880" minY="293" maxY="333" name="train-m"/>
  <symbol minX="880" maxX="920" minY="293" maxY="333" name="toys-m"/>
  <symbol minX="920" maxX="960" minY="293" maxY="333" name="tourism-m"/>
  <symbol minX="960" maxX="1000" minY="293" maxY="333" name="tomb-m"/>
  <symbol minX="1000" maxX="1040" minY="293" maxY="333" name="toll_booth-m"/>
  <symbol minX="1040" maxX="1080" minY="293" maxY="333" name="toilets-m"/>
  <symbol minX="1080" maxX="1120" minY="293" maxY="333" name="tire-repair-m"/>
  <symbol minX="1120" maxX="1160" minY="293" maxY="333" name="subway-massachusetts-m"/>
  <symbol minX="1160" maxX="1199" minY="293" maxY="333" name="subway-nnov-m"/>
  <symbol minX="1199" maxX="1239" minY="293" maxY="333" name="subway-newyork-m"/>
  <symbol minX="1239" maxX="1279" minY="293" maxY="333" name="subway-nagoya-m"/>
  <symbol minX="1279" maxX="1319" minY="293" maxY="333" name="subway-minatomirai-m"/>
  <symbol minX="1319" maxX="1359" minY="293" maxY="333" name="subway-milan-m"/>
  <symbol minX="1359" maxX="1398" minY="293" maxY="333" name="subway-mexico-m"/>
  <symbol minX="1398" maxX="1438" minY="293" maxY="333" name="subway-medellin-m"/>
  <symbol minX="1438" maxX="1478" minY="293" maxY="333" name="subway-mecca-m"/>
  <symbol minX="1478" maxX="1518" minY="293" maxY="333" name="subway-oslo-m"/>
  <symbol minX="1518" maxX="1558" minY="293" maxY="333" name="subway-mashhad-m"/>
  <symbol minX="1558" maxX="1598" minY="293" maxY="333" name="subway-marseille-s"/>
  <symbol minX="1598" maxX="1638" minY="293" maxY="333" name="subway-m"/>
  <symbol minX="1638" maxX="1678" minY="293" maxY="333" name="subway-kyoto-m"/>
  <symbol minX="1678" maxX="1718" minY="293" maxY="333" name="subway-kunming-m"/>
  <symbol minX="1718" maxX="1758" minY="293" maxY="333" name="subway-kobe-m"/>
  <symbol minX="1758" maxX="1798" minY="293" maxY="333" name="subway-kazan-m"/>
  <symbol minX="1798" maxX="1831" minY="293" maxY="333" name="subway-istanbul-m"/>
  <symbol minX="1831" maxX="1871" minY="293" maxY="333" name="subway-samara-m"/>
  <symbol minX="1871" maxX="1911" minY="293" maxY="333" name="subway-tashkent-m"/>
  <symbol minX="1911" maxX="1951" minY="293" maxY="333" name="subway-stockholm-m"/>
  <symbol minX="1951" maxX="1991" minY="293" maxY="333" name="subway-stlouis-m"/>
  <symbol minX="1991" maxX="2031" minY="293" maxY="333" name="subway-southkorea-m"/>
  <symbol minX="0" maxX="40" minY="333" maxY="373" name="subway-sofia-m"/>
  <symbol minX="40" maxX="80" minY="333" maxY="373" name="subway-shiraz-m"/>
  <symbol minX="80" maxX="120" minY="333" maxY="373" name="subway-saopaulo-m"/>
  <symbol minX="120" maxX="160" minY="333" maxY="373" name="subway-santodomingo-m"/>
  <symbol minX="160" maxX="200" minY="333" maxY="373" name="subway-isfahan-m"/>
  <symbol minX="200" maxX="240" minY="333" maxY="373" name="subway-riodejaneiro-m"/>
  <symbol minX="240" maxX="280" minY="333" maxY="373" name="subway-reseau-paris-m"/>
  <symbol minX="280" maxX="320" minY="333" maxY="373" name="subway-rennes-m"/>
  <symbol minX="320" maxX="360" minY="333" maxY="373" name="subway-pyongyang-m"/>
  <symbol minX="360" maxX="398" minY="333" maxY="373" name="subway-porto-m"/>
  <symbol minX="398" maxX="438" minY="333" maxY="373" name="subway-pittsburgh-m"/>
  <symbol minX="438" maxX="478" minY="333" maxY="373" name="subway-perugia-m"/>
  <symbol minX="478" maxX="518" minY="333" maxY="373" name="subway-panama-m"/>
  <symbol minX="518" maxX="558" minY="333" maxY="373" name="fastfood-m"/>
  <symbol minX="558" maxX="598" minY="333" maxY="373" name="gate-m"/>
  <symbol minX="598" maxX="638" minY="333" maxY="373" name="garden_center-m"/>
  <symbol minX="638" maxX="678" minY="333" maxY="373" name="garden-m"/>
  <symbol minX="678" maxX="718" minY="333" maxY="373" name="gallery-m"/>
  <symbol minX="718" maxX="758" minY="333" maxY="373" name="furniture-m"/>
  <symbol minX="758" maxX="798" minY="333" maxY="373" name="funicular-m"/>
  <symbol minX="798" maxX="838" minY="333" maxY="373" name="funeral_directors-m"/>
  <symbol minX="838" maxX="878" minY="333" maxY="373" name="fuel-m"/>
  <symbol minX="878" maxX="918" minY="333" maxY="373" name="fountain-m"/>
  <symbol minX="918" maxX="958" minY="333" maxY="373" name="florist-m"/>
  <symbol minX="958" maxX="998" minY="333" maxY="373" name="firehydrant-m"/>
  <symbol minX="998" maxX="1038" minY="333" maxY="373" name="fire_station-m"/>
  <symbol minX="1038" maxX="1078" minY="333" maxY="373" name="geyser-l"/>
  <symbol minX="1078" maxX="1118" minY="333" maxY="373" name="erotic-m"/>
  <symbol minX="1118" maxX="1158" minY="333" maxY="373" name="equestrian-m"/>
  <symbol minX="1158" maxX="1198" minY="333" maxY="373" name="embassy-m"/>
  <symbol minX="1198" maxX="1238" minY="333" maxY="373" name="electronics-m"/>
  <symbol minX="1238" maxX="1278" minY="333" maxY="373" name="dump-station-m"/>
  <symbol minX="1278" maxX="1318" minY="333" maxY="373" name="drinking-water-m"/>
  <symbol minX="1318" maxX="1358" minY="333" maxY="373" name="doityourself-m"/>
  <symbol minX="1358" maxX="1398" minY="333" maxY="373" name="dog_park-m"/>
  <symbol minX="1398" maxX="1438" minY="333" maxY="373" name="diving-m"/>
  <symbol minX="1438" maxX="1478" minY="333" maxY="373" name="department_store-m"/>
  <symbol minX="1478" maxX="1518" minY="333" maxY="373" name="dentist-m"/>
  <symbol minX="1518" maxX="1558" minY="333" maxY="373" name="defibrillator-m"/>
  <symbol minX="1558" maxX="1598" minY="333" maxY="373" name="historic-ship-m"/>
  <symbol minX="1598" maxX="1638" minY="333" maxY="373" name="laundry-m"/>
  <symbol minX="1638" maxX="1678" minY="333" maxY="373" name="kiosk-m"/>
  <symbol minX="1678" maxX="1718" minY="333" maxY="373" name="kindergarten-m"/>
  <symbol minX="1718" maxX="1758" minY="333" maxY="373" name="jewish-m"/>
  <symbol minX="1758" maxX="1798" minY="333" maxY="373" name="jewelry-m"/>
  <symbol minX="1798" maxX="1838" minY="333" maxY="373" name="information-m"/>
  <symbol minX="1838" maxX="1878" minY="333" maxY="373" name="ice_cream-m"/>
  <symbol minX="1878" maxX="1918" minY="333" maxY="373" name="hunting-tower-m"/>
  <symbol minX="1918" maxX="1958" minY="333" maxY="373" name="hotel-m"/>
  <symbol minX="1958" maxX="1998" minY="333" maxY="373" name="hostel-m"/>
  <symbol minX="1998" maxX="2038" minY="333" maxY="373" name="hospital-m"/>
  <symbol minX="0" maxX="40" minY="373" maxY="413" name="home-m"/>
  <symbol minX="40" maxX="80" minY="373" maxY="413" name="curling-m"/>
  <symbol minX="80" maxX="120" minY="373" maxY="413" name="hindu-m"/>
  <symbol minX="120" maxX="160" minY="373" maxY="413" name="heliport-m"/>
  <symbol minX="160" maxX="200" minY="373" maxY="413" name="helipad-m"/>
  <symbol minX="200" maxX="240" minY="373" maxY="413" name="hand-m"/>
  <symbol minX="240" maxX="280" minY="373" maxY="413" name="hairdresser-m"/>
  <symbol minX="280" maxX="320" minY="373" maxY="413" name="gym-m"/>
  <symbol minX="320" maxX="360" minY="373" maxY="413" name="grocery-m"/>
  <symbol minX="360" maxX="400" minY="373" maxY="413" name="greengrocer-m"/>
  <symbol minX="400" maxX="440" minY="373" maxY="413" name="sports-m"/>
  <symbol minX="440" maxX="480" minY="373" maxY="413" name="gift-m"/>
  <symbol minX="480" maxX="520" minY="373" maxY="413" name="geyser-m"/>
  <symbol minX="520" maxX="560" minY="373" maxY="413" name="baseball-m"/>
  <symbol minX="560" maxX="600" minY="373" maxY="413" name="buddhist-m"/>
  <symbol minX="600" maxX="640" minY="373" maxY="413" name="bowls-m"/>
  <symbol minX="640" maxX="680" minY="373" maxY="413" name="bookmaker-m"/>
  <symbol minX="680" maxX="720" minY="373" maxY="413" name="book-shop-m"/>
  <symbol minX="720" maxX="760" minY="373" maxY="413" name="bicycle-repair-station"/>
  <symbol minX="760" maxX="800" minY="373" maxY="413" name="bicycle-m"/>
  <symbol minX="800" maxX="840" minY="373" maxY="413" name="beer-m"/>
  <symbol minX="840" maxX="880" minY="373" maxY="413" name="beauty-m"/>
  <symbol minX="880" maxX="920" minY="373" maxY="413" name="beach-m"/>
  <symbol minX="920" maxX="960" minY="373" maxY="413" name="bcontrol-m"/>
  <symbol minX="960" maxX="1000" minY="373" maxY="413" name="bbq-m"/>
  <symbol minX="1000" maxX="1040" minY="373" maxY="413" name="basketball-m"/>
  <symbol minX="1040" maxX="1080" minY="373" maxY="413" name="bus-m"/>
  <symbol minX="1080" maxX="1120" minY="373" maxY="413" name="bar-m"/>
  <symbol minX="1120" maxX="1160" minY="373" maxY="413" name="banknote-m"/>
  <symbol minX="1160" maxX="1200" minY="373" maxY="413" name="bank-m"/>
  <symbol minX="1200" maxX="1240" minY="373" maxY="413" name="bakery-m"/>
  <symbol minX="1240" maxX="1280" minY="373" maxY="413" name="australian-football-m"/>
  <symbol minX="1280" maxX="1320" minY="373" maxY="413" name="atm-m"/>
  <symbol minX="1320" maxX="1360" minY="373" maxY="413" name="archery-m"/>
  <symbol minX="1360" maxX="1400" minY="373" maxY="413" name="apartment-m"/>
  <symbol minX="1400" maxX="1440" minY="373" maxY="413" name="america-football-m"/>
  <symbol minX="1440" maxX="1480" minY="373" maxY="413" name="alpine_hut-m"/>
  <symbol minX="1480" maxX="1520" minY="373" maxY="413" name="alcohol-m"/>
  <symbol minX="1520" maxX="1560" minY="373" maxY="413" name="airport-m"/>
  <symbol minX="1560" maxX="1600" minY="373" maxY="413" name="casino-m"/>
  <symbol minX="1600" maxX="1640" minY="373" maxY="413" name="cricket-m"/>
  <symbol minX="1640" maxX="1680" minY="373" maxY="413" name="copyshop-m"/>
  <symbol minX="1680" maxX="1720" minY="373" maxY="413" name="computer-m"/>
  <symbol minX="1720" maxX="1760" minY="373" maxY="413" name="college-m"/>
  <symbol minX="1760" maxX="1800" minY="373" maxY="413" name="clothes-m"/>
  <symbol minX="1800" maxX="1840" minY="373" maxY="413" name="climbing-m"/>
  <symbol minX="1840" maxX="1880" minY="373" maxY="413" name="cinema-m"/>
  <symbol minX="1880" maxX="1920" minY="373" maxY="413" name="christian-m"/>
  <symbol minX="1920" maxX="1960" minY="373" maxY="413" name="chimney-m"/>
  <symbol minX="1960" maxX="2000" minY="373" maxY="413" name="chemist-m"/>
  <symbol minX="2000" maxX="2040" minY="373" maxY="413" name="charging-station-m"/>
  <symbol minX="0" maxX="40" minY="413" maxY="453" name="cemetery-m"/>
  <symbol minX="40" maxX="80" minY="413" maxY="453" name="golf-m"/>
  <symbol minX="80" maxX="120" minY="413" maxY="453" name="caravan_site-m"/>
  <symbol minX="120" maxX="160" minY="413" maxY="453" name="caravan-shop-m"/>
  <symbol minX="160" maxX="200" minY="413" maxY="453" name="car_shop-m"/>
  <symbol minX="200" maxX="240" minY="413" maxY="453" name="car_sharing-m"/>
  <symbol minX="240" maxX="280" minY="413" maxY="453" name="car-wash-m"/>
  <symbol minX="280" maxX="320" minY="413" maxY="453" name="car-repair-m"/>
  <symbol minX="320" maxX="360" minY="413" maxY="453" name="car-part-m"/>
  <symbol minX="360" maxX="400" minY="413" maxY="453" name="campsite-m"/>
  <symbol minX="400" maxX="440" minY="413" maxY="453" name="cafe-m"/>
  <symbol minX="440" maxX="480" minY="413" maxY="453" name="cable-car-m"/>
  <symbol minX="480" maxX="520" minY="413" maxY="453" name="butcher-m"/>
  <symbol minX="520" maxX="560" minY="413" maxY="453" name="motorcycle_shop-m"/>
  <symbol minX="560" maxX="600" minY="413" maxY="453" name="media_shop-m"/>
  <symbol minX="600" maxX="640" minY="413" maxY="453" name="remains-m"/>
  <symbol minX="640" maxX="680" minY="413" maxY="453" name="recycling-m"/>
  <symbol minX="680" maxX="720" minY="413" maxY="453" name="public-building-m"/>
  <symbol minX="720" maxX="760" minY="413" maxY="453" name="military-m"/>
  <symbol minX="760" maxX="800" minY="413" maxY="453" name="prison-m"/>
  <symbol minX="800" maxX="840" minY="413" maxY="453" name="power-m"/>
  <symbol minX="840" maxX="880" minY="413" maxY="453" name="mobile_phone-m"/>
  <symbol minX="880" maxX="920" minY="413" maxY="453" name="police-m"/>
  <symbol minX="920" maxX="960" minY="413" maxY="453" name="place-of-worship-m"/>
  <symbol minX="960" maxX="1000" minY="413" maxY="453" name="monument-m"/>
  <symbol minX="1000" maxX="1040" minY="413" maxY="453" name="motel-m"/>
  <symbol minX="1040" maxX="1080" minY="413" maxY="453" name="pitch-m"/>
  <symbol minX="1080" maxX="1120" minY="413" maxY="453" name="picnic_table-m"/>
  <symbol minX="1120" maxX="1160" minY="413" maxY="453" name="picnic-m"/>
  <symbol minX="1160" maxX="1200" minY="413" maxY="453" name="postbox-m"/>
  <symbol minX="1200" maxX="1240" minY="413" maxY="453" name="photo-shop-m"/>
  <symbol minX="1240" maxX="1280" minY="413" maxY="453" name="museum-m"/>
  <symbol minX="1280" maxX="1320" minY="413" maxY="453" name="phone-m"/>
  <symbol minX="1320" maxX="1360" minY="413" maxY="453" name="music-m"/>
  <symbol minX="1360" maxX="1400" minY="413" maxY="453" name="muslim-m"/>
  <symbol minX="1400" maxX="1440" minY="413" maxY="453" name="pharmacy-m"/>
  <symbol minX="1440" maxX="1480" minY="413" maxY="453" name="newsagent_shop-m"/>
  <symbol minX="1480" maxX="1520" minY="413" maxY="453" name="npark-m"/>
  <symbol minX="1520" maxX="1560" minY="413" maxY="453" name="petshop-m"/>
  <symbol minX="1560" maxX="1600" minY="413" maxY="453" name="nparkf-m"/>
  <symbol minX="1600" maxX="1640" minY="413" maxY="453" name="office-m"/>
  <symbol minX="1640" maxX="1680" minY="413" maxY="453" name="parking-meter-m"/>
  <symbol minX="1680" maxX="1720" minY="413" maxY="453" name="optician-m"/>
  <symbol minX="1720" maxX="1760" minY="413" maxY="453" name="park-m"/>
  <symbol minX="1760" maxX="1800" minY="413" maxY="453" name="outdoor-shop-m"/>
  <symbol minX="1800" maxX="1840" minY="413" maxY="453" name="ship-m"/>
  <symbol minX="1840" maxX="1880" minY="413" maxY="453" name="lawyer-m"/>
  <symbol minX="1880" maxX="1920" minY="413" maxY="453" name="speedcam-alert-l"/>
  <symbol minX="1920" maxX="1960" minY="413" maxY="453" name="library-m"/>
  <symbol minX="1960" maxX="2000" minY="413" maxY="453" name="lift_gate-m"/>
  <symbol minX="2000" maxX="2040" minY="413" maxY="453" name="soccer-m"/>
  <symbol minX="0" maxX="40" minY="453" maxY="493" name="skiing-m"/>
  <symbol minX="40" maxX="80" minY="453" maxY="493" name="lighthouse-m"/>
  <symbol minX="80" maxX="120" minY="453" maxY="493" name="shower-m"/>
  <symbol minX="120" maxX="160" minY="453" maxY="493" name="shop-m"/>
  <symbol minX="160" maxX="200" minY="453" maxY="493" name="shop-bicycle-m"/>
  <symbol minX="200" maxX="240" minY="453" maxY="493" name="shoes-m"/>
  <symbol minX="240" maxX="280" minY="453" maxY="493" name="shinto-m"/>
  <symbol minX="280" maxX="320" minY="453" maxY="493" name="mail-m"/>
  <symbol minX="320" maxX="360" minY="453" maxY="493" name="media-m"/>
  <symbol minX="360" maxX="400" minY="453" maxY="493" name="restaurant-m"/>
  <symbol minX="400" maxX="440" minY="453" maxY="493" name="marketplace-m"/>
  <symbol minX="440" maxX="480" minY="453" maxY="493" name="shelter-m"/>
  <symbol minX="480" maxX="520" minY="453" maxY="493" name="sauna-m"/>
  <symbol minX="520" maxX="560" minY="453" maxY="493" name="school-m"/>
  <symbol minX="560" maxX="600" minY="453" maxY="493" name="marina-m"/>
  <symbol minX="600" maxX="640" minY="453" maxY="493" name="seafood-shop-m"/>
  <symbol minX="640" maxX="680" minY="453" maxY="492" name="subway-maracaibo-m"/>
  <symbol minX="680" maxX="720" minY="453" maxY="492" name="subway-shanghai-m"/>
  <symbol minX="720" maxX="759" minY="453" maxY="492" name="subway-southkorea-s"/>
  <symbol minX="759" maxX="798" minY="453" maxY="492" name="subway-montreal-m"/>
  <symbol minX="798" maxX="837" minY="453" maxY="492" name="subway-spb-m"/>
  <symbol minX="837" maxX="877" minY="453" maxY="492" name="subway-marseille-m"/>
  <symbol minX="877" maxX="916" minY="453" maxY="492" name="subway-ekb-s"/>
  <symbol minX="916" maxX="956" minY="453" maxY="491" name="subway-sapporo-m"/>
  <symbol minX="956" maxX="996" minY="453" maxY="491" name="subway-dalian-m"/>
  <symbol minX="996" maxX="1033" minY="453" maxY="490" name="subway-entrance-m"/>
  <symbol minX="1033" maxX="1069" minY="453" maxY="490" name="subway-warsaw-m"/>
  <symbol minX="1069" maxX="1109" minY="453" maxY="490" name="subway-izmir-m"/>
  <symbol minX="1109" maxX="1146" minY="453" maxY="490" name="subway-algeria-s"/>
  <symbol minX="1146" maxX="1183" minY="453" maxY="490" name="subway-stlouis-s"/>
  <symbol minX="1183" maxX="1219" minY="453" maxY="489" name="search-result"/>
  <symbol minX="1219" maxX="1255" minY="453" maxY="489" name="subway-pittsburgh-s"/>
  <symbol minX="1255" maxX="1286" minY="453" maxY="489" name="subway-istanbul-s"/>
  <symbol minX="1286" maxX="1322" minY="453" maxY="489" name="lightrail-berlin-m"/>
  <symbol minX="1322" maxX="1362" minY="453" maxY="487" name="subway-tbilisi-m"/>
  <symbol minX="1362" maxX="1402" minY="453" maxY="487" name="subway-taoyuan-m"/>
  <symbol minX="1402" maxX="1436" minY="453" maxY="487" name="speedcam-m"/>
  <symbol minX="1436" maxX="1470" minY="453" maxY="487" name="subway-cairo-s"/>
  <symbol minX="1470" maxX="1504" minY="453" maxY="487" name="parking_pay-m"/>
  <symbol minX="1504" maxX="1538" minY="453" maxY="487" name="subway-sapporo-s"/>
  <symbol minX="1538" maxX="1572" minY="453" maxY="487" name="bike-parking-m"/>
  <symbol minX="1572" maxX="1606" minY="453" maxY="487" name="bicycle-rental"/>
  <symbol minX="1606" maxX="1646" minY="453" maxY="487" name="subway-almaty-m"/>
  <symbol minX="1646" maxX="1680" minY="453" maxY="487" name="parking-m"/>
  <symbol minX="1680" maxX="1711" minY="453" maxY="487" name="subway-brescia-s"/>
  <symbol minX="1711" maxX="1745" minY="453" maxY="487" name="non-found-search-result"/>
  <symbol minX="1745" maxX="1785" minY="453" maxY="487" name="subway-rotterdam-m"/>
  <symbol minX="1785" maxX="1819" minY="453" maxY="487" name="motorcycle-parking-m"/>
  <symbol minX="1819" maxX="1852" minY="453" maxY="487" name="subway-mashhad-s"/>
  <symbol minX="1852" maxX="1886" minY="453" maxY="487" name="subway-isfahan-s"/>
  <symbol minX="1886" maxX="1922" minY="453" maxY="487" name="subway-izmir-s"/>
  <symbol minX="1922" maxX="1988" minY="453" maxY="487" name="coloredmark-default-s"/>
  <symbol minX="1988" maxX="2022" minY="453" maxY="487" name="subway-panama-s"/>
  <symbol minX="0" maxX="66" minY="493" maxY="527" name="coloredmark-bg-s"/>
  <symbol minX="66" maxX="100" minY="493" maxY="527" name="subway-medellin-s"/>
  <symbol minX="100" maxX="131" minY="493" maxY="526" name="subway-delhi-s"/>
  <symbol minX="131" maxX="164" minY="493" maxY="526" name="subway-paris-m"/>
  <symbol minX="164" maxX="195" minY="493" maxY="526" name="subway-athens-s"/>
  <symbol minX="195" maxX="218" minY="493" maxY="526" name="bookmark-bg-xs"/>
  <symbol minX="218" maxX="241" minY="493" maxY="526" name="bookmark-default-xs"/>
  <symbol minX="241" maxX="274" minY="493" maxY="526" name="subway-berlin-m"/>
  <symbol minX="274" maxX="305" minY="493" maxY="526" name="subway-tianjin-s"/>
  <symbol minX="305" maxX="342" minY="493" maxY="526" name="subway-moscow-m"/>
  <symbol minX="342" maxX="375" minY="493" maxY="526" name="subway-warszawa-s"/>
  <symbol minX="375" maxX="408" minY="493" maxY="526" name="subway-hirosima-s"/>
  <symbol minX="408" maxX="439" minY="493" maxY="526" name="subway-porto-s"/>
  <symbol minX="439" maxX="475" minY="493" maxY="526" name="subway-seattle-m"/>
  <symbol minX="475" maxX="508" minY="493" maxY="526" name="subway-rennes-s"/>
  <symbol minX="508" maxX="541" minY="493" maxY="526" name="subway-rome-m"/>
  <symbol minX="541" maxX="572" minY="493" maxY="526" name="subway-pyongyang-s"/>
  <symbol minX="572" maxX="612" minY="493" maxY="525" name="subway-santiago-m"/>
  <symbol minX="612" maxX="652" minY="493" maxY="525" name="subway-yerevan-m"/>
  <symbol minX="652" maxX="692" minY="493" maxY="525" name="subway-dnepro-m"/>
  <symbol minX="692" maxX="725" minY="493" maxY="524" name="subway-glasgow-s"/>
  <symbol minX="725" maxX="756" minY="493" maxY="524" name="subway-kobe-s"/>
  <symbol minX="756" maxX="796" minY="493" maxY="524" name="subway-kryvyirih-m"/>
  <symbol minX="796" maxX="827" minY="493" maxY="524" name="subway-washington-s"/>
  <symbol minX="827" maxX="858" minY="493" maxY="524" name="subway-brasilia-s"/>
  <symbol minX="858" maxX="889" minY="493" maxY="524" name="subway-wien-s"/>
  <symbol minX="889" maxX="920" minY="493" maxY="524" name="subway-kazan-s"/>
  <symbol minX="920" maxX="951" minY="493" maxY="524" name="subway-kunming-s"/>
  <symbol minX="951" maxX="982" minY="493" maxY="524" name="subway-wuhan-s"/>
  <symbol minX="982" maxX="1013" minY="493" maxY="524" name="subway-montreal-s"/>
  <symbol minX="1013" maxX="1052" minY="493" maxY="524" name="subway-yerevan-s"/>
  <symbol minX="1052" maxX="1083" minY="493" maxY="524" name="subway-nagoya-s"/>
  <symbol minX="1083" maxX="1114" minY="493" maxY="524" name="subway-yokohama-s"/>
  <symbol minX="1114" maxX="1145" minY="493" maxY="524" name="subway-bengaluru-s"/>
  <symbol minX="1145" maxX="1176" minY="493" maxY="524" name="subway-guadalajara-s"/>
  <symbol minX="1176" maxX="1207" minY="493" maxY="524" name="subway-kyoto-s"/>
  <symbol minX="1207" maxX="1238" minY="493" maxY="524" name="subway-beijing-s"/>
  <symbol minX="1238" maxX="1269" minY="493" maxY="524" name="subway-minatomirai-s"/>
  <symbol minX="1269" maxX="1300" minY="493" maxY="524" name="subway-milan-s"/>
  <symbol minX="1300" maxX="1331" minY="493" maxY="524" name="subway-bangkok-s"/>
  <symbol minX="1331" maxX="1362" minY="493" maxY="524" name="subway-guangzhou-s"/>
  <symbol minX="1362" maxX="1402" minY="493" maxY="524" name="subway-alicante-m"/>
  <symbol minX="1402" maxX="1433" minY="493" maxY="524" name="subway-volgograd-s"/>
  <symbol minX="1433" maxX="1464" minY="493" maxY="524" name="subway-mecca-s"/>
  <symbol minX="1464" maxX="1495" minY="493" maxY="524" name="subway-massachusetts-s"/>
  <symbol minX="1495" maxX="1526" minY="493" maxY="524" name="subway-helsinki-s"/>
  <symbol minX="1526" maxX="1557" minY="493" maxY="524" name="subway-saopaulo-s"/>
  <symbol minX="1557" maxX="1588" minY="493" maxY="524" name="subway-dubai-s"/>
  <symbol minX="1588" maxX="1619" minY="493" maxY="524" name="subway-perugia-s"/>
  <symbol minX="1619" maxX="1647" minY="493" maxY="524" name="subway-warsaw-s"/>
  <symbol minX="1647" maxX="1678" minY="493" maxY="524" name="subway-sofia-s"/>
  <symbol minX="1678" maxX="1718" minY="493" maxY="524" name="subway-philadelphia-m"/>
  <symbol minX="1718" maxX="1749" minY="493" maxY="524" name="subway-shiraz-s"/>
  <symbol minX="1749" maxX="1780" minY="493" maxY="524" name="subway-shanghai-s"/>
  <symbol minX="1780" maxX="1811" minY="493" maxY="524" name="subway-dalian-s"/>
  <symbol minX="1811" maxX="1842" minY="493" maxY="524" name="subway-caracas-s"/>
  <symbol minX="1842" maxX="1873" minY="493" maxY="524" name="subway-bursaray-s"/>
  <symbol minX="1873" maxX="1904" minY="493" maxY="524" name="subway-reseau-paris-s"/>
  <symbol minX="1904" maxX="1935" minY="493" maxY="524" name="subway-santodomingo-s"/>
  <symbol minX="1935" maxX="1966" minY="493" maxY="524" name="subway-catania-s"/>
  <symbol minX="1966" maxX="2005" minY="493" maxY="524" name="subway-santiago-s"/>
  <symbol minX="2005" maxX="2036" minY="493" maxY="524" name="subway-riodejaneiro-s"/>
  <symbol minX="0" maxX="31" minY="527" maxY="558" name="subway-changchun-s"/>
  <symbol minX="31" maxX="62" minY="527" maxY="558" name="subway-samara-s"/>
  <symbol minX="62" maxX="93" minY="527" maxY="558" name="subway-chengdu-s"/>
  <symbol minX="93" maxX="124" minY="527" maxY="558" name="subway-chicago-s"/>
  <symbol minX="124" maxX="164" minY="527" maxY="558" name="subway-omsk-s"/>
  <symbol minX="164" maxX="203" minY="527" maxY="558" name="subway-fukuoka-s"/>
  <symbol minX="203" maxX="234" minY="527" maxY="558" name="subway-foshan-s"/>
  <symbol minX="234" maxX="265" minY="527" maxY="558" name="subway-valencia-s"/>
  <symbol minX="265" maxX="296" minY="527" maxY="558" name="subway-tyneandwear-s"/>
  <symbol minX="296" maxX="327" minY="527" maxY="558" name="subway-tokyo-s"/>
  <symbol minX="327" maxX="358" minY="527" maxY="558" name="subway-nnov-s"/>
  <symbol minX="358" maxX="398" minY="527" maxY="558" name="subway-omsk-m"/>
  <symbol minX="398" maxX="429" minY="527" maxY="558" name="subway-buenosaires-s"/>
  <symbol minX="429" maxX="460" minY="527" maxY="558" name="subway-tashkent-s"/>
  <symbol minX="460" maxX="491" minY="527" maxY="558" name="subway-budapest-s"/>
  <symbol minX="491" maxX="527" minY="527" maxY="558" name="subway-taoyuan-s"/>
  <symbol minX="527" maxX="558" minY="527" maxY="558" name="subway-stockholm-s"/>
  <symbol minX="558" maxX="589" minY="527" maxY="558" name="subway-oslo-s"/>
  <symbol minX="589" maxX="629" minY="527" maxY="558" name="subway-tabriz-m"/>
  <symbol minX="629" maxX="657" minY="527" maxY="557" name="subway-amsterdam-s"/>
  <symbol minX="657" maxX="685" minY="527" maxY="557" name="subway-mexico-s"/>
  <symbol minX="685" maxX="715" minY="527" maxY="557" name="subway-spb-s"/>
  <symbol minX="715" maxX="745" minY="527" maxY="557" name="cave-m"/>
  <symbol minX="745" maxX="784" minY="527" maxY="557" name="subway-tabriz-s"/>
  <symbol minX="784" maxX="823" minY="527" maxY="557" name="subway-london-m"/>
  <symbol minX="823" maxX="863" minY="527" maxY="557" name="subway-osaka-m"/>
  <symbol minX="863" maxX="900" minY="527" maxY="557" name="subway-almaty-s"/>
  <symbol minX="900" maxX="931" minY="527" maxY="557" name="subway-maracaibo-s"/>
  <symbol minX="931" maxX="971" minY="527" maxY="556" name="subway-madrid-m"/>
  <symbol minX="971" maxX="1011" minY="527" maxY="556" name="subway-barcelona-m"/>
  <symbol minX="1011" maxX="1039" minY="527" maxY="555" name="waterfall-s"/>
  <symbol minX="1039" maxX="1067" minY="527" maxY="555" name="zoo-s"/>
  <symbol minX="1067" maxX="1095" minY="527" maxY="555" name="waste-basket-s"/>
  <symbol minX="1095" maxX="1123" minY="527" maxY="555" name="airport-s"/>
  <symbol minX="1123" maxX="1151" minY="527" maxY="555" name="viewpoint-s"/>
  <symbol minX="1151" maxX="1179" minY="527" maxY="555" name="geyser-s"/>
  <symbol minX="1179" maxX="1207" minY="527" maxY="555" name="ship-s"/>
  <symbol minX="1207" maxX="1235" minY="527" maxY="555" name="shop-s"/>
  <symbol minX="1235" maxX="1263" minY="527" maxY="555" name="stadium-s"/>
  <symbol minX="1263" maxX="1291" minY="527" maxY="555" name="subway-s"/>
  <symbol minX="1291" maxX="1322" minY="527" maxY="555" name="subway-rotterdam-s"/>
  <symbol minX="1322" maxX="1350" minY="527" maxY="555" name="hotel-s"/>
  <symbol minX="1350" maxX="1386" minY="527" maxY="555" name="subway-philadelphia-s"/>
  <symbol minX="1386" maxX="1414" minY="527" maxY="555" name="hospital-s"/>
  <symbol minX="1414" maxX="1453" minY="527" maxY="555" name="subway-palma-s"/>
  <symbol minX="1453" maxX="1493" minY="527" maxY="555" name="subway-palma-m"/>
  <symbol minX="1493" maxX="1527" minY="527" maxY="555" name="subway-osaka-s"/>
  <symbol minX="1527" maxX="1555" minY="527" maxY="555" name="hindu-s"/>
  <symbol minX="1555" maxX="1583" minY="527" maxY="555" name="museum-s"/>
  <symbol minX="1583" maxX="1611" minY="527" maxY="555" name="subway-newyork-s"/>
  <symbol minX="1611" maxX="1639" minY="527" maxY="555" name="cable-car-s"/>
  <symbol minX="1639" maxX="1667" minY="527" maxY="555" name="car-repair-s"/>
  <symbol minX="1667" maxX="1695" minY="527" maxY="555" name="fuel-s"/>
  <symbol minX="1695" maxX="1723" minY="527" maxY="555" name="charging-station-s"/>
  <symbol minX="1723" maxX="1760" minY="527" maxY="555" name="subway-dnepro-s"/>
  <symbol minX="1760" maxX="1788" minY="527" maxY="555" name="drinking-water-s"/>
  <symbol minX="1788" maxX="1816" minY="527" maxY="555" name="subway-entrance-s"/>
  <symbol minX="1816" maxX="1844" minY="527" maxY="555" name="christian-s"/>
  <symbol minX="1844" maxX="1884" minY="527" maxY="555" name="subway-kolkata-m"/>
  <symbol minX="1884" maxX="1912" minY="527" maxY="555" name="college-s"/>
  <symbol minX="1912" maxX="1940" minY="527" maxY="555" name="remains-s"/>
  <symbol minX="1940" maxX="1968" minY="527" maxY="555" name="muslim-s"/>
  <symbol minX="1968" maxX="1990" minY="527" maxY="555" name="transit_train-m"/>
  <symbol minX="1990" maxX="2018" minY="527" maxY="555" name="nparkf-s"/>
  <symbol minX="2018" maxX="2046" minY="527" maxY="555" name="park-s"/>
  <symbol minX="0" maxX="28" minY="558" maxY="586" name="monument-s"/>
  <symbol minX="28" maxX="56" minY="558" maxY="586" name="place-of-worship-s"/>
  <symbol minX="56" maxX="84" minY="558" maxY="586" name="buddhist-s"/>
  <symbol minX="84" maxX="106" minY="558" maxY="586" name="transit_light_rail-m"/>
  <symbol minX="106" maxX="137" minY="558" maxY="586" name="transfer_arrow"/>
  <symbol minX="137" maxX="165" minY="558" maxY="586" name="tram-s"/>
  <symbol minX="165" maxX="193" minY="558" maxY="586" name="tourism-s"/>
  <symbol minX="193" maxX="221" minY="558" maxY="586" name="train-s"/>
  <symbol minX="221" maxX="249" minY="558" maxY="586" name="toll_booth-s"/>
  <symbol minX="249" maxX="277" minY="558" maxY="586" name="theme_park-s"/>
  <symbol minX="277" maxX="305" minY="558" maxY="586" name="theatre-s"/>
  <symbol minX="305" maxX="333" minY="558" maxY="586" name="shinto-s"/>
  <symbol minX="333" maxX="361" minY="558" maxY="586" name="taoist-s"/>
  <symbol minX="361" maxX="389" minY="558" maxY="586" name="bus-s"/>
  <symbol minX="389" maxX="417" minY="558" maxY="586" name="jewish-s"/>
  <symbol minX="417" maxX="445" minY="558" maxY="586" name="lighthouse-s"/>
  <symbol minX="445" maxX="476" minY="558" maxY="586" name="subway-tbilisi-s"/>
  <symbol minX="476" maxX="516" minY="558" maxY="585" name="subway-fukuoka-m"/>
  <symbol minX="516" maxX="552" minY="558" maxY="585" name="subway-madrid-s"/>
  <symbol minX="552" maxX="579" minY="558" maxY="585" name="lightrail-berlin-s"/>
  <symbol minX="579" maxX="606" minY="558" maxY="585" name="elevator"/>
  <symbol minX="606" maxX="646" minY="558" maxY="585" name="subway-bucharest-m"/>
  <symbol minX="646" maxX="686" minY="558" maxY="585" name="subway-brussel-s"/>
  <symbol minX="686" maxX="722" minY="558" maxY="585" name="subway-barcelona-s"/>
  <symbol minX="722" maxX="744" minY="558" maxY="585" name="transit_monorail-m"/>
  <symbol minX="744" maxX="783" minY="558" maxY="585" name="subway-kiev-m"/>
  <symbol minX="783" maxX="817" minY="558" maxY="585" name="subway-kryvyirih-s"/>
  <symbol minX="817" maxX="857" minY="558" maxY="585" name="subway-sanfrancisco-s"/>
  <symbol minX="857" maxX="897" minY="558" maxY="585" name="subway-sanfrancisco-m"/>
  <symbol minX="897" maxX="924" minY="558" maxY="585" name="subway-paris-s"/>
  <symbol minX="924" maxX="964" minY="558" maxY="585" name="subway-kharkiv-s"/>
  <symbol minX="964" maxX="1003" minY="558" maxY="585" name="subway-novosibirsk-s"/>
  <symbol minX="1003" maxX="1043" minY="558" maxY="585" name="subway-novosibirsk-m"/>
  <symbol minX="1043" maxX="1083" minY="558" maxY="584" name="subway-sendai-m"/>
  <symbol minX="1083" maxX="1108" minY="558" maxY="583" name="storage-tank"/>
  <symbol minX="1108" maxX="1127" minY="558" maxY="583" name="transit_train-s"/>
  <symbol minX="1127" maxX="1152" minY="558" maxY="583" name="transit_subway-m"/>
  <symbol minX="1152" maxX="1192" minY="558" maxY="583" name="subway-sendai-s"/>
  <symbol minX="1192" maxX="1225" minY="558" maxY="583" name="subway-alicante-s"/>
  <symbol minX="1225" maxX="1265" minY="558" maxY="583" name="subway-kharkiv-m"/>
  <symbol minX="1265" maxX="1305" minY="558" maxY="583" name="subway-brussel-m"/>
  <symbol minX="1305" maxX="1332" minY="558" maxY="583" name="subway-moscow-s"/>
  <symbol minX="1332" maxX="1372" minY="558" maxY="583" name="subway-haagse-s"/>
  <symbol minX="1372" maxX="1411" minY="558" maxY="583" name="subway-bucharest-s"/>
  <symbol minX="1411" maxX="1451" minY="558" maxY="583" name="subway-manila-m"/>
  <symbol minX="1451" maxX="1481" minY="558" maxY="582" name="subway-london-s"/>
  <symbol minX="1481" maxX="1521" minY="558" maxY="582" name="subway-taipei-s"/>
  <symbol minX="1521" maxX="1561" minY="558" maxY="582" name="subway-edmonton-s"/>
  <symbol minX="1561" maxX="1585" minY="558" maxY="582" name="subway-berlin-s"/>
  <symbol minX="1585" maxX="1610" minY="558" maxY="582" name="subway-seattle-s"/>
  <symbol minX="1610" maxX="1634" minY="558" maxY="582" name="cave-s"/>
  <symbol minX="1634" maxX="1658" minY="558" maxY="582" name="subway-rome-s"/>
  <symbol minX="1658" maxX="1697" minY="558" maxY="582" name="subway-manila-s"/>
  <symbol minX="1697" maxX="1737" minY="558" maxY="581" name="subway-haagse-m"/>
  <symbol minX="1737" maxX="1759" minY="558" maxY="580" name="speedcam-s"/>
  <symbol minX="1759" maxX="1781" minY="558" maxY="580" name="star-l"/>
  <symbol minX="1781" maxX="1815" minY="558" maxY="580" name="railway-crossing-l"/>
  <symbol minX="1815" maxX="1837" minY="558" maxY="580" name="subway-xs"/>
  <symbol minX="1837" maxX="1856" minY="558" maxY="580" name="transit_light_rail-s"/>
  <symbol minX="1856" maxX="1875" minY="558" maxY="580" name="transit_monorail-s"/>
  <symbol minX="1875" maxX="1897" minY="558" maxY="580" name="parking-s"/>
  <symbol minX="1897" maxX="1919" minY="558" maxY="580" name="transit_subway-s"/>
  <symbol minX="1919" maxX="1946" minY="558" maxY="580" name="bench"/>
  <symbol minX="1946" maxX="1968" minY="558" maxY="580" name="subway-newyork-xs"/>
  <symbol minX="1968" maxX="1992" minY="558" maxY="579" name="volcano-m"/>
  <symbol minX="1992" maxX="2031" minY="558" maxY="579" name="subway-malaga-s"/>
  <symbol minX="0" maxX="21" minY="586" maxY="607" name="star-m"/>
  <symbol minX="21" maxX="61" minY="586" maxY="607" name="subway-malaga-m"/>
  <symbol minX="61" maxX="91" minY="586" maxY="607" name="subway-kolkata-s"/>
  <symbol minX="91" maxX="131" minY="586" maxY="607" name="subway-edmonton-m"/>
  <symbol minX="131" maxX="164" minY="586" maxY="607" name="subway-kiev-s"/>
  <symbol minX="164" maxX="204" minY="586" maxY="606" name="subway-taipei-m"/>
  <symbol minX="204" maxX="237" minY="586" maxY="605" name="subway-minsk-m"/>
  <symbol minX="237" maxX="259" minY="586" maxY="605" name="plaque"/>
  <symbol minX="259" maxX="289" minY="586" maxY="605" name="railway-crossing-m"/>
  <symbol minX="289" maxX="328" minY="586" maxY="605" name="subway-baku-s"/>
  <symbol minX="328" maxX="346" minY="586" maxY="604" name="star-s"/>
  <symbol minX="346" maxX="386" minY="586" maxY="604" name="subway-baku-m"/>
  <symbol minX="386" maxX="416" minY="586" maxY="604" name="subway-minsk-s"/>
  <symbol minX="416" maxX="456" minY="586" maxY="603" name="subway-chongqing-m"/>
  <symbol minX="456" maxX="496" minY="586" maxY="603" name="subway-chongqing-s"/>
  <symbol minX="496" maxX="514" minY="586" maxY="602" name="peakt-m"/>
  <symbol minX="514" maxX="532" minY="586" maxY="602" name="volcano-s"/>
  <symbol minX="532" maxX="568" minY="586" maxY="602" name="arrow-m"/>
  <symbol minX="568" maxX="596" minY="586" maxY="602" name="mountain-pass"/>
  <symbol minX="596" maxX="611" minY="586" maxY="601" name="entrance-s"/>
  <symbol minX="611" maxX="626" minY="586" maxY="601" name="zero-icon"/>
  <symbol minX="626" maxX="641" minY="586" maxY="599" name="peakt-s"/>
  <symbol minX="641" maxX="653" minY="586" maxY="598" name="dot-m"/>
  <symbol minX="653" maxX="680" minY="586" maxY="598" name="arrow-s"/>
  <symbol minX="680" maxX="698" minY="586" maxY="595" name="arrow-xs"/>
 </file>
</root>
