<!DOCTYPE skin>
<root>
 <file width="1024" height="1024">
  <symbol minY="0" maxX="152" maxY="92" minX="0" name="route-arrow"/>
  <symbol minY="0" maxX="272" maxY="84" minX="152" name="searchbooking-sale-1"/>
  <symbol minY="0" maxX="348" maxY="84" minX="272" name="coloredmark-default-l"/>
  <symbol minY="0" maxX="424" maxY="84" minX="348" name="coloredmark-bg-l"/>
  <symbol minY="0" maxX="508" maxY="84" minX="424" name="compass-image"/>
  <symbol minY="0" maxX="584" maxY="84" minX="508" name="searchbookingadv-bg-l"/>
  <symbol minY="0" maxX="736" maxY="84" minX="584" name="searchbooking-ext-3"/>
  <symbol minY="0" maxX="812" maxY="84" minX="736" name="searchbookingadv-default-l"/>
  <symbol minY="0" maxX="948" maxY="84" minX="812" name="searchbooking-ext-2"/>
  <symbol minY="92" maxX="120" maxY="176" minX="0" name="searchbooking-ext-1"/>
  <symbol minY="92" maxX="200" maxY="172" minX="120" name="cross_geoposition"/>
  <symbol minY="92" maxX="268" maxY="172" minX="200" name="shield-us-i-thin-scaled"/>
  <symbol minY="92" maxX="348" maxY="172" minX="268" name="shield-us-i-wide-scaled"/>
  <symbol minY="92" maxX="432" maxY="172" minX="348" name="route-point-finish"/>
  <symbol minY="92" maxX="512" maxY="168" minX="432" name="shield-us-hw-wide-scaled"/>
  <symbol minY="92" maxX="580" maxY="168" minX="512" name="search-adv"/>
  <symbol minY="92" maxX="648" maxY="164" minX="580" name="shield-us-hw-thin-scaled"/>
  <symbol minY="92" maxX="694" maxY="157" minX="648" name="bookmark-default-m"/>
  <symbol minY="92" maxX="740" maxY="157" minX="694" name="bookmark-islam-m"/>
  <symbol minY="92" maxX="786" maxY="157" minX="740" name="bookmark-judaism-m"/>
  <symbol minY="92" maxX="832" maxY="157" minX="786" name="bookmark-medicine-m"/>
  <symbol minY="92" maxX="878" maxY="157" minX="832" name="bookmark-mountain-m"/>
  <symbol minY="92" maxX="924" maxY="157" minX="878" name="bookmark-museum-m"/>
  <symbol minY="92" maxX="970" maxY="157" minX="924" name="bookmark-entertainment-m"/>
  <symbol minY="92" maxX="1016" maxY="157" minX="970" name="bookmark-hotel-m"/>
  <symbol minY="176" maxX="46" maxY="241" minX="0" name="bookmark-gas-m"/>
  <symbol minY="176" maxX="92" maxY="241" minX="46" name="bookmark-park-m"/>
  <symbol minY="176" maxX="138" maxY="241" minX="92" name="bookmark-food-m"/>
  <symbol minY="176" maxX="184" maxY="241" minX="138" name="bookmark-exchange-m"/>
  <symbol minY="176" maxX="230" maxY="241" minX="184" name="bookmark-animals-m"/>
  <symbol minY="176" maxX="276" maxY="241" minX="230" name="bookmark-christianity-m"/>
  <symbol minY="176" maxX="322" maxY="241" minX="276" name="bookmark-building-m"/>
  <symbol minY="176" maxX="368" maxY="241" minX="322" name="bookmark-sights-m"/>
  <symbol minY="176" maxX="414" maxY="241" minX="368" name="bookmark-swim-m"/>
  <symbol minY="176" maxX="460" maxY="241" minX="414" name="bookmark-shop-m"/>
  <symbol minY="176" maxX="506" maxY="241" minX="460" name="bookmark-buddhism-m"/>
  <symbol minY="176" maxX="552" maxY="241" minX="506" name="bookmark-water-m"/>
  <symbol minY="176" maxX="598" maxY="241" minX="552" name="bookmark-parking-m"/>
  <symbol minY="176" maxX="644" maxY="241" minX="598" name="bookmark-bg-m"/>
  <symbol minY="176" maxX="704" maxY="236" minX="644" name="route-point-b"/>
  <symbol minY="176" maxX="764" maxY="236" minX="704" name="search-football"/>
  <symbol minY="176" maxX="824" maxY="236" minX="764" name="route-point-a"/>
  <symbol minY="176" maxX="884" maxY="236" minX="824" name="route-point-start"/>
  <symbol minY="176" maxX="944" maxY="236" minX="884" name="route-point-c"/>
  <symbol minY="176" maxX="1000" maxY="228" minX="944" name="shield-us-i-wide"/>
  <symbol minY="241" maxX="44" maxY="293" minX="0" name="shield-us-i-thin"/>
  <symbol minY="241" maxX="100" maxY="289" minX="44" name="shield-us-hw-wide"/>
  <symbol minY="241" maxX="148" maxY="289" minX="100" name="shield-us-hw-thin"/>
  <symbol minY="241" maxX="181" maxY="287" minX="148" name="bookmark-bg-s"/>
  <symbol minY="241" maxX="214" maxY="287" minX="181" name="bookmark-default-s"/>
  <symbol minY="241" maxX="258" maxY="285" minX="214" name="current-position"/>
  <symbol minY="241" maxX="298" maxY="281" minX="258" name="subway-algeria-m"/>
  <symbol minY="241" maxX="338" maxY="281" minX="298" name="subway-budapest-m"/>
  <symbol minY="241" maxX="378" maxY="281" minX="338" name="subway-brasilia-m"/>
  <symbol minY="241" maxX="418" maxY="281" minX="378" name="subway-cairo-m"/>
  <symbol minY="241" maxX="455" maxY="281" minX="418" name="subway-brescia-m"/>
  <symbol minY="241" maxX="495" maxY="281" minX="455" name="subway-caracas-m"/>
  <symbol minY="241" maxX="535" maxY="281" minX="495" name="subway-dubai-m"/>
  <symbol minY="241" maxX="575" maxY="281" minX="535" name="subway-bursaray-m"/>
  <symbol minY="241" maxX="615" maxY="281" minX="575" name="subway-buenosaires-m"/>
  <symbol minY="241" maxX="655" maxY="281" minX="615" name="subway-catania-m"/>
  <symbol minY="241" maxX="695" maxY="281" minX="655" name="subway-changchun-m"/>
  <symbol minY="241" maxX="735" maxY="281" minX="695" name="subway-chengdu-m"/>
  <symbol minY="241" maxX="773" maxY="281" minX="735" name="subway-delhi-m"/>
  <symbol minY="241" maxX="813" maxY="281" minX="773" name="subway-chicago-m"/>
  <symbol minY="241" maxX="853" maxY="281" minX="813" name="shower-m"/>
  <symbol minY="241" maxX="893" maxY="281" minX="853" name="power-m"/>
  <symbol minY="241" maxX="933" maxY="281" minX="893" name="prison-m"/>
  <symbol minY="241" maxX="973" maxY="281" minX="933" name="public-building-m"/>
  <symbol minY="241" maxX="1013" maxY="281" minX="973" name="recycling-m"/>
  <symbol minY="293" maxX="40" maxY="333" minX="0" name="remains-m"/>
  <symbol minY="293" maxX="80" maxY="333" minX="40" name="restaurant-m"/>
  <symbol minY="293" maxX="120" maxY="333" minX="80" name="sauna-m"/>
  <symbol minY="293" maxX="160" maxY="333" minX="120" name="school-m"/>
  <symbol minY="293" maxX="200" maxY="333" minX="160" name="seafood-shop-m"/>
  <symbol minY="293" maxX="240" maxY="333" minX="200" name="shinto-m"/>
  <symbol minY="293" maxX="280" maxY="333" minX="240" name="ship-m"/>
  <symbol minY="293" maxX="320" maxY="333" minX="280" name="shoes-m"/>
  <symbol minY="293" maxX="360" maxY="333" minX="320" name="shop-bicycle-m"/>
  <symbol minY="293" maxX="400" maxY="333" minX="360" name="shop-m"/>
  <symbol minY="293" maxX="440" maxY="333" minX="400" name="subway-bengaluru-m"/>
  <symbol minY="293" maxX="480" maxY="333" minX="440" name="skiing-m"/>
  <symbol minY="293" maxX="520" maxY="333" minX="480" name="soccer-m"/>
  <symbol minY="293" maxX="560" maxY="333" minX="520" name="sports-m"/>
  <symbol minY="293" maxX="600" maxY="333" minX="560" name="stadium-m"/>
  <symbol minY="293" maxX="640" maxY="333" minX="600" name="stationery_shop-m"/>
  <symbol minY="293" maxX="680" maxY="333" minX="640" name="subway-adana-m"/>
  <symbol minY="293" maxX="720" maxY="333" minX="680" name="subway-adana-s"/>
  <symbol minY="293" maxX="760" maxY="333" minX="720" name="subway-helsinki-m"/>
  <symbol minY="293" maxX="796" maxY="333" minX="760" name="subway-amsterdam-m"/>
  <symbol minY="293" maxX="836" maxY="333" minX="796" name="subway-ankara-m"/>
  <symbol minY="293" maxX="876" maxY="333" minX="836" name="subway-ankara-s"/>
  <symbol minY="293" maxX="914" maxY="333" minX="876" name="subway-athens-m"/>
  <symbol minY="293" maxX="954" maxY="333" minX="914" name="subway-bangkok-m"/>
  <symbol minY="293" maxX="994" maxY="333" minX="954" name="subway-beijing-m"/>
  <symbol minY="333" maxX="40" maxY="373" minX="0" name="subway-santodomingo-m"/>
  <symbol minY="333" maxX="80" maxY="373" minX="40" name="tire-repair-m"/>
  <symbol minY="333" maxX="120" maxY="373" minX="80" name="subway-stockholm-m"/>
  <symbol minY="333" maxX="160" maxY="373" minX="120" name="subway-stlouis-m"/>
  <symbol minY="333" maxX="200" maxY="373" minX="160" name="subway-southkorea-m"/>
  <symbol minY="333" maxX="240" maxY="373" minX="200" name="subway-sofia-m"/>
  <symbol minY="333" maxX="280" maxY="373" minX="240" name="subway-shiraz-m"/>
  <symbol minY="333" maxX="320" maxY="373" minX="280" name="toilets-m"/>
  <symbol minY="333" maxX="360" maxY="373" minX="320" name="toll_booth-m"/>
  <symbol minY="333" maxX="400" maxY="373" minX="360" name="subway-saopaulo-m"/>
  <symbol minY="333" maxX="440" maxY="373" minX="400" name="ticket-shop-m"/>
  <symbol minY="333" maxX="480" maxY="373" minX="440" name="tomb-m"/>
  <symbol minY="333" maxX="520" maxY="373" minX="480" name="tourism-m"/>
  <symbol minY="333" maxX="560" maxY="373" minX="520" name="subway-samara-m"/>
  <symbol minY="333" maxX="600" maxY="373" minX="560" name="toys-m"/>
  <symbol minY="333" maxX="640" maxY="373" minX="600" name="train-m"/>
  <symbol minY="333" maxX="680" maxY="373" minX="640" name="subway-riodejaneiro-m"/>
  <symbol minY="333" maxX="720" maxY="373" minX="680" name="subway-reseau-paris-m"/>
  <symbol minY="333" maxX="760" maxY="373" minX="720" name="subway-rennes-m"/>
  <symbol minY="333" maxX="800" maxY="373" minX="760" name="subway-pyongyang-m"/>
  <symbol minY="333" maxX="840" maxY="373" minX="800" name="subway-wien-m"/>
  <symbol minY="333" maxX="880" maxY="373" minX="840" name="theatre-m"/>
  <symbol minY="333" maxX="920" maxY="373" minX="880" name="tennis-m"/>
  <symbol minY="333" maxX="960" maxY="373" minX="920" name="taxi-m"/>
  <symbol minY="333" maxX="1000" maxY="373" minX="960" name="taoist-m"/>
  <symbol minY="373" maxX="40" maxY="413" minX="0" name="swimming-m"/>
  <symbol minY="373" maxX="80" maxY="413" minX="40" name="sweets-m"/>
  <symbol minY="373" maxX="120" maxY="413" minX="80" name="subway-yokohama-m"/>
  <symbol minY="373" maxX="160" maxY="413" minX="120" name="theme_park-m"/>
  <symbol minY="373" maxX="200" maxY="413" minX="160" name="subway-wuhan-m"/>
  <symbol minY="373" maxX="238" maxY="413" minX="200" name="subway-porto-m"/>
  <symbol minY="373" maxX="278" maxY="413" minX="238" name="subway-washington-m"/>
  <symbol minY="373" maxX="318" maxY="413" minX="278" name="subway-warszawa-m"/>
  <symbol minY="373" maxX="358" maxY="413" minX="318" name="subway-volgograd-m"/>
  <symbol minY="373" maxX="398" maxY="413" minX="358" name="subway-valencia-m"/>
  <symbol minY="373" maxX="438" maxY="413" minX="398" name="subway-tyneandwear-m"/>
  <symbol minY="373" maxX="478" maxY="413" minX="438" name="subway-tokyo-m"/>
  <symbol minY="373" maxX="518" maxY="413" minX="478" name="subway-tianjin-m"/>
  <symbol minY="373" maxX="558" maxY="413" minX="518" name="subway-tashkent-m"/>
  <symbol minY="373" maxX="598" maxY="413" minX="558" name="subway-kazan-m"/>
  <symbol minY="373" maxX="638" maxY="413" minX="598" name="viewpoint-m"/>
  <symbol minY="373" maxX="678" maxY="413" minX="638" name="subway-m"/>
  <symbol minY="373" maxX="718" maxY="413" minX="678" name="subway-kyoto-m"/>
  <symbol minY="373" maxX="758" maxY="413" minX="718" name="subway-kunming-m"/>
  <symbol minY="373" maxX="798" maxY="413" minX="758" name="waste-basket-m"/>
  <symbol minY="373" maxX="838" maxY="413" minX="798" name="subway-kobe-m"/>
  <symbol minY="373" maxX="878" maxY="413" minX="838" name="waterfall-m"/>
  <symbol minY="373" maxX="918" maxY="413" minX="878" name="wayside_shrine-m"/>
  <symbol minY="373" maxX="958" maxY="413" minX="918" name="windmill-m"/>
  <symbol minY="373" maxX="998" maxY="413" minX="958" name="veterinary-m"/>
  <symbol minY="413" maxX="33" maxY="453" minX="0" name="subway-istanbul-m"/>
  <symbol minY="413" maxX="73" maxY="453" minX="33" name="subway-isfahan-m"/>
  <symbol minY="413" maxX="113" maxY="453" minX="73" name="subway-hirosima-m"/>
  <symbol minY="413" maxX="153" maxY="453" minX="113" name="airport-m"/>
  <symbol minY="413" maxX="193" maxY="453" minX="153" name="zoo-m"/>
  <symbol minY="413" maxX="233" maxY="453" minX="193" name="subway-guangzhou-m"/>
  <symbol minY="413" maxX="273" maxY="453" minX="233" name="subway-guadalajara-m"/>
  <symbol minY="413" maxX="313" maxY="453" minX="273" name="subway-glasgow-m"/>
  <symbol minY="413" maxX="353" maxY="453" minX="313" name="subway-foshan-m"/>
  <symbol minY="413" maxX="393" maxY="453" minX="353" name="subway-milan-m"/>
  <symbol minY="413" maxX="433" maxY="453" minX="393" name="subway-pittsburgh-m"/>
  <symbol minY="413" maxX="473" maxY="453" minX="433" name="subway-perugia-m"/>
  <symbol minY="413" maxX="513" maxY="453" minX="473" name="tram-m"/>
  <symbol minY="413" maxX="553" maxY="453" minX="513" name="subway-panama-m"/>
  <symbol minY="413" maxX="593" maxY="453" minX="553" name="subway-oslo-m"/>
  <symbol minY="413" maxX="632" maxY="453" minX="593" name="subway-nnov-m"/>
  <symbol minY="413" maxX="672" maxY="453" minX="632" name="subway-newyork-m"/>
  <symbol minY="413" maxX="712" maxY="453" minX="672" name="subway-nagoya-m"/>
  <symbol minY="413" maxX="752" maxY="453" minX="712" name="subway-minatomirai-m"/>
  <symbol minY="413" maxX="792" maxY="453" minX="752" name="subway-ekb-m"/>
  <symbol minY="413" maxX="831" maxY="453" minX="792" name="subway-mexico-m"/>
  <symbol minY="413" maxX="871" maxY="453" minX="831" name="subway-medellin-m"/>
  <symbol minY="413" maxX="911" maxY="453" minX="871" name="subway-mecca-m"/>
  <symbol minY="413" maxX="951" maxY="453" minX="911" name="subway-massachusetts-m"/>
  <symbol minY="413" maxX="991" maxY="453" minX="951" name="subway-mashhad-m"/>
  <symbol minY="453" maxX="40" maxY="493" minX="0" name="subway-marseille-s"/>
  <symbol minY="453" maxX="80" maxY="493" minX="40" name="travel_agency_shop-m"/>
  <symbol minY="453" maxX="120" maxY="493" minX="80" name="vending-m"/>
  <symbol minY="453" maxX="160" maxY="493" minX="120" name="dog_park-m"/>
  <symbol minY="453" maxX="200" maxY="493" minX="160" name="alcohol-m"/>
  <symbol minY="453" maxX="240" maxY="493" minX="200" name="fire_station-m"/>
  <symbol minY="453" maxX="280" maxY="493" minX="240" name="fastfood-m"/>
  <symbol minY="453" maxX="320" maxY="493" minX="280" name="alpine_hut-m"/>
  <symbol minY="453" maxX="360" maxY="493" minX="320" name="erotic-m"/>
  <symbol minY="453" maxX="400" maxY="493" minX="360" name="equestrian-m"/>
  <symbol minY="453" maxX="440" maxY="493" minX="400" name="embassy-m"/>
  <symbol minY="453" maxX="480" maxY="493" minX="440" name="electronics-m"/>
  <symbol minY="453" maxX="520" maxY="493" minX="480" name="drinking-water-m"/>
  <symbol minY="453" maxX="560" maxY="493" minX="520" name="doityourself-m"/>
  <symbol minY="453" maxX="600" maxY="493" minX="560" name="firehydrant-m"/>
  <symbol minY="453" maxX="640" maxY="493" minX="600" name="diving-m"/>
  <symbol minY="453" maxX="680" maxY="493" minX="640" name="department_store-m"/>
  <symbol minY="453" maxX="720" maxY="493" minX="680" name="dentist-m"/>
  <symbol minY="453" maxX="760" maxY="493" minX="720" name="defibrillator-m"/>
  <symbol minY="453" maxX="800" maxY="493" minX="760" name="curling-m"/>
  <symbol minY="453" maxX="840" maxY="493" minX="800" name="cricket-m"/>
  <symbol minY="453" maxX="880" maxY="493" minX="840" name="copyshop-m"/>
  <symbol minY="453" maxX="920" maxY="493" minX="880" name="computer-m"/>
  <symbol minY="453" maxX="960" maxY="493" minX="920" name="college-m"/>
  <symbol minY="453" maxX="1000" maxY="493" minX="960" name="garden_center-m"/>
  <symbol minY="493" maxX="40" maxY="533" minX="0" name="heliport-m"/>
  <symbol minY="493" maxX="80" maxY="533" minX="40" name="helipad-m"/>
  <symbol minY="493" maxX="120" maxY="533" minX="80" name="hand-m"/>
  <symbol minY="493" maxX="160" maxY="533" minX="120" name="hairdresser-m"/>
  <symbol minY="493" maxX="200" maxY="533" minX="160" name="gym-m"/>
  <symbol minY="493" maxX="240" maxY="533" minX="200" name="grocery-m"/>
  <symbol minY="493" maxX="280" maxY="533" minX="240" name="greengrocer-m"/>
  <symbol minY="493" maxX="320" maxY="533" minX="280" name="golf-m"/>
  <symbol minY="493" maxX="360" maxY="533" minX="320" name="gift-m"/>
  <symbol minY="493" maxX="400" maxY="533" minX="360" name="gate-m"/>
  <symbol minY="493" maxX="440" maxY="533" minX="400" name="america-football-m"/>
  <symbol minY="493" maxX="480" maxY="533" minX="440" name="garden-m"/>
  <symbol minY="493" maxX="520" maxY="533" minX="480" name="gallery-m"/>
  <symbol minY="493" maxX="560" maxY="533" minX="520" name="postbox-m"/>
  <symbol minY="493" maxX="600" maxY="533" minX="560" name="furniture-m"/>
  <symbol minY="493" maxX="640" maxY="533" minX="600" name="funicular-m"/>
  <symbol minY="493" maxX="680" maxY="533" minX="640" name="funeral_directors-m"/>
  <symbol minY="493" maxX="720" maxY="533" minX="680" name="fuel-m"/>
  <symbol minY="493" maxX="760" maxY="533" minX="720" name="fountain-m"/>
  <symbol minY="493" maxX="800" maxY="533" minX="760" name="florist-m"/>
  <symbol minY="493" maxX="840" maxY="533" minX="800" name="beauty-m"/>
  <symbol minY="493" maxX="880" maxY="533" minX="840" name="cable-car-m"/>
  <symbol minY="493" maxX="920" maxY="533" minX="880" name="australian-football-m"/>
  <symbol minY="493" maxX="960" maxY="533" minX="920" name="butcher-m"/>
  <symbol minY="493" maxX="1000" maxY="533" minX="960" name="bus-m"/>
  <symbol minY="533" maxX="40" maxY="573" minX="0" name="buddhist-m"/>
  <symbol minY="533" maxX="80" maxY="573" minX="40" name="bowls-m"/>
  <symbol minY="533" maxX="120" maxY="573" minX="80" name="bookmaker-m"/>
  <symbol minY="533" maxX="160" maxY="573" minX="120" name="book-shop-m"/>
  <symbol minY="533" maxX="200" maxY="573" minX="160" name="bicycle-m"/>
  <symbol minY="533" maxX="240" maxY="573" minX="200" name="beer-m"/>
  <symbol minY="533" maxX="280" maxY="573" minX="240" name="cafe-m"/>
  <symbol minY="533" maxX="320" maxY="573" minX="280" name="beach-m"/>
  <symbol minY="533" maxX="360" maxY="573" minX="320" name="bcontrol-m"/>
  <symbol minY="533" maxX="400" maxY="573" minX="360" name="bbq-m"/>
  <symbol minY="533" maxX="440" maxY="573" minX="400" name="basketball-m"/>
  <symbol minY="533" maxX="480" maxY="573" minX="440" name="baseball-m"/>
  <symbol minY="533" maxX="520" maxY="573" minX="480" name="bar-m"/>
  <symbol minY="533" maxX="560" maxY="573" minX="520" name="banknote-m"/>
  <symbol minY="533" maxX="600" maxY="573" minX="560" name="bank-m"/>
  <symbol minY="533" maxX="640" maxY="573" minX="600" name="bakery-m"/>
  <symbol minY="533" maxX="680" maxY="573" minX="640" name="charging-station-m"/>
  <symbol minY="533" maxX="720" maxY="573" minX="680" name="apartment-m"/>
  <symbol minY="533" maxX="760" maxY="573" minX="720" name="clothes-m"/>
  <symbol minY="533" maxX="800" maxY="573" minX="760" name="climbing-m"/>
  <symbol minY="533" maxX="840" maxY="573" minX="800" name="archery-m"/>
  <symbol minY="533" maxX="880" maxY="573" minX="840" name="cinema-m"/>
  <symbol minY="533" maxX="920" maxY="573" minX="880" name="christian-m"/>
  <symbol minY="533" maxX="960" maxY="573" minX="920" name="atm-m"/>
  <symbol minY="533" maxX="1000" maxY="573" minX="960" name="chimney-m"/>
  <symbol minY="573" maxX="40" maxY="613" minX="0" name="chemist-m"/>
  <symbol minY="573" maxX="80" maxY="613" minX="40" name="police-m"/>
  <symbol minY="573" maxX="120" maxY="613" minX="80" name="cemetery-m"/>
  <symbol minY="573" maxX="160" maxY="613" minX="120" name="casino-m"/>
  <symbol minY="573" maxX="200" maxY="613" minX="160" name="caravan_site-m"/>
  <symbol minY="573" maxX="240" maxY="613" minX="200" name="car_shop-m"/>
  <symbol minY="573" maxX="280" maxY="613" minX="240" name="car_sharing-m"/>
  <symbol minY="573" maxX="320" maxY="613" minX="280" name="car-wash-m"/>
  <symbol minY="573" maxX="360" maxY="613" minX="320" name="car-repair-m"/>
  <symbol minY="573" maxX="400" maxY="613" minX="360" name="car-part-m"/>
  <symbol minY="573" maxX="440" maxY="613" minX="400" name="campsite-m"/>
  <symbol minY="573" maxX="480" maxY="613" minX="440" name="lift_gate-m"/>
  <symbol minY="573" maxX="520" maxY="613" minX="480" name="partner19-l"/>
  <symbol minY="573" maxX="560" maxY="613" minX="520" name="military-m"/>
  <symbol minY="573" maxX="600" maxY="613" minX="560" name="media_shop-m"/>
  <symbol minY="573" maxX="640" maxY="613" minX="600" name="media-m"/>
  <symbol minY="573" maxX="680" maxY="613" minX="640" name="partner20-l"/>
  <symbol minY="573" maxX="720" maxY="613" minX="680" name="marketplace-m"/>
  <symbol minY="573" maxX="760" maxY="613" minX="720" name="mail-m"/>
  <symbol minY="573" maxX="800" maxY="613" minX="760" name="lighthouse-m"/>
  <symbol minY="573" maxX="840" maxY="613" minX="800" name="partner18-l"/>
  <symbol minY="573" maxX="880" maxY="613" minX="840" name="library-m"/>
  <symbol minY="573" maxX="920" maxY="613" minX="880" name="petshop-m"/>
  <symbol minY="573" maxX="960" maxY="613" minX="920" name="lawyer-m"/>
  <symbol minY="573" maxX="1000" maxY="613" minX="960" name="pharmacy-m"/>
  <symbol minY="613" maxX="40" maxY="653" minX="0" name="laundry-m"/>
  <symbol minY="613" maxX="80" maxY="653" minX="40" name="kiosk-m"/>
  <symbol minY="613" maxX="120" maxY="653" minX="80" name="kindergarten-m"/>
  <symbol minY="613" maxX="160" maxY="653" minX="120" name="phone-m"/>
  <symbol minY="613" maxX="200" maxY="653" minX="160" name="music-m"/>
  <symbol minY="613" maxX="240" maxY="653" minX="200" name="optician-m"/>
  <symbol minY="613" maxX="280" maxY="653" minX="240" name="office-m"/>
  <symbol minY="613" maxX="320" maxY="653" minX="280" name="nparkf-m"/>
  <symbol minY="613" maxX="360" maxY="653" minX="320" name="outdoor-shop-m"/>
  <symbol minY="613" maxX="400" maxY="653" minX="360" name="npark-m"/>
  <symbol minY="613" maxX="440" maxY="653" minX="400" name="newsagent_shop-m"/>
  <symbol minY="613" maxX="480" maxY="653" minX="440" name="muslim-m"/>
  <symbol minY="613" maxX="520" maxY="653" minX="480" name="park-m"/>
  <symbol minY="613" maxX="560" maxY="653" minX="520" name="hindu-m"/>
  <symbol minY="613" maxX="600" maxY="653" minX="560" name="museum-m"/>
  <symbol minY="613" maxX="640" maxY="653" minX="600" name="motorcycle_shop-m"/>
  <symbol minY="613" maxX="680" maxY="653" minX="640" name="motel-m"/>
  <symbol minY="613" maxX="720" maxY="653" minX="680" name="parking-meter-m"/>
  <symbol minY="613" maxX="760" maxY="653" minX="720" name="partner1-l"/>
  <symbol minY="613" maxX="800" maxY="653" minX="760" name="monument-m"/>
  <symbol minY="613" maxX="840" maxY="653" minX="800" name="partner12"/>
  <symbol minY="613" maxX="880" maxY="653" minX="840" name="mobile_phone-m"/>
  <symbol minY="613" maxX="920" maxY="653" minX="880" name="hunting-tower-m"/>
  <symbol minY="613" maxX="960" maxY="653" minX="920" name="ice_cream-m"/>
  <symbol minY="613" maxX="1000" maxY="653" minX="960" name="photo-shop-m"/>
  <symbol minY="653" maxX="40" maxY="693" minX="0" name="home-m"/>
  <symbol minY="653" maxX="80" maxY="693" minX="40" name="hospital-m"/>
  <symbol minY="653" maxX="120" maxY="693" minX="80" name="hotel-m"/>
  <symbol minY="653" maxX="160" maxY="693" minX="120" name="information-m"/>
  <symbol minY="653" maxX="200" maxY="693" minX="160" name="jewelry-m"/>
  <symbol minY="653" maxX="240" maxY="693" minX="200" name="place-of-worship-m"/>
  <symbol minY="653" maxX="280" maxY="693" minX="240" name="pitch-m"/>
  <symbol minY="653" maxX="320" maxY="693" minX="280" name="hostel-m"/>
  <symbol minY="653" maxX="360" maxY="693" minX="320" name="historic-ship-m"/>
  <symbol minY="653" maxX="400" maxY="693" minX="360" name="jewish-m"/>
  <symbol minY="653" maxX="440" maxY="693" minX="400" name="picnic_table-m"/>
  <symbol minY="653" maxX="480" maxY="693" minX="440" name="picnic-m"/>
  <symbol minY="653" maxX="519" maxY="692" minX="480" name="subway-spb-m"/>
  <symbol minY="653" maxX="558" maxY="692" minX="519" name="volcano-m"/>
  <symbol minY="653" maxX="598" maxY="692" minX="558" name="subway-shanghai-m"/>
  <symbol minY="653" maxX="637" maxY="692" minX="598" name="subway-southkorea-s"/>
  <symbol minY="653" maxX="677" maxY="692" minX="637" name="subway-maracaibo-m"/>
  <symbol minY="653" maxX="716" maxY="692" minX="677" name="cave-m"/>
  <symbol minY="653" maxX="755" maxY="692" minX="716" name="subway-ekb-s"/>
  <symbol minY="653" maxX="794" maxY="692" minX="755" name="subway-montreal-m"/>
  <symbol minY="653" maxX="834" maxY="692" minX="794" name="subway-marseille-m"/>
  <symbol minY="653" maxX="874" maxY="691" minX="834" name="subway-dalian-m"/>
  <symbol minY="653" maxX="914" maxY="691" minX="874" name="subway-sapporo-m"/>
  <symbol minY="653" maxX="950" maxY="690" minX="914" name="subway-warsaw-m"/>
  <symbol minY="653" maxX="987" maxY="690" minX="950" name="subway-stlouis-s"/>
  <symbol minY="653" maxX="1024" maxY="690" minX="987" name="subway-algeria-s"/>
  <symbol minY="693" maxX="40" maxY="730" minX="0" name="subway-izmir-m"/>
  <symbol minY="693" maxX="77" maxY="730" minX="40" name="subway-entrance-m"/>
  <symbol minY="693" maxX="108" maxY="729" minX="77" name="subway-istanbul-s"/>
  <symbol minY="693" maxX="144" maxY="729" minX="108" name="lightrail-berlin-m"/>
  <symbol minY="693" maxX="180" maxY="729" minX="144" name="search-result"/>
  <symbol minY="693" maxX="216" maxY="729" minX="180" name="coloredmark-inactive"/>
  <symbol minY="693" maxX="252" maxY="729" minX="216" name="coloredmark-default-s"/>
  <symbol minY="693" maxX="288" maxY="729" minX="252" name="coloredmark-bg-s"/>
  <symbol minY="693" maxX="324" maxY="729" minX="288" name="subway-pittsburgh-s"/>
  <symbol minY="693" maxX="358" maxY="727" minX="324" name="transit_train-m"/>
  <symbol minY="693" maxX="392" maxY="727" minX="358" name="speedcam-m"/>
  <symbol minY="693" maxX="432" maxY="727" minX="392" name="subway-rotterdam-m"/>
  <symbol minY="693" maxX="472" maxY="727" minX="432" name="subway-almaty-m"/>
  <symbol minY="693" maxX="506" maxY="727" minX="472" name="non-found-search-result"/>
  <symbol minY="693" maxX="540" maxY="727" minX="506" name="transit_subway-m"/>
  <symbol minY="693" maxX="574" maxY="727" minX="540" name="parking-m"/>
  <symbol minY="693" maxX="608" maxY="727" minX="574" name="subway-panama-s"/>
  <symbol minY="693" maxX="642" maxY="727" minX="608" name="motorcycle-parking-m"/>
  <symbol minY="693" maxX="676" maxY="727" minX="642" name="transit_light_rail-m"/>
  <symbol minY="693" maxX="710" maxY="727" minX="676" name="subway-sapporo-s"/>
  <symbol minY="693" maxX="744" maxY="727" minX="710" name="transit_monorail-m"/>
  <symbol minY="693" maxX="778" maxY="727" minX="744" name="parking_pay-m"/>
  <symbol minY="693" maxX="811" maxY="727" minX="778" name="subway-mashhad-s"/>
  <symbol minY="693" maxX="851" maxY="727" minX="811" name="subway-taoyuan-m"/>
  <symbol minY="693" maxX="882" maxY="727" minX="851" name="subway-brescia-s"/>
  <symbol minY="693" maxX="922" maxY="727" minX="882" name="subway-tbilisi-m"/>
  <symbol minY="693" maxX="956" maxY="727" minX="922" name="bike-parking-m"/>
  <symbol minY="693" maxX="990" maxY="727" minX="956" name="subway-isfahan-s"/>
  <symbol minY="693" maxX="1024" maxY="727" minX="990" name="subway-medellin-s"/>
  <symbol minY="730" maxX="36" maxY="764" minX="0" name="subway-izmir-s"/>
  <symbol minY="730" maxX="70" maxY="764" minX="36" name="subway-cairo-s"/>
  <symbol minY="730" maxX="101" maxY="763" minX="70" name="subway-pyongyang-s"/>
  <symbol minY="730" maxX="132" maxY="763" minX="101" name="subway-tianjin-s"/>
  <symbol minY="730" maxX="155" maxY="763" minX="132" name="bookmark-bg-xs"/>
  <symbol minY="730" maxX="186" maxY="763" minX="155" name="subway-delhi-s"/>
  <symbol minY="730" maxX="219" maxY="763" minX="186" name="subway-berlin-m"/>
  <symbol minY="730" maxX="252" maxY="763" minX="219" name="subway-rennes-s"/>
  <symbol minY="730" maxX="285" maxY="763" minX="252" name="subway-paris-m"/>
  <symbol minY="730" maxX="318" maxY="763" minX="285" name="subway-warszawa-s"/>
  <symbol minY="730" maxX="349" maxY="763" minX="318" name="subway-porto-s"/>
  <symbol minY="730" maxX="382" maxY="763" minX="349" name="subway-hirosima-s"/>
  <symbol minY="730" maxX="415" maxY="763" minX="382" name="subway-rome-m"/>
  <symbol minY="730" maxX="451" maxY="763" minX="415" name="subway-seattle-m"/>
  <symbol minY="730" maxX="482" maxY="763" minX="451" name="subway-athens-s"/>
  <symbol minY="730" maxX="505" maxY="763" minX="482" name="bookmark-default-xs"/>
  <symbol minY="730" maxX="542" maxY="763" minX="505" name="subway-moscow-m"/>
  <symbol minY="730" maxX="582" maxY="762" minX="542" name="subway-santiago-m"/>
  <symbol minY="730" maxX="622" maxY="762" minX="582" name="subway-dnepro-m"/>
  <symbol minY="730" maxX="662" maxY="762" minX="622" name="subway-yerevan-m"/>
  <symbol minY="730" maxX="693" maxY="761" minX="662" name="subway-washington-s"/>
  <symbol minY="730" maxX="724" maxY="761" minX="693" name="subway-chicago-s"/>
  <symbol minY="730" maxX="755" maxY="761" minX="724" name="subway-wien-s"/>
  <symbol minY="730" maxX="786" maxY="761" minX="755" name="subway-tokyo-s"/>
  <symbol minY="730" maxX="825" maxY="761" minX="786" name="subway-santiago-s"/>
  <symbol minY="730" maxX="856" maxY="761" minX="825" name="subway-santodomingo-s"/>
  <symbol minY="730" maxX="887" maxY="761" minX="856" name="subway-wuhan-s"/>
  <symbol minY="730" maxX="918" maxY="761" minX="887" name="subway-tashkent-s"/>
  <symbol minY="730" maxX="954" maxY="761" minX="918" name="subway-taoyuan-s"/>
  <symbol minY="730" maxX="985" maxY="761" minX="954" name="subway-saopaulo-s"/>
  <symbol minY="764" maxX="40" maxY="795" minX="0" name="subway-tabriz-m"/>
  <symbol minY="764" maxX="71" maxY="795" minX="40" name="subway-tyneandwear-s"/>
  <symbol minY="764" maxX="102" maxY="795" minX="71" name="subway-stockholm-s"/>
  <symbol minY="764" maxX="133" maxY="795" minX="102" name="subway-valencia-s"/>
  <symbol minY="764" maxX="164" maxY="795" minX="133" name="subway-volgograd-s"/>
  <symbol minY="764" maxX="192" maxY="795" minX="164" name="subway-warsaw-s"/>
  <symbol minY="764" maxX="223" maxY="795" minX="192" name="subway-sofia-s"/>
  <symbol minY="764" maxX="254" maxY="795" minX="223" name="subway-shanghai-s"/>
  <symbol minY="764" maxX="285" maxY="795" minX="254" name="subway-shiraz-s"/>
  <symbol minY="764" maxX="316" maxY="795" minX="285" name="subway-buenosaires-s"/>
  <symbol minY="764" maxX="347" maxY="795" minX="316" name="subway-bangkok-s"/>
  <symbol minY="764" maxX="378" maxY="795" minX="347" name="subway-beijing-s"/>
  <symbol minY="764" maxX="409" maxY="795" minX="378" name="subway-kyoto-s"/>
  <symbol minY="764" maxX="440" maxY="795" minX="409" name="subway-kunming-s"/>
  <symbol minY="764" maxX="471" maxY="795" minX="440" name="subway-bengaluru-s"/>
  <symbol minY="764" maxX="511" maxY="795" minX="471" name="subway-kryvyirih-m"/>
  <symbol minY="764" maxX="542" maxY="795" minX="511" name="subway-kobe-s"/>
  <symbol minY="764" maxX="573" maxY="795" minX="542" name="subway-brasilia-s"/>
  <symbol minY="764" maxX="604" maxY="795" minX="573" name="subway-kazan-s"/>
  <symbol minY="764" maxX="635" maxY="795" minX="604" name="subway-helsinki-s"/>
  <symbol minY="764" maxX="666" maxY="795" minX="635" name="subway-budapest-s"/>
  <symbol minY="764" maxX="697" maxY="795" minX="666" name="subway-guangzhou-s"/>
  <symbol minY="764" maxX="728" maxY="795" minX="697" name="subway-samara-s"/>
  <symbol minY="764" maxX="759" maxY="795" minX="728" name="subway-guadalajara-s"/>
  <symbol minY="764" maxX="792" maxY="795" minX="759" name="subway-glasgow-s"/>
  <symbol minY="764" maxX="823" maxY="795" minX="792" name="subway-bursaray-s"/>
  <symbol minY="764" maxX="862" maxY="795" minX="823" name="subway-fukuoka-s"/>
  <symbol minY="764" maxX="893" maxY="795" minX="862" name="subway-foshan-s"/>
  <symbol minY="764" maxX="924" maxY="795" minX="893" name="subway-caracas-s"/>
  <symbol minY="764" maxX="955" maxY="795" minX="924" name="subway-dubai-s"/>
  <symbol minY="764" maxX="986" maxY="795" minX="955" name="subway-catania-s"/>
  <symbol minY="764" maxX="1017" maxY="795" minX="986" name="subway-changchun-s"/>
  <symbol minY="795" maxX="31" maxY="826" minX="0" name="subway-dalian-s"/>
  <symbol minY="795" maxX="62" maxY="826" minX="31" name="subway-chengdu-s"/>
  <symbol minY="795" maxX="93" maxY="826" minX="62" name="subway-massachusetts-s"/>
  <symbol minY="795" maxX="124" maxY="826" minX="93" name="subway-riodejaneiro-s"/>
  <symbol minY="795" maxX="155" maxY="826" minX="124" name="subway-reseau-paris-s"/>
  <symbol minY="795" maxX="194" maxY="826" minX="155" name="subway-yerevan-s"/>
  <symbol minY="795" maxX="234" maxY="826" minX="194" name="subway-philadelphia-m"/>
  <symbol minY="795" maxX="265" maxY="826" minX="234" name="subway-perugia-s"/>
  <symbol minY="795" maxX="296" maxY="826" minX="265" name="subway-oslo-s"/>
  <symbol minY="795" maxX="336" maxY="826" minX="296" name="subway-omsk-s"/>
  <symbol minY="795" maxX="376" maxY="826" minX="336" name="subway-omsk-m"/>
  <symbol minY="795" maxX="407" maxY="826" minX="376" name="subway-yokohama-s"/>
  <symbol minY="795" maxX="438" maxY="826" minX="407" name="subway-nnov-s"/>
  <symbol minY="795" maxX="478" maxY="826" minX="438" name="subway-alicante-m"/>
  <symbol minY="795" maxX="509" maxY="826" minX="478" name="subway-nagoya-s"/>
  <symbol minY="795" maxX="540" maxY="826" minX="509" name="subway-montreal-s"/>
  <symbol minY="795" maxX="571" maxY="826" minX="540" name="subway-milan-s"/>
  <symbol minY="795" maxX="602" maxY="826" minX="571" name="subway-mecca-s"/>
  <symbol minY="795" maxX="633" maxY="826" minX="602" name="subway-minatomirai-s"/>
  <symbol minY="795" maxX="673" maxY="825" minX="633" name="subway-osaka-m"/>
  <symbol minY="795" maxX="704" maxY="825" minX="673" name="subway-maracaibo-s"/>
  <symbol minY="795" maxX="734" maxY="825" minX="704" name="cave-s"/>
  <symbol minY="795" maxX="773" maxY="825" minX="734" name="subway-tabriz-s"/>
  <symbol minY="795" maxX="804" maxY="825" minX="773" name="transfer_arrow"/>
  <symbol minY="795" maxX="834" maxY="825" minX="804" name="subway-spb-s"/>
  <symbol minY="795" maxX="873" maxY="825" minX="834" name="subway-london-m"/>
  <symbol minY="795" maxX="901" maxY="825" minX="873" name="subway-mexico-s"/>
  <symbol minY="795" maxX="931" maxY="825" minX="901" name="volcano-s"/>
  <symbol minY="795" maxX="959" maxY="825" minX="931" name="subway-amsterdam-s"/>
  <symbol minY="795" maxX="996" maxY="825" minX="959" name="subway-almaty-s"/>
  <symbol minY="826" maxX="40" maxY="855" minX="0" name="subway-madrid-m"/>
  <symbol minY="826" maxX="80" maxY="855" minX="40" name="subway-barcelona-m"/>
  <symbol minY="826" maxX="108" maxY="854" minX="80" name="airport-s"/>
  <symbol minY="826" maxX="136" maxY="854" minX="108" name="theatre-s"/>
  <symbol minY="826" maxX="164" maxY="854" minX="136" name="theme_park-s"/>
  <symbol minY="826" maxX="192" maxY="854" minX="164" name="toll_booth-s"/>
  <symbol minY="826" maxX="220" maxY="854" minX="192" name="tourism-s"/>
  <symbol minY="826" maxX="248" maxY="854" minX="220" name="train-s"/>
  <symbol minY="826" maxX="276" maxY="854" minX="248" name="tram-s"/>
  <symbol minY="826" maxX="304" maxY="854" minX="276" name="transit_light_rail-s"/>
  <symbol minY="826" maxX="332" maxY="854" minX="304" name="transit_monorail-s"/>
  <symbol minY="826" maxX="360" maxY="854" minX="332" name="transit_subway-s"/>
  <symbol minY="826" maxX="388" maxY="854" minX="360" name="transit_train-s"/>
  <symbol minY="826" maxX="416" maxY="854" minX="388" name="viewpoint-s"/>
  <symbol minY="826" maxX="444" maxY="854" minX="416" name="waste-basket-s"/>
  <symbol minY="826" maxX="472" maxY="854" minX="444" name="waterfall-s"/>
  <symbol minY="826" maxX="500" maxY="854" minX="472" name="zoo-s"/>
  <symbol minY="826" maxX="528" maxY="854" minX="500" name="monument-s"/>
  <symbol minY="826" maxX="556" maxY="854" minX="528" name="christian-s"/>
  <symbol minY="826" maxX="584" maxY="854" minX="556" name="college-s"/>
  <symbol minY="826" maxX="612" maxY="854" minX="584" name="drinking-water-s"/>
  <symbol minY="826" maxX="640" maxY="854" minX="612" name="fuel-s"/>
  <symbol minY="826" maxX="668" maxY="854" minX="640" name="hindu-s"/>
  <symbol minY="826" maxX="696" maxY="854" minX="668" name="hospital-s"/>
  <symbol minY="826" maxX="736" maxY="854" minX="696" name="subway-kolkata-m"/>
  <symbol minY="826" maxX="764" maxY="854" minX="736" name="hotel-s"/>
  <symbol minY="826" maxX="792" maxY="854" minX="764" name="jewish-s"/>
  <symbol minY="826" maxX="820" maxY="854" minX="792" name="lighthouse-s"/>
  <symbol minY="826" maxX="848" maxY="854" minX="820" name="subway-entrance-s"/>
  <symbol minY="826" maxX="876" maxY="854" minX="848" name="taoist-s"/>
  <symbol minY="826" maxX="913" maxY="854" minX="876" name="subway-dnepro-s"/>
  <symbol minY="826" maxX="941" maxY="854" minX="913" name="museum-s"/>
  <symbol minY="826" maxX="969" maxY="854" minX="941" name="muslim-s"/>
  <symbol minY="826" maxX="997" maxY="854" minX="969" name="nparkf-s"/>
  <symbol minY="855" maxX="28" maxY="883" minX="0" name="park-s"/>
  <symbol minY="855" maxX="56" maxY="883" minX="28" name="place-of-worship-s"/>
  <symbol minY="855" maxX="84" maxY="883" minX="56" name="remains-s"/>
  <symbol minY="855" maxX="112" maxY="883" minX="84" name="shinto-s"/>
  <symbol minY="855" maxX="140" maxY="883" minX="112" name="ship-s"/>
  <symbol minY="855" maxX="168" maxY="883" minX="140" name="stadium-s"/>
  <symbol minY="855" maxX="196" maxY="883" minX="168" name="shop-s"/>
  <symbol minY="855" maxX="224" maxY="883" minX="196" name="charging-station-s"/>
  <symbol minY="855" maxX="252" maxY="883" minX="224" name="bus-s"/>
  <symbol minY="855" maxX="280" maxY="883" minX="252" name="subway-s"/>
  <symbol minY="855" maxX="311" maxY="883" minX="280" name="subway-rotterdam-s"/>
  <symbol minY="855" maxX="339" maxY="883" minX="311" name="cable-car-s"/>
  <symbol minY="855" maxX="375" maxY="883" minX="339" name="subway-philadelphia-s"/>
  <symbol minY="855" maxX="414" maxY="883" minX="375" name="subway-palma-s"/>
  <symbol minY="855" maxX="442" maxY="883" minX="414" name="buddhist-s"/>
  <symbol minY="855" maxX="482" maxY="883" minX="442" name="subway-palma-m"/>
  <symbol minY="855" maxX="516" maxY="883" minX="482" name="subway-osaka-s"/>
  <symbol minY="855" maxX="547" maxY="883" minX="516" name="subway-tbilisi-s"/>
  <symbol minY="855" maxX="575" maxY="883" minX="547" name="subway-newyork-s"/>
  <symbol minY="855" maxX="603" maxY="883" minX="575" name="car-repair-s"/>
  <symbol minY="855" maxX="642" maxY="882" minX="603" name="subway-novosibirsk-s"/>
  <symbol minY="855" maxX="678" maxY="882" minX="642" name="subway-barcelona-s"/>
  <symbol minY="855" maxX="718" maxY="882" minX="678" name="subway-sanfrancisco-s"/>
  <symbol minY="855" maxX="758" maxY="882" minX="718" name="subway-brussel-s"/>
  <symbol minY="855" maxX="798" maxY="882" minX="758" name="subway-bucharest-m"/>
  <symbol minY="855" maxX="838" maxY="882" minX="798" name="subway-sanfrancisco-m"/>
  <symbol minY="855" maxX="865" maxY="882" minX="838" name="lightrail-berlin-s"/>
  <symbol minY="855" maxX="901" maxY="882" minX="865" name="subway-madrid-s"/>
  <symbol minY="855" maxX="941" maxY="882" minX="901" name="subway-fukuoka-m"/>
  <symbol minY="855" maxX="968" maxY="882" minX="941" name="subway-paris-s"/>
  <symbol minY="855" maxX="1008" maxY="882" minX="968" name="subway-novosibirsk-m"/>
  <symbol minY="883" maxX="34" maxY="910" minX="0" name="subway-kryvyirih-s"/>
  <symbol minY="883" maxX="74" maxY="910" minX="34" name="subway-kharkiv-s"/>
  <symbol minY="883" maxX="113" maxY="910" minX="74" name="subway-kiev-m"/>
  <symbol minY="883" maxX="153" maxY="909" minX="113" name="subway-sendai-m"/>
  <symbol minY="883" maxX="193" maxY="908" minX="153" name="subway-sendai-s"/>
  <symbol minY="883" maxX="226" maxY="908" minX="193" name="subway-alicante-s"/>
  <symbol minY="883" maxX="253" maxY="908" minX="226" name="subway-moscow-s"/>
  <symbol minY="883" maxX="293" maxY="908" minX="253" name="subway-brussel-m"/>
  <symbol minY="883" maxX="332" maxY="908" minX="293" name="subway-bucharest-s"/>
  <symbol minY="883" maxX="372" maxY="908" minX="332" name="subway-haagse-s"/>
  <symbol minY="883" maxX="412" maxY="908" minX="372" name="subway-kharkiv-m"/>
  <symbol minY="883" maxX="452" maxY="908" minX="412" name="subway-manila-m"/>
  <symbol minY="883" maxX="479" maxY="907" minX="452" name="bench"/>
  <symbol minY="883" maxX="575" maxY="907" minX="479" name="watermark"/>
  <symbol minY="883" maxX="615" maxY="907" minX="575" name="subway-taipei-s"/>
  <symbol minY="883" maxX="640" maxY="907" minX="615" name="subway-seattle-s"/>
  <symbol minY="883" maxX="664" maxY="907" minX="640" name="subway-rome-s"/>
  <symbol minY="883" maxX="703" maxY="907" minX="664" name="subway-manila-s"/>
  <symbol minY="883" maxX="733" maxY="907" minX="703" name="subway-london-s"/>
  <symbol minY="883" maxX="773" maxY="907" minX="733" name="subway-edmonton-s"/>
  <symbol minY="883" maxX="797" maxY="907" minX="773" name="subway-berlin-s"/>
  <symbol minY="883" maxX="837" maxY="906" minX="797" name="subway-haagse-m"/>
  <symbol minY="883" maxX="859" maxY="905" minX="837" name="star-l"/>
  <symbol minY="883" maxX="881" maxY="905" minX="859" name="subway-xs"/>
  <symbol minY="883" maxX="903" maxY="905" minX="881" name="subway-newyork-xs"/>
  <symbol minY="883" maxX="925" maxY="905" minX="903" name="parking-s"/>
  <symbol minY="883" maxX="947" maxY="905" minX="925" name="speedcam-s"/>
  <symbol minY="883" maxX="981" maxY="905" minX="947" name="railway-crossing-l"/>
  <symbol minY="883" maxX="1021" maxY="904" minX="981" name="subway-edmonton-m"/>
  <symbol minY="910" maxX="21" maxY="931" minX="0" name="star-m"/>
  <symbol minY="910" maxX="54" maxY="931" minX="21" name="subway-kiev-s"/>
  <symbol minY="910" maxX="84" maxY="931" minX="54" name="subway-kolkata-s"/>
  <symbol minY="910" maxX="124" maxY="931" minX="84" name="subway-malaga-m"/>
  <symbol minY="910" maxX="163" maxY="931" minX="124" name="subway-malaga-s"/>
  <symbol minY="910" maxX="203" maxY="930" minX="163" name="subway-taipei-m"/>
  <symbol minY="910" maxX="242" maxY="929" minX="203" name="subway-baku-s"/>
  <symbol minY="910" maxX="272" maxY="929" minX="242" name="railway-crossing"/>
  <symbol minY="910" maxX="302" maxY="929" minX="272" name="railway-crossing-m"/>
  <symbol minY="910" maxX="335" maxY="929" minX="302" name="subway-minsk-m"/>
  <symbol minY="910" maxX="356" maxY="929" minX="335" name="peakt-m"/>
  <symbol minY="910" maxX="386" maxY="928" minX="356" name="subway-minsk-s"/>
  <symbol minY="910" maxX="426" maxY="928" minX="386" name="subway-baku-m"/>
  <symbol minY="910" maxX="444" maxY="928" minX="426" name="star-s"/>
  <symbol minY="910" maxX="484" maxY="927" minX="444" name="subway-chongqing-m"/>
  <symbol minY="910" maxX="524" maxY="927" minX="484" name="subway-chongqing-s"/>
  <symbol minY="910" maxX="542" maxY="926" minX="524" name="peakt-s"/>
  <symbol minY="910" maxX="578" maxY="926" minX="542" name="arrow-m"/>
  <symbol minY="910" maxX="593" maxY="925" minX="578" name="entrance-s"/>
  <symbol minY="910" maxX="608" maxY="925" minX="593" name="zero-icon"/>
  <symbol minY="910" maxX="620" maxY="922" minX="608" name="dot-m"/>
  <symbol minY="910" maxX="647" maxY="922" minX="620" name="arrow-s"/>
  <symbol minY="910" maxX="665" maxY="919" minX="647" name="arrow-xs"/>
 </file>
</root>
