<!DOCTYPE skin>
<root>
 <file width="2048" height="1024">
  <symbol minY="0" maxX="84" maxY="94" minX="0" name="price-chips-discount"/>
  <symbol minY="0" maxX="168" maxY="94" minX="84" name="price-chips-selected-discount"/>
  <symbol minY="0" maxX="320" maxY="92" minX="168" name="route-arrow"/>
  <symbol minY="0" maxX="404" maxY="84" minX="320" name="compass-image"/>
  <symbol minY="0" maxX="484" maxY="80" minX="404" name="cross_geoposition"/>
  <symbol minY="0" maxX="564" maxY="80" minX="484" name="shield-us-i-wide-scaled"/>
  <symbol minY="0" maxX="648" maxY="80" minX="564" name="route-point-finish"/>
  <symbol minY="0" maxX="716" maxY="80" minX="648" name="shield-us-i-thin-scaled"/>
  <symbol minY="0" maxX="792" maxY="76" minX="716" name="search-result-shop-confectionery"/>
  <symbol minY="0" maxX="868" maxY="76" minX="792" name="search-result-shop-alcohol"/>
  <symbol minY="0" maxX="944" maxY="76" minX="868" name="search-result-shop-convenience"/>
  <symbol minY="0" maxX="1020" maxY="76" minX="944" name="search-result-shop-cosmetics"/>
  <symbol minY="0" maxX="1096" maxY="76" minX="1020" name="search-result-shop-department_store"/>
  <symbol minY="0" maxX="1172" maxY="76" minX="1096" name="search-result-shop-gift"/>
  <symbol minY="0" maxX="1248" maxY="76" minX="1172" name="search-result-shop-greengrocer"/>
  <symbol minY="0" maxX="1324" maxY="76" minX="1248" name="search-result-shop-jewelry"/>
  <symbol minY="0" maxX="1400" maxY="76" minX="1324" name="search-result-shop-mall"/>
  <symbol minY="0" maxX="1476" maxY="76" minX="1400" name="search-result-shop-seafood"/>
  <symbol minY="0" maxX="1552" maxY="76" minX="1476" name="search-result-shop-shoes"/>
  <symbol minY="0" maxX="1628" maxY="76" minX="1552" name="search-result-shop-sports"/>
  <symbol minY="0" maxX="1704" maxY="76" minX="1628" name="search-result-shop-supermarket"/>
  <symbol minY="0" maxX="1780" maxY="76" minX="1704" name="search-result-shop-toys"/>
  <symbol minY="0" maxX="1860" maxY="76" minX="1780" name="shield-us-hw-wide-scaled"/>
  <symbol minY="0" maxX="1936" maxY="76" minX="1860" name="search-result-theme-park"/>
  <symbol minY="0" maxX="2012" maxY="76" minX="1936" name="search-result-water-park"/>
  <symbol minY="94" maxX="76" maxY="170" minX="0" name="search-result-zoo"/>
  <symbol minY="94" maxX="152" maxY="170" minX="76" name="search-result-shop-butcher"/>
  <symbol minY="94" maxX="236" maxY="170" minX="152" name="price-chips-selected"/>
  <symbol minY="94" maxX="312" maxY="170" minX="236" name="rated-default-search-result"/>
  <symbol minY="94" maxX="388" maxY="170" minX="312" name="search-result-bakery"/>
  <symbol minY="94" maxX="464" maxY="170" minX="388" name="search-result-bar"/>
  <symbol minY="94" maxX="540" maxY="170" minX="464" name="search-result-cafe"/>
  <symbol minY="94" maxX="616" maxY="170" minX="540" name="search-result-casino"/>
  <symbol minY="94" maxX="692" maxY="170" minX="616" name="search-result-cinema"/>
  <symbol minY="94" maxX="768" maxY="170" minX="692" name="search-result-fastfood"/>
  <symbol minY="94" maxX="844" maxY="170" minX="768" name="search-result-marketplace"/>
  <symbol minY="94" maxX="920" maxY="170" minX="844" name="search-result-nightclub"/>
  <symbol minY="94" maxX="996" maxY="170" minX="920" name="search-result-playground"/>
  <symbol minY="94" maxX="1072" maxY="170" minX="996" name="search-result-pub"/>
  <symbol minY="94" maxX="1148" maxY="170" minX="1072" name="search-result-restaurant"/>
  <symbol minY="94" maxX="1224" maxY="170" minX="1148" name="search-result-shop-clothes"/>
  <symbol minY="94" maxX="1292" maxY="166" minX="1224" name="shield-us-hw-thin-scaled"/>
  <symbol minY="94" maxX="1348" maxY="164" minX="1292" name="unpaved_road"/>
  <symbol minY="94" maxX="1404" maxY="164" minX="1348" name="paid_road"/>
  <symbol minY="94" maxX="1460" maxY="164" minX="1404" name="ferry"/>
  <symbol minY="94" maxX="1528" maxY="162" minX="1460" name="track_marker_selected"/>
  <symbol minY="94" maxX="1596" maxY="162" minX="1528" name="infosign"/>
  <symbol minY="94" maxX="1662" maxY="160" minX="1596" name="chips-selected-s"/>
  <symbol minY="94" maxX="1728" maxY="160" minX="1662" name="chips-s"/>
  <symbol minY="94" maxX="1774" maxY="159" minX="1728" name="bookmark-mountain-m"/>
  <symbol minY="94" maxX="1820" maxY="159" minX="1774" name="bookmark-animals-m"/>
  <symbol minY="94" maxX="1866" maxY="159" minX="1820" name="bookmark-museum-m"/>
  <symbol minY="94" maxX="1912" maxY="159" minX="1866" name="bookmark-park-m"/>
  <symbol minY="94" maxX="1958" maxY="159" minX="1912" name="bookmark-parking-m"/>
  <symbol minY="94" maxX="2004" maxY="159" minX="1958" name="bookmark-shop-m"/>
  <symbol minY="170" maxX="46" maxY="235" minX="0" name="bookmark-sights-m"/>
  <symbol minY="170" maxX="92" maxY="235" minX="46" name="bookmark-sport-m"/>
  <symbol minY="170" maxX="138" maxY="235" minX="92" name="bookmark-start-m"/>
  <symbol minY="170" maxX="184" maxY="235" minX="138" name="bookmark-swim-m"/>
  <symbol minY="170" maxX="230" maxY="235" minX="184" name="bookmark-transport-m"/>
  <symbol minY="170" maxX="276" maxY="235" minX="230" name="bookmark-viewpoint-m"/>
  <symbol minY="170" maxX="322" maxY="235" minX="276" name="bookmark-water-m"/>
  <symbol minY="170" maxX="368" maxY="235" minX="322" name="bookmark-judaism-m"/>
  <symbol minY="170" maxX="414" maxY="235" minX="368" name="bookmark-bar-m"/>
  <symbol minY="170" maxX="460" maxY="235" minX="414" name="bookmark-medicine-m"/>
  <symbol minY="170" maxX="506" maxY="235" minX="460" name="bookmark-bg-m"/>
  <symbol minY="170" maxX="552" maxY="235" minX="506" name="bookmark-buddhism-m"/>
  <symbol minY="170" maxX="598" maxY="235" minX="552" name="bookmark-building-m"/>
  <symbol minY="170" maxX="644" maxY="235" minX="598" name="bookmark-christianity-m"/>
  <symbol minY="170" maxX="690" maxY="235" minX="644" name="bookmark-default-m"/>
  <symbol minY="170" maxX="736" maxY="235" minX="690" name="bookmark-exchange-m"/>
  <symbol minY="170" maxX="782" maxY="235" minX="736" name="bookmark-finish-m"/>
  <symbol minY="170" maxX="828" maxY="235" minX="782" name="bookmark-food-m"/>
  <symbol minY="170" maxX="874" maxY="235" minX="828" name="bookmark-entertainment-m"/>
  <symbol minY="170" maxX="920" maxY="235" minX="874" name="bookmark-gas-m"/>
  <symbol minY="170" maxX="966" maxY="235" minX="920" name="bookmark-hotel-m"/>
  <symbol minY="170" maxX="1012" maxY="235" minX="966" name="bookmark-islam-m"/>
  <symbol minY="170" maxX="1074" maxY="232" minX="1012" name="guide_outdoor_downloaded"/>
  <symbol minY="170" maxX="1136" maxY="232" minX="1074" name="guide_city_downloaded"/>
  <symbol minY="170" maxX="1220" maxY="230" minX="1136" name="norating-bg-l"/>
  <symbol minY="170" maxX="1304" maxY="230" minX="1220" name="norating-default-l"/>
  <symbol minY="170" maxX="1388" maxY="230" minX="1304" name="price-chips"/>
  <symbol minY="170" maxX="1448" maxY="230" minX="1388" name="route-point-a"/>
  <symbol minY="170" maxX="1508" maxY="230" minX="1448" name="route-point-b"/>
  <symbol minY="170" maxX="1568" maxY="230" minX="1508" name="route-point-c"/>
  <symbol minY="170" maxX="1652" maxY="230" minX="1568" name="coloredmark-default-l"/>
  <symbol minY="170" maxX="1736" maxY="230" minX="1652" name="coloredmark-bg-l"/>
  <symbol minY="170" maxX="1796" maxY="230" minX="1736" name="route-point-start"/>
  <symbol minY="170" maxX="1852" maxY="226" minX="1796" name="guide_city_cluster"/>
  <symbol minY="170" maxX="1932" maxY="226" minX="1852" name="guide_outdoor_cluster_plus"/>
  <symbol minY="170" maxX="1988" maxY="226" minX="1932" name="guide_outdoor_cluster"/>
  <symbol minY="170" maxX="2044" maxY="226" minX="1988" name="guide_outdoor"/>
  <symbol minY="235" maxX="80" maxY="291" minX="0" name="guide_city_cluster_plus"/>
  <symbol minY="235" maxX="136" maxY="291" minX="80" name="guide_city"/>
  <symbol minY="235" maxX="192" maxY="287" minX="136" name="shield-us-i-wide"/>
  <symbol minY="235" maxX="236" maxY="287" minX="192" name="shield-us-i-thin"/>
  <symbol minY="235" maxX="302" maxY="285" minX="236" name="selection-chips-s"/>
  <symbol minY="235" maxX="350" maxY="283" minX="302" name="shield-us-hw-thin"/>
  <symbol minY="235" maxX="406" maxY="283" minX="350" name="shield-us-hw-wide"/>
  <symbol minY="235" maxX="439" maxY="281" minX="406" name="bookmark-default-s"/>
  <symbol minY="235" maxX="472" maxY="281" minX="439" name="bookmark-bg-s"/>
  <symbol minY="235" maxX="516" maxY="279" minX="472" name="track_marker_deselected"/>
  <symbol minY="235" maxX="560" maxY="279" minX="516" name="current-position"/>
  <symbol minY="235" maxX="600" maxY="275" minX="560" name="car_sharing-m"/>
  <symbol minY="235" maxX="640" maxY="275" minX="600" name="diving-m"/>
  <symbol minY="235" maxX="680" maxY="275" minX="640" name="subway-guangzhou-m"/>
  <symbol minY="235" maxX="720" maxY="275" minX="680" name="dog_park-m"/>
  <symbol minY="235" maxX="760" maxY="275" minX="720" name="subway-guadalajara-m"/>
  <symbol minY="235" maxX="800" maxY="275" minX="760" name="doityourself-m"/>
  <symbol minY="235" maxX="840" maxY="275" minX="800" name="subway-glasgow-m"/>
  <symbol minY="235" maxX="880" maxY="275" minX="840" name="car-repair-m"/>
  <symbol minY="235" maxX="920" maxY="275" minX="880" name="drinking-water-m"/>
  <symbol minY="235" maxX="960" maxY="275" minX="920" name="car-wash-m"/>
  <symbol minY="235" maxX="1000" maxY="275" minX="960" name="subway-foshan-m"/>
  <symbol minY="235" maxX="1040" maxY="275" minX="1000" name="electronics-m"/>
  <symbol minY="235" maxX="1080" maxY="275" minX="1040" name="subway-ekb-m"/>
  <symbol minY="235" maxX="1120" maxY="275" minX="1080" name="embassy-m"/>
  <symbol minY="235" maxX="1160" maxY="275" minX="1120" name="subway-dubai-m"/>
  <symbol minY="235" maxX="1200" maxY="275" minX="1160" name="department_store-m"/>
  <symbol minY="235" maxX="1240" maxY="275" minX="1200" name="dentist-m"/>
  <symbol minY="235" maxX="1280" maxY="275" minX="1240" name="subway-helsinki-m"/>
  <symbol minY="235" maxX="1320" maxY="275" minX="1280" name="defibrillator-m"/>
  <symbol minY="235" maxX="1360" maxY="275" minX="1320" name="subway-hirosima-m"/>
  <symbol minY="235" maxX="1400" maxY="275" minX="1360" name="subway-isfahan-m"/>
  <symbol minY="235" maxX="1433" maxY="275" minX="1400" name="subway-istanbul-m"/>
  <symbol minY="235" maxX="1473" maxY="275" minX="1433" name="subway-warszawa-m"/>
  <symbol minY="235" maxX="1513" maxY="275" minX="1473" name="subway-kazan-m"/>
  <symbol minY="235" maxX="1553" maxY="275" minX="1513" name="curling-m"/>
  <symbol minY="235" maxX="1593" maxY="275" minX="1553" name="cricket-m"/>
  <symbol minY="235" maxX="1633" maxY="275" minX="1593" name="copyshop-m"/>
  <symbol minY="235" maxX="1673" maxY="275" minX="1633" name="computer-m"/>
  <symbol minY="235" maxX="1713" maxY="275" minX="1673" name="car_shop-m"/>
  <symbol minY="235" maxX="1753" maxY="275" minX="1713" name="subway-kobe-m"/>
  <symbol minY="235" maxX="1793" maxY="275" minX="1753" name="college-m"/>
  <symbol minY="235" maxX="1833" maxY="275" minX="1793" name="subway-caracas-m"/>
  <symbol minY="235" maxX="1873" maxY="275" minX="1833" name="subway-brasilia-m"/>
  <symbol minY="235" maxX="1913" maxY="275" minX="1873" name="furniture-m"/>
  <symbol minY="235" maxX="1950" maxY="275" minX="1913" name="subway-brescia-m"/>
  <symbol minY="235" maxX="1990" maxY="275" minX="1950" name="subway-valencia-m"/>
  <symbol minY="235" maxX="2030" maxY="275" minX="1990" name="funicular-m"/>
  <symbol minY="291" maxX="40" maxY="331" minX="0" name="funeral_directors-m"/>
  <symbol minY="291" maxX="80" maxY="331" minX="40" name="car-part-m"/>
  <symbol minY="291" maxX="120" maxY="331" minX="80" name="fuel-m"/>
  <symbol minY="291" maxX="160" maxY="331" minX="120" name="gym-m"/>
  <symbol minY="291" maxX="200" maxY="331" minX="160" name="fountain-m"/>
  <symbol minY="291" maxX="240" maxY="331" minX="200" name="subway-buenosaires-m"/>
  <symbol minY="291" maxX="280" maxY="331" minX="240" name="florist-m"/>
  <symbol minY="291" maxX="320" maxY="331" minX="280" name="subway-bursaray-m"/>
  <symbol minY="291" maxX="360" maxY="331" minX="320" name="firehydrant-m"/>
  <symbol minY="291" maxX="400" maxY="331" minX="360" name="subway-cairo-m"/>
  <symbol minY="291" maxX="440" maxY="331" minX="400" name="equestrian-m"/>
  <symbol minY="291" maxX="480" maxY="331" minX="440" name="fire_station-m"/>
  <symbol minY="291" maxX="520" maxY="331" minX="480" name="subway-catania-m"/>
  <symbol minY="291" maxX="560" maxY="331" minX="520" name="alpine_hut-m"/>
  <symbol minY="291" maxX="600" maxY="331" minX="560" name="subway-changchun-m"/>
  <symbol minY="291" maxX="640" maxY="331" minX="600" name="subway-chengdu-m"/>
  <symbol minY="291" maxX="680" maxY="331" minX="640" name="alcohol-m"/>
  <symbol minY="291" maxX="720" maxY="331" minX="680" name="subway-chicago-m"/>
  <symbol minY="291" maxX="760" maxY="331" minX="720" name="subway-southkorea-m"/>
  <symbol minY="291" maxX="800" maxY="331" minX="760" name="fastfood-m"/>
  <symbol minY="291" maxX="840" maxY="331" minX="800" name="subway-sofia-m"/>
  <symbol minY="291" maxX="878" maxY="331" minX="840" name="subway-delhi-m"/>
  <symbol minY="291" maxX="918" maxY="331" minX="878" name="subway-volgograd-m"/>
  <symbol minY="291" maxX="958" maxY="331" minX="918" name="subway-shiraz-m"/>
  <symbol minY="291" maxX="998" maxY="331" minX="958" name="erotic-m"/>
  <symbol minY="291" maxX="1038" maxY="331" minX="998" name="climbing-m"/>
  <symbol minY="291" maxX="1078" maxY="331" minX="1038" name="tomb-m"/>
  <symbol minY="291" maxX="1118" maxY="331" minX="1078" name="tennis-m"/>
  <symbol minY="291" maxX="1158" maxY="331" minX="1118" name="theatre-m"/>
  <symbol minY="291" maxX="1198" maxY="331" minX="1158" name="theme_park-m"/>
  <symbol minY="291" maxX="1238" maxY="331" minX="1198" name="subway-oslo-m"/>
  <symbol minY="291" maxX="1278" maxY="331" minX="1238" name="ticket-shop-m"/>
  <symbol minY="291" maxX="1318" maxY="331" minX="1278" name="tire-repair-m"/>
  <symbol minY="291" maxX="1358" maxY="331" minX="1318" name="toilets-m"/>
  <symbol minY="291" maxX="1398" maxY="331" minX="1358" name="toll_booth-m"/>
  <symbol minY="291" maxX="1438" maxY="331" minX="1398" name="subway-panama-m"/>
  <symbol minY="291" maxX="1478" maxY="331" minX="1438" name="tourism-m"/>
  <symbol minY="291" maxX="1518" maxY="331" minX="1478" name="toys-m"/>
  <symbol minY="291" maxX="1557" maxY="331" minX="1518" name="subway-nnov-m"/>
  <symbol minY="291" maxX="1597" maxY="331" minX="1557" name="train-m"/>
  <symbol minY="291" maxX="1637" maxY="331" minX="1597" name="tram-m"/>
  <symbol minY="291" maxX="1677" maxY="331" minX="1637" name="subway-newyork-m"/>
  <symbol minY="291" maxX="1717" maxY="331" minX="1677" name="travel_agency_shop-m"/>
  <symbol minY="291" maxX="1757" maxY="331" minX="1717" name="subway-nagoya-m"/>
  <symbol minY="291" maxX="1797" maxY="331" minX="1757" name="subway-wien-m"/>
  <symbol minY="291" maxX="1837" maxY="331" minX="1797" name="subway-wuhan-m"/>
  <symbol minY="291" maxX="1877" maxY="331" minX="1837" name="taxi-m"/>
  <symbol minY="291" maxX="1917" maxY="331" minX="1877" name="subway-perugia-m"/>
  <symbol minY="291" maxX="1957" maxY="331" minX="1917" name="taoist-m"/>
  <symbol minY="291" maxX="1997" maxY="331" minX="1957" name="swimming-m"/>
  <symbol minY="291" maxX="2037" maxY="331" minX="1997" name="sweets-m"/>
  <symbol minY="331" maxX="40" maxY="371" minX="0" name="subway-pittsburgh-m"/>
  <symbol minY="331" maxX="78" maxY="371" minX="40" name="subway-porto-m"/>
  <symbol minY="331" maxX="118" maxY="371" minX="78" name="subway-samara-m"/>
  <symbol minY="331" maxX="158" maxY="371" minX="118" name="subway-pyongyang-m"/>
  <symbol minY="331" maxX="198" maxY="371" minX="158" name="subway-rennes-m"/>
  <symbol minY="331" maxX="238" maxY="371" minX="198" name="subway-yokohama-m"/>
  <symbol minY="331" maxX="278" maxY="371" minX="238" name="subway-reseau-paris-m"/>
  <symbol minY="331" maxX="318" maxY="371" minX="278" name="subway-riodejaneiro-m"/>
  <symbol minY="331" maxX="358" maxY="371" minX="318" name="subway-massachusetts-m"/>
  <symbol minY="331" maxX="398" maxY="371" minX="358" name="subway-budapest-m"/>
  <symbol minY="331" maxX="438" maxY="371" minX="398" name="airport-m"/>
  <symbol minY="331" maxX="478" maxY="371" minX="438" name="cinema-m"/>
  <symbol minY="331" maxX="518" maxY="371" minX="478" name="subway-kunming-m"/>
  <symbol minY="331" maxX="558" maxY="371" minX="518" name="subway-kyoto-m"/>
  <symbol minY="331" maxX="598" maxY="371" minX="558" name="christian-m"/>
  <symbol minY="331" maxX="638" maxY="371" minX="598" name="subway-m"/>
  <symbol minY="331" maxX="678" maxY="371" minX="638" name="chimney-m"/>
  <symbol minY="331" maxX="718" maxY="371" minX="678" name="chemist-m"/>
  <symbol minY="331" maxX="758" maxY="371" minX="718" name="charging-station-m"/>
  <symbol minY="331" maxX="798" maxY="371" minX="758" name="cemetery-m"/>
  <symbol minY="331" maxX="838" maxY="371" minX="798" name="caravan_site-m"/>
  <symbol minY="331" maxX="878" maxY="371" minX="838" name="subway-marseille-s"/>
  <symbol minY="331" maxX="918" maxY="371" minX="878" name="subway-mashhad-m"/>
  <symbol minY="331" maxX="958" maxY="371" minX="918" name="subway-saopaulo-m"/>
  <symbol minY="331" maxX="998" maxY="371" minX="958" name="clothes-m"/>
  <symbol minY="331" maxX="1038" maxY="371" minX="998" name="subway-mecca-m"/>
  <symbol minY="331" maxX="1078" maxY="371" minX="1038" name="zoo-m"/>
  <symbol minY="331" maxX="1118" maxY="371" minX="1078" name="subway-medellin-m"/>
  <symbol minY="331" maxX="1158" maxY="371" minX="1118" name="subway-washington-m"/>
  <symbol minY="331" maxX="1197" maxY="371" minX="1158" name="subway-mexico-m"/>
  <symbol minY="331" maxX="1237" maxY="371" minX="1197" name="windmill-m"/>
  <symbol minY="331" maxX="1277" maxY="371" minX="1237" name="subway-milan-m"/>
  <symbol minY="331" maxX="1317" maxY="371" minX="1277" name="wayside_shrine-m"/>
  <symbol minY="331" maxX="1357" maxY="371" minX="1317" name="subway-minatomirai-m"/>
  <symbol minY="331" maxX="1397" maxY="371" minX="1357" name="waterfall-m"/>
  <symbol minY="331" maxX="1437" maxY="371" minX="1397" name="waste-basket-m"/>
  <symbol minY="331" maxX="1477" maxY="371" minX="1437" name="viewpoint-m"/>
  <symbol minY="331" maxX="1517" maxY="371" minX="1477" name="veterinary-m"/>
  <symbol minY="331" maxX="1557" maxY="371" minX="1517" name="subway-santodomingo-m"/>
  <symbol minY="331" maxX="1597" maxY="371" minX="1557" name="vending-m"/>
  <symbol minY="331" maxX="1637" maxY="371" minX="1597" name="muslim-m"/>
  <symbol minY="331" maxX="1677" maxY="371" minX="1637" name="outdoor-shop-m"/>
  <symbol minY="331" maxX="1717" maxY="371" minX="1677" name="optician-m"/>
  <symbol minY="331" maxX="1757" maxY="371" minX="1717" name="office-m"/>
  <symbol minY="331" maxX="1797" maxY="371" minX="1757" name="book-shop-m"/>
  <symbol minY="331" maxX="1837" maxY="371" minX="1797" name="nparkf-m"/>
  <symbol minY="331" maxX="1877" maxY="371" minX="1837" name="npark-m"/>
  <symbol minY="331" maxX="1917" maxY="371" minX="1877" name="newsagent_shop-m"/>
  <symbol minY="331" maxX="1957" maxY="371" minX="1917" name="bookmaker-m"/>
  <symbol minY="331" maxX="1997" maxY="371" minX="1957" name="park-m"/>
  <symbol minY="331" maxX="2037" maxY="371" minX="1997" name="music-m"/>
  <symbol minY="371" maxX="40" maxY="411" minX="0" name="bowls-m"/>
  <symbol minY="371" maxX="80" maxY="411" minX="40" name="museum-m"/>
  <symbol minY="371" maxX="120" maxY="411" minX="80" name="motorcycle_shop-m"/>
  <symbol minY="371" maxX="160" maxY="411" minX="120" name="casino-m"/>
  <symbol minY="371" maxX="200" maxY="411" minX="160" name="motel-m"/>
  <symbol minY="371" maxX="240" maxY="411" minX="200" name="buddhist-m"/>
  <symbol minY="371" maxX="280" maxY="411" minX="240" name="monument-m"/>
  <symbol minY="371" maxX="320" maxY="411" minX="280" name="pharmacy-m"/>
  <symbol minY="371" maxX="360" maxY="411" minX="320" name="police-m"/>
  <symbol minY="371" maxX="400" maxY="411" minX="360" name="beach-m"/>
  <symbol minY="371" maxX="440" maxY="411" minX="400" name="place-of-worship-m"/>
  <symbol minY="371" maxX="480" maxY="411" minX="440" name="pitch-m"/>
  <symbol minY="371" maxX="520" maxY="411" minX="480" name="picnic_table-m"/>
  <symbol minY="371" maxX="560" maxY="411" minX="520" name="subway-stlouis-m"/>
  <symbol minY="371" maxX="600" maxY="411" minX="560" name="photo-shop-m"/>
  <symbol minY="371" maxX="640" maxY="411" minX="600" name="phone-m"/>
  <symbol minY="371" maxX="680" maxY="411" minX="640" name="mobile_phone-m"/>
  <symbol minY="371" maxX="720" maxY="411" minX="680" name="petshop-m"/>
  <symbol minY="371" maxX="760" maxY="411" minX="720" name="beauty-m"/>
  <symbol minY="371" maxX="800" maxY="411" minX="760" name="beer-m"/>
  <symbol minY="371" maxX="840" maxY="411" minX="800" name="bicycle-m"/>
  <symbol minY="371" maxX="880" maxY="411" minX="840" name="parking-meter-m"/>
  <symbol minY="371" maxX="920" maxY="411" minX="880" name="subway-tianjin-m"/>
  <symbol minY="371" maxX="960" maxY="411" minX="920" name="subway-tashkent-m"/>
  <symbol minY="371" maxX="1000" maxY="411" minX="960" name="home-m"/>
  <symbol minY="371" maxX="1040" maxY="411" minX="1000" name="information-m"/>
  <symbol minY="371" maxX="1080" maxY="411" minX="1040" name="ice_cream-m"/>
  <symbol minY="371" maxX="1120" maxY="411" minX="1080" name="hunting-tower-m"/>
  <symbol minY="371" maxX="1160" maxY="411" minX="1120" name="cable-car-m"/>
  <symbol minY="371" maxX="1200" maxY="411" minX="1160" name="hotel-m"/>
  <symbol minY="371" maxX="1240" maxY="411" minX="1200" name="hostel-m"/>
  <symbol minY="371" maxX="1280" maxY="411" minX="1240" name="grocery-m"/>
  <symbol minY="371" maxX="1320" maxY="411" minX="1280" name="hospital-m"/>
  <symbol minY="371" maxX="1360" maxY="411" minX="1320" name="jewelry-m"/>
  <symbol minY="371" maxX="1400" maxY="411" minX="1360" name="historic-ship-m"/>
  <symbol minY="371" maxX="1440" maxY="411" minX="1400" name="cafe-m"/>
  <symbol minY="371" maxX="1480" maxY="411" minX="1440" name="hindu-m"/>
  <symbol minY="371" maxX="1520" maxY="411" minX="1480" name="heliport-m"/>
  <symbol minY="371" maxX="1560" maxY="411" minX="1520" name="helipad-m"/>
  <symbol minY="371" maxX="1600" maxY="411" minX="1560" name="hand-m"/>
  <symbol minY="371" maxX="1640" maxY="411" minX="1600" name="hairdresser-m"/>
  <symbol minY="371" maxX="1680" maxY="411" minX="1640" name="lift_gate-m"/>
  <symbol minY="371" maxX="1720" maxY="411" minX="1680" name="military-m"/>
  <symbol minY="371" maxX="1760" maxY="411" minX="1720" name="media_shop-m"/>
  <symbol minY="371" maxX="1800" maxY="411" minX="1760" name="media-m"/>
  <symbol minY="371" maxX="1840" maxY="411" minX="1800" name="marketplace-m"/>
  <symbol minY="371" maxX="1880" maxY="411" minX="1840" name="mail-m"/>
  <symbol minY="371" maxX="1920" maxY="411" minX="1880" name="greengrocer-m"/>
  <symbol minY="371" maxX="1960" maxY="411" minX="1920" name="bus-m"/>
  <symbol minY="371" maxX="2000" maxY="411" minX="1960" name="lighthouse-m"/>
  <symbol minY="371" maxX="2040" maxY="411" minX="2000" name="picnic-m"/>
  <symbol minY="411" maxX="40" maxY="451" minX="0" name="library-m"/>
  <symbol minY="411" maxX="80" maxY="451" minX="40" name="lawyer-m"/>
  <symbol minY="411" maxX="120" maxY="451" minX="80" name="laundry-m"/>
  <symbol minY="411" maxX="160" maxY="451" minX="120" name="kiosk-m"/>
  <symbol minY="411" maxX="200" maxY="451" minX="160" name="kindergarten-m"/>
  <symbol minY="411" maxX="240" maxY="451" minX="200" name="butcher-m"/>
  <symbol minY="411" maxX="280" maxY="451" minX="240" name="jewish-m"/>
  <symbol minY="411" maxX="320" maxY="451" minX="280" name="golf-m"/>
  <symbol minY="411" maxX="360" maxY="451" minX="320" name="geyser-m"/>
  <symbol minY="411" maxX="400" maxY="451" minX="360" name="campsite-m"/>
  <symbol minY="411" maxX="440" maxY="451" minX="400" name="subway-algeria-m"/>
  <symbol minY="411" maxX="480" maxY="451" minX="440" name="subway-adana-s"/>
  <symbol minY="411" maxX="520" maxY="451" minX="480" name="subway-adana-m"/>
  <symbol minY="411" maxX="560" maxY="451" minX="520" name="stationery_shop-m"/>
  <symbol minY="411" maxX="600" maxY="451" minX="560" name="gift-m"/>
  <symbol minY="411" maxX="640" maxY="451" minX="600" name="atm-m"/>
  <symbol minY="411" maxX="680" maxY="451" minX="640" name="subway-tyneandwear-m"/>
  <symbol minY="411" maxX="720" maxY="451" minX="680" name="australian-football-m"/>
  <symbol minY="411" maxX="760" maxY="451" minX="720" name="stadium-m"/>
  <symbol minY="411" maxX="800" maxY="451" minX="760" name="sports-m"/>
  <symbol minY="411" maxX="840" maxY="451" minX="800" name="bakery-m"/>
  <symbol minY="411" maxX="880" maxY="451" minX="840" name="subway-tokyo-m"/>
  <symbol minY="411" maxX="920" maxY="451" minX="880" name="speedcam-alert-l"/>
  <symbol minY="411" maxX="960" maxY="451" minX="920" name="soccer-m"/>
  <symbol minY="411" maxX="1000" maxY="451" minX="960" name="garden_center-m"/>
  <symbol minY="411" maxX="1040" maxY="451" minX="1000" name="gallery-m"/>
  <symbol minY="411" maxX="1080" maxY="451" minX="1040" name="subway-bengaluru-m"/>
  <symbol minY="411" maxX="1120" maxY="451" minX="1080" name="garden-m"/>
  <symbol minY="411" maxX="1160" maxY="451" minX="1120" name="subway-beijing-m"/>
  <symbol minY="411" maxX="1200" maxY="451" minX="1160" name="america-football-m"/>
  <symbol minY="411" maxX="1240" maxY="451" minX="1200" name="apartment-m"/>
  <symbol minY="411" maxX="1280" maxY="451" minX="1240" name="archery-m"/>
  <symbol minY="411" maxX="1320" maxY="451" minX="1280" name="subway-bangkok-m"/>
  <symbol minY="411" maxX="1360" maxY="451" minX="1320" name="power-m"/>
  <symbol minY="411" maxX="1400" maxY="451" minX="1360" name="gate-m"/>
  <symbol minY="411" maxX="1440" maxY="451" minX="1400" name="subway-stockholm-m"/>
  <symbol minY="411" maxX="1478" maxY="451" minX="1440" name="subway-athens-m"/>
  <symbol minY="411" maxX="1518" maxY="451" minX="1478" name="subway-ankara-s"/>
  <symbol minY="411" maxX="1558" maxY="451" minX="1518" name="subway-ankara-m"/>
  <symbol minY="411" maxX="1594" maxY="451" minX="1558" name="subway-amsterdam-m"/>
  <symbol minY="411" maxX="1634" maxY="451" minX="1594" name="geyser-l"/>
  <symbol minY="411" maxX="1674" maxY="451" minX="1634" name="skiing-m"/>
  <symbol minY="411" maxX="1714" maxY="451" minX="1674" name="basketball-m"/>
  <symbol minY="411" maxX="1754" maxY="451" minX="1714" name="bbq-m"/>
  <symbol minY="411" maxX="1794" maxY="451" minX="1754" name="recycling-m"/>
  <symbol minY="411" maxX="1834" maxY="451" minX="1794" name="bcontrol-m"/>
  <symbol minY="411" maxX="1874" maxY="451" minX="1834" name="remains-m"/>
  <symbol minY="411" maxX="1914" maxY="451" minX="1874" name="baseball-m"/>
  <symbol minY="411" maxX="1954" maxY="451" minX="1914" name="restaurant-m"/>
  <symbol minY="411" maxX="1994" maxY="451" minX="1954" name="sauna-m"/>
  <symbol minY="411" maxX="2034" maxY="451" minX="1994" name="public-building-m"/>
  <symbol minY="451" maxX="40" maxY="491" minX="0" name="school-m"/>
  <symbol minY="451" maxX="80" maxY="491" minX="40" name="seafood-shop-m"/>
  <symbol minY="451" maxX="120" maxY="491" minX="80" name="prison-m"/>
  <symbol minY="451" maxX="160" maxY="491" minX="120" name="shoes-m"/>
  <symbol minY="451" maxX="200" maxY="491" minX="160" name="shower-m"/>
  <symbol minY="451" maxX="240" maxY="491" minX="200" name="bank-m"/>
  <symbol minY="451" maxX="280" maxY="491" minX="240" name="shop-m"/>
  <symbol minY="451" maxX="320" maxY="491" minX="280" name="shop-bicycle-m"/>
  <symbol minY="451" maxX="360" maxY="491" minX="320" name="banknote-m"/>
  <symbol minY="451" maxX="400" maxY="491" minX="360" name="postbox-m"/>
  <symbol minY="451" maxX="440" maxY="491" minX="400" name="ship-m"/>
  <symbol minY="451" maxX="480" maxY="491" minX="440" name="bar-m"/>
  <symbol minY="451" maxX="520" maxY="491" minX="480" name="shinto-m"/>
  <symbol minY="451" maxX="560" maxY="490" minX="520" name="subway-maracaibo-m"/>
  <symbol minY="451" maxX="599" maxY="490" minX="560" name="subway-southkorea-s"/>
  <symbol minY="451" maxX="639" maxY="490" minX="599" name="subway-marseille-m"/>
  <symbol minY="451" maxX="678" maxY="490" minX="639" name="subway-ekb-s"/>
  <symbol minY="451" maxX="717" maxY="490" minX="678" name="subway-montreal-m"/>
  <symbol minY="451" maxX="756" maxY="490" minX="717" name="subway-spb-m"/>
  <symbol minY="451" maxX="796" maxY="490" minX="756" name="subway-shanghai-m"/>
  <symbol minY="451" maxX="836" maxY="489" minX="796" name="subway-dalian-m"/>
  <symbol minY="451" maxX="876" maxY="489" minX="836" name="subway-sapporo-m"/>
  <symbol minY="451" maxX="916" maxY="488" minX="876" name="subway-izmir-m"/>
  <symbol minY="451" maxX="953" maxY="488" minX="916" name="subway-stlouis-s"/>
  <symbol minY="451" maxX="989" maxY="488" minX="953" name="subway-warsaw-m"/>
  <symbol minY="451" maxX="1026" maxY="488" minX="989" name="subway-algeria-s"/>
  <symbol minY="451" maxX="1063" maxY="488" minX="1026" name="subway-entrance-m"/>
  <symbol minY="451" maxX="1099" maxY="487" minX="1063" name="search-result"/>
  <symbol minY="451" maxX="1130" maxY="487" minX="1099" name="subway-istanbul-s"/>
  <symbol minY="451" maxX="1166" maxY="487" minX="1130" name="subway-pittsburgh-s"/>
  <symbol minY="451" maxX="1202" maxY="487" minX="1166" name="lightrail-berlin-m"/>
  <symbol minY="451" maxX="1236" maxY="485" minX="1202" name="subway-sapporo-s"/>
  <symbol minY="451" maxX="1276" maxY="485" minX="1236" name="subway-taoyuan-m"/>
  <symbol minY="451" maxX="1316" maxY="485" minX="1276" name="subway-rotterdam-m"/>
  <symbol minY="451" maxX="1356" maxY="485" minX="1316" name="subway-tbilisi-m"/>
  <symbol minY="451" maxX="1390" maxY="485" minX="1356" name="subway-isfahan-s"/>
  <symbol minY="451" maxX="1424" maxY="485" minX="1390" name="motorcycle-parking-m"/>
  <symbol minY="451" maxX="1458" maxY="485" minX="1424" name="bike-parking-m"/>
  <symbol minY="451" maxX="1492" maxY="485" minX="1458" name="parking-m"/>
  <symbol minY="451" maxX="1526" maxY="485" minX="1492" name="parking_pay-m"/>
  <symbol minY="451" maxX="1560" maxY="485" minX="1526" name="speedcam-m"/>
  <symbol minY="451" maxX="1600" maxY="485" minX="1560" name="subway-almaty-m"/>
  <symbol minY="451" maxX="1634" maxY="485" minX="1600" name="non-found-search-result"/>
  <symbol minY="451" maxX="1665" maxY="485" minX="1634" name="subway-brescia-s"/>
  <symbol minY="451" maxX="1699" maxY="485" minX="1665" name="subway-cairo-s"/>
  <symbol minY="451" maxX="1765" maxY="485" minX="1699" name="coloredmark-default-s"/>
  <symbol minY="451" maxX="1831" maxY="485" minX="1765" name="coloredmark-bg-s"/>
  <symbol minY="451" maxX="1867" maxY="485" minX="1831" name="subway-izmir-s"/>
  <symbol minY="451" maxX="1900" maxY="485" minX="1867" name="subway-mashhad-s"/>
  <symbol minY="451" maxX="1934" maxY="485" minX="1900" name="subway-medellin-s"/>
  <symbol minY="451" maxX="1968" maxY="485" minX="1934" name="subway-panama-s"/>
  <symbol minY="451" maxX="2001" maxY="484" minX="1968" name="subway-rennes-s"/>
  <symbol minY="451" maxX="2034" maxY="484" minX="2001" name="subway-rome-m"/>
  <symbol minY="491" maxX="31" maxY="524" minX="0" name="subway-pyongyang-s"/>
  <symbol minY="491" maxX="62" maxY="524" minX="31" name="subway-tianjin-s"/>
  <symbol minY="491" maxX="93" maxY="524" minX="62" name="subway-athens-s"/>
  <symbol minY="491" maxX="126" maxY="524" minX="93" name="subway-berlin-m"/>
  <symbol minY="491" maxX="157" maxY="524" minX="126" name="subway-porto-s"/>
  <symbol minY="491" maxX="190" maxY="524" minX="157" name="subway-paris-m"/>
  <symbol minY="491" maxX="221" maxY="524" minX="190" name="subway-delhi-s"/>
  <symbol minY="491" maxX="257" maxY="524" minX="221" name="subway-seattle-m"/>
  <symbol minY="491" maxX="294" maxY="524" minX="257" name="subway-moscow-m"/>
  <symbol minY="491" maxX="327" maxY="524" minX="294" name="subway-warszawa-s"/>
  <symbol minY="491" maxX="350" maxY="524" minX="327" name="bookmark-bg-xs"/>
  <symbol minY="491" maxX="373" maxY="524" minX="350" name="bookmark-default-xs"/>
  <symbol minY="491" maxX="406" maxY="524" minX="373" name="subway-hirosima-s"/>
  <symbol minY="491" maxX="446" maxY="523" minX="406" name="subway-dnepro-m"/>
  <symbol minY="491" maxX="486" maxY="523" minX="446" name="subway-yerevan-m"/>
  <symbol minY="491" maxX="526" maxY="523" minX="486" name="subway-santiago-m"/>
  <symbol minY="491" maxX="566" maxY="522" minX="526" name="subway-kryvyirih-m"/>
  <symbol minY="491" maxX="597" maxY="522" minX="566" name="subway-wien-s"/>
  <symbol minY="491" maxX="628" maxY="522" minX="597" name="subway-yokohama-s"/>
  <symbol minY="491" maxX="656" maxY="522" minX="628" name="subway-warsaw-s"/>
  <symbol minY="491" maxX="687" maxY="522" minX="656" name="subway-washington-s"/>
  <symbol minY="491" maxX="718" maxY="522" minX="687" name="subway-tyneandwear-s"/>
  <symbol minY="491" maxX="749" maxY="522" minX="718" name="subway-wuhan-s"/>
  <symbol minY="491" maxX="780" maxY="522" minX="749" name="subway-tokyo-s"/>
  <symbol minY="491" maxX="811" maxY="522" minX="780" name="subway-valencia-s"/>
  <symbol minY="491" maxX="850" maxY="522" minX="811" name="subway-yerevan-s"/>
  <symbol minY="491" maxX="881" maxY="522" minX="850" name="subway-volgograd-s"/>
  <symbol minY="491" maxX="912" maxY="522" minX="881" name="subway-nagoya-s"/>
  <symbol minY="491" maxX="943" maxY="522" minX="912" name="subway-chengdu-s"/>
  <symbol minY="491" maxX="974" maxY="522" minX="943" name="subway-changchun-s"/>
  <symbol minY="491" maxX="1005" maxY="522" minX="974" name="subway-catania-s"/>
  <symbol minY="491" maxX="1036" maxY="522" minX="1005" name="subway-caracas-s"/>
  <symbol minY="491" maxX="1067" maxY="522" minX="1036" name="subway-bursaray-s"/>
  <symbol minY="491" maxX="1098" maxY="522" minX="1067" name="subway-buenosaires-s"/>
  <symbol minY="491" maxX="1129" maxY="522" minX="1098" name="subway-montreal-s"/>
  <symbol minY="491" maxX="1160" maxY="522" minX="1129" name="subway-budapest-s"/>
  <symbol minY="491" maxX="1191" maxY="522" minX="1160" name="subway-minatomirai-s"/>
  <symbol minY="491" maxX="1222" maxY="522" minX="1191" name="subway-brasilia-s"/>
  <symbol minY="491" maxX="1253" maxY="522" minX="1222" name="subway-bengaluru-s"/>
  <symbol minY="491" maxX="1284" maxY="522" minX="1253" name="subway-beijing-s"/>
  <symbol minY="491" maxX="1315" maxY="522" minX="1284" name="subway-bangkok-s"/>
  <symbol minY="491" maxX="1355" maxY="522" minX="1315" name="subway-alicante-m"/>
  <symbol minY="491" maxX="1395" maxY="522" minX="1355" name="subway-omsk-m"/>
  <symbol minY="491" maxX="1435" maxY="522" minX="1395" name="subway-omsk-s"/>
  <symbol minY="491" maxX="1466" maxY="522" minX="1435" name="subway-oslo-s"/>
  <symbol minY="491" maxX="1505" maxY="522" minX="1466" name="subway-fukuoka-s"/>
  <symbol minY="491" maxX="1536" maxY="522" minX="1505" name="subway-kobe-s"/>
  <symbol minY="491" maxX="1567" maxY="522" minX="1536" name="subway-kazan-s"/>
  <symbol minY="491" maxX="1598" maxY="522" minX="1567" name="subway-kunming-s"/>
  <symbol minY="491" maxX="1629" maxY="522" minX="1598" name="subway-kyoto-s"/>
  <symbol minY="491" maxX="1660" maxY="522" minX="1629" name="subway-helsinki-s"/>
  <symbol minY="491" maxX="1691" maxY="522" minX="1660" name="subway-guangzhou-s"/>
  <symbol minY="491" maxX="1722" maxY="522" minX="1691" name="subway-guadalajara-s"/>
  <symbol minY="491" maxX="1755" maxY="522" minX="1722" name="subway-glasgow-s"/>
  <symbol minY="491" maxX="1786" maxY="522" minX="1755" name="subway-nnov-s"/>
  <symbol minY="491" maxX="1817" maxY="522" minX="1786" name="subway-foshan-s"/>
  <symbol minY="491" maxX="1848" maxY="522" minX="1817" name="subway-massachusetts-s"/>
  <symbol minY="491" maxX="1879" maxY="522" minX="1848" name="subway-mecca-s"/>
  <symbol minY="491" maxX="1910" maxY="522" minX="1879" name="subway-dubai-s"/>
  <symbol minY="491" maxX="1941" maxY="522" minX="1910" name="subway-dalian-s"/>
  <symbol minY="491" maxX="1972" maxY="522" minX="1941" name="subway-milan-s"/>
  <symbol minY="491" maxX="2003" maxY="522" minX="1972" name="subway-chicago-s"/>
  <symbol minY="491" maxX="2034" maxY="522" minX="2003" name="subway-tashkent-s"/>
  <symbol minY="524" maxX="39" maxY="555" minX="0" name="subway-santiago-s"/>
  <symbol minY="524" maxX="70" maxY="555" minX="39" name="subway-santodomingo-s"/>
  <symbol minY="524" maxX="101" maxY="555" minX="70" name="subway-samara-s"/>
  <symbol minY="524" maxX="132" maxY="555" minX="101" name="subway-saopaulo-s"/>
  <symbol minY="524" maxX="163" maxY="555" minX="132" name="subway-riodejaneiro-s"/>
  <symbol minY="524" maxX="194" maxY="555" minX="163" name="subway-reseau-paris-s"/>
  <symbol minY="524" maxX="234" maxY="555" minX="194" name="subway-philadelphia-m"/>
  <symbol minY="524" maxX="265" maxY="555" minX="234" name="subway-perugia-s"/>
  <symbol minY="524" maxX="296" maxY="555" minX="265" name="subway-shanghai-s"/>
  <symbol minY="524" maxX="327" maxY="555" minX="296" name="subway-shiraz-s"/>
  <symbol minY="524" maxX="358" maxY="555" minX="327" name="subway-sofia-s"/>
  <symbol minY="524" maxX="389" maxY="555" minX="358" name="subway-stockholm-s"/>
  <symbol minY="524" maxX="429" maxY="555" minX="389" name="subway-tabriz-m"/>
  <symbol minY="524" maxX="465" maxY="555" minX="429" name="subway-taoyuan-s"/>
  <symbol minY="524" maxX="496" maxY="554" minX="465" name="subway-maracaibo-s"/>
  <symbol minY="524" maxX="526" maxY="554" minX="496" name="subway-spb-s"/>
  <symbol minY="524" maxX="563" maxY="554" minX="526" name="subway-almaty-s"/>
  <symbol minY="524" maxX="591" maxY="554" minX="563" name="subway-amsterdam-s"/>
  <symbol minY="524" maxX="621" maxY="554" minX="591" name="cave-m"/>
  <symbol minY="524" maxX="660" maxY="554" minX="621" name="subway-tabriz-s"/>
  <symbol minY="524" maxX="699" maxY="554" minX="660" name="subway-london-m"/>
  <symbol minY="524" maxX="739" maxY="554" minX="699" name="subway-osaka-m"/>
  <symbol minY="524" maxX="767" maxY="554" minX="739" name="subway-mexico-s"/>
  <symbol minY="524" maxX="807" maxY="553" minX="767" name="subway-barcelona-m"/>
  <symbol minY="524" maxX="847" maxY="553" minX="807" name="subway-madrid-m"/>
  <symbol minY="524" maxX="875" maxY="552" minX="847" name="college-s"/>
  <symbol minY="524" maxX="903" maxY="552" minX="875" name="airport-s"/>
  <symbol minY="524" maxX="931" maxY="552" minX="903" name="car-repair-s"/>
  <symbol minY="524" maxX="968" maxY="552" minX="931" name="subway-dnepro-s"/>
  <symbol minY="524" maxX="996" maxY="552" minX="968" name="buddhist-s"/>
  <symbol minY="524" maxX="1024" maxY="552" minX="996" name="cable-car-s"/>
  <symbol minY="524" maxX="1052" maxY="552" minX="1024" name="bus-s"/>
  <symbol minY="524" maxX="1080" maxY="552" minX="1052" name="subway-entrance-s"/>
  <symbol minY="524" maxX="1108" maxY="552" minX="1080" name="shinto-s"/>
  <symbol minY="524" maxX="1136" maxY="552" minX="1108" name="monument-s"/>
  <symbol minY="524" maxX="1164" maxY="552" minX="1136" name="museum-s"/>
  <symbol minY="524" maxX="1192" maxY="552" minX="1164" name="jewish-s"/>
  <symbol minY="524" maxX="1220" maxY="552" minX="1192" name="hotel-s"/>
  <symbol minY="524" maxX="1248" maxY="552" minX="1220" name="muslim-s"/>
  <symbol minY="524" maxX="1276" maxY="552" minX="1248" name="nparkf-s"/>
  <symbol minY="524" maxX="1304" maxY="552" minX="1276" name="park-s"/>
  <symbol minY="524" maxX="1332" maxY="552" minX="1304" name="place-of-worship-s"/>
  <symbol minY="524" maxX="1363" maxY="552" minX="1332" name="subway-tbilisi-s"/>
  <symbol minY="524" maxX="1391" maxY="552" minX="1363" name="remains-s"/>
  <symbol minY="524" maxX="1419" maxY="552" minX="1391" name="charging-station-s"/>
  <symbol minY="524" maxX="1447" maxY="552" minX="1419" name="ship-s"/>
  <symbol minY="524" maxX="1475" maxY="552" minX="1447" name="shop-s"/>
  <symbol minY="524" maxX="1503" maxY="552" minX="1475" name="stadium-s"/>
  <symbol minY="524" maxX="1531" maxY="552" minX="1503" name="hospital-s"/>
  <symbol minY="524" maxX="1559" maxY="552" minX="1531" name="hindu-s"/>
  <symbol minY="524" maxX="1587" maxY="552" minX="1559" name="geyser-s"/>
  <symbol minY="524" maxX="1615" maxY="552" minX="1587" name="fuel-s"/>
  <symbol minY="524" maxX="1643" maxY="552" minX="1615" name="drinking-water-s"/>
  <symbol minY="524" maxX="1671" maxY="552" minX="1643" name="lighthouse-s"/>
  <symbol minY="524" maxX="1699" maxY="552" minX="1671" name="christian-s"/>
  <symbol minY="524" maxX="1733" maxY="552" minX="1699" name="subway-osaka-s"/>
  <symbol minY="524" maxX="1769" maxY="552" minX="1733" name="subway-philadelphia-s"/>
  <symbol minY="524" maxX="1797" maxY="552" minX="1769" name="taoist-s"/>
  <symbol minY="524" maxX="1836" maxY="552" minX="1797" name="subway-palma-s"/>
  <symbol minY="524" maxX="1864" maxY="552" minX="1836" name="waterfall-s"/>
  <symbol minY="524" maxX="1892" maxY="552" minX="1864" name="waste-basket-s"/>
  <symbol minY="524" maxX="1920" maxY="552" minX="1892" name="theatre-s"/>
  <symbol minY="524" maxX="1948" maxY="552" minX="1920" name="viewpoint-s"/>
  <symbol minY="524" maxX="1976" maxY="552" minX="1948" name="theme_park-s"/>
  <symbol minY="524" maxX="2016" maxY="552" minX="1976" name="subway-palma-m"/>
  <symbol minY="524" maxX="2038" maxY="552" minX="2016" name="transit_train-m"/>
  <symbol minY="555" maxX="28" maxY="583" minX="0" name="toll_booth-s"/>
  <symbol minY="555" maxX="56" maxY="583" minX="28" name="tourism-s"/>
  <symbol minY="555" maxX="84" maxY="583" minX="56" name="train-s"/>
  <symbol minY="555" maxX="106" maxY="583" minX="84" name="transit_light_rail-m"/>
  <symbol minY="555" maxX="134" maxY="583" minX="106" name="subway-newyork-s"/>
  <symbol minY="555" maxX="162" maxY="583" minX="134" name="tram-s"/>
  <symbol minY="555" maxX="193" maxY="583" minX="162" name="transfer_arrow"/>
  <symbol minY="555" maxX="233" maxY="583" minX="193" name="subway-kolkata-m"/>
  <symbol minY="555" maxX="261" maxY="583" minX="233" name="subway-s"/>
  <symbol minY="555" maxX="289" maxY="583" minX="261" name="zoo-s"/>
  <symbol minY="555" maxX="320" maxY="583" minX="289" name="subway-rotterdam-s"/>
  <symbol minY="555" maxX="359" maxY="582" minX="320" name="subway-novosibirsk-s"/>
  <symbol minY="555" maxX="395" maxY="582" minX="359" name="subway-barcelona-s"/>
  <symbol minY="555" maxX="435" maxY="582" minX="395" name="subway-novosibirsk-m"/>
  <symbol minY="555" maxX="469" maxY="582" minX="435" name="subway-kryvyirih-s"/>
  <symbol minY="555" maxX="491" maxY="582" minX="469" name="transit_monorail-m"/>
  <symbol minY="555" maxX="531" maxY="582" minX="491" name="subway-brussel-s"/>
  <symbol minY="555" maxX="571" maxY="582" minX="531" name="subway-bucharest-m"/>
  <symbol minY="555" maxX="607" maxY="582" minX="571" name="subway-madrid-s"/>
  <symbol minY="555" maxX="647" maxY="582" minX="607" name="subway-sanfrancisco-s"/>
  <symbol minY="555" maxX="674" maxY="582" minX="647" name="lightrail-berlin-s"/>
  <symbol minY="555" maxX="714" maxY="582" minX="674" name="subway-kharkiv-s"/>
  <symbol minY="555" maxX="753" maxY="582" minX="714" name="subway-kiev-m"/>
  <symbol minY="555" maxX="793" maxY="582" minX="753" name="subway-fukuoka-m"/>
  <symbol minY="555" maxX="833" maxY="582" minX="793" name="subway-sanfrancisco-m"/>
  <symbol minY="555" maxX="860" maxY="582" minX="833" name="subway-paris-s"/>
  <symbol minY="555" maxX="900" maxY="581" minX="860" name="subway-sendai-m"/>
  <symbol minY="555" maxX="933" maxY="580" minX="900" name="subway-alicante-s"/>
  <symbol minY="555" maxX="973" maxY="580" minX="933" name="subway-kharkiv-m"/>
  <symbol minY="555" maxX="1013" maxY="580" minX="973" name="subway-sendai-s"/>
  <symbol minY="555" maxX="1053" maxY="580" minX="1013" name="subway-brussel-m"/>
  <symbol minY="555" maxX="1078" maxY="580" minX="1053" name="transit_subway-m"/>
  <symbol minY="555" maxX="1118" maxY="580" minX="1078" name="subway-haagse-s"/>
  <symbol minY="555" maxX="1137" maxY="580" minX="1118" name="transit_train-s"/>
  <symbol minY="555" maxX="1176" maxY="580" minX="1137" name="subway-bucharest-s"/>
  <symbol minY="555" maxX="1203" maxY="580" minX="1176" name="subway-moscow-s"/>
  <symbol minY="555" maxX="1243" maxY="580" minX="1203" name="subway-manila-m"/>
  <symbol minY="555" maxX="1268" maxY="579" minX="1243" name="subway-seattle-s"/>
  <symbol minY="555" maxX="1292" maxY="579" minX="1268" name="cave-s"/>
  <symbol minY="555" maxX="1332" maxY="579" minX="1292" name="subway-taipei-s"/>
  <symbol minY="555" maxX="1356" maxY="579" minX="1332" name="subway-rome-s"/>
  <symbol minY="555" maxX="1380" maxY="579" minX="1356" name="subway-berlin-s"/>
  <symbol minY="555" maxX="1419" maxY="579" minX="1380" name="subway-manila-s"/>
  <symbol minY="555" maxX="1459" maxY="579" minX="1419" name="subway-edmonton-s"/>
  <symbol minY="555" maxX="1489" maxY="579" minX="1459" name="subway-london-s"/>
  <symbol minY="555" maxX="1529" maxY="578" minX="1489" name="subway-haagse-m"/>
  <symbol minY="555" maxX="1563" maxY="577" minX="1529" name="railway-crossing-l"/>
  <symbol minY="555" maxX="1585" maxY="577" minX="1563" name="transit_subway-s"/>
  <symbol minY="555" maxX="1604" maxY="577" minX="1585" name="transit_monorail-s"/>
  <symbol minY="555" maxX="1626" maxY="577" minX="1604" name="parking-s"/>
  <symbol minY="555" maxX="1648" maxY="577" minX="1626" name="subway-xs"/>
  <symbol minY="555" maxX="1670" maxY="577" minX="1648" name="subway-newyork-xs"/>
  <symbol minY="555" maxX="1689" maxY="577" minX="1670" name="transit_light_rail-s"/>
  <symbol minY="555" maxX="1716" maxY="577" minX="1689" name="bench"/>
  <symbol minY="555" maxX="1738" maxY="577" minX="1716" name="star-l"/>
  <symbol minY="555" maxX="1760" maxY="577" minX="1738" name="speedcam-s"/>
  <symbol minY="555" maxX="1800" maxY="576" minX="1760" name="subway-edmonton-m"/>
  <symbol minY="555" maxX="1830" maxY="576" minX="1800" name="subway-kolkata-s"/>
  <symbol minY="555" maxX="1869" maxY="576" minX="1830" name="subway-malaga-s"/>
  <symbol minY="555" maxX="1909" maxY="576" minX="1869" name="subway-malaga-m"/>
  <symbol minY="555" maxX="1942" maxY="576" minX="1909" name="subway-kiev-s"/>
  <symbol minY="555" maxX="1963" maxY="576" minX="1942" name="star-m"/>
  <symbol minY="555" maxX="1987" maxY="576" minX="1963" name="volcano-m"/>
  <symbol minY="555" maxX="2027" maxY="575" minX="1987" name="subway-taipei-m"/>
  <symbol minY="583" maxX="39" maxY="602" minX="0" name="subway-baku-s"/>
  <symbol minY="583" maxX="69" maxY="602" minX="39" name="railway-crossing"/>
  <symbol minY="583" maxX="99" maxY="602" minX="69" name="railway-crossing-m"/>
  <symbol minY="583" maxX="132" maxY="602" minX="99" name="subway-minsk-m"/>
  <symbol minY="583" maxX="162" maxY="601" minX="132" name="subway-minsk-s"/>
  <symbol minY="583" maxX="202" maxY="601" minX="162" name="subway-baku-m"/>
  <symbol minY="583" maxX="220" maxY="601" minX="202" name="star-s"/>
  <symbol minY="583" maxX="260" maxY="600" minX="220" name="subway-chongqing-s"/>
  <symbol minY="583" maxX="300" maxY="600" minX="260" name="subway-chongqing-m"/>
  <symbol minY="583" maxX="318" maxY="599" minX="300" name="volcano-s"/>
  <symbol minY="583" maxX="336" maxY="599" minX="318" name="peakt-m"/>
  <symbol minY="583" maxX="372" maxY="599" minX="336" name="arrow-m"/>
  <symbol minY="583" maxX="387" maxY="598" minX="372" name="entrance-s"/>
  <symbol minY="583" maxX="402" maxY="598" minX="387" name="zero-icon"/>
  <symbol minY="583" maxX="417" maxY="598" minX="402" name="zero-icon-s"/>
  <symbol minY="583" maxX="432" maxY="598" minX="417" name="zero-icon-m"/>
  <symbol minY="583" maxX="447" maxY="596" minX="432" name="peakt-s"/>
  <symbol minY="583" maxX="459" maxY="595" minX="447" name="dot-m"/>
  <symbol minY="583" maxX="486" maxY="595" minX="459" name="arrow-s"/>
  <symbol minY="583" maxX="504" maxY="592" minX="486" name="arrow-xs"/>
 </file>
</root>
