/* BASE */
@white: #444444;
@dark:  #DDDDDD;
@background: #000000; /* #EDEAE1;	/* @background: #f1eee8; */
@backgroundone: #DEDECD;

/* BOUNDARIES */
@border_country: #555555;
@border_country_light: #666666;
@border_region: #666666;


/* ROADS */
@trunk: #372400;
@trunk_hard: #371E07;
@trunk_medium: #37220D;
@trunk_light: #37220D;
@primary:  #373211;

/* YELLOW ROADS BUNDLE  */
@primary_yellow: #373211;
@primary_yellow_case: black;
@trunk_yellow: #372400;
@trunk_yellow_case: black;

/* ORANGE ROADS BUNDLE  */
@trunk_orange: #381F14;
@trunk_orange_hard: #331C12;
  @trunk_orange_medium: #381F14;
  @trunk_orange_light: #381F11;
@trunk_orange_case: black;
  @primary_orange:  #422518;
  @primary_orange_medium: #422518;
  @primary_orange_light: #422518;
@primary_orange_case: black;
  @trunk_tunnel_orange: #381F14;

@primary_medium: #373211;
@primary_light: #373211;
  @secondary: #2B2827;
  @residential: #2B2827;
  @tertiary: #2B2827;
  @unclassified: #2B2827;
  @pedestrian: #4D4744;
  @footway: #2B2827;
  @cycleway: #6E3D47;
  @steps: #2B2827;
  @construction: #332F2D;
  @track: #2B2827;
  @bridleway: #2B2827;



/* bridges */
@bridge_background: #222211;
@bridge_casing: #444444;

/* tunnels */

  @primary_tunnel_orange: #4C2A1B;
@primary_tunnel_yellow: #61562B;
  @trunk_tunnel_orange: #381F14;
@trunk_tunnel_yellow: #61400B;
  @primary_tunnel_casing: #000000;
  @trunk_tunnel_casing: #000000;
@secondary_tunnel: #2B2827;
@secondary_tunnel_casing:  #000000;
@tertiary_tunnel: #2B2827;
@tertiary_tunnel_casing:  #000000;
@unclassified_tunnel: #2B2827;
@unclassified_tunnel_casing: #000000;
/*roads_links */
@trunk_link: #85492E;
@primary_link: #663824;
@secondary_link: #2B2827;
@tertiary_link: #2B2827;


/* TRANSPORT */
@railway_light: #333333;
@railway: #333333;
@railway_tunnel: #222222;
@railway_dash: #111111;
@aerialway: #4E4E3D;
@tram: #5C5C51;
@ferry: #2A4541;
 @aerodrome: #30263B;
/*aerodrome*/
 @aerodrome0: #382D45;
 @aerodrome1: #342A40;
 @aerodrome2: #30263B;
 @aerodrome3: #30263B;
 @aerodrome4: #2B2336;
 @aerodrome5: #292133;
/* NATURAL */
@glacier: #111111;
@water: #002222;
@river: #062026;
@wetland: #001919;
@forest: #141C00;
@park: #141C00;
@beach: #28281A;
/*forest-park*/
  @green0: #0F1400;
  @green1: #131900;
  @green2: #141C00;
  @green3: #141C00;
  @green4: #141C00;
  @green5: #141C00;
/* BUILDINGS */
@housename: #555555;
@building: #222222;
@building_dark: #333333;

/* LANDUSE */
@pedestrian_area: #262222;
@pedestrian_area_light: #262222;
@unversity: #261F13;
@hospital: #261916;
@industrial: #191419;
@sport: #21211B;
@parking: #1F1B1B;

/* BARRIERS */
@fence: #444444;

/* LABELS COLORS */
@label_extra_dark: #999999;
@label_dark: #888888;
@label_medium: #777777;
@label_light: #666666;
@label_extra_light: #555555;

@label_halo_bg: #111100;
@label_halo_dark: #111100;
@label_halo_medium: #111100;
@label_halo_light: #111100;


/* PLACE LABELS */
@city_label: #999999;
@city_label_light: #777777;
@city_halo: #000000;
@city_halo_light: #000000;
@country_label: #444444;
@state_name: #444444;
@district_label: #555555;

@poi_label: #555555;
@subway_label: #555555;
@railway_label: #555555;

/* ROADS LABELS */
@primary_road_label: #909090;
@secondary_road_label: #707070;
@road_label_halo: #000000;
@shield: #b2b2b2;
@shield_halo: #000000;


/* NATURAL LABELS */
@water_label: #004A59;
@park_label: #2B4918;
@halo_park_lable: #111;
@halo_water_lable: #111;

/* UNIVERSAL HALO */
@label_halo: #FFFFFF;

/* OTHER LABELS */
@building_label: #555555;

/* PISTE */
@piste: #623D7F;
@piste_novice:#5feb2e;
@piste_easy: #0b27fb;
@piste_intermadiate: #fc0e1b;
@piste_expert: #333333;
@piste_advanced: #222222;
