#
# qmake configuration for common gcc on Mac OS X
#

include(mac.conf)

QMAKE_COMPILER_DEFINES  += __APPLE__ __GNUC__
QMAKE_CC		 = clang
QMAKE_CFLAGS		+= -pipe
QMAKE_CFLAGS_DEPS	+= -M
QMAKE_CFLAGS_WARN_ON	+= -Wall -W
QMAKE_CFLAGS_WARN_OFF	+= -w
QMAKE_CFLAGS_RELEASE	+= -O2
QMAKE_CFLAGS_DEBUG	+= -g
QMAKE_CFLAGS_SHLIB	+= -fPIC
QMAKE_CFLAGS_STATIC_LIB	+=
QMAKE_CFLAGS_YACC	+= -Wno-unused -Wno-parentheses
QMAKE_CFLAGS_HIDESYMS   += -fvisibility=hidden
QMAKE_CFLAGS_PRECOMPILE += -x c-header -c ${QMAKE_PCH_INPUT} -o ${QMAKE_PCH_OUTPUT}
QMAKE_CFLAGS_USE_PRECOMPILE += -include ${QMAKE_PCH_OUTPUT_BASE}

QMAKE_CFLAGS_PPC_64     += -arch ppc64
QMAKE_OBJECTIVE_CFLAGS_PPC_64  += -arch ppc64
QMAKE_CFLAGS_X86_64     += -arch x86_64
QMAKE_OBJECTIVE_CFLAGS_X86_64  += -arch x86_64
QMAKE_CFLAGS_PPC        += -arch ppc
QMAKE_OBJECTIVE_CFLAGS_PPC  += -arch ppc
QMAKE_CFLAGS_X86        += -arch i386
QMAKE_OBJECTIVE_CFLAGS_X86  += -arch i386
QMAKE_CFLAGS_DWARF2     += -gdwarf-2

QMAKE_CXX		 = clang++
QMAKE_CXXFLAGS		+= $$QMAKE_CFLAGS
QMAKE_CXXFLAGS_DEPS	+= $$QMAKE_CFLAGS_DEPS
QMAKE_CXXFLAGS_WARN_ON	+= $$QMAKE_CFLAGS_WARN_ON
QMAKE_CXXFLAGS_WARN_OFF	+= $$QMAKE_CFLAGS_WARN_OFF
QMAKE_CXXFLAGS_RELEASE	+= $$QMAKE_CFLAGS_RELEASE
QMAKE_CXXFLAGS_DEBUG	+= $$QMAKE_CFLAGS_DEBUG
QMAKE_CXXFLAGS_SHLIB	+= $$QMAKE_CFLAGS_SHLIB
QMAKE_CXXFLAGS_STATIC_LIB += $$QMAKE_CFLAGS_STATIC_LIB
QMAKE_CXXFLAGS_YACC	+= $$QMAKE_CFLAGS_YACC
QMAKE_CXXFLAGS_HIDESYMS += $$QMAKE_CFLAGS_HIDESYMS -fvisibility-inlines-hidden
QMAKE_CXXFLAGS_PPC_64   += -arch ppc64
QMAKE_CXXFLAGS_X86_64   += -arch x86_64
QMAKE_CXXFLAGS_PPC      += -arch ppc
QMAKE_CXXFLAGS_X86      += -arch i386
QMAKE_CXXFLAGS_DWARF2   += $$QMAKE_CFLAGS_DWARF2
QMAKE_CXXFLAGS_PRECOMPILE += -x c++-header -c ${QMAKE_PCH_INPUT} -o ${QMAKE_PCH_OUTPUT}
QMAKE_CXXFLAGS_USE_PRECOMPILE = $$QMAKE_CFLAGS_USE_PRECOMPILE

QMAKE_LINK		 = $$QMAKE_CXX
QMAKE_LINK_SHLIB	 = $$QMAKE_CXX
QMAKE_LFLAGS		+= -headerpad_max_install_names
QMAKE_LFLAGS_RELEASE	+=
QMAKE_LFLAGS_DEBUG	+=
QMAKE_LFLAGS_APP	+=
QMAKE_LFLAGS_SHLIB	+= -single_module -dynamiclib
QMAKE_LFLAGS_PLUGIN	+= $$QMAKE_LFLAGS_SHLIB
QMAKE_LFLAGS_THREAD	+=
QMAKE_LFLAGS_INCREMENTAL+= -undefined suppress -flat_namespace
QMAKE_LFLAGS_SONAME	+= -install_name$${LITERAL_WHITESPACE}
QMAKE_LFLAGS_PPC_64     += -arch ppc64
QMAKE_LFLAGS_X86_64     += -arch x86_64
QMAKE_LFLAGS_PPC        += -arch ppc
QMAKE_LFLAGS_X86        += -arch i386
QMAKE_LFLAGS_VERSION    += -current_version$${LITERAL_WHITESPACE}
QMAKE_LFLAGS_COMPAT_VERSION += -compatibility_version$${LITERAL_WHITESPACE}
QMAKE_LFLAGS_RPATH	+=

QMAKE_PCH_OUTPUT_EXT    = .gch

QMAKE_OBJCFLAGS_PRECOMPILE += -x objective-c-header -c ${QMAKE_PCH_INPUT} -o ${QMAKE_PCH_OUTPUT}
QMAKE_OBJCFLAGS_USE_PRECOMPILE = $$QMAKE_CFLAGS_USE_PRECOMPILE

QMAKE_OBJCXXFLAGS_PRECOMPILE += -x objective-c++-header -c ${QMAKE_PCH_INPUT} -o ${QMAKE_PCH_OUTPUT}
QMAKE_OBJCXXFLAGS_USE_PRECOMPILE = $$QMAKE_CFLAGS_USE_PRECOMPILE
