#macx-g++ (different from g++.conf)

#
# qmake configuration for macx-g++
#
# Mac OS X + command-line compiler
#

MAKEFILE_GENERATOR	= UNIX
TARGET_PLATFORM		= macx
TEMPLATE		= app
CONFIG			+= qt warn_on release app_bundle incremental global_init_link_order lib_version_first plugin_no_soname link_prl
QT			+= core gui
QMAKE_INCREMENTAL_STYLE = sublib

include(mac-clang.conf)

QMAKE_CC = clang
QMAKE_CXX = clang++
QMAKE_LINK = clang++

load(qt_config)

QMAKE_CFLAGS += -Wno-unused-parameter
QMAKE_CXXFLAGS += -Wno-unused-parameter
