<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>

<!-- ********** Strings for downloading map from search **********/ -->

	<key>bookmarks_places</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d preferito</string>
			<key>many</key>
			<string>%d preferiti</string>
			<key>other</key>
			<string>%d preferiti</string>
		</dict>
	</dict>

	<key>bookmarks_detect_message</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d file è stato trovato.</string>
			<key>one</key>
			<string>%d file è stato trovato. Lo potrai vedere dopo la conversione.</string>
			<key>many</key>
			<string>%d file sono stati trovati. Li potrai vedere dopo la conversione.</string>
			<key>other</key>
			<string>%d file sono stati trovati. Li potrai vedere dopo la conversione.</string>
		</dict>
	</dict>

	<key>tracks</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d tracce</string>
			<key>one</key>
			<string>%d traccia</string>
			<key>many</key>
			<string>%d tracce</string>
			<key>other</key>
			<string>%d tracce</string>
		</dict>
	</dict>

</dict>
</plist>