/* Keep here changes of the base map style file only. */
@import("../../default/include/Basemap_label.mapcss");

/* Barriers, cliffs */

line|z14-[natural=cliff],
{text: name; font-size: 11; text-color: @label_light; text-halo-opacity: 0.8; text-halo-radius: 1; text-halo-color: @label_halo_medium;}
line|z16-[natural=cliff],
{font-size: 12; text-color: @label_medium; text-halo-color: @label_halo_light;}

line[power=line],
{text-position: line;}
line|z15-[power=line],
{text: name; font-size: 10; text-color: @label_light; text-halo-opacity: 0.7; text-halo-radius: 1; text-halo-color: @label_halo_medium;}
line|z16-[power=line],
{font-size: 11;}


/* 9. ISOLINES */

line[isoline]
{text-position: line;}

line|z10-[isoline=step_1000],
{text:name;font-size: 9;fill-opacity: 0.7;text-color: @label_isoline1000;}

line|z11-[isoline=step_500],
{text:name;font-size: 9;fill-opacity: 0.7;text-color: @label_isoline500;}

line|z13-[isoline=step_100],
{text:name;font-size: 9;fill-opacity: 0.7;text-color: @label_isoline100;}

line|z15-[isoline=step_50],
line|z15-[isoline=zero],
{text:name;font-size: 9;fill-opacity: 0.7;text-color: @label_isoline50;}

line|z16-[isoline=step_10],
{text:name;font-size: 9;fill-opacity: 0.7;text-color: @label_isoline10;}
